*0110_TOP
[se buf=0 storage="seD007" loop=true]
[bgm storage="bgm09" time=1000]
[backlay][evcg storage="EV63_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*1|
[fc]
目を開くと、俺は暗闇の中でうずくまっていた。[pcms]
*2|
[fc]
ここはどこなんだろう？[pcms]
*3|
[fc]
体を包み込む僅かな冷気を感じ、軽く身震いした。[pcms]
*4|
[fc]
俺は顔をあげ、周囲を見渡す。[pcms]
*5|
[fc]
辺りは闇が深くて、[r]
視線が全て飲み込まれてしまったように感じてしまう。[pcms]
*6|
[fc]
それでも目を凝らすと、闇の向こう側に、[r]
ぼうっと何かが見えてきた。[pcms]
*7|
[fc]
木だ。[pcms]
*8|
[fc]
遠くに大きな木の影が見える。[r]
１本、２本……。[pcms]
*9|
[fc]
気がつくと、鬱蒼とした巨木の黒い森が、姿を現した。[pcms]
*10|
[fc]
染みるような静寂の中、[r]
俺はゆっくりと周囲を見渡す。[pcms]
*11|
[fc]
闇の中から姿を見せた巨大な森の影が、[r]
途切れること無く連なり、遠くから俺を取り囲んでいる。[pcms]
*12|
[fc]
その物言わぬ威圧感に、先ほどとは別の種類の寒気に[r]
再び身体を震わせた。[pcms]
*13|
[fc]
その時、小さな水音が、[r]
凍り付いた静けさの奥からか弱くか細く聞こえてきた。[pcms]
*14|
[fc]
その音は、足元からか。[pcms]
*15|
[fc]
いや、足元ではない。[r]
体の下からだ。[pcms]
*16|
[fc]
視線を下に向けると、[r]
そこには静かな星空が広がっていた。[pcms]
*17|
[fc]
払暁を間近に控えた空に輝く、無数の星々。[pcms]
*18|
[fc]
俺は、眼下に広がる静謐な瞬きを、[r]
不思議な気持ちでのぞき込む。[pcms]
*19|
[fc]
すると、それを背にしてこちらを見る自身の顔と、[r]
俺を乗せた白いボートの姿が見えた。[pcms]
*20|
[fc]
そう、それは星空ではなく、水面だった。[pcms]
*21|
[fc]
見渡す限りの水の上に、俺はただ一人、[r]
ボートに乗って浮かんでいたのだ。[pcms]
*22|
[fc]
俺が僅かに身動ぎするたびに、[r]
ボートから広がる波紋が鏡のような水面を伝っていく。[pcms]
*23|
[fc]
連続した滑らかな波の輪が、[r]
どこまでも、どこまでも広がっていく。[pcms]
*24|
[fc]
ここは湖だ。[pcms]
*25|
[fc]
周囲を森に囲まれた、闇深い広大な湖。[pcms]
*26|
[fc]
俺は今、その水面を一人、[r]
ボートに乗って漂っているんだ。[pcms]
*27|
[fc]
手を伸ばし、湖面に触れる。[pcms]
*28|
[fc]
指先に濡れた感覚が伝わり、[r]
穏やかな冷たさが昇ってくる。[pcms]
*29|
[fc]
指先を動かすと、生み出された波紋が鏡のような湖面を[r]
乱し、映り込んだ星々が優しく揺らめく。[pcms]
*30|
[fc]
俺は、そのひとつ――[pcms]
*31|
[fc]
たゆたう星空の中、[r]
ひときわ明るく輝く青白い星に目をやった。[pcms]
*32|
[fc]
それは見たことがある美しい星だった。[pcms]
*33|
[fc]
名前は何と言っただろう？[r]
……思い出せない。[pcms]
*34|
[fc]
ただ俺は、いつもその星の優しい輝きを、[r]
目にしていたことだけは覚えている。[pcms]
*35|
[fc]
…………。[pcms]
*36|
[fc]
俺は暫く、ぼんやりと水の上の大きな星を眺めると、[r]
ふと、その星を揺れる水面から掬い上げようと思った。[pcms]
*37|
[fc]
ボートから、幾億もの輝きが広がる湖の上に[r]
身を乗り出し、目指す星にそっと手を伸ばす。[pcms]
*38|
[fc]
そのとき、俺は視線を感じ、[r]
伸ばした手を止める。[pcms]
*39|
[fc]
指先でゆらめく青白い星の光。[pcms]
*40|
[fc]
視線は、その光から伸びているように思えた。[pcms]
*41|
[fc]
……いや、違う。[r]
……その奥だ。[pcms]
*42|
[fc]
湖面で輝く星々の向こう。[pcms]
*43|
[fc]
深く深く、どこまでも沈んでいく水の底から、[r]
その視線は感じられた。[pcms]
*44|
[fc]
誰だ？[r]
そんな暗い淵の奥から、俺を見ているのは？[pcms]
*45|
[fc]
視線を追って、俺はボートから、[r]
さらに湖面へと体を乗り出した。[pcms]
*46|
[fc]
目の前で誘うように、名前を忘れた星の輝きが踊り、[r]
俺の顔を照らした。[pcms]
[stopbgm]
[sysbt_meswin clear]
[se buf=0 storage="seD020"]
;空　夜
[backlay][bg storage="BGskyc"][trans method=universal rule="DtoT" vague=300 time=500][wt2]
[wait2 time=500]
[sysbt_meswin]
[bgm storage="bgm13" time=100]
*47|
[fc]
大きく波を立てて、[r]
『それ』は水の中から俺に飛び掛かってきた。[pcms]
*48|
[fc]
『それ』は恐ろしく、美しく、狂気に満ちていた。[pcms]
*49|
[fc]
深淵の闇から、星の水面を砕いて現れた『それ』に[r]
抱きつかれ、俺は悲鳴を上げた。[pcms]
*50|
[fc]
体の奥底から放たれた、甲高くひきつり、[r]
恐怖に濁りきった絶叫。[pcms]
*51|
[fc]
静寂を破り、空気を激しくわななかせて、[r]
どこまでも響く、俺自身の絶叫。[pcms]
*52|
[fc]
その叫びは――[pcms]
*53|
[fc]
大きく乱れ、光を反射させる湖の水と、[r]
沈黙のまま湖を取り囲む黒い森。[pcms]
*54|
[fc]
そして、明け方前の一番深い闇に吸い込まれてゆく。[pcms]
*55|
[fc]
それでもなお、俺の悲鳴は続き――[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0110.ks"]
