*0110_TOP
[se buf=0 storage="seD007" loop=true]
[bgm storage="bgm09" time=1000]
[backlay][evcg storage="EV63_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*1|
[fc]
When I opened my eyes, I found myself crouching in the darkness.[pcms]
*2|
[fc]
Where am I?[pcms]
*3|
[fc]
I felt a slight chill enveloping my body and shivered lightly.[pcms]
*4|
[fc]
I lifted my face and looked around.[pcms]
*5|
[fc]
The darkness was so deep that it seemed to swallow my gaze entirely.[pcms]
*6|
[fc]
Yet, as I strained my eyes, something faintly became visible beyond[r]
the darkness.[pcms]
*7|
[fc]
It's a tree.[pcms]
*8|
[fc]
In the distance, I could see the silhouette of a large tree. One,[r]
two...[pcms]
*9|
[fc]
Before I knew it, a dark forest of towering trees had revealed itself.[pcms]
*10|
[fc]
In the penetrating silence, I slowly surveyed my surroundings.[pcms]
*11|
[fc]
The shadows of the vast forest that had emerged from the darkness[r]
stretched unbroken, encircling me from afar.[pcms]
*12|
[fc]
Feeling a different kind of chill from the silent intimidation, I[r]
shivered again.[pcms]
*13|
[fc]
Then, a faint sound of water reached my ears from the depths of the[r]
frozen silence.[pcms]
*14|
[fc]
Is the sound coming from below my feet?[pcms]
*15|
[fc]
No, not from below my feet. It's coming from underneath me.[pcms]
*16|
[fc]
When I looked down, a quiet starry sky spread out before me.[pcms]
*17|
[fc]
The countless stars shining in the sky, dawn just around the corner.[pcms]
*18|
[fc]
I gazed down at the tranquil twinkling with a sense of wonder.[pcms]
*19|
[fc]
Then, against that backdrop, I saw my own face looking back at me and[r]
the white boat that carried me.[pcms]
*20|
[fc]
Yes, it wasn't a starry sky but a water surface.[pcms]
*21|
[fc]
As far as I could see, I was alone on the water, floating in a boat.[pcms]
*22|
[fc]
Every slight movement I made caused ripples to spread across the[r]
mirror-like surface of the water from the boat.[pcms]
*23|
[fc]
The continuous smooth rings of waves expanded ever outward, endlessly.[pcms]
*24|
[fc]
This is a lake.[pcms]
*25|
[fc]
A vast, dark lake surrounded by forest.[pcms]
*26|
[fc]
I am now drifting alone on its surface in a boat.[pcms]
*27|
[fc]
I reached out and touched the surface of the lake.[pcms]
*28|
[fc]
The sensation of wetness transmitted to my fingertips, and a gentle[r]
coldness rose up.[pcms]
*29|
[fc]
As I moved my fingertips, the ripples I created disturbed the mirror-[r]
like lake surface, and the reflected stars gently swayed.[pcms]
*30|
[fc]
I looked at one of them--[pcms]
*31|
[fc]
In the midst of the drifting starry sky, I turned my eyes to a[r]
particularly bright pale blue star.[pcms]
*32|
[fc]
It was a beautiful star that I had seen before.[pcms]
*33|
[fc]
What was its name? ...I can't remember.[pcms]
*34|
[fc]
But I do remember always seeing the gentle glow of that star.[pcms]
*35|
[fc]
...[pcms]
*36|
[fc]
After a while gazing at the large star on the water's surface, I[r]
suddenly felt like scooping it up from the rippling reflection.[pcms]
*37|
[fc]
Leaning out from the boat over the lake filled with billions of[r]
sparkles, I gently reached for the star I aimed for.[pcms]
*38|
[fc]
At that moment, I felt a gaze and stopped my outstretched hand.[pcms]
*39|
[fc]
The pale blue light of the star flickered at my fingertips.[pcms]
*40|
[fc]
The gaze seemed to extend from that light.[pcms]
*41|
[fc]
...No, that's not it. ...It's deeper inside.[pcms]
*42|
[fc]
Beyond the stars shining on the lake's surface.[pcms]
*43|
[fc]
From the depths of the water, sinking deeper and deeper, I could feel[r]
that gaze.[pcms]
*44|
[fc]
Who is it? Who is watching me from such a dark abyss?[pcms]
*45|
[fc]
Following the gaze, I leaned further out from the boat, over the[r]
lake's surface.[pcms]
*46|
[fc]
In front of me, as if beckoning, the forgotten star's light danced and[r]
illuminated my face.[pcms]
[stopbgm]
[sysbt_meswin clear]
[se buf=0 storage="seD020"]
;ãÛÅ@ñÈ
[backlay][bg storage="BGskyc"][trans method=universal rule="DtoT" vague=300 time=500][wt2]
[wait2 time=500]
[sysbt_meswin]
[bgm storage="bgm13" time=100]
*47|
[fc]
With a great splash, "it" leaped out of the water at me.[pcms]
*48|
[fc]
"It" was terrifying, beautiful, and filled with madness.[pcms]
*49|
[fc]
Embraced by "it" that emerged from the abyss's darkness, shattering[r]
the starry water surface, I screamed.[pcms]
*50|
[fc]
A high-pitched, strained scream, released from the depths of my body,[r]
muddied with terror.[pcms]
*51|
[fc]
Breaking the silence, violently shaking the air, my own scream echoed[r]
endlessly.[pcms]
*52|
[fc]
That scream--[pcms]
*53|
[fc]
The disturbed waters of the lake reflecting light, and the silent,[r]
black forest surrounding the lake.[pcms]
*54|
[fc]
And then, it was absorbed into the deepest darkness before dawn.[pcms]
*55|
[fc]
Yet still, my scream continued--[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0110.ks"]
