*0110_TOP
[bgm storage="bgm08" time=100]
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*56|
[fc]
[【央】]
「…………ふはっ！？」[pcms][endhact]
*57|
[fc]
The slight vibration that shook my body woke me up.[pcms]
*58|
[fc]
My breath is a bit rough as it escapes from my mouth.[pcms]
*59|
[fc]
Was it a dream... or rather, what kind of dream was it?[pcms]
*60|
[fc]
I vaguely remember having a nightmare, but I can't recall the details[r]
at all.[pcms]
*61|
[fc]
Well, that's how dreams usually are... But still, I feel somewhat[r]
uneasy.[pcms]
[backlay][evcg storage="EV05_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*62|
[fc]
[vo_ru s="rui0001"]
[【累】]
"...And so, I would like those of you participating to refrain from[r]
causing any trouble for the facility staff."[pcms]
*63|
[fc]
[vo_ru s="rui0002"]
[【累】]
"Each and every one of you should remember that you represent 'Gakan[r]
Senboku Academy'."[pcms]
*64|
[fc]
As if leaving my inner thoughts behind, the scenery outside the glass[r]
window, seen over the face of the passenger next to me, flows[r]
backward, further and further away.[pcms]
*65|
[fc]
Ah, that's right... I'm on a bus.[pcms]
*66|
[fc]
My current situation finally becomes clear through the foggy haze of[r]
my sleepy head.[pcms]
*67|
[fc]
Today is the start of the swimming club's summer training camp...[pcms]
*68|
[fc]
The bus moves along a two-lane road carved through the forest.[pcms]
*69|
[fc]
The lush greenery and the blue sky above, with stark white clouds so[r]
vivid they almost sting my eyes.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*70|
[fc]
[vo_ri s="riri0001"]
[【梨里】]
「ちょっと、央。アンタ大丈夫？」[pcms][endhact]
*71|
[fc]
Suddenly, a lively voice calls out from beside me.[pcms]
*72|
[fc]
The words seem concerned, but the tone of the voice doesn't seem as[r]
worried as the words themselves.[pcms]
*73|
[fc]
Eh... what...?[pcms]
*74|
[fc]
[【央】]
「梨里……？」[pcms][endhact]
*75|
[fc]
Seeing the unmistakable face of my childhood friend, I inadvertently[r]
furrow my brow.[pcms]
*76|
[fc]
No, it's not about Riri herself... Why is she here again? This girl...[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*77|
[fc]
[vo_ri s="riri0002"]
[【梨里】]
「え……？　ちょっ……ウソでしょ、アンタ？」[pcms][endhact]
*78|
[fc]
My expression must have given away my inner question, as Riri's face[r]
quickly turns to one of exasperation.[pcms]
*79|
[fc]
"Riri Kiyohara"[pcms]
*80|
[fc]
I've known her face since we were kids, so I've seen this expression[r]
many times before.[pcms]
*81|
[fc]
Her family runs a karate dojo, and her father expects a lot from her[r]
skills, but she doesn't seem too interested in karate...[pcms]
*82|
[fc]
Instead, she's running and jumping around in the track and field club.[pcms]
*83|
[fc]
She has a sense of justice that's almost dangerous, she's lively and[r]
energetic, and being with her is never dulla precious childhood[r]
friend.[pcms]
*84|
[fc]
If only she could manage to not let her hands fly before her mouth[r]
when she's embarrassed... that would be even better.[pcms]
*85|
[fc]
Well, even with that, there's no doubt she's a good person.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*86|
[fc]
[vo_ri s="riri0003"]
[【梨里】]
"I saw you signed into GSN last night... You must have played all[r]
night until morning, right?"[pcms]
*87|
[fc]
[【央】]
「そ、そんなことはないぞ？」[pcms][endhact]
*88|
[fc]
In fact, I didn't play until morning. Because I fell asleep halfway[r]
through.[pcms]
*89|
[fc]
Well, either way it's true I was up late into the night, and thanks to[r]
that I'm staggering this morning.[pcms]
*90|
[fc]
I'm not even sure how I managed to get on the bus, battling sleepiness[r]
as I wasit's undeniable.[pcms]
*91|
[fc]
...And now that I look closer, it's not just Riri; it seems like quite[r]
a few members of the track team are on board too... What's going on?[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*92|
[fc]
[vo_ri s="riri0004"]
[【梨里】]
"You were probably playing Monster Bus 3 again. You should have[r]
restrained yourself before the camp."[pcms]
*93|
[fc]
Riri's admonishing words make me want to argue that it wasn't like[r]
that, when--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[wait2 time=500]
*94|
[fc]
[vo_ru s="rui0003"]
[【累】]
"Thank you for listening. I hope this camp will be meaningful for[r]
everyone. That is all."[pcms]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*95|
[fc]
Just then, the senior's speechor rather, the transmission of various[r]
notices about the campseems to have ended.[pcms]
*96|
[fc]
...And yet, there's an incredible response of applause and cheers just[r]
for that.[pcms]
*97|
[fc]
Well, if you see that dignified behavior and atmosphere, you'd feel[r]
like clapping too.[pcms]
*98|
[fc]
That much presence our senior hasalong with a beautiful face and[r]
outstanding figure.[pcms]
*99|
[fc]
From various places, voices of girls rise saying "Thank you for your[r]
hard work, President~". To those voices, the senior smiles gently--[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*100|
[fc]
[vo_ru s="rui0004"]
[【累】]
"Hey hey, we're in club activities right now. Call me 'Captain', not[r]
'President', please."[pcms]
*101|
[fc]
Again, cheers erupt from the girls' mouths in response to the senior's[r]
reply.[pcms]
*102|
[fc]
Of course, there are also voices of admiration from the boys, but I[r]
think it's inevitable that the girls' voices are louder.[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*103|
[fc]
[vo_mo s="takahasi0001"]
[【高橋】]
「はいはい、静かに。[ruby text="あしな"][ch text="蘆名"]さん、ご苦労様……」[pcms][endhact]
*104|
[fc]
[vo_mo s="takahasi0002"]
[【高橋】]
"Eh, we'll arrive at the sports center in about 30 minutes, but until[r]
then, feel free to take a nap or enjoy chatting and relax."[pcms]
*105|
[fc]
Teacher Takahashi, having taken the microphone, offers words of[r]
appreciation to the senior and cheerfully addresses the other club[r]
members.[pcms]
*106|
[fc]
And then...[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*107|
[fc]
[vo_mo s="takahasi0003"]
[【高橋】]
「それと、夏風邪にも十分に気を付けるようにね」[pcms][endhact]
*108|
[fc]
Laughter and retorts rise from inside the bus at Teacher Takahashi,[r]
who concluded his speech with such words while still wearing his mask,[r]
adding to the liveliness.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*109|
[fc]
Teacher Takahashi, who returned to his seat in the front row with a[r]
shy smile in response to everyone's retorts, is sitting next to Coach[r]
Okubo, who is also wearing a mask.[pcms]
*110|
[fc]
It seems Coach is worse off than Teacher Takahashi, occasionally[r]
coughing while talking.[pcms]
*111|
[fc]
Speaking of which, there was a rumor going around a little while ago[r]
that these two were dating...[pcms]
*112|
[fc]
Both of them catching a cold together certainly adds credibility to[r]
the rumor.[pcms]
*113|
[fc]
"Last night's news said that summer colds are going around. You should[r]
have taken the day off if it was that bad, Takahashi-chan."[pcms]
*114|
[fc]
"If it's about supervision, the senior will surely keep everyone[r]
together, so there's no need to worry."[pcms]
*115|
[fc]
"Well, since Coach is getting paid for this, it's his own fault if[r]
he's accused of neglecting his duties due to poor health management."[pcms]
*115a|
[fc]
"Anyway, I just hope he doesn't spread it to anyone else. It would be[r]
absolutely terrible to spend the whole camp bedridden."[pcms]
*116|
[fc]
"I have a bad feeling about this... but well, it'll be fine."[pcms]
*117|
[fc]
As I ponder this with a head still groggy from sleepiness, that[r]
reliable and gallant face approaches me.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*118|
[fc]
[vo_ru s="rui0005"]
[【累】]
"Hey there, Shibue-kun, are you awake? You seemed to be sleeping[r]
soundly, but did you have a good dream?"[pcms]
*119|
[fc]
[【央】]
「る、累先輩……」[pcms][endhact]
*120|
[fc]
My face heats up as I'm greeted with a smile by the senior.[pcms]
*121|
[fc]
I'm sure I must be blushing...[pcms]
*122|
[fc]
Even though we meet and talk almost every day, I end up feeling like[r]
this every time.[pcms]
*123|
[fc]
My body heats up and I feel happy...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*124|
[fc]
[vo_ru s="rui0006"]
[【累】]
"Did you stay up late? You were sleeping quite soundly... Excuse me[r]
for a moment."[pcms]
*125|
[fc]
[【央】]
「ま、まあ……そんなとこです」[pcms][endhact]
*126|
[fc]
As he says this, Senior Rui folds down the auxiliary seat next to me[r]
and sits down.[pcms]
*127|
[fc]
Even such a simple gesture is so graceful that it makes the inside of[r]
my body feel even hotter.[pcms]
*128|
[fc]
Truly befitting of the young lady from the prestigious Ashina[r]
family...[pcms]
*129|
[fc]
In Eikandou City, known as "Michinoku's Little Kyoto," she lives up to[r]
the name of the Ashina family, which has been renowned for[r]
generations.[pcms]
*130|
[fc]
Her academic and athletic excellence, coupled with her beauty and[r]
impeccable conduct, seem to enhance her charm along with her unique[r]
mannerisms.[pcms]
*131|
[fc]
And above all, the senior's greatest charm is her magnanimity and[r]
kindness. She treats everyone equally without discrimination and[r]
accepts them.[pcms]
*132|
[fc]
"This is what it means to be a leader..." I'm thoroughly convinced[r]
every time we meet and talk.[pcms]
*133|
[fc]
As proof, she serves as the captain of the swim team and was elected[r]
student council president without any opposition candidates.[pcms]
*134|
[fc]
Whether this is due to the upbringing of a prestigious family or the[r]
senior's innate talent is unclear.[pcms]
*135|
[fc]
Being with such a senior makes even a week-long camp filled with[r]
swimming from morning till night feel more delightful than a resort[r]
trip.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*136|
[fc]
[vo_ru s="rui0007"]
[【累】]
"Your sleeping face was so peaceful that I hesitated to wake you...[r]
Were you too excited for the camp to sleep?"[pcms]
*137|
[fc]
[【央】]
「うっ……すみません、先輩の話を聞いてませんで……」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*138|
[fc]
[vo_ru s="rui0008"]
[【累】]
"No no, my speech must have been boring. I'm honored if it served as a[r]
lullaby for you."[pcms]
*139|
[fc]
I blush even more at the senior's teasing words and feel embarrassed[r]
as if being bombarded with follow-up attacks...[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*140|
[fc]
[vo_ri s="riri0005"]
[【梨里】]
「ゲームですよ、ゲーム！　昨日の夜も、ずっとログインしてましたもん」[pcms][endhact]
*141|
[fc]
[【央】]
「だから……」[pcms][endhact]
*142|
[fc]
No, that's not it! Just as I was about to raise my voice in protest[r]
again, I was interrupted once more.[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*143|
[fc]
[【須田】]
"Captain, this guy has been asleep since before we got on the bus. He[r]
was surprised when he noticed Riri-chan sitting next to him earlier."[pcms]
*144|
[fc]
[【央】]
「あっ、てめぇ須田ぁっ！」[pcms][endhact]
*145|
[fc]
The one sticking his head out from the seat behind and saying[r]
unnecessary things was Suda, a friend from the swim team.[pcms]
*146|
[fc]
This idiot always says nothing but unnecessary things with his short-[r]
sighted thinking.[pcms]
*147|
[fc]
His narrow fox-like eyes are almost always adorned with a slack smile,[r]
just like his light-hearted appearance suggests.[pcms]
*148|
[fc]
Admittedly, Suda says I'm the frivolous one, but I think that's a[r]
terrible accusation.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*149|
[fc]
[vo_ru s="rui0009"]
[【累】]
"Since the swim team and the track team are going to the same place on[r]
the same day, there was a suggestion that we split into two buses and[r]
ride separately,"[pcms]
*150|
[fc]
[vo_ru s="rui0010"]
[【累】]
「普段はクラスが違えば顔を合わせることもない学友同士」[pcms][endhact]
*151|
[fc]
[vo_ru s="rui0011"]
[【累】]
"I thought it would be a good idea to interact on this occasion and[r]
spend meaningful time together, so I agreed with the proposal,"[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*152|
[fc]
Following the senior's meaningful gaze, Riri, Suda, and I turn our[r]
faces to the seats across the aisle where the senior is sitting.[pcms]
*153|
[fc]
There, a boy with glasses that I don't recognize and Konohi-san from[r]
the swim team's management were happily chatting.[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*154|
[fc]
[vo_ri s="riri0006"]
[【梨里】]
「あっちの男子、陸上部一年の西野君よ」[pcms][endhact]
*155|
[fc]
[【央】]
「へぇ……」[pcms][endhact]
[backlay][mis_up_03_f01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*156|
[fc]
It seems Konohi-san noticed our gaze and glanced over here.[pcms]
*157|
[fc]
The track team's Nishino-kun was at an angle where his expression[r]
couldn't be seen, facing us...[pcms]
[backlay][mis_up_03_g03 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*158|
[fc]
[vo_mo s="misuzu0001"]
[【子野日】]
「ゲヘペロッ☆」[pcms][endhact]
*159|
[fc]
...flashed an evil smile for a moment as if he wanted to pretend he[r]
didn't see it, then immediately turned back to Nishino-kun with a cute[r]
smile.[pcms]
*160|
[fc]
What was that just now...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*161|
[fc]
[vo_ru s="rui0012"]
[【累】]
"Hehe, it's nice to see Misuzu-kun having fun. I'm glad we adopted her[r]
idea and made it happen,"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*162|
[fc]
So that's what it means...[pcms]
*163|
[fc]
As expected of Rui-senpai's support role. She's quite the strategist.[pcms]
*164|
[fc]
In club activities as a manager... and in the student council as a[r]
secretary, she's always by Rui-senpai's side, able to control him when[r]
he sometimes gets carried away.[pcms]
*165|
[fc]
[【央】]
「え、ええ……そうっすね」[pcms][endhact]
*166|
[fc]
I wonder if senpai didn't see that smile just now? Or did he see it[r]
and chose to ignore it?[pcms]
*167|
[fc]
Both seem likely, and someone like me can't make that call...[pcms]
*168|
[fc]
Anyway, fearsome... "Konohi Misuzu."[pcms]
*169|
[fc]
Not knowing what kind of face to make in my confusion, I give a forced[r]
smile, and next to the schemer Konohi, poor prey Nishino-kun coughs[r]
lightly.[pcms]
*170|
[fc]
I wonder if Nishino-kun has caught a summer cold.[pcms]
*171|
[fc]
While I was thinking that, Konohi-san kindly offered him a bottle of[r]
tea--[pcms]
*172|
[fc]
Nishino-kun gratefully drank it down.[pcms]
*173|
[fc]
She's so caring... no, this is...![pcms]
[backlay][mis_up_03_g04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*174|
[fc]
[vo_mo s="misuzu0002"]
[【子野日】]
「ぅくくっ……間接キッス♪」[pcms][endhact]
*175|
[fc]
--muttering to himself with an evil grin, the scheming Konohi quickly[r]
brought her mouth to the bottle as if sucking on it.[pcms]
*176|
[fc]
The fact that Rui-senpai can have someone like her in a secretary-like[r]
position shows how great his capacity really is...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*177|
[fc]
I find myself staring off into the distance while glancing sideways at[r]
Rui-senpai.[pcms]
*178|
[fc]
Watching Konohi-san while letting out a small, amused chuckle is so[r]
captivatingly beautiful.[pcms]
*179|
[fc]
Maybe this person has no flaws at all-- surely everyone must think so.[pcms]
*180|
[fc]
But even this seemingly perfect person has flaws.[pcms]
*181|
[fc]
It's his greatest strength, his magnanimity. His generous and kind[r]
nature can also become his weakness.[pcms]
*182|
[fc]
He thinks quickly, works harder than anyone else, and is more[r]
passionate about his activities than anyone else.[pcms]
*183|
[fc]
But his kindness in being unable to refuse when relied upon can lead[r]
to trouble, and watching him can be nerve-wracking at times.[pcms]
*184|
[fc]
Moreover, he can be surprisingly stubborn and short-tempered, so some[r]
of the more troublesome students say things like "The princess is easy[r]
to provoke and super convenient if handled well."[pcms]
*185|
[fc]
That kind of backbiting happens too.[pcms]
*186|
[fc]
Well, those risky aspects are probably part of Rui-senpai's charm...[pcms]
*187|
[fc]
[【央】]
"By the way, if Rui-senpai is on this bus, who's in charge of the[r]
other one?"[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*188|
[fc]
[vo_ru s="rui0013"]
[【累】]
「ん、２号車かい？　２号車は……」[pcms][endhact]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*189|
[fc]
[vo_ri s="riri0007"]
[【梨里】]
「あっちは、ウチの佐竹先輩と小野寺先生が仕切ってる」[pcms][endhact]
*190|
[fc]
Riri took over senpai's words with a visibly drained expression that[r]
didn't hide her disgust.[pcms]
*191|
[fc]
Hearing that, my expression and Suda's expression who was listening[r]
beside me turned just like Riri's.[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*192|
[fc]
[vo_ri s="riri0008"]
[【梨里】]
「今頃、合宿の抱負とか言わされてるんじゃないかな……」[pcms][endhact]
[backlay][sud_up_03_f12 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*193|
[fc]
[【須田】]
"It's an unpleasant combo... that muscle-brained pair. Just being on[r]
the same bus with them makes me feel like I'm going to get heatstroke[r]
from their suffocating presence,"[pcms]
*194|
[fc]
[【央】]
「うわ……こっち乗って、マジで良かった……」[pcms][endhact]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*195|
[fc]
[【須田】]
「ああ、マジでな……こっちの姫の御料車で良かったぜ……」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*196|
[fc]
[vo_ru s="rui0014"]
[【累】]
"I'm sorry to say this while you're feeling relieved, but could you[r]
stop calling me 'princess'? I don't really like being called that,"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*197|
[fc]
I boarded bus number one without any memory of it, but maybe I[r]
instinctively avoided that muscle-brained pair.[pcms]
*198|
[fc]
Right now, on bus number two... they're probably being made to do sit-[r]
down exercises or something.[pcms]
*199|
[fc]
While thinking such things, I gaze at the profile of Rui-senpai, who[r]
looks somewhat dissatisfied as she stares at Suda.[pcms]
*200|
[fc]
Now that you mention it, I remember she seemed to dislike being called[r]
"princess."[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*201|
[fc]
[vo_ri s="riri0009"]
[【梨里】]
「早めに来て１号車に乗ってて良かった……」[pcms][endhact]
*202|
[fc]
Riri voiced the same opinion, and Suda nodded vigorously in agreement.[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*203|
[fc]
[vo_ri s="riri0010"]
[【梨里】]
"You should be thanking me, you know? It was me who chose bus number[r]
one."[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*204|
[fc]
[【央】]
「……選んだって……何？」[pcms][endhact]
*205|
[fc]
I honestly didn't understand what Riri was talking about and responded[r]
naively.[pcms]
*206|
[fc]
To that, Riri's eyes widened, and she looked at me with even greater[r]
surprise and disbelief than before.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*207|
[fc]
[vo_ri s="riri0011"]
[【梨里】]
"You really don't remember!? I even went out of my way to pick you up[r]
from your house."[pcms]
*208|
[fc]
[【央】]
「え、マジで？」[pcms][endhact]
*209|
[fc]
Wow... I really don't remember at all.[pcms]
*210|
[fc]
It's as if I've lost my memory; I have absolutely no recollection of[r]
it.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*211|
[fc]
[vo_ri s="riri0012"]
[【梨里】]
"Because you were up late last night, I thought you might oversleep,[r]
so I went to pick you up."[pcms]
*212|
[fc]
Her look of disbelief turned into one of concern.[pcms]
*213|
[fc]
[【央】]
「なあ、朝の俺って……どんなだった？」[pcms][endhact]
*214|
[fc]
Cautiously, I ask Riri about how I was during the time I can't[r]
remember.[pcms]
*215|
[fc]
I'm here on the bus heading to the training camp, so I must have[r]
walked here properly with Riri's guidance...[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*216|
[fc]
[vo_ri s="riri0013"]
[【梨里】]
"You looked even more idiotic than usual, even more spaced out. You[r]
were staggering and floating around as if you were about to turn into[r]
smoke and vanish."[pcms]
*217|
[fc]
To be emphasized that much, was I really that idiotic and spaced[r]
out...? It's a harsh way to be described, but I can't even muster the[r]
energy to get angry.[pcms]
*218|
[fc]
More than that, I feel terribly sorry for Riri who came to worry about[r]
me, and I'm almost sinking into self-loathing.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*219|
[fc]
[vo_ri s="riri0014"]
[【梨里】]
"Really... staying up playing games until you're like that, aren't you[r]
an idiot!? You were probably just having some stupid conversation in[r]
the MonBus lobby with Kenkou!"[pcms]
*220|
[fc]
[【央】]
「く、くだらないって何だよ！　そりゃ顕悟と話はしてたけどさ」[pcms][endhact]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*221|
[fc]
[vo_ri s="riri0015"]
[【梨里】]
"See! I knew it! You were probably getting all excited over some fishy[r]
story again! Honestly, every single one of you is just stupid,[r]
foolish, and lecherous!"[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*222|
[fc]
[【央】]
"I told you I wasn't playing MonBus! And don't say things like 'fishy'[r]
in front of Rui-senpai!"[pcms]
*223|
[fc]
Riri's shrill voice made my self-loathing fly away, replaced by a[r]
surge of anger and embarrassment.[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*224|
[fc]
[vo_ri s="riri0016"]
[【梨里】]
"But it's true, isn't it!? You two leave me out and secretly chat on[r]
GSN... It's nothing but stupid erotic stories!"[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*225|
[fc]
This girl... what does she think of me? Sure, we talk about that stuff[r]
sometimes! But yesterday...[pcms]
*226|
[fc]
[【央】]
"Yesterday, I was giving advice to Kenkou! He said he had a fight with[r]
you... oh, wait..."[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*227|
[fc]
[vo_ri s="riri0017"]
[【梨里】]
「え……？　ちょっ……なんで、それっ……アンタ、どこまで知って……」[pcms][endhact]
*228|
[fc]
[【央】]
「い、いやっ……それは、そのっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*229|
[fc]
Damn it... I let it slip out in my irritation... Kenkou had asked me[r]
to keep it a secret...![pcms]
*230|
[fc]
Well, I was planning to tell her when the time was right anyway...[pcms]
*231|
[fc]
KenkouKenkou is our childhood friendand Riri's boyfriend.[pcms]
*232|
[fc]
We lived in Ani City before moving to Gakan City. Kenkou and I were[r]
the same age and neighbors, so we played together almost every day.[pcms]
*233|
[fc]
Whenever Riri, who lived in Gakan but whose maternal grandparents were[r]
in Ani, came over, the three of us would play together.[pcms]
*234|
[fc]
Later on, my family moved to Gakan City for my education[pcms]
*235|
[fc]
and Kenkou started attending Gakan Senboku Academy, commonly known as[r]
Gakusen, from Ani City, so our trio's relationship continued.[pcms]
*236|
[fc]
Eventually, around the time I started to be attracted to Rui-senpai[r]
and harbored feelings for her, Riri and Kenkou began dating.[pcms]
*237|
[fc]
It was a happy occasion.[pcms]
*238|
[fc]
But both of them are usually so strong-willed that they only become[r]
shy and clumsy at times like this, seemingly always hiding their[r]
embarrassment with bickering.[pcms]
*239|
[fc]
It seems their bickering finally escalated into a big fight, and[r]
neither has apologized yet, leading us to this point.[pcms]
*240|
[fc]
I can't help but wonder what they're doing... but since he consulted[r]
me about it, there's no way I can just ignore it![pcms]
*241|
[fc]
After all, they're both my precious childhood friends.[pcms]
*242|
[fc]
Kenkou said he wanted to apologize as soon as possible.[pcms]
*242a|
[fc]
However, he has to go to his relatives' house in Kamakura today for[r]
some errands and won't be able to see Riri, who is participating in[r]
the camp, for a while.[pcms]
*244|
[fc]
[【央】]
「謝りたいって言ってたんだよ、顕悟」[pcms][endhact]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*245|
[fc]
[vo_ri s="riri0018"]
[【梨里】]
「こ、こんなところで言わなくてもっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*246|
[fc]
That's why he kept asking me last night to convey his apology along[r]
with his complaints and whiningthat's the real reason for staying up[r]
late.[pcms]
*247|
[fc]
I was begged so desperately... I have to deliver the message. For[r]
Kenkou's sake... and for Riri's sake.[pcms]
*248|
[fc]
[【央】]
"I haven't heard the details, but it's not like Kenkou is the only one[r]
to blame, right? If that's the case..."[pcms]
*249|
[fc]
Kenkou definitely wants to apologize directly.[pcms]
*250|
[fc]
But with Riri not responding to emails or GSN messages, when there's[r]
no way to reach her, a mediator becomes necessary.[pcms]
*251|
[fc]
And... if it comes to mediating between Riri and Kenkou, there's no[r]
one else but me.[pcms]
*252|
[fc]
This time, it's probably just a minor complication, and they'll be[r]
back to being close again. But... these two are such a handful.[pcms]
*253|
[fc]
Since Kenkou lives in Ani and Riri in Gakan, it's difficult for them[r]
to meet outside of school...[pcms]
*254|
[fc]
Now that it's summer vacation, there's no chance of coming to school[r]
unless it's for club activities.[pcms]
*255|
[fc]
Kenkou isn't in any clubs, so he naturally won't be coming to[r]
school...[pcms]
*256|
[fc]
As a result, when things get complicated like this, the noble excuse[r]
of going to see Riri disappears, so there's hardly any chance of[r]
bumping into each other in town.[pcms]
*256a|
[fc]
Yeah... after all, living in Gakan and being able to meet Riri right[r]
away, I really should mediate properly.[pcms]
*257|
[fc]
I don't want to see Riri or Kenkou with pained expressions on their[r]
faces.[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*258|
[fc]
[vo_ri s="riri0019"]
[【梨里】]
"Wah! Waaaah----! Idiot, don't have such a conversation here![r]
Stop----!!"[pcms]
*259|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[【央】]
「えっ……あっ、んむぐぅっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*260|
[fc]
While trying to drown out my voice with her loud one, Riri comes at me[r]
with both hands to cover my mouth.[pcms]
*261|
[fc]
Whoa, I messed up...![pcms]
*262|
[fc]
I got carried away and ended up saying too much. After all, we're on a[r]
bus.[pcms]
*263|
[fc]
Riri, with her face turning bright red and breathing roughly, stares[r]
at me with eyes full of shame. As I receive that gaze and slowly[r]
become more composed, I look around--[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*264|
[fc]
[vo_ru s="rui0015"]
[【累】]
"Huh... I had thought for sure that Kiyohara-kun was dating Shibue-[r]
kun, but it turns out Kiyohara-kun's boyfriend is Uchiya-kun?"[pcms]
*265|
[fc]
With a smile that fits the expression 'grinning', Rui-senpai looks at[r]
Riri while speaking in an exaggeratedly refreshing tone.[pcms]
*266|
[fc]
Suda, with a similar expression, urges me with his eyes to tell them[r]
more details.[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*267|
[fc]
[vo_ri s="riri0020"]
[【梨里】]
「あ、あわ……あわわわわ……ち、違っ……そのっ、だからっ……！！」[pcms][endhact]
*268|
[fc]
Riri turns as red as a human can possibly get, looking completely[r]
flustered as she frantically looks around for help.[pcms]
*269|
[fc]
But the gazes surrounding Riri and me are all filled with curiosity,[r]
silently pressuring us to continue the story.[pcms]
*270|
[fc]
Ah, I've really done it now...[pcms]
*271|
[fc]
Not knowing how to follow up, I just silently watch Riri become more[r]
and more suspicious in her behavior.[pcms]
*271a|
[fc]
[quakesp time=10000 laynum=3 hmax=5 vmax=5]
[vo_ri s="riri0021"]
[【梨里】]
「うぁっ、あっ、あきゅっ……ふぐっ、ぅぅぅぅぅーーーーーー……っ！」[pcms][endhact]
*272|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
Riri lets go of my mouth and starts scratching her head as if tearing[r]
at it while continuing to let out strange cries.[pcms]
*273|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
And then, as if she reached her limit of embarrassment--[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*274|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0022"]
[【梨里】]
「むきゅぅっ！！」[pcms][endhact]
*275|
[fc]
Ah, she stopped...[pcms]
*276|
[fc]
Riri, with an expression that doesn't know what to say, freezes up and[r]
then collapses back into the seat.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*277|
[fc]
[vo_ru s="rui0016"]
[【累】]
「……キミは、何とも名状し難い表情をするのだね、清原君」[pcms][endhact]
*278|
[fc]
The senior calmly comments on Riri who has completely frozen up... but[r]
do you realize you're also one of the ones who cornered her?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*279|
[fc]
[【央】]
「まったく……」[pcms][endhact]
*280|
[fc]
It's always been like this with this guy.[pcms]
*281|
[fc]
He's spirited but shy in strange ways and can't say the important[r]
things... That's what makes him cute, in his case.[pcms]
*282|
[fc]
We only played together during summer and winter vacations when we[r]
were little, but since starting school, both Kenkou and I have been[r]
commuting from Ani to Gakan's school and have always been in the same[r]
class.[pcms]
*282a|
[fc]
The first time I saw a girl naked was with Riri.[pcms]
*283|
[fc]
It was like an accident, but I still felt really excited, and I[r]
definitely have feelings for Riri as the opposite sex.[pcms]
*284|
[fc]
But the one Riri chose was Kenkou.[pcms]
*285|
[fc]
I also now have stronger feelings for Rui-senpai in my heart.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*286|
[fc]
[vo_ru s="rui0017"]
[【累】]
"Even so, it's surprising. Shibue-kun and Kiyohara-kun are such a[r]
contrast... I thought they matched each other very well."[pcms]
*287|
[fc]
Without any hint of sarcasm or teasing, Rui-senpai says this while[r]
looking at me.[pcms]
*288|
[fc]
Being gazed at by those deep, clear eyes, I almost forget myself and[r]
become captivated.[pcms]
*289|
[fc]
To such me...[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*290|
[fc]
[vo_ri s="riri0023"]
[【梨里】]
"No... I'd rather not deal with such a skinny beanpole megane like[r]
this Kamado Kyashi."[pcms]
*291|
[fc]
Riri, who had somehow revived, muttered a bit grumpily.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*292|
[fc]
[vo_ru s="rui0018"]
[【累】]
「おや、それはなかなか手厳しい」[pcms][endhact]
*293|
[fc]
[【央】]
「メガネは関係ねーだろ、メガネは！」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*294|
[fc]
[vo_ru s="rui0019"]
[【累】]
「キミにとって問題点はそこだったのかい？」[pcms][endhact]
*295|
[fc]
While feeling down due to the quite realistic rejection, my angry[r]
shout was met with a sharp retort from Rui-senpai.[pcms]
*296|
[fc]
Yeah, maybe I was a bit off the mark... But calling Kamado Kyashi a[r]
good-for-nothing is a fact...[pcms]
*297|
[fc]
[【央】]
「誰がヒョロのモヤシだ！　最近は意外と筋肉ついてきてんだぞ！？」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*298|
[fc]
[vo_ru s="rui0020"]
[【累】]
"That's right. Shibue-kun may be slim, but he's been getting quite[r]
sturdy from swimming club practice lately."[pcms]
*299|
[fc]
Oh, as expected of Rui-senpai, nice save.[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*300|
[fc]
[【央】]
「見ろ、梨里っ！　この俺のヘラクレス級の腕をっ！！」[pcms][endhact]
*301|
[fc]
Rolling up my sleeves to reveal my forearms, I flexed hard to show off[r]
my muscles.[pcms]
*302|
[fc]
Indeed, my thin arms, which couldn't completely deny being called[r]
beanpoles, trembled with unnecessary tension as they formed a small[r]
bulge of muscle.[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*303|
[fc]
[vo_ru s="rui0021"]
[【累】]
「イイねー、キレてる、キレてるよー」[pcms][endhact]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*304|
[fc]
[vo_ri s="riri0024"]
[【梨里】]
"What are you even trying to show off... Ashina-senpai, you don't need[r]
to bother with such a hopeless case."[pcms]
*305|
[fc]
Despite my best macho pose, Riri just sighed heavily without showing[r]
any sign of being impressed.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*306|
[fc]
[vo_ri s="riri0025"]
[【梨里】]
"After all, no matter if Kenkou becomes a slim macho or a bulky macho,[r]
I refuse just because it's him."[pcms]
*307|
[fc]
[【央】]
「うぐっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*308|
[fc]
I collapsed back into my seat while still holding the pose.[pcms]
*309|
[fc]
To have my very existence denied... That's quite depressing...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*310|
[fc]
[vo_ru s="rui0022"]
[【累】]
"Well, to satisfy the desires of 'Senboku's Tiger Lily', maybe the[r]
wildness of Uchiya-kun is more appealing than Shibue-kun's naivety."[pcms]
*310a|
[fc]
While I was feeling down, Rui-senpai smiled at me and casually made[r]
such a comment. As expected, it struck Riri deeply and sharply--[pcms]
[backlay][rir_up_03_g03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*311|
[fc]
[vo_ri s="riri0026"]
[【梨里】]
"Please stop using that nickname! And what do you mean by desires!![r]
Don't say weird things!!"[pcms]
*312|
[fc]
Pointing rudely at Rui-senpai, Riri retorted in an informal tone.[pcms]
*313|
[fc]
In response to Riri's behavior, Rui-senpai directed a clearly teasing[r]
smile at her.[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*314|
[fc]
[vo_ru s="rui0023"]
[【累】]
"That's a cute reaction. With that said, I guess you and Uchiya-kun[r]
have only progressed to kissing?"[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*315|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0027"]
[【梨里】]
「んきゅぅっ！！」[pcms][endhact]
*316|
[fc]
Riri's expression became indescribable once again at Rui-senpai's[r]
reply.[pcms]
*317|
[fc]
This is totally on a different level... It's like a hero who[r]
encounters the final boss before the mid-boss.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*318|
[fc]
Watching Riri get easily dismissed and sink into her seat, it seems[r]
Rui-senpai's guess was spot on.[pcms]
*319|
[fc]
So... Riri and Kenkou have kissed...[pcms]
*320|
[fc]
Well, they're dating, so it's only natural they would kiss... It's not[r]
surprising at all.[pcms]
*321|
[fc]
Tch... Kenkou got ahead of me again.[pcms]
*322|
[fc]
I'm already one step behind because he has a girlfriend, and now[r]
another step behind because they've kissed.[pcms]
*323|
[fc]
...When we were little, I was the first one to get a kiss from Riri.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*324|
[fc]
[vo_ru s="rui0024"]
[【累】]
"So, Shibue-kun, what do you think about your childhood friends' pure[r]
and proper healthy male-female relationship?"[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*325|
[fc]
[vo_ri s="riri0028"]
[【梨里】]
「な、なにヘンなこと聞いてるんですかぁ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*326|
[fc]
It seems Rui-senpai is fully revved up now, asking me without hiding[r]
her teasing tone while glancing sideways at Riri.[pcms]
*327|
[fc]
[【央】]
「どうって言われても……」[pcms][endhact]
*328|
[fc]
If it's just kissing, that's one thing, but anything more than that...[r]
It's too vivid and I find it... well, a bit difficult to put into[r]
words.[pcms]
*329|
[fc]
After all, they're childhood friends I've known since we were kids,[r]
right?[pcms]
*330|
[fc]
It feels uncomfortable, like listening to erotic stories about[r]
siblings.[pcms]
*331|
[fc]
[【央】]
「いや、なんか生々しすぎてコメントに困るんですけど」[pcms][endhact]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*332|
[fc]
[vo_ri s="riri0029"]
[【梨里】]
「なに言ってんのよ、このバカっ！　ヘンなこと考えるな！」[pcms][endhact]
[se buf=0 storage="seB004"]
*333|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
Riri, with her face still red, randomly hits my shoulders, arms, and[r]
back with an open hand.[pcms]
[se buf=0 storage="seB002"]
*334|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
Ouch, seriously painful. The nickname 'Senboku's Tiger Lily' isn't for[r]
nothing.[pcms]
[stopse buf=0]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*335|
[fc]
But... thinking about Riri having sex...[pcms]
*336|
[fc]
Lately, Riri has been growing rapidlymainly around her buttand she's[r]
becoming strangely womanly...[pcms]
*337|
[fc]
I've honestly imagined pounding that butt from behind quite a few[r]
times.[pcms]
*338|
[fc]
Each time I do, I'm assaulted by guilt and self-loathing... Well,[r]
yeah. I've used those thoughts for practical purposes...[pcms]
*339|
[fc]
I reflexively pulled my hips back slightly.[pcms]
*340|
[fc]
The moment I imagined it, my lower abdomen heated up and I almost[r]
found myself in a critical situation...[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*341|
[fc]
[vo_ri s="riri0030"]
[【梨里】]
"You! What are you imagining!? Idiot! Pervert! Shiba Inu man!"[pcms]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB011"]
[白フラ]
*342|
[fc]
[【央】]
「うぐぉっ！　わ、訳がわからなっ……いでぇっ！！」[pcms][endhact]
*343|
[fc]
Riri, who instantly saw through my daydream, struck me with a straight[r]
punch along with some incomprehensible scolding.[pcms]
*344|
[fc]
With a blow that felt like it made a creaking sound from my body, I[r]
couldn't help but let out an ugly scream.[pcms]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*345|
[fc]
Watching Riri and me, Senpai Rui said--[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*346|
[fc]
[vo_ru s="rui0025"]
[【累】]
「ふむ……柴犬男というのはなかなか可愛らしいんじゃないかな」[pcms][endhact]
*347|
[fc]
"Instead of seriously pondering, please help me. After all, it's[r]
because Senpai Rui brought up the topic that I'm in this mess."[pcms]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*348|
[fc]
[vo_ri s="riri0031"]
[【梨里】]
"Ha-h, ha-h... Anyway, what about you?! Don't you have someone you[r]
like or a girlfriend?!"[pcms]
*349|
[fc]
Riri, still with a red face, desperately tries to divert the topic and[r]
turns it towards me.[pcms]
*350|
[fc]
It seemed like a futile resistance... but then Senpai Rui's beautiful[r]
eyesfilled with a mischievous sparklefixed on me.[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*351|
[fc]
[vo_ru s="rui0026"]
[【累】]
"Indeed, I always thought that Shibue-kun was dating Kiyohara-kun. If[r]
that's not the case, I'm quite interested to know what's going on."[pcms]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*352|
[fc]
[【須田】]
"That's right, that's right. I know you're a fan of Senpai Rui, but[r]
who do you actually like?"[pcms]
*353|
[fc]
Senpai Rui asks with keen interest, while Suda unnecessarily stirs[r]
things up.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*sel|実は梨里！／やっぱり累先輩！／意外！子野日さん
[fc]
とりあえず、須田はあとでシメておくとして……。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
(hisout txt="Choice 'Actually, it's Riri!'") (hisout txt="Choice 'Of[r]
course, it's Senpai Rui!'") (hisout txt="Choice 'Surprisingly! It's[r]
Konno-san'")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel01 text="実は梨里！"      ][locate x="&sf.selold_x[0]" y="&sf.selold_y[1]"][button graphic="selectimage" recthit=false target=*梨里 exp="f.l_riri_love = 1"]
[sel03 text="やっぱり累先輩！"][locate x="&sf.selold_x[0]" y="&sf.selold_y[3]"][button graphic="selectimage" recthit=false target=*累   exp="f.l_senpai_love = 1"]
[sel05 text="意外！　子野日さん"][locate x="&sf.selold_x[0]" y="&sf.selold_y[5]"][button graphic="selectimage" recthit=false target=*子野日]
[s]
*梨里
[fc]
*355|梨里
[fc]
The most interesting choice in this flow is...[pcms]
*356|
[fc]
[【央】]
「実は……最近、梨里が魅力的に見えてるんだ！」[pcms][endhact]
*357|
[fc]
I shout with an exaggerated tension, careful not to be too bothersome,[r]
while clenching my fist.[pcms]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*358|
[fc]
[【須田】]
「な、なんだってぇーーーー！？」[pcms][endhact]
*359|
[fc]
And Suda responds with good humor. Alright, I'll spare him the final[r]
blow.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*360|
[fc]
[vo_ru s="rui0027"]
[【累】]
「ふむ、なるほど。清原君は魅力的だから仕方ないね」[pcms][endhact]
*361|
[fc]
Senpai Rui nods as if convinced, but the teasing glint in her eyes[r]
doesn't fade away.[pcms]
*362|
[fc]
I wonder how much she understands.[pcms]
*363|
[fc]
And then--[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*364|
[fc]
[vo_ri s="riri0032"]
[【梨里】]
「へ……え？　あ、ちょっ……え、ええっ？」[pcms][endhact]
*365|
[fc]
Riri, completely caught off guard, lets out an inaudible gasp.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*366|
[fc]
Satisfied with her reaction, I continue speaking.[pcms]
*367|
[fc]
[【央】]
"Unexpectedly, since we've known each other since we were kids and she[r]
has a friendly personality, I can talk to her without any[r]
reservations, and I think her round eyes are cute."[pcms]
*368|
[fc]
[【央】]
"Being with her makes me feel energized too, and she's surprisingly[r]
caring and kind, so I've often been taken care of by her."[pcms]
*369|
[fc]
[【央】]
「結婚相手にしたいタイプ？」[pcms][endhact]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*370|
[fc]
[quakesp time=1000 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0033"]
[【梨里】]
"Wh-wh-wh-wh-wh-what are you saying... I mean, eh...? Th-that kind of[r]
comment... ahw-ahwahwahwahw..."[pcms]
*371|
[fc]
Seeing Riri trembling with her face beet red, Senpai Rui lets out a[r]
small chuckle as if purring.[pcms]
*372|
[fc]
Senpai Rui might have taken a liking to Riri's reactions like this.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*373|
[fc]
However, any further than this--[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*374|
[fc]
[【須田】]
"By the way, although her chest isn't much to speak of, her butt has[r]
gotten plump and eroticthat's what Uchiya also said--"[pcms]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=0 method=crossfade][wt]
*374a|
[fc]
[quakesp time=1000 laynum=3 hmax=30 vmax=30]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"]
[【須田】]
「ぶぐふぉっ！！？？？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*375|
[fc]
Suda's words were interrupted by an ugly scream.[pcms]
*376|
[fc]
He hit the backrest of the seat as if blown away and then fell onto[r]
the seat from his butt.[pcms]
*377|
[fc]
It's an instant death... probably.[pcms]
*378|
[fc]
If the pheasant won't cry, it won't get shot--[pcms]
*379|
[fc]
Such a phrase crossed my mind all of a sudden.[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*380|
[fc]
[vo_ri s="riri0034"]
[【梨里】]
「ふぅーっ……ふぅーっ……」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*381|
[fc]
[vo_ru s="rui0028"]
[【累】]
「すごいね。頭部正中線四連撃なんて、本当に可能なものなんだね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*382|
[fc]
Senpai Rui raises her voice in surprise and delight, while Riri[r]
catches her breath with a warrior's intensity on her back.[pcms]
*383|
[fc]
Feeling a chill down my spine from Riri's karate strikes aimed at the[r]
forehead, philtrum, chin tip, and throatI simultaneously felt[r]
relieved at my own correct judgment to withdraw.[pcms]
*383a|
[fc]
Come to think of it, Suda was in the same class as Kengou...[pcms]
*384|
[fc]
Talking about such things so carelessly... that guy doesn't have much[r]
of a future either.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*385|
[fc]
[vo_ru s="rui0029"]
[【累】]
"Well then, shall we revive Suda-kun? If we leave him like this, he[r]
might really not come back."[pcms]
*386|
[fc]
While saying something difficult to interpret whether it's serious or[r]
not, Senpai Rui places a palm strike near Suda's solar plexus--[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*387|
[fc]
[vo_ru s="rui0030"]
[【累】]
「ふんっ！」[pcms][endhact]
[se buf=0 storage="seB010"]
[白フラ]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*388|
[fc]
[【須田】]
「ほぴゅおぅっ！！？」[pcms][endhact]
*389|
[fc]
The moment the palm strike sunk into the solar plexus, Suda revived[r]
with a strange cry.[pcms]
*390|
[fc]
Is it some kind of ancient martial art...? Anyway, there sure are many[r]
dangerous girls around me...[pcms]
[jump target=*合流1]
*累
[fc]
*391|累
[fc]
I guess this is where I stick to pure love monogamy...![pcms]
*392|
[fc]
[【央】]
「そりゃ当然、累先輩に決まってるだろ」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*393|
[fc]
[vo_ru s="rui0031"]
[【累】]
「へえ……それは光栄だね」[pcms][endhact]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*394|
[fc]
[【須田】]
「やっぱりかよ。なんか当たり前すぎて面白くないな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*395|
[fc]
Senpai Rui narrows her eyes and smiles, while Suda raises his voice in[r]
dissatisfaction.[pcms]
*396|
[fc]
And then Riri--[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*397|
[fc]
[vo_ri s="riri0035"]
[【梨里】]
「ふぅん……蘆名先輩のどんなところがいいの？」[pcms][endhact]
*398|
[fc]
Unexpectedly, it was Riri who stepped forward. I wonder if she's also[r]
interested in these kinds of stories...?[pcms]
*399|
[fc]
[【央】]
「どんなとこって……やっぱり、全部じゃない？」[pcms][endhact]
*400|
[fc]
She starts listing Senpai Rui's good points as if counting them on her[r]
fingers.[pcms]
*401|
[fc]
[【央】]
"First of all, she has a good personality, right? And she's[r]
magnanimous. Kind and treats everyone equally--"[pcms]
*402|
[fc]
[【央】]
「それに和風美人ながら抜群のプロポーションだからな」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*403|
[fc]
[vo_ru s="rui0032"]
[【累】]
「ふふ……そこまで言われるとこそばゆいね」[pcms][endhact]
*404|
[fc]
Even as she's praised to her face, Senpai Rui doesn't seem fazed at[r]
all and accepts my words.[pcms]
*405|
[fc]
I guess she's used to being praised... At this point, nothing I say[r]
will probably make much of an impact.[pcms]
*406|
[fc]
[【央】]
"A bust so large it looks like it might spill out of her swimsuit, a[r]
tight waist. And then there's her attractive, full hips that spread[r]
out below. Furthermore..."[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*406a|
[fc]
[vo_ri s="riri0036"]
[【梨里】]
「うわぁ……ヒクわぁ……気持ち悪い」[pcms][endhact]
*407|
[fc]
As I continue to speak of Senpai Rui's endless charms, Riri showers me[r]
with a dead-eyed look and a voice full of dismay.[pcms]
*408|
[fc]
You're the one who asked, so what's with that reaction?[pcms]
[backlay][rui_up_03_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*409|
[fc]
[vo_ru s="rui0033"]
[【累】]
"It's true that I've been told I have a blessed body. But it can be[r]
quite difficult when you have a G-cup,"[pcms]
*410|
[fc]
Senpai Rui, supporting her chest from below with her arms, continues[r]
the conversation without being disturbed by my sexually harassing[r]
remarks.[pcms]
*411|
[fc]
In a voice so quiet that Senpai Rui can't hear--[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*412|
[fc]
[vo_ri s="riri0037"]
[【梨里】]
「少しは恥ずかしがれよっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*413|
[fc]
A grinding sound of teeth, along with such a retort, could be heard.[pcms]
*414|
[fc]
It was filled with such intensity that it sent chills down my spine...[r]
I pretended not to see Riri rubbing her own chest with both hands.[pcms]
[jump target=*合流1]
*子野日
[fc]
*415|子野日
[fc]
Hmm, well, in this situation...[pcms]
*416|
[fc]
[【央】]
「マネージャーなんかいいよね！」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*417|
[fc]
[vo_ru s="rui0034"]
[【累】]
「ふむ、美鈴君か」[pcms][endhact]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*418|
[fc]
[vo_ri s="riri0038"]
[【梨里】]
「子野日さん？　なんだか、意外……」[pcms][endhact]
*419|
[fc]
Right. I figured everyone would react like that.[pcms]
*420|
[fc]
[【央】]
"No, no, that body with less curves has its own charm too. It's cute[r]
and nice, isn't it?"[pcms]
*421|
[fc]
In the meantime, I'm listing the good points of Konohi-san?[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*422|
[fc]
[【須田】]
"That's right! Konohi-san is great! Her flat chest and small hips are[r]
the best, and the glasses are cute too, oh glasses are so cute!"[pcms]
*423|
[fc]
[【央】]
「お、おぉぅ……そうだな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*424|
[fc]
I seem to have caught something strange.[pcms]
*425|
[fc]
As I stand confused, Senpai Rui and Riri's gazes grow colder, but[r]
Suda's mouth keeps moving smoothly without noticing.[pcms]
*426|
[fc]
Ah... I don't know anything anymore.[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*427|
[fc]
[【須田】]
"Breasts that seem like they'd fit perfectly in your hands, and they[r]
still seem soft enough that you'd want to treat them gently,"[pcms]
*428|
[fc]
[【須田】]
「抱っこしてあげたくなる小さな体とかもうね、もうね……！」[pcms][endhact]
[backlay][chara_int]
[rir_up_03_f04 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[rui_up_03_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*429|
[fc]
[vo_ru s="mix0001"]
[ns【]梨里＆累[】nse]
「おまわりさん！　こいつです！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[jump target=*合流1]
*合流1
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*431|
[fc]
[vo_ri s="riri0040"]
[【梨里】]
「こほん……ま、まあ、それはそれとして……」[pcms][endhact]
[if exp="f.l_senpai_upve == 1"]
	[jump target=*累を選択した]
[endif]
[jump target=*その他を選択した]
*累を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*433|
[fc]
[vo_ri s="riri0041"]
[【梨里】]
"This perverted beanpole with glasses seems to like Ashina-senpai, but[r]
what do you think as a senior? About such a water strider guy?"[pcms]
[jump target=*合流2]
*その他を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*434|
[fc]
[vo_ri s="riri0042"]
[【梨里】]
"Somehow this guy is always looking at Ashina-senpai with lecherous[r]
eyes. What do you think as a senior? About such a man?"[pcms]
[jump target=*合流2]
*合流2
*435|
[fc]
[【央】]
「おぉぉいっ！　梨里っ、オマエいきなりっ……！」[pcms][endhact]
*436|
[fc]
Riri suddenly hits the nail on the head with an exaggerated cough.[pcms]
*437|
[fc]
Taken aback by the abruptness, I flusteredly try to interrupt and[r]
deflect the conversation...[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*438|
[fc]
[【須田】]
「あ、俺も聞きたい。先輩って実際、どんな男が好みなんですか？」[pcms][endhact]
*439|
[fc]
Suda, representing light-headed men, further attacks from the side.[r]
This guy really doesn't do anything good...![pcms]
*440|
[fc]
Faced with questions from both Riri and Suda, Senpai Rui momentarily[r]
lowers her face as if in thought--[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*441|
[fc]
[vo_ru s="rui0036"]
[【累】]
"It's nice to have many people of both genders show affection towards[r]
you,"[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*442|
[fc]
[vo_ru s="rui0037"]
[【累】]
「でも、その中で一人を選ぶというのは、なかなかに難しいことだね……」[pcms][endhact]
*443|
[fc]
She says with a somewhat perplexed expression before becoming pensive[r]
again...[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*444|
[fc]
[vo_ru s="rui0038"]
[【累】]
"Shibue-kun is a person with a considerate and kind heart. It's nice[r]
to be liked by such a person..."[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*445|
[fc]
[vo_ru s="rui0039"]
[【累】]
「うん、割といい線をいっているかもしれないね、僕のなかでは」[pcms][endhact]
*446|
[fc]
The smiling Senpai Rui looked as beautiful as if not even goddesses or[r]
celestial maidens could compete, almost as if there was a halo visible[r]
around her--[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*447|
[fc]
[【須田】]
「おおっ、よかったじゃないか！　これはワンチャンあるぜぇ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*448|
[fc]
[【央】]
「おっ、ぉぅふっ……ふひっ、ふひひひひ……」[pcms][endhact]
*449|
[fc]
Joy overflows from the depths of my brain, filling my entire body.[pcms]
*450|
[fc]
The joy that has filled me to the brim almost spills out as drool from[r]
the corners of my slackened mouth, but I slurp it up just in time to[r]
hold back.[pcms]
*451|
[fc]
I'm so happy that various parts of my body seem to be loosening up and[r]
on the verge of twitching uncontrollably.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*452|
[fc]
[vo_ri s="riri0043"]
[【梨里】]
"Ugh, that's seriously disgusting... Are you really okay with this?[r]
Just some pervert,"[pcms]
*453|
[fc]
It seems the beanpole and glasses are gone now, but that doesn't[r]
matter.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*454|
[fc]
Because Senpai Rui said she likes me, right?[pcms]
*455|
[fc]
I feel like there might be some slight differences, but that's surely[r]
within the margin of error.[pcms]
*456|
[fc]
Just as I was trembling with the greatest joy of my life, the next[r]
moment--[pcms]
[stopbgm]
[se buf=1 storage="seC025"]
*457|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[【央】]
「うわっ！？」[pcms][endhact]
*458|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[vo_ru s="rui0040"]
[【累】]
「きゃっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*459|
[fc]
Suddenly, the bus we were on swayed violently.[pcms]
*460|
[fc]
Screams arose from all around, and confusion filled the inside of the[r]
bus.[pcms]
*461|
[fc]
[【央】]
「せ、先輩っ、大丈夫っふぉぅっ！」[pcms][endhact]
[se buf=0 storage="seB018"]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=0 method=crossfade][wt]
*462|
[fc]
Due to the shaking, Senpai's body, which had tilted, fell against me[r]
as if leaning on me.[pcms]
[se buf=0 storage="seB104"]
*463|
[fc]
Her soft and voluminous G-cup breasts pressed against me, the[r]
sensation seeping into my body and soul.[pcms]
*464|
[fc]
What a wonderful day it is today...! To have Senpai confess her love[r]
to me, and now to savor these breasts--[pcms]
[se buf=0 storage="seB008"]
*465|
[fc]
[vo_ri s="riri0044"]
[【梨里】]
「んぎゃっ！！」[pcms][endhact]
*466|
[fc]
[【央】]
「んごっ！　わ、悪いっ、大丈夫か梨里！？」[pcms][endhact]
*467|
[fc]
While I was in a state of heaven, my body followed inertia, tilting[r]
and accidentally headbutting Rui's face.[pcms]
[fadeoutbgm time=500]
[backlay][rir_up_03_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*468|
[fc]
[vo_ri s="riri0045"]
[【梨里】]
「ま、まえがみえねぇ」[pcms][endhact]
*469|
[fc]
Ah, this should be fine.[pcms]
*470|
[fc]
Senboku's Tiger Lily must be durable, I nod to myself as the bus comes[r]
to a stop.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*471|
[fc]
The screams had already subsided, and a murmur was drifting through[r]
the bus.[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*472|
[fc]
[vo_ru s="rui0041"]
[【累】]
「皆、落ち着くんだ！　大丈夫か！？　怪我がないか各自確認してくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*473|
[fc]
She slipped out from my arms and stood up, then called out to the[r]
students with a clear and dignified voice.[pcms]
*474|
[fc]
Damn, it would have been nice if it had shaken just a little bit[r]
longer...[pcms]
[backlay][mis_up_03_f27 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*475|
[fc]
[vo_mo s="misuzu0003"]
[【子野日】]
「か……会長は大丈夫ですか……？」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*476|
[fc]
[vo_ru s="rui0042"]
[【累】]
「ああ、僕は平気だ。心配ありがとう。キミこそ平気かな？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*477|
[fc]
While showing concern for Kono Hinata-san sitting next to her, Rui[r]
Senpai's gaze turned towards the front of the bus.[pcms]
*478|
[fc]
Drawn by her gaze, I also looked in that direction to see that Teacher[r]
Takahashi and Coach Okubo were heading towards the driver's seat.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*479|
[fc]
[vo_mo s="takahasi0004"]
[【高橋】]
「一体どうしたんですか？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*480|
[fc]
The driver responded with a grimace to the teacher who had spoken to[r]
him. His gaze was directed towards the road through the windshield--[pcms]
*481|
[fc]
[【央】]
「うわっ！」[pcms][endhact]
*482|
[fc]
Noticing that, I couldn't help but raise my voice.[pcms]
*483|
[fc]
It's an accident.[pcms]
*484|
[fc]
There were two crashed vehicles in the direction the bus was heading.[pcms]
*485|
[fc]
Ahead on a gentle curve, it seemed like a large truck and an SUV had[r]
collided.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*486|
[fc]
[vo_ru s="rui0043"]
[【累】]
"From the looks of it, the SUV that was driving on our lane crossed[r]
over, and the truck from the opposite lane crashed into it,"[pcms]
*487|
[fc]
[【央】]
「それっぽいですね……ＳＵＶの助手席……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*488|
[fc]
The passenger side of the SUV, which seemed to be where it was hit,[r]
was severely crushed.[pcms]
*489|
[fc]
The truck's cargo section was sticking out, completely blocking our[r]
lane.[pcms]
*490|
[fc]
It looks like an attempt was made to brake and avoid it, but it wasn't[r]
in time.[pcms]
*491|
[fc]
With this situation, those who were inside are surely...[pcms]
*492|
[fc]
In front of that was an undamaged compact car that seemed unrelated to[r]
the accident, and a man who appeared to be its driver was standing[r]
there.[pcms]
*493|
[fc]
He held a flare in his hand, so this compact car must have just[r]
encountered this scene as well.[pcms]
*494|
[fc]
When I peeked out the window, I could hear the conversation between[r]
the compact car's driver and our bus driver carried by the wind.[pcms]
*495|
[fc]
Apparently, the police and hospital have already been notified, and[r]
they were planning to use flares to signal caution until they arrive.[pcms]
*496|
[fc]
While listening to such conversations, I turned my gaze towards the[r]
truck and saw something shaking as if trembling in the driver's seat.[pcms]
*497|
[fc]
It must be the driver.[pcms]
*498|
[fc]
The bus driver rushed over and spoke to him; despite holding his[r]
chest, he responded, so he seemed to be conscious.[pcms]
*499|
[fc]
The SUV that had been rammed had its front smashed so terribly that[r]
the driver's door was open.[pcms]
*500|
[fc]
There was no driver in sight, but on the road was a stark spread of[r]
bright red blood.[pcms]
*501|
[fc]
I could clearly tell it was blood, yet I--[pcms]
*502|
[fc]
Felt as if it wasn't real, staring blankly at it. Maybe it felt unreal[r]
because there was only blood there.[pcms]
*503|
[fc]
In other words... because I couldn't see the SUV's driver anywhere.[pcms]
*504|
[fc]
If that's the blood of the SUV's driver, then there must have been a[r]
significant amount of bleeding. In such a state, wouldn't it be[r]
impossible to move?[pcms]
*505|
[fc]
--Was he thrown somewhere? Or is he inside that crushed car?[pcms]
*506|
[fc]
Such thoughts were swirling in my head.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*507|
[fc]
[vo_mo s="takahasi0005"]
[【高橋】]
「いないって、どういうことなんですか？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*508|
[fc]
The bus driver had returned and seemed to have heard something, as[r]
Takahashi-sensei raised her voice in surprise.[pcms]
*509|
[fc]
"Not there," means...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*510|
[fc]
[vo_ru s="rui0044"]
[【累】]
「どうしたんですか？」[pcms][endhact]
*511|
[fc]
Rui-senpai, who had somehow made her way to the driver's seat area,[r]
was asking the teacher.[pcms]
*512|
[fc]
The teacher's face had turned pale, and she looked like she might[r]
collapse at any moment.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*513|
[fc]
[vo_mo s="takahasi0006"]
[【高橋】]
「ぶつかった方の車の運転手の人……どこにもいないんですって」[pcms][endhact]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*514|
[fc]
[vo_ru s="rui0045"]
[【累】]
"Not there... Could the impact of the collision have thrown the driver[r]
somewhere?"[pcms]
*515|
[fc]
Rui-senpai voiced the same speculation as me, but the teacher just[r]
shook her head from side to side.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*516|
[fc]
Apparently, by the time the compact car came upon the accident scene,[r]
the SUV's driver was already nowhere to be seen.[pcms]
*517|
[fc]
With such a collision, it wouldn't be strange if it were an instant[r]
death.[pcms]
*518|
[fc]
Even if they were alive, they'd likely have serious injuries. The[r]
amount of blood soaking the road proves that thought.[pcms]
*519|
[fc]
And yet, "not there"... Where on earth could they have disappeared to?[pcms]
*520|
[fc]
[【央】]
「……怪談をするには、まだちょっと明るすぎると思うんだけどな」[pcms][endhact]
*521|
[fc]
As I muttered that to myself, something was placed on my arm.[pcms]
*522|
[fc]
It was Riri's hand, who had somehow come to stand beside me without me[r]
noticing.[pcms]
*523|
[fc]
Gently gripping my arm with her fingertips, Riri's hand was then[r]
covered by my own.[pcms]
*524|
[fc]
Trying to stop the trembling of her hand, which was smaller than I[r]
thought, I gripped it a bit more firmly and turned my gaze towards the[r]
forest spreading out beyond the window.[pcms]
*525|
[fc]
Although the deep green treetops swaying in the summer sunlight should[r]
be very beautiful, suddenly they seemed eerie, like some unknown[r]
entity.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[fadeoutse buf=0 time=500]
[wait2 time=1000]
[stopse_all]
[jump storage="0120.ks"]
