*0110_TOP
[bgm storage="bgm08" time=100]
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*56|
[fc]
[【央】]
「…………ふはっ！？」[pcms][endhact]
*57|
[fc]
……身体を揺らす軽い振動が、俺を揺り起した。[pcms]
*58|
[fc]
口からやや荒くなった息が漏れてしまっている。[pcms]
*59|
[fc]
夢だったのか……っていうか、どんな夢だったっけ？[pcms]
*60|
[fc]
悪夢を見た、ということは何となく憶えているんだけど、[r]
その内容はさっぱり思い出せない。[pcms]
*61|
[fc]
まあ、夢ってやつは、大体がそんなもんだけど……。[r]
それにしても、何だかモヤモヤするな。[pcms]
[backlay][evcg storage="EV05_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*62|
[fc]
[vo_ru s="rui0001"]
[【累】]
「……と、いうわけで、参加する諸君らにおいては、[r]
　施設の方々にご迷惑をおかけするような行為は慎んでもらいたい」[pcms][endhact]
*63|
[fc]
[vo_ru s="rui0002"]
[【累】]
「諸君らの一人一人が、『[ruby text="かくのだてせんぼく"][ch text="画館仙北"]学園』の代表だということを、[r]
　肝に銘じていておくように」[pcms][endhact]
*64|
[fc]
そんな俺の心中を置いていくように、隣席の乗客の顔越しに見える[r]
ガラス窓の外の景色は、後ろへ、後ろへと流れていく。[pcms]
*65|
[fc]
ああ、そうだ……ここはバスの中だったな。[pcms]
*66|
[fc]
自分の現状が、ようやく寝惚けて霞がかった頭の中で浮かび上がってきた。[pcms]
*67|
[fc]
今日から水泳部の夏合宿だったんだよな……。[pcms]
*68|
[fc]
森を切り拓くようにして作られた二車線の道路を、バスは進んでいく。[pcms]
*69|
[fc]
生い茂った緑と、その上に広がる青い空。[r]
そしてくっきりした白い雲が目に染みるくらい濃く色づいている。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*70|
[fc]
[vo_ri s="riri0001"]
[【梨里】]
「ちょっと、央。アンタ大丈夫？」[pcms][endhact]
*71|
[fc]
突然、隣から元気のいい声がかけられた。[pcms]
*72|
[fc]
言葉は心配しているふうだが、[r]
声のトーンは言葉ほどに心配している様子はない。[pcms]
*73|
[fc]
えーっ……と……？[pcms]
*74|
[fc]
[【央】]
「梨里……？」[pcms][endhact]
*75|
[fc]
見間違えようもない、幼馴染みの顔を見て、[r]
思わず眉間にシワが寄ってしまった。[pcms]
*76|
[fc]
いや、別に梨里自身がどうというわけではなく……。[r]
なんでここにいるんだっけ？　こいつ……。[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*77|
[fc]
[vo_ri s="riri0002"]
[【梨里】]
「え……？　ちょっ……ウソでしょ、アンタ？」[pcms][endhact]
*78|
[fc]
俺の表情で、どうやら内心の疑問を察したようで、[r]
梨里の顔がみるみるうちに呆れ一色に染まっていく。[pcms]
*79|
[fc]
『清原　[ruby text="りり"][ch text="梨里"]』[pcms]
*80|
[fc]
ガキの頃から見知っている顔だから、[r]
こんな表情も、何回も見ている。[pcms]
*81|
[fc]
家が空手道場で、親父さんも期待するほどの腕前なのに、[r]
あまり空手に興味はないようで……。[pcms]
*82|
[fc]
陸上部で走り回ったり飛び跳ねたりしている。[pcms]
*83|
[fc]
ちょっと危ういくらいに正義感があったり、[r]
にぎやかで元気で一緒にいて退屈しない、大事な幼馴染みだ。[pcms]
*84|
[fc]
出来れば、照れた時、口より手が先に出るのを何とかしてくれれば[r]
もっといいんだけれど……。[pcms]
*85|
[fc]
まあ、それを差し引いてもいいヤツなのは間違いない。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*86|
[fc]
[vo_ri s="riri0003"]
[【梨里】]
「昨日の夜、アンタと[ruby text="けんご"][ch text="顕悟"]が[ruby text="ジーエスエヌ"][ch text="ＧＳＮ"]にサインインしてたのは[r]
　見てたけど……どうせその様子じゃ、朝まで遊び倒してたんでしょ」[pcms][endhact]
*87|
[fc]
[【央】]
「そ、そんなことはないぞ？」[pcms][endhact]
*88|
[fc]
事実、朝までは遊んでない。[r]
だって途中で寝落ちしてたから。[pcms]
*89|
[fc]
まあ、どっちにしろ深夜まで起きてただろうことは事実だし、[r]
そのお陰で今朝はフラフラ。[pcms]
*90|
[fc]
どうやってバスに乗ったのかも良く憶えていないくらい、[r]
眠気と戦っていたのも間違いない。[pcms]
*91|
[fc]
……っていうか、よく見たら梨里だけじゃなくて、[r]
陸上部の連中も結構乗ってるみたいだけど……何事だ？[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*92|
[fc]
[vo_ri s="riri0004"]
[【梨里】]
「どうせまたモンバス３やってたんでしょ。[r]
　合宿の前くらい我慢しなさいよね」[pcms][endhact]
*93|
[fc]
[ruby text="たしな"]窘めるような梨里の言葉に、[r]
そうじゃないと反論の言葉が喉まで出かかった、その時――[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[wait2 time=500]
*94|
[fc]
[vo_ru s="rui0003"]
[【累】]
「御静聴、ありがとう。皆にとって、より有意義な合宿になるように。[r]
　以上」[pcms][endhact]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*95|
[fc]
ちょうど、先輩の演説――[r]
もとい、合宿の諸注意事項の伝達が終わったようだ。[pcms]
*96|
[fc]
……ただそれだけなのに、[r]
拍手と歓声が沸き上がるってのもスゴイ話だけど。[pcms]
*97|
[fc]
まあ、あの凛とした立ち居振る舞いと雰囲気を見せられたら、[r]
拍手したくなるのもわかる。[pcms]
*98|
[fc]
そのくらい、先輩には周りを引きつける存在感があるからな。[r]
……キレイな顔立ちと、抜群のスタイルも含めて。[pcms]
*99|
[fc]
あちこちから、会長おつかれさま〜、なんて女子の声が上がっている。[r]
そんな声に、先輩はにこりと笑みを浮かべながら――[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*100|
[fc]
[vo_ru s="rui0004"]
[【累】]
「おいおい、今は部活動中だぞ？[r]
　会長ではなく部長と呼んでくれたまえ」[pcms][endhact]
*101|
[fc]
そんな先輩の返事に、またも女子の口から歓声が上がる。[pcms]
*102|
[fc]
勿論、男子からも称賛の声は上がっているんだけど、[r]
女子の声の方が大きいのは仕方ないことだと思う。[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*103|
[fc]
[vo_mo s="takahasi0001"]
[【高橋】]
「はいはい、静かに。[ruby text="あしな"][ch text="蘆名"]さん、ご苦労様……」[pcms][endhact]
*104|
[fc]
[vo_mo s="takahasi0002"]
[【高橋】]
「えー、あと３０分ほどでスポーツセンターに到着しますが、[r]
　それまで仮眠を取るなり、おしゃべりを楽しむなり、くつろいでいてね」[pcms][endhact]
*105|
[fc]
マイクを受け取った高橋先生が、先輩に労いの声をかけ、[r]
他の部員たちにも陽気な声をかける。[pcms]
*106|
[fc]
そして……。[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*107|
[fc]
[vo_mo s="takahasi0003"]
[【高橋】]
「それと、夏風邪にも十分に気を付けるようにね」[pcms][endhact]
*108|
[fc]
マスクをしたまま、そんな言葉でスピーチを締めた高橋先生に、[r]
バスの中から笑い声とツッコミが上がり、にぎやかさも増した。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*109|
[fc]
皆からのツッコミに照れたように笑い、最前列の席に戻った高橋先生だが、[r]
よく見るとその隣に座っている大久保コーチもマスクをしている。[pcms]
*110|
[fc]
コーチの方は先生よりもヒドイみたいで、[r]
話をしながら時々咳をしてしまっているし。[pcms]
*111|
[fc]
そういえば、ちょっと前からこの二人が付き合ってる、[r]
なんて噂があったけど……。[pcms]
*112|
[fc]
二人そろって風邪ひいてるなんて、噂に信憑性が出てきたな。[pcms]
*113|
[fc]
昨日の夜のニュースでも、夏風邪が流行ってるって言っていた。[r]
そんなにヒドイんなら休めばよかったのに、高橋ちゃん。[pcms]
*114|
[fc]
引率なら、先輩がしっかりとみんなをまとめてくれるだろうから、[r]
心配ないし。[pcms]
*115|
[fc]
まあ、コーチはこれで金を貰ってるんだから、[r]
体調管理が出来ていなくて職務怠慢、なんて言われても仕方ないだろうけど。[pcms]
*115a|
[fc]
とにかく、他の人間にうつすようなことはしないでほしいな。[r]
折角の合宿なのに、ずっと寝込んだままだなんて絶対に嫌だからな。[pcms]
*116|
[fc]
どうにも幸先が悪いような気もするけど……まあ、大丈夫か。[pcms]
*117|
[fc]
そんなことを、まだ眠気で惚けている頭でボンヤリと考えていると、[r]
その頼りになる凛々しい顔が、俺の方に歩み寄ってきた。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*118|
[fc]
[vo_ru s="rui0005"]
[【累】]
「やあ、渋江君、お目覚めかい？[r]
　よく眠っていたようだけど、いい夢は見られたかな」[pcms][endhact]
*119|
[fc]
[【央】]
「る、累先輩……」[pcms][endhact]
*120|
[fc]
微笑みながら、声をかけてくれた先輩に、[r]
顔が熱くなるのを感じてしまった。[pcms]
*121|
[fc]
きっと、赤くなってるんだろうな……。[pcms]
*122|
[fc]
もう何度も、ほとんど毎日会って話をしてるのに、[r]
そのたびにこんな感じになってしまう。[pcms]
*123|
[fc]
体が熱くなって、嬉しくなって……。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*124|
[fc]
[vo_ru s="rui0006"]
[【累】]
「夜更かしでもしていたのかな？　随分とよく眠っていたようだけど……。[r]
　ちょっと失礼させてもらうよ」[pcms][endhact]
*125|
[fc]
[【央】]
「ま、まあ……そんなとこです」[pcms][endhact]
*126|
[fc]
言いながら、俺の隣の補助席を倒して腰を下ろす累先輩。[pcms]
*127|
[fc]
たったそれだけのことなのに、その仕草がとてもキレイで、[r]
体の内側がますます熱くなってくる。[pcms]
*128|
[fc]
流石は名門・[ruby text="あしな"][ch text="蘆名"]家のお嬢様だな……なにかあるたびに、[r]
そう思わされ続けている。[pcms]
*129|
[fc]
『みちのくの小京都』と呼ばれる画館市にあって、[r]
昔から名家として名を馳せてきた蘆名家の跡取り娘の名に恥じる事なく――[pcms]
*130|
[fc]
文武両道、容姿端麗、品行方正さは、その独特の言動と相まって、[r]
先輩の魅力を引き立てているように感じられる。[pcms]
*131|
[fc]
そして何より、先輩の一番の魅力は鷹揚さと優しさだろう。[r]
どんな相手にでも分け隔てなく接し、受け入れてくれる。[pcms]
*132|
[fc]
上に立つ人間っていうのは、こういう人のことを言うんだろうなぁ……と、[r]
会うたび、話をするたびに心底納得させられる。[pcms]
*133|
[fc]
その証拠に、水泳部では部長を務めているし、[r]
生徒会長には対立候補もなく選ばれている。[pcms]
*134|
[fc]
それが、名門の家柄が培ったものなのか、[r]
それとも先輩の生まれながらの才能なのかはわからないけれど。[pcms]
*135|
[fc]
そんな累先輩と一緒なんだから、朝から晩まで水泳まみれの、[r]
一週間もある合宿だって、リゾート旅行以上の嬉しさだ。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*136|
[fc]
[vo_ru s="rui0007"]
[【累】]
「あまりに安らかな寝顔だったものでね、起こすのも忍びないと思って、[r]
　そっとしておいたんだが……合宿が楽しみで眠れなかったのかな？」[pcms][endhact]
*137|
[fc]
[【央】]
「うっ……すみません、先輩の話を聞いてませんで……」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*138|
[fc]
[vo_ru s="rui0008"]
[【累】]
「いやいや、僕の挨拶なんて退屈だろうからね。[r]
　子守唄の代わりになれただけで光栄というものさ」[pcms][endhact]
*139|
[fc]
先輩のからかいの言葉に、恐縮してさらに顔を真っ赤にしてしまう。[r]
そんな俺に追撃を浴びせるように……。[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*140|
[fc]
[vo_ri s="riri0005"]
[【梨里】]
「ゲームですよ、ゲーム！　昨日の夜も、ずっとログインしてましたもん」[pcms][endhact]
*141|
[fc]
[【央】]
「だから……」[pcms][endhact]
*142|
[fc]
違うって！　と、今度こそ抗議の声を上げようとした俺だったが、[r]
再びそれは遮られてしまった。[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*143|
[fc]
[【須田】]
「部長、コイツ、バスに乗る前から寝てたんですよ。[r]
　さっき隣に梨里ちゃんが乗ってるのに気付いてビックリしてたんですよ？」[pcms][endhact]
*144|
[fc]
[【央】]
「あっ、てめぇ須田ぁっ！」[pcms][endhact]
*145|
[fc]
後ろの座席から顔を出し、余計なことを言いやがったのは、[r]
同じ水泳部の友達の須田だった。[pcms]
*146|
[fc]
このアホはいっつも余計なことしか言わない短絡思考ヤローだ。[pcms]
*147|
[fc]
糸目のキツネ顔には大体いつも、[r]
締りのない笑みを浮かばせている、見た目通りの軽い男。[pcms]
*148|
[fc]
もっとも、須田に言わせれば俺の方が軽薄男らしいけれど、[r]
ヒドイ言いがかりだと思う。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*149|
[fc]
[vo_ru s="rui0009"]
[【累】]
「水泳部と陸上部、同日に同じ場所に行くというのなら、[r]
　２台のバスに半分ずつ分かれて乗って行こうか、という提案があってね」[pcms][endhact]
*150|
[fc]
[vo_ru s="rui0010"]
[【累】]
「普段はクラスが違えば顔を合わせることもない学友同士」[pcms][endhact]
*151|
[fc]
[vo_ru s="rui0011"]
[【累】]
「この機会に交流を持って、有意義な時間を過ごすというのも、[r]
　良いことじゃないかと、僕も賛成したのさ」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*152|
[fc]
意味ありげに向けられる先輩の視線を追うように、[r]
俺と梨里、須田が先輩を挟んだ通路向こうの席に顔を向ける。[pcms]
*153|
[fc]
そこでは、メガネをかけた見覚えのない男子と、[r]
水泳部マネージャーの[ruby text="ねのひ"][ch text="子野日"]さんが楽しそうに喋っていた。[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*154|
[fc]
[vo_ri s="riri0006"]
[【梨里】]
「あっちの男子、陸上部一年の西野君よ」[pcms][endhact]
*155|
[fc]
[【央】]
「へぇ……」[pcms][endhact]
[backlay][mis_up_03_f01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*156|
[fc]
俺たちの視線に気付いたらしく、[r]
子野日さんがちらりとこちらを見た。[pcms]
*157|
[fc]
陸上部の西野君とやらには表情が見えないような角度で、[r]
俺たちに向かって……。[pcms]
[backlay][mis_up_03_g03 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*158|
[fc]
[vo_mo s="misuzu0001"]
[【子野日】]
「ゲヘペロッ☆」[pcms][endhact]
*159|
[fc]
……見なかったことにしたいくらい邪悪な笑顔を一瞬だけ浮かべ、[r]
すぐにまた可愛らしい笑顔で西野君の方を向いた。[pcms]
*160|
[fc]
い、今のは……。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*161|
[fc]
[vo_ru s="rui0012"]
[【累】]
「ふふっ、美鈴君も楽しそうで何よりだね。[r]
　彼女の案を取り入れ、実現させて良かったようだ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*162|
[fc]
つまりは……そういうことか。[pcms]
*163|
[fc]
流石は累先輩のサポート役。[r]
かなりのやり手だな。[pcms]
*164|
[fc]
部活ではマネージャーとして……生徒会では書記としていつもそばにいて、[r]
時々暴走気味になってしまう累先輩を制御できるだけのことはある。[pcms]
*165|
[fc]
[【央】]
「え、ええ……そうっすね」[pcms][endhact]
*166|
[fc]
今の笑みが、先輩には見えなかったんだろうか？[r]
それとも、見えていてなお黙殺したんだろうか。[pcms]
*167|
[fc]
どっちもありそうで、俺みたいな凡人には判断が出来ないよ……。[pcms]
*168|
[fc]
とりあえず、恐るべし……『子野日　美鈴』。[pcms]
*169|
[fc]
戸惑いにどんな表情をしていいのかわからず、愛想笑いをしていると、[r]
策士・子野日の隣で、哀れな獲物・西野君が軽く咳き込んだ。[pcms]
*170|
[fc]
西野君も夏風邪を引いてしまったんだろうか。[pcms]
*171|
[fc]
そんなことを俺が思っている間にも、[r]
子野日さんがかいがいしくペットボトルのお茶を差し出し――[pcms]
*172|
[fc]
西野君は感謝しながら、それを飲み込んだ。[pcms]
*173|
[fc]
面倒見がいいな……いや、これはっ……！[pcms]
[backlay][mis_up_03_g04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*174|
[fc]
[vo_mo s="misuzu0002"]
[【子野日】]
「ぅくくっ……間接キッス♪」[pcms][endhact]
*175|
[fc]
――と呟き、邪悪な笑みを浮かべたまま、[r]
即ペットボトルに吸い付くようにして口を寄せる腹黒策士。[pcms]
*176|
[fc]
こんなのを自分の秘書的なポジションに置けている辺り、[r]
本当に累先輩の器は大きいなぁ……。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*177|
[fc]
思わず遠い目になってしまいながら、横目で累先輩を眺める。[pcms]
*178|
[fc]
子野日さんを見ながら、喉の奥を鳴らすように小さく、[r]
楽しそうに笑う姿も、目を奪われてしまうくらい美しい。[pcms]
*179|
[fc]
この人には、欠点なんてないんじゃないか――[r]
きっとみんな、そう思ってるだろう。[pcms]
*180|
[fc]
でも、この完璧に思える人にも欠点はある。[pcms]
*181|
[fc]
それは、最大の長所でもある器の大きさだ。[r]
鷹揚で、人の良いその性格は、そのまま短所にもなってしまっている。[pcms]
*182|
[fc]
頭の回転も速く、人一倍努力し、誰よりも熱心に活動している。[pcms]
*183|
[fc]
だが、頼られると断れない人の良さがトラブルになりそうなこともあり、[r]
見ているとヒヤヒヤしてしまうことも多い。[pcms]
*184|
[fc]
オマケに意外と頑固で短気な面もあるから、タチの悪い生徒たちから[r]
『姫は煽ると乗ってくるから、上手く扱えれば超便利』[pcms]
*185|
[fc]
なんて陰口を叩かれたりもしてしまっている。[pcms]
*186|
[fc]
まあ、そんな危なっかしい面も、[r]
累先輩の魅力のひとつなんだろうとは思うんだけど……。[pcms]
*187|
[fc]
[【央】]
「ところで、累先輩がこっちに乗ってるってことは、[r]
　もう一台のバスは誰が仕切ってるんですか？」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*188|
[fc]
[vo_ru s="rui0013"]
[【累】]
「ん、２号車かい？　２号車は……」[pcms][endhact]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*189|
[fc]
[vo_ri s="riri0007"]
[【梨里】]
「あっちは、ウチの佐竹先輩と小野寺先生が仕切ってる」[pcms][endhact]
*190|
[fc]
先輩の言葉を引き継ぐようにして、[r]
梨里がゲッソリとイヤさを隠しもしない表情で教えてくれた。[pcms]
*191|
[fc]
それを聞いた俺の表情も、そして横で聞いていた須田の表情も、[r]
梨里と同じ表情になってしまった。[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*192|
[fc]
[vo_ri s="riri0008"]
[【梨里】]
「今頃、合宿の抱負とか言わされてるんじゃないかな……」[pcms][endhact]
[backlay][sud_up_03_f12 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*193|
[fc]
[【須田】]
「イヤなコンビだよなぁ……あの脳筋コンビ。[r]
　一緒のバスに乗ってるだけで熱中症になっちゃいそうだよ、暑苦しくて」[pcms][endhact]
*194|
[fc]
[【央】]
「うわ……こっち乗って、マジで良かった……」[pcms][endhact]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*195|
[fc]
[【須田】]
「ああ、マジでな……こっちの姫の御料車で良かったぜ……」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*196|
[fc]
[vo_ru s="rui0014"]
[【累】]
「安堵しているところ申し訳ないが、姫というのはやめてもらえないかな？[r]
　あんまり好んではいないのだけどね、その呼ばれ方は」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*197|
[fc]
記憶もないままに乗り込んだ１号車だったけど、[r]
もしかしたら本能的にあの脳筋コンビを回避したのかもしれないな。[pcms]
*198|
[fc]
今頃、２号車の中では……、[r]
座ったままの姿勢で出来る筋トレとかやらされてそうな気がする。[pcms]
*199|
[fc]
そんなことを考えながら、[r]
いくらか不満を浮かべた顔で須田を見据える累先輩の横顔を眺める。[pcms]
*200|
[fc]
そういえば、嫌がってた感があったもんな、姫って呼ばれるのに。[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*201|
[fc]
[vo_ri s="riri0009"]
[【梨里】]
「早めに来て１号車に乗ってて良かった……」[pcms][endhact]
*202|
[fc]
俺と同じ感想を梨里が口にし、須田も力強く頷いている。[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*203|
[fc]
[vo_ri s="riri0010"]
[【梨里】]
「アンタもあたしに感謝しなさいよ？[r]
　１号車選んだの、あたしなんだから」[pcms][endhact]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*204|
[fc]
[【央】]
「……選んだって……何？」[pcms][endhact]
*205|
[fc]
梨里の言っていることの意味がわからず、素で返してしまう。[pcms]
*206|
[fc]
そんな俺に、梨里が目を丸くして、[r]
さっきよりもさらに大きな驚きと呆れを向けてきた。[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*207|
[fc]
[vo_ri s="riri0011"]
[【梨里】]
「ホントに憶えてないの！？[r]
　わざわざアンタの家まで迎えに行ってあげたのに」[pcms][endhact]
*208|
[fc]
[【央】]
「え、マジで？」[pcms][endhact]
*209|
[fc]
うわぁ……本当に全然憶えてないぞ。[pcms]
*210|
[fc]
記憶喪失にでもなったのかってくらい、全然身に覚えがない。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*211|
[fc]
[vo_ri s="riri0012"]
[【梨里】]
「昨日、遅くまで起きてたから、[r]
　もしかしたら遅刻するかもと思って、迎えに行ってあげたのに」[pcms][endhact]
*212|
[fc]
呆れが、今度は心配顔になってしまった。[pcms]
*213|
[fc]
[【央】]
「なあ、朝の俺って……どんなだった？」[pcms][endhact]
*214|
[fc]
恐る恐る、梨里に記憶のない間の自分の様子を尋ねてみる。[pcms]
*215|
[fc]
今、こうして合宿に向かうバスの中に居るんだから、[r]
梨里に連れられてちゃんと歩いてきたんだろうけど……。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*216|
[fc]
[vo_ri s="riri0013"]
[【梨里】]
「いつもよりももっともっとアホ面で、もっともっとボ〜ッとしてた。[r]
　フラフラふわふわして、そのまんま煙になって消えちゃいそうな感じ？」[pcms][endhact]
*217|
[fc]
そんなに強調されるくらい、アホ面でボ〜ッとしてたのか……。[r]
ヒドイ言われようだけど、怒る気力も湧いてこないや。[pcms]
*218|
[fc]
それ以上に、心配してきてくれた梨里に申し訳ないって気持ちの方が[r]
強くって、自己嫌悪に陥ってしまいそうだ。[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*219|
[fc]
[vo_ri s="riri0014"]
[【梨里】]
「まったく……そんなになるまでゲームしてるなんてバカじゃないの！？[r]
　どうせ顕悟とモンバスのロビーでくっだらない話してたんでしょ！？」[pcms][endhact]
*220|
[fc]
[【央】]
「く、くだらないって何だよ！　そりゃ顕悟と話はしてたけどさ」[pcms][endhact]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*221|
[fc]
[vo_ri s="riri0015"]
[【梨里】]
「ほらやっぱり！　またイカ臭い話でもして盛り上がってたんでしょうが！[r]
　まったく、どいつもこいつもバカでアホでスケベばっかり！」[pcms][endhact]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*222|
[fc]
[【央】]
「だからモンバスはやってないって言ってるだろ！[r]
　それと、累先輩の前でイカ臭いとか言うなよ！」[pcms][endhact]
*223|
[fc]
キャンキャンと喚く梨里の声に、自己嫌悪なんかどっかに吹っ飛んで[r]
行ってしまい、代わりに怒りと恥ずかしさが湧き上がってきた。[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*224|
[fc]
[vo_ri s="riri0016"]
[【梨里】]
「だってその通りでしょ！？　あたし一人だけハブにして、二人でコソコソ、[r]
　ＧＳＮで話してるんだから……くっだらないエロ話以外にないでしょ！」[pcms][endhact]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*225|
[fc]
コイツは……一体俺を何だと思ってるんだ。[r]
そりゃ、そういう話もするけどさぁ！　でも、昨日は……。[pcms]
*226|
[fc]
[【央】]
「昨日は顕悟の相談に乗ってたんだよ！[r]
　お前とケンカしたって……って、あっ……」[pcms][endhact]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*227|
[fc]
[vo_ri s="riri0017"]
[【梨里】]
「え……？　ちょっ……なんで、それっ……アンタ、どこまで知って……」[pcms][endhact]
*228|
[fc]
[【央】]
「い、いやっ……それは、そのっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*229|
[fc]
しまった……つい、イラッとして言っちゃった……。[r]
顕悟が相談してきたことは、口止めされてたんだった……！[pcms]
*230|
[fc]
まあ、あとでタイミングを見て言うつもりだったんだけどな……。[pcms]
*231|
[fc]
顕悟――[ruby text="うちや"][ch text="打矢"]　[ruby text="けんご"][ch text="顕悟"]は、俺と梨里の幼馴染みで――梨里の彼氏だ。[pcms]
*232|
[fc]
まだ画館市ではなく、[ruby text="あに"][ch text="阿仁"]市に住んでいたころ、[r]
俺と顕悟は同い年で近所ということもあって、ほとんど毎日遊んでいた。[pcms]
*233|
[fc]
そこに、画館に住んでいるものの、[r]
母方の実家が阿仁にある梨里が来るたびに三人一緒に遊んでいたのだ。[pcms]
*234|
[fc]
その後、俺の進学のために一家が揃って画館に引っ越し――[pcms]
*235|
[fc]
顕悟が阿仁から画館仙北学園、通称・[ruby text="かくせん"][ch text="画仙"]に通うことになって、[r]
俺たち三人の付き合いは続いていた。[pcms]
*236|
[fc]
そのうち、俺が累先輩に惹かれ、思いを寄せるようになった頃、[r]
梨里と顕悟が付き合い始めた。[pcms]
*237|
[fc]
それはめでたいことなんだけど。[pcms]
*238|
[fc]
どっちも普段は気が強いクセに、そんな時だけシャイで不器用なもんだから、[r]
照れ隠しの口ゲンカばっかりしているらしい。[pcms]
*239|
[fc]
それがとうとう大ゲンカに発展したらしく、[r]
どっちも謝ることなく今ここに到っているらしい。[pcms]
*240|
[fc]
何をしてるんだか……と思わなくもないけれど、[r]
そんな相談をされてしまっては、知るか！　と突き放すわけにもいかない。[pcms]
*241|
[fc]
何せ、大事な幼馴染み二人のことなんだから。[pcms]
*242|
[fc]
顕悟は、すぐにでも謝りたいと言っていた。[pcms]
*242a|
[fc]
しかし、今日から鎌倉の親戚の家に用事があって行かなければいけないらしく、[r]
合宿に参加する梨里とはしばらく会えなくなってしまう。[pcms]
*244|
[fc]
[【央】]
「謝りたいって言ってたんだよ、顕悟」[pcms][endhact]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*245|
[fc]
[vo_ri s="riri0018"]
[【梨里】]
「こ、こんなところで言わなくてもっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*246|
[fc]
だから、俺に代わりに謝罪の言葉を伝えてくれと、[r]
愚痴と泣き言と一緒に昨日の夜ずっと頼まれ続けていたのが、夜更かしの真相だ。[pcms]
*247|
[fc]
必死に頼まれちゃったからな……絶対に伝えてやらなくちゃ。[r]
顕悟のためにも……梨里のためにも。[pcms]
*248|
[fc]
[【央】]
「詳しいことは聞いてないけど、顕悟だけが悪いわけじゃないんだろ？[r]
　だったら……」[pcms][endhact]
*249|
[fc]
顕悟だって、直接謝りたいに決まってる。[pcms]
*250|
[fc]
でも、梨里がメールにもＧＳＮのメッセージにも返事をしてくれなくて、[r]
取り付く島もないってなると、どうしたって仲介役が必要になるだろう。[pcms]
*251|
[fc]
そして……梨里と顕悟の仲介役となったら、俺以外にはいないだろう。[pcms]
*252|
[fc]
今回は、きっと多少こじれた程度だろうし、また仲のいい二人に戻るだろう。[r]
しかし……大変だな、この二人も。[pcms]
*253|
[fc]
顕悟は阿仁、梨里は画館に住んでいるから、[r]
学園で顔を合わせる以外はなかなか難しいし……。[pcms]
*254|
[fc]
今は夏休みだから学園には部活でもしてないと来る機会はない。[pcms]
*255|
[fc]
顕悟は部活してないから、必然的に学園に来ることはなくなるし……。[pcms]
*256|
[fc]
その分、こうしてこじれてしまうと、梨里に会いに、[r]
という大義名分もなくなってしまうから、街でばったりなんてのもまずない。[pcms]
*256a|
[fc]
うん……やっぱり、画館に住んでて、[r]
梨里ともすぐに会える俺がちゃんと仲介してやらないと。[pcms]
*257|
[fc]
梨里や顕悟が、辛い顔をしているのなんて見たくないからな。[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*258|
[fc]
[vo_ri s="riri0019"]
[【梨里】]
「わーっ！　わぁぁーーーーっ！！　バカっ、[r]
　そんな話こんなトコですんなっ！　やめーーーーっ！！」[pcms][endhact]
*259|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[【央】]
「えっ……あっ、んむぐぅっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*260|
[fc]
大声で俺の声を掻き消そうとしながら、[r]
俺の口を両手で塞いでくる梨里。[pcms]
*261|
[fc]
うわっ、失敗したっ……！[pcms]
*262|
[fc]
なんか勢いに任せて、ついつい余計なことまで言っちゃった気がする。[r]
そもそもここ、バスの中だし。[pcms]
*263|
[fc]
顔を真っ赤にし、荒い息をしている梨里が、羞恥の視線で俺を見つめてくる。[r]
その視線を浴びて、少し冷静になってゆっくりと視線を巡らすと――[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*264|
[fc]
[vo_ru s="rui0015"]
[【累】]
「へぇ……僕はてっきり、清原君は渋江君と付き合っているのかと[r]
　思っていたけれど、清原君の彼氏は打矢くんの方だったのか」[pcms][endhact]
*265|
[fc]
ニヤニヤ、という表現がピッタリな笑い顔で梨里を眺めながら、[r]
わざとらしいほど爽やかな口調で言う累先輩。[pcms]
*266|
[fc]
同じような表情の須田も、[r]
詳細を聞かせるようにと目で俺に向かって促してくる。[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*267|
[fc]
[vo_ri s="riri0020"]
[【梨里】]
「あ、あわ……あわわわわ……ち、違っ……そのっ、だからっ……！！」[pcms][endhact]
*268|
[fc]
人間、ここまで真っ赤になれるのかとビックリするほど顔を真っ赤にし、[r]
完全にテンパった調子で、助けを求めてキョロキョロと周りを見回す梨里。[pcms]
*269|
[fc]
だけど、梨里と俺を囲む視線は全部が興味津々で、[r]
早く話せと無言の圧力をかけてくる。[pcms]
*270|
[fc]
ああ、やっちまったなぁ……。[pcms]
*271|
[fc]
どうフォローしていいのかもわからず、[r]
ただ黙ってどんどん挙動不審になっていく梨里を、ただ茫然と見つめ続ける。[pcms]
*271a|
[fc]
[quakesp time=10000 laynum=3 hmax=5 vmax=5]
[vo_ri s="riri0021"]
[【梨里】]
「うぁっ、あっ、あきゅっ……ふぐっ、ぅぅぅぅぅーーーーーー……っ！」[pcms][endhact]
*272|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
俺の口を塞いでいた手を離し、頭を毟るような勢いで掻き回しながら、[r]
奇声を上げ続ける梨里。[pcms]
*273|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
と、恥ずかしさが限界に達してしまったのか――[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*274|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0022"]
[【梨里】]
「むきゅぅっ！！」[pcms][endhact]
*275|
[fc]
あ、止まった……。[pcms]
*276|
[fc]
何と言っていいのかわからない表情のまま、フリーズ状態になってしまった[r]
梨里が、そのまま座席の背もたれに倒れ込んでしまった。[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*277|
[fc]
[vo_ru s="rui0016"]
[【累】]
「……キミは、何とも名状し難い表情をするのだね、清原君」[pcms][endhact]
*278|
[fc]
完全に固まってしまった梨里を、何とも冷静に評している先輩だけど……、[r]
あなたも追い詰めた側の一人なのを理解していますか？[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*279|
[fc]
[【央】]
「まったく……」[pcms][endhact]
*280|
[fc]
昔っからそうだよな、コイツは。[pcms]
*281|
[fc]
威勢がいいクセに、変なところで照れ屋で、肝心なことだけ言えないで……。[r]
そういうところが、可愛いんだけどな、コイツの場合。[pcms]
*282|
[fc]
小さい頃は夏冬の帰省の時だけ遊んでたけど、学校に上がってからは、[r]
俺も顕悟も阿仁から画館の学校に通っていたし、クラスもずっと一緒だった。[pcms]
*282a|
[fc]
初めて女の子の裸を見たのは、梨里が相手だった。[pcms]
*283|
[fc]
事故みたいなものだったけど、それでもすごくドキドキしたし、[r]
梨里に対して異性としての感情は、確かにある。[pcms]
*284|
[fc]
でも、梨里が選んだのは顕悟だった。[pcms]
*285|
[fc]
俺も今、心の中にあるのは累先輩に対する感情の方が強い。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*286|
[fc]
[vo_ru s="rui0017"]
[【累】]
「それにしても、意外だね。渋江君と清原君は好対照で……。[r]
　とてもお似合いだと思っていたから」[pcms][endhact]
*287|
[fc]
嫌味もからかいもない声でそんなことを言いながら、[r]
累先輩が俺を見つめてきた。[pcms]
*288|
[fc]
深く深く透き通るような瞳に見据えられ、[r]
思わず我を忘れて見惚れてしまいそうになった。[pcms]
*289|
[fc]
そんな俺に……。[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*290|
[fc]
[vo_ri s="riri0023"]
[【梨里】]
「いや……こんなカマドキャシのヒョロメガネのモヤシなんて、[r]
　ちょっと勘弁です」[pcms][endhact]
*291|
[fc]
いつの間にか復活していた梨里が、[r]
何だかちょっと不機嫌そうに呟いた。[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*292|
[fc]
[vo_ru s="rui0018"]
[【累】]
「おや、それはなかなか手厳しい」[pcms][endhact]
*293|
[fc]
[【央】]
「メガネは関係ねーだろ、メガネは！」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*294|
[fc]
[vo_ru s="rui0019"]
[【累】]
「キミにとって問題点はそこだったのかい？」[pcms][endhact]
*295|
[fc]
結構リアルな拒絶に落ち込みつつも、怒りの声を上げた俺に、[r]
累先輩のツッコミが突き刺さる。[pcms]
*296|
[fc]
た、確かにちょっと見当違いになってたかも……。[r]
でもカマドキャシ――穀潰しは事実だから……。[pcms]
*297|
[fc]
[【央】]
「誰がヒョロのモヤシだ！　最近は意外と筋肉ついてきてんだぞ！？」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*298|
[fc]
[vo_ru s="rui0020"]
[【累】]
「そうだね。確かに渋江君は細身だけど、水泳部の練習で最近は[r]
　鍛えられているから、なかなか逞しくなってきているよ」[pcms][endhact]
*299|
[fc]
おおっ、流石は累先輩、ナイスフォロー。[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*300|
[fc]
[【央】]
「見ろ、梨里っ！　この俺のヘラクレス級の腕をっ！！」[pcms][endhact]
*301|
[fc]
袖捲りをし、二の腕まで露出させると、[r]
グッと力を込めて曲げ、力瘤を作ってみせた。[pcms]
*302|
[fc]
なるほど、モヤシと言われても否定しきれないような細い腕は、[r]
ほんの小さな力瘤を膨らませて無駄に篭った力のために震えている。[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*303|
[fc]
[vo_ru s="rui0021"]
[【累】]
「イイねー、キレてる、キレてるよー」[pcms][endhact]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*304|
[fc]
[vo_ri s="riri0024"]
[【梨里】]
「何のアピールしてるんだか……蘆名先輩も、[r]
　こんなホジナシに付き合う必要なんかありませんよ」[pcms][endhact]
*305|
[fc]
俺の懸命のマッチョポーズにも、[r]
梨里は感銘を受けた様子もなく大きなため息を吐くだけだった。[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*306|
[fc]
[vo_ri s="riri0025"]
[【梨里】]
「大体、いくら央が細マッチョになろうとゴリマッチョになろうと、[r]
　央ってだけでお断りですから」[pcms][endhact]
*307|
[fc]
[【央】]
「うぐっ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*308|
[fc]
俺はポーズを取ったまま、座席に崩れ落ちてしまう。[pcms]
*309|
[fc]
まさか存在自体を否定されるとは……。[r]
結構凹むな、これは……。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*310|
[fc]
[vo_ru s="rui0022"]
[【累】]
「まあ、確かに『仙北のタイガーリリー』の欲望に応えるには、[r]
　渋江君のナイーブさよりも、打矢君の野性味の方がいいのかもしれないね」[pcms][endhact]
*310a|
[fc]
落ち込む俺に微笑を向けながら、さらりとそんなことを口にする累先輩。[r]
その言葉は、予想通り梨里に深く鋭く突き刺さり――[pcms]
[backlay][rir_up_03_g03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*311|
[fc]
[vo_ri s="riri0026"]
[【梨里】]
「その渾名はやめてくださいっ！　っていうか、欲望って何！！[r]
　変なこと言わない！！」[pcms][endhact]
*312|
[fc]
累先輩に対して無礼にも指を差しながら、[r]
こともあろうにタメ口でツッコミを入れる梨里。[pcms]
*313|
[fc]
そんな梨里に対して、累先輩は明らかにからかいの混じった笑顔を向けた。[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*314|
[fc]
[vo_ru s="rui0023"]
[【累】]
「カワイイ反応だね。その様子だと、[r]
　打矢君とはまだキスくらいの進展というところかな？」[pcms][endhact]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*315|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0027"]
[【梨里】]
「んきゅぅっ！！」[pcms][endhact]
*316|
[fc]
累先輩の返しに、再び名状し難い表情になってしまった梨里。[pcms]
*317|
[fc]
こりゃ完全にレベルが違うな……。[r]
中ボス前にラスボスに出くわしてしまった勇者って感じだ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*318|
[fc]
あっさりとあしらわれた梨里が座席に撃沈するのを見ると、[r]
どうやら累先輩の推測は正解みたいだ。[pcms]
*319|
[fc]
そうか……梨里と顕悟が、キス……か。[pcms]
*320|
[fc]
まあ、付き合ってるんだから、[r]
キスしたって当然だろうから、別に何の不思議もないんだけど……。[pcms]
*321|
[fc]
ちぇっ……また顕悟に先行されたか。[pcms]
*322|
[fc]
彼女持ちってところで一歩リードされて、[r]
彼女とキスって時点でもう一歩突き放されてしまった。[pcms]
*323|
[fc]
……小さい頃、梨里にキスをしてもらった時は、[r]
俺の方が先だったのにな。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*324|
[fc]
[vo_ru s="rui0024"]
[【累】]
「それで、渋江君としては、幼馴染みたちの、[r]
　清く正しく美しい健全な男女交際について、どう思っているのかな？」[pcms][endhact]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*325|
[fc]
[vo_ri s="riri0028"]
[【梨里】]
「な、なにヘンなこと聞いてるんですかぁ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*326|
[fc]
どうやら完全にエンジンがかかってしまったようで、[r]
累先輩がからかい口調を隠しもせずに、梨里を横目で見ながら尋ねてきた。[pcms]
*327|
[fc]
[【央】]
「どうって言われても……」[pcms][endhact]
*328|
[fc]
キスくらいまでならまだしも、それ以上ってなると……。[r]
あまりにも生々しくて、言葉にするのは、その……ちょっと、困る。[pcms]
*329|
[fc]
だって、ガキの頃から見知ってる幼馴染み同士だぞ？[pcms]
*330|
[fc]
兄弟姉妹のエロ話を聞いているような、[r]
いたたまれなさが襲い掛かってくる。[pcms]
*331|
[fc]
[【央】]
「いや、なんか生々しすぎてコメントに困るんですけど」[pcms][endhact]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*332|
[fc]
[vo_ri s="riri0029"]
[【梨里】]
「なに言ってんのよ、このバカっ！　ヘンなこと考えるな！」[pcms][endhact]
[se buf=0 storage="seB004"]
*333|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
顔を真っ赤にしたまま、[r]
平手で俺の肩やら腕やら背中やらを滅多矢鱈に叩いてくる梨里。[pcms]
[se buf=0 storage="seB002"]
*334|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
つーか、マジで痛い。[r]
仙北のタイガーリリーの異名は伊達じゃないみたいだ。[pcms]
[stopse buf=0]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*335|
[fc]
でも……梨里のセックス、か……。[pcms]
*336|
[fc]
梨里も最近、急激に成長――主にお尻の辺りが――してきて、[r]
妙に女らしくなってきてるし……。[pcms]
*337|
[fc]
あのお尻を、バックから激しく責めたりするのは、[r]
正直、何度か想像したことがある。[pcms]
*338|
[fc]
そのたびに罪悪感と自己嫌悪に襲われながら……まあ、うん。[r]
実用にしてしまった、というか……。[pcms]
*339|
[fc]
反射的に腰を僅かに引いてしまった。[pcms]
*340|
[fc]
想像してしまった途端、下腹が熱くなって、[r]
俺を危機的状況に陥れる状態になっちゃいそうに……。[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*341|
[fc]
[vo_ri s="riri0030"]
[【梨里】]
「コレ！　アンタなに想像してんのよ！？　バカっ！　[r]
　変態っ！　柴犬男っ！」[pcms][endhact]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB011"]
[白フラ]
*342|
[fc]
[【央】]
「うぐぉっ！　わ、訳がわからなっ……いでぇっ！！」[pcms][endhact]
*343|
[fc]
俺の妄想を一瞬で看破した梨里が、[r]
意味不明な罵倒とともに正拳を叩き込んできた。[pcms]
*344|
[fc]
ミシリ、と体から軋む音が聞こえたような気がするほどの一撃に、[r]
醜い悲鳴を上げてしまう。[pcms]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*345|
[fc]
そんな俺と梨里を見て、累先輩は――[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*346|
[fc]
[vo_ru s="rui0025"]
[【累】]
「ふむ……柴犬男というのはなかなか可愛らしいんじゃないかな」[pcms][endhact]
*347|
[fc]
大真面目に考察してないで、助けて下さい。[r]
そもそも累先輩が話を振ったから、こんな目に遭ってるんですけど。[pcms]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*348|
[fc]
[vo_ri s="riri0031"]
[【梨里】]
「はーっ、はーっ……だ、大体、あたしのことよりアンタはどうなのよ！[r]
　誰か好きな人とか彼女とかいないわけ！？」[pcms][endhact]
*349|
[fc]
真っ赤な顔のまま、必死に話の矛先を逸らそうとして、[r]
俺に振ってくる梨里。[pcms]
*350|
[fc]
無駄な抵抗……と、思いきや、累先輩のキレイで――[r]
イタズラっぽい輝きに満ちた目が、俺に固定された。[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*351|
[fc]
[vo_ru s="rui0026"]
[【累】]
「確かに、僕はずっと渋江君が清原君と付き合っているものだと[r]
　思っていたからね。そうでないのなら、どうなっているのかは興味深い」[pcms][endhact]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*352|
[fc]
[【須田】]
「そうだそうだー。オマエが累先輩推しなのは知ってるけど、[r]
　実際のところ誰が好みなんだよ」[pcms][endhact]
*353|
[fc]
興味津々、といった様子で尋ねてくる累先輩と、[r]
無駄に煽り立ててくる須田。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*sel|実は梨里！／やっぱり累先輩！／意外！子野日さん
[fc]
とりあえず、須田はあとでシメておくとして……。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“実は梨里！”"][r]
	[hisout txt="選択肢“やっぱり累先輩！”"][r]
	[hisout txt="選択肢“意外！　子野日さん”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel01 text="実は梨里！"      ][locate x="&sf.selold_x[0]" y="&sf.selold_y[1]"][button graphic="selectimage" recthit=false target=*梨里 exp="f.l_riri_love = 1"]
[sel03 text="やっぱり累先輩！"][locate x="&sf.selold_x[0]" y="&sf.selold_y[3]"][button graphic="selectimage" recthit=false target=*累   exp="f.l_senpai_love = 1"]
[sel05 text="意外！　子野日さん"][locate x="&sf.selold_x[0]" y="&sf.selold_y[5]"][button graphic="selectimage" recthit=false target=*子野日]
[s]
*梨里
[fc]
*355|梨里
[fc]
この流れで一番面白いのは……。[pcms]
*356|
[fc]
[【央】]
「実は……最近、梨里が魅力的に見えてるんだ！」[pcms][endhact]
*357|
[fc]
拳を握りしめながら、[r]
わざとらしいテンションで迷惑にならない程度に叫ぶ俺。[pcms]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*358|
[fc]
[【須田】]
「な、なんだってぇーーーー！？」[pcms][endhact]
*359|
[fc]
そして、ノリ良くリアクションを返してくれる須田。[r]
よし、シメるのは勘弁してやろう。[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*360|
[fc]
[vo_ru s="rui0027"]
[【累】]
「ふむ、なるほど。清原君は魅力的だから仕方ないね」[pcms][endhact]
*361|
[fc]
納得したように頷きながらも、その瞳からは、[r]
からかいの色が消えていない累先輩。[pcms]
*362|
[fc]
どこまでわかっているんだろうか。[pcms]
*363|
[fc]
そして――[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*364|
[fc]
[vo_ri s="riri0032"]
[【梨里】]
「へ……え？　あ、ちょっ……え、ええっ？」[pcms][endhact]
*365|
[fc]
完全に不意を突かれたという様子で、[r]
声にならない声を漏らしてしまっている梨里。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*366|
[fc]
その反応に満足しながら、俺は言葉を続けていく。[pcms]
*367|
[fc]
[【央】]
「ガキの頃からの付き合いって以外にも、気さくな性格だから、[r]
　気兼ねなく話せるし、クリッとした目も可愛いと思う」[pcms][endhact]
*368|
[fc]
[【央】]
「一緒にいると、こっちまで元気をもらえる感じがするし、[r]
　意外と世話焼きで優しいから、よく世話になってるからなぁ」[pcms][endhact]
*369|
[fc]
[【央】]
「結婚相手にしたいタイプ？」[pcms][endhact]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*370|
[fc]
[quakesp time=1000 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0033"]
[【梨里】]
「な、なななななななに言ってっ……だって、え……？[r]
　そ、そんなこと言われてもっ……あわ、あわわわわわ……」[pcms][endhact]
*371|
[fc]
顔を真っ赤にして震えてしまっている梨里を見て、[r]
喉を鳴らすように小さく笑ってしまっている累先輩。[pcms]
*372|
[fc]
累先輩は、梨里のこういう反応が気に入ってしまったのかもしれない。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*373|
[fc]
とはいえ、これ以上は――[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*374|
[fc]
[【須田】]
「そう言えば、胸はそうでもないけどお、尻周りがむっちりしてきて[r]
　エロいって打矢も言って――」[pcms][endhact]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=0 method=crossfade][wt]
*374a|
[fc]
[quakesp time=1000 laynum=3 hmax=30 vmax=30]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"]
[【須田】]
「ぶぐふぉっ！！？？？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*375|
[fc]
須田の言葉は、醜い悲鳴で中断された。[pcms]
*376|
[fc]
吹っ飛ぶようにして座席の背もたれにぶつかると、[r]
そのまま尻から座席に落ちた。[pcms]
*377|
[fc]
即死である……多分。[pcms]
*378|
[fc]
雉も鳴かずば撃たれまい――[pcms]
*379|
[fc]
そんな言葉が、ふと頭の中を過った。[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*380|
[fc]
[vo_ri s="riri0034"]
[【梨里】]
「ふぅーっ……ふぅーっ……」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*381|
[fc]
[vo_ru s="rui0028"]
[【累】]
「すごいね。頭部正中線四連撃なんて、本当に可能なものなんだね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*382|
[fc]
驚き、どこか浮かれた声を上げる累先輩と、[r]
背中に修羅を背負って荒い息を整える梨里。[pcms]
*383|
[fc]
座った状態から、眉間・人中・顎先・喉を突く梨里の空手に、[r]
背筋が冷たくなり――と、同時に自分の引き際の見極めの正しさに安堵した。[pcms]
*383a|
[fc]
そういえば、須田は顕悟と同じクラスだったよな……。[pcms]
*384|
[fc]
口の軽い須田にそんなこと喋るなんて……あいつも先は長くないな。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*385|
[fc]
[vo_ru s="rui0029"]
[【累】]
「さて、そろそろ須田君を蘇生させてあげようか。[r]
　このままでは、本当に戻ってこれなくなってしまうかもしれない」[pcms][endhact]
*386|
[fc]
どこまで本気なのか判断しづらいことを口にしながら、[r]
累先輩が須田の鳩尾の辺りに掌底を添え――[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*387|
[fc]
[vo_ru s="rui0030"]
[【累】]
「ふんっ！」[pcms][endhact]
[se buf=0 storage="seB010"]
[白フラ]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*388|
[fc]
[【須田】]
「ほぴゅおぅっ！！？」[pcms][endhact]
*389|
[fc]
掌底が鳩尾にめり込んだ途端、須田が奇妙な声を上げて生き返った。[pcms]
*390|
[fc]
古武術なのかな……？[r]
それにしても、物騒な女子が多いな、俺の周りって……。[pcms]
[jump target=*合流1]
*累
[fc]
*391|累
[fc]
やっぱり、ここは純愛一穴主義でっ……！[pcms]
*392|
[fc]
[【央】]
「そりゃ当然、累先輩に決まってるだろ」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*393|
[fc]
[vo_ru s="rui0031"]
[【累】]
「へえ……それは光栄だね」[pcms][endhact]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*394|
[fc]
[【須田】]
「やっぱりかよ。なんか当たり前すぎて面白くないな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*395|
[fc]
目を細め、笑みを顔に浮かべる累先輩と、不満そうな声を上げる須田。[pcms]
*396|
[fc]
そして梨里は――[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*397|
[fc]
[vo_ri s="riri0035"]
[【梨里】]
「ふぅん……蘆名先輩のどんなところがいいの？」[pcms][endhact]
*398|
[fc]
意外にも、踏み込んできたのは梨里だった。[r]
やっぱり、こいつもこういう話には食いつくのかな……？[pcms]
*399|
[fc]
[【央】]
「どんなとこって……やっぱり、全部じゃない？」[pcms][endhact]
*400|
[fc]
指折り数えるようにして、累先輩のいいところを挙げていく。[pcms]
*401|
[fc]
[【央】]
「まず性格がいいだろ？　それで、度量も広い。[r]
　優しいし誰にでも分け隔てしないし――」[pcms][endhact]
*402|
[fc]
[【央】]
「それに和風美人ながら抜群のプロポーションだからな」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*403|
[fc]
[vo_ru s="rui0032"]
[【累】]
「ふふ……そこまで言われるとこそばゆいね」[pcms][endhact]
*404|
[fc]
目の前で褒め倒されても、[r]
まるで動じた様子もなく俺の言葉を受け止めている。[pcms]
*405|
[fc]
やっぱり、褒められることに慣れているんだろうな……。[r]
今更、俺が何を言ったって響かないくらいには。[pcms]
*406|
[fc]
[【央】]
「水着からも溢れそうなくらい大きな胸に、キュッと引き締まったウエスト。[r]
　そこから下に向かって広がっているたわわなお尻も魅力的だ。さらに……」[pcms][endhact]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*406a|
[fc]
[vo_ri s="riri0036"]
[【梨里】]
「うわぁ……ヒクわぁ……気持ち悪い」[pcms][endhact]
*407|
[fc]
尽きることなく湧き出してくる累先輩の魅力を語る俺に、[r]
死んだような目とドン引きした声を浴びせてくる梨里。[pcms]
*408|
[fc]
オマエが聞いてきたっていうのに、その反応はなんなんだ。[pcms]
[backlay][rui_up_03_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*409|
[fc]
[vo_ru s="rui0033"]
[【累】]
「確かに恵まれた身体をしているとは言われるね。[r]
　でも、結構大変なんだよ、Ｇカップもあると」[pcms][endhact]
*410|
[fc]
腕で下から支えるように胸を押し上げる累先輩は、[r]
俺のセクハラその物の発言にも動じた様子もなく会話を続ける。[pcms]
*411|
[fc]
そんな累先輩に聞こえないくらいの小さな声で――[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*412|
[fc]
[vo_ri s="riri0037"]
[【梨里】]
「少しは恥ずかしがれよっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*413|
[fc]
歯ぎしりするような音とともに、[r]
そんなツッコミが聞こえてきた。[pcms]
*414|
[fc]
それは、背筋が冷たくなるような迫力に満ちていたから……。[r]
俺は、梨里が自分の胸元を両手でさすっている姿は見てみないふりをした。[pcms]
[jump target=*合流1]
*子野日
[fc]
*415|子野日
[fc]
ふーむ、そうだな、この場は……。[pcms]
*416|
[fc]
[【央】]
「マネージャーなんかいいよね！」[pcms][endhact]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*417|
[fc]
[vo_ru s="rui0034"]
[【累】]
「ふむ、美鈴君か」[pcms][endhact]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*418|
[fc]
[vo_ri s="riri0038"]
[【梨里】]
「子野日さん？　なんだか、意外……」[pcms][endhact]
*419|
[fc]
だろうな。[r]
きっとみんな、そういうリアクションになると思ってたし。[pcms]
*420|
[fc]
[【央】]
「いやいや、あの凹凸の少ないボディもなかなか趣があるというものだろ。[r]
　可愛らしくていいじゃないか」[pcms][endhact]
*421|
[fc]
とりあえず、子野日さんのいいところ？[r]
を上げていると――[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*422|
[fc]
[【須田】]
「そうだよな！　いいよな、子野日さん！　あのぺったんこの胸とか、[r]
　小さいお尻とか最高だし、メガネも可愛いしああメガネ可愛いよメガネ」[pcms][endhact]
*423|
[fc]
[【央】]
「お、おぉぅ……そうだな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*424|
[fc]
何だか変なのが釣れてしまったぞ。[pcms]
*425|
[fc]
困惑する俺と、視線が冷たくなっていく累先輩や梨里にも気付かず、[r]
須田の口はさらになめらかに動き回る。[pcms]
*426|
[fc]
ああ……俺はもう知らないぞ。[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*427|
[fc]
[【須田】]
「あの手の中にすっぽりと収まりそうなおっぱいとか、[r]
　まだ柔らかさも足りなさそうで優しくしたいって感じだし」[pcms][endhact]
*428|
[fc]
[【須田】]
「抱っこしてあげたくなる小さな体とかもうね、もうね……！」[pcms][endhact]
[backlay][chara_int]
[rir_up_03_f04 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[rui_up_03_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*429|
[fc]
[vo_ru s="mix0001"]
[ns【]梨里＆累[】nse]
「おまわりさん！　こいつです！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[jump target=*合流1]
*合流1
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*431|
[fc]
[vo_ri s="riri0040"]
[【梨里】]
「こほん……ま、まあ、それはそれとして……」[pcms][endhact]
[if exp="f.l_senpai_upve == 1"]
	[jump target=*累を選択した]
[endif]
[jump target=*その他を選択した]
*累を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*433|
[fc]
[vo_ri s="riri0041"]
[【梨里】]
「このエロモヤシメガネは蘆名先輩のことが好きなようですけど、[r]
　先輩としてはどうなんですか？　こんなアメンボ男は」[pcms][endhact]
[jump target=*合流2]
*その他を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*434|
[fc]
[vo_ri s="riri0042"]
[【梨里】]
「なんかコイツ、いつも蘆名先輩のこと見てますよ、エッロい目して。[r]
　先輩としてはどうなんですか？　こんな男って」[pcms][endhact]
[jump target=*合流2]
*合流2
*435|
[fc]
[【央】]
「おぉぉいっ！　梨里っ、オマエいきなりっ……！」[pcms][endhact]
*436|
[fc]
わざとらしく咳払いをしながら、梨里がいきなり核心を突いた。[pcms]
*437|
[fc]
あまりにも唐突なことに、心の準備も整っていない俺は、[r]
あたふたと話を遮り、誤魔化そうとするものの……。[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*438|
[fc]
[【須田】]
「あ、俺も聞きたい。先輩って実際、どんな男が好みなんですか？」[pcms][endhact]
*439|
[fc]
頭の中まで軽い男代表・須田がさらに側面からも突いてきた。[r]
本当にろくなことしないな、コイツは……！[pcms]
*440|
[fc]
梨里と須田、二人からの質問に、累先輩は一瞬、[r]
考え込むように軽く顔を伏せて――[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*441|
[fc]
[vo_ru s="rui0036"]
[【累】]
「男子でも女子でも、自分に好意を寄せてくれる相手が沢山いるというのは[r]
　嬉しいものだよ」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*442|
[fc]
[vo_ru s="rui0037"]
[【累】]
「でも、その中で一人を選ぶというのは、なかなかに難しいことだね……」[pcms][endhact]
*443|
[fc]
どこか困惑気味の表情でそう言いながら、再び思案顔になってしまい……。[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*444|
[fc]
[vo_ru s="rui0038"]
[【累】]
「渋江君は、気配りの出来る細やかな心根の人だからね。[r]
　そんな人に好かれるのは嬉しいことだ……」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*445|
[fc]
[vo_ru s="rui0039"]
[【累】]
「うん、割といい線をいっているかもしれないね、僕のなかでは」[pcms][endhact]
*446|
[fc]
笑顔でそう言う累先輩の姿は、女神や天女も敵わないような、[r]
後光すら見えてきそうなくらい美しく見えて――[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*447|
[fc]
[【須田】]
「おおっ、よかったじゃないか！　これはワンチャンあるぜぇ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*448|
[fc]
[【央】]
「おっ、ぉぅふっ……ふひっ、ふひひひひ……」[pcms][endhact]
*449|
[fc]
脳の奥から悦びが溢れ出して、体中を満たしていく。[pcms]
*450|
[fc]
満たされきった悦びが、無様に緩んだ口の端からヨダレになって[r]
垂れそうなのを、寸前で啜って堪える。[pcms]
*451|
[fc]
あまりにも嬉しすぎて、色々と緩くなってしまっているみたいで、[r]
体のあちこちが痙攣してしまいそうだ。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*452|
[fc]
[vo_ri s="riri0043"]
[【梨里】]
「うわっ、本気で気持ち悪い……マジでいいんですか？[r]
　こんなただのエロが」[pcms][endhact]
*453|
[fc]
もうモヤシもメガネもなくなってしまったらしいけど、[r]
そんなことはどうだっていい。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*454|
[fc]
だって、累先輩が俺のことを好きだって言ってくれたんだぞ？[pcms]
*455|
[fc]
多少の違いはあるような気もするが、[r]
そんなのは誤差の範囲内だ、きっと。[pcms]
*456|
[fc]
そんな、人生最大の喜びに身を震わせていた、次の瞬間――[pcms]
[stopbgm]
[se buf=1 storage="seC025"]
*457|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[【央】]
「うわっ！？」[pcms][endhact]
*458|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[vo_ru s="rui0040"]
[【累】]
「きゃっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*459|
[fc]
突然、俺たちを乗せたバスが大きく揺れた。[pcms]
*460|
[fc]
あちこちから悲鳴が上がり、混乱がバス内に満ちてくる。[pcms]
*461|
[fc]
[【央】]
「せ、先輩っ、大丈夫っふぉぅっ！」[pcms][endhact]
[se buf=0 storage="seB018"]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=0 method=crossfade][wt]
*462|
[fc]
揺れのせいで傾いた先輩の身体が、[r]
俺に寄り掛かるように倒れ込んできた。[pcms]
[se buf=0 storage="seB104"]
*463|
[fc]
柔らかくボリュームのあるＧカップが押し付けられ、[r]
その感触が体に、心に染み込んでくる。[pcms]
*464|
[fc]
今日は……今日は何ていい日なんだ……っ！[r]
先輩に愛の告白をされて、さらにこのおっぱいを堪能できるなんて――[pcms]
[se buf=0 storage="seB008"]
*465|
[fc]
[vo_ri s="riri0044"]
[【梨里】]
「んぎゃっ！！」[pcms][endhact]
*466|
[fc]
[【央】]
「んごっ！　わ、悪いっ、大丈夫か梨里！？」[pcms][endhact]
*467|
[fc]
俺がヘヴン状態になっている間も、体は慣性に従って傾き、[r]
梨里の顔面にヘッドバットを食らわせてしまった。[pcms]
[fadeoutbgm time=500]
[backlay][rir_up_03_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*468|
[fc]
[vo_ri s="riri0045"]
[【梨里】]
「ま、まえがみえねぇ」[pcms][endhact]
*469|
[fc]
あ、これは大丈夫だな。[pcms]
*470|
[fc]
仙北のタイガーリリーは耐久力もあるんだな、[r]
と頷いてるうちに、バスは停車していた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*471|
[fc]
悲鳴はもう収まっていて、ざわめきがバスの中いっぱいに漂っている。[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*472|
[fc]
[vo_ru s="rui0041"]
[【累】]
「皆、落ち着くんだ！　大丈夫か！？　怪我がないか各自確認してくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*473|
[fc]
俺の腕の中から抜け出し、[r]
立ち上がると凛とした声で生徒たちに呼びかけた。[pcms]
*474|
[fc]
クソッ、もう少しだけ揺れてても良かったのに……。[pcms]
[backlay][mis_up_03_f27 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*475|
[fc]
[vo_mo s="misuzu0003"]
[【子野日】]
「か……会長は大丈夫ですか……？」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*476|
[fc]
[vo_ru s="rui0042"]
[【累】]
「ああ、僕は平気だ。心配ありがとう。キミこそ平気かな？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*477|
[fc]
隣の席の子野日さんを気遣いながら、[r]
累先輩の視線はバス前方へと向かった。[pcms]
*478|
[fc]
つられるように俺もそっちを見ると、[r]
最前列に座っていた高橋先生と大久保コーチが運転席へと向かっていた。[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*479|
[fc]
[vo_mo s="takahasi0004"]
[【高橋】]
「一体どうしたんですか？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*480|
[fc]
声をかけた先生に、運転手がしかめっ面で何かを答えていた。[r]
その視線は、フロントガラス越しの道路に向けられていて――[pcms]
*481|
[fc]
[【央】]
「うわっ！」[pcms][endhact]
*482|
[fc]
それに気付き、俺は思わず声を上げてしまった。[pcms]
*483|
[fc]
事故だ。[pcms]
*484|
[fc]
バスの進行方向に、事故車が二台あった。[pcms]
*485|
[fc]
緩やかなカーブの先で、[r]
大型トラックとＳＵＶが衝突したようだ。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*486|
[fc]
[vo_ru s="rui0043"]
[【累】]
「状況からみると、こちら側の車線を走っていたＳＵＶが、[r]
　車線を越えた所に、反対車線のトラックが突っ込んでしまったようだ」[pcms][endhact]
*487|
[fc]
[【央】]
「それっぽいですね……ＳＵＶの助手席……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*488|
[fc]
ぶつかられた箇所と思われるＳＵＶの助手席が、[r]
かなり酷く潰れてしまっている。[pcms]
*489|
[fc]
トラックはカーゴ部分がはみ出して、[r]
こちらの車線を完全に塞いでしまっている。[pcms]
*490|
[fc]
ブレーキをかけて避けようと努力した結果なんだろうけど、[r]
間に合わなかったみたいだ。[pcms]
*491|
[fc]
この様子じゃ、乗っていた人は確実に……。[pcms]
*492|
[fc]
その手前には、事故とは無関係っぽい無傷の軽自動車と、[r]
その運転手らしき男性が立っている。[pcms]
*493|
[fc]
手には発煙筒が握られているから、[r]
この軽自動車も今この現場に遭遇したばっかりなんだろう。[pcms]
*494|
[fc]
窓から顔を出して覗くと、[r]
風に乗って軽自動車の運転手とバスの運転手の会話が聞こえてくる。[pcms]
*495|
[fc]
どうやらもう警察と病院には通報済みのようで、[r]
それまで発煙筒で注意喚起をしようってことみたいだ。[pcms]
*496|
[fc]
そんな会話を聞きながら、トラックに視線を向けると、[r]
運転席で何かが震えるように動いていた。[pcms]
*497|
[fc]
運転手なんだろう。[pcms]
*498|
[fc]
駆け寄ったバスの運転手の声に、胸を押さえながらも、[r]
受け答えをしているから、意識ははっきりしているみたいだ。[pcms]
*499|
[fc]
突っ込んだＳＵＶの方は、大破したフロントはあまりにも無残で、[r]
運転席のドアが開いていた。[pcms]
*500|
[fc]
運転手はいないが、[r]
道路にはベッタリと真っ赤な血が広がっている。[pcms]
*501|
[fc]
それが血だって事ははっきり分かるのに、俺は――[pcms]
*502|
[fc]
まるで現実味がなく、茫然とそれを眺めてしまう。[r]
現実味がないのは、そこに血しかないからなのかもしれない。[pcms]
*503|
[fc]
つまり……ＳＵＶの運転手がどこにも見えないからだ。[pcms]
*504|
[fc]
あれがＳＵＶの運転手の血だとしたら、かなりの出血をしているはず。[r]
そんな状態だったら身動きなんか取れないんじゃないだろうか？[pcms]
*505|
[fc]
――どこかに跳ね飛ばされたとか？[r]
それとも、あの潰れた車の中に？[pcms]
*506|
[fc]
そんな考えが、頭の中で渦巻いている。[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*507|
[fc]
[vo_mo s="takahasi0005"]
[【高橋】]
「いないって、どういうことなんですか？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*508|
[fc]
戻ってきたバスの運転手から何かを聞いたらしく、[r]
高橋先生が驚きの声を上げていた。[pcms]
*509|
[fc]
いない、ってことは……。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*510|
[fc]
[vo_ru s="rui0044"]
[【累】]
「どうしたんですか？」[pcms][endhact]
*511|
[fc]
いつの間にか、運転席の辺りまで行っていた累先輩が、[r]
先生に尋ねている。[pcms]
*512|
[fc]
先生の顔は真っ青になっていて、[r]
今にも倒れてしまいそうだ。[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*513|
[fc]
[vo_mo s="takahasi0006"]
[【高橋】]
「ぶつかった方の車の運転手の人……どこにもいないんですって」[pcms][endhact]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*514|
[fc]
[vo_ru s="rui0045"]
[【累】]
「いないって……衝突の衝撃で、[r]
　どこかに跳ね飛ばされたのでは？」[pcms][endhact]
*515|
[fc]
累先輩が、俺と同じ推論を口にするけれど、[r]
先生の首は横に振られるだけ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*516|
[fc]
どうやら、軽自動車が事故現場に遭遇した時には、[r]
もうＳＵＶの運転手の姿はなかったらしい。[pcms]
*517|
[fc]
あれだけの衝突だったら、即死でもおかしくない。[pcms]
*518|
[fc]
もし生きていたとしたって、相当な怪我だろう。[r]
道路を濡らしている血の量が、その考えを証明している。[pcms]
*519|
[fc]
それなのに、いないなんて……一体どこに消えたっていうんだ？[pcms]
*520|
[fc]
[【央】]
「……怪談をするには、まだちょっと明るすぎると思うんだけどな」[pcms][endhact]
*521|
[fc]
そんなことをポツリと洩らすと、腕に何かが乗せられた。[pcms]
*522|
[fc]
それは、いつの間にか隣に立っていた梨里の手だった。[pcms]
*523|
[fc]
指先でそっと、俺の腕を握ってくる梨里。[r]
その手に、俺も自分の手を重ねた。[pcms]
*524|
[fc]
思った以上に小さなその手の震えを止めようと、[r]
ちょっと強めに握りながら、窓の外に広がる森へと視線を向ける。[pcms]
*525|
[fc]
夏の陽射しに揺れる深緑の梢はとても美しいはずなのに、[r]
急にそれらが不気味な得体の知れない物のように思えてしまった。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[fadeoutse buf=0 time=500]
[wait2 time=1000]
[stopse_all]
[jump storage="0120.ks"]
