*0110_TOP
[bgm storage="bgm08" time=100]
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*56|
[fc]
[ns]Akira[nse]
"...Fuhah!?"[pcms]
*57|
[fc]
...A slight vibration shaking my body woke me up.[pcms]
*58|
[fc]
Breath slightly rough, it escapes from my mouth.[pcms]
*59|
[fc]
Was it a dream... No, what kind of dream was it?[pcms]
*60|
[fc]
I vaguely remember it was a nightmare, but I can't recall the content[r]
at all.[pcms]
*61|
[fc]
Well, dreams are usually like that... But still, I feel somewhat[r]
uneasy.[pcms]
[backlay][evcg storage="EV05_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*62|
[fc]
[vo_ru s="rui0001"]
[ns]Rui[nse]
"...And so, I would like all participants to refrain from causing any[r]
trouble for the facility's staff."[pcms]
*63|
[fc]
[vo_ru s="rui0002"]
[ns]Rui[nse]
"Each and every one of you should remember that you represent 'Gakan[r]
Senboku Academy'."[pcms]
*64|
[fc]
As if leaving my inner thoughts behind, the scenery outside the glass[r]
window, seen over the face of the passenger next to me, flows[r]
backwards, further and further away.[pcms]
*65|
[fc]
Ah, that's right... I'm on a bus.[pcms]
*66|
[fc]
My current situation finally becomes clear through the sleepy haze in[r]
my head.[pcms]
*67|
[fc]
Today is the start of the swimming club's summer training camp...[pcms]
*68|
[fc]
The bus moves along a two-lane road carved through the forest.[pcms]
*69|
[fc]
Lush greenery and the blue sky above, with stark white clouds so vivid[r]
they almost sting my eyes.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*70|
[fc]
[vo_ri s="riri0001"]
[ns]Riri[nse]
"Hey, Akira. Are you okay?"[pcms]
*71|
[fc]
Suddenly, a lively voice calls out from next to me.[pcms]
*72|
[fc]
The words sound concerned, but the tone of the voice doesn't seem as[r]
worried as the words imply.[pcms]
*73|
[fc]
Eh... um...?[pcms]
*74|
[fc]
[ns]Akira[nse]
"Riri...?"[pcms]
*75|
[fc]
Seeing the unmistakable face of my childhood friend, I involuntarily[r]
furrow my brow.[pcms]
*76|
[fc]
No, it's not about Riri herself... Why is she here again? This girl...[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*77|
[fc]
[vo_ri s="riri0002"]
[ns]Riri[nse]
"Eh...? Wait... You're kidding, right, Akira?"[pcms]
*78|
[fc]
My expression must have given away my inner question, as Riri's face[r]
quickly turns to one of exasperation.[pcms]
*79|
[fc]
"Kiyohara Riri"[pcms]
*80|
[fc]
I've known her face since we were kids, so I've seen this expression[r]
many times before.[pcms]
*81|
[fc]
Her family runs a karate dojo, and although her father expects a lot[r]
from her skills, she doesn't seem too interested in karate...[pcms]
*82|
[fc]
Instead, she's always running and jumping around in the track and[r]
field club.[pcms]
*83|
[fc]
She has a bit of a precarious sense of justice, is lively and[r]
energetic, and never boring to be arounda precious childhood friend.[pcms]
*84|
[fc]
If only she could manage not to let her hands fly out before her mouth[r]
when she's embarrassed... that would be even better.[pcms]
*85|
[fc]
Well, even with that, there's no doubt she's a good person.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*86|
[fc]
[vo_ri s="riri0003"]
[ns]Riri[nse]
"I saw you signed into GSN last night... You must have played all[r]
night until morning again, right?"[pcms]
*87|
[fc]
[ns]Akira[nse]
"No, that's not true?"[pcms]
*88|
[fc]
In fact, I didn't play until morning. Because I fell asleep halfway[r]
through.[pcms]
*89|
[fc]
Well, it's true that I stayed up late anyway, and because of that I[r]
was staggering this morning.[pcms]
*90|
[fc]
I can barely remember how I got on the bus, fighting sleepiness all[r]
the way.[pcms]
*91|
[fc]
...Wait a second, looking closer, it's not just Riri; there seems to[r]
be quite a few from the track and field club on board too... What's[r]
going on?[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*92|
[fc]
[vo_ri s="riri0004"]
[ns]Riri[nse]
"You were probably playing Monster Bus 3 again. Try to restrain[r]
yourself before a training camp for once."[pcms]
*93|
[fc]
At Riri's admonishing words, I almost blurt out a rebuttal that it[r]
wasn't so--when suddenly--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[wait2 time=500]
*94|
[fc]
[vo_ru s="rui0003"]
[ns]Rui[nse]
"Thank you for your attention. Let's make this training camp[r]
meaningful for everyone. That is all."[pcms]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*95|
[fc]
Just then, the senior's speech--or rather, the transmission of[r]
instructions for the training camp came to an end.[pcms]
*96|
[fc]
...And yet, it's amazing how applause and cheers erupt for just that.[pcms]
*97|
[fc]
Well, I can understand wanting to applaud after seeing her dignified[r]
behavior and aura.[pcms]
*98|
[fc]
She has that much presence, enough to captivate those around her...[r]
including her beautiful features and outstanding figure.[pcms]
*99|
[fc]
From all around, I hear girls' voices saying, "Good work, President~."[r]
In response to those voices, the senior smiles gently--[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*100|
[fc]
[vo_ru s="rui0004"]
[ns]Rui[nse]
"Hey now, we're in the middle of club activities, right? Call me[r]
Captain, not President, please."[pcms]
*101|
[fc]
The girls cheer again at the senior's reply.[pcms]
*102|
[fc]
Of course, there are also voices of praise from the boys, but it's[r]
understandable that the girls' voices are louder.[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*103|
[fc]
[vo_mo s="takahasi0001"]
[ns]Takahashi[nse]
"Alright, quiet down. Thank you for your hard work, Ashina- san..."[pcms]
*104|
[fc]
[vo_mo s="takahasi0002"]
[ns]Takahashi[nse]
"Eh-, we'll arrive at the sports center in about 30 minutes. Until[r]
then, feel free to take a nap or enjoy chatting and relax."[pcms]
*105|
[fc]
Ms. Takahashi takes the microphone, offers words of appreciation to[r]
the senior, and cheerfully addresses the other club members.[pcms]
*106|
[fc]
And then...[pcms]
[backlay][tak_lo_03_f01a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*107|
[fc]
[vo_mo s="takahasi0003"]
[ns]Takahashi[nse]
"Also, make sure to be careful about summer colds."[pcms]
*108|
[fc]
Ms. Takahashi, still wearing her mask, concludes her speech with those[r]
words, prompting laughter and playful jabs from inside the bus, adding[r]
to the lively atmosphere.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*109|
[fc]
Ms. Takahashi laughs shyly at everyone's teasing and returns to her[r]
seat in the front row, but upon closer inspection, Coach Okubo sitting[r]
next to her is also wearing a mask.[pcms]
*110|
[fc]
It seems Coach Okubo is worse off than Ms. Takahashi, occasionally[r]
coughing while talking.[pcms]
*111|
[fc]
There were rumors a while back that these two were dating...[pcms]
*112|
[fc]
Both of them having colds at the same time certainly adds credibility[r]
to those rumors.[pcms]
*113|
[fc]
Last night's news mentioned that summer colds are going around.[r]
Takahashi-chan should have taken a day off if it's that bad.[pcms]
*114|
[fc]
If it's about supervision, the senior will surely keep everyone[r]
together well enough, so there's no need to worry.[pcms]
*115|
[fc]
Well, since Coach is getting paid for this, it's his own fault if he's[r]
criticized for neglecting his health and duty.[pcms]
*115a|
[fc]
Anyway, I just hope they don't spread it to anyone else. It would be[r]
terrible to spend the whole camp bedridden.[pcms]
*116|
[fc]
I have a bad feeling about this... but well, it should be fine.[pcms]
*117|
[fc]
As I ponder this with my still drowsy mind, that reliable and gallant[r]
face approaches me.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*118|
[fc]
[vo_ru s="rui0005"]
[ns]Rui[nse]
"Hey there, Shibue-kun, are you awake? You seemed to be sleeping[r]
soundly; did you have a good dream?"[pcms]
*119|
[fc]
[ns]Akira[nse]
"R-Rui-senpai..."[pcms]
*120|
[fc]
I feel my face heat up as the senior greets me with a smile.[pcms]
*121|
[fc]
I'm sure I must be blushing...[pcms]
*122|
[fc]
Even though we meet and talk almost every day, I end up feeling like[r]
this every time.[pcms]
*123|
[fc]
My body heats up and I feel happy...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*124|
[fc]
[vo_ru s="rui0006"]
[ns]Rui[nse]
"Were you up late last night? You were sleeping quite deeply... Excuse[r]
me for a moment."[pcms]
*125|
[fc]
[ns]Akira[nse]
"Well... something like that."[pcms]
*126|
[fc]
Rui-senpai says as she folds down the auxiliary seat next to me and[r]
sits down.[pcms]
*127|
[fc]
Even such a simple action is so graceful that it makes me feel even[r]
warmer inside.[pcms]
*128|
[fc]
Truly befitting of the heiress of the prestigious Ashina family... I'm[r]
reminded of this every time something happens.[pcms]
*129|
[fc]
In Eikandou City, known as "Michinoku's Little Kyoto," the Ashina[r]
family has long been renowned as a distinguished family, and she lives[r]
up to her name without shame--[pcms]
*130|
[fc]
Excelling in both academics and sports, beautiful in appearance and[r]
impeccable in conduct, her unique mannerisms only serve to enhance her[r]
charm.[pcms]
*131|
[fc]
And above all, Rui-senpai's greatest charm is her magnanimity and[r]
kindness. She treats everyone equally without discrimination and[r]
accepts them warmly.[pcms]
*132|
[fc]
People who lead others are supposed to be like her... Every time we[r]
meet and talk, I'm thoroughly convinced of this.[pcms]
*133|
[fc]
As proof of that, she serves as the captain of the swimming club, and[r]
she was elected student council president without any opposition[r]
candidates.[pcms]
*134|
[fc]
Whether this is due to the upbringing of a prestigious family or Rui-[r]
senpai's innate talent is unclear.[pcms]
*135|
[fc]
Being with Rui-senpai, even a week-long training camp soaked in[r]
swimming from morning till night feels more delightful than a resort[r]
trip.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*136|
[fc]
[vo_ru s="rui0007"]
[ns]Rui[nse]
"Your sleeping face was so peaceful that I couldn't bear to wake you[r]
up... But maybe you couldn't sleep because you were looking forward to[r]
the training camp?"[pcms]
*137|
[fc]
[ns]Akira[nse]
"Uh... I'm sorry, senpai. I wasn't listening to your story..."[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*138|
[fc]
[vo_ru s="rui0008"]
[ns]Rui[nse]
"No, no, my greeting must have been boring. I'm honored if it served[r]
as a lullaby for you."[pcms]
*139|
[fc]
I blush even more at senpai's teasing words, feeling terribly[r]
embarrassed.[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*140|
[fc]
[vo_ri s="riri0005"]
[ns]Riri[nse]
"It's the game, the game! You were logged in all night yesterday too."[pcms]
*141|
[fc]
[ns]Akira[nse]
"That's because..."[pcms]
*142|
[fc]
I was about to raise my voice in protest, insisting it wasn't like[r]
that, but once again I was interrupted.[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*143|
[fc]
[ns]Suda[nse]
"Boss, this guy has been asleep since before we got on the bus. He was[r]
surprised when he noticed Riri-chan sitting next to him just now."[pcms]
*144|
[fc]
[ns]Akira[nse]
"Ah, damn you, Suda!"[pcms]
*145|
[fc]
The one who popped his head from the back seat and blurted out[r]
something unnecessary was Suda, a friend from the swimming club.[pcms]
*146|
[fc]
This idiot always has nothing but unnecessary things to say with his[r]
short-sighted thinking.[pcms]
*147|
[fc]
With his narrow fox-like eyes, he usually wears a slack smile that[r]
fits his light-hearted appearance.[pcms]
*148|
[fc]
Though according to Suda, I'm the one who's frivolous, which I think[r]
is a terrible accusation.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*149|
[fc]
[vo_ru s="rui0009"]
[ns]Rui[nse]
"Since the swimming club and the track team are going to the same[r]
place on the same day, there was a suggestion that we split into two[r]
buses and ride half and half."[pcms]
*150|
[fc]
[vo_ru s="rui0010"]
[ns]Rui[nse]
"It's an opportunity for schoolmates who don't usually see each other[r]
because they're in different classes..."[pcms]
*151|
[fc]
[vo_ru s="rui0011"]
[ns]Rui[nse]
"...to interact on this occasion and spend meaningful time together. I[r]
also agreed that it's a good idea."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*152|
[fc]
Following senpai's meaningful gaze, Riri, Suda, and I turn our faces[r]
towards the seats across the aisle where senpai is sitting.[pcms]
*153|
[fc]
There, a boy with glasses that I don't recognize is happily chatting[r]
with Nenohi-san, the swimming club manager.[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*154|
[fc]
[vo_ri s="riri0006"]
[ns]Riri[nse]
"That boy over there is Nishino-kun from the first year of the track[r]
team."[pcms]
*155|
[fc]
[ns]Akira[nse]
"Huh..."[pcms]
[backlay][mis_up_03_f01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*156|
[fc]
Nenohi-san seems to have noticed our gaze and glances over at us[r]
briefly.[pcms]
*157|
[fc]
At an angle where we can't see the expression of the track team's[r]
Nishino-kun, she turns towards us...[pcms]
[backlay][mis_up_03_g03 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*158|
[fc]
[vo_mo s="misuzu0001"]
[ns]Nenohi[nse]
"Geho-pero☆"[pcms]
*159|
[fc]
...She flashes an evil smile for a moment that I wish I could unsee,[r]
then quickly turns back to Nishino-kun with a cute smile again.[pcms]
*160|
[fc]
What was that just now...?[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*161|
[fc]
[vo_ru s="rui0012"]
[ns]Rui[nse]
"Fufu, Misuzu seems to be having fun too. It's good that we adopted[r]
her idea and made it happen."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*162|
[fc]
So that's what it means...[pcms]
*163|
[fc]
As expected of Rui-senpai's support role. She's quite the strategist.[pcms]
*164|
[fc]
In club activities as a manager... and in the student council as a[r]
secretary, she's always by senpai's side, capable of reining in Rui-[r]
senpai when she sometimes gets carried away.[pcms]
*165|
[fc]
[ns]Akira[nse]
"Ah, yes... That's right."[pcms]
*166|
[fc]
Did senpai not see that smile just now? Or did she see it and choose[r]
to ignore it?[pcms]
*167|
[fc]
Either seems possible, and as an ordinary person like me, I can't make[r]
a judgment...[pcms]
*168|
[fc]
In any case, Misuzu Nenohi is formidable...[pcms]
*169|
[fc]
Not knowing what kind of face to make amidst my confusion, I give a[r]
forced smile. Meanwhile, next to the schemer Nenohi-san, the pitiful[r]
prey Nishino-kun coughs lightly.[pcms]
*170|
[fc]
I wonder if Nishino-kun has caught a summer cold.[pcms]
*171|
[fc]
While I'm thinking this, Nenohi-san attentively offers him a bottle of[r]
tea--[pcms]
*172|
[fc]
Nishino-kun gratefully accepts it and drinks.[pcms]
*173|
[fc]
She's so caring... No, this is...![pcms]
[backlay][mis_up_03_g04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*174|
[fc]
[vo_mo s="misuzu0002"]
[ns]Nenohi[nse]
"Ukuku... Indirect kiss♪"[pcms]
*175|
[fc]
"Hehe... Indirect kiss♪" -- she murmurs with an evil grin, immediately[r]
bringing her mouth to the bottle like a scheming strategist.[pcms]
*176|
[fc]
Considering that someone like her is in a secretary-like position for[r]
Rui-senpai, it really shows how magnanimous Rui-senpai is...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*177|
[fc]
While I become lost in thought, I glance sideways at Rui-senpai.[pcms]
*178|
[fc]
Watching Misuzu-san while she chuckles softly, as if purring from her[r]
throat, her beauty is captivating.[pcms]
*179|
[fc]
It's as if this person has no flaws at all-- surely everyone must[r]
think that.[pcms]
*180|
[fc]
But even someone who seems perfect like her has flaws.[pcms]
*181|
[fc]
It's her magnanimity, which is also her greatest strength. Her[r]
generous and kind-hearted nature can also be a shortcoming.[pcms]
*182|
[fc]
She's quick-witted, works harder than most, and is more passionate in[r]
her endeavors than anyone else.[pcms]
*183|
[fc]
However, her kindness that makes it hard for her to refuse others can[r]
lead to trouble, and watching her can be nerve-wracking.[pcms]
*184|
[fc]
Moreover, she can be surprisingly stubborn and short-tempered, which[r]
leads some of the more troublesome students to say things like "The[r]
princess is easy to rile up, and if you handle her well, she's super[r]
convenient."[pcms]
*185|
[fc]
That's the kind of behind-the-back talk she sometimes gets.[pcms]
*186|
[fc]
Well, I guess even those risky aspects are part of Rui-senpai's[r]
charm...[pcms]
*187|
[fc]
[ns]Akira[nse]
"By the way, since Rui-senpai is on this bus, who's in charge of the[r]
other one?"[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*188|
[fc]
[vo_ru s="rui0013"]
[ns]Rui[nse]
"Hmm, the second bus? The second bus is..."[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*189|
[fc]
[vo_ri s="riri0007"]
[ns]Riri[nse]
"Over there, it's Satake-senpai and Onodera-sensei managing things."[pcms]
*190|
[fc]
Riri continues with a visibly displeased expression, as if taking over[r]
the conversation from senpai.[pcms]
*191|
[fc]
Hearing this, my expression, as well as Suda's who was listening next[r]
to me, turned just as displeased as Riri's.[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*192|
[fc]
[vo_ri s="riri0008"]
[ns]Riri[nse]
"Right now, they're probably being made to talk about their[r]
aspirations for the camp..."[pcms]
[backlay][sud_up_03_f12 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*193|
[fc]
[ns]Suda[nse]
"It's such an unpleasant combo... that muscle-brained pair. Just being[r]
on the same bus with them makes you feel like you could get heatstroke[r]
from how suffocating they are."[pcms]
*194|
[fc]
[ns]Akira[nse]
"Ugh... I'm really glad I got on this bus..."[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*195|
[fc]
[ns]Suda[nse]
"Yeah, seriously... It's good that we're on the princess's royal[r]
carriage..."[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*196|
[fc]
[vo_ru s="rui0014"]
[ns]Rui[nse]
"I'm sorry to dampen your relief, but could you stop calling me[r]
'princess'? I'm not particularly fond of being referred to that way."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*197|
[fc]
I boarded bus number one without any memory of it, but maybe I[r]
instinctively avoided that muscle-brained pair.[pcms]
*198|
[fc]
Right now, inside bus number two... they're probably being made to do[r]
exercises that can be done while sitting down.[pcms]
*199|
[fc]
As I think about this, I watch Rui-senpai's profile, which shows a bit[r]
of dissatisfaction as she stares at Suda.[pcms]
*200|
[fc]
Come to think of it, she did seem to dislike being called 'princess'.[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*201|
[fc]
[vo_ri s="riri0009"]
[ns]Riri[nse]
"I'm glad I came early and got on bus number one..."[pcms]
*202|
[fc]
Riri voices the same sentiment as me, and Suda nods vigorously in[r]
agreement.[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*203|
[fc]
[vo_ri s="riri0010"]
[ns]Riri[nse]
"You should be thanking me too! It was me who chose bus number one[r]
after all."[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*204|
[fc]
[ns]Akira[nse]
"...Chose? What do you mean?"[pcms]
*205|
[fc]
I reply genuinely, not understanding what Riri meant.[pcms]
*206|
[fc]
To that, Riri looks at me with wide eyes, showing even greater[r]
surprise and disbelief than before.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*207|
[fc]
[vo_ri s="riri0011"]
[ns]Riri[nse]
"You really don't remember!? I even went out of my way to pick you up[r]
from your house."[pcms]
*208|
[fc]
[ns]Akira[nse]
"Eh, seriously?"[pcms]
*209|
[fc]
Wow... I really don't remember anything at all.[pcms]
*210|
[fc]
It's as if I have amnesia; I have absolutely no recollection of it.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*211|
[fc]
[vo_ri s="riri0012"]
[ns]Riri[nse]
"Because you were up late last night, I thought you might oversleep,[r]
so I went to pick you up."[pcms]
*212|
[fc]
Her look of disbelief turns into one of concern.[pcms]
*213|
[fc]
[ns]Akira[nse]
"Hey, what was I like this morning...?"[pcms]
*214|
[fc]
I tentatively ask Riri about how I was during the time I can't[r]
remember.[pcms]
*215|
[fc]
Since I'm on the bus heading to the training camp right now, I must[r]
have walked here properly, led by Riri...[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*216|
[fc]
[vo_ri s="riri0013"]
[ns]Riri[nse]
"You looked even more idiotic than usual, even more spaced out. You[r]
were staggering and floating around, like you were about to turn into[r]
smoke and vanish, you know?"[pcms]
*217|
[fc]
Was I really that spaced out and idiotic to be emphasized so much...?[r]
It's a harsh way to be described, but I can't even muster the energy[r]
to get angry.[pcms]
*218|
[fc]
More than that, I feel terribly sorry for Riri who came to pick me up[r]
out of concern, and I'm almost sinking into self-loathing.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*219|
[fc]
[vo_ri s="riri0014"]
[ns]Riri[nse]
"Really... You're such an idiot for playing games until you get like[r]
that! You were probably just blabbering away in the MonBus lobby with[r]
Ken'go, right!?"[pcms]
*220|
[fc]
[ns]Akira[nse]
"What do you mean 'blabbering'! Sure, I was talking with Ken'go[r]
but..."[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*221|
[fc]
[vo_ri s="riri0015"]
[ns]Riri[nse]
"See, I knew it! You were probably getting all excited over some fishy[r]
story again! Honestly, every single one of you is just stupid,[r]
idiotic, and pervy!"[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*222|
[fc]
[ns]Akira[nse]
"I told you I wasn't playing MonBus! And don't say 'fishy' in front of[r]
Rui-senpai!"[pcms]
*223|
[fc]
As Riri continues to bark, my self-loathing is blown away, replaced by[r]
a surge of anger and embarrassment.[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*224|
[fc]
[vo_ri s="riri0016"]
[ns]Riri[nse]
"But it's true, isn't it!? You leave me out and whisper together,[r]
talking on GSN... It has to be some stupid erotic story!"[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*225|
[fc]
This girl... what does she think of me? Sure, we talk about that kind[r]
of stuff sometimes! But yesterday was...[pcms]
*226|
[fc]
[ns]Akira[nse]
"Yesterday I was giving Ken'go advice! He said he had a fight with[r]
you... uh, oh..."[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*227|
[fc]
[vo_ri s="riri0017"]
[ns]Riri[nse]
"Eh...? Wait... why, that... How much do you know...?"[pcms]
*228|
[fc]
[ns]Akira[nse]
"No, well... that is..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*229|
[fc]
Damn it... I let it slip out in my irritation... Ken'go had sworn me[r]
to secrecy about his consultation...![pcms]
*230|
[fc]
Well, I was planning to tell her when the timing was right anyway...[pcms]
*231|
[fc]
Ken'goKen'go is our childhood friendand Riri's boyfriend.[pcms]
*232|
[fc]
We lived in Ani City before moving to Gakan City. Ken'go and I were[r]
the same age and neighbors, so we played together almost every day.[pcms]
*233|
[fc]
Whenever Riri, who lived in Gakan but whose maternal grandparents were[r]
in Ani, came over, the three of us would play together.[pcms]
*234|
[fc]
Later on, my family moved to Gakan City for my education[pcms]
*235|
[fc]
and when Ken'go started attending Gakan Senboku Academy, commonly[r]
known as Gakusen, our trio's relationship continued.[pcms]
*236|
[fc]
Eventually, around the time I started having feelings for Rui-senpai,[r]
Riri and Ken'go began dating.[pcms]
*237|
[fc]
It was a happy development.[pcms]
*238|
[fc]
But both of them are usually so strong-willed that they only become[r]
shy and clumsy at times like this, so they seem to end up in teasing[r]
arguments to hide their embarrassment.[pcms]
*239|
[fc]
It seems that this time it escalated into a big fight, and neither has[r]
apologized yet, leading us to this point.[pcms]
*240|
[fc]
I can't help but wonder what they're doing... but now that I've been[r]
asked for advice, I can't just ignore them![pcms]
*241|
[fc]
After all, they're both important childhood friends of mine.[pcms]
*242|
[fc]
Ken'go said he wanted to apologize as soon as possible.[pcms]
*242a|
[fc]
However, he has to go to his relatives' house in Kamakura today for[r]
some errands and won't be able to see Riri, who is participating in[r]
the camp, for a while.[pcms]
*244|
[fc]
[ns]Akira[nse]
"Ken'go said he wanted to apologize."[pcms]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*245|
[fc]
[vo_ri s="riri0018"]
[ns]Riri[nse]
"You don't have to say it here..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*246|
[fc]
So last night he kept asking me to convey his apology along with his[r]
complaints and whiningthat's the real reason why I stayed up late.[pcms]
*247|
[fc]
I was begged so desperately... I have to deliver the message. For[r]
Ken'go's sake... and for Riri's sake too.[pcms]
*248|
[fc]
[ns]Akira[nse]
"I don't know the details, but it's not like Ken'go is the only one at[r]
fault, right? So..."[pcms]
*249|
[fc]
Of course Ken'go wants to apologize directly.[pcms]
*250|
[fc]
But if Riri won't respond to emails or messages on GSN, there's no way[r]
to reach her, so naturally a mediator is needed.[pcms]
*251|
[fc]
And if anyone's going to mediate between Riri and Ken'go, it has to be[r]
me.[pcms]
*252|
[fc]
This time it's probably just a minor tiff and they'll be back to being[r]
close again soon. But man... these two are a handful.[pcms]
*253|
[fc]
Since Ken'go lives in Ani and Riri in Gakan, it's difficult for them[r]
to meet outside of school...[pcms]
*254|
[fc]
Now it's summer vacation so there's no chance of meeting at school[r]
unless it's for club activities or something.[pcms]
*255|
[fc]
Ken'go doesn't participate in club activities, so he inevitably has no[r]
reason to come to school...[pcms]
*256|
[fc]
Because of that, when things get complicated like this, the noble[r]
cause of visiting Riri disappears, so there's hardly any chance of[r]
bumping into each other in town.[pcms]
*256a|
[fc]
Yeah... after all, since I live in Gakan and can meet Riri easily, I[r]
really have to mediate properly.[pcms]
*257|
[fc]
I don't want to see Riri or Ken'go with sad faces.[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*258|
[fc]
[vo_ri s="riri0019"]
[ns]Riri[nse]
"Wa-ah! Waaaah----! Idiot, don't talk about that here! Stop----!"[pcms]
*259|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[ns]Akira[nse]
"Eh... Ah, mmmph!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*260|
[fc]
While trying to drown out my voice with her loud one, Riri covers my[r]
mouth with both hands.[pcms]
*261|
[fc]
Whoa, I messed up...![pcms]
*262|
[fc]
I got carried away and ended up saying too much. Besides, we're on a[r]
bus right now.[pcms]
*263|
[fc]
With her face turning bright red and breathing heavily, Riri looks at[r]
me with eyes full of shame. As I receive that gaze and slowly become[r]
more composed, I look around and--[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*264|
[fc]
[vo_ru s="rui0015"]
[ns]Rui[nse]
"Hmm... I had thought for sure that Kiyohara-san was dating Shibue-[r]
kun, but it turns out her boyfriend is Uchiya-kun?"[pcms]
*265|
[fc]
With a smile that fits the description 'grinning', Rui-senpai looks at[r]
Riri and speaks in an exaggeratedly refreshing tone.[pcms]
*266|
[fc]
Suda, wearing a similar expression, encourages me with his eyes to[r]
share the details.[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*267|
[fc]
[vo_ri s="riri0020"]
[ns]Riri[nse]
"Ah, awa... awawawawa... no, that's not... so, that's why...!!"[pcms]
*268|
[fc]
Surprised at how red a human can turn, Riri looks around frantically[r]
for help in a completely flustered tone.[pcms]
*269|
[fc]
But the gazes surrounding Riri and me are all filled with curiosity,[r]
silently pressuring us to continue the story.[pcms]
*270|
[fc]
Ah, I've really done it now...[pcms]
*271|
[fc]
Not knowing how to follow up, I just silently watch Riri become more[r]
and more suspicious in her behavior.[pcms]
*271a|
[fc]
[quakesp time=10000 laynum=3 hmax=5 vmax=5]
[vo_ri s="riri0021"]
[ns]Riri[nse]
"Ugh, ah, ack... mmmph, uuuuuu------...!"[pcms]
*272|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
Letting go of my mouth which she had been covering, Riri continues to[r]
emit strange noises while scratching her head as if trying to tear it[r]
out.[pcms]
*273|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
And then, perhaps having reached the limit of her embarrassment--[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*274|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0022"]
[ns]Riri[nse]
"Mukyuuu!!"[pcms]
*275|
[fc]
Ah, she stopped...[pcms]
*276|
[fc]
With an indescribable expression on her face, Riri freezes and then[r]
collapses back into the seat's backrest.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*277|
[fc]
[vo_ru s="rui0016"]
[ns]Rui[nse]
"...You make such indescribable expressions, Kiyohara-san."[pcms]
*278|
[fc]
Senpai calmly comments on the completely frozen Riri... but do you[r]
realize you're one of the ones who cornered her?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*279|
[fc]
[ns]Akira[nse]
"Really..."[pcms]
*280|
[fc]
It's always been like this with her.[pcms]
*281|
[fc]
She's spirited but shy in strange ways and can't say what's[r]
important... That's what makes her cute, in her case.[pcms]
*282|
[fc]
We only played together during summer and winter vacations when we[r]
were little, but since starting school, Ken'go and I both commuted[r]
from Ani to Gakan's school and were always in the same class.[pcms]
*282a|
[fc]
The first time I saw a girl naked was with Riri.[pcms]
*283|
[fc]
It was like an accident, but it still made my heart race, and I[r]
definitely have feelings for Riri as the opposite sex.[pcms]
*284|
[fc]
But the one Riri chose was Ken'go.[pcms]
*285|
[fc]
And now, the feelings I have inside are stronger for Senpai Rui.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*286|
[fc]
[vo_ru s="rui0017"]
[ns]Rui[nse]
"Even so, it's surprising. Shibue-kun and Kiyohara-san are such a[r]
contrast... I thought they matched well."[pcms]
*287|
[fc]
Senpai Rui says this while looking at me with a voice devoid of[r]
sarcasm or teasing.[pcms]
*288|
[fc]
Caught by those deep, clear eyes, I almost lose myself in admiration.[pcms]
*289|
[fc]
To such a me...[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*290|
[fc]
[vo_ri s="riri0023"]
[ns]Riri[nse]
"No... I'd rather not with such a skinny megane beanpole like this[r]
guy. Just no way."[pcms]
*291|
[fc]
Riri, who had somehow recovered, muttered this with a slightly sullen[r]
look.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*292|
[fc]
[vo_ru s="rui0018"]
[ns]Rui[nse]
"Oh my, that's quite harsh."[pcms]
*293|
[fc]
[ns]Akira[nse]
"Glasses have nothing to do with it, glasses!"[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*294|
[fc]
[vo_ru s="rui0019"]
[ns]Rui[nse]
"Is that what you're concerned about?"[pcms]
*295|
[fc]
As I raise my voice in anger, despite feeling dejected by the quite[r]
realistic rejection, Rui-senpai's retort hits me hard.[pcms]
*296|
[fc]
Indeed, maybe I was a bit off the mark... But being called a[r]
freeloader is a fact...[pcms]
*297|
[fc]
[ns]Akira[nse]
"Who are you calling a skinny beanpole! I've actually been gaining[r]
some muscle lately!?"[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*298|
[fc]
[vo_ru s="rui0020"]
[ns]Rui[nse]
"That's true. Shibue-kun is slim, but thanks to the swim club's[r]
training, he's been getting quite sturdy."[pcms]
*299|
[fc]
Oh, as expected of Rui-senpai, nice save.[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*300|
[fc]
[ns]Akira[nse]
"Look, Riri! Behold these Hercules-level arms of mine!!"[pcms]
*301|
[fc]
I roll up my sleeves to reveal my upper arms, flex hard, and try to[r]
show off my muscles.[pcms]
*302|
[fc]
Indeed, my arms, which could not be completely denied as skinny,[r]
trembled with unnecessary tension as they formed a small bulge.[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*303|
[fc]
[vo_ru s="rui0021"]
[ns]Rui[nse]
"Nice, looking sharp there!"[pcms]
[backlay][rir_up_03_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*304|
[fc]
[vo_ri s="riri0024"]
[ns]Riri[nse]
"What are you even trying to show off... Ashina-senpai, you don't need[r]
to bother with this hopeless case."[pcms]
*305|
[fc]
Despite my earnest macho pose, Riri just sighs heavily without showing[r]
any sign of being impressed.[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*306|
[fc]
[vo_ri s="riri0025"]
[ns]Riri[nse]
"Besides, no matter how much Akira becomes a slim macho or a bulky[r]
macho, I refuse just because it's Akira."[pcms]
*307|
[fc]
[ns]Akira[nse]
"Ugh...!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*308|
[fc]
I remain in my pose and collapse back into the seat.[pcms]
*309|
[fc]
To think that my very existence would be denied... That's quite[r]
depressing...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*310|
[fc]
[vo_ru s="rui0022"]
[ns]Rui[nse]
"Well, to satisfy the desires of 'Sendai's Tiger Lily', maybe the[r]
wildness of Uchiya-kun is more appealing than Shibue-kun's naivety."[pcms]
*310a|
[fc]
While I'm feeling down, Rui-senpai smiles gently and casually makes[r]
such a comment. As expected, her words pierce deeply and sharply into[r]
Riri--[pcms]
[backlay][rir_up_03_g03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*311|
[fc]
[vo_ri s="riri0026"]
[ns]Riri[nse]
"Please stop using that nickname! And what desires are you talking[r]
about!! Don't say weird things!!"[pcms]
*312|
[fc]
Pointing rudely at Rui-senpai, Riri retorts in an informal tone.[pcms]
*313|
[fc]
Seeing this, Rui-senpai directs a clearly teasing smile at her.[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*314|
[fc]
[vo_ru s="rui0023"]
[ns]Rui[nse]
"Cute reaction. With that said, I guess you and Uchiya-kun have only[r]
progressed to kissing?"[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*315|
[fc]
[quakesp time=500 laynum=3 hmax=10 vmax=10]
[vo_ri s="riri0027"]
[ns]Riri[nse]
"Nghh!!"[pcms]
*316|
[fc]
At Rui-senpai's reply, Riri once again makes an indescribable face.[pcms]
*317|
[fc]
This is definitely a different level... It's like a hero who[r]
encounters the final boss before the mid-boss.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*318|
[fc]
Seeing Riri easily brushed aside and sinking into her seat, it seems[r]
that Rui-senpai's guess was correct.[pcms]
*319|
[fc]
So... Riri and Kengo have kissed...[pcms]
*320|
[fc]
Well, they're dating, so kissing is natural and not surprising at[r]
all...[pcms]
*321|
[fc]
Tch... Kengo's gotten ahead of me again.[pcms]
*322|
[fc]
I'm already one step behind because he has a girlfriend, and now[r]
another step behind because they've kissed.[pcms]
*323|
[fc]
...When we were kids, Riri kissed me first.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*324|
[fc]
[vo_ru s="rui0024"]
[ns]Rui[nse]
"So, Shibue-kun, what do you think about your childhood friends' pure[r]
and proper healthy relationship between a boy and a girl?"[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*325|
[fc]
[vo_ri s="riri0028"]
[ns]Riri[nse]
"Wh-why are you asking such weird questions!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*326|
[fc]
It seems that Rui-senpai is fully revved up now, asking with an[r]
unabashed teasing tone while glancing sideways at Riri.[pcms]
*327|
[fc]
[ns]Akira[nse]
"What am I supposed to say..."[pcms]
*328|
[fc]
Kissing is one thing, but anything more than that... It's just too[r]
vivid and... well, it's a bit difficult to put into words.[pcms]
*329|
[fc]
After all, they're childhood friends I've known since we were kids.[pcms]
*330|
[fc]
It feels as uncomfortable as listening to erotic stories about[r]
siblings.[pcms]
*331|
[fc]
[ns]Akira[nse]
"No, it's just too vivid and I'm at a loss for words."[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*332|
[fc]
[vo_ri s="riri0029"]
[ns]Riri[nse]
"What are you talking about, you idiot! Don't think weird things!"[pcms]
[se buf=0 storage="seB004"]
*333|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
With her face flushed red, Riri randomly slaps my shoulders, arms, and[r]
back with the flat of her hand.[pcms]
[se buf=0 storage="seB002"]
*334|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=0]
"Ow-ow, seriously, that hurts. It seems the nickname 'Senboku's Tiger[r]
Riri' isn't just for show."[pcms]
[stopse buf=0]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*335|
[fc]
But... Riri's sex, huh...[pcms]
*336|
[fc]
Lately, Riri has been growing rapidlymainly around her hipsand she's[r]
becoming strangely womanly...[pcms]
*337|
[fc]
Honestly, I've imagined pounding that ass from behind more than once.[pcms]
*338|
[fc]
Each time, I'm assaulted by guilt and self-loathing... well, yeah.[r]
I've used it as material, so to speak...[pcms]
*339|
[fc]
I reflexively pull my hips back slightly.[pcms]
*340|
[fc]
The moment I imagine it, my lower abdomen heats up, and it feels like[r]
I'm about to be thrust into a critical situation...[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*341|
[fc]
[vo_ri s="riri0030"]
[ns]Riri[nse]
"You! What are you imagining!? Idiot! Pervert! Shiba Inu man!"[pcms]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB011"]
[白フラ]
*342|
[fc]
[ns]Akira[nse]
"Ugh! I-I don't understand... Stop it!!"[pcms]
*343|
[fc]
Riri, who instantly sees through my fantasy, hurls a straight punch at[r]
me along with some incomprehensible insults.[pcms]
*344|
[fc]
I let out an ugly scream from the blow that feels like it could make a[r]
creaking sound from my body.[pcms]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*345|
[fc]
Watching Riri and me, Rui-senpai[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*346|
[fc]
[vo_ru s="rui0025"]
[ns]Rui[nse]
"Hmm... 'Shiba Inu man' is quite a cute nickname, isn't it?"[pcms]
*347|
[fc]
Please don't just analyze it seriously, help me out. After all, it's[r]
because Rui-senpai started this conversation that I'm in this mess.[pcms]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*348|
[fc]
[vo_ri s="riri0031"]
[ns]Riri[nse]
"Ha- ha-... Anyway, what about you! Don't you have someone you like or[r]
a girlfriend!?"[pcms]
*349|
[fc]
With her face still red, Riri desperately tries to deflect the[r]
conversation and turns it on me.[pcms]
*350|
[fc]
It seems like a futile resistance... but then Rui-senpai's beautiful[r]
eyesfilled with a mischievous sparklefix on me.[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*351|
[fc]
[vo_ru s="rui0026"]
[ns]Rui[nse]
"Indeed, I've always thought that Shibue-kun was dating Kiyohara-san.[r]
If that's not the case, then I'm quite interested in what's going on."[pcms]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*352|
[fc]
[ns]Suda[nse]
"That's right, that's right. I know you're a fan of Rui-senpai, but[r]
who do you actually like?"[pcms]
*353|
[fc]
Rui-senpai asks with keen interest, while Suda unnecessarily stirs[r]
things up.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*sel|実は梨里！／やっぱり累先輩！／意外！子野日さん
[fc]
For now, I'll deal with Suda later...[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“実は梨里！”"][r]
	[hisout txt="選択肢“やっぱり累先輩！”"][r]
	[hisout txt="選択肢“意外！　子野日さん”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel01 text="Actually, it's Riri!"      ][locate x="&sf.selold_x[0]" y="&sf.selold_y[1]"][button graphic="selectimage" recthit=false target=*梨里 exp="f.l_riri_love = 1"]
[sel03 text="As expected of Rui-senpai!"][locate x="&sf.selold_x[0]" y="&sf.selold_y[3]"][button graphic="selectimage" recthit=false target=*累   exp="f.l_senpai_love = 1"]
[sel05 text="Surprising! Ms Nenohi"][locate x="&sf.selold_x[0]" y="&sf.selold_y[5]"][button graphic="selectimage" recthit=false target=*子野日]
[s]
*梨里
[fc]
*355|梨里
[fc]
The most interesting choice in this flow is...[pcms]
*356|
[fc]
[ns]Akira[nse]
"Actually... lately, I've been finding Riri attractive!"[pcms]
*357|
[fc]
I shout with an exaggerated tension while clenching my fist, making[r]
sure not to be too much of a nuisance.[pcms]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*358|
[fc]
[ns]Suda[nse]
"What did you say----!?"[pcms]
*359|
[fc]
And Suda responds with a good-natured reaction. Alright, I'll spare[r]
him the finishing blow.[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*360|
[fc]
[vo_ru s="rui0027"]
[ns]Rui[nse]
"Hmm, I see. Kiyohara-san is attractive, so it can't be helped."[pcms]
*361|
[fc]
Rui-senpai nods as if convinced, but the teasing glint in her eyes[r]
hasn't faded.[pcms]
*362|
[fc]
I wonder how much she understands.[pcms]
*363|
[fc]
And then[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*364|
[fc]
[vo_ri s="riri0032"]
[ns]Riri[nse]
"Huh... eh? Wait... eh, what?"[pcms]
*365|
[fc]
Riri is completely caught off guard and lets out an inaudible voice.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*366|
[fc]
Pleased with her reaction, I continue speaking.[pcms]
*367|
[fc]
[ns]Akira[nse]
"Aside from being childhood friends, she has an easygoing personality,[r]
so I can talk to her without any reservations. I think her round eyes[r]
are cute too."[pcms]
*368|
[fc]
[ns]Akira[nse]
"Being with her makes me feel energized as well, and she's[r]
unexpectedly caring and kind. I've been taken care of by her quite a[r]
bit."[pcms]
*369|
[fc]
[ns]Akira[nse]
"The type I'd want to marry?"[pcms]
[backlay][rir_up_03_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*370|
[fc]
[quakesp time=1000 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0033"]
[ns]Riri[nse]
"Wh-what are you saying... I mean, eh...? Th-that kind of comment...[r]
Ahh, ahahaha..."[pcms]
*371|
[fc]
Rui-senpai, with a small chuckle in her throat, looks at Riri, who is[r]
trembling with her face turned bright red.[pcms]
*372|
[fc]
Rui-senpai seems to have taken a liking to Riri's reaction.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*373|
[fc]
But even so, any more than this--[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*374|
[fc]
[ns]Suda[nse]
"Speaking of which, her chest isn't much, but her hips have gotten[r]
plump and erotic, Takaya also said--"[pcms]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=0 method=crossfade][wt]
*374a|
[fc]
[quakesp time=1000 laynum=3 hmax=30 vmax=30]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"][wait2 time=200]
[se buf=0 storage="seB011"]
[ns]Suda[nse]
"Bughofu!???"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*375|
[fc]
Suda's words were interrupted by an ugly scream.[pcms]
*376|
[fc]
He flew back into the seat's backrest and then fell onto the seat from[r]
his rear.[pcms]
*377|
[fc]
It's an instant death... probably.[pcms]
*378|
[fc]
If the pheasant won't cry, it won't get shot--[pcms]
*379|
[fc]
Such a phrase fleetingly crossed my mind.[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*380|
[fc]
[vo_ri s="riri0034"]
[ns]Riri[nse]
"Fuu-... fuu-..."[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*381|
[fc]
[vo_ru s="rui0028"]
[ns]Rui[nse]
"Amazing. A four-point strike to the median line of the head, it's[r]
really possible, huh?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*382|
[fc]
Rui-senpai raises her voice in surprise and slight excitement, while[r]
Riri, carrying the aura of a warrior on her back, catches her breath.[pcms]
*383|
[fc]
Feeling a chill down my spine from Riri's karate strikes to the[r]
forehead, philtrum, chin tip, and throat from a seated position--and[r]
at the same time, I felt relieved at the correctness of my own timing[r]
to withdraw.[pcms]
*383a|
[fc]
By the way, Suda was in the same class as Kenkou... wasn't he?[pcms]
*384|
[fc]
Talking about such things with loose-lipped Suda... his future isn't[r]
looking too bright either.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*385|
[fc]
[vo_ru s="rui0029"]
[ns]Rui[nse]
"Well then, shall we revive Suda-kun? If we leave him like this, he[r]
might really not come back."[pcms]
*386|
[fc]
While saying something difficult to take seriously, Rui-senpai places[r]
a palm strike near Suda's solar plexus--[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*387|
[fc]
[vo_ru s="rui0030"]
[ns]Rui[nse]
"Hmph!"[pcms]
[se buf=0 storage="seB010"]
[白フラ]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*388|
[fc]
[ns]Suda[nse]
"Hopyuo!?"[pcms]
*389|
[fc]
The moment the palm strike sinks into the solar plexus, Suda revives[r]
with a strange cry.[pcms]
*390|
[fc]
Is it some kind of ancient martial art...? Anyway, there sure are a[r]
lot of dangerous girls around me...[pcms]
[jump target=*合流1]
*累
[fc]
*391|累
[fc]
After all, I should stick to pure love monogamy...![pcms]
*392|
[fc]
[ns]Akira[nse]
"Of course, it has to be Rui-senpai."[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*393|
[fc]
[vo_ru s="rui0031"]
[ns]Rui[nse]
"Heh... that's an honor."[pcms]
[backlay][sud_up_03_f08 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*394|
[fc]
[ns]Suda[nse]
"Figures. It's so obvious it's not even funny."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*395|
[fc]
Rui-senpai narrows her eyes and smiles while Suda raises his voice in[r]
dissatisfaction.[pcms]
*396|
[fc]
And Riri is--[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*397|
[fc]
[vo_ri s="riri0035"]
[ns]Riri[nse]
"Hmph... What do you like about Ashina-senpai?"[pcms]
*398|
[fc]
Surprisingly, it was Riri who delved deeper. I guess she's also[r]
interested in these kinds of talks...?[pcms]
*399|
[fc]
[ns]Akira[nse]
"What I like about her...? Well, everything, isn't it?"[pcms]
*400|
[fc]
I start listing Rui-senpai's good points as if counting them on my[r]
fingers.[pcms]
*401|
[fc]
[ns]Akira[nse]
"First off, she has a great personality, right? And she's magnanimous.[r]
Kind and treats everyone equally--"[pcms]
*402|
[fc]
[ns]Akira[nse]
"Plus, she's a Japanese beauty with an outstanding figure."[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*403|
[fc]
[vo_ru s="rui0032"]
[ns]Rui[nse]
"Fufu... It tickles to be praised that much."[pcms]
*404|
[fc]
Even being lavishly praised right in front of her, she doesn't seem[r]
fazed at all and accepts my words.[pcms]
*405|
[fc]
She must be used to being praised. By now, whatever I say probably[r]
won't even make a dent.[pcms]
*406|
[fc]
[ns]Akira[nse]
"A chest so large it looks like it might spill out of her swimsuit, a[r]
tight waist. And then there's her voluptuous hips that spread out from[r]
there. Furthermore..."[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*406a|
[fc]
[vo_ri s="riri0036"]
[ns]Riri[nse]
"Uwah... I'm shuddering... That's creepy."[pcms]
*407|
[fc]
Riri showers me with dead-eyed looks and a voice filled with revulsion[r]
as I continue to speak endlessly about Rui-senpai's charms.[pcms]
*408|
[fc]
You asked for it, so why are you reacting like that?[pcms]
[backlay][rui_up_03_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*409|
[fc]
[vo_ru s="rui0033"]
[ns]Rui[nse]
"I have been told that I have a well-endowed body. But having a G-cup[r]
is quite a handful, you know."[pcms]
*410|
[fc]
Senpai Rui, supporting her chest from below with her arms, continues[r]
the conversation without being disturbed by my sexually harassing[r]
remarks.[pcms]
*411|
[fc]
In a voice so quiet that Senpai Rui couldn't hear--[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*412|
[fc]
[vo_ri s="riri0037"]
[ns]Riri[nse]
"Show a little shame, will you!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*413|
[fc]
Along with the sound of teeth grinding, such a retort could be heard.[pcms]
*414|
[fc]
It was filled with such force that it sent shivers down my spine... I[r]
pretended not to see Riri rubbing her own chest with both hands.[pcms]
[jump target=*合流1]
*子野日
[fc]
*415|子野日
[fc]
Hmm, well, in this situation...[pcms]
*416|
[fc]
[ns]Akira[nse]
"Managers are great, aren't they!"[pcms]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*417|
[fc]
[vo_ru s="rui0034"]
[ns]Rui[nse]
"Hmm, Misuzu-kun?"[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*418|
[fc]
[vo_ri s="riri0038"]
[ns]Riri[nse]
"Nenohi-san? That's somewhat unexpected..."[pcms]
*419|
[fc]
I thought so. I was sure everyone would have that kind of reaction.[pcms]
*420|
[fc]
[ns]Akira[nse]
"No, no, her modest body has its own charm. It's cute, isn't it?"[pcms]
*421|
[fc]
Anyway, the good points about Nenohi-san?[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*422|
[fc]
[ns]Suda[nse]
"That's right! Nenohi-san is great! Her flat chest, her small butt,[r]
they're the best, and the glasses are cute too, oh glasses are so[r]
cute!"[pcms]
*423|
[fc]
[ns]Akira[nse]
"Oh, yeah... that's true."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*424|
[fc]
I seem to have caught something strange.[pcms]
*425|
[fc]
While I'm confused, and without noticing Senpai Rui and Riri's glares[r]
getting colder, Suda's mouth keeps moving smoothly.[pcms]
*426|
[fc]
Ah... I don't know anything anymore.[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*427|
[fc]
[ns]Suda[nse]
"Breasts that seem like they would fit perfectly in your hands, and[r]
they still seem soft enough to handle gently."[pcms]
*428|
[fc]
[ns]Suda[nse]
"And her small body makes you want to hold her tight, you know, you[r]
know...!"[pcms]
[backlay][chara_int]
[rir_up_03_f04 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[rui_up_03_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*429|
[fc]
[vo_ru s="mix0001"]
[ns]Riri & Rui[nse]
"Officer! This guy right here!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[jump target=*合流1]
*合流1
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*431|
[fc]
[vo_ri s="riri0040"]
[ns]Riri[nse]
"Cough... Well, that aside..."[pcms]
[if exp="f.l_senpai_upve == 1"]
	[jump target=*累を選択した]
[endif]
[jump target=*その他を選択した]
*累を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*433|
[fc]
[vo_ri s="riri0041"]
[ns]Riri[nse]
"This lecherous beanpole with glasses seems to like Senpai Ashina, but[r]
what do you think as a senior? About such a water strider guy?"[pcms]
[jump target=*合流2]
*その他を選択した
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*434|
[fc]
[vo_ri s="riri0042"]
[ns]Riri[nse]
"This guy always looks at Senpai Ashina with lecherous eyes. What do[r]
you think as a senior? About such a man?"[pcms]
[jump target=*合流2]
*合流2
*435|
[fc]
[ns]Akira[nse]
"Hey! Riri, you're being too direct...!"[pcms]
*436|
[fc]
With an exaggerated cough, Riri suddenly hit the nail on the head.[pcms]
*437|
[fc]
Caught off guard by the abruptness of it all, I flustered to interrupt[r]
and deflect the conversation...[pcms]
[backlay][sud_up_03_f01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*438|
[fc]
[ns]Suda[nse]
"Ah, I want to hear it too. Senpai, what kind of guy do you actually[r]
prefer?"[pcms]
*439|
[fc]
The representative of light-headed men, Suda, further probes from the[r]
side. He really never does anything good...![pcms]
*440|
[fc]
Faced with questions from both Riri and Suda, Senpai Rui momentarily[r]
lowers her face as if in thought--[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*441|
[fc]
[vo_ru s="rui0036"]
[ns]Rui[nse]
"It's nice to have many people of both genders show affection towards[r]
you."[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*442|
[fc]
[vo_ru s="rui0037"]
[ns]Rui[nse]
"But choosing just one out of them all is quite a difficult thing to[r]
do..."[pcms]
*443|
[fc]
With a somewhat perplexed expression, she said that and then became[r]
pensive again...[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*444|
[fc]
[vo_ru s="rui0038"]
[ns]Rui[nse]
"Shibue-kun is someone who is considerate and has a kind heart. It's[r]
nice to be liked by such a person..."[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*445|
[fc]
[vo_ru s="rui0039"]
[ns]Rui[nse]
"Yes, he might be on the right track in my book."[pcms]
*446|
[fc]
The smiling Senpai Rui looked so beautiful that she seemed to outshine[r]
goddesses and celestial maidens, almost as if a halo was visible[r]
around her--[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*447|
[fc]
[ns]Suda[nse]
"Ohh, that's great! There might be a chance here!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*448|
[fc]
[ns]Akira[nse]
"Ohh... huff... hehehehe..."[pcms]
*449|
[fc]
Joy overflows from the depths of my brain and fills my entire body.[pcms]
*450|
[fc]
The overwhelming joy fills me to the brim, and I barely manage to suck[r]
back the drool that threatens to spill from my slackened mouth.[pcms]
*451|
[fc]
I'm so happy that various parts of my body seem to loosen, and I feel[r]
like I might start twitching all over.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*452|
[fc]
[vo_ri s="riri0043"]
[ns]Riri[nse]
"Ew, that's seriously gross... Are you really okay with this pervert?"[pcms]
*453|
[fc]
It seems that the bean sprouts and glasses are no longer there, but[r]
that doesn't matter.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*454|
[fc]
Because Senpai Rui said she likes me, right?[pcms]
*455|
[fc]
I feel like there might be some slight differences, but that's surely[r]
within the margin of error.[pcms]
*456|
[fc]
Shaking with the greatest joy of my life, the next moment--[pcms]
[stopbgm]
[se buf=1 storage="seC025"]
*457|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[ns]Akira[nse]
"Whoa!?"[pcms]
*458|
[quakesp time=10000 laynum=0 hmax=30 vmax=30]
[fc]
[vo_ru s="rui0040"]
[ns]Rui[nse]
"Kyaa!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*459|
[fc]
Suddenly, the bus we were on swayed violently.[pcms]
*460|
[fc]
Screams rose from all around, and confusion filled the bus.[pcms]
*461|
[fc]
[ns]Akira[nse]
"Se-Senpai, are you okay!?"[pcms]
[se buf=0 storage="seB018"]
[backlay][rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=0 method=crossfade][wt]
*462|
[fc]
Due to the swaying, Senpai's body tilted and fell against me.[pcms]
[se buf=0 storage="seB104"]
*463|
[fc]
Her soft, voluminous G-cup breasts pressed against me, and the[r]
sensation seeped into my body and soul.[pcms]
*464|
[fc]
What a wonderful day... To have Senpai confess her love for me and to[r]
enjoy these breasts--[pcms]
[se buf=0 storage="seB008"]
*465|
[fc]
[vo_ri s="riri0044"]
[ns]Riri[nse]
"Ngyah!!"[pcms]
*466|
[fc]
[ns]Akira[nse]
"Ngh! S-Sorry, are you okay, Riri!?"[pcms]
*467|
[fc]
While I was in heaven, my body followed its inertia, tilting and[r]
accidentally headbutting Riri in the face.[pcms]
[fadeoutbgm time=500]
[backlay][rir_up_03_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*468|
[fc]
[vo_ri s="riri0045"]
[ns]Riri[nse]
"I-I can't see in front of me!"[pcms]
*469|
[fc]
Oh, she'll be fine.[pcms]
*470|
[fc]
Seems like the Tiger Lily of Senboku has good durability too, I[r]
thought as I nodded to myself, and by then the bus had come to a stop.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*471|
[fc]
The screams had subsided, and a murmur filled the bus.[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*472|
[fc]
[vo_ru s="rui0041"]
[ns]Rui[nse]
"Everyone, calm down! Is everyone okay!? Check for injuries!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*473|
[fc]
She slipped out from my arms and stood up, calling out to the students[r]
with a clear and commanding voice.[pcms]
*474|
[fc]
Damn it, it would have been nice if it had swayed just a little[r]
longer...[pcms]
[backlay][mis_up_03_f27 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*475|
[fc]
[vo_mo s="misuzu0003"]
[ns]Nenohi[nse]
"A-Are you okay, President...?"[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*476|
[fc]
[vo_ru s="rui0042"]
[ns]Rui[nse]
"Yes, I'm fine. Thank you for your concern. Are you alright?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*477|
[fc]
While showing concern for Nenohi-san in the seat next to her, Senpai[r]
Rui's gaze shifted towards the front of the bus.[pcms]
*478|
[fc]
I followed her gaze and saw that Takahashi-sensei and Coach Okubo were[r]
heading towards the driver's seat.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*479|
[fc]
[vo_mo s="takahasi0004"]
[ns]Takahashi[nse]
"What on earth happened?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*480|
[fc]
The driver responded with a grimace to the teacher who had asked him,[r]
his eyes fixed on the road through the windshield--[pcms]
*481|
[fc]
[ns]Akira[nse]
"Whoa!"[pcms]
*482|
[fc]
Noticing it too, I couldn't help but exclaim.[pcms]
*483|
[fc]
It's an accident.[pcms]
*484|
[fc]
There were two crashed cars in the direction the bus was heading.[pcms]
*485|
[fc]
Around a gentle curve ahead, it seemed that a large truck and an SUV[r]
had collided.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*486|
[fc]
[vo_ru s="rui0043"]
[ns]Rui[nse]
"From what I can see, it looks like the SUV was driving on this side[r]
of the road when it crossed over into the opposite lane where the[r]
truck crashed into it."[pcms]
*487|
[fc]
[ns]Akira[nse]
"It looks like it... The passenger side of the SUV..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*488|
[fc]
The SUV's passenger side, which seems to have been hit, is severely[r]
crushed.[pcms]
*489|
[fc]
The truck's cargo section is sticking out, completely blocking our[r]
lane.[pcms]
*490|
[fc]
It seems like the result of trying to brake and avoid it, but it looks[r]
like they didn't make it in time.[pcms]
*491|
[fc]
With the situation like this, the people inside must certainly be...[pcms]
*492|
[fc]
In front of that, there's an undamaged compact car that seems[r]
unrelated to the accident, and a man who appears to be its driver is[r]
standing.[pcms]
*493|
[fc]
He's holding a flare in his hand, so it seems this compact car just[r]
encountered the scene as well.[pcms]
*494|
[fc]
When I stick my face out the window to look, I can hear the[r]
conversation between the compact car's driver and our bus driver[r]
carried by the wind.[pcms]
*495|
[fc]
It seems that the police and hospital have already been notified, and[r]
they're planning to use the flare to draw attention until they arrive.[pcms]
*496|
[fc]
While listening to their conversation, I turn my gaze to the truck and[r]
see something shaking as if trembling in the driver's seat.[pcms]
*497|
[fc]
It must be the driver.[pcms]
*498|
[fc]
The bus driver who rushed over is talking to him, and he's responding[r]
while holding his chest, so it seems he's conscious.[pcms]
*499|
[fc]
The SUV that was hit has a front end that's so badly smashed it's[r]
tragic, and the driver's door is open.[pcms]
*500|
[fc]
There's no driver, but there's a thick spread of bright red blood on[r]
the road.[pcms]
*501|
[fc]
Even though it's clear that it's blood, I[pcms]
*502|
[fc]
I stare blankly at it as if it's not real. Maybe it feels unreal[r]
because there's only blood there.[pcms]
*503|
[fc]
In other words... because I can't see the SUV's driver anywhere.[pcms]
*504|
[fc]
If that's the SUV driver's blood, then they must have lost a lot of[r]
it. If they were in such a state, wouldn't they be unable to move?[pcms]
*505|
[fc]
--Were they thrown somewhere? Or are they inside that crushed car?[pcms]
*506|
[fc]
Such thoughts are swirling in my head.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*507|
[fc]
[vo_mo s="takahasi0005"]
[ns]Takahashi[nse]
"What do you mean they're not there?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*508|
[fc]
Takahashi-sensei raised her voice in surprise after hearing something[r]
from the bus driver who had returned.[pcms]
*509|
[fc]
Not there, means...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*510|
[fc]
[vo_ru s="rui0044"]
[ns]Rui[nse]
"What happened?"[pcms]
*511|
[fc]
Rui-senpai, who had gone up near the driver's seat at some point, is[r]
asking the teacher.[pcms]
*512|
[fc]
The teacher's face has turned pale blue, and she looks like she might[r]
collapse at any moment.[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*513|
[fc]
[vo_mo s="takahasi0006"]
[ns]Takahashi[nse]
"The driver of the car that was hit... they're nowhere to be found."[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*514|
[fc]
[vo_ru s="rui0045"]
[ns]Rui[nse]
"Not there... Could they have been thrown somewhere by the impact of[r]
the collision?"[pcms]
*515|
[fc]
Rui-senpai voices the same speculation as me, but the teacher just[r]
shakes her head from side to side.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*516|
[fc]
Apparently, when the compact car encountered the accident scene, the[r]
SUV's driver was already gone.[pcms]
*517|
[fc]
If it was such a collision, instant death wouldn't be surprising.[pcms]
*518|
[fc]
Even if they were alive, they would have serious injuries. The amount[r]
of blood soaking the road proves that thought.[pcms]
*519|
[fc]
And yet, not there... where could they have disappeared to?[pcms]
*520|
[fc]
[ns]Akira[nse]
"...I think it's still a bit too bright out for ghost stories."[pcms]
*521|
[fc]
I let out such a comment softly when something was placed on my arm.[pcms]
*522|
[fc]
It was Riri's hand, who had somehow come to stand beside me without me[r]
noticing.[pcms]
*523|
[fc]
Riri gently grips my arm with her fingertips. I place my hand over[r]
hers in response.[pcms]
*524|
[fc]
To stop the trembling of her surprisingly small hand, I grip it a bit[r]
more firmly and turn my gaze out the window towards the forest[r]
spreading beyond.[pcms]
*525|
[fc]
The deep green treetops swaying in the summer sunlight should be very[r]
beautiful, but suddenly they seemed eerie, like some unfathomable[r]
entity.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[fadeoutse buf=0 time=500]
[wait2 time=1000]
[stopse_all]
[jump storage="0120.ks"]
