*00120_TOP
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*527|
[fc]
[【央】]
「……よし、っと……」[pcms][endhact]
*528|
[fc]
After sending the email, I look up.[pcms]
*529|
[fc]
The bus is much quieter now than it was in the morning.[pcms]
*530|
[fc]
Well, I guess that's to be expected after what happened.[pcms]
*531|
[fc]
All I can hear are the whispers, the coughing of Teacher Takahashi and[r]
Nishino-kun, and the sound of the bus engine.[pcms]
*532|
[fc]
Even Riri, who's always full of energy, has quieted down. As I look[r]
out the window--[pcms]
[backlay][ホワイトアウト][trans time=0 method=crossfade][wt2]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG01a"][trans time=1000 method=crossfade][wt2]
*534|
[fc]
[【央】]
「おっ、見えてきた」[pcms][endhact]
*535|
[fc]
[vo_ri s="riri0046"]
[【梨里】]
「え……あ、ホントだ。田澤湖……」[pcms][endhact]
*536|
[fc]
At my voice, Riri also looks up and turns her face towards the window.[pcms]
*537|
[fc]
I've seen this lake many times before, but it still impresses me every[r]
time I see it.[pcms]
*538|
[fc]
It's the deepest lake in Japan, boasting a maximum depth of 423.4[r]
meters, and a pride of our homeland, Akita Prefecture.[pcms]
*539|
[fc]
The lake surface changes color from jade to indigo depending on the[r]
light, and it's fun just to cycle around the lakeside road and take in[r]
the view.[pcms]
*540|
[fc]
Parts of the approximately 6 km diameter lake are used as a swimming[r]
area, and you can also enjoy hand-paddled or pedal boats.[pcms]
*541|
[fc]
But what really catches the eye is definitely that.[pcms]
*542|
[fc]
The golden statue of a woman built on one corner of the lakeside. It's[r]
said to be the statue of the Dragon Princess who dwells in Lake[r]
Tazawa.[pcms]
*543|
[fc]
With such depth and no living creatures, it almost feels like the[r]
Dragon Princess could really be living there.[pcms]
*544|
[fc]
Well, the lack of life isn't due to the Dragon Princess, but because[r]
hot spring water flows into it, oxidizing the water quality and[r]
destroying the ecosystem.[pcms]
*545|
[fc]
Still, this lake is an important tourist resource for this[r]
depopulating area, as it never freezes over due to its depth, even in[r]
winter, and is naturally busy in summer.[pcms]
*546|
[fc]
...Japanese people really have a thing for being number one or the[r]
first in Japan...[pcms]
*547|
[fc]
Gazing at Lake Tazawa shining under the summer sun, I find myself lost[r]
in such thoughts when finally, our destination building comes into[r]
view.[pcms]
*548|
[fc]
The sports center built right next to Lake Tazawa, just across the[r]
loop road, is where we're headed for our training camp.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=1]
[wait2 time=500]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
[wait2 time=200]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*549|
[fc]
[vo_ri s="riri0047"]
[【梨里】]
「はぁ、やっと到着だぁ。なんかホント、疲れちゃった」[pcms][endhact]
*550|
[fc]
[【央】]
「まあな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*551|
[fc]
As Riri stretches her body after getting off the bus, I nod at her and[r]
stretch my back as well.[pcms]
*552|
[fc]
The sports center in front of us is welcoming us with the same[r]
appearance as when we came last year.[pcms]
*553|
[fc]
Not just last year's camp, but also from overnight training before[r]
school trips in elementary school... It doesn't feel particularly new[r]
to me.[pcms]
*554|
[fc]
[【央】]
「……うん」[pcms][endhact]
*555|
[fc]
Somehow... it feels like summer has arrived.[pcms]
*556|
[fc]
In my mind, this building somehow equates to summer.[pcms]
*557|
[fc]
Not that it can't be used outside of summer, though.[pcms]
*558|
[fc]
It was built quite a long time ago; my father and mother said they've[r]
used it too. It's been renovated several times, but it has a long[r]
history as a facility.[pcms]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*559|
[fc]
As expected of a sports center, it has a large gymnasium and a[r]
comprehensive sports ground, among other things--[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*560|
[fc]
a pool, tennis courts, soccer fields, baseball grounds, and even rugby[r]
courts.[pcms]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*561|
[fc]
There's also a camping site attached to it, so not only students on[r]
training camps or overnight training can use it, but also general[r]
customers.[pcms]
*562|
[fc]
Because it's such a multipurpose facility, probably many people have[r]
used it before.[pcms]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
*563|
[fc]
[【央】]
「ん……？」[pcms][endhact]
[backlay][tak_lo_03_f18a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*564|
[fc]
As I stretch out my stiff body from sitting on the bus for so long,[r]
Teacher Takahashi comes down with an unsteady gait, supported on both[r]
sides.[pcms]
*565|
[fc]
He's pale-faced and looks like he might collapse at any moment.[pcms]
*566|
[fc]
Coach Okubo and Teacher Onodera supporting him also look worried.[pcms]
[backlay][chara_int]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*567|
[fc]
[vo_ri s="riri0048"]
[【梨里】]
「高橋ちゃん、大丈夫かな……」[pcms][endhact]
*568|
[fc]
[【須田】]
「ああいうのダメっぽいもんな、高橋ちゃんって」[pcms][endhact]
*569|
[fc]
Riri and Suda-kun, who had come down at some point, watch Teacher[r]
Takahashi with concerned faces.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*570|
[fc]
To put it nicely he's kind-hearted; to put it badly he's faint-[r]
hearted. He's probably not good with bloody incidents like that. And[r]
maybe his poor condition is also due to a summer cold.[pcms]
[backlay]
[rui_lo_03_f01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f01 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*571|
[fc]
[vo_ru s="rui0046"]
[【累】]
"Misuzu-kun, could you take Teacher Takahashi to the center's[r]
infirmary? Please tell Teacher Onodera to handle the paperwork."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*572|
[fc]
Konohi-san nods briskly at Senior Rui's instructions and hurries over[r]
to convey them to Teacher Takahashi.[pcms]
*573|
[fc]
She immediately takes Teacher Takahashi into the center with Teacher[r]
Onodera.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*573a|
[fc]
[vo_ri s="riri0049"]
[【梨里】]
「それじゃ、あたしは陸上部のみんなのところに行くわね」[pcms][endhact]
*574|
[fc]
[【央】]
「ああ……大丈夫か？」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*575|
[fc]
[vo_ri s="riri0050"]
[【梨里】]
「ん……もう落ち着いたから大丈夫。アリガトね、心配してくれて」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*576|
[fc]
Riri waves lightly and heads towards where the track team is gathering[r]
with a spring in her step.[pcms]
*577|
[fc]
Nishino-kun follows her, heading in that direction too, but his cough[r]
seems a bit worse than before.[pcms]
*578|
[fc]
I wonder if Nishino-kun should go to the infirmary too...[pcms]
*579|
[fc]
As I watch his back, I notice Senior Rui, who seems to have finished[r]
giving out most of the instructions, heading towards the bus.[pcms]
*580|
[fc]
Ah, right. Realizing that, I hurry over to Senior Rui...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*581|
[fc]
[【央】]
「手伝いますよ、先輩」[pcms][endhact]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*582|
[fc]
[vo_ru s="rui0047"]
[【累】]
"Hehe, you have sharp eyes, don't you? Well then, I suppose I'll let[r]
you do that. Try your best to make a good impression on me."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*583|
[fc]
We quickly unload the luggage that was put into the bus's trunk room[r]
together with Senior Rui.[pcms]
*584|
[fc]
Club members who seemed to have noticed eventually gathered around,[r]
searching through the mountain of luggage placed on the parking lot's[r]
asphalt for their own belongings to collect.[pcms]
*585|
[fc]
With this many people and a week's worth of clothes and other items,[r]
there's more luggage than I expected.[pcms]
*586|
[fc]
But since Senior Rui is leading by example, I can't really complain or[r]
grumble about it.[pcms]
*587|
[fc]
I diligently move my hands and body, pulling out luggage from the back[r]
and placing it on the asphalt.[pcms]
*588|
[fc]
Perhaps because we arrived an hour behind schedule or because we[r]
encountered an accident, all the club members coming to get their[r]
luggage seem somewhat dispirited.[pcms]
*589|
[fc]
Afterward, police cars and ambulances came, transporting the truck[r]
driver and conducting interviews with the bus driver and teachers[r]
before we had to detour around the blocked road.[pcms]
*590|
[fc]
When we left the scene, police officers were still searching the area,[r]
but the SUV driver hadn't been found yet.[pcms]
*591|
[fc]
The bloodstains seemed to spread from the shoulder of the road into[r]
the depths of the forest, and they're probably still searching even[r]
now.[pcms]
*592|
[fc]
Remembering it makes me feel a cold sensation in the pit of my[r]
stomach, an unpleasant feeling that starts to well up.[pcms]
*593|
[fc]
It seems everyone feels the same way, but I also can't quite get into[r]
high spirits.[pcms]
*594|
[fc]
It's supposed to be a special training camp with Senior Rui, but this[r]
is just too much of a bad start...[pcms]
*595|
[fc]
I can't help but feel anxious about the coming week...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*596|
[fc]
[vo_ru s="rui0048"]
[【累】]
「ふぅ……よし、これで荷物は全部かな。ありがとう、助かったよ渋江君」[pcms][endhact]
*597|
[fc]
[【央】]
「い、いえっ……当然のことをしたまでですよ……！」[pcms][endhact]
*598|
[fc]
Sweaty from the light exertion, Senior Rui thanks me with a smile on[r]
her face.[pcms]
*599|
[fc]
Bathed in the summer sunlight, Senior Rui looks even more beautiful[r]
than usual... What bad start![pcms]
*600|
[fc]
Just this one sentence makes me feel like I can happily get through[r]
this week![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*601|
[fc]
Turning her back on me, still trembling with emotion, Senior Rui heads[r]
over to Teacher Onodera to report.[pcms]
*602|
[fc]
It seems that Senior Satake, the track team captain, also went to[r]
where Teacher Onodera was talking with the bus driver along with[r]
Senior Rui...[pcms]
*603|
[fc]
[【央】]
「珍しい、あの二人もか……？」[pcms][endhact]
*604|
[fc]
I mutter to myself at the sight before me, which is so rare it's worth[r]
mentioning.[pcms]
*605|
[fc]
Senior Satake and Teacher Onodera were also coughing lightly.[pcms]
*606|
[fc]
Could it be that even that muscle-brained duo has caught a summer[r]
cold?[pcms]
*607|
[fc]
Those two, with their ridiculous stamina and strength that even germs[r]
would avoid, catching a summer cold? This might be a once-in-a-[r]
lifetime sight.[pcms]
*608|
[fc]
However... if those two can catch such a summer cold, I'm worried[r]
about Senior Rui who's with them.[pcms]
*609|
[fc]
I don't care if the muscle-brained duo falls ill, but I absolutely[r]
don't want them to pass it on to Senior Rui.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*610|
[fc]
[vo_ru s="rui0049"]
[【累】]
"Kato-kun, sorry to bother you, but could you take everyone to the[r]
dining hall with Satake-kun?"[pcms]
*611|
[fc]
While giving instructions to Vice-Captain Kato-senpai, Senior Rui[r]
comes back and starts rummaging through one of the remaining unclaimed[r]
pieces of luggage.[pcms]
*612|
[fc]
From inside a piece of luggage that wasn't mine or Senior Rui's, she[r]
pulls out what looks like documents in a file.[pcms]
*613|
[fc]
[vo_ru s="rui0050"]
[【累】]
"Shibue-kun, sorry to trouble you, but could you take care of this[r]
luggage for Teacher Takahashi? You should be able to find out his room[r]
by asking at the facility."[pcms]
*614|
[fc]
[【央】]
「わかりました。任せて下さい」[pcms][endhact]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*615|
[fc]
[vo_ru s="rui0051"]
[【累】]
「すまないね、さっきからキミに頼りっぱなしだな」[pcms][endhact]
*616|
[fc]
[【央】]
「い、いえっ……！　もっと頼って下さいよ！　何でもしますから！」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*617|
[fc]
Senior Rui looks into my eyes and smiles at me.[pcms]
*618|
[fc]
The happiness from earlier is compounded by even more happiness, and I[r]
can't stop grinning from ear to ear.[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*619|
[fc]
[vo_ru s="rui0052"]
[【累】]
"Oh? Did you just say you'd do anything? Then for this week, I'll[r]
trust those words and look forward to it."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*620|
[fc]
With a mischievous smile flickering across her face, Senior Rui[r]
follows Teacher Onodera into the facility.[pcms]
*621|
[fc]
It seems she's going to handle some administrative procedures in place[r]
of Teacher Takahashi.[pcms]
*622|
[fc]
That's definitely something I can't help with... too bad.[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*623|
[fc]
[【須田】]
「チッ……チッ、チッ！」[pcms][endhact]
*624|
[fc]
Suda's exaggerated tsk reaches my ears as I watch Senior Rui's back.[pcms]
*625|
[fc]
Hahaha, your jealousy feels so good. I'm being relied on by Senior[r]
Rui; how about that? Are you jealous?[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*626|
[fc]
[【須田】]
「おら、さっさとしろよ！」[pcms][endhact]
*627|
[fc]
[【央】]
「役得だよ、役得。お前も少しは雑用を手伝ったらどうだ？」[pcms][endhact]
*628|
[fc]
While picking up my own luggage and Teacher Takahashi's that were left[r]
on the asphalt, I throw back those words at Suda who's giving me a[r]
sullen look.[pcms]
*629|
[fc]
You've got to play your cards right and make sure to grab the sweet[r]
spots.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0121.ks"]
