*00120_TOP
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*527|
[fc]
[【央】]
「……よし、っと……」[pcms][endhact]
*528|
[fc]
メールを送信し終え、顔を上げる。[pcms]
*529|
[fc]
バスの中は朝と違ってかなり静かになってしまっていた。[pcms]
*530|
[fc]
まあ、あんなことがあったら仕方ないんだろうけど。[pcms]
*531|
[fc]
ヒソヒソとささやき合うような声や、高橋先生や西野君なんかの咳き込む声が[r]
聞こえてくる程度で、あとはバスのエンジン音が響いてくるだけだ。[pcms]
*532|
[fc]
いつも元気いっぱいの梨里ですら大人しくなってしまっているのを見ながら、[r]
窓の向こうに目を向けると――[pcms]
[backlay][ホワイトアウト][trans time=0 method=crossfade][wt2]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG01a"][trans time=1000 method=crossfade][wt2]
*534|
[fc]
[【央】]
「おっ、見えてきた」[pcms][endhact]
*535|
[fc]
[vo_ri s="riri0046"]
[【梨里】]
「え……あ、ホントだ。田澤湖……」[pcms][endhact]
*536|
[fc]
俺の声に、梨里も顔を上げて窓の外に顔を向けた。[pcms]
*537|
[fc]
もう何回も見た湖だけど、[r]
やっぱり見るたびに感動しちゃうよな。[pcms]
*538|
[fc]
わが郷土、明田県が誇る、[r]
最大深度４２３．４ｍの日本一深い湖だ。[pcms]
*539|
[fc]
湖面は翡翠色だった藍色だったりと光の加減でその色を変えて、[r]
湖畔を周回する県道をレンタサイクルで走りながら眺めるだけでも面白い。[pcms]
*540|
[fc]
約６ｋｍの直径の湖の一部は湖水浴場になっていたり、[r]
手漕ぎボートや足漕ぎボートなんかで遊ぶことも出来る。[pcms]
*541|
[fc]
でも、一番目を引くのは、やっぱりアレだろうな。[pcms]
*542|
[fc]
湖畔の一角に建てられている、金色の女性像。[r]
この田澤湖に棲む主と言われている龍姫の像だ。[pcms]
*543|
[fc]
これだけ深く、生物も存在しない湖となると、[r]
何だか本当に龍姫が棲んでそうな気にもなってしまう。[pcms]
*544|
[fc]
まあ、生き物がいないのは龍姫が原因じゃなく、温泉の水が流れ込んで水質が[r]
酸化してしまって生態系が破壊されたからなんだけど。[pcms]
*545|
[fc]
それでも、夏場は当然、冬場でも水深が深すぎて凍り付くことのない[r]
この湖は、過疎化が進んでいるこの地域にとって重要な観光資源だ。[pcms]
*546|
[fc]
……日本人って、日本一、とか、日本初、とかに弱いもんな……。[pcms]
*547|
[fc]
夏の日差しを受けて輝く田澤湖を眺めながら、[r]
ボンヤリとそんなことを考えていると、ようやく目的の建物が見えてきた。[pcms]
*548|
[fc]
周回道路を挟んですぐの、田澤湖のそばに建てられている[r]
スポーツセンターが、俺たちの目指す合宿の場だ。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=1]
[wait2 time=500]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
[wait2 time=200]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*549|
[fc]
[vo_ri s="riri0047"]
[【梨里】]
「はぁ、やっと到着だぁ〜。なんかホント、疲れちゃった」[pcms][endhact]
*550|
[fc]
[【央】]
「まあな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*551|
[fc]
バスを降り、体を伸ばしている梨里に頷きながら、[r]
俺も軽く背筋を伸ばした。[pcms]
*552|
[fc]
目の前にあるスポーツセンターは、[r]
去年来た時と同じ姿で俺たちを迎えてくれている。[pcms]
*553|
[fc]
去年の合宿だけじゃなく、小学校の頃の修学旅行前の宿泊訓練なんかでも[r]
来ているからこれといって新鮮味はないけど……。[pcms]
*554|
[fc]
[【央】]
「……うん」[pcms][endhact]
*555|
[fc]
なんか……夏が来た、って感じがするなぁ。[pcms]
*556|
[fc]
何となく、この建物といえば夏、ってイメージが[r]
俺の中で勝手に固まってしまっている。[pcms]
*557|
[fc]
別に、夏場以外でも利用できるんだけどね。[pcms]
*558|
[fc]
建てられたのはかなり昔のことで、父さんや母さんも利用したことがあるって言ってたし、[r]
何度もリニューアルされてるけど、施設としての歴史は長い。[pcms]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*559|
[fc]
スポーツセンターっていうだけあって、[r]
広い体育館や総合グラウンドの他に――[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*560|
[fc]
プールにテニスコート、[r]
サッカー場に野球グラウンドにラグビーコートまである。[pcms]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*561|
[fc]
さらにキャンプ場も併設されているから、学生の合宿や宿泊訓練以外にも、[r]
一般客が利用したりも出来る。[pcms]
*562|
[fc]
そんな多目的な施設だから、[r]
結構利用したことのある人も多いんだろうな。[pcms]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
*563|
[fc]
[【央】]
「ん……？」[pcms][endhact]
[backlay][tak_lo_03_f18a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*564|
[fc]
バスの中で凝り固まった体の隅々を伸ばしていると、頼りなげな足取りで、[r]
両脇を支えられながら高橋先生が降りてきた。[pcms]
*565|
[fc]
顔面蒼白で、今にも倒れてしまいそうなほどだ。[pcms]
*566|
[fc]
支えている大久保コーチや小野寺先生も心配そうにしている。[pcms]
[backlay][chara_int]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*567|
[fc]
[vo_ri s="riri0048"]
[【梨里】]
「高橋ちゃん、大丈夫かな……」[pcms][endhact]
*568|
[fc]
[【須田】]
「ああいうのダメっぽいもんな、高橋ちゃんって」[pcms][endhact]
*569|
[fc]
梨里と、いつの間にか降りてきていた須田も心配顔で高橋先生を見ている。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*570|
[fc]
よく言えば優しい、悪く言えば気弱な人だし、あんな流血沙汰は苦手だろうしなぁ……。[r]
それと、夏風邪で体調を崩しているのも原因なのかも。[pcms]
[backlay]
[rui_lo_03_f01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f01 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*571|
[fc]
[vo_ru s="rui0046"]
[【累】]
「美鈴君、高橋先生をセンターの医務室にお連れしてもらえるかな。[r]
　手続きは、小野寺先生にしていただけるように伝えてほしい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*572|
[fc]
テキパキと指示を出す累先輩に頷き、子野日さんが高橋先生の傍へと[r]
駆け寄ってそれを伝える。[pcms]
*573|
[fc]
すぐに小野寺先生と一緒に高橋先生を連れてセンターの中へと入って行った。[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*573a|
[fc]
[vo_ri s="riri0049"]
[【梨里】]
「それじゃ、あたしは陸上部のみんなのところに行くわね」[pcms][endhact]
*574|
[fc]
[【央】]
「ああ……大丈夫か？」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*575|
[fc]
[vo_ri s="riri0050"]
[【梨里】]
「ん……もう落ち着いたから大丈夫。アリガトね、心配してくれて」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*576|
[fc]
軽く手を振りながら、[r]
軽い足取りで陸上部組が集まっているところへと向かう梨里。[pcms]
*577|
[fc]
その後を追うように、西野君もそっちへと向かっているけど、[r]
さっきより咳がちょっとひどくなっているように感じられる。[pcms]
*578|
[fc]
西野君も医務室に行った方がいいんじゃないかな……。[pcms]
*579|
[fc]
その背中を見送っていると、ふと、[r]
おおよその指示を出し終えたらしい累先輩がバスへと向かうのが見えた。[pcms]
*580|
[fc]
あ、そうか。[r]
気付き、俺は累先輩へと駆け寄って……。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*581|
[fc]
[【央】]
「手伝いますよ、先輩」[pcms][endhact]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*582|
[fc]
[vo_ru s="rui0047"]
[【累】]
「ふふっ、目ざといね、キミは。ではそうしてもらおうかな。[r]
　僕に好印象を与えるように頑張ってくれたまえ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*583|
[fc]
バスのトランクルームに入れられた荷物を、[r]
累先輩と一緒にどんどん下ろしていく。[pcms]
*584|
[fc]
やがて気付いたらしい部員たちも集まってきて、駐車場のアスファルトの上に[r]
置かれた荷物の山の中からそれぞれが自分の物を探し、受け取る。[pcms]
*585|
[fc]
これだけの人数の、一週間分の着替えなどが入った荷物なので、[r]
思った以上に量がある。[pcms]
*586|
[fc]
だが、累先輩が率先してやっているのだから、[r]
俺が文句や不平不満を言うわけにはいかない。[pcms]
*587|
[fc]
せっせと手を、体を動かして、[r]
荷物を奥から引っ張り出してはアスファルトの上に置いていく。[pcms]
*588|
[fc]
予定から一時間遅れて到着したせいなのか、それとも事故に遭遇してしまったからなのか、[r]
荷物を取りに来た部員のみんなもどこか元気がない。[pcms]
*589|
[fc]
あの後、パトカーや救急車が来て、トラックの運転手を搬送したりバスの運転手や[r]
先生方に事情聴取をした後、塞がった道を迂回する羽目になった。[pcms]
*590|
[fc]
現場を離れる際に、まだ警官が現場を探し回っていたけれど、[r]
ＳＵＶの運転手は見つかっていなかった。[pcms]
*591|
[fc]
血の跡は路肩から広がっている森の奥まで続いていたみたいだけど、[r]
今もまだ捜索しているんだろう。[pcms]
*592|
[fc]
思い出すと、腹の底が冷たくなるような、[r]
そんなイヤな感覚が湧きあがってきてしまう。[pcms]
*593|
[fc]
みんなもそうみたいだけど、[r]
俺もやっぱりいまいちテンションが上がらない。[pcms]
*594|
[fc]
折角の、累先輩と一緒の合宿だってのに、[r]
幸先が悪すぎるだろ、これ……。[pcms]
*595|
[fc]
何となくこれからの一週間に、不安を感じてくるな……。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*596|
[fc]
[vo_ru s="rui0048"]
[【累】]
「ふぅ……よし、これで荷物は全部かな。ありがとう、助かったよ渋江君」[pcms][endhact]
*597|
[fc]
[【央】]
「い、いえっ……当然のことをしたまでですよ……！」[pcms][endhact]
*598|
[fc]
軽く汗をかいた累先輩が、笑みを浮かべた顔でお礼を言ってくれた。[pcms]
*599|
[fc]
夏の日差しを受けて輝く累先輩の姿は、[r]
いつも以上にキレイで……幸先がなんだ！[pcms]
*600|
[fc]
この一言だけで俺はこの一週間、ハッピーにやっていけるぞ！[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*601|
[fc]
感動に打ち震える俺に背を向け、[r]
累先輩が報告のために小野寺先生のところに向かった。[pcms]
*602|
[fc]
陸上部部長である佐竹先輩も、累先輩と一緒にバスの運転手と話している[r]
小野寺先生のところへと行ったみたいだけど……。[pcms]
*603|
[fc]
[【央】]
「珍しい、あの二人もか……？」[pcms][endhact]
*604|
[fc]
思わず呟いてしまうほど、珍しい光景がその先で見られた。[pcms]
*605|
[fc]
佐竹先輩と小野寺先生も軽く咳き込んでいたのだ。[pcms]
*606|
[fc]
まさか、あの脳筋コンビも夏風邪なのか？[pcms]
*607|
[fc]
風邪の菌の方が避けて通るくらいの体力バカ、無尽蔵スタミナの二人が夏風邪だなんて、[r]
もう二度と見られないかもしれないぞ。[pcms]
*608|
[fc]
しかし……あの二人がかかるほどの夏風邪となると、[r]
一緒にいる累先輩が心配だな。[pcms]
*609|
[fc]
脳筋コンビが夏風邪で倒れるのはどうでもいいけど、[r]
累先輩にうつすのだけは絶対にやめてほしい。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*610|
[fc]
[vo_ru s="rui0049"]
[【累】]
「加藤君、すまないが、[r]
　佐竹君と一緒に皆を食堂に連れて行ってくれないか」[pcms][endhact]
*611|
[fc]
副部長の加藤先輩にそう指示しながら、累先輩が戻ってきて誰も回収しなかった、[r]
残った荷物のひとつを開けて中を探り始めた。[pcms]
*612|
[fc]
俺の荷物でも、累先輩の荷物でもないその中から取り出したのは、[r]
ファイルに入った書類のようだった。[pcms]
*613|
[fc]
[vo_ru s="rui0050"]
[【累】]
「渋江君、申し訳ないのだが、この高橋先生の荷物を頼む。[r]
　部屋は施設の方に聞けばわかるはずだ」[pcms][endhact]
*614|
[fc]
[【央】]
「わかりました。任せて下さい」[pcms][endhact]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*615|
[fc]
[vo_ru s="rui0051"]
[【累】]
「すまないね、さっきからキミに頼りっぱなしだな」[pcms][endhact]
*616|
[fc]
[【央】]
「い、いえっ……！　もっと頼って下さいよ！　何でもしますから！」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*617|
[fc]
俺の目を見つめ、微笑みを浮かべる累先輩。[pcms]
*618|
[fc]
さっきのハッピーにさらにハッピーが上乗せさせられて、[r]
口元がにやけてしまうのが止まらない。[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*619|
[fc]
[vo_ru s="rui0052"]
[【累】]
「ほう？　今、何でもすると言ったね？[r]
　ではこの一週間、その言葉を信じて期待させてもらうよ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*620|
[fc]
悪戯っぽい笑みをひらめかせながら、累先輩が小野寺先生を追いかけるように[r]
施設の中へと向かう。[pcms]
*621|
[fc]
どうやら高橋先生の代わりに事務手続きに向かうみたいだ。[pcms]
*622|
[fc]
流石にそれは、頼られても出来ないからな……残念。[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*623|
[fc]
[【須田】]
「チッ……チッ、チッ！」[pcms][endhact]
*624|
[fc]
累先輩の背中を見送っていた俺に、[r]
須田のわざとらしい舌打ちが浴びせられた。[pcms]
*625|
[fc]
ふふふっ、嫉妬が心地いいのぉ。[r]
俺は累先輩に頼られてるんだぞ、どうだ羨ましいか。[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*626|
[fc]
[【須田】]
「おら、さっさとしろよ！」[pcms][endhact]
*627|
[fc]
[【央】]
「役得だよ、役得。お前も少しは雑用を手伝ったらどうだ？」[pcms][endhact]
*628|
[fc]
アスファルトの上に置きっぱなしにしていた自分の荷物と、高橋先生の荷物を[r]
持ち上げながら、ジト目を向けてくる須田に言い放つ。[pcms]
*629|
[fc]
上手く立ち回って、オイシイところはしっかりとゲットしないとな。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0121.ks"]
