*00120_TOP
[se buf=1 storage="seC065" loop=true]
[backlay][evcg storage="EV05_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*527|
[fc]
[ns]yAkira[nse]
"Alright, there we go..."[pcms]
*528|
[fc]
After sending the email, I look up.[pcms]
*529|
[fc]
The bus is much quieter now than it was in the morning.[pcms]
*530|
[fc]
Well, after what happened, it can't be helped.[pcms]
*531|
[fc]
The only sounds are the whispers, the coughing of Takahashi-sensei and[r]
Nishino-kun, and the rumble of the bus engine.[pcms]
*532|
[fc]
Even the always energetic Riri has quieted down, and as I watch her, I[r]
turn my gaze out the window--[pcms]
[backlay][ホワイトアウト][trans time=0 method=crossfade][wt2]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG01a"][trans time=1000 method=crossfade][wt2]
*534|
[fc]
[ns]yAkira[nse]
"Oh, there it is."[pcms]
*535|
[fc]
[vo_ri s="riri0046"]
[ns]yRiri[nse]
"Eh... Ah, really. Lake Tazawa..."[pcms]
*536|
[fc]
At my voice, Riri also looks up and turns her face towards the window.[pcms]
*537|
[fc]
I've seen this lake many times before, but it still impresses me every[r]
time I see it.[pcms]
*538|
[fc]
It's the pride of our homeland, Akita Prefecture, with a maximum depth[r]
of 423.4 meters, the deepest lake in Japan.[pcms]
*539|
[fc]
The lake surface changes color with the light, from jade to indigo,[r]
and it's fun just to ride around the lakeside road on a rental bike[r]
and take in the view.[pcms]
*540|
[fc]
Part of the lake with a diameter of about 6 km is used as a swimming[r]
area, and you can also enjoy rowing boats and pedal boats.[pcms]
*541|
[fc]
But what really catches the eye is definitely that.[pcms]
*542|
[fc]
A golden statue of a woman built on one corner of the lakeside. It's[r]
said to be the statue of the Dragon Princess who dwells in Lake[r]
Tazawa.[pcms]
*543|
[fc]
With such depth and no living creatures, it almost makes you believe[r]
that a Dragon Princess really could be living there.[pcms]
*544|
[fc]
Well, the lack of life isn't due to the Dragon Princess but because[r]
hot spring water flows into it, oxidizing the water quality and[r]
destroying the ecosystem.[pcms]
*545|
[fc]
Still, this lake is an important tourist attraction for this[r]
depopulated area, as it never freezes over due to its depth, even in[r]
winter, and is naturally popular in summer.[pcms]
*546|
[fc]
...Japanese people really have a thing for being number one or the[r]
first in Japan...[pcms]
*547|
[fc]
Gazing at Lake Tazawa sparkling under the summer sun, I find myself[r]
idly thinking about such things when finally, our destination building[r]
comes into view.[pcms]
*548|
[fc]
The sports center built beside Lake Tazawa, just across the loop road,[r]
is where we're headed for our training camp.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=1]
[wait2 time=500]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
[wait2 time=200]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*549|
[fc]
[vo_ri s="riri0047"]
[ns]yRiri[nse]
"Ah, we've finally arrived~. I'm really tired for some reason."[pcms]
*550|
[fc]
[ns]yAkira[nse]
"Yeah, I guess."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*551|
[fc]
As Riri stretches after getting off the bus, I nod in agreement and[r]
stretch my back as well.[pcms]
*552|
[fc]
The sports center in front of us is welcoming us with the same[r]
appearance as when we came last year.[pcms]
*553|
[fc]
It's not just last year's camp; I've been here since elementary school[r]
for pre-trip lodging training and such... so there's nothing[r]
particularly new about it.[pcms]
*554|
[fc]
[ns]yAkira[nse]
"...Yeah."[pcms]
*555|
[fc]
Somehow... it feels like summer has come.[pcms]
*556|
[fc]
In my mind, this building somehow equates to summer.[pcms]
*557|
[fc]
It's not that it can't be used outside of summer though.[pcms]
*558|
[fc]
The building was constructed quite some time ago; even my dad and mom[r]
said they've used it before. It's been renovated many times but has a[r]
long history as a facility.[pcms]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*559|
[fc]
As its name suggests, the sports center has a large gymnasium and a[r]
comprehensive sports ground among other facilities--[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*560|
[fc]
a pool, tennis courts, soccer fields, baseball grounds, and even rugby[r]
courts.[pcms]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*561|
[fc]
There's also a campsite attached to it, so not only students on[r]
training camps and lodging training but also general customers can use[r]
it.[pcms]
*562|
[fc]
Because it's such a multipurpose facility, probably many people have[r]
used it before.[pcms]
[backlay][bg storage="BG02a"][trans time=500 method=crossfade][wt2]
*563|
[fc]
[ns]yAkira[nse]
"Hmm...?"[pcms]
[backlay][tak_lo_03_f18a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*564|
[fc]
As I stretch out my stiff body from sitting on the bus for so long, I[r]
see Takahashi-sensei being helped down with an unsteady gait.[pcms]
*565|
[fc]
She's pale as a ghost and looks like she might collapse at any moment.[pcms]
*566|
[fc]
Okubo Coach and Onodera-sensei supporting her also look worried.[pcms]
[backlay][chara_int]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*567|
[fc]
[vo_ri s="riri0048"]
[ns]yRiri[nse]
"I wonder if Takahashi-chan is okay..."[pcms]
*568|
[fc]
[ns]ySuda[nse]
"Takahashi-chan seems to be really bad with that sort of thing, huh?"[pcms]
*569|
[fc]
Riri and Suda, who had come down at some point, also looked worriedly[r]
at Teacher Takahashi.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*570|
[fc]
She's a kind person, or timid if you put it badly, so she's probably[r]
not good with bloody incidents... And maybe her being under the[r]
weather with a summer cold is also a factor.[pcms]
[backlay]
[rui_lo_03_f01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f01 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*571|
[fc]
[vo_ru s="rui0046"]
[ns]yRui[nse]
"Misuzu, could you take Teacher Takahashi to the center's infirmary?[r]
Please tell Onodera-sensei to handle the paperwork."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*572|
[fc]
Misuzu nods at Rui-senpai's brisk instructions and hurries over to[r]
convey the message to Teacher Takahashi.[pcms]
*573|
[fc]
She immediately went inside the center with Teacher Onodera and[r]
Teacher Takahashi.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*573a|
[fc]
[vo_ri s="riri0049"]
[ns]yRiri[nse]
"Then, I'm going to go to where the track and field team is."[pcms]
*574|
[fc]
[ns]yAkira[nse]
"Ah... Are you okay?"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*575|
[fc]
[vo_ri s="riri0050"]
[ns]yRiri[nse]
"Mm... I've calmed down now, so I'm fine. Thanks for worrying about[r]
me."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*576|
[fc]
Riri waves her hand lightly and heads towards where the track and[r]
field group is gathered with a light step.[pcms]
*577|
[fc]
Nishino-kun is also heading in that direction, but his cough seems to[r]
have gotten a bit worse than before.[pcms]
*578|
[fc]
Maybe Nishino-kun should also go to the infirmary...[pcms]
*579|
[fc]
As I watch his back, I notice Rui-senpai, who seems to have finished[r]
giving out most of the instructions, heading towards the bus.[pcms]
*580|
[fc]
Ah, right. Realizing this, I run over to Rui-senpai...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*581|
[fc]
[ns]yAkira[nse]
"I'll help you out, senpai."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*582|
[fc]
[vo_ru s="rui0047"]
[ns]yRui[nse]
"Hehe, you're quite observant. Then I'll take you up on that offer.[r]
Try to make a good impression on me."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*583|
[fc]
We quickly start unloading the luggage from the bus trunk together[r]
with Rui-senpai.[pcms]
*584|
[fc]
Club members who seem to have noticed gather around, and each starts[r]
searching for their belongings from the pile of luggage placed on the[r]
asphalt parking lot.[pcms]
*585|
[fc]
There's more luggage than expected since it's for a week's worth of[r]
clothes for this many people.[pcms]
*586|
[fc]
But since Rui-senpai is leading by example, I can't complain or[r]
grumble.[pcms]
*587|
[fc]
We busily move our hands and bodies, pulling out luggage from the back[r]
and placing it on the asphalt.[pcms]
*588|
[fc]
Maybe it's because we arrived an hour late according to schedule, or[r]
maybe it's because we encountered an accident, but all the club[r]
members coming for their luggage seem somewhat dispirited.[pcms]
*589|
[fc]
Afterward, police cars and ambulances came, transported the truck[r]
driver, and after questioning the bus driver and teachers, we had to[r]
take a detour around the blocked road.[pcms]
*590|
[fc]
When we left the scene, police officers were still searching around,[r]
but the SUV driver hadn't been found yet.[pcms]
*591|
[fc]
The trail of blood seemed to spread from the shoulder of the road into[r]
the depths of the forest, and they're probably still searching even[r]
now.[pcms]
*592|
[fc]
Remembering it makes me feel a cold sensation in the pit of my[r]
stomach.[pcms]
*593|
[fc]
It seems everyone feels the same way, but I also can't quite get into[r]
high spirits.[pcms]
*594|
[fc]
It's supposed to be a special training camp with Rui-senpai, but this[r]
is such a bad start...[pcms]
*595|
[fc]
I'm starting to feel anxious about the coming week...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*596|
[fc]
[vo_ru s="rui0048"]
[ns]yRui[nse]
"Phew... Alright, that should be all the luggage. Thank you, Shibue-[r]
kun. You were a big help."[pcms]
*597|
[fc]
[ns]yAkira[nse]
"N-No... It's only natural that I did what I did...!"[pcms]
*598|
[fc]
Rui-senpai, slightly sweaty, thanks me with a smile on her face.[pcms]
*599|
[fc]
Bathed in the summer sunlight, Rui-senpai looks even more beautiful[r]
than usual... What bad start![pcms]
*600|
[fc]
Just this one word from her is enough for me to get through this week[r]
happily![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*601|
[fc]
Moved by emotion, I watch as Rui-senpai turns her back on me and heads[r]
towards Onodera-sensei to report.[pcms]
*602|
[fc]
It seems that Satake-senpai, who is the captain of the track and field[r]
team, has also gone to where Onodera-sensei is talking with the bus[r]
driver along with Rui-senpai...[pcms]
*603|
[fc]
[ns]yAkira[nse]
"That's unusual; those two as well...?"[pcms]
*604|
[fc]
I mutter without thinking at the rare sight before me.[pcms]
*605|
[fc]
Satake-senpai and Onodera-sensei are also coughing lightly.[pcms]
*606|
[fc]
Could it be that even that muscle-brained duo has caught a summer[r]
cold?[pcms]
*607|
[fc]
Those two, with their endless stamina and strength that even cold[r]
germs would avoid, catching a summer cold? This might be a once-in-a-[r]
lifetime sight.[pcms]
*608|
[fc]
However... if those two can catch such a summer cold, I'm worried[r]
about Rui-senpai who's with them.[pcms]
*609|
[fc]
I don't care if the muscle-brained duo gets taken down by a summer[r]
cold, but I absolutely don't want them to pass it on to Rui-senpai.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*610|
[fc]
[vo_ru s="rui0049"]
[ns]yRui[nse]
"Kato-kun, sorry to bother you, but could you take everyone to the[r]
cafeteria with Satake-kun?"[pcms]
*611|
[fc]
While giving instructions to Vice Captain Kato-senpai, Rui-senpai came[r]
back and started rummaging through one of the unclaimed bags.[pcms]
*612|
[fc]
From the bag, which belonged to neither me nor Rui-senpai, she took[r]
out what appeared to be documents in a file.[pcms]
*613|
[fc]
[vo_ru s="rui0050"]
[ns]yRui[nse]
"Shibue-kun, I'm sorry to ask, but could you take care of this bag for[r]
Takahashi-sensei? You should be able to find out which room by asking[r]
the facility staff."[pcms]
*614|
[fc]
[ns]yAkira[nse]
"Understood. Leave it to me."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*615|
[fc]
[vo_ru s="rui0051"]
[ns]yRui[nse]
"Sorry, I've been relying on you for everything since earlier."[pcms]
*616|
[fc]
[ns]yAkira[nse]
"N-No...! Please rely on me more! I'll do anything!"[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*617|
[fc]
Gazing into my eyes, Rui-senpai smiles.[pcms]
*618|
[fc]
The happiness from earlier is compounded, and I can't stop my mouth[r]
from grinning.[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*619|
[fc]
[vo_ru s="rui0052"]
[ns]yRui[nse]
"Oh? Did you just say you'd do anything? Then for this week, I'll[r]
trust those words and look forward to it."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*620|
[fc]
With a mischievous smile flickering across her face, Rui-senpai[r]
follows Onodera-sensei into the facility.[pcms]
*621|
[fc]
It seems she's going to handle the administrative procedures in place[r]
of Takahashi-sensei.[pcms]
*622|
[fc]
That's definitely something I can't help with even if she asks... too[r]
bad.[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*623|
[fc]
[ns]ySuda[nse]
"Tch... Tch, tch!"[pcms]
*624|
[fc]
As I watched Rui-senpai's back, Suda showered me with his exaggerated[r]
clicking of the tongue.[pcms]
*625|
[fc]
Haha, jealousy feels so good. I'm being relied on by Rui-senpai, how[r]
about that? Envious?[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*626|
[fc]
[ns]ySuda[nse]
"Hey, hurry up and get on with it!"[pcms]
*627|
[fc]
[ns]yAkira[nse]
"It's a perk of the job, a perk. Why don't you help out with the[r]
chores a bit too?"[pcms]
*628|
[fc]
While picking up my own bag and Takahashi-sensei's from where they[r]
were left on the asphalt, I shoot back at Suda who's giving me a[r]
sullen look.[pcms]
*629|
[fc]
You've got to play your cards right and secure the sweet spots for[r]
yourself.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0121.ks"]
