*00130_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*631|
[fc]
Before noon.[pcms]
*632|
[fc]
We, the members of Gazen, had gathered in the center's cafeteria.[pcms]
*633|
[fc]
If you pull out the stored curtains, it becomes a room that can also[r]
serve as a meeting room, divided into reasonable sections.[pcms]
*634|
[fc]
But at this time, it seems like they're preparing for lunch, and the[r]
good smell coming from the kitchen is quite tough on our growing[r]
appetites.[pcms]
*635|
[fc]
I don't know if it's just me or if everyone feels the same--[pcms]
*636|
[fc]
Their figures, silently typing and checking emails, seem to be[r]
enduring hunger.[pcms]
*637|
[fc]
Suda, sitting next to me, muttered about looking up this morning's[r]
incident, but it seems he found nothing and is fiddling with his phone[r]
in frustration.[pcms]
*638|
[fc]
Well, an accident on a rural mountain road isn't something that would[r]
be reported so quickly, I guess.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*639|
[fc]
I yawned lightly and looked up to meet eyes with Riri.[pcms]
*640|
[fc]
It's not strange for her to be here since it's a joint meeting[r]
including the track team, but for some reason, she looked guilty and[r]
averted her gaze from me.[pcms]
*641|
[fc]
...I've felt like someone's been watching me for a while now; could it[r]
have been Riri looking at me?[pcms]
*642|
[fc]
No, now's not the time to be saying things like "it's tough being a[r]
popular guy"...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*643|
[fc]
She must have seen the email I sent her earlier.[pcms]
*644|
[fc]
I had sent an email to Riri just before we arrived at the center.[pcms]
*645|
[fc]
Of course, the content was encouraging her to make up with Kengi.[pcms]
*646|
[fc]
I moderately blamed Riri and defended her in the email, trying to[r]
stimulate her guilt and provoke reflection...[pcms]
*647|
[fc]
The content suggested that not only Riri but also Kengi was equally at[r]
fault. I'm truly terrified of my own literary prowess, hahaha.[pcms]
*648|
[fc]
As I looked at Riri with self-satisfaction, she seemed to have made up[r]
her mind about something. It appears my eloquent email has touched her[r]
heart, and she's decided to accept my proposal honestly.[pcms]
*649|
[fc]
This fulfills my obligation to Kengi. Really, these two childhood[r]
friends are such a handful.[pcms]
*650|
[fc]
They're hopeless without me, both of them. They should prostrate[r]
themselves before my magnanimity and deep compassion and cry tears of[r]
gratitude.[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*651|
[fc]
[Åyê{ìcÅz]
"Hey, what's with that look you've had on your face for a while now,[r]
like you're the god of a new world whose plan has just succeeded?"[pcms]
*652|
[fc]
[ÅyâõÅz]
ÅuÇ»ÇÒÇ»ÇÒÇæÇªÇÃÇΩÇ∆Ç¶ÇÕÅv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*653|
[fc]
Was my face really that evil?[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*654|
[fc]
I lightly stroke my face and take another look at Riri's situation.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*655|
[fc]
Then, Riri slowly stood up and went somewhere. Well, she probably went[r]
to the bathroom.[pcms]
[backlay][sud_lo_03_f12 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*656|
[fc]
[Åyê{ìcÅz]
ÅuÇªÇÍÇ…ÇµÇƒÇ‡ÅAÇ¢Ç¬Ç‹Ç≈åoÇ¡ÇƒÇ‡énÇ‹ÇÁÇ»Ç¢Ç»ÅAÉ~Å[ÉeÉBÉìÉOÅv[pcms][endhact]
*657|
[fc]
[ÅyâõÅz]
ÅuÇªÇ§ÇæÇ»ÅBó›êÊîyÇ‡êÊê∂ÇΩÇøÇ‡óàÇ»Ç¢ÇµÅv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*658|
[fc]
I wonder if her being late caused any problems.[pcms]
*659|
[fc]
Maybe the allocation of pool and ground usage times has changed.[pcms]
*660|
[fc]
It's only us from Gazen in the cafeteria, but we're not the only ones[r]
using the facilities.[pcms]
*661|
[fc]
Even if that's the case, it's not something I can do anything about.[r]
It's something for Senior Rui and the teachers to handle.[pcms]
*662|
[fc]
If I could help Senior Rui at a time like this, it might lead to an[r]
increase in her favorability towards me...[pcms]
*663|
[fc]
With nothing else to do, I start fiddling with my phone while thinking[r]
about such things.[pcms]
*664|
[fc]
I check a different news site than the one Suda was looking at[r]
earlier, but there's still no news about this morning's accident.[pcms]
*665|
[fc]
It's a site that posts a lot of local articles, but if it's not there,[r]
then it really hasn't been reported yet.[pcms]
*666|
[fc]
[ÅyâõÅz]
ÅuÇÒÅcÅcÅHÅv[pcms][endhact]
*667|
[fc]
I was so focused on searching for articles about this morning's[r]
accident that I didn't notice this top article... It's about the[r]
Tohoku Shinkansen making an emergency stop.[pcms]
*668|
[fc]
The reason seems to be a passenger causing a disturbance inside one of[r]
the trains bound for Tokyo...[pcms]
*669|
[fc]
[ÅyâõÅz]
ÅuëÂè‰ïvÇ©ÅAå∞åÂÇÃÉÑÉcÅcÅcÅv[pcms][endhact]
*670|
[fc]
By the time, it seems like it could be the Shinkansen Kengi was on; I[r]
hope he wasn't involved.[pcms]
*671|
[fc]
Even without that, I feel like I've been seeing a lot of news about[r]
violent incidents lately.[pcms]
*672|
[fc]
It doesn't seem so frequent in national news, but in local news, it[r]
feels like it's reported almost every day.[pcms]
*673|
[fc]
I wonder if it's just rural areas feeling agitated due to depopulation[r]
and economic downturn. Or maybe illegal drugs are spreading mainly[r]
through the countryside?[pcms]
*674|
[fc]
As I skim through other news titles, I see a list of traffic accidents[r]
and missing person cases.[pcms]
*675|
[fc]
With so many lined up... it seems likely that this morning's incident[r]
will soon be picked up by news sites as well.[pcms]
*676|
[fc]
It's a complex case of accidents and disappearances, for now.[pcms]
*677|
[fc]
...It's definitely creepy, that accident. Not just the accident[r]
itself, but there's something too deep about it that doesn't sit right[r]
with me.[pcms]
*678|
[fc]
When I search for articles on the site, they just keep coming up. Even[r]
within the prefecture, there's a clear increase in violent incidents,[r]
disappearances, and traffic accidents.[pcms]
*679|
[fc]
Among them are several cases like this morning's accident, where the[r]
driver of the crashed vehicle just disappears, sending chills down my[r]
spine.[pcms]
*680|
[fc]
Of course, there are cases where they're found quickly, but even then,[r]
the testimonies are vague, leading to suspicions of mental[r]
incompetence or drug use.[pcms]
*681|
[fc]
And with so many strange incidents and accidents happening, there[r]
seems to be an increase in people who speculate about them, with links[r]
to occult-like sites as well.[pcms]
*682|
[fc]
I'm not against that kind of thing either...[pcms]
*683|
[fc]
Driven by curiosity, I take a look at the site and see some very[r]
fitting investigations.[pcms]
*684|
[fc]
The incidents and accidents within the prefecture have surged over the[r]
past one to two weeks since the start of the summer cold epidemic...[pcms]
*685|
[fc]
It seems that the summer cold isn't just spreading in our prefecture[r]
but has started to spread to neighboring ones as well.[pcms]
*686|
[fc]
It's not like there's a logistics hub or a major distribution route[r]
here.[pcms]
*687|
[fc]
Yet the fact that this summer cold started in our prefecture and is[r]
spreading to others is a strange story, according to that[r]
investigation.[pcms]
[fadeoutbgm time=500]
*688|
[fc]
And the incidents and accidents that are increasing along with the[r]
summer cold...[pcms]
*689|
[fc]
On websites and forums that deal with internet occult topics--[pcms]
[bgm storage="bgm11" time=100]
*690|
[fc]
"The theory that Russia or the US military secretly transported[r]
chemical weapons," "Pathogens from the continent hidden among smuggled[r]
goods,"[pcms]
*691|
[fc]
"Developing symptoms after being bitten by a mutated mite," "Alien[r]
human experimentation theory,"[pcms]
*692|
[fc]
"The distribution of a new illegal drug,"[pcms]
*693|
[fc]
These theories are explained at length as if they were true.[pcms]
*694|
[fc]
Honestly, the content is so ridiculous it makes me laugh, but it's[r]
quite something in its own way...[pcms]
*695|
[fc]
[ÅyâõÅz]
ÅuÇ®Ç¡ÅcÅcÇ±ÇÍÇ»ÇÒÇ©ÅAåãç\ÅcÅcÅv[pcms][endhact]
*696|
[fc]
Among them, the one that seems somewhat credible is the "US military[r]
chemical weapons leak theory."[pcms]
*697|
[fc]
Looking at the linked article, there's an unexpectedly persuasive...[r]
or so it seems, investigation written at length.[pcms]
*698|
[fc]
Apparently, although it hasn't made the news, about two weeks ago near[r]
a Self-Defense Force air unit base in the prefecture, there was an[r]
incident where someone attacked passersby and residents' homes.[pcms]
*699|
[fc]
This base has been expanding for several years now and has also[r]
started to be used by US military units on a shared basis.[pcms]
*700|
[fc]
It was supposed to be part of a plan to distribute the burden of[r]
military bases across the country.[pcms]
*701|
[fc]
Anyway, the perpetrator of the attack near that base is said to be a[r]
US soldier.[pcms]
*702|
[fc]
Moreover, like the perpetrators of other violent incidents, they were[r]
apparently in a state of mental incompetence or under the influence of[r]
drugs.[pcms]
*703|
[fc]
If it had just been that, it would have been a scandal involving[r]
violent incidents by rowdy stationed troops that could have made[r]
national news.[pcms]
*704|
[fc]
Yet the fact that it was suppressed and not reported suggests a deeper[r]
darkness is being hidden.[pcms]
*705|
[fc]
That is because these soldiers were infected with a virus developed as[r]
a "biological weapon"--[pcms]
*706|
[fc]
The stationed troops and government who want to keep the importation[r]
of weapons and their very existence secret have covered up the facts.[pcms]
*707|
[fc]
And this virus is said to be the culprit behind the series of summer[r]
colds and various incidents and accidents.[pcms]
*708|
[fc]
Near this Suzurigamine area, there is indeed a biological research[r]
institute, and some claim it leaked from there.[pcms]
*709|
[fc]
This investigation is posted on the site with a disclaimer-like[r]
sentence stating that its truthfulness is unclear.[pcms]
*710|
[fc]
Indeed, it does make sense and might even seem plausible...[pcms]
*711|
[fc]
It's more convincing than other theories, at least.[pcms]
*712|
[fc]
[vo_ru s="rui0053"]
[ÅyÅHÅHÅHÅz]
ÅuÇ”ÇﬁÅAÇ»Ç©Ç»Ç©ñ îíÇ¢ê‡ÇæÇÀÅBÇ≈Ç‡Ç‚Ç‚çrìÇñ≥åmÇ∑Ç¨Ç‚ÇµÇ»Ç¢Ç©Ç»ÅHÅv[pcms][endhact]
*713|
[fc]
[ÅyâõÅz]
"But what about consistency with the actual incidents that are[r]
occurring? Even if it's a far-fetched and bizarre theory."[pcms]
*714|
[fc]
[ÅyâõÅz]
"If it's what remains after eliminating and crushing all[r]
impossibilities, then perhaps it is the truth?"[pcms]
*715|
[fc]
Suddenly denying it, I reflexively respond with a hardened voice--and[r]
hastily turn towards the source of the voice.[pcms]
*716|
[fc]
[vo_ru s="rui0054"]
[ÅyÅHÅHÅHÅz]
"Even if it remains after Holmesian deduction, something this occult-[r]
leaning is questionable, don't you think?"[pcms]
*717|
[fc]
[vo_ru s="rui0055"]
[ÅyÅHÅHÅHÅz]
ÅuämÇ©Ç…ÅAÉRÉiÉìÅEÉhÉCÉãÇÕÉIÉJÉãÉeÉBÉYÉÄÇ…åXì|ÇµÇΩÇØÇÍÇ«Åv[pcms][endhact]
[stopbgm]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*718|
[fc]
[ÅyâõÅz]
ÅuÇÈÅAó›êÊîyÅIÅHÅv[pcms][endhact]
[bgm storage="bgm08" time=100]
*719|
[fc]
I'm surprised by Rui-senpai who managed to peek at my phone without[r]
making any presence felt from beside me, and I let out an overturned[r]
voice.[pcms]
*720|
[fc]
And at the same time, a sweet scent that seems to melt my brain wafts[r]
up my nostrils, almost intoxicating me...[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*721|
[fc]
[vo_ru s="rui0056"]
[Åyó›Åz]
Åuèaç]åNÅcÅcÇ†Ç»ÇΩÅAîÊÇÍÇƒÇ¢ÇÈÇÃÇÊÅv[pcms][endhact]
*722|
[fc]
While letting out a light sigh, Rui-senpai places a hand on my[r]
shoulder.[pcms]
*723|
[fc]
Our exchange feels like something out of an FBI agent duo from some[r]
show, and my face grows hotter and hotter.[pcms]
*724|
[fc]
I wonder if she thinks I'm the kind of guy who believes in such[r]
ridiculous internet rumors, thinking I alone know the truth of the[r]
world.[pcms]
*725|
[fc]
The thought makes me want to scream and run away, dive into Lake[r]
Tazawa, and cool off my flushed face from embarrassment.[pcms]
*726|
[fc]
Somehow managing to endure this disgrace, I look around and notice[r]
that the teachers have also arrived at the dining hall.[pcms]
*727|
[fc]
Was I so engrossed in these occult internet stories that I didn't[r]
notice?[pcms]
*728|
[fc]
Riri, who had also returned, is staring at me with eyes that have gone[r]
beyond disbelief to outright dismay.[pcms]
*729|
[fc]
Embarrassing...[pcms]
*730|
[fc]
Seeing her expression, which seems to fully convey those words, I'm[r]
tormented by even more humiliation and regret, wishing I could dive to[r]
the bottom of Lake Tazawa.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*731|
[fc]
Rui-senpai gives a light laugh at me, trembling with the urge to[r]
disappear from this place, and strokes my shoulder where her hand was[r]
resting...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*732|
[fc]
Then she walks away towards the teachers.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*733|
[fc]
[vo_ru s="rui0057"]
[Åyó›Åz]
ÅuíxÇ≠Ç»Ç¡ÇƒÇ∑Ç‹Ç»Ç¢ÅAèîåNÅBÇ≥ÇƒÅAÇ±ÇÍÇ©ÇÁçáèhÇ™énÇ‹ÇÈÇÌÇØÇæÇ™ÅcÅcÅv[pcms][endhact]
*734|
[fc]
Leaving me drenched in shame, Rui-senpai begins the opening greeting[r]
for the camp.[pcms]
*735|
[fc]
The proceedings, led by Rui-senpai's emceeing, shift to a greeting by[r]
Professor Onodera that's unbelievably stuffy despite being[r]
straightforward.[pcms]
*736|
[fc]
I was worried it would be long... but perhaps because we arrived late,[r]
it was thankfully only about one-tenth the usual length.[pcms]
*737|
[fc]
Maybe this is what they call a stroke of luck with interruptions.[pcms]
*738|
[fc]
I let out a sigh of relief, but it seems Suda and Konohi, the manager,[r]
felt the same...[pcms]
*739|
[fc]
No, it looks like the others felt the same way too, as I can hear[r]
small sighs coming from here and there.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*740|
[fc]
[vo_ru s="rui0058"]
[Åyó›Åz]
"Now then, everyone, once you've placed your luggage in your assigned[r]
rooms, change clothes and gather by club activities to start[r]
practice,"[pcms]
*741|
[fc]
Rui-senpai claps her hands lightly as a signal to disperse and gives[r]
instructions to everyone.[pcms]
*742|
[fc]
Following her instructions, I reach for my luggage to head to my[r]
assigned lodging room when--[pcms]
[backlay][rui_lo_03_g02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*743|
[fc]
[vo_ru s="rui0059"]
[Åyó›Åz]
"Shibue-kun, sorry to bother you, but could you bring me the tote bags[r]
with 'Tofu Castella' and 'Banana Monaka' from Professor Takahashi's[r]
luggage?"[pcms]
*744|
[fc]
[ÅyâõÅz]
ÅuÇÕÇüÅHÅv[pcms][endhact]
*745|
[fc]
What on earth is Rui-senpai talking about?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*746|
[fc]
Tofu Castella is a specialty of the southern part of the prefecture, a[r]
sweet made by adding sugar and eggs to drained tofu and baking it.[pcms]
*747|
[fc]
Banana Monaka is a specialty from the neighboring Aomori Prefecture, a[r]
Japanese confectionery using vanilla essence.[pcms]
*748|
[fc]
Tofu Castella has a simple taste, and Banana Monaka is sold in stores[r]
within the prefecture too; I end up eating it whenever it's around[r]
because I like banana flavor.[pcms]
*749|
[fc]
In other words, both are sweets, not tote bags.[pcms]
*750|
[fc]
Could it be bags containing Tofu Castella and Banana Monaka?[pcms]
*751|
[fc]
While tilting my head slightly, I go to pick up Professor Takahashi's[r]
luggage which is quite voluminous.[pcms]
*752|
[fc]
But why do women's luggage always have to be so much?[pcms]
*753|
[fc]
Even though it's for a week's stay, all of mine fits into one large[r]
sports bag.[pcms]
*754|
[fc]
As I ponder this, I look for the tote bags as instructed...[pcms]
*755|
[fc]
[ÅyâõÅz]
ÅuÅcÅcÇ†Ç¡ÇΩÇÊÅAÅwÇ∆Ç§Ç”Ç©Ç∑ÇƒÇÁÅxÇ∆ÅwÇŒÇ»Ç»Ç‡Ç»Ç©ÅxÇÃÉgÅ[ÉgÉoÉbÉOÅv[pcms][endhact]
*756|
[fc]
What is this...?[pcms]
*757|
[fc]
There are tote bags with logos and illustrations of Tofu Castella and[r]
Banana Monaka on each one.[pcms]
*758|
[fc]
I wonder where they sell such bags. And what was Takahashi thinking[r]
choosing these two bags?[pcms]
*759|
[fc]
Takahashi-chan sure is full of mysteries...[pcms]
*760|
[fc]
While pondering various enigmas, I take the two mysterious tote bags[r]
back to Rui-senpai.[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*761|
[fc]
[vo_ru s="rui0060"]
[Åyó›Åz]
ÅuÇ†ÇËÇ™Ç∆Ç§ÅcÅcÇªÇÒÇ»äÁÇ…Ç»ÇÈÇÃÇ‡ÇÌÇ©ÇÈÇØÇ«ÇÀÅv[pcms][endhact]
*762|
[fc]
It seems my confusion was clearly written on my face. Rui-senpai gives[r]
me a wry smile but comforts me, soothing my disordered heart a little.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*763|
[fc]
[vo_ru s="rui0061"]
[Åyó›Åz]
"Alright... before we go to our rooms, everyone will need to hand in[r]
their cell phones. The swim team will put theirs in 'tofu castella',[r]
and the track team in 'banana monaka'."[pcms]
*763a|
[fc]
At that announcement, there's a momentary murmur followed by subdued[r]
voices of discontent.[pcms]
*764|
[fc]
But without showing any concern for the reaction, Rui-senpai claps her[r]
hands lightly to quell the voices of discontent--[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*765|
[fc]
[vo_ru s="rui0062"]
[Åyó›Åz]
"You won't die without your cell phone for about five days. If there's[r]
an emergency, you can receive calls through the facility's phone, so[r]
there's no problem. Now, resign yourselves to it."[pcms]
*766|
[fc]
With Rui-senpai's soothing words, though quite reluctantly, the team[r]
members step forward and place their cell phones into the designated[r]
tote bags.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*767|
[fc]
[vo_ru s="rui0063"]
[Åyó›Åz]
"The swim team will be managed by Coach and me until Takahashi-sensei[r]
recovers. We're pressed for time, so change into your workout clothes[r]
and come to the front entrance immediately."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*768|
[fc]
Rui-senpai, holding the tote bags filled with cell phones, gives out[r]
instructions briskly.[pcms]
*769|
[fc]
After being reminded not to forget the card key, I pat my pockets[r]
lightly and confirm that the card key is indeed there.[pcms]
*770|
[fc]
Every time, someone ends up getting locked out because they left their[r]
card key in the room.[pcms]
*771|
[fc]
Watching Rui-senpai give such meticulous instructions makes me feel[r]
she's much more reliable than leaving it to Takahashi-sensei.[pcms]
*772|
[fc]
The Coach, for his part, doesn't say a word and leaves everything to[r]
Rui-senpai.[pcms]
*773|
[fc]
Well, he might just not want to talk because he's coughing from a[r]
summer cold.[pcms]
*774|
[fc]
[ÅyâõÅz]
ÅuÇ†Ç¡ÅcÅcÅv[pcms][endhact]
*775|
[fc]
Speaking of which, I saw on the net news earlier about the emergency[r]
stop of the Shinkansen. Maybe I should have sent a mail to Kengo...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*776|
[fc]
But with Rui-senpai in front of me, I can't exactly say 'please wait a[r]
moment'.[pcms]
*777|
[fc]
It's not like I can expect special treatment just for myself... though[r]
I'd be a little happy if it happened.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*778|
[fc]
As if to shake off such lingering thoughts, I put my cell phone into[r]
"tofu castella".[pcms]
*779|
[fc]
The moment my cell phone leaves my hand, I'm struck by an unpleasant[r]
sensation, as if something is crawling all over my body or as if waves[r]
are stirring in the depths of my heart.[pcms]
*780|
[fc]
A premonition...? No, what an ominous thought.[pcms]
*781|
[fc]
This is the start of a fun training camp, after all.[pcms]
*782|
[fc]
It's just because I saw that weird site that I'm thinking such strange[r]
things.[pcms]
*783|
[fc]
Together with Rui-senpai, running and swimming... yeah, let's forget[r]
about the weird stuff.[pcms]
*784|
[fc]
Focus, focus.[pcms]
*785|
[fc]
...[pcms]
*786|
[fc]
...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0131.ks"]
