*00130_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*631|
[fc]
昼前。[pcms]
*632|
[fc]
俺たち画仙の一同は、センターの食堂に集まっていた。[pcms]
*633|
[fc]
格納されているカーテンを出せば、それなりの区画に区切られた[r]
ミーティングルームにもなる部屋だ。[pcms]
*634|
[fc]
だけど、この時間だと昼食の準備をしているみたいで、[r]
いいにおいが厨房の方からしてきて育ちざかりの胃にはとてもつらい状況だ。[pcms]
*635|
[fc]
それは俺だけなのか、それともみんな一緒なのかはわからないけど――[pcms]
*636|
[fc]
黙々とメールを打ったりチェックしたりしているその姿は、[r]
空腹に耐えようとしているようにも見えなくはない。[pcms]
*637|
[fc]
隣にいる須田は、今朝の事件のことを検索してみると呟いていたが、[r]
どうやら何も見つからなかったようで面白くなさそうにケータイを弄り回している。[pcms]
*638|
[fc]
まあ、田舎の山道での事故なんて、[r]
そんなすぐに報道されるようなもんでもないだろうしなぁ。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*639|
[fc]
軽くあくびをして顔を上げると、梨里と目が合った。[pcms]
*640|
[fc]
陸上部も含めての合同ミーティングだからいても不思議はないんだけど、[r]
何故だかバツが悪そうな顔で俺から視線を逸らした。[pcms]
*641|
[fc]
……さっきから誰かに見られているような気がしてたけど、[r]
もしかして梨里が俺のことを見ていたのかな？[pcms]
*642|
[fc]
いやぁ、モテる男は辛い……とか言ってる場合じゃないか。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*643|
[fc]
きっと、さっき俺が梨里に送ったメールを見たんだろう。[pcms]
*644|
[fc]
センター到着の少し前あたりに、俺は梨里に宛ててメールを送っていた。[pcms]
*645|
[fc]
内容は当然、顕悟と仲直りすることを促すものだ。[pcms]
*646|
[fc]
適度に梨里を責め、適度に梨里を庇い、[r]
罪悪感を刺激して反省を喚起するものの……。[pcms]
*647|
[fc]
梨里だけが悪いわけじゃなくて顕悟も同等に悪いというような内容のものを。[r]
まったくもって自分の文才のスゴさが恐ろしくなってしまうな、ふっふっふ。[pcms]
*648|
[fc]
独り満足しながら梨里を見ると、何やら決心したような表情をしている。[r]
どうやら俺の名文に心を打たれ、素直に申し出を受ける決意をしたようだ。[pcms]
*649|
[fc]
これで顕悟への義理は果たしたな。[r]
まったく、手のかかる幼馴染み二人だよ、本当に。[pcms]
*650|
[fc]
俺がいないとダメだな、二人とも。[r]
この俺の寛大さと慈悲深さに平伏し泣いて感謝するがよい。[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*651|
[fc]
[【須田】]
「お前、さっきから何をそんな、計画が上手くいった時の[r]
　新世界の神みたいな顔してるんだよ」[pcms][endhact]
*652|
[fc]
[【央】]
「なんなんだそのたとえは」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*653|
[fc]
そんなにも邪悪な顔をしていたんだろうか。[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*654|
[fc]
顔を軽くひと撫でして、改めて梨里の様子を窺がう。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*655|
[fc]
すると、梨里はおもむろに立ち上がり、どこかへと行ってしまった。[r]
まあ、トイレにでも行ったんだろう。[pcms]
[backlay][sud_lo_03_f12 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*656|
[fc]
[【須田】]
「それにしても、いつまで経っても始まらないな、ミーティング」[pcms][endhact]
*657|
[fc]
[【央】]
「そうだな。累先輩も先生たちも来ないし」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*658|
[fc]
遅れてきたことで何か問題でも出たのかな。[pcms]
*659|
[fc]
プールやグラウンドの使用時間の割り当てが[r]
変わってしまったのかもしれない。[pcms]
*660|
[fc]
食堂にいるのは画仙の一行だけだけど、[r]
施設を利用しているのは俺たちだけじゃないし。[pcms]
*661|
[fc]
もしそうだとしても、俺が何か出来るようなことじゃない。[r]
累先輩と先生方が何とかすることだろうし。[pcms]
*662|
[fc]
こんな時に累先輩の手伝いが出来れば、[r]
もっと好感度アップに繋がるかもしれないんだけどな……。[pcms]
*663|
[fc]
手持無沙汰のままそんなことを考えながら、[r]
手に持ったケータイを弄りだす。[pcms]
*664|
[fc]
さっき須田が見ていたのとは別のニュースサイトを見てみるが、[r]
やっぱり今朝の事故のニュースは載っていない。[pcms]
*665|
[fc]
ローカル記事を多く載せているサイトだけど、[r]
それでも載っていないってことは本当に報道されてないんだろう。[pcms]
*666|
[fc]
[【央】]
「ん……？」[pcms][endhact]
*667|
[fc]
今朝の事故の記事ばっかりを探していたから気付かなかったけど、[r]
このトップ記事……東北新幹線が緊急停止したって内容じゃないか。[pcms]
*668|
[fc]
東京行きのその一便は、車内で乗客が暴れたのが理由らしいけど……。[pcms]
*669|
[fc]
[【央】]
「大丈夫か、顕悟のヤツ……」[pcms][endhact]
*670|
[fc]
時間的に、顕悟の乗っている新幹線っぽいし、[r]
巻き込まれてなきゃいいんだけどな。[pcms]
*671|
[fc]
そうでなくても最近、[r]
こういう暴力事件のニュースをよく見ている気がする。[pcms]
*672|
[fc]
全国ニュースだとそうでもないけど、[r]
地方ローカルのニュースでは毎日のように報道されているような感じだ。[pcms]
*673|
[fc]
過疎化やら不景気やらで地方だけ苛立ってるってことなのかな。[r]
それとも、田舎を中心に違法薬物が浸透していっているとか？[pcms]
*674|
[fc]
他のニュースのタイトルだけを流し見していると、[r]
他には交通事故や失踪事件などが並んでいる。[pcms]
*675|
[fc]
これだけ並んでいると……今朝の事件も、[r]
もうそろそろニュースサイトで取り上げられそうだな。[pcms]
*676|
[fc]
事故と失踪の複合事件だし、今のところ。[pcms]
*677|
[fc]
……やっぱり気持ち悪いよな、あの事故。[r]
事故そのものもだけど、何か腑に落ちないようなところが深すぎる。[pcms]
*678|
[fc]
サイト内の記事を検索してみると、出てくるわ出てくるわ。[r]
県内だけでも暴力事件に失踪事件、交通事故なんかが明らかに増えている。[pcms]
*679|
[fc]
中には今朝の事故のように、事故車のドライバーがそのまま失踪、[r]
なんていうのも何件かあるようで、背筋がうすら寒くなってしまう。[pcms]
*680|
[fc]
勿論すぐに見つかっている件もあるけど、それも証言が要領を得ないとかで、[r]
心神喪失や薬物使用の疑惑ということになっているようだ。[pcms]
*681|
[fc]
そして、これだけ変な事件や事故が多いと、勘繰りを入れるような連中も多いようで、[r]
関連リンクにオカルト系っぽいサイトも入っていた。[pcms]
*682|
[fc]
そういうの、俺も嫌いじゃないけどね……。[pcms]
*683|
[fc]
好奇心につられてそのサイトを見てみると、[r]
何ともそれっぽい検証がされていた。[pcms]
*684|
[fc]
県内での事件や事故は、夏風邪が流行し始めたここ一週間から二週間あたりで、[r]
急激に増加していて……。[pcms]
*685|
[fc]
夏風邪もウチの県だけじゃなく、隣県でも流行し始めているらしい。[pcms]
*686|
[fc]
別に物流拠点や重要な流通路があるわけじゃない。[pcms]
*687|
[fc]
なのにこの県から発生した夏風邪が、[r]
他の県に飛び火していくのは奇妙な話だ、とその検証では語られている。[pcms]
[fadeoutbgm time=500]
*688|
[fc]
そして、夏風邪に合わせて増加している事件や事故……。[pcms]
*689|
[fc]
ネットのオカルトネタを扱うサイトや掲示板では――[pcms]
[bgm storage="bgm11" time=100]
*690|
[fc]
『ロシアか米軍が密かに運んだ化学兵器説』[r]
『密輸品に紛れていた大陸からの病原菌』[pcms]
*691|
[fc]
『突然変異したツツガムシに噛まれると発症する』[r]
『宇宙人の人体実験説』[pcms]
*692|
[fc]
『新しい違法薬物の流通』[pcms]
*693|
[fc]
等の説が解説付きで長々と語られているようだ。[pcms]
*694|
[fc]
正直、アホらしくて笑ってしまうような内容だけど、[r]
これはこれでなかなか……。[pcms]
*695|
[fc]
[【央】]
「おっ……これなんか、結構……」[pcms][endhact]
*696|
[fc]
そんな中、ちょっと信憑性がありそうなのは、[r]
『米軍化学兵器流出説』だろうな。[pcms]
*697|
[fc]
リンクの張られたそれを見てみると、[r]
意外に説得力のある……ような気のする検証が長々と書かれていた。[pcms]
*698|
[fc]
曰く、ニュースにはなっていないが、二週間ほど前に県内の自衛軍航空部隊基地周辺で、[r]
通行人や住民宅を何者かが襲ったという事件があったらしい。[pcms]
*699|
[fc]
ここは数年前から規模を拡張して、[r]
米軍の部隊も一部共用で使用するようになった。[pcms]
*700|
[fc]
駐留基地負担の全国分散化計画云々の話だったはず。[pcms]
*701|
[fc]
ともかく、その基地の近くでおきた襲撃事件の犯人は米軍兵士だという。[pcms]
*702|
[fc]
しかも、彼らは一連の暴力事件の加害者のように、[r]
心神喪失や薬物使用といった状態だったらしい。[pcms]
*703|
[fc]
ここまでなら、粗暴な駐留軍兵士による暴力事件として、[r]
全国ニュースになってもおかしくない不祥事だ。[pcms]
*704|
[fc]
なのに、それが握りつぶされて報道されないのは、[r]
もっと深い闇が隠されている。[pcms]
*705|
[fc]
それは、この兵士が『生物兵器』として開発されたウイルスに[r]
感染していたからで――[pcms]
*706|
[fc]
兵器の持ち込みや、その存在自体を秘密にしたい駐留軍と政府が、[r]
事実を隠蔽したというのだ。[pcms]
*707|
[fc]
そして、そのウイルスこそが、一連の夏風邪や、[r]
様々な事件・事故を引き起こしている元凶なのだという。[pcms]
*708|
[fc]
この鈴ヶ陵地区の近くには、確か生物研究所もあり、[r]
そこから流出したと唱える者も居る。[pcms]
*709|
[fc]
そんな検証が、真偽のほどは不明だが、[r]
という言い訳じみた一文とともに、そのサイトには載せられていた。[pcms]
*710|
[fc]
なるほど、確かに筋は通っているし、真実味もある……かもしれない。[pcms]
*711|
[fc]
他の説よりは、説得力があるだろう。[pcms]
*712|
[fc]
[vo_ru s="rui0053"]
[【？？？】]
「ふむ、なかなか面白い説だね。でもやや荒唐無稽すぎやしないかな？」[pcms][endhact]
*713|
[fc]
[【央】]
「でも、実際に起きている事件との整合性はあるんじゃ？[r]
　たとえ突飛で奇怪な説だとしても」[pcms][endhact]
*714|
[fc]
[【央】]
「不可能を消去して潰していった末に残ったものならば、[r]
　それは真実なのでは？」[pcms][endhact]
*715|
[fc]
突如の否定に、思わず声を硬くして反射的に言い返し――[r]
慌てて声の主に振り向いた。[pcms]
*716|
[fc]
[vo_ru s="rui0054"]
[【？？？】]
「ホームズ的な消去法で残ったからといっても、[r]
　ここまでオカルト寄りなのは、どうかとも思うけれどね」[pcms][endhact]
*717|
[fc]
[vo_ru s="rui0055"]
[【？？？】]
「確かに、コナン・ドイルはオカルティズムに傾倒したけれど」[pcms][endhact]
[stopbgm]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*718|
[fc]
[【央】]
「る、累先輩！？」[pcms][endhact]
[bgm storage="bgm08" time=100]
*719|
[fc]
気配すらも感じさせずに隣から俺のケータイを覗き込んでいる累先輩に驚き、[r]
ひっくり返った声を上げてしまった。[pcms]
*720|
[fc]
と、同時に、これだけ近付くと脳みその奥まで蕩けてしまいそうないい匂いが鼻の穴を[r]
上ってきて、うっとりと酔い痴れてしまいそうになるけれど……。[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*721|
[fc]
[vo_ru s="rui0056"]
[【累】]
「渋江君……あなた、疲れているのよ」[pcms][endhact]
*722|
[fc]
軽くため息をつきながら、累先輩が俺の肩に手を置いてくる。[pcms]
*723|
[fc]
どこぞの某ＦＢＩ捜査官コンビみたいなやり取りに、[r]
俺の顔はどんどん熱くなっていく。[pcms]
*724|
[fc]
こんな馬鹿馬鹿しいネットの噂を信じるような、俺だけが世界の真実を知っている！[r]
とか思ってしまうようなヤツだと思われたんだろうか。[pcms]
*725|
[fc]
そう思うと、恥ずかしさのあまりに叫んで走り出して田澤湖に飛び込んで、[r]
真っ赤になった顔を冷やしてしまいたい気分になってしまう。[pcms]
*726|
[fc]
そんな無様さを何とか堪え、周りを見回すと、[r]
いつの間にか先生方も食堂に来ていた。[pcms]
*727|
[fc]
気付かないほど、こんなネットのオカルト話に[r]
夢中になってしまってたんだろうか。[pcms]
*728|
[fc]
同じく戻ってきていた梨里も、[r]
呆れを通り越したドン引きした目で俺を見据えている。[pcms]
*729|
[fc]
格好悪い……。[pcms]
*730|
[fc]
そんな言葉を顔いっぱいに表現しているその姿を見ていると、[r]
さらなる屈辱と後悔に苛まれて、田澤湖の底まで潜水したくなる。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*731|
[fc]
累先輩は、今すぐにでもこの場から消えてしまいたい衝動に体を震わせている俺に[r]
軽く笑いかけると、肩に置いた手を滑らせるようにして撫でて……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*732|
[fc]
そのまま、先生方の方へと行ってしまった。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*733|
[fc]
[vo_ru s="rui0057"]
[【累】]
「遅くなってすまない、諸君。さて、これから合宿が始まるわけだが……」[pcms][endhact]
*734|
[fc]
恥辱にまみれた俺を置き去りにして、累先輩が合宿開始の挨拶を始めた。[pcms]
*735|
[fc]
累先輩の司会進行で進むそれは、[r]
小野寺先生の通り一辺倒なくせに信じられないほど暑苦しい挨拶に移った。[pcms]
*736|
[fc]
これは長くなるか……と心配したけれど、[r]
到着が遅れたせいかいつもの十分の一くらいの短さで済んでくれた。[pcms]
*737|
[fc]
妨害の幸運ってヤツかな、これは。[pcms]
*738|
[fc]
安堵のため息をついた俺だけど、須田や子野日マネージャーも同じだったらしく……。[pcms]
*739|
[fc]
いや、他の連中も同じだったようで、[r]
小さなため息があちらこちらから聞こえてきた。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*740|
[fc]
[vo_ru s="rui0058"]
[【累】]
「それでは、皆、各自に割り振られた部屋に荷物を置いたら、[r]
　着替えて各部活ごとに集合、練習を開始することにしよう」[pcms][endhact]
*741|
[fc]
軽く手を叩いてお開きの合図にして、[r]
累先輩がみんなに向かって指示を出す。[pcms]
*742|
[fc]
それに従って、俺も割り振られた宿泊部屋へと行こうと[r]
荷物に手をかけた時――[pcms]
[backlay][rui_lo_03_g02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*743|
[fc]
[vo_ru s="rui0059"]
[【累】]
「渋江君、すまないが高橋先生の荷物から『豆腐カステラ』と[r]
　『バナナ最中』のトートバッグを持ってきてくれないか？」[pcms][endhact]
*744|
[fc]
[【央】]
「はぁ？」[pcms][endhact]
*745|
[fc]
累先輩は一体何を言っているんだろう。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*746|
[fc]
豆腐カステラは県南の名物で、[r]
水切りをした豆腐に砂糖や卵を加えて焼き上げたお菓子。[pcms]
*747|
[fc]
バナナ最中は隣の碧森県の名物でバニラエッセンスを使った和菓子だ。[pcms]
*748|
[fc]
豆腐カステラは素朴な味で、バナナ最中は県内でも売っている店もあって、[r]
バナナ味が好きだからあるとついつい食べてしまう。[pcms]
*749|
[fc]
つまり、どちらもお菓子であってトートバッグではない。[pcms]
*750|
[fc]
それぞれ、豆腐カステラとバナナ最中が入ったバッグ、[r]
ということなんだろうか。[pcms]
*751|
[fc]
軽く首をひねりながら、結構な量のある高橋先生の荷物を取りに行く。[pcms]
*752|
[fc]
しかし、女性の荷物っていうのはなんでこんなに多いもんなんだろうな。[pcms]
*753|
[fc]
一週間分とはいえ、[r]
俺のは大きめのスポーツバッグひとつで収まっているのに。[pcms]
*754|
[fc]
そんなことを考えながら、言われた通りトートバッグを探すと……。[pcms]
*755|
[fc]
[【央】]
「……あったよ、『とうふかすてら』と『ばななもなか』のトートバッグ」[pcms][endhact]
*756|
[fc]
何だこりゃ……？[pcms]
*757|
[fc]
それぞれのロゴと、豆腐カステラとバナナ最中のイラストが描かれた[r]
トートバッグがひとつずつ。[pcms]
*758|
[fc]
一体、どこで売ってるんだろう、こんなバッグ。[r]
そして何を考えて、このふたつのバッグを選んだんだろうか。[pcms]
*759|
[fc]
なかなかに謎だな、高橋ちゃんも……。[pcms]
*760|
[fc]
色々と考えさせられながらも、ふたつの色んな謎を秘めた[r]
トートバッグを持って、累先輩の許へと戻る。[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*761|
[fc]
[vo_ru s="rui0060"]
[【累】]
「ありがとう……そんな顔になるのもわかるけどね」[pcms][endhact]
*762|
[fc]
どうやら俺の疑問は、そのまま顔に出てしまっていたらしい。[r]
累先輩が苦笑しながらも労ってくれて、乱れた心が少しだけ癒された。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*763|
[fc]
[vo_ru s="rui0061"]
[【累】]
「さて……それでは皆、部屋に行く前に各自の携帯電話を預からせてもらう。[r]
　水泳部は『とうふかすてら』に、陸上部は『ばななもなか』に入れるんだ」[pcms][endhact]
*763a|
[fc]
その宣言に、一瞬、ざわめきが起こり、[r]
そして次に控え目な不満の声が上がった。[pcms]
*764|
[fc]
だが、その反応を意に介した様子もなく、[r]
累先輩は軽く手を叩いて不満の声を収めながら――[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*765|
[fc]
[vo_ru s="rui0062"]
[【累】]
「五日間くらいケータイが無くても死にはしないよ。緊急の連絡なら[r]
　施設の電話で受け付けられるから何の問題もない。さあ、観念しなさい」[pcms][endhact]
*766|
[fc]
宥めるような累先輩の物言いに、かなり渋々といった様子だけれど、[r]
各部員たちが前に進み出て、指定されたトートバッグの中にケータイを入れていく。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*767|
[fc]
[vo_ru s="rui0063"]
[【累】]
「水泳部は高橋先生が回復するまで、コーチと僕とで受け持つことにする。[r]
　時間が押しているから、すぐに運動着に着替えて正面玄関に来るように」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*768|
[fc]
ケータイの入ったトートバッグを持ち直しながら、[r]
テキパキと指示を出す累先輩。[pcms]
*769|
[fc]
カードキーも忘れないように、と言われてポケットを軽く探り、[r]
そこにカードキーがあることを確認した。[pcms]
*770|
[fc]
毎回、誰かがカードキーを部屋の中に入れたまま出てきて、[r]
締め出されることがあるんだよな。[pcms]
*771|
[fc]
そこまで細やかな指示を出してくれる累先輩を見ていると、[r]
高橋先生に任せるよりもずっと頼りになるって感じてしまう。[pcms]
*772|
[fc]
コーチはコーチで累先輩に任せたまま、ひと言も口を出してないし。[pcms]
*773|
[fc]
まあ、夏風邪で咳き込んでいるから、[r]
ただたんに喋りたくないだけなのかもしれないけど。[pcms]
*774|
[fc]
[【央】]
「あっ……」[pcms][endhact]
*775|
[fc]
そういえば、さっきのネットニュースで出てた、新幹線の緊急停止。[r]
顕悟にメールを送っておけば良かったかな……。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*776|
[fc]
けど、累先輩を目の前にしてちょっと待ってください、[r]
なんていうわけにもいかないし。[pcms]
*777|
[fc]
一人だけ特別扱いなんて出来るはずもないだろうから……してくれたら、[r]
それはそれでちょっと嬉しいけど。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*778|
[fc]
そんな未練がましい考えを振り切るように、[r]
『とうふかすてら』の中にケータイを入れる。[pcms]
*779|
[fc]
ケータイが手を離れた瞬間、心の奥が波立つような、[r]
イヤな感じが体中を這い回るような感覚に襲われた。[pcms]
*780|
[fc]
虫の知らせ……？[r]
いや、何を縁起でもないことを。[pcms]
*781|
[fc]
これから楽しい合宿の始まりじゃないか。[pcms]
*782|
[fc]
あんな変なサイトを見たから、妙なことを考えてしまっているだけだ。[pcms]
*783|
[fc]
累先輩と一緒に、走ったり、泳いだり……うん、変なことは忘れよう。[pcms]
*784|
[fc]
集中、集中。[pcms]
*785|
[fc]
……。[pcms]
*786|
[fc]
…………。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0131.ks"]
