*00130_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*631|
[fc]
Before noon.[pcms]
*632|
[fc]
We, the members of Gazen, had gathered in the center's cafeteria.[pcms]
*633|
[fc]
The room, which could be divided into a decent-sized meeting room by[r]
pulling out the stored curtains, was ours.[pcms]
*634|
[fc]
But at this time, it seems like they're preparing for lunch, and the[r]
good smell coming from the kitchen is quite tough on my growing[r]
appetite.[pcms]
*635|
[fc]
I don't know if it's just me or if everyone feels the same--[pcms]
*636|
[fc]
Their figures, silently typing and checking emails, seem to be[r]
enduring hunger as well.[pcms]
*637|
[fc]
Suda, sitting next to me, muttered that he was searching for[r]
information about this morning's incident, but it seems he found[r]
nothing interesting and is idly fiddling with his phone.[pcms]
*638|
[fc]
Well, an accident on a country road isn't something that would be[r]
reported so quickly, I guess.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*639|
[fc]
As I yawned lightly and looked up, my eyes met with Riri's.[pcms]
*640|
[fc]
It's not strange for her to be here since it's a joint meeting[r]
including the track team, but for some reason, she averted her gaze[r]
from me with an awkward expression.[pcms]
*641|
[fc]
...I've felt like someone's been watching me for a while now; could it[r]
have been Riri looking at me?[pcms]
*642|
[fc]
No, now's not the time to be saying things like "it's tough being a[r]
popular guy..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*643|
[fc]
She must have seen the email I sent her earlier.[pcms]
*644|
[fc]
I had sent an email to Riri just before we arrived at the center.[pcms]
*645|
[fc]
Of course, the content was encouraging her to make up with Kenki.[pcms]
*646|
[fc]
I moderately blamed Riri and defended her in the email, trying to[r]
stimulate her guilt and evoke reflection...[pcms]
*647|
[fc]
The content suggested that not only Riri was at fault but Kenki was[r]
equally to blame. My own literary talent scares me sometimes, hahaha.[pcms]
*648|
[fc]
As I looked at Riri with self-satisfaction, she seemed to have made up[r]
her mind with a determined expression. It seems my eloquent email has[r]
touched her heart, and she's decided to accept my proposal honestly.[pcms]
*649|
[fc]
This fulfills my obligation to Kenki. Really, those two childhood[r]
friends are such a handful.[pcms]
*650|
[fc]
They're hopeless without me, both of them. They should prostrate[r]
themselves in gratitude for my generosity and compassion.[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*651|
[fc]
[ns]Suda[nse]
"You've been making a face like a god of a new world who's just had[r]
his plan succeed."[pcms]
*652|
[fc]
[ns]Akira[nse]
"What kind of comparison is that?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*653|
[fc]
Was my face really that evil?[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*654|
[fc]
I stroked my face lightly and once again tried to gauge Riri's[r]
condition.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*655|
[fc]
Then, Riri slowly stood up and went somewhere. Well, she probably went[r]
to the bathroom or something.[pcms]
[backlay][sud_lo_03_f12 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*656|
[fc]
[ns]Suda[nse]
"Even so, this meeting is taking forever to start."[pcms]
*657|
[fc]
[ns]Akira[nse]
"Yeah. Rui-senpai and the teachers aren't here either."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*658|
[fc]
I wonder if their being late has caused some problem.[pcms]
*659|
[fc]
The allocation of pool and ground usage times might have changed.[pcms]
*660|
[fc]
We're the only ones from Gazen in the cafeteria, but we're not the[r]
only ones using the facilities.[pcms]
*661|
[fc]
Even if that's the case, it's not something I can do anything about.[r]
It's something for Rui-senpai and the teachers to handle.[pcms]
*662|
[fc]
If I could help Rui-senpai at a time like this, it might lead to an[r]
increase in her favorability towards me...[pcms]
*663|
[fc]
With nothing else to do, I start fiddling with my phone while thinking[r]
about such things.[pcms]
*664|
[fc]
I checked a different news site than the one Suda was looking at[r]
earlier, but there's still no news about this morning's accident.[pcms]
*665|
[fc]
It's a site that posts a lot of local articles, but if it's not there,[r]
it really must not have been reported yet.[pcms]
*666|
[fc]
[ns]Akira[nse]
"Hmm...?"[pcms]
*667|
[fc]
I've been so focused on searching for articles about this morning's[r]
accident that I didn't notice this top article... It's about the[r]
Tohoku Shinkansen making an emergency stop.[pcms]
*668|
[fc]
The reason seems to be that a passenger went berserk inside one of the[r]
Tokyo-bound trains...[pcms]
*669|
[fc]
[ns]Akira[nse]
"I hope Kenki is okay..."[pcms]
*670|
[fc]
It seems like it could be the Shinkansen Kenki was on; I hope he[r]
wasn't involved in it.[pcms]
*671|
[fc]
Even without that, I feel like I've been seeing a lot of news about[r]
violent incidents lately.[pcms]
*672|
[fc]
It's not so much in the national news, but it feels like it's being[r]
reported every day in the local news.[pcms]
*673|
[fc]
I wonder if it's just the rural areas that are getting irritated due[r]
to depopulation and economic downturn, or maybe illegal drugs are[r]
spreading mainly in the countryside?[pcms]
*674|
[fc]
As I skim through other news titles, I see a list of traffic accidents[r]
and missing person cases.[pcms]
*675|
[fc]
With all these lined up... it seems like the incident from this[r]
morning will soon be picked up by news sites.[pcms]
*676|
[fc]
It's a combination of an accident and a disappearance, for now.[pcms]
*677|
[fc]
...It's definitely creepy, that accident. Not just the accident[r]
itself, but there's something deeply unsettling about it that doesn't[r]
sit right with me.[pcms]
*678|
[fc]
When I search for articles on the site, they keep coming up. It's[r]
clear that violent incidents, disappearances, and traffic accidents[r]
have been on the rise, even just within the prefecture.[pcms]
*679|
[fc]
Among them are several cases like this morning's accident, where the[r]
driver of the crashed vehicle has simply disappeared, sending a chill[r]
down my spine.[pcms]
*680|
[fc]
Of course, there are cases where they're found quickly, but even then,[r]
the testimonies are vague, leading to suspicions of mental[r]
incapacitation or drug use.[pcms]
*681|
[fc]
And with so many strange incidents and accidents happening, there[r]
seems to be a lot of speculation, with links to occult-like sites also[r]
included in the related links.[pcms]
*682|
[fc]
I'm not against that kind of stuff either...[pcms]
*683|
[fc]
Driven by curiosity, I take a look at that site and find some very[r]
plausible-looking verifications.[pcms]
*684|
[fc]
The incidents and accidents within the prefecture have surged over the[r]
past one to two weeks since the start of the summer cold epidemic...[pcms]
*685|
[fc]
It seems that the summer cold isn't just spreading in our prefecture[r]
but has started to spread to neighboring ones as well.[pcms]
*686|
[fc]
It's not like there's a major logistics hub or an important[r]
distribution route here.[pcms]
*687|
[fc]
Yet it's strange that this summer cold originating from our prefecture[r]
is spreading to others, as discussed in that verification.[pcms]
[fadeoutbgm time=500]
*688|
[fc]
And along with the summer cold, there's an increase in incidents and[r]
accidents...[pcms]
*689|
[fc]
On websites and forums dealing with internet occult topics--[pcms]
[bgm storage="bgm11" time=100]
*690|
[fc]
"Theories of a chemical weapon secretly transported by Russia or the[r]
US military," "Pathogens from the continent hidden among smuggled[r]
goods,"[pcms]
*691|
[fc]
"Outbreaks caused by bites from mutated mites," "Alien human[r]
experimentation theories,"[pcms]
*692|
[fc]
"Distribution of new illegal drugs,"[pcms]
*693|
[fc]
and such theories are explained at length.[pcms]
*694|
[fc]
Honestly, it's content so ridiculous it makes me laugh, but it's quite[r]
something in its own way...[pcms]
*695|
[fc]
[ns]Akira[nse]
"Oh... this one seems pretty..."[pcms]
*696|
[fc]
Among them, the one that seems somewhat credible is the "US military[r]
chemical weapon leak theory."[pcms]
*697|
[fc]
Looking at the linked verification, there's a surprisingly[r]
persuasive... or so it seems, explanation written at length.[pcms]
*698|
[fc]
Apparently, although it hasn't made the news, about two weeks ago near[r]
the Self-Defense Forces' air unit base in the prefecture, there was an[r]
incident where someone attacked passersby and residential homes.[pcms]
*699|
[fc]
This base has been expanded over the past few years and is now[r]
partially shared with US military forces.[pcms]
*700|
[fc]
It was supposed to be part of a plan to distribute the burden of[r]
military bases across the country.[pcms]
*701|
[fc]
Anyway, they say that the perpetrator of the attack near that base was[r]
a US soldier.[pcms]
*702|
[fc]
Moreover, like the perpetrators of other violent incidents, they were[r]
in a state of mental incapacitation or under the influence of drugs.[pcms]
*703|
[fc]
If that were all, it would be a scandal involving violent US military[r]
personnel that could have made national news.[pcms]
*704|
[fc]
Yet, its suppression and lack of reporting suggest a deeper darkness[r]
is being hidden.[pcms]
*705|
[fc]
That is because these soldiers were infected with a virus developed as[r]
a "biological weapon"--[pcms]
*706|
[fc]
The stationed forces and government wanted to keep both the weapon's[r]
introduction and its very existence secret, so they covered up the[r]
facts.[pcms]
*707|
[fc]
And this virus is said to be the culprit behind the series of summer[r]
colds and various incidents and accidents.[pcms]
*708|
[fc]
In fact, near this Suzurin district, there is indeed a biological[r]
research institute, and some claim it leaked from there.[pcms]
*709|
[fc]
Such verification is posted on that site with a disclaimer-like[r]
sentence stating that its truthfulness is unclear.[pcms]
*710|
[fc]
Indeed, it does make sense and might even seem credible...[pcms]
*711|
[fc]
It's more persuasive than other theories, isn't it?[pcms]
*712|
[fc]
[vo_ru s="rui0053"]
[ns]？？？[nse]
"Hmm, quite an interesting theory. But isn't it a bit too far-[r]
fetched?"[pcms]
*713|
[fc]
[ns]Akira[nse]
"But doesn't it match up with the actual incidents that are occurring?[r]
Even if the theory is far-fetched and bizarre."[pcms]
*714|
[fc]
[ns]Akira[nse]
"If we eliminate the impossible and what's left, however improbable,[r]
must be the truth, right?"[pcms]
*715|
[fc]
In response to the sudden denial, I reflexively retorted with a stiff[r]
voice-- and hurriedly turned towards the owner of the voice.[pcms]
*716|
[fc]
[vo_ru s="rui0054"]
[ns]？？？[nse]
"Even if it's what remains after using Holmesian deduction, leaning[r]
this much towards the occult is questionable, don't you think?"[pcms]
*717|
[fc]
[vo_ru s="rui0055"]
[ns]？？？[nse]
"Certainly, Conan Doyle himself was inclined towards occultism."[pcms]
[stopbgm]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*718|
[fc]
[ns]Akira[nse]
"R-Rui-senpai!?"[pcms]
[bgm storage="bgm08" time=100]
*719|
[fc]
Surprised by Rui-senpai, who was peering into my phone from beside me[r]
without making a sound, I let out a startled voice.[pcms]
*720|
[fc]
And at the same time, being this close, a sweet fragrance that could[r]
melt my brain wafts up my nostrils, almost intoxicating me...[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*721|
[fc]
[vo_ru s="rui0056"]
[ns]Rui[nse]
"Shibue-kun... you're tired, aren't you?"[pcms]
*722|
[fc]
With a light sigh, Rui-senpai places her hand on my shoulder.[pcms]
*723|
[fc]
The exchange between us is reminiscent of a certain FBI agent duo, and[r]
my face grows hotter and hotter.[pcms]
*724|
[fc]
I wonder if she thinks I'm someone who believes such ridiculous[r]
internet rumors, thinking I alone know the truth of the world.[pcms]
*725|
[fc]
The thought makes me want to scream and dive into Lake Tazawa to cool[r]
off my embarrassingly red face.[pcms]
*726|
[fc]
Somehow enduring this disgrace, I look around and notice that the[r]
teachers have also arrived at the cafeteria at some point.[pcms]
*727|
[fc]
Was I so engrossed in these occult internet stories that I didn't[r]
notice?[pcms]
*728|
[fc]
Riri, who had also returned, is staring at me with eyes that have gone[r]
beyond disbelief to outright dismay.[pcms]
*729|
[fc]
How embarrassing...[pcms]
*730|
[fc]
Seeing her expression that seems to scream those words makes me feel[r]
even more humiliated and regretful, wishing I could dive to the bottom[r]
of Lake Tazawa.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*731|
[fc]
Rui-senpai gives a light laugh to me, trembling with the urge to[r]
disappear from this place, then strokes her hand off my shoulder...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*732|
[fc]
And then she walks over to where the teachers are.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*733|
[fc]
[vo_ru s="rui0057"]
[ns]Rui[nse]
"Sorry for being late, everyone. Now then, the training camp is about[r]
to start..."[pcms]
*734|
[fc]
Leaving me covered in shame behind, Rui-senpai begins her opening[r]
remarks for the camp.[pcms]
*735|
[fc]
The proceedings move forward under Rui-senpai's direction,[r]
transitioning to an unbelievably stuffy greeting despite following[r]
Professor Onodera's usual pattern.[pcms]
*736|
[fc]
I was worried it would be long due to our late arrival, but thankfully[r]
it was over in about one-tenth of the usual time.[pcms]
*737|
[fc]
Maybe this is what they call a stroke of luck with interference.[pcms]
*738|
[fc]
I let out a sigh of relief, but it seems Suda and Nenohi Manager felt[r]
the same...[pcms]
*739|
[fc]
No, it looks like the others felt the same way too, as small sighs[r]
could be heard here and there.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*740|
[fc]
[vo_ru s="rui0058"]
[ns]Rui[nse]
"Now then, everyone, once you've placed your luggage in your assigned[r]
rooms, change clothes and gather by club activities to start[r]
practice."[pcms]
*741|
[fc]
With a light clap as a signal to disperse, Rui-senpai gives[r]
instructions to everyone.[pcms]
*742|
[fc]
Following her instructions, I reach for my luggage to head to my[r]
assigned lodging room when--[pcms]
[backlay][rui_lo_03_g02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*743|
[fc]
[vo_ru s="rui0059"]
[ns]Rui[nse]
"Shibue-kun, sorry to bother you but could you bring me the tote bags[r]
with 'Tofu Castella' and 'Banana Monaka' from Takahashi-sensei's[r]
luggage?"[pcms]
*744|
[fc]
[ns]Akira[nse]
"Huh?"[pcms]
*745|
[fc]
I wonder what Rui-senpai is talking about.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*746|
[fc]
Tofu Castella is a specialty of southern prefectures, a sweet made by[r]
adding sugar and eggs to drained tofu and baking it.[pcms]
*747|
[fc]
Banana Monaka is a specialty from neighboring Aomori Prefecture, a[r]
Japanese confection made with vanilla essence.[pcms]
*748|
[fc]
Tofu Castella has a simple taste, and Banana Monaka is sold in stores[r]
within the prefecture too; I can't help but eat it whenever it's[r]
available because I like banana flavor.[pcms]
*749|
[fc]
In other words, both are sweets and not tote bags.[pcms]
*750|
[fc]
Perhaps she means bags containing Tofu Castella and Banana Monaka?[pcms]
*751|
[fc]
While tilting my head in confusion, I go to pick up Takahashi-sensei's[r]
quite substantial luggage.[pcms]
*752|
[fc]
But why do women's luggage always have to be so much?[pcms]
*753|
[fc]
Even though it's for a week, all of my stuff fits into one large[r]
sports bag.[pcms]
*754|
[fc]
As I ponder this, I search for the tote bags as instructed...[pcms]
*755|
[fc]
[ns]Akira[nse]
"...Found them, the 'Tofu Castella' and 'Banana Monaka' tote bags."[pcms]
*756|
[fc]
What's this...?[pcms]
*757|
[fc]
There's one tote bag for each, with their respective logos and[r]
illustrations of tofu castella and banana monaka drawn on them.[pcms]
*758|
[fc]
I wonder where they sell such bags. And what was she thinking choosing[r]
these two bags?[pcms]
*759|
[fc]
Takahashi-chan is quite the enigma...[pcms]
*760|
[fc]
While being made to think about various mysteries, I take the two[r]
mysterious tote bags and return to Rui-senpai.[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*761|
[fc]
[vo_ru s="rui0060"]
[ns]Rui[nse]
"Thank you... I can understand why you'd make that face."[pcms]
*762|
[fc]
It seems my confusion was clearly written all over my face. Rui-senpai[r]
gives a wry smile and thanks me, soothing my troubled heart a bit.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*763|
[fc]
[vo_ru s="rui0061"]
[ns]Rui[nse]
"Now then... before we all head to our rooms, I'll need everyone to[r]
hand over their cell phones. The swim team will put theirs in 'Tofu[r]
Castella', and the track team in 'Banana Monaka'."[pcms]
*763a|
[fc]
The announcement causes a moment of murmuring, followed by some[r]
subdued grumbling.[pcms]
*764|
[fc]
But without seeming to care about the reaction, Rui-senpai claps her[r]
hands lightly to quell the complaints and says--[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*765|
[fc]
[vo_ru s="rui0062"]
[ns]Rui[nse]
"You won't die without your phones for about five days. If there's an[r]
emergency, you can use the facility's phone, so there's no problem.[r]
Come on, accept it."[pcms]
*766|
[fc]
With Rui-senpai's soothing words, although very reluctantly, the team[r]
members step forward and place their cell phones into the designated[r]
tote bags.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*767|
[fc]
[vo_ru s="rui0063"]
[ns]Rui[nse]
"The swim team will be under my and the coach's care until Takahashi-[r]
sensei recovers. We're running out of time, so change into your[r]
workout clothes quickly and come to the front entrance."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*768|
[fc]
Rui-senpai gives crisp instructions while holding the tote bags filled[r]
with cell phones.[pcms]
*769|
[fc]
I pat my pockets to make sure I haven't forgotten my card key, as[r]
instructed, and confirm it's there.[pcms]
*770|
[fc]
Every time, someone ends up locking themselves out because they left[r]
their card key in their room.[pcms]
*771|
[fc]
Seeing Rui-senpai give such meticulous instructions makes me feel[r]
she's much more reliable than leaving it to Takahashi-sensei.[pcms]
*772|
[fc]
The coach, for his part, doesn't say a word and leaves everything to[r]
Rui-senpai.[pcms]
*773|
[fc]
Well, he's coughing due to a summer cold, so maybe he just doesn't[r]
want to talk.[pcms]
*774|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*775|
[fc]
Come to think of it, there was that emergency stop on the Shinkansen[r]
mentioned in the online news earlier. Maybe I should have sent a[r]
message to Kensho...[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*776|
[fc]
But with Rui-senpai in front of me, it's not like I can say 'wait a[r]
minute.'[pcms]
*777|
[fc]
It wouldn't be fair to get special treatment just for myself... though[r]
I'd be a little happy if she did.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*778|
[fc]
To shake off such lingering thoughts, I put my cell phone into the[r]
'Tofu Castella' bag.[pcms]
*779|
[fc]
The moment my cell phone leaves my hand, I'm struck by an unpleasant[r]
sensation as if something is crawling all over me, like ripples in the[r]
depths of my heart.[pcms]
*780|
[fc]
A premonition...? No, what am I thinking? That's just superstitious[r]
nonsense.[pcms]
*781|
[fc]
This is the start of a fun training camp, after all.[pcms]
*782|
[fc]
I'm just thinking strange things because I saw that weird site.[pcms]
*783|
[fc]
I'll be running and swimming with Rui-senpai... yeah, let's forget the[r]
weird stuff.[pcms]
*784|
[fc]
Focus, focus.[pcms]
*785|
[fc]
...[pcms]
*786|
[fc]
...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0131.ks"]
