*0140_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*787|
[fc]
[【央】]
「はあっ、はあっ……ひはぁぁ……」[pcms][endhact]
*788|
[fc]
While gasping for breath, I collapse into a seat at the edge of the[r]
shade, just before falling over.[pcms]
*789|
[fc]
I pull my small bag out from among the many pieces of luggage and pull[r]
out a towel.[pcms]
*790|
[fc]
After wiping the sweat off my face and taking a breath, I take out a[r]
drink and take a sip, holding it in my mouth.[pcms]
*791|
[fc]
The sports drink seeps into my parched mouth, and it feels like the[r]
amount I'm holding is significantly less than what goes down my[r]
throat...[pcms]
*792|
[fc]
That's probably how dehydrated I was.[pcms]
*793|
[fc]
This time, I tilt my head and bottle back significantly, gulping down[r]
the drink into my body.[pcms]
*794|
[fc]
I thought I was gaining stamina, but it seems I'm still far from[r]
enough.[pcms]
*795|
[fc]
In the swimming club's land training, there are exercises to[r]
strengthen basic physical fitness like running, but strength training[r]
using equipment is also important.[pcms]
*796|
[fc]
However, due to our late arrival, we couldn't get time in the gym, so[r]
after basic training, we went straight to the ground for strength[r]
training without equipment.[pcms]
*797|
[fc]
Everyone is silently doing push-ups, sit-ups, squats, but I focused on[r]
a training menu that emphasized running.[pcms]
*798|
[fc]
I can't say that my strength is sufficient, but more than that, I[r]
believe my endurance is critically lacking.[pcms]
*799|
[fc]
That's why, for this training camp, I've made endurance training my[r]
main goal.[pcms]
*800|
[fc]
I set that goal but...[pcms]
*801|
[fc]
[【央】]
「あっつぅ……」[pcms][endhact]
*802|
[fc]
It's so hot that I find myself unconsciously grumbling such[r]
complaints.[pcms]
*803|
[fc]
The heat from the ground heated by the summer sun makes me feel like[r]
I'm being roasted from above and below.[pcms]
*804|
[fc]
Swimming long distances is tough, but running endlessly in the heat[r]
has its own kind of difficulty.[pcms]
*805|
[fc]
The only saving grace is that the wind blowing from the nearby lake is[r]
cool, and the shade of the trees is quite comfortable, without any[r]
mugginess.[pcms]
*806|
[fc]
As my thirst subsides a bit and I sip on the sports drink, I look[r]
around to see various school clubs practicing here and there on the[r]
spacious ground.[pcms]
*806a|
[fc]
The luggage placed in this shade isn't just from our club; it's a[r]
messy mix of belongings from various schools' clubs.[pcms]
*807|
[fc]
In this vicinity too, that means a lot of people are practicing, but[r]
still, I find myself naturally searching for Rui-senpai's figure.[pcms]
*808|
[fc]
Rui-senpai seems to have arranged a training menu centered on strength[r]
training and is practicing with other members who are also doing[r]
strength training.[pcms]
*809|
[fc]
Their two-person training seems to be well supervised, with a coach[r]
giving detailed advice.[pcms]
*810|
[fc]
Without proper guidance in strength training, you can actually end up[r]
damaging your muscles.[pcms]
*811|
[fc]
Plus, Rui-senpai is our club's ace high diver, so it's not surprising[r]
that a coach is constantly instructing her.[pcms]
*812|
[fc]
...The fact that she's getting undivided attention makes me enviously[r]
bitter.[pcms]
*813|
[fc]
Not that I thought of purifying such an ugly heart, but my gaze[r]
naturally drifted in the direction of the windtowards Lake Tazawa.[pcms]
*814|
[fc]
The lake surface, shining under the dazzling sunlight, can be seen[r]
beyond the facility's plantings and street trees.[pcms]
*815|
[fc]
On a day like this, swimming in the lake or boating would be[r]
perfect...[pcms]
*816|
[fc]
If possible, just with Rui-senpai alone.[pcms]
*817|
[fc]
But there's absolutely no free time during the training camp.[pcms]
*818|
[fc]
It seems this wish will end up just a dream... Maybe all I can do is[r]
keep hoping it will come true someday.[pcms]
*819|
[fc]
Despite seeing such a beautiful view, I feel emptiness and sadness as[r]
I turn my eyes back to the ground.[pcms]
*820|
[fc]
Beyond the students engrossed in practice, I can see the campsite[r]
attached to the facility.[pcms]
*821|
[fc]
That's right, there's no free time during the day, but there is at[r]
night.[pcms]
*822|
[fc]
A campfire with everyone at night might be clich but could be nice.[pcms]
*823|
[fc]
Thinking about it, staying in tents at the campsite rather than in the[r]
facility might be an option too.[pcms]
*824|
[fc]
Next term we'll be in a position to lead the club's management, so if[r]
we propose it, it might surprisingly get approved.[pcms]
*825|
[fc]
A campfire with Rui-senpai and gazing at the starry sky together, and[r]
then in the tent... maybe... guffaw...[pcms]
*826|
[fc]
[【央】]
「……いや、待て待て」[pcms][endhact]
*827|
[fc]
Dragging our exhausted bodies to tent after practice would be[r]
unbearable.[pcms]
*828|
[fc]
Besides, on closer thought, Rui-senpai will have graduated from club[r]
activities next term, so this year might be our last camp together.[pcms]
*829|
[fc]
やめだ、やめやめ。[r]
来期もセンターの宿泊部屋でいい。[pcms]
*830|
[fc]
こういうのは普通が一番なんだよ、普通が。[r]
合宿なんだから、そんな遊び半分みたいなのは良くないぞ、うん。[pcms]
*831|
[fc]
決意を込めてドリンクをあおり、練習に戻ろうとグラウンドを見ると、[r]
そこには――[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV02_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*832|
[fc]
[【央】]
「おおっ……」[pcms][endhact]
*833|
[fc]
思わずそんな声が漏れてしまう光景が目に飛び込んできた。[pcms]
*834|
[fc]
陸上部の練習している場所で、[r]
梨里が前屈みになりながら荒い息を整えている。[pcms]
*835|
[fc]
あまりにも刺激的な光景に目を奪われてしまい、[r]
梨里をジッと見つめてしまう俺。[pcms]
*836|
[fc]
こっちに向かって突き出されたお尻は見た目からしてプリッと弾力に富んでいて、[r]
男だったら誰でも釘付けにされてしまうような魅力に満ちている。[pcms]
*837|
[fc]
あいつの裸を見たのっていつが最後だったっけ……確か、[r]
小学四年くらいの頃だったかな。[pcms]
*838|
[fc]
どこもかしこもぺったんこの頃だったけど、今はもう[r]
すっかり出るところが出て……エロい体に成長しちゃってるよなぁ。[pcms]
*839|
[fc]
ていうか、そもそも陸上のユニフォームってエロくね？[r]
空気抵抗なのかなんなのか知らないけど、露出度高いよな。[pcms]
*840|
[fc]
そんなウェアに包まれた体は筋肉のしなやかさと、[r]
健康的な日焼けの肌が眩しく、正直言って股間に悪すぎる。[pcms]
*841|
[fc]
汗に濡れて荒い息を吐いて喘いでいるようなその表情は、[r]
何とも言えないエロさを見せていて、顕悟には悪いけど見とれてしまう。[pcms]
*842|
[fc]
元々、顔立ちがいいんだから黙っていればかなり可愛い部類に入る。[pcms]
*843|
[fc]
さらに、空手や陸上をしている時の動きのしなやかさは、[r]
ヒョウやチーターを思わせるような野性味のある美しさを閃かせている。[pcms]
*844|
[fc]
こうやって見てると、顕悟が羨ましく思えてしまう。[r]
こんな可愛い女の子が――梨里が、彼女だなんて。[pcms]
[backlay][evcg storage="EV02_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*845|
[fc]
[vo_ri s="riri0051"]
[【梨里】]
「……ん？」[pcms][endhact]
*846|
[fc]
[【央】]
「あっ……」[pcms][endhact]
*847|
[fc]
ヤバイ！　ちょっと見つめ過ぎたか？[pcms]
*848|
[fc]
梨里が怪訝そうな表情でこっちを見てきた。[pcms]
*849|
[fc]
反射的に目を逸らしてしまったけど……。[r]
これじゃエロい目で見てたのがモロバレじゃないか。[pcms]
*850|
[fc]
どうする？　何食わぬ顔で練習に戻って誤魔化すか……いや、[r]
そんなことをしたら余計に見てたことを肯定するようなものだ。[pcms]
*851|
[fc]
笑顔で手を振るくらいしてれば、幼馴染みを見守る爽やかな男子という評価で[r]
落ち着いていたはずなのに……！[pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*852|
[fc]
[【央】]
「……って、なんだ？」[pcms][endhact]
[bgm storage="bgm11" time=500]
*853|
[fc]
梨里から逃げるように視線を外した先で、[r]
どこかの学校の生徒たち数人とコーチらしき人がざわついている。[pcms]
*854|
[fc]
サッカー部か何かみたいだけど、様子が変だ。[pcms]
*855|
[fc]
肩を借りて弱々しい足取りでセンターへと向かっている一人は、[r]
顔をタオルで押さえている。[pcms]
*856|
[fc]
タオルの色は赤……じゃない。[pcms]
*857|
[fc]
血？[pcms]
*858|
[fc]
血だとしたら、結構な量が出てるんじゃないか、アレ？[pcms]
*859|
[fc]
青白い顔で顔を伏せて軽く咳き込んでいるその部員の隣を、[r]
キャプテンマークを付けたまた別の部員が心配そうに歩いている。[pcms]
*860|
[fc]
その額にも血が付いているけど、その様子からして返り血のようだ。[pcms]
*861|
[fc]
ヘディングでもしてぶつかって、鼻血が思った以上に出てしまったとか、[r]
そういうことなんだろうか。[pcms]
*862|
[fc]
コーチや数人の部員が付き添うのを見ていると、[r]
全然関係のないこっちまでなんだか心配になってきてしまう。[pcms]
*863|
[fc]
出血した部員が時々咳き込んでいるのは、鼻血が喉の方に落ちていっているからなのか、[r]
それともこの男子も夏風邪なのか。[pcms]
*864|
[fc]
わからないけど、見ていてあまりいい気分じゃない。[pcms]
*865|
[fc]
心配から、漠然とした不安へと心境は変化していって――[pcms]
[stopbgm]
[se buf=0 storage="seB044"]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*866|
[fc]
[quakesp time=300 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0052"]
[【梨里】]
「とりゃっ！」[pcms][endhact]
*867|
[fc]
[【央】]
「んごっ、がっ……！　ら、らりひゅんら、りり」[pcms][endhact]
[bgm storage="bgm08" time=100]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*868|
[fc]
[vo_ri s="riri0053"]
[【梨里】]
「鼻を摘まめるということは、その気になれば、[r]
　目をエグることも出来たということ……」[pcms][endhact]
*869|
[fc]
いきなり物騒なことを口にしつつ、[r]
梨里が俺の鼻を軽く引っ張りながら放した。[pcms]
*870|
[fc]
まったく、一体なんなんだ。[pcms]
*871|
[fc]
[【央】]
「ふん、オマエの低い鼻と違って俺の鼻は高くて、[r]
　イケメン要素満点だから摘まみやすかっただろう」[pcms][endhact]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*872|
[fc]
[vo_ri s="riri0054"]
[【梨里】]
「アンタにイケメン要素があるなんて初耳よ。[r]
　どうしたのよ、ボケっとして。また蘆名先輩でも見てたの？」[pcms][endhact]
*873|
[fc]
[【央】]
「あ……」[pcms][endhact]
*874|
[fc]
さっきの流血事件のことを言いかけ、寸でで止めた。[r]
今朝のこともあるから、梨里には話さない方がいいかもな。[pcms]
*875|
[fc]
ちょっと気にしすぎかもしれないけど……。[pcms]
*876|
[fc]
[【央】]
「いや、何でもないよ。ちょっと休憩してるだけ」[pcms][endhact]
*877|
[fc]
Ruri, who I had deceived, didn't press any further and just stood[r]
silently beside me.[pcms]
*878|
[fc]
What's...?[pcms]
*879|
[fc]
Could it be that she's come to protest about that lecherous gaze from[r]
earlier?[pcms]
*880|
[fc]
In the span of a moment, excuses race through my head, each being[r]
dismissed one after another. I need to come up with a good excuse[r]
quickly...![pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*881|
[fc]
[vo_ri s="riri0055"]
[【梨里】]
「ねえ、央……あのさ、ゴメンね」[pcms][endhact]
*882|
[fc]
[【央】]
「お、おうっ……？」[pcms][endhact]
*883|
[fc]
Caught off guard by Ruri's completely unexpected words, I let out a[r]
stupid-sounding exclamation.[pcms]
*884|
[fc]
It seems like I should be the one apologizing, doesn't it? Why is Ruri[r]
the one saying sorry?[pcms]
*885|
[fc]
Confused, I anxiously wait for Ruri's next words. To me, she says--[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*886|
[fc]
[vo_ri s="riri0056"]
[【梨里】]
"I guess I've made things complicated for you and Kengi, sorry about[r]
that."[pcms]
*887|
[fc]
[【央】]
「ああ……」[pcms][endhact]
*888|
[fc]
Oh, it's about that.[pcms]
*889|
[fc]
I let out a sigh of relief and my tension eases.[pcms]
*890|
[fc]
[【央】]
"You were worried about that? It's fine, it's your business after all.[r]
More importantly, did you send the email?"[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*891|
[fc]
[vo_ri s="riri0057"]
[【梨里】]
"Not an email, but I called. It went to voicemail, but I left a[r]
message saying let's meet up after the training camp."[pcms]
*892|
[fc]
[【央】]
「そっか」[pcms][endhact]
*893|
[fc]
With Ruri conceding and Kengi eager to make up, it seems like this[r]
should resolve things for now.[pcms]
*894|
[fc]
From her embarrassed expression, it doesn't seem like they'll be[r]
breaking up over a fight, so all's well that ends well.[pcms]
*895|
[fc]
[【央】]
"After all, you guys have been causing me trouble since forever,[r]
right? Is it really something to worry about now?"[pcms]
*896|
[fc]
Ruri looks a bit sulky at my words, but she doesn't talk back, perhaps[r]
feeling indebted over this incident.[pcms]
*897|
[fc]
Really, both Ruri and Kengi are such a handful.[pcms]
*898|
[fc]
Ever since we were kids, it's been my role to keep these two[r]
troublemakers in check, and I've never once thought of it as a[r]
nuisance even though they're a lot to handle.[pcms]
*899|
[fc]
I think of our relationship as the natural state of things for us[r]
three, and I'm actually happy they rely on me.[pcms]
*900|
[fc]
Ruri and Kengi started dating--[pcms]
*901|
[fc]
That changed the dynamic of our trio of childhood friends; it felt[r]
like the group of three became two and one.[pcms]
*902|
[fc]
But even so, my relationship with the two of them continues without[r]
interruption. That truly makes me happy--[pcms]
*903|
[fc]
[【央】]
「それに、どっちかっていうと――」[pcms][endhact]
*904|
[fc]
The one who has been causing trouble is me.[pcms]
*905|
[fc]
I've gotten somewhat better since starting swimming, but as Ruri says,[r]
I used to be a frail, glasses-wearing weakling.[pcms]
*906|
[fc]
That made me an easy target for bullies and older delinquents.[pcms]
*907|
[fc]
It was Ruri and Kengi who protected me back then.[pcms]
*908|
[fc]
Ruri knows karate, and Kengi doesn't hesitate when it comes to[r]
fighting.[pcms]
*909|
[fc]
Thanks to that, Kengi got into trouble for fighting to protect me and[r]
ended up having to leave the junior baseball team he was part of.[pcms]
*910|
[fc]
Kengi himself said he quit by his own will, but there's no way that[r]
could be true for someone who loved baseball as much as he did.[pcms]
*911|
[fc]
No matter how much I apologize, I can never fully express my gratitude[r]
for the enormous debt I owe Kengi.[pcms]
*912|
[fc]
[【央】]
"Well, I'm more of the brains of the operation. I'll repay my debt[r]
little by little with things like this."[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*913|
[fc]
[vo_ri s="riri0058"]
[【梨里】]
「へ？　借り？　何の話してんの、アンタ」[pcms][endhact]
*914|
[fc]
[【央】]
「いや、こっちの話」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*915|
[fc]
Just as I think this incident is no big deal, Ruri probably doesn't[r]
consider what she's done for me in the past as a debt either.[pcms]
*916|
[fc]
Still, for me, it remains an enormous favor.[pcms]
*917|
[fc]
[【央】]
「それよりオマエ、もっと気を付けろよ？」[pcms][endhact]
*918|
[fc]
[vo_ri s="riri0059"]
[【梨里】]
「気を付けろって……何を？　顕悟とのこと？」[pcms][endhact]
*919|
[fc]
Well, if we're talking about things with Kengi, that's probably[r]
true...[pcms]
*920|
[fc]
[【央】]
"I don't think it's my place to say this but... You send me too many[r]
messages during your dates."[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*921|
[fc]
[vo_ri s="riri0060"]
[【梨里】]
「えっ……！？　ちょっ……なに、それっ……！？」[pcms][endhact]
*922|
[fc]
Ruri turns bright red and panics at my comment. Did she think I hadn't[r]
noticed?[pcms]
*923|
[fc]
[【央】]
"Kengi is just as guilty in this regard. I already gave him an earful[r]
about it yesterday..."[pcms]
*924|
[fc]
[【央】]
"That time you sent me a picture of 'that corn', you were in your room[r]
with Kengi, weren't you?"[pcms]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*925|
[fc]
[vo_ri s="riri0061"]
[【梨里】]
"Wha... How do you know that...! Kengi!? Did Kengi blab about it!?"[pcms]
*926|
[fc]
I calm Ruri down with a gesture and explain how I came to that[r]
conclusion.[pcms]
*927|
[fc]
For the sake of Kengi's honor, I'll explain it in a way that's easy to[r]
understand.[pcms]
*928|
[fc]
[【央】]
「メッセージと一緒に送ってきた画像に映ってたテーブル……」[pcms][endhact]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*929|
[fc]
[【央】]
"That's from your room, isn't it? First off, that's how I knew you[r]
were in your own room."[pcms]
*930|
[fc]
I raise one finger to indicate the first point and then continue by[r]
raising a second finger.[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*931|
[fc]
[【央】]
"Then, the picture of 'that corn'. That old-fashioned sweet, you and[r]
Kengi are probably the only ones who would buy it, since it's your[r]
favorite."[pcms]
*932|
[fc]
'That corn' is a traditional Japanese sweet made by an old[r]
confectionery shop in the Gakan area, consisting of sugar and red bean[r]
paste.[pcms]
*933|
[fc]
It's quite popular as a snack for tea time and also happens to be[r]
Ruri's secret favorite.[pcms]
*934|
[fc]
When Kengi and I visit Ruri's house, we often bring it as a gift.[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*935|
[fc]
[【央】]
"It was placed on two separate plates, and there was also a picture of[r]
the light blue mug you often serve us when Kengi and I come over."[pcms]
*936|
[fc]
[【央】]
「だからすぐに、顕悟も一緒だってわかったんだよ」[pcms][endhact]
*937|
[fc]
With three fingers raised, I conclude my proof. Looking at me, Ruri[r]
shows a mix of surprise and, for some reason, frustration on her face.[pcms]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*938|
[fc]
[vo_ri s="riri0062"]
[【梨里】]
「ぐぬぬ……まさか、たった一枚の画像からそんなに読み取るなんて……」[pcms][endhact]
*939|
[fc]
[【央】]
"Hahaha, I told you~ I'm the brains of the operation! Unfortunately[r]
for you, my dear musclehead, our orbits and rotation speeds are just[r]
different~!!"[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*940|
[fc]
[vo_ri s="riri0063"]
[【梨里】]
「ちょっ……こらっ、やめっ……んああ！！」[pcms][endhact]
*941|
[fc]
While stroking Ruri's hair as if to ruffle it, I utter my sarcastic[r]
words with an exaggerated tone.[pcms]
*942|
[fc]
Anyway, with this, Kengi's suspicions should be cleared up, right?[pcms]
*943|
[fc]
[【央】]
"Well, it seems like you haven't crossed that line with Kengi yet, so[r]
I won't pry any further. But be careful from now on, okay~?"[pcms]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*944|
[fc]
[vo_ri s="riri0064"]
[【梨里】]
"Wha!? C-Cross what line with you...!! Why would you even think[r]
that!?"[pcms]
*945|
[fc]
Ruri brushes off my hand and speaks out in pursuit, her face turning[r]
as red as if it were about to burst into flames.[pcms]
*946|
[fc]
Why indeed...[pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*947|
[fc]
[【央】]
「そりゃ、わかるだろ。何年一緒にいると思ってんだよ」[pcms][endhact]
*948|
[fc]
Asked a question with such an obvious answer, I inadvertently revert[r]
to my true self.[pcms]
*949|
[fc]
Ruri opens her mouth as if to say something to me--[pcms]
*950|
[fc]
[vo_ju s="jun0001"]
[【？？？】]
「梨里！　おい、梨里ぃ！！」[pcms][endhact]
*951|
[fc]
Suddenly, we hear someone calling out to Ruri.[pcms]
[backlay][jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*952|
[fc]
As Ruri and I turn towards the direction of the voice, there we see...[pcms]
*953|
[fc]
[vo_ri s="riri0065"]
[【梨里】]
「おー！　純！　そっか、アンタも合宿だって言ってたもんね！」[pcms][endhact]
*954|
[fc]
A girl running towards us, waving her hand energetically; Ruri waves[r]
back in response.[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*955|
[fc]
From the uniform, she seems to be a member of the track team from[r]
another school... a friend of Ruri's?[pcms]
*956|
[fc]
They somehow have a similar vibe... maybe because they're both in[r]
track?[pcms]
*957|
[fc]
Both have beautifully tanned skin and are about the same height.[pcms]
*958|
[fc]
The short haircut suits her well... huh, her eye color is slightly[r]
different.[pcms]
*959|
[fc]
A deep indigo or perhaps purple... it changes with the light, just[r]
like the surface of Lake Tazawa.[pcms]
*960|
[fc]
The first thing that catches your eye is the color of her eyes and--of[r]
course, her chest.[pcms]
*961|
[fc]
She's about the same height as Ruri but has a considerable volume to[r]
her chest, not as much as Senpai but still noteworthy.[pcms]
*962|
[fc]
With each step she takes, they bounce gently; just looking at them[r]
seems soft... and it's quite distracting for the lower body.[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*963|
[fc]
[vo_ju s="jun0002a"]
[【純】]
「梨里！　んん……」[pcms][endhact]
[backlay]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*964|
[fc]
[vo_ri s="riri0066a"]
[【梨里】]
「純！　んん……」[pcms][endhact]
[backlay]
[rir_lo_01_g04 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_g04 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=0 method=crossfade][wt]
*964a|
[fc]
[vo_ri s="mix0002"]
[ns【]【梨里＆純】[】nse]
「むきゅっ！」[pcms][endhact]
*965|
[fc]
The two girls who have just met up raise their voices as if to pump[r]
each other up and then make indescribable faces at each other.[pcms]
*966|
[fc]
And then--[pcms]
[backlay]
[rir_lo_01_f03 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f03 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*967|
[fc]
[vo_ri s="mix0003"]
[ns【]【梨里＆純】[】nse]
「だっはっはっはっはっはっ」[pcms][endhact]
*969|
[fc]
They burst into laughter for some reason that I can't fathom.[pcms]
*970|
[fc]
...What's with these girls...?[pcms]
[backlay][chara_int][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*971|
[fc]
[vo_mo s="misuzu0004"]
[【子野日】]
「お疲れ様です、央先輩」[pcms][endhact]
*972|
[fc]
As I watch the beautiful friendship unfolding between the two girls[r]
before me, Konohi-san approaches from behind me.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*975a|
[fc]
Looking curiously at the two laughing girls, she asks me a question.[pcms]
*976|
[fc]
[vo_mo s="misuzu0005"]
[【子野日】]
「あれ？　清原先輩の分身？　じゃなくて、どちらさまですか？」[pcms][endhact]
*977|
[fc]
They do look alike but instead of thinking they're sisters or[r]
relatives, she jumps straight to the idea of clones... she's quite[r]
something too.[pcms]
[backlay][chara_int]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*978|
[fc]
[vo_ri s="riri0068"]
[【梨里】]
"Ah, sorry about that. This girl is Igarashi Jun. She used to attend[r]
our dojo until this spring."[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*979|
[fc]
[vo_ri s="riri0069"]
[【梨里】]
「ちょっと前に明田市に引っ越しちゃったから、央とは面識ないよね」[pcms][endhact]
*980|
[fc]
[【央】]
「ああ、そうだな。初めまして」[pcms][endhact]
*981|
[fc]
So she used to go to Ruri's family dojo. That explains why they seem[r]
familiar.[pcms]
*982|
[fc]
Both practicing karate and track like Ruri, their bodies are trained[r]
similarly which gives off a similar vibe in their movements and[r]
posture.[pcms]
*983|
[fc]
[vo_ri s="riri0070"]
[【梨里】]
「んで、こっちが画仙水泳部マネージャーの子野日さん」[pcms][endhact]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*984|
[fc]
[vo_ju s="jun0004"]
[【純】]
「ヨロシクね、子野日さん！　で……そっか、キミが央君かぁ」[pcms][endhact]
*985|
[fc]
[【央】]
「え？　俺のこと知ってるの？」[pcms][endhact]
*986|
[fc]
Suddenly being called by such a cute girl made my heart skip a beat.[r]
But why does she know me?[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987|
[fc]
[vo_ju s="jun0005"]
[【純】]
"I've heard a lot about you from Riri~. You and Tsugumi-kun are Riri's[r]
precious childhood friends. She always says Tsugumi-kun is really[r]
smart~"[pcms]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987a|
[fc]
[vo_ri s="riri0071"]
[【梨里】]
「ちょっ、純！　余計なこと言わなくていいの！！」[pcms][endhact]
*988|
[fc]
Riri hurriedly tries to cover Igarashi-san's mouth.[pcms]
*989|
[fc]
What's this, even though she calls me a beanpole and four-eyes to my[r]
face, she praises me behind my back?[pcms]
*990|
[fc]
And to think she's been saying such nice things about me to a cute[r]
girl like Igarashi-san. I'll have to treat Riri to some "anmorokoshi"[r]
after the camp is over.[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*991|
[fc]
[vo_ju s="jun0006"]
[【純】]
「でも、よかったぁ。なんかフツーな感じだし、安心したよ」[pcms][endhact]
*992|
[fc]
[【央】]
「へ？　何、その普通な感じって……」[pcms][endhact]
*993|
[fc]
Igarashi-san nods repeatedly while looking at my face.[pcms]
*994|
[fc]
I wonder what she's talking about. When I look at Riri, she blatantly[r]
turns her face away, trying to escape my gaze.[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*994a|
[fc]
[vo_ju s="jun0007"]
[【純】]
"From what I heard from Riri, I thought you'd be creepier and more[r]
perverted... but you seem like a really nice person."[pcms]
*995|
[fc]
Riri, you little...[pcms]
*996|
[fc]
I glare at her with a murderous look in my eyes, intense enough to[r]
kill with a glance. Slowly turning to face me, Riri...[pcms]
[backlay]
[rir_lo_01_g01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*997|
[fc]
[vo_ri s="riri0072"]
[【梨里】]
「……押忍っ」[pcms][endhact]
*998|
[fc]
[【央】]
「押忍じゃねーよ！」[pcms][endhact]
*999|
[fc]
As I try to close in on Riri, who is attempting to block my gaze with[r]
the same motion as deflecting an upper-level attack, Igarashi-san[r]
leans in towards Riri as if to stop me--[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1000|
[fc]
[vo_ju s="jun0008"]
[【純】]
"By the way, Riri, what's going on with you and Kengi-kun? Haven't[r]
there been any developments~?"[pcms]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1001|
[fc]
[vo_ri s="riri0073"]
[【梨里】]
「えっ？　い、いや、別になんにもないって。いいじゃない、そんなの」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1002|
[fc]
Riri panics and tries to deflect the unexpected attack.[pcms]
*1003|
[fc]
Hmm... well, I'll forgive her for the rude comment earlier. Seeing her[r]
so cornered is quite satisfying.[pcms]
*1004|
[fc]
I ignore Riri, who glances sideways at me for help, and watch the[r]
situation unfold with a smirk on my face.[pcms]
*1005|
[fc]
The sight of Riri's resentful gaze is strangely comforting.[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1006|
[fc]
[vo_ju s="jun0009"]
[【純】]
"Oh, 'Sendai's Tiger Lily' has become quite adorable. Love really does[r]
change a woman~"[pcms]
*1007|
[fc]
[【央】]
「あ、やっぱり五十嵐さんも知ってるのか、『仙北のタイガーリリー』」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1008|
[fc]
Igarashi-san teases Riri, who is flustered by the mention of her[r]
nickname and the topic of Kengi.[pcms]
*1009|
[fc]
If she used to attend Riri's family dojo, it makes sense that she[r]
would know.[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1010|
[fc]
[vo_ju s="jun0010"]
[【純】]
「知ってるもなにも」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1011|
[fc]
[vo_ju s="jun0011"]
[【純】]
"The punks she beat up were from our school. It was hilarious seeing[r]
them so down after getting thrashed by a girl."[pcms]
*1012|
[fc]
Huh, so that was the case.[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1013|
[fc]
I also witnessed the scene where she stepped in between some students[r]
being shaken down and the punks, beating them up.[pcms]
*1014|
[fc]
After that, when they came back for revenge and got beaten again, the[r]
rumor spread on the net along with the nickname 'Sendai's Tiger[r]
Lily'...[pcms]
*1015|
[fc]
[【央】]
「……もしかして」[pcms][endhact]
*1016|
[fc]
Something clicks in my mind as I stare at Igarashi-san, who has a[r]
meaningful smile on her face.[pcms]
*1017|
[fc]
I see, that's how it is...[pcms]
*1018|
[fc]
As I come to terms with it internally, a group of large men runs past[r]
right beside me.[pcms]
*1019|
[fc]
They must be from some school's rugby team or something.[pcms]
*1020|
[fc]
Their gazes are intensely focused on Riri and Igarashi-san next to me.[pcms]
*1021|
[fc]
It's a bit irritating, but as a guy, I can painfully understand their[r]
feelings.[pcms]
*1022|
[fc]
It's no wonder they're looking; these cute girls are exuding such a[r]
healthy eroticism with their attire.[pcms]
[backlay]
[rir_lo_01_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1023|
[fc]
[vo_ri s="riri0074"]
[【梨里】]
「あー……なんか、すっごいガン見されてるよね、さっきから」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1024|
[fc]
[vo_ju s="jun0012"]
[【純】]
「うん、まあね。あんまりいい気はしないけど」[pcms][endhact]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1025|
[fc]
[vo_mo s="misuzu0006"]
[【子野日】]
「……全然見られてないですけどね、わたし……」[pcms][endhact]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*1026|
[fc]
Riri mutters self-deprecatingly with a blush and a wry smile, while[r]
Igarashi-san agrees similarly.[pcms]
*1027|
[fc]
In their shadow, Konohi-san quietly turns dark; let's pretend I didn't[r]
see that.[pcms]
*1028|
[fc]
[【央】]
「わかるもんなのか、視線とか、そういうの」[pcms][endhact]
*1029|
[fc]
Trying to maintain composure, I tentatively ask. Did they notice what[r]
I saw earlier...?[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1030|
[fc]
[vo_ri s="riri0075"]
[【梨里】]
"Of course we noticed. Especially the gazes from those boys over there[r]
from the baseball and soccer teams. And especially the lecherous[r]
glasses guy who keeps staring at people's butts."[pcms]
*1030a|
[fc]
[【央】]
「ぐぅ……な、何のことかな？」[pcms][endhact]
*1031|
[fc]
So they did notice... This is incredibly awkward.[pcms]
*1032|
[fc]
In response to my attempt to feign innocence, I sense Riri about to[r]
interject further, so I prepare to double down on my denial...[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1033|
[fc]
[vo_ju s="jun0013"]
[【純】]
「実は、さっきのラグビー部の人からメアド聞かれたんだよね」[pcms][endhact]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1034|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0076"]
[【梨里】]
「マジか！？　そんなあっさりナンパされてんの！？」[pcms][endhact]
[stopquakesp]
*1035|
[fc]
Riri quickly turns her head from me to Igarashi-san and closes in on[r]
her with vigor. It saved me, but now I'm a bit curious too.[pcms]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1036|
[fc]
[vo_ju s="jun0014"]
[【純】]
「でも、わたし、付き合ってる人いるからなぁ……」[pcms][endhact]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1037|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0077"]
[【梨里】]
「それもマジか！？　いつの間にっ！？」[pcms][endhact]
[stopquakesp]
[backlay][chara_int][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1038|
[fc]
[vo_mo s="misuzu0007"]
[ns【]央＆美鈴[】nse]
「ちっ……！」[pcms][endhact]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1040|
[fc]
[vo_ri s="riri0078"]
[【梨里】]
「いや、なんでアンタらが舌打ちするの」[pcms][endhact]
*1041|
[fc]
Riri sharply retorts at both me and Konohi-san who happened to click[r]
our tongues at the same time.[pcms]
[backlay][chara_int]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1042|
[fc]
[vo_mo s="misuzu0008"]
[【子野日】]
「けっ、皆さん青春を謳歌していてよろしゅうございますねぇ」[pcms][endhact]
*1043|
[fc]
[vo_ri s="riri0079"]
[【梨里】]
「子野日さん、もうちょっと繕おう」[pcms][endhact]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1044|
[fc]
Whether or not Riri's words reach Konohi-san, who has completely sunk[r]
into the dark side, is half in amazement.[pcms]
*1045|
[fc]
[【？？？】]
「おい、純！　そろそろ練習再開するぞ！」[pcms][endhact]
*1046|
[fc]
As I'm distracted by Black Konohi-san, I hear a male voice calling out[r]
to Igarashi-san.[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1047|
[fc]
[vo_ju s="jun0015"]
[【純】]
"Ah, Yuuji. Alright, break's over! See you later then, Riri, Tsugumi-[r]
kun. And Konohi-san too."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1048|
[fc]
Igarashi-san runs off to a boy wearing the same school uniform.[pcms]
[backlay][chara_int]
[yuj_lo_04_f01 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1049|
[fc]
He's short in stature, and for a moment I thought he was younger, but[r]
it seems he's in the same grade. Maybe that's the boyfriend Igarashi-[r]
san mentioned earlier... He kind of resembles Kengi.[pcms]
*1050|
[fc]
Just like Riri and Igarashi-san have a similar vibe, I wonder if it's[r]
common for people to choose boyfriends who are similar to themselves.[pcms]
*1051|
[fc]
But to have a boyfriend... that guy gets to monopolize such a cute[r]
butt...![pcms]
*1052|
[fc]
Ah, that bastard, he just tried to touch Igarashi-san's butt! He got[r]
swatted away at the last second, and she's saying something to him.[pcms]
*1053|
[fc]
Damn, I'm so jealous... Grrrrr...![pcms]
[backlay][evcg storage="EV42_03" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1054|
[fc]
[vo_mo s="misuzu0009"]
[【子野日】]
"It must be nice to go to a training camp with your boyfriend. Ahh,[r]
it's so nice to have a boyfriend..."[pcms]
*1055|
[fc]
I feel like I could become soulmates with Konohi-san right now.[pcms]
[backlay][bg storage="BG12a"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1056|
[fc]
[vo_ru s="rui0064"]
[【累】]
"Hmm, I'd say they've already progressed to a physical relationship.[r]
Their affectionate behavior is quite charming, isn't it?"[pcms]
*1057|
[fc]
[【央】]
「うわっ！？　累先輩っ！」[pcms][endhact]
*1058|
[fc]
Just as Konohi-san and I are about to sprint full force into the dark[r]
side, Rui-senpai suddenly appears again.[pcms]
*1059|
[fc]
I wonder why this person is always so elusive...[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1060|
[fc]
[vo_mo s="misuzu0010"]
[【子野日】]
"Ah, Senpai, somehow I feel a black flame of resentment burning[r]
fiercely in my heart..."[pcms]
*1061|
[fc]
Konohi-san mutters without any inflection, the highlight gone from her[r]
eyes. I wonder if I have the same look on my face.[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1062|
[fc]
[vo_ru s="rui0065"]
[【累】]
"Rest assured. It is commonly agreed that divine punishment will[r]
befall those who bring impure relationships into a sacred training[r]
camp."[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1063|
[fc]
[vo_ri s="riri0080"]
[【梨里】]
「また物騒なことを……誰が下すんですか、誰が」[pcms][endhact]
*1064|
[fc]
Perhaps out of the confidence of having a boyfriend, only Riri retorts[r]
to Rui-senpai's seemingly amused words.[pcms]
*1065|
[fc]
In response to such a retort--[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1066|
[fc]
[vo_mo s="misuzu0011"]
[【子野日】]
「ホッケーマスクを被ったレイクサイドの殺人鬼！」[pcms][endhact]
*1067|
[fc]
[【央】]
"I thought she was a quiet girl suffering from the trauma of losing[r]
her twin brother, but in the end, she's a serial killer who lets slip[r]
a significant secret!"[pcms]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1068|
[fc]
[vo_ri s="riri0081"]
[【梨里】]
「うん……巨大なハサミを振り回す黒マントの復讐鬼！」[pcms][endhact]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1069|
[fc]
[vo_ru s="rui0066"]
[【累】]
「謎のウイルスに脳を冒された感染者の群れ！」[pcms][endhact]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1070|
[fc]
[vo_ri s="mix0004"]
[ns【]央＆梨里＆美鈴[】nse]
「え？」[pcms][endhact]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1072|
[fc]
[vo_ru s="rui0067"]
[【累】]
「…………え？」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0141.ks"]
