*0140_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*787|
[fc]
[ns]Akira[nse]
"Haa, haa... hihhaa..."[pcms]
*788|
[fc]
While gasping for breath, he almost collapses into a seat in the shade[r]
of a tree with unsteady steps.[pcms]
*789|
[fc]
He pulls his small bag out from among the many pieces of luggage, and[r]
pulls out a towel.[pcms]
*790|
[fc]
After wiping the sweat off his face and taking a breath, he takes out[r]
a sports drink and takes a sip, holding it in his mouth.[pcms]
*791|
[fc]
The sports drink permeates the parched mouth, and it feels like the[r]
amount going down the throat is significantly less than what was held[r]
in... probably because he was that thirsty.[pcms]
*792|
[fc]
That must be how thirsty he was.[pcms]
*793|
[fc]
Now, tilting his head and the bottle back, he gulps down the drink,[r]
making his throat rumble as it flows into his body.[pcms]
*794|
[fc]
I thought I was getting more stamina, but I guess it's still not[r]
enough.[pcms]
*795|
[fc]
In the swimming club's land training, there are exercises like running[r]
to build basic physical strength, but strength training using[r]
equipment is also important.[pcms]
*796|
[fc]
However, due to our late arrival, we couldn't get time at the gym, so[r]
after basic training, we ended up doing strength training without[r]
equipment on the ground.[pcms]
*797|
[fc]
Everyone is silently doing push-ups, sit-ups, squats, but I had a[r]
training menu focused on running.[pcms]
*798|
[fc]
I can't say my strength is sufficient, but more than that, I think my[r]
endurance is critically lacking.[pcms]
*799|
[fc]
That's why, for this training camp, I've made endurance enhancement my[r]
main goal.[pcms]
*800|
[fc]
I set that goal but...[pcms]
*801|
[fc]
[ns]Akira[nse]
"It's so hot..."[pcms]
*802|
[fc]
It's so hot that an unconscious complaint slips out.[pcms]
*803|
[fc]
The heat from the ground, baked by the summer sun, makes it feel like[r]
I'm being roasted from both above and below.[pcms]
*804|
[fc]
Swimming long distances is tough, but running endlessly in the heat[r]
has its own kind of difficulty.[pcms]
*805|
[fc]
The only saving grace is that the wind blowing from the nearby lake is[r]
cool and the shade of the trees is quite comfortable, without any[r]
mugginess.[pcms]
*806|
[fc]
As my thirst subsides a bit and I sip on the sports drink little by[r]
little, I look around to see various school clubs practicing here and[r]
there on the vast ground.[pcms]
*806a|
[fc]
The luggage placed in this shade isn't just from our club; it's a[r]
messy mix of belongings from various schools' clubs.[pcms]
*807|
[fc]
In this vicinity too, that means a lot of people are practicing, but[r]
still, I can't help but look for Ashina-senpai's figure.[pcms]
*808|
[fc]
Ashina-senpai seems to have arranged her training menu around strength[r]
training and is practicing with other members who are also doing[r]
strength training.[pcms]
*809|
[fc]
Their two-person cell practice seems to be under close guidance with a[r]
coach giving detailed advice.[pcms]
*810|
[fc]
Without proper instruction in strength training, you can actually end[r]
up damaging your muscles.[pcms]
*811|
[fc]
Plus, Ashina-senpai is our club's ace in high diving, so it's not[r]
surprising that a coach is constantly instructing her.[pcms]
*812|
[fc]
...The fact that she has a coach's undivided attention makes me[r]
enviously bitter.[pcms]
*813|
[fc]
Not that I thought of purifying such an ugly heart, but my gaze[r]
naturally drifted in the direction of the windtowards Lake Tazawa.[pcms]
*814|
[fc]
The lake surface, shining under the dazzling sunlight, can be seen[r]
beyond the facility's plantings and street trees.[pcms]
*815|
[fc]
On a day like this, swimming in the lake or boating would be[r]
perfect...[pcms]
*816|
[fc]
If possible, just with Ashina-senpai alone.[pcms]
*817|
[fc]
But there's absolutely no free time during the training camp.[pcms]
*818|
[fc]
It seems this wish will end up just a dream... Maybe all I can do is[r]
keep hoping it will come true someday.[pcms]
*819|
[fc]
Even after seeing such a beautiful view, I feel emptiness and sadness[r]
as I turn my eyes back to the ground.[pcms]
*820|
[fc]
Beyond the students engrossed in practice, I can see the campsite[r]
attached to the facility.[pcms]
*821|
[fc]
That's right, there's no free time during the day, but there is at[r]
night.[pcms]
*822|
[fc]
A campfire with everyone at night might be clich but could be nice.[pcms]
*823|
[fc]
Thinking about it, staying in tents at the campsite instead of at the[r]
facility might be an option too.[pcms]
*824|
[fc]
Next term we'll be in a position to lead the club's management, so if[r]
we propose it, it might surprisingly get approved.[pcms]
*825|
[fc]
A campfire with Ashina-senpai, gazing at the starry sky together, and[r]
then in the tent... maybe... guffaw...[pcms]
*826|
[fc]
[ns]Akira[nse]
"...No, wait a minute."[pcms]
*827|
[fc]
Dragging my exhausted body back to the tent after practice is[r]
something I definitely couldn't endure.[pcms]
*828|
[fc]
Plus, when I think about it, Ashina-senpai will have graduated from[r]
the club next term, so this year might be the last chance for a camp[r]
together.[pcms]
*829|
[fc]
Forget it, just forget it. It's better to stay in the center's lodging[r]
rooms next term too.[pcms]
*830|
[fc]
Normal is best when it comes to these things, just normal. It's a[r]
training camp after all, so half-hearted playfulness isn't good, yeah.[pcms]
*831|
[fc]
With determination, I gulp down my drink and look back at the ground[r]
to return to practice, and there--[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV02_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*832|
[fc]
[ns]Akira[nse]
"Whoa..."[pcms]
*833|
[fc]
An unexpected sight catches my eye, making me let out such a voice.[pcms]
*834|
[fc]
At the track and field practice area, Riri is bending forward,[r]
catching her breath with heavy pants.[pcms]
*835|
[fc]
I'm completely captivated by the overly stimulating sight and find[r]
myself staring at Riri.[pcms]
*836|
[fc]
The buttocks pointed in my direction look so plump and elastic that[r]
any man would be fixated by their allure.[pcms]
*837|
[fc]
When was the last time I saw her naked... I think it was around fourth[r]
grade of elementary school.[pcms]
*838|
[fc]
Back then everything was flat, but now she's fully developed in all[r]
the right places... she's grown into such an erotic body.[pcms]
*839|
[fc]
By the way, aren't track uniforms kind of erotic? I don't know if it's[r]
for aerodynamics or what, but they're pretty revealing.[pcms]
*840|
[fc]
The body wrapped in such attire shows off the suppleness of muscles[r]
and the dazzling skin tanned by healthy activities; frankly, it's too[r]
much for my groin to handle.[pcms]
*841|
[fc]
The expression on her face as she pants and gasps, soaked in sweat,[r]
shows an indescribable eroticism, and I can't help but stare even[r]
though I feel bad for Kenki.[pcms]
*842|
[fc]
Originally, she has a pretty face, so she'd be considered quite cute[r]
if she just stayed quiet.[pcms]
*843|
[fc]
Furthermore, the gracefulness of her movements when she does karate or[r]
track reminds me of the wild beauty of leopards or cheetahs.[pcms]
*844|
[fc]
Watching her like this makes me feel envious of Kenki. To have such a[r]
cute girl--Riri as a girlfriend.[pcms]
[backlay][evcg storage="EV02_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*845|
[fc]
[vo_ri s="riri0051"]
[ns]Riri[nse]
"...Hm?"[pcms]
*846|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*847|
[fc]
Crap! Did I stare too much?[pcms]
*848|
[fc]
Riri looks over with a puzzled expression.[pcms]
*849|
[fc]
I reflexively look away... But now it's totally obvious that I was[r]
looking at her with lustful eyes.[pcms]
*850|
[fc]
What should I do? Should I return to practice as if nothing[r]
happened... no, that would just confirm that I was staring.[pcms]
*851|
[fc]
If I had just waved with a smile, I could have settled for being seen[r]
as a refreshing guy watching over his childhood friend...![pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*852|
[fc]
[ns]Akira[nse]
"...What's that?"[pcms]
[bgm storage="bgm11" time=500]
*853|
[fc]
I look away from Riri as if escaping her gaze and notice a group of[r]
students from some school and what seems to be their coach making a[r]
commotion.[pcms]
*854|
[fc]
They look like a soccer team or something, but something's off.[pcms]
*855|
[fc]
The one being supported on someone's shoulder with weak steps towards[r]
the center is pressing a towel against his face.[pcms]
*856|
[fc]
The color of the towel isn't red... no.[pcms]
*857|
[fc]
Blood?[pcms]
*858|
[fc]
If it's blood, then that looks like quite a lot coming out, doesn't[r]
it?[pcms]
*859|
[fc]
The pale-faced member coughing lightly with his head down is[r]
accompanied by another member wearing a captain's mark who walks[r]
beside him with concern.[pcms]
*860|
[fc]
There's blood on his forehead too, but it looks like splattered blood[r]
from the looks of it.[pcms]
*861|
[fc]
Maybe they collided while heading the ball and more nosebleed came out[r]
than expected?[pcms]
*862|
[fc]
As I watch the coach and several team members accompany him, even I[r]
start to feel worried though it has nothing to do with me.[pcms]
*863|
[fc]
The bleeding member occasionally coughs because the nosebleed is[r]
dripping down his throat, or maybe this guy has a summer cold too?[pcms]
*864|
[fc]
I'm not sure, but it's not a pleasant sight to watch.[pcms]
*865|
[fc]
My feelings shift from concern to a vague sense of unease--[pcms]
[stopbgm]
[se buf=0 storage="seB044"]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*866|
[fc]
[quakesp time=300 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0052"]
[ns]Riri[nse]
"Take this!"[pcms]
*867|
[fc]
[ns]Akira[nse]
"Ngh, gah...! R-Ririhyunra, Riri."[pcms]
[bgm storage="bgm08" time=100]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*868|
[fc]
[vo_ri s="riri0053"]
[ns]Riri[nse]
"If I can pinch your nose, it means I could have gouged your eyes out[r]
if I felt like it..."[pcms]
*869|
[fc]
While saying something so dangerous out of the blue, Riri released my[r]
nose after giving it a light tug.[pcms]
*870|
[fc]
Really, what's all this about?[pcms]
*871|
[fc]
[ns]Akira[nse]
"Hmph, unlike your flat nose, my nose is high and full of handsome[r]
features, so it must have been easy to grab."[pcms]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*872|
[fc]
[vo_ri s="riri0054"]
[ns]Riri[nse]
"The first I've heard of you having handsome features. What's with[r]
you, zoning out? Were you looking at Ashina-senpai again?"[pcms]
*873|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*874|
[fc]
I started to mention the bleeding incident from earlier but stopped[r]
just in time. Considering what happened this morning, maybe it's[r]
better not to tell Riri.[pcms]
*875|
[fc]
I might be worrying too much though...[pcms]
*876|
[fc]
[ns]Akira[nse]
"No, it's nothing. Just taking a little break."[pcms]
*877|
[fc]
Riri didn't press any further after my evasive answer and just stood[r]
silently beside me.[pcms]
*878|
[fc]
What's this...?[pcms]
*879|
[fc]
Could she have come to protest about that lecherous gaze from earlier?[pcms]
*880|
[fc]
In an instant, excuses raced through my head and were dismissed one[r]
after another. I need to come up with a good excuse quickly...![pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*881|
[fc]
[vo_ri s="riri0055"]
[ns]Riri[nse]
"Hey, Akira... um, sorry about that."[pcms]
*882|
[fc]
[ns]Akira[nse]
"Oh, uh...?"[pcms]
*883|
[fc]
Caught off guard by Riri's unexpected words, I ended up raising a[r]
foolish voice.[pcms]
*884|
[fc]
Shouldn't I be the one apologizing? Why is Riri the one saying sorry?[pcms]
*885|
[fc]
Confused, I anxiously awaited Riri's next words. And then she said--[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*886|
[fc]
[vo_ri s="riri0056"]
[ns]Riri[nse]
"About me and Ken-go... I'm sorry for dragging you into something so[r]
troublesome."[pcms]
*887|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*888|
[fc]
So that's what it was about.[pcms]
*889|
[fc]
I let out a sigh of relief and felt a weight lift off my chest.[pcms]
*890|
[fc]
[ns]Akira[nse]
"You were worried about that? It's fine, really, it's your business.[r]
More importantly, did you send the email?"[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*891|
[fc]
[vo_ri s="riri0057"]
[ns]Riri[nse]
"Not an email, but I called. It went to voicemail, but I left a[r]
message saying let's meet up after the training camp is over."[pcms]
*892|
[fc]
[ns]Akira[nse]
"I see."[pcms]
*893|
[fc]
Since Riri backed down and Ken-go obviously wants to make up, this[r]
should be considered resolved for now.[pcms]
*894|
[fc]
From her slightly embarrassed expression, it doesn't seem like they'll[r]
be breaking up over a fight either. All's well that ends well.[pcms]
*895|
[fc]
[ns]Akira[nse]
"Basically, you guys have been causing me trouble since forever,[r]
right? It's not something to start worrying about now."[pcms]
*896|
[fc]
Riri looked a bit sulky at my words but didn't talk back, maybe[r]
because she felt indebted over this incident.[pcms]
*897|
[fc]
Really, both Riri and Ken-go are such a handful.[pcms]
*898|
[fc]
Ever since we were kids, it's been my role to keep these two[r]
troublemakers in check, and not once have I thought of it as a[r]
nuisance even though it's been bothersome.[pcms]
*899|
[fc]
I think of it as the natural relationship between us three, and if[r]
anything, I'm happy they rely on me.[pcms]
*900|
[fc]
Riri and Ken-go started dating--[pcms]
*901|
[fc]
That changed the dynamic of our trio of childhood friends; it felt[r]
like the group of three became two and one.[pcms]
*902|
[fc]
But still, my relationship with the two of them continues without[r]
interruption. That truly makes me happy and--[pcms]
*903|
[fc]
[ns]Akira[nse]
"Besides, if anything--"[pcms]
*904|
[fc]
The one who has always caused trouble is me.[pcms]
*905|
[fc]
I've improved somewhat since starting swimming, but as Riri used to[r]
say, I was just a frail megane (glasses-wearing) weakling back then.[pcms]
*906|
[fc]
That's why I was an easy target for bullies and older delinquents.[pcms]
*907|
[fc]
It was Riri and Ken-go who protected me from them.[pcms]
*908|
[fc]
Riri has knowledge of karate, and Ken-go doesn't hesitate when it[r]
comes to fighting.[pcms]
*909|
[fc]
Because of that, Ken-go ended up causing trouble by fighting to[r]
protect me, which led to him being forced to quit the junior baseball[r]
team he belonged to.[pcms]
*910|
[fc]
Ken-go himself said he quit by his own will, but there's no way that's[r]
true for someone who loved baseball as much as he did.[pcms]
*911|
[fc]
No matter how much I apologize, I can never fully express my gratitude[r]
for the enormous debt I owe to Ken-go.[pcms]
*912|
[fc]
[ns]Akira[nse]
"Well, I'm the brains of the operation. I'll repay my debt to you bit[r]
by bit with things like this."[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*913|
[fc]
[vo_ri s="riri0058"]
[ns]Riri[nse]
"Huh? Debt? What are you talking about, Akira?"[pcms]
*914|
[fc]
[ns]Akira[nse]
"No, it's nothing."[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*915|
[fc]
Just like I consider this incident to be nothing significant, Riri[r]
probably doesn't think of what she's done for me as a debt either.[pcms]
*916|
[fc]
But still, for me, it's an enormous debt of gratitude.[pcms]
*917|
[fc]
[ns]Akira[nse]
"More importantly, you should be more careful, okay?"[pcms]
*918|
[fc]
[vo_ri s="riri0059"]
[ns]Riri[nse]
"Careful about what...? About things with Ken-go?"[pcms]
*919|
[fc]
Well, if it's about Ken-go, then that's probably right...[pcms]
*920|
[fc]
[ns]Akira[nse]
"I don't think it's my place to say this... but you send me too many[r]
messages during your dates."[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*921|
[fc]
[vo_ri s="riri0060"]
[ns]Riri[nse]
"Eh...!? Wait... what are you talking about...!?"[pcms]
*922|
[fc]
At my words, Riri's face turns bright red as she panics. Did she[r]
really think I hadn't noticed?[pcms]
*923|
[fc]
[ns]Akira[nse]
"Ken-go is just as guilty in this regard, so I already lectured him[r]
about it yesterday..."[pcms]
*924|
[fc]
[ns]Akira[nse]
"When you sent that image of 'anmorokoshi' the other day, you and Ken-[r]
go were in your room together, weren't you?"[pcms]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*925|
[fc]
[vo_ri s="riri0061"]
[ns]Riri[nse]
"Wha... how do you know that...! Ken-go!? Did Ken-go blab about it!?"[pcms]
*926|
[fc]
As Riri confronts me with a face flushed red, I gesture with my hand[r]
for her to calm down and explain how I came to that conclusion.[pcms]
*927|
[fc]
For the sake of Ken-go's honor, I make sure to explain it in a way[r]
that's easy to understand.[pcms]
*928|
[fc]
[ns]Akira[nse]
"The table that appeared in the image you sent with the message..."[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*929|
[fc]
[ns]Akira[nse]
"That's from your room, isn't it? First off, that told me you were in[r]
your own room."[pcms]
*930|
[fc]
I raise one finger to indicate the first point and then raise a second[r]
finger to continue.[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*931|
[fc]
[ns]Akira[nse]
"And then, the 'anmorokoshi' in the image. That old-fashioned sweet is[r]
one of your favorites, and only someone like me or Ken-go who knows[r]
that would buy it for you."[pcms]
*932|
[fc]
'Anmorokoshi' is a traditional Japanese sweet made by an old[r]
confectionery shop in Eikakan, consisting of sugar and red bean paste.[pcms]
*933|
[fc]
It's quite popular as a snack for tea time and happens to be one of[r]
Riri's secret favorites.[pcms]
*934|
[fc]
When Ken-go and I visit Riri's house, we often bring it as a gift.[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*935|
[fc]
[ns]Akira[nse]
"It was placed on two separate plates, and there was also the light[r]
blue mug that you often serve us when Ken-go and I come over."[pcms]
*936|
[fc]
[ns]Akira[nse]
"So I immediately knew that Ken-go was there with you."[pcms]
*937|
[fc]
With three fingers raised, I conclude my proof. Looking at me, Riri[r]
shows a mix of surprise and for some reason, frustration on her face.[pcms]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*938|
[fc]
[vo_ri s="riri0062"]
[ns]Riri[nse]
"Grrr... I can't believe you deduced all that from just one[r]
picture..."[pcms]
*939|
[fc]
[ns]Akira[nse]
"Hahaha, didn't I tell you? I'm the brains here! Unfortunately for[r]
you, my dear muscle-brain friend, the speed of my thoughts is on a[r]
different level!!!"[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*940|
[fc]
[vo_ri s="riri0063"]
[ns]Riri[nse]
"Hey... stop it... n-ahhh~~~!!!"[pcms]
*941|
[fc]
While ruffling Riri's hair as if to mess it up and speaking in an[r]
exaggeratedly sarcastic tone, she lets out a frustrated cry.[pcms]
*942|
[fc]
I guess this clears up any suspicions about Ken-go?[pcms]
*943|
[fc]
[ns]Akira[nse]
"Well, it seems like you and Ken-go haven't crossed any lines yet, so[r]
I won't pry any further. But be careful from now on, okay?"[pcms]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*944|
[fc]
[vo_ri s="riri0064"]
[ns]Riri[nse]
"Ngh!? W-what do you mean by 'lines', Akira...!! Why would you even[r]
bring that up!?"[pcms]
*945|
[fc]
Brushing off my hand and with her face turning even redder as if about[r]
to burst into flames, Riri raises her voice in protest.[pcms]
*946|
[fc]
Why you ask...?[pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*947|
[fc]
[ns]Akira[nse]
"Well, you should know. How many years do you think we've been[r]
together?"[pcms]
*948|
[fc]
Asked a question with an obvious answer, I inadvertently reverted to[r]
my true self.[pcms]
*949|
[fc]
As I did so, Riri began to open her mouth to say something--[pcms]
*950|
[fc]
[vo_ju s="jun0001"]
[ns]？？？[nse]
"Riri~! Hey, Ririii~!!"[pcms]
*951|
[fc]
Suddenly, a voice calling out to Riri could be heard.[pcms]
[backlay][jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*952|
[fc]
Turning our eyes in the direction of the voice, along with Riri, there[r]
was...[pcms]
*953|
[fc]
[vo_ri s="riri0065"]
[ns]Riri[nse]
"Oh! Jun! That's right, you said you were at the training camp too!"[pcms]
*954|
[fc]
A girl running over while waving her hand energetically, Riri also[r]
waved back in response.[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*955|
[fc]
From the looks of her uniform, she seems to be a member of the track[r]
team from another school... a friend of Riri's?[pcms]
*956|
[fc]
Somehow, she has an aura similar to Riri's... maybe because they're[r]
both in track and field?[pcms]
*957|
[fc]
They both have a similarly beautiful tan, and their heights are about[r]
the same.[pcms]
*958|
[fc]
The short haircut suits her well... huh, her eye color is slightly[r]
different.[pcms]
*959|
[fc]
It's a deep indigo or perhaps purple... it changes with the light,[r]
just like the surface of Lake Tazawa.[pcms]
*960|
[fc]
The first thing that catches the eye is the color of her eyes and--[r]
probably her chest, I guess.[pcms]
*961|
[fc]
She's about the same height as Riri, but she has quite the volume,[r]
though not as much as senior Ashina.[pcms]
*962|
[fc]
With each step she takes, they jiggle slightly, looking soft just by[r]
sight... that's another dangerous distraction for the groin area.[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*963|
[fc]
[vo_ju s="jun0002a"]
[ns]Jun[nse]
"Riri~! Mmm~..."[pcms]
[backlay]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*964|
[fc]
[vo_ri s="riri0066a"]
[ns]Riri[nse]
"Jun~! Mmm~..."[pcms]
[backlay]
[rir_lo_01_g04 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_g04 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=0 method=crossfade][wt]
*964a|
[fc]
[vo_ri s="mix0002"]
[ns][ns]梨里＆純[nse]
"Mukyu!"[pcms]
*965|
[fc]
The two girls who ran up to each other and took hands let out a[r]
spirited cry, and then they made indescribable faces at each other.[pcms]
*966|
[fc]
And then--[pcms]
[backlay]
[rir_lo_01_f03 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f03 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*967|
[fc]
[vo_ri s="mix0003"]
[ns][ns]梨里＆純[nse]
"Dahahaha!"[pcms]
*969|
[fc]
I don't know what they find so funny, but they burst into laughter.[pcms]
*970|
[fc]
...What's with these girls...?[pcms]
[backlay][chara_int][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*971|
[fc]
[vo_mo s="misuzu0004"]
[ns]Nenohi[nse]
"Good work today, senior Akira."[pcms]
*972|
[fc]
While I was watching the beautiful friendship between the two girls[r]
unfold before me, Nenohi-san approached from behind.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*975a|
[fc]
Looking curiously at the two laughing girls, she asked me a question.[pcms]
*976|
[fc]
[vo_mo s="misuzu0005"]
[ns]Nenohi[nse]
"Huh? Is that Riri's doppelganger? No, who might this be?"[pcms]
*977|
[fc]
They do look alike, but instead of thinking they're sisters or[r]
relatives, she jumps straight to doppelgangerthis girl is quite[r]
something too.[pcms]
[backlay][chara_int]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*978|
[fc]
[vo_ri s="riri0068"]
[ns]Riri[nse]
"Ah, sorry sorry. This girl is Igarashi Jun. She used to attend our[r]
dojo until this spring,"[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*979|
[fc]
[vo_ri s="riri0069"]
[ns]Riri[nse]
"but she moved to Akita City a while ago, so she hasn't met you yet,[r]
Akira."[pcms]
*980|
[fc]
[ns]Akira[nse]
"Ah, I see. Nice to meet you."[pcms]
*981|
[fc]
So she used to attend Riri's family dojo. That's why they seem[r]
somewhat similar.[pcms]
*982|
[fc]
Both practicing karate and track and field like Riri, it feels like[r]
their bodies are trained in a similar way and they have similar[r]
movements.[pcms]
*983|
[fc]
[vo_ri s="riri0070"]
[ns]Riri[nse]
"And this here is Nenohi-san, the manager of the Kasenzui Swim Club."[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*984|
[fc]
[vo_ju s="jun0004"]
[ns]Jun[nse]
"Nice to meet you, Nenohi-san! And... so you're Akira-kun, huh?"[pcms]
*985|
[fc]
[ns]Akira[nse]
"Eh? You know about me?"[pcms]
*986|
[fc]
Suddenly being called by name by such a cute girl made my heart skip a[r]
beat. But why does she know about me?[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987|
[fc]
[vo_ju s="jun0005"]
[ns]Jun[nse]
"I hear about you a lot from Riri. Ken-go-kun and Akira-kun are Riri's[r]
precious childhood friends. Riri always says that Akira-kun is really[r]
smart."[pcms]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987a|
[fc]
[vo_ri s="riri0071"]
[ns]Riri[nse]
"Hey, Jun! You don't need to say anything unnecessary!!"[pcms]
*988|
[fc]
Riri hurriedly tries to cover Igarashi-san's mouth.[pcms]
*989|
[fc]
What, so she calls me a skinny megane (glasses guy) or a bean sprout[r]
to my face, but she praises me behind my back?[pcms]
*990|
[fc]
And to a cute girl like Igarashi-san, no less. Once the training camp[r]
is over, I'll treat Riri to some "anmorokoshi" (sweet corn).[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*991|
[fc]
[vo_ju s="jun0006"]
[ns]Jun[nse]
"But I'm glad. You seem so normal, it's reassuring."[pcms]
*992|
[fc]
[ns]Akira[nse]
"Huh? What do you mean by 'normal'...?"[pcms]
*993|
[fc]
Igarashi-san looks at my face and nods repeatedly.[pcms]
*994|
[fc]
I wonder what she means. When I look at Riri, she blatantly turns her[r]
face away, trying to escape my gaze.[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*994a|
[fc]
[vo_ju s="jun0007"]
[ns]Jun[nse]
"Based on what Riri told me, I thought you'd be creepier and more[r]
perverted... but you seem like a really nice person."[pcms]
*995|
[fc]
Riri, you little...[pcms]
*996|
[fc]
With murderous intent in my gaze, I glare at her with eyes sharp[r]
enough to kill. Riri slowly turns back to face me...[pcms]
[backlay]
[rir_lo_01_g01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*997|
[fc]
[vo_ri s="riri0072"]
[ns]Riri[nse]
"...Osu!"[pcms]
*998|
[fc]
[ns]Akira[nse]
"Osu isn't going to cut it!"[pcms]
*999|
[fc]
As I try to confront Riri, who is attempting to block my gaze with the[r]
same motion used to deflect a high strike, Igarashi-san leans in close[r]
to Riri as if to stop me and says--[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1000|
[fc]
[vo_ju s="jun0008"]
[ns]Jun[nse]
"By the way, Riri, what's going on with Kengo-kun? Hasn't there been[r]
any progress?"[pcms]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1001|
[fc]
[vo_ri s="riri0073"]
[ns]Riri[nse]
"Eh? No, nothing at all. It's fine, don't worry about it."[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1002|
[fc]
Riri hurriedly tries to deflect the unexpected attack.[pcms]
*1003|
[fc]
Hmm... well, I'll forgive her for the rude comment earlier. Seeing her[r]
so cornered is quite satisfying.[pcms]
*1004|
[fc]
I ignore Riri, who glances sideways at me for help, and watch the[r]
scene unfold with a smirk on my face.[pcms]
*1005|
[fc]
The sight of Riri's resentful gaze is strangely comforting.[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1006|
[fc]
[vo_ju s="jun0009"]
[ns]Jun[nse]
"Oh, 'Senboku's Tiger Lily' has become quite adorable. Love really[r]
does change a woman."[pcms]
*1007|
[fc]
[ns]Akira[nse]
"Ah, so you know about 'Senboku's Tiger Lily' too, Igarashi-san?"[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1008|
[fc]
Igarashi-san teases Riri, who is flustered by the mention of her[r]
nickname and the topic of Kengo.[pcms]
*1009|
[fc]
It makes sense that she would know if she used to go to Riri's family[r]
dojo.[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1010|
[fc]
[vo_ju s="jun0010"]
[ns]Jun[nse]
"It's not just that I know about it..."[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1011|
[fc]
[vo_ju s="jun0011"]
[ns]Jun[nse]
"The delinquents she beat up were from my school. It was really funny[r]
seeing those idiots get depressed after being beaten up by a girl."[pcms]
*1012|
[fc]
Oh, is that so?[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1013|
[fc]
I also saw the scene where she stepped in between some students being[r]
shaken down and the delinquents and beat them up.[pcms]
*1014|
[fc]
After that, when they came back for revenge and got beaten again, the[r]
rumor spread on the internet along with the nickname 'Senboku's Tiger[r]
Lily'...[pcms]
*1015|
[fc]
[ns]Akira[nse]
"...Could it be"[pcms]
*1016|
[fc]
Suddenly it clicks, and as I look at Igarashi-san, a meaningful smile[r]
appears on her face.[pcms]
*1017|
[fc]
I see, that's how it is...[pcms]
*1018|
[fc]
As I come to terms with this realization internally, a group of large[r]
men run past right next to me.[pcms]
*1019|
[fc]
They must be from some school's rugby team or something.[pcms]
*1020|
[fc]
Their gazes are intensely focused on Riri and Igarashi-san next to me.[pcms]
*1021|
[fc]
It's a bit irritating, but as a guy, I can painfully understand their[r]
feelings.[pcms]
*1022|
[fc]
After all, it would be strange not to look at such cute girls exuding[r]
such a healthy eroticism with their attire.[pcms]
[backlay]
[rir_lo_01_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1023|
[fc]
[vo_ri s="riri0074"]
[ns]Riri[nse]
"Ah... we're being stared at pretty hard, aren't we? It's been[r]
happening for a while now."[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1024|
[fc]
[vo_ju s="jun0012"]
[ns]Jun[nse]
"Yeah, well. It's not exactly a pleasant feeling."[pcms]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1025|
[fc]
[vo_mo s="misuzu0006"]
[ns]Nenohi[nse]
"...I'm not being looked at at all though."[pcms]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*1026|
[fc]
Riri, blushing and chuckling self-deprecatingly, mutters along with[r]
Igarashi-san, who nods in agreement.[pcms]
*1027|
[fc]
In the shadows, Nenohi-san's mood seems to darken quietly. Let's[r]
pretend I didn't see that.[pcms]
*1028|
[fc]
[ns]Akira[nse]
"Can you really feel it, the gaze and all that?"[pcms]
*1029|
[fc]
Trying to appear calm, I tentatively ask. Did she notice me looking[r]
earlier...?[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1030|
[fc]
[vo_ri s="riri0075"]
[ns]Riri[nse]
"Of course, I can. Like those guys from the baseball or soccer team[r]
who only look at girls. Especially the pervy glasses guy who keeps[r]
staring at butts, it's really obvious."[pcms]
*1030a|
[fc]
[ns]Akira[nse]
"Oof... What are you talking about?"[pcms]
*1031|
[fc]
She noticed after all... This is incredibly awkward.[pcms]
*1032|
[fc]
I try to feign ignorance in response to Riri's impending retort...[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1033|
[fc]
[vo_ju s="jun0013"]
[ns]Jun[nse]
"Actually, one of the rugby guys asked me for my email just now."[pcms]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1034|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0076"]
[ns]Riri[nse]
"Seriously!? You got hit on that easily!?"[pcms]
[stopquakesp]
*1035|
[fc]
Riri quickly turns her head from me to Igarashi-san and presses her[r]
for details. It's a relief for me, but I'm a bit curious too.[pcms]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1036|
[fc]
[vo_ju s="jun0014"]
[ns]Jun[nse]
"But, you know, I already have someone I'm dating..."[pcms]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1037|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0077"]
[ns]Riri[nse]
"Really!? Since when!?"[pcms]
[stopquakesp]
[backlay][chara_int][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1038|
[fc]
[vo_mo s="misuzu0007"]
[ns]央＆美鈴[nse]
"Tch...!"[pcms]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1040|
[fc]
[vo_ri s="riri0078"]
[ns]Riri[nse]
"Hey, why are you guys clicking your tongues?"[pcms]
*1041|
[fc]
Nenohi-san and I click our tongues at the same time, and Riri sharply[r]
calls us out on it.[pcms]
[backlay][chara_int]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1042|
[fc]
[vo_mo s="misuzu0008"]
[ns]Nenohi[nse]
"Hmph, everyone seems to be enjoying their youth quite splendidly,[r]
aren't they?"[pcms]
*1043|
[fc]
[vo_ri s="riri0079"]
[ns]Riri[nse]
"Nenohi-san, try to hide it a little better."[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1044|
[fc]
Nenohi-san has completely succumbed to the dark side, and Riri's half-[r]
exasperated words seem to barely reach her.[pcms]
*1045|
[fc]
[ns]？？？[nse]
"Hey, Jun! We're about to start practice again!"[pcms]
*1046|
[fc]
While we're distracted by Black Nenohi-san, a male voice calls out to[r]
Igarashi-san.[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1047|
[fc]
[vo_ju s="jun0015"]
[ns]Jun[nse]
"Ah, Yuuji. Alright, break's over! See you later then, Riri, Akira-[r]
kun. And Nenohi-san too."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1048|
[fc]
Igarashi-san runs off towards a boy in the same school uniform.[pcms]
[backlay][chara_int]
[yuj_lo_04_f01 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1049|
[fc]
He's short, and at first glance, I thought he was younger, but it[r]
seems he's in the same grade. Maybe that's the boyfriend Igarashi-san[r]
mentioned... He kind of reminds me of Kensho.[pcms]
*1050|
[fc]
Just like Riri and Igarashi-san have a similar vibe, I wonder if their[r]
boyfriends also tend to be similar types of guys.[pcms]
*1051|
[fc]
Still, to have a girlfriend... That guy gets to monopolize such a cute[r]
butt...![pcms]
*1052|
[fc]
Ah, that bastard just tried to touch Igarashi-san's butt! He got[r]
swatted away at the last second and she's saying something to him.[pcms]
*1053|
[fc]
Damn it, I'm so jealous... Grrrrr...![pcms]
[backlay][evcg storage="EV42_03" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1054|
[fc]
[vo_mo s="misuzu0009"]
[ns]Nenohi[nse]
"Having a boyfriend at camp must be nice... Ahh, must be nice to have[r]
a boyfriend..."[pcms]
*1055|
[fc]
I feel like I could become soulmates with Nenohi-san right now.[pcms]
[backlay][bg storage="BG12a"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1056|
[fc]
[vo_ru s="rui0064"]
[ns]Rui[nse]
"Hmm, it seems they've already progressed to a physical relationship.[r]
Their affectionate behavior is quite charming, isn't it?"[pcms]
*1057|
[fc]
[ns]Akira[nse]
"Whoa! Rui-senpai!"[pcms]
*1058|
[fc]
Just as Nenohi-san and I are about to sprint full force into the dark[r]
side, Rui-senpai suddenly appears again.[pcms]
*1059|
[fc]
I wonder why she always pops up out of nowhere...[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1060|
[fc]
[vo_mo s="misuzu0010"]
[ns]Nenohi[nse]
"Ah, senpai, I feel like there's a black flame of resentment burning[r]
in my heart..."[pcms]
*1061|
[fc]
Nenohi-san mutters without any inflection, her eyes lacking their[r]
usual sparkle. I wonder if my face looks the same.[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1062|
[fc]
[vo_ru s="rui0065"]
[ns]Rui[nse]
"Rest assured. Those who bring impure relationships into this sacred[r]
training camp will surely be struck by divine punishment; that's what[r]
the market dictates."[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1063|
[fc]
[vo_ri s="riri0080"]
[ns]Riri[nse]
"You always say such ominous things... Who's going to dole out this[r]
punishment, who?"[pcms]
*1064|
[fc]
Perhaps due to the confidence of having a boyfriend, Riri is the only[r]
one who retorts to Rui-senpai's cheerful words.[pcms]
*1065|
[fc]
And in response to that retort--[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1066|
[fc]
[vo_mo s="misuzu0011"]
[ns]Nenohi[nse]
"The hockey-masked murderer by the lakeside!"[pcms]
*1067|
[fc]
[ns]Akira[nse]
"Just when you think she's a taciturn girl suffering from the trauma[r]
of losing her twin brother, she turns out to be a serial killer who[r]
lets slip a crucial secret at the very end!"[pcms]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1068|
[fc]
[vo_ri s="riri0081"]
[ns]Riri[nse]
"Hmm... The avenging ghost swinging around a giant pair of scissors in[r]
a black cloak!"[pcms]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1069|
[fc]
[vo_ru s="rui0066"]
[ns]Rui[nse]
"A horde of infected, their brains ravaged by a mysterious virus!"[pcms]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1070|
[fc]
[vo_ri s="mix0004"]
[ns]央＆梨里＆美鈴[nse]
"Huh?"[pcms]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1072|
[fc]
[vo_ru s="rui0067"]
[ns]Rui[nse]
"...Huh?"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0141.ks"]
