*0140_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*787|
[fc]
[【央】]
「はあっ、はあっ……ひはぁぁ……」[pcms][endhact]
*788|
[fc]
荒い息を撒き散らしながら、木陰に崩れ落ちる寸前の足取りで座り込む。[pcms]
*789|
[fc]
沢山置かれた荷物の中から自分の小バッグを引き寄せ、[r]
タオルを引っ張り出した。[pcms]
*790|
[fc]
顔中を流れている汗を拭いてひと息つくと、[r]
今度はドリンクを取り出して一口、口の中に含んだ。[pcms]
*791|
[fc]
渇ききった口の中にスポーツドリンクが浸透していき、[r]
含んだ量に比べて喉を落ちていくドリンクがかなり減っていた……ように感じた。[pcms]
*792|
[fc]
そのくらい渇ききっていたってことなんだろう。[pcms]
*793|
[fc]
今度は大きく顔とボトルを傾けて、[r]
喉を鳴らしてドリンクを体の中に流し込んでいく。[pcms]
*794|
[fc]
スタミナがついてきたって思ってたけど、やっぱりまだまだ足りないな。[pcms]
*795|
[fc]
水泳部の陸上練習では、ランニングなんかの基礎体力強化の練習もあるけど、[r]
器具を使っての筋トレも重要だ。[pcms]
*796|
[fc]
けど、到着が遅れてしまったせいでジムの時間が取れなかったため、[r]
基礎練習の後にそのままグラウンドで、器具を使わない筋トレをすることになった。[pcms]
*797|
[fc]
腕立てや上体起こし、スクワットなんかをみんな黙々とやっているけど、[r]
俺はランニングに重点を置いた練習メニューを組んでいた。[pcms]
*798|
[fc]
筋力も足りているとは言えないけれど、[r]
それ以上に持久力が決定的に足りていないと思っている。[pcms]
*799|
[fc]
だから、今回の合宿のでは、持久力の強化を主目的に据えた。[pcms]
*800|
[fc]
据えたんだけど……。[pcms]
*801|
[fc]
[【央】]
「あっつぅ〜……」[pcms][endhact]
*802|
[fc]
無意識のうちにそんな愚痴が漏れ出してしまうくらい、暑い。[pcms]
*803|
[fc]
夏の太陽に照らされたグラウンドからの熱のせいで、[r]
上からも下からも炙られているような気分だ。[pcms]
*804|
[fc]
長距離を泳ぐのも辛いけれど、暑い中をひたすら走るのは別の辛さがある。[pcms]
*805|
[fc]
唯一の救いは、湖のすぐそばだからか吹いてくる風は涼しくて、[r]
木陰はかなり快適で、蒸し暑さを感じることもない。[pcms]
*806|
[fc]
渇きが一段落し、ちょっとずつスポーツドリンクを飲みながら周りを見ると、[r]
色んな学校の部活がそれぞれに広いグラウンドのあちこちで練習をしている。[pcms]
*806a|
[fc]
この木陰に置かれている荷物もウチの部活の物だけじゃなくて、[r]
色んな学校の部活の物が乱雑に置かれている状態だ。[pcms]
*807|
[fc]
この周囲にも、それだけ多くの人が練習してるってことだけど、[r]
それでも自然と探してしまうのは、やっぱり累先輩の姿だ。[pcms]
*808|
[fc]
累先輩は筋トレを中心に練習メニューを組んだのか、[r]
同じく筋トレをしている部員たちと一緒に練習をしている。[pcms]
*809|
[fc]
ツーマンセルで行っているその練習は、[r]
ちゃんとコーチがついて細かくアドバイスをしているみたいだ。[pcms]
*810|
[fc]
筋トレはちゃんとした指導がないと、逆に筋肉を傷めたりしちゃうからな。[pcms]
*811|
[fc]
それに、累先輩はウチの部の高飛び込みのエースなんだから、[r]
コーチが付きっ切りで指導していても不思議じゃないし。[pcms]
*812|
[fc]
……累先輩に付きっ切りっていうのが、[r]
憎々しいくらい羨ましいとか思っちゃうけど。[pcms]
*813|
[fc]
そんな醜い心を浄化しようと思ったわけじゃないけど、[r]
目線が風の吹いてくる方向――田澤湖の方へと自然と向かった。[pcms]
*814|
[fc]
眩しい太陽の光を受けて輝く湖面が、[r]
施設の植え込みと街路樹の向こう側に見える。[pcms]
*815|
[fc]
こんな日は、湖水浴やボート遊びでもしたら最高だろうな……。[pcms]
*816|
[fc]
出来るなら、累先輩と二人っきりで。[pcms]
*817|
[fc]
でも、合宿中に自由時間なんてものは全くない。[pcms]
*818|
[fc]
どうやらこの願いは、夢のままで終わっちゃいそうだな……。[r]
いつか叶うように願い続けるしかないんだろうか。[pcms]
*819|
[fc]
こんなにもキレイな景色を見たのにむなしさと悲しみを抱えてしまいながら、[r]
グラウンドに目を戻す。[pcms]
*820|
[fc]
練習に励む生徒たちの向こう側に、[r]
施設に併設されたキャンプ場が見えている。[pcms]
*821|
[fc]
そうか、昼に自由時間はないけど夜は自由時間があるんだよな。[pcms]
*822|
[fc]
夜はみんなでキャンプファイヤーなんてのも、ベタだけどいいかもな。[pcms]
*823|
[fc]
そう考えると、[r]
施設に宿泊じゃなくてキャンプ場でテント泊というのもアリかな。[pcms]
*824|
[fc]
来期は俺たちが部活の運営を主導する立場になるんだから、[r]
企画を出せば意外と通るかもしれないし。[pcms]
*825|
[fc]
累先輩とキャンプファイヤーをして、二人で星空を眺めて、[r]
テントで……なんてことになるかも……ぐっふっふ……。[pcms]
*826|
[fc]
[【央】]
「……いや、待て待て」[pcms][endhact]
*827|
[fc]
練習が終わってヘロヘロになった体を引きずってテント泊なんて、[r]
とてもじゃないけど耐えられない。[pcms]
*828|
[fc]
それに、よく考えてみれば累先輩は来期はもう部活を卒業してるんだから、[r]
一緒に合宿なんて今年が最後じゃないか。[pcms]
*829|
[fc]
やめだ、やめやめ。[r]
来期もセンターの宿泊部屋でいい。[pcms]
*830|
[fc]
こういうのは普通が一番なんだよ、普通が。[r]
合宿なんだから、そんな遊び半分みたいなのは良くないぞ、うん。[pcms]
*831|
[fc]
決意を込めてドリンクをあおり、練習に戻ろうとグラウンドを見ると、[r]
そこには――[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV02_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*832|
[fc]
[【央】]
「おおっ……」[pcms][endhact]
*833|
[fc]
思わずそんな声が漏れてしまう光景が目に飛び込んできた。[pcms]
*834|
[fc]
陸上部の練習している場所で、[r]
梨里が前屈みになりながら荒い息を整えている。[pcms]
*835|
[fc]
あまりにも刺激的な光景に目を奪われてしまい、[r]
梨里をジッと見つめてしまう俺。[pcms]
*836|
[fc]
こっちに向かって突き出されたお尻は見た目からしてプリッと弾力に富んでいて、[r]
男だったら誰でも釘付けにされてしまうような魅力に満ちている。[pcms]
*837|
[fc]
あいつの裸を見たのっていつが最後だったっけ……確か、[r]
小学四年くらいの頃だったかな。[pcms]
*838|
[fc]
どこもかしこもぺったんこの頃だったけど、今はもう[r]
すっかり出るところが出て……エロい体に成長しちゃってるよなぁ。[pcms]
*839|
[fc]
ていうか、そもそも陸上のユニフォームってエロくね？[r]
空気抵抗なのかなんなのか知らないけど、露出度高いよな。[pcms]
*840|
[fc]
そんなウェアに包まれた体は筋肉のしなやかさと、[r]
健康的な日焼けの肌が眩しく、正直言って股間に悪すぎる。[pcms]
*841|
[fc]
汗に濡れて荒い息を吐いて喘いでいるようなその表情は、[r]
何とも言えないエロさを見せていて、顕悟には悪いけど見とれてしまう。[pcms]
*842|
[fc]
元々、顔立ちがいいんだから黙っていればかなり可愛い部類に入る。[pcms]
*843|
[fc]
さらに、空手や陸上をしている時の動きのしなやかさは、[r]
ヒョウやチーターを思わせるような野性味のある美しさを閃かせている。[pcms]
*844|
[fc]
こうやって見てると、顕悟が羨ましく思えてしまう。[r]
こんな可愛い女の子が――梨里が、彼女だなんて。[pcms]
[backlay][evcg storage="EV02_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*845|
[fc]
[vo_ri s="riri0051"]
[【梨里】]
「……ん？」[pcms][endhact]
*846|
[fc]
[【央】]
「あっ……」[pcms][endhact]
*847|
[fc]
ヤバイ！　ちょっと見つめ過ぎたか？[pcms]
*848|
[fc]
梨里が怪訝そうな表情でこっちを見てきた。[pcms]
*849|
[fc]
反射的に目を逸らしてしまったけど……。[r]
これじゃエロい目で見てたのがモロバレじゃないか。[pcms]
*850|
[fc]
どうする？　何食わぬ顔で練習に戻って誤魔化すか……いや、[r]
そんなことをしたら余計に見てたことを肯定するようなものだ。[pcms]
*851|
[fc]
笑顔で手を振るくらいしてれば、幼馴染みを見守る爽やかな男子という評価で[r]
落ち着いていたはずなのに……！[pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*852|
[fc]
[【央】]
「……って、なんだ？」[pcms][endhact]
[bgm storage="bgm11" time=500]
*853|
[fc]
梨里から逃げるように視線を外した先で、[r]
どこかの学校の生徒たち数人とコーチらしき人がざわついている。[pcms]
*854|
[fc]
サッカー部か何かみたいだけど、様子が変だ。[pcms]
*855|
[fc]
肩を借りて弱々しい足取りでセンターへと向かっている一人は、[r]
顔をタオルで押さえている。[pcms]
*856|
[fc]
タオルの色は赤……じゃない。[pcms]
*857|
[fc]
血？[pcms]
*858|
[fc]
血だとしたら、結構な量が出てるんじゃないか、アレ？[pcms]
*859|
[fc]
青白い顔で顔を伏せて軽く咳き込んでいるその部員の隣を、[r]
キャプテンマークを付けたまた別の部員が心配そうに歩いている。[pcms]
*860|
[fc]
その額にも血が付いているけど、その様子からして返り血のようだ。[pcms]
*861|
[fc]
ヘディングでもしてぶつかって、鼻血が思った以上に出てしまったとか、[r]
そういうことなんだろうか。[pcms]
*862|
[fc]
コーチや数人の部員が付き添うのを見ていると、[r]
全然関係のないこっちまでなんだか心配になってきてしまう。[pcms]
*863|
[fc]
出血した部員が時々咳き込んでいるのは、鼻血が喉の方に落ちていっているからなのか、[r]
それともこの男子も夏風邪なのか。[pcms]
*864|
[fc]
わからないけど、見ていてあまりいい気分じゃない。[pcms]
*865|
[fc]
心配から、漠然とした不安へと心境は変化していって――[pcms]
[stopbgm]
[se buf=0 storage="seB044"]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*866|
[fc]
[quakesp time=300 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0052"]
[【梨里】]
「とりゃっ！」[pcms][endhact]
*867|
[fc]
[【央】]
「んごっ、がっ……！　ら、らりひゅんら、りり」[pcms][endhact]
[bgm storage="bgm08" time=100]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*868|
[fc]
[vo_ri s="riri0053"]
[【梨里】]
「鼻を摘まめるということは、その気になれば、[r]
　目をエグることも出来たということ……」[pcms][endhact]
*869|
[fc]
いきなり物騒なことを口にしつつ、[r]
梨里が俺の鼻を軽く引っ張りながら放した。[pcms]
*870|
[fc]
まったく、一体なんなんだ。[pcms]
*871|
[fc]
[【央】]
「ふん、オマエの低い鼻と違って俺の鼻は高くて、[r]
　イケメン要素満点だから摘まみやすかっただろう」[pcms][endhact]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*872|
[fc]
[vo_ri s="riri0054"]
[【梨里】]
「アンタにイケメン要素があるなんて初耳よ。[r]
　どうしたのよ、ボケっとして。また蘆名先輩でも見てたの？」[pcms][endhact]
*873|
[fc]
[【央】]
「あ〜……」[pcms][endhact]
*874|
[fc]
さっきの流血事件のことを言いかけ、寸でで止めた。[r]
今朝のこともあるから、梨里には話さない方がいいかもな。[pcms]
*875|
[fc]
ちょっと気にしすぎかもしれないけど……。[pcms]
*876|
[fc]
[【央】]
「いや、何でもないよ。ちょっと休憩してるだけ」[pcms][endhact]
*877|
[fc]
誤魔化した俺に、梨里もそれ以上突っ込んで聞いてくることはなく、[r]
俺の隣に黙って立っている。[pcms]
*878|
[fc]
なんだ……？[pcms]
*879|
[fc]
もしかして、さっきのエロ目線に対しての抗議でもしに来たのか？[pcms]
*880|
[fc]
一瞬の間に、言い訳が次々と頭を過り、次々と却下される。[r]
早く……早く、上手い言い訳を考えなければ……！[pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*881|
[fc]
[vo_ri s="riri0055"]
[【梨里】]
「ねえ、央……あのさ、ゴメンね」[pcms][endhact]
*882|
[fc]
[【央】]
「お、おうっ……？」[pcms][endhact]
*883|
[fc]
予想とは全く違う梨里の言葉に、アホ丸出しの声を上げてしまった俺。[pcms]
*884|
[fc]
どっちかっていうと、謝るのは俺の方なんじゃないのか？[r]
何で梨里の方が謝ってるんだ？[pcms]
*885|
[fc]
わけがわからず、梨里の次の言葉を不安になりながらも待ち受ける。[r]
そんな俺に、こいつは――[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*886|
[fc]
[vo_ri s="riri0056"]
[【梨里】]
「あたしと顕悟のこと……なんかメンドクサイことさせちゃったみたいで、[r]
　ゴメン」[pcms][endhact]
*887|
[fc]
[【央】]
「ああ……」[pcms][endhact]
*888|
[fc]
なんだ、そっちのことか。[pcms]
*889|
[fc]
思わず安堵のため息をつき、胸を撫で下ろしてしまった。[pcms]
*890|
[fc]
[【央】]
「そんなこと気にしてたのか。別にいいよ、お前たちのことなんだから。[r]
　それより、ちゃんとメールしたか？」[pcms][endhact]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*891|
[fc]
[vo_ri s="riri0057"]
[【梨里】]
「メールじゃないけど、電話した。留守電になっちゃったけど、[r]
　合宿終わったら会おうって入れておいたから」[pcms][endhact]
*892|
[fc]
[【央】]
「そっか」[pcms][endhact]
*893|
[fc]
梨里が折れた形になったし、顕悟も仲直りしたくて仕方ないんだから、[r]
これで一応は解決って感じでいいんだろうな。[pcms]
*894|
[fc]
照れたようなその表情からも、ケンカ別れするってこともなさそうだし、[r]
めでたしめでたしだ。[pcms]
*895|
[fc]
[【央】]
「大体、オマエらに面倒掛けられるのなんて昔っからだろ？[r]
　今更気にするようなことかよ」[pcms][endhact]
*896|
[fc]
俺の言葉に、梨里がちょっと拗ねたような表情になったけど、[r]
何も言い返してこないのは今回のことに恩を感じているからだろうか。[pcms]
*897|
[fc]
本当に世話が焼けるよ、梨里も顕悟も。[pcms]
*898|
[fc]
昔から、この暴れ者二人を抑えるのは俺の役目で、[r]
世話が焼けるとは思っても迷惑だなんて思ったことは一度もない。[pcms]
*899|
[fc]
それが俺たち三人の自然な関係だと思っているし、[r]
頼ってくれることはどちらかといえば嬉しいことだとも思っている。[pcms]
*900|
[fc]
梨里と顕悟が付き合い出した――[pcms]
*901|
[fc]
それは、幼馴染み三人組の関係が変わったということだし、[r]
三人という枠が、二人と一人という枠に変わってしまったような気がした。[pcms]
*902|
[fc]
けれど、こうして二人との関係は途切れることなく続いている。[r]
それは本当に嬉しいことだし――[pcms]
*903|
[fc]
[【央】]
「それに、どっちかっていうと――」[pcms][endhact]
*904|
[fc]
面倒をかけてきたのは、俺の方だ。[pcms]
*905|
[fc]
水泳を始めていくらかマシになったけど、[r]
昔の俺は梨里の言う通りの貧弱メガネのヒョロモヤシだった。[pcms]
*906|
[fc]
だから、いじめっ子やら年上のヤンキーなんかの標的になりやすかった。[pcms]
*907|
[fc]
そんな俺を守ってくれたのは、梨里と顕悟だったんだから。[pcms]
*908|
[fc]
梨里は空手の心得があるし、顕悟はケンカに対して躊躇いがない。[pcms]
*909|
[fc]
お陰で健吾は、俺を守るためのケンカで問題になってしまい、所属していた少年野球から[r]
退団させられる羽目になってしまったのだ。[pcms]
*910|
[fc]
顕悟自身は、自分の意志でやめたって言ってたけど、[r]
あれだけ野球が好きだったヤツなのに、そんなわけがあるはずがない。[pcms]
*911|
[fc]
いくら謝っても謝りきれないくらい、返しても返しきれないほどの大きすぎる恩が、[r]
顕悟にある。[pcms]
*912|
[fc]
[【央】]
「まあ、俺は頭脳派だからな。[r]
　こういうことでコツコツと借りを返させてもらうさ」[pcms][endhact]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*913|
[fc]
[vo_ri s="riri0058"]
[【梨里】]
「へ？　借り？　何の話してんの、アンタ」[pcms][endhact]
*914|
[fc]
[【央】]
「いや、こっちの話」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*915|
[fc]
俺が今回のことを何でもないことと思っているように、[r]
梨里も今までの俺へのことを貸しだなんて思っていないんだろう。[pcms]
*916|
[fc]
それでも、俺にとっては大きすぎる恩だということには変わりない。[pcms]
*917|
[fc]
[【央】]
「それよりオマエ、もっと気を付けろよ？」[pcms][endhact]
*918|
[fc]
[vo_ri s="riri0059"]
[【梨里】]
「気を付けろって……何を？　顕悟とのこと？」[pcms][endhact]
*919|
[fc]
まあ、顕悟とのことって言えばその通りなんだろうけど……。[pcms]
*920|
[fc]
[【央】]
「俺が口を出すことじゃないと思うけど……オマエ、[r]
　デート中に俺にメッセージ出しすぎ」[pcms][endhact]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*921|
[fc]
[vo_ri s="riri0060"]
[【梨里】]
「えっ……！？　ちょっ……なに、それっ……！？」[pcms][endhact]
*922|
[fc]
俺の一言に、顔を真っ赤にして慌てる梨里。[r]
気付いてないとでも思ってたのか、コイツは。[pcms]
*923|
[fc]
[【央】]
「この点に関しては顕悟も同罪だから、[r]
　昨日のうちに説教はしておいたけど……」[pcms][endhact]
*924|
[fc]
[【央】]
「この間、『あんもろこし』の画像送ってきた時、[r]
　顕悟と二人でお前の部屋にいただろ」[pcms][endhact]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*925|
[fc]
[vo_ri s="riri0061"]
[【梨里】]
「なっ……なんでそれっ……！　顕悟！？[r]
　顕悟がペラペラしゃべったの！？」[pcms][endhact]
*926|
[fc]
顔を真っ赤にして問い詰めてくる梨里を、落ち着くように手で制しながら、[r]
何故そう推察したのかを説明する。[pcms]
*927|
[fc]
顕悟の名誉のためにも、わかりやすいように。[pcms]
*928|
[fc]
[【央】]
「メッセージと一緒に送ってきた画像に映ってたテーブル……」[pcms][endhact]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*929|
[fc]
[【央】]
「あれってオマエの部屋のヤツだろ？[r]
　まずそれで、オマエが自分の部屋にいるっていうことがわかった」[pcms][endhact]
*930|
[fc]
ひとつ目、という意味で指を１本立てて説明する。[r]
そして、続けて２本目の指を立てる。[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*931|
[fc]
[【央】]
「んで、画像の『あんもろこし』。あんな渋いお菓子、[r]
　オマエの好物だって知ってる俺か顕悟くらいしか買っていかないだろ」[pcms][endhact]
*932|
[fc]
『あんもろこし』は、画館の老舗和菓子屋が作っている、[r]
砂糖と小豆の打ち物の和菓子。[pcms]
*933|
[fc]
お茶請けとしてなかなかに人気で、梨里の密かな好物でもある。[pcms]
*934|
[fc]
俺や顕悟が梨里の家に遊びに行くときは、[r]
よくお土産として持って行っている。[pcms]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*935|
[fc]
[【央】]
「それが二枚の皿に別々に乗っていて、俺か顕悟が遊びに行ったときに[r]
よく出してくれてた水色のマグカップも写ってた」[pcms][endhact]
*936|
[fc]
[【央】]
「だからすぐに、顕悟も一緒だってわかったんだよ」[pcms][endhact]
*937|
[fc]
３本の指を立てたまま、証明終了。[r]
そんな俺を見て、梨里は驚きと、何故か悔しさを顔に浮かべている。[pcms]
[backlay][rir_lo_01_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*938|
[fc]
[vo_ri s="riri0062"]
[【梨里】]
「ぐぬぬ……まさか、たった一枚の画像からそんなに読み取るなんて……」[pcms][endhact]
*939|
[fc]
[【央】]
「はっはっはっ、言っただろぅ〜、頭脳派だってよぉ〜！[r]
　残念ながら、脳筋のキミとは巡りも回転の速さも違うのだよぉ〜！！」[pcms][endhact]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*940|
[fc]
[vo_ri s="riri0063"]
[【梨里】]
「ちょっ……こらっ、やめっ……んああ〜〜〜！！」[pcms][endhact]
*941|
[fc]
悔しげな声を漏らす梨里の髪を掻き回すようにして撫でながら、[r]
わざとらしいイヤミの言葉を口にする。[pcms]
*942|
[fc]
とりあえず、これで顕悟への疑惑は晴れたかな？[pcms]
*943|
[fc]
[【央】]
「ま、どうやら顕悟と一線は越えてないみたいだし、[r]
　これ以上の追及はしないけど、今後は気を付けろよ〜？」[pcms][endhact]
[backlay][rir_lo_01_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*944|
[fc]
[vo_ri s="riri0064"]
[【梨里】]
「ぬぁっ！？　い、一線ってアンタっ……！！[r]
　なんでそんなことまでっ！？」[pcms][endhact]
*945|
[fc]
俺の手を払い除け、今にも顔から火を噴きそうなくらい真っ赤になりながら、[r]
追及の声を口にする梨里。[pcms]
*946|
[fc]
何でって……。[pcms]
[backlay][rir_lo_01_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*947|
[fc]
[【央】]
「そりゃ、わかるだろ。何年一緒にいると思ってんだよ」[pcms][endhact]
*948|
[fc]
答えのわかりきったことを聞かれて、思わず素に戻ってしまった。[pcms]
*949|
[fc]
そんな俺に、梨里が何かを言おうと口を開きかけ――[pcms]
*950|
[fc]
[vo_ju s="jun0001"]
[【？？？】]
「梨里〜！　お〜い、梨里ぃ〜！！」[pcms][endhact]
*951|
[fc]
突然、梨里を呼ぶ声が聞こえてきた。[pcms]
[backlay][jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*952|
[fc]
声のする方向に梨里と一緒に目を向けると、そこには……。[pcms]
*953|
[fc]
[vo_ri s="riri0065"]
[【梨里】]
「おー！　純！　そっか、アンタも合宿だって言ってたもんね！」[pcms][endhact]
*954|
[fc]
大きく手を振りながら駆け寄ってくる女子に、[r]
梨里も手を振って応えた。[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*955|
[fc]
ユニフォームからして、[r]
別の学校の陸上部員みたいだけど……梨里の友達か？[pcms]
*956|
[fc]
何となく、梨里と雰囲気が似てるな……同じ陸上部だからか？[pcms]
*957|
[fc]
同じようにキレイな小麦色に日焼けしてるし、背丈も一緒くらい。[pcms]
*958|
[fc]
ショートカットが良く似合っていて……へえ、[r]
目の色がなんだかちょっと違うな。[pcms]
*959|
[fc]
深い藍色というか、紫色というか……光の加減で変わる、[r]
田澤湖の湖面の一色をそのまま映したみたいだ。[pcms]
*960|
[fc]
第一印象で目を引くのは、その瞳の色と――やっぱり胸、かな。[pcms]
*961|
[fc]
梨里と背丈は大して変わらないのに、[r]
累先輩ほどではないけどなかなかのボリュームがある。[pcms]
*962|
[fc]
走るたびに軽く揺れているそれは、[r]
見ただけでも柔らかそうで……これまた股間に悪い代物だな。[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*963|
[fc]
[vo_ju s="jun0002a"]
[【純】]
「梨里〜！　んん〜〜〜……」[pcms][endhact]
[backlay]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*964|
[fc]
[vo_ri s="riri0066a"]
[【梨里】]
「純〜！　んん〜〜〜……」[pcms][endhact]
[backlay]
[rir_lo_01_g04 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_g04 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=0 method=crossfade][wt]
*964a|
[fc]
[vo_ri s="mix0002"]
[ns【]【梨里＆純】[】nse]
「むきゅっ！」[pcms][endhact]
*965|
[fc]
駆け寄り手を取り合った二人が、何か気合いを込めるような声を上げた途端、[r]
向き合った顔を何とも名状し難い表情にし合った。[pcms]
*966|
[fc]
そして――[pcms]
[backlay]
[rir_lo_01_f03 layer=4 x="&sf.ri_lo_x[4]+80" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f03 layer=5 x="&sf.ju_lo_x[5]-80" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*967|
[fc]
[vo_ri s="mix0003"]
[ns【]【梨里＆純】[】nse]
「だ〜っはっはっはっはっはっ」[pcms][endhact]
*969|
[fc]
何が楽しいのかわからないけど、大爆笑。[pcms]
*970|
[fc]
……なんなんだろう、この子たちは……。[pcms]
[backlay][chara_int][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*971|
[fc]
[vo_mo s="misuzu0004"]
[【子野日】]
「お疲れ様です、央先輩」[pcms][endhact]
*972|
[fc]
目の前で繰り広げられている女子二人の麗しい友情らしきものを眺めている俺の後ろから、[r]
子野日さんがやってきた。[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*975a|
[fc]
爆笑している二人を不思議そうに見ながら、俺に問いかける。[pcms]
*976|
[fc]
[vo_mo s="misuzu0005"]
[【子野日】]
「あれ？　清原先輩の分身？　じゃなくて、どちらさまですか？」[pcms][endhact]
*977|
[fc]
確かに似てるけど、姉妹とか親戚とかじゃなくて、[r]
いきなり分身という発想が出てくるあたり、この子も大概だよなぁ。[pcms]
[backlay][chara_int]
[rir_lo_01_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*978|
[fc]
[vo_ri s="riri0068"]
[【梨里】]
「あ、ゴメンゴメン。この子は五十嵐　純っていって、[r]
　ウチの道場にこの春まで通ってたんだけど」[pcms][endhact]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*979|
[fc]
[vo_ri s="riri0069"]
[【梨里】]
「ちょっと前に明田市に引っ越しちゃったから、央とは面識ないよね」[pcms][endhact]
*980|
[fc]
[【央】]
「ああ、そうだな。初めまして」[pcms][endhact]
*981|
[fc]
そうか、梨里の家の道場に通ってたのか。[r]
それで何となく似てるのかな。[pcms]
*982|
[fc]
空手と陸上、梨里と同じスポーツをしているから、[r]
体の鍛え方とか身のこなしとかが似ているような感じがする。[pcms]
*983|
[fc]
[vo_ri s="riri0070"]
[【梨里】]
「んで、こっちが画仙水泳部マネージャーの子野日さん」[pcms][endhact]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*984|
[fc]
[vo_ju s="jun0004"]
[【純】]
「ヨロシクね、子野日さん！　で……そっか、キミが央君かぁ」[pcms][endhact]
*985|
[fc]
[【央】]
「え？　俺のこと知ってるの？」[pcms][endhact]
*986|
[fc]
突然、こんなカワイイ子から名前を呼ばれ、ドキッとしてしまった。[r]
というか、何で俺のことを？[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987|
[fc]
[vo_ju s="jun0005"]
[【純】]
「梨里からよく聞いてるからね〜。顕悟君と央君、梨里の大事な二人の[r]
　幼馴染みって。央君はとっても頭がいいって、梨里がいつも言ってるよ〜」[pcms][endhact]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*987a|
[fc]
[vo_ri s="riri0071"]
[【梨里】]
「ちょっ、純！　余計なこと言わなくていいの！！」[pcms][endhact]
*988|
[fc]
慌てたように五十嵐さんの口を塞ごうとする梨里。[pcms]
*989|
[fc]
なんだ、面と向かってはヒョロメガネだのモヤシだの言ってても、[r]
陰じゃ褒めてくれてるのか。[pcms]
*990|
[fc]
しかも、五十嵐さんみたいなカワイイ子に。[r]
合宿が終わったら『あんもろこし』を奢ってやろうじゃないか、梨里。[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*991|
[fc]
[vo_ju s="jun0006"]
[【純】]
「でも、よかったぁ。なんかフツーな感じだし、安心したよ」[pcms][endhact]
*992|
[fc]
[【央】]
「へ？　何、その普通な感じって……」[pcms][endhact]
*993|
[fc]
五十嵐さんが俺の顔を見ながら、繰り返し頷いている。[pcms]
*994|
[fc]
一体、何のことなんだろう。[r]
梨里を見ると、あからさまに顔を逸らして俺の視線から逃げようとしている。[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*994a|
[fc]
[vo_ju s="jun0007"]
[【純】]
「梨里から聞いてた感じだと、もっとキモくてスケベっぽい感じっていうか、[r]
　そんな話だったんだけど……普通にいい人みたいだし」[pcms][endhact]
*995|
[fc]
梨里、てめぇ……。[pcms]
*996|
[fc]
視線に殺気を込め、射殺すほど強烈な目つきで睨み付ける。[r]
そんな俺に、梨里はゆっくりと向き直り……。[pcms]
[backlay]
[rir_lo_01_g01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*997|
[fc]
[vo_ri s="riri0072"]
[【梨里】]
「……押忍っ」[pcms][endhact]
*998|
[fc]
[【央】]
「押忍じゃねーよ！」[pcms][endhact]
*999|
[fc]
上段への攻撃を払う要領で俺の視線をブロックしようとする梨里に詰め寄ろうとするが、[r]
それを阻むように五十嵐さんが梨里に顔を寄せて――[pcms]
[backlay]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1000|
[fc]
[vo_ju s="jun0008"]
[【純】]
「ところで梨里、顕悟君とはどうなってんの？[r]
　進展あったんじゃないの〜？」[pcms][endhact]
[backlay]
[rir_lo_01_f21 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1001|
[fc]
[vo_ri s="riri0073"]
[【梨里】]
「えっ？　い、いや、別になんにもないって。いいじゃない、そんなの」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1002|
[fc]
思わぬ方向からの攻撃に、慌てて誤魔化そうとする梨里。[pcms]
*1003|
[fc]
ふぅむ……まあ、さっきの無礼な発言は許してやろう。[r]
この追い詰められっぷりに溜飲が下がったことだし。[pcms]
*1004|
[fc]
横目でこちらを見て助けを求めてくる梨里を放置し、[r]
その様子をにやけ笑いを顔に浮かべながら眺める。[pcms]
*1005|
[fc]
実に憎々しげな梨里の視線が何とも心地いいじゃないか。[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1006|
[fc]
[vo_ju s="jun0009"]
[【純】]
「お〜、『仙北のタイガーリリー』が随分と可愛らしくなっちゃって。[r]
　やっぱり恋は女を変えるものなのね〜」[pcms][endhact]
*1007|
[fc]
[【央】]
「あ、やっぱり五十嵐さんも知ってるのか、『仙北のタイガーリリー』」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1008|
[fc]
梨里の異名を持ち出して、顕悟とのことを持ち出されて慌てふためいている[r]
梨里をからかう五十嵐さん。[pcms]
*1009|
[fc]
梨里の家の道場に通ってたんなら知ってて当然か。[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1010|
[fc]
[vo_ju s="jun0010"]
[【純】]
「知ってるもなにも」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1011|
[fc]
[vo_ju s="jun0011"]
[【純】]
「この子がボコッたヤンキーって、ウチの学校のバカどもなのよ。[r]
　女の子にボコボコにされてマジで凹んでるの、見てて面白かったわ〜」[pcms][endhact]
*1012|
[fc]
へえ、そうだったのか。[pcms]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1013|
[fc]
カツアゲされてた生徒とヤンキーの間に割って入って止めようとして、[r]
ヤンキーをボコボコにした現場は、俺も見ていた。[pcms]
*1014|
[fc]
その後、お礼参りに来たのも返り討ちにして、ネットでその噂とともに[r]
『仙北のタイガーリリー』の渾名が広まったんだけど……。[pcms]
*1015|
[fc]
[【央】]
「……もしかして」[pcms][endhact]
*1016|
[fc]
何となくピンときて、五十嵐さんを見つめると……その顔には、[r]
何とも意味ありげな笑みが浮かんでいた。[pcms]
*1017|
[fc]
なるほど、そういうことね……。[pcms]
*1018|
[fc]
一人納得し、それを心の中に飲み込んだ俺のすぐ横を、[r]
大男の集団が走り抜けていく。[pcms]
*1019|
[fc]
どこかの学校のラグビー部か何かだろう。[pcms]
*1020|
[fc]
その視線は、俺の隣の梨里と五十嵐さんに熱く熱く向けられている。[pcms]
*1021|
[fc]
ちょっとムカつくが、男としてはその気持ちは痛いほどわかる。[pcms]
*1022|
[fc]
こんなにカワイイ子たちが、こんなに健康的なエロさを振りまく[r]
格好をしているんだから、見ない方がおかしい。[pcms]
[backlay]
[rir_lo_01_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1023|
[fc]
[vo_ri s="riri0074"]
[【梨里】]
「あー……なんか、すっごいガン見されてるよね、さっきから」[pcms][endhact]
[backlay]
[rir_lo_01_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1024|
[fc]
[vo_ju s="jun0012"]
[【純】]
「うん、まあね。あんまりいい気はしないけど」[pcms][endhact]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1025|
[fc]
[vo_mo s="misuzu0006"]
[【子野日】]
「……全然見られてないですけどね、わたし……」[pcms][endhact]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
*1026|
[fc]
顔を赤らめながら、苦笑しながら自嘲気味に呟く梨里と、[r]
同じように同意する五十嵐さん。[pcms]
*1027|
[fc]
その影でひっそりと黒くなっていっている子野日さんは、[r]
見なかったことにしよう。[pcms]
*1028|
[fc]
[【央】]
「わかるもんなのか、視線とか、そういうの」[pcms][endhact]
*1029|
[fc]
平然を装いつつも、恐る恐る尋ねてみる。[r]
さっき俺が見てたのも、やっぱり気付かれてたのか……？[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1030|
[fc]
[vo_ri s="riri0075"]
[【梨里】]
「わかるわよそりゃ。向こうの男子ばっかりで来てる野球部とかサッカー部と[r]
　か。特に人のお尻ばっかり見てるエロメガネの視線なんかは、すっごくね」[pcms][endhact]
*1030a|
[fc]
[【央】]
「ぐぅ……な、何のことかな？」[pcms][endhact]
*1031|
[fc]
や、やっぱりバレてた……物凄く気まずいぞ、これは。[pcms]
*1032|
[fc]
一応、白を切る俺に、梨里がさらにツッコミを入れようとしてくる気配を[r]
感じ、さらなるシラを切る準備をするが……。[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1033|
[fc]
[vo_ju s="jun0013"]
[【純】]
「実は、さっきのラグビー部の人からメアド聞かれたんだよね」[pcms][endhact]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1034|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0076"]
[【梨里】]
「マジか！？　そんなあっさりナンパされてんの！？」[pcms][endhact]
[stopquakesp]
*1035|
[fc]
勢いよく首の方向を俺から五十嵐さんへと変更し、詰め寄る梨里。[r]
お陰で助かったけど、ちょっと気になるな、俺も。[pcms]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1036|
[fc]
[vo_ju s="jun0014"]
[【純】]
「でも、わたし、付き合ってる人いるからなぁ……」[pcms][endhact]
[backlay]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f11 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1037|
[fc]
[quakesp time=200 laynum=4 hmax=15 vmax=15]
[vo_ri s="riri0077"]
[【梨里】]
「それもマジか！？　いつの間にっ！？」[pcms][endhact]
[stopquakesp]
[backlay][chara_int][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1038|
[fc]
[vo_mo s="misuzu0007"]
[ns【]央＆美鈴[】nse]
「ちっ……！」[pcms][endhact]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1040|
[fc]
[vo_ri s="riri0078"]
[【梨里】]
「いや、なんでアンタらが舌打ちするの」[pcms][endhact]
*1041|
[fc]
同じタイミングで舌打ちしてしまった俺と子野日さんに、[r]
梨里からの鋭いツッコミ。[pcms]
[backlay][chara_int]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1042|
[fc]
[vo_mo s="misuzu0008"]
[【子野日】]
「けっ、皆さん青春を謳歌していてよろしゅうございますねぇ」[pcms][endhact]
*1043|
[fc]
[vo_ri s="riri0079"]
[【梨里】]
「子野日さん、もうちょっと繕おう」[pcms][endhact]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1044|
[fc]
完全に暗黒面にどっぷりと浸かりきってしまった子野日さんに、[r]
呆れ半分の梨里の言葉はどこまで届いているのか。[pcms]
*1045|
[fc]
[【？？？】]
「お〜い、純！　そろそろ練習再開するぞ！」[pcms][endhact]
*1046|
[fc]
ブラック子野日さんに気を取られていると、[r]
五十嵐さんを呼ぶ男の声が聞こえてきた。[pcms]
[backlay][chara_int]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[jun_lo_01_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[mis_lo_03_g02 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1047|
[fc]
[vo_ju s="jun0015"]
[【純】]
「あ、勇二。よし、休憩終了！　それじゃ、また後でね、梨里、央君。[r]
　それと子野日さんも」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1048|
[fc]
同じ学校のユニフォームを着た男子の許へと、五十嵐さんが駆けていく。[pcms]
[backlay][chara_int]
[yuj_lo_04_f01 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_01_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1049|
[fc]
身長が低く、一瞬、年下かと思ったけど、どうやら同じ学年のようだ。[r]
あれがさっき五十嵐さんが言ってた彼氏かな……何となく顕悟に似てるな。[pcms]
*1050|
[fc]
梨里と五十嵐さんの雰囲気が似てるように、それぞれの彼氏も似たような感じの男を[r]
選ぶもんなんだろうか。[pcms]
*1051|
[fc]
にしても、彼氏がいるなんて……あんなカワイイお尻を独占できるのか、[r]
あの野郎は……！[pcms]
*1052|
[fc]
あっ、あの野郎、いま五十嵐さんのお尻を触ろうとしたぞ！[r]
寸前で払われて、何か言われてるけど。[pcms]
*1053|
[fc]
クソッ、羨ましすぎるっ……ギギギッ……！[pcms]
[backlay][evcg storage="EV42_03" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1054|
[fc]
[vo_mo s="misuzu0009"]
[【子野日】]
「彼氏と一緒に合宿とか羨ましいですねー。[r]
　ああー、いいわー、彼氏持ちとかいいわー」[pcms][endhact]
*1055|
[fc]
今なら子野日さんと心の友になれそうな気がする。[pcms]
[backlay][bg storage="BG12a"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1056|
[fc]
[vo_ru s="rui0064"]
[【累】]
「ふむ、あれはもう、肉体関係まで進んでいると見たね。[r]
　仲睦まじい様子が微笑ましいじゃないか」[pcms][endhact]
*1057|
[fc]
[【央】]
「うわっ！？　累先輩っ！」[pcms][endhact]
*1058|
[fc]
俺と子野日さんが暗黒面へと全力疾走しかけているところに、[r]
またも突然、累先輩が現れた。[pcms]
*1059|
[fc]
この人はなんでこうも神出鬼没なんだろう……。[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g04 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1060|
[fc]
[vo_mo s="misuzu0010"]
[【子野日】]
「あー、先輩、何だかわたし、心の中でルサンチマンの黒い炎が[r]
　メラメラと燃え盛ってますわー」[pcms][endhact]
*1061|
[fc]
眼からハイライトが消えた様子で、抑揚もなく呟く子野日さん。[r]
俺も同じような顔をしているんだろうか。[pcms]
[backlay]
[rir_lo_01_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1062|
[fc]
[vo_ru s="rui0065"]
[【累】]
「安心したまえ。神聖な合宿に不純異性交遊を持ち込むような輩には、[r]
　天罰が下るものと相場は決まっているからね」[pcms][endhact]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_g01 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1063|
[fc]
[vo_ri s="riri0080"]
[【梨里】]
「また物騒なことを……誰が下すんですか、誰が」[pcms][endhact]
*1064|
[fc]
彼氏持ちの余裕からか、[r]
累先輩の愉快そうな言葉に梨里だけがツッコミを入れる。[pcms]
*1065|
[fc]
そんなツッコミに対して――[pcms]
[backlay]
[rir_lo_01_g01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1066|
[fc]
[vo_mo s="misuzu0011"]
[【子野日】]
「ホッケーマスクを被ったレイクサイドの殺人鬼！」[pcms][endhact]
*1067|
[fc]
[【央】]
「双子の兄を亡くしたトラウマに苦しむ　無口な少女かと思ったら、[r]
　重大な秘密を最後にポロリな連続殺人鬼！」[pcms][endhact]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1068|
[fc]
[vo_ri s="riri0081"]
[【梨里】]
「う〜ん……巨大なハサミを振り回す黒マントの復讐鬼！」[pcms][endhact]
[backlay]
[rir_lo_01_f05 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f05 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1069|
[fc]
[vo_ru s="rui0066"]
[【累】]
「謎のウイルスに脳を冒された感染者の群れ！」[pcms][endhact]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1070|
[fc]
[vo_ri s="mix0004"]
[ns【]央＆梨里＆美鈴[】nse]
「え？」[pcms][endhact]
[backlay]
[rir_lo_01_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1072|
[fc]
[vo_ru s="rui0067"]
[【累】]
「…………え？」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0141.ks"]
