*0150_TOP
[bgm storage="bgm03" time=100]
[se buf=0 storage="seD021" loop=true]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1073|
[fc]
[【央】]
「んっ……はぁっ、んむっ……！」[pcms][endhact]
*1074|
[fc]
I desperately raise my arms, continuing to move both legs.[pcms]
*1075|
[fc]
There are still two more to go. It's tough, but just two more.[pcms]
*1076|
[fc]
One 50m backstroke takes 30 seconds, plus a 30-second rest for a total[r]
of one minute. That's one set of ten.[pcms]
[stopse buf=0]
*1077|
[fc]
I finish the seventh lap and take a 30-second break, trying to somehow[r]
regulate my ragged breathing.[pcms]
[backlay][sud_lo_01_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1078|
[fc]
[【須田】]
「タイム落ちてるぞ！　気合い入れろ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1079|
[fc]
[【央】]
「はぁっ、はぁっ……おうっ！」[pcms][endhact]
*1080|
[fc]
I manage to squeeze out a response to Suda's encouragement and prepare[r]
my posture for the next lap.[pcms]
*1081|
[fc]
Even as a mere "enjoyment member," I can't just drool over the sight[r]
of the female members in their swimsuits.[pcms]
*1081a|
[fc]
As a club member, I have to keep improving my personal best and work[r]
hard to perform well in competitions.[pcms]
*1082|
[fc]
What I'm doing is the same as the serious members, but the difference[r]
lies in motivation.[pcms]
*1083|
[fc]
The serious ones aim to achieve satisfying results in competitions--[pcms]
*1084|
[fc]
In other words, they're aiming for victory.[pcms]
*1085|
[fc]
They're building up their bodies for that purpose, but for a beginner[r]
like me, that's a distant realm.[pcms]
*1086|
[fc]
For me, who participates in competitions with just a trial mindset,[r]
winning is out of the question, let alone impressing Senpai Rui.[pcms]
[se buf=0 storage="seD020"]
*1087|
[fc]
The buzzer sounds, signaling the start of the next lap, and at the[r]
same time, I throw myself into the water.[pcms]
[se buf=0 storage="seD021" loop=true]
*1088|
[fc]
Last year, I worked hard on building my physical strength, but since[r]
I'm naturally unathletic, there's still so much I lack.[pcms]
*1089|
[fc]
Yet, from this year, I've been able to participate in this training[r]
menu.[pcms]
*1090|
[fc]
To aim for a big goal, there's still so much I have to do.[pcms]
*1091|
[fc]
For now, one stroke at a time, forward...![pcms]
[sysbt_meswin clear]
[stopse buf=0]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1092|
[fc]
[【央】]
「はぁっ、はぁっ……ふぅ……」[pcms][endhact]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1093|
[fc]
[vo_mo s="misuzu0013"]
[【子野日】]
「お疲れ様です。大丈夫ですか？」[pcms][endhact]
*1094|
[fc]
[【央】]
「ありがとう、マネージャー」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1095|
[fc]
While receiving a towel from Konohi-san, I check the clock.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1096|
[fc]
My time hasn't improved. It's not fast at all.[pcms]
*1097|
[fc]
I still don't have enough stamina. I can tell that I was fading in the[r]
second half.[pcms]
*1098|
[fc]
No wonder Konohi-san is worried about me.[pcms]
[backlay][sud_lo_01_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1099|
[fc]
[【須田】]
「後半、フォームがガタガタだったぞ。腕はヘロヘロだし、キックも弱い」[pcms][endhact]
*1100|
[fc]
[【央】]
「むぅっ……次はタイムよりもフォームを意識してみた方がいいかな」[pcms][endhact]
[backlay][sud_lo_01_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1101|
[fc]
[【須田】]
「ああ、その方がいいかもな。フォームが安定すればタイムも伸びてくる」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1102|
[fc]
Saying that, Suda heads towards the pool this time.[pcms]
*1103|
[fc]
If he puts his mind to it, he could aim for national competitions.[pcms]
*1104|
[fc]
It's frustrating. Our physical abilities are completely different.[pcms]
*1105|
[fc]
If it's a matter of innate athletic ability, then all my efforts could[r]
be completely undermined.[pcms]
*1106|
[fc]
But considering that last year it took me over two minutes just to[r]
swim 50m, it's an astonishing improvement.[pcms]
*1107|
[fc]
Yes, I'm definitely moving forward. There's no reason to give up when[r]
I haven't even put in my full effort yet.[pcms]
*1108|
[fc]
There are plenty of things I can do, so for now, I just need to keep[r]
piling them up.[pcms]
*1109|
[fc]
I head towards the wall and lean against it. Once my heart rate[r]
settles down, it's time for another set.[pcms]
*1110|
[fc]
I psych myself up again and look towards the pool.[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1111|
[fc]
My gaze naturally fixes on the high diving platform at the far end of[r]
the pool.[pcms]
*1112|
[fc]
On top of the 10m diving platform is Senpai Rui's figure.[pcms]
*1113|
[fc]
Her pale skin suits the white swimsuit well.[pcms]
*1114|
[fc]
The wet body reflects light and shines dazzlingly.[pcms]
*1115|
[fc]
A smooth and toned body that's different from Nashi-san's.[pcms]
*1116|
[fc]
The contrast of curves from her abs to her lower abdomen, hips, and[r]
thighs draws my eyes.[pcms]
*1117|
[fc]
But what captivates me the most is definitely those violently large[r]
and well-shaped breasts.[pcms]
*1118|
[fc]
...When I came to observe the swimming club, my eyes were stolen away[r]
just like this.[pcms]
*1119|
[fc]
The memory of that day comes flooding back to me.[pcms]
*1120|
[fc]
After all, I never had any intention of joining the swimming club.[pcms]
[backlay][chara_int][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*1121|
[fc]
I had my reasons for being bad at sports, but I was planning to study[r]
agriculture to take over my grandfather's land in the future.[pcms]
*1122|
[fc]
That's why I wanted to join either the Biology and Science Club or the[r]
Gardening Club.[pcms]
*1123|
[fc]
That all changed on that day--[pcms]
*1124|
[fc]
It was because I met Senpai Rui, who was serving as a guide at the[r]
entrance on the day of the entrance ceremony.[pcms]
*1125|
[fc]
It might sound clich, but at that moment, I was captivated by Senpai[r]
Rui.[pcms]
*1126|
[fc]
Knowing that this person, famous as a princess of a noble family not[r]
only within the academy but also in the town of Gakan, served as the[r]
secretary of the student council and was the star of the swimming[r]
club--[pcms]
*1127|
[fc]
I was on my way to the pool to observe the swimming club.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=1000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm05" time=100]
[backlay][bg storage="bg17b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1128|
[fc]
[【須田】]
「公国に栄光あれぇぇええええぇぇぇぇっっ！！！！」[pcms][endhact]
[se buf=0 storage="seD020"]
*1129|
[fc]
With a scream, or perhaps a death rattle, Suda's figure disappeared[r]
from the diving board. Then, a moment later, a splash and cheers[r]
erupted.[pcms]
*1130|
[fc]
What a tasteless club experience...[pcms]
*1131|
[fc]
Trying to suppress my trembling knees, I continued to stare at the end[r]
of the diving board.[pcms]
*1132|
[fc]
It's better to look far away when you're up high. That's the[r]
conclusion I've come to from my experience with acrophobia.[pcms]
*1133|
[fc]
But my eyes, dominated by fear, don't care about such things and[r]
fixate on the most terrifying part, refusing to look away.[pcms]
*1134|
[fc]
The 3-meter diving board was still okay. It was even fun.[pcms]
*1135|
[fc]
But this is no good, impossible. 10 meters is not a height for humans[r]
to stand on, are you kidding me?[pcms]
*1136|
[fc]
I shouldn't have gotten carried away and tried the 10-meter dive...![pcms]
*1137|
[fc]
No matter how much I complain in my mind, the situation doesn't[r]
improve at all.[pcms]
*1138|
[fc]
Do I have no choice but to dive... do I?[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1139|
[fc]
[vo_ru s="rui0068"]
[【累】]
dive or defeat me and go down the stairs."[pcms]
*1140|
[fc]
Senpai stands behind me, blocking the stairs.[pcms]
*1141|
[fc]
This is Ashina Rui Senpai, the princess of Gakan and also of this[r]
academy.[pcms]
*1142|
[fc]
The person who drew me here and the one I fell in love with at first[r]
sight, but now she's just irritating.[pcms]
*1143|
[fc]
Such a beauty, yet such a sadist.[pcms]
*1144|
[fc]
...Huh? What did you just say...?[pcms]
*1145|
[fc]
Dive or defeat...?[pcms]
*1146|
[fc]
Right... there was such an option! To defeat this person and carve out[r]
my own path...![pcms]
*1147|
[fc]
Haha... hahaha... hahahaha! Very well, I'll do it...! I'll carve[r]
through this despair with my own hands...![pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1147a|
[fc]
[vo_ru s="rui0069"]
[【累】]
"So, have you made up your mind? Don't worry, fear is only momentary.[r]
Just count the stains on the ceiling."[pcms]
*1148|
[fc]
Senpai laughs throatily as she throws teasing words at me.[pcms]
*1149|
[fc]
Don't underestimate me too much? I even attended the dojo at Nashi's[r]
house.[pcms]
*1150|
[fc]
...Though there was a sad accident where I broke my hand and quit[r]
after half a year.[pcms]
*1151|
[fc]
At first glance, Senpai doesn't have muscles like Nashi. I've heard[r]
rumors that she knows ancient martial arts, but that's just a moldy[r]
old dance.[pcms]
*1152|
[fc]
No way it can stand against karate built on modern theory.[pcms]
*1153|
[fc]
Furthermore, if I have a strategy derived from my grey brain cells...![pcms]
*1154|
[fc]
Perfect...! Overwhelming advantage...![pcms]
*1155|
[fc]
This is like a battle between nuclear weapons and bamboo spears![pcms]
*1156|
[fc]
I feel an exhilarating sensation as if I can hear whispers of[r]
anticipation.[pcms]
*1157|
[fc]
Yes, now is the time to seize victory...![pcms]
*1158|
[fc]
[【央】]
「御免！！」[pcms][endhact]
[se buf=0 storage="seB039"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans method=universal rule="wipe" vague=300 time=0][wt2]
*1159|
[fc]
Pretending to stagger and fall, I close the distance with a surprise[r]
middle punch.[pcms]
*1160|
[fc]
In the modern battlefield of the streets, "anything goes" is the norm![r]
There's no such thing as cowardice in a fight![pcms]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seB008"]
*1161|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=15]
[vo_ru s="rui0070"]
[【累】]
「当身」[pcms][endhact]
[eval exp="sf.EV40_04 = 1"][backlay][image storage="EV40_04" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*1162|
[fc]
My middle punch cuts through air for some reason, and before I can be[r]
bewildered, a dull impact hits my neck.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*1163|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
As I lost strength in my body, I collapsed on the diving platform.[pcms]
*1164|
[fc]
I've done it! The bamboo spear was in my hands...![pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1165|
[fc]
[vo_ru s="rui0071"]
[【累】]
"Kukukuku... It seems there was no chance for a reversal in your dying[r]
moments. Now, your path has been narrowed down to one."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1166|
[fc]
From far below my feet, voices of disappointment and astonishment[r]
rise, and from above, a voice full of amusement rains down.[pcms]
*1167|
[fc]
It's frustrating... but...![pcms]
*1168|
[fc]
[vo_ru s="rui0072"]
[【累】]
"The courage you showed in facing me is commendable. But charging in[r]
without understanding the difference in our strengths is simply[r]
thoughtless."[pcms]
*1169|
[fc]
[【央】]
「……はい……すみませんでした……」[pcms][endhact]
*1170|
[fc]
I can't possibly win... Clenching the feeling of defeat tightly, I[r]
stagger to my feet.[pcms]
*1171|
[fc]
My legs somehow carry me to the edge of the diving platform, but from[r]
there, they might as well have roots for all they'd move.[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1172|
[fc]
[vo_ru s="rui0073"]
[【累】]
"Just pop off from there and keep your body's axis vertical. There's[r]
no need to be tense, let's just enjoy this."[pcms]
*1173|
[fc]
Enjoy this?![pcms]
*1174|
[fc]
I wanted to scream that out, but all that escaped my mouth was a[r]
pathetic, voiceless "au au."[pcms]
*1175|
[fc]
What is she even saying about maintaining posture in mid-air? Humans[r]
aren't made to fly, you know?[pcms]
*1176|
[fc]
A heroine from somewhere once said that humans can't live apart from[r]
the ground--[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1177|
[fc]
[vo_ru s="rui0074"]
[【累】]
「ほら、ポン」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB010"]
*1178|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=10]
[【央】]
「え――」[pcms][endhact]
*1179|
[fc]
The moment I felt a light impact on my backside, my body was enveloped[r]
in a sensation of floating.[pcms]
*1180|
[fc]
A sensation so unreal it felt like being detached from gravity.[pcms]
*1181|
[fc]
But that moment was fleeting, and soon gravity took hold, pulling me[r]
down in a straight line.[pcms]
*1182|
[fc]
[【央】]
「きぁぁぁぁあああぁぁぁぁぁぁぁぁっっ！！！」[pcms][endhact]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[hide_chara_int]
*1183|
[fc]
I let out a shrill scream as I fell, and in an instant, my body[r]
pierced into the water feet first.[pcms]
*1184|
[fc]
The underwater view dominated my vision.[pcms]
*1185|
[fc]
...Huh? It's surprisingly not so bad...[pcms]
*1186|
[fc]
The sensation of entering the water from floating, the touch that[r]
seemed to caress my body, was actually rather pleasant.[pcms]
*1187|
[fc]
To be pushed off from such a height and have such thoughts... It's[r]
surprising even to myself.[pcms]
*1188|
[fc]
[【央】]
「んっ、ぐぶっ……！」[pcms][endhact]
*1189|
[fc]
But now's not the time to be thinking about that. The diving pool is[r]
surprisingly deep.[pcms]
*1190|
[fc]
I need to get to the surface... quickly.[pcms]
[stopbgm]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][evcg storage="EV01_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[bgm storage="bgm09" time=1000]
[wait2 time=500]
[sysbt_meswin]
*1191|
[fc]
In front of me, struggling in panic, bubbles formed and beyond them[r]
appeared Senpai.[pcms]
[backlay][evcg storage="EV01_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1192|
[fc]
With a calm, gentle smile, she looked into my eyes through the water.[pcms]
*1193|
[fc]
Seeing her face head-on made my heart pound strongly. Inside me,[r]
something broke and something new was born.[pcms]
*1194|
[fc]
A gaze that felt like an eternity yet lasted only a moment.[pcms]
*1195|
[fc]
A special time just for the two of us, arrived underwater. That's how[r]
it felt to me.[pcms]
*1196|
[fc]
Senpai grabbed my hand, which had stopped flailing in surprise, and we[r]
surfaced together.[pcms]
*1197|
[fc]
[【央】]
「ぷはっ、はぁっ、はぁっ……！」[pcms][endhact]
[backlay][bg storage="BG17a"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD021"]
[wait2 time=800]
[stopse buf=0]
*1198|
[fc]
I emerged from the water and took a deep breath.[pcms]
*1199|
[fc]
Senpai's face looking at me was still painted with unchanged[r]
kindness--[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1200|
[fc]
[vo_ru s="rui0075"]
[【累】]
「怖くなかったでしょう？」[pcms][endhact]
*1201|
[fc]
Louder than the cheers from the poolside, Senpai's voice clearly[r]
resonated in my ears.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=2000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1202|
[fc]
--After that, I tried diving several more times.[pcms]
*1203|
[fc]
The high places that I used to fear no longer scared me when I knew[r]
there was a pool below.[pcms]
*1204|
[fc]
Things I thought were absolutely impossible could be overcome--[pcms]
*1205|
[fc]
That was what broke and was born inside me at that time.[pcms]
*1206|
[fc]
I thought I could never change my weakness. But just a little courage[r]
and effort can change oneself.[pcms]
*1207|
[fc]
The one who taught me that was Senpai Rui.[pcms]
*1208|
[fc]
She changed the foundation of who I am, an important existence beyond[r]
admiration and romantic feelings. That's what Senpai Rui is to me.[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*1209|
[fc]
Senpai Rui stands with her back to me on top of the diving platform.[pcms]
*1210|
[fc]
A large yet tightly shaped beautiful butt. That butt lifted lightly,[r]
and her beautiful body danced into the air.[pcms]
[se buf=0 storage="seD020"]
*1211|
[fc]
As she rotated backward, a twist was added, and her bent body rotated[r]
further, stretching out near the water's surface before diving in.[pcms]
*1212|
[fc]
It's a technique called "Back 2 1/2 Somersaults 1 1/2 Twists in Free[r]
Position (5253B)."[pcms]
*1213|
[fc]
But... the loud splash heard all the way here and the water scattering[r]
dramatically indicate that the dive wasn't perfect.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1214|
[fc]
Senpai Rui's expression as she emerged from the pool was stern. It[r]
seems she herself isn't satisfied.[pcms]
*1215|
[fc]
She's been practicing that move many times today, and she must be[r]
getting tired...[pcms]
[backlay][mis_lo_01a_f01 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1216|
[fc]
[vo_mo s="misuzu0014"]
[【子野日】]
「お疲れ様です、部長！」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1217|
[fc]
Konohi-san rushed over and handed Senpai Rui a towel.[pcms]
[backlay][chara_int1][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1218|
[fc]
For a moment as she accepted it, Senpai Rui smiled, but then her[r]
expression quickly tightened up again.[pcms]
*1219|
[fc]
With a towel over her shoulder, Senpai Rui walked away from the diving[r]
board. Suddenly, our gazes met.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1220|
[fc]
[vo_ru s="rui0076"]
[【累】]
「ふふっ、キミも休憩かな？」[pcms][endhact]
*1221|
[fc]
[【央】]
"Good work. You're catching your breath after finishing a set... That[r]
new move was amazing. It's dynamic and powerful."[pcms]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1222|
[fc]
[vo_ru s="rui0077"]
[【累】]
"Thank you. It's exactly as you say, but it's also complicated and[r]
difficult."[pcms]
*1223|
[fc]
Her words sounded casual, but I could hear frustration seeping through[r]
them.[pcms]
*1224|
[fc]
It's typical of the competitive Senpai Rui...[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1225|
[fc]
[vo_ru s="rui0078"]
[【累】]
「んっ……」[pcms][endhact]
*1226|
[fc]
[【央】]
「る、累先輩！？」[pcms][endhact]
*1227|
[fc]
Suddenly, Senpai Rui grabbed her own chest and began to knead it[r]
forcefully, her fingers digging in.[pcms]
*1228|
[fc]
The soft twin peaks changed shape in Senpai Rui's hands, imprinting[r]
their softness in my eyes.[pcms]
*1229|
[fc]
No, not just mine.[pcms]
*1230|
[fc]
All the male team members and even the coach couldn't help but stare[r]
at her ample chest being kneaded.[pcms]
*1231|
[fc]
Ah, I wish I could be Senpai Rui's hands...! While my heart cried out,[r]
different words came out of my mouth.[pcms]
*1232|
[fc]
[【央】]
「ど、どうしたんですか、先輩？」[pcms][endhact]
*1233|
[fc]
[vo_ru s="rui0079"]
[【累】]
"Nngh... I was just wondering if they could get a bit smaller... I[r]
know it's impossible, but still, you know."[pcms]
*1234|
[fc]
What a waste![pcms]
*1235|
[fc]
I could clearly hear the soulful cries rising from all the male[r]
members around me.[pcms]
*1236|
[fc]
[【央】]
「どうしてまた、そんなこと……」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1237|
[fc]
[vo_ru s="rui0080"]
[【累】]
"They're in the way. To successfully perform that move, they're just[r]
too prominent. If only they were a bit smaller."[pcms]
*1238|
[fc]
[【央】]
「な、なるほど……」[pcms][endhact]
*1239|
[fc]
[vo_ru s="rui0081"]
[【累】]
"During rotations, the centrifugal force throws off my axis, and when[r]
I hit the water, the increased surface area is problematic. I can't[r]
help but feel that way."[pcms]
*1240|
[fc]
The serious look on Senpai Rui's face as she continued to knead showed[r]
that she was genuinely troubled.[pcms]
*1241|
[fc]
But... still, that sight stirs up a man's primal instincts.[pcms]
*1242|
[fc]
Just as I was about to lean forward involuntarily, I heard a clicking[r]
of the tongue.[pcms]
*1243|
[fc]
A chill ran down my spine as I looked around and saw that in contrast[r]
to the male members who were about to lean forward--[pcms]
*1244|
[fc]
The female members were emanating a dark aura.[pcms]
*1245|
[fc]
The tongue-clicking filled with envy made my arousal subside[r]
disappointingly fast, shrinking more than necessary.[pcms]
*1246|
[fc]
Fear the jealousy of women...[pcms]
[backlay][mis_lo_01a_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1247|
[fc]
[vo_mo s="misuzu0015"]
[【子野日】]
「ちっ……いらねぇんならこっちによこせよ……」[pcms][endhact]
*1248|
[fc]
Muttering under her breath, Konohi-san was emitting an exceptionally[r]
dark presence. Really, this girl...[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1249|
[fc]
But those glares and tongue-clicks didn't seem to reach Senpai Rui,[r]
who continued to squeeze her chest as if trying to crush it.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1250|
[fc]
[vo_ru s="rui0082"]
[【累】]
「この間、ちょっと計算してみたんだけどね……」[pcms][endhact]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1251|
[fc]
[vo_ru s="rui0083"]
[【累】]
"Considering my growth rate so far, if this continues, by this time[r]
next year my cup size might go from G to J."[pcms]
*1252|
[fc]
[【央】]
「Ｊ……カップ？」[pcms][endhact]
*1253|
[fc]
Hearing about this uncharted territory made my gaze fixate once again.[pcms]
*1254|
[fc]
This huge beauty of a bust getting even bigger and more beautiful...![pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1255|
[fc]
[vo_ru s="rui0084"]
[【累】]
"I've even stopped eating my favorite yogurt and all dairy products in[r]
general, and I've quit everything else that seems to enhance bust[r]
size."[pcms]
*1256|
[fc]
Her voice was serious, but given the subject matter, it sounded[r]
different to my ears--[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1257|
[fc]
[vo_ru s="rui0085"]
[【累】]
「……悔しいな」[pcms][endhact]
*1258|
[fc]
[【央】]
「！！　……累先輩」[pcms][endhact]
*1259|
[fc]
[vo_ru s="rui0086"]
[【累】]
"Controlling one's own body growth is truly impossible. It's not[r]
something that can be changed by willpower. This is too frustrating."[pcms]
*1260|
[fc]
So even Senpai Rui, who seems perfect in everything, has her own[r]
worries and complexes.[pcms]
*1261|
[fc]
I thought I was the only one burdened with flaws and worries, but that[r]
wasn't the case.[pcms]
*1262|
[fc]
[【央】]
"...If I can make up for the disadvantages of my starting conditions[r]
by working hard, then I'll do as much as I can. There's still time,[r]
and there should be room for improvement."[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1263|
[fc]
[vo_ru s="rui0087"]
[【累】]
「渋江君……」[pcms][endhact]
*1264|
[fc]
[【央】]
"Growth might be unstoppable, but there might be other measures we can[r]
take. You mustn't give up."[pcms]
*1265|
[fc]
I put my determination into words and conveyed it to Senpai Rui.[pcms]
*1266|
[fc]
It feels a bit exaggerated and embarrassing to say it out loud, but if[r]
it helps Senpai Rui to look forward again, then that much...![pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1267|
[fc]
[vo_ru s="rui0088"]
[【累】]
"...Thank you, Shibue-kun. You're right. There are still things I can[r]
do, and I have the time to do them."[pcms]
*1268|
[fc]
Senpai Rui smiled sweetly and said that, her face regaining the[r]
confident beauty that was always present.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1269|
[fc]
With that, Senpai Rui headed towards Coach, who was being called a[r]
pervert and taking a low kick from a female student.[pcms]
*1270|
[fc]
Watching her back as she left--[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1271|
[fc]
[vo_mo s="misuzu0016"]
[【子野日】]
"The president is really amazing... I thought it was just bragging or[r]
sarcasm, but I was wrong."[pcms]
*1272|
[fc]
[【央】]
「ひぃっ！？」[pcms][endhact]
*1273|
[fc]
Konohi-san, who didn't even try to hide her ominous aura, whispered[r]
next to me, and I let out a small scream when I realized she was[r]
there.[pcms]
*1274|
[fc]
But the eerie, dark aura emanating from Konohi-san soon subsided...[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1275|
[fc]
[vo_mo s="misuzu0017"]
[【子野日】]
「やっぱり、男子は胸が大きい方がいいんですか？」[pcms][endhact]
*1276|
[fc]
*1277|
[fc]
[【央】]
「え……？」[pcms][endhact]
[backlay][mis_lo_01a_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1278|
[fc]
[vo_mo s="misuzu0018"]
[【子野日】]
"...Ah-ah, I can't take it anymore, Senpai. I feel like cutting my[r]
wrists right now and dyeing the pool red."[pcms]
*1279|
[fc]
[【央】]
"Hey, it's just one factor! ...What's wrong with you, Manager? You've[r]
been acting strange for a while now?"[pcms]
*1280|
[fc]
She's certainly a dark character, but I didn't think she was the type[r]
to indiscriminately spread her darkness like this...[pcms]
*1281|
[fc]
As I asked with trepidation, Konohi-san's eyes dimmed for a moment,[r]
and her body began to tremble slightly.[pcms]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1282|
[fc]
[vo_mo s="misuzu0019"]
[【子野日】]
"It's nothing? It's not like it matters that Nishino-kun is already[r]
dating Senpai Mogami from the track and field club or anything like[r]
that?"[pcms]
*1283|
[fc]
Oh... I wish I hadn't asked.[pcms]
*1284|
[fc]
Senpai Mogami... She's the senior in the track and field club who does[r]
shot put, right?[pcms]
*1285|
[fc]
She was rumored to have a bust so large it was like having two shot[r]
puts attached to her chest, a calm and kind senior.[pcms]
*1286|
[fc]
So Nishino-kun had a thing for older women... He's quite something.[pcms]
*1287|
[fc]
[【央】]
"Well, it's ultimately a matter of personal preference. There are guys[r]
like Suda who prefer women with modest chests."[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1288|
[fc]
[vo_mo s="misuzu0020"]
[【子野日】]
「はぁ……」[pcms][endhact]
*1289|
[fc]
My words of comfort don't seem to stop Konohi-san's trembling.[pcms]
*1290|
[fc]
Hmm, what should I do...[pcms]
*1291|
[fc]
[【央】]
"...That's it! Manager, you're good at cooking, right? Why don't you[r]
try winning him over with that? Guys have a weakness for girls who can[r]
cook well!"[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1292|
[fc]
[vo_mo s="misuzu0021"]
[【子野日】]
"...I see, indeed. They say if you want to capture a man's heart, you[r]
should start with his stomach."[pcms]
*1293|
[fc]
The slight trembling in her body stopped, and light returned to[r]
Konohi-san's eyes.[pcms]
*1294|
[fc]
Konohi-san's father is a chef at a hotel restaurant, and she learned[r]
cooking from him; I heard she's quite skilled.[pcms]
*1295|
[fc]
It seems that in any battle, information is key. Modern warfare is[r]
information warfare; I'll keep that in mind.[pcms]
*1296|
[fc]
[【央】]
「そうだ！　どんなに不利だって、努力次第で覆すことが可能なんだ！」[pcms][endhact]
[backlay][mis_lo_01a_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1297|
[fc]
[vo_mo s="misuzu0022"]
[【子野日】]
「はいっ！　その通りです！　諦めません、勝つまでは！！」[pcms][endhact]
*1298|
[fc]
I encouraged her with a shortened version of what I said to Senpai Rui[r]
earlier, and with that, Konohi-san got all fired up.[pcms]
*1299|
[fc]
With things going this way, tonight's dinner looks promising![pcms]
*1300|
[fc]
Thank you, Nishino-kun![pcms]
[backlay][mis_lo_01a_g03 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1301|
[fc]
[vo_mo s="misuzu0023"]
[【子野日】]
「ふふっ……くくくっ……ふはははははははっ！！！　ゲヘペロッ☆」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0160.ks"]
