*0150_TOP
[bgm storage="bgm03" time=100]
[se buf=0 storage="seD021" loop=true]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1073|
[fc]
[【央】]
「んっ……はぁっ、んむっ……！」[pcms][endhact]
*1074|
[fc]
懸命に腕を上げ、両足を動かし続ける。[pcms]
*1075|
[fc]
まだあと２本残ってる。[r]
もうきついけど、あと２本。[pcms]
*1076|
[fc]
５０ｍ背泳ぎを１本３０秒と休憩３０秒の合計１分。[r]
それを１０本が１セット。[pcms]
[stopse buf=0]
*1077|
[fc]
７本目を泳ぎ切り、休憩３０秒。[r]
荒い息をなんとか整えようとする。[pcms]
[backlay][sud_lo_01_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1078|
[fc]
[【須田】]
「タイム落ちてるぞ！　気合い入れろ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1079|
[fc]
[【央】]
「はぁっ、はぁっ……おうっ！」[pcms][endhact]
*1080|
[fc]
須田の激励に何とか声を搾り出し、次の１本のために姿勢を整える。[pcms]
*1081|
[fc]
ただのエンジョイ部員とはいえ、[r]
女子部員の水着姿を見て鼻の下を伸ばしているだけというわけにはいかない。[pcms]
*1081a|
[fc]
部員である以上、自己ベストを更新し続け、[r]
大会に出て成績を残すために努力をしなければいけない。[pcms]
*1082|
[fc]
やってることはガチの部員と一緒だけど、[r]
違うのはモチベーションの問題だ。[pcms]
*1083|
[fc]
ガチの連中は、大会において満足のいく成績を残すこと――[pcms]
*1084|
[fc]
つまり、優勝を狙っている。[pcms]
*1085|
[fc]
そのために肉体もしっかりと仕上げていっているけど、[r]
初心者に毛が生えただけの俺にはそれは遠い領域だ。[pcms]
*1086|
[fc]
腕試し程度の認識で大会に出場している俺にとっては、[r]
優勝はおろか、累先輩にいいところを見せることだって難しい。[pcms]
[se buf=0 storage="seD020"]
*1087|
[fc]
ブザーが鳴らされ、次の１本の開始が告げられる。[r]
と、同時に俺は体を水の中に投げ出した。[pcms]
[se buf=0 storage="seD021" loop=true]
*1088|
[fc]
去年一年、じっくりと体力作りに勤めた肉体だけど、[r]
元々運動音痴なのだから、まだまだ足りないものだらけだ。[pcms]
*1089|
[fc]
それでも今年から、この練習メニューに参加できるようになった。[pcms]
*1090|
[fc]
大きな目標に向かうには、まだまだやらなければいけないことが多い。[pcms]
*1091|
[fc]
今は、１ストロークずつ、前へ……！[pcms]
[sysbt_meswin clear]
[stopse buf=0]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1092|
[fc]
[【央】]
「はぁっ、はぁっ……ふぅ……」[pcms][endhact]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1093|
[fc]
[vo_mo s="misuzu0013"]
[【子野日】]
「お疲れ様です。大丈夫ですか？」[pcms][endhact]
*1094|
[fc]
[【央】]
「ありがとう、マネージャー」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1095|
[fc]
子野日さんからタオルを受け取りながら、[r]
時計を確認する。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1096|
[fc]
タイムが伸びてない。全然遅い。[pcms]
*1097|
[fc]
まだまだ体力が足りてない。[r]
後半バテていたのが自分でもわかる。[pcms]
*1098|
[fc]
子野日さんに心配されるのも納得だ。[pcms]
[backlay][sud_lo_01_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1099|
[fc]
[【須田】]
「後半、フォームがガタガタだったぞ。腕はヘロヘロだし、キックも弱い」[pcms][endhact]
*1100|
[fc]
[【央】]
「むぅっ……次はタイムよりもフォームを意識してみた方がいいかな」[pcms][endhact]
[backlay][sud_lo_01_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1101|
[fc]
[【須田】]
「ああ、その方がいいかもな。フォームが安定すればタイムも伸びてくる」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1102|
[fc]
言いながら、今度は須田がプールへと向かう。[pcms]
*1103|
[fc]
あいつは気合いを入れれば全国出場も狙えるレベルだ。[pcms]
*1104|
[fc]
悔しいな。[r]
身体能力が全く違う。[pcms]
*1105|
[fc]
生来の運動能力の問題だとしたら、[r]
努力を全て崩されてしまうってことになってしまう。[pcms]
*1106|
[fc]
でも、去年は５０ｍを泳ぎ切るのに２分以上かかっていたことを考えたら、[r]
驚くほどの進歩だ。[pcms]
*1107|
[fc]
そう、確実に前に進んでいるんだ。[r]
まだ努力しきってもいないのに、諦めることなんてない。[pcms]
*1108|
[fc]
出来ることは山ほどあるんだから、今はそれを積み重ねていくだけだ。[pcms]
*1109|
[fc]
壁際へと向かい、寄りかかる。[r]
心拍数が整ったら、もう１セットだ。[pcms]
*1110|
[fc]
自分に気合いを入れ直し、プールへと目を向ける。[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1111|
[fc]
自然と視線は、プール奥の高飛び込み台へと固定された。[pcms]
*1112|
[fc]
１０ｍ飛び込み台の上に、累先輩の姿がある。[pcms]
*1113|
[fc]
色白の肌に、白い水着が良く似合っている。[pcms]
*1114|
[fc]
濡れた身体が光を反射し、眩しく輝いている。[pcms]
*1115|
[fc]
梨里とは違うなめらかな、鍛えられた肉体。[pcms]
*1116|
[fc]
腹筋から下腹、腰、お尻にふともものラインのメリハリのある曲線に[r]
目を引かれる。[pcms]
*1117|
[fc]
でも、一番目を奪われるのは、[r]
やっぱりあの暴力的なまでに大きくて形のいいおっぱいだ。[pcms]
*1118|
[fc]
……水泳部に見学に来た時も、こんなふうに目を奪われたんだよな。[pcms]
*1119|
[fc]
あの日のことが、脳裏に思い出される。[pcms]
*1120|
[fc]
大体、俺は水泳部に入る気なんてなかったんだ。[pcms]
[backlay][chara_int][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*1121|
[fc]
運動音痴っていう理由もあるけど、将来は祖父の土地を受け継いで[r]
農業を仕事にするために、農業系の勉強をしようと考えていた。[pcms]
*1122|
[fc]
だから、部活も生物・科学部か、菜園同好会を希望していた。[pcms]
*1123|
[fc]
それが覆ったのは、あの日――[pcms]
*1124|
[fc]
入園式の日に玄関で案内役を務めていた累先輩と出会ったからだ。[pcms]
*1125|
[fc]
一目惚れ――あまりにも陳腐かもしれないけど、その瞬間、[r]
俺は累先輩に引き付けられた。[pcms]
*1126|
[fc]
学園内だけじゃなく、画館の街でも名家の姫として有名なこの人が、[r]
生徒会で書記を務め、水泳部期待の星と知って――[pcms]
*1127|
[fc]
俺は水泳部見学のためにプールに向かっていた。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=1000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm05" time=100]
[backlay][bg storage="bg17b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1128|
[fc]
[【須田】]
「公国に栄光あれぇぇええええぇぇぇぇっっ！！！！」[pcms][endhact]
[se buf=0 storage="seD020"]
*1129|
[fc]
絶叫、もしくは断末魔を残して、須田の姿が飛び込み台から消えた。[r]
そして一瞬後、派手な水音とともに拍手と歓声が沸き上がった。[pcms]
*1130|
[fc]
なんて趣味の悪い部活体験だ……。[pcms]
*1131|
[fc]
震える膝を抑え込もうと努力しながら、[r]
俺は飛び込み台の先端を凝視し続けていた。[pcms]
*1132|
[fc]
高いところでは遠くを見た方がいい。[r]
それが高所恐怖症である俺の経験則から導かれた結論だ。[pcms]
*1133|
[fc]
けれど、恐怖に支配された目は、そんなことはお構いなしに、[r]
一番の恐怖部分をジッと見据えてしまい、離れてくれない。[pcms]
*1134|
[fc]
さっきの３ｍの飛び込み台くらいならまだ平気だった。[r]
楽しくさえあった。[pcms]
*1135|
[fc]
でも、これはダメ、無理だ。[r]
１０ｍなんて人間の立っていい高さじゃないだろ、バカじゃないのか？[pcms]
*1136|
[fc]
調子に乗って１０ｍに挑戦なんてしなきゃよかった……！[pcms]
*1137|
[fc]
心の中で文句を言い続けていても、事態は全く好転しない。[pcms]
*1138|
[fc]
飛び込むしかないのか……ないのか！？[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1139|
[fc]
[vo_ru s="rui0068"]
[【累】]
「さあ、覚悟を決めたまえ。キミに示された道はふたつ。[r]
　飛び込むか、僕を倒して階段から降りるかだ」[pcms][endhact]
*1140|
[fc]
階段を塞ぐようにして、俺の後ろに立っている先輩。[pcms]
*1141|
[fc]
この画仙の姫にして、画館の姫である、蘆名　累先輩だ。[pcms]
*1142|
[fc]
俺をこの場に引き寄せた人であり、一目惚れの相手だけど、[r]
今はただ恨めしいだけだ。[pcms]
*1143|
[fc]
こんなに美人なのに、とんだドＳだよ。[pcms]
*1144|
[fc]
……ん？[r]
今、なんて言った……？[pcms]
*1145|
[fc]
飛び込むか、倒すか……？[pcms]
*1146|
[fc]
そうか……そんな道もあったのか！[r]
この人を倒して、自らの道を拓けということか……！[pcms]
*1147|
[fc]
くくっ……ふふふっ……はぁーっはっはっはっ！[r]
いいだろう、やってやるっ……！　この絶望を、俺の手で切り拓くんだ……！[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1147a|
[fc]
[vo_ru s="rui0069"]
[【累】]
「さて、覚悟は決まったかな？　何、怖いのは一瞬だけだよ。[r]
　天井のシミでも数えていなさい」[pcms][endhact]
*1148|
[fc]
喉を鳴らすように笑いながら、からかいの言葉を投げかけてくる先輩。[pcms]
*1149|
[fc]
あまり俺をなめるなよ？[r]
これでも梨里の家の道場に通っていたことだってあるんだ。[pcms]
*1150|
[fc]
……手を骨折して半年でやめるっていう、悲しい事故があったけど。[pcms]
*1151|
[fc]
見たところ、梨里のような筋肉は先輩にはない。[r]
古武道の心得があるという噂を聞いたけど、所詮はカビの生えた踊りだ。[pcms]
*1152|
[fc]
近代的な理論で組み上げられた空手に敵うはずなんかない。[pcms]
*1153|
[fc]
さらに、この俺の灰色の頭脳から導き出される策があれば……！[pcms]
*1154|
[fc]
完璧っ……！　圧倒的優位っ……！[pcms]
*1155|
[fc]
これは核兵器ＶＳ竹槍の戦い！[pcms]
*1156|
[fc]
ざわ……ざわ……という声が聞こえてくるような、[r]
気分が昂揚してくる感覚。[pcms]
*1157|
[fc]
そう、今こそ勝利をこの手に……！[pcms]
*1158|
[fc]
[【央】]
「御免！！」[pcms][endhact]
[se buf=0 storage="seB039"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans method=universal rule="wipe" vague=300 time=0][wt2]
*1159|
[fc]
ゆらりと倒れかける振りをして間合いを詰めると、奇襲の中段突き。[pcms]
*1160|
[fc]
現代の戦場、ストリートにおいては『何でもアリ』があたりまえ！[r]
戦いに卑怯もクソもあるか！[pcms]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seB008"]
*1161|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=15]
[vo_ru s="rui0070"]
[【累】]
「当身」[pcms][endhact]
[eval exp="sf.EV40_04 = 1"][backlay][image storage="EV40_04" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*1162|
[fc]
俺の中段突きは何故か空を切り、[r]
茫然とするよりも早く首筋に鈍い衝撃が走った。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*1163|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
そのまま身体の力が抜け、飛び込み台の上で倒れ込んでしまった。[pcms]
*1164|
[fc]
やっちまった！　竹槍は俺の方だった……！[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1165|
[fc]
[vo_ru s="rui0071"]
[【累】]
「くっくっくっ……どうやら、死中に活はなかったようだね。[r]
　さあ、キミの進む道は１本に絞られたようだよ」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1166|
[fc]
遥か足の下から、失望と呆れの声が上がり、[r]
頭の上からは愉快そうな声が降ってくる。[pcms]
*1167|
[fc]
悔しいっ……でもっ……！[pcms]
*1168|
[fc]
[vo_ru s="rui0072"]
[【累】]
「立ち向かってきた勇気は称賛に値するけれどね。[r]
　だが、相互の力量を理解せずに向かってくるのは、ただの考えなしだ」[pcms][endhact]
*1169|
[fc]
[【央】]
「……はい……すみませんでした……」[pcms][endhact]
*1170|
[fc]
絶対、勝てない……。[r]
敗北感を強く噛み締めながら、ふらりと立ち上がった。[pcms]
*1171|
[fc]
足はなんとか飛び込み台の先へと向かってくれたものの、[r]
そこからは根が生えたように一歩も動いてくれない。[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1172|
[fc]
[vo_ru s="rui0073"]
[【累】]
「そのままポンと飛び出して、体の軸を垂直に保つのがコツだよ。[r]
　気負う必要はない、楽しもうじゃないか」[pcms][endhact]
*1173|
[fc]
楽しめるかっ！[pcms]
*1174|
[fc]
そう叫びたかったが、[r]
口からはあうあうと声にならない声が情けなく漏れただけ。[pcms]
*1175|
[fc]
大体、空中で姿勢を保つとか何を言ってるんだ、この人は。[r]
人間は空を飛べるようには出来ていないんだぞ？[pcms]
*1176|
[fc]
人は大地を離れては生きていけないとどこかのヒロインも言って――[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1177|
[fc]
[vo_ru s="rui0074"]
[【累】]
「ほら、ポン」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB010"]
*1178|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=10]
[【央】]
「え――」[pcms][endhact]
*1179|
[fc]
尻に軽い衝撃を覚えた次の瞬間、俺の身体は浮遊感に包まれていた。[pcms]
*1180|
[fc]
重力から切り離された、現実とは思えない感覚。[pcms]
*1181|
[fc]
だが、それは一瞬でしかなく、すぐに体は物理現象に握り締められ、[r]
一直線に落下していった。[pcms]
*1182|
[fc]
[【央】]
「きぁぁぁぁあああぁぁぁぁぁぁぁぁっっ！！！」[pcms][endhact]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[hide_chara_int]
*1183|
[fc]
甲高い悲鳴を上げて落下、[r]
そして一瞬で体は脚先から水の中へと突き刺さった。[pcms]
*1184|
[fc]
目の前を支配する水中の光景。[pcms]
*1185|
[fc]
……あれ？　意外と何ともない……。[pcms]
*1186|
[fc]
浮遊感から水中へと侵入していく、体を撫でるような感触は、[r]
どちらかというと気持ち良かった。[pcms]
*1187|
[fc]
あんな所から突き落とされて、こんな感想を持つなんて……。[r]
自分でも驚きだ。[pcms]
*1188|
[fc]
[【央】]
「んっ、ぐぶっ……！」[pcms][endhact]
*1189|
[fc]
って、今そんなこと考えてる場合じゃない。[r]
意外と深いぞ、飛び込み用のプールって。[pcms]
*1190|
[fc]
水面に……早く水面に行かなくちゃ。[pcms]
[stopbgm]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][evcg storage="EV01_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[bgm storage="bgm09" time=1000]
[wait2 time=500]
[sysbt_meswin]
*1191|
[fc]
慌ててもがいている俺の目の前に、泡の塊が生まれ、[r]
その向こうから姿を現したのは、先輩だった。[pcms]
[backlay][evcg storage="EV01_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1192|
[fc]
穏やかな、優しい微笑みを浮かべ、水を通して俺の目を見つめてくる。[pcms]
*1193|
[fc]
その顔を真正面から見てしまい、胸の奥が強く脈打った。[r]
俺の中で、何かが壊れ、何かが生まれた。[pcms]
*1194|
[fc]
ほんの一瞬、なのにずっとずっと長い時間に感じられる見つめ合い。[pcms]
*1195|
[fc]
水中で訪れた、二人だけの特別な時間。[r]
俺には、そう感じられた。[pcms]
*1196|
[fc]
驚きにもがきが止まってしまった俺の手を掴み、[r]
水面へと浮上していく先輩。[pcms]
*1197|
[fc]
[【央】]
「ぷはっ、はぁっ、はぁっ……！」[pcms][endhact]
[backlay][bg storage="BG17a"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD021"]
[wait2 time=800]
[stopse buf=0]
*1198|
[fc]
水面から顔を出し、大きく息をする。[pcms]
*1199|
[fc]
そんな俺を見つめる先輩の顔は、[r]
変わらない優しさで彩られていて――[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1200|
[fc]
[vo_ru s="rui0075"]
[【累】]
「怖くなかったでしょう？」[pcms][endhact]
*1201|
[fc]
プールサイドからの大きな歓声よりも明確に、[r]
先輩の声は俺の耳に響いてきた。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=2000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1202|
[fc]
――あの後、俺は何度か飛び込みをやってみた。[pcms]
*1203|
[fc]
あれだけ怖かった高い場所も、下がプールなら怖いと思わなくなった。[pcms]
*1204|
[fc]
絶対に無理と思っていたことでも克服できる――[pcms]
*1205|
[fc]
それが、あの時俺の心の中で壊れ、生まれたものだった。[pcms]
*1206|
[fc]
弱さを変えることなんか出来ないと思っていた。[r]
でも、ほんの少しの勇気と努力が、自分自身を変えられる。[pcms]
*1207|
[fc]
それを俺に教えてくれたのは、累先輩だ。[pcms]
*1208|
[fc]
俺の根本を変えてくれた、憧れや恋慕を超えた、大切な存在。[r]
それが、俺にとっての累先輩だ。[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*1209|
[fc]
飛び込み台の上で背を向けて立っている累先輩。[pcms]
*1210|
[fc]
大きくもキュッと締まったキレイなお尻。[r]
そのお尻がふわりと浮き上がり、美しい肢体が宙へと舞った。[pcms]
[se buf=0 storage="seD020"]
*1211|
[fc]
後方回転と同時にひねりが入り、[r]
前屈した身体がさらに回転して水面間際で伸身し、着水する。[pcms]
*1212|
[fc]
『後宙返り２回半・１回半捻り・蝦型(５２５３Ｂ)』という技だ。[pcms]
*1213|
[fc]
けど……ここまで聞こえてくる大きな着水の音と、派手に飛び散った水は、[r]
その技が完璧じゃなかったことを示している。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1214|
[fc]
プールから上がってきた累先輩の表情は、厳しく引き締められている。[r]
先輩自身、納得できていないみたいだ。[pcms]
*1215|
[fc]
今日はもう何度もあの技を練習しているみたいだし、[r]
疲労が溜まってきているんだろうけど……。[pcms]
[backlay][mis_lo_01a_f01 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1216|
[fc]
[vo_mo s="misuzu0014"]
[【子野日】]
「お疲れ様です、部長！」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1217|
[fc]
駆け寄った子野日さんが、累先輩にタオルを手渡す。[pcms]
[backlay][chara_int1][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1218|
[fc]
それを受け取る一瞬だけ、累先輩が笑顔になったけど、[r]
すぐにまた表情は怖いほどに引き締まってしまった。[pcms]
*1219|
[fc]
タオルを肩にかけ、飛び込み台を離れる累先輩。[r]
ふと、先輩の視線と俺の視線が交わりあった。[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1220|
[fc]
[vo_ru s="rui0076"]
[【累】]
「ふふっ、キミも休憩かな？」[pcms][endhact]
*1221|
[fc]
[【央】]
「お疲れ様です。１セット終わって息を整えているところです……。[r]
　スゴイですね、さっきの新技。ダイナミックで迫力があって」[pcms][endhact]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1222|
[fc]
[vo_ru s="rui0077"]
[【累】]
「ありがとう。キミの評価の通りの技だけど、やはりその分、[r]
　複雑で難しいね」[pcms][endhact]
*1223|
[fc]
さらりと言っているように聞こえるけれど、[r]
その声の奥には悔しさが滲んでいる。[pcms]
*1224|
[fc]
負けず嫌いの累先輩らしいといえばらしいんだけど……。[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1225|
[fc]
[vo_ru s="rui0078"]
[【累】]
「んっ……」[pcms][endhact]
*1226|
[fc]
[【央】]
「る、累先輩！？」[pcms][endhact]
*1227|
[fc]
突然、累先輩が自分の胸を鷲掴みすると、[r]
指先が食い込むほど強く揉み始めた。[pcms]
*1228|
[fc]
柔らかなふたつの山は、累先輩の手の中で形を変え、[r]
その柔らかさを俺の目に焼き付けてくる。[pcms]
*1229|
[fc]
いや、俺だけじゃない。[pcms]
*1230|
[fc]
気付いた男子部員、コーチまでも豊満な胸が揉みしだかれているのを、[r]
凝視してしまっている。[pcms]
*1231|
[fc]
ああっ、累先輩の手になりたいっ……！[r]
心の底から慟哭しながらも、口から出たのは別の言葉。[pcms]
*1232|
[fc]
[【央】]
「ど、どうしたんですか、先輩？」[pcms][endhact]
*1233|
[fc]
[vo_ru s="rui0079"]
[【累】]
「んんっ……いや、小さくならないものかと思ってね……。[r]
　無理なのはわかっているけど、どうしても、ね」[pcms][endhact]
*1234|
[fc]
そんな勿体無い！[pcms]
*1235|
[fc]
そんな魂の叫びが、[r]
周囲の男子全員から湧き上がるのを俺は確かに聞いていた。[pcms]
*1236|
[fc]
[【央】]
「どうしてまた、そんなこと……」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1237|
[fc]
[vo_ru s="rui0080"]
[【累】]
「邪魔なんだよ。あの技を成功させるには、[r]
　あまりにも出っ張りすぎている。せめてもう少し小さくなってくれれば」[pcms][endhact]
*1238|
[fc]
[【央】]
「な、なるほど……」[pcms][endhact]
*1239|
[fc]
[vo_ru s="rui0081"]
[【累】]
「回転の時に遠心力で振り回されて軸がぶれるし、着水時に面積が[r]
　増えてしまっている。どうしてもそんな気がしてしまうんだよ」[pcms][endhact]
*1240|
[fc]
真剣な表情で揉み続けている累先輩の様子は、[r]
本気で悩んでいるんだということが伝わってくる。[pcms]
*1241|
[fc]
けど……やっぱり、その姿は男の本能を悶々とさせてしまう。[pcms]
*1242|
[fc]
思わず前屈みになりそうになった時、耳に届いた舌打ちの音。[pcms]
*1243|
[fc]
背筋に薄ら寒いものを感じて周囲を見回すと、[r]
軽く前屈みになりかけている男子部員とは対照的に――[pcms]
*1244|
[fc]
女子部員がドス黒いオーラを湧き立たせていた。[pcms]
*1245|
[fc]
妬み嫉みに満ちた音色の舌打ちに、[r]
起立しかけた股間の物はあっけなくしぼみ、必要以上に収縮していく。[pcms]
*1246|
[fc]
恐るべし、女の嫉妬……。[pcms]
[backlay][mis_lo_01a_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1247|
[fc]
[vo_mo s="misuzu0015"]
[【子野日】]
「ちっ……いらねぇんならこっちによこせよ……」[pcms][endhact]
*1248|
[fc]
小声で呟く子野日さんからは、人一倍の真っ黒な気配が立ち上っている。[r]
本当に、コイツは……。[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1249|
[fc]
けど、それらの視線と舌打ちは累先輩には届いていないようで、[r]
握り潰す勢いで胸を締め上げ続けている。[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1250|
[fc]
[vo_ru s="rui0082"]
[【累】]
「この間、ちょっと計算してみたんだけどね……」[pcms][endhact]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1251|
[fc]
[vo_ru s="rui0083"]
[【累】]
「今までの成長率から考えると、このまま維持された場合、[r]
　来年の今頃にはカップがＧからＪまで上がってしまいそうなんだ」[pcms][endhact]
*1252|
[fc]
[【央】]
「Ｊ……カップ？」[pcms][endhact]
*1253|
[fc]
想像も出来ない未知の領域を聞き、視線が再び釘付けになってしまう。[pcms]
*1254|
[fc]
この巨大な美乳が、ますます大きく美しくなるなんて……！[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1255|
[fc]
[vo_ru s="rui0084"]
[【累】]
「大好きなヨーグルトも、乳製品全般を摂るのをやめているし、[r]
　他にもバストアップしそうなことは全部やめているのに」[pcms][endhact]
*1256|
[fc]
深刻な声色だが、内容が内容だけに俺の耳には――[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1257|
[fc]
[vo_ru s="rui0085"]
[【累】]
「……悔しいな」[pcms][endhact]
*1258|
[fc]
[【央】]
「！！　……累先輩」[pcms][endhact]
*1259|
[fc]
[vo_ru s="rui0086"]
[【累】]
「自分の体の成長をコントロールするということは、流石に不可能だ。[r]
　意思でどうにか出来るようなものじゃない。これは、悔しすぎるよ」[pcms][endhact]
*1260|
[fc]
そうか……何事にも完璧に見える累先輩にも、[r]
悩みやコンプレックスってものがあるんだよな。[pcms]
*1261|
[fc]
俺だけが欠点を抱え、悩んでいるんだと思っていたけど、[r]
そうじゃなかったんだ。[pcms]
*1262|
[fc]
[【央】]
「……積み上げることで前提条件の不利を埋められるなら、その分やれるだけ[r]
　やってみましょう。まだ時間はあるし、改善の余地もあるはずですから」[pcms][endhact]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1263|
[fc]
[vo_ru s="rui0087"]
[【累】]
「渋江君……」[pcms][endhact]
*1264|
[fc]
[【央】]
「成長は止められないかもしれないけれど、[r]
　他に対応策があるかもしれないじゃないですか。諦めちゃダメですよ」[pcms][endhact]
*1265|
[fc]
俺の決意をそのまま言葉に乗せ、累先輩へと伝える。[pcms]
*1266|
[fc]
言葉にすると大袈裟で、照れ臭いものになってしまう気もするけれど、[r]
それで累先輩がまた前を向く一因になるんなら、そのくらい……！[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1267|
[fc]
[vo_ru s="rui0088"]
[【累】]
「……ありがとう、渋江君。キミの言う通りだ。まだやれることはあるし、[r]
　そのための時間もある」[pcms][endhact]
*1268|
[fc]
にっこりと微笑み、そう言ってくれた累先輩の顔には、[r]
いつもの自信に彩られた美しさが浮かんでいた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1269|
[fc]
そのまま、スケベと罵られながら女子生徒にローキックを食らわされている[r]
コーチの許へと行く累先輩。[pcms]
*1270|
[fc]
そんな背中を見送り――[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1271|
[fc]
[vo_mo s="misuzu0016"]
[【子野日】]
「やっぱり会長はスゴイですね……自慢か、嫌味かコラ、[r]
　とか思っちゃいましたけど違ったんですね」[pcms][endhact]
*1272|
[fc]
[【央】]
「ひぃっ！？」[pcms][endhact]
*1273|
[fc]
おどろおどろしいオーラを隠しもしないでささやく子野日さんが[r]
隣にいるのに気付き、小さく悲鳴を上げてしまった。[pcms]
*1274|
[fc]
けれど、子野日さんから噴き上がる妖気じみたドス黒さは[r]
すぐに収まり……。[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1275|
[fc]
[vo_mo s="misuzu0017"]
[【子野日】]
「やっぱり、男子は胸が大きい方がいいんですか？」[pcms][endhact]
*1276|
[fc]
*1277|
[fc]
[【央】]
「え……？」[pcms][endhact]
[backlay][mis_lo_01a_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1278|
[fc]
[vo_mo s="misuzu0018"]
[【子野日】]
「……あー、あー、先輩、私もうダメです。[r]
　今すぐリスカしてプールを真っ赤に染めてやりたくなってきました」[pcms][endhact]
*1279|
[fc]
[【央】]
「あ、あくまで一要素だから！　……っていうか、どうしたんだよ[r]
　マネージャー。なんかさっきから変だぞ？」[pcms][endhact]
*1280|
[fc]
確かに腹黒い子ではあるけど、ここまで無差別に黒さをぶちまけるような[r]
子じゃなかったと思うんだけど……。[pcms]
*1281|
[fc]
怯えながら尋ねる俺の言葉に、子野日さんの目がふっと昏くなり、[r]
体が小刻みに震え始めた。[pcms]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1282|
[fc]
[vo_mo s="misuzu0019"]
[【子野日】]
「な、なんでもなぃですょ？　別に西野君が、もう陸上部の最上先輩と[r]
　付き合ってたとか、そんな事実は関係ないですじょ？」[pcms][endhact]
*1283|
[fc]
おぉぅ……聞かなきゃよかった。[pcms]
*1284|
[fc]
最上先輩って……確か陸上部で砲丸投げをやってる先輩だったな。[pcms]
*1285|
[fc]
胸に砲丸をふたつつけてるなんて下品な冗談をささやかれるくらい大きくて、[r]
穏やかで優しい先輩だったはず。[pcms]
*1286|
[fc]
年上キラーだったのか、西野君……なかなかやるな。[pcms]
*1287|
[fc]
[【央】]
「ま、まあ、あくまで個人の好みの問題だから。須田みたいに、[r]
　胸が控え目の女性の方が好きっていうヤツもいるんだし」[pcms][endhact]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1288|
[fc]
[vo_mo s="misuzu0020"]
[【子野日】]
「はぁ……」[pcms][endhact]
*1289|
[fc]
あまり慰めになっていない俺の言葉は、[r]
子野日さんの震えを止められないようだ。[pcms]
*1290|
[fc]
うーん、どうしたら……。[pcms]
*1291|
[fc]
[【央】]
「……そうだ！　マネージャーって確か料理得意だったろ？[r]
　そっちから責めてみたらどうよ。男は料理上手な女の子に弱いもんだぜ？」[pcms][endhact]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1292|
[fc]
[vo_mo s="misuzu0021"]
[【子野日】]
「……なるほど、確かに、男を掴むときは、[r]
　まず胃袋を掴めって言いますもんね」[pcms][endhact]
*1293|
[fc]
小刻みな体の震えが止まり、子野日さんの目に光が戻った。[pcms]
*1294|
[fc]
子野日さんの親父さんはホテルのレストランでシェフをしてて、[r]
彼女も料理を習っててかなりの腕前だって聞いてたし。[pcms]
*1295|
[fc]
やっぱり、どんな戦いでも情報がモノを言うみたいだな。[r]
現代戦は情報戦、心に留めておこう。[pcms]
*1296|
[fc]
[【央】]
「そうだ！　どんなに不利だって、努力次第で覆すことが可能なんだ！」[pcms][endhact]
[backlay][mis_lo_01a_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1297|
[fc]
[vo_mo s="misuzu0022"]
[【子野日】]
「はいっ！　その通りです！　諦めません、勝つまでは！！」[pcms][endhact]
*1298|
[fc]
さっき累先輩にいった言葉の短縮バージョンで励まし、[r]
それで一気に盛り上がる子野日さん。[pcms]
*1299|
[fc]
この分だと、今夜の晩飯は期待できそうだ！[pcms]
*1300|
[fc]
ありがとう、西野君！[pcms]
[backlay][mis_lo_01a_g03 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1301|
[fc]
[vo_mo s="misuzu0023"]
[【子野日】]
「ふふっ……くくくっ……ふはははははははっ！！！　ゲヘペロッ☆」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0160.ks"]
