*0150_TOP
[bgm storage="bgm03" time=100]
[se buf=0 storage="seD021" loop=true]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1073|
[fc]
[ns]Akira[nse]
"Nngh... Hah, mmm...!"[pcms]
*1074|
[fc]
Struggling to lift his arms, he continues to move both legs.[pcms]
*1075|
[fc]
There are still two more to go. It's tough, but just two more.[pcms]
*1076|
[fc]
One set consists of ten 50-meter backstrokes, each taking 30 seconds[r]
with a 30-second rest in between, totaling one minute.[pcms]
[stopse buf=0]
*1077|
[fc]
Having finished the seventh lap, he takes a 30-second break, trying to[r]
catch his ragged breath.[pcms]
[backlay][sud_lo_01_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1078|
[fc]
[ns]Suda[nse]
"Your time is dropping! Get your spirit up!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1079|
[fc]
[ns]Akira[nse]
"Hah, hah... Yeah!"[pcms]
*1080|
[fc]
Somehow squeezing out a response to Suda's encouragement, he readies[r]
his posture for the next lap.[pcms]
*1081|
[fc]
Even as a member who's just there for enjoyment, he can't just drool[r]
over the girls in swimsuits.[pcms]
*1081a|
[fc]
As a club member, he must continue to beat his personal best and[r]
strive to achieve results in competitions.[pcms]
*1082|
[fc]
What he's doing is the same as the serious members, but the difference[r]
lies in motivation.[pcms]
*1083|
[fc]
The serious ones aim for satisfying results in competitions--[pcms]
*1084|
[fc]
In other words, they're aiming for victory.[pcms]
*1085|
[fc]
They're also working on building their physique for that purpose, but[r]
for a beginner like me, that's a distant realm.[pcms]
*1086|
[fc]
For me, who participates in competitions just to test my skills,[r]
winning is out of the question, let alone impressing senior Rui.[pcms]
[se buf=0 storage="seD020"]
*1087|
[fc]
The buzzer sounds, signaling the start of the next lap, and at the[r]
same time, I throw my body into the water.[pcms]
[se buf=0 storage="seD021" loop=true]
*1088|
[fc]
Last year, I devoted myself to building physical strength, but since[r]
I'm naturally clumsy at sports, there's still much I lack.[pcms]
*1089|
[fc]
Yet this year, I've managed to participate in this training menu.[pcms]
*1090|
[fc]
To aim for a big goal, there's still so much I need to do.[pcms]
*1091|
[fc]
Now, one stroke at a time, forward...![pcms]
[sysbt_meswin clear]
[stopse buf=0]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1092|
[fc]
[ns]Akira[nse]
"Hah, hah... Phew..."[pcms]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1093|
[fc]
[vo_mo s="misuzu0013"]
[ns]Nenohi[nse]
"Good work. Are you okay?"[pcms]
*1094|
[fc]
[ns]Akira[nse]
"Thanks, Manager."[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1095|
[fc]
While receiving a towel from Miss Nenohi, he checks the clock.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1096|
[fc]
His time hasn't improved. It's not fast at all.[pcms]
*1097|
[fc]
He still lacks stamina. He can tell he was fading in the second half.[pcms]
*1098|
[fc]
It's understandable that Miss Nenohi is worried about him.[pcms]
[backlay][sud_lo_01_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1099|
[fc]
[ns]Suda[nse]
"Your form was all over the place in the second half. Your arms were[r]
flimsy and your kicks were weak."[pcms]
*1100|
[fc]
[ns]Akira[nse]
"Hmm... Maybe next time I should focus more on form than time."[pcms]
[backlay][sud_lo_01_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1101|
[fc]
[ns]Suda[nse]
"Yeah, that might be better. Once your form stabilizes, your time will[r]
improve too."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1102|
[fc]
While saying this, Suda heads towards the pool.[pcms]
*1103|
[fc]
That guy has the potential to compete nationally if he puts his mind[r]
to it.[pcms]
*1104|
[fc]
It's frustrating. Our physical abilities are completely different.[pcms]
*1105|
[fc]
If it's a matter of innate athletic ability, then all my efforts would[r]
be undermined.[pcms]
*1106|
[fc]
But considering that last year it took me over two minutes just to[r]
swim 50 meters, this is an astonishing improvement.[pcms]
*1107|
[fc]
Yes, I am definitely making progress. There's no reason to give up[r]
when I haven't even exhausted all my efforts yet.[pcms]
*1108|
[fc]
There are plenty of things I can do, so for now, I just need to keep[r]
stacking them up.[pcms]
*1109|
[fc]
I head towards the wall and lean against it. Once my heart rate[r]
settles down, it's time for another set.[pcms]
*1110|
[fc]
I psych myself up again and look towards the pool.[pcms]
[backlay][bg storage="ÉvÅ[ÉãîÚÇ—çûÇ›ë‰"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1111|
[fc]
Naturally, my gaze fixes on the high diving platform at the far end of[r]
the pool.[pcms]
*1112|
[fc]
On top of the 10-meter diving platform, I see the figure of Rui-[r]
senpai.[pcms]
*1113|
[fc]
Her fair skin complements the white swimsuit beautifully.[pcms]
*1114|
[fc]
The wet body reflects light, shining dazzlingly.[pcms]
*1115|
[fc]
A smooth, well-trained body that's different from Riri's.[pcms]
*1116|
[fc]
I'm drawn to the striking curves from her abs to her lower abdomen,[r]
waist, buttocks, and the lines of her thighs.[pcms]
*1117|
[fc]
But what really captivates me the most is definitely those violently[r]
large and well-shaped breasts.[pcms]
*1118|
[fc]
...Even when I came to observe the swimming club, I was captivated in[r]
the same way.[pcms]
*1119|
[fc]
The memory of that day comes flooding back to me.[pcms]
*1120|
[fc]
Basically, I had no intention of joining the swimming club.[pcms]
[backlay][chara_int][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*1121|
[fc]
Partly because I'm not athletic, but I was planning to study[r]
agriculture to take over my grandfather's land in the future.[pcms]
*1122|
[fc]
That's why I was hoping to join either the Biology/Science Club or the[r]
Gardening Society.[pcms]
*1123|
[fc]
That all changed on that day--[pcms]
*1124|
[fc]
It was because I met Rui-senpai, who was serving as a guide at the[r]
entrance on the day of the entrance ceremony.[pcms]
*1125|
[fc]
Love at first sight--it might sound clich, but in that moment, I was[r]
drawn to Rui-senpai.[pcms]
*1126|
[fc]
Knowing that this person, famous as a princess of a noble family not[r]
only within the academy but also in the town of Gakan, served as a[r]
secretary in the student council and was a rising star in the swimming[r]
club--[pcms]
*1127|
[fc]
I was heading towards the pool to observe the swimming club.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=1000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm05" time=100]
[backlay][bg storage="bg17b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1128|
[fc]
[ns]Suda[nse]
"Glory to the principalityyyyyy!!!"[pcms]
[se buf=0 storage="seD020"]
*1129|
[fc]
Leaving behind a scream or perhaps a death rattle, Suda's figure[r]
disappeared from the diving platform. Then a moment later, with a[r]
splashy sound, applause and cheers erupted.[pcms]
*1130|
[fc]
What an awful club experience...[pcms]
*1131|
[fc]
While trying to suppress my trembling knees, I continued to stare at[r]
the end of the diving platform.[pcms]
*1132|
[fc]
It's better to look far away when you're up high. That's the[r]
conclusion drawn from my experience with acrophobia.[pcms]
*1133|
[fc]
But my eyes, dominated by fear, pay no heed to such things and fixate[r]
on the most terrifying part, refusing to look away.[pcms]
*1134|
[fc]
The 3-meter diving platform earlier was still okay. It was even fun.[pcms]
*1135|
[fc]
But this is impossible, no way. 10 meters is not a height for humans[r]
to stand on, are you kidding me?[pcms]
*1136|
[fc]
I shouldn't have gotten carried away and tried the 10-meter[r]
challenge...![pcms]
*1137|
[fc]
No matter how much I complain internally, the situation doesn't[r]
improve at all.[pcms]
*1138|
[fc]
Do I have no choice but to dive... do I!?[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1139|
[fc]
[vo_ru s="rui0068"]
[ns]Rui[nse]
"Now, make up your mind. There are two paths laid out for you. Dive or[r]
defeat me and go down the stairs."[pcms]
*1140|
[fc]
Senpai stands behind me, blocking the stairs as if to prevent my[r]
escape.[pcms]
*1141|
[fc]
This is Ashina Rui-senpai, the princess of Gakan and a noble family's[r]
princess.[pcms]
*1142|
[fc]
The person who drew me here and my love at first sight, but now just a[r]
source of resentment.[pcms]
*1143|
[fc]
Such a beauty and yet such a sadist.[pcms]
*1144|
[fc]
...Huh? What did she just say...?[pcms]
*1145|
[fc]
Dive or defeat...?[pcms]
*1146|
[fc]
So that's it... there was such an option! To defeat this person and[r]
carve out my own path...![pcms]
*1147|
[fc]
Kukku... Fufufu... Hah-hah-hah-hah! Very well, I'll do it...! I'll[r]
carve through this despair with my own hands...![pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1147a|
[fc]
[vo_ru s="rui0069"]
[ns]Rui[nse]
"So, have you made up your mind? Don't worry, fear is only momentary.[r]
Just count the stains on the ceiling or something."[pcms]
*1148|
[fc]
Senpai laughs throatily as she throws teasing words at me.[pcms]
*1149|
[fc]
Don't underestimate me too much, okay? I even attended Riri's family[r]
dojo for a while.[pcms]
*1150|
[fc]
...Though there was a sad accident where I broke my hand and quit[r]
after half a year.[pcms]
*1151|
[fc]
From what I can see, you don't have muscles like Riri. I've heard[r]
rumors that you know some ancient martial arts, but in the end, it's[r]
just a moldy old dance.[pcms]
*1152|
[fc]
It's no match for karate, which is built on modern theory.[pcms]
*1153|
[fc]
Furthermore, if I combine it with a strategy derived from my grey[r]
brain cells...![pcms]
*1154|
[fc]
Perfect...! Overwhelming advantage...![pcms]
*1155|
[fc]
This is a battle of nuclear weapons VS bamboo spears![pcms]
*1156|
[fc]
I can almost hear the murmurs of anticipation, the exhilaration rising[r]
within me.[pcms]
*1157|
[fc]
Yes, now is the time to seize victory...![pcms]
*1158|
[fc]
[ns]Akira[nse]
"Excuse me!!"[pcms]
[se buf=0 storage="seB039"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans method=universal rule="wipe" vague=300 time=0][wt2]
*1159|
[fc]
As I feign a stumble to close the distance, I launch a surprise middle[r]
punch.[pcms]
*1160|
[fc]
In the modern battlefield, the streets, "anything goes" is the norm![r]
There's no such thing as fair or foul in a fight![pcms]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seB008"]
*1161|
[fc]
[quakesp time=200 laynum=0 hmax=15 vmax=15]
[vo_ru s="rui0070"]
[ns]Rui[nse]
"Atemi."[pcms]
[eval exp="sf.EV40_04 = 1"][backlay][image storage="EV40_04" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*1162|
[fc]
My middle punch cuts through the air for some reason, and before I can[r]
even be bewildered, a dull impact hits my neck.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*1163|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
My body loses its strength and I collapse on the diving board.[pcms]
*1164|
[fc]
I've done it! The bamboo spear was on my side...![pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1165|
[fc]
[vo_ru s="rui0071"]
[ns]Rui[nse]
"Kukkukku... It seems there was no chance for survival after all. Now,[r]
your path has been narrowed down to one."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1166|
[fc]
From far below my feet, voices of disappointment and astonishment[r]
rise, while from above comes a voice that sounds amused.[pcms]
*1167|
[fc]
It's frustrating... but...![pcms]
*1168|
[fc]
[vo_ru s="rui0072"]
[ns]Rui[nse]
"The courage you showed by standing up to me is commendable. But[r]
charging in without understanding the difference in our strengths is[r]
just thoughtless."[pcms]
*1169|
[fc]
[ns]Akira[nse]
"...Yes... I'm sorry..."[pcms]
*1170|
[fc]
I can't win... With a strong sense of defeat, I stagger to my feet.[pcms]
*1171|
[fc]
My legs somehow carry me to the edge of the diving board, but from[r]
there they might as well have roots, not moving an inch.[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1172|
[fc]
[vo_ru s="rui0073"]
[ns]Rui[nse]
"Just jump off lightly and keep your body's axis vertical. There's no[r]
need to be tense, let's just enjoy this."[pcms]
*1173|
[fc]
Enjoy this, my foot![pcms]
*1174|
[fc]
I wanted to shout that out, but all that came out of my mouth was a[r]
pathetic, voiceless "au au."[pcms]
*1175|
[fc]
What is she talking about, maintaining posture in mid-air? Humans[r]
aren't made to fly, you know?[pcms]
*1176|
[fc]
Some heroine somewhere said that humans can't live once they leave the[r]
ground--[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1177|
[fc]
[vo_ru s="rui0074"]
[ns]Rui[nse]
"Look, jump."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB010"]
*1178|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=10]
[ns]Akira[nse]
"Eh--"[pcms]
*1179|
[fc]
The next moment I felt a light impact on my backside, my body was[r]
enveloped in a sensation of floating.[pcms]
*1180|
[fc]
A sensation so unreal it felt like being cut off from gravity.[pcms]
*1181|
[fc]
But it was only for an instant; soon my body was gripped by physical[r]
laws and plummeted straight down.[pcms]
*1182|
[fc]
[ns]Akira[nse]
"Kyaaaahhhhhhhhhhhhhhh!!!"[pcms]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[hide_chara_int]
*1183|
[fc]
Screaming in a high pitch as I fell, and then in an instant my body[r]
pierced into the water feet first.[pcms]
*1184|
[fc]
The underwater view dominated my vision.[pcms]
*1185|
[fc]
...Huh? It's surprisingly not so bad...[pcms]
*1186|
[fc]
The sensation of moving from floating to entering the water, the touch[r]
that seemed to caress my body, was actually rather pleasant.[pcms]
*1187|
[fc]
To be pushed off from such a height and have such thoughts... It's[r]
surprising even to myself.[pcms]
*1188|
[fc]
[ns]Akira[nse]
"Ngh, gub..."[pcms]
*1189|
[fc]
But now's not the time to think about that. The diving pool is[r]
unexpectedly deep.[pcms]
*1190|
[fc]
I need to get to the surface... quickly to the surface.[pcms]
[stopbgm]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][evcg storage="EV01_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[bgm storage="bgm09" time=1000]
[wait2 time=500]
[sysbt_meswin]
*1191|
[fc]
In front of me, who was frantically struggling, a mass of bubbles[r]
formed, and beyond them appeared my senior.[pcms]
[backlay][evcg storage="EV01_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1192|
[fc]
With a calm and gentle smile, she looked into my eyes through the[r]
water.[pcms]
*1193|
[fc]
Seeing her face directly in front of me, my heart pounded strongly.[r]
Inside me, something broke and something new was born.[pcms]
*1194|
[fc]
It was just a moment, yet it felt like an incredibly long time as we[r]
stared at each other.[pcms]
*1195|
[fc]
It was a special time just for the two of us underwater. That's how it[r]
felt to me.[pcms]
*1196|
[fc]
My flailing in surprise stopped as she grabbed my hand and we surfaced[r]
together.[pcms]
*1197|
[fc]
[ns]Akira[nse]
"Puhah, haah, haah...!"[pcms]
[backlay][bg storage="BG17a"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD021"]
[wait2 time=800]
[stopse buf=0]
*1198|
[fc]
I surfaced and took deep breaths.[pcms]
*1199|
[fc]
The face of my senior looking at me was colored with unchanging[r]
kindness--[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1200|
[fc]
[vo_ru s="rui0075"]
[ns]Rui[nse]
"It wasn't scary, was it?"[pcms]
*1201|
[fc]
Her voice reached my ears more clearly than the loud cheers from the[r]
poolside.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans method=universal rule="wave2" vague=300 time=2000][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1202|
[fc]
--After that, I tried diving several times.[pcms]
*1203|
[fc]
I no longer found high places scary if there was a pool below.[pcms]
*1204|
[fc]
Things I thought were absolutely impossible to overcome--[pcms]
*1205|
[fc]
That's what broke and was born inside me at that time.[pcms]
*1206|
[fc]
I thought I couldn't change my weaknesses. But just a little courage[r]
and effort can change oneself.[pcms]
*1207|
[fc]
It was Rui-senpai who taught me that.[pcms]
*1208|
[fc]
She changed the foundation of who I am, an important existence beyond[r]
admiration and romantic feelings. That's what Rui-senpai is to me.[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*1209|
[fc]
Rui-senpai stands on the diving platform with her back to me.[pcms]
*1210|
[fc]
A large yet beautifully tightened bottom. That bottom lifted lightly,[r]
and her beautiful body danced in the air.[pcms]
[se buf=0 storage="seD020"]
*1211|
[fc]
She performed a backward somersault with a twist, and as her body bent[r]
forward, it rotated further and stretched out just before hitting the[r]
water surface for the dive.[pcms]
*1212|
[fc]
It's a move called "Back 2 1/2 Somersaults 1 1/2 Twists Pike (5253B)."[pcms]
*1213|
[fc]
But... the loud splash and the water scattering dramatically indicated[r]
that the dive wasn't perfect.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1214|
[fc]
Rui-senpai's expression as she emerged from the pool was stern. It[r]
seems she herself wasn't satisfied with it.[pcms]
*1215|
[fc]
She must be tired from practicing that move so many times today...[pcms]
[backlay][mis_lo_01a_f01 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1216|
[fc]
[vo_mo s="misuzu0014"]
[ns]Nenohi[nse]
"Good work, Captain!"[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1217|
[fc]
Misuzu Nenohi ran over and handed Rui-senpai a towel.[pcms]
[backlay][chara_int1][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1218|
[fc]
For a moment as she accepted it, Rui-senpai smiled, but then her[r]
expression quickly became stern again.[pcms]
*1219|
[fc]
Rui-senpai draped the towel over her shoulder and walked away from the[r]
diving platform. Suddenly, her gaze met mine.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1220|
[fc]
[vo_ru s="rui0076"]
[ns]Rui[nse]
"Hehe, are you taking a break too?"[pcms]
*1221|
[fc]
[ns]Akira[nse]
"Good work. I just finished a set and am catching my breath... That[r]
new move earlier was amazing. It's dynamic and powerful."[pcms]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1222|
[fc]
[vo_ru s="rui0077"]
[ns]Rui[nse]
"Thank you. It's exactly as you say, but it's also complicated and[r]
difficult because of that."[pcms]
*1223|
[fc]
Her voice sounded casual, but there was a hint of frustration behind[r]
it.[pcms]
*1224|
[fc]
It's typical of the competitive Rui-senpai...[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1225|
[fc]
[vo_ru s="rui0078"]
[ns]Rui[nse]
"Mmm..."[pcms]
*1226|
[fc]
[ns]Akira[nse]
"R-Rui-senpai!?"[pcms]
*1227|
[fc]
Suddenly, Rui-senpai grabbed her own chest and began to knead it[r]
forcefully, her fingertips digging in.[pcms]
*1228|
[fc]
The soft twin peaks changed shape in Rui-senpai's hands, imprinting[r]
their softness in my eyes.[pcms]
*1229|
[fc]
Not just in my eyes, though.[pcms]
*1230|
[fc]
All the male team members and even the coach couldn't help but stare[r]
at her ample chest being kneaded.[pcms]
*1231|
[fc]
Ahh, I wish I could be Rui-senpai's hands...! While my heart cries[r]
out, the words that come out of my mouth are different.[pcms]
*1232|
[fc]
[ns]Akira[nse]
"What's wrong, Senpai?"[pcms]
*1233|
[fc]
[vo_ru s="rui0079"]
[ns]Rui[nse]
"Mmm... I was just wondering if there was a way to make them[r]
smaller... I know it's impossible, but I can't help but wish for it."[pcms]
*1234|
[fc]
What a waste![pcms]
*1235|
[fc]
I could definitely hear the soulful cries rising from all the male[r]
members around me.[pcms]
*1236|
[fc]
[ns]Akira[nse]
"Why would you want to do that...?"[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1237|
[fc]
[vo_ru s="rui0080"]
[ns]Rui[nse]
"They're in the way. To successfully perform that technique, they're[r]
just too prominent. If only they were a little smaller..."[pcms]
*1238|
[fc]
[ns]Akira[nse]
"I see..."[pcms]
*1239|
[fc]
[vo_ru s="rui0081"]
[ns]Rui[nse]
"When I rotate, the centrifugal force throws them around and throws[r]
off my axis, and when I land, the increased surface area... It just[r]
feels like it's in the way."[pcms]
*1240|
[fc]
The serious expression on Rui-senpai's face as she continues to knead[r]
shows that she's genuinely troubled.[pcms]
*1241|
[fc]
But still, that sight stirs up a man's instincts.[pcms]
*1242|
[fc]
Just as I was about to lean forward involuntarily, I heard the sound[r]
of a tongue clicking.[pcms]
*1243|
[fc]
Feeling a chill down my spine, I looked around to see that, in[r]
contrast to the male members who were about to lean forward--[pcms]
*1244|
[fc]
The female members were emanating a dark aura.[pcms]
*1245|
[fc]
The tongue clicking, filled with envy and jealousy, caused the arousal[r]
that had begun to rise to deflate and shrink more than necessary.[pcms]
*1246|
[fc]
Fear the jealousy of women...[pcms]
[backlay][mis_lo_01a_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1247|
[fc]
[vo_mo s="misuzu0015"]
[ns]Nenohi[nse]
"Tch... If you don't want them, give them to me..."[pcms]
*1248|
[fc]
Muttering under her breath, Nenohi-san was emanating an exceptionally[r]
dark presence. She really is...[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1249|
[fc]
But those glares and tongue clicks didn't seem to reach Rui-senpai,[r]
who continued to squeeze her chest with crushing intensity.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1250|
[fc]
[vo_ru s="rui0082"]
[ns]Rui[nse]
"I did some calculations the other day..."[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1251|
[fc]
[vo_ru s="rui0083"]
[ns]Rui[nse]
"Based on the growth rate so far, if it continues like this, by this[r]
time next year, my cup size could go from G to J."[pcms]
*1252|
[fc]
[ns]Akira[nse]
"J... cup?"[pcms]
*1253|
[fc]
Hearing about a realm beyond imagination, my gaze was once again[r]
fixed.[pcms]
*1254|
[fc]
This magnificent bust growing even larger and more beautiful...![pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1255|
[fc]
[vo_ru s="rui0084"]
[ns]Rui[nse]
"I've even stopped eating my favorite yogurt and all dairy products,[r]
and I've quit everything else that seems to promote breast growth."[pcms]
*1256|
[fc]
Her voice was serious, but given the content, it sounded different to[r]
my ears--[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1257|
[fc]
[vo_ru s="rui0085"]
[ns]Rui[nse]
"...It's frustrating."[pcms]
*1258|
[fc]
[ns]Akira[nse]
"!! ...Rui-senpai"[pcms]
*1259|
[fc]
[vo_ru s="rui0086"]
[ns]Rui[nse]
"It's impossible to control the growth of one's own body. It's not[r]
something that can be changed by will. This is just too frustrating."[pcms]
*1260|
[fc]
So that's it... Even Rui-senpai, who seems perfect in every way, has[r]
her own worries and complexes.[pcms]
*1261|
[fc]
I thought I was the only one burdened with flaws and worries, but that[r]
wasn't the case.[pcms]
*1262|
[fc]
[ns]Akira[nse]
"...If we can make up for the disadvantage of the premise by building[r]
up on it, let's do as much as we can. There's still time, and there's[r]
room for improvement."[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1263|
[fc]
[vo_ru s="rui0087"]
[ns]Rui[nse]
"Shibue-kun..."[pcms]
*1264|
[fc]
[ns]Akira[nse]
"We might not be able to stop the growth, but there might be other[r]
strategies we can use. You shouldn't give up."[pcms]
*1265|
[fc]
I conveyed my determination to Rui-senpai through my words.[pcms]
*1266|
[fc]
It feels exaggerated and embarrassing to say it out loud, but if it[r]
helps Rui-senpai face forward again, then that much...![pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1267|
[fc]
[vo_ru s="rui0088"]
[ns]Rui[nse]
"...Thank you, Shibue-kun. You're right. There are still things I can[r]
do, and there's time for that."[pcms]
*1268|
[fc]
With a bright smile, Rui-senpai said this with her usual confidence[r]
and beauty shining through.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1269|
[fc]
Then she went off to where Coach was being scolded and kicked by[r]
female students for being lecherous.[pcms]
*1270|
[fc]
Watching her back as she left--[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1271|
[fc]
[vo_mo s="misuzu0016"]
[ns]Nenohi[nse]
"As expected of the president, you're amazing... I thought it was[r]
either boasting or sarcasm, but I was wrong."[pcms]
*1272|
[fc]
[ns]Akira[nse]
"Eek!?"[pcms]
*1273|
[fc]
I didn't realize Misuzu-san was whispering next to me without hiding[r]
her ominous aura, and I let out a small scream.[pcms]
*1274|
[fc]
However, the demonic darkness emanating from Misuzu-san soon[r]
subsided...[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1275|
[fc]
[vo_mo s="misuzu0017"]
[ns]Nenohi[nse]
"So, do boys prefer girls with bigger breasts?"[pcms]
*1276|
[fc]
*1277|
[fc]
[ns]Akira[nse]
"Eh...?"[pcms]
[backlay][mis_lo_01a_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1278|
[fc]
[vo_mo s="misuzu0018"]
[ns]Nenohi[nse]
"...Ah-, ah-, I can't take it anymore, senpai. I feel like cutting my[r]
wrists right now and dyeing the pool red."[pcms]
*1279|
[fc]
[ns]Akira[nse]
"It's just one factor! ...But what's wrong, manager? You've been[r]
acting strange."[pcms]
*1280|
[fc]
She was certainly a scheming girl, but I didn't think she was the type[r]
to indiscriminately spread her darkness like this...[pcms]
*1281|
[fc]
As I asked with fear in my voice, Misuzu-san's eyes dimmed and her[r]
body began to tremble slightly.[pcms]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1282|
[fc]
[vo_mo s="misuzu0019"]
[ns]Nenohi[nse]
"It's nothing, okay? It's not like it matters that Nishino-kun is[r]
already dating the senior from the track and field club or anything."[pcms]
*1283|
[fc]
Oh no... I shouldn't have asked.[pcms]
*1284|
[fc]
The senior from the track and field club... That must be the senior[r]
who does shot put.[pcms]
*1285|
[fc]
She was a gentle and kind senior who was so well-endowed that people[r]
joked she had two shot puts attached to her chest.[pcms]
*1286|
[fc]
Nishino-kun has a thing for older women... He's quite something.[pcms]
*1287|
[fc]
[ns]Akira[nse]
"Well, it's all a matter of personal preference. There are guys like[r]
Suda who prefer women with modest chests."[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1288|
[fc]
[vo_mo s="misuzu0020"]
[ns]Nenohi[nse]
"Haa..."[pcms]
*1289|
[fc]
My words of comfort don't seem to stop Misuzu-san's trembling.[pcms]
*1290|
[fc]
What should I do...[pcms]
*1291|
[fc]
[ns]Akira[nse]
"...That's it! Manager, you're good at cooking, right? Why not attack[r]
from that angle. Guys have a weakness for girls who can cook well!"[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1292|
[fc]
[vo_mo s="misuzu0021"]
[ns]Nenohi[nse]
"...I see, indeed, they say that if you want to capture a man's heart,[r]
you should start with his stomach."[pcms]
*1293|
[fc]
The slight trembling stopped, and light returned to Misuzu-san's eyes.[pcms]
*1294|
[fc]
Misuzu-san's father is a chef at a hotel restaurant, and she learned[r]
cooking from him; I heard she's quite skilled.[pcms]
*1295|
[fc]
It seems that in any battle, information is key. Modern warfare is[r]
information warfare; I'll keep that in mind.[pcms]
*1296|
[fc]
[ns]Akira[nse]
"That's right! No matter how unfavorable the situation, it can be[r]
overturned with effort!"[pcms]
[backlay][mis_lo_01a_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1297|
[fc]
[vo_mo s="misuzu0022"]
[ns]Nenohi[nse]
"Yes! Exactly! I won't give up until I win!!"[pcms]
*1298|
[fc]
I encouraged her with a shortened version of the words I said to Rui-[r]
senpai earlier, and Misuzu-san got all fired up.[pcms]
*1299|
[fc]
With this momentum, tonight's dinner looks promising![pcms]
*1300|
[fc]
Thank you, Nishino-kun![pcms]
[backlay][mis_lo_01a_g03 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1301|
[fc]
[vo_mo s="misuzu0023"]
[ns]Nenohi[nse]
"Fufu... kukuku... fuhahahahahaha!! Geho peropÅô)[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0160.ks"]
