*0160_TOP
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1304|
[fc]
[ns]Akira[nse]
"Oh..."[pcms]
*1305|
[fc]
The smell of curry spreads throughout the cafeteria.[pcms]
*1306|
[fc]
The smell of curry when you're hungry is practically violent... It's[r]
on the level of torture.[pcms]
*1307|
[fc]
The savory scent of spices makes my stomach cry out desperately,[r]
begging to be fed quickly.[pcms]
*1308|
[fc]
It's not just me; everyone in the cafeteria seems to feel the same,[r]
staring at the curry placed before them.[pcms]
*1309|
[fc]
In the deep brown sauce, you can see carrots, potatoes, and pieces of[r]
pork.[pcms]
*1310|
[fc]
It looks like a classic pork curry, but its unpretentious appearance[r]
only heightens the anticipation.[pcms]
*1311|
[fc]
Ah, I want to eat it quickly... When will the command come? Where on[r]
earth did Rui-senpai go?[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1312|
[fc]
[vo_ru s="rui0089"]
[ns]？ーnse]？】
"Now, today's dinner! Don't hold back and savor it to your heart's[r]
content, gentlemen!"[pcms]
*1313|
[fc]
[ns]Akira[nse]
"...Huh?"[pcms]
*1314|
[fc]
Who is that, exactly...?[pcms]
*1315|
[fc]
An obviously suspicious person in a jersey and gas mask appears in the[r]
cafeteria, declaring the start of the meal with a terrifyingly[r]
cheerful voice.[pcms]
*1316|
[fc]
But everyone who was just moments ago driven by hunger is taken aback[r]
by this figure, forgetting even to pick up their spoons.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1317|
[fc]
[vo_mo s="misuzu0024"]
[ns]Nenohi[nse]
"...Who is that person?"[pcms]
*1318|
[fc]
Misuzu whispers in a dissatisfied voice next to me.[pcms]
*1319|
[fc]
The source of her dissatisfaction must be that she was left out of[r]
tonight's cooking duty.[pcms]
*1320|
[fc]
She was licking her lips in anticipation of capturing Nishino-kun's[r]
stomach, but was thwarted by the tradition that third-years handle[r]
cooking duties on the first day of camp.[pcms]
*1321|
[fc]
The idea is to pass on club traditions and spirit along with the[r]
taste...[pcms]
*1322|
[fc]
But at least in our club, there was no tradition of a suspicious[r]
person in a gas mask signaling the start of a meal until last year.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1323|
[fc]
[vo_ru s="rui0090"]
[ns]？ーnse]？】
"Hm? What's wrong, everyone? You can start eating anytime, you know?"[pcms]
*1324|
[fc]
The jersey gas mask prompts everyone with a puzzled look...[pcms]
*1325|
[fc]
I wonder who it is; I have this feeling that they're a very important[r]
person to me, or maybe not...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1326|
[fc]
[vo_ri s="riri0083"]
[ns]Riri[nse]
"Savor it all you want, sure it looks delicious but... eh? What? Do[r]
you have to wear that to cook? Is it safe to eat?"[pcms]
*1327|
[fc]
The one who raised her voice was Riri sitting next to me, but her[r]
words echoed the questions of everyone present.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1328|
[fc]
[vo_ru s="rui0091"]
[ns]？ーnse]？】
"Eh? Oh! No, sorry, I got so used to wearing it while chopping onions[r]
that I completely forgot to take it off."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1329|
[fc]
[ns]Akira[nse]
"Ru-, Rui-senpai!?"[pcms]
[backlay][sud_lo_03_f31 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1330|
[fc]
[ns]Suda[nse]
"Gah... The club president!?"[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1331|
[fc]
The face that appeared from beneath the gas mask was Rui-senpai's.[pcms]
*1332|
[fc]
So that's it, if third-years are cooking then Rui-senpai too...![pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1333|
[fc]
[vo_mo s="misuzu0025"]
[ns]Nenohi[nse]
"You've been wearing that all this time, Pre... club president, have[r]
you been cutting onions all this time?"[pcms]
*1334|
[fc]
Unaware of our shock, Misuzu bravely confronts Rui-senpai with a[r]
question.[pcms]
*1335|
[fc]
To that question, Rui-senpai's handsome face crumbles...[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1336|
[fc]
[vo_ru s="rui0092"]
[ns]Rui[nse]
"But, but everyone only let me do that! I wanted to do various things[r]
for everyone too!"[pcms]
*1337|
[fc]
Puffing her cheeks and stomping in a completely sulky manner, Rui-[r]
senpai's behavior leaves both Riri and Misuzu dumbfounded.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1338|
[fc]
[vo_ri s="riri0084"]
[ns]Riri[nse]
"Eh~, so... what does that mean?"[pcms]
*1339|
[fc]
[ns]Akira[nse]
"Ah, I see... You and the manager weren't here last year."[pcms]
*1340|
[fc]
Last year, the track team had their camp at a different location, and[r]
Misuzu hadn't even enrolled yet.[pcms]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*1341|
[fc]
That's why they don't know about last year's tragedy...[pcms]
[bgm storage="bgm11" time=1000]
[backlay][chara_int][bg storage="BGskyb" grayscale=true rgamma=1.3 ggamma=1.1][trans method=universal rule="wave" vague=100 time=1000][wt2]
*1342|
[fc]
On the day of Rui-senpai's cooking duty during last year's camp, a[r]
hellish scene unfolded.[pcms]
*1343|
[fc]
Rui-senpai tried to make the most delicious dinner by incorporating[r]
everyone's opinions but ended up making a curry that was too much of[r]
everything.[pcms]
*1344|
[fc]
Rui-senpai's self-proclaimed "Friendship Curry" eventually came to be[r]
known as "Fresh Leftovers," a cursed chimera curry that seemed fit for[r]
a hellish banquet.[pcms]
[backlay][red_toplayer][trans method=universal rule="wave" vague=300 time=1000][wt2][hide_chara_int]
[layopt layer=0 grayscale=false]
[layopt layer=3 grayscale=false]
*1345|
[fc]
It was only through the noble sacrifices of myself and the male[r]
students who consider themselves fans of Rui-senpai that we somehow[r]
managed to deal with it, but that tragedy has become a dark history[r]
that is long talked about.[pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG05b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=500][wt2]
*1346|
[fc]
And to think, this year it might happen again...![pcms]
[bgm storage="bgm01" time=100]
*1347|
[fc]
While reeling from the shock that made everything seem dark before my[r]
eyes, I mustered up my energy and reached for the spoon...[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1348|
[fc]
[vo_ru s="rui0093"]
[ns]Rui[nse]
"Everyone has their strengths and weaknesses, right?! It's okay for me[r]
to have one or two things I'm not good at!"[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1349|
[fc]
Every time I glanced at Rui-senpai, who had completely sulked, the[r]
drops of cold sweat on my cheeks increased.[pcms]
*1350|
[fc]
At least... at least let it be better than last year...[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1351|
[fc]
[ns]Suda[nse]
"Well, if the captain only cut the onions, then it should definitely[r]
be fine..."[pcms]
*1352|
[fc]
Suda also lifted his spoon with trembling hands. His expression was[r]
one of grim determination, a mirror image of my own face.[pcms]
[backlay][rir_lo_03_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1353|
[fc]
[vo_ri s="riri0085"]
[ns]Riri[nse]
"Eh...? Wait... It's really okay, right? It's safe to eat...?"[pcms]
[backlay][mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1354|
[fc]
[vo_mo s="misuzu0026"]
[ns]Nenohi[nse]
"What... I'm not sure... but the seniors' reactions are..."[pcms]
*1355|
[fc]
The atmosphere in the cafeteria became like a wake as the sense of[r]
tragedy spread to Riri and Miss Nenohi from our expressions.[pcms]
[backlay][chara_int][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1356|
[fc]
[vo_ru s="rui0094"]
[ns]Rui[nse]
"Moo-! Mooore--!! It's fine, I tell you!"[pcms]
*1357|
[fc]
[vo_ru s="rui0095"]
[ns]Rui[nse]
"This year, the track team's Mogami-kun adjusted the flavor! It's[r]
properly delicious now! Unlike mine!!"[pcms]
[backlay][chara_int][rui_up_03_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1358|
[fc]
Finally, with tears in his eyes, Rui-senpai let out a scream.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1359|
[fc]
His words drew everyone's gaze in the cafeteria to one pointtowards[r]
Mogami-senpai of the track team.[pcms]
*1360|
[fc]
Mogami-senpai, unexpectedly in the spotlight, gave a smile that was a[r]
mix of embarrassment and trouble, and with hand gestures, encouraged[r]
everyone to try the curry.[pcms]
*1361|
[fc]
Compared to Rui-senpai, he seemed modest and unassuming, but at that[r]
moment, he appeared like a great mother earth goddess, with a halo of[r]
benevolence shining behind him.[pcms]
*1362|
[fc]
[ns]西[[nse]
"It's Mogami-senpai's curry, huh? Man, I'm looking forward to this~"[pcms]
*1363|
[fc]
With a relieved smile, Nishino-kun took off his mask and grabbed a[r]
spoon. His girlfriend's homemade cooking would surely make him a[r]
hundred times happier.[pcms]
[backlay][mis_lo_03_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1364|
[fc]
[vo_mo s="misuzu0027"]
[ns]Nenohi[nse]
"...Tch, it's bound to be awful anyway... I could make something[r]
better..."[pcms]
*1365|
[fc]
In contrast to Nishino-kun, Miss Nenohi was sinking deeper into gloom.[r]
She really is an annoyingly troublesome glasses-wearer.[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1366|
[fc]
[ns]Suda[nse]
"Well, if the captain only cut onions and someone else was in charge[r]
of cooking, it should definitely be fine, yeah."[pcms]
*1367|
[fc]
Suda muttered to himself as if trying to convince himself.[pcms]
*1368|
[fc]
Ah, I hope that's true... The only worry is that Rui-senpai might get[r]
unnecessarily fired up...[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1369|
[fc]
[vo_ru s="rui0096"]
[ns]Rui[nse]
"Come on, everyone put your hands together! Let's eat!!"[pcms]
*1370|
[fc]
I hope this doesn't turn out to be our last supper...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][chara_int][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1371|
[fc]
[ns]Akira[nse]
"Yeah, it's good. It's a proper curry."[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1372|
[fc]
[ns]Suda[nse]
"Ah, it seems like we've managed to survive after all."[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1373|
[fc]
[vo_ri s="riri0086"]
[ns]Riri[nse]
"Geez, you guys scared me so much that I got scared too."[pcms]
[backlay][mis_lo_03_g02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1374|
[fc]
[vo_mo s="misuzu0028"]
[ns]Nenohi[nse]
"Ugh... I... I could have made something tastier..."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1375|
[fc]
[vo_ru s="rui0097"]
[ns]Rui[nse]
"Really, how rude of you Shibue-kun and Suda-kun... Yeah, it's[r]
delicious. It's on par with European-style curry from famous[r]
restaurants in Tokyo."[pcms]
*1376|
[fc]
Still slightly sulky, Rui-senpai regained his usual composure as he[r]
ate the curry and commented with satisfaction.[pcms]
*1377|
[fc]
[ns]Akira[nse]
"Have you been to such restaurants before?"[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1378|
[fc]
[vo_ru s="rui0098"]
[ns]Rui[nse]
"Hm? Oh yes, on my parents' recommendation."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1379|
[fc]
[vo_ru s="rui0099"]
[ns]Rui[nse]
"They say it's better to experience art that can only be appreciated[r]
live like Kabuki and stage plays. So once a month I go to Tokyo to[r]
watch plays. That's when I do it."[pcms]
*1380|
[fc]
Wow... She really is a lady of high society.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1381|
[fc]
[vo_ri s="riri0087"]
[ns]Riri[nse]
"I heard rumors that Ashina-senpai often goes up to Tokyo, so it was[r]
true."[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1382|
[fc]
[vo_ru s="rui0100"]
[ns]Rui[nse]
"Well, it's something like my family's educational policy. I'm[r]
gratefully taking advantage of it. Thanks to that, I also get to enjoy[r]
tasting delicious food."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1383|
[fc]
Indeed, there are times when Rui-senpai takes a day off from practice[r]
once a month, and almost always during long holidays.[pcms]
*1384|
[fc]
I had thought it was rare for Rui-senpai, who is so dedicated to club[r]
activities, to take a day off, but there was such a reason behind it.[pcms]
*1385|
[fc]
[vo_ru s="rui0101"]
[ns]Rui[nse]
"For movies, I could just go to the cineplex at Ryogamine Mall in[r]
Akita City, but for larger stages or Kabuki, I really have no choice."[pcms]
*1386|
[fc]
From the way Rui-senpai happily talks about it, you can tell she truly[r]
enjoys it. The leisure activities of the wealthy are on a whole[r]
different scale.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1387|
[fc]
[vo_mo s="misuzu0029"]
[ns]Nenohi[nse]
"Do you stay overnight when you go? It would be a bit difficult to do[r]
a day trip, right?"[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1388|
[fc]
[vo_ru s="rui0102"]
[ns]Rui[nse]
"Yes, that's right. I stay at my cousin's place who goes to a[r]
university in Tokyo. He also accompanies me when I go out to eat,[r]
which is a big help."[pcms]
*1389|
[fc]
Mmm... To be under the same roof as Rui-senpai, and even going on[r]
dates... How enviable.[pcms]
*1390|
[fc]
I wish I could switch places just once.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1391|
[fc]
[ns]Suda[nse]
"Speaking of Ryogamine Mall, wasn't it the week before last? Some of[r]
the girls from our team said they saw Takahashi-chan and Coach Okubo[r]
on a date there."[pcms]
*1392|
[fc]
[ns]Akira[nse]
"Ah, yeah, I remember hearing something about that..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1393|
[fc]
A date two weeks ago, and now they're both down with a summer cold.[r]
It's all a bit too vivid. Not something I want to imagine while[r]
eating.[pcms]
*1394|
[fc]
But seeing those two at Ryogamine Mall isn't really that surprising.[pcms]
*1395|
[fc]
Ryogamine Mall is the largest suburban mall in the prefecture,[r]
attracting customers not just from within but also from outside the[r]
prefecture.[pcms]
*1396|
[fc]
With not only shopping centers but also leisure facilities, it's an[r]
ideal dating spot.[pcms]
*1397|
[fc]
However, there's also the less cheerful story of how it has dealt a[r]
major blow to the local shopping district.[pcms]
*1398|
[fc]
Come to think of it, Riri and Kenji also went to Ryogamine Mall[r]
together and ended up fighting.[pcms]
*1399|
[fc]
Those two are always fighting. They'd be better off if they were just[r]
honest with each other.[pcms]
*1400|
[fc]
Thinking such things, I turn my gaze towards Riri.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1401|
[fc]
[vo_ri s="riri0088"]
[ns]Riri[nse]
"Hmm? What is it?"[pcms]
*1402|
[fc]
[ns]Akira[nse]
"No, it's nothing."[pcms]
*1403|
[fc]
Riri notices my gaze and looks back at me curiously while stuffing her[r]
mouth full of curry.[pcms]
*1404|
[fc]
The curry is certainly delicious, but there's no need to be so greedy[r]
about it.[pcms]
*1405|
[fc]
While slightly amazed, I reach for a napkin to wipe off the curry roux[r]
on Riri's cheek...[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1406|
[fc]
[vo_ju s="jun0016"]
[ns]Jun[nse]
"Oh, there you are. Heya, Riri. Mind if I join you?"[pcms]
[backlay][chara_int]
[rir_up_03_f07 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1407|
[fc]
[vo_ri s="riri0089"]
[ns]Riri[nse]
"Mmph, mm... Oh, Jun-chan, you're having lunch too?"[pcms]
*1408|
[fc]
Igarashi-san appears next to Riri with her tray in hand and sits down[r]
before even waiting for a reply.[pcms]
[backlay][chara_int][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1409|
[fc]
[ns]Suda[nse]
"Hey, who's this cute kid?"[pcms]
*1410|
[fc]
As expected, or should I say as usual, Suda was the first one to react[r]
to Igarashi-san's presence.[pcms]
*1411|
[fc]
But since Igarashi-san seems more interested in the curry Riri is[r]
eating than in Suda, maybe there's no need to bother introducing them.[pcms]
[backlay][chara_int]
[rir_up_03_f01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1412|
[fc]
[vo_ju s="jun0017"]
[ns]Jun[nse]
"Is that curry from Riri's place? Hmm, that sounds fun too. At my[r]
center, they prepare meals for us."[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1413|
[fc]
[vo_ri s="riri0090"]
[ns]Riri[nse]
"Really? Jun's looks tasty too. Is that pork saut? Give me a piece!"[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f04 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1414|
[fc]
[vo_ju s="jun0018"]
[ns]Jun[nse]
"No way! I only have three pieces and if I give you one, there won't[r]
be enough for me!"[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f05 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1415|
[fc]
Just with Jun-san joining us, it's become quite lively. This kind of[r]
liveliness feels more like a training camp night and is fun.[pcms]
[backlay]
[rir_up_03_g01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f07 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1416|
[fc]
[vo_ri s="riri0091"]
[ns]Riri[nse]
"Jun is such a miser... Oh, by the way, did you know a patrol car came[r]
by this afternoon?"[pcms]
*1417|
[fc]
[ns]Akira[nse]
"A patrol car?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1418|
[fc]
I was at the pool in the afternoon so I don't know what happened[r]
outside... A patrol car, what could that be about?[pcms]
*1419|
[fc]
Could it be related to the accident we saw on our way here or perhaps[r]
the bloody incident involving another school's soccer team we heard[r]
about this morning?[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1420|
[fc]
[vo_ju s="jun0019"]
[ns]Jun[nse]
"Speaking of which, there was a brawl involving another academy's[r]
soccer team. During practice, they got into a fight and someone got[r]
headbutted."[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1421|
[fc]
[ns]Suda[nse]
"Huh? Who would headbutt their own teammate?"[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1422|
[fc]
[vo_ru s="rui0103"]
[ns]Rui[nse]
"Yes, something like that did happen. But would they really call the[r]
police over a scuffle during practice?"[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1423|
[fc]
[vo_ri s="riri0092"]
[ns]Riri[nse]
"No, it's unrelated to that. I heard about it from the long-distance[r]
runners who were out on the loop road for their run."[pcms]
*1424|
[fc]
While munching on curry, Riri continues the conversation.[pcms]
*1425|
[fc]
Before we know it, Ashina-senpai, Igarashi-san, Suda, and Nenohi-san[r]
are all intently listening to Riri's story.[pcms]
*1426|
[fc]
Well, considering how things have been since this morning, everyone[r]
might actually be on edge internally.[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1427|
[fc]
[vo_ri s="riri0093"]
[ns]Riri[nse]
"There was a car left abandoned on the loop road. It wasn't just[r]
parked improperly; the door was open and the key was left in the[r]
ignition."[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1428|
[fc]
[vo_ru s="rui0104"]
[ns]Rui[nse]
"Hmm, that's quite careless. No matter how rural the area is, you have[r]
to manage your car properly."[pcms]
*1429|
[fc]
While adding Fukujinzuke to her plate, Ashina-senpai tilts her head[r]
slightly.[pcms]
*1430|
[fc]
It's common not to lock house doors around here, but leaving car keys[r]
in the ignition is almost unheard of, even in the countryside.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1431|
[fc]
[vo_ri s="riri0094"]
[ns]Riri[nse]
"And it wasn't just parked on the shoulder; it seems it was left[r]
diagonally across the road. Plus, there were marks on the hood like[r]
something had been hit..."[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1432|
[fc]
[ns]Suda[nse]
"Maybe they hit a bear? If not that, then perhaps a deer?"[pcms]
[backlay][mis_up_03_f07 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1433|
[fc]
[vo_mo s="misuzu0030"]
[ns]Nenohi[nse]
"Bears and deer don't come down to this area. If a bear did come down,[r]
that would be a serious problem in itself, wouldn't it?"[pcms]
*1434|
[fc]
Everyone is throwing in their two cents while listening to Riri's[r]
story in a scattered fashion. It seems like only Igarashi-san and I[r]
are quietly listening.[pcms]
*1435|
[fc]
...Wait, Igarashi-san is really focused on eating... I wonder if she's[r]
even listening.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1436|
[fc]
[vo_ri s="riri0095"]
[ns]Riri[nse]
"So, there's speculation that the driver who hit someone might have[r]
driven into Lake Tazawa with that person and committed suicide, or[r]
came to the center seeking help."[pcms]
*1437|
[fc]
[vo_ri s="riri0096"]
[ns]Riri[nse]
"That's why the patrol car came to ask about the situation."[pcms]
*1438|
[fc]
[ns]Akira[nse]
"The driver is missing? That means..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1439|
[fc]
At my muttered remark, everyone's faces tense up slightly, and we all[r]
nod in agreement without a word.[pcms]
*1440|
[fc]
The situation where the driver disappears from the accident car is...[pcms]
[backlay][jun_up_04_f12 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1441|
[fc]
[vo_ju s="jun0020"]
[ns]Jun[nse]
"Ah, I heard about that accident. The one that happened when Riri and[r]
the others were coming here, right? It's creepy."[pcms]
*1442|
[fc]
Oh, it seems she was listening. And she knew about the morning[r]
accident too.[pcms]
*1443|
[fc]
Igarashi-san swallows what's left in her mouth and leans forward[r]
slightly.[pcms]
*1444|
[fc]
I'm a bit worried about sauce from the pork cutlet getting on her[r]
shirt, but it seems like Igarashi-san has other things on her mind.[pcms]
[backlay][jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1445|
[fc]
[vo_ju s="jun0021"]
[ns]Jun[nse]
"This is something I heard from our senior..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm11" time=500]
[backlay][bg storage="BG05c"]
[jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1446|
[fc]
[vo_ju s="jun0022"]
[ns]Jun[nse]
"...that's what I heard."[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1447|
[fc]
[vo_ri s="riri0097"]
[ns]Riri[nse]
"No... seriously, that's really scary..."[pcms]
*1448|
[fc]
After Igarashi-san finishes her story, Riri mutters with a slightly[r]
pale face.[pcms]
*1449|
[fc]
Good thing she finished her curry. If it had been in the middle of[r]
eating, she might have lost her appetite after hearing this.[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1450|
[fc]
[vo_ru s="rui0105"]
[ns]Rui[nse]
"Hmm... It's not a very peaceful story. Does this mean that such[r]
incidents are happening frequently?"[pcms]
*1451|
[fc]
On the other hand, Ashina-senpai doesn't seem particularly frightened.[r]
I guess that's impressive...?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1452|
[fc]
The story from Igarashi-san is something her senior witnessed.[pcms]
*1453|
[fc]
When she went to the area around Lake Tazawa where there are souvenir[r]
shops and restaurants, apparently there were police officers there as[r]
well.[pcms]
*1454|
[fc]
The shopkeepers mentioned a car that had been parked for several days,[r]
and its owner seems to be missing.[pcms]
*1455|
[fc]
They remember a family of fourparents and two childrenparking their[r]
car, but no one has seen that family return.[pcms]
*1456|
[fc]
So the rumor going around Igarashi-san's place is that it might have[r]
been a family suicide.[pcms]
*1457|
[fc]
[ns]Akira[nse]
"Even if you say family suicide..."[pcms]
[backlay][bg storage="BG01c"][trans time=500 method=crossfade][wt2]
*1458|
[fc]
Riri looks out the window with a frightened expression, and I turn my[r]
gaze outside as well.[pcms]
*1459|
[fc]
What spreads before us is the view of Lake Tazawa at dusk.[pcms]
*1460|
[fc]
The lake that looked so beautiful during the day now feels strangely[r]
eerie after hearing this story.[pcms]
*1461|
[fc]
If there was a family suicide around here, then surely...[pcms]
[backlay]
[bg storage="BG05c"]
[mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1462|
[fc]
[vo_mo s="misuzu0031"]
[ns]Nenohi[nse]
"Like the violent incident on the Shinkansen reported on this[r]
morning's news, there's also a possibility they were attacked by a[r]
thug and went missing."[pcms]
*1463|
[fc]
At Nenohi-san's words, both Riri and I turn our gaze back from outside[r]
the window.[pcms]
*1464|
[fc]
[ns]Akira[nse]
"It does seem to be happening more frequently lately."[pcms]
*1465|
[fc]
Indeed, that's a possibility. Or it could simply be an accident. It's[r]
not like family suicide is the confirmed cause.[pcms]
[backlay][chara_int]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1466|
[fc]
[vo_ri s="riri0098"]
[ns]Riri[nse]
"What? Something like that happened?"[pcms]
[backlay]
[rir_lo_03_f07 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1467|
[fc]
[vo_ju s="jun0023"]
[ns]Jun[nse]
"This is the first I've heard of it. What kind of incident was it?"[pcms]
*1468|
[fc]
I realize I hadn't told Riri about the emergency stop on the[r]
Shinkansen.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1469|
[fc]
Without mentioning whether Kenji was on it, I briefly summarize the[r]
incident.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1470|
[fc]
[vo_ru s="rui0106"]
[ns]Rui[nse]
"I see... But that was on a Shinkansen or train, so they could make an[r]
emergency stop. If it had been inside a moving bus..."[pcms]
*1471|
[fc]
Rui seems to be hearing about it for the first time too, and after[r]
pondering for a bit, she expresses such a thought.[pcms]
*1472|
[fc]
Indeed, as Senpai says. It would be dangerous on a regular road too if[r]
the driver were attacked, and if it happened on a highway, a major[r]
disaster would be certain.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1473|
[fc]
[ns]Suda[nse]
"Speaking of which, I saw on the internet news..."[pcms]
*1474|
[fc]
Suda begins to say that most of the missing persons seem to have been[r]
found according to what he saw on the internet news.[pcms]
*1475|
[fc]
However, the majority of them either have brain diseases or are in a[r]
state of mental incompetence.[pcms]
*1476|
[fc]
They seem to be in a disturbed mental state, and no coherent testimony[r]
has been obtained.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1477|
[fc]
[ns]Suda[nse]
"Those who aren't like that are found dead from exhaustion or[r]
something. Such cases seem to be written off as suicides or natural[r]
deaths."[pcms]
*1478|
[fc]
[ns]Suda[nse]
"That would mean there's no sign of foul play, it seems."[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1479|
[fc]
[vo_ru s="rui0107"]
[ns]Rui[nse]
"Illness... Akira-kun, about that story from the occult site..."[pcms]
*1480|
[fc]
[ns]Akira[nse]
"Yes."[pcms]
*1481|
[fc]
I was reminded of that story too, just like Rui-senpai. The one about[r]
the virus created by the US military.[pcms]
*1482|
[fc]
I had forgotten about it until now, thinking it was just an[r]
exaggerated tale, but now it seems to have some credibility.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1483|
[fc]
[vo_ri s="riri0099"]
[ns]Riri[nse]
"What's this occult site story...?"[pcms]
*1484|
[fc]
Riri, her face slightly pale, asks timidly. I think if it's that[r]
scary, maybe she shouldn't ask...[pcms]
*1485|
[fc]
But not just Riri, everyone else seems eager to hear it too.[pcms]
*1486|
[fc]
I think for a moment and then share the speculation from that site.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1487|
[fc]
Omitting the part about the virus being created by the military[r]
because that seems too far-fetched.[pcms]
*1488|
[fc]
After I finish speaking, even Suda, who is usually lively, is at a[r]
loss for words.[pcms]
*1489|
[fc]
And then he looks around the cafeteria with stiff movements--[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1490|
[fc]
[ns]Suda[nse]
"...There are quite a few people wearing masks, huh?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1491|
[fc]
At the table where the teachers and coaches are gathered, only Coach[r]
Hatakeyama from track and field isn't wearing a mask...[pcms]
*1492|
[fc]
Among the students, there are a few others besides Nishino-kun and[r]
Satake-senpai.[pcms]
*1493|
[fc]
There are also some who aren't wearing masks because they have a[r]
slight cold but no cough.[pcms]
*1494|
[fc]
Even among students from other schools, those wearing masks stand out.[pcms]
*1495|
[fc]
An unpleasant atmosphere falls over our table. What should we talk[r]
about? It seems like no matter what we discuss, it won't lead to a[r]
cheerful topic.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1496|
[fc]
[vo_ju s="jun0024"]
[ns]Jun[nse]
"...I don't mean to scare anyone... but Akira-kun's story might have[r]
some credibility."[pcms]
*1497|
[fc]
The one who broke the silence was Igarashi-san. I wish she had done so[r]
with something a bit more cheerful.[pcms]
*1498|
[fc]
As expected, Igarashi-san's story starts off on a note that seems[r]
likely to only darken the mood further.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1499|
[fc]
Apparently, there was an incident at a university hospital in Myoden[r]
City where an elderly man who came for an outpatient visit started[r]
causing trouble.[pcms]
*1500|
[fc]
The old man had come in for an examination saying he had caught a[r]
summer cold.[pcms]
*1501|
[fc]
However, after being taken away by the police, although it wasn't[r]
reported in the news, he died suddenly the following day.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1502|
[fc]
[vo_ri s="riri0100"]
[ns]Riri[nse]
"...Seriously?"[pcms]
*1503|
[fc]
Riri turns genuinely pale as Igarashi-san nods significantly. With[r]
this kind of story following such a conversation, anyone would turn[r]
pale, not just Riri.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1504|
[fc]
[vo_ju s="jun0025"]
[ns]Jun[nse]
"Seriously. I heard it from Yuuji's mom, who's a nurse at the[r]
university hospital, so it's definitely true."[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1505|
[fc]
[ns]Suda[nse]
"...Yuuji? Who's that?"[pcms]
*1506|
[fc]
Caught off guard by Suda's clueless voice, Igarashi-san looks puzzled[r]
and then quickly blushes.[pcms]
[backlay][jun_lo_04_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1507|
[fc]
[vo_ju s="jun0026"]
[ns]Jun[nse]
"Uh, um... my, my boyfriend...?"[pcms]
*1508|
[fc]
[ns]Akira[nse]
"Tch!"[pcms]
[backlay][sud_up_03_f05 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1509|
[fc]
[ns]Suda[nse]
"Tch!"[pcms]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1510|
[fc]
[vo_mo s="misuzu0032"]
[ns]Nenohi[nse]
"Tch!"[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1511|
[fc]
[vo_ri s="riri0101"]
[ns]Riri[nse]
"Tch!"[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1512|
[fc]
[vo_ru s="rui0108"]
[ns]Rui[nse]
"Well, you're not really one to talk, are you?"[pcms]
[fadeoutbgm time=500]
*1513|
[fc]
With Rui-senpai's retort, the tense atmosphere suddenly relaxed.[pcms]
*1514|
[fc]
Although I'm a bit annoyed, it's still better than staying in that[r]
kind of mood.[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1515|
[fc]
[vo_ju s="jun0027"]
[ns]Jun[nse]
"Well, well, scary stories like this really draw you in, don't they~"[pcms]
[bgm storage="bgm11" time=100]
[backlay][mis_lo_03_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1516|
[fc]
[vo_mo s="misuzu0033"]
[ns]Nenohi[nse]
"It's the season for ghost stories after all. For example... the[r]
stories passed down about this sports center."[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1517|
[fc]
Nenohi-san's glasses catch the light and sparkle as her voice drops an[r]
octave.[pcms]
*1518|
[fc]
Just from that, a small scream escapes from Riri's lips.[pcms]
*1519|
[fc]
[vo_mo s="misuzu0034"]
[ns]Nenohi[nse]
"They say that at night, the ghost of a woman who threw herself into[r]
Lake Tazawa wanders around naked, murmuring 'Where... where...' as she[r]
searches for something..."[pcms]
[backlay]
[bg storage="BG05c"]
[jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[trans time=500 method=crossfade][wt]
*1520|
[fc]
[vo_ju s="jun0028"]
[ns]Jun[nse]
"Ah, I've heard that story from my cousin Tomomi Onee-san who lives in[r]
Suzugamine!"[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1521|
[fc]
[vo_ri s="riri0102"]
[ns]Riri[nse]
"No way, that's a lie, right? It has to be a lie!"[pcms]
*1522|
[fc]
Riri shivers and leans closer to me. She's really weak against this[r]
kind of stuff.[pcms]
*1523|
[fc]
Physical attacks are her weakness, huh.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1524|
[fc]
[vo_mo s="misuzu0035"]
[ns]Nenohi[nse]
"And then there's the mysterious person with a paper bag over their[r]
head..."[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1525|
[fc]
[ns]Suda[nse]
"Isn't that from a movie or something?"[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1526|
[fc]
[vo_mo s="misuzu0036"]
[ns]Nenohi[nse]
"There are other stories too... for example..."[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1527|
[fc]
[vo_ri s="riri0103"]
[ns]Riri[nse]
"Ghosts don't exist... it's all just hallucinations..."[pcms]
*1528|
[fc]
She covers her ears and mutters softly while leaning heavily against[r]
me. If she pushes any harder, I'm going to fall off my chair.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1529|
[fc]
[ns]Suda[nse]
"...Huh?"[pcms]
*1530|
[fc]
[ns]Akira[nse]
"What's up... Ah!"[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1531|
[fc]
[vo_ju s="jun0029"]
[ns]Jun[nse]
"Oh, what happened?"[pcms]
*1532|
[fc]
Suda and I inadvertently raise our voices.[pcms]
*1533|
[fc]
The first ghost story Nenohi-san mentioned about the woman's spirit is[r]
something we're familiar with.[pcms]
*1534|
[fc]
In a panic, we look down and shut out our gaze. Watching us--[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1535|
[fc]
[vo_ru s="rui0109"]
[ns]Rui[nse]
"Hmm... maybe that ghost of a naked woman walking around at night is[r]
probably me."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1536|
[fc]
[vo_mo s="misuzu0037"]
[ns]Nenohi[nse]
"...What?"[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1537|
[fc]
[vo_ju s="jun0030"]
[ns]Jun[nse]
"Eh? What do you mean by that?"[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1538|
[fc]
[vo_ri s="riri0104"]
[ns]Riri[nse]
"No no no... it's an illusion, it has to be a lie..."[pcms]
*1539|
[fc]
Confused voices come from Nenohi-san and Igarashi-san.[pcms]
*1540|
[fc]
As for Riri, she continues to try to push me off the chair without[r]
even hearing Rui-senpai's confession.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1541|
[fc]
Well, leaving Riri aside for now.[pcms]
*1542|
[fc]
The fact that Rui-senpai is being talked about as a supernatural[r]
phenomenon is a forbidden memory sealed by the Gaxen Swimming Club...[pcms]
*1543|
[fc]
We must unravel the "Midnight Stroll Incident"--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"][trans method=universal rule="wave" vague=300 time=500][wt2]
[wait2 time=500]
[backlay][tak_lo_03a_f10 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*1544|
[fc]
[vo_mo s="takahasi0007"]
[ns]Takahashi[nse]
"Ugh, I hate this... Patrolling such a large place all by myself... I[r]
want to finish this quickly..."[pcms]
*1545|
[fc]
[vo_mo s="takahasi0008"]
[ns]Takahashi[nse]
"Eek!? Wh-what?! Footsteps... Is someone there!?"[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV43_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="TtoD" vague=300 time=200][wt2]
[sysbt_meswin]
*1546|
[fc]
[vo_mo s="takahasi0009"]
[ns]Takahashi[nse]
"Ahh... Aaaaaaaahhhhhhhhhhhhhhh!!!"[pcms]
[backlay][bg storage="BG03d"]
[rui_lo_06_k03 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][rui_lo_06_k04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt2]
*1547|
[fc]
[vo_ru s="rui0110"]
[ns]Rui[nse]
"...Mmm... where is it... the bathroom... where..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG05c"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wave" vague=300 time=500][wt2]
[sysbt_meswin]
*1548|
[fc]
[vo_ru s="rui0111"]
[ns]Rui[nse]
"...And, well, that's what seems to have happened. I generally sleep[r]
naked in my room at home. Even when I go to bed, I stay that way."[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1549|
[fc]
[vo_ri s="riri0105"]
[ns]Riri[nse]
"...Huh?"[pcms]
*1550|
[fc]
Riri, with a stunned face, listens to Rui-senpai's confession, forced[r]
upon her. Igarashi-san and Nenohi-san had also turned into similar[r]
expressions.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1551|
[fc]
[vo_ru s="rui0112"]
[ns]Rui[nse]
"Even during the training camp, I would take off my clothes once I got[r]
into the futon, but it seems I wandered off to the bathroom while half[r]
asleep."[pcms]
*1552|
[fc]
With no sign of embarrassment and a cheerful laugh, Rui-senpai's[r]
demeanor left Riri, Igarashi-san, and Nenohi-san speechless, beyond[r]
mere astonishment.[pcms]
*1553|
[fc]
Well, if you hear the truth behind such a silly ghost story, you'd[r]
probably make that face too.[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1554|
[fc]
[vo_ru s="rui0113"]
[ns]Rui[nse]
"Well, it's like this. It's fortunate that it was Takahashi-sensei who[r]
witnessed my naked body, which could be described without exaggeration[r]
as a beauty that could bring down a nation."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1555|
[fc]
[vo_ru s="rui0114"]
[ns]Rui[nse]
"If it had been a boy, perhaps they would have been blinded by its[r]
sheer beauty."[pcms]
*1556|
[fc]
In response to the reactions of the three, Rui-senpai blurts out words[r]
that are hard to tell whether they're out of embarrassment, self-[r]
defense, or just flustered.[pcms]
[backlay][rir_lo_03_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1557|
[fc]
[vo_ri s="riri0106"]
[ns]Riri[nse]
"Hey, Akira... I've been thinking this for a while now... but is this[r]
person an idiot?"[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1558|
[fc]
[vo_ru s="rui0115"]
[ns]Rui[nse]
"Wha-! How rude! I'm not an idiot! I'm not!! Shibue-kun, you say[r]
something too! Tell them I'm not an idiot!"[pcms]
*1558a|
[fc]
In response to Riri's words, Rui-senpai looks at us with a voice of[r]
protest, while Suda and I casually avert our gaze.[pcms]
*1559|
[fc]
Because... well.[pcms]
[backlay][rui_lo_03_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1560|
[fc]
[vo_ru s="rui0116"]
[ns]Rui[nse]
"Hey, if you don't back me up here, I'm going to end up looking really[r]
pathetic! Suda-kun! Shibue-kun!!"[pcms]
*1561|
[fc]
...It seems like it might be best to go to bed early today.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0170.ks"]
