*0160_TOP
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1304|
[fc]
[ns]Akira[nse]
"Oh..."[pcms]
*1305|
[fc]
The smell of curry spreads throughout the cafeteria.[pcms]
*1306|
[fc]
The smell of curry when you're hungry is almost violent... It's on the[r]
level of torture.[pcms]
*1307|
[fc]
The savory scent of spices makes my stomach cry out desperately,[r]
begging to be fed quickly.[pcms]
*1308|
[fc]
It's not just me; everyone in the cafeteria seems to feel the same,[r]
each staring at the curry placed before them.[pcms]
*1309|
[fc]
In the deep brown sauce, you can see carrots, potatoes, and pieces of[r]
pork.[pcms]
*1310|
[fc]
It looks like a classic pork curry, but its unpretentious appearance[r]
only heightens the anticipation.[pcms]
*1311|
[fc]
Ah, I want to eat it quickly... Where's the start signal? Where on[r]
earth did Rui-senpai go?[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1312|
[fc]
[vo_ru s="rui0089"]
[ns]？？？[nse]
"Now, today's dinner! Don't hold back and savor it to your heart's[r]
content, gentlemen!"[pcms]
*1313|
[fc]
[ns]Akira[nse]
"...Huh?"[pcms]
*1314|
[fc]
Who is that, anyway...?[pcms]
*1315|
[fc]
A suspicious figure in a judge's robe and gas mask appears in the[r]
cafeteria, declaring the start of the meal with a frighteningly[r]
cheerful voice.[pcms]
*1316|
[fc]
But everyone, who had been driven to distraction by hunger just[r]
moments ago, is taken aback by the sight and forgets even to pick up[r]
their spoons.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1317|
[fc]
[vo_mo s="misuzu0024"]
[ns]Nenohi[nse]
"...Who is that person?"[pcms]
*1318|
[fc]
Misuzu whispers in a dissatisfied voice next to me.[pcms]
*1319|
[fc]
The source of her dissatisfaction must be that she was left out of[r]
tonight's cooking duty.[pcms]
*1320|
[fc]
She had been licking her lips in anticipation of capturing Nishino-[r]
kun's stomach, but was thwarted by the tradition that third-years[r]
handle cooking duties on the first day of camp.[pcms]
*1321|
[fc]
The idea is to pass on club traditions and spirit along with the[r]
taste...[pcms]
*1322|
[fc]
But at least in our club, there was no tradition of a suspicious[r]
person in a gas mask signaling the start of a meal up until last year.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1323|
[fc]
[vo_ru s="rui0090"]
[ns]？？？[nse]
"Hm? What's wrong, everyone? You can start eating anytime you know?"[pcms]
*1324|
[fc]
The judge with the gas mask urges everyone on, seemingly puzzled by[r]
their hesitation.[pcms]
*1325|
[fc]
I wonder who it could be; I have this feeling that they're someone[r]
very important to me, or maybe not...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1326|
[fc]
[vo_ri s="riri0083"]
[ns]Riri[nse]
"Savor it all you want, sure it looks delicious but... Eh? What? Do[r]
you have to wear that to cook? Is it really safe to eat?"[pcms]
*1327|
[fc]
Riri, who is sitting next to me, raises her voice, but her words echo[r]
the questions on everyone's mind.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1328|
[fc]
[vo_ru s="rui0091"]
[ns]？？？[nse]
"Eh? Oh! No, sorry, I got so used to wearing it while chopping onions[r]
that I completely forgot to take it off."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1329|
[fc]
[ns]Akira[nse]
"Rui-senpai!?"[pcms]
[backlay][sud_lo_03_f31 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1330|
[fc]
[ns]Suda[nse]
"Gah... The club president!?"[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1331|
[fc]
The face that appeared from beneath the gas mask was Rui-senpai's.[pcms]
*1332|
[fc]
So that's it, if third-years are cooking then Rui-senpai is also...![pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1333|
[fc]
[vo_mo s="misuzu0025"]
[ns]Nenohi[nse]
"You've been wearing that the whole time, Pre... club president, were[r]
you cutting onions all this time?"[pcms]
*1334|
[fc]
Misuzu bravely asks Rui-senpai a question, seemingly unaware of our[r]
shock.[pcms]
*1335|
[fc]
At that question, Rui-senpai's handsome face crumbles...[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1336|
[fc]
[vo_ru s="rui0092"]
[ns]Rui[nse]
"But, but everyone only let me do that! I wanted to do various things[r]
for everyone too!"[pcms]
*1337|
[fc]
Rui-senpai pouts with her cheeks puffed out, stomping her feet in[r]
frustration. Riri and Misuzu are left dumbfounded by her behavior.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1338|
[fc]
[vo_ri s="riri0084"]
[ns]Riri[nse]
"Eh~, so... what does that mean?"[pcms]
*1339|
[fc]
[ns]Akira[nse]
"Ah, I see... You and the manager weren't here last year."[pcms]
*1340|
[fc]
Last year, the track team had their camp at a different location, and[r]
Misuzu hadn't even enrolled yet.[pcms]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*1341|
[fc]
That's why they don't know about last year's tragedy...[pcms]
[bgm storage="bgm11" time=1000]
[backlay][chara_int][bg storage="BGskyb" grayscale=true rgamma=1.3 ggamma=1.1][trans method=universal rule="wave" vague=100 time=1000][wt2]
*1342|
[fc]
On the day Rui-senpai was in charge of cooking during last year's[r]
camp, a hellish scene unfolded.[pcms]
*1343|
[fc]
Rui-senpai tried to incorporate everyone's opinions to make the most[r]
delicious dinner possible but ended up making a curry that was too[r]
much of everything.[pcms]
*1344|
[fc]
The "Friendship Curry" named by Rui-senpai later came to be known as[r]
"Fresh Leftovers," a cursed chimera curry that would be served at a[r]
hellish dinner.[pcms]
[backlay][red_toplayer][trans method=universal rule="wave" vague=300 time=1000][wt2][hide_chara_int]
[layopt layer=0 grayscale=false]
[layopt layer=3 grayscale=false]
*1345|
[fc]
It was only through the noble sacrifices of myself and the male[r]
students who consider themselves fans of Rui-senpai that we somehow[r]
managed to deal with it, but that tragedy has become a dark history[r]
that is long talked about.[pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG05b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=500][wt2]
*1346|
[fc]
And to think, it might happen again this year...![pcms]
[bgm storage="bgm01" time=100]
*1347|
[fc]
While receiving a shock that almost blacked out my vision, I mustered[r]
up my energy and reached for the spoon...[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1348|
[fc]
[vo_ru s="rui0093"]
[ns]Rui[nse]
"Doesn't everyone have things they're good and not so good at?! It's[r]
okay for me to have one or two things, isn't it?!"[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1349|
[fc]
Every time I glanced at the completely sulking Rui-senpai, the drops[r]
of cold sweat running down my cheeks increased.[pcms]
*1350|
[fc]
Please... please let it be better than last year...[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1351|
[fc]
[ns]Suda[nse]
"Well, if the captain only cut the onions, then it should definitely[r]
be okay..."[pcms]
*1352|
[fc]
Suda also lifted his spoon with trembling hands. His expression of[r]
grim determination was a mirror image of my own face.[pcms]
[backlay][rir_lo_03_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1353|
[fc]
[vo_ri s="riri0085"]
[ns]Riri[nse]
"Eh...? Wait... It's really okay, right? It's safe to eat...?"[pcms]
[backlay][mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1354|
[fc]
[vo_mo s="misuzu0026"]
[ns]Nenohi[nse]
"How should I know... I'm not sure, but the seniors' reactions are..."[pcms]
*1355|
[fc]
The atmosphere in the dining hall became like a wake as the sense of[r]
tragedy spread to Riri and Miss Nenohi from our expressions.[pcms]
[backlay][chara_int][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1356|
[fc]
[vo_ru s="rui0094"]
[ns]Rui[nse]
"Geez! Come on!! It's fine, I tell you!"[pcms]
*1357|
[fc]
[vo_ru s="rui0095"]
[ns]Rui[nse]
"This year, the track team's Mogami-kun adjusted the flavor! It's[r]
properly delicious now! Unlike mine!!"[pcms]
[backlay][chara_int][rui_up_03_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1358|
[fc]
Finally, with tears in her eyes, Rui-senpai screamed out loud.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1359|
[fc]
Her words drew the gaze of everyone in the dining hall to one[r]
pointtowards Mogami-senpai of the track team.[pcms]
*1360|
[fc]
Mogami-senpai, who unexpectedly became the center of attention, showed[r]
a smile that was a mix of embarrassment and trouble, and gestured with[r]
his hands to encourage everyone to try the curry.[pcms]
*1361|
[fc]
Compared to Rui-senpai, he seemed plain and simple, but at this[r]
moment, he appeared like a great mother earth goddess with a halo of[r]
benevolence shining behind him.[pcms]
*1362|
[fc]
[ns]Nishino[nse]
"It's Mogami-senpai's curry, huh? Man, I'm looking forward to this~"[pcms]
*1363|
[fc]
With a relieved smile, Nishino-kun took off his mask and held his[r]
spoon. His girlfriend's homemade cooking would surely make him a[r]
hundred times happier.[pcms]
[backlay][mis_lo_03_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1364|
[fc]
[vo_mo s="misuzu0027"]
[ns]Nenohi[nse]
"...Tch, it's bound to be awful... I could make something better..."[pcms]
*1365|
[fc]
In contrast to Nishino-kun, Miss Nenohi became increasingly gloomy and[r]
downcast. She really is an annoyingly troublesome glasses-wearer.[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1366|
[fc]
[ns]Suda[nse]
"Well, if the captain only cut onions and someone else was in charge[r]
of cooking, then it should definitely be fine, yeah."[pcms]
*1367|
[fc]
Suda muttered to himself as if trying to convince himself.[pcms]
*1368|
[fc]
Ah, I hope that's true... The only worry is that Rui-senpai might get[r]
unnecessarily overenthusiastic...[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1369|
[fc]
[vo_ru s="rui0096"]
[ns]Rui[nse]
"Come on, everyone put your hands together! Let's eat!!"[pcms]
*1370|
[fc]
I hope this doesn't turn out to be our last supper...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][chara_int][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1371|
[fc]
[ns]Akira[nse]
"Yeah, it's good. It's a proper curry."[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1372|
[fc]
[ns]Suda[nse]
"Ah, it seems we've managed to prolong our lives, guys."[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1373|
[fc]
[vo_ri s="riri0086"]
[ns]Riri[nse]
"Geez, you guys made me scared too with all your talk."[pcms]
[backlay][mis_lo_03_g02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1374|
[fc]
[vo_mo s="misuzu0028"]
[ns]Nenohi[nse]
"Ugh... I could make something tastier... probably..."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1375|
[fc]
[vo_ru s="rui0097"]
[ns]Rui[nse]
"Really now, how rude of you Shibue-kun and Suda-kun... Yeah, it's[r]
delicious. It's on par with European-style curry from famous[r]
restaurants in Tokyo."[pcms]
*1376|
[fc]
Still showing a hint of sulkiness, Rui-senpai regained her usual[r]
composure as she ate the curry and gave her satisfied critique.[pcms]
*1377|
[fc]
[ns]Akira[nse]
"Have you been to such restaurants before?"[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1378|
[fc]
[vo_ru s="rui0098"]
[ns]Rui[nse]
"Hm? Oh yes, on my parents' recommendation."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1379|
[fc]
[vo_ru s="rui0099"]
[ns]Rui[nse]
"They say it's better to experience art that can only be appreciated[r]
live, like Kabuki or stage plays, so I go to Tokyo once a month to[r]
watch plays. That's when I do it."[pcms]
*1380|
[fc]
Wow... she really is a lady of high society.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1381|
[fc]
[vo_ri s="riri0087"]
[ns]Riri[nse]
"I heard rumors that Ashina-senpai often goes up to Tokyo, so it was[r]
true."[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1382|
[fc]
[vo_ru s="rui0100"]
[ns]Rui[nse]
"Well, it's something like my family's educational policy. I'm[r]
gratefully taking advantage of it. Thanks to that, I also get to enjoy[r]
eating delicious food."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1383|
[fc]
Indeed, there is always at least one day a month when Rui-senpai takes[r]
a break from practice, and she almost always takes time off during[r]
long weekends.[pcms]
*1384|
[fc]
I thought it was rare for Rui-senpai, who's so dedicated to club[r]
activities, to take a break, but there was such a reason.[pcms]
*1385|
[fc]
[vo_ru s="rui0101"]
[ns]Rui[nse]
"For movies, I could just go to the cineplex at Ryogaeryong Mall in[r]
Myoden City, but for larger stages or Kabuki, I really have no[r]
choice."[pcms]
*1386|
[fc]
From the way Rui-senpai talks about it with such enjoyment, it's clear[r]
she truly relishes these experiences. The leisure activities of the[r]
wealthy are on a whole different scale.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1387|
[fc]
[vo_mo s="misuzu0029"]
[ns]Nenohi[nse]
"Do you stay overnight when you go? It seems a bit impossible to do as[r]
a day trip."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1388|
[fc]
[vo_ru s="rui0102"]
[ns]Rui[nse]
"Yes, that's right. I stay at my cousin's place, who attends a[r]
university in Tokyo. He also accompanies me on my food tours, which is[r]
a big help."[pcms]
*1389|
[fc]
Muuh... To be under the same roof as Rui-senpai, and even going on[r]
dates... How enviable.[pcms]
*1390|
[fc]
I wish I could switch places just once.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1391|
[fc]
[ns]Suda[nse]
"Speaking of Ryogaeryong Mall, wasn't it the week before last? Some[r]
girls from our school said they saw Takahashi-chan and Coach Okubo[r]
dating there."[pcms]
*1392|
[fc]
[ns]Akira[nse]
"Ah, yeah, I remember hearing something about that..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1393|
[fc]
They went on a date the week before last, and now they're both down[r]
with a summer cold. It's all a bit too vivid. Not something I want to[r]
imagine while eating.[pcms]
*1394|
[fc]
But seeing those two at Ryogaeryong Mall isn't really that surprising.[pcms]
*1395|
[fc]
Ryogaeryong Mall is the largest suburban mall in the prefecture,[r]
attracting customers not just from within but also from outside the[r]
prefecture.[pcms]
*1396|
[fc]
With not just shopping centers but also leisure facilities, it's an[r]
ideal dating spot.[pcms]
*1397|
[fc]
Unfortunately, there's also the less cheerful story of how the local[r]
shopping district has suffered a major blow because of its success.[pcms]
*1398|
[fc]
Speaking of which, Riri and Kenji also went to Ryogaeryong Mall[r]
together and ended up fighting.[pcms]
*1399|
[fc]
Those two are always fighting. They'd be better off if they were just[r]
honest with each other.[pcms]
*1400|
[fc]
With those thoughts in mind, I turn my gaze towards Riri.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1401|
[fc]
[vo_ri s="riri0088"]
[ns]Riri[nse]
"Nmm? What is it?"[pcms]
*1402|
[fc]
[ns]Akira[nse]
"No, it's nothing."[pcms]
*1403|
[fc]
Riri, noticing my gaze, looks back at me curiously while stuffing her[r]
mouth full of curry.[pcms]
*1404|
[fc]
The curry is indeed delicious, but there's no need to be so greedy[r]
about it.[pcms]
*1405|
[fc]
While slightly exasperated, I reach for a napkin to wipe off the curry[r]
roux on Riri's cheek...[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1406|
[fc]
[vo_ju s="jun0016"]
[ns]Jun[nse]
"Oh, there you are. Heya, Riri. Mind if I join you?"[pcms]
[backlay][chara_int]
[rir_up_03_f07 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1407|
[fc]
[vo_ri s="riri0089"]
[ns]Riri[nse]
"Ngh, mmm... Oh, Jun-chan, you're having lunch too?"[pcms]
*1408|
[fc]
Igarashi-san appears next to Riri with her tray in hand and sits down[r]
before even waiting for a reply.[pcms]
[backlay][chara_int][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1409|
[fc]
[ns]Suda[nse]
"Hey, who's this cute kid?"[pcms]
*1410|
[fc]
As expected, or rather unsurprisingly, Suda was the first one to react[r]
to Igarashi-san.[pcms]
*1411|
[fc]
But since Igarashi-san seems more interested in the curry Riri is[r]
eating than in Suda, maybe there's no need to bother introducing them.[pcms]
[backlay][chara_int]
[rir_up_03_f01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1412|
[fc]
[vo_ju s="jun0017"]
[ns]Jun[nse]
"Is that curry homemade from your place, Riri? Mmm, that sounds fun[r]
too. At my center, they prepare meals for us."[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1413|
[fc]
[vo_ri s="riri0090"]
[ns]Riri[nse]
"Really? Jun's looks tasty too. Pork saut? Give me a slice!"[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f04 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1414|
[fc]
[vo_ju s="jun0018"]
[ns]Jun[nse]
"No way! If I give you one of my three slices, I won't have enough[r]
left!"[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f05 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1415|
[fc]
Just with Jun-san joining us, it's become quite lively. This kind of[r]
liveliness feels more like a fun camp night.[pcms]
[backlay]
[rir_up_03_g01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f07 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1416|
[fc]
[vo_ri s="riri0091"]
[ns]Riri[nse]
"Jun's such a miser... Oh, by the way, did you know there was a police[r]
car here this afternoon?"[pcms]
*1417|
[fc]
[ns]Akira[nse]
"A police car?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1418|
[fc]
I was at the pool in the afternoon, so I don't know what happened[r]
outside... A police car, what could it be about?[pcms]
*1419|
[fc]
Could it be related to the accident we saw on the way here or perhaps[r]
the bloody incident involving some school's soccer team we heard about[r]
this morning?[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1420|
[fc]
[vo_ju s="jun0019"]
[ns]Jun[nse]
"Speaking of which, there was a brawl involving another school's[r]
soccer team. They got into a fight during practice and someone[r]
headbutted another."[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1421|
[fc]
[ns]Suda[nse]
"Huh? Who headbutts their own teammate?"[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1422|
[fc]
[vo_ru s="rui0103"]
[ns]Rui[nse]
"Yes, something like that did happen. But would they really call the[r]
police over a scuffle during practice?"[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1423|
[fc]
[vo_ri s="riri0092"]
[ns]Riri[nse]
"No, it's unrelated to that. I heard about it from the long-distance[r]
runners who were out on the loop road."[pcms]
*1424|
[fc]
Riri, while munching on curry, continues the story.[pcms]
*1425|
[fc]
Before we know it, Ashina-senpai, Igarashi-san, Suda, and Nenohi-san[r]
are all listening intently to Riri's story.[pcms]
*1426|
[fc]
Well, considering how things have been since this morning, everyone[r]
might actually be on edge internally.[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1427|
[fc]
[vo_ri s="riri0093"]
[ns]Riri[nse]
"I heard that there was a car left abandoned on the loop road. Not[r]
just parked improperly, but with the door open and the key still in[r]
the ignition."[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1428|
[fc]
[vo_ru s="rui0104"]
[ns]Rui[nse]
"Hmm, that's quite careless. No matter how rural the area is, one must[r]
manage their vehicle properly."[pcms]
*1429|
[fc]
While adding fukujinzuke to her plate, Ashina-senpai tilts her head[r]
slightly.[pcms]
*1430|
[fc]
It's common not to lock house doors around here, but leaving car keys[r]
in the ignition is almost unheard of, even in the countryside.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1431|
[fc]
[vo_ri s="riri0094"]
[ns]Riri[nse]
"And it wasn't just parked on the shoulder; it seems it was left[r]
diagonally across the road. Plus, there were marks on the hood like[r]
something had been hit..."[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1432|
[fc]
[ns]Suda[nse]
"Maybe they hit a bear? Or if not that, then a deer or something."[pcms]
[backlay][mis_up_03_f07 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1433|
[fc]
[vo_mo s="misuzu0030"]
[ns]Nenohi[nse]
"Bears and deer don't come down to this area. If a bear did come down,[r]
that would be a serious problem in itself, wouldn't it?"[pcms]
*1434|
[fc]
Everyone is throwing in their two cents while listening to Riri's[r]
story. It seems like Igarashi-san and I are the only ones quietly[r]
listening.[pcms]
*1435|
[fc]
...Wait, Igarashi-san is really focused on eating... I wonder if she's[r]
even listening.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1436|
[fc]
[vo_ri s="riri0095"]
[ns]Riri[nse]
"So, there's speculation that the driver who hit someone might have[r]
driven into Lake Tazawa with that person and committed suicide, or[r]
came to the center seeking help."[pcms]
*1437|
[fc]
[vo_ri s="riri0096"]
[ns]Riri[nse]
"And that's why the police car came to ask about the situation."[pcms]
*1438|
[fc]
[ns]Akira[nse]
"The driver is missing? That means..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1439|
[fc]
At my muttered remark, everyone's faces stiffen slightly and they nod[r]
in agreement without a word.[pcms]
*1440|
[fc]
The situation of a missing driver from an accident vehicle is...[pcms]
[backlay][jun_up_04_f12 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1441|
[fc]
[vo_ju s="jun0020"]
[ns]Jun[nse]
"Ah, I heard about that accident. It's the one that Riri and the[r]
others got caught up in on their way here, right? It's really creepy."[pcms]
*1442|
[fc]
Oh, so she was listening. And she even knew about the accident this[r]
morning.[pcms]
*1443|
[fc]
Igarashi-san swallows what's left in her mouth and leans forward[r]
slightly.[pcms]
*1444|
[fc]
I'm a bit worried about sauce from the pork cutlet getting on her[r]
shirt, but it seems like Igarashi-san has other things on her mind.[pcms]
[backlay][jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1445|
[fc]
[vo_ju s="jun0021"]
[ns]Jun[nse]
"This is something I heard from my senior..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm11" time=500]
[backlay][bg storage="BG05c"]
[jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1446|
[fc]
[vo_ju s="jun0022"]
[ns]Jun[nse]
"...that's what I was told."[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1447|
[fc]
[vo_ri s="riri0097"]
[ns]Riri[nse]
"No way... that's seriously scary..."[pcms]
*1448|
[fc]
After Igarashi-san finishes her story, Riri mutters with a slightly[r]
pale face.[pcms]
*1449|
[fc]
I'm glad we finished eating the curry. If we were still in the middle[r]
of it, we might have lost our appetite after hearing this.[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1450|
[fc]
[vo_ru s="rui0105"]
[ns]Rui[nse]
"Hmm... these are not exactly peaceful stories. Does this mean such[r]
incidents are happening frequently?"[pcms]
*1451|
[fc]
On the other hand, Ashina-senpai doesn't seem particularly frightened.[r]
I guess that's impressive...?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1452|
[fc]
The story from Igarashi-san is something her senior witnessed.[pcms]
*1453|
[fc]
When she went to the area around Lake Tazawa where there are souvenir[r]
shops and restaurants, apparently there were police officers there as[r]
well.[pcms]
*1454|
[fc]
According to the shopkeepers, there was a car parked for several days[r]
and its owner seems to be missing.[pcms]
*1455|
[fc]
They remember a family of four with two children parking and leaving,[r]
but no one has seen that family return.[pcms]
*1456|
[fc]
So now there's widespread speculation among Igarashi-san's group that[r]
it might have been a family suicide...[pcms]
*1457|
[fc]
[ns]Akira[nse]
"Even if you say family suicide..."[pcms]
[backlay][bg storage="BG01c"][trans time=500 method=crossfade][wt2]
*1458|
[fc]
Riri looks out the window with a frightened expression, and I turn my[r]
gaze outside as well.[pcms]
*1459|
[fc]
What spreads out there is the scenery of Lake Tazawa at dusk.[pcms]
*1460|
[fc]
The lake that looked so beautiful during the day now feels strangely[r]
eerie after hearing this story.[pcms]
*1461|
[fc]
If there was a family suicide around here, then surely...[pcms]
[backlay]
[bg storage="BG05c"]
[mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1462|
[fc]
[vo_mo s="misuzu0031"]
[ns]Nenohi[nse]
"Like the violent incident on the bullet train reported on this[r]
morning's news, there's also a possibility they were attacked by a[r]
criminal and went missing."[pcms]
*1463|
[fc]
At Nenohi-san's words, both Riri and I turn our gaze back from outside[r]
the window.[pcms]
*1464|
[fc]
[ns]Akira[nse]
"It seems to be happening quite often lately."[pcms]
*1465|
[fc]
Indeed, that's a possibility. Or it could simply be an accident. It's[r]
not like family suicide is the confirmed cause.[pcms]
[backlay][chara_int]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1466|
[fc]
[vo_ri s="riri0098"]
[ns]Riri[nse]
"What? Something like that happened?"[pcms]
[backlay]
[rir_lo_03_f07 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1467|
[fc]
[vo_ju s="jun0023"]
[ns]Jun[nse]
"This is the first I've heard of it. What kind of incident was it?"[pcms]
*1468|
[fc]
I realize I hadn't told Riri about the emergency stop of the bullet[r]
train.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1469|
[fc]
Without mentioning that Kenkou might have been on it, I briefly[r]
summarize the incident.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1470|
[fc]
[vo_ru s="rui0106"]
[ns]Rui[nse]
"I see... But that was on a bullet train or a train, so they could[r]
make an emergency stop. If it had been inside a moving bus..."[pcms]
*1471|
[fc]
Rui-senpai seemed to be hearing about it for the first time too, and[r]
after thinking for a bit, she expressed such a thought.[pcms]
*1472|
[fc]
Indeed, as Senpai says. It would be dangerous on a regular road if the[r]
driver were attacked, and if it happened on a highway, a major[r]
disaster would be certain.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1473|
[fc]
[ns]Suda[nse]
"Speaking of which, I saw on the internet news..."[pcms]
*1474|
[fc]
Suda began to talk about how most of the missing persons seem to have[r]
been found.[pcms]
*1475|
[fc]
However, the majority of them are either suffering from brain diseases[r]
or have lost their mental faculties.[pcms]
*1476|
[fc]
They seem to be in a strange mental state, and no coherent testimony[r]
has been obtained.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1477|
[fc]
[ns]Suda[nse]
"Those who aren't like that are found dead from exhaustion or[r]
something. It seems like those cases are being dismissed as suicides[r]
or natural deaths."[pcms]
*1478|
[fc]
[ns]Suda[nse]
"That would mean there's no sign of foul play."[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1479|
[fc]
[vo_ru s="rui0107"]
[ns]Rui[nse]
"Illness... Akira-kun, about that story from the occult site."[pcms]
*1480|
[fc]
[ns]Akira[nse]
"Yes."[pcms]
*1481|
[fc]
I remembered that story along with Rui-senpai. The one about the virus[r]
created by the US military.[pcms]
*1482|
[fc]
I had forgotten about it until now, thinking it was just an[r]
exaggerated tale, but now it feels like there might be some[r]
credibility to it.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1483|
[fc]
[vo_ri s="riri0099"]
[ns]Riri[nse]
"What's this occult site story...?"[pcms]
*1484|
[fc]
Riri asks with a slightly pale face, as if she's afraid to hear the[r]
answer. I think if it's that scary, maybe she shouldn't ask...[pcms]
*1485|
[fc]
But not just Riri, everyone else seems eager to hear it too.[pcms]
*1486|
[fc]
I think for a moment and then talk about the theory from that site.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1487|
[fc]
Omitting the part about the virus being created by the military[r]
because that seems too far-fetched.[pcms]
*1488|
[fc]
After I finish the story, even Suda, who is usually lively, is at a[r]
loss for words.[pcms]
*1489|
[fc]
And then he looks around the cafeteria with stiff movements--[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1490|
[fc]
[ns]Suda[nse]
"...There are quite a few people wearing masks, huh?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1491|
[fc]
At the table where the teachers and coaches are gathered, only Coach[r]
Hatakeyama from track and field isn't wearing a mask...[pcms]
*1492|
[fc]
Among the students, aside from Nishino-kun and Satake-senpai, there[r]
are a few others here and there.[pcms]
*1493|
[fc]
There are also some who aren't wearing masks because they have a[r]
slight cold but no cough.[pcms]
*1494|
[fc]
In other schools as well, students wearing masks stand out.[pcms]
*1495|
[fc]
An unpleasant atmosphere falls over our table. I don't know what to[r]
talk about. Any topic seems unlikely to lead to a cheerful[r]
conversation.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1496|
[fc]
[vo_ju s="jun0024"]
[ns]Jun[nse]
"...I don't mean to scare anyone, but... Akira-kun's story might have[r]
some credibility."[pcms]
*1497|
[fc]
The one who broke the silence was Igarashi-san. I wish she had broken[r]
it with something a bit more cheerful.[pcms]
*1498|
[fc]
Igarashi-san's story starts off on such a dark note that it seems[r]
likely to only get darker from there.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1499|
[fc]
Apparently, there was an incident at a university hospital in Myoden[r]
City where an elderly man who came for an outpatient visit started[r]
causing trouble.[pcms]
*1500|
[fc]
The old man had come in for an examination saying he had caught a[r]
summer cold.[pcms]
*1501|
[fc]
However, after being taken away by the police, although it wasn't on[r]
the news, he died suddenly the following day.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1502|
[fc]
[vo_ri s="riri0100"]
[ns]Riri[nse]
"...Seriously?"[pcms]
*1503|
[fc]
Igarashi-san nods significantly at Riri, who has turned quite pale.[r]
With this kind of story flow, anyone would turn pale, not just Riri.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1504|
[fc]
[vo_ju s="jun0025"]
[ns]Jun[nse]
"Seriously. I heard it from Yuuji's mom, who's a nurse at the[r]
university hospital, so it's definitely true."[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1505|
[fc]
[ns]Suda[nse]
"...Yuuji? Who's that?"[pcms]
*1506|
[fc]
Igarashi-san looks puzzled at Suda's clueless voice, then quickly[r]
blushes.[pcms]
[backlay][jun_lo_04_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1507|
[fc]
[vo_ju s="jun0026"]
[ns]Jun[nse]
"Uh, um... my, boyfriend...?"[pcms]
*1508|
[fc]
[ns]Akira[nse]
"Tch!"[pcms]
[backlay][sud_up_03_f05 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1509|
[fc]
[ns]Suda[nse]
"Tch!"[pcms]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1510|
[fc]
[vo_mo s="misuzu0032"]
[ns]Nenohi[nse]
"Tch!"[pcms]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1511|
[fc]
[vo_ri s="riri0101"]
[ns]Riri[nse]
"Tch!"[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1512|
[fc]
[vo_ru s="rui0108"]
[ns]Rui[nse]
"Well, you don't really need to worry about it, do you?"[pcms]
[fadeoutbgm time=500]
*1513|
[fc]
With Rui-senpai's retort, the tense atmosphere quickly relaxed.[pcms]
*1514|
[fc]
It's a bit annoying, but it's still better than staying in that kind[r]
of mood.[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1515|
[fc]
[vo_ju s="jun0027"]
[ns]Jun[nse]
"Well, well, scary stories just have a way of drawing you in, don't[r]
they~"[pcms]
[bgm storage="bgm11" time=100]
[backlay][mis_lo_03_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1516|
[fc]
[vo_mo s="misuzu0033"]
[ns]Nenohi[nse]
"It's the season for ghost stories after all. For example... the tale[r]
that's told about this sports center."[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1517|
[fc]
Nenohi-san's glasses catch the light and sparkle, and her voice drops[r]
an octave.[pcms]
*1518|
[fc]
Just from that, a small scream escapes from Riri's lips.[pcms]
*1519|
[fc]
[vo_mo s="misuzu0034"]
[ns]Nenohi[nse]
"They say that at night, a woman who threw herself into Lake Tazawa[r]
walks around naked, murmuring 'where... where...' as she searches for[r]
something..."[pcms]
[backlay]
[bg storage="BG05c"]
[jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[trans time=500 method=crossfade][wt]
*1520|
[fc]
[vo_ju s="jun0028"]
[ns]Jun[nse]
"Ah, I've heard that story from my cousin Tomomi who lives in[r]
Suzugamine!"[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1521|
[fc]
[vo_ri s="riri0102"]
[ns]Riri[nse]
"No way, that's got to be a lie, right? It has to be a lie!"[pcms]
*1522|
[fc]
Riri shivers and leans closer to me. She's really weak against this[r]
kind of stuff.[pcms]
*1523|
[fc]
Physical attacks are her weakness, huh.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1524|
[fc]
[vo_mo s="misuzu0035"]
[ns]Nenohi[nse]
"And then there's the monster with a paper bag over its head..."[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1525|
[fc]
[ns]Suda[nse]
"Isn't that just a story from a movie?"[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1526|
[fc]
[vo_mo s="misuzu0036"]
[ns]Nenohi[nse]
"There are others too... for example..."[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1527|
[fc]
[vo_ri s="riri0103"]
[ns]Riri[nse]
"Ghosts don't exist... it's all just hallucinations..."[pcms]
*1528|
[fc]
She covers her ears and mutters in a low voice, leaning heavily[r]
against me. I wish she wouldn't push so hard; I'm going to fall off my[r]
chair.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1529|
[fc]
[ns]Suda[nse]
"...Huh?"[pcms]
*1530|
[fc]
[ns]Akira[nse]
"What's up... Ah!"[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1531|
[fc]
[vo_ju s="jun0029"]
[ns]Jun[nse]
"Oh, what happened?"[pcms]
*1532|
[fc]
Suda and I inadvertently raise our voices.[pcms]
*1533|
[fc]
The first ghost story Nenohi-san told, about the woman's spirit, rings[r]
a bell for us.[pcms]
*1534|
[fc]
We hastily look down and shut out our gaze. Watching us--[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1535|
[fc]
[vo_ru s="rui0109"]
[ns]Rui[nse]
"Hmm... maybe that ghost of a naked woman walking around at night is[r]
probably me."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1536|
[fc]
[vo_mo s="misuzu0037"]
[ns]Nenohi[nse]
"...Huh?"[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1537|
[fc]
[vo_ju s="jun0030"]
[ns]Jun[nse]
"Eh? What do you mean by that?"[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1538|
[fc]
[vo_ri s="riri0104"]
[ns]Riri[nse]
"No no no... it's an illusion, it has to be a lie..."[pcms]
*1539|
[fc]
Nenohi-san and Igarashi-san raise their voices in confusion.[pcms]
*1540|
[fc]
As for Riri, she continues to try to push me off my chair without even[r]
hearing Rui-senpai's confession.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1541|
[fc]
Well, leaving Riri aside for now.[pcms]
*1542|
[fc]
The fact that Rui-senpai is being talked about as a supernatural being[r]
is a forbidden memory sealed by the Gaxen Swimming Club...[pcms]
*1543|
[fc]
We must unravel the "Midnight Stroll Incident"--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"][trans method=universal rule="wave" vague=300 time=500][wt2]
[wait2 time=500]
[backlay][tak_lo_03a_f10 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*1544|
[fc]
[vo_mo s="takahasi0007"]
[ns]Takahashi[nse]
"Ugh, I hate this... Doing rounds alone in such a big place... I want[r]
to finish this quickly..."[pcms]
*1545|
[fc]
[vo_mo s="takahasi0008"]
[ns]Takahashi[nse]
"Eek!? What, what is that!? Footsteps... Is someone there!?"[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV43_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="TtoD" vague=300 time=200][wt2]
[sysbt_meswin]
*1546|
[fc]
[vo_mo s="takahasi0009"]
[ns]Takahashi[nse]
"Eeeek... Aaaaahhhhhhhhhhhhhhhhh!!!"[pcms]
[backlay][bg storage="BG03d"]
[rui_lo_06_k03 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][rui_lo_06_k04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt2]
*1547|
[fc]
[vo_ru s="rui0110"]
[ns]Rui[nse]
"...Mmm... where is it... the bathroom... where..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG05c"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wave" vague=300 time=500][wt2]
[sysbt_meswin]
*1548|
[fc]
[vo_ru s="rui0111"]
[ns]Rui[nse]
"...And, well, that's what seems to have happened. I basically sleep[r]
naked in my room at home. Even when I go to bed, I stay that way."[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1549|
[fc]
[vo_ri s="riri0105"]
[ns]Riri[nse]
"...Huh?"[pcms]
*1550|
[fc]
Riri, forced to listen, is listening to Rui-senpai's confession with a[r]
stunned face. Igarashi-san and Nenohi-san also had similar[r]
expressions.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1551|
[fc]
[vo_ru s="rui0112"]
[ns]Rui[nse]
"Even during the training camp, I would take off my clothes once I got[r]
into the futon, but it seems I wandered off to the bathroom in my[r]
sleep just like that."[pcms]
*1552|
[fc]
Without any sign of embarrassment and with a cheerful laugh, Rui-[r]
senpai's demeanor left Riri, Igarashi-san, and Nenohi-san speechless,[r]
beyond mere astonishment.[pcms]
*1553|
[fc]
Well, if you hear the truth behind such a silly ghost story, you'd[r]
probably make that kind of face too.[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1554|
[fc]
[vo_ru s="rui0113"]
[ns]Rui[nse]
"Well, it's like this. It's fortunate that it was Takahashi-sensei who[r]
witnessed my naked body, which could be described without exaggeration[r]
as a beauty that could bring down a nation."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1555|
[fc]
[vo_ru s="rui0114"]
[ns]Rui[nse]
"If it had been a boy, they might have gone blind from the sheer[r]
beauty of it."[pcms]
*1556|
[fc]
In response to the reactions of the three, Rui-senpai, unusually[r]
flustered or perhaps in self-defense or embarrassment, blurted out[r]
words that were hard to understand.[pcms]
[backlay][rir_lo_03_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1557|
[fc]
[vo_ri s="riri0106"]
[ns]Riri[nse]
"Hey, Akira... I've been thinking this for a while but... is this[r]
person an idiot?"[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1558|
[fc]
[vo_ru s="rui0115"]
[ns]Rui[nse]
"Wha-! That's rude! I'm not an idiot! I'm not!! Akira-kun, you say[r]
something too! Tell them I'm not an idiot!"[pcms]
*1558a|
[fc]
In response to Riri's words, Rui-senpai raises a voice of protest and[r]
looks at us, while Akira and Suda casually avert their gaze.[pcms]
*1559|
[fc]
Because... well.[pcms]
[backlay][rui_lo_03_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1560|
[fc]
[vo_ru s="rui0116"]
[ns]Rui[nse]
"Hey, if you don't back me up here, I'm going to end up looking really[r]
pathetic! Suda-kun! Akira-kun!!"[pcms]
*1561|
[fc]
...It seems like it might be best to go to bed early today.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0170.ks"]
