*0160_TOP
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1304|
[fc]
[【央】]
「おお……」[pcms][endhact]
*1305|
[fc]
The smell of curry spreads throughout the cafeteria.[pcms]
*1306|
[fc]
The smell of curry when you're hungry is almost violent... It's on the[r]
level of torture.[pcms]
*1307|
[fc]
The fragrant aroma of spices makes my stomach cry out desperately,[r]
begging to be fed quickly.[pcms]
*1308|
[fc]
It's not just me; everyone in the cafeteria seems to feel the same,[r]
staring at the curry placed before them.[pcms]
*1309|
[fc]
In the deep brown roux, I can see carrots, potatoes, and pieces of[r]
pork.[pcms]
*1310|
[fc]
It looks like a classic pork curry, but its unpretentious appearance[r]
only heightens the anticipation.[pcms]
*1311|
[fc]
Ah, I want to eat it quickly... Has the signal been given yet? Where[r]
on earth did Senpai Rui go?[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1312|
[fc]
[vo_ru s="rui0089"]
[【？？？】]
「さあ、本日の夕食だ！　遠慮なく存分に味わってくれたまえ、諸君！」[pcms][endhact]
*1313|
[fc]
[【央】]
「……は？」[pcms][endhact]
*1314|
[fc]
Who is it, really...?[pcms]
*1315|
[fc]
A suspicious person in a jersey and gas mask appears in the cafeteria,[r]
declaring the start of the meal in a terrifyingly cheerful voice.[pcms]
*1316|
[fc]
But everyone who was just cornered by hunger is taken aback by the[r]
sight and forgets to even pick up their spoons.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1317|
[fc]
[vo_mo s="misuzu0024"]
[【子野日】]
「……誰なんですか？　あの人……」[pcms][endhact]
*1318|
[fc]
Next to me, Konohi-san mutters in a dissatisfied voice.[pcms]
*1319|
[fc]
The source of her dissatisfaction must be that she was left out of[r]
tonight's cooking duty.[pcms]
*1320|
[fc]
She was licking her lips in anticipation of capturing Nishino-kun's[r]
stomach, but was thwarted by the tradition that third-year students[r]
cook on the first day of the training camp.[pcms]
*1321|
[fc]
It seems to be about inheriting the club's traditions and spirit along[r]
with the taste...[pcms]
*1322|
[fc]
But at least in our club, there was no tradition of a suspicious[r]
person in a gas mask signaling the start of a meal until last year.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1323|
[fc]
[vo_ru s="rui0090"]
[【？？？】]
「ん？　どうしたんだ、諸君。いつでも食べていいんだぞ？」[pcms][endhact]
*1324|
[fc]
The jersey gas mask prompts everyone with a puzzled look...[pcms]
*1325|
[fc]
I wonder who it could be; I have a feeling that it's someone very[r]
important to me, or maybe not...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1326|
[fc]
[vo_ri s="riri0083"]
[【梨里】]
"Enjoy to your heart's content, but... huh? What? Do you have to wear[r]
that to cook? Is it really safe to eat?"[pcms]
*1327|
[fc]
The one who raised her voice was Riri sitting next to me, but her[r]
words echoed the doubts of everyone present.[pcms]
[backlay][rui_lo_03_ガスマスク layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1328|
[fc]
[vo_ru s="rui0091"]
[【？？？】]
"Eh? Oh! No, sorry, I got so used to wearing it while chopping onions[r]
that I completely forgot to take it off."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1329|
[fc]
[【央】]
「る、累先輩！？」[pcms][endhact]
[backlay][sud_lo_03_f31 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1330|
[fc]
[【須田】]
「げっ……部長っ！？」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1331|
[fc]
The face that appeared from beneath the gas mask was Senpai Rui's.[pcms]
*1332|
[fc]
So that means, if the third-year students are cooking, then Senpai Rui[r]
too...![pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1333|
[fc]
[vo_mo s="misuzu0025"]
[【子野日】]
"You've been wearing that all this time, haven't you... Club[r]
President, were you cutting onions the whole time?"[pcms]
*1334|
[fc]
Konohi-san bravely questions Senpai Rui, seemingly unaware of our[r]
horror.[pcms]
*1335|
[fc]
At that question, Senpai Rui's handsome face crumbles...[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1336|
[fc]
[vo_ru s="rui0092"]
[【累】]
"But, but everyone only let me do that! I wanted to do various things[r]
for everyone too!"[pcms]
*1337|
[fc]
Senpai Rui pouts with his cheeks puffed out, stomping his feet in[r]
frustration. Riri and Konohi-san are left dumbfounded by his behavior.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1338|
[fc]
[vo_ri s="riri0084"]
[【梨里】]
「え、と……どういうこと？」[pcms][endhact]
*1339|
[fc]
[【央】]
「ああ、そうか……オマエもマネージャーも、去年はいなかったもんな」[pcms][endhact]
*1340|
[fc]
Last year, the track team had their camp at a different location, and[r]
Konohi-san hadn't even enrolled yet.[pcms]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*1341|
[fc]
So they don't know about last year's tragedy...[pcms]
[bgm storage="bgm11" time=1000]
[backlay][chara_int][bg storage="BGskyb" grayscale=true rgamma=1.3 ggamma=1.1][trans method=universal rule="wave" vague=100 time=1000][wt2]
*1342|
[fc]
On the day Senpai Rui was in charge of cooking during last year's[r]
camp, a hellish scene unfolded.[pcms]
*1343|
[fc]
Senpai Rui tried to make the best dinner possible by incorporating[r]
everyone's opinions but ended up making a curry that was too much of[r]
everything.[pcms]
*1344|
[fc]
The "Friendship Curry" named by Senpai Rui later became known as[r]
"Fresh Leftovers," a cursed chimera curry served at a dinner from[r]
hell.[pcms]
[backlay][red_toplayer][trans method=universal rule="wave" vague=300 time=1000][wt2][hide_chara_int]
[layopt layer=0 grayscale=false]
[layopt layer=3 grayscale=false]
*1345|
[fc]
It was dealt with thanks to the noble sacrifices of myself and the[r]
male students who consider themselves fans of Senpai Rui, but that[r]
tragedy has become a dark history that will be talked about for a long[r]
time.[pcms]
[fadeoutbgm time=500]
[backlay][bg storage="BG05b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=500][wt2]
*1346|
[fc]
And now, it might happen again this year...![pcms]
[bgm storage="bgm01" time=100]
*1347|
[fc]
While receiving a shock that almost blacked out my vision, I muster my[r]
energy and reach for a spoon...[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1348|
[fc]
[vo_ru s="rui0093"]
[【累】]
"Everyone has their strengths and weaknesses! It's okay for me to have[r]
one or two things I'm not good at!"[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1349|
[fc]
Every time I glance at Senpai Rui who has completely sulked, the drops[r]
of cold sweat running down my cheeks increase.[pcms]
*1350|
[fc]
Please... please let it be better than last year...[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1351|
[fc]
[【須田】]
"Well, if the Club President only did onion chopping, then it should[r]
definitely be fine..."[pcms]
*1352|
[fc]
Suda also lifts his spoon with trembling hands. The expression of[r]
utter despair is like looking at my own face in a mirror.[pcms]
[backlay][rir_lo_03_f08 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1353|
[fc]
[vo_ri s="riri0085"]
[【梨里】]
"Eh...? Wait... It's really okay, right? It's safe to eat...?"[pcms]
[backlay][mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1354|
[fc]
[vo_mo s="misuzu0026"]
[【子野日】]
"Ho-how should I know... I'm not sure, but the seniors' reactions[r]
are..."[pcms]
*1355|
[fc]
The atmosphere in the cafeteria became like a wake as the sense of[r]
tragedy spread to Riri and Konohi-san, influenced by our reactions.[pcms]
[backlay][chara_int][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1356|
[fc]
[vo_ru s="rui0094"]
[【累】]
「もーっ！　もぉぉーーっっ！！　大丈夫だってば！」[pcms][endhact]
*1357|
[fc]
[vo_ru s="rui0095"]
[【累】]
"Because this year, the track team's Mogami-kun adjusted the flavor![r]
It's definitely delicious now! Unlike mine!!"[pcms]
[backlay][chara_int][rui_up_03_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1358|
[fc]
Finally, with tears in the corners of his eyes, Rui-senpai let out a[r]
scream.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1359|
[fc]
Those words drew the gaze of everyone in the cafeteria to one point--[r]
to Mogami-senpai from the track team.[pcms]
*1360|
[fc]
Mogami-senpai, unexpectedly in the spotlight, gave a smile that was a[r]
mix of embarrassment and trouble, and with a gesture of his hand, he[r]
encouraged everyone to try the curry.[pcms]
*1361|
[fc]
Compared to Rui-senpai, he's a modest and unassuming person, but at[r]
this moment, he seems like a great mother goddess with a halo of[r]
benevolence shining behind him.[pcms]
*1362|
[fc]
[ns【]西野[】nse]
「最上先輩のカレーなんですね。いやぁ、楽しみだなぁ」[pcms][endhact]
*1363|
[fc]
With a lifted smile, Nishino-kun removes his mask and takes up a[r]
spoon. His girlfriend's homemade cooking must be a hundred times more[r]
delightful.[pcms]
[backlay][mis_lo_03_g05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1364|
[fc]
[vo_mo s="misuzu0027"]
[【子野日】]
「……ちっ、どうせマズイに決まってるわよ……わたしの方が……」[pcms][endhact]
*1365|
[fc]
In contrast to Nishino-kun, Konohi-san's mood darkens and sinks[r]
further. She's really a troublesome glasses-wearer.[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1366|
[fc]
[【須田】]
"Well, if the club president only chopped onions and someone else was[r]
in charge of cooking, it should definitely be fine, yeah."[pcms]
*1367|
[fc]
Suda muttered to himself in a tone as if trying to convince himself.[pcms]
*1368|
[fc]
Ah, I hope that's the case... I'm just worried that Rui-senpai might[r]
have gotten overly enthusiastic for nothing...[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1369|
[fc]
[vo_ru s="rui0096"]
[【累】]
「ほらっ、みんな手を合わせて！　いただきます！！」[pcms][endhact]
*1370|
[fc]
I hope this doesn't turn out to be our last supper...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][chara_int][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1371|
[fc]
[【央】]
「うん、美味い。ちゃんとしたカレーだ」[pcms][endhact]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1372|
[fc]
[【須田】]
「ああ、どうやら命永らえたみたいだな、俺たち」[pcms][endhact]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1373|
[fc]
[vo_ri s="riri0086"]
[【梨里】]
「もう、アンタたちが脅かすから、あたしまで怖くなっちゃったじゃない」[pcms][endhact]
[backlay][mis_lo_03_g02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1374|
[fc]
[vo_mo s="misuzu0028"]
[【子野日】]
「うぅっ……わ、わたしの方が美味しく作れる……はず……」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1375|
[fc]
[vo_ru s="rui0097"]
[【累】]
"That's really rude, Shibue-kun and Suda-kun... Yeah, it's delicious.[r]
It doesn't lose to European-style curry from famous restaurants in[r]
Tokyo."[pcms]
*1376|
[fc]
Still showing a slight pout, Rui-senpai regained her usual composure[r]
as she ate the curry and commented with satisfaction.[pcms]
*1377|
[fc]
[【央】]
「そんな店に行ったことがあるんですか？」[pcms][endhact]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1378|
[fc]
[vo_ru s="rui0098"]
[【累】]
「ん？　ああ、両親の薦めでね」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1379|
[fc]
[vo_ru s="rui0099"]
[【累】]
"I go to Tokyo once a month to experience art that can only be enjoyed[r]
live, like Kabuki and stage plays. That's when I..."[pcms]
*1380|
[fc]
Oh... She truly is a young lady from a wealthy family.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1381|
[fc]
[vo_ri s="riri0087"]
[【梨里】]
「蘆名先輩がよく上京してるって噂だったけど、ホントだったんですね」[pcms][endhact]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1382|
[fc]
[vo_ru s="rui0100"]
[【累】]
"Well, it's something like my family's educational policy. I'm[r]
gratefully taking advantage of it. Thanks to that, I also get to enjoy[r]
eating out at delicious places."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1383|
[fc]
Indeed, there are times when Rui-senpai takes a break from practice[r]
once a month, and she almost always takes time off during long[r]
weekends.[pcms]
*1384|
[fc]
I thought it was rare for Rui-senpai, who is enthusiastic about club[r]
activities, to take a break, but there was such a reason behind it.[pcms]
*1385|
[fc]
[vo_ru s="rui0101"]
[【累】]
"If it's movies, I can just go to the cineplex at Ryogakeri Mall in[r]
Akita City, but for bigger stage productions or Kabuki, I have no[r]
choice."[pcms]
*1386|
[fc]
From the way Rui-senpai talks happily about it, I can tell she really[r]
enjoys it. The leisure activities of the wealthy are on another scale.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1387|
[fc]
[vo_mo s="misuzu0029"]
[【子野日】]
「泊りがけで行っているんですか？　日帰りはちょっと無理でしょうし」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1388|
[fc]
[vo_ru s="rui0102"]
[【累】]
"That's right. I stay at my cousin's place who goes to university in[r]
Tokyo. He accompanies me on my food tours too, which is a big help."[pcms]
*1389|
[fc]
Mmm... To live under the same roof as Rui-senpai and even go on[r]
dates... How enviable.[pcms]
*1390|
[fc]
I wish I could switch places just once.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1391|
[fc]
[【須田】]
"Speaking of Ryogakeri Mall, wasn't it the week before last? The girls[r]
from our school said they saw Takahashi-chan and Coach Okubo dating[r]
there."[pcms]
*1392|
[fc]
[【央】]
「ああ、そういやそんな話してたけど……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1393|
[fc]
They went on a date two weeks ago and now they're both down with a[r]
summer cold. It's all too vivid. Not something I want to imagine while[r]
eating.[pcms]
*1394|
[fc]
But then again, seeing those two at Ryogakeri Mall isn't that[r]
surprising.[pcms]
*1395|
[fc]
Ryogakeri Mall is the largest suburban mall in the prefecture and[r]
attracts customers not just from within but also from outside the[r]
prefecture.[pcms]
*1396|
[fc]
It's not just a shopping center; it also has plenty of leisure[r]
facilities, making it an ideal dating spot.[pcms]
*1397|
[fc]
However, there's also the less cheerful story of how it has dealt a[r]
major blow to the local shopping district.[pcms]
*1398|
[fc]
Come to think of it, Riri and Kenkou also went to Ryogakeri Mall[r]
together and ended up fighting.[pcms]
*1399|
[fc]
Those two are always fighting. They should just be more honest with[r]
each other.[pcms]
*1400|
[fc]
With that thought in mind, I turn my gaze towards Riri.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1401|
[fc]
[vo_ri s="riri0088"]
[【梨里】]
「んむ？　にゃによぉ」[pcms][endhact]
*1402|
[fc]
[【央】]
「いや、何でもない」[pcms][endhact]
*1403|
[fc]
Riri notices my gaze and looks back at me curiously while stuffing her[r]
mouth full of curry.[pcms]
*1404|
[fc]
The curry is indeed delicious, but she doesn't need to be so eager[r]
about it.[pcms]
*1405|
[fc]
While slightly amazed, I reach for a napkin to wipe off the curry roux[r]
on Riri's cheek...[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1406|
[fc]
[vo_ju s="jun0016"]
[【純】]
「おっ、いたいた。やっほー、梨里。一緒していい？」[pcms][endhact]
[backlay][chara_int]
[rir_up_03_f07 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1407|
[fc]
[vo_ri s="riri0089"]
[【梨里】]
「んぐっ、むぐ……おー、純ちんもご飯？」[pcms][endhact]
*1408|
[fc]
Igarashi-san appears next to Riri with a tray in hand and sits down[r]
before she can respond.[pcms]
[backlay][chara_int][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1409|
[fc]
[【須田】]
「おい、誰だよこのカワイイ子」[pcms][endhact]
*1410|
[fc]
As expected or not, Suda was the first one to react to Igarashi-san's[r]
appearance.[pcms]
*1411|
[fc]
But it seems Igarashi-san is more interested in the curry Riri is[r]
eating than Suda, so maybe there's no need to go out of my way to[r]
introduce them.[pcms]
[backlay][chara_int]
[rir_up_03_f01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1412|
[fc]
[vo_ju s="jun0017"]
[【純】]
"Is that curry homemade at Riri's place? Hmm, that sounds fun. We just[r]
get our meals prepared at the center."[pcms]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1413|
[fc]
[vo_ri s="riri0090"]
[【梨里】]
「そう？　純のも美味しそうじゃん。ポークソテー？　一枚ちょーだい！」[pcms][endhact]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f04 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1414|
[fc]
[vo_ju s="jun0018"]
[【純】]
「ヤダっ！　三枚しかないのに一枚あげたら足りなくなっちゃうじゃん！」[pcms][endhact]
[backlay]
[rir_up_03_f02 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f05 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1415|
[fc]
With Jun-san joining us, it's become quite lively. This kind of[r]
liveliness feels more like a training camp night and it's fun.[pcms]
[backlay]
[rir_up_03_g01 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[jun_up_04_f07 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1416|
[fc]
[vo_ri s="riri0091"]
[【梨里】]
"Jun's stinginess... Ah, by the way, did you know a patrol car came by[r]
this afternoon?"[pcms]
*1417|
[fc]
[【央】]
「パトカー？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1418|
[fc]
I was at the pool in the afternoon, so I don't know what happened[r]
outside... A patrol car, what could that be about?[pcms]
*1419|
[fc]
I wonder if it's about the accident that happened on the way here, or[r]
maybe the bloody incident with some school's soccer team we saw in the[r]
morning.[pcms]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1420|
[fc]
[vo_ju s="jun0019"]
[【純】]
"Speaking of which, there was a brawl involving another school's[r]
soccer team, right? They got into a fight during practice and someone[r]
headbutted another."[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1421|
[fc]
[【須田】]
「はぁ？　いくらなんでもチームメイトに頭突きかますか？」[pcms][endhact]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1422|
[fc]
[vo_ru s="rui0103"]
[【累】]
"Ah, I heard something like that happened. But would they really call[r]
the police over a scuffle during practice?"[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1423|
[fc]
[vo_ri s="riri0092"]
[【梨里】]
"No, it's unrelated to that. I heard it from the long-distance runners[r]
who went out on the loop road."[pcms]
*1424|
[fc]
Riri continues the conversation while munching on her curry.[pcms]
*1425|
[fc]
Before I know it, everyone, including Rui-senpai, Igarashi-san, Suda,[r]
and Konohi-san, is intently listening to Riri's story.[pcms]
*1426|
[fc]
Well, considering how things have been since this morning, maybe[r]
everyone is actually on edge.[pcms]
[backlay][rir_up_03_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1427|
[fc]
[vo_ri s="riri0093"]
[【梨里】]
"Apparently, there was a car left abandoned on the loop road. Not just[r]
illegally parked, but with the door open and the key still in the[r]
ignition."[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1428|
[fc]
[vo_ru s="rui0104"]
[【累】]
"Hmm, that's quite careless. No matter how rural an area is, you have[r]
to manage your car properly."[pcms]
*1429|
[fc]
As he adds some fukujinzuke to his plate, Rui-senpai tilts his head[r]
slightly.[pcms]
*1430|
[fc]
It's common not to lock house doors here, but leaving car keys in the[r]
ignition is almost unheard of, even in the countryside.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1431|
[fc]
[vo_ri s="riri0094"]
[【梨里】]
"And it wasn't just parked on the shoulder; it was left diagonally[r]
across the road. Plus, there were marks on the hood like something had[r]
been hit..."[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1432|
[fc]
[【須田】]
「熊でもはねたんじゃないの？　そうでなきゃカモシカとか」[pcms][endhact]
[backlay][mis_up_03_f07 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1433|
[fc]
[vo_mo s="misuzu0030"]
[【子野日】]
"Bears and deer don't come down this far. If a bear did come down,[r]
that would be a serious problem in itself, wouldn't it?"[pcms]
*1434|
[fc]
Everyone is throwing in their two cents while listening to Riri's[r]
story in a scattered fashion. It seems like only Igarashi-san and I[r]
are quietly listening.[pcms]
*1435|
[fc]
...Speaking of which, Igarashi-san is really focused on eating... I'm[r]
not even sure she's listening.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1436|
[fc]
[vo_ri s="riri0095"]
[【梨里】]
"So, there's speculation that the driver who hit someone might have[r]
driven into Lake Tazawa with that person and committed suicide, or[r]
came to the center seeking help."[pcms]
*1437|
[fc]
[vo_ri s="riri0096"]
[【梨里】]
「それでパトカーが事情を聞きに来たみたいなの」[pcms][endhact]
*1438|
[fc]
[【央】]
「運転手がいないって、それって……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1439|
[fc]
At my muttered remark, everyone's faces stiffen slightly and they nod[r]
silently.[pcms]
*1440|
[fc]
The situation of a driver disappearing from an accident vehicle is...[pcms]
[backlay][jun_up_04_f12 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1441|
[fc]
[vo_ju s="jun0020"]
[【純】]
"Ah, I heard about that accident. The one that Riri and the others got[r]
caught up in on their way here? It's creepy."[pcms]
*1442|
[fc]
Oh, she was listening. And she even knew about the accident this[r]
morning.[pcms]
*1443|
[fc]
Swallowing what was left in her mouth, Igarashi-san leans forward[r]
slightly.[pcms]
*1444|
[fc]
I'm a bit worried about pork cutlet sauce getting on her shirt, but it[r]
seems like Igarashi-san has other things on her mind.[pcms]
[backlay][jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*1445|
[fc]
[vo_ju s="jun0021"]
[【純】]
「これって、ウチの先輩から聞いた話なんだけどね……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm11" time=500]
[backlay][bg storage="BG05c"]
[jun_up_04_f05 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1446|
[fc]
[vo_ju s="jun0022"]
[【純】]
「……っていう話なんだけどね」[pcms][endhact]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1447|
[fc]
[vo_ri s="riri0097"]
[【梨里】]
「いや……ちょっとそれ、マジで怖いヤツじゃん……」[pcms][endhact]
*1448|
[fc]
After Igarashi-san finishes her story, Riri mutters with a slightly[r]
pale face.[pcms]
*1449|
[fc]
Good thing she finished her curry. If it had been in the middle of[r]
eating, she might have lost her appetite after hearing this.[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1450|
[fc]
[vo_ru s="rui0105"]
[【累】]
"Hmm... It's not exactly a peaceful story. Does this mean such[r]
incidents are happening frequently?"[pcms]
*1451|
[fc]
On the other hand, Rui-senpai doesn't seem scared at all. I wonder if[r]
it's appropriate to say "as expected..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1452|
[fc]
The story from Igarashi-san is about something her senior witnessed.[pcms]
*1453|
[fc]
When they went to the area around Lake Tazawa with souvenir shops and[r]
restaurants, apparently there were police officers there too.[pcms]
*1454|
[fc]
According to the shopkeepers, there was a car parked for several days[r]
and its owner seems to be missing.[pcms]
*1455|
[fc]
They remember a family of four with two children parking and leaving,[r]
but no one has seen that family return.[pcms]
*1456|
[fc]
So now there's a rumor going around at Igarashi-san's place that it[r]
might have been a family suicide.[pcms]
*1457|
[fc]
[【央】]
「一家心中って言っても……」[pcms][endhact]
[backlay][bg storage="BG01c"][trans time=500 method=crossfade][wt2]
*1458|
[fc]
Riri looks out the window with a frightened expression, and I follow[r]
her gaze.[pcms]
*1459|
[fc]
What spreads out before us is the twilight view of Lake Tazawa.[pcms]
*1460|
[fc]
The lake that looked so beautiful during the day now feels strangely[r]
eerie after hearing this story.[pcms]
*1461|
[fc]
If there was a family suicide around here, then surely...[pcms]
[backlay]
[bg storage="BG05c"]
[mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*1462|
[fc]
[vo_mo s="misuzu0031"]
[【子野日】]
"Like the violent incident on the Shinkansen this morning, there's[r]
also a possibility that they were attacked by a thug and went[r]
missing,"[pcms]
*1463|
[fc]
At Koyonohi-san's words, both Riri and I shift our gaze back from[r]
outside the window.[pcms]
*1464|
[fc]
[【央】]
「最近、多いみたいだしね」[pcms][endhact]
*1465|
[fc]
Indeed, that's a possibility. Or it could simply be an accident. It's[r]
not like family suicide is the confirmed cause.[pcms]
[backlay][chara_int]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1466|
[fc]
[vo_ri s="riri0098"]
[【梨里】]
「え？　なにそれ、そんなことあったの？」[pcms][endhact]
[backlay]
[rir_lo_03_f07 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04_f07 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1467|
[fc]
[vo_ju s="jun0023"]
[【純】]
「わたしも初耳。どういう事件なの、それ」[pcms][endhact]
*1468|
[fc]
By the way, I hadn't told Riri about the emergency stop on the[r]
Shinkansen.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1469|
[fc]
I briefly explain the incident to her without mentioning that Ken'go[r]
might have been on it.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1470|
[fc]
[vo_ru s="rui0106"]
[【累】]
"I see... But that was on a Shinkansen or a train, so they could make[r]
an emergency stop. If it had been inside a moving bus..."[pcms]
*1471|
[fc]
Rui-senpai seems to be hearing this for the first time too and after[r]
pondering for a bit, she voiced such an opinion.[pcms]
*1472|
[fc]
Certainly, as senpai says. If the driver were attacked, it would be[r]
dangerous even on regular roads, and if it happened on a highway, a[r]
major disaster would be certain.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1473|
[fc]
[【須田】]
「そういえば、ネットニュースで見たんだけど……」[pcms][endhact]
*1474|
[fc]
And so, Suda's story turned out to be that most of the missing persons[r]
are eventually found.[pcms]
*1475|
[fc]
However, the majority of them either have brain diseases or are in a[r]
state of mental incompetence.[pcms]
*1476|
[fc]
They seem to be in a disturbed mental state, and no coherent testimony[r]
has been obtained.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1477|
[fc]
[【須田】]
"The exceptions are those who are found dead from exhaustion or such.[r]
Those cases seem to be dismissed as suicides or natural deaths,"[pcms]
*1478|
[fc]
[【須田】]
「そうなると事件性はないってことになるみたいだし」[pcms][endhact]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1479|
[fc]
[vo_ru s="rui0107"]
[【累】]
「病気……渋江君、例のあのオカルト系サイトの話」[pcms][endhact]
*1480|
[fc]
[【央】]
「ええ」[pcms][endhact]
*1481|
[fc]
I was reminded of that story along with Rui-senpai. The one about the[r]
U.S. military virus and all that.[pcms]
*1482|
[fc]
I had forgotten it until now, thinking it was just a tall tale, but[r]
now it feels like there might be some credibility to it.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1483|
[fc]
[vo_ri s="riri0099"]
[【梨里】]
「なに、オカルト系サイトの話って……」[pcms][endhact]
*1484|
[fc]
Riri, her face slightly pale, asks in a timid tone. I think if she's[r]
that scared, she might be better off not asking...[pcms]
*1485|
[fc]
But it's not just Riri; everyone else seems eager to hear more.[pcms]
*1486|
[fc]
After thinking for a bit, I talked about the theories from that[r]
particular website.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1487|
[fc]
The point about the virus being created by the military is too far-[r]
fetched, so I leave that part out.[pcms]
*1488|
[fc]
After finishing the story, even Suda, who is usually lively for no[r]
reason, was at a loss for words.[pcms]
*1489|
[fc]
Then he looks around the cafeteria with stiff movements--[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1490|
[fc]
[【須田】]
「……マスクしてるヤツ、結構いるよな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1491|
[fc]
At the table where the teachers and coaches are gathered, only Coach[r]
Hatakeyama from track and field isn't wearing a mask...[pcms]
*1492|
[fc]
Among the students, there are a few others besides Nishino-kun and[r]
Satake-senpai.[pcms]
*1493|
[fc]
There were also some who didn't wear masks because they had a slight[r]
cold but no cough.[pcms]
*1494|
[fc]
In other schools as well, students wearing masks stand out.[pcms]
*1495|
[fc]
A gloomy air falls over our table. What should we talk about? It seems[r]
like nothing we say will lead to a cheerful topic.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1496|
[fc]
[vo_ju s="jun0024"]
[【純】]
「……脅かすわけじゃないんだけどさ……央君の話、信憑性があるかも」[pcms][endhact]
*1497|
[fc]
The one who broke the silence was Igarashi-san. I wish she had broken[r]
it with something a bit more cheerful though.[pcms]
*1498|
[fc]
And so, Igarashi-san's story began with such a gloomy start and was[r]
indeed unrelated to brightness.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1499|
[fc]
There seems to have been an incident at a university hospital in[r]
Myoden City where an elderly man who came for an outpatient visit[r]
started causing trouble.[pcms]
*1500|
[fc]
The old man came in saying he had caught a summer cold and wanted to[r]
be examined.[pcms]
*1501|
[fc]
However, after being taken away by the police, although it wasn't on[r]
the news, he died suddenly the following day.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1502|
[fc]
[vo_ri s="riri0100"]
[【梨里】]
「……マジで？」[pcms][endhact]
*1503|
[fc]
Riri turns even paler as Igarashi-san nods significantly. With such a[r]
flow of conversation, anyone would turn pale, not just Riri.[pcms]
[backlay][jun_lo_04_f05 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1504|
[fc]
[vo_ju s="jun0025"]
[【純】]
"Seriously. I heard it from Yuuji's mother who works as a nurse at the[r]
university hospital; it's definitely true,"[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1505|
[fc]
[【須田】]
「……勇二？　誰？」[pcms][endhact]
*1506|
[fc]
Suda's absent-minded voice made Igarashi-san look puzzled, and then[r]
she quickly began to blush.[pcms]
[backlay][jun_lo_04_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1507|
[fc]
[vo_ju s="jun0026"]
[【純】]
「え、えと……か、彼氏……？」[pcms][endhact]
*1508|
[fc]
[【央】]
「チッ！」[pcms][endhact]
[backlay][sud_up_03_f05 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1509|
[fc]
[【須田】]
「チッ！」[pcms][endhact]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1510|
[fc]
[vo_mo s="misuzu0032"]
[【子野日】]
「チッ！」[pcms][endhact]
[backlay][rir_up_03_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1511|
[fc]
[vo_ri s="riri0101"]
[【梨里】]
「チッ！」[pcms][endhact]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1512|
[fc]
[vo_ru s="rui0108"]
[【累】]
「いやキミは別にいいんじゃないのかな？」[pcms][endhact]
[fadeoutbgm time=500]
*1513|
[fc]
The tense atmosphere was instantly relaxed by Rui-senpai's retort.[pcms]
*1514|
[fc]
I'm not too happy about it, but it's still better than staying in that[r]
kind of mood.[pcms]
[backlay][jun_lo_04_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1515|
[fc]
[vo_ju s="jun0027"]
[【純】]
「ま、まあ、こういう怖い話ってついつい入り込んじゃうよね」[pcms][endhact]
[bgm storage="bgm11" time=100]
[backlay][mis_lo_03_g01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1516|
[fc]
[vo_mo s="misuzu0033"]
[【子野日】]
「夏は怪談ですからね。たとえば……このスポーツセンターに伝わる話とか」[pcms][endhact]
[sysbt_meswin clear]
[backlay][evcg storage="EV42_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1517|
[fc]
Koyonohi-san's glasses catch the light and sparkle as her voice drops[r]
an octave.[pcms]
*1518|
[fc]
Just from that alone, a small scream escapes from Riri's mouth.[pcms]
*1519|
[fc]
[vo_mo s="misuzu0034"]
[【子野日】]
"At night, they say a woman who threw herself into Lake Tazawa walks[r]
around naked, murmuring 'Where... where...' as if searching for[r]
something..."[pcms]
[backlay]
[bg storage="BG05c"]
[jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"]
[trans time=500 method=crossfade][wt]
*1520|
[fc]
[vo_ju s="jun0028"]
[【純】]
「あ、その話、涼ヶ陵に住んでる従姉妹の朋美ねえちゃんに聞いた！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1521|
[fc]
[vo_ri s="riri0102"]
[【梨里】]
「う、ウソでしょ？　ウソよね？　ウソに決まってるんだからっ」[pcms][endhact]
*1522|
[fc]
Riri shivers and leans closer to me. She's always been weak to this[r]
kind of stuff.[pcms]
*1523|
[fc]
"Physical attacks are ineffective against her weakness."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1524|
[fc]
[vo_mo s="misuzu0035"]
[【子野日】]
「あとは、紙袋を被った怪人とか……」[pcms][endhact]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1525|
[fc]
[【須田】]
「それは映画の話じゃないのか？」[pcms][endhact]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1526|
[fc]
[vo_mo s="misuzu0036"]
[【子野日】]
「その他にもありますよ……たとえば……」[pcms][endhact]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1527|
[fc]
[vo_ri s="riri0103"]
[【梨里】]
「お、オバケなんていないんだよ……そんなの幻覚なんだから……」[pcms][endhact]
*1528|
[fc]
She covers her ears, whispering in a low voice while leaning heavily[r]
against me. I wish she'd stop; she's pushing so hard I'm going to fall[r]
off the chair.[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1529|
[fc]
[【須田】]
「……あれ？」[pcms][endhact]
*1530|
[fc]
[【央】]
「なんだよ……あっ！」[pcms][endhact]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1531|
[fc]
[vo_ju s="jun0029"]
[【純】]
「お、ど、どうしたの？」[pcms][endhact]
*1532|
[fc]
Suda and I inadvertently raise our voices.[pcms]
*1533|
[fc]
The first ghost story told by Koyonohi-san, about the spirit of a[r]
woman, strikes a chord with us.[pcms]
*1534|
[fc]
In a panic, we look down, shutting out the gaze. Watching us--[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1535|
[fc]
[vo_ru s="rui0109"]
[【累】]
"Hmm... maybe, just maybe, the ghost of the naked woman walking around[r]
at night might be me."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1536|
[fc]
[vo_mo s="misuzu0037"]
[【子野日】]
「……は？」[pcms][endhact]
[backlay][jun_lo_04_f07 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*1537|
[fc]
[vo_ju s="jun0030"]
[【純】]
「え？　それって……どういうことなんです？」[pcms][endhact]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1538|
[fc]
[vo_ri s="riri0104"]
[【梨里】]
「ヤダヤダヤダっ……幻よ、ウソなのよぉ……」[pcms][endhact]
*1539|
[fc]
Koyonohi-san and Igarashi-san raise their voices in confusion.[pcms]
*1540|
[fc]
As for Riri, she's still trying to push me off the chair, not even[r]
hearing Rui-senpai's confession.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1541|
[fc]
Well, leaving Riri aside for the moment.[pcms]
*1542|
[fc]
The fact that Senpai's existence is being told as a supernatural[r]
occurrence is a forbidden memory sealed by the Gakusen Swimming[r]
Club...[pcms]
*1543|
[fc]
We must unravel the "Midnight Stroll Incident"--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"][trans method=universal rule="wave" vague=300 time=500][wt2]
[wait2 time=500]
[backlay][tak_lo_03a_f10 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*1544|
[fc]
[vo_mo s="takahasi0007"]
[【高橋】]
"Ugh, I hate this... patrolling such a large place all by myself. I[r]
want to finish this quickly..."[pcms]
*1545|
[fc]
[vo_mo s="takahasi0008"]
[【高橋】]
「ヒィッ！？　な、なに！？　足音っ……だ、誰かいるの！？」[pcms][endhact]
[sysbt_meswin clear]
[backlay][evcg storage="EV43_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="TtoD" vague=300 time=200][wt2]
[sysbt_meswin]
*1546|
[fc]
[vo_mo s="takahasi0009"]
[【高橋】]
「ぃひぁっ……きぃぁぁあああああぁぁぁぁぁぁぁぁっっ！！！！！」[pcms][endhact]
[backlay][bg storage="BG03d"]
[rui_lo_06_k03 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][rui_lo_06_k04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt2]
*1547|
[fc]
[vo_ru s="rui0110"]
[【累】]
「……ムニャムニャ……どこ……お手洗い……どこぉ……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG05c"]
[rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wave" vague=300 time=500][wt2]
[sysbt_meswin]
*1548|
[fc]
[vo_ru s="rui0111"]
[【累】]
"...Well, that's how it was. I basically stay naked in my room at[r]
home. Even when I sleep, I stay that way."[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1549|
[fc]
[vo_ri s="riri0105"]
[【梨里】]
「…………はぁ？」[pcms][endhact]
*1550|
[fc]
Riri, forced to listen, stares blankly as she hears Rui-senpai's[r]
confession. Igarashi-san and Koyonohi-san have similar expressions on[r]
their faces.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1551|
[fc]
[vo_ru s="rui0112"]
[【累】]
"Even during the training camp, I would take off my clothes once I got[r]
into the futon, but it seems I sleepwalked to the restroom just like[r]
that."[pcms]
*1552|
[fc]
With no sign of embarrassment and a cheerful laugh, Rui-senpai's[r]
demeanor leaves Riri, Igarashi-san, and Koyonohi-san speechless beyond[r]
amazement.[pcms]
*1553|
[fc]
Of course, hearing the truth behind such a silly ghost story would[r]
make anyone pull such a face.[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1554|
[fc]
[vo_ru s="rui0113"]
[【累】]
"Well, it's a good thing that it was Takahashi-sensei who witnessed my[r]
naked body, which could be described without exaggeration as a beauty[r]
that could bring down a nation."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1555|
[fc]
[vo_ru s="rui0114"]
[【累】]
「男子だったら、あまりの美しさに目が潰れていたんじゃないかな」[pcms][endhact]
*1556|
[fc]
In response to the reactions of the three, Rui-senpai blurts out words[r]
in what seems like a mix of haste, embarrassment, and self-defense.[pcms]
[backlay][rir_lo_03_g01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1557|
[fc]
[vo_ri s="riri0106"]
[【梨里】]
"Hey, Haru... I've been thinking this for a while but... is this[r]
person an idiot?"[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1558|
[fc]
[vo_ru s="rui0115"]
[【累】]
"Wha-! How rude! I'm not an idiot! Not at all!! Shibue-kun, you say[r]
something too! Tell them I'm not an idiot!"[pcms]
*1558a|
[fc]
In response to Riri's words, Rui-senpai looks at us with a voice of[r]
protest while Suda and I casually avert our gaze.[pcms]
*1559|
[fc]
Because... well.[pcms]
[backlay][rui_lo_03_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1560|
[fc]
[vo_ru s="rui0116"]
[【累】]
"Hey, if you don't back me up here, I'm really going to end up looking[r]
pitiful! Suda-kun! Shibue-kun!!"[pcms]
*1561|
[fc]
...It seems like it might be best to go to bed early today.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0170.ks"]
