*00170_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*1562|
[fc]
[vo_ru s="rui0117"]
[【累】]
"What the heck! Everyone's treating me like a pathetic fool! I can[r]
cook if I try! Really!"[pcms]
[backlay][rui_lo_01_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1563|
[fc]
Even during the night practice, Senpai's mood remained sour.[pcms]
*1564|
[fc]
Muttering complaints under his breath, he strides around the poolside[r]
with long steps.[pcms]
[backlay][mis_lo_01_f07 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1565|
[fc]
[vo_mo s="misuzu0038"]
[【子野日】]
「部長、ちょっとよろしいですか？」[pcms][endhact]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1566|
[fc]
[vo_ru s="rui0118"]
[【累】]
「はい、残念でアホな僕に何か用があるのかい？」[pcms][endhact]
[backlay][rui_lo_01_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1567|
[fc]
Wow... Senpai is completely sulking...[pcms]
*1568|
[fc]
It's cute, but... At this rate, he's just going to be seen as even[r]
more of a sorry figure.[pcms]
*1569|
[fc]
I really wish he'd cheer up soon... It's hard to watch.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0180.ks"]
