*00170_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*1562|
[fc]
[vo_ru s="rui0117"]
[【累】]
「なんなんだ、もうっ！　みんなして僕のことを残念なアホの子扱いしてっ！[r]
　料理だってやれば出来るんだ！　ホントだぞ！」[pcms][endhact]
[backlay][rui_lo_01_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1563|
[fc]
夜練習になっても、累先輩の御機嫌は斜めのままだ。[pcms]
*1564|
[fc]
小声で不満を呟きながら、プールサイドを大股で歩き回っている。[pcms]
[backlay][mis_lo_01_f07 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1565|
[fc]
[vo_mo s="misuzu0038"]
[【子野日】]
「部長、ちょっとよろしいですか？」[pcms][endhact]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1566|
[fc]
[vo_ru s="rui0118"]
[【累】]
「は〜い、残念でアホな僕に何か用があるのかい〜？」[pcms][endhact]
[backlay][rui_lo_01_g01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1567|
[fc]
うわぁ……完全に拗ねちゃってるな、先輩……。[pcms]
*1568|
[fc]
可愛いけど……。[r]
あれじゃますます残念な子認定されちゃうんじゃないだろうか。[pcms]
*1569|
[fc]
そろそろ機嫌を直してほしいなぁ……見てられないよ。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0180.ks"]
