*0180_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG04d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1570|
[fc]
[ns]Akira[nse]
"Mmm, guh...hah!"[pcms]
*1571|
[fc]
A dream...? Was it a dream...?[pcms]
*1572|
[fc]
...Anyway, what kind of dream was I having?[pcms]
*1573|
[fc]
Waking up like this, I'm sure it wasn't a good dream.[pcms]
*1574|
[fc]
I wonder if it's better that I can't remember it...?[pcms]
*1575|
[fc]
As I rub my eyes and look around, I see the team members sleeping with[r]
exhausted faces from the first day of training camp.[pcms]
*1576|
[fc]
There was a little accident this morning, but overall, it was a fairly[r]
peaceful day, wasn't it?[pcms]
*1577|
[fc]
[ns]Akira[nse]
"...I wonder how Kengi is doing."[pcms]
*1578|
[fc]
There was an accident on the Shinkansen, but I hope he made it to[r]
Kamakura safely. I hope he makes up with Riri.[pcms]
*1579|
[fc]
[ns]Suda[nse]
"...Hey, are you awake?"[pcms]
*1580|
[fc]
[ns]Akira[nse]
"...I'm sleeping."[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1581|
[fc]
[ns]Suda[nse]
"Hey, wanna go for a walk?"[pcms]
*1582|
[fc]
[ns]Akira[nse]
"...I'm tired, so no."[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1583|
[fc]
[ns]Suda[nse]
"We might find something erotic, wanna go?"[pcms]
*1584|
[fc]
[ns]Akira[nse]
"..."[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"]
[sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1585|
[fc]
[ns]Suda[nse]
"...Alright, good. Be careful and quick."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1586|
[fc]
Following Suda's lead, we move forward with suppressed footsteps.[pcms]
*1587|
[fc]
We sneak through the darkness of the first-floor corridor of the[r]
center, careful not to be spotted by the patrolling teachers.[pcms]
*1588|
[fc]
Our destination is the gym attached to the old building of the center.[r]
The physical education storage room there is our promised land.[pcms]
*1589|
[fc]
The nexus of dreams, hope, and eros--apparently.[pcms]
*1590|
[fc]
According to Suda, the old building, which is only used during peak[r]
seasons, has little foot traffic, making it a quiet place free from[r]
disturbances.[pcms]
*1591|
[fc]
In other words, even if we're up to no good, no one will find us.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1592|
[fc]
[ns]Suda[nse]
"A friend's brother's classmate's acquaintance supposedly lost his[r]
virginity there..."[pcms]
*1593|
[fc]
[ns]Akira[nse]
"A friend's brother's classmate's acquaintance... That's a far-fetched[r]
story."[pcms]
*1594|
[fc]
The story lacks credibility even more than internet posts. I'm[r]
starting to regret coming along...[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1595|
[fc]
[ns]Suda[nse]
"Relax. Even if that place isn't a land of love where dreams come[r]
true, there's still hope left."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1596|
[fc]
Suda counts on his fingers and lists places like the campsite forest[r]
and behind the main pool where the waves of desire supposedly[r]
converge.[pcms]
*1597|
[fc]
...Let's just get this over with and go back. It'll probably end up[r]
being nothing anyway.[pcms]
*1598|
[fc]
That kind of anticlimactic end suits this guy.[pcms]
*1599|
[fc]
[ns]Akira[nse]
"Seriously... Suda, hide!"[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1600|
[fc]
[ns]Suda[nse]
"Guh...!"[pcms]
[backlay][chara_int3][trans method=universal rule="TtoD" vague=300 time=150][wt2]
*1601|
[fc]
In the middle of my grumbling, I thought I saw a flickering shadow[r]
outside the window and quickly lay flat on the floor.[pcms]
*1602|
[fc]
Suda also follows my warning and lies flat on the cold floor.[pcms]
*1603|
[fc]
How long has it been? After merging with the floor for a while, we[r]
slowly raise our bodies and peek outside the window.[pcms]
*1604|
[fc]
The flickering shadow walked away into the forest and didn't look back[r]
at us.[pcms]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1605|
[fc]
[ns]Suda[nse]
"Phew... Looks like we weren't spotted."[pcms]
*1606|
[fc]
[ns]Akira[nse]
"Was that a general camper just now...? Where are they going in the[r]
middle of the night?"[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1607|
[fc]
Their attire didn't seem like someone affiliated with any school,[r]
maybe they were drunk?[pcms]
*1608|
[fc]
We crouch down and stick to the wall at the corner of the corridor[r]
leading to the old building, peering cautiously ahead--[pcms]
[backlay][rir_up_04_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1609|
[fc]
[vo_ri s="riri0107"]
[ns]Riri[nse]
"~~~~~~~~~~!?"[pcms]
*1610|
[fc]
[ns]Akira[nse]
"-----!?"[pcms]
*1611|
[fc]
Suddenly, a very familiar face appears from the darkness, and I almost[r]
scream in surprise.[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1612|
[fc]
But Riri's hand covers my mouth to stifle it, and similarly, my hand[r]
covers Riri's mouth.[pcms]
*1613|
[fc]
"What's Riri doing in a place like this...!?"[pcms]
*1614|
[fc]
"To not notice her presence until she's this close... 'Senboku's Tiger[r]
Riri' is formidable indeed..."[pcms]
*1615|
[fc]
"...Well, maybe not. Riri didn't notice me either, I guess."[pcms]
*1616|
[fc]
Both of us exhale our disordered breaths onto each other's palms as we[r]
gradually regain our composure and breathing.[pcms]
*1617|
[fc]
And then...[pcms]
*1618|
[fc]
[ns]Akira[nse]
"What are you doing at this hour, Riri?"[pcms]
[backlay][rir_up_04_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1619|
[fc]
[vo_ri s="riri0108"]
[ns]Riri[nse]
"That's my line, you perverted beanpole!"[pcms]
[backlay][rir_up_04_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1620|
[fc]
Behind a flustered Riri, I sense the presence of someone else.[pcms]
*1621|
[fc]
I turn my head around to take a look, and...[pcms]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1622|
[fc]
[vo_ri s="riri0109"]
[ns]Riri[nse]
"Ah, hey, you pervert!"[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1623|
[fc]
While I'm being accused of something I don't understand, I see two[r]
girls from the track team.[pcms]
*1624|
[fc]
They must be Kurosawa and Iwase.[pcms]
*1625|
[fc]
[ns]Akira[nse]
"Three girls together... Ah, I see what's going on here."[pcms]
[backlay][rir_up_04_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1626|
[fc]
[vo_ri s="riri0110"]
[ns]Riri[nse]
"No, that's not it...! I just thought it would be dangerous for two[r]
girls to be alone, so I'm acting as a bodyguard...!"[pcms]
*1627|
[fc]
As I nod in understanding, Riri desperately denies it, while the two[r]
behind her turn bright red.[pcms]
*1628|
[fc]
[ns]Akira[nse]
"Riri, should I tell Ken'go about this?"[pcms]
[backlay][rir_up_04_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1629|
[fc]
[vo_ri s="riri0111"]
[ns]Riri[nse]
"Ugh! Mmm, uuu...mukyu!?"[pcms]
*1630|
[fc]
[ns]Akira[nse]
"...Hey, what kind of emotion am I supposed to read from that face of[r]
yours?"[pcms]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1631|
[fc]
[vo_ri s="riri0112"]
[ns]Riri[nse]
"Mukyuuun..."[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1632|
[fc]
[ns]Suda[nse]
"Come on, it's fine. Since we're all here, let's go on an adult[r]
adventure together?"[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1633|
[fc]
[vo_mo s="kurosawa0001"]
[ns]çï[nse]
"I absolutely don't want you to come!"[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1634|
[fc]
Suda, who was supposed to be hiding behind us, has somehow made his[r]
way in front of Kurosawa and behind Iwase.[pcms]
*1635|
[fc]
As always, he's a carefree and easygoing guy.[pcms]
*1636|
[fc]
[ns]Akira[nse]
"Well, but... It would be annoying to go back empty-handed after[r]
coming all this way. Shall we go together?"[pcms]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1637|
[fc]
[vo_ri s="riri0113a"]
[ns]Riri[nse]
"Nmmu..."[pcms]
[backlay][rir_lo_04_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1637a|
[fc]
[vo_ri s="riri0113b"]
[ns]Riri[nse]
"Fupu! Well, I don't really mind either way..."[pcms]
*1638|
[fc]
Finally regaining her composure and with an ambiguous willingness,[r]
Riri nods.[pcms]
*1639|
[fc]
In the meantime, Suda has managed to sweet-talk Kurosawa and Iwase.[pcms]
*1640|
[fc]
Of course, in a non-sexual way.[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1641|
[fc]
[ns]Suda[nse]
"Alright, it's decided! Let's go."[pcms]
*1642|
[fc]
In a cheerful whisper ready to walk off, Suda turns forward and at[r]
that moment--[pcms]
[stopbgm]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=500][wt2]
*1643|
[fc]
[ns]Suda[nse]
"Whoa, it's bright!"[pcms]
*1644|
[fc]
The five of us are illuminated by a strong light.[pcms]
[bgm storage="bgm05" time=1000]
[hide_chara_int]
[backlay][bg storage="BG03d"]
[rui_lo_03b_ë‹èó2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=1000][wt2]
*1645|
[fc]
From the other end of the flashlight beam, barely visible to our eyes[r]
accustomed to the dark...[pcms]
[backlay][evcg storage="EV44_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1646|
[fc]
[vo_ri s="riri0114"]
[ns]Riri[nse]
"Kyaaaah!? What, who is it!?"[pcms]
*1647|
[fc]
[ns]Suda[nse]
"Whoaah! What's going on!?"[pcms]
*1648|
[fc]
[ns]Akira[nse]
"Whoa, what the heck...!?"[pcms]
*1649|
[fc]
Wearing a bag with holes over their head and slowly approaching us[r]
with the light of a swaying flashlight, that figure is...[pcms]
*1650|
[fc]
The lakeside phantom, the terrifying murderer! ...or so it seems.[pcms]
[backlay][bg storage="BG03d"]
[rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*1651|
[fc]
[vo_ri s="riri0115"]
[ns]Riri[nse]
"No, no, no...!"[pcms]
[backlay]
[rui_lo_03b_ë‹èó2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*1652|
[fc]
While glancing sideways at the three girls who have collapsed on the[r]
floor, crying, I take a good look at the approaching phantom.[pcms]
[backlay][rui_lo_03b_ë‹èó3 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt]
*1653|
[fc]
Finally, seeing the jersey-clad figure from the neck down, something[r]
seems familiar...[pcms]
[fadeoutbgm time=500]
*1654|
[fc]
[ns]Akira[nse]
"...Rui-senpai?"[pcms]
*1655|
[fc]
[vo_ru s="rui0119"]
[ns]ë‹[nse]
"No, no, what are you talking about? I'm not such a bright and capable[r]
person. Bad kids who don't go to sleep early get killed by mama!"[pcms]
*1657|
[fc]
...Is she still slightly sulking? That ample chest wrapped in a jersey[r]
is unmistakably Rui-senpai's, no matter who looks at it.[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1658|
[fc]
[ns]Suda[nse]
"Eh? What? Is it the club president?"[pcms]
[bgm storage="bgm08" time=100]
[backlay][rui_lo_03b_ë‹èó layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1659|
[fc]
[ns]Akira[nse]
"So it wasn't just the naked female ghost, but this phantom is also[r]
Rui-senpai..."[pcms]
*1660|
[fc]
Having seen through the disguise, the three behind me seem to have[r]
recovered from their panic and are staring at the bag-headed phantom[r]
with bewilderment.[pcms]
[backlay][rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1661|
[fc]
Well, except for Riri... poor thing.[pcms]
*1662|
[fc]
[ns]Akira[nse]
"At this rate, Riri's going to stay like that forever."[pcms]
[backlay][rui_lo_03b_ë‹èó layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1663|
[fc]
[vo_mo s="kurosawa0002"]
[ns]çï[nse]
"Enough already... Senpai, please stop this!"[pcms]
[se buf=0 storage="seA061"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1664|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*1665|
[fc]
Kurosawa reaches out from behind me and rips off the bag Rui-senpai is[r]
wearing. And what appears from beneath is--[pcms]
[backlay][evcg storage="EV45_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1666|
[fc]
[vo_ri s="riri0116"]
[ns]Riri[nse]
"I can't take it anymoreeeeee!"[pcms]
*1667|
[fc]
[ns]Akira[nse]
"Yeah... well, I was expecting that."[pcms]
*1668|
[fc]
[vo_ru s="rui0120"]
[ns]Rui[nse]
"You're cold, Shibue-kun. I was hoping for a better reaction."[pcms]
*1669|
[fc]
It's not just me; Suda, Kurosawa, and Iwase are all equally[r]
dumbfounded.[pcms]
*1670|
[fc]
What appeared from beneath the bag was a stark white hockey mask.[r]
Whether to call it thorough or something else...[pcms]
*1671|
[fc]
[vo_mo s="kurosawa0003"]
[ns]çï[nse]
"I'm getting angry!?"[pcms]
[se buf=0 storage="seB092"]
[backlay][bg storage="BG03d"]
[rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=300 method=crossfade][wt]
*1672|
[fc]
Kurosawa slams the bag on the floor and rips off the hockey mask.[pcms]
*1673|
[fc]
Facing her surprisingly low boiling point attack, Rui-senpai, now[r]
unmasked...[pcms]
[backlay][rui_up_03_g05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1674|
[fc]
[vo_ru s="rui0121"]
[ns]Rui[nse]
"Geh-peroÅÙ)[pcms]
*1675|
[fc]
[ns]Akira[nse]
"..."[pcms]
*1676|
[fc]
[ns]Suda[nse]
"..."[pcms]
*1677|
[fc]
[vo_mo s="kurosawa0004"]
[ns]çï[nse]
"..."[pcms]
*1678|
[fc]
[vo_mo s="iwase0001"]
[ns]ä‚[nse]
"..."[pcms]
[backlay][rir_lo_04_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1679|
[fc]
[vo_ri s="riri0117"]
[ns]Riri[nse]
"Evil spirits begone, evil spirits begone, evil spirits begone..."[pcms]
*1680|
[fc]
Sticking out her tongue from the corner of her mouth, Rui-senpai has a[r]
face like a mascot from some Western confectionery store.[pcms]
*1681|
[fc]
...Let's go back to sleep. We have to do our best in practice tomorrow[r]
too.[pcms]
*1682|
[fc]
[vo_ri s="riri0118"]
[ns]Riri[nse]
"Pomade pomade pomade..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0190.ks"]
