*0180_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG04d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1570|
[fc]
[【央】]
「ん、ぐぅ……はっ！」[pcms][endhact]
*1571|
[fc]
A dream...? Was it a dream...[pcms]
*1572|
[fc]
...Wait, what kind of dream was I having again?[pcms]
*1573|
[fc]
Waking up like this, I'm sure it wasn't a good dream.[pcms]
*1574|
[fc]
I wonder if it's better that I don't remember it...?[pcms]
*1575|
[fc]
As I rub my eyes and look around, I see the exhausted members of the[r]
club sleeping peacefully after the first day of training camp.[pcms]
*1576|
[fc]
There was a little accident this morning, but overall, it was a fairly[r]
peaceful day.[pcms]
*1577|
[fc]
[【央】]
「……顕悟のヤツ、どうしてるかな」[pcms][endhact]
*1578|
[fc]
I heard there was an accident on the Shinkansen, but I wonder if they[r]
made it to Kamakura safely. I hope they made up with Riri.[pcms]
*1579|
[fc]
[【須田】]
「……おい、起きてるか？」[pcms][endhact]
*1580|
[fc]
[【央】]
「……寝てる」[pcms][endhact]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1581|
[fc]
[【須田】]
「なあ、ちょっと散歩に行かね？」[pcms][endhact]
*1582|
[fc]
[【央】]
「……疲れてるから行かね」[pcms][endhact]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1583|
[fc]
[【須田】]
「エロいモン見られるかもしんない場所、行こうぜ？」[pcms][endhact]
*1584|
[fc]
[【央】]
「…………」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"]
[sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1585|
[fc]
[【須田】]
「……よし、いいぞ。慎重に、素早くな」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1586|
[fc]
Following Suda's lead, we move forward with muffled footsteps.[pcms]
*1587|
[fc]
We sneak through the darkness of the first floor hallway of the[r]
center, careful not to be spotted by the patrolling teachers.[pcms]
*1588|
[fc]
Our destination is the gym attached to the old building of the center.[r]
The attached gym storage is our promised land.[pcms]
*1589|
[fc]
The nexus of dreams, hope, and eros--apparently.[pcms]
*1590|
[fc]
According to Suda, the old building, which is only used during peak[r]
seasons, has little foot traffic, making it a quiet and undisturbed[r]
place.[pcms]
*1591|
[fc]
In other words, even if we're up to no good, no one will find us.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1592|
[fc]
[【須田】]
"A friend of a classmate's older brother's acquaintance supposedly[r]
lost his virginity there..."[pcms]
*1593|
[fc]
[【央】]
「クラスの友達の兄貴の同級生の知人……遥か彼方の話だな」[pcms][endhact]
*1594|
[fc]
It's a story less credible than an internet post. I'm starting to[r]
regret coming along...[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1595|
[fc]
[【須田】]
"Relax. Even if that place isn't a land where all dreams of love come[r]
true, there's still hope left."[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1596|
[fc]
Suda counts on his fingers and lists places like the campsite forest,[r]
behind the main pool, where the wave function of desire converges.[pcms]
*1597|
[fc]
...Let's just get this over with and head back. It's probably going to[r]
end with nothing happening anyway.[pcms]
*1598|
[fc]
That kind of anticlimactic end would suit this guy just fine.[pcms]
*1599|
[fc]
[【央】]
「まったく……っ、隠れろ、須田っ」[pcms][endhact]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1600|
[fc]
[【須田】]
「くぅっ……！」[pcms][endhact]
[backlay][chara_int3][trans method=universal rule="TtoD" vague=300 time=150][wt2]
*1601|
[fc]
In the midst of my grumbling, I thought I saw a flickering shadow[r]
outside the window and quickly plastered myself to the floor.[pcms]
*1602|
[fc]
Suda also heeds my warning and sticks to the cold floor just like me.[pcms]
*1603|
[fc]
I don't know how much time passed, but eventually we slowly raised our[r]
bodies and peeked outside the window again.[pcms]
*1604|
[fc]
The flickering shadow walked off into the forest and didn't seem to[r]
look back at us.[pcms]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1605|
[fc]
[【須田】]
「ふぅ……どうやら見つからなかったみたいだな」[pcms][endhact]
*1606|
[fc]
[【央】]
"Was that a general guest at the campsite...? Where could they be[r]
going at this time of night?"[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1607|
[fc]
Their attire didn't seem like someone from any school, maybe they were[r]
drunk.[pcms]
*1608|
[fc]
Crouching down, we stick to the wall at the corner leading to the old[r]
building's hallway and cautiously peek around it--[pcms]
[backlay][rir_up_04_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1609|
[fc]
[vo_ri s="riri0107"]
[【梨里】]
「っっ！？？」[pcms][endhact]
*1610|
[fc]
[【央】]
「―――――っっ！！？」[pcms][endhact]
*1611|
[fc]
Suddenly, a very familiar face appears from the darkness on the other[r]
side, and I almost scream in surprise.[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1612|
[fc]
But Riri's hand covers my mouth to stifle it, and my hand does the[r]
same to hers.[pcms]
*1613|
[fc]
Why is Riri here in such a place...!?[pcms]
*1614|
[fc]
Not letting any presence be felt from such a close distance...[r]
"Senboku's Tiger Lily" is formidable indeed...[pcms]
*1615|
[fc]
...Well, maybe not. Riri probably didn't notice me either.[pcms]
*1616|
[fc]
We both exhale our disordered breaths onto each other's palms as we[r]
gradually regain our composure and breathing.[pcms]
*1617|
[fc]
And then...[pcms]
*1618|
[fc]
[【央】]
「こんな時間に何やってんだよ、梨里」[pcms][endhact]
[backlay][rir_up_04_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1619|
[fc]
[vo_ri s="riri0108"]
[【梨里】]
「それはこっちのセリフよエロモヤシっ」[pcms][endhact]
[backlay][rir_up_04_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1620|
[fc]
Behind Riri, who spoke in a hurried tone for some reason, I felt[r]
someone else's presence.[pcms]
*1621|
[fc]
I turn my head and take a look...[pcms]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1622|
[fc]
[vo_ri s="riri0109"]
[【梨里】]
「あっ、こらっ、このスケベ！」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1623|
[fc]
What appeared before my eyes, which were being subjected to[r]
incomprehensible accusations, were two girls from the track team.[pcms]
*1624|
[fc]
I believe their names were Kurosawa and Iwase.[pcms]
*1625|
[fc]
[【央】]
「女子三人で……ああ、そういうことか」[pcms][endhact]
[backlay][rir_up_04_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1626|
[fc]
[vo_ri s="riri0110"]
[【梨里】]
"No, that's not it...! I just thought it would be dangerous for two[r]
girls alone, so I acted as a bodyguard..."[pcms]
*1627|
[fc]
To my words that seemed convinced, Riri desperately denies it while[r]
the two behind her turn bright red.[pcms]
*1628|
[fc]
[【央】]
「梨里、オマエな……顕悟に言うぞ？」[pcms][endhact]
[backlay][rir_up_04_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1629|
[fc]
[vo_ri s="riri0111"]
[【梨里】]
「うぐっ！　むっ、ぅぅぅ……むきゅっ！？」[pcms][endhact]
*1630|
[fc]
[【央】]
"...Hey, what kind of emotion am I supposed to read from that[r]
expression on your face?"[pcms]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1631|
[fc]
[vo_ri s="riri0112"]
[【梨里】]
「むきゅうぅん……」[pcms][endhact]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1632|
[fc]
[【須田】]
"Come on, it's fine. Since we're here, why don't we go on an adult[r]
adventure together?"[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1633|
[fc]
[vo_mo s="kurosawa0001"]
[ns【]黒沢[】nse]
「アンタだけは絶対にイヤっ」[pcms][endhact]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1634|
[fc]
Suda, who was supposed to be hiding behind, had somehow made his way[r]
in front of Kurosawa and Iwase, who was hiding behind her.[pcms]
*1635|
[fc]
As always, he's a carefree and easygoing guy.[pcms]
*1636|
[fc]
[【央】]
"Well, but... it would be frustrating to go back empty-handed after[r]
coming all this way... Shall we go together?"[pcms]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1637|
[fc]
[vo_ri s="riri0113a"]
[【梨里】]
「んむぅ……」[pcms][endhact]
[backlay][rir_lo_04_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1637a|
[fc]
[vo_ri s="riri0113b"]
[【梨里】]
「ふぷぅっ！　あ、あたしは別に、それでもいいけど……」[pcms][endhact]
*1638|
[fc]
Riri finally regained her composure and nodded ambiguously, as if she[r]
was somewhat eager to go.[pcms]
*1639|
[fc]
In the meantime, Suda had sweet-talked Kurosawa and Iwase.[pcms]
*1640|
[fc]
Of course, in a non-sexual sense.[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1641|
[fc]
[【須田】]
「よしっ、決まり決まり！　行こうぜぇ」[pcms][endhact]
*1642|
[fc]
With a cheerful whisper, Suda turned to lead the way just as he was[r]
about to start walking--[pcms]
[stopbgm]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=500][wt2]
*1643|
[fc]
[【須田】]
「うおっ、まぶしっ！」[pcms][endhact]
*1644|
[fc]
The five of us were suddenly illuminated by a strong light.[pcms]
[bgm storage="bgm05" time=1000]
[hide_chara_int]
[backlay][bg storage="BG03d"]
[rui_lo_03b_袋女2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=1000][wt2]
*1645|
[fc]
Beyond the flashlight beam, what faintly appeared to our eyes[r]
accustomed to the dark was...[pcms]
[backlay][evcg storage="EV44_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1646|
[fc]
[vo_ri s="riri0114"]
[【梨里】]
「きゃああああっ！？　なにっ、誰ぇっ！？」[pcms][endhact]
*1647|
[fc]
[【須田】]
「うわああっ！　なんだなんだ！」[pcms][endhact]
*1648|
[fc]
[【央】]
「うおっ、なんだってんだよっ……！？」[pcms][endhact]
*1649|
[fc]
The figure slowly approaching us with a bag with holes over its head,[r]
shining a swaying flashlight on us was...[pcms]
*1650|
[fc]
The lakeside phantom, the terrifying murderer! ...or so they say.[pcms]
[backlay][bg storage="BG03d"]
[rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*1651|
[fc]
[vo_ri s="riri0115"]
[【梨里】]
「やだっ、やだぁぁ……！」[pcms][endhact]
[backlay]
[rui_lo_03b_袋女2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*1652|
[fc]
While glancing sideways at the three girls who had sat down on the[r]
floor and started crying, I took a good look at the approaching[r]
phantom.[pcms]
[backlay][rui_lo_03b_袋女3 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt]
*1653|
[fc]
Finally able to see below the neck of the jersey figure, there was[r]
something familiar...[pcms]
[fadeoutbgm time=500]
*1654|
[fc]
[【央】]
「……累先輩？」[pcms][endhact]
*1655|
[fc]
[vo_ru s="rui0119"]
[ns【]袋女[】nse]
"No, no, what are you talking about? I'm not such a clever and capable[r]
person. Bad kids who don't go to bed early get killed by mama!"[pcms]
*1657|
[fc]
...Was this person still slightly sulking? Wrapped in a jersey, those[r]
ample breasts could only belong to Senpai Rui, no matter how you[r]
looked at them.[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1658|
[fc]
[【須田】]
「え？　なに？　部長なのか？」[pcms][endhact]
[bgm storage="bgm08" time=100]
[backlay][rui_lo_03b_袋女 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1659|
[fc]
[【央】]
"So it wasn't just a naked female ghost, but Senpai Rui was also the[r]
phantom..."[pcms]
*1660|
[fc]
Having seen through the true identity, the three behind also seemed to[r]
recover from their panic and were staring at the bagged phantom with[r]
confusion.[pcms]
[backlay][rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1661|
[fc]
Well, except for Riri... poor thing.[pcms]
*1662|
[fc]
[【央】]
「このままじゃ、梨里のヤツがいつまでもあのまんまなんですけど」[pcms][endhact]
[backlay][rui_lo_03b_袋女 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1663|
[fc]
[vo_mo s="kurosawa0002"]
[ns【]黒沢[】nse]
「もうっ……先輩もいい加減にして下さい！」[pcms][endhact]
[se buf=0 storage="seA061"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1664|
[fc]
[【央】]
「あっ……」[pcms][endhact]
*1665|
[fc]
Kurosawa reached out from behind me and ripped off the bag that Senpai[r]
Rui was wearing. And what appeared from beneath was--[pcms]
[backlay][evcg storage="EV45_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1666|
[fc]
[vo_ri s="riri0116"]
[【梨里】]
「もうやだぁぁああぁぁぁぁぁっ！」[pcms][endhact]
*1667|
[fc]
[【央】]
「うん……まあ、予想はしてましたけどね」[pcms][endhact]
*1668|
[fc]
[vo_ru s="rui0120"]
[【累】]
「冷たいね、渋江君。もう少しいいリアクションを期待していたのだが」[pcms][endhact]
*1669|
[fc]
Not just me, but Suda, Kurosawa, and Iwase were all equally[r]
dumbfounded.[pcms]
*1670|
[fc]
What appeared from under the bag was a stark white hockey mask. It's[r]
either thorough or... well, something else.[pcms]
*1671|
[fc]
[vo_mo s="kurosawa0003"]
[ns【]黒沢[】nse]
「怒りますよ！？」[pcms][endhact]
[se buf=0 storage="seB092"]
[backlay][bg storage="BG03d"]
[rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=300 method=crossfade][wt]
*1672|
[fc]
Kurosawa, who has a surprisingly low boiling point, threw the bag on[r]
the floor and ripped off the hockey mask as well.[pcms]
*1673|
[fc]
Receiving her attack with such a low threshold for anger, Senpai Rui[r]
had her mask ripped off and...[pcms]
[backlay][rui_up_03_g05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1674|
[fc]
[vo_ru s="rui0121"]
[【累】]
「ゲヘペロっ♪」[pcms][endhact]
*1675|
[fc]
[【央】]
「…………」[pcms][endhact]
*1676|
[fc]
[【須田】]
「…………」[pcms][endhact]
*1677|
[fc]
[vo_mo s="kurosawa0004"]
[ns【]黒沢[】nse]
「…………」[pcms][endhact]
*1678|
[fc]
[vo_mo s="iwase0001"]
[ns【]岩瀬[】nse]
「…………」[pcms][endhact]
[backlay][rir_lo_04_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1679|
[fc]
[vo_ri s="riri0117"]
[【梨里】]
「悪霊退散悪霊退散悪霊退散……」[pcms][endhact]
*1680|
[fc]
With her tongue sticking out from the corner of her mouth, Senpai Rui[r]
had a face like a mascot from some Western confectionery store.[pcms]
*1681|
[fc]
...Let's go back and sleep. We have to do our best in practice[r]
tomorrow too.[pcms]
*1682|
[fc]
[vo_ri s="riri0118"]
[【梨里】]
「ポマードポマードポマード……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0190.ks"]
