*0180_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG04d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1570|
[fc]
[【央】]
「ん、ぐぅ……はっ！」[pcms][endhact]
*1571|
[fc]
夢……？[r]
夢か……。[pcms]
*1572|
[fc]
……っていうか、どんな夢見てたんだっけ、俺。[pcms]
*1573|
[fc]
こんなふうに目が覚めるくらいだから、[r]
いい夢じゃないのは確かだと思うけど。[pcms]
*1574|
[fc]
だったら憶えてない方が幸せなのかな……？[pcms]
*1575|
[fc]
軽く目を擦って周りを見ると、[r]
合宿初日の練習で疲れ果てた部員たちが熟睡しきった顔で寝ている。[pcms]
*1576|
[fc]
朝にちょっとだけアクシデントがあったけど、[r]
まあまあ平穏な一日だったんじゃないだろうか。[pcms]
*1577|
[fc]
[【央】]
「……顕悟のヤツ、どうしてるかな」[pcms][endhact]
*1578|
[fc]
新幹線で事故があったみたいだけど、無事に鎌倉につけたかな。[r]
ちゃんと梨里と仲直りしてくれればいいんだけど。[pcms]
*1579|
[fc]
[【須田】]
「……おい、起きてるか？」[pcms][endhact]
*1580|
[fc]
[【央】]
「……寝てる」[pcms][endhact]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1581|
[fc]
[【須田】]
「なあ、ちょっと散歩に行かね？」[pcms][endhact]
*1582|
[fc]
[【央】]
「……疲れてるから行かね」[pcms][endhact]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1583|
[fc]
[【須田】]
「エロいモン見られるかもしんない場所、行こうぜ？」[pcms][endhact]
*1584|
[fc]
[【央】]
「…………」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03d"]
[sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1585|
[fc]
[【須田】]
「……よし、いいぞ。慎重に、素早くな」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1586|
[fc]
須田の誘導に従い、足音を抑えて進む。[pcms]
*1587|
[fc]
センターの一階の廊下を、見回りの先生たちに見つからないよう気を付けて、[r]
暗闇の中を忍び歩く。[pcms]
*1588|
[fc]
目的地は、センター旧館側体育館。[r]
そこに併設された体育倉庫こそが、俺たちの目指す桃源郷。[pcms]
*1589|
[fc]
夢と希望とエロスの結節点――らしい。[pcms]
*1590|
[fc]
須田曰く、繁盛期のみ一部使用される旧館は人の立ち入りがほとんどなく、[r]
そのために静かで邪魔の入らない場所になっているのだそうだ。[pcms]
*1591|
[fc]
つまり、良からぬことをしていても、誰にも見つかることはない。[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1592|
[fc]
[【須田】]
「クラスの友達の兄貴の同級生の知人が、[r]
　そこでチェリーを散らしたらしい……」[pcms][endhact]
*1593|
[fc]
[【央】]
「クラスの友達の兄貴の同級生の知人……遥か彼方の話だな」[pcms][endhact]
*1594|
[fc]
ネットの書き込みよりも信憑性に欠ける話だ。[r]
もう着いてきたことに後悔し始めてきたぞ……。[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1595|
[fc]
[【須田】]
「安心しろ。たとえそこがどんな夢も叶う愛の国じゃなくても、[r]
　まだまだ望みは残っているさ」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1596|
[fc]
須田が指折り数えながら、キャンプ場の森、[r]
メインプールの裏、と欲望の波動関数が収束する場所とやらを挙げていく。[pcms]
*1597|
[fc]
……さっさと回ってさっさと帰ろう。[r]
どうせ何にもなかったってオチだろうから。[pcms]
*1598|
[fc]
コイツにはそんな末路がお似合いだ。[pcms]
*1599|
[fc]
[【央】]
「まったく……っ、隠れろ、須田っ」[pcms][endhact]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1600|
[fc]
[【須田】]
「くぅっ……！」[pcms][endhact]
[backlay][chara_int3][trans method=universal rule="TtoD" vague=300 time=150][wt2]
*1601|
[fc]
ボヤキの途中、窓の外に揺らめく人影を見たような気がして、[r]
慌てて床に張り付いた。[pcms]
*1602|
[fc]
須田も俺の警告に従い、同じように冷たい床に張り付く。[pcms]
*1603|
[fc]
どのくらいの時間だろうか、しばらく床と一体化していた俺たちは、[r]
ゆっくりと体を起こして窓から外を覗き見た。[pcms]
*1604|
[fc]
揺らめく人影は、そのまま森の中へと歩き去ってしまい、[r]
こちらを振り返るようなことはなかった。[pcms]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1605|
[fc]
[【須田】]
「ふぅ……どうやら見つからなかったみたいだな」[pcms][endhact]
*1606|
[fc]
[【央】]
「今のは、キャンプ場の一般利用客かな……？[r]
　こんな夜に、どこに行こうとしてるんだろう」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1607|
[fc]
どこかの学園の関係者とも思えない身なりだったし、[r]
酔っぱらってたのかな。[pcms]
*1608|
[fc]
身をかがめ、旧館へと向かう廊下の曲がり角の壁へと張り付いて、[r]
慎重にその先を覗き込むと――[pcms]
[backlay][rir_up_04_f08 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1609|
[fc]
[vo_ri s="riri0107"]
[【梨里】]
「〜〜〜〜〜〜〜っっ！？？」[pcms][endhact]
*1610|
[fc]
[【央】]
「―――――っっ！！？」[pcms][endhact]
*1611|
[fc]
突如、これ以上ないほど見知った顔が暗闇の向こうから現れ、[r]
驚きに悲鳴を上げかける。[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1612|
[fc]
が、それを封じ込めようと梨里の手が俺の口を塞ぎ、[r]
同様に俺の手が梨里の口を塞いだ。[pcms]
*1613|
[fc]
何だってこんなところに梨里が……！？[pcms]
*1614|
[fc]
こんな至近距離まで気配を感じさせないなんて……。[r]
『仙北のタイガーリリー』恐るべし……。[pcms]
*1615|
[fc]
……ってほどでもないか。[r]
梨里も俺の気配を感じられなかったんだろうし。[pcms]
*1616|
[fc]
お互いに驚きで乱れた息を互いの手のひらに吐き出しながら、[r]
徐々に呼吸と落ち着きを整えていく。[pcms]
*1617|
[fc]
そして……。[pcms]
*1618|
[fc]
[【央】]
「こんな時間に何やってんだよ、梨里」[pcms][endhact]
[backlay][rir_up_04_g02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1619|
[fc]
[vo_ri s="riri0108"]
[【梨里】]
「それはこっちのセリフよエロモヤシっ」[pcms][endhact]
[backlay][rir_up_04_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1620|
[fc]
何故か焦ったような口調の梨里の後ろで、[r]
人の気配を感じた。[pcms]
*1621|
[fc]
首をめぐらし、覗き込んでみると……。[pcms]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1622|
[fc]
[vo_ri s="riri0109"]
[【梨里】]
「あっ、こらっ、このスケベ！」[pcms][endhact]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
*1623|
[fc]
よくわからない非難を受けている俺の目に映ったのは、[r]
陸上部の女子二人。[pcms]
*1624|
[fc]
確か黒沢と岩瀬だったよな。[pcms]
*1625|
[fc]
[【央】]
「女子三人で……ああ、そういうことか」[pcms][endhact]
[backlay][rir_up_04_f21 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1626|
[fc]
[vo_ri s="riri0110"]
[【梨里】]
「ち、違っ……！　あたしはただ、女の子二人だけじゃ危険だろうから、[r]
　ボディガードってことで……！」[pcms][endhact]
*1627|
[fc]
得心した、という俺の言葉に、梨里は必死になって否定し、[r]
後ろの二人は真っ赤になってしまっている。[pcms]
*1628|
[fc]
[【央】]
「梨里、オマエな……顕悟に言うぞ？」[pcms][endhact]
[backlay][rir_up_04_g04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1629|
[fc]
[vo_ri s="riri0111"]
[【梨里】]
「うぐっ！　むっ、ぅぅぅ……むきゅっ！？」[pcms][endhact]
*1630|
[fc]
[【央】]
「……あのな、俺はオマエのその顔を見てどんな感情を[r]
　読み取ればいいっていうんだ」[pcms][endhact]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1631|
[fc]
[vo_ri s="riri0112"]
[【梨里】]
「むきゅうぅん……」[pcms][endhact]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1632|
[fc]
[【須田】]
「いいじゃんいいじゃん。どうせだし、[r]
　俺たちで一緒に大人の冒険しちゃおうぜ？」[pcms][endhact]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1633|
[fc]
[vo_mo s="kurosawa0001"]
[ns【]黒沢[】nse]
「アンタだけは絶対にイヤっ」[pcms][endhact]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1634|
[fc]
後ろに隠れていたはずの須田が、いつの間にか黒沢と、[r]
その後ろに隠れている岩瀬の前に行っていた。[pcms]
*1635|
[fc]
あいかわらず、呑気で調子のいい奴だ。[pcms]
*1636|
[fc]
[【央】]
「まあ、でも……ここまで来たのに手ぶらで帰るのも癪だな……。[r]
　一緒に行ってみるか？」[pcms][endhact]
[backlay][rir_up_04_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1637|
[fc]
[vo_ri s="riri0113a"]
[【梨里】]
「んむぅ……」[pcms][endhact]
[backlay][rir_lo_04_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1637a|
[fc]
[vo_ri s="riri0113b"]
[【梨里】]
「ふぷぅっ！　あ、あたしは別に、それでもいいけど……」[pcms][endhact]
*1638|
[fc]
ようやく顔を元に戻し、乗り気なのかそうでもないのか曖昧な様子で[r]
梨里が頷く。[pcms]
*1639|
[fc]
その間に、黒沢と岩瀬を須田が口説き落としていた。[pcms]
*1640|
[fc]
勿論、非性的な意味で。[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1641|
[fc]
[【須田】]
「よしっ、決まり決まり！　行こうぜぇ」[pcms][endhact]
*1642|
[fc]
浮かれた小声で歩き出そうと、[r]
須田が前を向いたその瞬間――[pcms]
[stopbgm]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=500][wt2]
*1643|
[fc]
[【須田】]
「うおっ、まぶしっ！」[pcms][endhact]
*1644|
[fc]
俺たち五人を、強い光が照らし出した。[pcms]
[bgm storage="bgm05" time=1000]
[hide_chara_int]
[backlay][bg storage="BG03d"]
[rui_lo_03b_袋女2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="wipe" vague=300 time=1000][wt2]
*1645|
[fc]
懐中電灯の光の向こう、[r]
闇に慣れた目にボンヤリと映ったのは……。[pcms]
[backlay][evcg storage="EV44_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1646|
[fc]
[vo_ri s="riri0114"]
[【梨里】]
「きゃああああっ！？　なにっ、誰ぇっ！？」[pcms][endhact]
*1647|
[fc]
[【須田】]
「うわああっ！　なんだなんだ！」[pcms][endhact]
*1648|
[fc]
[【央】]
「うおっ、なんだってんだよっ……！？」[pcms][endhact]
*1649|
[fc]
穴の開いた袋を頭に被り、揺れる懐中電灯の明かりで俺たちを照らしながら[r]
ゆっくりと近付いてくるその姿は……。[pcms]
*1650|
[fc]
レイクサイドの怪人、恐怖の殺人鬼！　……って。[pcms]
[backlay][bg storage="BG03d"]
[rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*1651|
[fc]
[vo_ri s="riri0115"]
[【梨里】]
「やだっ、やだぁぁ……！」[pcms][endhact]
[backlay]
[rui_lo_03b_袋女2 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*1652|
[fc]
女子三人が床に座り込み、泣きベソをかいてしまっているのを横目で[r]
見ながら、近付いてくる怪人を良く眺める。[pcms]
[backlay][rui_lo_03b_袋女3 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=500 method=crossfade][wt]
*1653|
[fc]
ようやく見えてきた首から下のジャージ姿に、何やら見覚えが……。[pcms]
[fadeoutbgm time=500]
*1654|
[fc]
[【央】]
「……累先輩？」[pcms][endhact]
*1655|
[fc]
[vo_ru s="rui0119"]
[ns【]袋女[】nse]
「いやいや、何を言っているんだい、キミは。僕はそんな聡明で有能な[r]
　ヒトじゃないヨ？　早く寝ない悪い子は、殺してママ！」[pcms][endhact]
*1657|
[fc]
……まだ微妙に拗ねてたのか、この人は。[r]
ジャージに包まれた豊満なその胸は、誰がどう見たって累先輩だろうに。[pcms]
[backlay][sud_lo_03_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1658|
[fc]
[【須田】]
「え？　なに？　部長なのか？」[pcms][endhact]
[bgm storage="bgm08" time=100]
[backlay][rui_lo_03b_袋女 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1659|
[fc]
[【央】]
「全裸の女幽霊だけじゃなくて、こっちの怪人の正体も[r]
　累先輩だったんですか……」[pcms][endhact]
*1660|
[fc]
正体を見破ったことで、後ろの三人もパニックから立ち直ったようで、[r]
戸惑いながらも袋の怪人を見つめている。[pcms]
[backlay][rir_lo_04_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1661|
[fc]
まあ、梨里だけは……哀れなり。[pcms]
*1662|
[fc]
[【央】]
「このままじゃ、梨里のヤツがいつまでもあのまんまなんですけど」[pcms][endhact]
[backlay][rui_lo_03b_袋女 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1663|
[fc]
[vo_mo s="kurosawa0002"]
[ns【]黒沢[】nse]
「もうっ……先輩もいい加減にして下さい！」[pcms][endhact]
[se buf=0 storage="seA061"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1664|
[fc]
[【央】]
「あっ……」[pcms][endhact]
*1665|
[fc]
黒沢が俺の後ろから手を伸ばし、累先輩の被っている袋を剥ぎ取った。[r]
と、その下から現れたのは――[pcms]
[backlay][evcg storage="EV45_01" layer=0 page=back visible=true left=0 top=0][trans time=150 method=crossfade][wt2]
*1666|
[fc]
[vo_ri s="riri0116"]
[【梨里】]
「もうやだぁぁああぁぁぁぁぁっ！」[pcms][endhact]
*1667|
[fc]
[【央】]
「うん……まあ、予想はしてましたけどね」[pcms][endhact]
*1668|
[fc]
[vo_ru s="rui0120"]
[【累】]
「冷たいね、渋江君。もう少しいいリアクションを期待していたのだが」[pcms][endhact]
*1669|
[fc]
俺だけじゃない、須田も黒沢も岩瀬も同じように、呆れ返ってしまっている。[pcms]
*1670|
[fc]
袋の下から現れたのは、真っ白なホッケーマスク。[r]
徹底しているというか、何というか……。[pcms]
*1671|
[fc]
[vo_mo s="kurosawa0003"]
[ns【]黒沢[】nse]
「怒りますよ！？」[pcms][endhact]
[se buf=0 storage="seB092"]
[backlay][bg storage="BG03d"]
[rui_up_03_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=300 method=crossfade][wt]
*1672|
[fc]
袋を床に叩き付け、ホッケーマスクも剥ぎ取る黒沢。[pcms]
*1673|
[fc]
意外と沸点の低い彼女の攻撃を受け、[r]
マスクを剥ぎ取られてしまった累先輩は……。[pcms]
[backlay][rui_up_03_g05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*1674|
[fc]
[vo_ru s="rui0121"]
[【累】]
「ゲヘペロっ♪」[pcms][endhact]
*1675|
[fc]
[【央】]
「…………」[pcms][endhact]
*1676|
[fc]
[【須田】]
「…………」[pcms][endhact]
*1677|
[fc]
[vo_mo s="kurosawa0004"]
[ns【]黒沢[】nse]
「…………」[pcms][endhact]
*1678|
[fc]
[vo_mo s="iwase0001"]
[ns【]岩瀬[】nse]
「…………」[pcms][endhact]
[backlay][rir_lo_04_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1679|
[fc]
[vo_ri s="riri0117"]
[【梨里】]
「悪霊退散悪霊退散悪霊退散……」[pcms][endhact]
*1680|
[fc]
口の端から舌を出し、[r]
どこぞの洋菓子店のマスコットみたいな顔をした累先輩。[pcms]
*1681|
[fc]
……さ、戻って寝よう。[r]
明日も練習、頑張ろう。[pcms]
*1682|
[fc]
[vo_ri s="riri0118"]
[【梨里】]
「ポマードポマードポマード……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0190.ks"]
