*0190_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1683|
[fc]
And so, the second day of the training camp begins--[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1684|
[fc]
[vo_ru s="rui0122"]
[ns]Rui[nse]
"Good morning, everyone. Let's practice energetically today as well!"[pcms]
*1685|
[fc]
Starting with early morning voluntary practice, breakfast, and the[r]
morning meeting--[pcms]
[backlay][chara_int][bg storage="BG11a"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1686|
[fc]
Morning practice, lunch, afternoon practice.[pcms]
*1687|
[fc]
It's nothing but practice.[pcms]
*1688|
[fc]
With the addition of the morning practice, the strain on the afternoon[r]
practice feels heavier than expected.[pcms]
*1689|
[fc]
If you don't rest your body properly during the break after lunch,[r]
you'll tire out quickly.[pcms]
*1690|
[fc]
But... I have to do at least this much, otherwise it's no good. After[r]
all, I'm someone who doesn't last long trying to gain something.[pcms]
[backlay][mis_lo_01_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1691|
[fc]
[vo_mo s="misuzu0039"]
[ns]Nenohi[nse]
"Good work everyone!"[pcms]
[backlay][sud_lo_01_f02 layer=2 x="&sf.su_lo_x[2]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1692|
[fc]
[ns]Suda[nse]
"Hey, your time's improved from yesterday. You're in good shape,[r]
aren't you?"[pcms]
[backlay][rui_lo_01_f01 layer=1 x="&sf.ru_lo_x[1]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1693|
[fc]
[vo_ru s="rui0123"]
[ns]Rui[nse]
"Hehe... It seems like the disadvantage of our initial conditions is[r]
steadily being overcome. I need to take a leaf out of your book."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1694|
[fc]
Although I feel fatigue throughout my body, I also feel a sense of[r]
fulfillment like never before, both mentally and physically.[pcms]
*1695|
[fc]
[ns]Daigi[nse]
"Focus more on your form... Cough, hack, hack...!"[pcms]
[backlay][tak_lo_03_f12a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*1696|
[fc]
[vo_mo s="takahasi0010"]
[ns]Takahashi[nse]
"It's important to work hard, but that's different from overdoing it.[r]
So make sure you only push yourself within reasonable limits... Phew"[pcms]
[backlay][mis_lo_01_f10 layer=1 x="&sf.mi_lo_x[1]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1697|
[fc]
[vo_mo s="misuzu0040"]
[ns]Nenohi[nse]
"Good work, sensei... Are you okay? If it's too much for you, maybe[r]
you should rest in the infirmary..."[pcms]
[backlay][tak_lo_03_f10a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*1698|
[fc]
[vo_mo s="takahasi0011"]
[ns]Takahashi[nse]
"Thank you, Nenohi-san. I'm sorry for being like this during such an[r]
important training camp... I'm a failure as a teacher"[pcms]
*1699|
[fc]
Both Takahashi-sensei and Coach Okubo seem to be suffering from[r]
worsening summer colds.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1700|
[fc]
They're coaching us without getting in the water... but with Rui-[r]
senpai here, the team's order will be maintained, so there seems to be[r]
no need to worry.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"]
[rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1701|
[fc]
[vo_ru s="rui0124"]
[ns]Rui[nse]
"Yum, this is delicious! The shiso in the miso sauce for this pork[r]
belly stir-fry really brings out a nice flavor. It refreshes the[r]
otherwise strong taste."[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1702|
[fc]
[vo_ri s="riri0119"]
[ns]Riri[nse]
"Tonight's meal was prepared by the second-year track and field[r]
members~! There's plenty for seconds, so please eat up~!"[pcms]
*1703|
[fc]
Wow, not bad at all, Riri.[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1704|
[fc]
[vo_ri s="riri0120"]
[ns]Riri[nse]
"How is it, Akira? Is it good?"[pcms]
*1705|
[fc]
[ns]Akira[nse]
"Yeah, I had no idea Riri was such a good cook. Kenkou would[r]
definitely be happy too."[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1706|
[fc]
[vo_ri s="riri0121"]
[ns]Riri[nse]
"Ahaha, thanks. But this seasoning... I learned it from Mogami-senpai.[r]
We couldn't have done it on our own."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1707|
[fc]
Following yesterday's success, today too is Mogami-senpai's fine play.[r]
I can't even sleep with my feet facing Mogami-senpai's room.[pcms]
*1708|
[fc]
[vo_mo s="mogami0001"]
[ns]Zui[nse]
"Hehe, how is it? Tasty?"[pcms]
*1709|
[fc]
[ns]West[nse]
"Yes! It's very delicious, senpai!"[pcms]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1710|
[fc]
[vo_mo s="misuzu0041"]
[ns]Nenohi[nse]
"Tch, tch... tchiiii!"[pcms]
*1711|
[fc]
Ah, today's meal is delicious as well.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1712|
[fc]
[ns]Akira[nse]
"Ahh... that was a nice bath."[pcms]
*1713|
[fc]
After getting out of the bath, sleepiness starts to set in.[pcms]
*1714|
[fc]
Still, it's nice to have time to talk in depth with people from[r]
different classes that I usually don't get to speak with much.[pcms]
*1715|
[fc]
Maybe it's worth fighting off the drowsiness for a bit longer.[pcms]
[backlay][sud_lo_03_f02 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1716|
[fc]
[ns]Suda[nse]
"Let's go! Tonight we set off for our dream city, Shangri-La! Brave[r]
companions, follow me!"[pcms]
*1717|
[fc]
[ns]Akira[nse]
"...Goodnight."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1718|
[fc]
Under Suda's command and warmed up by the bathwater to his brain,[r]
everyone rushes out into the already darkened hallway.[pcms]
[backlay][bg storage="BG04d"][trans time=500 method=crossfade][wt2]
*1719|
[fc]
I alone dive into my futon--[pcms]
*1719a|
[fc]
[vo_ru s="rui0119a"]
[ns]ÅH[nse]
"Kill me mama!!"[pcms]
*1720|
[fc]
[ns]Akira[nse]
"Whoa..."[pcms]
*1721|
[fc]
The voice saying "Kill me mama!!" seems to be coming from nearby.[r]
Looks like the Lake Side Phantom has made an appearance close by[r]
tonight.[pcms]
*1722|
[fc]
To escape the screams of the foolish heroes, I pulled the futon over[r]
my head and closed my eyes.[pcms]
*1723|
[fc]
Now, let's do our best in practice tomorrow as well.[pcms]
*1724|
[fc]
--The second day passed by just like that, in the blink of an eye.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0191.ks"]
