*0195_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1725|
[fc]
合宿三日目――[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1726|
[fc]
[vo_ri s="riri0122"]
[【梨里】]
「緊急ミーティングってなんだろ。蘆名先輩から何か聞いてないの？」[pcms][endhact]
*1727|
[fc]
[【央】]
「いや、俺もみんなと同じでさっき知らされた組だ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1728|
[fc]
昼食後、水泳部と陸上部は食堂に残されていた。[pcms]
*1729|
[fc]
昼食を食べている間、累先輩から食後に緊急ミーティングを行うと告げられ、[r]
全員がそのまま居残っていた。[pcms]
*1730|
[fc]
ざわつきが食堂の中を回遊している中、累先輩が前に歩み出た。[r]
その途端、ざわつきが治まるんだから流石だ。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1731|
[fc]
[vo_ru s="rui0125"]
[【累】]
「それでは、緊急ミーティングを始めさせてもらう。[r]
　議題は……合宿を継続するか否かだ」[pcms][endhact]
*1732|
[fc]
累先輩の言葉に、再び食堂内がざわめいた。[r]
合宿を続けるか中止するかって……どういうことだ？[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733|
[fc]
[vo_ru s="rui0126"]
[【累】]
「静かに。それでは説明させてもらう。既に知っている者もいるかと思うが、[r]
　水泳部の大久保コーチと陸上部の小野寺先生が風邪でダウンしてしまった」[pcms][endhact]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733a|
[fc]
[vo_ru s="rui0127"]
[【累】]
「現在は、医務室でもらった薬を飲んで部屋で静養してもらっている。[r]
　それと、そこまでではないけれど、水泳部の高橋先生も体調が芳しくない」[pcms][endhact]
*1733b|
[fc]
累先輩の言葉通り、前の方のテーブルに座って緊急ミーティングの様子を[r]
見ている高橋先生も、一目見ただけで顔色が悪いのがわかる。[pcms]
*1734|
[fc]
[vo_ru s="rui0128"]
[【累】]
「学園に連絡し、応援の先生をお願いしたが、学園に残っている先生方にも[r]
　体調不良の方が多く、来てもらえるかどうかは微妙な状況だ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1735|
[fc]
ざわめきがさらに大きくなる中、食堂内を見渡す。[pcms]
*1736|
[fc]
よく見たら、陸上部の佐竹部長や西野君といった、[r]
来る時もう体調を崩し気味にしていた連中の姿がない。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1737|
[fc]
[vo_ru s="rui0129"]
[【累】]
「体調不良は先生方だけではなく、部員たちも数名、伏せっている。[r]
　これだけの病人が出ている状況で、合宿を継続していいものだろうか」[pcms][endhact]
*1738|
[fc]
[vo_ru s="rui0130"]
[【累】]
「合宿を中断して帰宅し、ゆっくりと静養することも視野に入れるべきだと、[r]
　僕は考えた。そこで諸君らにも考えてほしい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1739|
[fc]
累先輩が子野日さん――[pcms]
*1740|
[fc]
子野日さんに目配せして頷くと、子野日さんは部員たちの間を縫うようにして回り、[r]
一人に一枚、用紙を手渡していった。[pcms]
*1741|
[fc]
その用紙には、続行と中止のふたつの文字が印刷されていた。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1742|
[fc]
[vo_ru s="rui0131"]
[【累】]
「ここにいる全員の投票による多数決で決めたいと思う。どちらにするか、[r]
　決断した方に丸をして投票してほしい。よろしくお願いする」[pcms][endhact]
*1743|
[fc]
累先輩の言葉が終わり、[r]
ざわめきは小さなささやき声へと変化していく。[pcms]
*1744|
[fc]
秋の大会に向けてこの合宿で調整をしたいと言っているヤツ、[r]
元々合宿なんて来たくなかったから切り上げて帰りたいと言っているヤツ。[pcms]
*1745|
[fc]
様々な思惑が食堂に満ち、二分化されていく。[pcms]
*1746|
[fc]
[vo_ru s="rui0132"]
[【累】]
「それでは決まったかな。では、そちらの端から順に投票してもらいたい」[pcms][endhact]
*1747|
[fc]
袋を持って立つ累先輩のところに、端の方の席の部員から向かい、[r]
記入した投票用紙を入れていく。[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1748|
[fc]
[vo_ru s="rui0133"]
[【累】]
「すまないね、渋江君。キミは熱心に練習に取り組んでいたから、[r]
　こんなことになって残念だろう」[pcms][endhact]
*1749|
[fc]
[【央】]
「いえ、そんな……別に累先輩のせいじゃ……」[pcms][endhact]
*1750|
[fc]
投票用紙を袋に入れかけ、思わず手が止まってしまった。[pcms]
*1751|
[fc]
投票用の袋に空いてあるふたつの穴――[pcms]
*1752|
[fc]
……レイクサイドの怪人も大変だな。[r]
こんな転職を余儀なくされるなんて。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1753|
[fc]
少し可笑しい気分になりながら、[r]
座っていた席へと戻る。[pcms]
*1754|
[fc]
その後も投票は続いていき……。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1755|
[fc]
[vo_ru s="rui0134"]
[【累】]
「……これで全部のようだね。ありがとう、諸君。[r]
　それではこれから開票し、継続か中断かを決定しようと思う」[pcms][endhact]
*1756|
[fc]
合宿の行く末を決める瞬間が訪れようとしていた――[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1757|
[fc]
[【央】]
「……はぁぁ……」[pcms][endhact]
*1758|
[fc]
廊下を歩きながら、思わずため息が漏れ出してしまった。[pcms]
*1759|
[fc]
投票の結果――合宿は続行することになった。[pcms]
*1760|
[fc]
続行を望む投票が圧倒的で、俺も当然、続行に投票した。[pcms]
*1761|
[fc]
高橋先生や大久保コーチ、[r]
その他の夏風邪で大変な目に遭っている人たちには悪いけど……。[pcms]
*1762|
[fc]
折角の合宿なんだから最後までやり切りたい。[pcms]
*1763|
[fc]
風邪がうつりそうな不安はあるけど、体はなんともないし、[r]
累先輩がいれば妙なことにはならないだろう。[pcms]
*1764|
[fc]
水泳部は累先輩と加藤先輩が、陸上部は畠山コーチと副部長の横手先輩、[r]
そして最上先輩がそれぞれ責任者として管理していくことになった。[pcms]
*1765|
[fc]
これからは部員ひとりひとりが自覚を持って、迷惑をかけるような行為をしないように[r]
より一層気をつけなきゃな。[pcms]
*1766|
[fc]
緊急ミーティングのお陰で午後の練習が遅くなったけど、[r]
その分内容の充実した練習を……。[pcms]
*1767|
[fc]
[【央】]
「ん……？　あれは……」[pcms][endhact]
*1768|
[fc]
センターの正面玄関が、何やら騒がしい。[r]
窓から見てみると、数人の大人と生徒たちがいた。[pcms]
*1769|
[fc]
[【央】]
「確か、一昨日見たサッカー部の……」[pcms][endhact]
*1770|
[fc]
あの、流血事件を起こしていたサッカー部だ。[pcms]
*1771|
[fc]
男子の一人が、玄関先につけた自動車へと足取り荒く向かっている。[r]
時々振り向き、何かを大声で怒鳴り散らしている。[pcms]
*1772|
[fc]
怒鳴られている方は完全に困ったような顔をしていて、特にその男子の[r]
両親っぽい中年の男女は今にも泣きそうな顔で頭を下げ続けている。[pcms]
*1773|
[fc]
ドアを開け、荷物を叩き込むように乱暴に投げ入れると、[r]
また怒鳴り声を上げて残る連中にぶつけてから、自動車に乗り込んだ。[pcms]
*1774|
[fc]
中年男女はもう一度深々と頭を下げ、車に乗り込むと、[r]
すぐに発車してセンターから離れていった。[pcms]
*1775|
[fc]
残された三人は、顧問の先生、コーチ、キャプテン、[r]
といったところだろうか。[pcms]
*1776|
[fc]
何かを話し合いながら、センターの中へと戻って行く。[pcms]
*1777|
[fc]
[【央】]
「さっき帰って行った生徒……確か、ヘッドバット事件の[r]
　ヤツだったよな……」[pcms][endhact]
*1778|
[fc]
あの様子だと、問題行為ってことで帰されたのかな。[r]
でも、残った三人の様子からはそんな感じは見られない。[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1779|
[fc]
[【須田】]
「どうしたんだ？　早く練習行こうぜ」[pcms][endhact]
*1780|
[fc]
[【央】]
「ああ、そうだな」[pcms][endhact]
*1781|
[fc]
気にはなるけど、他所の揉め事に首を突っ込めるはずがない。[pcms]
*1782|
[fc]
とにかく、自分の練習に集中しよう。[r]
今日こそ自己レコード更新だ！[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0196.ks"]
