*0195_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1725|
[fc]
Third day of the training camp--[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1726|
[fc]
[vo_ri s="riri0122"]
[y—œ—¢z]
u‹Ù‹}ƒ~[ƒeƒBƒ“ƒO‚Á‚Ä‚È‚ñ‚¾‚ëBåb–¼æ”y‚©‚ç‰½‚©•·‚¢‚Ä‚È‚¢‚ÌHv[pcms][endhact]
*1727|
[fc]
[y‰›z]
u‚¢‚âA‰´‚à‚İ‚ñ‚È‚Æ“¯‚¶‚Å‚³‚Á‚«’m‚ç‚³‚ê‚½‘g‚¾v[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1728|
[fc]
After lunch, the swimming and track teams were left in the dining[r]
hall.[pcms]
*1729|
[fc]
During the meal, we were informed by senior Rui that there would be an[r]
emergency meeting afterwards, so everyone stayed put.[pcms]
*1730|
[fc]
As murmurs circulated around the dining hall, senior Rui stepped[r]
forward. The moment he did, the chatter subsidedit was impressive.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1731|
[fc]
[vo_ru s="rui0125"]
[y—İz]
"Then, let's begin the emergency meeting. The issue at hand is...[r]
whether to continue the training camp or not."[pcms]
*1732|
[fc]
At senior Rui's words, the dining hall buzzed again. Continue the camp[r]
or stop it... what does that mean?[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733|
[fc]
[vo_ru s="rui0126"]
[y—İz]
"Quiet down. Now, let me explain. Some of you may already know, but[r]
the swimming team's coach Okubo and the track team's Mr. Onodera have[r]
come down with colds."[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733a|
[fc]
[vo_ru s="rui0127"]
[y—İz]
"Currently, they are resting in their rooms after taking medicine from[r]
the infirmary. Also, while not as severe, the swimming team's Mr.[r]
Takahashi is also not feeling well."[pcms]
*1733b|
[fc]
Just as senior Rui said, Mr. Takahashi, who was sitting at a table in[r]
the front watching the emergency meeting, looked pale even at a[r]
glance.[pcms]
*1734|
[fc]
[vo_ru s="rui0128"]
[y—İz]
"We've contacted the school and asked for backup teachers, but many of[r]
the teachers remaining there are also unwell, so it's uncertain[r]
whether they can come."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1735|
[fc]
The murmuring grew louder as I surveyed the dining hall.[pcms]
*1736|
[fc]
Looking closer, I noticed that members like the track team's captain[r]
Satake and Nishino-kun, who were already feeling under the weather[r]
when we arrived, were absent.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1737|
[fc]
[vo_ru s="rui0129"]
[y—İz]
"It's not just the teachers; several members of both teams are also[r]
bedridden. With so many sick people, we have to consider whether it's[r]
right to continue the camp."[pcms]
*1738|
[fc]
[vo_ru s="rui0130"]
[y—İz]
"We should consider interrupting the camp and going home to rest[r]
properly. That's what I think. So I want all of you to think about it[r]
too."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1739|
[fc]
Senior Rui turned to Ms. Konohi--[pcms]
*1740|
[fc]
After giving Ms. Konohi a nod, she weaved through the members and[r]
handed out a sheet of paper to each person.[pcms]
*1741|
[fc]
'Continue' and 'Stop'.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1742|
[fc]
[vo_ru s="rui0131"]
[y—İz]
"I would like to decide by majority vote of everyone present here.[r]
Please circle your decision and cast your vote. Thank you."[pcms]
*1743|
[fc]
As senior Rui finished speaking, the murmuring turned into quiet[r]
whispers.[pcms]
*1744|
[fc]
There were those who wanted to adjust for the autumn competition[r]
during this camp, and those who didn't want to come to the camp in the[r]
first place and wanted to leave early.[pcms]
*1745|
[fc]
The dining hall was filled with various intentions, splitting into two[r]
camps.[pcms]
*1746|
[fc]
[vo_ru s="rui0132"]
[y—İz]
u‚»‚ê‚Å‚ÍŒˆ‚Ü‚Á‚½‚©‚ÈB‚Å‚ÍA‚»‚¿‚ç‚Ì’[‚©‚ç‡‚É“Š•[‚µ‚Ä‚à‚ç‚¢‚½‚¢v[pcms][endhact]
*1747|
[fc]
Members from seats at the edge started moving towards senior Rui, who[r]
stood with a bag, and began inserting their filled-out voting papers.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1748|
[fc]
[vo_ru s="rui0133"]
[y—İz]
"I'm sorry, Shibu-e-kun. You've been so dedicated to practice; it must[r]
be disappointing for this to happen."[pcms]
*1749|
[fc]
[y‰›z]
u‚¢‚¦A‚»‚ñ‚Ècc•Ê‚É—İæ”y‚Ì‚¹‚¢‚¶‚áccv[pcms][endhact]
*1750|
[fc]
As I was about to put my voting paper into the bag, my hand[r]
involuntarily stopped.[pcms]
*1751|
[fc]
Two holes in the voting bag--[pcms]
*1752|
[fc]
...The Lake Side Phantom sure has it tough. Forced into such a career[r]
change.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1753|
[fc]
Feeling a bit amused, I returned to my seat.[pcms]
*1754|
[fc]
The voting continued after that...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1755|
[fc]
[vo_ru s="rui0134"]
[y—İz]
"...It seems that's everyone. Thank you, everyone. Now we will count[r]
the votes and decide whether to continue or interrupt."[pcms]
*1756|
[fc]
The moment to decide the fate of the training camp was approaching--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1757|
[fc]
[y‰›z]
ucc‚Í‚Ÿ‚Ÿccv[pcms][endhact]
*1758|
[fc]
As I walked down the corridor, I couldn't help but let out a sigh.[pcms]
*1759|
[fc]
The result of the votethe camp would continue.[pcms]
*1760|
[fc]
The votes in favor of continuing were overwhelming, and of course, I[r]
voted to continue as well.[pcms]
*1761|
[fc]
I feel bad for Mr. Takahashi and coach Okubo, and everyone else[r]
suffering from summer colds...[pcms]
*1762|
[fc]
I want to see through this training camp to the end since we've come[r]
this far.[pcms]
*1763|
[fc]
There's anxiety about catching a cold, but I feel fine, and with[r]
senior Rui around, nothing strange should happen.[pcms]
*1764|
[fc]
The swimming team will be managed by senior Rui and senior Kato, while[r]
the track team will be under coach Hatakeyama and vice-captain Yokote-[r]
senpai, along with senior Mogami.[pcms]
*1765|
[fc]
From now on, every member needs to be more conscious and take extra[r]
care not to cause any trouble.[pcms]
*1766|
[fc]
The emergency meeting delayed our afternoon practice, but we'll make[r]
up for it with a more fulfilling session...[pcms]
*1767|
[fc]
[y‰›z]
u‚ñccH@‚ ‚ê‚Íccv[pcms][endhact]
*1768|
[fc]
The front entrance of the center is noisy. Looking out the window, I[r]
see several adults and students gathered there.[pcms]
*1769|
[fc]
[y‰›z]
uŠm‚©Aˆêğ“úŒ©‚½ƒTƒbƒJ[•”‚Ìccv[pcms][endhact]
*1770|
[fc]
That's the soccer club that caused the bloodshed incident.[pcms]
*1771|
[fc]
One of the boys is heading roughly towards a car parked at the[r]
entrance. Occasionally, he turns around and yells something loudly.[pcms]
*1772|
[fc]
The one being yelled at has a completely troubled look on their face,[r]
and the middle-aged man and woman who seem to be his parents are about[r]
to cry as they continue to bow their heads.[pcms]
*1773|
[fc]
He opens the door, throws his luggage in roughly as if slamming it,[r]
raises his voice in anger again, lashes out at the remaining people,[r]
and then gets into the car.[pcms]
*1774|
[fc]
The middle-aged man and woman bow deeply once more, get into the car,[r]
and then immediately drive off, leaving the center behind.[pcms]
*1775|
[fc]
The three left behind are probably the advisor teacher, coach, and[r]
captain.[pcms]
*1776|
[fc]
They talk amongst themselves and head back inside the center.[pcms]
*1777|
[fc]
[y‰›z]
"The student who just went home... That was the guy involved in the[r]
headbutt incident, right...?"[pcms]
*1778|
[fc]
Given the situation, it seems like he was sent home for problematic[r]
behavior. But I can't see any sign of that from the remaining three[r]
people.[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1779|
[fc]
[y{“cz]
u‚Ç‚¤‚µ‚½‚ñ‚¾H@‘‚­—ûKs‚±‚¤‚ºv[pcms][endhact]
*1780|
[fc]
[y‰›z]
u‚ ‚ A‚»‚¤‚¾‚Èv[pcms][endhact]
*1781|
[fc]
It's concerning, but there's no way I can stick my nose into someone[r]
else's trouble.[pcms]
*1782|
[fc]
Anyway, I should focus on my own practice. Today's the day I'll set a[r]
new personal record![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0196.ks"]
