*0195_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1725|
[fc]
Training Camp Day Three--[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*1726|
[fc]
[vo_ri s="riri0122"]
[ns]yRiri[nse]
"What's this emergency meeting about? Ashina-senpai, did you hear[r]
anything?"[pcms]
*1727|
[fc]
[ns]yAkira[nse]
"No, I was informed just a while ago, same as everyone else."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1728|
[fc]
After lunch, both the swimming and track teams were left in the dining[r]
hall.[pcms]
*1729|
[fc]
During lunch, we were told by Rui-senpai that there would be an[r]
emergency meeting afterwards, so everyone stayed put.[pcms]
*1730|
[fc]
As murmurs circulated around the dining hall, Rui-senpai stepped[r]
forward. The moment she did, the chatter subsidedit was impressive.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1731|
[fc]
[vo_ru s="rui0125"]
[ns]yRui[nse]
"Then, let's begin the emergency meeting. The issue at hand is...[r]
whether to continue the training camp or not."[pcms]
*1732|
[fc]
The words of Rui-senpai stirred the dining hall once again. Whether to[r]
continue or cancel the camp... What does that mean?[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733|
[fc]
[vo_ru s="rui0126"]
[ns]yRui[nse]
"Quiet down. Now, let me explain. Some of you may already know, but[r]
the swimming team's Coach Okubo and the track team's Teacher Onodera[r]
have come down with colds."[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1733a|
[fc]
[vo_ru s="rui0127"]
[ns]yRui[nse]
"They are currently taking medicine from the infirmary and resting in[r]
their rooms. Also, Takahashi-sensei from the swimming team isn't[r]
feeling well either, though it's not as serious."[pcms]
*1733b|
[fc]
Just as Rui-senpai said, looking at Takahashi-sensei sitting at the[r]
front table watching the emergency meeting, it was clear from one[r]
glance that she looked pale.[pcms]
*1734|
[fc]
[vo_ru s="rui0128"]
[ns]yRui[nse]
"I've contacted the school to ask for additional teachers, but many of[r]
the teachers remaining at school are also unwell, so it's uncertain[r]
whether they can come."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1735|
[fc]
The murmuring grew louder as I surveyed the dining hall.[pcms]
*1736|
[fc]
Upon closer inspection, I noticed that members like Satake, the track[r]
team captain, and Nishino-kun, who were already feeling under the[r]
weather when we arrived, were absent.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1737|
[fc]
[vo_ru s="rui0129"]
[ns]yRui[nse]
"It's not just the teachers; several club members are also bedridden.[r]
With so many people sick, we need to consider whether it's appropriate[r]
to continue the camp."[pcms]
*1738|
[fc]
[vo_ru s="rui0130"]
[ns]yRui[nse]
"I think we should consider interrupting the camp and going home to[r]
rest properly. That's why I want all of you to think about it too."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1739|
[fc]
Rui-senpai turned to Misuzu-san--[pcms]
*1740|
[fc]
After exchanging a glance and nodding with Misuzu-san, she moved[r]
through the members, handing out a sheet of paper to each person.[pcms]
*1741|
[fc]
continue or cancel.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1742|
[fc]
[vo_ru s="rui0131"]
[ns]yRui[nse]
"I would like to decide by majority vote from everyone present here.[r]
Please circle your decision and cast your vote. Thank you."[pcms]
*1743|
[fc]
As Rui-senpai finished speaking, the murmuring turned into quiet[r]
whispers.[pcms]
*1744|
[fc]
Some were saying they wanted to adjust for the autumn competition[r]
during this camp; others never wanted to come to the camp in the first[r]
place and were eager to wrap it up and go home.[pcms]
*1745|
[fc]
The dining hall was filled with various intentions, splitting into two[r]
camps.[pcms]
*1746|
[fc]
[vo_ru s="rui0132"]
[ns]yRui[nse]
"Has everyone decided? Then, starting from that end, please come[r]
forward and vote."[pcms]
*1747|
[fc]
Members from the seats at the end began to approach Rui-senpai, who[r]
was holding a bag, and put their filled-out voting papers into it.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1748|
[fc]
[vo_ru s="rui0133"]
[ns]yRui[nse]
"I'm sorry, Shibue-kun. You've been so dedicated to your practice; it[r]
must be disappointing for you that it's come to this."[pcms]
*1749|
[fc]
[ns]yAkira[nse]
"No, it's not like... it's not your fault, Rui-senpai..."[pcms]
*1750|
[fc]
I hesitated and my hand stopped as I was about to put my voting paper[r]
into the bag.[pcms]
*1751|
[fc]
The two holes in the voting bag--[pcms]
*1752|
[fc]
...The Lakeside Phantom sure has it tough. Forced into such a career[r]
change.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1753|
[fc]
Feeling a bit amused, I returned to my seat.[pcms]
*1754|
[fc]
The voting continued after that...[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*1755|
[fc]
[vo_ru s="rui0134"]
[ns]yRui[nse]
"...It seems that's everyone. Thank you, everyone. Now we will count[r]
the votes and decide whether to continue or interrupt the camp."[pcms]
*1756|
[fc]
The moment to decide the fate of the training camp was approaching--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1757|
[fc]
[ns]yAkira[nse]
"...Sigh..."[pcms]
*1758|
[fc]
As I walked down the corridor, a sigh involuntarily escaped me.[pcms]
*1759|
[fc]
The result of the vote--the training camp would continue.[pcms]
*1760|
[fc]
The votes in favor of continuing were overwhelming, and naturally, I[r]
voted to continue as well.[pcms]
*1761|
[fc]
I feel bad for Takahashi-sensei and Coach Okubo, as well as others[r]
suffering from summer colds...[pcms]
*1762|
[fc]
But since it's a rare training camp opportunity, I want to see it[r]
through to the end.[pcms]
*1763|
[fc]
There's a fear of catching a cold, but I'm feeling fine, and with Rui-[r]
senpai around, nothing strange should happen.[pcms]
*1764|
[fc]
In the swimming club, Rui-senpai and Kato-senpai took charge, while in[r]
the track team, Coach Hatayama and Vice-Captain Yokote-senpai, along[r]
with Mogami-senpai, were responsible for management.[pcms]
*1765|
[fc]
We all need to be more careful not to cause any trouble, being aware[r]
that each one of us has a responsibility.[pcms]
*1766|
[fc]
The emergency meeting delayed this afternoon's practice, but we'll[r]
make up for it with a more fulfilling session...[pcms]
*1767|
[fc]
[ns]yAkira[nse]
"Hmm...? What's that...?"[pcms]
*1768|
[fc]
The front entrance of the center is noisy. Looking out the window, I[r]
see several adults and students gathered.[pcms]
*1769|
[fc]
[ns]yAkira[nse]
"If I remember correctly, those are the soccer club members I saw the[r]
day before yesterday..."[pcms]
*1770|
[fc]
It's that soccer club that caused the bleeding incident.[pcms]
*1771|
[fc]
One of the boys is heading roughly towards a car parked at the[r]
entrance. He occasionally turns around and yells something loudly.[pcms]
*1772|
[fc]
The one being yelled at looks completely troubled, especially the[r]
middle-aged man and woman who seem to be his parents; they keep bowing[r]
their heads with faces that look like they're about to cry.[pcms]
*1773|
[fc]
He opens the door, throws his luggage in roughly as if slamming it,[r]
yells again at the remaining people, and then gets into the car.[pcms]
*1774|
[fc]
The middle-aged man and woman bow deeply once more, get into the car,[r]
and then drive off quickly away from the center.[pcms]
*1775|
[fc]
The three left behind are probably the advisor teacher, coach, and[r]
captain.[pcms]
*1776|
[fc]
They talk amongst themselves and head back inside the center.[pcms]
*1777|
[fc]
[ns]yAkira[nse]
"The student who just went home... That was the guy involved in the[r]
headbutt incident, right...?"[pcms]
*1778|
[fc]
From the looks of it, he might have been sent home for problematic[r]
behavior. But that doesn't seem to be the case from the demeanor of[r]
the three who remained.[pcms]
[backlay][sud_lo_03_f01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*1779|
[fc]
[ns]ySuda[nse]
"What's up? Let's get to practice already."[pcms]
*1780|
[fc]
[ns]yAkira[nse]
"Ah, right."[pcms]
*1781|
[fc]
It's concerning, but there's no way I can get involved in someone[r]
else's trouble.[pcms]
*1782|
[fc]
Anyway, I need to focus on my own practice. Today's the day I set a[r]
new personal record![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0196.ks"]
