*0196_TOP
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1783|
[fc]
[ns]Akira[nse]
"Haa, haa, haa...!"[pcms]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1784|
[fc]
[vo_mo s="misuzu0042"]
[ns]Nenohi[nse]
"Good work, Senpai."[pcms]
*1785|
[fc]
[ns]Akira[nse]
"Thanks, Manager."[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1786|
[fc]
He takes the towel, still on his knees, and continues to breathe[r]
heavily.[pcms]
*1787|
[fc]
Although the afternoon practice time has been shortened, I don't want[r]
to change the practice menu. So instead, I've increased the speed at[r]
which I complete it...[pcms]
*1788|
[fc]
[ns]Akira[nse]
"Haa...haa...phew...phewww...hmm, haaa...it's really taking its toll."[pcms]
*1789|
[fc]
It's not like I've suddenly gained more stamina, so when I push myself[r]
too hard, fatigue hits me all at once.[pcms]
*1790|
[fc]
But if it were Suda, he would easily handle this much. I need to build[r]
up my stamina quickly...[pcms]
*1791|
[fc]
[ns]Akira[nse]
"Huh? Speaking of which, it looks like Suda isn't here..."[pcms]
*1792|
[fc]
There's no sign of Suda by the poolside or in the pool. Has he finally[r]
been expelled for his perverted behavior or sexual harassment?[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1793|
[fc]
[vo_mo s="misuzu0043"]
[ns]Nenohi[nse]
"If you're looking for Suda-senpai, he took Takahashi-sensei to the[r]
infirmary. It seems Takahashi-sensei was pushing herself too hard..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1794|
[fc]
[ns]Akira[nse]
"Ah, I see..."[pcms]
*1795|
[fc]
Her complexion did look bad... Takahashi-sensei.[pcms]
*1796|
[fc]
Even so, it's surprising that Suda, a walking personification of[r]
sexual desire and a living embodiment of the H11 Law Article 52, who[r]
likes flat-chested and petite girls like Nenohi-san, would show[r]
concern for Takahashi-sensei.[pcms]
*1797|
[fc]
Sometimes he does have his good points. I'll treat him to some juice[r]
next time.[pcms]
*1798|
[fc]
After practice, I'd like to visit Takahashi-chan too. When Takahashi-[r]
chan is feeling down, it brings me down as well.[pcms]
*1799|
[fc]
Now that it's decided, practice, practice. I have to use my time[r]
meaningfully.[pcms]
*1800|
[fc]
[ns]Akira[nse]
"Let's see, the next item on the menu is..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0200.ks"]
