*0196_TOP
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1783|
[fc]
[【央】]
「はぁっ、はぁっ、はぁっ……！」[pcms][endhact]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1784|
[fc]
[vo_mo s="misuzu0042"]
[【子野日】]
「お疲れ様です、先輩」[pcms][endhact]
*1785|
[fc]
[【央】]
「ありがとう、マネージャー」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1786|
[fc]
タオルを受け取り、膝に手をついたまま荒い息をつき続ける。[pcms]
*1787|
[fc]
午後の練習時間が短くなったけれど、練習メニューの変更はしたくない。[r]
だからその分、こなすスピードを上げてるんだけど……。[pcms]
*1788|
[fc]
[【央】]
「はぁっ……はぁっ……ふぅ……ふぅぅ……ん、[r]
　はぁぁ……流石に堪えるなぁ」[pcms][endhact]
*1789|
[fc]
別に急に体力がついたわけじゃないんだから、[r]
無理をすると一気に疲れが襲い掛かってくる。[pcms]
*1790|
[fc]
でも、須田だったらこのくらいは楽にこなしている。[r]
早くもっと体力をつけて……。[pcms]
*1791|
[fc]
[【央】]
「あれ？　そういえば、須田がいないみたいだけど……」[pcms][endhact]
*1792|
[fc]
プールサイドにも、プールの中にも須田の姿がない。[r]
とうとう変態行為かセクハラで追放されたか？[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1793|
[fc]
[vo_mo s="misuzu0043"]
[【子野日】]
「須田先輩なら、高橋先生を医務室に連れて行ってくれました。[r]
　高橋先生も相当無理をしていたみたいで……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1794|
[fc]
[【央】]
「ああ、そうか……」[pcms][endhact]
*1795|
[fc]
顔色、悪かったもんなぁ……高橋先生。[pcms]
*1796|
[fc]
それにしても、子野日さんみたいな胸が平坦で小柄な女子が好きな、呼吸する性欲、[r]
歩くＨ１１年法律第５２号である須田が、高橋先生を思いやるとは。[pcms]
*1797|
[fc]
たまにはいいところもあるんだな。[r]
今度ジュースでも奢ってやろう。[pcms]
*1798|
[fc]
練習が終わったら、高橋ちゃんのお見舞いもしたいな。[r]
高橋ちゃんが落ち込んでると、こっちも落ち込んできちゃうし。[pcms]
*1799|
[fc]
そうと決まれば、練習、練習。[r]
時間は有意義に使わなきゃ。[pcms]
*1800|
[fc]
[【央】]
「えーっと、次のメニューは……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0200.ks"]
