*0196_TOP
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1783|
[fc]
[【央】]
「はぁっ、はぁっ、はぁっ……！」[pcms][endhact]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1784|
[fc]
[vo_mo s="misuzu0042"]
[【子野日】]
「お疲れ様です、先輩」[pcms][endhact]
*1785|
[fc]
[【央】]
「ありがとう、マネージャー」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1786|
[fc]
I take the towel and continue to breathe heavily while kneeling.[pcms]
*1787|
[fc]
The afternoon practice time has been shortened, but I don't want to[r]
change the practice menu. So instead, I'm increasing the speed at[r]
which I complete it...[pcms]
*1788|
[fc]
[【央】]
"Haa... Haa... Phew... Phew... Hmm, Haaa... It's really taking a toll[r]
on me."[pcms]
*1789|
[fc]
It's not like my stamina has suddenly increased, so if I push myself[r]
too hard, fatigue will hit me all at once.[pcms]
*1790|
[fc]
But if it were Suda, he'd be able to handle this much with ease. I[r]
need to build up my stamina quickly...[pcms]
*1791|
[fc]
[【央】]
「あれ？　そういえば、須田がいないみたいだけど……」[pcms][endhact]
*1792|
[fc]
There's no sign of Suda at the poolside or in the pool. Has he finally[r]
been expelled for his perverted behavior or sexual harassment?[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*1793|
[fc]
[vo_mo s="misuzu0043"]
[【子野日】]
"If you're looking for Suda-senpai, he took Takahashi-sensei to the[r]
infirmary. It seems Takahashi-sensei was also pushing herself too[r]
hard..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1794|
[fc]
[【央】]
「ああ、そうか……」[pcms][endhact]
*1795|
[fc]
Her complexion was indeed bad... Takahashi-sensei.[pcms]
*1796|
[fc]
Even so, for Suda, a walking personification of sexual desire and a[r]
living H11 Law No. 52 who likes flat-chested and petite girls like[r]
Konohi-san, to show concern for Takahashi-sensei is unexpected.[pcms]
*1797|
[fc]
Sometimes he does have his good points. I'll treat him to some juice[r]
next time.[pcms]
*1798|
[fc]
Once practice is over, I'd like to visit Takahashi-chan too. If[r]
Takahashi-chan is feeling down, it makes me feel down as well.[pcms]
*1799|
[fc]
Now that it's decided, practice, practice. I have to use my time[r]
meaningfully.[pcms]
*1800|
[fc]
[【央】]
「えーっと、次のメニューは……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0200.ks"]
