*0200_TOP
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1801|
[fc]
[【央】]
「いただきまーす」[pcms][endhact]
*1802|
[fc]
今日の晩ご飯は、ショウガ焼き定食。[r]
一昨日、昨日に続いてスゲェ美味い。[pcms]
*1803|
[fc]
[【央】]
「今日の料理当番って誰？」[pcms][endhact]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1804|
[fc]
[vo_ri s="riri0123"]
[【梨里】]
「今日は、水泳部一年だったけど……」[pcms][endhact]
*1805|
[fc]
隣で満足そうな表情で頬張っている梨里に聞くと、[r]
そんな答えが返ってきた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1806|
[fc]
水泳部一年、ということは……このショウガ焼きは子野日さんの作か。[r]
ようやく見せ場が回ってきたんだな、良かった良かった。[pcms]
*1807|
[fc]
[【央】]
「お、マネージャー。スッゲェ美味いよ、このショウガ焼き。[r]
　なんかコツでもあるの？」[pcms][endhact]
*1808|
[fc]
やや離れた場所でもそもそと食べている子野日さんに声をかけると、[r]
この世の終わりみたいな表情のまま、抑揚に乏しい声で答えてくれた。[pcms]
[backlay][mis_up_03_g01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809|
[fc]
[vo_mo s="misuzu0044"]
[【子野日】]
「漬けダレに、甘みの強い洋酒を使うのがコツですね……それと、[r]
　お肉を常温にならして、焼く前に温度を上げておくことです……ちっ……」[pcms][endhact]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809a|
[fc]
[【央】]
「そ、そう……ありがとう」[pcms][endhact]
*1810|
[fc]
なんだ……？[r]
念願の料理当番の日だっていうのに、あの黒さと機嫌の悪さは。[pcms]
*1811|
[fc]
[【央】]
「何かあったのか……？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1812|
[fc]
こっそり隣の梨里に心当たりがないか聞いてみると、[r]
苦笑とともに説得力十分の答えが返ってきた。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1813|
[fc]
[vo_ri s="riri0124"]
[【梨里】]
「西野君がとうとう風邪でダウンしちゃったのよ。[r]
　だから、折角の料理を食べてもらえてないってワケ」[pcms][endhact]
*1814|
[fc]
[【央】]
「ああ、なるほど……」[pcms][endhact]
*1815|
[fc]
どこまでも運のないメガネだ。[r]
ここまでだと流石に哀れになってくる。[pcms]
*1816|
[fc]
だからといって、何もしてやれないけど。[pcms]
[backlay][chara_int]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1817|
[fc]
[【須田】]
「ほらほら、元気出してよ子野日ちゃ〜ん」[pcms][endhact]
*1818|
[fc]
ちゃっかり隣に座っていた須田が、子野日さんに抱きついた。[pcms]
*1819|
[fc]
よし、通報しなくちゃ。[r]
センター事務局前の公衆電話に走ろうかと腰を上げかけた、その時……。[pcms]
[backlay]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1820|
[fc]
[【須田】]
「……あれ？　マネージャー、もしかして熱ある？」[pcms][endhact]
[backlay][chara_int][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1821|
[fc]
[vo_ri s="riri0125"]
[【梨里】]
「え、ホントに？　うつっちゃった？」[pcms][endhact]
[backlay][chara_int]
[mis_up_03_g02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1822|
[fc]
[vo_mo s="misuzu0045"]
[【子野日】]
「いえ、きっと深刻な精神的ダメージが肉体を侵食して……。[r]
　それで体がダルいだけですので、ご心配は……」[pcms][endhact]
*1823|
[fc]
[【央】]
「ちょっとごめん……うーん、ちょっと熱っぽいかな。飯食い終わったら、[r]
　医務室から薬もらってきて飲んでおいた方がいいんじゃないかな」[pcms][endhact]
*1824|
[fc]
子野日さんの額に当てた手のひらが、僅かに熱っぽい感じがする。[pcms]
*1825|
[fc]
気のせいかもしれないけど、風邪はひき始めが肝心だからな。[r]
用心に越したことはない。[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1826|
[fc]
[【須田】]
「それじゃ、後で俺が医務室まで連れて行ってあげるよ！」[pcms][endhact]
*1827|
[fc]
満面に笑みを浮かべ、そんな提案をしてくる須田。[pcms]
*1828|
[fc]
今度こそ通報しなくちゃ。[r]
食堂に電話ってなかったかな。[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1829|
[fc]
[vo_mo s="misuzu0046"]
[【子野日】]
「いえ、結構です。一人でも大丈夫ですので」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1830|
[fc]
取り付く島もなく、拒否。[r]
でも一応、後で通報はしておこう。[pcms]
*1831|
[fc]
[【央】]
「ところで、高橋ちゃんの様子はどうだった？」[pcms][endhact]
*1832|
[fc]
結局、練習後に色々と雑用をしていたら高橋先生の[r]
お見舞いに行けなかったんだよな。[pcms]
*1833|
[fc]
どんな様子だったんだろう。[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1834|
[fc]
[【須田】]
「ああ……すっげー柔らかかった」[pcms][endhact]
*1835|
[fc]
何故かうっとりとした表情で、[r]
答えになっていない言葉を口から漏らしている須田。[pcms]
*1836|
[fc]
コイツは一体、何を言っているんだ？[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1837|
[fc]
[vo_ri s="riri0126"]
[【梨里】]
「高橋ちゃんならちょっと回復したっぽいよ？」[pcms][endhact]
[backlay][tak_lo_03_f02 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*1838|
[fc]
と、梨里の指差す先を見ると、[r]
そこには元気にご飯を食べる高橋ちゃんの姿が！[pcms]
*1839|
[fc]
……ってほどでもないか。[r]
箸もそんなに進んでないみたいだし。[pcms]
*1840|
[fc]
というか、佐竹先輩や大久保コーチとか、[r]
風邪で寝込んでる組が同じテーブルで、累先輩と一緒に食べている。[pcms]
*1841|
[fc]
あいつら寝込んでるくせに、飯だけはしっかり食いにきてるのかよ。[pcms]
*1842|
[fc]
もしかして、それに付き合って出てきたのかな、高橋ちゃん。[r]
本当に真面目だなぁ……可哀相に。[pcms]
*1843|
[fc]
そんな中で、累先輩は畠山コーチと何かを話ながら、[r]
山盛りご飯をモリモリと食べている。[pcms]
*1844|
[fc]
昔話のご飯じゃあるまいし、あんなに盛らなくても。[r]
子供か。[pcms]
[backlay][sud_up_03_f18c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1845|
[fc]
[【須田】]
「んっ、ぐふっ……！　ゴホッゴホッ！」[pcms][endhact]
*1846|
[fc]
[【央】]
「おっと。汚いな、須田。咳するんなら余所向けよ」[pcms][endhact]
*1847|
[fc]
[【須田】]
「悪い悪い……急いで食いすぎたかな……んっ、ゴホッ……ンンッ！」[pcms][endhact]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1848|
[fc]
こっちにも子供が一人。[r]
むせるほどがっついて食わなくてもいいだろうに。[pcms]
*1849|
[fc]
コップを掴み、水を一気に飲み干した須田。[r]
それでも咳は止まらず、浅い咳が続けて出ている。[pcms]
[backlay][mis_up_03_f10 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1850|
[fc]
[vo_mo s="misuzu0047"]
[【子野日】]
「須田先輩、もしかしてうつされました？」[pcms][endhact]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1851|
[fc]
[vo_ri s="riri0127"]
[【梨里】]
「いやぁ、須田っちは大丈夫じゃないかな。アレだし」[pcms][endhact]
*1852|
[fc]
[【央】]
「そうだな、須田は風邪をひかないアレだからな」[pcms][endhact]
*1853|
[fc]
梨里と二人、力強く頷き合う。[pcms]
[backlay][chara_int]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1854|
[fc]
そんな俺たちを睨み付ける須田だが、まだ喉の奥で咳が鳴っている。[pcms]
[backlay]
[mis_up_03_f07 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1855|
[fc]
[vo_mo s="misuzu0048"]
[【子野日】]
「ですが、夏風邪はアレがひくものだって説がありますよ？」[pcms][endhact]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1856|
[fc]
[【須田】]
「ほう……だったらマネージャーもアレってこと？」[pcms][endhact]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1857|
[fc]
[vo_mo s="misuzu0049"]
[【子野日】]
「わたしは乙女心が寂しさで風邪をひいてしまっただけですから、[r]
　アレとは無関係です」[pcms][endhact]
*1858|
[fc]
しれっと自分を除外する辺り、それほど深刻な感じでもなさそうだな。[pcms]
*1859|
[fc]
須田は少しくらい熱が出て寝込んだ方が、[r]
アレが治って良くなりそうだけど。[pcms]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1860|
[fc]
[【央】]
「まあ、何でもいいけど。[r]
　医務室いったら薬と一緒にマスクももらって来いよ？」[pcms][endhact]
*1861|
[fc]
風邪と一緒にアレまで撒き散らされたら大惨事だ。[r]
ここにいる全員が須田と同じレベルになってしまう。[pcms]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f18 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1862|
[fc]
[【須田】]
「わかった。忘れなかったらもらってくるよ……ゲホッ、[r]
　コホッコホッ……」[pcms][endhact]
*1863|
[fc]
……本当に大丈夫かなぁ。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0210.ks"]
