*0200_TOP
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1801|
[fc]
[【央】]
「いただきまーす」[pcms][endhact]
*1802|
[fc]
Today's dinner is a ginger pork set meal. Following the day before[r]
yesterday and yesterday, it's incredibly delicious.[pcms]
*1803|
[fc]
[【央】]
「今日の料理当番って誰？」[pcms][endhact]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1804|
[fc]
[vo_ri s="riri0123"]
[【梨里】]
「今日は、水泳部一年だったけど……」[pcms][endhact]
*1805|
[fc]
When I ask Riri, who is sitting next to me and happily stuffing her[r]
face, that's the answer I get.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1806|
[fc]
Swimming club first year, that means... this ginger pork must be[r]
Konohi-san's work. Finally, her time to shine has come, good for her.[pcms]
*1807|
[fc]
[【央】]
"Oh, Manager. This ginger pork is really delicious. Is there some kind[r]
of trick to it?"[pcms]
*1808|
[fc]
When I call out to Konohi-san, who is quietly eating a little further[r]
away, she answers with a voice lacking intonation, her expression as[r]
if it's the end of the world.[pcms]
[backlay][mis_up_03_g01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809|
[fc]
[vo_mo s="misuzu0044"]
[【子野日】]
"The trick is to use a sweet Western liquor in the marinade... and[r]
also to let the meat come to room temperature and warm it up before[r]
cooking... tch..."[pcms]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809a|
[fc]
[【央】]
「そ、そう……ありがとう」[pcms][endhact]
*1810|
[fc]
What's with her...? It's her long-awaited turn to cook, so why the[r]
gloominess and bad mood?[pcms]
*1811|
[fc]
[【央】]
「何かあったのか……？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1812|
[fc]
When I discreetly ask Riri next to me if she knows anything, she[r]
returns a convincing answer with a wry smile.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1813|
[fc]
[vo_ri s="riri0124"]
[【梨里】]
"Nishino-kun finally came down with a cold. So, she can't enjoy the[r]
meal she's been looking forward to."[pcms]
*1814|
[fc]
[【央】]
「ああ、なるほど……」[pcms][endhact]
*1815|
[fc]
Such unlucky glasses. At this point, you can't help but feel sorry for[r]
him.[pcms]
*1816|
[fc]
Not that I can do anything about it though.[pcms]
[backlay][chara_int]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1817|
[fc]
[【須田】]
「ほらほら、元気出してよ子野日ちゃん」[pcms][endhact]
*1818|
[fc]
Suda, who had cleverly taken a seat next to us, hugged Konohi-san.[pcms]
*1819|
[fc]
Right, I have to report this. I was about to get up and run to the[r]
public phone in front of the center office...[pcms]
[backlay]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1820|
[fc]
[【須田】]
「……あれ？　マネージャー、もしかして熱ある？」[pcms][endhact]
[backlay][chara_int][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1821|
[fc]
[vo_ri s="riri0125"]
[【梨里】]
「え、ホントに？　うつっちゃった？」[pcms][endhact]
[backlay][chara_int]
[mis_up_03_g02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1822|
[fc]
[vo_mo s="misuzu0045"]
[【子野日】]
"No, it's probably just serious mental damage eroding my body... Just[r]
feeling sluggish, so no need for concern..."[pcms]
*1823|
[fc]
[【央】]
"Sorry, but... yeah, I feel a bit feverish. After I finish eating, I[r]
should probably go get some medicine from the infirmary and take it."[pcms]
*1824|
[fc]
The palm of my hand on Konohi-san's forehead feels slightly feverish.[pcms]
*1825|
[fc]
It might just be my imagination, but catching a cold early on is[r]
crucial. Better safe than sorry.[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1826|
[fc]
[【須田】]
「それじゃ、後で俺が医務室まで連れて行ってあげるよ！」[pcms][endhact]
*1827|
[fc]
Suda, with a full smile on his face, makes such a suggestion.[pcms]
*1828|
[fc]
This time for sure, I have to report it. Was there a phone in the[r]
cafeteria?[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1829|
[fc]
[vo_mo s="misuzu0046"]
[【子野日】]
「いえ、結構です。一人でも大丈夫ですので」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1830|
[fc]
With no recourse, she refuses. But I'll make sure to report it later[r]
anyway.[pcms]
*1831|
[fc]
[【央】]
「ところで、高橋ちゃんの様子はどうだった？」[pcms][endhact]
*1832|
[fc]
In the end, after practice and various chores, I couldn't visit[r]
Professor Takahashi to check on him.[pcms]
*1833|
[fc]
I wonder how he's doing.[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1834|
[fc]
[【須田】]
「ああ……すっげー柔らかかった」[pcms][endhact]
*1835|
[fc]
Suda, with a dreamy expression on his face, utters words that don't[r]
really answer the question.[pcms]
*1836|
[fc]
What on earth is he talking about?[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1837|
[fc]
[vo_ri s="riri0126"]
[【梨里】]
「高橋ちゃんならちょっと回復したっぽいよ？」[pcms][endhact]
[backlay][tak_lo_03_f02 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*1838|
[fc]
And when I look where Riri is pointing, there's Takahashi-chan eating[r]
energetically![pcms]
*1839|
[fc]
...Well, not really. It doesn't seem like she's making much progress[r]
with her chopsticks either.[pcms]
*1840|
[fc]
Or rather, Satake-senpai and Coach Okubo, who are supposed to be[r]
bedridden with colds, are sitting at the same table eating with Senpai[r]
Rui.[pcms]
*1841|
[fc]
Even though they're supposed to be bedridden, they still come to eat[r]
properly, huh?[pcms]
*1842|
[fc]
Maybe Takahashi-chan came out with them because she felt obliged.[r]
She's really serious... poor thing.[pcms]
*1843|
[fc]
In the midst of this, Senpai Rui is talking with Coach Hatakeyama[r]
while wolfing down a mountain of rice.[pcms]
*1844|
[fc]
You're not telling old tales over rice; you don't need to pile it up[r]
so much. What are you, a child?[pcms]
[backlay][sud_up_03_f18c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1845|
[fc]
[【須田】]
「んっ、ぐふっ……！　ゴホッゴホッ！」[pcms][endhact]
*1846|
[fc]
[【央】]
「おっと。汚いな、須田。咳するんなら余所向けよ」[pcms][endhact]
*1847|
[fc]
[【須田】]
「悪い悪い……急いで食いすぎたかな……んっ、ゴホッ……ンンッ！」[pcms][endhact]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1848|
[fc]
We have one child here too. You don't need to eat so greedily that you[r]
choke.[pcms]
*1849|
[fc]
Suda grabs a cup and gulps down water. Still, the coughing doesn't[r]
stop; shallow coughs continue.[pcms]
[backlay][mis_up_03_f10 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1850|
[fc]
[vo_mo s="misuzu0047"]
[【子野日】]
「須田先輩、もしかしてうつされました？」[pcms][endhact]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1851|
[fc]
[vo_ri s="riri0127"]
[【梨里】]
「いやぁ、須田っちは大丈夫じゃないかな。アレだし」[pcms][endhact]
*1852|
[fc]
[【央】]
「そうだな、須田は風邪をひかないアレだからな」[pcms][endhact]
*1853|
[fc]
Riri and I nod at each other firmly.[pcms]
[backlay][chara_int]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1854|
[fc]
Suda glares at us, but the coughing still resonates in his throat.[pcms]
[backlay]
[mis_up_03_f07 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1855|
[fc]
[vo_mo s="misuzu0048"]
[【子野日】]
「ですが、夏風邪はアレがひくものだって説がありますよ？」[pcms][endhact]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1856|
[fc]
[【須田】]
「ほう……だったらマネージャーもアレってこと？」[pcms][endhact]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1857|
[fc]
[vo_mo s="misuzu0049"]
[【子野日】]
"I just caught a cold because my maiden heart was lonely; it has[r]
nothing to do with that."[pcms]
*1858|
[fc]
The way she casually excludes herself suggests it doesn't seem too[r]
serious.[pcms]
*1859|
[fc]
Suda might actually get better if he got a little feverish and took[r]
some time to rest in bed.[pcms]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1860|
[fc]
[【央】]
"Well, whatever. When you go to the infirmary, make sure you get a[r]
mask along with your medicine."[pcms]
*1861|
[fc]
If he spreads that along with his cold, it'll be a disaster. Everyone[r]
here will end up on the same level as Suda.[pcms]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f18 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1862|
[fc]
[【須田】]
"Got it. I'll get one if I don't forget... *cough* *cough cough*..."[pcms]
*1863|
[fc]
...I really wonder if he's okay.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0210.ks"]
