*0200_TOP
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1801|
[fc]
[ns]yAkira[nse]
"Let's eat!"[pcms]
*1802|
[fc]
Today's dinner is a ginger pork set meal. Just like the day before[r]
yesterday and yesterday, it's incredibly delicious.[pcms]
*1803|
[fc]
[ns]yAkira[nse]
"Who's on cooking duty today?"[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1804|
[fc]
[vo_ri s="riri0123"]
[ns]yRiri[nse]
"Today, it was the first-year members of the swim club..."[pcms]
*1805|
[fc]
As I ask Riri, who is sitting next to me and happily stuffing her[r]
cheeks, that's the answer I get back.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1806|
[fc]
If it's the first-year members of the swim club... then this ginger[r]
pork must be Nenohi-san's work. It's finally her turn to shine, good[r]
for her.[pcms]
*1807|
[fc]
[ns]yAkira[nse]
"Oh, Manager. This ginger pork is really delicious. Is there some kind[r]
of trick to it?"[pcms]
*1808|
[fc]
When I call out to Nenohi-san, who is quietly eating a little further[r]
away, she answers with a voice lacking intonation, her expression as[r]
if it's the end of the world.[pcms]
[backlay][mis_up_03_g01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809|
[fc]
[vo_mo s="misuzu0044"]
[ns]yNenohi[nse]
"The trick is to use a sweet Western liquor in the marinade... and[r]
also to let the meat come to room temperature and warm it up before[r]
cooking... tch..."[pcms]
[backlay][mis_up_03_g05 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1809a|
[fc]
[ns]yAkira[nse]
"I see... thanks."[pcms]
*1810|
[fc]
What's with her...? It's her long-awaited turn to cook, yet she's so[r]
gloomy and in such a bad mood.[pcms]
*1811|
[fc]
[ns]yAkira[nse]
"Did something happen...?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1812|
[fc]
When I discreetly ask Riri next to me if she knows anything, she[r]
returns a convincing answer with a wry smile.[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1813|
[fc]
[vo_ri s="riri0124"]
[ns]yRiri[nse]
"Nishino-kun finally came down with a cold. So, she can't enjoy the[r]
meal she cooked."[pcms]
*1814|
[fc]
[ns]yAkira[nse]
"Ah, I see..."[pcms]
*1815|
[fc]
That guy with glasses is just so unlucky. At this point, it's almost[r]
pitiable.[pcms]
*1816|
[fc]
But that doesn't mean I can do anything for him.[pcms]
[backlay][chara_int]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1817|
[fc]
[ns]ySuda[nse]
"Come on, cheer up, Nenohi-chan!"[pcms]
*1818|
[fc]
Suda, who had cleverly taken a seat next to her, hugged Nenohi-san.[pcms]
*1819|
[fc]
I should report this. I was about to get up and run to the public[r]
phone in front of the center office when...[pcms]
[backlay]
[mis_up_03_g01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1820|
[fc]
[ns]ySuda[nse]
"...Huh? Manager, do you have a fever by any chance?"[pcms]
[backlay][chara_int][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1821|
[fc]
[vo_ri s="riri0125"]
[ns]yRiri[nse]
"Eh, really? Did you catch it too?"[pcms]
[backlay][chara_int]
[mis_up_03_g02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1822|
[fc]
[vo_mo s="misuzu0045"]
[ns]yNenohi[nse]
"No, it must be serious mental damage eroding my body... That's why I[r]
feel sluggish, so please don't worry..."[pcms]
*1823|
[fc]
[ns]yAkira[nse]
"Sorry to interrupt... yeah, I feel a bit feverish. After I finish[r]
eating, I should go get some medicine from the infirmary."[pcms]
*1824|
[fc]
The palm of my hand on Nenohi-san's forehead feels slightly feverish.[pcms]
*1825|
[fc]
It might just be my imagination, but since the onset of a cold is[r]
crucial, it's better to be safe than sorry.[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f02 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1826|
[fc]
[ns]ySuda[nse]
"Then later, I'll take you to the infirmary myself!"[pcms]
*1827|
[fc]
Suda suggests this with a full-faced smile.[pcms]
*1828|
[fc]
I really should report this. Wasn't there a phone in the cafeteria?[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1829|
[fc]
[vo_mo s="misuzu0046"]
[ns]yNenohi[nse]
"No, thank you. I'm fine by myself."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*1830|
[fc]
She flatly refuses, without giving an inch. But just in case, I'll[r]
make sure to report later.[pcms]
*1831|
[fc]
[ns]yAkira[nse]
"By the way, how was Takahashi-chan doing?"[pcms]
*1832|
[fc]
I ended up doing various chores after practice and couldn't visit[r]
Teacher Takahashi.[pcms]
*1833|
[fc]
I wonder how she was doing.[pcms]
[backlay][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1834|
[fc]
[ns]ySuda[nse]
"Ah... she was really soft."[pcms]
*1835|
[fc]
Suda says this with a dreamy expression on his face, uttering words[r]
that don't quite answer the question.[pcms]
*1836|
[fc]
What on earth is he talking about?[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1837|
[fc]
[vo_ri s="riri0126"]
[ns]yRiri[nse]
"Takahashi-chan seems to have recovered a bit?"[pcms]
[backlay][tak_lo_03_f02 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*1838|
[fc]
And when I look where Riri is pointing, there's Takahashi-chan eating[r]
energetically![pcms]
*1839|
[fc]
...Well, not quite that energetic. It doesn't seem like she's making[r]
much progress with her chopsticks either.[pcms]
*1840|
[fc]
Speaking of which, Satake-senpai, Okubo-coach, and others who are down[r]
with a cold are at the same table, eating together with Rui-senpai.[pcms]
*1841|
[fc]
Despite being bedridden, they sure make it a point to come and eat[r]
properly.[pcms]
*1842|
[fc]
I wonder if Takahashi-chan came out to join them. She's really[r]
conscientious... poor thing.[pcms]
*1843|
[fc]
In the midst of that, Rui-senpai is talking with Hatakeyama-coach[r]
while wolfing down a mountain of rice.[pcms]
*1844|
[fc]
It's not like it's a meal from an old tale; there's no need to pile it[r]
up so much. What is she, a child?[pcms]
[backlay][sud_up_03_f18c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1845|
[fc]
[ns]ySuda[nse]
"Nngh, guh...! Cough! Cough!"[pcms]
*1846|
[fc]
[ns]yAkira[nse]
"Whoa there. That's nasty, Suda. If you're going to cough, turn away."[pcms]
*1847|
[fc]
[ns]ySuda[nse]
"My bad, my bad... Maybe I ate too fast... Nngh, cough... Mmm!"[pcms]
[backlay][sud_up_03_f10 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1848|
[fc]
There's another child over here. No need to gobble down food to the[r]
point of choking.[pcms]
*1849|
[fc]
Suda grabs a cup and gulps down water, but his coughing doesn't stop;[r]
he continues to let out shallow coughs.[pcms]
[backlay][mis_up_03_f10 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*1850|
[fc]
[vo_mo s="misuzu0047"]
[ns]yNenohi[nse]
"Suda-senpai, could it be that you've caught it too?"[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*1851|
[fc]
[vo_ri s="riri0127"]
[ns]yRiri[nse]
"Nah, I think Suda-kun will be fine. Because he's that."[pcms]
*1852|
[fc]
[ns]yAkira[nse]
"Right, Suda doesn't catch colds because he's that."[pcms]
*1853|
[fc]
Riri and I nod at each other with conviction.[pcms]
[backlay][chara_int]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1854|
[fc]
Suda glares at us, but he's still coughing in the back of his throat.[pcms]
[backlay]
[mis_up_03_f07 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f10 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1855|
[fc]
[vo_mo s="misuzu0048"]
[ns]yNenohi[nse]
"However, there is a theory that 'that' catches summer colds, you[r]
know?"[pcms]
[backlay]
[mis_up_03_f12 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1856|
[fc]
[ns]ySuda[nse]
"Oh... then does that mean the manager is 'that' too?"[pcms]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1857|
[fc]
[vo_mo s="misuzu0049"]
[ns]yNenohi[nse]
"I just caught a cold because my maiden heart was lonely, so it has[r]
nothing to do with 'that'."[pcms]
*1858|
[fc]
She casually excludes herself from the equation, which doesn't seem[r]
too serious.[pcms]
*1859|
[fc]
It might be better for Suda to get a bit of a fever and take to bed;[r]
it could help 'that' get better.[pcms]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f07 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1860|
[fc]
[ns]yAkira[nse]
"Well, whatever. If you go to the infirmary, make sure to get a mask[r]
along with your medicine, okay?"[pcms]
*1861|
[fc]
If 'that' spreads along with the cold, it would be a disaster.[r]
Everyone here would end up on the same level as Suda.[pcms]
[backlay]
[mis_up_03_f02 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f18 layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*1862|
[fc]
[ns]ySuda[nse]
"Got it. If I don't forget, I'll get one... Cough, cough cough..."[pcms]
*1863|
[fc]
...I really wonder if he's okay.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0210.ks"]
