*0220_TOP
*SRP01
[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1888|
[fc]
[ns]Akira[nse]
"Nn, kuh, kuh... fuu."[pcms]
*1889|
[fc]
I guess I was really thirsty. It's been so muggy, I might have sweated[r]
more than I realized in my sleep.[pcms]
*1890|
[fc]
After downing the canned coffee almost in one gulp, I took a breath[r]
and felt a cool breeze blow through.[pcms]
*1891|
[fc]
Since all the windows in the hallway are open, it's much cooler and[r]
nicer here than being inside the room.[pcms]
*1892|
[fc]
Maybe I should just sleep here...[pcms]
*1893|
[fc]
As I thought about it, I rolled the empty can around in my hand...[pcms]
*1894|
[fc]
[ns]Akira[nse]
"I'll cool off a bit more before heading back."[pcms]
*1895|
[fc]
Once you get used to this coolness, going back to that stuffy room is[r]
just impossible.[pcms]
*1896|
[fc]
After throwing the empty can in the trash, I started walking[r]
aimlessly.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=1000][wt2][hide_chara_int]
[backlay][bg storage="BG03c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1897|
[fc]
Tonight there seems to be no one else on patrol; I can't hear any[r]
footsteps other than my own.[pcms]
*1898|
[fc]
Bag Woman--[pcms]
*1899|
[fc]
Maybe Rui-senpai is too tired from substituting as a teacher today to[r]
show up, and I haven't seen any patrols from other schools either.[r]
Maybe they're in the same situation as us.[pcms]
*1900|
[fc]
[ns]Akira[nse]
"Haha, I've got this coolness all to myself."[pcms]
*1901|
[fc]
Somehow, this is starting to feel a bit fun.[pcms]
*1902|
[fc]
The facility looks different at night than during the day. I think[r]
I'll enjoy this a little longer.[pcms]
[backlay][bg storage="BG07c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1903|
[fc]
[ns]Akira[nse]
"This is... the old building, right?"[pcms]
*1904|
[fc]
I heard it's not used anymore, but during peak times they have to use[r]
it because the new building alone isn't enough.[pcms]
*1905|
[fc]
As I pass by each room, I can hear loud snoring, pained groans, and[r]
coughs coming from behind the doors.[pcms]
*1906|
[fc]
Among those sounds, coughing seems to be the most frequent.[pcms]
*1907|
[fc]
Summer colds really are going around big time.[pcms]
*1908|
[fc]
With it spreading this much, the bioweapon theory written about on[r]
that site doesn't seem like just a rumor anymore.[pcms]
*1909|
[fc]
As I continued walking with these thoughts, the snoring and coughing[r]
eventually faded away.[pcms]
*1910|
[fc]
This area might not be used for lodging anymore. The ventilation[r]
windows are all closed too, and it's getting a bit muggy.[pcms]
*1911|
[fc]
Should I turn back...? No, since I've come this far, let's go for a[r]
complete sweep of all floors.[pcms]
*1912|
[fc]
The blank spaces on the auto-mapping feel uncomfortable if they're not[r]
filled in.[pcms]
*1913|
[fc]
With a gamer's mindset, I continued down the hallway and what appeared[r]
before me was a large sliding door.[pcms]
*1914|
[fc]
This is... the old gymnasium, maybe? If that's the case, structurally[r]
speaking, this would be the goal...[pcms]
[stopbgm]
*1914a|
[fc]
[ns]Akira[nse]
"Is it open...?"[pcms]
*1915|
[fc]
Someone must have been here before me; the sliding door was left[r]
slightly open.[pcms]
*1916|
[fc]
It's not impossible that they used it during the day and forgot to[r]
close it completely, but I wonder if there was any use of the old[r]
gymnasium.[pcms]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG10c"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm09" time=100]
*1917|
[fc]
...I didn't come all this way because I was taken in by Suda's[r]
ridiculous erotic tales.[pcms]
*1918|
[fc]
No, that's something I'd like to make clear![pcms]
*1919|
[fc]
Closing my eyes for a moment to adjust to the darkness before opening[r]
them again, I could make out my surroundings quite well just by[r]
moonlight.[pcms]
*1920|
[fc]
I walked slowly and quietly, muffling my footsteps.[pcms]
*1921|
[fc]
There's no particular reason for it, but it felt right to do so, and[r]
it matched the atmosphere better.[pcms]
*1922|
[fc]
About halfway through the center and approaching what should be the[r]
stage at the back, I began to hear sounds different from the wind or[r]
rustling leaveslike the voice of a living creature.[pcms]
*1923|
[fc]
What could it be? The cry of an animal...?[pcms]
*1924|
[fc]
No, this is... a human voice. And moreover...[pcms]
*1925|
[fc]
I desperately tried to calm my quickening heartbeat and forced my[r]
trembling legs to maintain my stealthy pace.[pcms]
*1926|
[fc]
According to Suda's story, the place called paradise or Shangri-La or[r]
Arcadia was supposed to be near the physical education storage room.[pcms]
*1927|
[fc]
There's a step difference between the gymnasium stage and the physical[r]
education storage, and because of that step, the ventilation window[r]
connecting the storage to the stage is--[pcms]
*1928|
[fc]
It seems to be positioned at an easy-to-peek height and location from[r]
above the stage.[pcms]
*1929|
[fc]
[vo_ri s="riri0128"]
[ns]？？？[nse]
"Mmm, huh... kuu, fuun..."[pcms]
*1930|
[fc]
A girl's voice... and moreover, it's a panting voice...![pcms]
*1931|
[fc]
The muffled sweet voice drifts through the darkness, reaching my ears.[pcms]
*1932|
[fc]
There's no mistake, it's coming from the stage... from the physical[r]
education storage.[pcms]
*1933|
[fc]
I swallow my saliva and approach more cautiously, slowly.[pcms]
*1934|
[fc]
I never imagined I'd actually stumble upon such a scene...[pcms]
*1935|
[fc]
Expectation and anxiety mix in my chest, and impatience scorches me[r]
from the inside.[pcms]
*1936|
[fc]
I carefully climb the stairs at the side of the stage so as not to[r]
creak them, and try to slip into the shadow of the parted curtain--[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*1937|
[fc]
[ns]Akira[nse]
"Huh!? ...Huh!?"[pcms]
*1938|
[fc]
I hurriedly swallow the voice that almost burst out in surprise.[pcms]
*1939|
[fc]
There was already someone else here.[pcms]
*1939a|
[fc]
Moreover, it's someone unmistakably familiar even in the dim light--[pcms]
*1940|
[fc]
It's Riri.[pcms]
*1941|
[fc]
Lying on her stomach, peering into the physical education storage[r]
through the ventilation window, her lower half is completely naked--[r]
not even wearing pants or underwear.[pcms]
*1942|
[fc]
Well, to be precise, they're caught on one leg.[pcms]
*1943|
[fc]
The important parts... her private area and buttocks are completely[r]
exposed, and even from here, they're clearly visible if I stare[r]
intently.[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1944|
[fc]
[vo_ri s="riri0129"]
[ns]Riri[nse]
"Hauu... mmm, fuha, ahh, unn..."[pcms]
*1945|
[fc]
Riri lets out a pained voice, twitching her hips.[pcms]
*1946|
[fc]
With every movement of her fingers, a faint watery sound is clearly[r]
audible to my ears.[pcms]
*1947|
[fc]
Is she playing with her clitoris? Stimulating that area, her hips[r]
lightly jerk with each touch, and her large, firm buttocks tremble.[pcms]
*1948|
[fc]
No way... I can't believe I'm seeing this... someone I've known since[r]
we were kids--[pcms]
*1949|
[fc]
The person I know better than anyone else--Riri masturbating right[r]
before my eyes.[pcms]
*1950|
[fc]
And her movements seem surprisingly practiced, which only adds to the[r]
surreal feeling. I've fantasized about Riri doing something like this[r]
before...[pcms]
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1951|
[fc]
[vo_ri s="riri0130"]
[ns]Riri[nse]
"Nnfu, uhh... kuu, kuun..."[pcms]
*1952|
[fc]
Riri lets out a muffled, nasal voice as she continues, and I slightly[r]
avert my gaze...[pcms]
*1953|
[fc]
I can also see inside the physical education storage through the fully[r]
opened sliding ventilation window.[pcms]
*1954|
[fc]
There is--[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV07_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[wait2 time=500]
[sysbt_meswin]
*1956|
[fc]
[vo_ju s="jun0031"]
[ns]Jun[nse]
"Nhaa, ah, aahn...! There, ah, hiu... kufu, uaaah!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*1957|
[fc]
In the moonlight streaming in from outside, a girl stands with her[r]
hands on a vaulting box, sticking out her buttocks in posture, and a[r]
boy's silhouette feasting on her lower half.[pcms]
*1958|
[fc]
It's Jun and Yuuji.[pcms]
*1959|
[fc]
Yuuji buries his face in Jun's voluminous buttocks, making lewd noises[r]
as he devours her, while Jun writhes and lets out high-pitched cries[r]
with each sound.[pcms]
*1960|
[fc]
Yuuji's hands grip and stroke Jun's smooth sun-tanned thighs.[pcms]
*1961|
[fc]
The indentation of his fingers and the rebound of her supple flesh[r]
suggest a delightful elasticity that seems almost palpable even just[r]
by looking.[pcms]
[backlay][evcg storage="EV07_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1962|
[fc]
[vo_ju s="jun0032"]
[ns]Jun[nse]
"No, there... ahfu, ukuu...! Don't lick so much... ah, aah...! Your[r]
tongue, it's going in... uhi, iiih...!"[pcms]
*1963|
[fc]
Yuuji shakes his head and presses in strongly for closer contact.[pcms]
*1964|
[fc]
With each movement, Jun's buttocks change shape and ripple like waves.[pcms]
*1965|
[fc]
Riri... is she masturbating while watching her best friend's couple[r]
having sex?[pcms]
*1966|
[fc]
Faced with an unexpectedly shocking development, my thoughts freeze[r]
and I find myself unable to move.[pcms]
*1967|
[fc]
But it's also true that I'm completely captivated by the sight of[r]
Jun's provocative moans and the intense scene unfolding before me.[pcms]
[if exp="f.l_senpai_love == 1"]
	[jump target=*選択肢1]
[endif]
[if exp="f.l_riri_love == 1"]
	[jump target=*to00222]
[endif]
[jump target=*選択肢1]
*to00222
*1968|
[fc]
What should I do...?[pcms]
[jump target=*00222]
*選択肢1
*sel|みてはいけないモノを見た！帰ろう！／このまま最後まで見る
[fc]
ど、どうしよう……。
[if exp="tf.scene_mode == 1"]
[pcms]
	[jump target=*このまま最後まで見る]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
'Keep watching until the end'")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 400"]
[sel02 text="I saw something I shouldn't have! Let's go back!"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*みてはいけないモノを見た exp="f.l_riri_look = 1"]
[sel04 text="Watch until the end without doing anything"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*このまま最後まで見る]
[s]
*みてはいけないモノを見た
[fc]
*1970|みてはいけないモノを見た
[fc]
No, I can't...[pcms]
*1971|
[fc]
This is something I shouldn't be seeing.[pcms]
*1972|
[fc]
Watching my childhood friend masturbating and a girl I've gotten quite[r]
close to having sex is completely beyond what I can handle.[pcms]
*1973|
[fc]
Slowly and carefully, so as not to be noticed, I leave this place[r]
filled with moans...[pcms]
[stopse buf=1]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG10c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1974|
[fc]
Without making a sound, so as not to disturb them...[pcms]
[backlay][bg storage="BG07c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1975|
[fc]
With steps as if in a daze...[pcms]
[backlay][bg storage="BG03c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1976|
[fc]
Before I know it, I've made it back to the vending machines in the new[r]
building.[pcms]
*1977|
[fc]
In this place where a cool breeze blows through, I sit down on a bench[r]
with my heavy body and let out a big sigh.[pcms]
*1978|
[fc]
Somehow... it's a huge shock.[pcms]
*1979|
[fc]
I feel as if I've been knocked down, with a lump of lead settled in[r]
the pit of my stomach.[pcms]
*1980|
[fc]
But beneath that--[pcms]
*1981|
[fc]
[ns]Akira[nse]
"Is it that the heart and body are separate entities...?"[pcms]
*1982|
[fc]
Before I realize it, my painfully erect penis is pushing up against my[r]
jersey pants as if it's about to burst through.[pcms]
*1983|
[fc]
I can't go home like this... I guess I'll stop by the bathroom first.[pcms]
*1984|
[fc]
The image of Jun's ass and privates being licked is seared into my[r]
eyes, and her high-pitched moans continue to echo in my ears.[pcms]
*1985|
[fc]
And then there's the image of Riri sticking out her butt and playing[r]
with herself with her fingers, along with her muffled sweet voice.[pcms]
*1986|
[fc]
...I wonder how long I'll end up staying in the bathroom...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0400.ks"]
*00222
*このまま最後まで見る
[fc]
*1987|このまま最後まで見る
[fc]
With bated breath and a heart pounding like a fast drum, I hide myself[r]
as if sneaking behind a partition curtain.[pcms]
*1988|
[fc]
If I stay here, Riri won't find me, nor will anyone who comes from[r]
outside easily spot me.[pcms]
*1989|
[fc]
When I reach down to my groin, my penis throbs at the same rate as my[r]
heart, no, even faster, painfully erect.[pcms]
*1990|
[fc]
While gripping it tightly, I gaze intently at Riri and inside the gym[r]
storage room.[pcms]
*1991|
[fc]
Suda...![pcms]
*1992|
[fc]
The paradise... Shangri-La... Arcadia...! The utopia was right[r]
here...![pcms]
[jump storage="0225.ks"]
