*0220_TOP
*SRP01
[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1888|
[fc]
[【央】]
「んっ、くっ、くっ……ふぅ」[pcms][endhact]
*1889|
[fc]
Yeah, I was pretty thirsty. It was so muggy that I might have sweated[r]
more than I realized in my sleep.[pcms]
*1890|
[fc]
I downed the canned coffee almost in one gulp, and as I took a[r]
breather, a cool breeze began to blow.[pcms]
*1891|
[fc]
Since all the windows in the hallway are open, it's much cooler and[r]
more pleasant here than in my room.[pcms]
*1892|
[fc]
Maybe I should just sleep here...[pcms]
*1893|
[fc]
While thinking such things, I rolled the empty can around in my[r]
hand...[pcms]
*1894|
[fc]
[【央】]
「もうちょっと涼んでから帰ろう」[pcms][endhact]
*1895|
[fc]
If I get used to this coolness, there's no way I can go back to that[r]
stuffy room.[pcms]
*1896|
[fc]
After tossing the empty can into the trash, I started walking[r]
aimlessly.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=1000][wt2][hide_chara_int]
[backlay][bg storage="BG03c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1897|
[fc]
Tonight there seems to be no one else on patrol; I can't hear any[r]
footsteps other than my own.[pcms]
*1898|
[fc]
???--[pcms]
*1899|
[fc]
Maybe Rui-senpai is too tired from substituting as a teacher today to[r]
show up, and I haven't seen any patrols from other schools either.[r]
Maybe they're in the same situation as us.[pcms]
*1900|
[fc]
[【央】]
「ははっ、この涼しさ、独り占めだな」[pcms][endhact]
*1901|
[fc]
I'm starting to have a bit of fun with this.[pcms]
*1902|
[fc]
The facility looks different at night than during the day. I think[r]
I'll enjoy this a little longer.[pcms]
[backlay][bg storage="BG07c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1903|
[fc]
[【央】]
「こっちは……確か旧館だよな」[pcms][endhact]
*1904|
[fc]
I heard it's not used anymore, but during peak times they have to use[r]
it because the new building alone isn't enough.[pcms]
*1905|
[fc]
As I pass by each room, I can hear loud snoring, pained groans, and[r]
coughs coming from behind the doors.[pcms]
*1906|
[fc]
Out of all those sounds, coughing seems to be the most frequent.[pcms]
*1907|
[fc]
There really is an epidemic of summer colds going around.[pcms]
*1908|
[fc]
With it spreading this much, the bioweapon theory written on that site[r]
doesn't seem like just a rumor anymore.[pcms]
*1909|
[fc]
As I continued to walk with these thoughts, eventually the snoring and[r]
coughing faded away.[pcms]
*1910|
[fc]
This area might not be used for lodging anymore. The ventilation[r]
windows are all closed too, and it's starting to feel a bit muggy.[pcms]
*1911|
[fc]
Should I turn back... No, since I've come this far, let's go for a[r]
complete sweep of all floors.[pcms]
*1912|
[fc]
The blank spots on the auto-mapping feel uncomfortable if they're not[r]
filled in.[pcms]
*1913|
[fc]
With a game-like sense, I continued down the hallway and what appeared[r]
before me was a large sliding door.[pcms]
*1914|
[fc]
This must be... the old building's gymnasium? If so, structurally[r]
speaking, this would be the goal...[pcms]
[stopbgm]
*1914a|
[fc]
[【央】]
「開いてる……？」[pcms][endhact]
*1915|
[fc]
The sliding door was slightly open as if someone had come before me.[pcms]
*1916|
[fc]
It's not impossible that they used it during the day and forgot to[r]
close it completely, but I wonder if there's any part of the old[r]
gymnasium that's still in use.[pcms]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG10c"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm09" time=100]
*1917|
[fc]
...I didn't come all this way just because I was swayed by Suda's[r]
ridiculous erotic tales.[pcms]
*1918|
[fc]
Yeah, I really want that to be clear![pcms]
*1919|
[fc]
I closed my eyes for a moment to adjust to the darkness, and when I[r]
opened them again, I could make out my surroundings quite well even[r]
with just the moonlight.[pcms]
*1920|
[fc]
I walked slowly and quietly, muffling my footsteps.[pcms]
*1921|
[fc]
There's no particular reason for it, but it felt right to do so, and[r]
it matched the atmosphere better.[pcms]
*1922|
[fc]
As I passed the middle of the gym and started to see the stage at the[r]
back faintly appear, I heard something different from the wind or[r]
rustling treesit sounded like a living creature's voice.[pcms]
*1923|
[fc]
What could it be? The cry of an animal...?[pcms]
*1924|
[fc]
No, this is... a human voice. And moreover...[pcms]
*1925|
[fc]
I desperately tried to calm my quickening heartbeat and forced my[r]
trembling legs to maintain my stealthy pace.[pcms]
*1926|
[fc]
According to Suda's story, the place called paradise or Shangri-La or[r]
Arcadia was supposed to be the physical education storage room.[pcms]
*1927|
[fc]
There's a step down from the gymnasium stage to the storage room, and[r]
because of that step, the ventilation window connecting them is--[pcms]
*1928|
[fc]
Positioned at a height and location that makes it easy to peek into[r]
the storage room from above the stage... apparently.[pcms]
*1929|
[fc]
[vo_ri s="riri0128"]
[【？？？】]
「ん、ふっ……くぅっ、ふぅんっ……」[pcms][endhact]
*1930|
[fc]
A girl's voice... and moreover, moans...![pcms]
*1931|
[fc]
Sweet voices stifled as if floating through the darkness reached my[r]
ears.[pcms]
*1932|
[fc]
No doubt about it, they're coming from... the storage room off the[r]
stage.[pcms]
*1933|
[fc]
生唾を飲み込み、より慎重に、ゆっくりと近付いていく。[pcms]
*1934|
[fc]
まさか、本当にそんな現場に出くわすなんて……。[pcms]
*1935|
[fc]
期待と不安が胸の中で入り混じり、焦燥が体の内側を炙ってくる。[pcms]
*1936|
[fc]
ステージ袖の階段を軋ませないようにして上り、[r]
割り緞帳の影へと体を滑り込ませようとして――[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*1937|
[fc]
[【央】]
「っ！？　……っっ！？」[pcms][endhact]
*1938|
[fc]
驚きに飛び出そうになった声を慌てて飲み込んだ。[pcms]
*1939|
[fc]
既に先客がいたのだ。[pcms]
*1939a|
[fc]
しかも、それは薄暗闇程度じゃ見間違えようもないくらい[r]
見知っている相手――[pcms]
*1940|
[fc]
梨里だ。[pcms]
*1941|
[fc]
腹ばいになって、換気窓から体育倉庫を覗いているその下半身は、[r]
ズボンどころかパンツもなくて――すっぽんぽん状態だ。[pcms]
*1942|
[fc]
いや正確には片足に引っかかってるんだけど。[pcms]
*1943|
[fc]
大事な部分……アソコやお尻は、一糸まとわぬ状態になってしまっていて、[r]
ジッと見つめると、ここからでも丸見えだ。[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1944|
[fc]
[vo_ri s="riri0129"]
[【梨里】]
「はぅぅっ……んっ、ふはっ、ぁぅっ、ぅんん……」[pcms][endhact]
*1945|
[fc]
切なげな声を上げ、腰をひくつかせている梨里。[pcms]
*1946|
[fc]
指が動くたびに、微かな水音が上がってやけに鮮明に俺の耳に届いてくる。[pcms]
*1947|
[fc]
指先が弄っているのはクリトリスだろうか。[r]
その辺りを刺激し、腰が軽く跳ねるたびに大きく張りのあるお尻が震えている。[pcms]
*1948|
[fc]
まさか……まさか、こんな……ガキの頃から見知っている――[pcms]
*1949|
[fc]
誰よりもよく知っている相手――梨里のオナニーを、この目で見るなんて。[pcms]
*1950|
[fc]
しかも、意外と慣れた手つきっぽいのが、余計に現実感を希薄にさせている。[r]
梨里がこんなことをしているなんて、妄想したことはあったけど……。[pcms]
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1951|
[fc]
[vo_ri s="riri0130"]
[【梨里】]
「んふっ、ぅっ……くぅっ、くぅぅんっ……」[pcms][endhact]
*1952|
[fc]
押し殺したような、鼻にかかった声を漏らしている梨里から[r]
僅かに視線を逸らすと……。[pcms]
*1953|
[fc]
引き戸式の換気窓が全開になった体育倉庫の中も見える。[pcms]
*1954|
[fc]
そこには――[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV07_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[wait2 time=500]
[sysbt_meswin]
*1956|
[fc]
[vo_ju s="jun0031"]
[【純】]
「んはっ、あっ、あぁんっ……！　そこっ、いっ、ひぅっ……くふっ、[r]
　ぅああっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*1957|
[fc]
差し込む外の月明かりの中、跳び箱に手を突いて立ち、お尻を突き出した姿勢の女子と、[r]
その女子の下半身にむしゃぶりつく男子の人影。[pcms]
*1958|
[fc]
純と勇二だ。[pcms]
*1959|
[fc]
ボリューム感のあるお尻に顔を寄せ、いやらしい音を立ててむしゃぶりついている勇二と、[r]
音が立つたびに甲高い声を上げて身悶える純。[pcms]
*1960|
[fc]
勇二の手が、日焼けしたなめらかな肌のふとももを掴み、撫で上げている。[pcms]
*1961|
[fc]
指の食い込み、反発、その気持ち良さそうな弾力が、[r]
見ているだけでも伝わってきそうだ。[pcms]
[backlay][evcg storage="EV07_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1962|
[fc]
[vo_ju s="jun0032"]
[【純】]
「やだっ、そこっ……あふっ、うくぅっ……！　そんなに舐めちゃっ……、[r]
　あっ、ああっ……！　舌っ、入って……ぅひっ、ぃぃっ……！」[pcms][endhact]
*1963|
[fc]
勇二が顔を振り、押し込むようにして強く密着させていく。[pcms]
*1964|
[fc]
そのたびに純のお尻は姿を変え、波打つように揺れている。[pcms]
*1965|
[fc]
梨里のヤツ……親友のカップルのセックスを見て、[r]
それでオナニーしてるのか？[pcms]
*1966|
[fc]
予想外すぎるまさかの展開に、[r]
思考が停止し身動きが取れなくなってしまった俺。[pcms]
*1967|
[fc]
だが、それ以上に聞こえてくる純の刺激的な喘ぎ声と、[r]
過激なその光景に目が釘付けになってしまっているのも事実。[pcms]
[if exp="f.l_senpai_love == 1"]
	[jump target=*選択肢1]
[endif]
[if exp="f.l_riri_love == 1"]
	[jump target=*to00222]
[endif]
[jump target=*選択肢1]
*to00222
*1968|
[fc]
ど、どうしよう……。[pcms]
[jump target=*00222]
*選択肢1
*sel|みてはいけないモノを見た！帰ろう！／このまま最後まで見る
[fc]
ど、どうしよう……。
[if exp="tf.scene_mode == 1"]
	[pcms]
	[jump target=*このまま最後まで見る]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“みてはいけないモノを見た！帰ろう！”"][r]
	[hisout txt="選択肢“このまま最後まで見る”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 400"]
[sel02 text="みてはいけないモノを見た！帰ろう！"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*みてはいけないモノを見た exp="f.l_riri_look = 1"]
[sel04 text="このまま最後まで見る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*このまま最後まで見る]
[s]
*みてはいけないモノを見た
[fc]
*1970|みてはいけないモノを見た
[fc]
だ、ダメだ……。[pcms]
*1971|
[fc]
これは、見ちゃいけないものだ。[pcms]
*1972|
[fc]
幼馴染みのオナニーと、知り合って結構仲良くなった女の子の[r]
セックスシーンは、完全に俺の許容範囲を超えている。[pcms]
*1973|
[fc]
ゆっくりと、気付かれないように慎重に、[r]
喘ぎ声の溢れるこの場所を離れて……。[pcms]
[stopse buf=1]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG10c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1974|
[fc]
With my footsteps still aimless...[pcms]
[backlay][bg storage="BG07c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1975|
[fc]
By the time I realized it, I had returned to the vending machines in[r]
the new building.[pcms]
[backlay][bg storage="BG03c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1976|
[fc]
In this place where a cool breeze blows through, I sit down on a bench[r]
with my heavy body and let out a big sigh.[pcms]
*1977|
[fc]
Somehow... it's a huge shock.[pcms]
*1978|
[fc]
I feel as if I've been knocked down, with a lump of lead settled in[r]
the pit of my stomach.[pcms]
*1979|
[fc]
But beneath that--[pcms]
*1980|
[fc]
Before I know it, my painfully erect penis is pushing up against my[r]
jersey pants as if it's about to burst through.[pcms]
*1981|
[fc]
[【央】]
「心と体は別物……ってことか？」[pcms][endhact]
*1982|
[fc]
I can't go home like this... I guess I'll stop by the bathroom first[r]
before heading back.[pcms]
*1983|
[fc]
The image of Jun being licked all over her buttocks and privates is[r]
seared into my eyes, and her high-pitched moans continue to echo in my[r]
ears.[pcms]
*1984|
[fc]
And then there's the sight of Riri sticking out her buttocks and[r]
playing with herself with her fingers, along with her muffled sweet[r]
voice.[pcms]
*1985|
[fc]
...I wonder how long I'll end up staying in the bathroom...[pcms]
*1986|
[fc]
I hold my breath, listening to the sound of my heart beating like a[r]
rapid drum, as I hide myself as if sneaking behind a partition[r]
curtain.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0400.ks"]
*00222
*このまま最後まで見る
[fc]
*1987|このまま最後まで見る
[fc]
If I stay here, I won't be easily found by Riri or anyone who might[r]
come from outside.[pcms]
*1988|
[fc]
When I reach for my crotch, my penis throbs at the same speed as my[r]
heart, no, even faster, painfully erect.[pcms]
*1989|
[fc]
While gripping it tightly, I stare intently at Riri and inside the gym[r]
storage room.[pcms]
*1990|
[fc]
Suda...![pcms]
*1991|
[fc]
The Shangri-La... Arcadia... The utopia was right here...![pcms]
*1992|
[fc]
The Shangri-La... Arcadia... The utopia was right here...![pcms]
[jump storage="0225.ks"]
