*0220_TOP
*SRP01
[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1888|
[fc]
[【央】]
「んっ、くっ、くっ……ふぅ」[pcms][endhact]
*1889|
[fc]
結構、喉乾いてたんだな。[r]
蒸し暑かったから、意外と寝汗をかいてたのかもしれない。[pcms]
*1890|
[fc]
缶コーヒーをほぼ一気に飲み干し、ひと息つくと、涼しい風か吹いてきた。[pcms]
*1891|
[fc]
廊下の窓が全部開け放たれているから、[r]
部屋の中に居るよりよっぽど涼しくていい。[pcms]
*1892|
[fc]
いっそ、ここで寝ちゃおうかな……。[pcms]
*1893|
[fc]
そんなことを考えながら、手の中で空き缶を転がし……。[pcms]
*1894|
[fc]
[【央】]
「もうちょっと涼んでから帰ろう」[pcms][endhact]
*1895|
[fc]
この涼しさに慣れてしまったら、あの蒸し暑い部屋に帰るなんて、[r]
とてもじゃないけど無理だ。[pcms]
*1896|
[fc]
ゴミ箱に空き缶を捨てると、特にあてもなく歩き出した。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=1000][wt2][hide_chara_int]
[backlay][bg storage="BG03c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
[sysbt_meswin]
*1897|
[fc]
今夜は見回りの人間がいないのか、足音は俺のもの以外聞こえてこない。[pcms]
*1898|
[fc]
袋女――[pcms]
*1899|
[fc]
累先輩も今日は先生代理で疲れたのか、現れる様子もないし、他の学園の[r]
見回りも見かけないのは、ウチと同じような状況だったりするんだろうか。[pcms]
*1900|
[fc]
[【央】]
「ははっ、この涼しさ、独り占めだな」[pcms][endhact]
*1901|
[fc]
なんだかちょっと楽しくなってきたな。[pcms]
*1902|
[fc]
昼とは違う、施設の姿。[r]
もう少し楽しませてもらうことにしよう。[pcms]
[backlay][bg storage="BG07c"]
[trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1903|
[fc]
[【央】]
「こっちは……確か旧館だよな」[pcms][endhact]
*1904|
[fc]
今はもう使われてないって話だったけど、[r]
繁盛期だと新館だけじゃ間に合わないから使っているみたいだ。[pcms]
*1905|
[fc]
部屋の前を通るたびに、ドアの向こうから豪快ないびきや寝苦しそうな[r]
うめき声、そして咳なんかが聞こえてくる。[pcms]
*1906|
[fc]
そのなかでも、咳が一番多いかな。[pcms]
*1907|
[fc]
本当に大流行してるんだな、夏風邪。[pcms]
*1908|
[fc]
ここまで流行ってると、例のサイトに書かれていた生物兵器説も[r]
あながちただの噂ってわけじゃないような気がしてくる。[pcms]
*1909|
[fc]
そんなことを考えながら歩き続けると、ついにはいびきも咳も[r]
聞こえなくなってきた。[pcms]
*1910|
[fc]
この辺りはもう宿泊にも使われていない区画なのかな。[r]
換気窓も全部閉められてるみたいだし、少し蒸し暑くなってきた。[pcms]
*1911|
[fc]
引き返そうかな……いや、ここまで来たんだから、[r]
折角だし全フロア制覇と行こうじゃないか。[pcms]
*1912|
[fc]
オートマッピングの空白部分は、[r]
全部埋めないとなんだか気持ち悪いし。[pcms]
*1913|
[fc]
完全にゲーム感覚で廊下を進んでいく俺の前に見えてきたのは、[r]
大きな引き戸だった。[pcms]
*1914|
[fc]
これは……旧館の体育館かな？[r]
と、なると、施設の構造的に、ここがゴールってことになりそうだけど……。[pcms]
[stopbgm]
*1914a|
[fc]
[【央】]
「開いてる……？」[pcms][endhact]
*1915|
[fc]
俺の前に誰かが来たのか、引き戸は少しだけ開いていた。[pcms]
*1916|
[fc]
昼間使用して、完全に閉めるのを忘れてたっていう可能性も[r]
ないわけじゃないけど、旧館の体育館って使ってたとこあるのかな。[pcms]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG10c"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm09" time=100]
*1917|
[fc]
……ここまで来たのは、別に須田が言っていた[r]
アホみたいなエロ話に乗せられたわけじゃない。[pcms]
*1918|
[fc]
そう、そこのところは勘違いしないでほしいな！[pcms]
*1919|
[fc]
少しだけ目を閉じ、闇に慣らしてから開けると、[r]
月明かりだけでも辺りを結構見回せるようになった。[pcms]
*1920|
[fc]
ゆっくり、ゆっくりと、足音を殺して歩く。[pcms]
*1921|
[fc]
別に意味なんかないけど、そうした方がいいような気がしたのと、[r]
その方が雰囲気に似合っているから。[pcms]
*1922|
[fc]
真ん中程を過ぎ、奥の方にあるはずのステージが薄ぼんやりと見えてきた頃、[r]
風の音や梢の揺れる音とは違う、生き物の声のようなものが聞こえてきた。[pcms]
*1923|
[fc]
何だろう。[r]
動物の鳴き声……？[pcms]
*1924|
[fc]
いや、これは……人の声だ。[r]
しかも……。[pcms]
*1925|
[fc]
早くなる鼓動を必死で抑え、[r]
震える脚に活を入れて忍び足をなんとか維持する。[pcms]
*1926|
[fc]
須田の話だと、桃源郷とかシャングリ=ラとかアルカディアとか言われてる[r]
場所は、確か体育倉庫だったはず。[pcms]
*1927|
[fc]
体育館のステージから体育倉庫には段差が有り、その段差のため、[r]
体育倉庫と舞台を繋ぐ換気窓は――[pcms]
*1928|
[fc]
ステージ上から体育倉庫を覗きやすい位置と高さにある……らしい。[pcms]
*1929|
[fc]
[vo_ri s="riri0128"]
[【？？？】]
「ん、ふっ……くぅっ、ふぅんっ……」[pcms][endhact]
*1930|
[fc]
女の子の声……しかも、喘ぎ声だ……！[pcms]
*1931|
[fc]
押し殺したような甘い声が、闇の中を漂うようにして聞こえてくる。[pcms]
*1932|
[fc]
間違いない、ステージから……体育倉庫からだ。[pcms]
*1933|
[fc]
生唾を飲み込み、より慎重に、ゆっくりと近付いていく。[pcms]
*1934|
[fc]
まさか、本当にそんな現場に出くわすなんて……。[pcms]
*1935|
[fc]
期待と不安が胸の中で入り混じり、焦燥が体の内側を炙ってくる。[pcms]
*1936|
[fc]
ステージ袖の階段を軋ませないようにして上り、[r]
割り緞帳の影へと体を滑り込ませようとして――[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*1937|
[fc]
[【央】]
「っ！？　……っっ！？」[pcms][endhact]
*1938|
[fc]
驚きに飛び出そうになった声を慌てて飲み込んだ。[pcms]
*1939|
[fc]
既に先客がいたのだ。[pcms]
*1939a|
[fc]
しかも、それは薄暗闇程度じゃ見間違えようもないくらい[r]
見知っている相手――[pcms]
*1940|
[fc]
梨里だ。[pcms]
*1941|
[fc]
腹ばいになって、換気窓から体育倉庫を覗いているその下半身は、[r]
ズボンどころかパンツもなくて――すっぽんぽん状態だ。[pcms]
*1942|
[fc]
いや正確には片足に引っかかってるんだけど。[pcms]
*1943|
[fc]
大事な部分……アソコやお尻は、一糸まとわぬ状態になってしまっていて、[r]
ジッと見つめると、ここからでも丸見えだ。[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1944|
[fc]
[vo_ri s="riri0129"]
[【梨里】]
「はぅぅっ……んっ、ふはっ、ぁぅっ、ぅんん……」[pcms][endhact]
*1945|
[fc]
切なげな声を上げ、腰をひくつかせている梨里。[pcms]
*1946|
[fc]
指が動くたびに、微かな水音が上がってやけに鮮明に俺の耳に届いてくる。[pcms]
*1947|
[fc]
指先が弄っているのはクリトリスだろうか。[r]
その辺りを刺激し、腰が軽く跳ねるたびに大きく張りのあるお尻が震えている。[pcms]
*1948|
[fc]
まさか……まさか、こんな……ガキの頃から見知っている――[pcms]
*1949|
[fc]
誰よりもよく知っている相手――梨里のオナニーを、この目で見るなんて。[pcms]
*1950|
[fc]
しかも、意外と慣れた手つきっぽいのが、余計に現実感を希薄にさせている。[r]
梨里がこんなことをしているなんて、妄想したことはあったけど……。[pcms]
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1951|
[fc]
[vo_ri s="riri0130"]
[【梨里】]
「んふっ、ぅっ……くぅっ、くぅぅんっ……」[pcms][endhact]
*1952|
[fc]
押し殺したような、鼻にかかった声を漏らしている梨里から[r]
僅かに視線を逸らすと……。[pcms]
*1953|
[fc]
引き戸式の換気窓が全開になった体育倉庫の中も見える。[pcms]
*1954|
[fc]
そこには――[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV07_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[wait2 time=500]
[sysbt_meswin]
*1956|
[fc]
[vo_ju s="jun0031"]
[【純】]
「んはっ、あっ、あぁんっ……！　そこっ、いっ、ひぅっ……くふっ、[r]
　ぅああっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*1957|
[fc]
差し込む外の月明かりの中、跳び箱に手を突いて立ち、お尻を突き出した姿勢の女子と、[r]
その女子の下半身にむしゃぶりつく男子の人影。[pcms]
*1958|
[fc]
純と勇二だ。[pcms]
*1959|
[fc]
ボリューム感のあるお尻に顔を寄せ、いやらしい音を立ててむしゃぶりついている勇二と、[r]
音が立つたびに甲高い声を上げて身悶える純。[pcms]
*1960|
[fc]
勇二の手が、日焼けしたなめらかな肌のふとももを掴み、撫で上げている。[pcms]
*1961|
[fc]
指の食い込み、反発、その気持ち良さそうな弾力が、[r]
見ているだけでも伝わってきそうだ。[pcms]
[backlay][evcg storage="EV07_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1962|
[fc]
[vo_ju s="jun0032"]
[【純】]
「やだっ、そこっ……あふっ、うくぅっ……！　そんなに舐めちゃっ……、[r]
　あっ、ああっ……！　舌っ、入って……ぅひっ、ぃぃっ……！」[pcms][endhact]
*1963|
[fc]
勇二が顔を振り、押し込むようにして強く密着させていく。[pcms]
*1964|
[fc]
そのたびに純のお尻は姿を変え、波打つように揺れている。[pcms]
*1965|
[fc]
梨里のヤツ……親友のカップルのセックスを見て、[r]
それでオナニーしてるのか？[pcms]
*1966|
[fc]
予想外すぎるまさかの展開に、[r]
思考が停止し身動きが取れなくなってしまった俺。[pcms]
*1967|
[fc]
だが、それ以上に聞こえてくる純の刺激的な喘ぎ声と、[r]
過激なその光景に目が釘付けになってしまっているのも事実。[pcms]
[if exp="f.l_senpai_love == 1"]
	[jump target=*選択肢1]
[endif]
[if exp="f.l_riri_love == 1"]
	[jump target=*to00222]
[endif]
[jump target=*選択肢1]
*to00222
*1968|
[fc]
ど、どうしよう……。[pcms]
[jump target=*00222]
*選択肢1
*sel|みてはいけないモノを見た！帰ろう！／このまま最後まで見る
[fc]
ど、どうしよう……。
[if exp="tf.scene_mode == 1"]
	[pcms]
	[jump target=*このまま最後まで見る]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“みてはいけないモノを見た！帰ろう！”"][r]
	[hisout txt="選択肢“このまま最後まで見る”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 400"]
[sel02 text="みてはいけないモノを見た！帰ろう！"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*みてはいけないモノを見た exp="f.l_riri_look = 1"]
[sel04 text="このまま最後まで見る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*このまま最後まで見る]
[s]
*みてはいけないモノを見た
[fc]
*1970|みてはいけないモノを見た
[fc]
だ、ダメだ……。[pcms]
*1971|
[fc]
これは、見ちゃいけないものだ。[pcms]
*1972|
[fc]
幼馴染みのオナニーと、知り合って結構仲良くなった女の子の[r]
セックスシーンは、完全に俺の許容範囲を超えている。[pcms]
*1973|
[fc]
ゆっくりと、気付かれないように慎重に、[r]
喘ぎ声の溢れるこの場所を離れて……。[pcms]
[stopse buf=1]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG10c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1974|
[fc]
邪魔をしないように物音を立てず……。[pcms]
[backlay][bg storage="BG07c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1975|
[fc]
茫然としたままの足取りで……。[pcms]
[backlay][bg storage="BG03c"][trans method=universal rule="blindX" vague=50 time=1000][wt2]
*1976|
[fc]
気付いた時には、新館の自販機の前まで戻ってきていた。[pcms]
*1977|
[fc]
涼しい風が吹きこんでくるこの場所で、[r]
ベンチに重い体を下ろして、大きなため息をついた。[pcms]
*1978|
[fc]
何だか……スゴくショックだ。[pcms]
*1979|
[fc]
打ちのめされたような気分に、腹の底に鉛の塊が入り込んだような、[r]
そんな感じになってしまっている。[pcms]
*1980|
[fc]
けれど、その下では――[pcms]
*1981|
[fc]
[【央】]
「心と体は別物……ってことか？」[pcms][endhact]
*1982|
[fc]
気付くと、痛いほどに勃起しきったペニスが、[r]
ジャージのズボンを突き破らんばかりに押し上げていた。[pcms]
*1983|
[fc]
これじゃ、流石に帰れないな……一旦、[r]
トイレに寄ってから帰るか。[pcms]
*1984|
[fc]
目に焼きついた、お尻やアソコを舐め回される純の姿と、[r]
耳の奥で響き続けている甲高い喘ぎ声。[pcms]
*1985|
[fc]
そして、お尻を突き出し自分の指で弄っている梨里の姿と、[r]
押し殺した甘い声。[pcms]
*1986|
[fc]
……どのくらい、トイレに篭ることになるのかな……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0400.ks"]
*00222
*このまま最後まで見る
[fc]
*1987|このまま最後まで見る
[fc]
息を飲み、早鐘のように鼓動する心臓の音を聞きながら、[r]
割り緞帳の中に潜り込むようにして身を隠す。[pcms]
*1988|
[fc]
ここにいれば、梨里にも、外から誰か来たとしても、[r]
そうそう見つかったりはしないだろう。[pcms]
*1989|
[fc]
股間に手を伸ばすと、心臓と同じ早さで、[r]
いや、それ以上の早さでペニスが脈打ち、痛いほどに勃起しきっている。[pcms]
*1990|
[fc]
それを握り締めながら、梨里と体育倉庫の中を凝視する。[pcms]
*1991|
[fc]
須田……！[pcms]
*1992|
[fc]
桃源郷は……シャングリ=ラは……アルカディアは……！[r]
理想郷はここにあったぞ……！[pcms]
[jump storage="0225.ks"]
