*SRP01
[eval exp="sf.SRP01_2 = 1"]
[eval exp="sf.SRP_all_01 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
*scene_start
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2149|
[fc]
[vo_ri s="riri0627"]
[ns]Riri[nse]
"That was amazing... Jun and Yuuji-kun's sex..."[pcms]
*2150|
[fc]
As the figures of the two disappeared and the sounds faded away, Riri[r]
murmured softly. I had the same impression.[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2151|
[fc]
[vo_ri s="riri0628"]
[ns]Riri[nse]
"Jun... looked so happy... and seemed to feel so good... I want... to[r]
be like that too..."[pcms]
*2152|
[fc]
While saying that, Riri, reassured that no one else was around[r]
anymore, moved her fingers that she had stretched towards her private[r]
area.[pcms]
[backlay][evcg storage="EV06_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*2153|
[fc]
[vo_ri s="riri0629"]
[ns]Riri[nse]
"Fuaa... ah... nnn... ahh... nnn... watch me... I'll show you... get[r]
excited... make your dick big, okay?"[pcms]
*2154|
[fc]
[ns]Akira[nse]
"Huh?"[pcms]
*2155|
[fc]
At those sudden words, I stiffened up and even stopped breathing. It[r]
was because Riri had noticed my presence and was inviting me with her[r]
words.[pcms]
*2156|
[fc]
After all, even without being told, my penis was already erect, and[r]
just when did she notice me?[pcms]
*2157|
[fc]
No, before that issue, it's crazy that Riri, who has a boyfriend named[r]
Kenkou, is openly tempting me with such erotic seduction. Something is[r]
wrong.[pcms]
*2158|
[fc]
However, there is also the proverb that says one should not pass up a[r]
feast laid before them, so maybe I should just take up her[r]
invitation... No, no, no, can I betray Kenkou?[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2159|
[fc]
[vo_ri s="riri0630"]
[ns]Riri[nse]
"Yeah... I can see it... I'm happy... You got excited and horny[r]
because of me, right Kenkou?"[pcms]
*2160|
[fc]
The feeling of being swept off my feet vanished with Riri's words. I[r]
realized it was probably just a fantasy for masturbation.[pcms]
*2161|
[fc]
In her fantasy, Riri must be showing off her masturbating self as part[r]
of a scenario where she's having sex with Kenkou. That's what it is.[pcms]
*2162|
[fc]
Jealousy towards Kenkou and arousal at the sight of Riri's lewd[r]
behavior, thinking she was alone, made me aware of a dark desire along[r]
with a sense of futility.[pcms]
*2163|
[fc]
It was the desire to take Riri's virginity myself, rather than letting[r]
Kenkou do it, just like Yuuji and Jun earlier.[pcms]
[backlay][evcg storage="EV06_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2164|
[fc]
[vo_ri s="riri0631"]
[ns]Riri[nse]
"No, that's not okay... We're just supposed to show each other[r]
masturbating... Just looking at breasts and down there... Fuaaah... so[r]
embarrassing!"[pcms]
*2165|
[fc]
Writhing in pleasure, Riri continued to move her fingers, engrossed in[r]
the sensation. Maybe I should just masturbate to this as well?[pcms]
[backlay][evcg storage="EV06_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2166|
[fc]
[vo_ri s="riri0632"]
[ns]Riri[nse]
"Akira... Kenkou... watch my naughty parts... getting your dick so big[r]
like that... you're so lewd... idiot... pervert!"[pcms]
*2167|
[fc]
[ns]Akira[nse]
"Eh?"[pcms]
*2168|
[fc]
What does that mean...? Why did my name come before Kenkou's?[pcms]
[backlay][evcg storage="EV06_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2169|
[fc]
[vo_ri s="riri0633"]
[ns]Riri[nse]
"You can't look... Akira and Kenkou both... only when I'm about to[r]
come... you have to close your eyes then... you can't watch...[r]
Fuaaaah!"[pcms]
*2170|
[fc]
There's no mistake. In Riri's fantasy, for some reason, both I and[r]
Kenkou are present with her.[pcms]
[backlay][evcg storage="EV06_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2171|
[fc]
[vo_ri s="riri0634"]
[ns]Riri[nse]
"Yes, that's right... Yeah... I'm about to come soon... I feel like[r]
I'm going to come soon... so both of you... close your eyes soon,[r]
okay?"[pcms]
*2172|
[fc]
Riri, while giving arbitrary instructions to me and Kenkou in her[r]
fantasy, fondled her love juice-covered private area.[pcms]
*2173|
[fc]
I noticed that Riri's fingertips were skillfully avoiding the area[r]
around the clitoral protrusion.[pcms]
[backlay][evcg storage="EV06_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2174|
[fc]
[vo_ri s="riri0635"]
[ns]Riri[nse]
"Fuwaaaah... don't flaunt your dick like that, idiot... You're so[r]
lewd! Akira and Kenkou are so lewd!"[pcms]
*2175|
[fc]
Damn! My penis is about to explode just like in Riri's fantasy.[pcms]
[backlay][evcg storage="EV06_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2176|
[fc]
[vo_ri s="riri0636"]
[ns]Riri[nse]
"I'm coming... I'm going to come! Both of you close your eyes quickly![r]
You can't watch me come... it's embarrassing but it feels so good!"[pcms]
*2177|
[fc]
And then Riri's fingertips touched the bud she had been avoiding --[r]
the clitoral protrusion.[pcms]
[backlay][evcg storage="EV06_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2178|
[fc]
[vo_ri s="riri0637"]
[ns]Riri[nse]
"No... Nooo... I'm coming... Akira and Kenkou are watching but... I[r]
can't anymore... I'm coming... I'm going to come!"[pcms]
[stopse buf=1]
[メスフラ]
*2179|
[fc]
As she vigorously rubbed her clitoris, Riri's entire body shook[r]
violently, and her groin lasciviously danced while squirting love[r]
juice.[pcms]
*2180|
[fc]
Thanks to the example of Yuuji and Jun's sex that I had been watching[r]
earlier, I understood that this was the moment when a girl climaxes.[pcms]
[backlay][evcg storage="EV06_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2181|
[fc]
[vo_ri s="riri0638"]
[ns]Riri[nse]
"Fuaah... ahn... Idiot... It's embarrassing... I would only show this[r]
to Akira and Kenkou... definitely keep it a secret, okay?"[pcms]
*2182|
[fc]
Even while gasping in the afterglow of her climax, Riri still pleaded[r]
with me and Kenkou in her fantasy to keep her embarrassing secret.[pcms]
*2183|
[fc]
I'm at my limit... Riri must know that I'm here. And she's tempting[r]
me... It has to be![pcms]
*2184|
[fc]
[ns]Akira[nse]
"Riri! I understand! It's a secret... I won't tell anyone!"[pcms]
*2185|
[fc]
I burst out from behind the curtain and approached Riri. I moved[r]
quickly and silently, almost unbelievably so.[pcms]
[backlay][evcg storage="EV37_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2186|
[fc]
[vo_ri s="riri0639"]
[ns]Riri[nse]
"Fuaa... ah... Akira? Wh-why?"[pcms]
*2187|
[fc]
Riri must have been confused by my sudden appearance, her fantasies[r]
and reality blurring together in her mind.[pcms]
*2188|
[fc]
It might also be because it was right after her climax, but the fact[r]
that she didn't yell or run away when I hugged her and covered her[r]
body with mine is proof enough.[pcms]
*2189|
[fc]
[ns]Akira[nse]
"I can't hold back anymore, Riri... Let me kiss you... Let me join[r]
in."[pcms]
*2190|
[fc]
I knew that Riri and Kenkou had already kissed. So, first, I needed to[r]
do the same to catch up to their relationship.[pcms]
*2191|
[fc]
[vo_ri s="riri0640"]
[ns]Riri[nse]
"Eh... wait, hold on Akira... You can't just say that all of a[r]
sudden... On the cheek... I might be okay with that... but wait..."[pcms]
*2192|
[fc]
[ns]Akira[nse]
"I can't wait any longer, Riri... I'm going to kiss you!"[pcms]
*2193|
[fc]
Since she didn't actively resist, I boldly brought my face close to[r]
Riri's and stole her lips.[pcms]
[backlay][evcg storage="EV06_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2194|
[fc]
[vo_ri s="riri0641"]
[ns]Riri[nse]
"Mmm..."[pcms]
*2195|
[fc]
It was just a touch of our lips, but even so, I was happy. I was glad[r]
that Riri didn't refuse, and I tried to extend my tongue further.[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2196|
[fc]
[vo_ri s="riri0642"]
[ns]Riri[nse]
"Huh?"[pcms]
*2197|
[fc]
But Riri firmly closed her mouth, refusing the invasion of my tongue.[r]
She must be tempting me... I'll break through this feigned resistance![pcms]
*2198|
[fc]
I reached out my hand and touched Riri's exposed crotch, fiddling[r]
around the clitoris area that she herself had stimulated earlier.[pcms]
*2199|
[fc]
[vo_ri s="riri0643"]
[ns]Riri[nse]
"Mmm... nhyu... uh... nha..."[pcms]
*2200|
[fc]
Riri's body and face jerked suddenly. It seemed to be a reaction to[r]
the pleasure.[pcms]
*2201|
[fc]
After that, when I gently caressed her with my fingers, her tightly[r]
closed mouth gradually loosened.[pcms]
*2202|
[fc]
[ns]Akira[nse]
"Mmm..."[pcms]
*2203|
[fc]
Once that happened, I extended my tongue again and tried to invade[r]
Riri's mouth. And then--[pcms]
[backlay][evcg storage="EV06_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2204|
[fc]
[vo_ri s="riri0644"]
[ns]Riri[nse]
"Nha... uh... ah... mmm..."[pcms]
*2205|
[fc]
Our tongues tangled and intertwined inside Riri's mouth. The special[r]
act of touching the mucous membrane of the girl I liked excited me.[pcms]
[backlay][evcg storage="EV06_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2206|
[fc]
[vo_ri s="riri0645"]
[ns]Riri[nse]
"Nmp... ah... Akira... your kiss is so good..."[pcms]
*2207|
[fc]
Finally, when I pulled my face back a bit, perhaps because of the[r]
clitoral caress, Riri evaluated me with a blissful, enraptured[r]
expression.[pcms]
*2208|
[fc]
[ns]Akira[nse]
"Riri... I'll make you feel even better... I'm the best... I've known[r]
you since we were kids... to prove that I understand you!"[pcms]
[backlay][evcg storage="EV37_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2209|
[fc]
[vo_ri s="riri0646"]
[ns]Riri[nse]
"Huh... eh?"[pcms]
*2210|
[fc]
Emboldened, I didn't hesitate to bring my face to Riri's crotch and[r]
kissed her secret place, wet with her slick love juices.[pcms]
[backlay][evcg storage="EV37_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2211|
[fc]
[vo_ri s="riri0647"]
[ns]Riri[nse]
"Hyaaan?! No, Akira!"[pcms]
*2212|
[fc]
I was surprised by the tangy scent of a girl's secret part, but I[r]
couldn't stop now over something like that![pcms]
[backlay][evcg storage="EV37_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2213|
[fc]
[vo_ri s="riri0648"]
[ns]Riri[nse]
"You can't do that... it's wrong... ahn!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*2214|
[fc]
As my tongue licked the sticky folds of her secret slit, Riri couldn't[r]
properly voice her rejection and instead let out erotic responses.[pcms]
*2215|
[fc]
[ns]Akira[nse]
"You're moaning erotically for me, Riri... I'm so happy... To make the[r]
girl I like feel good with what I do... it's thrilling... I'll do[r]
more."[pcms]
*2216|
[fc]
Every time Riri's body reacted and trembled, my excitement and lust[r]
increased, prompting me to take even bolder actions.[pcms]
[backlay][evcg storage="EV37_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2217|
[fc]
[vo_ri s="riri0649"]
[ns]Riri[nse]
"Stop it... it's wrong... I'm feeling it... it feels good... even[r]
though you're just a friend... we shouldn't be doing these naughty[r]
things!"[pcms]
*2218|
[fc]
Although Riri verbally resisted and protested, she deliberately didn't[r]
take any aggressive action. If she wanted to, she could push me away[r]
or run off.[pcms]
*2219|
[fc]
That means, she must have noticed me after all and was tempting me. It[r]
has to be![pcms]
*2220|
[fc]
[ns]Akira[nse]
"Don't hold back and feel good for me, Riri. It makes me really happy[r]
when you do. I've liked you for a long time... since way back."[pcms]
*2221|
[fc]
I was relieved to finally confess my true feelings. This is right,[r]
Riri wants me to do this too![pcms]
[backlay][evcg storage="EV37_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2222|
[fc]
[vo_ri s="riri0650"]
[ns]Riri[nse]
"Fwaaah... no... my place down there... you can't lick it so[r]
sloppily... it's forbidden... forbidden!"[pcms]
*2223|
[fc]
I licked Riri's secret slit and its surroundings frantically, like a[r]
dog or cat lapping up food from a bowl.[pcms]
[backlay][evcg storage="EV37_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2224|
[fc]
[vo_ri s="riri0651"]
[ns]Riri[nse]
"Yaaan! It feels good! I'm feeling it! Akira is licking me down[r]
there!"[pcms]
*2225|
[fc]
Having made Riri admit that she felt good from my caresses, I felt[r]
even more confident.[pcms]
*2226|
[fc]
[ns]Akira[nse]
"Riri... I'll make you feel even better now... with this!"[pcms]
[stopse buf=1]
[backlay][evcg storage="EV37_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2227|
[fc]
I pulled down my pants and underwear, exposing my painfully erect[r]
penis.[pcms]
*2228|
[fc]
[vo_ri s="riri0652"]
[ns]Riri[nse]
"Ah... amazing... Is that your penis, Akira? It's so different from[r]
when we bathed together as kids..."[pcms]
*2229|
[fc]
[ns]Akira[nse]
"That's right... Just like how Riri's pussy has a faint amount of[r]
hair... mine has grown up a bit too..."[pcms]
*2230|
[fc]
I tried to align the tip of my penis with Riri's place, using Yuuji[r]
and Jun's coupling as a reference... but it didn't go well.[pcms]
*2231|
[fc]
[vo_ri s="riri0653"]
[ns]Riri[nse]
"Hyaan!? Akira, what are you planning to do?"[pcms]
*2232|
[fc]
Riri's words were still a mix of agitation and confusion, but within[r]
them, there was a nuance that seemed to permit my presence and expect[r]
something lewd.[pcms]
*2233|
[fc]
[ns]Akira[nse]
"Riri... let me do this... I've wanted to do this!"[pcms]
[backlay][evcg storage="EV37_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*2234|
[fc]
I thought I had pressed my penis against her secret spot... but in an[r]
instant, the glans slipped due to the ample love juices that had wet[r]
the area.[pcms]
[backlay][evcg storage="EV37_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2235|
[fc]
[vo_ri s="riri0654"]
[ns]Riri[nse]
"Kyaaan!?"[pcms]
*2236|
[fc]
[ns]Akira[nse]
"Uwaa!?"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV37_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2237|
[fc]
My penis slid through the valley of Riri's peach-like split buttocks,[r]
and the pleasant sensation made me ejaculate disgracefully.[pcms]
*2238|
[fc]
Riri's buttocks were showered with my released semen. Even after just[r]
ejaculating, the sight aroused me, and I found myself getting hard[r]
again.[pcms]
[backlay][evcg storage="EV37_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2239|
[fc]
[vo_ri s="riri0655"]
[ns]Riri[nse]
"What's this on my butt...? There's something sticky and hot...[r]
clinging to me?"[pcms]
*2240|
[fc]
[ns]Akira[nse]
"It's my semen... After watching Jun and Yuuji have sex... and seeing[r]
you masturbate, I got super excited and ended up ejaculating when I[r]
slipped on your butt."[pcms]
*2241|
[fc]
[vo_ri s="riri0656"]
[ns]Riri[nse]
"You idiot, Akira! Pervert! Freak! The worst!"[pcms]
*2242|
[fc]
Although her words were scolding, they were more indicative of a[r]
girl's embarrassment, which was unusual for Riri.[pcms]
*2243|
[fc]
[ns]Akira[nse]
"Hey Riri... I'm still not calmed down. It's okay to rub against your[r]
butt again like just now, right?"[pcms]
*2244|
[fc]
[vo_ri s="riri0657"]
[ns]Riri[nse]
"No... It's not okay, Akira... If we do that... we won't be able to[r]
make excuses to Kenkou anymore... We can't say it was an accident."[pcms]
*2245|
[fc]
[ns]Akira[nse]
"Sorry... for saying something so half-hearted..."[pcms]
*2246|
[fc]
For me, it wasn't about being ambiguous; I was leading up to saying I[r]
wanted to have sex, that I wanted to be the one to take her virginity.[pcms]
*2247|
[fc]
[vo_ri s="riri0658"]
[ns]Riri[nse]
"Eh... so... we're going to stop this pleasant feeling... now?"[pcms]
*2248|
[fc]
But Riri misunderstood my lead-up as a full apology and an intention[r]
to stop our actions, and she seemed somewhat disappointed.[pcms]
*2249|
[fc]
[ns]Akira[nse]
"So you were happy being pleasured by me after all, Riri. Don't worry.[r]
I'll make sure you feel even better from now on."[pcms]
[backlay][evcg storage="EV37_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2250|
[fc]
I managed to align the semen-covered glans of my penis with the wet[r]
slit of her pussy perfectly this time.[pcms]
[backlay][evcg storage="EV37_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*2251|
[fc]
[vo_ri s="riri0659"]
[ns]Riri[nse]
"Hyahaa... fuuaaahn! It's hot! Akira's penis is... sticking to my[r]
place down there!"[pcms]
*2252|
[fc]
Riri's voice was clearly an erotic response of pleasure. That assured[r]
me that what I was doing wasn't wrong.[pcms]
*2253|
[fc]
[ns]Akira[nse]
"I'm going to take Riri's virginity! I'll be the one to take your[r]
first time!"[pcms]
*2254|
[fc]
After declaring that, I braced myself against the stimulating[r]
sensation that almost made me ejaculate again, and with strength in my[r]
hips and penis, I attempted penetration.[pcms]
[backlay][evcg storage="EV37_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2255|
[fc]
[vo_ri s="riri0660"]
[ns]Riri[nse]
"No... Akira... that's the only thing we can't do... absolutely not...[r]
that's the one thing we can't do..."[pcms]
*2256|
[fc]
For Riri, who had another man as a lover, those words were correct.[r]
But her voice was terribly weak.[pcms]
*2257|
[fc]
[vo_ri s="riri0661"]
[ns]Riri[nse]
"At least... my first time has to be... it has to be Kenkou's... only[r]
Kenkou's..."[pcms]
*2258|
[fc]
Kenkou... my best friend... someone whose relationship with Riri I[r]
acknowledged myself, someone worth sealing away my feelings for her.[pcms]
*2259|
[fc]
But for now... just for tonight, let's forget about it. Surely Riri is[r]
just paying lip service with her words; it has to be![pcms]
*2260|
[fc]
[ns]Akira[nse]
"I love you, Riri! I've loved you for so much longer... even before[r]
Kenkou!"[pcms]
*2261|
[fc]
With all my feelings, I slowly inserted the glans and then the entire[r]
penis into Riri's vagina.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[wait2 time=100]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV37_16" layer=0 page=back visible=true left=0 top=0]
*2262|
[fc]
[vo_ri s="riri0662"]
[ns]Riri[nse]
"Hakyuuuuh... kuaaah... sorry Kenkou... sorry!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*2263|
[fc]
Although Riri apologized to Kenkou, she clenched her teeth and endured[r]
the pain and discomfort of being penetrated.[pcms]
*2264|
[fc]
Until the moment when I felt the defloration blood trickle down and my[r]
penis was enveloped by the hot fleshly sea, Riri never actively[r]
rejected me.[pcms]
[backlay][evcg storage="EV37_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2265|
[fc]
[vo_ri s="riri0663"]
[ns]Riri[nse]
"Uhaa... ah... it hurts... it throbs... you idiot, Akira..."[pcms]
*2266|
[fc]
[ns]Akira[nse]
"I'm sorry, Riri... but inside you... it's so hot and soft... it[r]
gently wraps around me... and sometimes squeezes tightly..."[pcms]
[backlay][evcg storage="EV37_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2267|
[fc]
To hold back ejaculation, I had to bite down on my own lower lip; the[r]
virgin pussy was such a sweet experience.[pcms]
*2268|
[fc]
[ns]Akira[nse]
"It feels amazing... I'm so happy, Riri... thank you."[pcms]
[backlay][evcg storage="EV37_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2269|
[fc]
[vo_ri s="riri0664"]
[ns]Riri[nse]
"Idiot... to Kenkou... I can't tell Kenkou that I did something like[r]
this... What should I do... What should I do..."[pcms]
*2270|
[fc]
For a while, I watched Riri endure the pain while getting used to the[r]
stimulation inside her vagina with my penis.[pcms]
*2271|
[fc]
[ns]Akira[nse]
"Riri... It seems you've calmed down a bit, so I'm going to move[r]
now... I'm going to enjoy myself inside your vagina and in the end,[r]
I'll ejaculate in your ass again."[pcms]
*2272|
[fc]
I said that because even I realized that having sex without a condom[r]
and risking pregnancy would be bad.[pcms]
[backlay][evcg storage="EV37_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2273|
[fc]
[vo_ri s="riri0665"]
[ns]Riri[nse]
"Don't joke around... Do you think I would allow such a thing--ahhh!?"[pcms]
*2274|
[fc]
As I temporarily pulled back my penis, Riri, in the middle of her[r]
verbal abuse, showed an erotic response.[pcms]
[backlay][evcg storage="EV37_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2275|
[fc]
[vo_ri s="riri0666"]
[ns]Riri[nse]
"No way... that's... it was so painful just before... it was nothing[r]
but pain... but now with this... I'm tingling..."[pcms]
*2276|
[fc]
[ns]Akira[nse]
"Is that so, Riri! Surely it's because we're childhood friends that[r]
we're so sexually compatible! It has to be!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*2277|
[fc]
With that realization, I no longer held back and frantically thrust my[r]
penis in and out, moving with all my might.[pcms]
[backlay][evcg storage="EV37_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2278|
[fc]
[vo_ri s="riri0667"]
[ns]Riri[nse]
"Ahhhhn! It's hot! Akira's penis is hot! My place is becoming like[r]
Jun's... taking the shape of Akira's penis!"[pcms]
*2279|
[fc]
[ns]Akira[nse]
"The hot one is... the one being melted is Riri's pussy! I'm at my[r]
limit!"[pcms]
*2280|
[fc]
The vaginal flesh... each delicate fold independently clung to the[r]
surface of my penis, tickling it.[pcms]
*2281|
[fc]
Along with that, the entire vagina softly enveloped the penis and at[r]
irregular intervals, squeezed it tightly.[pcms]
[backlay][evcg storage="EV37_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2282|
[fc]
[vo_ri s="riri0668"]
[ns]Riri[nse]
"It feels so good! It's totally different from when I touch myself[r]
with my fingers! It's nothing like the threesome fantasies with Akira[r]
and Kenkou!"[pcms]
*2283|
[fc]
Without intending to, Riri confessed the content of her earlier[r]
fantasies.[pcms]
*2284|
[fc]
[ns]Akira[nse]
"Forget it...! The one here now... the one who took Riri's virginity[r]
is me, Shibue Akira! Tonight, I'm Riri's boyfriend!"[pcms]
[backlay][evcg storage="EV37_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2285|
[fc]
[vo_ri s="riri0669"]
[ns]Riri[nse]
"No way! That's not fair! I am... I am... ahhhhn!"[pcms]
*2286|
[fc]
Fearing being called Kenkou's girlfriend, I thrust my hips more[r]
desperately than ever, pushing my penis deep into her vagina.[pcms]
[backlay][evcg storage="EV37_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2287|
[fc]
[vo_ri s="riri0670"]
[ns]Riri[nse]
"No way... even though it's Akira... not Kenkou... I'm going to... I'm[r]
going to come... that shouldn't happen!"[pcms]
*2288|
[fc]
At Riri's confession, I was ecstatic. Saying such things every time[r]
must be because she's tempting me![pcms]
*2289|
[fc]
I had decided to pull out and ejaculate on her ass again at the end,[r]
but I changed my mind. Let's go all the way![pcms]
*2290|
[fc]
[ns]Akira[nse]
"Riri... I'm about to ejaculate too... I'll release it inside your[r]
vagina!"[pcms]
*2291|
[fc]
As I said that, the movement of my hips naturally accelerated. I[r]
couldn't stop myself.[pcms]
[backlay][evcg storage="EV37_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2292|
[fc]
[vo_ri s="riri0671"]
[ns]Riri[nse]
"No way Akira... anything but that... please, at least spare me[r]
that... a baby... Akira's baby... will be made!"[pcms]
*2293|
[fc]
[ns]Akira[nse]
"It's okay to get pregnant! If it's a child between me and Riri, it's[r]
fine! So like this... I'll release it inside Riri's vagina!"[pcms]
*2294|
[fc]
Intoxicated by my own declaration, I thrust into Riri with even more[r]
speed. Any sense of caution about being seen by someone else was[r]
completely gone.[pcms]
[backlay][evcg storage="EV37_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2295|
[fc]
[vo_ri s="riri0672"]
[ns]Riri[nse]
"Ahhhhn... no more... please forgive me... feeling so naughty... so[r]
good... it's forbidden to feel this way!"[pcms]
*2296|
[fc]
For some reason, Riri's vagina also extravagantly welcomed my penis.[r]
Its ceaseless writhing and contractions eventually became constant[r]
changes.[pcms]
*2297|
[fc]
[ns]Akira[nse]
"Guh... Riri's is like it's biting off mine... I can't take it[r]
anymore... Riri... inside Riri's vagina... uoooooooh... releasing!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV37_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2298|
[fc]
[vo_ri s="riri0673"]
[ns]Riri[nse]
"Ahyaaaahh... nooo... no wayyy... I'm going to come... with Akira's[r]
penis I'm coming... coming... coming!"[pcms]
*2299|
[fc]
Almost simultaneously with my ejaculation, Riri convulsed her entire[r]
body and vagina, crying out in a spoiled voice as she climaxed.[pcms]
*2300|
[fc]
[ns]Akira[nse]
"...still... still tightening around me... and more comes out... more[r]
and more semen... releasing!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV37_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2301|
[fc]
Unable to withstand the relentless assault from within her vagina, my[r]
penis was squeezed out, expelling all of the semen.[pcms]
*2302|
[fc]
[vo_ri s="riri0674"]
[ns]Riri[nse]
"Kyaahhhn! My insides are hot! Akira's semen... it's scalding me!"[pcms]
*2303|
[fc]
Riri too seemed overwhelmed by the length of my ejaculation, screaming[r]
in a lewd voice.[pcms]
*2304|
[fc]
[ns]Akira[nse]
"Riri... I love you... long before Kenkou, it was me who..."[pcms]
[backlay][evcg storage="EV37_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2305|
[fc]
[vo_ri s="riri0675"]
[ns]Riri[nse]
"Ahhh... ah... nooo... I don't know... didn't hear it... I didn't hear[r]
what Akira said... can't hear it... didn't listen..."[pcms]
*2305a|
[fc]
As semen dripped down her wheat-colored skin, Riri trembled and[r]
relaxed her cheeks in ecstasy...[pcms]
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2306|
[fc]
Afterward, my lust reignited, and I violated Riri's anal opening,[r]
having anal sex and ejaculating inside her rectum.[pcms]
*2307|
[fc]
Furthermore, after that, we ejaculated inside the vagina again, and[r]
from that point on, we both indulged in sex with our animalistic[r]
desires fully unleashed.[pcms]
*2308|
[fc]
But in the end, we silently got dressed with our backs turned to each[r]
other, and without saying a word, we went to our separate rooms.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0300.ks"]
