*0225_TOP
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[sysbt_meswin]
*1993|
[fc]
[vo_ri s="riri0622"]
[【梨里】]
「うわあ……あ……」[pcms][endhact]
*1994|
[fc]
梨里の視線の先には五十嵐純という友達、そしてその彼氏の勇二という男が[r]
いる。どちらも俺にとっては文字通りの赤の他人でしかない。[pcms]
*1995|
[fc]
一応、純という子とは梨里を通してあいさつして、[r]
夕食の席でも談笑こそしているが、ただそれだけだ。[pcms]
*1996|
[fc]
だが、梨里は純の親友。[r]
その親友のセックスを目の当たりにするというのは衝撃的だろう。[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1997|
[fc]
[vo_ri s="riri0623"]
[【梨里】]
「純と……勇二君……あんなこと……しちゃうんだ……」[pcms][endhact]
*1998|
[fc]
二人のセックスを盗み見している梨里。[r]
その梨里をさらに盗み見する俺という複雑な状況だった。[pcms]
*1999|
[fc]
そもそも梨里がここで、オナニーを始めようとしていたのを俺が目撃して、[r]
盗み見ようとしていた。[pcms]
*2000|
[fc]
ここに、純と勇二が来て、ラブラブな雰囲気で行為を始めてしまい、[r]
梨里はオナニーを中断して俺と同じ傍観者になっている。[pcms]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2001|
[fc]
[vo_ri s="riri0624"]
[【梨里】]
「す、すごい……ああいうことするのが……恋人なんだ……。[r]
　あたしはまだ……なのに……」[pcms][endhact]
*2002|
[fc]
俺の視線も梨里につられて、自然と純と勇二に向かってしまう。[r]
こっちにとってもそれは強い衝撃だった。[pcms]
[stopse buf=1]
[backlay][evcg storage="EV07_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2003|
[fc]
[vo_ju s="jun0235"]
[【純】]
「ふあああ……勇二君……すごかった……わたし……身体中しびれて……[r]
　恥ずかしいのにまたイっちゃったあ……」[pcms][endhact]
*2004|
[fc]
跳び箱に手を着けてお尻を突き出した体勢のまま純が切なそうにつぶやく。[r]
さっき口と舌で彼女の秘所を責めて絶頂させた勇二はまだ興奮していた。[pcms]
*2005|
[fc]
[【勇二】]
「純はエッチする時はしおらしくなって、かわいいよな。俺も興奮して……[r]
　たまんないよ。チンポがバっキバキに勃ってる……どうにかしないと」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2006|
[fc]
そう言って勇二はズボンと下着をずり下げ、勃起したペニスを露出させた。[pcms]
*2007|
[fc]
[vo_ju s="jun0236"]
[【純】]
「勇二君？」[pcms][endhact]
*2008|
[fc]
衣擦れの音に違和感があったのか純が後ろを振り向こうとするが、[r]
その前に勇二がペニス亀頭部は濡れそぼった純の秘所に密着させた。[pcms]
[se buf=1 storage="se_sex02" loop=true]
[backlay][evcg storage="EV07_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2009|
[fc]
[vo_ju s="jun0237"]
[【純】]
「ふああっ……ひゃはあああんッ？」[pcms][endhact]
*2010|
[fc]
エロい声で純が反応する。[r]
絶頂したばかりの秘裂にその刺激は強すぎたらしい。[pcms]
;*2011|
;[fc]
;[vo_ju s="jun0238"]
;[【純】]
;「熱いよ……熱いよう！　勇二君っ……コンドーム付けてないと……、[r]
;　こんなに違うの？」[pcms][endhact]
;*2012|
;[fc]
;[【勇二】]
;「マジでこれ……やばいな。ゴム無しだとこんなにも違ってくるのかよ」[pcms][endhact]
*2013|
[fc]
純、そして勇二は、初めて経験したらしいお互いの性器の熱さに、[r]
うっとりして、感動さえしていた。少なくとも俺にはそう見えていた。[pcms]
*2014|
[fc]
[【勇二】]
「このまま……してもいいよな？」[pcms][endhact]
[backlay][evcg storage="EV07_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2015|
[fc]
[vo_ju s="jun0239"]
[【純】]
「この前みたいに……おちんちん、くっつけてそこで動かすんだよね？」[pcms][endhact]
*2016|
[fc]
勇二の質問に対して純は質問で返した。そのやりとりから二人がすでに、[r]
それなりの肉体関係を続けているのが俺にも理解できた。[pcms]
*2017|
[fc]
[【勇二】]
「そうじゃない……そろそろもう……ちゃんとしたセックスしてもいい。[r]
　そう思うんだ……だからこのまま……」[pcms][endhact]
*2018|
[fc]
[vo_ju s="jun0240"]
[【純】]
「ダメだよぉ……コンドーム付けてないと赤ちゃんできちゃう……それに[r]
　わたし初めてだから……きっと痛くて泣いちゃう……」[pcms][endhact]
*2019|
[fc]
女の子の純からすれば当然の反発ではあるだろうけど、[r]
盗み見している俺は男である勇二の方に肩入れしてしまう。[pcms]
*2020|
[fc]
[【勇二】]
「ごめん純……もう我慢できないんだ……このまま……する」[pcms][endhact]
*2021|
[fc]
俺だって勇二の立場だったら同じセリフを言うはずだ。[r]
ここまで来て、お預けだなんて冗談じゃない。[pcms]
[backlay][evcg storage="EV07_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2022|
[fc]
[vo_ju s="jun0241"]
[【純】]
「やあ……ん……ダメだよ勇二君……おちんちんで、わたしのあそこ、[r]
　ぐりぐりするのダメえ……ふあああんっ！」[pcms][endhact]
*2023|
[fc]
一応、純の了解無しには無理矢理するつもりはなかったようで、[r]
勇二は密着した状態で亀頭部分を使い、純の秘所を刺激していた。[pcms]
*2024|
[fc]
[vo_ju s="jun0242"]
[【純】]
「わたしさっきイってすぐだから……すごく感じちゃうの……ダメえ……[r]
　ダメだよう……またイクっ……イっちゃいそうだよう！」[pcms][endhact]
*2025|
[fc]
挿入をこらえる勇二は苦し紛れに秘所をこすったようだったが、それは[r]
純にとっては絶頂直後の敏感な身体を刺激されることを意味する。[pcms]
*2026|
[fc]
[【勇二】]
「俺もイキたい！　純の初めてをもらって……純を俺ので女にして……[r]
　純の膣内で初めて射精する……最初の男になりたいんだ！」[pcms][endhact]
*2027|
[fc]
勇二のその語りで、俺も身につまされてしまった。[r]
梨里への気持ちを顕悟に遠慮して封じ込めてしまったからだ。[pcms]
[backlay][evcg storage="EV07_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2028|
[fc]
[vo_ju s="jun0243"]
[【純】]
「勇二君……わたしも……勇二君がいい……勇二君だけだよ……こんなに[r]
　エッチなことしていいのは……大好きな勇二君だけ」[pcms][endhact]
*2029|
[fc]
快感の昂ぶりと勇二からの情熱的な告白の前に純も理性を麻痺させていた。[r]
この流れであれば、彼の求めに応じるのもそう遠くはないだろう。[pcms]
*2030|
[fc]
でもさすがに、この場では即、直接的なセックスにまでは進まないだろうと[r]
俺は軽く考えていた。[pcms]
*2031|
[fc]
[vo_ju s="jun0244"]
[【純】]
「ごめんね……わたし怖い……でも勇二君と結ばれたい……きっと、[r]
　ここで逃げたらこの先もずっと逃げちゃいそう……だから……いいよ」[pcms][endhact]
*2032|
[fc]
[【勇二】]
「……本当にいいんだな？」[pcms][endhact]
*2033|
[fc]
[vo_ju s="jun0245"]
[【純】]
「うん……勇二君に……わたしの初めてを……もらって欲しいの……お願い[r]
　勇二君……エッチな女の子だと思わないでね？」[pcms][endhact]
*2034|
[fc]
[【勇二】]
「もちろんだ！　純ッ！　俺も好きだ！　愛してるッ！」[pcms][endhact]
*2035|
[fc]
くどいほどに熱いセリフを口走りながら勇二は、その勃起したペニスを純の[r]
濡れそぼった秘所に侵入させていく。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV07_03" layer=0 page=back visible=true left=0 top=0]
*2036|
[fc]
[vo_ju s="jun0246"]
[【純】]
「くあッ……あ……勇二君……痛い……痛いッ！[r]
　もっと……ゆっくり……お願いッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*2037|
[fc]
破瓜の苦痛に顔を歪めながら純は哀願する。[r]
だが勇二にはそれを考慮する余裕が無さそうだった。[pcms]
*2038|
[fc]
[【勇二】]
「ごめん純……こんな気持ちいいの……俺も初めてだから……。[r]
　気持ち良すぎて……止められないんだ！」[pcms][endhact]
*2039|
[fc]
[vo_ju s="jun0247"]
[【純】]
「うあああッ……くはあッ……あぐうううッ……勇二君！」[pcms][endhact]
*2040|
[fc]
そしてついに、勇二のペニスの大半は純の体内に打ち込まれた。[r]
純の太ももを破瓜の血が伝って垂れている。[pcms]
*2041|
[fc]
[【勇二】]
「ごめんな純……けど……純の中……すごく気持ちいいよ」[pcms][endhact]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2042|
[fc]
[vo_ju s="jun0248"]
[【純】]
「よ、良かった……勇二君が気持ち良くなってくれて……」[pcms][endhact]
*2043|
[fc]
苦痛をこらえ、涙混じりの表情で純がけなげに微笑む。[r]
勇二に感情移入して見守る俺も、ぐっと来てしまった。[pcms]
*2044|
[fc]
[vo_ju s="jun0249"]
[【純】]
「ね、ねえ、動いてくれてもいいんだよ？[r]
　男の人って……その方が気持ちいいんでしょう？」[pcms][endhact]
*2045|
[fc]
まだ苦痛をこらえながら純がそう言う。[r]
だが勇二はどういうわけか、挿入を果たしてから、ほとんど動かない。[pcms]
*2046|
[fc]
[【勇二】]
「い、いいんだ、このままで。下手に動いたら気持ち良すぎて俺……すぐ[r]
　射精しそうだから……純が落ち着くまで、こうしてる……」[pcms][endhact]
*2047|
[fc]
純を気遣っての言葉というよりは、勇二本人が申告したように膣内の刺激で[r]
射精してしまいそうなのを耐えているようにも思えた。[pcms]
*2048|
[fc]
[vo_ju s="jun0250"]
[【純】]
「勇二君、優しい……うれしい……大好き……」[pcms][endhact]
*2049|
[fc]
勇二の言葉は、処女喪失直後の状態を気遣っての配慮だと誤解し、[r]
純が幸せそうにつぶやく。[pcms]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2050|
[fc]
[vo_ri s="riri0625"]
[【梨里】]
「いいなあ純……あたしも好きな人と……早く、ああいう風になりたいよ」[pcms][endhact]
*2051|
[fc]
うらやましそうな梨里の言葉が耳に突き刺さった。[r]
好きな人というのは間違いなく彼氏の顕悟に決まってる。[pcms]
*2052|
[fc]
どうして顕悟より先に、梨里に告白して正式に付き合っておかなかったんだ[r]
との後悔ばかりが押し寄せてくる。[pcms]
*2053|
[fc]
もしも、そうしていれば、とっくの昔に俺は梨里と結ばれて、[r]
純と勇二のように、エロいことをやりまくっていたはずだ！[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2054|
[fc]
[vo_ri s="riri0626"]
[【梨里】]
「良かったね……純……」[pcms][endhact]
*2055|
[fc]
俺は嫉妬と欲情に駆られて梨里に襲いかかりそうだった。[pcms]
*2056|
[fc]
でも、純と勇二に変化が生じてしまい、気をそらされてしまった。[pcms]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2057|
[fc]
[vo_ju s="jun0251"]
[【純】]
「はうっ……ん……ふはあ……もう平気だから……」[pcms][endhact]
*2058|
[fc]
純が自分から腰を動かして勇二を促していた。[pcms]
*2059|
[fc]
[【勇二】]
「あ、ああ……俺も少しだけ……純の膣内の感じに慣れてきたから……。[r]
　動く……くあッ……ううッ……」[pcms][endhact]
*2060|
[fc]
勇二がペニスを抜き差しする動きに出ていた。[r]
未知の快感にうめきながら、徐々に加速するという慎重なものだった。[pcms]
*2061|
[fc]
[vo_ju s="jun0252"]
[【純】]
「うはあ……あ……おちんちんの形……お腹の中で……、[r]
　わかっちゃうんだ……知らなかったよ……」[pcms][endhact]
*2062|
[fc]
かなり苦痛は減衰しているようで、純の声音にも、[r]
どこか甘えるような響きがある。[pcms]
*2063|
[fc]
[vo_ju s="jun0253"]
[【純】]
「わたしのあそこ……今、勇二君のおちんちんの形に……なってる」[pcms][endhact]
*2064|
[fc]
恥ずかしそうに純が言って、腰をくねらせる。[r]
勇二としても劣情をそそられる一言のはずだ。[pcms]
*2065|
[fc]
[【勇二】]
「そうだ……純のマンコの形は俺のチンポの形になってる……。[r]
　これからも、ずっと……一生そうなる……純！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*2066|
[fc]
欲情のたぎりのまま勇二が腰を振っていた。[r]
純も懸命にそれに応えて、初々しく淫らに踊る。[pcms]
[backlay][evcg storage="EV07_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2067|
[fc]
[vo_ju s="jun0254"]
[【純】]
「ふああっ……やあ……ん……わたし……なんか変だよう……」[pcms][endhact]
*2068|
[fc]
明らかにそれは、純が再び快感に乱れつつある反応だった。[r]
さっきまで苦痛をこらえていた時のぎこちなさが無い。[pcms]
*2069|
[fc]
[【勇二】]
「また感じてるの？」[pcms][endhact]
*2070|
[fc]
[vo_ju s="jun0255"]
[【純】]
「恥ずかしいようっ……おちんちん入れるの初めてなのに……初めての[r]
　時は痛いだけって……それが普通だって本で読んだのにいっ！」[pcms][endhact]
*2071|
[fc]
[【勇二】]
「俺が気持ちいいんだから純だって気持ち良くなっていい！　くううッ……[r]
　もう限界だ純……いつもみたいにお尻にぶっかけるぞ！」[pcms][endhact]
*2072|
[fc]
勇二の腰を振る動きがさらに加速していく。[pcms]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2073|
[fc]
[vo_ju s="jun0256"]
[【純】]
「うんっ……お尻にかけてえ……気持ち良くなって射精してえっ！」[pcms][endhact]
*2074|
[fc]
[【勇二】]
「くおおおッ！　好きだ純！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV07_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2075|
[fc]
その瞬間、勇二は膣内からペニスを引き抜いて、[r]
予告した通りに純のお尻に精液を浴びせていた。[pcms]
[backlay][evcg storage="EV07_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2076|
[fc]
[vo_ju s="jun0257"]
[【純】]
「はああん……いつもより……なんだか精液……熱くてドロドロしてるよう[r]
　……勇二君……わたしの初めて……気持ち良かった？」[pcms][endhact]
*2077|
[fc]
純の方は性的な反応を見せて快感を得ていたようだったけど、[r]
さすがにまだ絶頂には至ってはいないようだった。[pcms]
*2078|
[fc]
[【勇二】]
「最高だったよ……俺……真剣に感動してる……好きな人とエッチするって、[r]
　こんなに気持ちいいことなんだな」[pcms][endhact]
*2079|
[fc]
うらやましいぞ勇二！[r]
俺だって梨里と……累先輩でもいいけど女の子とエッチしたい！[pcms]
*2080|
[fc]
[vo_ju s="jun0258"]
[【純】]
「わたし以外の女の子と……浮気したらダメだよ……勇二君……」[pcms][endhact]
*2081|
[fc]
[【勇二】]
「当たり前だ。純をあんな痛くてつらい目に遭わせたのに、[r]
　そんな真似はできるはずないって。俺は純ひとすじだから安心しろ」[pcms][endhact]
*2082|
[fc]
[vo_ju s="jun0259"]
[【純】]
「うん……勇二君……大好き♪　初めても、これからも、[r]
　わたしは勇二君だけだからね」[pcms][endhact]
*2083|
[fc]
見ているだけで恥ずかしくて赤面するようなラブラブな会話に梨里は赤面[r]
していたし、俺も妙にそわそわしてしまった。[pcms]
*2084|
[fc]
[【勇二】]
「くううッ……なんか……まずいぞこれ」[pcms][endhact]
*2085|
[fc]
射精して萎えたはずのペニスが、この短い間隔にもかかわらず、[r]
再び勃起していた。[pcms]
*2086|
[fc]
[vo_ju s="jun0260"]
[【純】]
「どうしたの勇二君？」[pcms][endhact]
*2087|
[fc]
[【勇二】]
「なあ純……もう一回……エッチしてもいいよな？　あんまりかわいいこと[r]
　言うから俺また興奮して……チンポ勃起しちまって……」[pcms][endhact]
*2088|
[fc]
[vo_ju s="jun0261"]
[【純】]
「もう……勇二君のエッチ……」[pcms][endhact]
*2089|
[fc]
[【勇二】]
「ダメ……か？」[pcms][endhact]
*2090|
[fc]
[vo_ju s="jun0262"]
[【純】]
「そんなことないよ……それにわたしも……落ち着いて……また気持ち良く[r]
　なってきたのに……中途半端なままだから……したいの」[pcms][endhact]
*2091|
[fc]
[【勇二】]
「こ、今度は……そのまま……初めて中に……膣内射精してもいいよな？」[pcms][endhact]
*2092|
[fc]
[vo_ju s="jun0263"]
[【純】]
「うん……今夜は初めてで……特別だから……いいよ、中に出しても」[pcms][endhact]
*2093|
[fc]
恥ずかしそうに頬を染めて純が答えると、勇二は精液と愛液とで、[r]
汚れたままのペニスを再度、恋人の秘所に密着させた。[pcms]
*2094|
[fc]
[【勇二】]
「行くぞ純！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV07_09" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*2095|
[fc]
そして、処女喪失直後の二度目の挿入が実行された。[r]
今度は純も苦痛に顔を歪めることなく快感を味わっている。[pcms]
*2096|
[fc]
[vo_ju s="jun0264"]
[【純】]
「ふわああっ……おちんちん入ってきたあッ！」[pcms][endhact]
*2097|
[fc]
二度目の挿入に興奮した勇二は、最初の時の慎重とは打って変わって、[r]
勢い良く腰を打ち付けていた。[pcms]
*2098|
[fc]
[【勇二】]
「くううッ……やっぱりすごい……純の膣内……俺のチンポに細かい肉が[r]
　からんできて……それで締め付けてくるッ！」[pcms][endhact]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2099|
[fc]
[vo_ju s="jun0265"]
[【純】]
「また勇二君の形になってる！　ふはあああん！」[pcms][endhact]
*2100|
[fc]
純も処女喪失の痛みを捨て去り、快感のままに勇二に応えていた。[r]
自分から積極的に動いてペニスを膣内深くに引き込もうとしている。[pcms]
*2101|
[fc]
[【勇二】]
「なんかさっきよりも深い部分にチンポの先っぽが入ってるぞ純ッ……[r]
　この方が感じるのか？」[pcms][endhact]
*2102|
[fc]
[vo_ju s="jun0266"]
[【純】]
「ふわあああんっ……いいよう……奥っ……お腹の奥の奥にまで勇二君が[r]
　勇二君のおちんちんが……ここ、突かれると、いっぱい感じちゃう！」[pcms][endhact]
*2103|
[fc]
[【勇二】]
「突いてやる！　いくらでも突いて今度はイカせてやるぞ純！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*2104|
[fc]
勇二は純が反応する感じやすい位置を確認すると、[r]
ペニスを派手に往還させ力強くそこを責め立てていく。[pcms]
[backlay][evcg storage="EV07_11" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2105|
[fc]
[vo_ju s="jun0267"]
[【純】]
「ダメえっ……そんな風にされたらっ……わたしイクっ……もうイっちゃい[r]
　そうだようっ！」[pcms][endhact]
*2106|
[fc]
[【勇二】]
「イッてみようぜ……イクんだ純！　俺のチンポで突かれてッ！」[pcms][endhact]
*2107|
[fc]
勇二が密着した状態で腰を振って、膣内の奥深くで集中的にその部位を[r]
突いて突いて突きまくる。[pcms]
*2108|
[fc]
[vo_ju s="jun0268"]
[【純】]
「ひあああっ……やあああんっ……勇二君わたしもうイクっ……イクうっ[r]
　……イっちゃうううっ！」[pcms][endhact]
[stopse buf=1]
[メスフラ]
*2109|
[fc]
その瞬間、純は大きく身体を震わせて絶頂していた。[r]
だが勇二は射精せず、快感を歯を食いしばりこらえていた。[pcms]
*2110|
[fc]
[【勇二】]
「純がイクと……膣内もめちゃくちゃキツくなって……俺も気を抜いてたら[r]
　射精するとこだった……すげえ気持ちいいよ……」[pcms][endhact]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2111|
[fc]
[vo_ju s="jun0269"]
[【純】]
「ふあ……あ……中で出していいって言ったのにい……二人で一緒に……[r]
　気持ち良くなりたかったのにい……勇二君の意地悪……ひどいよう……」[pcms][endhact]
*2112|
[fc]
[【勇二】]
「ごめんな純。次はそうする。けど、奥を突かれてエッチに乱れてイク時の[r]
　純……すごくエロくてかわいかった……惚れ直した」[pcms][endhact]
*2113|
[fc]
[vo_ju s="jun0270"]
[【純】]
「ばかあ！　勇二君のエッチ！　もう知らない！」[pcms][endhact]
*2114|
[fc]
勇二の言葉に純は顔を真っ赤にして恥ずかしがる。[r]
恋人のその表情に満足してか、にやけていた。[pcms]
*2115|
[fc]
[【勇二】]
「じゃあ……今度は二人で一緒に……な？」[pcms][endhact]
[backlay][evcg storage="EV07_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2116|
[fc]
[vo_ju s="jun0271"]
[【純】]
「うん……今度は……ちゃんと……ね？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*2117|
[fc]
純の回復のためにわずかな休息を経てから勇二はまた、[r]
濡れそぼった膣内にペニスを突き入れていく。[pcms]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2118|
[fc]
[vo_ju s="jun0272"]
[【純】]
「ふわあああんっ！　おちんちん熱いよう！　火傷しちゃうよう！」[pcms][endhact]
*2119|
[fc]
激しく腰と腰とを重ね合わせて純が身悶えしていた。[r]
声も身体もセックスの快感に夢中だと教えてくれている。[pcms]
*2120|
[fc]
[【勇二】]
「何言ってる！　純のマンコだって熱い！　俺のチンポが溶かされそう[r]
　になって……くうッ……キツキツだ！」[pcms][endhact]
*2121|
[fc]
耐えずペニスを移動させていないと射精してしまうのか、[r]
勇二は激しい腰の動きで抜き差しを繰り返していた。[pcms]
[backlay][evcg storage="EV07_11" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2122|
[fc]
[vo_ju s="jun0273"]
[【純】]
「やはあうっ……そんなに強くされたらっ……わたしまた……またイクっ[r]
　……さっきイってすくだからっ……すごく感じちゃうっ！」[pcms][endhact]
*2123|
[fc]
[【勇二】]
「俺も……俺も感じてる……純の中で溶かされながら……もうすぐ射精する[r]
　純の膣内で最初に射精する男になる！」[pcms][endhact]
*2124|
[fc]
[vo_ju s="jun0274"]
[【純】]
「最初だけじゃないもんっ……これからずっと……ずっと……死ぬまで……[r]
　勇二君だけなんだからあっ！」[pcms][endhact]
*2125|
[fc]
[【勇二】]
「うおおお！　純！　なんてこと言うんだよ！　好きだ！」[pcms][endhact]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2126|
[fc]
[vo_ju s="jun0275"]
[【純】]
「ひゃああッ？　おちんちん、わたしの中でもっと大きくなったよぉ！」[pcms][endhact]
*2127|
[fc]
[【勇二】]
「純！　もう限界だ……俺……純の膣内に……射精する！」[pcms][endhact]
*2128|
[fc]
これが最後だという派手な動きで勇二は純の膣内深くをえぐった。[pcms]
*2129|
[fc]
[vo_ju s="jun0276"]
[【純】]
「わ、わたしも……勇二君と一緒……一緒なんだからあっ……ふあああ……[r]
　ふわああっ……イクっ、勇二君のおちんちんで射精されてイクううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2130|
[fc]
おそらくは二人の身体の震えからして、念願通りに射精と絶頂は、[r]
ほぼ同一タイミングだったようだ。[pcms]
*2131|
[fc]
[【勇二】]
「うおお？　と、止まらない……まだ……マンコに絞られて……で、[r]
　出るうううッ？」[pcms][endhact]
*2132|
[fc]
[vo_ju s="jun0277"]
[【純】]
「ふあ……あ……ひゃあ……熱いよう……勇二君のせーえきでお腹が……[r]
　たぷたぷ……だよ……う……」[pcms][endhact]
*2133|
[fc]
[【勇二】]
「はあ……はあ……あ……純……大丈夫だよな？」[pcms][endhact]
*2134|
[fc]
[vo_ju s="jun0278"]
[【純】]
「うん……気絶しちゃいそうだったけど……勇二君のおちんちんが熱くて[r]
　……それ感じてたから……平気だったよ？」[pcms][endhact]
*2135|
[fc]
[【勇二】]
「気持ち良かったよ……ちゃんと二人で一緒にイクことができたな純」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2136|
[fc]
そう言いながら勇二は純の膣内からペニスをゆっくりと引き抜いた。[pcms]
*2137|
[fc]
[vo_ju s="jun0279"]
[【純】]
「ふわあ……あ……やあ……ん……」[pcms][endhact]
*2138|
[fc]
その動作だけでも身体が敏感な純には快感になってしまうようで、[r]
エロい声に聞こえた。[pcms]
*2139|
[fc]
[vo_ju s="jun0280"]
[【純】]
「わたしも……こんなに気持ち良かったのは初めて……それが勇二君と[r]
　一緒だなんて……幸せだよぉ……」[pcms][endhact]
*2140|
[fc]
純も、うっとりとした声で返事をする。[r]
こちらも満ち足りた幸せそうな表情だった。[pcms]
*2141|
[fc]
[【勇二】]
「なあ純……もし良かったらなんだが……少しだけ休んだら……もう一度、[r]
　したいけど……いいか？」[pcms][endhact]
*2142|
[fc]
いや、さすがにもう、これ以上は女の子の方が体力的にしんどいし、[r]
やんわりと拒絶されるだろう。[pcms]
*2143|
[fc]
少なくとも俺は、そう思っていた。[r]
けど、それは未経験の童貞ならではの安易な考えだったらしい。[pcms]
*2144|
[fc]
[vo_ju s="jun0281"]
[【純】]
「うん……わたしも……もっと勇二君と幸せになりたいの♪」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2145|
[fc]
結局、純と勇二はその後も激しいセックスを続けて、[r]
派手に同時絶頂を決めてくれた。[pcms]
*2146|
[fc]
[【勇二】]
「歩けるか純？　肩、貸してやるぞ？」[pcms][endhact]
*2147|
[fc]
[vo_ju s="jun0282"]
[【純】]
「えへへへ♪　ありがと勇二君♪」[pcms][endhact]
*2148|
[fc]
身支度を整え、後片付けも済ませるとラブラブなバカップルどもは[r]
新婚さん気分で仲睦まじく体育館の外に出て行った。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0225_2.ks"]
