*0225_TOP
[backlay][evcg storage="EV06_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[sysbt_meswin]
*1993|
[fc]
[vo_ri s="riri0622"]
[【梨里】]
「うわあ……あ……」[pcms][endhact]
*1994|
[fc]
At the end of Riri's gaze were her friend Jun Igarashi and her[r]
boyfriend, a man named Yuuji. Both are literally strangers to me.[pcms]
*1995|
[fc]
I've exchanged greetings with Jun through Riri and even shared some[r]
laughs at the dinner table, but that's about it.[pcms]
*1996|
[fc]
But for Riri, Jun is a best friend. Witnessing her best friend's sex[r]
must be shocking.[pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*1997|
[fc]
[vo_ri s="riri0623"]
[【梨里】]
「純と……勇二君……あんなこと……しちゃうんだ……」[pcms][endhact]
*1998|
[fc]
Riri is secretly watching the two of them have sex, and I'm in the[r]
complex situation of secretly watching Riri do that.[pcms]
*1999|
[fc]
Originally, I caught Riri here about to start masturbating, and I was[r]
trying to sneak a peek.[pcms]
*2000|
[fc]
Then Jun and Yuuji arrived, started getting intimate, and Riri stopped[r]
her masturbation to become a bystander like me.[pcms]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2001|
[fc]
[vo_ri s="riri0624"]
[【梨里】]
??? "Wow... to do that sort of thing... that's what lovers do... I[r]
still haven't... even though..."[pcms]
*2002|
[fc]
My gaze, drawn by Riri, naturally shifts towards Jun and Yuuji. It was[r]
a strong shock for me as well.[pcms]
[stopse buf=1]
[backlay][evcg storage="EV07_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2003|
[fc]
[vo_ju s="jun0235"]
[【純】]
"Ahhh... Yuuji-kun... that was amazing... my whole body is tingling...[r]
I'm embarrassed but I came again..."[pcms]
*2004|
[fc]
Jun murmurs in agony, still in the position with her hands on the[r]
vaulting box and her butt sticking out. Yuuji, who had just brought[r]
her to climax with his mouth and tongue, was still excited.[pcms]
*2005|
[fc]
[【勇二】]
"Jun becomes so docile when we have sex, it's cute. It gets me so[r]
excited... I can't stand it. My dick is rock hard... I need to do[r]
something about it."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2006|
[fc]
With that said, Yuuji pulled down his pants and underwear, exposing[r]
his erect penis.[pcms]
*2007|
[fc]
[vo_ju s="jun0236"]
[【純】]
「勇二君？」[pcms][endhact]
*2008|
[fc]
Perhaps sensing something off with the sound of clothes rustling, Jun[r]
tries to look back, but before she can, Yuuji presses the tip of his[r]
penis against her wet private parts.[pcms]
[se buf=1 storage="se_sex02" loop=true]
[backlay][evcg storage="EV07_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2009|
[fc]
[vo_ju s="jun0237"]
[【純】]
「ふああっ……ひゃはあああんッ？」[pcms][endhact]
*2010|
[fc]
Jun reacts with an erotic voice. The stimulation seems too much for[r]
her private parts that had just climaxed.[pcms]
;*2011|
;[fc]
;[vo_ju s="jun0238"]
;[【純】]
"It's hot... it's so hot! Yuuji-kun... is it so different without a[r]
condom?"[pcms]
;*2012|
;[fc]
;[【勇二】]
;「マジでこれ……やばいな。ゴム無しだとこんなにも違ってくるのかよ」[pcms][endhact]
*2013|
[fc]
Jun and Yuuji seemed to be utterly fascinated and even moved by the[r]
warmth of each other's genitals, which they seemed to be experiencing[r]
for the first time. At least that's how it appeared to me.[pcms]
*2014|
[fc]
[【勇二】]
「このまま……してもいいよな？」[pcms][endhact]
[backlay][evcg storage="EV07_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2015|
[fc]
[vo_ju s="jun0239"]
[【純】]
「この前みたいに……おちんちん、くっつけてそこで動かすんだよね？」[pcms][endhact]
*2016|
[fc]
In response to Yuuji's question, Jun replied with a question of her[r]
own. From their exchange, it was clear to me that they had already[r]
been continuing a certain physical relationship.[pcms]
*2017|
[fc]
[【勇二】]
"It's not that... it's about time we had proper sex. That's what I'm[r]
thinking... so let's continue this way..."[pcms]
*2018|
[fc]
[vo_ju s="jun0240"]
[【純】]
"No way... if you don't wear a condom, I'll get pregnant... and it's[r]
my first time... it will probably hurt and I'll cry..."[pcms]
*2019|
[fc]
As a girl, Jun's resistance is natural, but as a man secretly[r]
watching, I can't help but sympathize with Yuuji.[pcms]
*2020|
[fc]
[【勇二】]
「ごめん純……もう我慢できないんだ……このまま……する」[pcms][endhact]
*2021|
[fc]
I would say the same thing if I were in Yuuji's shoes. After coming[r]
this far, being put on hold is no joke.[pcms]
[backlay][evcg storage="EV07_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2022|
[fc]
[vo_ju s="jun0241"]
[【純】]
"No... ahn... don't Yuuji-kun... your penis rubbing against my place[r]
is bad... ahnnn!"[pcms]
*2023|
[fc]
It seems Yuuji didn't intend to force himself on Jun without her[r]
consent, so he kept close contact and used the tip of his penis to[r]
stimulate her private parts.[pcms]
*2024|
[fc]
[vo_ju s="jun0242"]
[【純】]
"I just came earlier... it feels too much... no... no way... I'm going[r]
to come again... I feel like I'm about to come!"[pcms]
*2025|
[fc]
Yuuji, holding back from penetration, seemed to rub against her[r]
private parts in desperation, but for Jun, this meant stimulating her[r]
sensitive body right after climaxing.[pcms]
*2026|
[fc]
[【勇二】]
"I want to come too! I want to take Jun's first time... make her a[r]
woman with me... be the first man to ejaculate inside Jun's vagina..."[pcms]
*2027|
[fc]
The way Yuuji spoke struck a chord with me because I had been holding[r]
back my feelings for Riri out of consideration for her awareness.[pcms]
[backlay][evcg storage="EV07_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2028|
[fc]
[vo_ju s="jun0243"]
[【純】]
"Yuuji-kun... I also want... only Yuuji-kun... you're the only one who[r]
can do such naughty things with me... because I love you so much."[pcms]
*2029|
[fc]
In front of Yuuji's passionate confession and her own rising pleasure,[r]
Jun's rationality was paralyzed. If things continued this way, she[r]
would likely give in to his desires before long.[pcms]
*2030|
[fc]
But surely, even in this situation, they wouldn't proceed to direct[r]
sex right awayI thought lightly of it.[pcms]
*2031|
[fc]
[vo_ju s="jun0244"]
[【純】]
"I'm sorry... I'm scared... but I want to be connected with Yuuji-[r]
kun... if I run away here, I'll probably keep running away forever...[r]
so it's okay."[pcms]
*2032|
[fc]
[【勇二】]
「……本当にいいんだな？」[pcms][endhact]
*2033|
[fc]
[vo_ju s="jun0245"]
[【純】]
"Yes... I want Yuuji-kun to have my first time... please Yuuji-kun...[r]
don't think of me as a naughty girl?"[pcms]
*2034|
[fc]
[【勇二】]
「もちろんだ！　純ッ！　俺も好きだ！　愛してるッ！」[pcms][endhact]
*2035|
[fc]
While uttering overly passionate lines, Yuuji began to penetrate Jun's[r]
wet private parts with his erect penis.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV07_03" layer=0 page=back visible=true left=0 top=0]
*2036|
[fc]
[vo_ju s="jun0246"]
[【純】]
"Ah... it hurts... it hurts! Please go slower... please!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*2037|
[fc]
In pain from defloration, Jun pleaded with a twisted face. But Yuuji[r]
seemed to have no room to consider that pain.[pcms]
*2038|
[fc]
[【勇二】]
"Sorry Jun... this feels too good... it's my first time too... I can't[r]
stop because it feels too good!"[pcms]
*2039|
[fc]
[vo_ju s="jun0247"]
[【純】]
「うあああッ……くはあッ……あぐうううッ……勇二君！」[pcms][endhact]
*2040|
[fc]
Finally, most of Yuuji's penis was thrust inside Jun. The blood from[r]
defloration was trickling down Jun's thighs.[pcms]
*2041|
[fc]
[【勇二】]
「ごめんな純……けど……純の中……すごく気持ちいいよ」[pcms][endhact]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2042|
[fc]
[vo_ju s="jun0248"]
[【純】]
「よ、良かった……勇二君が気持ち良くなってくれて……」[pcms][endhact]
*2043|
[fc]
In pain yet smiling bravely through tears, Jun touched me deeply as I[r]
empathized with Yuuji while watching.[pcms]
*2044|
[fc]
[vo_ju s="jun0249"]
[【純】]
"Hey, you can move if you want? Don't men feel better that way?"[pcms]
*2045|
[fc]
Still enduring the pain, Jun said that. But for some reason, after[r]
achieving penetration, Yuuji hardly moved at all.[pcms]
*2046|
[fc]
[【勇二】]
"No, this is fine. If I move carelessly, it'll feel too good and I...[r]
might ejaculate right away... so until Jun calms down, let's stay like[r]
this..."[pcms]
*2047|
[fc]
It seemed less like Yuuji was being considerate of Jun's pain and more[r]
like he was enduring the urge to ejaculate due to the stimulation[r]
inside her.[pcms]
*2048|
[fc]
[vo_ju s="jun0250"]
[【純】]
「勇二君、優しい……うれしい……大好き……」[pcms][endhact]
*2049|
[fc]
Jun, misunderstanding Yuuji's words as consideration for her just[r]
after losing her virginity, murmured happily.[pcms]
[backlay][evcg storage="EV06_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2050|
[fc]
[vo_ri s="riri0625"]
[【梨里】]
「いいなあ純……あたしも好きな人と……早く、ああいう風になりたいよ」[pcms][endhact]
*2051|
[fc]
Riri's envious words pierced my ears. It's definitely decided that the[r]
person she likes is her boyfriend, Kengo.[pcms]
*2052|
[fc]
I'm flooded with regret for not confessing to Riri before Kengo and[r]
officially dating her.[pcms]
*2053|
[fc]
If I had done that, I would have been united with Riri long ago, and[r]
like Jun and Yuuji, we would have been indulging in erotic activities![pcms]
[backlay][evcg storage="EV06_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2054|
[fc]
[vo_ri s="riri0626"]
[【梨里】]
「良かったね……純……」[pcms][endhact]
*2055|
[fc]
I was driven by jealousy and lust, almost ready to pounce on Riri.[pcms]
*2056|
[fc]
But then there was a change in Jun and Yuuji, which distracted me.[pcms]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2057|
[fc]
[vo_ju s="jun0251"]
[【純】]
「はうっ……ん……ふはあ……もう平気だから……」[pcms][endhact]
*2058|
[fc]
Jun began to move her hips on her own, urging Yuuji on.[pcms]
*2059|
[fc]
[【勇二】]
"Ah, ahh... I'm getting used to the feel of Jun's insides a bit...[r]
I'll move... ah... ugh..."[pcms]
*2060|
[fc]
Yuuji started to thrust his penis in and out. It was a cautious[r]
acceleration, accompanied by groans of unknown pleasure.[pcms]
*2061|
[fc]
[vo_ju s="jun0252"]
[【純】]
"Uwah... ah... I can feel the shape of your penis... inside my[r]
stomach... I didn't know that..."[pcms]
*2062|
[fc]
The pain seemed to have subsided considerably, and there was a sweet,[r]
indulgent tone in Jun's voice.[pcms]
*2063|
[fc]
[vo_ju s="jun0253"]
[【純】]
「わたしのあそこ……今、勇二君のおちんちんの形に……なってる」[pcms][endhact]
*2064|
[fc]
Jun said shyly as she writhed her hips. It must have been a phrase[r]
that aroused Yuuji's lust even more.[pcms]
*2065|
[fc]
[【勇二】]
"That's right... Jun's pussy is shaping itself around my cock... It[r]
will always be like this... forever... Jun!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*2066|
[fc]
Yuuji continued to thrust his hips in the throes of desire. Jun[r]
responded earnestly, dancing innocently and lewdly.[pcms]
[backlay][evcg storage="EV07_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2067|
[fc]
[vo_ju s="jun0254"]
[【純】]
「ふああっ……やあ……ん……わたし……なんか変だよう……」[pcms][endhact]
*2068|
[fc]
Clearly, Jun was starting to be disheveled by pleasure again. There[r]
was none of the awkwardness from when she was enduring pain earlier.[pcms]
*2069|
[fc]
[【勇二】]
「また感じてるの？」[pcms][endhact]
*2070|
[fc]
[vo_ju s="jun0255"]
[【純】]
"It's embarrassing... it's my first time having a penis inside me... I[r]
read in a book that the first time is supposed to hurt only..."[pcms]
*2071|
[fc]
[【勇二】]
"If it feels good for me, then it's okay for Jun to feel good too![r]
Ugh... I'm at my limit, Jun... I'm going to cum on your ass like[r]
always!"[pcms]
*2072|
[fc]
Yuuji's thrusting movements accelerated even more.[pcms]
[backlay][evcg storage="EV07_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2073|
[fc]
[vo_ju s="jun0256"]
[【純】]
「うんっ……お尻にかけてえ……気持ち良くなって射精してえっ！」[pcms][endhact]
*2074|
[fc]
[【勇二】]
「くおおおッ！　好きだ純！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV07_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2075|
[fc]
The moment came when Yuuji pulled his penis out from inside her and,[r]
as he had warned, showered Jun's ass with his semen.[pcms]
[backlay][evcg storage="EV07_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2076|
[fc]
[vo_ju s="jun0257"]
[【純】]
"Haaan... it feels hotter and thicker than usual... Yuuji-kun... did[r]
you enjoy my first time?"[pcms]
*2077|
[fc]
Jun seemed to be experiencing sexual pleasure, but apparently she[r]
hadn't reached climax yet.[pcms]
*2078|
[fc]
[【勇二】]
"It was the best... I'm seriously moved... Making love with someone[r]
you like feels this good."[pcms]
*2079|
[fc]
I'm so jealous of Yuuji! I want to have sex with a girl too, with Riri[r]
or even with Senpai![pcms]
*2080|
[fc]
[vo_ju s="jun0258"]
[【純】]
「わたし以外の女の子と……浮気したらダメだよ……勇二君……」[pcms][endhact]
*2081|
[fc]
[【勇二】]
"Of course. After putting Jun through such painful and tough times, I[r]
couldn't possibly do such a thing. Don't worry, I'm all for Jun."[pcms]
*2082|
[fc]
[vo_ju s="jun0259"]
[【純】]
"Yeah... Yuuji-kun... I love you♪ My first time and from now on, it[r]
will only be you, Yuuji-kun."[pcms]
*2083|
[fc]
Just watching their lovey-dovey conversation was enough to make Riri[r]
blush, and it made me feel strangely restless too.[pcms]
*2084|
[fc]
[【勇二】]
「くううッ……なんか……まずいぞこれ」[pcms][endhact]
*2085|
[fc]
The penis that should have been flaccid after ejaculation was erect[r]
again despite the short interval.[pcms]
*2086|
[fc]
[vo_ju s="jun0260"]
[【純】]
「どうしたの勇二君？」[pcms][endhact]
*2087|
[fc]
[【勇二】]
"Hey Jun... can we do it one more time? You say such cute things that[r]
I'm getting excited again... my cock is getting hard..."[pcms]
*2088|
[fc]
[vo_ju s="jun0261"]
[【純】]
「もう……勇二君のエッチ……」[pcms][endhact]
*2089|
[fc]
[【勇二】]
「ダメ……か？」[pcms][endhact]
*2090|
[fc]
[vo_ju s="jun0262"]
[【純】]
"It's not like that... besides, I've calmed down too... and started[r]
feeling good again... It's frustrating to leave it halfway... I want[r]
to do it."[pcms]
*2091|
[fc]
[【勇二】]
「こ、今度は……そのまま……初めて中に……膣内射精してもいいよな？」[pcms][endhact]
*2092|
[fc]
[vo_ju s="jun0263"]
[【純】]
「うん……今夜は初めてで……特別だから……いいよ、中に出しても」[pcms][endhact]
*2093|
[fc]
Jun answered shyly with blushing cheeks, and Yuuji pressed his penis,[r]
still dirty with semen and love juices, against his lover's private[r]
parts once again.[pcms]
*2094|
[fc]
[【勇二】]
「行くぞ純！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV07_09" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*2095|
[fc]
And so, the second insertion after losing her virginity was performed.[r]
This time Jun was able to enjoy the pleasure without contorting her[r]
face in pain.[pcms]
*2096|
[fc]
[vo_ju s="jun0264"]
[【純】]
「ふわああっ……おちんちん入ってきたあッ！」[pcms][endhact]
*2097|
[fc]
Excited by the second insertion, Yuuji thrust his hips vigorously, a[r]
stark contrast to his initial caution.[pcms]
*2098|
[fc]
[【勇二】]
"Ugh... it's amazing again... inside Jun's pussy... tiny bits of flesh[r]
are entangling my cock... squeezing it tight!"[pcms]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2099|
[fc]
[vo_ju s="jun0265"]
[【純】]
「また勇二君の形になってる！　ふはあああん！」[pcms][endhact]
*2100|
[fc]
Jun had cast aside the pain of losing her virginity and was responding[r]
to Yuuji purely with pleasure. She actively moved herself to draw his[r]
penis deeper inside her.[pcms]
*2101|
[fc]
[【勇二】]
"Somehow it feels deeper than before, Jun... Does it feel better when[r]
I hit this spot?"[pcms]
*2102|
[fc]
[vo_ju s="jun0266"]
[【純】]
"Fwaaaan... yes... deeper... right into the depths of my belly where[r]
Yuuji-kun's penis is reaching... when you hit here, I feel so much!"[pcms]
*2103|
[fc]
[【勇二】]
「突いてやる！　いくらでも突いて今度はイカせてやるぞ純！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*2104|
[fc]
Once Yuuji confirmed the sensitive spot where Jun reacted, he began to[r]
thrust his penis back and forth vigorously, targeting that spot[r]
intensely.[pcms]
[backlay][evcg storage="EV07_11" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2105|
[fc]
[vo_ju s="jun0267"]
[【純】]
"No way... if you do it like that... I'm going to cum... I'm about to[r]
cum right now!"[pcms]
*2106|
[fc]
[【勇二】]
「イッてみようぜ……イクんだ純！　俺のチンポで突かれてッ！」[pcms][endhact]
*2107|
[fc]
Yuuji swung his hips while in close contact, thrusting intensively[r]
deep inside the vagina at that spot again and again.[pcms]
*2108|
[fc]
[vo_ju s="jun0268"]
[【純】]
"Hiaaaa... yaaaan... Yuuji-kun I'm going to cum... I'm cumming... I'm[r]
cummingggg!"[pcms]
[stopse buf=1]
[メスフラ]
*2109|
[fc]
At that moment, Jun's body shook greatly as she climaxed. However,[r]
Yuuji did not ejaculate, instead gritting his teeth to endure the[r]
pleasure.[pcms]
*2110|
[fc]
[【勇二】]
"When Jun cums... the inside of her vagina gets incredibly tight... I[r]
almost came just from letting my guard down... it feels so good..."[pcms]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2111|
[fc]
[vo_ju s="jun0269"]
[【純】]
"Fuaa... ah... even though I said it's okay to cum inside... I wanted[r]
us to feel good together... Yuuji-kun, you're mean... that's[r]
terrible..."[pcms]
*2112|
[fc]
[【勇二】]
"Sorry, Jun. I'll do that next time. But Jun, when you're being thrust[r]
into and cumming in ecstasy... you're incredibly erotic and cute...[r]
I've fallen for you all over again."[pcms]
*2113|
[fc]
[vo_ju s="jun0270"]
[【純】]
「ばかあ！　勇二君のエッチ！　もう知らない！」[pcms][endhact]
*2114|
[fc]
At Yuuji's words, Jun blushed with embarrassment. Satisfied with his[r]
lover's expression, he was grinning.[pcms]
*2115|
[fc]
[【勇二】]
「じゃあ……今度は二人で一緒に……な？」[pcms][endhact]
[backlay][evcg storage="EV07_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2116|
[fc]
[vo_ju s="jun0271"]
[【純】]
「うん……今度は……ちゃんと……ね？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*2117|
[fc]
After a brief rest for Jun's recovery, Yuuji once again thrust his[r]
penis into her wet vagina.[pcms]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2118|
[fc]
[vo_ju s="jun0272"]
[【純】]
「ふわあああんっ！　おちんちん熱いよう！　火傷しちゃうよう！」[pcms][endhact]
*2119|
[fc]
They pressed their hips together fiercely, with Jun writhing in[r]
pleasure. Her voice and body were completely engrossed in the pleasure[r]
of sex.[pcms]
*2120|
[fc]
[【勇二】]
"What are you talking about! Jun's pussy is hot too! My dick feels[r]
like it's going to melt... kuuuh... it's so tight!"[pcms]
*2121|
[fc]
As if he would ejaculate if he didn't keep moving his penis, Yuuji[r]
continued to thrust in and out with intense hip movements.[pcms]
[backlay][evcg storage="EV07_11" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2122|
[fc]
[vo_ju s="jun0273"]
[【純】]
"Yahaaah... if you do it that strongly... I'm going to cum again... I[r]
just came earlier... it feels so intense!"[pcms]
*2123|
[fc]
[【勇二】]
"I feel it too... I feel it too... while melting inside Jun... I'm[r]
about to ejaculate... to become the first man to cum inside Jun's[r]
vagina!"[pcms]
*2124|
[fc]
[vo_ju s="jun0274"]
[【純】]
"It's not just the first time... from now on... forever... until[r]
death... it's only going to be Yuuji-kun!"[pcms]
*2125|
[fc]
[【勇二】]
「うおおお！　純！　なんてこと言うんだよ！　好きだ！」[pcms][endhact]
[backlay][evcg storage="EV07_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2126|
[fc]
[vo_ju s="jun0275"]
[【純】]
「ひゃああッ？　おちんちん、わたしの中でもっと大きくなったよぉ！」[pcms][endhact]
*2127|
[fc]
[【勇二】]
「純！　もう限界だ……俺……純の膣内に……射精する！」[pcms][endhact]
*2128|
[fc]
With a flamboyant movement as if it was the last, Yuuji deeply gouged[r]
into Jun's vagina.[pcms]
*2129|
[fc]
[vo_ju s="jun0276"]
[【純】]
"I'm also... with Yuuji-kun together... because we're together...[r]
fuaaaa... fuwaaaah... I'm cumming, with Yuuji-kun's penis ejaculating[r]
inside me!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*2130|
[fc]
Apparently, judging by the trembling of their bodies, their long-[r]
awaited ejaculation and climax were almost at the same timing.[pcms]
*2131|
[fc]
[【勇二】]
"Uooo? It won't stop... still... being squeezed by the pussy... and,[r]
coming outttt!?"[pcms]
*2132|
[fc]
[vo_ju s="jun0277"]
[【純】]
"Fuaa... ah... hyaa... it's hot... my belly is filled with Yuuji-kun's[r]
semen... it's sloshing around..."[pcms]
*2133|
[fc]
[【勇二】]
「はあ……はあ……あ……純……大丈夫だよな？」[pcms][endhact]
*2134|
[fc]
[vo_ju s="jun0278"]
[【純】]
"Yeah... I thought I was going to faint but... Yuuji-kun's penis is so[r]
hot and feeling that made me okay..."[pcms]
*2135|
[fc]
[【勇二】]
「気持ち良かったよ……ちゃんと二人で一緒にイクことができたな純」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2136|
[fc]
While saying that, Yuuji slowly pulled his penis out of Jun's vagina.[pcms]
*2137|
[fc]
[vo_ju s="jun0279"]
[【純】]
「ふわあ……あ……やあ……ん……」[pcms][endhact]
*2138|
[fc]
Even that action seemed to bring pleasure to the sensitive Jun,[r]
sounding erotic.[pcms]
*2139|
[fc]
[vo_ju s="jun0280"]
[【純】]
"I also... never felt this good before... and to think it was with[r]
Yuuji-kun... I'm so happy..."[pcms]
*2140|
[fc]
Jun also replied with a voice full of bliss. Her expression was one of[r]
contented happiness as well.[pcms]
*2141|
[fc]
[【勇二】]
"Hey Jun... if it's okay with you... after resting a little bit[r]
more... I want to do it again... is that alright?"[pcms]
*2142|
[fc]
No, surely by now, from a girl's perspective, it would be physically[r]
tough to continue any further, and she would gently reject the idea.[pcms]
*2143|
[fc]
At least, that's what I thought. But it seems that was just a naive[r]
thought typical of an inexperienced virgin.[pcms]
*2144|
[fc]
[vo_ju s="jun0281"]
[【純】]
「うん……わたしも……もっと勇二君と幸せになりたいの♪」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2145|
[fc]
In the end, Jun and Yuuji continued their intense sex and flamboyantly[r]
reached simultaneous climax.[pcms]
*2146|
[fc]
[【勇二】]
「歩けるか純？　肩、貸してやるぞ？」[pcms][endhact]
*2147|
[fc]
[vo_ju s="jun0282"]
[【純】]
「えへへへ♪　ありがと勇二君♪」[pcms][endhact]
*2148|
[fc]
After getting dressed and cleaning up, the lovey-dovey foolish couple[r]
left the gymnasium feeling like newlyweds, affectionately close to[r]
each other.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0225_2.ks"]
