*0300_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG04a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2310|
[fc]
自主参加とはいえ、もう朝練が終わってしまう時間。[pcms]
*2311|
[fc]
思いっきり寝坊してすっぽかしてしまった！[pcms]
*2312|
[fc]
[【央】]
「どいつもこいつも薄情者ばっかりだ！　チクショウめ！！」[pcms][endhact]
*2313|
[fc]
須田を含めた同室の連中は、寝てる俺を放置したまま朝練に行きやがった。[r]
せめて起こしてくれたってバチは当たらないだろうに。[pcms]
*2314|
[fc]
[【央】]
「ああ、もうっ……何が桃源郷だ、コノヤロウっ！[r]
　つか……まあ、確かにそうだったけどさ……！」[pcms][endhact]
*2314a|
[fc]
梨里のオナニーから始まって、五十嵐さんたちのセックス、そして……。[pcms]
*2315|
[fc]
[【央】]
「俺、梨里とセックスしちゃったんだよな……。[r]
　それも一回どころか、あれやこれや何回も……さ」[pcms][endhact]
*2316|
[fc]
今思いだしても、恐ろしく現実離れした出来事だった。[r]
もしかしたら、本当に夢だったのかもしれないってぐらいだ。[pcms]
*2317|
[fc]
でも夢じゃないんだよな。つうか、あれが夢のはずねーだろ。[r]
俺は梨里と本当にセックスしたんだ……。[pcms]
*2318|
[fc]
……なんてこと、今さらのように噛み締めていた時だった。[pcms]
*2318|
[fc]
身の丈に合った幸せ――睡眠――を目指しておけば……。[pcms]
[stopbgm]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2319|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*2320|
[fc]
[【央】]
「ぁんだよこの野郎！！」[pcms][endhact]
*2321|
[fc]
俺の幸せを粉々に砕いた張本人――八つ当たりなのはわかってるけど――[r]
が飛び込んできたのを怒号で迎え撃ち……。[pcms]
[bgm storage="bgm13" time=100]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2322|
[fc]
[【須田】]
「央……っ！！」[pcms][endhact]
*2323|
[fc]
[【央】]
「……どうしたんだ、須田。何かあったのか……？」[pcms][endhact]
*2324|
[fc]
常にない須田の真剣な表情に、背筋に虫が這うような悪寒が走った。[pcms]
*2325|
[fc]
[【須田】]
「るっ……累先輩がっ！！」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0310.ks"]
