*0300_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG04a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2310|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*2311|
[fc]
I overslept big time and completely missed it![pcms]
*2312|
[fc]
[ns]Akira[nse]
"Every single one of them is heartless! Damn it all!!"[pcms]
*2313|
[fc]
My roommates, including Suda, left me sleeping and went off to morning[r]
practice. They could have at least tried to wake me up; it wouldn't[r]
have killed them.[pcms]
*2314|
[fc]
[ns]Akira[nse]
"Ah, damn it... What kind of paradise is this, you bastards! Well... I[r]
mean, it was indeed that, but...!"[pcms]
*2314a|
[fc]
Starting with Riri's masturbation, then Igarashi-san's sex, and[r]
then...[pcms]
*2315|
[fc]
[ns]Akira[nse]
"I actually had sex with Riri... Not just once, but over and over[r]
again..."[pcms]
*2316|
[fc]
Even now when I think about it, it feels like an incredibly surreal[r]
event. It's almost as if it could have been a dream.[pcms]
*2317|
[fc]
But it wasn't a dream. No way that was a dream. I really did have sex[r]
with Riri...[pcms]
*2318|
[fc]
...That's what I was reflecting on as if realizing it for the first[r]
time.[pcms]
*2318|
[fc]
If only I had aimed for happiness within my reachsleepthat is...[pcms]
[stopbgm]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2319|
[fc]
[ns]Suda[nse]
"Akira!!"[pcms]
*2320|
[fc]
[ns]Akira[nse]
"What the hell do you want!!"[pcms]
*2321|
[fc]
The very person who shattered my happinessthough I know I'm just[r]
lashing outwas met with my angry shout as he burst in...[pcms]
[bgm storage="bgm13" time=100]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2322|
[fc]
[ns]Suda[nse]
"Akira...!!"[pcms]
*2323|
[fc]
[ns]Akira[nse]
"...What's up, Suda. Something happen...?"[pcms]
*2324|
[fc]
The serious expression on Suda's face, which was always absent, sent a[r]
chill down my spine.[pcms]
*2325|
[fc]
[ns]Suda[nse]
"Ru... Rui-senpai has!!"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0310.ks"]
