*0300_TOP
[bgm storage="bgm03" time=100]
[backlay][bg storage="BG04a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2310|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*2311|
[fc]
I completely overslept and missed it![pcms]
*2312|
[fc]
[【央】]
「どいつもこいつも薄情者ばっかりだ！　チクショウめ！！」[pcms][endhact]
*2313|
[fc]
The guys in my room, including Suda, left me sleeping and went to[r]
morning practice. They could have at least tried to wake me up; it[r]
wouldn't have hurt them.[pcms]
*2314|
[fc]
[【央】]
"Ahh, damn it... What kind of paradise is this, you bastard! ...Well,[r]
I mean, it certainly was that, but...!"[pcms]
*2314a|
[fc]
It started with Riri's masturbation, then Igarashi-san's sex, and[r]
then...[pcms]
*2315|
[fc]
[【央】]
"I... I actually had sex with Riri, didn't I? Not just once, but over[r]
and over again... yeah."[pcms]
*2316|
[fc]
Even now when I think about it, it feels like an incredibly surreal[r]
event. It's almost as if it could have been a dream.[pcms]
*2317|
[fc]
But it wasn't a dream. No way that could have been a dream. I really[r]
did have sex with Riri...[pcms]
*2318|
[fc]
...That's what I was reflecting on, as if realizing it for the first[r]
time.[pcms]
*2318|
[fc]
If only I had aimed for a happiness that suited mesleepthat is...[pcms]
[stopbgm]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2319|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*2320|
[fc]
[【央】]
「ぁんだよこの野郎！！」[pcms][endhact]
*2321|
[fc]
I was greeted with a shout from the very person who shattered my[r]
happiness to piecesI know I'm just lashing out...[pcms]
[bgm storage="bgm13" time=100]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2322|
[fc]
[【須田】]
「央……っ！！」[pcms][endhact]
*2323|
[fc]
[【央】]
「……どうしたんだ、須田。何かあったのか……？」[pcms][endhact]
*2324|
[fc]
The sight of Suda's unusually serious expression sent a chill down my[r]
spine as if bugs were crawling on it.[pcms]
*2325|
[fc]
[【須田】]
「るっ……累先輩がっ！！」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0310.ks"]
