*0310_TOP
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*2327|
[fc]
During the morning practice, it seems that Senpai Rui, who was in the[r]
pool with several other club members, was suddenly attacked and[r]
injured by an intruder.[pcms]
*2328|
[fc]
Apparently, the intruder entered the pool through an emergency exit on[r]
the girls' changing room side that had been left unlocked.[pcms]
*2329|
[fc]
The intruder who appeared at the pool was alone, but there were two[r]
other men and one woman who attacked guests at the campsite and[r]
students practicing on the ground.[pcms]
*2330|
[fc]
On the ground, it seems that Jun was attacked and also ended up[r]
getting injured.[pcms]
*2331|
[fc]
Although the assailants were primarily subdued by male members of the[r]
rugby and martial arts clubs, as well as male guests--[pcms]
*2332|
[fc]
Afterwards, all four assailants died. The cause is completely unknown.[pcms]
*2333|
[fc]
And after breakfast, we were all instructed to stay in our own rooms--[pcms]
*2334|
[fc]
The center's staff and representatives from each academy participating[r]
in the camp are holding a meeting to explain the situation and discuss[r]
future measures.[pcms]
*2335|
[fc]
It feels like a gear that was poorly meshed has broken, and everything[r]
is rapidly collapsing towards something worse.[pcms]
*2336|
[fc]
I wonder what's going to happen...[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2338|
[fc]
[y‰›z]
u‘åä•v‚È‚ñ‚Å‚·‚©H@æ”yccv[pcms][endhact]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2339|
[fc]
[vo_ru s="rui0617"]
[y—İz]
"Don't worry, this is nothing serious. I'm sorry for making you worry,[r]
my apologies."[pcms]
*2340|
[fc]
[y‰›z]
u‚»‚ê‚È‚ç‚¢‚¢‚ñ‚Å‚·‚¯‚Çccv[pcms][endhact]
*2341|
[fc]
He has his usual relaxed demeanor, but somehow, he looks a bit pale.[pcms]
*2342|
[fc]
His arm is wrapped in a bandage, giving off a painful impression.[pcms]
[backlay][rui_lo_01a_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2343|
[fc]
[vo_ru s="rui0618"]
[y—İz]
"I was a bit distracted by the strangeness of the opponent. I got[r]
caught off guard because of that."[pcms]
*2344|
[fc]
Senpai stroked his bandaged hand and muttered with regret.[pcms]
[backlay][rui_lo_01a_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2345|
[fc]
[vo_ru s="rui0619"]
[y—İz]
"But as expected of me. If they had gone one step further, they would[r]
have gouged out my flesh. But I didn't allow that to happen."[pcms]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2346|
[fc]
[y‰›z]
u‚»‚¤‚Å‚·‚©ccv[pcms][endhact]
*2347|
[fc]
Somehow, even a smug expression appeared on his face. Well, with this[r]
attitude, he's probably completely fine.[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2348|
[fc]
[vo_ru s="rui0620"]
[y—İz]
u‚»‚ê‚æ‚èƒLƒ~A©º‘Ò‹@‚Ì–½‚ğ”j‚Á‚½‚Ì‚ÍA‚ ‚Ü‚è‚æ‚ë‚µ‚­‚È‚¢‚Èv[pcms][endhact]
*2349|
[fc]
[y‰›z]
u‚ A‚·A‚·‚İ‚Ü‚¹‚ñIv[pcms][endhact]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2350|
[fc]
[vo_ru s="rui0621"]
[y—İz]
"But I'm happy. I'm really happy about your concern. Yes. Being[r]
worried about is a good thing. Alright, let's go."[pcms]
*2351|
[fc]
[nsy]•ÛŒ’ˆã[znse]
u‚ ‚ÁA‚¾A‘åä•v‚©‚ËAŒNccv[pcms][endhact]
*2352|
[fc]
[y‰›z]
u–{“–‚Å‚·‚æAæ”yA‚à‚¤­‚µ‹x‚ñ‚¾‚ç‚¢‚¢‚Ì‚Év[pcms][endhact]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2353|
[fc]
[vo_ru s="rui0622"]
[y—İz]
u‚¢‚¦AS”z‚É‚Í‹y‚Ñ‚Ü‚¹‚ñB‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½Aæ¶v[pcms][endhact]
*2354|
[fc]
[y‰›z]
u‰´‚©‚ç‚à‚¨—ç‚ğŒ¾‚¢‚Ü‚·B‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½v[pcms][endhact]
*2355|
[fc]
[nsy]•ÛŒ’ˆã[znse]
u‚ ‚ AŸ‚Í‚à‚¤­‚µ‘ål‚µ‚­“ü‚Á‚Ä‚«‚Ä‚­‚ê‚æHv[pcms][endhact]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2356|
[fc]
The health doctor, with a composed face, gives me and Senpai Rui a[r]
stern look.[pcms]
*2357|
[fc]
He's an understanding old man who let me in after I sneaked out from[r]
my room during standby, thinking that seeing a friend's face would be[r]
reassuring.[pcms]
*2358|
[fc]
[nsy]•ÛŒ’ˆã[znse]
"But still, this year has been tough. Just dealing with summer colds[r]
was almost too much, and now this incident. I wish they'd give us a[r]
break."[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2359|
[fc]
He complains in a somewhat detached tone while patting his own[r]
shoulder.[pcms]
*2360|
[fc]
[y‰›z]
u‚â‚Á‚Ï‚èA‚¨‚©‚µ‚¢‚Å‚·‚æ‚ËH@‚±‚ñ‚È‚É‰Ä•—×‚ª—¬s‚Á‚Ä‚é‚È‚ñ‚Äv[pcms][endhact]
*2361|
[fc]
The verification of that occult-themed website--[pcms]
*2362|
[fc]
It just sticks in the corner of my mind and won't leave, so I ended up[r]
asking about it.[pcms]
*2363|
[fc]
To me asking that, the health doctor doesn't seem to show much[r]
interest...[pcms]
*2364|
[fc]
[nsy]•ÛŒ’ˆã[znse]
"It started about two weeks ago, suddenly increasing. It was so[r]
strange that when I reported it to the health bureau, it seems similar[r]
reports were coming from various places."[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2364a|
[fc]
Is it spreading so widely... Indeed, I feel like there was such[r]
news...[pcms]
*2365|
[fc]
[nsy]•ÛŒ’ˆã[znse]
"They're going to do blood tests on patients with summer colds, so if[r]
there's any abnormality, it'll probably be announced right away. Here,[r]
take this."[pcms]
[backlay][rui_lo_01a_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2366|
[fc]
[y‰›z]
u‚¦Hv[pcms][endhact]
*2367|
[fc]
[nsy]•ÛŒ’ˆã[znse]
u•a‹C‚Í—\–h‚ªŠÌS‚¾‚æBo—ˆ‚é‚¾‚¯’…‚¯‚Ä‚¨‚­‚æ‚¤‚É‚Ëv[pcms][endhact]
*2368|
[fc]
What was handed to Riri and me was an unremarkable mask. Well, masks[r]
are basic for preventing colds...[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2369|
[fc]
[y‰›z]
u‹C‚ğ‚Â‚¯‚Ü‚·B‚»‚ê‚¶‚á‚ Aƒ‚à‚ä‚Á‚­‚è‹x‚ñ‚Å‚Èv[pcms][endhact]
*2370|
[fc]
Saying that, Jun showed her face and waved her hand in response.[pcms]
*2371|
[fc]
Like Senpai Rui, the bandages wrapped around her looked a bit painful.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03a"]
[rui_lo_01a_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2372|
[fc]
[vo_ru s="rui0623"]
[y—İz]
"But what a thing. After all the trouble of voting yesterday and[r]
deciding to continue, for such an incident to happen..."[pcms]
*2373|
[fc]
Senpai Rui strokes his arm over the bandage.[pcms]
*2374|
[fc]
[vo_ru s="rui0624"]
[y—İz]
"Depending on the discussion between the teachers and the center... I[r]
intend to propose the cancellation of this camp."[pcms]
*2375|
[fc]
[y‰›z]
u‚»‚Ì•û‚ª—Ç‚¢‚©‚à‚µ‚ê‚Ü‚¹‚ñ‚ËB‚È‚ñ‚¾‚©AFX‹N‚«‚·‚¬‚Ä‚éccv[pcms][endhact]
*2376|
[fc]
A violent incident that's even being talked about in the news happened[r]
here, and we got involved.[pcms]
*2377|
[fc]
Moreover, now that the teachers are also falling ill, it seems more[r]
reasonable to cancel rather than continue.[pcms]
*2378|
[fc]
Senpai has resolved to discuss this matter at a meeting once everyone[r]
returns.[pcms]
*2379|
[fc]
His profile as usual looked reliable and gallant, but he seemed[r]
feverish nonetheless, his face slightly flushed.[pcms]
*2380|
[fc]
[y‰›z]
u‘åä•v‚Å‚·‚©H@‚â‚Á‚Ï‚èA­‚µ‹x‚ñ‚¾•û‚ªccv[pcms][endhact]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2381|
[fc]
[vo_ru s="rui0625"]
[y—İz]
"Indeed, it seems I have a bit of a fever. But I can't afford to rest[r]
for something like this. After all, I am the one who leads you all."[pcms]
*2382|
[fc]
[y‰›z]
"'The one who leads' sounds quite powerful... But if Senpai collapses,[r]
there will be no one to organize us. Please don't push yourself too[r]
hard."[pcms]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2383|
[fc]
[vo_ru s="rui0626"]
[y—İz]
u‚ ‚è‚ª‚Æ‚¤B‚³A‚Å‚ÍAs‚±‚¤‚©v[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0320.ks"]
