*0310_TOP
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*2327|
[fc]
朝の練習で、他数名の部員とプールにいた累先輩が、[r]
突如、乱入してきた暴漢に襲われ負傷したらしい。[pcms]
*2328|
[fc]
何でも、施錠し忘れた女子更衣室側の非常口から、[r]
プールに侵入したらしい。[pcms]
*2329|
[fc]
プールに現れた暴漢は一人だが、他にも男２人、女１人の暴漢が、[r]
キャンプ場にいた一般客や、グラウンドで練習していた生徒を襲撃した。[pcms]
*2330|
[fc]
グラウンドでは純が襲われて、やはり怪我を負ってしまったらしい。[pcms]
*2331|
[fc]
その暴漢たちは、主にラグビー部や格技の部の男子や、[r]
一般客男性たちによって取り押さえられたものの――[pcms]
*2332|
[fc]
その後、暴漢４人全員が死亡してしまったということだ。[r]
その原因は、全く分かっていない。[pcms]
*2333|
[fc]
そして、俺達は朝食の後、各自が自室待機になって――[pcms]
*2334|
[fc]
センターの職員や、合宿に参加している各学園の代表者が会合をもち、[r]
今回の件の説明と、今後の対応を協議している。[pcms]
*2335|
[fc]
なんだか、かみ合わせが悪かった歯車が壊れ、[r]
そのまま一気に、悪い方へと、全部が崩れだした気分だ。[pcms]
*2336|
[fc]
どうなってしまうんだろう……。[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2338|
[fc]
[【央】]
「大丈夫なんですか？　先輩……」[pcms][endhact]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2339|
[fc]
[vo_ru s="rui0617"]
[【累】]
「なに、こんなのは大した事ないよ。[r]
　心配かけてしまったね、申し訳ない」[pcms][endhact]
*2340|
[fc]
[【央】]
「それならいいんですけど……」[pcms][endhact]
*2341|
[fc]
いつものような鷹揚な感じだけど、[r]
なんだかちょっと、顔色が悪い。[pcms]
*2342|
[fc]
腕には包帯が巻かれ、痛々しい感じもある。[pcms]
[backlay][rui_lo_01a_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2343|
[fc]
[vo_ru s="rui0618"]
[【累】]
「ちょっとね、相手の異様さに気を取られてしまって。[r]
　その隙を突かれた形になってしまったよ」[pcms][endhact]
*2344|
[fc]
先輩は、包帯の上から手を撫で、残念そうに呟いた。[pcms]
[backlay][rui_lo_01a_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2345|
[fc]
[vo_ru s="rui0619"]
[【累】]
「でも、さすがは僕だ。あと一歩踏み込まれていたら、[r]
　肉を抉られていただろう。だが、それは許さなかったよ」[pcms][endhact]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2346|
[fc]
[【央】]
「そうですか……」[pcms][endhact]
*2347|
[fc]
なんだか、ドヤ顔まで浮かんできた。[r]
まあ、この分なら全く問題ないだろうな。[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2348|
[fc]
[vo_ru s="rui0620"]
[【累】]
「それよりキミ、自室待機の命を破ったのは、あまりよろしくないな」[pcms][endhact]
*2349|
[fc]
[【央】]
「あ、す、すみません！」[pcms][endhact]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2350|
[fc]
[vo_ru s="rui0621"]
[【累】]
「だけど、嬉しいよ。その気持ちはとても嬉しい。[r]
　うん。心配されると言うのは良いものだね。よし、行こうか」[pcms][endhact]
*2351|
[fc]
[ns【]保健医[】nse]
「あっ、だ、大丈夫かね、君……」[pcms][endhact]
*2352|
[fc]
[【央】]
「本当ですよ、先輩、もう少し休んだらいいのに」[pcms][endhact]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2353|
[fc]
[vo_ru s="rui0622"]
[【累】]
「いえ、心配には及びません。ありがとうございました、先生」[pcms][endhact]
*2354|
[fc]
[【央】]
「俺からもお礼を言います。ありがとうございました」[pcms][endhact]
*2355|
[fc]
[ns【]保健医[】nse]
「ああ、次はもう少し大人しく入ってきてくれよ？」[pcms][endhact]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2356|
[fc]
澄ました顔で、俺と累先輩に釘を刺す保健医の先生。[pcms]
*2357|
[fc]
友達の顔を見た方が安心するだろうと、自室待機からこっそり抜け出してきた[r]
俺を入れてくれた、話のわかるオッサンだ。[pcms]
*2358|
[fc]
[ns【]保健医[】nse]
「それにしても、今年は大変な年だよ。夏風邪だけでもパンク寸前なのに、[r]
　この事件だ。勘弁してほしいもんだね」[pcms][endhact]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2359|
[fc]
どこか飄々とした調子でぼやきながら、自分の肩を叩いている。[pcms]
*2360|
[fc]
[【央】]
「やっぱり、おかしいですよね？　こんなに夏風邪が流行ってるなんて」[pcms][endhact]
*2361|
[fc]
例のオカルト系サイトの検証――[pcms]
*2362|
[fc]
あれがどうしても頭の隅にこびりついて離れてくれず、[r]
つい尋ねてしまった。[pcms]
*2363|
[fc]
そんな俺に、保健医の先生は大した関心を示した様子もなく……。[pcms]
*2364|
[fc]
[ns【]保健医[】nse]
「二週間くらい前からかな、急に増え始めてね。あんまりおかしいから[r]
　保健局に届けたら、同じような報告がいろんなところからきてるそうだよ」[pcms][endhact]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2364a|
[fc]
そんなに広範囲で流行しているのか……確かに、[r]
そんなニュースもあったような気がするけど……。[pcms]
*2365|
[fc]
[ns【]保健医[】nse]
「夏風邪患者の血液検査をするそうだから、何かしら異常があったら、[r]
　すぐに発表されるだろうね。はい、これ」[pcms][endhact]
[backlay][rui_lo_01a_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2366|
[fc]
[【央】]
「え？」[pcms][endhact]
*2367|
[fc]
[ns【]保健医[】nse]
「病気は予防が肝心だよ。出来るだけ着けておくようにね」[pcms][endhact]
*2368|
[fc]
梨里と俺に手渡されたのは、何の変哲もないマスクだった。[r]
まあ、風邪の予防にマスクは基本だよな……。[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2369|
[fc]
[【央】]
「気をつけます。それじゃあ、純もゆっくり休んでな」[pcms][endhact]
*2370|
[fc]
そういうと、純は顔を出し、手だけを振って答えた。[pcms]
*2371|
[fc]
累先輩同様に、巻かれた包帯が少し痛々しい。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03a"]
[rui_lo_01a_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2372|
[fc]
[vo_ru s="rui0623"]
[【累】]
「しかしなんだね。せっかく昨日投票までして貰って[r]
　続行を決めたと言うのに、こんな事件が起きるなんて」[pcms][endhact]
*2373|
[fc]
累先輩は、包帯の上から腕をさする。[pcms]
*2374|
[fc]
[vo_ru s="rui0624"]
[【累】]
「先生や、センター側の話し合いにもよるけど……。[r]
　やはり僕は、この合宿の中止を提案するつもりだよ」[pcms][endhact]
*2375|
[fc]
[【央】]
「その方が良いかもしれませんね。なんだか、色々起きすぎてる……」[pcms][endhact]
*2376|
[fc]
ニュースでも騒がれているような暴力事件が、[r]
この場所で起きて、しかも巻き込まれてしまった。[pcms]
*2377|
[fc]
さらには、先生達も体調を崩してしまっている今、[r]
このまま継続するより、中止した方が妥当だと思える。[pcms]
*2378|
[fc]
先輩も、皆が戻ったらミーティングでこの話をすると決意を固めた。[pcms]
*2379|
[fc]
その横顔は、何時も通り頼りになる、凜々しいものだったが、[r]
やはり熱っぽいらしく、どこか火照っている様に見える。[pcms]
*2380|
[fc]
[【央】]
「大丈夫ですか？　やっぱり、少し休んだ方が……」[pcms][endhact]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2381|
[fc]
[vo_ru s="rui0625"]
[【累】]
「確かに、少し熱があるみたいだけどね。でも、この程度で休んでいる[r]
　ワケには行かないんだ。だって僕は、キミたちを統べるものだからね」[pcms][endhact]
*2382|
[fc]
[【央】]
「統べるモノっていうと、なんか迫力がありますね……でも、先輩が[r]
　倒れたらまとめる人がいなくなります。あまり無理しないで下さい」[pcms][endhact]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2383|
[fc]
[vo_ru s="rui0626"]
[【累】]
「ありがとう。さ、では、行こうか」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0320.ks"]
