*0310_TOP
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*2327|
[fc]
During the morning practice, it seems that Rui-senpai, who was in the[r]
pool with several other club members, was suddenly attacked by an[r]
intruder and got injured.[pcms]
*2328|
[fc]
Apparently, the intruder entered the pool through an emergency exit by[r]
the girls' changing room that had been left unlocked.[pcms]
*2329|
[fc]
The intruder who appeared at the pool was alone, but there were two[r]
other men and one woman who attacked guests at the campsite and[r]
students practicing on the field.[pcms]
*2330|
[fc]
On the field, Jun was attacked and seems to have been injured as well.[pcms]
*2331|
[fc]
The assailants, mainly male members of the rugby and martial arts[r]
clubs, as well as male guests, were subdued...[pcms]
*2332|
[fc]
However, afterwards, all four assailants died. The cause is completely[r]
unknown.[pcms]
*2333|
[fc]
And after breakfast, we were all instructed to stay in our own[r]
rooms...[pcms]
*2334|
[fc]
Staff from the center and representatives from each school[r]
participating in the camp are holding a meeting to explain the[r]
situation and discuss future responses.[pcms]
*2335|
[fc]
It feels like a gear that was poorly meshed has broken, and everything[r]
is rapidly collapsing towards something worse.[pcms]
*2336|
[fc]
I wonder what's going to happen...[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2338|
[fc]
[ns]yAkira[nse]
"Are you okay? Senpai..."[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2339|
[fc]
[vo_ru s="rui0617"]
[ns]yRui[nse]
"What, this is nothing serious. I'm sorry for making you worry."[pcms]
*2340|
[fc]
[ns]yAkira[nse]
"If you say so..."[pcms]
*2341|
[fc]
She has her usual composed demeanor, but somehow, she looks a bit[r]
pale.[pcms]
*2342|
[fc]
Her arm is wrapped in a bandage, giving off a painful impression.[pcms]
[backlay][rui_lo_01a_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2343|
[fc]
[vo_ru s="rui0618"]
[ns]yRui[nse]
"I was a bit distracted by the strangeness of the opponent. That's[r]
when I was caught off guard."[pcms]
*2344|
[fc]
Senpai stroked her bandaged arm and muttered with regret.[pcms]
[backlay][rui_lo_01a_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2345|
[fc]
[vo_ru s="rui0619"]
[ns]yRui[nse]
"But as expected of me. If they had gone one step further, they would[r]
have gouged out my flesh. But I didn't allow that."[pcms]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2346|
[fc]
[ns]yAkira[nse]
"Is that so..."[pcms]
*2347|
[fc]
Somehow, even a smug expression appeared on her face. Well, with this[r]
attitude, she must be completely fine.[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2348|
[fc]
[vo_ru s="rui0620"]
[ns]yRui[nse]
"More importantly, you shouldn't break the order to stay in your room.[r]
That's not good."[pcms]
*2349|
[fc]
[ns]yAkira[nse]
"Ah, I'm sorry!"[pcms]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2350|
[fc]
[vo_ru s="rui0621"]
[ns]yRui[nse]
"But I'm glad. I'm very happy about your concern. Yes. It's nice to be[r]
worried about. Alright, let's go."[pcms]
*2351|
[fc]
[ns]ï€å[nse]„[Åznse]
"Ah, are you sure you're okay...?"[pcms]
*2352|
[fc]
[ns]yAkira[nse]
"Really, senpai, you should rest a bit more."[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2353|
[fc]
[vo_ru s="rui0622"]
[ns]yRui[nse]
"No need to worry. Thank you very much, doctor."[pcms]
*2354|
[fc]
[ns]yAkira[nse]
"I also want to say thank you. Thank you very much."[pcms]
*2355|
[fc]
[ns]ï€å[nse]„[Åznse]
"Ah, next time try to come in a bit more quietly, okay?"[pcms]
[backlay][rui_lo_01a_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2356|
[fc]
The health doctor gave Akira and Rui-senpai a stern look with a[r]
composed face.[pcms]
*2357|
[fc]
He's an understanding old man who let me in after I sneaked out from[r]
my room during the mandatory stay, thinking it would be reassuring to[r]
see a friend's face.[pcms]
*2358|
[fc]
[ns]ï€å[nse]„[Åznse]
"Even so, this year has been tough. Just with the summer colds we're[r]
almost at breaking point, and now this incident. I wish for a break."[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2359|
[fc]
He complained in a detached tone while patting his own shoulder.[pcms]
*2360|
[fc]
[ns]yAkira[nse]
"It's strange, isn't it? That summer colds are spreading so much."[pcms]
*2361|
[fc]
The verification of that occult-related site--[pcms]
*2362|
[fc]
I couldn't get it out of my mind and ended up asking about it.[pcms]
*2363|
[fc]
The health doctor didn't seem to show much interest in what I said...[pcms]
*2364|
[fc]
[ns]ï€å[nse]„[Åznse]
"It started about two weeks ago, suddenly increasing. It was so[r]
unusual that I reported it to the health bureau, and it seems similar[r]
reports are coming from various places."[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2364a|
[fc]
It's spreading so widely... I feel like I've heard such news before...[pcms]
*2365|
[fc]
[ns]ï€å[nse]„[Åznse]
"They're going to do blood tests on patients with summer colds, so if[r]
there's any abnormality, it will be announced right away. Here, take[r]
this."[pcms]
[backlay][rui_lo_01a_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2366|
[fc]
[ns]yAkira[nse]
"Eh?"[pcms]
*2367|
[fc]
[ns]ï€å[nse]„[Åznse]
"Prevention is key to avoiding illness. Make sure to wear this as much[r]
as possible."[pcms]
*2368|
[fc]
What Riri and I were handed were plain masks. Well, masks are a basic[r]
precaution against colds...[pcms]
[backlay][rui_lo_01a_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2369|
[fc]
[ns]yAkira[nse]
"I'll be careful. Now, Jun, make sure you get some rest too."[pcms]
*2370|
[fc]
With that said, Jun showed her face and waved her hand in response.[pcms]
*2371|
[fc]
Like Rui-senpai, the bandages wrapped around her looked a bit painful.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03a"]
[rui_lo_01a_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2372|
[fc]
[vo_ru s="rui0623"]
[ns]yRui[nse]
"However, it's quite something. We just had the vote yesterday to[r]
continue, and now this incident occurs."[pcms]
*2373|
[fc]
Rui-senpai rubbed her arm over the bandages.[pcms]
*2374|
[fc]
[vo_ru s="rui0624"]
[ns]yRui[nse]
"Depending on the discussion with the teacher and the center... I[r]
intend to propose the suspension of this training camp."[pcms]
*2375|
[fc]
[ns]yAkira[nse]
"That might be for the best. It feels like too much is happening..."[pcms]
*2376|
[fc]
Violent incidents that were being talked about in the news had[r]
occurred here, and we were caught up in it.[pcms]
*2377|
[fc]
Furthermore, with the teachers also falling ill, it seems more[r]
reasonable to suspend rather than continue as things are.[pcms]
*2378|
[fc]
Senpai also resolved to discuss this matter in a meeting once everyone[r]
returned.[pcms]
*2379|
[fc]
Her profile was as reliable and dignified as ever, but she seemed[r]
feverish, her face slightly flushed.[pcms]
*2380|
[fc]
[ns]yAkira[nse]
"Are you okay? Maybe you should rest a bit... "[pcms]
[backlay][rui_lo_01a_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2381|
[fc]
[vo_ru s="rui0625"]
[ns]yRui[nse]
"Indeed, I seem to have a bit of a fever. But I can't afford to rest[r]
for something minor like this. After all, I am the one who leads you[r]
all."[pcms]
*2382|
[fc]
[ns]yAkira[nse]
"When you say 'the one who leads,' it sounds quite powerful... But if[r]
senpai collapses, there will be no one to take charge. Please don't[r]
push yourself too hard."[pcms]
[backlay][rui_lo_01a_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2383|
[fc]
[vo_ru s="rui0626"]
[ns]yRui[nse]
"Thank you. Now, let's go."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0320.ks"]
