*0320_TOP
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2384a|
[fc]
再ミーティングの結果、継続を希望する意見が多数を占めたこともあって、[r]
合宿は『条件付き』で続けられることになった。[pcms]
*2384b|
[fc]
その後、部長たちの判断で回収されていたケータイが返却された。[r]
これはいざという時に連絡が取れないと困るという判断によるものだった。[pcms]
*2384c|
[fc]
そんなこんなの後、俺たちはどうにも落ち着かない昼飯を終えると、[r]
大食堂で黙々と返してもらったばかりのケータイを弄っていた。[pcms]
*2384d|
[fc]
かく言う俺も溜まっていたメールに顕悟の名を見つけ、[r]
返事を打ち込んでいたところだ。[pcms]
*2385|
[fc]
どうやら顕悟は今、親戚のとこから帰ってくる途中だそうで、[r]
鎌倉から電車で都内に移動中らしい。[pcms]
*2386|
[fc]
こっちの騒動を心配して、メールをくれたようだ。[pcms]
*2387|
[fc]
大食堂のテレビでは、ちょうど全国版のニュースが始まったところで、[r]
食堂に残っている人が心配そうに、または不安そうにそれを見ている。[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2388|
[fc]
ケータイ画面から顔を上げ、大きなその画面に視線を向けると、[r]
『東北地方で混乱相次ぐ』という最初のニュースが始まった。[pcms]
[bgm storage="bgm11" time=100]
*2389|
[fc]
[vo_mo s="announcer0001"]
[ns【]アナウンサー[】nse]
「東北地方にて昨夜から相次いでいる混乱ですが、今日になっても収まる[r]
　気配はなく、小規模な暴動や襲撃事件が断続的に発生している模様です」[pcms][endhact]
*2390|
[fc]
[vo_mo s="announcer0002"]
[ns【]アナウンサー[】nse]
「警察や消防などの各機関が対応に追われ、[r]
　まだまだ予断を許さない状況です」[pcms][endhact]
*2391|
[fc]
アナウンサーの淡々とした言葉に、[r]
小さなざわめきが大食堂のあちこちで生まれる。[pcms]
*2392|
[fc]
予想はしていたけれど、という感じなんだろう。[pcms]
*2393|
[fc]
[vo_mo s="announcer0003"]
[ns【]アナウンサー[】nse]
「襲撃は、単独から数名、多くても十数人程の人数で、[r]
　商店や通行人を狙って行われていて、店舗の破壊や商品の略奪――」[pcms][endhact]
*2394|
[fc]
[vo_mo s="announcer0004"]
[ns【]アナウンサー[】nse]
「殴る蹴るの暴行などが確認されております」[pcms][endhact]
*2395|
[fc]
屋外に出ないように、一人での行動は控えるようになどといった注意事項が[r]
アナウンサーから告げられ、ニュースはさらに続いていく。[pcms]
*2396|
[fc]
暴徒、被害者ともに老若男女の偏りはなく、職業もバラバラ。[r]
事件の背景に政治的意図や宗教的思想があるかも不明。[pcms]
*2397|
[fc]
つまり、何もわかっていないってことだ。[r]
まあ、昨日の今日でわかるものとは思えないけど。[pcms]
*2398|
[fc]
警視庁発表では、すでに各県からの応援要請があったということで、[r]
既に対応済みとのこと。[pcms]
*2399|
[fc]
自衛隊の出動要請に関しては、発生件数が横ばいのため現在は[r]
検討はしていないが、事態が長期化する場合は応援を要請する場合がある。[pcms]
*2400|
[fc]
国際的テロ組織などのテログループの関与については現在調査中だが、[r]
その可能性は低いとみている。[pcms]
*2401|
[fc]
官房長官は、午前の定例会見でこの件に触れ、事態が拡大するようなら[r]
迅速に対応できるように、関係する各省庁と連絡を密にしているとコメント。[pcms]
*2402|
[fc]
現在、各県警より、[r]
不要な場合の外出は控えるようにと呼びかけが出されている。[pcms]
*2403|
[fc]
などという情報がテレビから流れるたびに、[r]
ざわめきとため息が食堂のあちこちから上がる。[pcms]
*2404|
[fc]
結局、事態が好転するような情報は何ひとつないんだから、[r]
そりゃそうもなるよな。[pcms]
*2405|
[fc]
[ns【]アナウンサー[】nse]
「続いても東北関連のニュースです」[pcms][endhact]
*2406|
[fc]
そう前置きされて出てきたテロップは[r]
『交通事故、あいつぐ』というものだった。[pcms]
*2407|
[fc]
東北地方ではこの二週間、交通事故の件数が東北地方では、[r]
この２週間で交通事故件数が急激に増加しているのだそうだ。[pcms]
*2408|
[fc]
単独、複数の自動車が絡む事故など種類を問わず、[r]
例年の３倍から４倍に達すると発表された。[pcms]
*2409|
[fc]
この急激な発生件数の増加の理由は不明で、また、[r]
発生している暴動との因果関係も不明とされていた。[pcms]
*2410|
[fc]
そして次は、海上保安庁の巡視船と漁船の衝突と、[r]
明るいニュースは一向に出てこない。[pcms]
*2411|
[fc]
見れば見るほど、気分が暗く落ち込んでいくだけだ。[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f02a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2412|
[fc]
[【須田】]
「おおおっ！！　なんかスゲーことになってんな！　ゴボッ、ゲホッ……。[r]
　んんっ、これって結構ヤベェんじゃねぇの！？」[pcms][endhact]
*2413|
[fc]
……まあ、中には例外がいるもんだけど。[pcms]
[fadeoutbgm time=500]
*2414|
[fc]
咳き込みながらもはしゃいでる須田を見て、[r]
張り詰めていた気分がしなびていくのを感じた。[pcms]
[bgm storage="bgm08" time=100]
*2415|
[fc]
こういうヤツって、きっと一人くらいは必要だよな。[r]
台風が来たらテンション上がるような能天気なヤツ。[pcms]
*2416|
[fc]
[【央】]
「他人事だな〜、オマエは。俺たちも当事者なんだぜ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2417|
[fc]
須田の様子に苦笑しながら、テレビから目を外して[r]
ケータイに再び集中する。[pcms]
*2418|
[fc]
顕悟にメールを返す前に家に電話をしてみたけど、母さんはなんとも[r]
ないようで、須田と同じように他人事といった様子だった。[pcms]
*2419|
[fc]
それでも、駅前のコンビニが襲撃されたらしくて、[r]
それはそれで心配だけど。[pcms]
*2420|
[fc]
気をつけるように言ったけど、どこまで本気にしてるのかも微妙な感じだ。[pcms]
*2421|
[fc]
ちなみに合宿の条件付き継続とは、『自主参加』になったということだ。[pcms]
*2422|
[fc]
累先輩の提案した中止と、加藤先輩や米代さんの主張する続行の[r]
折衷案という形で落ち着いた。[pcms]
*2423|
[fc]
先生やコーチたちも、賛成というか、否定はしないといった程度の感じで[r]
生徒たちの決定を支持した。[pcms]
*2424|
[fc]
さっきの佐竹先輩みたいに、咳や熱は落ち着いたけど顔色が悪くボンヤリとした様子を[r]
見ていると、どこまで理解しているのか怪しい気がしてくるけど。[pcms]
*2425|
[fc]
まあ、掛かる費用は今更変わらないもんな。[pcms]
*2426|
[fc]
学園や保護者にはもう、高橋先生が累先輩にサポートしてもらいながら[r]
連絡業務をこなしていた。[pcms]
*2427|
[fc]
陸上部の方は、小野寺先生に代わって、[r]
元気な畠山コーチが連絡を回したようだから、問題なさそうだ。[pcms]
*2428|
[fc]
……それにしても、佐竹先輩も先生たちも大丈夫なんだろうか。[r]
反応の鈍いあの姿を見ていると、自主参加にしたのは大正解だ。[pcms]
*2429|
[fc]
それでも残ることを選択した合宿続行組は残りの三日の日程をこなした後、[r]
予定通りバスで帰ることになっている。[pcms]
*2430|
[fc]
離脱組は個別に迎えに来てもらったり、センターのバンで田澤湖町の駅まで[r]
送ってもらった後、電車で画館まで帰ることになった。[pcms]
*2431|
[fc]
他の合宿をしている学園は中止をして帰るところがほとんどみたいだ。[pcms]
*2432|
[fc]
だが、急な話で送迎バスをそろえられないところがほとんどで、[r]
電車を使って帰ることになっているらしい。[pcms]
*2433|
[fc]
少数だけど、このまま合宿を続けるという学園もあって、[r]
五十嵐さんのところがそうみたいだ。[pcms]
*2434|
[fc]
まあ、五十嵐さんのところは元々の日程が明日までだったみたいだし、[r]
だったら続行して迎えのバスで、っていう方が早いのかもしれない。[pcms]
*2435|
[fc]
それに、今回の被害者で渦中の人物の五十嵐さん自身が、[r]
合宿の続行を主張したというのも大きいみたいだし。[pcms]
*2436|
[fc]
昼前に五十嵐さんのお母さんが迎えに来たみたいだけど、[r]
説得されたのか結局、五十嵐さんを置いて帰ってしまった。[pcms]
*2437|
[fc]
中止を提案した累先輩は『あなたたちを統べるモノ』として、[r]
自主参加組につき合い、残る事に決めたようだ。[pcms]
*2438|
[fc]
だが、その腕の怪我もあって、皆は帰るようにと説得していた。[r]
先輩はそれも断り、残るといって聞かなかった。[pcms]
*2439|
[fc]
もしかしたら、過失はないものの、何か責任を感じていたのかもしれない。[pcms]
*2440|
[fc]
そして俺は……累先輩への付き添いもかねて、最後まで残ることに決め、[r]
梨里もいっしょに残ると言い出した。[pcms]
*2441|
[fc]
元々そのつもりだったらしいし、五十嵐さんが残るってことで、[r]
その辺りにも気を遣ったんだろう。[pcms]
*2442|
[fc]
だが、その梨里の姿は食堂にはなかった。[r]
陸上部の友達と昼食をし、今は見送りに玄関に行っている。[pcms]
*2443|
[fc]
それに俺は、梨里と――[pcms]
*2444|
[fc]
この事件のせいもあってか、今日は一度も口を利いていない。[r]
それどころか、まともに目も合わせていなかった。[pcms]
*2445|
[fc]
なんだか俺達は、言い方は変だけど[r]
『上手いこと避けあっている』って感じだった。[pcms]
*2446|
[fc]
顕悟にメールを返し終わった頃、あちこちでケータイの音が上がり始めた。[r]
どうやら、それぞれの家から迎えが来たらしい。[pcms]
*2447|
[fc]
まとめてあった荷物を手にして、イスから立ち上がる部員たち。[r]
迎えが着いた順から、食堂を出ていく。[pcms]
*2448|
[fc]
同室の連中も次々と迎えが来て、[r]
簡単に挨拶をして合宿を中止して帰って行く。[pcms]
*2449|
[fc]
どうやら、ウチも陸上部も半分以上が帰ることにしたみたいだ。[pcms]
*2450|
[fc]
夏風邪の症状が出ている生徒も帰すことにしたから、[r]
結構な人数になったんだな。[pcms]
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*2451|
[fc]
帰る連中を見送るつもりで窓の外を見ると、[r]
西野君が帰るところだった。[pcms]
*2452|
[fc]
どうやらお祖父さんが迎えに来たらしかったが、[r]
やっぱりどことなくボンヤリとした様子で車に乗り込んでいた。[pcms]
*2453|
[fc]
西野君の乗った車が発進し、それに続くように次々と各家の車や、[r]
センターのバンも出ていく。[pcms]
*2455|
[fc]
それと入れ替わるように来た車は、迎えのものではなく、[r]
パトカーと救急車だった。[pcms]
*2456|
[fc]
サイレンは慣らさずランプだけを回して入ってきたそれに、[r]
何となく複雑なものを感じてしまった。[pcms]
[backlay][bg storage="BG05a"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01a layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2457|
[fc]
[vo_ri s="riri0676"]
[【梨里】]
「うわっ、今頃！？　遅っ！」[pcms][endhact]
*2458|
[fc]
[【須田】]
「まー、今回は仕方ないんじゃないの？[r]
　雀荘・画館ポリスなんてバカに出来るような状況でもないんだし」[pcms][endhact]
*2459|
[fc]
せせら笑いながら咳き込み、フォローしてるのか皮肉ってるのか、[r]
わからないことを口にする須田。[pcms]
*2460|
[fc]
それにしても……。[r]
なんだか、得体の知れない、イヤな雰囲気がこの建物を包み込んでいる。[pcms]
*2460a|
[fc]
そんな気がしてならなかった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0325.ks"]
