*0320_TOP
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2384a|
[fc]
As a result of the re-meeting, the opinion to continue was the[r]
majority, so the training camp will be continued "with conditions".[pcms]
*2384b|
[fc]
Afterwards, the cell phones that had been collected by the club[r]
presidents were returned. This was based on the decision that it would[r]
be troublesome if we couldn't contact each other in case of an[r]
emergency.[pcms]
*2384c|
[fc]
After all that, we finished an unsettling lunch and were silently[r]
fiddling with our just-returned cell phones in the large dining hall.[pcms]
*2384d|
[fc]
Speaking of which, I was also replying to an email from Ken'go, who I[r]
found among the accumulated messages.[pcms]
*2385|
[fc]
It seems Ken'go is currently on his way back from a relative's place,[r]
traveling by train from Kamakura to Tokyo.[pcms]
*2386|
[fc]
He sent an email because he was worried about the commotion over here.[pcms]
*2387|
[fc]
On the TV in the dining hall, the national news just started, and[r]
people remaining in the dining hall watched it with concern or[r]
anxiety.[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2388|
[fc]
Lifting my face from my cell phone screen and looking at the large[r]
screen, the first news item started with "Chaos continues in the[r]
Tohoku region".[pcms]
[bgm storage="bgm11" time=100]
*2389|
[fc]
[vo_mo s="announcer0001"]
[ns]アナウ[サー[[nse]
"The chaos that has been occurring since last night in the Tohoku[r]
region shows no sign of subsiding today, with small-scale riots and[r]
assault incidents occurring intermittently,"[pcms]
*2390|
[fc]
[vo_mo s="announcer0002"]
[ns]アナウ[サー[[nse]
"Various agencies such as the police and fire departments are[r]
overwhelmed with responses, and the situation remains unpredictable,"[pcms]
*2391|
[fc]
The announcer's indifferent words sparked murmurs in various parts of[r]
the large dining hall.[pcms]
*2392|
[fc]
It's as if everyone had anticipated this, I suppose.[pcms]
*2393|
[fc]
[vo_mo s="announcer0003"]
[ns]アナウ[サー[[nse]
"The attacks are carried out by individuals or small groups, and at[r]
most a dozen people, targeting shops and pedestrians, resulting in[r]
destruction of stores and looting of goods--"[pcms]
*2394|
[fc]
[vo_mo s="announcer0004"]
[ns]アナウ[サー[[nse]
"Confirmed acts include beating and kicking,"[pcms]
*2395|
[fc]
Announcements such as avoiding going outside and refraining from[r]
acting alone were made by the announcer, and the news continued[r]
further.[pcms]
*2396|
[fc]
Both rioters and victims include all ages and genders, with various[r]
occupations. It's unclear whether there is any political motive or[r]
religious ideology behind these events.[pcms]
*2397|
[fc]
In other words, nothing is understood. Well, it's not something that[r]
can be understood just a day after it happened.[pcms]
*2398|
[fc]
According to a statement from the Metropolitan Police Department,[r]
requests for assistance have already been made from various[r]
prefectures, and they have already responded.[pcms]
*2399|
[fc]
As for requests for deployment of the Self-Defense Forces, since the[r]
number of incidents has plateaued, they are not currently considering[r]
it, but may request assistance if the situation becomes prolonged.[pcms]
*2400|
[fc]
Investigations are ongoing regarding involvement of international[r]
terrorist organizations or groups, but such possibilities are[r]
considered low.[pcms]
*2401|
[fc]
The Chief Cabinet Secretary mentioned this matter at the morning press[r]
conference, stating that if the situation escalates, they are closely[r]
communicating with relevant ministries and agencies to respond[r]
swiftly.[pcms]
*2402|
[fc]
Currently, prefectural police are calling for people to refrain from[r]
going out unless necessary.[pcms]
*2403|
[fc]
Each time such information flows from the TV, murmurs and sighs rise[r]
from various parts of the dining hall.[pcms]
*2404|
[fc]
After all, there isn't a single piece of information that suggests the[r]
situation is improving, so naturally people react this way.[pcms]
*2405|
[fc]
[ns]アナウ[サー[[nse]
"Next up is more news related to Tohoku,"[pcms]
*2406|
[fc]
The caption that followed was "Traffic accidents continue."[pcms]
*2407|
[fc]
In the Tohoku region over these two weeks, there has been a sharp[r]
increase in traffic accidents.[pcms]
*2408|
[fc]
Whether involving single or multiple vehicles, accidents have reached[r]
three to four times more than usual.[pcms]
*2409|
[fc]
The reason for this sudden increase in incidents is unknown, and it's[r]
also unclear whether there is any causal relationship with the ongoing[r]
riots.[pcms]
*2410|
[fc]
Next up is a collision between a Coast Guard patrol boat and a fishing[r]
boat, and still no bright news emerges.[pcms]
*2411|
[fc]
The more I watch, the more my mood darkens and sinks.[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f02a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2412|
[fc]
[ns]Suda[nse]
"Whoa!! Things are getting pretty crazy! Gobboh, Gehoh... Hnnn, isn't[r]
this kind of bad!?"[pcms]
*2413|
[fc]
...Well, there are always exceptions.[pcms]
[fadeoutbgm time=500]
*2414|
[fc]
Watching Suda excitedly coughing up a storm made me feel my tense mood[r]
deflate.[pcms]
[bgm storage="bgm08" time=100]
*2415|
[fc]
Guys like him are probably necessary, at least one in every group. The[r]
carefree type who gets excited when a typhoon hits.[pcms]
*2416|
[fc]
[ns]Akira[nse]
"You're treating it like it's someone else's problem. We're involved[r]
in this too, you know?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2417|
[fc]
I chuckled at Suda's behavior before turning my attention away from[r]
the TV and back to my cell phone.[pcms]
*2418|
[fc]
Before replying to Ken'go's email, I tried calling home but Mom seemed[r]
fine and indifferent to it all, just like Suda.[pcms]
*2419|
[fc]
Still, I'm worried because apparently a convenience store near the[r]
station was attacked.[pcms]
*2420|
[fc]
I told her to be careful, but I'm not sure how seriously she took it.[pcms]
*2421|
[fc]
By the way, the conditional continuation of the training camp means[r]
that it has become "voluntary participation."[pcms]
*2422|
[fc]
The decision was a compromise between Ashina-senpai's proposal to[r]
cancel and the insistence on continuation by Kato-senpai and Yoneda-[r]
san.[pcms]
*2423|
[fc]
The teachers and coaches, too, supported the students' decision with[r]
an attitude of agreement, or at least not denial.[pcms]
*2424|
[fc]
Seeing Satake-senpai, who has calmed down from coughing and fever but[r]
still looks pale and out of it, makes me wonder how much they really[r]
understand.[pcms]
*2425|
[fc]
Well, the costs involved aren't going to change now anyway.[pcms]
*2426|
[fc]
At the academy, Takahashi-sensei had already been handling the[r]
communication tasks with Ashina-senpai's support.[pcms]
*2427|
[fc]
As for the track team, it seems that the energetic Hatakeyama-coach[r]
took over for Onodera-sensei, so there shouldn't be any problems.[pcms]
*2428|
[fc]
Even so, I wonder if Satake-senpai and the teachers are really okay.[r]
Seeing their sluggish response makes me think that making it voluntary[r]
was the right decision.[pcms]
*2429|
[fc]
Still, those who chose to stay for the continuation of the camp will[r]
complete the remaining three days of the schedule and then return by[r]
bus as planned.[pcms]
*2430|
[fc]
Those who opted out were picked up individually or taken to Tazawako[r]
Town station by the center's van, and from there they took a train[r]
back to Gakan.[pcms]
*2431|
[fc]
It seems that most other schools holding camps have decided to cancel[r]
and return home.[pcms]
*2432|
[fc]
However, most of them couldn't arrange shuttle buses on such short[r]
notice and are returning by train.[pcms]
*2433|
[fc]
A few schools are continuing their camps regardless, and it seems[r]
Igarashi-san's school is one of them.[pcms]
*2434|
[fc]
Well, Igarashi-san's camp was originally scheduled to end tomorrow[r]
anyway, so maybe it's faster to continue and then take the bus that's[r]
coming to pick them up.[pcms]
*2435|
[fc]
Moreover, Igarashi-san herself, who is at the center of this incident,[r]
seems to have played a big role in advocating for the continuation of[r]
the camp.[pcms]
*2436|
[fc]
It seems Igarashi-san's mother came to pick her up before noon, but[r]
whether she was persuaded or not, she ended up leaving without[r]
Igarashi-san.[pcms]
*2437|
[fc]
Ashina-senpai, who proposed the cancellation, decided to stay as "the[r]
one who governs you all" and accompany those who chose to participate[r]
voluntarily.[pcms]
*2438|
[fc]
But everyone was trying to persuade her to go home because of her[r]
injured arm. Senpai refused and insisted on staying.[pcms]
*2439|
[fc]
Perhaps she felt some responsibility, even though there was no[r]
negligence on her part.[pcms]
*2440|
[fc]
And I... decided to stay until the end partly to accompany Ashina-[r]
senpai, and Riri also said she would stay.[pcms]
*2441|
[fc]
It seems she had intended to do so from the start, and probably also[r]
considered Igarashi-san's decision to stay.[pcms]
*2442|
[fc]
However, Riri was not present in the dining hall. She had lunch with[r]
friends from the track team and is now at the entrance seeing them[r]
off.[pcms]
*2443|
[fc]
And I haven't even--[pcms]
*2444|
[fc]
Perhaps because of this incident, I haven't spoken to Riri at all[r]
today. In fact, I haven't even made proper eye contact with her.[pcms]
*2445|
[fc]
Somehow it feels like we're avoiding each other in a "skillful" way,[r]
if that makes any sense.[pcms]
*2446|
[fc]
Just as I finished replying to Kengo's email, cell phone sounds began[r]
to rise here and there. Apparently, rides from their homes had arrived[r]
for everyone.[pcms]
*2447|
[fc]
Club members holding their packed belongings stood up from their[r]
chairs. They left the dining hall in the order their rides arrived.[pcms]
*2448|
[fc]
The guys in my room also had their rides arrive one after another, and[r]
they said their simple goodbyes before leaving to cancel their camp[r]
participation.[pcms]
*2449|
[fc]
It seems that more than half of both our club and the track team[r]
decided to go home.[pcms]
*2450|
[fc]
Because they decided to send home students showing symptoms of a[r]
summer cold, it turned out to be quite a number of people.[pcms]
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*2451|
[fc]
I intended to see off those leaving by looking out the window when I[r]
saw Nishino-kun about to go home.[pcms]
*2452|
[fc]
It seemed his grandfather had come to pick him up, but he still looked[r]
somewhat dazed as he got into the car.[pcms]
*2453|
[fc]
Nishino-kun's car started moving, followed one after another by other[r]
family cars and center vans leaving.[pcms]
*2455|
[fc]
In place of those cars came not more rides but police cars and[r]
ambulances.[pcms]
*2456|
[fc]
The vehicles entered without blaring sirens but with flashing lights[r]
only, which made me feel somewhat conflicted.[pcms]
[backlay][bg storage="BG05a"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01a layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2457|
[fc]
[vo_ri s="riri0676"]
[ns]Riri[nse]
"Wow, now!? That's late!"[pcms]
*2458|
[fc]
[ns]Suda[nse]
"Well, can't really help it this time, right? It's not like you can[r]
make fun of Mahjong.Gakan Police under these circumstances."[pcms]
*2459|
[fc]
Suda chuckled while coughing and said something ambiguous that could[r]
either be supportive or sarcastic.[pcms]
*2460|
[fc]
Even so... There's an indescribable, unpleasant atmosphere enveloping[r]
this building.[pcms]
*2460a|
[fc]
I couldn't shake off that feeling.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0325.ks"]
