*0320_TOP
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2384a|
[fc]
As a result of the re-meeting, the majority opinion was in favor of[r]
continuing, so the training camp will be continued "with conditions".[pcms]
*2384b|
[fc]
Afterwards, the cell phones that had been collected by the club[r]
presidents were returned. This was based on the judgment that it would[r]
be problematic if we couldn't communicate in case of an emergency.[pcms]
*2384c|
[fc]
After all that, we finished an unsettling lunch and were silently[r]
fiddling with our just-returned cell phones in the large dining hall.[pcms]
*2384d|
[fc]
Speaking of which, I was also replying to an email from Ken'go that I[r]
found among the backlog.[pcms]
*2385|
[fc]
It seems Ken'go is currently on his way back from a relative's place,[r]
traveling by train from Kamakura to Tokyo.[pcms]
*2386|
[fc]
He sent an email because he was worried about the commotion over here.[pcms]
*2387|
[fc]
The TV in the dining hall had just started broadcasting the national[r]
news, and those remaining in the hall watched with concern or anxiety.[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2388|
[fc]
Lifting my gaze from my cell phone screen to the large one, the first[r]
news item began with "Chaos continues in the Tohoku region".[pcms]
[bgm storage="bgm11" time=100]
*2389|
[fc]
[vo_mo s="announcer0001"]
[ns【]アナウンサー[】nse]
"The chaos that has been occurring since last night in the Tohoku[r]
region shows no sign of abating today, with small-scale riots and[r]
assaults happening intermittently,"[pcms]
*2390|
[fc]
[vo_mo s="announcer0002"]
[ns【]アナウンサー[】nse]
"The police, fire department, and other agencies are struggling to[r]
respond, and the situation remains unpredictable,"[pcms]
*2391|
[fc]
A murmur arose in various parts of the large dining hall at the[r]
announcer's dispassionate words.[pcms]
*2392|
[fc]
It's as if everyone had anticipated this, but still...[pcms]
*2393|
[fc]
[vo_mo s="announcer0003"]
[ns【]アナウンサー[】nse]
"The attacks are being carried out by individuals or small groups,[r]
sometimes up to a dozen people, targeting shops and pedestrians,[r]
resulting in destruction of property and looting--"[pcms]
*2394|
[fc]
[vo_mo s="announcer0004"]
[ns【]アナウンサー[】nse]
「殴る蹴るの暴行などが確認されております」[pcms][endhact]
*2395|
[fc]
Announcers advised to avoid going outside and to refrain from acting[r]
alone, among other precautions, as the news continued.[pcms]
*2396|
[fc]
There is no particular age or gender bias among the rioters or[r]
victims, and their occupations vary. It is unclear whether there is[r]
any political motive or religious ideology behind these incidents.[pcms]
*2397|
[fc]
In other words, nothing is understood. Well, it's not something you'd[r]
expect to understand just a day after it started.[pcms]
*2398|
[fc]
According to the Metropolitan Police Department, there have already[r]
been requests for assistance from various prefectures, and they have[r]
already responded.[pcms]
*2399|
[fc]
As for requesting the deployment of the Self-Defense Forces, it is not[r]
currently under consideration as the number of incidents has[r]
plateaued, but if the situation becomes prolonged, they may request[r]
assistance.[pcms]
*2400|
[fc]
The involvement of international terrorist organizations or terrorist[r]
groups is currently under investigation, but it is considered[r]
unlikely.[pcms]
*2401|
[fc]
The Chief Cabinet Secretary mentioned this matter at the morning press[r]
conference, commenting that they are closely communicating with[r]
relevant ministries and agencies to respond quickly should the[r]
situation escalate.[pcms]
*2402|
[fc]
Currently, prefectural police are advising against unnecessary[r]
outings.[pcms]
*2403|
[fc]
Each time such information flows from the TV, murmurs and sighs rise[r]
from various parts of the dining hall.[pcms]
*2404|
[fc]
After all, there isn't a single piece of information suggesting that[r]
the situation is improving, so it's natural for people to react this[r]
way.[pcms]
*2405|
[fc]
[ns【]アナウンサー[】nse]
「続いても東北関連のニュースです」[pcms][endhact]
*2406|
[fc]
The caption that appeared after such a preamble was "Traffic accidents[r]
continue".[pcms]
*2407|
[fc]
In the Tohoku region over these two weeks, there has been a sharp[r]
increase in traffic accidents.[pcms]
*2408|
[fc]
Whether involving single or multiple vehicles, accidents have reached[r]
three to four times more than usual.[pcms]
*2409|
[fc]
The reason for this sudden increase in incidents is unknown, and it is[r]
also unclear whether there is any causal relationship with the ongoing[r]
riots.[pcms]
*2410|
[fc]
Next up was a collision between a Japan Coast Guard patrol boat and a[r]
fishing vessel, and no positive news seemed forthcoming.[pcms]
*2411|
[fc]
The more I watch, the more my mood darkens and sinks.[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f02a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2412|
[fc]
[【須田】]
"Whoa!! Something crazy's going on! Gobboh, Gehoh... Hnnn, isn't this[r]
kinda bad?!"[pcms]
*2413|
[fc]
...Well, there are always exceptions.[pcms]
[fadeoutbgm time=500]
*2414|
[fc]
Watching Suda getting excited despite coughing made me feel my tense[r]
mood deflating.[pcms]
[bgm storage="bgm08" time=100]
*2415|
[fc]
I guess we need at least one person like this. The carefree type who[r]
gets excited when a typhoon is coming.[pcms]
*2416|
[fc]
[【央】]
「他人事だな、オマエは。俺たちも当事者なんだぜ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2417|
[fc]
With a wry smile at Suda's behavior, I turned my attention away from[r]
the TV and back to my cell phone.[pcms]
*2418|
[fc]
Before replying to Ken'go's email, I tried calling home but Mom seemed[r]
fine and indifferent to others' affairs, much like Suda.[pcms]
*2419|
[fc]
Still, I'm worried because it seems like a convenience store near the[r]
station was attacked.[pcms]
*2420|
[fc]
I told her to be careful, but I'm not sure how seriously she took it.[pcms]
*2421|
[fc]
By the way, the "conditional" continuation of the training camp means[r]
it has become "voluntary participation".[pcms]
*2422|
[fc]
This was a compromise between Rui-senpai's proposal to cancel and[r]
Kato-senpai and Yoneda-san's insistence on continuing.[pcms]
*2423|
[fc]
The teachers and coaches neither agreed nor disagreed but supported[r]
the students' decision to a certain extent.[pcms]
*2424|
[fc]
Seeing Suda-senpai looking pale and spaced out even though his cough[r]
and fever have settled down, I can't help but wonder how much he's[r]
really understanding.[pcms]
*2425|
[fc]
Well, the cost involved won't change now anyway.[pcms]
*2426|
[fc]
At the school and for the parents, Takahashi-sensei has been handling[r]
the communication tasks with the help of Rui-senpai.[pcms]
*2427|
[fc]
As for the track team, it seems Coach Hatakeyama, who is full of[r]
energy, took over the communications from Onodera-sensei, so there[r]
shouldn't be any problems.[pcms]
*2428|
[fc]
Even so, I wonder if Suda-senpai and the teachers are really okay.[r]
Seeing their sluggish response, I think making it voluntary[r]
participation was the right decision.[pcms]
*2429|
[fc]
Those who chose to stay and continue the training camp will complete[r]
the remaining three days as scheduled and then return by bus as[r]
planned.[pcms]
*2430|
[fc]
The group that opted out was picked up individually or taken to[r]
Tazawako Town station by the center's van, and from there they took[r]
the train back to Gakan.[pcms]
*2431|
[fc]
It seems like most other schools holding camps have decided to cancel[r]
and return home.[pcms]
*2432|
[fc]
However, most of them couldn't arrange for shuttle buses on such short[r]
notice, so it seems they're using trains to get back.[pcms]
*2433|
[fc]
There are a few schools that have decided to continue their camps, and[r]
it looks like Igarashi-san's school is one of them.[pcms]
*2434|
[fc]
Well, Igarashi-san's schedule was originally until tomorrow anyway, so[r]
maybe it's faster to continue and then take the bus that's coming to[r]
pick them up.[pcms]
*2435|
[fc]
Also, it seems significant that Igarashi-san herself, who is at the[r]
center of this incident, insisted on continuing the camp.[pcms]
*2436|
[fc]
Igarashi-san's mother came to pick her up before noon, but whether she[r]
was persuaded or not, she ended up leaving without Igarashi-san.[pcms]
*2437|
[fc]
Rui-senpai, who proposed canceling, decided to stay as "the one who[r]
governs you all" and accompany those who chose voluntary[r]
participation.[pcms]
*2438|
[fc]
But with her arm injury, everyone was persuading her to go back.[r]
Senpai refused and insisted on staying.[pcms]
*2439|
[fc]
Perhaps she felt some responsibility, even though there was no fault[r]
on her part.[pcms]
*2440|
[fc]
And I... decided to stay until the end, partly to accompany Rui-[r]
senpai, and Riri also said she would stay.[pcms]
*2441|
[fc]
It seems she had planned to do so from the beginning, and with[r]
Igarashi-san staying, she probably considered that as well.[pcms]
*2442|
[fc]
But Riri wasn't in the cafeteria. She had lunch with her track team[r]
friends and is now at the entrance seeing them off.[pcms]
*2443|
[fc]
And I haven't spoken to Riri even once today because of this incident.[r]
In fact, we haven't even made proper eye contact.[pcms]
*2444|
[fc]
Somehow, it feels like we're "skillfully avoiding each other," though[r]
that's a strange way to put it.[pcms]
*2445|
[fc]
By the time I finished replying to Kengo's email, cell phone sounds[r]
started going off here and there. It seems everyone's rides have[r]
arrived.[pcms]
*2446|
[fc]
The club members stand up from their chairs with their packed[r]
belongings and leave the cafeteria in the order their rides arrive.[pcms]
*2447|
[fc]
The guys from my room also had their rides come one after another, and[r]
they said their quick goodbyes before leaving to cancel their camp.[pcms]
*2448|
[fc]
It looks like more than half of both our club and the track team have[r]
decided to go back.[pcms]
*2449|
[fc]
Because students showing symptoms of a summer cold were also sent[r]
home, quite a number ended up leaving.[pcms]
*2450|
[fc]
I intended to see off those who were leaving by looking out the window[r]
when I saw Nishino-kun about to leave.[pcms]
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
*2451|
[fc]
It seemed his grandfather had come to pick him up, but Nishino-kun[r]
still looked somewhat spaced out as he got into the car.[pcms]
*2452|
[fc]
Nishino-kun's car started moving, followed by other family cars and[r]
the center's van one after another.[pcms]
*2453|
[fc]
The cars that came in their place weren't for pickups but were police[r]
cars and ambulances instead.[pcms]
*2455|
[fc]
The vehicles entered without blaring sirens but with lights flashing,[r]
and I couldn't help feeling something complex about it.[pcms]
*2456|
[fc]
"Well, isn't it unavoidable this time? It's not like you can make[r]
light of Mahjong Parlor Gakan Police in this situation,"[pcms]
[backlay][bg storage="BG05a"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01a layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2457|
[fc]
[vo_ri s="riri0676"]
[【梨里】]
「うわっ、今頃！？　遅っ！」[pcms][endhact]
*2458|
[fc]
[【須田】]
Suda says with a sneer while coughing, making it unclear whether he's[r]
being supportive or sarcastic.[pcms]
*2459|
[fc]
Even so... There's an indescribable, unpleasant atmosphere enveloping[r]
this building.[pcms]
*2460|
[fc]
I just couldn't shake that feeling.[pcms]
*2460a|
[fc]
[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0325.ks"]
