*0325_TOP
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2462|
[fc]
皆黙々と夕食を食べている間、聞こえてくるのは、[r]
テレビのニュースの声と、食器が触れる音だけだ。[pcms]
*2463|
[fc]
食器の音なんか聞いても面白くない。[r]
俺は、テレビの音に耳を傾けた。[pcms]
*2464|
[fc]
やはり話題は、東北の事件。[pcms]
*2465|
[fc]
と思いきや、すぐに長野県知事選や、朝に起きた巡視船と漁船の事故、[r]
ガソリンの値上げなんかのニュースに移行してしまった。[pcms]
*2466|
[fc]
そろそろ飽きられてきたのかな。[r]
ニュースの鮮度ってすぐに落ちちゃうからなぁ。[pcms]
*2467|
[fc]
さて、気を取り直してご飯ご飯っと。[r]
今日も今日で、おいしいカレーだ。このおいしさに集中した方がいい。[pcms]
*2468|
[fc]
しかし、ホント、なんだか寂しいな。[r]
同席しているのは子野日さんだけ。しかも熱っぽいらしくほぼ無言のままだ。[pcms]
*2468a|
[fc]
梨里は梨里で、陸上部の友達と食堂を出て行き、[r]
須田は珍しく飯の時間になっても現れなかった。[pcms]
*2469|
[fc]
あいつの事だから、まさかとは思うけど――[pcms]
*2470|
[fc]
『合宿者向けの食事を食べるわけにいかない』なんて、[r]
遠慮してるのかもしれない。[pcms]
*2471|
[fc]
[【央】]
「アイツに限って、それはないな」[pcms][endhact]
*2472|
[fc]
脳みそを入れ替えられるか、誰か別の人格に入れ替わりでもしない限り、[r]
そんな事言い出す筈は無い。[pcms]
*2473|
[fc]
とはいえ、アイツどうしたんだろ？[pcms]
*2474|
[fc]
逆にいつもは見えなかった、畠山コーチや、黒沢さん、岩瀬さん、[r]
最上先輩が、集まって食事をしている。[pcms]
*2475|
[fc]
他には、高橋ちゃん、小野寺先生、大久保コーチ、佐竹先輩。[r]
そして、累先輩も見当たらない。[pcms]
*2476|
[fc]
累先輩は、午後の練習の途中から見ていないな……。[pcms]
*2477|
[fc]
[【央】]
「ねえ、子野日さん。累先輩ってどうしたの？」[pcms][endhact]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2478|
[fc]
[vo_mo s="misuzu0185"]
[【子野日】]
「え……？　あ、あの……うーん……。[r]
　実は、熱が出てしまったみたいで、部屋で休んでます」[pcms][endhact]
*2479|
[fc]
[【央】]
「そうなんだ」[pcms][endhact]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2480|
[fc]
と、口では平然を装いながらも、内心、心配でならない。[pcms]
*2481|
[fc]
[【央】]
「それに、子野日さんも具合悪そうだけど、大丈夫？」[pcms][endhact]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2482|
[fc]
[vo_mo s="misuzu0186"]
[【子野日】]
「あ……わ、私も実は、結構フラフラしてて……。[r]
　すみません」[pcms][endhact]
*2483|
[fc]
[【央】]
「謝る必要はないよ。でもこうなったら……やっぱり皆帰った方がいいね。[r]
　無理を押しても、累先輩にも、皆にも迷惑がかかる」[pcms][endhact]
[backlay][mis_lo_03_f27 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2484|
[fc]
[vo_mo s="misuzu0187"]
[【子野日】]
「あ……ん……で、ですね……会長……いや、部長には、[r]
　後でお話ししますね」[pcms][endhact]
*2485|
[fc]
[【央】]
「うん」[pcms][endhact]
*2486|
[fc]
子野日さんはなんだか寂しそうだ。まあ無理も無い。[r]
普段から累先輩にべったりだから、途中離脱はさぞ無念だろう。[pcms]
*2487|
[fc]
[【央】]
「でもまあ、食欲があるならいいかな？[r]
　食べられる時に食べておいた方がいいからね」[pcms][endhact]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2488|
[fc]
[vo_mo s="misuzu0188"]
[【子野日】]
「ええ……」[pcms][endhact]
*2489|
[fc]
俺達はうなずき合って、再びカレーを口に運ぶ。[pcms]
*2490|
[fc]
確かにおいしいんだけど――[pcms]
*2491|
[fc]
なんだか、物足りない。[r]
それはきっと、皆がそろって無いからだ。[pcms]
*2492|
[fc]
凄く味気ない……。[r]
それに、なんだか気になる事が多すぎる。[pcms]
*2493|
[fc]
梨里の事、累先輩の事……。[pcms]
*2494|
[fc]
いろんな事が、カレーの味を邪魔してた。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0330.ks"]
