*0325_TOP
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2462|
[fc]
While everyone was silently eating dinner, the only sounds that could[r]
be heard were the voice of the news on TV and the clinking of dishes.[pcms]
*2463|
[fc]
Listening to the sound of dishes isn't interesting. I turned my[r]
attention to the sound of the TV.[pcms]
*2464|
[fc]
As expected, the topic is the incident in Tohoku.[pcms]
*2465|
[fc]
But before I knew it, the news shifted to the Nagano Prefecture[r]
gubernatorial election, a morning accident between a patrol boat and a[r]
fishing boat, and things like the rise in gasoline prices.[pcms]
*2466|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly.[pcms]
*2467|
[fc]
Well, let's refocus on dinner. Today's curry is delicious as well.[r]
It's better to concentrate on this deliciousness.[pcms]
*2468|
[fc]
But really, it feels kind of lonely. The only person sitting with me[r]
is Nenohi-san, and she seems feverish and is almost silent.[pcms]
*2468a|
[fc]
Riri went out of the cafeteria with her track and field club friends,[r]
and Suda didn't show up for mealtime, which is unusual for him.[pcms]
*2469|
[fc]
I wouldn't think so, but knowing him--[pcms]
*2470|
[fc]
He might be holding back from eating the meal prepared for the camp[r]
participants.[pcms]
*2471|
[fc]
[ns]yAkira[nse]
"That's unlikely for him."[pcms]
*2472|
[fc]
Unless his brain gets swapped out or he changes into a completely[r]
different personality, there's no way he would say something like[r]
that.[pcms]
*2473|
[fc]
But still, I wonder what's up with him?[pcms]
*2474|
[fc]
On the contrary, I can see Coach Hatayama, Kurosawa-san, Iwase-san,[r]
and Senior Mogami, who are usually not visible, gathered and eating[r]
together.[pcms]
*2475|
[fc]
There's also Takahashi-chan, Professor Onodera, Coach Okubo, Senior[r]
Satake. And Senior Ashina is nowhere to be seen as well.[pcms]
*2476|
[fc]
I haven't seen Senior Ashina since the middle of this afternoon's[r]
practice...[pcms]
*2477|
[fc]
[ns]yAkira[nse]
"Hey, Nenohi-san. What happened to Senior Ashina?"[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2478|
[fc]
[vo_mo s="misuzu0185"]
[ns]yNenohi[nse]
"Eh...? Oh, um... Well... It seems she has come down with a fever and[r]
is resting in her room."[pcms]
*2479|
[fc]
[ns]yAkira[nse]
"I see."[pcms]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2480|
[fc]
While I pretend to be calm on the outside, I'm actually quite worried[r]
on the inside.[pcms]
*2481|
[fc]
[ns]yAkira[nse]
"And you don't look so well either, Nenohi-san. Are you okay?"[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2482|
[fc]
[vo_mo s="misuzu0186"]
[ns]yNenohi[nse]
"Ah...well, actually, I'm feeling quite dizzy too... I'm sorry."[pcms]
*2483|
[fc]
[ns]yAkira[nse]
"No need to apologize. But in this case... maybe it's best if everyone[r]
goes home. Pushing ourselves would only cause trouble for Senior[r]
Ashina and everyone else."[pcms]
[backlay][mis_lo_03_f27 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2484|
[fc]
[vo_mo s="misuzu0187"]
[ns]yNenohi[nse]
"Ah...yes...I'll talk to the president...no, the club captain about it[r]
later."[pcms]
*2485|
[fc]
[ns]yAkira[nse]
"Yeah."[pcms]
*2486|
[fc]
Nenohi-san looks somewhat sad. Well, it's no surprise. She's always so[r]
attached to Senior Ashina, so parting ways must be hard for her.[pcms]
*2487|
[fc]
[ns]yAkira[nse]
"But as long as you have an appetite, that's good, right? It's better[r]
to eat when you can."[pcms]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2488|
[fc]
[vo_mo s="misuzu0188"]
[ns]yNenohi[nse]
"Yes..."[pcms]
*2489|
[fc]
We nod at each other and once again bring spoonfuls of curry to our[r]
mouths.[pcms]
*2490|
[fc]
The curry is certainly delicious but--[pcms]
*2491|
[fc]
Somehow, it's not satisfying. That must be because not everyone is[r]
here.[pcms]
*2492|
[fc]
It's incredibly bland... And there are too many things on my mind.[pcms]
*2493|
[fc]
About Riri, about Senior Ashina...[pcms]
*2494|
[fc]
All these things are interfering with the taste of the curry.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0330.ks"]
