*0325_TOP
[backlay][bg storage="BGskya"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2462|
[fc]
While everyone silently eats their dinner, the only sounds that can be[r]
heard are the voice of the news on TV and the clinking of dinnerware.[pcms]
*2463|
[fc]
The sound of dinnerware isn't interesting at all. I focused my[r]
attention on the sound of the TV.[pcms]
*2464|
[fc]
As expected, the topic is the incident in Tohoku.[pcms]
*2465|
[fc]
But before I knew it, the news shifted to the Nagano prefectural[r]
governor's election, a morning accident between a patrol boat and a[r]
fishing boat, and the rise in gasoline prices.[pcms]
*2466|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly.[pcms]
*2467|
[fc]
Well, let's get back to the meal. Today's curry is delicious as well.[r]
It's better to focus on this deliciousness.[pcms]
*2468|
[fc]
But really, it feels kind of lonely. The only person sitting with me[r]
is Kono Hi-san, and she seems feverish and is almost silent.[pcms]
*2468a|
[fc]
Riri, for her part, went out with her track team friends from the[r]
cafeteria, and Suda hasn't shown up for mealtime, which is unusual.[pcms]
*2469|
[fc]
I can't help but think that maybe--[pcms]
*2470|
[fc]
"I can't possibly eat the meal prepared for the camp participants,"[r]
she might be hesitating to join us.[pcms]
*2471|
[fc]
[y‰›z]
uƒAƒCƒc‚ÉŒÀ‚Á‚ÄA‚»‚ê‚Í‚È‚¢‚Èv[pcms][endhact]
*2472|
[fc]
Unless her brain gets swapped out or she changes personalities with[r]
someone else, there's no way she would say something like that.[pcms]
*2473|
[fc]
But still, what happened to her?[pcms]
*2474|
[fc]
On the other hand, people I usually don't see, like Hatakeyama Coach,[r]
Kurosawa-san, Iwase-san, and Mogami-senpai, are gathered and eating[r]
together.[pcms]
*2475|
[fc]
Others include Takahashi-chan, Onodera-sensei, Okubo Coach, and[r]
Satake-senpai. And I can't find Rui-senpai either.[pcms]
*2476|
[fc]
I haven't seen Rui-senpai since the middle of this afternoon's[r]
practice...[pcms]
*2477|
[fc]
[y‰›z]
u‚Ë‚¦Aq–ì“ú‚³‚ñB—İæ”y‚Á‚Ä‚Ç‚¤‚µ‚½‚ÌHv[pcms][endhact]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2478|
[fc]
[vo_mo s="misuzu0185"]
[yq–ì“úz]
"Eh...? Ah, um... Well... Actually, it seems I've come down with a[r]
fever, so I'm resting in my room."[pcms]
*2479|
[fc]
[y‰›z]
u‚»‚¤‚È‚ñ‚¾v[pcms][endhact]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2480|
[fc]
And while I try to appear calm on the outside, inside I'm really[r]
worried.[pcms]
*2481|
[fc]
[y‰›z]
u‚»‚ê‚ÉAq–ì“ú‚³‚ñ‚à‹ï‡ˆ«‚»‚¤‚¾‚¯‚ÇA‘åä•vHv[pcms][endhact]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2482|
[fc]
[vo_mo s="misuzu0186"]
[yq–ì“úz]
"Ah...well, actually, I'm feeling quite dizzy too... I'm sorry."[pcms]
*2483|
[fc]
[y‰›z]
"There's no need to apologize. But in this case... maybe it's best if[r]
everyone goes home. Pushing ourselves would only cause trouble for[r]
Rui-senpai and everyone else."[pcms]
[backlay][mis_lo_03_f27 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2484|
[fc]
[vo_mo s="misuzu0187"]
[yq–ì“úz]
"Ah...yes...and, um...I'll talk to the president...no, the club[r]
president about it later."[pcms]
*2485|
[fc]
[y‰›z]
u‚¤‚ñv[pcms][endhact]
*2486|
[fc]
Kono Hi-san looks somewhat lonely. Well, it's not surprising. She's[r]
always so attached to Rui-senpai that parting ways must be regrettable[r]
for her.[pcms]
*2487|
[fc]
[y‰›z]
"But well, if you have an appetite that's good, right? It's best to[r]
eat when you can."[pcms]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2488|
[fc]
[vo_mo s="misuzu0188"]
[yq–ì“úz]
u‚¦‚¦ccv[pcms][endhact]
*2489|
[fc]
We nod at each other and once again bring spoonfuls of curry to our[r]
mouths.[pcms]
*2490|
[fc]
It's certainly delicious but--[pcms]
*2491|
[fc]
Somehow, it's not satisfying. That's surely because not everyone is[r]
together.[pcms]
*2492|
[fc]
It's incredibly bland... And there are too many things on my mind.[pcms]
*2493|
[fc]
About Riri, about Rui-senpai...[pcms]
*2494|
[fc]
All these things are interfering with the taste of the curry.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0330.ks"]
