*0330_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seD003"]
*2497|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*2498|
[fc]
I didn't focus on speed, but on form during practice... or at least,[r]
that was the plan. But ultimately, I realized I couldn't concentrate[r]
due to my current state of mind.[pcms]
*2499|
[fc]
It was supposed to be a practice session to perfect the ideal form,[r]
but my head was filled with distractions, and nothing was going right.[pcms]
*2500|
[fc]
The true nature of those distractions was... frustration, and a vague[r]
sense of anxiety. And I couldn't dispel them right away.[pcms]
*2501|
[fc]
That's why I couldn't concentrate on anything I did. There was no way[r]
to alleviate it, and I had no means to do so.[pcms]
*2502|
[fc]
At least, whatever I think or do here is meaningless. There's nothing[r]
I can do about the cause of the anxiety rampaging inside me.[pcms]
*2503|
[fc]
Before I knew it, my body had stopped swimming on its own.[r]
Reluctantly, I got out of the pool.[pcms]
[se buf=0 storage="seD008"]
*2504|
[fc]
[【央】]
「……どうかしてたんだ。夕べは」[pcms][endhact]
*2505|
[fc]
There are two things causing me anxiety. One is about what I've done.[pcms]
*2506|
[fc]
[【央】]
「俺も……梨里も……何かおかしくなってた」[pcms][endhact]
*2507|
[fc]
I desperately want to dispel even a bit of this anxiety.[pcms]
*2508|
[fc]
Even though that's the case, once I speak of it, it's over; I can't[r]
escape the memory of that time.[pcms]
*2509|
[fc]
[【央】]
「……あんな事になるなんて……思ってもなかったもんな」[pcms][endhact]
*2510|
[fc]
I made love to a childhood friend girl and took her virginity. We both[r]
trembled with the pleasure of beast-like sex and were intoxicated by[r]
it.[pcms]
*2511|
[fc]
If that were all, it would be fine. Riri is my first love, and in a[r]
way, it's an ideal development.[pcms]
*2512|
[fc]
[【央】]
「なんて言えばいいんだよ……顕悟に」[pcms][endhact]
*2513|
[fc]
All this time, I've been meddling and supporting their relationship...[r]
To think that I slept with my friend's girlfriend... before her[r]
boyfriend Ken'go could.[pcms]
*2514|
[fc]
There's no way I can say it. How can I face him and say, 'I took your[r]
girlfriend'?[pcms]
*2515|
[fc]
Probably, Riri feels the same way. We both have no choice but to keep[r]
this secret from Ken'go until we die.[pcms]
*2516|
[fc]
I made sure to confirm with Riri that we would keep this secret[r]
between us. It seemed like the only way to buy some makeshift peace of[r]
mind.[pcms]
*2517|
[fc]
But... I can't seem to forget it. Not only was it my first experience,[r]
but the pleasure of holding a woman's body was intense.[pcms]
*2518|
[fc]
[【央】]
「ヤバイよなぁ……」[pcms][endhact]
*2519|
[fc]
The feel of Riri's body and her erotic voice are seared into my brain.[r]
Just remembering it makes blood rush to my groin and I realize I'm[r]
excited.[pcms]
*2520|
[fc]
The vivid memory of that pleasure brings an immediate excitement. The[r]
truth is, I want to hold her again, to have sex again.[pcms]
*2521|
[fc]
[【央】]
「累先輩の熱……下がってるといいけど」[pcms][endhact]
*2522|
[fc]
That's why I deliberately spoke of the other source of anxiety. It was[r]
a pathetic escape from reality, but it was indeed something to worry[r]
about.[pcms]
*2523|
[fc]
[【央】]
「いったいあいつら、何だったんだ？」[pcms][endhact]
*2524|
[fc]
Who were those thugs that morning? They suddenly went wild... and then[r]
died on their own.[pcms]
[backlay][mis_lo_01b_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2525|
[fc]
[vo_mo s="misuzu0050"]
[【子野日】]
「央先輩、タオルどうぞ」[pcms][endhact]
*2526|
[fc]
The one who brought me a towel was Manager Konohi-san. I was conscious[r]
of my groin area but her gaze wasn't directed there.[pcms]
*2527|
[fc]
It seems she didn't notice that I was blatantly in an erotic mood.[r]
Relieved that I didn't embarrass myself in front of my junior, I let[r]
out a sigh.[pcms]
*2528|
[fc]
[【央】]
「ありがとう」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2529|
[fc]
I feel bad for her, but I'm not in the mood to swim anymore. Practice[r]
ends here for tonight.[pcms]
*2530|
[fc]
[【央】]
"I just started and feel bad about it, but I'm going to stop for[r]
tonight. Just can't seem to get into the right mood."[pcms]
[backlay][mis_lo_01a_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2531|
[fc]
[vo_mo s="misuzu0051"]
[【子野日】]
「……そうですよね。今日はあんな騒ぎがありましたし……」[pcms][endhact]
*2532|
[fc]
Konohi-san readily accepted my excuse. It's only natural since someone[r]
died right in front of us today.[pcms]
*2533|
[fc]
[【央】]
"Sorry for dragging you into this. I'll take care of the cleanup, so[r]
Konohi-san can go ahead and leave."[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2534|
[fc]
[vo_mo s="misuzu0052"]
[【子野日】]
「いいんですか？」[pcms][endhact]
*2535|
[fc]
[【央】]
"In return, you'll have to work hard from tomorrow on. Take it easy[r]
tonight."[pcms]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2536|
[fc]
[vo_mo s="misuzu0053"]
[【子野日】]
「それならお言葉に甘えちゃいますね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2537|
[fc]
With a bow, Konohi-san turned her back and walked away. Left by the[r]
poolside, I quickly finished cleaning up.[pcms]
*2538|
[fc]
[【央】]
「……さて、どうするかな」[pcms][endhact]
*sel|梨里に会いに行く／今夜は、やめておく
[fc]
For now, I'll just do what I can.[pcms]
選択肢は二つある。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
Go see Riri")   (hisout txt="Choice: Stop for tonight")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に会いに行く"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="今夜は、やめておく"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*今夜は、やめておく]
[s]
*梨里に会いに行く
[fc]
*2540|梨里に会いに行く
[fc]
[【央】]
「会いに行くか……話……ちゃんとしておかないとな」[pcms][endhact]
*2541|
[fc]
It's just an excuse, but for Ken'go's sake as well, we have no choice[r]
but to remain silent. Otherwise, our relationship will be irreparably[r]
damaged.[pcms]
*2542|
[fc]
At least for me... It might be disrespectful to Riri as a girl, but I[r]
didn't want to lose my friendship with both of them over a single[r]
mistake.[pcms]
[backlay][bg storage="BG02b"][trans time=500 method=crossfade][wt2]
*2543|
[fc]
[【央】]
「話を切り出すのが大変そうだけど……」[pcms][endhact]
*2545|
[fc]
[【央】]
「とりあえずは体育館の方でも探してみるか」[pcms][endhact]
*2546|
[fc]
Walking down the empty hallway, I exaggeratedly said that to myself,[r]
suppressing the urge to flee into my assigned room.[pcms]
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0331.ks"]
*今夜は、やめておく
[fc]
*2547|今夜は、やめておく
[fc]
[【央】]
"Calm down... After such a commotion this morning, there's no way we[r]
could have a calm discussion about it, right?"[pcms]
*2548|
[fc]
When I think about it more carefully, that's true. We've seen someone[r]
die right before our eyes.[pcms]
*2549|
[fc]
Just like me, considering the betrayal of Ken'go, Riri probably isn't[r]
in a proper mental state either.[pcms]
*2550|
[fc]
[【央】]
「もう少しだけ冷静になる時間が必要だな」[pcms][endhact]
*2551|
[fc]
I had to remind myself of that reason because I was afraid of what[r]
might happen if we were left alone together.[pcms]
*2552|
[fc]
[【央】]
「俺は……俺……」[pcms][endhact]
*2553|
[fc]
Even if Riri rejected me, I feared that somehow I would come up with[r]
reasons to have sex again.[pcms]
*2554|
[fc]
[【央】]
「頭を冷やせよ……落ち着いて冷静になるんだ」[pcms][endhact]
*2555|
[fc]
Shaking off the memories of those sweet times clinging to me, I headed[r]
back to my assigned room.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0380_1.ks"]
