*0330_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seD003"]
*2497|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*2498|
[fc]
スピードは追求せず、フォームを意識して練習した……していたつもり。[r]
だけど結局、集中できない現状に気が付いてしまった。[pcms]
*2499|
[fc]
本当なら、理想としているフォームを追求するための練習なのに雑念だけで[r]
頭の中身がいっぱいになって上手くいかない。[pcms]
*2500|
[fc]
雑念の正体は……いらだち、そして漠然とした不安だった。[r]
そして、それを今すぐ解消することはできない。[pcms]
*2501|
[fc]
だからこそ、何をやっても集中できなくなっている。[r]
どうしようもないことに、それを解消する手段も皆無だった。[pcms]
*2502|
[fc]
少なくとも、ここで俺が何を考えて何をしようとも無意味だ。[r]
心の中で暴れ回る不安の原因に対して、出来ることはない。[pcms]
*2503|
[fc]
気が付くと身体は勝手に泳ぐのをやめていた。[r]
仕方なくそれでプールから上がった。[pcms]
[se buf=0 storage="seD008"]
*2504|
[fc]
[【央】]
「……どうかしてたんだ。夕べは」[pcms][endhact]
*2505|
[fc]
不安は二つある。[r]
ひとつは自分がやってしまったことについて。[pcms]
*2506|
[fc]
[【央】]
「俺も……梨里も……何かおかしくなってた」[pcms][endhact]
*2507|
[fc]
少しでも不安を打ち消したくてたまらない。[pcms]
*2508|
[fc]
そのはずなのに一度でも[r]
口にしてしまったら最後、俺はあの時の記憶から逃げられなくなった。[pcms]
*2509|
[fc]
[【央】]
「……あんな事になるなんて……思ってもなかったもんな」[pcms][endhact]
*2510|
[fc]
幼なじみの女の子と身体を重ねて、その処女を奪った。[r]
獣じみたセックスの快楽に打ち震えて、二人でそれに酔い痴れた。[pcms]
*2511|
[fc]
それだけならいい。[r]
梨里は俺の初恋の相手だし、ある意味で理想的な展開でもある。[pcms]
*2512|
[fc]
[【央】]
「なんて言えばいいんだよ……顕悟に」[pcms][endhact]
*2513|
[fc]
これまで、さんざん二人の仲を取り持ったり応援してきた俺が……[r]
友達の彼女を……彼氏である顕悟に先んじて抱いたなんて。[pcms]
*2514|
[fc]
言えるはずがない。[r]
どのツラ下げて、おまえの彼女は頂いた、なんて言える？[pcms]
*2515|
[fc]
それはたぶん、梨里の方だって同じはずだ。[r]
お互い、死ぬまで顕悟には隠し通すしかない。[pcms]
*2516|
[fc]
梨里との間に、この秘密を守り通そうと、はっきりと確認を取る。[r]
間に合わせの安心を買うにはそれしか無さそうだ。[pcms]
*2517|
[fc]
だけど……忘れられそうにない。[r]
初めての経験だったこともあるけど、女の身体を抱く快感は強烈だった。[pcms]
*2518|
[fc]
[【央】]
「ヤバイよなぁ……」[pcms][endhact]
*2519|
[fc]
梨里の身体の感触もエロい声も脳味噌に焼き付いている。[r]
思い出してるだけで股間に血が集まって興奮してると自覚できた。[pcms]
*2520|
[fc]
よみがえったなまなましい快感の記憶は即物的な興奮を呼んだ。[r]
もう一度抱きたい、セックスしたい、というのが本音でもあった。[pcms]
*2521|
[fc]
[【央】]
「累先輩の熱……下がってるといいけど」[pcms][endhact]
*2522|
[fc]
だからこそ俺は、あえて、もうひとつの不安を口に出した。[r]
情けない現実逃避だったが、それも心配事なのは本当だ。[pcms]
*2523|
[fc]
[【央】]
「いったいあいつら、何だったんだ？」[pcms][endhact]
*2524|
[fc]
あの朝の暴漢どもは、いったいなんだったんだ？[r]
いきなり暴れて……そして勝手に死んでしまった。[pcms]
[backlay][mis_lo_01b_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2525|
[fc]
[vo_mo s="misuzu0050"]
[【子野日】]
「央先輩、タオルどうぞ」[pcms][endhact]
*2526|
[fc]
タオルを持ってきてくれたのはマネージャーの子野日さんだった。[r]
股間を気にしたが彼女の視線はそこに向いていない。[pcms]
*2527|
[fc]
どうやら俺が露骨にエロい気分になっていたとは気付かれていない。[r]
後輩相手に醜態をさらさずに済んで、ほっとした。[pcms]
*2528|
[fc]
[【央】]
「ありがとう」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2529|
[fc]
彼女には悪いが、もう泳ぐ気分じゃない。[r]
今夜の練習はここまでだ。[pcms]
*2530|
[fc]
[【央】]
「始めたばっかりで悪いんだけどさ、もう今夜はやめておくよ。[r]
　どうも気分が乗らなくてさ」[pcms][endhact]
[backlay][mis_lo_01a_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2531|
[fc]
[vo_mo s="misuzu0051"]
[【子野日】]
「……そうですよね。今日はあんな騒ぎがありましたし……」[pcms][endhact]
*2532|
[fc]
子野日さんも、あっさりと俺の言い訳を認めてくれた。[r]
さすがに目の前で人が死んだ当日なのだからそれも当然か。[pcms]
*2533|
[fc]
[【央】]
「付き合わせちゃって悪かったね。片付け、俺がやっとくから、[r]
　子野日さんはもう上がっていいよ」[pcms][endhact]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2534|
[fc]
[vo_mo s="misuzu0052"]
[【子野日】]
「いいんですか？」[pcms][endhact]
*2535|
[fc]
[【央】]
「その分、また明日からがんばってもらうよ。[r]
　今夜はのんびり休んで」[pcms][endhact]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2536|
[fc]
[vo_mo s="misuzu0053"]
[【子野日】]
「それならお言葉に甘えちゃいますね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2537|
[fc]
ぺこり、と一礼すると子野日さんはこちらに背を向けて歩き去っていく。[r]
プールサイドに残った俺は手早く後片付けを済ませた。[pcms]
*2538|
[fc]
[【央】]
「……さて、どうするかな」[pcms][endhact]
*sel|梨里に会いに行く／今夜は、やめておく
[fc]
とりあえず今、できることだけでもやっておこう。[r]
選択肢は二つある。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“梨里に会いに行く”"][r]
	[hisout txt="選択肢“今夜は、やめておく”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に会いに行く"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="今夜は、やめておく"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*今夜は、やめておく]
[s]
*梨里に会いに行く
[fc]
*2540|梨里に会いに行く
[fc]
[【央】]
「会いに行くか……話……ちゃんとしておかないとな」[pcms][endhact]
*2541|
[fc]
言い訳でしかないが、顕悟のためにも俺たちは沈黙するしかない。[r]
そうしないと俺たちの関係は決定的に破綻する。[pcms]
*2542|
[fc]
少なくとも俺は……女の子である梨里には失礼だろうけど、[r]
たった一度の間違いで二人との友情を失いたくなかった。[pcms]
[backlay][bg storage="BG02b"][trans time=500 method=crossfade][wt2]
*2543|
[fc]
[【央】]
「話を切り出すのが大変そうだけど……」[pcms][endhact]
*2545|
[fc]
[【央】]
「とりあえずは体育館の方でも探してみるか」[pcms][endhact]
*2546|
[fc]
誰もいない廊下を歩きながら俺は、わざとらしくそう言って、[r]
自分に割り当てられた部屋に逃げ込みたい気持ちを抑えつけた。[pcms]
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0331.ks"]
*今夜は、やめておく
[fc]
*2547|今夜は、やめておく
[fc]
[【央】]
「落ち着け……朝、あんな騒ぎがあったのにそんな話したって[r]
　冷静に話し合えるわけないだろ？」[pcms][endhact]
*2548|
[fc]
よくよく考えてみればそれもそうだった。[r]
目の前で人が死ぬのを見ているんだ。[pcms]
*2549|
[fc]
俺がそうであるように、顕悟を裏切ったことを考えると梨里も、[r]
まともな精神状態でいられるとは思えない。[pcms]
*2550|
[fc]
[【央】]
「もう少しだけ冷静になる時間が必要だな」[pcms][endhact]
*2551|
[fc]
自分にそう言い聞かせなければならないのには理由があった。[r]
もしも二人きりになってしまえば、どうなるのか怖かった。[pcms]
*2552|
[fc]
[【央】]
「俺は……俺……」[pcms][endhact]
*2553|
[fc]
仮に梨里が拒んだとしても、なんだかんだと理由を持ち出して、[r]
もう一度セックスしようと目論んでしまいそうな自分が怖い。[pcms]
*2554|
[fc]
[【央】]
「頭を冷やせよ……落ち着いて冷静になるんだ」[pcms][endhact]
*2555|
[fc]
まとわりついてくるあの甘美な時間の記憶を必死に振り払いながら、[r]
俺は自分に割り当てられた部屋に戻っていった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0380_1.ks"]
