*0330_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seD003"]
*2497|
[fc]
[ns]Akira[nse]
"Phew..."[pcms]
*2498|
[fc]
I didn't pursue speed, instead I focused on form during practice... or[r]
at least, that was the plan. But in the end, I realized I couldn't[r]
concentrate at all.[pcms]
*2499|
[fc]
It was supposed to be practice for achieving the ideal form, but my[r]
head was filled with distracting thoughts, and nothing went well.[pcms]
*2500|
[fc]
The true nature of those distractions was... irritation, and a vague[r]
sense of anxiety. And I couldn't dispel them right away.[pcms]
*2501|
[fc]
That's why I couldn't concentrate on anything I did. It was a hopeless[r]
situation, and there were no means to alleviate it.[pcms]
*2502|
[fc]
At least, whatever I think or do here is meaningless. There's nothing[r]
I can do about the cause of the anxiety rampaging inside me.[pcms]
*2503|
[fc]
Before I knew it, my body had stopped swimming on its own.[r]
Reluctantly, I got out of the pool.[pcms]
[se buf=0 storage="seD008"]
*2504|
[fc]
[ns]Akira[nse]
"...I was out of it last night."[pcms]
*2505|
[fc]
There are two things causing me anxiety. One is about what I did.[pcms]
*2506|
[fc]
[ns]Akira[nse]
"Both Riri and I... we were acting strange."[pcms]
*2507|
[fc]
I desperately want to dispel even a bit of this anxiety.[pcms]
*2508|
[fc]
But once I spoke about it, it was over; I couldn't escape the memories[r]
of that time.[pcms]
*2509|
[fc]
[ns]Akira[nse]
"...I never imagined it would turn out like that."[pcms]
*2510|
[fc]
I slept with a childhood friend girl and took her virginity. We[r]
trembled in the pleasure of beast-like sex, intoxicated by it[r]
together.[pcms]
*2511|
[fc]
If that were all, it would be fine. Riri is my first love, and in a[r]
way, it's an ideal development.[pcms]
*2512|
[fc]
[ns]Akira[nse]
"What should I say to Kenkou..."[pcms]
*2513|
[fc]
After all the support and matchmaking I've done for the two of them...[r]
to have slept with my friend's girlfriend before her boyfriend Kenkou[r]
did.[pcms]
*2514|
[fc]
It's unspeakable. How can I face him and say, 'I've been with your[r]
girlfriend'?[pcms]
*2515|
[fc]
It's probably the same for Riri. We both have to keep this secret from[r]
Kenkou until we die.[pcms]
*2516|
[fc]
We confirmed with each other that we would keep this secret between[r]
us. It seemed like the only way to buy some makeshift peace of mind.[pcms]
*2517|
[fc]
But... I can't seem to forget it. Not only was it my first experience,[r]
but the pleasure of holding a woman's body was intense.[pcms]
*2518|
[fc]
[ns]Akira[nse]
"This is bad..."[pcms]
*2519|
[fc]
The feel of Riri's body and her erotic voice are seared into my brain.[r]
Just remembering it makes blood rush to my groin and I'm aware of my[r]
excitement.[pcms]
*2520|
[fc]
The vivid memory of that raw pleasure brings an immediate excitement.[r]
The truth is, I want to hold her again, to have sex again.[pcms]
*2521|
[fc]
[ns]Akira[nse]
"I hope Senpai Rui's fever has gone down."[pcms]
*2522|
[fc]
That's why I deliberately spoke about the other source of anxiety. It[r]
was a pathetic attempt at escaping reality, but it was a genuine[r]
concern nonetheless.[pcms]
*2523|
[fc]
[ns]Akira[nse]
"What the hell were those guys?"[pcms]
*2524|
[fc]
Who were those thugs this morning? They suddenly went wild... and then[r]
just died on their own.[pcms]
[backlay][mis_lo_01b_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2525|
[fc]
[vo_mo s="misuzu0050"]
[ns]Nenohi[nse]
"Senpai Akira, here's a towel."[pcms]
*2526|
[fc]
The one who brought me a towel was Manager Nenohi-san. I was conscious[r]
of my groin area but her gaze wasn't directed there.[pcms]
*2527|
[fc]
It seems she hasn't noticed that I was blatantly in an erotic mood. I[r]
was relieved that I didn't have to show such an embarrassing side to[r]
my junior.[pcms]
*2528|
[fc]
[ns]Akira[nse]
"Thank you."[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2529|
[fc]
I feel bad for her, but I'm not in the mood to swim anymore. That's it[r]
for tonight's practice.[pcms]
*2530|
[fc]
[ns]Akira[nse]
"Sorry to say this when we've just started, but I'm going to stop for[r]
tonight. Just not feeling up to it."[pcms]
[backlay][mis_lo_01a_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2531|
[fc]
[vo_mo s="misuzu0051"]
[ns]Nenohi[nse]
"...I understand. There was quite a commotion today after all..."[pcms]
*2532|
[fc]
Nenohi-san readily accepted my excuse. It's only natural since someone[r]
died right in front of us today.[pcms]
*2533|
[fc]
[ns]Akira[nse]
"Sorry for dragging you into this. I'll take care of cleaning up, so[r]
you can go ahead and leave, Nenohi-san."[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2534|
[fc]
[vo_mo s="misuzu0052"]
[ns]Nenohi[nse]
"Is that okay?"[pcms]
*2535|
[fc]
[ns]Akira[nse]
"In return, you'll have to work hard from tomorrow on. Take it easy[r]
tonight."[pcms]
[backlay][mis_lo_01a_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*2536|
[fc]
[vo_mo s="misuzu0053"]
[ns]Nenohi[nse]
"Then I'll take you up on your offer."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2537|
[fc]
With a bow, Nenohi-san turned her back to me and walked away. Left by[r]
the poolside, I quickly finished cleaning up.[pcms]
*2538|
[fc]
[ns]Akira[nse]
"...Now, what should I do?"[pcms]
*sel|梨里に会いに行く／今夜は、やめておく
[fc]
For now, I'll just do what I can. There are two options.[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
( "Option to visit Riri") ( "Option to call it a night")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="I'll go see Riri"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="I'll pass for tonight"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*今夜は、やめておく]
[s]
*梨里に会いに行く
[fc]
*2540|梨里に会いに行く
[fc]
[ns]Akira[nse]
"Should I go see her... I need to have a proper talk with her."[pcms]
*2541|
[fc]
It's just an excuse, but for Kensho's sake, we have no choice but to[r]
remain silent. Otherwise, our relationship will be irreparably[r]
damaged.[pcms]
*2542|
[fc]
At least for me... It might be disrespectful to Riri, who is a girl,[r]
but I didn't want to lose the friendship with both of them over a[r]
single mistake.[pcms]
[backlay][bg storage="BG02b"][trans time=500 method=crossfade][wt2]
*2543|
[fc]
[ns]Akira[nse]
"It seems tough to bring up the topic but..."[pcms]
*2545|
[fc]
[ns]Akira[nse]
"For starters, maybe I'll look around the gymnasium area."[pcms]
*2546|
[fc]
Walking down the empty hallway, I said this deliberately, suppressing[r]
the urge to flee into my assigned room.[pcms]
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0331.ks"]
*今夜は、やめておく
[fc]
*2547|今夜は、やめておく
[fc]
[ns]Akira[nse]
"Calm down... After such a commotion this morning, there's no way we[r]
can have a calm discussion about that, right?"[pcms]
*2548|
[fc]
Upon further thought, that was indeed true. We had witnessed someone[r]
die right before our eyes.[pcms]
*2549|
[fc]
Just like me, considering the betrayal of Kensho, it's hard to imagine[r]
Riri being in a proper state of mind.[pcms]
*2550|
[fc]
[ns]Akira[nse]
"I need a little more time to become calm."[pcms]
*2551|
[fc]
I had to remind myself of that reason because I was afraid of what[r]
might happen if we were alone together.[pcms]
*2552|
[fc]
[ns]Akira[nse]
"I am... I..."[pcms]
*2553|
[fc]
Even if Riri were to reject me, I was afraid of myself for likely[r]
making up some excuse to have sex with her again.[pcms]
*2554|
[fc]
[ns]Akira[nse]
"Cool your head... Calm down and be rational."[pcms]
*2555|
[fc]
Desperately trying to shake off the sweet memories that clung to me, I[r]
returned to my assigned room.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[jump storage="0380_1.ks"]
