*0340_TOP
[bgm storage="bgm06" time=100]
[backlay][bg storage="BG09b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2557|
[fc]
ぶらりと立ち寄った体育館で、梨里を見つける。[r]
見つけるというよりは、探した、だけど……。[pcms]
*2558|
[fc]
その梨里は、壁に寄りかかって何か考え事をしているようだ。[r]
その様子はまるで抜け殻みたいで、自分を見ているようだった。[pcms]
*2559|
[fc]
[【央】]
「どうした？　珍しく考えごとか、梨里？」[pcms][endhact]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2560|
[fc]
[vo_ri s="riri0677"]
[【梨里】]
「ひゃっ！？　なっ、なによ急にっ……驚いた……」[pcms][endhact]
*2561|
[fc]
梨里は予想以上に驚き、顔を真っ赤にして俯いた。[r]
オーバーリアクションにも程があるって。[pcms]
*2562|
[fc]
[【央】]
「ちょっといいか」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2563|
[fc]
[vo_ri s="riri0678"]
[【梨里】]
「良いけど」[pcms][endhact]
*2564|
[fc]
もう、何年も昔から、こんなやりとりだけで成立する、俺達の関係。[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2565|
[fc]
[vo_ri s="riri0679"]
[【梨里】]
「すみません、最上先輩、ちょっと休憩してきます」[pcms][endhact]
*2566|
[fc]
[vo_mo s="mogami0037"]
[ns【]最上[】nse]
「どうぞ。わたしも少し休もうかしら……じゃあ、行ってらっしゃい」[pcms][endhact]
*2567|
[fc]
優しそうな、だけどどこか曖昧な表情で、[r]
俺達に手を振る最上先輩。[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG03b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2568|
[fc]
[【央】]
「どうかしたか？　なんだか元気無いけど」[pcms][endhact]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2569|
[fc]
[vo_ri s="riri0680"]
[【梨里】]
「あぁ……あのさ、なんだか夕食くらいから調子が悪くて。[r]
　少し休憩していたんだよね」[pcms][endhact]
*2570|
[fc]
[【央】]
「そっか」[pcms][endhact]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2571|
[fc]
言いたい事はそれじゃない。[pcms]
*2572|
[fc]
腹を決めて来た筈なのに、いざとなると言葉が出てこない。[r]
こう言うモンなんだな、相手を異性として意識すると……。[pcms]
*2573|
[fc]
それから、暫くの間、二人の間に沈黙が流れた。[pcms]
*2574|
[fc]
その沈黙を先に破ったのは、俺ではなくて、梨里だった。[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2575|
[fc]
[vo_ri s="riri0681"]
[【梨里】]
「あのさ……あたし、ね……やっぱりさ……あの……」[pcms][endhact]
[stopbgm]
*2576|
[fc]
[vo_mo s="yonesiro0023"]
[ns【]米代[】nse]
「いやああああああああああぁぁあっ！！　助けてッ！」[pcms][endhact]
[bgm storage="bgm12" time=100]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2577|
[fc]
[【央】]
「えっ！？」[pcms][endhact]
*2578|
[fc]
梨里の言葉に被さるように、女の子の悲鳴が響く。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2579|
[fc]
見れば、水着姿の米代さんが切迫した表情で息を切らせ、[r]
走ってきた。[pcms]
[se buf=0 storage="seA049"]
*2580|
[fc]
[vo_mo s="yonesiro0024"]
[ns【]米代[】nse]
「たっ、助け……」[pcms][endhact]
*2581|
[fc]
[【？？？】]
「だぁ〜め！　たっすけなーい！！　ひゃはあああぁあっ！」[pcms][endhact]
*2582|
[fc]
[vo_mo s="yonesiro0025"]
[ns【]米代[】nse]
「ぎっ……ああああああっ！！」[pcms][endhact]
[se buf=0 storage="seB013"]
[wait2 time=500]
[se buf=0 storage="seB081"]
*2583|
[fc]
こちらに走ってくる米代さんの真横から、[r]
人影が飛びかかり、窓ガラスを割って外に飛び出していった。[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2584|
[fc]
[vo_ri s="riri0682"]
[【梨里】]
「ひっ……」[pcms][endhact]
*2585|
[fc]
[【央】]
「……お、おいおい！　なんだよあれっ！」[pcms][endhact]
*2586|
[fc]
俺も梨里も、突然の事に驚き、身体が固まってしまったけど、[r]
すぐに我に返り、米代さん達が落ちていった所へ走り出す。[pcms]
[bgm storage="bgm01" time=100]
[sysbt_meswin clear]
[se buf=0 storage="seA052"]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=500][wt2][hide_chara_int]
[bg storage="BG03b"]
[trans method=universal rule="blindX" vague=50 time=500][wt2]
[bgm storage="bgm13" time=100]
[sysbt_meswin]
*2587|
[fc]
[【央】]
「うわっ！　み、見るな、梨里ッ！！」[pcms][endhact]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2588|
[fc]
[vo_ri s="riri0683"]
[【梨里】]
「え……きゃあああああぁっ！？　な、なにあれっ……！」[pcms][endhact]
*2589|
[fc]
見れば、廊下の外に飛び出した米代さんは、真っ赤な水たまりの中で、[r]
身体を大きく震わせて痙攣していた。[pcms]
*2590|
[fc]
どうやら、飛び出した時に割れたガラスで首を切ってしまったらしい。[r]
顔と身体の付け根の部分から、勢いよく液体が噴き出していくのが見えた。[pcms]
*2591|
[fc]
その、大きく痙攣する身体の上には――同じく血だるまになった、[r]
大久保コーチの姿があった。[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2592|
[fc]
[【央】]
「な、何だあれ……顔からガラスが飛び出してる……」[pcms][endhact]
*2593|
[fc]
いや、よく見ればそれは、目玉に大きなガラスの破片が突き刺さっていた。[pcms]
*2594|
[fc]
その状態のまま、次第に動きを弱めていく米代さんの身体……。[r]
ガラスの反射光が、胸に吸い付いた大久保コーチの動きに合わせて光っていた。[pcms]
*2595|
[fc]
だがそれも、すぐに動きが止まる。[pcms]
*2596|
[fc]
米代さんの胸に吸い付こうとした時、[r]
その破片が、頭の奥へと押し込まれ、大久保コーチの脳を破壊した。[pcms]
*2597|
[fc]
そのまま、二人は折り重なるように動かなくなってしまった。[pcms]
*2598|
[fc]
[【央】]
「…………」[pcms][endhact]
*2599|
[fc]
[vo_ri s="riri0684"]
[【梨里】]
「…………」[pcms][endhact]
*2600|
[fc]
俺も梨里も、目の前で起きた事は何であるか理解は出来ていた。[pcms]
*2601|
[fc]
だけど、それを全く『理解出来ず』二人は絶句したまま、[r]
その場に立ち尽くしてしまっていた。[pcms]
[backlay][chara_int][sud_lo_03_k01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2602|
[fc]
[【須田】]
「あ、あああああ、あきらだっ！　なあ、梨里となァにしてんだよ？」[pcms][endhact]
*2603|
[fc]
[【央】]
「す、須田……おまえ、どこに行って……」[pcms][endhact]
*2604|
[fc]
[【須田】]
「梨里さぁ、遊ぼうぜ？　こんな日はぁ、俺といっしょに〜♪[r]
　あっそぼーぜーぇ」[pcms][endhact]
[se buf=0 storage="seA046"]
*2605|
[fc]
須田はまるで酔っ払いみたいな口調で、[r]
フラフラとこちらに向かってくる。[pcms]
*2606|
[fc]
まさかあいつら、俺らに内緒で酒でも飲んでたのか？[r]
それとも、なにか別の……。[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2607|
[fc]
[【須田】]
「なぁ、シカトすんなって！　梨里ッ！」[pcms][endhact]
*2608|
[fc]
余りの事に絶句し、動けなくなっていた俺達に、[r]
またしても衝撃的な行動で不意を突いた須田が飛びかかってきた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2609|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0685"]
[【梨里】]
「きゃああっ！　ち、ちょっと！　何すんのよ！[r]
　イヤッ！　いやああぁああっ！！　あっ、央、助けてッ！」[pcms][endhact]
*2610|
[fc]
須田は俺の横を通り抜け、そのまま梨里を押し倒すと、[r]
身体をまさぐり、首筋に舌を伸ばし始めた。[pcms]
*2611|
[fc]
それに応戦するように、梨里は自分と須田の身体の間に膝をねじ込み、[r]
引き離そうとし、俺もそれを助けようと、身体を引っ張った。[pcms]
*2612|
[fc]
だが、須田のヤローは、どこから力を出しているのか、[r]
全く離れる様子は無かった。[pcms]
*2613|
[fc]
[【央】]
「コイツ……こんなに力強かったっけ……！？」[pcms][endhact]
*2614|
[fc]
なんとかしないと……とあたりを見回すと、消化器を見つけた。[r]
気は引けるが、仕方ない。[pcms]
*2615|
[fc]
コレを使って、須田の頭を軽く叩いて、ビビらせよう。[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2616|
[fc]
[【須田】]
「あっはっはは！　梨里ちゃぁああん！　ほれ、力を抜いてぇ〜♪」[pcms][endhact]
*2617|
[fc]
[【央】]
「須田、悪く思うなっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2618|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[【須田】]
「あ、あが……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2619|
[fc]
[【央】]
「梨里！　つかまれッ！　なんだかココ、変だぞ！　逃げよう！！[r]
　っつーか、大丈夫か？　怪我、無いか！？」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2620|
[fc]
[vo_ri s="riri0686"]
[【梨里】]
「う、ううん、大丈夫……でも、一体なんで……？[r]
　何が……あっ……！」[pcms][endhact]
[se buf=0 storage="seB014"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2621|
[fc]
手を掴み、走り出そうとした矢先。[r]
梨里は突然その場に倒れ込んでしまった。[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2622|
[fc]
[【須田】]
「だぁめだって〜！　オマンコしようぜぇ〜！　オマンコぉおっ！！[r]
　この、オマンコ野郎ッ！」[pcms][endhact]
*2623|
[fc]
[【央】]
「す、須田、おまえ……」[pcms][endhact]
*2624|
[fc]
気味悪い笑い方をしながら、須田が梨里の足首を握り、[r]
引き倒していた。[pcms]
*2625|
[fc]
そのまま、梨里のジャージを脱がし、太ももに舌を伸ばしていく。[pcms]
*2626|
[fc]
[vo_ri s="riri0687"]
[【梨里】]
「いっ……いやああああああぁっ！　ちょっと、きっ、キモイんだけどっ！！[r]
　やっ、やめてっ！！　離してぇっ！」[pcms][endhact]
*2627|
[fc]
[【央】]
「須田っ！　冗談やめろっ！　いい加減にしろっての！！」[pcms][endhact]
*2628|
[fc]
俺は、床に投げ捨てておいた消化器を掴み、[r]
再び須田の頭めがけて振り下ろした。[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
*2629|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
気が動転したせいか、それとも須田の様子に怖じ気づいたせいか――[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*2630|
[fc]
[vo_ri s="riri0688"]
[【梨里】]
「もうやめてぇっ！　もう、ダメっ！！　央ぁああっ！！」[pcms][endhact]
*2631|
[fc]
梨里に止められるまで、[r]
俺は何度も須田の頭を消化器の底で殴りつけていた。[pcms]
*2632|
[fc]
[【央】]
「あ……ああ、あああっ！！　お、俺……俺……須田ッ！！[r]
　おい、須田？　須田あああああああああああああぁっ！！」[pcms][endhact]
*2633|
[fc]
見れば、須田は顔から目を飛び出させ、[r]
頭から大量の血を流して動きを止めていた。[pcms]
*2634|
[fc]
梨里を守ったはいい。[r]
だが、どうしてこんな事になった？[pcms]
*2635|
[fc]
[【央】]
「いやまて、今俺の前で倒れ込んでいるのは須田じゃなくて、[r]
　何か別の生き物か何か……」[pcms][endhact]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2636|
[fc]
その時、梨里の平手が俺の頬を打った。[r]
それは少しばかり痛かったけど、幾ばくかの冷静さを取り戻させてくれた。[pcms]
[se buf=0 storage="seB001"]
*2637|
[fc]
[【央】]
「くっ……ううっ……あ、おい、梨里！　また来たぞ！」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2638|
[fc]
[vo_ri s="riri0689"]
[【梨里】]
「にっ……逃げようっ！　央！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay]
[rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[kan_su layer=1 x="&sf.su_lo_x[1]" y="&sf.su_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[2]" y="&sf.su_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*2639|
[fc]
[ns【]男子部員C[】nse]
「あ、ああ〜は、あは……あははっ！」[pcms][endhact]
*2640|
[fc]
[ns【]男子部員D[】nse]
「ききききっ！　きぃぇえええええっぁああぁっ！？」[pcms][endhact]
*2641|
[fc]
[vo_ru s="rui0627"]
[【累】]
「……くくっ……くくくっ！！　あははっ！」[pcms][endhact]
*2642|
[fc]
プールの方から、沢山の人がこちらに向かってくる。[pcms]
*2643|
[fc]
みな一様に狂気に歪んだ顔をこちらに向け、[r]
気味の悪い笑い声を上げて、迫ってきていた。[pcms]
*2644|
[fc]
その一番先頭は……累先輩だった。[pcms]
*2645|
[fc]
いつものしなやかな動きでは無く、[r]
どこか壊れたおもちゃみたいな、おかしな動きだった。[pcms]
*2646|
[fc]
[【央】]
「……先輩……」[pcms][endhact]
*2647|
[fc]
俺は、その姿に衝撃を受けて、[r]
そのまま、目が釘付けになってしまう｡[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2648|
[fc]
[vo_ru s="rui0628"]
[【累】]
「なあ、し、しぶえくん。きみもこちらにおいでよ。[r]
　たのしいぞ、ぼくのからだをすきにしていいんだぞ？　ほら……」[pcms][endhact]
*2649|
[fc]
累先輩は、足下から乳首の先端まで、ツウッと指を滑らせ、[r]
舌なめずりをする。[pcms]
*2650|
[fc]
言葉通り、俺を誘っている。[pcms]
*2651|
[fc]
普段の累先輩がそんな事をしたとしたら、俺はすぐに飛びついていただろう。[r]
だけど、今のアレは……先輩に似た何かだ……。[pcms]
*2652|
[fc]
[vo_ri s="riri0690"]
[【梨里】]
「央！　ダメっ！　逃げなきゃ！　ぼーっとしてたら、殺されちゃうよ！！[r]
　みんなおかしくなってる！　だから、早く逃げようっ！」[pcms][endhact]
*2653|
[fc]
[【央】]
「あ、ああ……」[pcms][endhact]
[backlay][chara_int][backlay][chara_int][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seA052"]
*2654|
[fc]
勢いよく走り出した梨里に手を引かれるまま、[r]
俺は先輩から離れていく。[pcms]
*2655|
[fc]
なんだか、頭が混乱し続けてしまっていて、[r]
今、自分が何をどうして良いか、さっぱり分からない。[pcms]
*2656|
[fc]
[vo_mo s="mogami0038"]
[ns【]最上[】nse]
「きゃああぁははははははあぁっ！　こ、こっち、こっちぃいっ！！」[pcms][endhact]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2657|
[fc]
[vo_ri s="riri0691"]
[【梨里】]
「も、最上先輩……！？」[pcms][endhact]
*2658|
[fc]
[【央】]
「なんだよ、前にも後ろにも！　どうしたら良いんだよ！！」[pcms][endhact]
*2659|
[fc]
[vo_ru s="rui0629"]
[【累】]
「なあ、ぼくがきらいになったのかい？[r]
　あんなになついてくれていたのに……さみしいものだね、しぶえくん！」[pcms][endhact]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2660|
[fc]
[vo_ri s="riri0692"]
[【梨里】]
「うそ……あんな動きなのに、何でもう追いついてきてるの……」[pcms][endhact]
*2661|
[fc]
[【央】]
「く……くそっ……挟み撃ちかよ……！」[pcms][endhact]
*2662|
[fc]
まだ頭が麻痺したままの俺は、[r]
累先輩の怪しい雰囲気に呑まれ、またぼうっとしてしまっていた。[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2663|
[fc]
[vo_ri s="riri0693"]
[【梨里】]
「何してんのよ！　こっち！　早くこっちにきて、央ッ！」[pcms][endhact]
*2664|
[fc]
[【央】]
「お、おう……」[pcms][endhact]
*2665|
[fc]
この世の地獄、といった奇妙なうめき声の中、[r]
幼い頃から聞き慣れた、まるで天使の様な声が脳を揺さぶる。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA049"]
*2666|
[fc]
俺はその声を受け、頭を振りながら、[r]
梨里の声の方へと走り出した。[pcms]
*2667|
[fc]
梨里が指さしていたのは、窓の外。[pcms]
*2668|
[fc]
そこへ一気に向かおうと、助走を付けてジャンプした。[pcms]
[se buf=0 storage="seB081"]
;空
[backlay][bg storage="BGskyb"]
[trans method=universal rule="wipe" vague=300 time=150][wt2]
*2669|
[fc]
[【央】]
「おっとっ……おおおっ、うわあっ！！」[pcms][endhact]
[se buf=0 storage="seB012"]
*2670|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
かっこよくキメる筈だったのに、[r]
何故か俺は、顔面から地面に突き刺さっていた。[pcms]
*2671|
[fc]
もんどり打って顔を押さえようとした――が、身体が動かない。[pcms]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2672|
[fc]
[vo_ru s="rui0630"]
[【累】]
「とびこみのフォームがあまいな。まだまだれんしゅうがひつようだよ。[r]
　ほら、このあしのひねりがたりないんだ……くくっ……くくくっ！」[pcms][endhact]
*2673|
[fc]
先輩が俺の足を握り、そのせいでこんな事になってしまったのか。[r]
なんて思っていると、足首が万力で締め付けられるように痛み出した。[pcms]
*2674|
[fc]
[【央】]
「ぎっ……ああああああっ！！　く……くうううぅうぅっ！！　くそっ！[r]
　くそっ！　くそっ！　くそおおっ！　すみません先輩ッ！」[pcms][endhact]
*2675|
[fc]
先輩の手を蹴り飛ばすようにして、靴を脱ぎ、[r]
なんとか離れることが出来た。[pcms]
[backlay][bg storage="BG02b"]
[rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2676|
[fc]
[vo_ri s="riri0694"]
[【梨里】]
「央、こっち！　急いで！」[pcms][endhact]
*2677|
[fc]
[【央】]
「ああ、行くぞ……うわっ……！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2678|
[fc]
グラウンドへと向かおうとしたが、そこからも沢山の人が押し寄せてくる。[pcms]
*2679|
[fc]
突っ切れるような人数じゃない。[pcms]
*2680|
[fc]
[【央】]
「梨里……旧館の方へ行くぞっ！！」[pcms][endhact]
[backlay][rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2681|
[fc]
[vo_ru s="rui0631"]
[【累】]
「まちなさい、しぶえくん……フォームのかいぜんほうほうとか、[r]
　いろいろおしえてあげるから……ね？　ほら、まちなさい……」[pcms][endhact]
*2682|
[fc]
[【央】]
「待ってなんかいられるかっ！　さよなら、先輩っ！！」[pcms][endhact]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0350.ks"]
