*0340_TOP
[bgm storage="bgm06" time=100]
[backlay][bg storage="BG09b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2557|
[fc]
I happened upon Riri in the gymnasium. It's more like I was searching[r]
for her, though...[pcms]
*2558|
[fc]
Riri seemed to be leaning against the wall, lost in thought. She[r]
looked like an empty shell, almost as if she was looking at herself.[pcms]
*2559|
[fc]
[ns]Akira[nse]
"What's up? It's rare to see you deep in thought, Riri."[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2560|
[fc]
[vo_ri s="riri0677"]
[ns]Riri[nse]
"Hyah!? Wh-what's with the sudden... You startled me..."[pcms]
*2561|
[fc]
Riri was more surprised than I expected, her face turning bright red[r]
as she looked down. Talk about an overreaction.[pcms]
*2562|
[fc]
[ns]Akira[nse]
"Can I talk to you for a sec?"[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2563|
[fc]
[vo_ri s="riri0678"]
[ns]Riri[nse]
"Sure."[pcms]
*2564|
[fc]
For years now, our relationship has been sustained by just this kind[r]
of exchange.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2565|
[fc]
[vo_ri s="riri0679"]
[ns]Riri[nse]
"Excuse me, Senior Mogami, I'm going to take a little break."[pcms]
*2566|
[fc]
[vo_mo s="mogami0037"]
[ns]最[[nse]
"Please do. I think I'll take a short break myself... Well then, off[r]
you go."[pcms]
*2567|
[fc]
Senior Mogami waved at us with a kind yet somewhat vague expression on[r]
her face.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG03b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2568|
[fc]
[ns]Akira[nse]
"Something wrong? You seem a bit down."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2569|
[fc]
[vo_ri s="riri0680"]
[ns]Riri[nse]
"Ah... well, I've been feeling off since dinner. Just taking a little[r]
rest."[pcms]
*2570|
[fc]
[ns]Akira[nse]
"I see."[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2571|
[fc]
That's not what I wanted to say.[pcms]
*2572|
[fc]
Even though I made up my mind to come here, when it comes down to it,[r]
the words won't come out. This must be what it's like when you start[r]
seeing someone as the opposite sex...[pcms]
*2573|
[fc]
Then, for a while, silence flowed between us.[pcms]
*2574|
[fc]
The silence was broken not by me, but by Riri.[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2575|
[fc]
[vo_ri s="riri0681"]
[ns]Riri[nse]
"Hey... I mean... after all... um..."[pcms]
[stopbgm]
*2576|
[fc]
[vo_mo s="yonesiro0023"]
[ns]米[[nse]
"Noooooo! Help me!"[pcms]
[bgm storage="bgm12" time=100]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2577|
[fc]
[ns]Akira[nse]
"Huh!?"[pcms]
*2578|
[fc]
Riri's words were drowned out by the scream of a girl.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2579|
[fc]
Looking over, I saw Yonedai-san in a swimsuit, panting with a[r]
desperate expression as she ran towards us.[pcms]
[se buf=0 storage="seA049"]
*2580|
[fc]
[vo_mo s="yonesiro0024"]
[ns]米[[nse]
"Ple-please help..."[pcms]
*2581|
[fc]
[ns]？ーnse]？】
"No waaay! No helpingHyahaha!"[pcms]
*2582|
[fc]
[vo_mo s="yonesiro0025"]
[ns]米[[nse]
"Gah... Aaaaaah!"[pcms]
[se buf=0 storage="seB013"]
[wait2 time=500]
[se buf=0 storage="seB081"]
*2583|
[fc]
As Yonedai-san ran towards us, a figure leaped at her from the side[r]
and crashed through the window, flying outside.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2584|
[fc]
[vo_ri s="riri0682"]
[ns]Riri[nse]
"Eek..."[pcms]
*2585|
[fc]
[ns]Akira[nse]
"...Hey, hey! What the hell was that!?"[pcms]
*2586|
[fc]
Riri and I were shocked by the sudden event and froze, but we quickly[r]
snapped back to reality and ran towards where Yonedai-san and the[r]
others had fallen.[pcms]
[bgm storage="bgm01" time=100]
[sysbt_meswin clear]
[se buf=0 storage="seA052"]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=500][wt2][hide_chara_int]
[bg storage="BG03b"]
[trans method=universal rule="blindX" vague=50 time=500][wt2]
[bgm storage="bgm13" time=100]
[sysbt_meswin]
*2587|
[fc]
[ns]Akira[nse]
"Whoa! Don't look, Riri!"[pcms]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2588|
[fc]
[vo_ri s="riri0683"]
[ns]Riri[nse]
"Eh... Kyaaaah! What is that...!?"[pcms]
*2589|
[fc]
There, outside in the hallway, Yonedai-san lay twitching violently in[r]
a pool of bright red blood.[pcms]
*2590|
[fc]
It seemed that when she jumped out, she had cut her throat on the[r]
broken glass. Liquid was spurting out vigorously from her face and the[r]
base of her neck.[pcms]
*2591|
[fc]
On top of her convulsing body was Coach Okubo, also covered in blood.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2592|
[fc]
[ns]Akira[nse]
"What is that... There are pieces of glass sticking out of her[r]
face..."[pcms]
*2593|
[fc]
No, on closer inspection, it was a large shard of glass that had[r]
pierced through her eyeball.[pcms]
*2594|
[fc]
Yonedai-san's body slowly stopped moving with the glass shard[r]
reflecting light in rhythm with Coach Okubo's movements as he clung to[r]
her chest.[pcms]
*2595|
[fc]
But that movement soon stopped as well.[pcms]
*2596|
[fc]
When Coach Okubo tried to cling to Yonedai-san's chest, the shard was[r]
pushed deeper into his head, destroying his brain.[pcms]
*2597|
[fc]
And then, the two of them stopped moving, folded over each other.[pcms]
*2598|
[fc]
[ns]Akira[nse]
"..."[pcms]
*2599|
[fc]
[vo_ri s="riri0684"]
[ns]Riri[nse]
"..."[pcms]
*2600|
[fc]
Both Riri and I understood what had happened before our eyes.[pcms]
*2601|
[fc]
But, unable to fully "comprehend" it, we were both left speechless,[r]
standing frozen in place.[pcms]
[backlay][chara_int][sud_lo_03_k01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2602|
[fc]
[ns]Suda[nse]
"Ah, aaaaah, Akira! Hey, what are you doing with Riri?"[pcms]
*2603|
[fc]
[ns]Akira[nse]
"Su, Suda... where did you go..."[pcms]
*2604|
[fc]
[ns]Suda[nse]
"Hey Riri, let's have some fun? On a day like this, you should be with[r]
me~♪ Let's play-ay-ay."[pcms]
[se buf=0 storage="seA046"]
*2605|
[fc]
Suda was approaching us with a drunken-like tone, staggering.[pcms]
*2606|
[fc]
Could it be that those guys were drinking without us knowing? Or is it[r]
something else...?[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2607|
[fc]
[ns]Suda[nse]
"Hey, don't ignore me! Riri!"[pcms]
*2608|
[fc]
Shocked by the turn of events and unable to move, Suda took us by[r]
surprise with his shocking behavior and lunged at us.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2609|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0685"]
[ns]Riri[nse]
"Kyaaah! Wait! What are you doing! No! Noooo!! Ah, Akira, help me!"[pcms]
*2610|
[fc]
Suda passed by me and pushed Riri down, then began to grope her body[r]
and started to lick her neck.[pcms]
*2611|
[fc]
In response, Riri tried to push Suda away by wedging her knee between[r]
their bodies, and I also tried to help by pulling her away.[pcms]
*2612|
[fc]
But Suda was unrelentingly strong; he didn't seem to budge at all.[pcms]
*2613|
[fc]
[ns]Akira[nse]
"This guy... was he always this strong...!?"[pcms]
*2614|
[fc]
I had to do something... Looking around, I found a fire extinguisher.[r]
I didn't want to use it, but I had no choice.[pcms]
*2615|
[fc]
I'll use this to lightly hit Suda on the head and scare him off.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2616|
[fc]
[ns]Suda[nse]
"Ahahaha! Riri-chaaan! Come on, relax~♪"[pcms]
*2617|
[fc]
[ns]Akira[nse]
"Suda, don't take this the wrong way!!"[pcms]
[se buf=0 storage="seB008"]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2618|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[ns]Suda[nse]
"Ah, aga..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2619|
[fc]
[ns]Akira[nse]
"Riri! Hold on! Something's wrong here! Let's get out of here!! And,[r]
are you okay? Are you hurt!?"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2620|
[fc]
[vo_ri s="riri0686"]
[ns]Riri[nse]
"No, I'm okay... but why...? What's... ah...!"[pcms]
[se buf=0 storage="seB014"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2621|
[fc]
Just as I was about to run with her hand in mine, Riri suddenly[r]
collapsed on the spot.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2622|
[fc]
[ns]Suda[nse]
"No way~! Let's do it~! Pussy ooh!! You pussy bastard!"[pcms]
*2623|
[fc]
[ns]Akira[nse]
"Su, Suda, you..."[pcms]
*2624|
[fc]
With a creepy laugh, Suda grabbed Riri by the ankle and pulled her[r]
down.[pcms]
*2625|
[fc]
He then proceeded to strip off Riri's jersey and started licking her[r]
thighs.[pcms]
*2626|
[fc]
[vo_ri s="riri0687"]
[ns]Riri[nse]
"No... nooooooah! Hey, that's disgusting!! Stop it!! Let me go!"[pcms]
*2627|
[fc]
[ns]Akira[nse]
"Suda! Stop joking around! Cut it out already!!"[pcms]
*2628|
[fc]
I grabbed the fire extinguisher I had thrown on the floor and swung it[r]
down at Suda's head again.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
*2629|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
Whether it was because my mind was in turmoil or because I was scared[r]
by Suda's behavior--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*2630|
[fc]
[vo_ri s="riri0688"]
[ns]Riri[nse]
"Stop it already! I can't take it anymore!! Akira!!"[pcms]
*2631|
[fc]
Until Riri stopped me, I kept hitting Suda's head with the base of the[r]
fire extinguisher.[pcms]
*2632|
[fc]
[ns]Akira[nse]
"Ah... aah, aaaaah!! I... I... Suda!! Hey, Suda? SUDAAAAAAAH!!"[pcms]
*2633|
[fc]
Looking at him, Suda had his eyes bulging out of his face and was[r]
motionless with a lot of blood flowing from his head.[pcms]
*2634|
[fc]
I had protected Riri. But how did things end up like this?[pcms]
*2635|
[fc]
[ns]Akira[nse]
"No wait, the one lying in front of me isn't Suda but... some other[r]
creature or something..."[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2636|
[fc]
At that moment, Riri's slap hit my cheek. It was somewhat painful but[r]
it brought back a bit of my composure.[pcms]
[se buf=0 storage="seB001"]
*2637|
[fc]
[ns]Akira[nse]
"Damn... ugh... ah, hey, Riri! They're coming again!"[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2638|
[fc]
[vo_ri s="riri0689"]
[ns]Riri[nse]
"Ngh... Let's run! Akira!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay]
[rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[kan_su layer=1 x="&sf.su_lo_x[1]" y="&sf.su_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[2]" y="&sf.su_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*2639|
[fc]
[ns]男子票nse][】nse]
"Ah, aah~ ha, aha... ahahaha!"[pcms]
*2640|
[fc]
[ns]男子票nse][】nse]
"Kikikiki! Kiiieeeeeeeaaaahhh!?"[pcms]
*2641|
[fc]
[vo_ru s="rui0627"]
[ns]Rui[nse]
"...heheh... heheheh!! Ahahaha!"[pcms]
*2642|
[fc]
From the direction of the pool, many people are coming towards us.[pcms]
*2643|
[fc]
Each one of them had a face twisted in madness, approaching with[r]
creepy laughter.[pcms]
*2644|
[fc]
The one at the very front was... Senior Rui.[pcms]
*2645|
[fc]
Her movements weren't the usual graceful ones, but rather like those[r]
of a broken toy, strange and erratic.[pcms]
*2646|
[fc]
[ns]Akira[nse]
"...Senior..."[pcms]
*2647|
[fc]
I was so shocked by her appearance that I just stood there, staring.[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2648|
[fc]
[vo_ru s="rui0628"]
[ns]Rui[nse]
"Hey, Shibue-kun. Why don't you come over here? It's fun, you can do[r]
whatever you want with my body. Look..."[pcms]
*2649|
[fc]
Senior Rui ran her finger from her feet up to the tip of her nipple,[r]
licking her lips.[pcms]
*2650|
[fc]
Just as her words suggested, she was inviting me.[pcms]
*2651|
[fc]
If the usual Senior Rui had done something like that, I would have[r]
jumped at the chance immediately. But what's in front of me now is...[r]
something that resembles the senior...[pcms]
*2652|
[fc]
[vo_ri s="riri0690"]
[ns]Riri[nse]
"Akira! No! We have to run! If you space out, we'll be killed!![r]
Everyone's gone crazy! So let's run away quickly!"[pcms]
*2653|
[fc]
[ns]Akira[nse]
"Ah, yeah..."[pcms]
[backlay][chara_int][backlay][chara_int][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seA052"]
*2654|
[fc]
Pulled by Riri who started running with great momentum, I was moving[r]
away from the senior.[pcms]
*2655|
[fc]
My head was still in a state of confusion, and I had no idea what to[r]
do in this situation.[pcms]
*2656|
[fc]
[vo_mo s="mogami0038"]
[ns]最[[nse]
"Kyaaahahahahahahaahh! This way, this wayyy!!"[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2657|
[fc]
[vo_ri s="riri0691"]
[ns]Riri[nse]
"Mo, Senior Mogami...!?"[pcms]
*2658|
[fc]
[ns]Akira[nse]
"What the hell, there are crazy people both in front and behind us![r]
What should we do!!"[pcms]
*2659|
[fc]
[vo_ru s="rui0629"]
[ns]Rui[nse]
"Hey, have you started to hate me? You used to be so affectionate...[r]
It's sad, Shibue-kun!"[pcms]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2660|
[fc]
[vo_ri s="riri0692"]
[ns]Riri[nse]
"No way... How can she catch up so quickly with those movements..."[pcms]
*2661|
[fc]
[ns]Akira[nse]
"Damn... it's an ambush..."[pcms]
*2662|
[fc]
Still paralyzed in my head, I was once again lost in Senior Rui's[r]
eerie atmosphere.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2663|
[fc]
[vo_ri s="riri0693"]
[ns]Riri[nse]
"What are you doing! This way! Hurry up and come here, Akira!"[pcms]
*2664|
[fc]
[ns]Akira[nse]
"O-okay..."[pcms]
*2665|
[fc]
In the midst of these bizarre groans that seemed like hell on earth, a[r]
voice as familiar and angelic as from my childhood shook my brain.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA049"]
*2666|
[fc]
I shook my head at that voice and started running towards the[r]
direction of Riri's voice.[pcms]
*2667|
[fc]
What Riri was pointing at was outside the window.[pcms]
*2668|
[fc]
I took a running start and jumped towards it.[pcms]
[se buf=0 storage="seB081"]
;空
[backlay][bg storage="BGskyb"]
[trans method=universal rule="wipe" vague=300 time=150][wt2]
*2669|
[fc]
[ns]Akira[nse]
"Whoops...woooah, wowww!!"[pcms]
[se buf=0 storage="seB012"]
*2670|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
I was supposed to land coolly, but somehow I ended up face-planting[r]
into the ground.[pcms]
*2671|
[fc]
I tried to turn over and cover my face, but my body wouldn't move.[pcms]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2672|
[fc]
[vo_ru s="rui0630"]
[ns]Rui[nse]
"Your diving form is too naive. You still need more practice. Look,[r]
you're lacking this twist in your leg... heheh... heheheh!"[pcms]
*2673|
[fc]
It was because Senior grabbed my leg that I ended up like this. As I[r]
thought that, my ankle started to hurt as if it was being crushed by a[r]
vise.[pcms]
*2674|
[fc]
[ns]Akira[nse]
"Gah... aaaaaah!! Ku... kuuuuuh!! Damn it! Damn it! Damn it! Damnnnnn[r]
it! I'm sorry, Senior!"[pcms]
*2675|
[fc]
I kicked away Senior's hand as if to shake her off and managed to get[r]
away by taking off my shoe.[pcms]
[backlay][bg storage="BG02b"]
[rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2676|
[fc]
[vo_ri s="riri0694"]
[ns]Riri[nse]
"Akira, this way! Hurry!"[pcms]
*2677|
[fc]
[ns]Akira[nse]
"Yeah, I'm going...woah...!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2678|
[fc]
I tried to head towards the ground, but a crowd of people was surging[r]
from there as well.[pcms]
*2679|
[fc]
It's not a number I can just cut through.[pcms]
*2680|
[fc]
[ns]Akira[nse]
"Riri... We're heading towards the old building!!"[pcms]
[backlay][rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2681|
[fc]
[vo_ru s="rui0631"]
[ns]Rui[nse]
"Wait, Shibue-kun... I'll teach you various ways to improve your[r]
form... okay? Come on, wait..."[pcms]
*2682|
[fc]
[ns]Akira[nse]
"I can't wait! Goodbye, Senpai!!"[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0350.ks"]
