*0340_TOP
[bgm storage="bgm06" time=100]
[backlay][bg storage="BG09b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2557|
[fc]
I happened to stop by the gym and found Riri. It's more like I was[r]
searching for her, though...[pcms]
*2558|
[fc]
Riri was leaning against the wall, seemingly lost in thought. She[r]
looked like an empty shell, almost as if I was looking at myself.[pcms]
*2559|
[fc]
[【央】]
「どうした？　珍しく考えごとか、梨里？」[pcms][endhact]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2560|
[fc]
[vo_ri s="riri0677"]
[【梨里】]
「ひゃっ！？　なっ、なによ急にっ……驚いた……」[pcms][endhact]
*2561|
[fc]
Riri was more surprised than I expected, her face turning bright red[r]
as she looked down. Talk about an overreaction.[pcms]
*2562|
[fc]
[【央】]
「ちょっといいか」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2563|
[fc]
[vo_ri s="riri0678"]
[【梨里】]
「良いけど」[pcms][endhact]
*2564|
[fc]
For years now, our relationship has been sustained by exchanges just[r]
like this one.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2565|
[fc]
[vo_ri s="riri0679"]
[【梨里】]
「すみません、最上先輩、ちょっと休憩してきます」[pcms][endhact]
*2566|
[fc]
[vo_mo s="mogami0037"]
[ns【]最上[】nse]
「どうぞ。わたしも少し休もうかしら……じゃあ、行ってらっしゃい」[pcms][endhact]
*2567|
[fc]
With a kind, yet somehow ambiguous expression, Senior Mogami waves at[r]
us.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG03b"]
[rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2568|
[fc]
[【央】]
「どうかしたか？　なんだか元気無いけど」[pcms][endhact]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2569|
[fc]
[vo_ri s="riri0680"]
[【梨里】]
"Ah... you see, I've been feeling unwell since dinner. I was just[r]
taking a little break."[pcms]
*2570|
[fc]
[【央】]
「そっか」[pcms][endhact]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2571|
[fc]
That's not what I wanted to say.[pcms]
*2572|
[fc]
Even though I came here determined, when it comes down to it, I can't[r]
find the words. This is what it's like when you're conscious of the[r]
other person as the opposite sex...[pcms]
*2573|
[fc]
Then, for a while, silence flowed between the two of us.[pcms]
*2574|
[fc]
The silence was broken not by me, but by Riri.[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2575|
[fc]
[vo_ri s="riri0681"]
[【梨里】]
「あのさ……あたし、ね……やっぱりさ……あの……」[pcms][endhact]
[stopbgm]
*2576|
[fc]
[vo_mo s="yonesiro0023"]
[ns【]米代[】nse]
「いやああああああああああぁぁあっ！！　助けてッ！」[pcms][endhact]
[bgm storage="bgm12" time=100]
[backlay][rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2577|
[fc]
[【央】]
「えっ！？」[pcms][endhact]
*2578|
[fc]
As Riri spoke, a girl's scream overlapped her words.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2579|
[fc]
Looking over, I saw Ms. Yonedai in a swimsuit, panting with a[r]
desperate expression as she ran towards us.[pcms]
[se buf=0 storage="seA049"]
*2580|
[fc]
[vo_mo s="yonesiro0024"]
[ns【]米代[】nse]
「たっ、助け……」[pcms][endhact]
*2581|
[fc]
[【？？？】]
「だぁめ！　たっすけなーい！！　ひゃはあああぁあっ！」[pcms][endhact]
*2582|
[fc]
[vo_mo s="yonesiro0025"]
[ns【]米代[】nse]
「ぎっ……ああああああっ！！」[pcms][endhact]
[se buf=0 storage="seB013"]
[wait2 time=500]
[se buf=0 storage="seB081"]
*2583|
[fc]
From right beside the approaching Ms. Yonedai, a figure leaped out,[r]
breaking through the window glass and jumping outside.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2584|
[fc]
[vo_ri s="riri0682"]
[【梨里】]
「ひっ……」[pcms][endhact]
*2585|
[fc]
[【央】]
「……お、おいおい！　なんだよあれっ！」[pcms][endhact]
*2586|
[fc]
Riri and I were shocked by the sudden event and froze, but we quickly[r]
came to our senses and ran towards where Ms. Yonedai and the others[r]
had fallen.[pcms]
[bgm storage="bgm01" time=100]
[sysbt_meswin clear]
[se buf=0 storage="seA052"]
[backlay][black_toplayer]
[trans method=universal rule="blindX" vague=50 time=500][wt2][hide_chara_int]
[bg storage="BG03b"]
[trans method=universal rule="blindX" vague=50 time=500][wt2]
[bgm storage="bgm13" time=100]
[sysbt_meswin]
*2587|
[fc]
[【央】]
「うわっ！　み、見るな、梨里ッ！！」[pcms][endhact]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2588|
[fc]
[vo_ri s="riri0683"]
[【梨里】]
「え……きゃあああああぁっ！？　な、なにあれっ……！」[pcms][endhact]
*2589|
[fc]
There, outside in the corridor, Ms. Yonedai lay in a pool of bright[r]
red blood, her body convulsing violently.[pcms]
*2590|
[fc]
It seems she cut her neck on the broken glass when she jumped out. I[r]
could see liquid spurting out forcefully from her face and the base of[r]
her neck.[pcms]
*2591|
[fc]
Above her convulsing body was Coach Okubo, also covered in blood.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2592|
[fc]
[【央】]
「な、何だあれ……顔からガラスが飛び出してる……」[pcms][endhact]
*2593|
[fc]
No, on closer inspection, there was a large piece of glass stuck in[r]
his eyeball.[pcms]
*2594|
[fc]
Ms. Yonedai's body gradually weakened its movements while in that[r]
state... The reflected light from the glass shone in sync with Coach[r]
Okubo's movements clinging to her chest.[pcms]
*2595|
[fc]
But that too soon came to a stop.[pcms]
*2596|
[fc]
When he tried to cling to Ms. Yonedai's chest, the shard was pushed[r]
into the back of his head, destroying Coach Okubo's brain.[pcms]
*2597|
[fc]
Just like that, the two of them stopped moving as if folded together.[pcms]
*2598|
[fc]
[【央】]
「…………」[pcms][endhact]
*2599|
[fc]
[vo_ri s="riri0684"]
[【梨里】]
「…………」[pcms][endhact]
*2600|
[fc]
Riri and I understood what had happened before our eyes.[pcms]
*2601|
[fc]
But unable to fully "comprehend" it, we stood there speechless at the[r]
scene.[pcms]
[backlay][chara_int][sud_lo_03_k01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*2602|
[fc]
[【須田】]
「あ、あああああ、あきらだっ！　なあ、梨里となァにしてんだよ？」[pcms][endhact]
*2603|
[fc]
[【央】]
「す、須田……おまえ、どこに行って……」[pcms][endhact]
*2604|
[fc]
[【須田】]
"Hey Riri, let's play? On a day like this, come on and join me~♪ Let's[r]
play-ay-ay!"[pcms]
[se buf=0 storage="seA046"]
*2605|
[fc]
Suda approached us with a drunken tone in his voice, staggering[r]
towards us.[pcms]
*2606|
[fc]
Could it be that those guys were drinking alcohol without us knowing?[r]
Or is it something else...?[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2607|
[fc]
[【須田】]
「なぁ、シカトすんなって！　梨里ッ！」[pcms][endhact]
*2608|
[fc]
Struck dumb by the sheer absurdity of it all and unable to move, Suda[r]
took us by surprise with another shocking action as he lunged at us.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2609|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0685"]
[【梨里】]
"Kyaaah! Hey, stop! What are you doing! Noo! Noooaaahhh!! Ahh, help[r]
me!"[pcms]
*2610|
[fc]
Suda passed by me and then pushed Riri down, groping her body and[r]
starting to extend his tongue to her neck.[pcms]
*2611|
[fc]
In response, Riri tried to push Suda away by wedging her knee between[r]
their bodies, and I also tried to help by pulling at her body.[pcms]
*2612|
[fc]
But Suda was unrelenting, showing no signs of letting go no matter[r]
where he was drawing his strength from.[pcms]
*2613|
[fc]
[【央】]
「コイツ……こんなに力強かったっけ……！？」[pcms][endhact]
*2614|
[fc]
We have to do something... Looking around, I found a fire[r]
extinguisher. I'm reluctant to use it, but there's no choice.[pcms]
*2615|
[fc]
I'll use this to lightly tap Suda on the head and scare him off.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2616|
[fc]
[【須田】]
「あっはっはは！　梨里ちゃぁああん！　ほれ、力を抜いてぇ♪」[pcms][endhact]
*2617|
[fc]
[【央】]
「須田、悪く思うなっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2618|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[【須田】]
「あ、あが……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2619|
[fc]
[【央】]
"Riri! Hold on! Something's wrong here! Let's get out of here!! And[r]
hey, are you okay? Are you hurt anywhere!?"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2620|
[fc]
[vo_ri s="riri0686"]
[【梨里】]
"No, I'm fine... but why...? What's going on... Ah...!"[pcms]
[se buf=0 storage="seB014"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2621|
[fc]
Just as we were about to run off with me holding her hand, Riri[r]
suddenly collapsed on the spot.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*2622|
[fc]
[【須田】]
"No way~! Let's do it~! Let's fuck~! You fucking pussy!"[pcms]
*2623|
[fc]
[【央】]
「す、須田、おまえ……」[pcms][endhact]
*2624|
[fc]
With a creepy laugh, Suda grabbed Riri by the ankle and pulled her[r]
down.[pcms]
*2625|
[fc]
He then proceeded to strip off Riri's jersey and extend his tongue up[r]
her thigh.[pcms]
*2626|
[fc]
[vo_ri s="riri0687"]
[【梨里】]
"Eek... Noooooo! Hey, that's, that's disgusting!! Stop, stop it!! Let[r]
me go!"[pcms]
*2627|
[fc]
[【央】]
「須田っ！　冗談やめろっ！　いい加減にしろっての！！」[pcms][endhact]
*2628|
[fc]
I grabbed the fire extinguisher I had thrown on the floor and swung it[r]
down at Suda's head again.[pcms]
[backlay][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
*2629|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
Maybe it was because I was panicked, or maybe because I was scared by[r]
Suda's behavior--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*2630|
[fc]
[vo_ri s="riri0688"]
[【梨里】]
「もうやめてぇっ！　もう、ダメっ！！　央ぁああっ！！」[pcms][endhact]
*2631|
[fc]
Before Riri could stop me, I had hit Suda's head with the bottom of[r]
the extinguisher several times.[pcms]
*2632|
[fc]
[【央】]
"Ah...ahh, ahhhh!! Me...I...Suda!! Hey, Suda? Suda ahhhhhhhhhh!!"[pcms]
*2633|
[fc]
When I looked, Suda's face was contorted, his eyes bulging out, and he[r]
had stopped moving with a lot of blood flowing from his head.[pcms]
*2634|
[fc]
I managed to protect Riri. But how did things end up like this?[pcms]
*2635|
[fc]
[【央】]
"No wait, the one collapsing in front of me isn't Suda, but some other[r]
creature or something..."[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2636|
[fc]
At that moment, Riri's slap hit my cheek. It was a bit painful, but it[r]
helped me regain some composure.[pcms]
[se buf=0 storage="seB001"]
*2637|
[fc]
[【央】]
「くっ……ううっ……あ、おい、梨里！　また来たぞ！」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2638|
[fc]
[vo_ri s="riri0689"]
[【梨里】]
「にっ……逃げようっ！　央！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay]
[rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[kan_su layer=1 x="&sf.su_lo_x[1]" y="&sf.su_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[2]" y="&sf.su_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*2639|
[fc]
[ns【]男子部員C[】nse]
「あ、ああは、あは……あははっ！」[pcms][endhact]
*2640|
[fc]
[ns【]男子部員D[】nse]
「ききききっ！　きぃぇえええええっぁああぁっ！？」[pcms][endhact]
*2641|
[fc]
[vo_ru s="rui0627"]
[【累】]
「……くくっ……くくくっ！！　あははっ！」[pcms][endhact]
*2642|
[fc]
From the direction of the pool, a lot of people were heading towards[r]
us.[pcms]
*2643|
[fc]
All of them had faces twisted in madness, approaching with creepy[r]
laughter.[pcms]
*2644|
[fc]
The one at the front was... Senpai Rui.[pcms]
*2645|
[fc]
His movements weren't his usual graceful ones, but rather like a[r]
broken toy, strange and erratic.[pcms]
*2646|
[fc]
[【央】]
「……先輩……」[pcms][endhact]
*2647|
[fc]
I was shocked by his appearance and just stood there, staring.[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2648|
[fc]
[vo_ru s="rui0628"]
[【累】]
"Hey, Shizue-kun. Come over here. It's fun, you can do whatever you[r]
want with my body. Look..."[pcms]
*2649|
[fc]
Senpai Rui ran his finger from the bottom of his foot to the tip of[r]
his nipple and licked his lips.[pcms]
*2650|
[fc]
He was literally inviting me.[pcms]
*2651|
[fc]
If the usual Senpai Rui did something like that, I would have jumped[r]
at him immediately. But what's there now is... something that[r]
resembles Senpai.[pcms]
*2652|
[fc]
[vo_ri s="riri0690"]
[【梨里】]
"Nao! No good! We have to run! If we space out, we'll be killed!![r]
Everyone's gone crazy! So let's get out of here fast!"[pcms]
*2653|
[fc]
[【央】]
「あ、ああ……」[pcms][endhact]
[backlay][chara_int][backlay][chara_int][trans method=universal rule="LtoR" vague=100 time=200][wt2]
[se buf=0 storage="seA052"]
*2654|
[fc]
Pulled by Riri who started running with momentum, I moved away from[r]
Senpai.[pcms]
*2655|
[fc]
My head is still in chaos, and I have no idea what I should be doing[r]
right now.[pcms]
*2656|
[fc]
[vo_mo s="mogami0038"]
[ns【]最上[】nse]
「きゃああぁははははははあぁっ！　こ、こっち、こっちぃいっ！！」[pcms][endhact]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2657|
[fc]
[vo_ri s="riri0691"]
[【梨里】]
「も、最上先輩……！？」[pcms][endhact]
*2658|
[fc]
[【央】]
「なんだよ、前にも後ろにも！　どうしたら良いんだよ！！」[pcms][endhact]
*2659|
[fc]
[vo_ru s="rui0629"]
[【累】]
"Do you hate me now? You used to be so affectionate... It's lonely,[r]
Shizue-kun!"[pcms]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2660|
[fc]
[vo_ri s="riri0692"]
[【梨里】]
「うそ……あんな動きなのに、何でもう追いついてきてるの……」[pcms][endhact]
*2661|
[fc]
[【央】]
「く……くそっ……挟み撃ちかよ……！」[pcms][endhact]
*2662|
[fc]
Still numb in the head, I was swallowed up by Senpai Rui's eerie[r]
atmosphere and spaced out again.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2663|
[fc]
[vo_ri s="riri0693"]
[【梨里】]
「何してんのよ！　こっち！　早くこっちにきて、央ッ！」[pcms][endhact]
*2664|
[fc]
[【央】]
「お、おう……」[pcms][endhact]
*2665|
[fc]
In the midst of strange groaning voices like something out of hell, a[r]
voice I've been familiar with since childhood shook my brain, sounding[r]
almost angelic.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA049"]
*2666|
[fc]
With that voice as my anchor, I shook my head and started running[r]
towards the direction of Riri's voice.[pcms]
*2667|
[fc]
Riri was pointing outside the window.[pcms]
*2668|
[fc]
I took a running start and jumped towards it.[pcms]
[se buf=0 storage="seB081"]
;空
[backlay][bg storage="BGskyb"]
[trans method=universal rule="wipe" vague=300 time=150][wt2]
*2669|
[fc]
[【央】]
「おっとっ……おおおっ、うわあっ！！」[pcms][endhact]
[se buf=0 storage="seB012"]
*2670|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
I was supposed to land coolly, but somehow I ended up face-planting[r]
into the ground.[pcms]
*2671|
[fc]
I tried to turn over and cover my face--but my body wouldn't move.[pcms]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2672|
[fc]
[vo_ru s="rui0630"]
[【累】]
"Your diving form is too naive. You still need more practice. Look,[r]
you're lacking this twist in your leg... heh heh...hehehe!"[pcms]
*2673|
[fc]
It was because Senpai grabbed my leg that I ended up like this. As I[r]
thought that, my ankle started to hurt as if it was being clamped down[r]
by a vise.[pcms]
*2674|
[fc]
[【央】]
"Ow...aaaaaah!! Argh...ugh ugh ugh!! Damn it! Damn it! Damn it! Damn[r]
iiiit! I'm sorry, Senpai!"[pcms]
*2675|
[fc]
I managed to kick away Senpai's hand and take off my shoe, finally[r]
getting away.[pcms]
[backlay][bg storage="BG02b"]
[rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2676|
[fc]
[vo_ri s="riri0694"]
[【梨里】]
「央、こっち！　急いで！」[pcms][endhact]
*2677|
[fc]
[【央】]
「ああ、行くぞ……うわっ……！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2678|
[fc]
I tried to head towards the ground, but a lot of people were swarming[r]
from there too.[pcms]
*2679|
[fc]
There were too many to break through.[pcms]
*2680|
[fc]
[【央】]
「梨里……旧館の方へ行くぞっ！！」[pcms][endhact]
[backlay][rui_lo_05_k01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2681|
[fc]
[vo_ru s="rui0631"]
[【累】]
"Wait for me, Shizue-kun... I'll teach you how to improve your form[r]
and other things... okay? Hey, wait..."[pcms]
*2682|
[fc]
[【央】]
「待ってなんかいられるかっ！　さよなら、先輩っ！！」[pcms][endhact]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0350.ks"]
