*0350_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG08b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2683|
[fc]
[vo_ri s="riri0695"]
[【梨里】]
「はっ……はあっ……はあっ……はあぁ……」[pcms][endhact]
*2684|
[fc]
[【央】]
「はあっ、はあ……も、もう大丈夫だろ……」[pcms][endhact]
*2685|
[fc]
We sprinted at full speed to the old building, dove into a room with[r]
an open door, and locked it behind us.[pcms]
*2686|
[fc]
Finally making it to a safe zone, we were able to relax a little bit,[r]
if only just slightly.[pcms]
*2687|
[fc]
--In not such a good way.[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2688|
[fc]
[vo_ri s="riri0696"]
[【梨里】]
「何なのよあれ！　一体何がどうなってるの！！」[pcms][endhact]
*2689|
[fc]
[【央】]
"Don't ask me! I don't get it either! Why has everyone become like[r]
that!? It's not normal, not at all..."[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2690|
[fc]
[vo_ri s="riri0697"]
[【梨里】]
"And what's with Suda's thing! Why did he do that!? I don't[r]
understand! Suda wasn't like that before..."[pcms]
*2691|
[fc]
[【央】]
「須田……」[pcms][endhact]
*2692|
[fc]
[【央】]
"Suda... I... I did something terrible... Uwaaaaaaah! I killed Suda! I[r]
crushed his head, and he stopped moving... Ah, aahhh!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2692a|
[fc]
[vo_ri s="riri0698"]
[【梨里】]
"Calm down... Because, that was... Suda did... So, you're definitely[r]
not to blame..."[pcms]
*2693|
[fc]
[【央】]
"Even if you say I'm not to blame! I still did it!! I killed him...[r]
Uuuu... Suda..."[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2694|
[fc]
[vo_ri s="riri0699"]
[【梨里】]
"Hey, you know... about that occult stuff you were talking about. I'm[r]
thinking maybe it's because of that..."[pcms]
*2695|
[fc]
[【央】]
「オカルト……」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2696|
[fc]
[vo_ri s="riri0700"]
[【梨里】]
"It's strange, isn't it? It's hard to believe that everyone would[r]
suddenly change like that. And besides--"[pcms]
*2697|
[fc]
Riri began to talk about the incidents that had occurred so far in a[r]
detached tone.[pcms]
*2698|
[fc]
The spread of summer colds, violent incidents, missing persons,[r]
traffic accidents. The leak of a biological weapon...[pcms]
*2699|
[fc]
And then, the sudden change in everyone.[pcms]
*2700|
[fc]
If you think about the current situation in light of those rumors,[r]
somehow... it feels like things are starting to make sense.[pcms]
*2701|
[fc]
When you organize the situation, Suda, Coach Okubo, and the others[r]
were coughing. Could it be that those who caught a cold ended up like[r]
that?[pcms]
*2702|
[fc]
But what about senior Rui? Certainly, he had a fever after the[r]
commotion.[pcms]
*2703|
[fc]
No, wait? Senior has an injury on his arm. Was it a bite?[pcms]
*2704|
[fc]
Bites can transmit diseases... like rabies. So did senior become like[r]
that because of it?[pcms]
*2705|
[fc]
[【央】]
「まさか、体液……？　体液感染……」[pcms][endhact]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2706|
[fc]
[vo_ri s="riri0701"]
[【梨里】]
"Eh...? Ah, I... Suda licked my neck...! Am I going to become like[r]
that too...!?"[pcms]
*2707|
[fc]
[【央】]
"No, I think you're okay as long as bacteria or viruses don't enter[r]
your body. Through a wound or orally... otherwise, probably..."[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2708|
[fc]
[【央】]
"If anything, I'm more suspicious since I slept in the same room as[r]
Suda who was coughing non-stop..."[pcms]
*2709|
[fc]
[vo_ri s="riri0702"]
[【梨里】]
「でも、熱も無いし、咳も出てないよ。大丈夫……きっと」[pcms][endhact]
*2710|
[fc]
We continued with our uncertain speculations, trying to reassure[r]
ourselves-- but we couldn't shake off the anxiety.[pcms]
*2711|
[fc]
I feel oddly restless. But whatever we talk about seems likely to be[r]
negative, so I don't want to open my mouth.[pcms]
*2712|
[fc]
Riri seemed to feel the same way, and we fell silent.[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2713|
[fc]
[vo_ri s="riri0703"]
[【梨里】]
「……うーん」[pcms][endhact]
*2714|
[fc]
In the midst of this, Riri started fiddling with her cellphone. She's[r]
probably checking for phone calls or emails.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2715|
[fc]
I started fiddling with my cellphone as well.[pcms]
*2716|
[fc]
The phone doesn't connect.[pcms]
*2717|
[fc]
The internet is slow, and every site I try to access shows "Timeout".[pcms]
[fadeoutbgm time=500]
*2718|
[fc]
When I check my email, there are several messages that I had received[r]
earlier. From my parents, friends who had gone home earlier, and from[r]
Ken'go.[pcms]
[bgm storage="bgm08" time=100]
*2719|
[fc]
[【央】]
「顕悟からメッセージ、来てたんだな」[pcms][endhact]
*2720|
[fc]
Looking at them, they say things like being stuck at Tokyo Station and[r]
asking if we're okay.[pcms]
*2721|
[fc]
I feel a bit happy and call out to Riri. Riri looks at me at the same[r]
time and her mouth relaxes into a slight smile.[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2722|
[fc]
[vo_ri s="riri0704"]
[【梨里】]
「メール返そうよ！　あたし達も無事だって！」[pcms][endhact]
*2723|
[fc]
[【央】]
「そうだな！」[pcms][endhact]
*2724|
[fc]
I hurry to reply to the email.[pcms]
*2725|
[fc]
But then I hesitate.[pcms]
*2726|
[fc]
[【央】]
"Hey... Riri, you send it. Write about me too. It wouldn't be fun[r]
getting an email from that jerk."[pcms]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2727|
[fc]
[vo_ri s="riri0705"]
[【梨里】]
「そんな事ないと思うけど……」[pcms][endhact]
*2728|
[fc]
[【央】]
「仲直りのチャンスだろ」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2729|
[fc]
[vo_ri s="riri0706"]
[【梨里】]
「……分かったよ」[pcms][endhact]
*2730|
[fc]
Riri started typing the email reluctantly but then began to speak in[r]
bits and pieces.[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2731|
[fc]
[vo_ri s="riri0707"]
[【梨里】]
"You know... after what happened yesterday... I still like Ken'go. Ah,[r]
and of course I like you too. But that's--"[pcms]
*2732|
[fc]
[【央】]
「…………」[pcms][endhact]
*2733|
[fc]
Riri kept her eyes on her cellphone while her lips trembled slightly.[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2734|
[fc]
[vo_ri s="riri0708"]
[【梨里】]
"You've always been... my childhood friend. I want us to always be[r]
friends forever. That's what I realized."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2735|
[fc]
[vo_ri s="riri0709"]
[【梨里】]
"I mean, it felt really good... and it was exciting. Even though I'm[r]
Ken'go's girlfriend... this isn't right..."[pcms]
*2736|
[fc]
[【央】]
"If you say it's wrong, then I'm the same. It felt good for me too.[r]
But... this is like betraying Ken'go and hurting him, right?"[pcms]
*2737|
[fc]
[【央】]
「それが、すっげー辛いんだ」[pcms][endhact]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2738|
[fc]
[vo_ri s="riri0710"]
[【梨里】]
"I feel the same way. But you know, I realized something. The one I[r]
really love... the one I truly want to feel good with is Kengo."[pcms]
*2739|
[fc]
[【央】]
"I see... For me, it's the opposite. I do like Rui-senpai, but she's[r]
someone I admire... that's it."[pcms]
*2740|
[fc]
[【梨里】]
「…………」[pcms][endhact]
*2741|
[fc]
[【央】]
"I realized that the one I truly love is you. But... it's too late,[r]
isn't it?"[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2742|
[fc]
[vo_ri s="riri0712"]
[【梨里】]
"Yeah. But I'm sorry, I can't return those feelings. Because I have[r]
Kengo."[pcms]
*2743|
[fc]
[【央】]
「そりゃ、そうだな」[pcms][endhact]
*2744|
[fc]
The things Riri was saying, I had already realized them. Well, it's[r]
only natural, and I don't feel like being persistent here."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2745|
[fc]
[vo_ri s="riri0713"]
[【梨里】]
"Let's make yesterday's event... a one-time secret between you and me.[r]
And... it might be too much to ask, but can we go back to being[r]
friends?"[pcms]
*2746|
[fc]
With a slight bow and her voice fading at the end, she looked[r]
anxious--[pcms]
*2747|
[fc]
Riri muttered softly.[pcms]
*2748|
[fc]
From her expression and voice, I was certain that Riri feared the[r]
relationship between the three of us falling apart just as I did.[pcms]
*2749|
[fc]
[【央】]
「なあ、梨里」[pcms][endhact]
*2750|
[fc]
I asked Riri for a handshake and reached out my hand.[pcms]
*2751|
[fc]
[【央】]
"You became a 'woman', and you were incredibly erotic. Honestly, it's[r]
a shame to think that was the last time."[pcms]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2752|
[fc]
[vo_ri s="riri0714"]
[【梨里】]
「……最低……」[pcms][endhact]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2753|
[fc]
With a wry smile, Riri also reached out her hand and we clasped hands.[pcms]
*2754|
[fc]
[【央】]
"But still, if you're okay with it, let's keep in touch. As friends--"[pcms]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2755|
[fc]
[vo_ri s="riri0715"]
[【梨里】]
「これからも、ずっと、ずっと友達でいてね。約束だよ――」[pcms][endhact]
*2756|
[fc]
Riri and I looked at each other and shook hands firmly.[pcms]
*2757|
[fc]
At that moment--[pcms]
[stopbgm]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA036"]
*2758|
[fc]
[vo_ru s="rui0632"]
[【累】]
??? "Shibue-kun? Are you there? Hey, Shibue-kun... Let's feel good[r]
together. And become one of my companions!"[pcms]
[bgm storage="bgm13" time=100]
[se buf=0 storage="seA038"]
*2759|
[fc]
[vo_ru s="rui0633"]
[【累】]
??? "Shibue! You're there, aren't you! Open up... open this door![r]
Right now! Can't you hear what I'm saying!?"[pcms]
[se buf=0 storage="seA038"]
[se buf=1 storage="seA032"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2760|
[fc]
[vo_ri s="riri0716"]
[【梨里】]
「ひっ……い、いやっ……もうやだぁっ！！」[pcms][endhact]
*2761|
[fc]
In addition to Rui-senpai's voice, I could hear Takahashi-chan's[r]
groans and Konohi-san's moans. Not just that, but also the shouts of[r]
countless men.[pcms]
*2762|
[fc]
Cornered, huh...[pcms]
*2763|
[fc]
[【央】]
「くそっ……どうしたら……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2764|
[fc]
I instinctively pulled Riri close and hugged her tightly.[pcms]
*2765|
[fc]
[vo_ru s="rui0634"]
[【累】]
「いいかげんにしないか！　でてこいしぶえッ！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*sel|このまま様子を見る／すぐに窓から脱出
[fc]
With a loud thud, the door shook violently.[pcms]
このままじゃ、ブッ壊されそうだ。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
(hisout txt="Choice 'Watch the situation unfold'") (hisout txt="Choice[r]
'Escape through the window immediately'")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="このまま様子を見る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*このまま様子を見る]
[sel04 text="すぐに窓から脱出"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*すぐに窓から脱出]
[s]
*このまま様子を見る
*2767|
[fc]
[【央】]
"Are you really aware of what's happening? You can't see inside.[r]
Should we just let this pass?"[pcms]
*2768|
[fc]
I whispered to Riri as I hugged her, and she nodded slightly in[r]
agreement.[pcms]
*2769|
[fc]
[【央】]
「よし、少し様子をみよ……」[pcms][endhact]
*2770|
[fc]
[vo_ru s="rui0635"]
[【累】]
「しぶぇぇえええええええええぇぇぇえええええええええ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2771|
[fc]
[【央】]
「うっ……うわああぁっ！！」[pcms][endhact]
*2772|
[fc]
[ns【]男子部員Z[】nse]
「うぉあああぁぁありりりいぃいぃぃっ！！」[pcms][endhact]
*2773|
[fc]
[ns【]男子部員D[】nse]
「おんなおんなおんなおんなににくにくにく」[pcms][endhact]
*2774|
[fc]
The door was broken down, and a flood of people poured in![pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2775|
[fc]
[vo_ri s="riri0717"]
[【梨里】]
「きゃああああああぁぁあああぁっっ！！」[pcms][endhact]
*2776|
[fc]
[【央】]
「梨里！　逃げろ！　うぉおおおおおおおおっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2777|
[fc]
I quickly pushed Riri to the side of the room and shouted loudly to[r]
draw attention to myself.[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2778|
[fc]
[vo_ru s="rui0636"]
[【累】]
??? "Shibue! If you're there, respond! It's rude but aaaaaaaaah!!"[pcms]
*2779|
[fc]
[【央】]
「るっ、累せんぱ……がっ！？」[pcms][endhact]
[se buf=0 storage="seB013"]
[se buf=1 storage="seB081"]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2780|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ru s="rui0637"]
[【累】]
「つかまえたぞ！　しぶえぇぇっ！！」[pcms][endhact]
*2781|
[fc]
[【央】]
「くっ……あっ！！」[pcms][endhact]
[backlay][red_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2782|
[fc]
Rui-senpai hugged me with tremendous force as she charged in, and we[r]
both crashed through the window glass, pushing me out of the room.[pcms]
[se buf=0 storage="seB013"]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*2783|
[fc]
[【央】]
「ぐあ……」[pcms][endhact]
*2784|
[fc]
I fell to the ground with Rui-senpai and hit my back hard, leaving me[r]
breathless.[pcms]
*2785|
[fc]
[【央】]
「かっ、あ、かはっ……」[pcms][endhact]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2786|
[fc]
[vo_ru s="rui0638"]
[【累】]
??? "You! Why won't you listen to me! This is your punishment!"[pcms]
*2787|
[fc]
The sky dyed red suddenly turned dark with shadows.[pcms]
*2788|
[fc]
Rui-senpai's red eyes and red mouth loomed over my face.[pcms]
*2789|
[fc]
Then, Rui-senpai's mouth grazed my cheek--[pcms]
[se buf=0 storage="seB037"]
*2790|
[fc]
And she bit down hard on my throat.[pcms]
[se buf=0 storage="seB034"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=500][wt2][hide_chara_int]
*2791|
[fc]
Immediately after, I heard a snapping sound and the gushing of a large[r]
amount of liquid, and then darkness enveloped everything before my[r]
eyes.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2792|
[fc]
Strangely enough, the pain began to fade away.[pcms]
*2793|
[fc]
Instead, it felt like I was sinking into water, enveloped by a heavy,[r]
cold silence.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0350 = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*すぐに窓から脱出
*2794|
[fc]
[【央】]
"If we stay here, we'll be done for anyway! There are so many[r]
voices... We have to get out of here...!"[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2795|
[fc]
[vo_ri s="riri0718"]
[【梨里】]
「出るって言ったって、どうやって！？」[pcms][endhact]
*2796|
[fc]
[【央】]
「窓……窓からでるぞ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA008"]
*2797|
[fc]
I forcefully opened the window and peeked outside.[pcms]
*2798|
[fc]
There were some strange people loitering outside too, but they were[r]
sparse in number and it seemed manageable.[pcms]
*2799|
[fc]
Although it's a bit far, I can see the forest beyond the parking space[r]
in the backyard. If we can make it there, we might be able to escape[r]
from Rui-senpai and the others![pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2800|
[fc]
[vo_ru s="rui0639"]
[【累】]
"Shibue, shibue, shibue, shibue! You're the only one who won't listen[r]
to me! Enough is enough, hey!"[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2801|
[fc]
[【央】]
"It's no use, let's go Riri! We can manage if we're careful getting[r]
down!"[pcms]
*2802|
[fc]
While holding her tight, I firmly told Riri and put my hands on the[r]
window frame.[pcms]
*2803|
[fc]
Riri also nodded and took a deep breath.[pcms]
*2804|
[fc]
[【央】]
「行くぞっ！！」[pcms][endhact]
*2805|
[fc]
[vo_ru s="rui0640"]
[【累】]
「あっはああああああぁあっ！！　しぶゥえぇぇっ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2806|
[fc]
[【央】]
「うぉおぉおおおおおぉぉっ！！」[pcms][endhact]
*2807|
[fc]
I jumped out of the window while shielding Riri.[pcms]
[backlay][bg storage="BG12b"]
[rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2808|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0719"]
[【梨里】]
「おっとととと……」[pcms][endhact]
*2809|
[fc]
[【央】]
「ぐっ……いっ、いてぇっ……」[pcms][endhact]
*2810|
[fc]
It seems Riri managed to land well, but I rolled on the ground due to[r]
the momentum.[pcms]
*2811|
[fc]
[vo_ru s="rui0641"]
[【累】]
「なぜにげるかァ！　そこでまてい！　しぶえぇぇっ！」[pcms][endhact]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2812|
[fc]
[【央】]
"Ugh... uuu... Riri, let's go!! Ah, it hurts..."[pcms]
*2813|
[fc]
It seems I hurt my foot when I fell. Moreover, I've somehow lost one[r]
of my shoes.[pcms]
*2814|
[fc]
But there's no time to worry about that. Rui-senpai and the others[r]
started jumping out of the window after us.[pcms]
[se buf=0 storage="seB025"]
*2815|
[fc]
[vo_ru s="rui0642"]
[【累】]
「あぐ……あく……な、なんだ、あしがまがってしまったではないか！」[pcms][endhact]
[se buf=0 storage="seB025"]
*2816|
[fc]
[ns【]男子生徒Z[】nse]
「ぎ、ぐ……」[pcms][endhact]
*2817|
[fc]
The ones who "fell" after us failed their landings, falling headfirst[r]
or onto their shoulders.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2818|
[fc]
[vo_ri s="riri0720"]
[【梨里】]
「あ……ああぁ……首が……折れて……」[pcms][endhact]
*2819|
[fc]
Because each of them fell without properly bracing for impact, their[r]
bodies bent in strange ways, like discarded toys.[pcms]
[se buf=0 storage="seB025"]
*2820|
[fc]
[ns【]男子生徒D[】nse]
「あ、あるぇ……うで？　うごかねぇなぁ」[pcms][endhact]
*2821|
[fc]
Right after the sound of bodies hitting the ground, a series of dull[r]
and unpleasant sounds echoed. It was a disturbing noise that could[r]
drive one mad if listened to for too long.[pcms]
*2822|
[fc]
If we stand still, we'll be caught by them.[pcms]
*2823|
[fc]
[vo_mo s="takahasi0048"]
[【高橋】]
「あ……まってぇ……あ」[pcms][endhact]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2824|
[fc]
[vo_ri s="riri0721"]
[【梨里】]
「高橋ちゃんっ！？　危ないッ！！」[pcms][endhact]
*2825|
[fc]
Takahashi-chan also chased after us and leaned out of the window, but[r]
she fell headfirst.[pcms]
*2826|
[fc]
[vo_mo s="takahasi0049"]
[【高橋】]
「ぎゃぼっ！？」[pcms][endhact]
[se buf=0 storage="seB025"]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2827|
[fc]
Takahashi-chan hit the ground headfirst and then stopped moving[r]
altogether.[pcms]
*2828|
[fc]
[【央】]
「みっ、見るな……走れ、梨里っ！！　くっ……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*2829|
[fc]
As if pushing Riri's back, we started running towards the forest.[pcms]
*2830|
[fc]
My foot hurts, but if we can make it there, somehow it'll be okay.[r]
That's what I believe.[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0360.ks"]
