*0350_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG08b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2683|
[fc]
[vo_ri s="riri0695"]
[ns]Riri[nse]
"Hah...haah...haah...haaah..."[pcms]
*2684|
[fc]
[ns]Akira[nse]
"Haah, haa~...we should be okay now, right...?"[pcms]
*2685|
[fc]
We ran at full speed to the old building, burst into a room with an[r]
open door, and locked it behind us.[pcms]
*2686|
[fc]
Finally managing to jump into a safe zone, we felt a slight sense of[r]
relief.[pcms]
*2687|
[fc]
--In a not-so-good way.[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2688|
[fc]
[vo_ri s="riri0696"]
[ns]Riri[nse]
"What the hell was that?! What's even happening?!"[pcms]
*2689|
[fc]
[ns]Akira[nse]
"Don't ask me! I have no clue either! Why is everyone acting like[r]
that?! It's not normal, not at all..."[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2690|
[fc]
[vo_ri s="riri0697"]
[ns]Riri[nse]
"And what about Suda's thing?! Why did he do that?! It makes no sense![r]
Suda wasn't like that before..."[pcms]
*2691|
[fc]
[ns]Akira[nse]
"Suda..."[pcms]
*2692|
[fc]
[ns]Akira[nse]
"Suda...I...I did something terrible...uwaaaaaaaah! I killed Suda! I[r]
crushed his head, and he stopped moving...ah, aaaaah!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2692a|
[fc]
[vo_ri s="riri0698"]
[ns]Riri[nse]
"Calm down...because, that was...Suda did... So, Akira, you're[r]
definitely not to blame..."[pcms]
*2693|
[fc]
[ns]Akira[nse]
"Even if you say I'm not to blame! I did it!! I killed[r]
him...uuuuh...Suda..."[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2694|
[fc]
[vo_ri s="riri0699"]
[ns]Riri[nse]
"Hey, you know...that occult stuff you were talking about. I think it[r]
might have something to do with this..."[pcms]
*2695|
[fc]
[ns]Akira[nse]
"Occult..."[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2696|
[fc]
[vo_ri s="riri0700"]
[ns]Riri[nse]
"It's strange, isn't it? It's hard to believe that everyone would[r]
suddenly change like that. And besides--"[pcms]
*2697|
[fc]
Riri began to speak in a matter-of-fact tone about the incidents that[r]
had occurred so far.[pcms]
*2698|
[fc]
The spread of summer colds, violent incidents, missing persons,[r]
traffic accidents. The leak of a biological weapon...[pcms]
*2699|
[fc]
And then there was the sudden change in everyone.[pcms]
*2700|
[fc]
When you compare the current situation to those rumors, somehow...it[r]
seems to fit together.[pcms]
*2701|
[fc]
Upon organizing the situation, Suda, Coach Okubo, and the others were[r]
coughing. Could it be that those who caught a cold turned out like[r]
this?[pcms]
*2702|
[fc]
But what about senior Ashina? Certainly, she had a fever after the[r]
commotion.[pcms]
*2703|
[fc]
No, wait? The senior had an injury on her arm. Was it a bite?[pcms]
*2704|
[fc]
Transmitted through a bite...like rabies. So did the senior become[r]
like that because of it?[pcms]
*2705|
[fc]
[ns]Akira[nse]
"No way, bodily fluids...? Transmission through bodily fluids..."[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2706|
[fc]
[vo_ri s="riri0701"]
[ns]Riri[nse]
"Eh...? Oh, I...Suda licked my neck...! Am I going to turn out like[r]
that too...!?"[pcms]
*2707|
[fc]
[ns]Akira[nse]
"No, I think you're okay as long as bacteria or viruses don't enter[r]
your body. Through a wound or orally...otherwise, probably..."[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2708|
[fc]
[ns]Akira[nse]
"If anything, I'm more suspicious since I slept in the same room as[r]
Suda who was coughing non-stop..."[pcms]
*2709|
[fc]
[vo_ri s="riri0702"]
[ns]Riri[nse]
"But you don't have a fever or a cough. You'll be fine...definitely."[pcms]
*2710|
[fc]
We continued with our uncertain speculations, trying to reassure[r]
ourselves--but still, we couldn't shake off the anxiety.[pcms]
*2711|
[fc]
I felt oddly restless. But whatever we talked about seemed likely to[r]
be negative, so I didn't want to open my mouth.[pcms]
*2712|
[fc]
Riri seemed to feel the same way, and we both fell silent.[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2713|
[fc]
[vo_ri s="riri0703"]
[ns]Riri[nse]
"...Mmm."[pcms]
*2714|
[fc]
In the midst of this, Riri started fiddling with her cellphone. She[r]
was probably checking for any phone calls or messages.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2715|
[fc]
I started doing the same with my cellphone.[pcms]
*2716|
[fc]
The phone wouldn't connect.[pcms]
*2717|
[fc]
The internet was slow, and every site I tried to access showed[r]
"Timeout".[pcms]
[fadeoutbgm time=500]
*2718|
[fc]
When I checked my emails, there were several messages I had received[r]
earlier from my parents, friends who had gone home earlier, and from[r]
Ken'go.[pcms]
[bgm storage="bgm08" time=100]
*2719|
[fc]
[ns]Akira[nse]
"There's a message from Ken'go."[pcms]
*2720|
[fc]
When I looked at it, it was something like he was stuck at Tokyo[r]
Station and asking if we were okay.[pcms]
*2721|
[fc]
I felt a bit happy and called out to Riri. Riri also looked at me at[r]
the same time and slightly relaxed her mouth in what seemed like[r]
happiness.[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2722|
[fc]
[vo_ri s="riri0704"]
[ns]Riri[nse]
"Let's reply to the email! We should tell them we're safe too!"[pcms]
*2723|
[fc]
[ns]Akira[nse]
"Right!"[pcms]
*2724|
[fc]
I hurriedly try to reply to the email.[pcms]
*2725|
[fc]
But I immediately reconsider.[pcms]
*2726|
[fc]
[ns]Akira[nse]
"Hey... Riri, you send it. Write about me too. It wouldn't be fun to[r]
get an email from that guy, right?"[pcms]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2727|
[fc]
[vo_ri s="riri0705"]
[ns]Riri[nse]
"I don't think that's the case, but..."[pcms]
*2728|
[fc]
[ns]Akira[nse]
"It's a chance to make up, right?"[pcms]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2729|
[fc]
[vo_ri s="riri0706"]
[ns]Riri[nse]
"...Okay, got it."[pcms]
*2730|
[fc]
Riri began typing the email reluctantly, but then she started speaking[r]
in a trickle.[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2731|
[fc]
[vo_ri s="riri0707"]
[ns]Riri[nse]
"About yesterday... even though we did that... I still... like Kengo.[r]
Ah, I like you too, Akira, of course. But that's--"[pcms]
*2732|
[fc]
[ns]Akira[nse]
"..."[pcms]
*2733|
[fc]
Riri, still looking at her cellphone, trembled her lips slightly.[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2734|
[fc]
[vo_ri s="riri0708"]
[ns]Riri[nse]
"You and I have always been... childhood friends. I want us to stay[r]
friends forever. That's what I realized."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2735|
[fc]
[vo_ri s="riri0709"]
[ns]Riri[nse]
"I mean, it felt... really good, and I was excited. Even though I'm[r]
Kengo's girlfriend... this isn't right, is it..."[pcms]
*2736|
[fc]
[ns]Akira[nse]
"If you say it's wrong, then I'm the same. It felt good for me too.[r]
But... this is like betraying Kengo and hurting him, right?"[pcms]
*2737|
[fc]
[ns]Akira[nse]
"And that's really tough for me."[pcms]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2738|
[fc]
[vo_ri s="riri0710"]
[ns]Riri[nse]
"I feel the same way. But you know, I realized something because of[r]
that. The one I really like... the one I truly want to feel good with[r]
is Kengo."[pcms]
*2739|
[fc]
[ns]Akira[nse]
"I see... For me, it's the opposite. I like Senpai Rui. She's someone[r]
I admire... that's what."[pcms]
*2740|
[fc]
[ns]Riri[nse]
"..."[pcms]
*2741|
[fc]
[ns]Akira[nse]
"I realized that the one I really like was you. But it's too late now,[r]
isn't it?"[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2742|
[fc]
[vo_ri s="riri0712"]
[ns]Riri[nse]
"That's true. But I'm sorry, I can't return those feelings. Kengo is[r]
here for me."[pcms]
*2743|
[fc]
[ns]Akira[nse]
"Yeah, that makes sense."[pcms]
*2744|
[fc]
I had already realized what Riri was saying. Well, it was to be[r]
expected, and I had no intention of being persistent about it.[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2745|
[fc]
[vo_ri s="riri0713"]
[ns]Riri[nse]
"Let's make yesterday a one-time thing... our secret, just between you[r]
and me. And... it might be too much to ask, but can we go back to[r]
being friends again?"[pcms]
*2746|
[fc]
She spoke with a slight bow, her voice fading away at the end,[r]
anxious--[pcms]
*2747|
[fc]
Riri muttered softly.[pcms]
*2748|
[fc]
In her expression and voice, I was certain that Riri feared the[r]
collapse of our three-way relationship just as much as I did.[pcms]
*2749|
[fc]
[ns]Akira[nse]
"Hey, Riri"[pcms]
*2750|
[fc]
I reached out for a handshake with Riri.[pcms]
*2751|
[fc]
[ns]Akira[nse]
"You became a 'woman', and you were incredibly sexy. Honestly, it's a[r]
shame if that was the last time."[pcms]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2752|
[fc]
[vo_ri s="riri0714"]
[ns]Riri[nse]
"...You're the worst..."[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2753|
[fc]
With a wry smile, Riri also extended her hand and we clasped hands.[pcms]
*2754|
[fc]
[ns]Akira[nse]
"But still, if you're okay with it, let's keep in touch. As friends--"[pcms]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2755|
[fc]
[vo_ri s="riri0715"]
[ns]Riri[nse]
"Let's stay friends forever and ever from now on. Promise me--"[pcms]
*2756|
[fc]
As Riri and I looked at each other, we gripped our hands tightly in a[r]
handshake.[pcms]
*2757|
[fc]
At that moment--[pcms]
[stopbgm]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA036"]
*2758|
[fc]
[vo_ru s="rui0632"]
[ns]Rui[nse]
"Shibue-kun? Are you there? Hey, Shibue-kun... Let's feel good[r]
together. And become one of my companions!"[pcms]
[bgm storage="bgm13" time=100]
[se buf=0 storage="seA038"]
*2759|
[fc]
[vo_ru s="rui0633"]
[ns]Rui[nse]
"Shibue! You're there, aren't you! Open up... open this door! Right[r]
now! Can't you hear what I'm saying!?"[pcms]
[se buf=0 storage="seA038"]
[se buf=1 storage="seA032"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2760|
[fc]
[vo_ri s="riri0716"]
[ns]Riri[nse]
"Eek... no, no more... I can't take it anymore!!"[pcms]
*2761|
[fc]
Along with Senpai Rui's voice, I could hear Takahashi-chan and Nenohi-[r]
san's moans. Not just that, but also the shouts of countless men.[pcms]
*2762|
[fc]
Cornered, huh...[pcms]
*2763|
[fc]
[ns]Akira[nse]
"Damn it... what should I do..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2764|
[fc]
I instinctively pulled Riri's body towards me and hugged her tightly.[pcms]
*2765|
[fc]
[vo_ru s="rui0634"]
[ns]Rui[nse]
"Enough already! Come out, Shibue!"[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*sel|このまま様子を見る／すぐに窓から脱出
[fc]
With a thud, the door shook violently. It feels like it's going to be[r]
broken down at this rate.[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
( "Option to keep watching") ( "Option to escape through the window[r]
immediately")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="Continue watching the situation"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*このまま様子を見る]
[sel04 text="Escape immediately through the window"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*すぐに窓から脱出]
[s]
*このまま様子を見る
*2767|
[fc]
[ns]Akira[nse]
"Are you really aware of what's happening? You can't even see inside.[r]
Should we just wait it out?"[pcms]
*2768|
[fc]
As I whispered to Riri, whom I was embracing, she nodded slightly.[pcms]
*2769|
[fc]
[ns]Akira[nse]
"Alright, let's wait and see a bit longer..."[pcms]
*2770|
[fc]
[vo_ru s="rui0635"]
[ns]Rui[nse]
"Shibueeeeeeeeeeeeeeeeeee!!"[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2771|
[fc]
[ns]Akira[nse]
"Ugh...whoaahhh!!"[pcms]
*2772|
[fc]
[ns]Male Club Member Z[nse]
"Woahhhhhhhhhhhhhhhhhhhhh!!"[pcms]
*2773|
[fc]
[ns]Male Club Member D[nse]
"Woman woman woman woman flesh flesh flesh"[pcms]
*2774|
[fc]
The door was broken down, and a flood of people poured in![pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2775|
[fc]
[vo_ri s="riri0717"]
[ns]Riri[nse]
"Kyaaaaaaaahhhhh!!"[pcms]
*2776|
[fc]
[ns]Akira[nse]
"Riri! Run! Woahhhhhhhhh!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2777|
[fc]
In a split second, I pushed Riri to the side of the room and shouted[r]
loudly to draw attention to myself.[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2778|
[fc]
[vo_ru s="rui0636"]
[ns]Rui[nse]
"Shibue! If you're there, answer me! How rudeeeeeeeeeee!!"[pcms]
*2779|
[fc]
[ns]Akira[nse]
"Ru-, Rui-senpai...gah!?"[pcms]
[se buf=0 storage="seB013"]
[se buf=1 storage="seB081"]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2780|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ru s="rui0637"]
[ns]Rui[nse]
"I've caught you! Shibueee!!"[pcms]
*2781|
[fc]
[ns]Akira[nse]
"Guh...ah!!"[pcms]
[backlay][red_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2782|
[fc]
Rui-senpai, who had charged at me with ferocious momentum, hugged me[r]
and together we crashed through the window glass, pushing my body out[r]
of the room.[pcms]
[se buf=0 storage="seB013"]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*2783|
[fc]
[ns]Akira[nse]
"Guah..."[pcms]
*2784|
[fc]
Falling to the ground with Rui-senpai, I hit my back hard and found[r]
myself unable to breathe.[pcms]
*2785|
[fc]
[ns]Akira[nse]
"Gah, ah, gahh..."[pcms]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2786|
[fc]
[vo_ru s="rui0638"]
[ns]Rui[nse]
"You! Why won't you listen to me! You need to be punished!"[pcms]
*2787|
[fc]
The sky, dyed bright red, suddenly turned dark and shadowy.[pcms]
*2788|
[fc]
Rui-senpai's bright red eyes and mouth loomed over my face.[pcms]
*2789|
[fc]
And then, Senpai's mouth grazed my cheek--[pcms]
[se buf=0 storage="seB037"]
*2790|
[fc]
She bit down hard on my throat.[pcms]
[se buf=0 storage="seB034"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=500][wt2][hide_chara_int]
*2791|
[fc]
Immediately after, I heard a crunching sound and the gushing of a[r]
large amount of liquid, and soon my vision was engulfed in darkness.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2792|
[fc]
Strangely, the pain began to fade away.[pcms]
*2793|
[fc]
Instead, it felt as if I was sinking into water, enveloped by a heavy,[r]
cold silence.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0350 = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*すぐに窓から脱出
*2794|
[fc]
[ns]Akira[nse]
"If we stay here, we'll be done for anyway! There are so many of them[r]
just by their voices! We have to get out of here...!"[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2795|
[fc]
[vo_ri s="riri0718"]
[ns]Riri[nse]
"But how are we supposed to get out!?"[pcms]
*2796|
[fc]
[ns]Akira[nse]
"The window...we'll escape through the window!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA008"]
*2797|
[fc]
I forcefully opened the window and peered outside.[pcms]
*2798|
[fc]
There were some strange people loitering outside as well, but they[r]
were sparse in number and it didn't seem impossible to deal with them.[pcms]
*2799|
[fc]
Although it was a bit far away, I could see a forest beyond the[r]
parking space in the backyard. If we could make it there, we might be[r]
able to escape from Rui-senpai and the others![pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2800|
[fc]
[vo_ru s="rui0639"]
[ns]Rui[nse]
"Shibue Shibue Shibue Shibue! You're the only one who won't listen to[r]
me! Enough is enough, dammit!"[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2801|
[fc]
[ns]Akira[nse]
"It's no use, let's go Riri! If we're careful, we can make it down!"[pcms]
*2802|
[fc]
While holding her, I firmly told Riri and placed my hands on the[r]
window frame.[pcms]
*2803|
[fc]
Riri also nodded and took a deep breath.[pcms]
*2804|
[fc]
[ns]Akira[nse]
"Here we go!!"[pcms]
*2805|
[fc]
[vo_ru s="rui0640"]
[ns]Rui[nse]
"Ahhhaaaaaaaah!! Shibueeeeee!!"[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2806|
[fc]
[ns]Akira[nse]
"Uoooohhhhhhh!!"[pcms]
*2807|
[fc]
I jumped out of the window while shielding Riri.[pcms]
[backlay][bg storage="BG12b"]
[rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2808|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0719"]
[ns]Riri[nse]
"Whoa, whoa, whoa..."[pcms]
*2809|
[fc]
[ns]Akira[nse]
"Guh...ow, that hurts..."[pcms]
*2810|
[fc]
It seems Riri managed to land properly. But I rolled on the ground due[r]
to the momentum.[pcms]
*2811|
[fc]
[vo_ru s="rui0641"]
[ns]Rui[nse]
"Why are you running away?! Wait right there! Shibueee!!"[pcms]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2812|
[fc]
[ns]Akira[nse]
"Guh...ughhh...Riri, let's go!! Ah, it hurts..."[pcms]
*2813|
[fc]
It seems I hurt my foot when I fell. Moreover, I can't find one of my[r]
shoes anywhere.[pcms]
*2814|
[fc]
But there's no time to worry about that. Rui-senpai and the others[r]
started jumping out of the window after us.[pcms]
[se buf=0 storage="seB025"]
*2815|
[fc]
[vo_ru s="rui0642"]
[ns]Rui[nse]
"Aggh...ack...wh-what, my leg is twisted!"[pcms]
[se buf=0 storage="seB025"]
*2816|
[fc]
[ns]Male Student Z[nse]
"Gih, guh..."[pcms]
*2817|
[fc]
The ones who "fell" after us failed to land properly, falling[r]
headfirst or onto their shoulders.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2818|
[fc]
[vo_ri s="riri0720"]
[ns]Riri[nse]
"Ah...ahhh...my neck is...broken..."[pcms]
*2819|
[fc]
Because each of them fell without properly bracing for impact, their[r]
bodies bent in strange directions like discarded toys.[pcms]
[se buf=0 storage="seB025"]
*2820|
[fc]
[ns]Male Student D[nse]
"Ah, what the...my arm? It won't move..."[pcms]
*2821|
[fc]
Right after the sound of bodies hitting the ground, a series of dull,[r]
unpleasant noises echoed. It was a disturbing sound that could drive[r]
one mad if listened to for too long.[pcms]
*2822|
[fc]
Basically, if we stand still, we'll be caught by them.[pcms]
*2823|
[fc]
[vo_mo s="takahasi0048"]
[ns]Takahashi[nse]
"Ah~...wait for me~...ah"[pcms]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2824|
[fc]
[vo_ri s="riri0721"]
[ns]Riri[nse]
"Takahashi-chan!? Dangerous!!"[pcms]
*2825|
[fc]
Takahashi-chan was also chasing after us and leaning out of the[r]
window, but she fell headfirst.[pcms]
*2826|
[fc]
[vo_mo s="takahasi0049"]
[ns]Takahashi[nse]
"Gyaboh!?"[pcms]
[se buf=0 storage="seB025"]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2827|
[fc]
Takahashi-chan hit the ground headfirst and then stopped moving[r]
altogether.[pcms]
*2828|
[fc]
[ns]Akira[nse]
"Don't look...run, Riri!! Guh..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*2829|
[fc]
I pushed Riri's back as if to thrust her forward, and we started[r]
running towards the forest.[pcms]
*2830|
[fc]
My foot hurts, but if we can make it that far, somehow it'll be okay.[r]
That's what I believe.[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0360.ks"]
