*0350_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG08b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2683|
[fc]
[vo_ri s="riri0695"]
[【梨里】]
「はっ……はあっ……はあっ……はあぁ……」[pcms][endhact]
*2684|
[fc]
[【央】]
「はあっ、はあ〜……も、もう大丈夫だろ……」[pcms][endhact]
*2685|
[fc]
俺達は全力疾走で旧館まで走り、[r]
扉の開いていた部屋に飛び込んで鍵を掛けた。[pcms]
*2686|
[fc]
やっとの事で安全地帯に飛び込むことが出来て、[r]
ほんの少しだけど、心に余裕が出来た。[pcms]
*2687|
[fc]
――あまり良くない方向で。[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2688|
[fc]
[vo_ri s="riri0696"]
[【梨里】]
「何なのよあれ！　一体何がどうなってるの！！」[pcms][endhact]
*2689|
[fc]
[【央】]
「俺に言うなよ！　俺だって意味わかんねえんだよ！[r]
　なんで皆あんななってんだよ！？　普通じゃねえよ、あんなの……」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2690|
[fc]
[vo_ri s="riri0697"]
[【梨里】]
「大体、須田っちのアレなによ！　何であんなことしてくるの！？[r]
　意味わかんない！　須田っち、あんなヤツじゃなかったのに……」[pcms][endhact]
*2691|
[fc]
[【央】]
「須田……」[pcms][endhact]
*2692|
[fc]
[【央】]
「須田……俺……俺が、あんなこと……うわああああああああああああぁっ！[r]
　俺、須田の事、殺しちまった！　頭潰して、動かなく……あ、ああぁあ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2692a|
[fc]
[vo_ri s="riri0698"]
[【梨里】]
「お、落ち着いて……だって、あれは……須田っちが……。[r]
　だ、だから、央はきっと、悪く無い……」[pcms][endhact]
*2693|
[fc]
[【央】]
「悪く無いっていっても！　やっちまったんだよ！！[r]
　俺が、殺しちまったんだよ……ううぅぅ……須田……」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2694|
[fc]
[vo_ri s="riri0699"]
[【梨里】]
「ねえ、あのさ……アンタが話してたオカルト。[r]
　アレのせいじゃないかな……って思うんだ」[pcms][endhact]
*2695|
[fc]
[【央】]
「オカルト……」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2696|
[fc]
[vo_ri s="riri0700"]
[【梨里】]
「だって、変じゃない。いっきなり皆が変になっちゃうなんて、考えにくい。[r]
　それに――」[pcms][endhact]
*2697|
[fc]
梨里は、淡々とした口調で今まで起きた事件の事を話し出す。[pcms]
*2698|
[fc]
夏風邪の流行、暴力事件、行方不明に交通事故。[r]
生物兵器の漏洩……。[pcms]
*2699|
[fc]
そこに加えて、突然起きた、皆の変化。[pcms]
*2700|
[fc]
今の状況をあの噂になぞらえて考えてみると、[r]
何となく……辻褄が合う気がする。[pcms]
*2701|
[fc]
状況を整理すると、須田も、大久保コーチも、他の奴らも咳をしていた。[r]
風邪を引いていたヤツがああなるのか？[pcms]
*2702|
[fc]
でも、累先輩はどうだろう。[r]
確かに、あの騒ぎの後からは熱を出していたけど。[pcms]
*2703|
[fc]
いや、待て？　先輩は、腕に怪我をしている。噛まれたんだったかな？[pcms]
*2704|
[fc]
噛まれてうつる……狂犬病なんかがそうだ。[r]
じゃあ、先輩はそれであんな風になった？[pcms]
*2705|
[fc]
[【央】]
「まさか、体液……？　体液感染……」[pcms][endhact]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2706|
[fc]
[vo_ri s="riri0701"]
[【梨里】]
「え……？　あ、あたし……須田っちに首、舐められたんだけど……！[r]
　あたしもあんな風になっちゃうの……！？」[pcms][endhact]
*2707|
[fc]
[【央】]
「いや、細菌とかウイルスって身体の中に入らなきゃ大丈夫だと思う。[r]
　キズから入るとか、口とかから……そうでなければ、多分……」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2708|
[fc]
[【央】]
「どっちかというと、ゲホゲホしまくってた須田と同じ部屋で寝てた、[r]
　俺の方が怪しいぞ……」[pcms][endhact]
*2709|
[fc]
[vo_ri s="riri0702"]
[【梨里】]
「でも、熱も無いし、咳も出てないよ。大丈夫……きっと」[pcms][endhact]
*2710|
[fc]
俺達は、確証の持てない推測を続け、安心しようとしたけど――[r]
やっぱり、不安をぬぐい去る事は出来なかった。[pcms]
*2711|
[fc]
妙にソワソワする。でも、何を話してもネガティブな事を[r]
言ってしまいそうで、口を開きたくない。[pcms]
*2712|
[fc]
それは梨里も同じようで、俺達は黙り込んでしまう。[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2713|
[fc]
[vo_ri s="riri0703"]
[【梨里】]
「……うーん」[pcms][endhact]
*2714|
[fc]
そんな中、梨里はケータイを弄りだした。[r]
電話やメールの受信がないか確認しているんだろう。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2715|
[fc]
俺も同じようにケータイを弄り出す。[pcms]
*2716|
[fc]
電話は繋がらない。[pcms]
*2717|
[fc]
ネットも重く、どのサイトにアクセスしても『タイムアウト』の文字。[pcms]
[fadeoutbgm time=500]
*2718|
[fc]
メールを問い合わせると、前に受信していたメッセージが何件かある。[r]
両親からや、先に帰った友達、そして顕悟からのものだった。[pcms]
[bgm storage="bgm08" time=100]
*2719|
[fc]
[【央】]
「顕悟からメッセージ、来てたんだな」[pcms][endhact]
*2720|
[fc]
見れば、東京駅で足止めされてる、おまえ達は大丈夫か？[r]
みたいな内容だった。[pcms]
*2721|
[fc]
なんだか少し嬉しくなって、梨里に声をかける。[r]
梨里も同時に俺を見て、ほんの少しだけ、嬉しそうに口元を緩めた。[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2722|
[fc]
[vo_ri s="riri0704"]
[【梨里】]
「メール返そうよ！　あたし達も無事だって！」[pcms][endhact]
*2723|
[fc]
[【央】]
「そうだな！」[pcms][endhact]
*2724|
[fc]
慌ててメールを返そうとする。[pcms]
*2725|
[fc]
だけど、すぐ思いとどまる。[pcms]
*2726|
[fc]
[【央】]
「なあ……梨里、おまえだけ送れよ。俺の事も書いてくれ。[r]
　ヤローからメール貰ったって、面白くないだろ」[pcms][endhact]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2727|
[fc]
[vo_ri s="riri0705"]
[【梨里】]
「そんな事ないと思うけど……」[pcms][endhact]
*2728|
[fc]
[【央】]
「仲直りのチャンスだろ」[pcms][endhact]
[backlay][rir_lo_01_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2729|
[fc]
[vo_ri s="riri0706"]
[【梨里】]
「……分かったよ」[pcms][endhact]
*2730|
[fc]
梨里は、渋々といった様子でメールを打ち始めたが、[r]
そのまま、ぽつりぽつりと口を開きだした。[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2731|
[fc]
[vo_ri s="riri0707"]
[【梨里】]
「昨日さぁ……あんな事しちゃったけど……やっぱ……顕悟の事が好き。[r]
　あ、央の事ももちろん好きだけどね。でもそれは――」[pcms][endhact]
*2732|
[fc]
[【央】]
「…………」[pcms][endhact]
*2733|
[fc]
梨里は携帯に目を向けたまま、口元を小さく震わせる。[pcms]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2734|
[fc]
[vo_ri s="riri0708"]
[【梨里】]
「アンタとは、ずっと……一緒の、幼なじみ。[r]
　ずっとずっと、友達でいたい。それが……分かったんだ」[pcms][endhact]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2735|
[fc]
[vo_ri s="riri0709"]
[【梨里】]
「そりゃね、あの……すっごいキモチ良かったし、興奮もしたよ。[r]
　顕悟の彼女だってのに……こんなんじゃ、ダメだよね……」[pcms][endhact]
*2736|
[fc]
[【央】]
「ダメって言ったら、俺もそうだよ。気持ち良かったのは俺も同じだし。[r]
　でもさ……これって顕悟を裏切って、傷つけるような事、だよな」[pcms][endhact]
*2737|
[fc]
[【央】]
「それが、すっげー辛いんだ」[pcms][endhact]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2738|
[fc]
[vo_ri s="riri0710"]
[【梨里】]
「あたしも一緒だよ。でもね、それで気が付いた事もある。あたしが[r]
　好きなのは……本当に一緒に気持ちよくなりたいのは、顕悟だって事」[pcms][endhact]
*2739|
[fc]
[【央】]
「そっか……俺は逆だ。累先輩が好きなんだけどさ。[r]
　あの人は、憧れなんだ……って」[pcms][endhact]
*2740|
[fc]
[【梨里】]
「…………」[pcms][endhact]
*2741|
[fc]
[【央】]
「ホントに好きなのは、お前だったって、気が付いたんだ。[r]
　でもさ、遅かったな」[pcms][endhact]
[backlay][rir_lo_01_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2742|
[fc]
[vo_ri s="riri0712"]
[【梨里】]
「そうだね。でもごめんね、その気持ちには応えられないよ。[r]
　顕悟がいるんだもん」[pcms][endhact]
*2743|
[fc]
[【央】]
「そりゃ、そうだな」[pcms][endhact]
*2744|
[fc]
梨里の言うことは、もう気が付いていた。[r]
まあ、当然と言えば当然だし、ここでしつこく食い下がる気も無い。[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2745|
[fc]
[vo_ri s="riri0713"]
[【梨里】]
「昨日のこと……あれっきりにしよう。あたしと、アンタだけの秘密。[r]
　それでね……虫が良いかもしれないけど。また、友達に戻ってくれる？」[pcms][endhact]
*2746|
[fc]
少し俯き気味に、語尾は消え入るように、不安そうに――[pcms]
*2747|
[fc]
梨里はぽつりと呟いた。[pcms]
*2748|
[fc]
その表情や声に、梨里は俺と同じように、三人の関係が崩れる事を恐れてる。[r]
そう、確信した。[pcms]
*2749|
[fc]
[【央】]
「なあ、梨里」[pcms][endhact]
*2750|
[fc]
俺は梨里に握手を求め、手を差し出す。[pcms]
*2751|
[fc]
[【央】]
「『女』になったお前、最高にエロかったぜ。[r]
　正直、あれで見納めかと思うと残念だけどな」[pcms][endhact]
[backlay][rir_up_01_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2752|
[fc]
[vo_ri s="riri0714"]
[【梨里】]
「……最低……」[pcms][endhact]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2753|
[fc]
苦笑いをしながら、梨里も手を差し出し、手を組んだ。[pcms]
*2754|
[fc]
[【央】]
「でもさ、それでもよかったら、またよろしくな。[r]
　友達として――」[pcms][endhact]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2755|
[fc]
[vo_ri s="riri0715"]
[【梨里】]
「これからも、ずっと、ずっと友達でいてね。約束だよ――」[pcms][endhact]
*2756|
[fc]
俺と梨里は見つめ合ったまま、強く手を握り握手を交わす。[pcms]
*2757|
[fc]
その時――[pcms]
[stopbgm]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA036"]
*2758|
[fc]
[vo_ru s="rui0632"]
[【累】]
「しぶえくん？　そこにいるのかい？　なあ、しぶえくん……。[r]
　いっしょにきもちよくなろう。そして、ぼくのなかまになろう！」[pcms][endhact]
[bgm storage="bgm13" time=100]
[se buf=0 storage="seA038"]
*2759|
[fc]
[vo_ru s="rui0633"]
[【累】]
「しぶえッ！　そこにいるのだろう！　あけろ……ここをあけろ！[r]
　いますぐだ！　ぼくのいうことが、きけないのか！？」[pcms][endhact]
[se buf=0 storage="seA038"]
[se buf=1 storage="seA032"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2760|
[fc]
[vo_ri s="riri0716"]
[【梨里】]
「ひっ……い、いやっ……もうやだぁっ！！」[pcms][endhact]
*2761|
[fc]
累先輩の声の他、高橋ちゃんや、子野日さんのうなり声も聞こえる。[r]
それどころか、無数の男達の叫び声も聞こえてくる。[pcms]
*2762|
[fc]
追い詰められたか……。[pcms]
*2763|
[fc]
[【央】]
「くそっ……どうしたら……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2764|
[fc]
俺は思わず梨里の身体を引き寄せ、強く抱きしめる。[pcms]
*2765|
[fc]
[vo_ru s="rui0634"]
[【累】]
「いいかげんにしないか！　でてこいしぶえッ！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*sel|このまま様子を見る／すぐに窓から脱出
[fc]
ドン、という音とともに扉が大きく揺れる。[r]
このままじゃ、ブッ壊されそうだ。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“このまま様子を見る”"][r]
	[hisout txt="選択肢“すぐに窓から脱出”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="このまま様子を見る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*このまま様子を見る]
[sel04 text="すぐに窓から脱出"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*すぐに窓から脱出]
[s]
*このまま様子を見る
*2767|
[fc]
[【央】]
「本当に気が付いてるのか？　中が見えるワケでもないのに。[r]
　このままやり過ごすか」[pcms][endhact]
*2768|
[fc]
抱きしめた梨里にそう囁くと、コクリと小さく頷いた。[pcms]
*2769|
[fc]
[【央】]
「よし、少し様子をみよ……」[pcms][endhact]
*2770|
[fc]
[vo_ru s="rui0635"]
[【累】]
「しぶぇぇえええええええええぇぇぇえええええええええ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2771|
[fc]
[【央】]
「うっ……うわああぁっ！！」[pcms][endhact]
*2772|
[fc]
[ns【]男子部員Z[】nse]
「うぉあああぁぁありりりいぃいぃぃっ！！」[pcms][endhact]
*2773|
[fc]
[ns【]男子部員D[】nse]
「おんなおんなおんなおんなににくにくにく」[pcms][endhact]
*2774|
[fc]
ドアが破られ、沢山の人がなだれ込んでくる！[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2775|
[fc]
[vo_ri s="riri0717"]
[【梨里】]
「きゃああああああぁぁあああぁっっ！！」[pcms][endhact]
*2776|
[fc]
[【央】]
「梨里！　逃げろ！　うぉおおおおおおおおっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2777|
[fc]
俺はとっさに梨里を部屋の脇へと突き飛ばし、[r]
自分に、注意を引きつけるよう、大声で叫んだ。[pcms]
[backlay][rui_lo_05_k02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2778|
[fc]
[vo_ru s="rui0636"]
[【累】]
「しぶえッ！　きさま、いるならへんじをしたまえ！[r]
　しつれいだろうがぁあああああああああああ！！」[pcms][endhact]
*2779|
[fc]
[【央】]
「るっ、累せんぱ……がっ！？」[pcms][endhact]
[se buf=0 storage="seB013"]
[se buf=1 storage="seB081"]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2780|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ru s="rui0637"]
[【累】]
「つかまえたぞ！　しぶえぇぇっ！！」[pcms][endhact]
*2781|
[fc]
[【央】]
「くっ……あっ！！」[pcms][endhact]
[backlay][red_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2782|
[fc]
猛烈な勢いで突進してきた累先輩に抱きつかれ、[r]
そのまま窓ガラスを突き破って、俺の身体は部屋から押し出された。[pcms]
[se buf=0 storage="seB013"]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
*2783|
[fc]
[【央】]
「ぐあ……」[pcms][endhact]
*2784|
[fc]
累先輩と共に地面に落ちた俺は、したたかに背中を打ち付け、[r]
息が出来なくなってしまった。[pcms]
*2785|
[fc]
[【央】]
「かっ、あ、かはっ……」[pcms][endhact]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2786|
[fc]
[vo_ru s="rui0638"]
[【累】]
「きさまは！　なぜぼくのいうことをきかない！[r]
　おしおきだ！」[pcms][endhact]
*2787|
[fc]
真っ赤に染まった空が、急に暗く影になる。[pcms]
*2788|
[fc]
先輩の真っ赤な目と、真っ赤な口が、俺の顔に迫る。[pcms]
*2789|
[fc]
そのまま、先輩の口は俺の頬を掠め――[pcms]
[se buf=0 storage="seB037"]
*2790|
[fc]
勢いよく喉に噛みついた。[pcms]
[se buf=0 storage="seB034"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=500][wt2][hide_chara_int]
*2791|
[fc]
直後、ブチブチという音と、大量の液体が噴き出す音が聞こえ、[r]
すぐに俺の目の前は暗い闇に包まれた。[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*2792|
[fc]
不思議と、痛みが消えていく。[pcms]
*2793|
[fc]
それどころか、なんだか水の中に沈んでいくような、[r]
重く、冷たい静寂が身体を包み込む。[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0350 = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*すぐに窓から脱出
*2794|
[fc]
[【央】]
「ここにいたら、どのみちやられる！[r]
　声だけでも、すっげー人数だ！　ここから出ないと……！」[pcms][endhact]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2795|
[fc]
[vo_ri s="riri0718"]
[【梨里】]
「出るって言ったって、どうやって！？」[pcms][endhact]
*2796|
[fc]
[【央】]
「窓……窓からでるぞ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA008"]
*2797|
[fc]
俺は窓を勢いよく開き、外の様子を窺う。[pcms]
*2798|
[fc]
外にもおかしな奴らがうろついてはいたが、数はまばらで、[r]
どうにも出来ないワケじゃなさそうだ。[pcms]
*2799|
[fc]
少し離れてはいるが、裏庭の駐車スペースの先に、[r]
森が見える。あそこまで行く事が出来れば、累先輩達から逃げられるかも！[pcms]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2800|
[fc]
[vo_ru s="rui0639"]
[【累】]
「しぶえしぶえしぶえしぶえッ！　きみだけだぞ、[r]
　ぼくのいうことをきかないのは！　いいかげんにしろコラァ！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
*2801|
[fc]
[【央】]
「もうダメだ、いくぞ梨里！[r]
　気をつけて降りればなんとかなる！」[pcms][endhact]
*2802|
[fc]
抱きしめたまま、梨里に強く言い聞かせ、[r]
窓枠に手を掛ける。[pcms]
*2803|
[fc]
梨里も頷きながら、大きく息を吸い込んだ。[pcms]
*2804|
[fc]
[【央】]
「行くぞっ！！」[pcms][endhact]
*2805|
[fc]
[vo_ru s="rui0640"]
[【累】]
「あっはああああああぁあっ！！　し〜ぶゥえ〜ぇぇっ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB095"]
[se buf=1 storage="seA032"]
[wait2 time=200]
[se buf=0 storage="seB082"]
*2806|
[fc]
[【央】]
「うぉおぉおおおおおぉぉっ！！」[pcms][endhact]
*2807|
[fc]
梨里をかばいながら窓から飛び出した。[pcms]
[backlay][bg storage="BG12b"]
[rir_lo_01_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*2808|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
[vo_ri s="riri0719"]
[【梨里】]
「おっとととと……」[pcms][endhact]
*2809|
[fc]
[【央】]
「ぐっ……いっ、いてぇっ……」[pcms][endhact]
*2810|
[fc]
梨里は上手いこと着地出来たようだ。[r]
だけど俺は、勢い余って地面を転がる。[pcms]
*2811|
[fc]
[vo_ru s="rui0641"]
[【累】]
「なぜにげるかァ！　そこでまてい！　しぶえぇぇっ！」[pcms][endhact]
[backlay][rir_lo_01_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2812|
[fc]
[【央】]
「くっ……うううっ……梨里、いくぞっ！！[r]
　ああ、いてぇ……」[pcms][endhact]
*2813|
[fc]
どうやら落ちた時に足を痛めてしまったらしい。[r]
しかも、どこに忘れたのか、靴が片方無くなっていた。[pcms]
*2814|
[fc]
だけど、そんな事気にしている余裕はない。[r]
俺達を追って、累先輩や他のやつらまで、窓から飛び降りだした。[pcms]
[se buf=0 storage="seB025"]
*2815|
[fc]
[vo_ru s="rui0642"]
[【累】]
「あぐ……あく……な、なんだ、あしがまがってしまったではないか！」[pcms][endhact]
[se buf=0 storage="seB025"]
*2816|
[fc]
[ns【]男子生徒Z[】nse]
「ぎ、ぐ……」[pcms][endhact]
*2817|
[fc]
俺達を追って『落ちてきた』連中が、着地に失敗して、[r]
頭から落ちたり、肩から落ちたりしていた。[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2818|
[fc]
[vo_ri s="riri0720"]
[【梨里】]
「あ……ああぁ……首が……折れて……」[pcms][endhact]
*2819|
[fc]
それぞれがまともに受け身もとらず落ちたせいで、[r]
まるで投げ捨てられたおもちゃのように、体がおかしな方に曲がっていく。[pcms]
[se buf=0 storage="seB025"]
*2820|
[fc]
[ns【]男子生徒D[】nse]
「あ、あるぇ〜……うで？　うごかねぇなぁ〜」[pcms][endhact]
*2821|
[fc]
ドサリと人が落ちる音の直後、鈍くイヤな音が連続して響く。[r]
このまま聞いていたら、気が変になってしまいそうな不快な音だ。[pcms]
*2822|
[fc]
大体、立ち止まっていたら連中に捕まってしまう。[pcms]
*2823|
[fc]
[vo_mo s="takahasi0048"]
[【高橋】]
「あ〜……まってぇ〜……あ」[pcms][endhact]
[backlay][rir_lo_01_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2824|
[fc]
[vo_ri s="riri0721"]
[【梨里】]
「高橋ちゃんっ！？　危ないッ！！」[pcms][endhact]
*2825|
[fc]
高橋ちゃんも俺達を追いかけ、窓から身を乗り出していたが、[r]
そのまま頭から落ちてしまった。[pcms]
*2826|
[fc]
[vo_mo s="takahasi0049"]
[【高橋】]
「ぎゃぼっ！？」[pcms][endhact]
[se buf=0 storage="seB025"]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2827|
[fc]
高橋ちゃんは頭のてっぺんから地面に落ち、[r]
そのまま動かなくなってしまった。[pcms]
*2828|
[fc]
[【央】]
「みっ、見るな……走れ、梨里っ！！　くっ……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*2829|
[fc]
そのまま梨里の背中を突き飛ばすようにして、俺達は森へと走り出す。[pcms]
*2830|
[fc]
足は痛むが、あそこまで行けばなんとかなるだろう。[r]
そう、信じて。[pcms]
[fadeoutbgm time=500]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0360.ks"]
