*0360_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA045"]
[sysbt_meswin]
*2831|
[fc]
[【央】]
「くっ……あ、あぐっ……」[pcms][endhact]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2832|
[fc]
[vo_ri s="riri0722"]
[【梨里】]
「大丈夫！　央！」[pcms][endhact]
*2833|
[fc]
俺達は累先輩達に追いつかれる寸前に、森の中に飛び込んだ。[pcms]
*2834|
[fc]
そのまま暫く走り続けていたけど、足の痛みのせいで、[r]
次第に速度は落ちていく。[pcms]
*2835|
[fc]
それだけじゃない。[pcms]
*2836|
[fc]
靴がない左足は、折れた枝や足を踏むたびに激痛が走り、[r]
日の落ちた森の中は視界が悪く、何度も転びそうになってしまう。[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2837|
[fc]
[vo_ri s="riri0723"]
[【梨里】]
「央、あたしに掴まって！　もう少し頑張って、[r]
　あの人らを引き離そう！」[pcms][endhact]
*2838|
[fc]
[【央】]
「ああ……くっ……ううっ！」[pcms][endhact]
*2839|
[fc]
梨里は俺を気遣いながら、慎重に前へと進む。[r]
こんな時だ、俺を置いて逃げてくれてもいいのに。[pcms]
*2840|
[fc]
梨里の友情に感謝しながら、痛む足を引きずり、[r]
なんとか追いついていく。[pcms]
*2841|
[fc]
[vo_ru s="rui0643"]
[【累】]
「にげても〜むだァ〜！！　においでわかるぞ、しぶえェ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2842|
[fc]
[ns【]男性部員R[】nse]
「まっ、まて、まてっ！　りりをわたせ、おれにわたせっ！」[pcms][endhact]
*2843|
[fc]
[ns【]男性F[】nse]
「きゃああああああああああああああああああああ！」[pcms][endhact]
*2844|
[fc]
[【央】]
「うわっ、なんだあいつら！　速いぞっ！？」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2845|
[fc]
全身グニャグニャだったり、まっすぐ腕を伸ばしたままだったり、[r]
普通じゃないフォームで動いている割に、異様に速いのが向かってくる。[pcms]
*2846|
[fc]
遅いのも速いのも……いろんな速度の奴らがいるが、[r]
総じて『タフ』というか、まるっきり疲れてないように見える……。[pcms]
*2847|
[fc]
あいつらが速いというより、俺達の速度が落ちてる。[r]
だから追いつかれてしまうんだ。[pcms]
*2848|
[fc]
走りながら振り返って見ると、そこらの木にぶつかるやつ足を取られて[r]
転ぶヤツ色々いるけど、それでも皆、俺達を追いかけるのをやめない。[pcms]
*2849|
[fc]
[vo_mo s="misuzu0189"]
[【子野日】]
「あっ、め、メガネが！　くそっ！　ちくしょっ！！　メガネ！[r]
　だれかメガネもってこいよ！　クソがッ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2850|
[fc]
[【央】]
「メガネなんかねーよ！　バカ！　それにしても口悪いな……子野日さん！[r]
　っつか、なんだよどいつもこいつもバカみたいに追いかけてきやがって！」[pcms][endhact]
*2850a|
[fc]
なんて悪態をついたものの、奴らとの距離は縮まる一方だ。[r]
このままじゃ、捕まっちまうのも時間の問題だ。[pcms]
*2851|
[fc]
[【央】]
「ダメだ梨里！　もう俺に構うな！　お前は先に逃げろ！」[pcms][endhact]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852|
[fc]
[vo_ri s="riri0724"]
[【梨里】]
「何言ってんのよ！　アンタを見捨てるなんて、できっこないでしょ！？[r]
　顕悟になんて言えばいいのよ……バカ言ってないで走れ！　ほらこっち！」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852a|
[fc]
梨里はふと遠くを見回す素振りのあと、[r]
それまで向かっていた方から向きを変え、別の方向へと加速を始めた。[pcms]
*2853|
[fc]
[【央】]
「ど、どこへ……あっ！　おい、そっちは……！！」[pcms][endhact]
*2854|
[fc]
梨里が向かう先は、湖――田澤湖だ。[pcms]
*2855|
[fc]
[【央】]
「バカ！　そっちに行ったら追い詰められる！[r]
　やめろ……他に行くんだ梨里ッ！」[pcms][endhact]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2856|
[fc]
[vo_ri s="riri0725"]
[【梨里】]
「大丈夫！　あそこにはボートが……貸しボートがあるの！[r]
　乗ってみたいなって見てたから、間違いない！」[pcms][endhact]
*2857|
[fc]
[【央】]
「そ、そういえば……」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2858|
[fc]
俺達が乗る以外の残ったボートは転覆でもさせておけば、[r]
いくら何でも、湖の奥の方までは追いついて来れないだろう。[pcms]
*2859|
[fc]
あと少しで、逃げ切れるかもしれない！[pcms]
*2860|
[fc]
[【央】]
「よし、行こう！」[pcms][endhact]
*2861|
[fc]
足の痛みを忘れようと、思いっきり歯を食いしばり、[r]
地面を蹴り出す。[pcms]
*2862|
[fc]
だが、その矢先――[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2863|
[fc]
[vo_ri s="riri0726"]
[【梨里】]
「うん……あっ！！　あ――――――――ッ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*2864|
[fc]
[【央】]
「はあっ……はあっ……。[r]
　お、おい！　どうした梨里！？　大丈夫か！？」[pcms][endhact]
*2865|
[fc]
俺の前を走っていた梨里だが、転んでしまい、[r]
腹を打ったのか、鋭い悲鳴を上げた。[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2866|
[fc]
[vo_ri s="riri0727"]
[【梨里】]
「だ……大丈夫……ううっ！　気にしないで！[r]
　行こう、ほらっ！！」[pcms][endhact]
*2867|
[fc]
梨里は苦しそうにあえぎ、脇腹を押さえるが、[r]
それでも前へと向かい、ヨロヨロと走り出す。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2868|
[fc]
[vo_ru s="rui0644"]
[【累】]
「どこにいくんだい〜？　そっちより、ぼくのほうがたのしいぞぉ〜？」[pcms][endhact]
*2869|
[fc]
[【央】]
「はあっ……はあっ……こっちはもう息が上がってるってのに……。[r]
　先輩、相当タフだな……それに、しつこいったらない……」[pcms][endhact]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2870|
[fc]
[vo_ri s="riri0728"]
[【梨里】]
「あと少しだから……頑張ろう！　ガッツよ、央……！」[pcms][endhact]
*2871|
[fc]
そうだ。[r]
梨里の言うとおりだ。[pcms]
*2872|
[fc]
あと少しで森を抜けて――[pcms]
*2873|
[fc]
田澤湖まであと少しだ！！[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0370.ks"]
