*0360_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA045"]
[sysbt_meswin]
*2831|
[fc]
[【央】]
「くっ……あ、あぐっ……」[pcms][endhact]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2832|
[fc]
[vo_ri s="riri0722"]
[【梨里】]
「大丈夫！　央！」[pcms][endhact]
*2833|
[fc]
We were almost caught by our seniors when we plunged into the forest.[pcms]
*2834|
[fc]
We kept running for a while, but due to the pain in my foot, our speed[r]
gradually decreased.[pcms]
*2835|
[fc]
That's not all.[pcms]
*2836|
[fc]
The foot without a shoe, every time I stepped on a broken branch or[r]
put my foot down, a sharp pain shot through, and in the dark forest[r]
where the sun had set, I nearly fell over several times.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2837|
[fc]
[vo_ri s="riri0723"]
[【梨里】]
"Kazumi, hold on to me! Just a little more, let's shake them off!"[pcms]
*2838|
[fc]
[【央】]
「ああ……くっ……ううっ！」[pcms][endhact]
*2839|
[fc]
Risato is considerate of me as she carefully moves forward. Even at a[r]
time like this, she doesn't leave me behind and escape.[pcms]
*2840|
[fc]
While appreciating Risato's friendship, I drag my painful foot and[r]
somehow keep up with her.[pcms]
*2841|
[fc]
[vo_ru s="rui0643"]
[【累】]
「にげてもむだァ！！　においでわかるぞ、しぶえェ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2842|
[fc]
[ns【]男性部員R[】nse]
「まっ、まて、まてっ！　りりをわたせ、おれにわたせっ！」[pcms][endhact]
*2843|
[fc]
[ns【]男性F[】nse]
「きゃああああああああああああああああああああ！」[pcms][endhact]
*2844|
[fc]
[【央】]
「うわっ、なんだあいつら！　速いぞっ！？」[pcms][endhact]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2845|
[fc]
Some are all twisted up, others are walking with their arms stretched[r]
out straight; despite their abnormal forms, they're unnaturally fast.[pcms]
*2846|
[fc]
There are slow ones and fast ones... but overall, they seem "tough,"[r]
as if they're not tired at all...[pcms]
*2847|
[fc]
It's not that they are fast, it's that our speed has dropped. That's[r]
why they're catching up to us.[pcms]
*2848|
[fc]
As I look back while running, some bump into trees around here, some[r]
trip and fall, but still, none of them stop chasing after us.[pcms]
*2849|
[fc]
[vo_mo s="misuzu0189"]
[【子野日】]
"Ah, my glasses! Damn it! Shit!! My glasses! Someone bring me my[r]
glasses! Damn it!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2850|
[fc]
[【央】]
"Forget your glasses! Idiot! And you swear too much... Konohi-san! And[r]
what's with these guys chasing us like idiots!"[pcms]
*2850a|
[fc]
Despite my cursing, the distance between us and them is only getting[r]
shorter. At this rate, it's only a matter of time before we're caught.[pcms]
*2851|
[fc]
[【央】]
「ダメだ梨里！　もう俺に構うな！　お前は先に逃げろ！」[pcms][endhact]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852|
[fc]
[vo_ri s="riri0724"]
[【梨里】]
"What are you saying! I could never abandon you! What would I say to[r]
Kenkou... Stop talking nonsense and run! This way!"[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852a|
[fc]
Risato suddenly looks around distantly before changing direction from[r]
where we were headed and starts accelerating in a different direction.[pcms]
*2853|
[fc]
[【央】]
「ど、どこへ……あっ！　おい、そっちは……！！」[pcms][endhact]
*2854|
[fc]
The direction Risato is heading towards is the lake--Tazawa Lake.[pcms]
*2855|
[fc]
[【央】]
"Idiot! If we go that way we'll be cornered! Stop... we have to go[r]
somewhere else, Risato!"[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2856|
[fc]
[vo_ri s="riri0725"]
[【梨里】]
"It's okay! There are boats there... rental boats! I've been wanting[r]
to try them out, so I'm sure of it!"[pcms]
*2857|
[fc]
[【央】]
「そ、そういえば……」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2858|
[fc]
If we capsize the remaining boats besides the one we take, they surely[r]
won't be able to follow us deep into the lake.[pcms]
*2859|
[fc]
We might be able to escape soon![pcms]
*2860|
[fc]
[【央】]
「よし、行こう！」[pcms][endhact]
*2861|
[fc]
Trying to forget the pain in my foot, I grit my teeth and kick off the[r]
ground with all my might.[pcms]
*2862|
[fc]
But just then--[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2863|
[fc]
[vo_ri s="riri0726"]
[【梨里】]
「うん……あっ！！　あ――――――――ッ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*2864|
[fc]
[【央】]
"Haah... haah... Hey! What's wrong, Risato!? Are you okay!?"[pcms]
*2865|
[fc]
Risato, who was running ahead of me, has fallen and seems to have hit[r]
her stomach, letting out a sharp cry of pain.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2866|
[fc]
[vo_ri s="riri0727"]
[【梨里】]
"I'm... I'm okay... ugh! Don't worry about me! Let's go, come on!!"[pcms]
*2867|
[fc]
Risato gasps in pain, holding her side, but still she faces forward[r]
and starts running unsteadily.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2868|
[fc]
[vo_ru s="rui0644"]
[【累】]
「どこにいくんだい？　そっちより、ぼくのほうがたのしいぞぉ？」[pcms][endhact]
*2869|
[fc]
[【央】]
"Haah... haah... I'm already out of breath... Senpai is incredibly[r]
tough... and so persistent..."[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2870|
[fc]
[vo_ri s="riri0728"]
[【梨里】]
「あと少しだから……頑張ろう！　ガッツよ、央……！」[pcms][endhact]
*2871|
[fc]
That's right. Just as Risato said.[pcms]
*2872|
[fc]
We're almost out of the forest--[pcms]
*2873|
[fc]
Just a little more to Tazawa Lake!![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0370.ks"]
