*0360_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA045"]
[sysbt_meswin]
*2831|
[fc]
[ns]Akira[nse]
"Ugh... ah, aguh..."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2832|
[fc]
[vo_ri s="riri0722"]
[ns]Riri[nse]
"It's okay! Akira!"[pcms]
*2833|
[fc]
We were almost caught by Rui-senpai and the others when we dove into[r]
the forest.[pcms]
*2834|
[fc]
We kept running for a while, but due to the pain in my leg, our speed[r]
gradually decreased.[pcms]
*2835|
[fc]
That's not all.[pcms]
*2836|
[fc]
My left foot, without a shoe, is in severe pain every time I step on[r]
broken branches or uneven ground, and it's hard to see in the dark[r]
forest, making me nearly trip several times.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2837|
[fc]
[vo_ri s="riri0723"]
[ns]Riri[nse]
"Akira, hold on to me! Just a little more, let's shake them off!"[pcms]
*2838|
[fc]
[ns]Akira[nse]
"Yeah... ugh... oof!"[pcms]
*2839|
[fc]
Riri is cautiously moving forward while worrying about me. Even in[r]
such a situation, she doesn't leave me behind.[pcms]
*2840|
[fc]
While appreciating Riri's friendship, I drag my painful leg and[r]
somehow keep up with her.[pcms]
*2841|
[fc]
[vo_ru s="rui0643"]
[ns]Rui[nse]
"Running is futile~!! I can smell you, Shibue~!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2842|
[fc]
[ns]Male ticket[nse]
"Wait, wait! Hand over Riri, give her to me!"[pcms]
*2843|
[fc]
[ns]Male[nse]
"Kyaaaaaaaaaaaaaaaaaaaaaaaaa!"[pcms]
*2844|
[fc]
[ns]Akira[nse]
"Whoa, what's with those guys! They're fast!?"[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2845|
[fc]
Some are all floppy, others are running with their arms stretched out[r]
straight; despite their abnormal forms, they're coming at us with an[r]
eerie speed.[pcms]
*2846|
[fc]
Some are slow, some are fast... there are all sorts of speeds, but[r]
overall they seem "tough," as if they're not tired at all...[pcms]
*2847|
[fc]
It's not so much that they are fast; it's that our speed has dropped.[r]
That's why they're catching up to us.[pcms]
*2848|
[fc]
Looking back while running, I see some of them bumping into trees or[r]
tripping and falling, but still, they all keep chasing us without[r]
stopping.[pcms]
*2849|
[fc]
[vo_mo s="misuzu0189"]
[ns]Nenohi[nse]
"Ah, my glasses! Damn it! Shit!! My glasses! Someone bring my glasses![r]
Damn it!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2850|
[fc]
[ns]Akira[nse]
"Forget your glasses! Idiot! And you've got such a foul mouth...[r]
Nenohi-san! And what's with everyone chasing us like fools!"[pcms]
*2850a|
[fc]
Despite my cursing, the distance between us and them is only getting[r]
shorter. At this rate, it's only a matter of time before we're caught.[pcms]
*2851|
[fc]
[ns]Akira[nse]
"No good, Riri! Stop worrying about me! You need to escape first!"[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852|
[fc]
[vo_ri s="riri0724"]
[ns]Riri[nse]
"What are you saying?! There's no way I can abandon you! What would I[r]
tell Kenkou... Stop talking nonsense and run! Come on, this way!"[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2852a|
[fc]
Riri suddenly looks around and then changes direction from where we[r]
were heading and starts accelerating in a different direction.[pcms]
*2853|
[fc]
[ns]Akira[nse]
"Where to... ah! Hey, that way is...!!"[pcms]
*2854|
[fc]
The direction Riri is heading towards is the lake--Tazawa Lake.[pcms]
*2855|
[fc]
[ns]Akira[nse]
"Idiot! If we go there we'll be cornered! Stop... find another way,[r]
Riri!"[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2856|
[fc]
[vo_ri s="riri0725"]
[ns]Riri[nse]
"It's okay! There are boats there... rental boats! I've been wanting[r]
to try them out, so I'm sure they're there!"[pcms]
*2857|
[fc]
[ns]Akira[nse]
"Now that you mention it..."[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2858|
[fc]
If we capsize the remaining boats except for the one we take, they[r]
surely won't be able to follow us deep into the lake.[pcms]
*2859|
[fc]
We might be able to escape after all![pcms]
*2860|
[fc]
[ns]Akira[nse]
"Alright, let's go!"[pcms]
*2861|
[fc]
Trying to forget the pain in my leg, I grit my teeth and push off the[r]
ground with all my might.[pcms]
*2862|
[fc]
But just then--[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2863|
[fc]
[vo_ri s="riri0726"]
[ns]Riri[nse]
"Yeah... ah!! Ah--------!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*2864|
[fc]
[ns]Akira[nse]
"Haah... haah... Hey! What happened Riri!? Are you okay!?"[pcms]
*2865|
[fc]
Riri was running ahead of me but fell down and seems to have hit her[r]
stomach hard as she lets out a sharp scream.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2866|
[fc]
[vo_ri s="riri0727"]
[ns]Riri[nse]
"I'm... I'm okay... ugh! Don't worry about me! Let's go, come on!!"[pcms]
*2867|
[fc]
Riri gasps in pain while holding her side but still faces forward and[r]
starts running unsteadily.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2868|
[fc]
[vo_ru s="rui0644"]
[ns]Rui[nse]
"Where do you think you're going~? My place is much more fun than that[r]
way~?"[pcms]
*2869|
[fc]
[ns]Akira[nse]
"Haah... haah... I'm already out of breath... Senpai, you're[r]
incredibly tough... and so persistent..."[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2870|
[fc]
[vo_ri s="riri0728"]
[ns]Riri[nse]
"Just a little more... let's keep it up! Show some guts, Akira...!"[pcms]
*2871|
[fc]
That's right. Just as Riri said.[pcms]
*2872|
[fc]
Just a little more to get out of the forest--[pcms]
*2873|
[fc]
Just a little more to Lake Tazawa!![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0370.ks"]
