*0370_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2874|
[fc]
After running for a while since then, I realized we had arrived at the[r]
lake, right in front of the center.[pcms]
*2875|
[fc]
In front of the center, a bus that seemed to have escaped from[r]
somewhere had overturned, blocking the entrance.[pcms]
*2876|
[fc]
Moreover, beyond that, flames were rising, and thick black smoke was[r]
billowing, making it impossible to approach.[pcms]
*2877|
[fc]
Undoubtedly, the overturned bus was burning. If not that, then some[r]
other vehicle must have been on fire.[pcms]
*2878|
[fc]
Metal was being scorched, along with paint, resin, leather, gasoline.[pcms]
*2879|
[fc]
And other things too--surely human hair and skin--various things were[r]
burning, spreading a foul smell that was enough to distort one's face.[pcms]
*2880|
[fc]
We finally made it here, slipping through the smoke and the "abnormal[r]
ones" attacking us.[pcms]
[backlay][bg storage="BG01b"][trans time=500 method=crossfade][wt2]
*2881|
[fc]
[【央】]
「湖……田澤湖だ！　あと少しだぞ、梨里！」[pcms][endhact]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2882|
[fc]
[vo_ri s="riri0729"]
[【梨里】]
「はあっ……はっ、はっ……う、うん……」[pcms][endhact]
*2883|
[fc]
Soon, very soon, we'll reach a place that seems safe. We can relax and[r]
take a break after that.[pcms]
*2884|
[fc]
If we stop here now--[pcms]
*2885|
[fc]
[vo_ru s="rui0645"]
[【累】]
"Hahhaa~! Is this a lack of practice~? Shizuka~!! Why! Are you! So[r]
exhausted!?"[pcms]
*2886|
[fc]
Being persistently chased by Senior Rui and the others following him,[r]
getting caught would mean... who knows what they'd do... they might[r]
even kill us.[pcms]
*2887|
[fc]
[【央】]
「気をつけて。ゆっくりでいいぞ」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2888|
[fc]
[vo_ri s="riri0730"]
[【梨里】]
「う、うん……」[pcms][endhact]
*2889|
[fc]
I carefully set foot on the lakeshore we finally reached.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2890|
[fc]
The rental boat that Nashi mentioned was found quickly, and[r]
conveniently, there was one left.[pcms]
*2891|
[fc]
However, the boat wasn't floating on the lake but was propped up[r]
against the wall of a cabin.[pcms]
*2892|
[fc]
[【央】]
「あれを持ち上げて、湖に浮かべろってか……」[pcms][endhact]
*2893|
[fc]
As I approached with a bit of disappointment, I saw "FRP" written on[r]
the boat. If I remember correctly, this one is really light. Maybe I[r]
can lift it...?[pcms]
*2894|
[fc]
[【央】]
「くっ……うううぅっ！　おらっ！！」[pcms][endhact]
*2895|
[fc]
Just as I thought. It's definitely tough for me alone, but with[r]
Nashi's help, we might manage somehow.[pcms]
*2896|
[fc]
There's only one boat here.[pcms]
*2897|
[fc]
I thought we might have to turn over several boats at worst, but it[r]
seems that won't be necessary.[pcms]
*2898|
[fc]
[【央】]
「やっと、これで逃げられる……」[pcms][endhact]
*2899|
[fc]
But I can't dawdle here. We need to say goodbye to this place with the[r]
boat right away![pcms]
[se buf=0 storage="seD003"]
*2900|
[fc]
I slowly tipped over the boat and stepped into the lake to pull it--[pcms]
[赤フラ]
*2901|
[fc]
[【央】]
「くぅ……あ、あぐうぅうううっ！！」[pcms][endhact]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2902|
[fc]
[vo_ri s="riri0731"]
[【梨里】]
「ち、血が出てるよ、央！　無茶しないで！」[pcms][endhact]
*2903|
[fc]
[【央】]
「それより早く……ボートを押して、湖へっ！！　ぐううぁっ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2904|
[fc]
There must be all sorts of things sticking out everywhere. My feet,[r]
which were not wearing shoes, hurt terribly.[pcms]
*2905|
[fc]
No matter how "light" it is, the boat has a certain weight, and[r]
supporting it has caused the wounds to open up even more.[pcms]
*2906|
[fc]
But so what!?[pcms]
*2907|
[fc]
If we get caught by Senior Rui and the others, this pain will be[r]
nothing. So endure it for now! Just one more push!![pcms]
*2908|
[fc]
[【央】]
「せーのッ……おおぉぉおぉっ！！」[pcms][endhact]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2909|
[fc]
[vo_ri s="riri0732"]
[【梨里】]
「くっ……ううぅうっ！！　いっけええええええぇっ！！」[pcms][endhact]
[se buf=0 storage="seD020"]
*2910|
[fc]
With our combined strength, the boat slowly slid onto the surface of[r]
the lake.[pcms]
*2911|
[fc]
[【央】]
「乗れ！　早く！　やっと逃げられる！！」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2912|
[fc]
[vo_ri s="riri0733"]
[【梨里】]
"Yeah... oh, what!? But... it won't go any further! What's going on...[r]
the rope is!"[pcms]
[stopbgm]
[bgm storage="bgm05" time=100]
*2913|
[fc]
Just as Nashi screamed, the rope extending from the boat was tangled[r]
around a stake on the lakeshore.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2914|
[fc]
[vo_ri s="riri0734"]
[【梨里】]
"Why does something always get in the way at the last minute...! As if[r]
anyone would steal it with a rope so courteously tied..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2915|
[fc]
[vo_ru s="rui0646"]
[【累】]
「ひっどいなぁ……ぼくをじゃまだというのか、きよはらくん？」[pcms][endhact]
*2916|
[fc]
[vo_ri s="riri0735"]
[【梨里】]
「え、え……きゃぁああああああぁあああぁっ！！」[pcms][endhact]
*2917|
[fc]
We were finally caught up by Senior Rui. And to make matters worse, he[r]
appeared right in front of Nashi's eyes.[pcms]
[backlay][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2918|
[fc]
[vo_ru s="rui0647"]
[【累】]
「きよはらくんも、こちらにおいで。たのしいぞ、たのしいぞおぉっ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2919|
[fc]
Senior Rui didn't move with his usual grace but leaped at Nashi like a[r]
ferocious beast.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2920|
[fc]
[vo_ri s="riri0736"]
[【梨里】]
"Guhh... I'm sorry, senior!! Haaaahhhhh!!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2921|
[fc]
Nashi faced Senior Rui who pounced like a leopard with well-[r]
coordinated movements.[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2922|
[fc]
[vo_ru s="rui0648"]
[【累】]
「はあっ！　ははああぁああ゛あ゛あ゛ッ！！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2923|
[fc]
[vo_ri s="riri0737"]
[【梨里】]
「あぁぁああぁぁっ！！　はあっ！！」[pcms][endhact]
*2924|
[fc]
Nashi deflected Senior Rui's outstretched hand with a circular[r]
reception and struck with a middle-level thrust at an opening.[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[eval exp="f.mskon = 0"]
[backlay][chara_int3]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_05_k01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=0 method=crossfade][wt]
*2925|
[fc]
[quakesp time=500 laynum=5 hmax=20 vmax=20]
The fist that shot straight out was absorbed into Senior Rui's solar[r]
plexus.[pcms]
*2926|
[fc]
If this were a match--even in actual combat, anyone who took that hit[r]
wouldn't be able to move properly anymore.[pcms]
*2927|
[fc]
But Senior Rui only staggered slightly and attempted to leap at Nashi[r]
again.[pcms]
[backlay][rui_lo_05_k02 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2928|
[fc]
[vo_ru s="rui0649"]
[【累】]
「ふうっ……うごいたら、おなかがすいたね……あぁ、これはつらい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2929|
[fc]
Senior Rui rubbed his stomach and then opened his mouth wide to leap[r]
at Nashi.[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2930|
[fc]
Nashi didn't flinch and readied herself again.[pcms]
*2931|
[fc]
[【央】]
「梨里！　噛まれたりするなよ！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2932|
[fc]
Nashi didn't respond but glared at Senior Rui with piercing eyes and[r]
pulled back her arm--[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2933|
[fc]
[vo_ru s="rui0650"]
[【累】]
「があぁああああああああああああああぁっ！！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2934|
[fc]
Nashi narrowly dodged the leaping senior and dropped her body low.[pcms]
*2935|
[fc]
[vo_ri s="riri0738"]
[【梨里】]
「はっ！」[pcms][endhact]
*2936|
[fc]
Continuing in that fashion, drawing a beautiful circle, Nashi's feet[r]
swept the ground--and she swept away the feet of Senior Rui as he[r]
landed.[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[backlay][chara_int][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2937|
[fc]
[vo_ru s="rui0651"]
[【累】]
「あっ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2938|
[fc]
Even the formidable senior, receiving a powerful sweeping kick to an[r]
unprotected spot, fell forward.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2939|
[fc]
[vo_ri s="riri0739"]
[【梨里】]
「央！　出してっ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2940|
[fc]
Nashi immediately jumped onto the boat, kicking it towards the lake[r]
while continuing to glare at Senior Rui.[pcms]
*2941|
[fc]
[【央】]
「くっ……うっ、おらっ！　うぅううっ！！」[pcms][endhact]
[se buf=1 storage="boat" loop=true]
*2942|
[fc]
She rowed vigorously, heading off shore. But the boat hardly moved[r]
forward.[pcms]
*2943|
[fc]
Thinking about it, this was her first time ever on a boat. She should[r]
have tried it at least once before.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2944|
[fc]
[vo_ri s="riri0740"]
[【梨里】]
"Hey, what are you doing! Hurry up!! We're going to be caught!"[pcms]
*2945|
[fc]
[vo_ru s="rui0652"]
[【累】]
「まって……ぼくをおいていかないで……ねえ、まってくれ……」[pcms][endhact]
*2946|
[fc]
[【央】]
「そんな事言ったって、くそっ……うううぅっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2947|
[fc]
With such an ungraceful rowing style, the senior, who is a master[r]
swimmer, would easily catch up.[pcms]
*2948|
[fc]
However, the distance between the boat and the senior hardly changed[r]
at all.[pcms]
*2949|
[fc]
It's not that I'm fast. It's that the senior is too slow.[pcms]
*2950|
[fc]
Still, eventually he would catch up. I can't afford to rest.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2951|
[fc]
[vo_ri s="riri0741"]
[【梨里】]
「頑張れ！　くっ……あぐっ……央ッ！」[pcms][endhact]
*2952|
[fc]
[【央】]
「分かってるって！　くそっ！　くっそおおぉおっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2953|
[fc]
[vo_ru s="rui0653"]
[【累】]
"Ah, ah...wait...gahh...gobuh!! Gbahh!! Ah...ah buhhhh..."[pcms]
[fadeoutbgm time=500]
*2954|
[fc]
[【央】]
「え、せ、先輩……？」[pcms][endhact]
[bgm storage="bgm10" time=100]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2955|
[fc]
[vo_ri s="riri0742"]
[【梨里】]
"They say Lake Tazawa suddenly gets deep and it's dangerous... Look,[r]
under the boat, it's pitch black..."[pcms]
*2956|
[fc]
That's certainly true. I remember hearing it from my parents when I[r]
was little, and teachers proudly talking about it.[pcms]
*2957|
[fc]
But to think that Senior Rui would drown. I never imagined it... Does[r]
becoming strange like that make you unable to swim?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2957a|
[fc]
[vo_ru s="rui0654"]
[【累】]
"Shi...Shizuka...kun! Help me...my legs, they won't move as I want[r]
them to, ugh, they won't move...gahh..."[pcms]
*2958|
[fc]
[【央】]
「累先輩！」[pcms][endhact]
[stopse buf=1]
*2959|
[fc]
The madness that had been there until now seemed to drain away with[r]
Senior Rui's voice, and I involuntarily stopped rowing.[pcms]
*2960|
[fc]
But after that, I couldn't hear Senior Rui's voice anymore, and the[r]
water surface that had been rippling turned into a mirror reflecting[r]
the setting sun.[pcms]
*2960a|
[fc]
[【央】]
「……先輩……」[pcms][endhact]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2961|
[fc]
[vo_ri s="riri0743"]
[【梨里】]
「ぐっ……う、ううぅうっ……ぐぎっ……ぃぃッ！」[pcms][endhact]
*2962|
[fc]
[【央】]
「梨里、どうした……？　あっ！！　おい、腹、どうしたんだよ！？」[pcms][endhact]
*2963|
[fc]
Suddenly groaning, Nashi breathes heavily and clutches her stomach,[r]
leaning her body over the edge of the boat.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2964|
[fc]
[vo_ri s="riri0744"]
[【梨里】]
"Earlier...you fell in the forest, right? Something got stuck in you[r]
at that time...in your stomach...ugh...uuuuh!"[pcms]
*2965|
[fc]
The area around where Nashi pressed her hand on her jersey began to[r]
spread into a pitch-black stain.[pcms]
*2966|
[fc]
[【央】]
「梨里！　これ使ってくれ！！」[pcms][endhact]
*2967|
[fc]
In a split second, I took off my jersey and wrapped it around Nashi's[r]
torso, tying it tight.[pcms]
*2968|
[fc]
[【央】]
"This is all I can do for now...but once we get out of here, I'll take[r]
you to the hospital right away, okay!?"[pcms]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2969|
[fc]
[vo_ri s="riri0745"]
[【梨里】]
"Th-thank you...hey, Nao...if we can get back, okay? I'll have sex[r]
with Kenji...and then, maybe I'll let you join in..."[pcms]
*2969a|
[fc]
[【央】]
"Huh? What are you saying now, you idiot!? Isn't this not the time for[r]
that kind of talk!? Besides--"[pcms]
*2970|
[fc]
I can't tell if she's joking or serious.[pcms]
*2971|
[fc]
Maybe she's seeing hallucinations from the pain. Or maybe--after the[r]
fight with Senior Rui earlier, she got hurt and Nashi became strange[r]
too...?[pcms]
*2972|
[fc]
That's not it. Nashi is just disoriented from the pain. I need to calm[r]
her down...[pcms]
*2973|
[fc]
[【央】]
"No way that could happen. Kenji would punch me out. So no, you two go[r]
ahead without me."[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2974|
[fc]
[vo_ri s="riri0746"]
[【梨里】]
"Yeah, you're right...ahaha, he'd get mad...wouldn't he. He's[r]
surprisingly...sulky..."[pcms]
*2975|
[fc]
[【央】]
「そっか……」[pcms][endhact]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2976|
[fc]
[quakesp time=10000 laynum="0,3" hmax=10 vmax=10]
[wait2 time=500]
[bgm storage="bgm13" time=100]
[vo_ru s="rui0655"]
[【累】]
"Shizuka...kun...gehohh...gahah! Help me...gehohh...gehohh!!"[pcms]
*2977|
[fc]
Suddenly a pale white hand reached out from under the boat and grabbed[r]
Nashi's arm firmly.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2978|
[fc]
[vo_ri s="riri0747"]
[【梨里】]
「ぎっ！！　あ……あがぁあっ！！」[pcms][endhact]
*2979|
[fc]
[【央】]
「せっ、先輩ッ！！」[pcms][endhact]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2980|
[fc]
I thought Senior Rui had drowned, but there he was holding onto the[r]
edge of the boat, trying to climb aboard.[pcms]
*2981|
[fc]
In a split second, I raised my oar and swung it down hard towards[r]
Senior Rui's head.[pcms]
[stopbgm]
[se buf=0 storage="seB008"]
[赤フラ]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2982|
[fc]
[vo_ru s="rui0656"]
[【累】]
「あ……ああ……そうか……」[pcms][endhact]
[bgm storage="bgm10" time=100]
*2983|
[fc]
[【央】]
「……？」[pcms][endhact]
*2984|
[fc]
Suddenly changing to a gentle voice, Senior Rui let go of Nashi and[r]
the boat with his hand.[pcms]
*2985|
[fc]
[【央】]
「先輩……？」[pcms][endhact]
*2986|
[fc]
After hitting Senior Rui on the head, blood drained from my head and I[r]
found myself staring at his well-ordered face floating on the water[r]
surface.[pcms]
[backlay][rui_up_00_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2987|
[fc]
Senior Rui's face was as beautiful as ever.[pcms]
*2988|
[fc]
--The only thing different was the color of his eyes.[pcms]
*2989|
[fc]
Whether it was because he was hit or for some other reason, they were[r]
a transparent red like spilling blood.[pcms]
*2990|
[fc]
I stared as if being sucked into those red eyes of Senior Rui who was[r]
gazing at me with a stern expression.[pcms]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2991|
[fc]
[vo_ru s="rui0657"]
[【累】]
「ありがとう。しぶえくん。きみのおかげで、すくわれた」[pcms][endhact]
*2992|
[fc]
With those red eyes still on him, Senior Rui smiled his usual smile[r]
and then sank straight down into the lake.[pcms]
[se buf=0 storage="seD003"]
[backlay][chara_int][trans method=universal rule="TtoD" vague=300 time=500][wt2]
*2993|
[fc]
[【央】]
"I've been saved...? Senior Rui!? What are you talking about? Senior![r]
Senioooor!!"[pcms]
*2994|
[fc]
The tightly bound usual chignon came undone, spreading through the[r]
waters of Lake Tazawa along with bright red blood.[pcms]
*2995|
[fc]
Senior's body sank through the terribly clear water.[pcms]
*2996|
[fc]
I watched Senior sink into the abyss without moving a finger.[pcms]
*2997|
[fc]
One centimeter, ten centimeters.[pcms]
*2998|
[fc]
In the terribly, terribly deep water, Senior's pale, translucent body,[r]
black hair, and red blood fell.[pcms]
*2999|
[fc]
They kept drifting away, but I could see the corpse forever and[r]
followed it with my eyes.[pcms]
*3000|
[fc]
Then--memories with Senior spread rapidly through my mind.[pcms]
*3001|
[fc]
[【央】]
"Senpai...ugh, ah, ahhhh! Senior Rui!! Why, why is this happening! Why[r]
did it turn out like this!"[pcms]
*3002|
[fc]
I collapsed on the boat, not caring that Nashi was next to me, and[r]
sobbed loudly.[pcms]
*3003|
[fc]
My eyes burned, my throat hurt. Yet still, the tears wouldn't stop,[r]
and I couldn't suppress the rising sobs.[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*3004|
[fc]
[vo_ri s="riri0748"]
[【梨里】]
「あ、き……ら……」[pcms][endhact]
*3005|
[fc]
[【央】]
"Uuuu...uwaaaah...ahhh...Nashi... I'm sorry, I...I can't!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3006|
[fc]
Held by Nashi, I felt like a child being comforted by their mother,[r]
and it was somewhat embarrassing, so I inadvertently looked away.[pcms]
*3007|
[fc]
Over Nashi's shoulder, I could see the distant mountains. And beyond[r]
that--is that the direction of the art gallery or Akita?[pcms]
*3008|
[fc]
Just before the day completely ended, a thick red cloud was torn apart[r]
by a pillar of fire stretching into the sky. And then, immediately[r]
after...a pure white flash spread out.[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*3009|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
A little later, a thunderous boom like thunder resounded.[pcms]
[bgm storage="bgm15" time=2000]
*3010|
[fc]
It happened only once.[pcms]
*3011|
[fc]
But that light and sound, which seemed to signal the end of the world,[r]
pierced my heart and left it riddled with holes.[pcms]
*3012|
[fc]
Into those opened holes flowed a cruel memory all at once.[pcms]
*3013|
[fc]
The fact that I lost many friends today.[pcms]
*3014|
[fc]
I killed my best friend with these hands. I buried the person I[r]
admired with these hands.[pcms]
*3015|
[fc]
What will happen from now on.[pcms]
*3016|
[fc]
As those things filled every hole and sealed them,[pcms]
*3017|
[fc]
I felt tears overflowing from my eyes again, yet still, I thought[r]
about what lies ahead.[pcms]
*3018|
[fc]
"What will happen now? I have no idea at all. But surely, I'll make it[r]
back alive."[pcms]
*3019|
[fc]
To my family, and then to Ken'go. And if I meet everyone again--[pcms]
*3020|
[fc]
And Nashi is here too. So surely, everything will work out.[pcms]
*3021|
[fc]
Muttering so, I wrapped my arms around Nashi's body and hugged her[r]
gently.[pcms]
*3022|
[fc]
If Nashi is by my side, I feel like anything is possible. Just that is[r]
enough for now--[pcms]
*3023|
[fc]
[【央】]
「ありがとう、梨里」[pcms][endhact]
*3024|
[fc]
The words of gratitude overflowed without thinking.[pcms]
*3025|
[fc]
But there was no reply to them.[pcms]
*3026|
[fc]
Maybe it was because of the pain. Or maybe she was just exhausted. She[r]
seemed to have fallen asleep.[pcms]
*3027|
[fc]
Surely, that's it.[pcms]
*3028|
[fc]
I continued to drift gently over the darkening madder-red surface of[r]
the lake while holding Nashi in my arms.[pcms]
*3029|
[fc]
Quietly, quietly.[pcms]
*3030|
[fc]
Listening only to my heartbeat and the sound of my breathing.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_riri = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="梨里end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
