*0370_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2874|
[fc]
After running for a while since then, I realized we had reached the[r]
lake, right in front of the center.[pcms]
*2875|
[fc]
In front of the center, a bus that seemed to have fled from somewhere[r]
had overturned, blocking the entrance.[pcms]
*2876|
[fc]
Moreover, beyond that, flames were rising, and thick black smoke was[r]
billowing, making it impossible to approach.[pcms]
*2877|
[fc]
For sure, the overturned bus was burning. If not that, then some other[r]
vehicle must have been on fire.[pcms]
*2878|
[fc]
Metal was being scorched, along with paint, resin, leather, gasoline.[pcms]
*2879|
[fc]
And other things too--surely, human hair and skin--various things were[r]
burning, spreading a smell so foul it twisted your face.[pcms]
*2880|
[fc]
We finally made it here, slipping through the smoke and the "abnormal[r]
ones" attacking us.[pcms]
[backlay][bg storage="BG01b"][trans time=500 method=crossfade][wt2]
*2881|
[fc]
[ns]yAkira[nse]
"The lake... It's Tazawa Lake! We're almost there, Riri!"[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2882|
[fc]
[vo_ri s="riri0729"]
[ns]yRiri[nse]
"Haa...hah, hah...y-yeah..."[pcms]
*2883|
[fc]
Soon, very soon, we'll reach a place we can consider safe. We can rest[r]
and feel relieved only after that.[pcms]
*2884|
[fc]
If we stop here now--[pcms]
*2885|
[fc]
[vo_ru s="rui0645"]
[ns]yRui[nse]
"Hahhaa~! Not enough practice, huh~! Shibue~!! Why! Are you! So out of[r]
breath!"[pcms]
*2886|
[fc]
Being persistently chased by senior Rui and those following her,[r]
getting caught by them could mean anything... even getting killed.[pcms]
*2887|
[fc]
[ns]yAkira[nse]
"Be careful. It's okay to go slow."[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2888|
[fc]
[vo_ri s="riri0730"]
[ns]yRiri[nse]
"O-okay..."[pcms]
*2889|
[fc]
Carefully stepping down onto the lakeshore we finally reached.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2890|
[fc]
The rental boat Riri mentioned was quickly found, and conveniently,[r]
there was one left.[pcms]
*2891|
[fc]
However, the boat wasn't floating on the lake but was propped up[r]
against the wall of a cabin.[pcms]
*2892|
[fc]
[ns]yAkira[nse]
"So we have to lift that and float it on the lake..."[pcms]
*2893|
[fc]
Approaching with a bit of disappointment, I saw that the boat was made[r]
of FRP. I remember this stuff is really light. Maybe it's not[r]
impossible to lift...?[pcms]
*2894|
[fc]
[ns]yAkira[nse]
"Grr...uuuugh! Oraa!!"[pcms]
*2895|
[fc]
Just as I thought. It's definitely tough alone, but with Riri's help,[r]
it seems doable.[pcms]
*2896|
[fc]
There's only this one boat here.[pcms]
*2897|
[fc]
I thought we might have to flip over several boats at worst, but it[r]
looks like that won't be necessary.[pcms]
*2898|
[fc]
[ns]yAkira[nse]
"Finally, we can escape with this..."[pcms]
*2899|
[fc]
But I can't afford to dawdle here. We need to get away from here on[r]
the boat right now![pcms]
[se buf=0 storage="seD003"]
*2900|
[fc]
I slowly tipped the boat over and stepped into the lake, trying to[r]
pull it--[pcms]
[赤フラ]
*2901|
[fc]
[ns]yAkira[nse]
"Guh...ah, aguuuuuh!!"[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2902|
[fc]
[vo_ri s="riri0731"]
[ns]yRiri[nse]
"You're bleeding, Akira! Don't overdo it!"[pcms]
*2903|
[fc]
[ns]yAkira[nse]
"Rather than that, hurry... push the boat into the lake!! Guuuaah!"[pcms]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2904|
[fc]
All sorts of things must be sticking out everywhere. My feet, which[r]
were without shoes, hurt terribly.[pcms]
*2905|
[fc]
No matter how "light" it is, the boat has a certain weight, and[r]
supporting it has made the wound open up even more.[pcms]
*2906|
[fc]
But what of it!?[pcms]
*2907|
[fc]
If we get caught by senior Rui and the others, this won't be the end[r]
of it. So I'll endure this little bit of pain now! Just one more[r]
push!![pcms]
*2908|
[fc]
[ns]yAkira[nse]
"Ready...go oooon!!"[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2909|
[fc]
[vo_ri s="riri0732"]
[ns]yRiri[nse]
"Grr...uuuugh!! Let's gooooo!!"[pcms]
[se buf=0 storage="seD020"]
*2910|
[fc]
With our powers combined, the boat slowly slid onto the surface of the[r]
lake.[pcms]
*2911|
[fc]
[ns]yAkira[nse]
"Get on! Quick! We can finally escape!!"[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2912|
[fc]
[vo_ri s="riri0733"]
[ns]yRiri[nse]
"Yeah...oh, what!? But...it won't go any further! What's going[r]
on...the rope!"[pcms]
[stopbgm]
[bgm storage="bgm05" time=100]
*2913|
[fc]
Just as Riri shouted, a rope extending from the boat was tangled[r]
around a stake on the lakeshore.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2914|
[fc]
[vo_ri s="riri0734"]
[ns]yRiri[nse]
"Why does something always get in the way at the last second...? Who[r]
would bother tying a rope, nobody's going to steal this..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2915|
[fc]
[vo_ru s="rui0646"]
[ns]yRui[nse]
"That's harsh... Are you saying I'm in the way, Kiyohara-kun?"[pcms]
*2916|
[fc]
[vo_ri s="riri0735"]
[ns]yRiri[nse]
"Eh, eh... Aaaaaaaahhh!!"[pcms]
*2917|
[fc]
Finally, senior Rui caught up to us. And to make matters worse, she[r]
appeared right in front of Riri.[pcms]
[backlay][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2918|
[fc]
[vo_ru s="rui0647"]
[ns]yRui[nse]
"Come over here, Kiyohara-kun. It's fun, so much fun!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2919|
[fc]
Senior Rui, instead of her usual graceful movements, pounced on Riri[r]
like a ferocious beast.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2920|
[fc]
[vo_ri s="riri0736"]
[ns]yRiri[nse]
"Grrr... I'm sorry, senior!! Aaaaaahhh!!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2921|
[fc]
As senior Rui leaped like a panther, Riri took a defensive stance with[r]
precise movements to respond.[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2922|
[fc]
[vo_ru s="rui0648"]
[ns]yRui[nse]
"Haa! Hahaaaaaaaah!!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2923|
[fc]
[vo_ri s="riri0737"]
[ns]yRiri[nse]
"Aaaaaahhh!! Haah!!"[pcms]
*2924|
[fc]
Riri deflects the hand senior Rui extended with a circular motion and[r]
seizes the opportunity to strike with a middle punch.[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[eval exp="f.mskon = 0"]
[backlay][chara_int3]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_05_k01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=0 method=crossfade][wt]
*2925|
[fc]
[quakesp time=500 laynum=5 hmax=20 vmax=20]
The straight punch is absorbed into senior Rui's solar plexus.[pcms]
*2926|
[fc]
If this were a match--even in actual combat, the recipient of that[r]
blow wouldn't be able to move properly anymore.[pcms]
*2927|
[fc]
But senior Rui only staggered slightly and attempted to pounce on Riri[r]
once again.[pcms]
[backlay][rui_lo_05_k02 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2928|
[fc]
[vo_ru s="rui0649"]
[ns]yRui[nse]
"Phew... moving around makes me hungry... Ah, this is tough."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2929|
[fc]
Senior Rui rubbed her stomach and then leaped towards Riri with her[r]
mouth wide open.[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2930|
[fc]
Riri stood her ground without flinching and readied herself once more.[pcms]
*2931|
[fc]
[ns]yAkira[nse]
"Riri! Don't let her bite you!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2932|
[fc]
Riri, without responding, glared at senior Rui with piercing eyes and[r]
pulled back her arm--[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2933|
[fc]
[vo_ru s="rui0650"]
[ns]yRui[nse]
"Gaaaaaaaahhhhhhhhhhh!!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2934|
[fc]
Riri narrowly dodged the leaping senior and dropped low to the ground.[pcms]
*2935|
[fc]
[vo_ri s="riri0738"]
[ns]yRiri[nse]
"Hah!"[pcms]
*2936|
[fc]
Then, drawing a beautiful arc, Riri's foot swept across the ground--[r]
and swept away the feet of the landed senior Rui.[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[backlay][chara_int][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2937|
[fc]
[vo_ru s="rui0651"]
[ns]yRui[nse]
"Ah"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2938|
[fc]
Even the formidable senior couldn't defend against the powerful[r]
sweeping kick and fell forward.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2939|
[fc]
[vo_ri s="riri0739"]
[ns]yRiri[nse]
"Akira! Push off!!"[pcms]
[se buf=0 storage="seB095"]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2940|
[fc]
Riri jumped onto the boat while kicking its stern towards the lake,[r]
continuing to glare at senior Rui.[pcms]
*2941|
[fc]
[ns]yAkira[nse]
"Grr...ugh, come on! Uuuuuh!!"[pcms]
[se buf=1 storage="boat" loop=true]
*2942|
[fc]
He rowed vigorously, trying to head out to sea. But the boat hardly[r]
moved forward.[pcms]
*2943|
[fc]
Thinking about it, this was my first time ever on a boat. I should[r]
have tried it at least once before this.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2944|
[fc]
[vo_ri s="riri0740"]
[ns]yRiri[nse]
"Hey, what are you doing! Hurry up!! We're going to get caught!"[pcms]
*2945|
[fc]
[vo_ru s="rui0652"]
[ns]yRui[nse]
"Wait... don't leave me behind... hey, wait for me..."[pcms]
*2946|
[fc]
[ns]yAkira[nse]
"Even if you say that, damn it... uuuuh!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2947|
[fc]
With such an ungraceful rowing style, it would be easy for senior Rui,[r]
a master swimmer, to catch up.[pcms]
*2948|
[fc]
But the distance between the boat and senior Rui hardly changed at[r]
all.[pcms]
*2949|
[fc]
It's not that I'm fast. Senior is just too slow.[pcms]
*2950|
[fc]
Still, she will eventually catch up. I can't afford to rest.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2951|
[fc]
[vo_ri s="riri0741"]
[ns]yRiri[nse]
"Hang in there! Grr...agh... Akira!"[pcms]
*2952|
[fc]
[ns]yAkira[nse]
"I know that! Damn it! Daaamn it!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2953|
[fc]
[vo_ru s="rui0653"]
[ns]yRui[nse]
"Ah, ah... wa-wait... gafu... gobble!! Guba!! Ah... abuuuuh..."[pcms]
[fadeoutbgm time=500]
*2954|
[fc]
[ns]yAkira[nse]
"Eh, senpai...?"[pcms]
[bgm storage="bgm10" time=100]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2955|
[fc]
[vo_ri s="riri0742"]
[ns]yRiri[nse]
"Lake Tazawa is known to suddenly get deep and dangerous, right? Look,[r]
beneath the boat, it's pitch black..."[pcms]
*2956|
[fc]
That's certainly true. I remember hearing it from my parents when I[r]
was little, and teachers proudly claiming it.[pcms]
*2957|
[fc]
Even so, to think that senior Rui would drown. I never imagined it...[r]
Does becoming panicked like that make you unable to swim?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2957a|
[fc]
[vo_ru s="rui0654"]
[ns]yRui[nse]
"Shibue-kun! Help me...my legs, they won't move properly, ugh, they[r]
won't move...gafu..."[pcms]
*2958|
[fc]
[ns]yAkira[nse]
"Senior Rui!"[pcms]
[stopse buf=1]
*2959|
[fc]
The madness that had been there until now seemed to drain away with[r]
senior's voice, and I involuntarily stopped rowing.[pcms]
*2960|
[fc]
But after that, I couldn't hear senior's voice anymore, and the water[r]
surface that had been rippling until then turned into a mirror[r]
reflecting the red of the setting sun.[pcms]
*2960a|
[fc]
[ns]yAkira[nse]
"...Senpai..."[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2961|
[fc]
[vo_ri s="riri0743"]
[ns]yRiri[nse]
"Guh...uuuuhhh...gugi...iiiih!"[pcms]
*2962|
[fc]
[ns]yAkira[nse]
"Riri, what's wrong...? Ah!! Hey, what's wrong with your stomach!?"[pcms]
*2963|
[fc]
Suddenly groaning, Riri was breathing heavily and clutching her[r]
stomach, leaning over the edge of the boat.[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2964|
[fc]
[vo_ri s="riri0744"]
[ns]yRiri[nse]
"Earlier...in the forest, I fell down, right...? Something stabbed me[r]
then...in my stomach...guh...uuuuh!"[pcms]
*2965|
[fc]
Riri's jersey was starting to spread a pitch-black stain around the[r]
area she was pressing with her hand.[pcms]
*2966|
[fc]
[ns]yAkira[nse]
"Riri! Use this!!"[pcms]
*2967|
[fc]
In a split second, I took off the jersey I was wearing and wrapped it[r]
around Riri's torso, tying it tight.[pcms]
*2968|
[fc]
[ns]yAkira[nse]
"This is all I can do for now...but once we get out of here, I'll take[r]
you to the hospital right away, okay!?"[pcms]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2969|
[fc]
[vo_ri s="riri0745"]
[ns]yRiri[nse]
"Th-thank you...hey, Akira...if we get back, okay? I'll have sex with[r]
Kengou...and after that, maybe I'll let you join in..."[pcms]
*2969a|
[fc]
[ns]yAkira[nse]
"Huh? What are you talking about now?! Are you crazy!? This isn't the[r]
time for that kind of talk! And besides--"[pcms]
*2970|
[fc]
I couldn't tell if she was joking or serious.[pcms]
*2971|
[fc]
Maybe she's hallucinating from the pain. Or perhaps--the fight with[r]
senior earlier caused an injury, and now Riri is acting strange[r]
too...?[pcms]
*2972|
[fc]
That can't be it. Riri is just delirious from the pain. I need to calm[r]
her down...[pcms]
*2973|
[fc]
[ns]yAkira[nse]
"No way that could happen. Kengou would punch me out. So no, it's a[r]
no-go. You two do it by yourselves."[pcms]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2974|
[fc]
[vo_ri s="riri0746"]
[ns]yRiri[nse]
"Yeah, you're right...ahaha, he'd get mad...right. He's[r]
surprisingly...quick to sulk..."[pcms]
*2975|
[fc]
[ns]yAkira[nse]
"I see..."[pcms]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2976|
[fc]
[quakesp time=10000 laynum="0,3" hmax=10 vmax=10]
[wait2 time=500]
[bgm storage="bgm13" time=100]
[vo_ru s="rui0655"]
[ns]yRui[nse]
"Shibue-kun...geho...gaha! Help me...geho...geho!!"[pcms]
*2977|
[fc]
Suddenly a pale white hand reached out from beneath the boat and[r]
grabbed Riri's arm firmly.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2978|
[fc]
[vo_ri s="riri0747"]
[ns]yRiri[nse]
"Gih!! Ah...agaaaah!!"[pcms]
*2979|
[fc]
[ns]yAkira[nse]
"Senpai!!"[pcms]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2980|
[fc]
I thought senior had drowned, but there she was, grabbing the edge of[r]
the boat and trying to climb aboard.[pcms]
*2981|
[fc]
In a split second, I raised the oar and swung it down hard towards[r]
senior's head.[pcms]
[stopbgm]
[se buf=0 storage="seB008"]
[赤フラ]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2982|
[fc]
[vo_ru s="rui0656"]
[ns]yRui[nse]
"Ah...ahh...I see..."[pcms]
[bgm storage="bgm10" time=100]
*2983|
[fc]
[ns]yAkira[nse]
"...?"[pcms]
*2984|
[fc]
Senior's voice suddenly became gentle, and she released her grip on[r]
Riri and the boat smoothly.[pcms]
*2985|
[fc]
[ns]yAkira[nse]
"Senior...?"[pcms]
*2986|
[fc]
Having struck senior on the head, blood rushed away from my head and I[r]
found myself staring at her serene face floating on the water surface.[pcms]
[backlay][rui_up_00_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2987|
[fc]
Senior Rui's face was as beautiful as ever.[pcms]
*2988|
[fc]
--The only difference was the color of her eyes.[pcms]
*2989|
[fc]
Whether it was because of being hit or some other reason, they were a[r]
transparent red like spilling blood.[pcms]
*2990|
[fc]
I found myself staring into those bright red eyes of senior as she[r]
looked at me with a stern expression, as if being drawn in.[pcms]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2991|
[fc]
[vo_ru s="rui0657"]
[ns]yRui[nse]
"Thank you, Shibue-kun. Thanks to you, I was saved."[pcms]
*2992|
[fc]
With her red eyes still intact, Senior Rui, wearing her usual smile,[r]
sank straight down into the lake.[pcms]
[se buf=0 storage="seD003"]
[backlay][chara_int][trans method=universal rule="TtoD" vague=300 time=500][wt2]
*2993|
[fc]
[ns]yAkira[nse]
"Saved...? Senior Rui!? What are you saying? Senior! Senioooor!!!"[pcms]
*2994|
[fc]
Her usual chignon, tightly bound, came undone, spreading through the[r]
waters of Lake Tazawa along with the bright red blood.[pcms]
*2995|
[fc]
Senior's body sank through the crystal-clear water.[pcms]
*2996|
[fc]
I watched Senior sink into the abyss without moving a finger.[pcms]
*2997|
[fc]
One centimeter, ten centimeters.[pcms]
*2998|
[fc]
In the terribly, terribly deep water, Senior's pale, translucent body,[r]
her black hair, and the red blood all fell.[pcms]
*2999|
[fc]
She was getting further away, but I could still see her corpse clearly[r]
as I followed it with my eyes.[pcms]
*3000|
[fc]
Then--memories of Senior flooded my mind all at once.[pcms]
*3001|
[fc]
[ns]yAkira[nse]
"Sen...pai...ugh, ah, aaaaah!! Senior Rui!! Why, why is this[r]
happening! What's going on!"[pcms]
*3002|
[fc]
I collapsed on the boat, not caring that Riri was next to me, and[r]
sobbed loudly.[pcms]
*3003|
[fc]
My eyes burned and my throat hurt. Yet still, the tears wouldn't stop,[r]
and I couldn't suppress the rising sobs.[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*3004|
[fc]
[vo_ri s="riri0748"]
[ns]yRiri[nse]
"Aki...ra..."[pcms]
*3005|
[fc]
[ns]yAkira[nse]
"Uuuu...uwaaaah...ahh...Riri... I'm sorry, I...I eehhh!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3006|
[fc]
Embraced by Riri, like a child being soothed by his mother, I felt[r]
embarrassed and involuntarily averted my gaze.[pcms]
*3007|
[fc]
I could see the distant mountains over Riri's shoulder. And beyond[r]
that--was that the direction of the art gallery or Akita?[pcms]
*3008|
[fc]
Just before the day completely faded, a column of fire tore through[r]
the dark red clouds and stretched into the sky. Then, immediately[r]
after...a pure white flash spread out.[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*3009|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
A little later, a thunderous boom like a clap of thunder resounded.[pcms]
[bgm storage="bgm15" time=2000]
*3010|
[fc]
It happened only once.[pcms]
*3011|
[fc]
But that light and sound, reminiscent of the end of the world, pierced[r]
my heart and left it riddled with holes.[pcms]
*3012|
[fc]
Into those opened holes flowed a flood of cruel memories.[pcms]
*3013|
[fc]
The many friends I had lost that day.[pcms]
*3014|
[fc]
The best friend I had killed with my own hands. The person I admired,[r]
buried by my own hands.[pcms]
*3015|
[fc]
What comes next.[pcms]
*3016|
[fc]
As these filled every hole and sealed them,[pcms]
*3017|
[fc]
I felt tears overflowing from my eyes again while still thinking about[r]
what lay ahead.[pcms]
*3018|
[fc]
What will happen now? I can't even guess. But surely, I'll make it[r]
back alive.[pcms]
*3019|
[fc]
To my family, and to Kenkou. And when I meet everyone again--[pcms]
*3020|
[fc]
And Riri is here too. So surely, everything will work out.[pcms]
*3021|
[fc]
While muttering that, I wrapped my arms around Riri's body and hugged[r]
her gently.[pcms]
*3022|
[fc]
If Riri is by my side, I feel like everything will be okay. That's[r]
enough for now--[pcms]
*3023|
[fc]
[ns]yAkira[nse]
"Thank you, Riri."[pcms]
*3024|
[fc]
The words of gratitude spilled out unintentionally.[pcms]
*3025|
[fc]
But there was no reply.[pcms]
*3026|
[fc]
Maybe it was because of the pain. Or perhaps she was just exhausted.[r]
She seemed to have fallen asleep.[pcms]
*3027|
[fc]
Surely, that was it.[pcms]
*3028|
[fc]
I continued to drift gently over the darkening madder-red surface of[r]
the lake while embracing Riri's body.[pcms]
*3029|
[fc]
Quietly, very quietly.[pcms]
*3030|
[fc]
Listening only to my heartbeat and the sound of my breathing.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_riri = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="梨里end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
