*0370_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*2874|
[fc]
あれからまた暫く走り続け、気が付けばセンターの丁度正面側から、[r]
湖までたどり着いた。[pcms]
*2875|
[fc]
センターの前は、どこかから逃げてきたのだろうバスが横転し、[r]
入り口を塞いでいた。[pcms]
*2876|
[fc]
しかもその向こうからは火の手が上がり、真っ黒な煙が立ちこめ、[r]
とても近寄れる状態じゃなかった。[pcms]
*2877|
[fc]
きっと、横転したバスが燃えていたんだ。[r]
そうでなくても、他の車が燃えていたんだろう。[pcms]
*2878|
[fc]
金属があぶられ、塗装や、樹脂、それに革、ガソリン。[pcms]
*2879|
[fc]
他にも――きっと、人間の髪の毛や皮が――様々なものが燃えて、[r]
顔を歪めてしまうほど、イヤな臭いが辺りに広がっていた。[pcms]
*2880|
[fc]
その煙や、襲いかかる『異常な奴ら』の間をすり抜け、[r]
ようやくここまでたどり着いた。[pcms]
[backlay][bg storage="BG01b"][trans time=500 method=crossfade][wt2]
*2881|
[fc]
[【央】]
「湖……田澤湖だ！　あと少しだぞ、梨里！」[pcms][endhact]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2882|
[fc]
[vo_ri s="riri0729"]
[【梨里】]
「はあっ……はっ、はっ……う、うん……」[pcms][endhact]
*2883|
[fc]
もうすぐ、もうすぐ、安全と思われる所までいける。[r]
安心するのも、一休みするのもその後だ。[pcms]
*2884|
[fc]
今ここで立ち止まっていては――[pcms]
*2885|
[fc]
[vo_ru s="rui0645"]
[【累】]
「はっはァ〜！　れんしゅうぶそくかぁ〜！　しぶえェ〜！！[r]
　なぜ！　そんなに！　バテているのかァッ！」[pcms][endhact]
*2886|
[fc]
執拗に追いかけてくる累先輩や、その後ろを付いてくるヤツらに捕まり、[r]
何をされるか……それこそ殺されてしまいかねない。[pcms]
*2887|
[fc]
[【央】]
「気をつけて。ゆっくりでいいぞ」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2888|
[fc]
[vo_ri s="riri0730"]
[【梨里】]
「う、うん……」[pcms][endhact]
*2889|
[fc]
ようやくたどり着いた湖岸に、慎重に足を下ろす。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2890|
[fc]
梨里のいう貸しボートはすぐに見つけられ、[r]
それも、都合の良いことに、一艘残っていた。[pcms]
*2891|
[fc]
とはいえ、ボートは湖に浮かべられてはおらず、[r]
小屋の壁に立てかけられていた。[pcms]
*2892|
[fc]
[【央】]
「あれを持ち上げて、湖に浮かべろってか……」[pcms][endhact]
*2893|
[fc]
少し落胆しながら近づいてみると、ボートにはＦＲＰ製と書かれている。[r]
確かコレは、凄く軽いやつだ。持ち上げられなくもない……か？[pcms]
*2894|
[fc]
[【央】]
「くっ……うううぅっ！　おらっ！！」[pcms][endhact]
*2895|
[fc]
思った通りだ。[r]
俺一人だとさすがに厳しいが、梨里に手伝って貰えばなんとかなりそうだ。[pcms]
*2896|
[fc]
ボートはここにある一艘だけ。[pcms]
*2897|
[fc]
最悪、何艘もひっくり返さないとならないかと思っていただけど、[r]
その必要は無さそうだ。[pcms]
*2898|
[fc]
[【央】]
「やっと、これで逃げられる……」[pcms][endhact]
*2899|
[fc]
っと、ここでボヤボヤしているワケにはいかない。[r]
すぐにでも、ボートでここからおさらばだ！[pcms]
[se buf=0 storage="seD003"]
*2900|
[fc]
俺は、ボートをゆっくり引き倒すと、湖に足を入れ、[r]
引っ張ろうとした――[pcms]
[赤フラ]
*2901|
[fc]
[【央】]
「くぅ……あ、あぐうぅうううっ！！」[pcms][endhact]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2902|
[fc]
[vo_ri s="riri0731"]
[【梨里】]
「ち、血が出てるよ、央！　無茶しないで！」[pcms][endhact]
*2903|
[fc]
[【央】]
「それより早く……ボートを押して、湖へっ！！　ぐううぁっ！」[pcms][endhact]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2904|
[fc]
そこら中にいろんなものが突き刺さっているんだろう。[r]
靴を履いていなかった足が、猛烈に痛む。[pcms]
*2905|
[fc]
いくら『軽い』とはいえ、それなりの重量があるボートを支えて、[r]
傷口がさらに開いてしまったんだ。[pcms]
*2906|
[fc]
だけど、それが何だ！？[pcms]
*2907|
[fc]
累先輩達に捕まったら、こんなのじゃ済まないだろう。[r]
だったら、今ちょっと痛いくらい我慢だっ！　あと一踏ん張り！！[pcms]
*2908|
[fc]
[【央】]
「せーのッ……おおぉぉおぉっ！！」[pcms][endhact]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2909|
[fc]
[vo_ri s="riri0732"]
[【梨里】]
「くっ……ううぅうっ！！　いっけええええええぇっ！！」[pcms][endhact]
[se buf=0 storage="seD020"]
*2910|
[fc]
二人の力が合わさり、ボートはゆっくりと湖の上に滑り落ちた。[pcms]
*2911|
[fc]
[【央】]
「乗れ！　早く！　やっと逃げられる！！」[pcms][endhact]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2912|
[fc]
[vo_ri s="riri0733"]
[【梨里】]
「うん……あ、あれ！？　でも……これ以上進まないよ！[r]
　どうなって……って、ロープがッ！」[pcms][endhact]
[stopbgm]
[bgm storage="bgm05" time=100]
*2913|
[fc]
梨里が叫んだように、ボートから伸びたロープが、[r]
湖岸の杭に絡みついていた。[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2914|
[fc]
[vo_ri s="riri0734"]
[【梨里】]
「なんでこう、土壇場で邪魔が入るの……！[r]
　ご丁寧にロープなんて、誰もこんなの盗まないって……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2915|
[fc]
[vo_ru s="rui0646"]
[【累】]
「ひっどいなぁ……ぼくをじゃまだというのか、きよはらくん？」[pcms][endhact]
*2916|
[fc]
[vo_ri s="riri0735"]
[【梨里】]
「え、え……きゃぁああああああぁあああぁっ！！」[pcms][endhact]
*2917|
[fc]
ついに、累先輩に追いつかれてしまった。[r]
しかも悪いことに、梨里のすぐ目の前に現れた。[pcms]
[backlay][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2918|
[fc]
[vo_ru s="rui0647"]
[【累】]
「きよはらくんも、こちらにおいで。たのしいぞ、たのしいぞおぉっ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2919|
[fc]
累先輩は、いつものようなしなやかな動きではなく、[r]
まるで獰猛な獣のように、荒々しく梨里に飛びかかっていく。[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2920|
[fc]
[vo_ri s="riri0736"]
[【梨里】]
「くぅうぅッ……ご、ごめんなさい、先輩！！[r]
　はあぁああぁあっ！！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*2921|
[fc]
豹のように身体を丸めて飛びかかる累先輩に対し、[r]
梨里は整った動きで構え、応じる。[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2922|
[fc]
[vo_ru s="rui0648"]
[【累】]
「はあっ！　ははああぁああ゛あ゛あ゛ッ！！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2923|
[fc]
[vo_ri s="riri0737"]
[【梨里】]
「あぁぁああぁぁっ！！　はあっ！！」[pcms][endhact]
*2924|
[fc]
先輩が伸ばした手を、梨里は廻し受けで弾き、[r]
隙を突いて、中段突きを打ち込む。[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[eval exp="f.mskon = 0"]
[backlay][chara_int3]
[rir_lo_01_f04 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_05_k01 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=0 method=crossfade][wt]
*2925|
[fc]
[quakesp time=500 laynum=5 hmax=20 vmax=20]
まっすぐに伸びた拳が、累先輩の鳩尾に吸い込まれていく。[pcms]
*2926|
[fc]
これが試合なら――実戦だとしても、あれを受けた相手は、[r]
まともに動く事なんか出来なくなるだろう。[pcms]
*2927|
[fc]
だが累先輩は、少しよろけただけで、もう一度梨里に飛びかかろうとする。[pcms]
[backlay][rui_lo_05_k02 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*2928|
[fc]
[vo_ru s="rui0649"]
[【累】]
「ふうっ……うごいたら、おなかがすいたね……あぁ、これはつらい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2929|
[fc]
累先輩は腹をさすると、口を大きく開き、梨里へと飛んだ。[pcms]
[backlay][rir_up_01_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2930|
[fc]
梨里はそれにたじろぐ事なく、再び身構える。[pcms]
*2931|
[fc]
[【央】]
「梨里！　噛まれたりするなよ！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2932|
[fc]
梨里はそれに答える事なく、射貫くような目を累先輩に向けて腕を引き――[pcms]
[backlay][chara_int1][rui_up_05_k01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2933|
[fc]
[vo_ru s="rui0650"]
[【累】]
「があぁああああああああああああああぁっ！！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
*2934|
[fc]
飛びかかってきた先輩を、すんでの所でかわし身体を低く落とした。[pcms]
*2935|
[fc]
[vo_ri s="riri0738"]
[【梨里】]
「はっ！」[pcms][endhact]
*2936|
[fc]
そのまま、綺麗な円を描き、[r]
梨里の足が地面を刈って――着地した累先輩の足を薙ぎ払う。[pcms]
[se buf=0 storage="seB011"]
[白フラ]
[backlay][chara_int][rui_up_05_k02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2937|
[fc]
[vo_ru s="rui0651"]
[【累】]
「あっ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*2938|
[fc]
さすがの先輩も、無防備な所に強烈な刈り蹴りを受け、[r]
そのまま前のめりに倒れ込んだ。[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*2939|
[fc]
[vo_ri s="riri0739"]
[【梨里】]
「央！　出してっ！！」[pcms][endhact]
[se buf=0 storage="seB095"]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*2940|
[fc]
梨里はそのままボートのお尻を、湖に向けて蹴りながら飛び乗り、[r]
累先輩の方を睨み続けていた。[pcms]
*2941|
[fc]
[【央】]
「くっ……うっ、おらっ！　うぅううっ！！」[pcms][endhact]
[se buf=1 storage="boat" loop=true]
*2942|
[fc]
勢いよくオールを動かし、沖へと漕ぎ出す。[r]
だが、なかなか前に進まない。[pcms]
*2943|
[fc]
考えてみれば、ボートなんか今日、生まれて初めて乗る。[r]
こんなことなら、一度でも乗っておくべきだった。[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2944|
[fc]
[vo_ri s="riri0740"]
[【梨里】]
「ちょっと、何してるの！　早くしてっ！！[r]
　追いつかれちゃう！」[pcms][endhact]
*2945|
[fc]
[vo_ru s="rui0652"]
[【累】]
「まって……ぼくをおいていかないで……ねえ、まってくれ……」[pcms][endhact]
*2946|
[fc]
[【央】]
「そんな事言ったって、くそっ……うううぅっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2947|
[fc]
こんな不様な漕ぎ方じゃ、水泳の達人である先輩には、[r]
簡単に追いつかれてしまうだろう。[pcms]
*2948|
[fc]
だが、ボートと先輩の距離は、全くといって良いほど変わらない。[pcms]
*2949|
[fc]
俺が早いんじゃ無い。先輩が遅すぎるんだ。[pcms]
*2950|
[fc]
それでも、いずれは追いつかれてしまう。[r]
休んでるワケにはいかない。[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2951|
[fc]
[vo_ri s="riri0741"]
[【梨里】]
「頑張れ！　くっ……あぐっ……央ッ！」[pcms][endhact]
*2952|
[fc]
[【央】]
「分かってるって！　くそっ！　くっそおおぉおっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2953|
[fc]
[vo_ru s="rui0653"]
[【累】]
「あ、あ……ま、まって……がふっ……ごぼっ！！　ぐばっ！！[r]
　あ……あブッううっ……」[pcms][endhact]
[fadeoutbgm time=500]
*2954|
[fc]
[【央】]
「え、せ、先輩……？」[pcms][endhact]
[bgm storage="bgm10" time=100]
[backlay][rir_up_01_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2955|
[fc]
[vo_ri s="riri0742"]
[【梨里】]
「田澤湖って急に深くなるから危ないって言われてたよね……。[r]
　ほら、ボートの下、真っ黒……」[pcms][endhact]
*2956|
[fc]
確かにそうだ。[r]
小さい頃親から聞いたり、先生が得意げに言っていたのを思い出す。[pcms]
*2957|
[fc]
それにしても、あの累先輩が溺れるなんて。[r]
全く想像も付かなかったけど……あんな風に変になると、泳げなくなるのか？[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2957a|
[fc]
[vo_ru s="rui0654"]
[【累】]
「しっ……しぶえ……くんっ！　たすけて……あしが、おもうように、[r]
　うっ、うごかな……がふっ……」[pcms][endhact]
*2958|
[fc]
[【央】]
「累先輩！」[pcms][endhact]
[stopse buf=1]
*2959|
[fc]
それまでの狂気が、一気に抜けたような先輩の声に、[r]
俺は思わずオールを漕ぐ手を止めた。[pcms]
*2960|
[fc]
だけど、先輩の声はそれきり聞こえなくなって、[r]
それまで波立っていた水面は、夕日を反射して真っ赤な鏡の様になっていた。[pcms]
*2960a|
[fc]
[【央】]
「……先輩……」[pcms][endhact]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2961|
[fc]
[vo_ri s="riri0743"]
[【梨里】]
「ぐっ……う、ううぅうっ……ぐぎっ……ぃぃッ！」[pcms][endhact]
*2962|
[fc]
[【央】]
「梨里、どうした……？　あっ！！　おい、腹、どうしたんだよ！？」[pcms][endhact]
*2963|
[fc]
突然呻きだした梨里は、息も荒く腹を押さえ、[r]
ボートの縁に身体を預けた。[pcms]
[backlay][rir_up_01_f25 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2964|
[fc]
[vo_ri s="riri0744"]
[【梨里】]
「さっき……森の中でコケちゃったでしょ……。[r]
　あの時何かが刺さって……お腹に……ぐっ……うううっ！」[pcms][endhact]
*2965|
[fc]
梨里のジャージは、手で押さえたあたりを中心に、[r]
真っ黒なシミが広がっていく。[pcms]
*2966|
[fc]
[【央】]
「梨里！　これ使ってくれ！！」[pcms][endhact]
*2967|
[fc]
俺は咄嗟に、着ていたジャージを脱ぎ、[r]
梨里の胴体に巻き付け、縛る。[pcms]
*2968|
[fc]
[【央】]
「今はこんな事しか出来ないけど……ここから出られたら、[r]
　すぐに病院に連れて行くから、な！？」[pcms][endhact]
[backlay][rir_up_01_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2969|
[fc]
[vo_ri s="riri0745"]
[【梨里】]
「あ、り、がと……ねぇ、央……。あのさ……もし、帰れたら、ね？[r]
　あたし、顕悟とエッチする……そのあと、央もまぜて……あげよっか……」[pcms][endhact]
*2969a|
[fc]
[【央】]
「は？　何言い出すんだよ、お前！　バカじゃねえか！？[r]
　今そんな事言ってる場合じゃ無いだろ！　それに――」[pcms][endhact]
*2970|
[fc]
冗談なのか、本気なのか、全く分からない。[pcms]
*2971|
[fc]
もしかしたら痛さで幻覚でも見ているのか。それとも――[r]
さっきの先輩との格闘で、キズでも付いて、梨里まで変になった……？[pcms]
*2972|
[fc]
そんな事はない。[r]
梨里は、痛みで気が動転してるだけだ。落ち着かせなきゃ……。[pcms]
*2973|
[fc]
[【央】]
「いや、そんな事出来るわけないだろ。[r]
　顕悟に殴られちまうよ。だから、ダメだ、お前ら二人でしてろ」[pcms][endhact]
[backlay][rir_up_01_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2974|
[fc]
[vo_ri s="riri0746"]
[【梨里】]
「そう、だよね……あはっ、おこられ……ちゃうね。[r]
　あいつ、案外……スネるから……」[pcms][endhact]
*2975|
[fc]
[【央】]
「そっか……」[pcms][endhact]
[stopbgm]
[se buf=0 storage="seD020"]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*2976|
[fc]
[quakesp time=10000 laynum="0,3" hmax=10 vmax=10]
[wait2 time=500]
[bgm storage="bgm13" time=100]
[vo_ru s="rui0655"]
[【累】]
「しぶえ……くん……げほっ……がはっ！[r]
　た、たすけてくれ……げほっ……げほっ！！」[pcms][endhact]
*2977|
[fc]
突然ボートの下から真っ白な手が伸び、[r]
梨里の腕を鷲づかみにした。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*2978|
[fc]
[vo_ri s="riri0747"]
[【梨里】]
「ぎっ！！　あ……あがぁあっ！！」[pcms][endhact]
*2979|
[fc]
[【央】]
「せっ、先輩ッ！！」[pcms][endhact]
[backlay][rui_up_05_k03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2980|
[fc]
溺れてしまったと思っていた先輩が、ボートの縁に手をかけ、[r]
こちらに登ってこようとしていた。[pcms]
*2981|
[fc]
俺は、咄嗟にオールを振り上げ、[r]
先輩の脳天めがけ勢いよく振り下ろした。[pcms]
[stopbgm]
[se buf=0 storage="seB008"]
[赤フラ]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2982|
[fc]
[vo_ru s="rui0656"]
[【累】]
「あ……ああ……そうか……」[pcms][endhact]
[bgm storage="bgm10" time=100]
*2983|
[fc]
[【央】]
「……？」[pcms][endhact]
*2984|
[fc]
先輩は、突然優しい声に変わり、梨里とボートを掴んでいた手を、[r]
すっと離す。[pcms]
*2985|
[fc]
[【央】]
「先輩……？」[pcms][endhact]
*2986|
[fc]
先輩の頭をぶん殴った事で、頭から一気に血が引いた俺は、[r]
そのままふと、水面に浮かぶ整った顔に目を向けた。[pcms]
[backlay][rui_up_00_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2987|
[fc]
累先輩の顔は、いつもと同じで、綺麗だ。[pcms]
*2988|
[fc]
――唯一、いつもと違うのは目の色だ。[pcms]
*2989|
[fc]
それは、殴られたせいか、それとも別の理由か。[r]
あふれ出す鮮血のように、透き通るような赤だった。[pcms]
*2990|
[fc]
凜々しく、真顔で俺を見つめる、真っ赤な先輩の瞳を、[r]
俺は吸い込まれるように見つめていた。[pcms]
[backlay][rui_up_00_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*2991|
[fc]
[vo_ru s="rui0657"]
[【累】]
「ありがとう。しぶえくん。きみのおかげで、すくわれた」[pcms][endhact]
*2992|
[fc]
赤い瞳のまま、いつもの微笑みを浮かべた累先輩は、[r]
そのまま、真っ直ぐに湖の中へと沈んでいく。[pcms]
[se buf=0 storage="seD003"]
[backlay][chara_int][trans method=universal rule="TtoD" vague=300 time=500][wt2]
*2993|
[fc]
[【央】]
「救われた……？　累先輩！？　何言ってんです？[r]
　先輩！　先輩ぃいいいぃいっ！！」[pcms][endhact]
*2994|
[fc]
キツく結ばれた、いつものシニヨンがほどけ、[r]
真っ赤な鮮血と共に田澤湖の水の中に広がっていく。[pcms]
*2995|
[fc]
酷く透き通った水の中を、先輩の身体が沈んでいく。[pcms]
*2996|
[fc]
俺は、深淵に沈む先輩の姿を、指先一つ動かす事なく見つめていた。[pcms]
*2997|
[fc]
１センチ、１０センチ。[pcms]
*2998|
[fc]
酷く、酷く深い水のなか。[r]
先輩の白く透き通った身体と、黒い髪と赤い血が落ちていく。[pcms]
*2999|
[fc]
どんどん離れていくけど、何時までも見える亡骸を、[r]
俺は目で追いかける。[pcms]
*3000|
[fc]
すると――先輩との想い出が頭の中に一気に広がっていく。[pcms]
*3001|
[fc]
[【央】]
「せん、ぱい……くっ、あ、ああぁあっ！！　累先輩っ！！[r]
　どうして、どうしてだよっ！　なんでこんな事になってんだよ！」[pcms][endhact]
*3002|
[fc]
俺はボートの上にへたり込み、隣に梨里がいるのも気にせず、[r]
大きな声で嗚咽した。[pcms]
*3003|
[fc]
目の奥が熱く、喉が痛い。[r]
それでもなお、涙は止まらず、こみ上げる嗚咽も抑えることが出来ない。[pcms]
[backlay][rir_up_01_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*3004|
[fc]
[vo_ri s="riri0748"]
[【梨里】]
「あ、き……ら……」[pcms][endhact]
*3005|
[fc]
[【央】]
「うううっ……うわあぁあっ……ああぁ……梨里……。[r]
　ごめんな、俺……俺えぇっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3006|
[fc]
梨里に抱きしめられ、母親にあやされる子供の様になった俺は、[r]
なんだか気恥ずかしくて、思わず目線を反らす。[pcms]
*3007|
[fc]
梨里の肩越しに見える遠くの山。[r]
さらにその奥――あれは、画館のほうか、明田のほうか。[pcms]
*3008|
[fc]
完全に日が暮れる寸前の、濃い赤色の雲を引き裂き、火柱が空へと伸びる。[r]
そして、直後……真っ白な閃光が広がった。[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][evcg storage="EV60_梨里エンド" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*3009|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
それから少し遅れて、雷鳴のような強烈な爆音が鳴り響いた。[pcms]
[bgm storage="bgm15" time=2000]
*3010|
[fc]
それは、たったの一度だけだった。[pcms]
*3011|
[fc]
だけど、この世の終わりを感じさせる光と音が、[r]
俺の心を貫き、穴だらけにして行く。[pcms]
*3012|
[fc]
その開いた穴に、一気に流れ込む残酷な記憶。[pcms]
*3013|
[fc]
今日一日で、沢山の友達を失ったこと。[pcms]
*3014|
[fc]
親友を、この手で殺めてしまったこと。[r]
憧れの人を、この手で葬ってしまったこと。[pcms]
*3015|
[fc]
これからの事。[pcms]
*3016|
[fc]
それらが穴という穴に入り込み、塞いだ頃。[pcms]
*3017|
[fc]
俺はまた、目に涙が溢れるのを感じながら、[r]
それでも、この先の事を考えていた。[pcms]
*3018|
[fc]
これから、どうなるんだろう。全く予想も出来ない。[r]
だけど、きっと生きて帰るんだ。[pcms]
*3019|
[fc]
家族に、そして、顕悟に。[r]
また、皆と会えば――[pcms]
*3020|
[fc]
それに、梨里もいるんだ。[r]
だから、きっとなんとかなる。[pcms]
*3021|
[fc]
そう呟きながら、梨里の身体に腕を回し、優しく抱きしめた。[pcms]
*3022|
[fc]
梨里が側にいてくれれば、どうにでもなる気がする。[r]
それだけで、今はいい――[pcms]
*3023|
[fc]
[【央】]
「ありがとう、梨里」[pcms][endhact]
*3024|
[fc]
思わず溢れる、感謝の言葉。[pcms]
*3025|
[fc]
だけどそれには、返事は無かった。[pcms]
*3026|
[fc]
痛みのせいか。それとも疲れ果てたのか。[r]
眠ってしまったらしい。[pcms]
*3027|
[fc]
きっと、そうだ。[pcms]
*3028|
[fc]
俺は、梨里の身体を抱きしめたまま、[r]
黒く染まりだした茜色の湖面の上を、緩やかに漂い続けた。[pcms]
*3029|
[fc]
静かに、静かに。[pcms]
*3030|
[fc]
俺の脈動と、呼吸の音だけを聞きながら。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_riri = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="梨里end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
