*SRP03
[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3165|
[fc]
[vo_ru s="rui0168"]
[【累】]
「ふふっ、渋江君のこれは元気だね」[pcms][endhact]
*3166|
[fc]
累先輩は自分の胸の谷間に俺のペニスを挟んで、いわゆるパイズリの状態に[r]
してから、そうからかってくる。[pcms]
*3167|
[fc]
[【央】]
「元気になるしかないですッ！　こんなことされたらッ！」[pcms][endhact]
*3168|
[fc]
憧れの累先輩にセックスしようと誘惑されて、それでパイズリ！[r]
男子としてはあまりにも都合が良すぎる理想的な展開で後が怖い。[pcms]
*3169|
[fc]
[vo_ru s="rui0169"]
[【累】]
「本当だね。渋江君のペニスは若々しくて無駄に元気で僕の胸の谷間で[r]
　はしゃいでいるよ」[pcms][endhact]
*3170|
[fc]
こんな風に女の胸でペニスを包まれるなんて経験は初めてだった。[r]
充血しまくってガチガチに勃起したペニスが震えている。[pcms]
*3171|
[fc]
[【央】]
「累先輩……累先輩のおっぱいに……俺のが包まれてるなんてッ……[r]
　夢みたいだッ！　すげえ気持ちいいッ！」[pcms][endhact]
*3172|
[fc]
セックスを前提として女の身体に触れた経験は前夜、梨里と済ませた。[r]
それでも累先輩との淫らな行為は俺をかつてなく興奮させた。[pcms]
*3173|
[fc]
単なる見た目だけでさえ男を惑わすその巨乳が少なくとも今は俺のために[r]
快楽を紡ぐ道具となっている。[pcms]
*3174|
[fc]
つまり累先輩が俺に対して性的な奉仕をしてくれているということだ。[r]
おっぱいの生々しい感触がペニスを包み、こすり、俺を狂わせる。[pcms]
*3175|
[fc]
目がくらむような快感と興奮に圧倒されて累先輩にされるがままだった。[r]
男としては情けないがこの刺激は病みつきになりそうだ。[pcms]
*3176|
[fc]
火照った肌、汗、なまめかしい肉感、悩ましい吐息。[r]
そのすべてが俺のペニスを快楽で溶かそうとしている。[pcms]
*3177|
[fc]
[【央】]
「やばいって……累先輩ッ……俺ッ……もう射精しそうだッ！」[pcms][endhact]
*3178|
[fc]
掛け値無しに本音だった。[r]
夕べの梨里とのセックスと同等かそれ以上の快感で気が変になりそうだ。[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3179|
[fc]
[vo_ru s="rui0170"]
[【累】]
「ふふっ、そう簡単に音を上げてもらっては困るなあ」[pcms][endhact]
*3180|
[fc]
おっぱいを両手で左右から押しつけ、ペニスを包みながら、[r]
累先輩は上半身をも上下させて動いていた。[pcms]
*3181|
[fc]
[vo_ru s="rui0171"]
[【累】]
「これはあくまで前戯で、セックスの前の準備運動程度なんだよ？」[pcms][endhact]
*3182|
[fc]
からかうような口調で累先輩が俺を見つめる。[r]
優しげな微笑に淫らな挑発が潜んでいるように思えた。[pcms]
*3183|
[fc]
[【央】]
「そ、それは、わかってますけど……でもッ！」[pcms][endhact]
*3184|
[fc]
耐えきれずに俺の方から腰を動かそうとするが、機先を制されてしまい、[r]
累先輩はこちらの動きが強い摩擦にならないように呼吸を合わせた。[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3185|
[fc]
[vo_ru s="rui0172"]
[【累】]
「いけないよ渋江君。僕はセックスをしたいんだ。[r]
　キミのオナニーの道具に成り下がったつもりはないよ」[pcms][endhact]
*3186|
[fc]
射精に導くための決定的な快感はお預けにされてしまう。[r]
もどかしさと焦燥感とが俺の脳と身体とを灼き焦がしていた。[pcms]
*3187|
[fc]
[【央】]
「ど、どうすれば……どうすれば射精させてくれるんですかッ？」[pcms][endhact]
*3188|
[fc]
[vo_ru s="rui0173"]
[【累】]
「ふむ……そうだね。僕からの質問にすべて答えてくれたら……かな？」[pcms][endhact]
*3189|
[fc]
[【央】]
「そんなんでいいなら、さっさとなんでも質問してくださいッ！」[pcms][endhact]
*3190|
[fc]
[vo_ru s="rui0174"]
[【累】]
「ではまず……僕の疑念を晴らそう。渋江君はこれが初めてかい？」[pcms][endhact]
*3191|
[fc]
この場においてその言葉は俺に関して女性経験があるかどうかを意味する。[r]
そして、その回答はノーだった。[pcms]
*3192|
[fc]
夕べは俺は梨里を相手にけだものじみたセックスを経験している。[r]
親友の恋人であり幼なじみの梨里の処女を奪っていた。[pcms]
*3193|
[fc]
[【央】]
「二回目……です。初めてじゃありません」[pcms][endhact]
*3194|
[fc]
自分の中ではさんざん迷ってから、俺は結局そう白状していた。[pcms]
*3195|
[fc]
[vo_ru s="rui0175"]
[【累】]
「へえ……意外だね。てっきりこれが初めてだと思った」[pcms][endhact]
*3196|
[fc]
つまり累先輩は……俺の童貞を奪うつもりでここに来たのか。[r]
それはそれで、うれしいような恥ずかしいような。[pcms]
*3197|
[fc]
[vo_ru s="rui0176"]
[【累】]
「では次の質問だ。その初めての相手は誰だい？[r]
　僕も知っている人なら名前を教えてくれないか？」[pcms][endhact]
*3198|
[fc]
[【央】]
「そ、それは勘弁してください。相手にも迷惑かけることになるし……」[pcms][endhact]
*3199|
[fc]
[vo_ru s="rui0177"]
[【累】]
「安心していい。僕は口が堅い。それとも信用できないかな？」[pcms][endhact]
*3200|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3201|
[fc]
[vo_ru s="rui0178"]
[【累】]
「まあ、渋江君がどうしても相手を伏せておきたいなら、[r]
　僕としては反対もできないが……」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3202|
[fc]
だが累先輩はそう言っておきながら、明らかにパイズリの動きを極端な[r]
レベルで遅いものに切り替えてしまう。[pcms]
*3203|
[fc]
[【央】]
「うあッ……累先輩……こんなの生殺しだ……」[pcms][endhact]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3204|
[fc]
[vo_ru s="rui0179"]
[【累】]
「下世話な興味本位だとわかってはいるんだが、気になるなあ……。[r]
　渋江君の初めての相手は、いったい誰なんだろう？」[pcms][endhact]
*3205|
[fc]
しらじらしく累先輩が独り言のような口調でそう言った。[r]
つまり、言わないと、このままってわけか。[pcms]
*3206|
[fc]
[vo_ru s="rui0180"]
[【累】]
「僕に信用が無いのが悪いんだね。仕方がないね」[pcms][endhact]
*3207|
[fc]
言いながら累先輩が、瞬間的に派手なパイズリで刺激を押し付けてくる。[r]
不意に襲う強烈な快感に俺の心は屈服していた。[pcms]
*3208|
[fc]
[【央】]
「梨里……です。俺の初めての相手は累先輩も知ってる……、[r]
　清原梨里ですッ！」[pcms][endhact]
*3209|
[fc]
もう、どうにでもなれ、と俺は叫んでいた。[r]
累先輩なら軽はずみに他人に言わないだろうとの信頼もあった。[pcms]
*3210|
[fc]
[vo_ru s="rui0181"]
[【累】]
「清原君か……しかしそれは問題だね？」[pcms][endhact]
*3211|
[fc]
累先輩のパイズリ動作が少しだけだが能動的になってくれた。[r]
ようやく白状したご褒美という感じだった。[pcms]
*3212|
[fc]
[vo_ru s="rui0182"]
[【累】]
「清原君は……君の親友の彼女なんじゃないのかな？」[pcms][endhact]
*3213|
[fc]
当然の疑問だった。[r]
まともな関係には戻れない行為だった。[pcms]
*3214|
[fc]
[【央】]
「そうです……親友の……その彼女の処女を奪ったんです！」[pcms][endhact]
*3215|
[fc]
自分と梨里以外の第三者に告白したことで罪悪感がわずかに薄れた。[r]
いつの間にかその事実は異様な興奮に置き換わっていた。[pcms]
*3216|
[fc]
[vo_ru s="rui0183"]
[【累】]
「親友の彼女を寝取っておいて……しかもそれを僕に告白して……[r]
　ペニスをこんなに勃起させるなんて……いけない男だね、渋江君は♪」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3217|
[fc]
累先輩はなぜか、うれしそうに俺のペニスを胸で強く圧迫してくれた。[r]
動きも、さっきまでの激しいものに戻っていた。[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3218|
[fc]
[vo_ru s="rui0184"]
[【累】]
「いつ、どこで清原君の処女を奪ったのかな？」[pcms][endhact]
*3219|
[fc]
答えたくない自分と、すべて告白してしまたい自分が葛藤していた。[r]
だが結局は気持ち良さに負けて俺は口を開く。[pcms]
*3220|
[fc]
[【央】]
「ゆ、夕べッ……旧館の体育倉庫でッ！」[pcms][endhact]
*3221|
[fc]
秘密を打ち明けることで俺は累先輩を共犯に仕立て上げようとしていた。[r]
親友を裏切ったという罪の共犯者に。[pcms]
*3222|
[fc]
[vo_ru s="rui0185"]
[【累】]
「ふぅん、それでどんな体位で？」[pcms][endhact]
*3223|
[fc]
そこから後はもう、坂道を転がり落ちるようだった。[r]
俺はもうためらうことなく累先輩の質問に即答してしまう。[pcms]
*3224|
[fc]
[【央】]
「四つん這いになった梨里を後ろからッ！」[pcms][endhact]
*3225|
[fc]
生々しい記憶が脳裏に舞い戻ってくる。[r]
パイズリされながら俺は同時に梨里とのセックスを脳内で追体験していた。[pcms]
*3226|
[fc]
[vo_ru s="rui0186"]
[【累】]
「何回したのかな？　最後はどこに射精したんだい？　まさかとは思うけど、[r]
　膣内射精なんて、してないだろうね？」[pcms][endhact]
*3227|
[fc]
[【央】]
「すいませんッ！　止められなくて合計で三回ッ！　梨里の中に一回ッ！[r]
　その次がお尻に一回ッ！　最後にまた中に一回ッ！」[pcms][endhact]
*3228|
[fc]
[vo_ru s="rui0187"]
[【累】]
「おいおい渋江君？　膣内射精だけでも問題なのに……初めての清原君に[r]
　お尻でも……とんでもない真似をしでかしたね？」[pcms][endhact]
*3229|
[fc]
[【央】]
「すいませんッ！　けど気持ち良くて、やめられなくてッ！」[pcms][endhact]
*3230|
[fc]
[vo_ru s="rui0188"]
[【累】]
「それで……親友の彼女……そうだった、清原君は渋江君の幼なじみでも[r]
　あったんだよね。ふふっ……」[pcms][endhact]
*3231|
[fc]
[【央】]
「な、なんですか？」[pcms][endhact]
*3232|
[fc]
[vo_ru s="rui0189"]
[【累】]
「幼なじみであり、親友の彼女でもある清原君とのセックスはどうだった[r]
　のかな？　感想を聞かせてくれ」[pcms][endhact]
*3233|
[fc]
累先輩のパイズリの動作が加速している。[r]
俺はいつ射精しても、おかしくない状況にまで追い詰められつつあった。[pcms]
*3234|
[fc]
[【央】]
「最高だったッ！　気持ち良くて顕悟のことなんかもう、どうでも良くて、[r]
　梨里とセックスすることだけに夢中だったッ！」[pcms][endhact]
*3235|
[fc]
[vo_ru s="rui0190"]
[【累】]
「やれやれ……あきれた人だねキミは。人として間違った行為だよ？」[pcms][endhact]
*3236|
[fc]
[【央】]
「すいませんッ！　本当にすいません累先輩ッ！」[pcms][endhact]
*3237|
[fc]
[vo_ru s="rui0191"]
[【累】]
「しかも先輩である僕にこんな真似までさせて……破廉恥極まりない」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3238|
[fc]
身体が疼いてセックスしたいと誘惑してきたのは累先輩だけど、ここで[r]
それを持ち出すのは場違いな気がして言わなかった。[pcms]
*3239|
[fc]
[【央】]
「出そう……もう、出させてください累先輩ッ！」[pcms][endhact]
*3240|
[fc]
このまま射精すれば、それは累先輩の顔を俺の精液で汚すということだ。[r]
その意味での承諾を求める発言だった。[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3241|
[fc]
[vo_ru s="rui0192"]
[【累】]
「仕方ないね。いいよ、僕の顔に出してみるかい？」[pcms][endhact]
*3242|
[fc]
[【央】]
「あ、ありがとうございますッ！」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3243|
[fc]
[vo_ru s="rui0193"]
[【累】]
「その代わり……僕もじっくり観察させてもらうよ。夕べ清原君の純潔を[r]
　汚した……このペニスが、ぶざまにのたうち回って射精するところを」[pcms][endhact]
*3244|
[fc]
累先輩の視線は射精寸前となっている俺のペニス亀頭部分に向いていた。[r]
その視線さえも物理的な力となってむずがゆい射精の衝動を誘う。[pcms]
*3245|
[fc]
累先輩の言葉に夕べの甘美な狂宴の記憶が、またフラッシュバックする。[r]
パイズリされているこの快感とはまた別の膣内挿入の感触が重なる。[pcms]
*3246|
[fc]
[【央】]
「うぐッ……くあああああッ！」[pcms][endhact]
*3247|
[fc]
俺自身の意志とは関係なく交って腰が律動していた。[r]
おっぱいを犯しながら脳裏では梨里の膣内をえぐっていた。[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3248|
[fc]
[vo_ru s="rui0194"]
[【累】]
「さあ渋江君……僕の胸で……気持ち良く果てるといい♪」[pcms][endhact]
*3249|
[fc]
累先輩は、ふうっと亀頭部分に息を吹きかけてきた。[r]
それがとどめとなった。[pcms]
*3250|
[fc]
[【央】]
「梨里ッ！　累先輩ッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3251|
[fc]
二人の名前を叫びながら俺は腰を浮かせて射精していた。[r]
前戯だと言われているのに膣内射精を終えたような激しい快感だった。[pcms]
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3252|
[fc]
[vo_ru s="rui0195"]
[【累】]
「ん……」[pcms][endhact]
*3253|
[fc]
累先輩の髪や顔には俺が出した精液が大量に浴びせられていた。[r]
それは、ひどく淫らな姿で、射精直後だってのに俺を昂ぶらせてしまう。[pcms]
*3254|
[fc]
[vo_ru s="rui0196"]
[【累】]
「んくっ……んんっ……ん……」[pcms][endhact]
*3255|
[fc]
顔面、そして髪から垂れてきた白濁。[r]
くちびる周辺にまでたどり着いたそれらを累先輩は舐め取って呑み込む。[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3256|
[fc]
[vo_ru s="rui0197"]
[【累】]
「渋江君のは、苦みが少なめで、おいしいよ」[pcms][endhact]
*3257|
[fc]
本当に味覚としてそう受け止めているかどうかはともかく、[r]
累先輩の言葉と口調が真に迫っているのは確かだった。[pcms]
*3258|
[fc]
[【央】]
「ッ！　渋江君……のは？」[pcms][endhact]
*3259|
[fc]
それは累先輩が俺の精液以外にも比較対象があることを意味していた。[r]
この人は男を知っている……それも衝撃的だった。[pcms]
*3260|
[fc]
[vo_ru s="rui0198"]
[【累】]
「ああ、そうだよ。僕はもう、ずいぶん前から男を知っているんだ」[pcms][endhact]
*3261|
[fc]
こちらの内心を見透かして累先輩が言う。[pcms]
*3262|
[fc]
[vo_ru s="rui0199"]
[【累】]
「僕のこのいやらしい身体……男の目を惹き付ける胸……。[r]
　自然にこうなったわけではないんだよ？」[pcms][endhact]
*3263|
[fc]
[【央】]
「ど、どういう意味ですか？」[pcms][endhact]
*3264|
[fc]
[vo_ru s="rui0200"]
[【累】]
「もう何年も前に僕は東京の従兄と関係を持っているんだ」[pcms][endhact]
*3265|
[fc]
それも衝撃的な告白だったが不思議と納得する自分がいた。[pcms]
*3266|
[fc]
大人びた雰囲気や言動、[r]
そしてこの巨乳や身体の原因はセックスだったと言うことか……？[pcms]
*3267|
[fc]
[vo_ru s="rui0201"]
[【累】]
「ふふ……萎えかけたと思ったら、すぐまた元気になったね。いいよ、[r]
　これをかわいがりながら……話してあげる」[pcms][endhact]
*3268|
[fc]
そこから累先輩の性体験の告白が始まった。[r]
俺は射精直後の虚脱感を味わいながら聞き届ける羽目になった。[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3269|
[fc]
[vo_ru s="rui0202"]
[【累】]
「今度は……口と舌も使ってあげる……ふふっ♪」[pcms][endhact]
*3270|
[fc]
再び俺のペニスは累先輩のおっぱいに包まれて愛撫されていた。[r]
されるがままに、そうなっていた。[pcms]
*3271|
[fc]
[vo_ru s="rui0203"]
[【累】]
「んっ……ちゅぶ……んうっ♪」[pcms][endhact]
*3272|
[fc]
[【央】]
「る、累先輩っ……くあッ！」[pcms][endhact]
*3273|
[fc]
さっきまでの刺激にプラスして累先輩は息を吹きかけるだけでなく、[r]
亀頭の先端部分にキスしてきたり、舌先で舐めたりしてくる。[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3274|
[fc]
[vo_ru s="rui0204"]
[【累】]
「さて、僕の性体験についてだったね……東京の従兄……お従兄様との[r]
　馴れ初めはね――」[pcms][endhact]
*3275|
[fc]
三年前、その従兄の人は浪人生で累先輩の家に居候していたそうだ。[r]
彼と関係を結ぶその前年に累先輩は――[pcms]
*3276|
[fc]
[vo_ru s="rui0205"]
[【累】]
「オナニーでイクのをおぼえて……セックスにも興味があったんだ」[pcms][endhact]
*3277|
[fc]
性体験はひとそれぞれだから、とやかく言わない。[r]
けど三年前にセックスだなんて……ませてるにも、ほどがある。[pcms]
*3278|
[fc]
[【央】]
「まさか……今夜こうしてるみたいに……従兄に？」[pcms][endhact]
*3279|
[fc]
[vo_ru s="rui0206"]
[【累】]
「祖母と両親が不在の日にね、下着姿で挑発したんだよ。そうしたら、[r]
　お従兄様は目を血走らせて僕を押し倒したんだ」[pcms][endhact]
*3280|
[fc]
[vo_ru s="rui0207"]
[【累】]
「理知的で物静かなお従兄様が息を荒くして、[r]
　けだものみたいに僕の身体を貪った」[pcms][endhact]
*3281|
[fc]
[【央】]
「……抵抗したんですか？」[pcms][endhact]
*3282|
[fc]
[vo_ru s="rui0208"]
[【累】]
「お従兄様がその気になるように、わざと、だけどね」[pcms][endhact]
*3283|
[fc]
思わず想像してしまった。[r]
三年前の累先輩が下着姿で浪人生の男を前にしている姿を。[pcms]
*3284|
[fc]
[vo_ru s="rui0209"]
[【累】]
「休み無しに連続で四回、お従兄様は射精していたよ」[pcms][endhact]
*3285|
[fc]
俺の下品な想像を凌駕する過去を累先輩は語り続けた。[r]
パイズリしながらだ。[pcms]
*3286|
[fc]
[vo_ru s="rui0210"]
[【累】]
「最初は押し倒したまま正常位で一回」[pcms][endhact]
*3287|
[fc]
三年前の累先輩が従兄の浪人生にそうされる光景が俺の脳裏に[r]
妄想として広がる。[pcms]
*3288|
[fc]
[vo_ru s="rui0211"]
[【累】]
「二回目は胸に、三回目は顔に浴びせられた」[pcms][endhact]
*3289|
[fc]
さっきのパイズリで俺がそうしたように、従兄の浪人生の白濁で[r]
ン年前の累先輩の胸や顔が白濁に染められる。[pcms]
*3290|
[fc]
[vo_ru s="rui0212"]
[【累】]
「最後の四回目は乱暴な駅弁スタイル――対面立位で抱え上げられてね、[r]
　それで膣内射精された」[pcms][endhact]
*3291|
[fc]
体格的に大きな差があるはずの当時の状況。[r]
禁忌を犯すその淫らな行為を想像するだけでペニスが熱くなる。[pcms]
*3292|
[fc]
[vo_ru s="rui0213"]
[【累】]
「僕はその四回目の射精で……初めて、セックスで絶頂した」[pcms][endhact]
*3293|
[fc]
累先輩の胸に包まれている俺のペニスはその一言で痙攣していた。[r]
さった出してすぐなのに、連続しての射精は間近に迫っていた。[pcms]
*3294|
[fc]
[vo_ru s="rui0214"]
[【累】]
「オナニーとは違う絶頂……とても気持ち良くて気絶しそうだった」[pcms][endhact]
*3295|
[fc]
恍惚とした表情で語る累先輩はきれいだった。[r]
そんなこの人をもっと汚したくて、たまらなかった。[pcms]
*3296|
[fc]
[【央】]
「累先輩ッ……俺の……直接、口でしてくださいよッ！」[pcms][endhact]
*3297|
[fc]
そうせがんでから俺は無理矢理ペニスをくちびるの中に突っ込む。[r]
累先輩は愉快そうに笑い、それを受け入れてくれた。[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3298|
[fc]
[vo_ru s="rui0215"]
[【累】]
「むぐふっ……んむっ……ん……」[pcms][endhact]
*3299|
[fc]
舌先が亀頭の表面をあちこち、いやらしく突いてから動く。[r]
その刺激だけで俺はもう限界だった。[pcms]
*3300|
[fc]
[【央】]
「累先輩ッ……もうダメだッ……このまま射精しますよッ！」[pcms][endhact]
*3301|
[fc]
そう宣言するのと射精してしまうのとは、ほぼ同時だった。[r]
俺は累先輩の舌先に溶かされて、口の中で果てていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3302|
[fc]
[【央】]
「す、すいません……なんか興奮して少し、おかしくなってた」[pcms][endhact]
*3303|
[fc]
射精後のけだるい感覚に襲われた俺は、大それた行動に出た自分を[r]
恥じて、ペニスを累先輩の口から遠ざけてからそう謝罪した。[pcms]
[backlay][evcg storage="EV08_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3304|
[fc]
[vo_ru s="rui0216"]
[【累】]
「んくん……う……ん……ん」[pcms][endhact]
*3305|
[fc]
[【央】]
「累せん……ぱい？」[pcms][endhact]
*3306|
[fc]
さっきと同じで精液を呑み込んだというのは理解できた。[r]
だがその直後に累先輩は大きく口を開けて、その中を見せつけてくる。[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3307|
[fc]
[vo_ru s="rui0217"]
[【累】]
「むあ……あ……あ」[pcms][endhact]
*3308|
[fc]
二度目の射精だったが、それなりの量が出ていたはずだ。[r]
しかし広げた口の内部には精液は存在していない。[pcms]
*3309|
[fc]
[【央】]
「全部……飲み干したんですか？」[pcms][endhact]
*3310|
[fc]
[vo_ru s="rui0218"]
[【累】]
「渋江君のは苦みが少なめでおいしいって、そう言ったはずだよ」[pcms][endhact]
*3311|
[fc]
[【央】]
「い、いや、そういうことじゃなくて、わざわざ見せなくても……」[pcms][endhact]
*3312|
[fc]
[vo_ru s="rui0219"]
[【累】]
「でも、女子の僕がこういうことすると興奮するんだよね？」[pcms][endhact]
*3313|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3314|
[fc]
累先輩が指摘した通りで、立て続けに二度も射精したはずなのに[r]
俺のペニスには再び血が流れ込んで勃起していた。[pcms]
*3315|
[fc]
明らかに異常だった。[r]
こんな経験は今までになかった。[pcms]
*3316|
[fc]
[vo_ru s="rui0220"]
[【累】]
「恥ずかしがらなくていいよ渋江君。僕は好きだから」[pcms][endhact]
*3317|
[fc]
もしかしてそれは俺のことが好きって意味？[r]
一瞬だけ期待してしまったが、それはすぐ否定された。[pcms]
*3318|
[fc]
[vo_ru s="rui0221"]
[【累】]
「男子が射精するところ……大好きなんだ」[pcms][endhact]
*3319|
[fc]
その告白は下品な言葉なのに不思議と真摯な声に聞こえていた。[pcms]
*3320|
[fc]
[vo_ru s="rui0222"]
[【累】]
「みっともなくて、だらしないけど……すごく、いやらしい」[pcms][endhact]
*3321|
[fc]
累先輩は熱っぽく語る。[r]
その勢いに自然と引き込まれてしまう自分がいた。[pcms]
*3322|
[fc]
[vo_ru s="rui0223"]
[【累】]
「そんな現象が僕の身体の奥で起きると思うとそれだけで[r]
　気が変になりそうだよ……興奮するよ」[pcms][endhact]
*3323|
[fc]
それは俺だって同じだ。[r]
これから、憧れの累先輩の膣内で射精できると思うとッ！[pcms]
*3324|
[fc]
[vo_ru s="rui0224"]
[【累】]
「ふふっ、また僕の言葉で興奮したね渋江君？」[pcms][endhact]
*3325|
[fc]
[【央】]
「す、すいませんッ！　けど俺もッ！」[pcms][endhact]
*3326|
[fc]
[vo_ru s="rui0225"]
[【累】]
「やれやれ、親友の彼女の処女を盗んで、お尻の穴まで汚した[r]
　その節操ないペニスには僕からお仕置きが必要なようだね」[pcms][endhact]
*3327|
[fc]
累先輩からのお仕置き。[r]
それがどんなものであるのかは、もうわかりきっていた。[pcms]
*3328|
[fc]
[【央】]
「お、お願いします……累先輩からのお仕置き」[pcms][endhact]
*3329|
[fc]
二度も射精したはずの俺のペニスはまだ足りないと言いたそうに[r]
勃起していて、累先輩に自己主張していた。[pcms]
*3330|
[fc]
[vo_ru s="rui0226"]
[【累】]
「ふふっ、僕はキミの先輩だからね。後輩の面倒を見るのは仕方ないか」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0380_3.ks"]
