*0380_TOP
*SRP02
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100]
	[jump target=*scene_start]
[endif]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3031|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*3032|
[fc]
夕べから今日にかけては、いろんな事件が多すぎた。[r]
布団に横たわった俺は、何もせず心と身体を休ませていた。[pcms]
*3033|
[fc]
できれば、このまま眠ってしまいたい。[r]
何もかも忘れて心地良いまどろみに浸っていたかった。[pcms]
*3034|
[fc]
[【央】]
「眠れないな……」[pcms][endhact]
*3035|
[fc]
夕べの梨里とのセックスもあるが、朝の事件も安眠を妨害している。[r]
累先輩を襲い、しかもその直後に死んでしまったと聞けば当然のことだ。[pcms]
*3036|
[fc]
練習を早々に切り上げたのは確かだけど、それなりには泳いでいた。[r]
ほどほどの疲労はあるはずなのに、それが眠気に結び付いてはくれない。[pcms]
*3037|
[fc]
[【央】]
「こんな時は外に散歩でも……」[pcms][endhact]
*3038|
[fc]
立ち上がろうとしたが、すぐに朝のあの光景が浮かんで身体が止まった。[r]
夜になってから屋外で個人行動を取るのは危険な気がする。[pcms]
*3038a|
[fc]
いくらなんでも、また朝みたいな暴漢どもが襲ってくるとは思えないけど、[r]
夜の暗がりが不気味に思えてしまう。[pcms]
*3039|
[fc]
[【央】]
「眠れないし、悩み事はあるし、なのに解決方法はさっぱり浮かばない。[r]
　八方塞がりってやつか……」[pcms][endhact]
*3040|
[fc]
そんな風に自嘲めいた独白をしても、気が紛れるわけでもなかった。[r]
孤独を忘れ、漠然とした恐怖をごまかしているだけだった。[pcms]
*3041|
[fc]
[【央】]
「それにしても須田のやつら、[r]
　一体いつになったらこの部屋に戻ってくるんだ？」[pcms][endhact]
*3042|
[fc]
同室になった他の男子たちが戻ってくる気配はまるでない。[pcms]
*3043|
[fc]
具合が悪いから寝てると言って夕食にも出て来なかったくせに、[r]
俺がプールでの練習から戻ると誰もいなかった。[pcms]
*3044|
[fc]
[【央】]
「まさか……旧館……のぞきスポットにでも行ってんのかな？」[pcms][endhact]
*3045|
[fc]
これだけ長時間、不在というのなら、他には適当な理由が思い当たらない。[r]
それならそれでいいけど、あんな事件があったってのに精神的にタフだな。[pcms]
[se buf=0 storage="seA035"]
*3046|
[fc]
そんな事を考えていると不意にドアがノックされた。[pcms]
*3047|
[fc]
いちいちノックをしてくるって事は須田たちじゃないな。[r]
じゃあ、いったい誰だろう。[pcms]
*3048|
[fc]
[【央】]
「どーぞ、鍵は開けてあるから」[pcms][endhact]
*3049|
[fc]
もしかしたら梨里かもしれない、と思った。[r]
夕べの一件で俺と話をするつもりでいるなら好都合だ。[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3050|
[fc]
[vo_ru s="rui0135"]
[【累】]
「やあ、こんばんは渋江君」[pcms][endhact]
*3051|
[fc]
だが、部屋に入ってきたのは梨里ではなく、累先輩だった。[r]
ジャージ姿のままで無遠慮に俺に近付いてくる。[pcms]
*3052|
[fc]
[【央】]
「ど、どうしたんですか先輩？」[pcms][endhact]
[backlay][rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3053|
[fc]
[vo_ru s="rui0136"]
[【累】]
「この部屋の他の人たちは？」[pcms][endhact]
*3054|
[fc]
こちらからの質問には答えず、先輩は質問で返してきた。[pcms]
*3055|
[fc]
なんだか気になるけど、立場的にはこちらが後輩だし。[r]
ここは折れておくか。[pcms]
*3056|
[fc]
[【央】]
「須田たちは、遊びにでも行ってるみたいで。[r]
　俺だけ留守番ですよ」[pcms][endhact]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3057|
[fc]
[vo_ru s="rui0137"]
[【累】]
「それは好都合だね」[pcms][endhact]
*3058|
[fc]
[【央】]
「は、はあ？」[pcms][endhact]
*3059|
[fc]
つまり累先輩は俺にだけ何か用があるってことか。[r]
やっぱり朝のあの騒ぎに関連しての注意とか、そういうことだろうな。[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3060|
[fc]
[vo_ru s="rui0138"]
[【累】]
「座ってもいいかな？」[pcms][endhact]
*3061|
[fc]
座るも何も、この部屋は俺や須田たち野郎どもが寝るためだけの部屋で[r]
応接セットどころかパイプ倚子さえ置いてない。[pcms]
*3062|
[fc]
[【央】]
「この布団でよければ……まあ座布団代わりってことで。[r]
　布団の仲間だし問題無いですよね」[pcms][endhact]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3063|
[fc]
[vo_ru s="rui0139"]
[【累】]
「はははっ、やっぱり渋江くんはユニークだね」[pcms][endhact]
*3064|
[fc]
[【央】]
「褒められた、と言うことにしておきます」[pcms][endhact]
*3065|
[fc]
個性的とか、そういうレベルでの好意的評価なんだろうから、[r]
その感想はありがたく受け取っておこう。[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3066|
[fc]
[vo_ru s="rui0140"]
[【累】]
「さて本題に入ろうか――」[pcms][endhact]
*3067|
[fc]
[【央】]
「具合、どうなんですか――」[pcms][endhact]
*3068|
[fc]
なんとも間が悪いことに俺の発言と累先輩の発言がお互いに食い合って、[r]
微妙な気まずさを作ってしまった。[pcms]
*3069|
[fc]
一見すると健康そのものだと安心していた俺だったが、近くに来たことで、[r]
累先輩が熱でもあるみたいに顔がほんのりと赤くなっていると気付いた。[pcms]
*3070|
[fc]
どうも熱っぽいようだし、どことなく目も潤んでいるように見える。[r]
単純に考えれば風邪か何かだ。[pcms]
*3071|
[fc]
暴漢のひとりに噛み付かれたショックで精神的にダメージを受けてしまい、[r]
それが原因で風邪を引いてしまった。[pcms]
*3072|
[fc]
メンタルの影響でフィジカルが引きずられるというのはスポーツをやってる[r]
からこそ理解できる。[pcms]
*3073|
[fc]
ほんのささいな傷付く一言だけで、金メダルを狙える選手がダメダメになる[r]
例は、スポーツ雑誌やドキュメンタリーでいくつも見てきた。[pcms]
*3074|
[fc]
病は気からという昔からある言葉は決してでたらめではない。[r]
水泳をやるようになってから、改めて気付いたことのひとつだ。[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3075|
[fc]
[vo_ru s="rui0141"]
[【累】]
「心配してくれたんだね。お気遣い感謝するよ。もう平気だ」[pcms][endhact]
*3076|
[fc]
[【央】]
「あの……噛み付かれたとこ、跡とか残ってないですよね？」[pcms][endhact]
*3077|
[fc]
しまった！[r]
女子である累先輩にはデリケートすぎる内容だったか？[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3078|
[fc]
[vo_ru s="rui0142"]
[【累】]
「ふふっ、渋江君は思ったことがすぐ表情に出るね。それも心配ないよ」[pcms][endhact]
*3079|
[fc]
[【央】]
「良かった」[pcms][endhact]
*3080|
[fc]
傷の痕跡は残ってない。[r]
たぶん軽い風邪か何かで微熱がある程度。累先輩の体調はそんなところか。[pcms]
*3081|
[fc]
[【央】]
「なんか、ほっとしましたよ。さっきからそれが気がかりで眠れなくて」[pcms][endhact]
*3082|
[fc]
俺はウソをついていた。[r]
本当はそれとは別に梨里明とのことでも悩んでいた。[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3083|
[fc]
[vo_ru s="rui0143"]
[【累】]
「もうひとつの気がかりなことは？」[pcms][endhact]
*3084|
[fc]
サトリの妖怪か何かのように累先輩は俺の心を見透かしてそう言った。[r]
累先輩を相手にすると表情が素になってしまう。今後は気を付けよう。[pcms]
*3085|
[fc]
[【央】]
「男子特有のプライベートな事情なんで、ノーコメントでお願いします」[pcms][endhact]
*3086|
[fc]
累先輩ほど聡明な人なら、察してくれるはず！[r]
察してくれッ！[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3087|
[fc]
[vo_ru s="rui0144"]
[【累】]
「わかった。では今のところはスルーしておくよ」[pcms][endhact]
*3088|
[fc]
[【央】]
「た、助かります……それで本題っていうのは？」[pcms][endhact]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3089|
[fc]
累先輩は無防備なまでに俺に近付いていた。[r]
ジャージの胸元からおっぱいの谷間が見えている。[pcms]
*3090|
[fc]
もしかして累先輩、汗かいてんのか？[r]
透明な液体の粒が胸元に落ち込んでいく。[pcms]
*3091|
[fc]
微熱を帯びているその上気した肌の色と乱れがちな呼吸音が、[r]
俺を下品な妄想に駆り立ててしまう。[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3092|
[fc]
[vo_ru s="rui0145"]
[【累】]
「お願いというか……僕から渋江くんに折り入って相談がある」[pcms][endhact]
*3093|
[fc]
たとえばその折り入ってのお願いというのが、政略結婚する前に、[r]
自分の意思でそれなりに好意を抱く男に抱かれたい、とか。[pcms]
*3094|
[fc]
つまりそれは累先輩が俺を憎からず想ってくれているというわけで、[r]
そんな都合のいいセックスがお膳立てされることをどこかで期待した。[pcms]
*3095|
[fc]
[【央】]
「やっぱり朝のあの騒ぎとか、勝手に突然死した連中のことですよね？」[pcms][endhact]
*3096|
[fc]
下手をすると自分の下品な欲望がバレしてしまいそうな気がして、俺は[r]
そっちの方向に話題を誘導した。[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3097|
[fc]
[vo_ru s="rui0146"]
[【累】]
「とても大切な相談だよ。渋江君の力を借りたいんだ……ぜひ」[pcms][endhact]
*3098|
[fc]
荷物運びとか掃除とか、きっと、そういうことに違いない。[r]
うぬぼれて変な期待するな俺！[pcms]
*3099|
[fc]
[【央】]
「い、いいスっよ。なんなりとご注文してください累先輩」[pcms][endhact]
*3100|
[fc]
笑った。[r]
冗談めかして笑ったつもりだった。[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3101|
[fc]
[vo_ru s="rui0147"]
[【累】]
「ありがたいね。では、さっそく、そうさせてもらうよ」[pcms][endhact]
*3102|
[fc]
[【央】]
「……？」[pcms][endhact]
*3103|
[fc]
累先輩の言葉の意味を理解できないまま、事態は急展開する。[r]
それは――[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV35_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3104|
[fc]
[vo_ru s="rui0148"]
[【累】]
「渋江君……僕の熱が伝わっているのが……わかる？」[pcms][endhact]
*3105|
[fc]
突然、累先輩は俺に抱き付いてきていた。[r]
やわらかい感触と、何かいい匂いが鼻孔をくすぐってくる。[pcms]
*3106|
[fc]
[【央】]
「は、はい……わかります……累先輩の身体……熱くなってて……[r]
　あ、あの……すごくやわらかくって……いい匂いがしてて……」[pcms][endhact]
*3107|
[fc]
俺はもう能動的な言動を一切できなくなっていた。[r]
ただひたすら累先輩の感触と匂いに酔っていた。[pcms]
*3108|
[fc]
[vo_ru s="rui0149"]
[【累】]
「本題というのは、これだよ」[pcms][endhact]
*3109|
[fc]
そう言って累先輩はもっと密着してくる。[r]
胸の谷間が目の前に近付いてくる。[pcms]
*3110|
[fc]
[【央】]
「そ、それ、どういう意味――」[pcms][endhact]
*3111|
[fc]
鼻血でも出てしまいそうに興奮し、とっくに俺の股間は大変だった。[r]
勃起してしまったペニスを累先輩の身体に押し当てないように必死だった。[pcms]
*3112|
[fc]
はっきり言ってズボンの上からでも見ればわかるレベルになっている。[r]
もし累先輩の視線が俺の下半身に向いたら即バレだ。[pcms]
*3113|
[fc]
[vo_ru s="rui0150"]
[【累】]
「身体が……子宮の奥が疼いて……男が欲しくてたまらないんだ」[pcms][endhact]
*3114|
[fc]
エロ小説とかエロマンガでしか聞かない言葉が累先輩の口から出た。[r]
これって夢だよな、と自問自答するが現実だった。[pcms]
*3115|
[fc]
[vo_ru s="rui0151"]
[【累】]
「だから僕とセックスしてもらおうと思ってね」[pcms][endhact]
*3116|
[fc]
累先輩は俺の耳元で、そうささやいた。[r]
それだけでペニスがより充血して硬くなったのを実感する。[pcms]
*3117|
[fc]
まるで俺自身の妄想が具現化したような非現実的な言葉だった。[r]
いくらなんでも、これは冗談……だよな？[pcms]
*3118|
[fc]
[【央】]
「悪ふざけでも、さすがにそういうのはやり過ぎなんじゃ――」[pcms][endhact]
*3119|
[fc]
[vo_ru s="rui0152"]
[【累】]
「でも渋江君のここは正直になっているようだよ？」[pcms][endhact]
*3120|
[fc]
[【央】]
「くあッ？」[pcms][endhact]
*3121|
[fc]
累先輩の手が伸びたその先はテントを張ってる俺の下腹部。[r]
犬や猫でもなでるみたいに先輩がそこで指を動かす。[pcms]
*3122|
[fc]
[vo_ru s="rui0153"]
[【累】]
「ぜひキミの素直な気持ちを聞かせて欲しいものだね」[pcms][endhact]
*3123|
[fc]
そりゃあもちろん累先輩とセックスしたい。[r]
幸か不幸か夕べもう初体験は済ませてるから上手くやれるはず。[pcms]
*3124|
[fc]
[【央】]
「ほ、本題に入りましょうよ？　こんなエロ系の悪ざけなんて、[r]
　累先輩らしくないです」[pcms][endhact]
*3125|
[fc]
本音を言えばこのまま、なし崩し的に累先輩と肉体関係を持ちたい。[r]
女から誘われて断るなんて男らしくないし。[pcms]
*3126|
[fc]
[vo_ru s="rui0154"]
[【累】]
「僕らしくない？　そんなことはないよ。今のこれが僕らしい言動さ」[pcms][endhact]
*3127|
[fc]
どういう意味だよ？[r]
これが……今が累先輩らしいって？[pcms]
*3128|
[fc]
[vo_ru s="rui0155"]
[【累】]
「渋江君こそ、口ではそんな常識論を持ち出して、なぜ逃げないのかな？」[pcms][endhact]
*3129|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3130|
[fc]
古武術の心得がある累先輩を相手に戦えってのは無理だ。[r]
でも素人の俺だって逃げ出すことならできる。[pcms]
*3131|
[fc]
そうしないのは、できないのは、この甘美な誘惑に屈しかけているからだ。[r]
累先輩の言葉が、表情が、その熱と感触が魔法じみた金縛りをかけている。[pcms]
*3132|
[fc]
[vo_ru s="rui0156"]
[【累】]
「ふふっ……抵抗は無意味だよ？」[pcms][endhact]
*3133|
[fc]
吐息が吹きかけられた。[r]
累先輩の指先が俺のズボンの上からペニスをなで回していた。[pcms]
*3134|
[fc]
[【央】]
「くッ……累先輩ッ……俺ッ……俺もうッ！」[pcms][endhact]
*3135|
[fc]
理性を振り捨てて野獣のように欲望だけを満たしたかった。[r]
累先輩の身体を、夕べ梨里にそうしたように貪りたかった。[pcms]
*3136|
[fc]
[vo_ru s="rui0157"]
[【累】]
「こらえ性が無いね、渋江君は♪」[pcms][endhact]
*3137|
[fc]
累先輩がこちらの反応を楽しんでいるのは明らかだった。[r]
男としてはぶざまで情けないが、それで余計に興奮していた。[pcms]
*3138|
[fc]
[vo_ru s="rui0158"]
[【累】]
「いいさ、キミがやせ我慢する気なら、僕も大胆に誘惑しよう」[pcms][endhact]
[backlay][bg storage="BG04c"]
[rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA061"]
[backlay][rui_lo_02_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seA061"]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3139|
[fc]
そう言うと先輩はスルスルっとジャージを脱ぎ捨ててしまう。[r]
全裸だった――と一瞬誤解したが部活の競泳用水着だった。[pcms]
*3140|
[fc]
[【央】]
「な、なんでジャージの下にそんなの着てるんですかっ？」[pcms][endhact]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3141|
[fc]
[vo_ru s="rui0159"]
[【累】]
「愚問だね。ここに来た理由はもう説明したはずだよ」[pcms][endhact]
*3142|
[fc]
[【央】]
「わ、わかんない、わかんないですよ累先輩！」[pcms][endhact]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3143|
[fc]
[vo_ru s="rui0160"]
[【累】]
「こういった特別な装いでのセックスは興奮する。違うかな？」[pcms][endhact]
*3144|
[fc]
これまでの部活の練習で、[r]
水着姿の累先輩をエロい目で見た回数は数知れない。[pcms]
*3145|
[fc]
[vo_ru s="rui0161"]
[【累】]
「男子からの期待には、応えてあげるのが女子の作法というものだよ」[pcms][endhact]
*3146|
[fc]
まるで、これまでの俺のエロ視線とそこに秘められた欲望を見透かして[r]
いるかのように累先輩が笑った。[pcms]
*3147|
[fc]
[【央】]
「そんな……俺、期待なんか……」[pcms][endhact]
*3148|
[fc]
[vo_ru s="rui0162"]
[【累】]
「僕にはそう思えたんだよ。現にココは悦んでくれているし」[pcms][endhact]
*3149|
[fc]
ズボンと下着ごしだったが累先輩の指先がペニスの亀頭部分をかすめる。[r]
そのもどかしい刺激に目がくらんでしまう。[pcms]
*3150|
[fc]
このままだと、やばいことになる。[r]
累先輩も俺も取り返しが付かないことになる。そう思った。[pcms]
*3151|
[fc]
[【央】]
「累先輩っ……もうやめましょうよ、こんな事……」[pcms][endhact]
*3152|
[fc]
泣き言だった。[r]
自分の欲望を必死にごまかして常識人を装う体裁でしかなかった。[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3153|
[fc]
[vo_ru s="rui0163"]
[【累】]
「渋江君はつれないんだな。本当は僕のことが嫌いなのかい？」[pcms][endhact]
*3154|
[fc]
[【央】]
「その逆です！　尊敬してるし、ずっと憧れてて……俺にとっては[r]
　部活に打ち込む今の自分の原点っていうか恩人っていうか……」[pcms][endhact]
*3155|
[fc]
[vo_ru s="rui0164"]
[【累】]
「ふうん。もっと聞きたいな」[pcms][endhact]
*3156|
[fc]
[【央】]
「累先輩は俺にとって大切な存在なんですッ！」[pcms][endhact]
*3157|
[fc]
言った。[r]
とうとう言ってしまった。[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3158|
[fc]
[vo_ru s="rui0165"]
[【累】]
「そうか……やはりそうだったんだね♪」[pcms][endhact]
*3159|
[fc]
うぬぼれるつもりは無かったが累先輩はうれしそうに目を細めてくれた。[r]
その反応がますます俺のペニスを充血させ、硬くさせてしまう。[pcms]
[backlay][rui_up_01_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3160|
[fc]
[vo_ru s="rui0166"]
[【累】]
「それなら僕を味わうといいよ。僕のこの身体が欲しい？」[pcms][endhact]
*3161|
[fc]
[【央】]
「……は、はいッ！　欲しいですッ！」[pcms][endhact]
*3162|
[fc]
わずかな間を置いてから、そう答えてしまう自分がいた。[r]
心も身体も累先輩に翻弄されていて、他には何も考えられなかった。[pcms]
*3163|
[fc]
[vo_ru s="rui0167"]
[【累】]
「いいよ、じゃあ一緒に愉しもうか？」[pcms][endhact]
*3164|
[fc]
累先輩は舌なめずりをすると、こちらを見つめてそう言った。[r]
俺はもう、それに対して、うなずくだけだった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_2.ks"]
