*0380_TOP
*SRP02
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100]
	[jump target=*scene_start]
[endif]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3031|
[fc]
[ns]yAkira[nse]
"Phew..."[pcms]
*3032|
[fc]
Since last night, there have been too many incidents. Lying on my[r]
futon, I rested my mind and body without doing anything.[pcms]
*3033|
[fc]
I wish I could just fall asleep like this. I wanted to forget[r]
everything and immerse myself in a comfortable drowsiness.[pcms]
*3034|
[fc]
[ns]yAkira[nse]
"I can't sleep..."[pcms]
*3035|
[fc]
It's not just the sex with Riri last night, but also the morning's[r]
incident that's preventing me from sleeping peacefully. It's only[r]
natural, considering I heard that someone attacked Rui-senpai and then[r]
died right after.[pcms]
*3036|
[fc]
I did cut practice short, but I still swam a fair amount. I should be[r]
feeling a moderate amount of fatigue, but it's not translating into[r]
sleepiness.[pcms]
*3037|
[fc]
[ns]yAkira[nse]
"Maybe a walk outside would help at times like this..."[pcms]
*3038|
[fc]
I tried to get up, but the image from this morning flashed in my mind,[r]
and my body froze. It feels dangerous to go out alone at night after[r]
what happened.[pcms]
*3038a|
[fc]
It's unlikely that the same kind of thugs from this morning would[r]
attack again, but the darkness of the night seems ominous.[pcms]
*3039|
[fc]
[ns]yAkira[nse]
"Can't sleep, have worries, and yet no solution comes to mind. It's[r]
like I'm completely stuck..."[pcms]
*3040|
[fc]
Even as I muttered to myself in self-derision, it didn't distract me.[r]
I was just trying to forget the loneliness and vaguely mask the fear.[pcms]
*3041|
[fc]
[ns]yAkira[nse]
"But seriously, when are Suda and the others going to come back to[r]
this room?"[pcms]
*3042|
[fc]
There's no sign of the other guys who share this room coming back.[pcms]
*3043|
[fc]
They said they were feeling sick and didn't even come out for dinner,[r]
but when I returned from pool practice, no one was here.[pcms]
*3044|
[fc]
[ns]yAkira[nse]
"Don't tell me... they went to that peeping spot in the old building?"[pcms]
*3045|
[fc]
If they're absent for this long, I can't think of any other reasonable[r]
explanation. If that's the case, they're mentally tough to be able to[r]
do that after such an incident.[pcms]
[se buf=0 storage="seA035"]
*3046|
[fc]
As I was thinking about this, someone unexpectedly knocked on the[r]
door.[pcms]
*3047|
[fc]
If someone is knocking like this, it's not Suda and the others. Then[r]
who could it be?[pcms]
*3048|
[fc]
[ns]yAkira[nse]
"Come in, the door is unlocked."[pcms]
*3049|
[fc]
I thought it might be Riri. If she wants to talk about what happened[r]
last night, that would be convenient.[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3050|
[fc]
[vo_ru s="rui0135"]
[ns]yRui[nse]
"Hey there, good evening Akira-kun."[pcms]
*3051|
[fc]
But it wasn't Riri who entered; it was Rui-senpai. She approached me[r]
without hesitation in her jersey.[pcms]
*3052|
[fc]
[ns]yAkira[nse]
"What brings you here, senpai?"[pcms]
[backlay][rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3053|
[fc]
[vo_ru s="rui0136"]
[ns]yRui[nse]
"Where are the other people in this room?"[pcms]
*3054|
[fc]
Instead of answering my question, senpai responded with her own[r]
question.[pcms]
*3055|
[fc]
It's bothering me, but since I'm the junior here, maybe I should just[r]
give in.[pcms]
*3056|
[fc]
[ns]yAkira[nse]
"Suda and the others seem to have gone out to play. I'm the only one[r]
on house duty."[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3057|
[fc]
[vo_ru s="rui0137"]
[ns]yRui[nse]
"That's convenient then."[pcms]
*3058|
[fc]
[ns]yAkira[nse]
"Huh?"[pcms]
*3059|
[fc]
So Rui-senpai has some business just with me. It must be related to[r]
the commotion this morning, like a warning or something.[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3060|
[fc]
[vo_ru s="rui0138"]
[ns]yRui[nse]
"May I sit down?"[pcms]
*3061|
[fc]
This room is just for Suda and us guys to sleep in; there isn't even a[r]
reception set or a single chair.[pcms]
*3062|
[fc]
[ns]yAkira[nse]
"If you're okay with this futon... well, consider it a cushion. It's[r]
part of the bedding set, so no problem there."[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3063|
[fc]
[vo_ru s="rui0139"]
[ns]yRui[nse]
"Haha, Akira-kun is always so unique."[pcms]
*3064|
[fc]
[ns]yAkira[nse]
"I'll take that as a compliment."[pcms]
*3065|
[fc]
It must be a positive evaluation at the level of being[r]
individualistic, so I'll gratefully accept that sentiment.[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3066|
[fc]
[vo_ru s="rui0140"]
[ns]yRui[nse]
"Well then, let's get down to business--"[pcms]
*3067|
[fc]
[ns]yAkira[nse]
"How are you feeling--"[pcms]
*3068|
[fc]
Unfortunately, my words and Rui-senpai's overlapped with each other,[r]
creating an awkward silence.[pcms]
*3069|
[fc]
I was relieved to see her looking healthy at first glance, but now[r]
that she's closer, I notice her face is slightly red as if she has a[r]
fever.[pcms]
*3070|
[fc]
She seems feverish, and her eyes are somewhat moist. If I think about[r]
it simply, it could be a cold or something.[pcms]
*3071|
[fc]
The shock of being bitten by one of the assailants might have caused[r]
her mental damage, leading to a cold.[pcms]
*3072|
[fc]
As someone who plays sports, I can understand how mental stress can[r]
drag down physical health.[pcms]
*3073|
[fc]
I've seen many cases in sports magazines and documentaries where just[r]
a single hurtful remark can ruin an athlete aiming for a gold medal.[pcms]
*3074|
[fc]
The old saying that illness starts from the mind is certainly not[r]
nonsense. It's one of the things I've come to realize since I started[r]
swimming.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3075|
[fc]
[vo_ru s="rui0141"]
[ns]yRui[nse]
"You were worried about me, weren't you? I appreciate your concern.[r]
I'm fine now."[pcms]
*3076|
[fc]
[ns]yAkira[nse]
"Um... the place where you were bitten, there's no mark left, right?"[pcms]
*3077|
[fc]
Damn! Was that too delicate a subject to bring up with Rui-senpai, who[r]
is a girl?[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3078|
[fc]
[vo_ru s="rui0142"]
[ns]yRui[nse]
"Hehe, Akira-kun, your thoughts always show on your face. But don't[r]
worry about that."[pcms]
*3079|
[fc]
[ns]yAkira[nse]
"I'm glad."[pcms]
*3080|
[fc]
There's no trace of the bite. It's probably just a light cold causing[r]
a slight fever. That seems to be the extent of Rui-senpai's condition.[pcms]
*3081|
[fc]
[ns]yAkira[nse]
"I'm relieved to hear that. I've been so worried about it I couldn't[r]
sleep."[pcms]
*3082|
[fc]
I was lying. The truth is, I was also troubled by something else[r]
involving Kiyohara Riri.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3083|
[fc]
[vo_ru s="rui0143"]
[ns]yRui[nse]
"What's the other thing you're worried about?"[pcms]
*3084|
[fc]
Like some sort of mind-reading yokai, Rui-senpai saw right through me.[r]
When I'm around Rui-senpai, my expressions tend to give me away. I'll[r]
have to be more careful in the future.[pcms]
*3085|
[fc]
[ns]yAkira[nse]
"It's a private matter specific to guys, so no comment, please."[pcms]
*3086|
[fc]
If Rui-senpai is as perceptive as she seems, she'll understand! Please[r]
get it![pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3087|
[fc]
[vo_ru s="rui0144"]
[ns]yRui[nse]
"Understood. Then for now, I'll let it slide."[pcms]
*3088|
[fc]
[ns]yAkira[nse]
"Th-thank you... So, what's the main issue you wanted to talk about?"[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3089|
[fc]
Rui-senpai is standing so close to me without any guard up. I can see[r]
the cleavage of her breasts from the opening of her jersey.[pcms]
*3090|
[fc]
Could it be that Rui-senpai is sweating? Drops of clear liquid are[r]
falling into her cleavage.[pcms]
*3091|
[fc]
The slightly feverish color of her flushed skin and her irregular[r]
breathing are driving me to indecent fantasies.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3092|
[fc]
[vo_ru s="rui0145"]
[ns]yRui[nse]
"It's more like a request... I have something serious to discuss with[r]
you, Akira-kun."[pcms]
*3093|
[fc]
For example, her serious request might be that before she enters into[r]
an arranged marriage, she wants to be held by a man she has some[r]
affection for, of her own will.[pcms]
*3094|
[fc]
In other words, it means Rui-senpai has some fondness for me, and[r]
somewhere inside, I was hoping for such a convenient setup for sex.[pcms]
*3095|
[fc]
[ns]yAkira[nse]
"It's about this morning's commotion and those guys who suddenly[r]
dropped dead out of nowhere, right?"[pcms]
*3096|
[fc]
Fearing that my vulgar desires might be exposed, I steered the[r]
conversation in that direction.[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3097|
[fc]
[vo_ru s="rui0146"]
[ns]yRui[nse]
"It's a very important discussion. I want to borrow your strength...[r]
please."[pcms]
*3098|
[fc]
It must be something like carrying luggage or cleaning. Don't get[r]
ahead of yourself with weird expectations, me![pcms]
*3099|
[fc]
[ns]yAkira[nse]
"S-sure thing. Whatever you need, just ask, Rui-senpai."[pcms]
*3100|
[fc]
I laughed. It was meant to be a joke-like laugh.[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3101|
[fc]
[vo_ru s="rui0147"]
[ns]yRui[nse]
"I appreciate it. Then let's get right to it."[pcms]
*3102|
[fc]
[ns]yAkira[nse]
"...?"[pcms]
*3103|
[fc]
Without understanding the meaning of Rui-senpai's words, the situation[r]
took a rapid turn. That was--[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV35_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3104|
[fc]
[vo_ru s="rui0148"]
[ns]yRui[nse]
"Akira-kun... can you feel my heat... transferring to you?"[pcms]
*3105|
[fc]
Suddenly, Rui-senpai hugged me. The soft sensation and a pleasant[r]
scent tickled my nostrils.[pcms]
*3106|
[fc]
[ns]yAkira[nse]
"Ye-yes... I can feel it... Your body is warm... And... it's really[r]
soft... and smells nice..."[pcms]
*3107|
[fc]
I was no longer capable of any proactive actions. I was simply[r]
intoxicated by Rui-senpai's touch and scent.[pcms]
*3108|
[fc]
[vo_ru s="rui0149"]
[ns]yRui[nse]
"This is what I wanted to talk about."[pcms]
*3109|
[fc]
With those words, Rui-senpai pressed closer to me. Her cleavage came[r]
closer to my face.[pcms]
*3110|
[fc]
[ns]yAkira[nse]
"So, what does that mean--"[pcms]
*3111|
[fc]
Excited to the point where I felt like I might get a nosebleed, my[r]
groin was already in a dire state. I was desperately trying not to[r]
press my erect penis against Rui-senpai's body.[pcms]
*3112|
[fc]
Frankly, it was at a level that would be obvious even through my[r]
pants. If Rui-senpai's gaze were to drift to my lower half, it would[r]
be instantly noticeable.[pcms]
*3113|
[fc]
[vo_ru s="rui0150"]
[ns]yRui[nse]
"My body... the depths of my womb are throbbing... I can't stand how[r]
much I want a man."[pcms]
*3114|
[fc]
Words I'd only heard in erotic novels or manga were coming out of Rui-[r]
senpai's mouth. I questioned whether this was a dream, but it was[r]
reality.[pcms]
*3115|
[fc]
[vo_ru s="rui0151"]
[ns]yRui[nse]
"That's why I thought I'd have sex with you."[pcms]
*3116|
[fc]
Rui-senpai whispered this into my ear. Just that alone made me feel my[r]
penis swell and harden even more.[pcms]
*3117|
[fc]
It was like my own fantasies had materialized into reality. This has[r]
to be a joke... right?[pcms]
*3118|
[fc]
[ns]yAkira[nse]
"Even as a joke, isn't this going too far--"[pcms]
*3119|
[fc]
[vo_ru s="rui0152"]
[ns]yRui[nse]
"But it seems like this part of Shibue-kun is being quite honest,[r]
isn't it?"[pcms]
*3120|
[fc]
[ns]yAkira[nse]
"Guh!?"[pcms]
*3121|
[fc]
Rui-senpai's hand reached for the tent in my lower abdomen. She moved[r]
her fingers over it as if she were petting a dog or cat.[pcms]
*3122|
[fc]
[vo_ru s="rui0153"]
[ns]yRui[nse]
"I really want to hear your honest feelings."[pcms]
*3123|
[fc]
Of course, I wanted to have sex with Rui-senpai. Fortunately or[r]
unfortunately, I had already lost my virginity last night, so I should[r]
be able to do well.[pcms]
*3124|
[fc]
[ns]yAkira[nse]
"Let's get to the main topic, shall we? This kind of erotic teasing[r]
isn't like you, Rui-senpai."[pcms]
*3125|
[fc]
If I'm being honest, I wanted to continue and have a physical[r]
relationship with Rui-senpai without any pretense. It wouldn't be[r]
manly to refuse when a woman is inviting me.[pcms]
*3126|
[fc]
[vo_ru s="rui0154"]
[ns]yRui[nse]
"Not like me? That's not true at all. This is exactly how I behave."[pcms]
*3127|
[fc]
What does that mean? This is... how Rui-senpai is?[pcms]
*3128|
[fc]
[vo_ru s="rui0155"]
[ns]yRui[nse]
"Shibue-kun, why don't you run away instead of spouting such[r]
conventional wisdom?"[pcms]
*3129|
[fc]
[ns]yAkira[nse]
"That's because..."[pcms]
*3130|
[fc]
Fighting against Rui-senpai, who has knowledge of ancient martial[r]
arts, is impossible. But even an amateur like me could run away.[pcms]
*3131|
[fc]
The reason I don't, the reason I can't, is because I'm nearly[r]
succumbing to this sweet temptation. Rui-senpai's words, her[r]
expression, her heat and touch are casting a spellbinding paralysis on[r]
me.[pcms]
*3132|
[fc]
[vo_ru s="rui0156"]
[ns]yRui[nse]
"Hehe... resistance is futile, you know?"[pcms]
*3133|
[fc]
Her breath was hot on me. Rui-senpai's fingertips were tracing over my[r]
penis through my pants.[pcms]
*3134|
[fc]
[ns]yAkira[nse]
"Guh... Rui-senpai... I... I'm already!"[pcms]
*3135|
[fc]
I wanted to cast aside reason and satisfy my desires like a wild[r]
beast. I wanted to devour Rui-senpai's body just as I had done with[r]
Riri last night.[pcms]
*3136|
[fc]
[vo_ru s="rui0157"]
[ns]yRui[nse]
"You really can't hold back, can you, Shibue-kun? ÅÙ"[pcms]
*3137|
[fc]
It was clear that Rui-senpai was enjoying my reaction. As a man, it[r]
was shameful and pathetic, but that only excited me more.[pcms]
*3138|
[fc]
[vo_ru s="rui0158"]
[ns]yRui[nse]
"It's okay. If you're going to pretend to resist, then I'll tempt you[r]
more boldly."[pcms]
[backlay][bg storage="BG04c"]
[rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA061"]
[backlay][rui_lo_02_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seA061"]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3139|
[fc]
With those words, senpai smoothly stripped off her jersey. She was[r]
naked--or so I mistakenly thought for a moment, but she was wearing[r]
her club's competitive swimsuit underneath.[pcms]
*3140|
[fc]
[ns]yAkira[nse]
"Why are you wearing that under your jersey?"[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3141|
[fc]
[vo_ru s="rui0159"]
[ns]yRui[nse]
"That's a silly question. I've already explained why I came here."[pcms]
*3142|
[fc]
[ns]yAkira[nse]
"I don't understand, I just don't get it, Rui-senpai!"[pcms]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3143|
[fc]
[vo_ru s="rui0160"]
[ns]yRui[nse]
"Sex in this special attire is exciting. Don't you think?"[pcms]
*3144|
[fc]
I've lost count of how many times during club practice I've looked at[r]
Rui-senpai in her swimsuit with lecherous eyes.[pcms]
*3145|
[fc]
[vo_ru s="rui0161"]
[ns]yRui[nse]
"It's proper etiquette for a girl to respond to the expectations of[r]
boys."[pcms]
*3146|
[fc]
As if seeing right through the lewd gazes and hidden desires I had[r]
harbored up until now, Rui-senpai laughed.[pcms]
*3147|
[fc]
[ns]yAkira[nse]
"That's not... I wasn't expecting anything..."[pcms]
*3148|
[fc]
[vo_ru s="rui0162"]
[ns]yRui[nse]
"That's what it seemed like to me. And clearly, this part is quite[r]
pleased."[pcms]
*3149|
[fc]
Though it was through my pants and underwear, Rui-senpai's fingertips[r]
grazed the tip of my penis. The frustratingly light touch nearly made[r]
me dizzy.[pcms]
*3150|
[fc]
If this continues, things will get out of hand. Both Rui-senpai and I[r]
will end up in an irreversible situation. That's what I thought.[pcms]
*3151|
[fc]
[ns]yAkira[nse]
"Rui-senpai... let's stop this, please, things like this..."[pcms]
*3152|
[fc]
It was a whine. Nothing more than a pretense of being a person of[r]
common sense, desperately trying to disguise my own desires.[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3153|
[fc]
[vo_ru s="rui0163"]
[ns]yRui[nse]
"Shibue-kun, you're so cold. Do you really dislike me that much?"[pcms]
*3154|
[fc]
[ns]yAkira[nse]
"It's the opposite! I respect you, and I've always admired you... To[r]
me, you're like the origin of my current self who's devoted to club[r]
activities, like a benefactor..."[pcms]
*3155|
[fc]
[vo_ru s="rui0164"]
[ns]yRui[nse]
"Hmm, I want to hear more."[pcms]
*3156|
[fc]
[ns]yAkira[nse]
"Rui-senpai is very important to me!"[pcms]
*3157|
[fc]
I said it. I finally said it.[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3158|
[fc]
[vo_ru s="rui0165"]
[ns]yRui[nse]
"I see... So that's how it wasÅÙ)[pcms]
*3159|
[fc]
Not that I was being conceited, but Rui-senpai narrowed her eyes[r]
happily. That reaction made my penis swell and harden even more.[pcms]
[backlay][rui_up_01_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3160|
[fc]
[vo_ru s="rui0166"]
[ns]yRui[nse]
"Then you should savor me. Do you want this body of mine?"[pcms]
*3161|
[fc]
[ns]yAkira[nse]
"...Ye-Yes! I want it!"[pcms]
*3162|
[fc]
After a brief pause, there I was, answering. My heart and body were[r]
completely at the mercy of Rui-senpai, and I couldn't think of[r]
anything else.[pcms]
*3163|
[fc]
[vo_ru s="rui0167"]
[ns]yRui[nse]
"Alright, then shall we enjoy ourselves together?"[pcms]
*3164|
[fc]
Rui-senpai licked her lips and said that while looking at me. All I[r]
could do was nod in response.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_2.ks"]
