*SRP04
[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
*3331|
[fc]
Urged by Senpai, I changed my position as instructed. It was a lewd[r]
position that I had not experienced with Riri, one that conveyed[r]
indecent sensations.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV09_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3332|
[fc]
[vo_ru s="rui0227"]
[【累】]
"Hmm... It seems you've been trained in club activities. You've become[r]
quite robust."[pcms]
*3333|
[fc]
Lying on my back, Senpai is straddling me.[pcms]
*3334|
[fc]
That meant the sensation of Senpai's thighs and buttocks were tightly[r]
pressed against my body.[pcms]
*3335|
[fc]
Although I was lost in the moment during last night's sex with Riri,[r]
now I can somewhat understand the situation.[pcms]
*3336|
[fc]
[vo_ru s="rui0228"]
[【累】]
「この節操ないペニスの方もなかなかだ」[pcms][endhact]
*3337|
[fc]
[【央】]
"I-I'm surprised too... Even after cumming twice... to be this hard[r]
again... It's because Senpai is so attractive and erotic... It's all[r]
Senpai's fault."[pcms]
*3338|
[fc]
Without any shame or concern for how it sounded, I blamed the reason[r]
for my erection on Senpai. I thought there was no point in trying to[r]
maintain appearances at this stage.[pcms]
*3339|
[fc]
[vo_ru s="rui0229"]
[【累】]
「まあ、事実だから仕方ないね。では責任を取って面倒を見よう」[pcms][endhact]
*3340|
[fc]
As I declared that, Senpai shifted her swimsuit to the side with her[r]
own hands, revealing her hidden secret part.[pcms]
*3341|
[fc]
[【央】]
「あっ？」[pcms][endhact]
*3342|
[fc]
It was already lewdly wet from our previous play. What surprised me[r]
even more was that it was hairless.[pcms]
*3343|
[fc]
It wasn't just sparsely grown due to being in the midst of[r]
development; it was completely hairless. Could it be that she had done[r]
some shaving play like I'd seen in erotic videos?[pcms]
*3344|
[fc]
[vo_ru s="rui0230"]
[【累】]
"Ah, due to some physiological issue or something, I'm hairless down[r]
there. My cousin said he was thrilled that I naturally grew up to be a[r]
'paipan'."[pcms]
*3345|
[fc]
This person is like an incarnation of Eros created on a whim by a god,[r]
with an extremely erotic body and huge breasts yet being a paipan![pcms]
*3346|
[fc]
[【央】]
"Wh-what the... With such huge breasts and an amazing figure yet a[r]
paipan, that's criminally sexy... It's an unfair level of eroticism,[r]
Senpai!"[pcms]
*3347|
[fc]
The female genitalia itself was not hidden by pubic hair and could be[r]
directly seen. It seemed to twitch and squirm as if beckoning me.[pcms]
*3348|
[fc]
[vo_ru s="rui0231"]
[【累】]
"Hehe... Listen, Shibue-kun. This is punishment, okay? It's not good[r]
to just be intoxicated with pleasure."[pcms]
*3349|
[fc]
While aligning my penis with her exposed slit, Senpai said. The heat[r]
and sensuality of the mucous membranes pressed against me made me[r]
conscious of ejaculation already.[pcms]
*3350|
[fc]
[【央】]
「わ、わかってますッ！　は、早くッ！」[pcms][endhact]
*3351|
[fc]
[vo_ru s="rui0232"]
[【累】]
"Make sure you entertain me properly. I won't allow you to ejaculate[r]
before me."[pcms]
*3352|
[fc]
[【央】]
「わ、わかってますッ！」[pcms][endhact]
*3353|
[fc]
[vo_ru s="rui0233"]
[【累】]
"If you dare to do such a thing... this indecent penis will be...[r]
squeezed by me, and I'll pull it out from the root, you know?"[pcms]
*3354|
[fc]
Senpai threatened as if to demonstrate that she could actually do it[r]
with the contractions of her vagina. It must mean she has confidence[r]
that she can actually do it.[pcms]
*3355|
[fc]
[【央】]
「ぜ、全力で……最大限努力しますッ！」[pcms][endhact]
*3356|
[fc]
[vo_ru s="rui0234"]
[【累】]
「いい返事だ。では……愉しもうかッ！」[pcms][endhact]
*3357|
[fc]
Senpai replied to me and then suddenly put her weight on me. She[r]
seemed experienced as the insertion was smoothly and quickly[r]
completed.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_04" layer=0 page=back visible=true left=0 top=0]
*3358|
[fc]
[【央】]
「うくあッ……あああッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*3359|
[fc]
Unlike with Riri, first off, each delicate fold of flesh began to[r]
entangle itself around me.[pcms]
*3360|
[fc]
Before I could even enjoy the hot writhing sensation, an intense[r]
tightness attacked me.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3361|
[fc]
[vo_ru s="rui0235"]
[【累】]
「きゃふあああっ……くひああああああうっ！」[pcms][endhact]
*3362|
[fc]
Senpai's lewd voice added to the onslaught. Just having sex with the[r]
person I admired made me feel like I was soaring into the sky.[pcms]
*3363|
[fc]
[【央】]
「す、すげえ締め付けッ……本気で根本から持ってかれそうッ！」[pcms][endhact]
*3364|
[fc]
Fearing that her earlier declaration would actually be carried out, I[r]
desperately suppressed the sensation of my penis that was close to[r]
ejaculating.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3365|
[fc]
[vo_ru s="rui0236"]
[【累】]
「ふはあっ……あ……これッ！　これがいいッ！　これが欲しかったッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*3366|
[fc]
Senpai didn't care about me at all and went full throttle from the[r]
start. She moved her hips in flashy movements like those of an adult[r]
video actress.[pcms]
*3367|
[fc]
[【央】]
「やばいって！　累先輩もう少し抑えてくださいッ！」[pcms][endhact]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3368|
[fc]
[vo_ru s="rui0237"]
[【累】]
「知るもんかッ！　ずっと待ってたんだッ！　こうするのをッ！」[pcms][endhact]
*3369|
[fc]
Inside Senpai's vagina, my penis was literally being tortured. It was[r]
an assault of pleasure that urged me to ejaculate one after another.[pcms]
*3370|
[fc]
[vo_ru s="rui0238"]
[【累】]
「ペニスなんてお上品な言葉もう使わないッ！　チンポっ！」[pcms][endhact]
*3371|
[fc]
I get excited just hearing lewd words from Senpai, who is a dignified[r]
young lady.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3372|
[fc]
[vo_ru s="rui0239"]
[【累】]
「渋江君のチンポ最高だよッ！　コンドーム無しのナマチンポっ！」[pcms][endhact]
*3373|
[fc]
[【央】]
「うあああッ……累先輩やばいッ！　射精しそうッ！」[pcms][endhact]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3374|
[fc]
[vo_ru s="rui0240"]
[【累】]
「そんなの許さないッ！　僕より先にイったらチンポ引き千切るからね！」[pcms][endhact]
*3375|
[fc]
[【央】]
「ひいッ！」[pcms][endhact]
*3376|
[fc]
The threat had a strange persuasive power. While experiencing fear, I[r]
was squeezed tightly in her boiling hot vagina.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3377|
[fc]
[vo_ru s="rui0241"]
[【累】]
「ここ？　違うな……ここか？　ああん……ここ、ここだよッ！」[pcms][endhact]
*3378|
[fc]
Senpai's flashy movements suddenly changed to gentle up-and-down[r]
motions. Apparently, she had found a position that made it easier for[r]
her to feel pleasure.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3379|
[fc]
[vo_ru s="rui0242"]
[【累】]
"Shibue-kun's dick... so hard... and hot... raw dicks without condoms[r]
are definitely the best!"[pcms]
*3380|
[fc]
[【央】]
「俺も最高です累先輩ッ！　このまま射精したいですッ！　膣内でッ！」[pcms][endhact]
*3381|
[fc]
I requested it even though I thought it would surely be rejected.[r]
There was hope that she might allow it.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3382|
[fc]
[vo_ru s="rui0243"]
[【累】]
「ダメって言ったら……どうする？」[pcms][endhact]
*3383|
[fc]
I was glared at with sharp eyes like a bird of prey that had found its[r]
prey.[pcms]
*3384|
[fc]
[【央】]
"You're provoking me just like you did with your cousin, aren't you?[r]
Even if that's not the case, I'll definitely ejaculate inside you!"[pcms]
*3385|
[fc]
[vo_ru s="rui0244"]
[【累】]
「乱暴に……無理矢理か……それも悪くないね……」[pcms][endhact]
*3386|
[fc]
By this point, it was clear that Senpai had allowed me to ejaculate[r]
inside her.[pcms]
*3387|
[fc]
[vo_ru s="rui0245"]
[【累】]
"What a hassle... Forget all that tedious stuff. You can ejaculate[r]
inside. But... you can't do it before I come... absolutely not!"[pcms]
*3388|
[fc]
[【央】]
「もう限界ですッ！　累先輩のマンコやばいのが悪いんだからッ！」[pcms][endhact]
*3389|
[fc]
To hell with it, I thought defiantly as I began to thrust up with my[r]
penis while being aware that I could ejaculate at any moment.[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3390|
[fc]
[vo_ru s="rui0246"]
[【累】]
「ふああああっ……イクっ……ごりごり奥を削られてるみたいだッ！」[pcms][endhact]
*3391|
[fc]
Senpai is going to come... reach climax... come from being thrust by[r]
my penis! Being directly suggested by words made blood flow back into[r]
my lower abdomen.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3392|
[fc]
[vo_ru s="rui0247"]
[【累】]
「ふひいいいいッ……またチンポ勃起したあッ！　イクっ！」[pcms][endhact]
*3393|
[fc]
[【央】]
「イカせてあげますよ……夕べまで童貞だった俺のでッ！」[pcms][endhact]
*3394|
[fc]
Before I knew it, my hips were moving on their own accord. The[r]
accelerating thrusts were unstoppable by anyone now.[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3395|
[fc]
[vo_ru s="rui0248"]
[【累】]
「イクっ……イクイクイクうううっ！　後輩の渋江君のチンポでイクっ！」[pcms][endhact]
*3396|
[fc]
The vulgar and lewd behavior of Senpai was unimaginable from her usual[r]
self. And the lewd cries she uttered seemed like they were from a[r]
completely different person.[pcms]
*3397|
[fc]
[【央】]
「先輩ッ……累先輩ッ！」[pcms][endhact]
*3398|
[fc]
I wouldn't mind dying right after ejaculating like this. Overwhelmed[r]
by excitement and pleasure, I kept moving, dreaming only of[r]
ejaculating inside her.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3399|
[fc]
[vo_ru s="rui0249"]
[【累】]
「あはあああっ！　後輩チンポでイクっ……僕もうイクっ、イクううっ！」[pcms][endhact]
*3400|
[fc]
Arching her back and convulsing her entire body, Senpai climaxed[r]
dramatically.[pcms]
*3401|
[fc]
[【央】]
「くうううううッ……累先輩に膣内射精するうううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3402|
[fc]
And I, too, succumbed to the lewd movements and the trembling and[r]
contracting of the flesh inside her, finally achieving my long-desired[r]
ejaculation inside her.[pcms]
[backlay][evcg storage="EV09_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3403|
[fc]
[vo_ru s="rui0250"]
[【累】]
「ああ……渋江君のチンポが爆ぜて……ドロドロした精液が広がってる」[pcms][endhact]
*3404|
[fc]
With an ecstatic expression, Senpai murmured. My penis, growing limp,[r]
savored the movements of the flesh folds while basking in the[r]
afterglow.[pcms]
*3405|
[fc]
[vo_ru s="rui0251"]
[【累】]
"Fuaah...ah...this...this is what's good...the feeling of being[r]
ejaculated inside is the best, I can't get enough...raw sex...is the[r]
best..."[pcms]
*3406|
[fc]
[vo_ru s="rui0252"]
[【累】]
「身体の奥で射精されて……ぶちまけられて……これがいい……最高……」[pcms][endhact]
*3407|
[fc]
[vo_ru s="rui0253"]
[【累】]
「オナニーなんかと違う……誰かに好き勝手にされてしまう感じが……いい」[pcms][endhact]
[白フラ]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV09_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3407a|
[fc]
I enjoyed Senpai's monologue and waited for her breathing to stabilize[r]
before pulling my penis out from inside her.[pcms]
*3408|
[fc]
From the cross-section of her secret slit, thick white semen dripped[r]
down. Involuntarily, that lewd sight made me hard again.[pcms]
*3409|
[fc]
[【央】]
「累先輩と……憧れの累先輩と俺……セックスした……膣内射精までした」[pcms][endhact]
*3410|
[fc]
The sex with Senpai was different from that with Riri; in a sense,[r]
tonight I was almost reverse-raped by Senpai.[pcms]
*3411|
[fc]
But it wasn't unpleasant at all. I felt as if something hidden within[r]
me had been released.[pcms]
*3412|
[fc]
[【央】]
「気持ち良かった……興奮した……累先輩……最高だった……」[pcms][endhact]
*3413|
[fc]
That murmur was similar to Senpai's earlier one; it was my own[r]
soliloquy, not meant for her to hear or respond to, but it came out[r]
naturally.[pcms]
*3414|
[fc]
[vo_ru s="rui0254"]
[【累】]
「ふう……それは光栄だね渋江君。僕も良かったよ」[pcms][endhact]
*3415|
[fc]
[【央】]
「あ……今の独り言みたいなもんですから気にしないでください」[pcms][endhact]
*3416|
[fc]
[vo_ru s="rui0255"]
[【累】]
"I feel the same way. However... I've shown you a shameful side of[r]
myself. Are you disappointed? To see your admired Senpai being such a[r]
lewd girl?"[pcms]
*3417|
[fc]
[【央】]
「……驚きはしましたけど……なんか……幻滅とかそういうのとは違う」[pcms][endhact]
*3418|
[fc]
I can't quite put it into words yet. Besides, I want to continue[r]
having sex with Senpai...[pcms]
*3419|
[fc]
[vo_ru s="rui0256"]
[【累】]
"Well, we've taken a break, but it seems your penis still isn't[r]
satisfied... Shall I give you a 'cleanup blowjob'?"[pcms]
*3420|
[fc]
[【央】]
「え、ＡＶでしか見たことないっス！　いいんですか？」[pcms][endhact]
*3421|
[fc]
[vo_ru s="rui0257"]
[【累】]
「後輩を満足させるのも先輩の務めだからね」[pcms][endhact]
*3422|
[fc]
With that said, Senpai changed her position. My penis trembled[r]
eagerly, unable to wait.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_4.ks"]
