*SRP04
[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
*3331|
[fc]
Urged by Rui-senpai, I changed my position as instructed. It was a[r]
posture that conveyed a lewd sensation I had not experienced with[r]
Riri.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV09_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3332|
[fc]
[vo_ru s="rui0227"]
[ns]Rui[nse]
"Hmm... It seems like club activities have trained you well. You've[r]
become quite sturdy."[pcms]
*3333|
[fc]
Lying on my back, Rui-senpai is straddling me.[pcms]
*3334|
[fc]
It meant that the sensation of Rui-senpai's thighs and buttocks were[r]
pressing intimately against my body.[pcms]
*3335|
[fc]
Although I was lost in the moment during last night's sex with Riri,[r]
now I can somewhat understand the situation.[pcms]
*3336|
[fc]
[vo_ru s="rui0228"]
[ns]Rui[nse]
"This unprincipled penis of yours is quite something too."[pcms]
*3337|
[fc]
[ns]Akira[nse]
"I-I'm surprised too... Even after coming twice... to be this hard[r]
again... It's because Rui-senpai is so attractive and erotic... It's[r]
all Rui-senpai's fault."[pcms]
*3338|
[fc]
Without any shame or concern for appearances, I blamed the cause of my[r]
erection on Rui-senpai. I figured there was no point in trying to[r]
maintain decorum at this stage.[pcms]
*3339|
[fc]
[vo_ru s="rui0229"]
[ns]Rui[nse]
"Well, it can't be helped since it's true. Then, I'll take[r]
responsibility and look after you."[pcms]
*3340|
[fc]
Declaring so, Rui-senpai shifted her swimsuit at the crotch, revealing[r]
her hidden secret part.[pcms]
*3341|
[fc]
[ns]Akira[nse]
"Huh?"[pcms]
*3342|
[fc]
That place was already lewdly wet from our previous play. What[r]
surprised me even more was that it was hairless.[pcms]
*3343|
[fc]
It wasn't just sparsely grown due to being in the midst of[r]
development; it was completely hairless. Could it be that she had done[r]
some shaving play like I've seen in erotic videos?[pcms]
*3344|
[fc]
[vo_ru s="rui0230"]
[ns]Rui[nse]
"Ah, due to some physiological issue or something, this place of mine[r]
is hairless. My cousin was thrilled, saying he raised a natural[r]
paipan."[pcms]
*3345|
[fc]
This person is like an incarnation of Eros created on a whim by a god,[r]
with an extremely erotic body and huge breasts yet being a paipan![pcms]
*3346|
[fc]
[ns]Akira[nse]
"It's... it's criminal... having such huge breasts and an amazing[r]
figure yet being a paipan... It's outrageously erotic, Rui-senpai!"[pcms]
*3347|
[fc]
The female genitalia itself was not hidden by pubic hair, allowing for[r]
a direct view. It seemed to twitch and squirm as if beckoning me.[pcms]
*3348|
[fc]
[vo_ru s="rui0231"]
[ns]Rui[nse]
"Hehe... Listen, Akira-kun. This is punishment, okay? It's not good to[r]
just be intoxicated with pleasure, you know?"[pcms]
*3349|
[fc]
While aligning my penis with her exposed slit, Rui-senpai said that.[r]
The heat and sensuality of the mucous membranes in contact made me[r]
conscious of ejaculation already.[pcms]
*3350|
[fc]
[ns]Akira[nse]
"I-I understand! Hurry up!"[pcms]
*3351|
[fc]
[vo_ru s="rui0232"]
[ns]Rui[nse]
"Make sure you entertain me properly. I won't allow you to ejaculate[r]
before me."[pcms]
*3352|
[fc]
[ns]Akira[nse]
"I-I understand!"[pcms]
*3353|
[fc]
[vo_ru s="rui0233"]
[ns]Rui[nse]
"If you dare do such a thing... this unprincipled penis will be...[r]
squeezed by me, and I'll pull it out from the root, you know?"[pcms]
*3354|
[fc]
Rui-senpai threatened as if demonstrating that she could actually do[r]
it with the contractions of her vagina. Indeed, she must be confident[r]
that she could do so.[pcms]
*3355|
[fc]
[ns]Akira[nse]
"I'll do my best... with all my effort!"[pcms]
*3356|
[fc]
[vo_ru s="rui0234"]
[ns]Rui[nse]
"Good answer. Then... let's enjoy ourselves!"[pcms]
*3357|
[fc]
After getting a response from me, Rui-senpai suddenly put her weight[r]
on me. The insertion was smooth and effortless as if she was[r]
experienced.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_04" layer=0 page=back visible=true left=0 top=0]
*3358|
[fc]
[ns]Akira[nse]
"Ugh ah... Aaaaah!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*3359|
[fc]
Unlike with Riri, the first thing I felt was each and every fine fold[r]
of flesh clinging to me.[pcms]
*3360|
[fc]
Before I could even enjoy the hot writhing sensation, an intense[r]
tightening assaulted me.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3361|
[fc]
[vo_ru s="rui0235"]
[ns]Rui[nse]
"Kyafuaaaa... Kuhiaaaaaaaah!"[pcms]
*3362|
[fc]
Rui-senpai's lewd moans added to the onslaught. Just the fact that I[r]
was having sex with the person I admired made me feel like I was[r]
soaring into the sky.[pcms]
*3363|
[fc]
[ns]Akira[nse]
"The tightening is amazing... It feels like it's really going to be[r]
pulled out from the root!"[pcms]
*3364|
[fc]
Fearing that her earlier declaration might actually happen, I[r]
desperately tried to suppress the sensation of my penis that was on[r]
the verge of ejaculating.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3365|
[fc]
[vo_ru s="rui0236"]
[ns]Rui[nse]
"Fuaah... Ah... This! This is good! This is what I wanted!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*3366|
[fc]
Rui-senpai didn't care about me at all and suddenly went full[r]
throttle. She moved her hips in flashy motions that would make even an[r]
adult video actress envious.[pcms]
*3367|
[fc]
[ns]Akira[nse]
"This is bad! Please hold back a bit more, Rui-senpai!"[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3368|
[fc]
[vo_ru s="rui0237"]
[ns]Rui[nse]
"Like I care! I've been waiting for this! To do this!"[pcms]
*3369|
[fc]
Inside Rui-senpai's vagina, my penis was literally being tortured. It[r]
was an onslaught of pleasure that urged me to ejaculate one after[r]
another.[pcms]
*3370|
[fc]
[vo_ru s="rui0238"]
[ns]Rui[nse]
"I won't use such refined words as penis anymore! Dick!"[pcms]
*3371|
[fc]
Just hearing such lewd words from the dignified lady Rui-senpai[r]
excites me.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3372|
[fc]
[vo_ru s="rui0239"]
[ns]Rui[nse]
"Shibue-kun's dick is the best! Your raw dick without a condom!"[pcms]
*3373|
[fc]
[ns]Akira[nse]
"Uaaaah... Rui-senpai, it's dangerous! I'm going to ejaculate!"[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3374|
[fc]
[vo_ru s="rui0240"]
[ns]Rui[nse]
"I won't allow that! If you cum before me, I'll rip your dick off!"[pcms]
*3375|
[fc]
[ns]Akira[nse]
"Eeek!"[pcms]
*3376|
[fc]
There was a strange persuasiveness to that threat. While experiencing[r]
fear, I was being squeezed tightly in her boiling hot vagina.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3377|
[fc]
[vo_ru s="rui0241"]
[ns]Rui[nse]
"Here? No, not this... here? Aaahn... here, this is it!"[pcms]
*3378|
[fc]
Rui-senpai's flashy movements suddenly changed to a gentle up and down[r]
motion. Apparently, she had found a position that made it easier for[r]
her to feel pleasure.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3379|
[fc]
[vo_ru s="rui0242"]
[ns]Rui[nse]
"Shibue-kun's dick... it's so hard... and hot... raw dicks without[r]
condoms are definitely the best!"[pcms]
*3380|
[fc]
[ns]Akira[nse]
"I feel amazing too, Rui-senpai! I want to ejaculate like this! Inside[r]
your vagina!"[pcms]
*3381|
[fc]
Even though I thought that request would surely be rejected, I still[r]
made it. There was a hope that maybe she would allow it.[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3382|
[fc]
[vo_ru s="rui0243"]
[ns]Rui[nse]
"What if I said no... what would you do?"[pcms]
*3383|
[fc]
I was glared at with sharp eyes like a bird of prey that had found its[r]
quarry.[pcms]
*3384|
[fc]
[ns]Akira[nse]
"Are you provoking me like you did with your cousin? Even if you're[r]
not, I will... definitely ejaculate inside!"[pcms]
*3385|
[fc]
[vo_ru s="rui0244"]
[ns]Rui[nse]
"Roughly... forcefully... that's not bad either..."[pcms]
*3386|
[fc]
By this point, it was clear that Rui-senpai had given her permission[r]
for me to ejaculate inside her.[pcms]
*3387|
[fc]
[vo_ru s="rui0245"]
[ns]Rui[nse]
"It's such a hassle... no more beating around the bush. You can[r]
ejaculate inside. But... you can't cum before I do... absolutely not!"[pcms]
*3388|
[fc]
[ns]Akira[nse]
"I'm at my limit! It's all because Rui-senpai's pussy is so amazing!"[pcms]
*3389|
[fc]
Resigned to whatever would happen, I was aware that I could ejaculate[r]
at any moment as I began to thrust my penis from below.[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3390|
[fc]
[vo_ru s="rui0246"]
[ns]Rui[nse]
"Fuaaaaah... I'm cumming... it feels like you're scraping the inside[r]
of my womb!"[pcms]
*3391|
[fc]
Rui-senpai is cumming... reaching climax... cumming from being thrust[r]
by my penis! Being directly told so made blood rush to my lower[r]
abdomen again.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3392|
[fc]
[vo_ru s="rui0247"]
[ns]Rui[nse]
"Fuhiiiiii... my dick is getting hard again! I'm cumming!"[pcms]
*3393|
[fc]
[ns]Akira[nse]
"I'll make you cum... with the dick of someone who was a virgin until[r]
last night!"[pcms]
*3394|
[fc]
Before I knew it, my hips were moving on their own, separate from my[r]
consciousness. The accelerating thrusts were unstoppable by anyone[r]
now.[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3395|
[fc]
[vo_ru s="rui0248"]
[ns]Rui[nse]
"I'm cumming... cummingcummingcumminguuuuh! With the dick of my[r]
junior, Shibue-kun!"[pcms]
*3396|
[fc]
The vulgar and lewd behavior of Rui-senpai was unimaginable from her[r]
usual self. And the lewd cries she uttered seemed like they were from[r]
a completely different person.[pcms]
*3397|
[fc]
[ns]Akira[nse]
"Senpai... Rui-senpai!"[pcms]
*3398|
[fc]
Even if I died from ejaculating like this, it would be fine.[r]
Overwhelmed by excitement and pleasure, I kept moving, dreaming only[r]
of ejaculating inside her.[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3399|
[fc]
[vo_ru s="rui0249"]
[ns]Rui[nse]
"Ahahaaa! Cumming with my junior's dick... I'm going to cum,[r]
cummingggg!"[pcms]
*3400|
[fc]
Arching her back and writhing her whole body, Rui-senpai climaxed[r]
dramatically.[pcms]
*3401|
[fc]
[ns]Akira[nse]
"Kuuuuuuuuh... I'm going to ejaculate inside Rui-senpai!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3402|
[fc]
And as her lewd gestures and the trembling and contracting of her[r]
vaginal flesh resonated with me, I achieved my long-desired[r]
ejaculation inside her.[pcms]
[backlay][evcg storage="EV09_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3403|
[fc]
[vo_ru s="rui0250"]
[ns]Rui[nse]
"Ahh... Shibue-kun's dick is bursting... and the thick semen is[r]
spreading."[pcms]
*3404|
[fc]
With an ecstatic expression, Rui-senpai murmured. My wilting penis[r]
savored the movements of her flesh folds while basking in the[r]
afterglow.[pcms]
*3405|
[fc]
[vo_ru s="rui0251"]
[ns]Rui[nse]
"Fuhah... ah... this... this is good... the feeling of being[r]
ejaculated inside is the best, it's irresistible... raw sex... is the[r]
best..."[pcms]
*3406|
[fc]
[vo_ru s="rui0252"]
[ns]Rui[nse]
"Being ejaculated deep inside my body... being splattered with it...[r]
this is good... the best..."[pcms]
*3407|
[fc]
[vo_ru s="rui0253"]
[ns]Rui[nse]
"It's different from masturbation... the feeling of being at someone[r]
else's mercy... is good."[pcms]
[白フラ]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV09_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3407a|
[fc]
I enjoyed Rui-senpai's monologue and waited for her breathing to[r]
stabilize before pulling my penis out from inside her.[pcms]
*3408|
[fc]
From the cross-section of her secret slit, thick white semen dripped[r]
down. To my dismay, this lewd sight made me even more erect.[pcms]
*3409|
[fc]
[ns]Akira[nse]
"With Rui-senpai... with the Rui-senpai I admired... we had sex...[r]
even ejaculated inside."[pcms]
*3410|
[fc]
Having sex with Riri was different; in a sense, tonight I was[r]
practically reverse-raped by Rui-senpai.[pcms]
*3411|
[fc]
But it wasn't unpleasant at all. I felt like something hidden within[r]
me had been released.[pcms]
*3412|
[fc]
[ns]Akira[nse]
"It felt good... I was excited... Rui-senpai... it was the best..."[pcms]
*3413|
[fc]
My murmur was similar to Rui-senpai's earlier, a monologue to myself,[r]
not intended for her to hear, but it came out naturally.[pcms]
*3414|
[fc]
[vo_ru s="rui0254"]
[ns]Rui[nse]
"Fuu... that's an honor, Shibue-kun. I enjoyed it too."[pcms]
*3415|
[fc]
[ns]Akira[nse]
"Ah... that was just like talking to myself, please don't mind it."[pcms]
*3416|
[fc]
[vo_ru s="rui0255"]
[ns]Rui[nse]
"I feel the same. However... I showed you a shameful side of myself.[r]
Are you disillusioned? Is your admired Rui-senpai such a lewd girl?"[pcms]
*3417|
[fc]
[ns]Akira[nse]
"...I was surprised, but... it's not like... disillusionment or[r]
anything like that."[pcms]
*3418|
[fc]
I can't quite put it into words yet. Besides, I want to continue[r]
having sex with Rui-senpai...[pcms]
*3419|
[fc]
[vo_ru s="rui0256"]
[ns]Rui[nse]
"Well, we've taken a break, but it seems your penis is still[r]
unsatisfied... Shall I give you a 'cleanup blowjob'?"[pcms]
*3420|
[fc]
[ns]Akira[nse]
"Eh, I've only seen that in AV! Is that okay?"[pcms]
*3421|
[fc]
[vo_ru s="rui0257"]
[ns]Rui[nse]
"It's also a senior's duty to satisfy her junior."[pcms]
*3422|
[fc]
With that said, senpai changed her position. My penis trembled with[r]
anticipation, unable to wait.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_4.ks"]
