*0380_TOP
*SRP02
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100]
	[jump target=*scene_start]
[endif]
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3031|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*3032|
[fc]
Since last night and into today, there have been too many incidents.[r]
Lying in my futon, I did nothing but rest my mind and body.[pcms]
*3033|
[fc]
I wish I could just fall asleep like this. I wanted to forget[r]
everything and immerse myself in a comfortable drowsiness.[pcms]
*3034|
[fc]
[【央】]
「眠れないな……」[pcms][endhact]
*3035|
[fc]
There was the sex with Riri last night, but the incident this morning[r]
also disturbed my sleep. It's only natural, hearing that someone[r]
attacked Rui-senpai and then died right after.[pcms]
*3036|
[fc]
I did cut practice short, but I still swam a fair amount. I should be[r]
feeling a moderate amount of fatigue, but it doesn't seem to translate[r]
into sleepiness.[pcms]
*3037|
[fc]
[【央】]
「こんな時は外に散歩でも……」[pcms][endhact]
*3038|
[fc]
I tried to get up, but the scene from this morning flashed in my mind[r]
and my body froze. It feels dangerous to go outside alone at night[r]
after what happened.[pcms]
*3038a|
[fc]
I can't imagine those thugs from this morning would attack again, but[r]
the darkness of the night seems ominous.[pcms]
*3039|
[fc]
[【央】]
"I can't sleep, I have worries, and yet no solutions come to mind.[r]
It's like I'm at an impasse..."[pcms]
*3040|
[fc]
Even a self-deprecating monologue like that didn't distract me. It[r]
only served to forget the loneliness and mask the vague fear.[pcms]
*3041|
[fc]
[【央】]
"Even so, when are Suda and the others going to come back to this[r]
room?"[pcms]
*3042|
[fc]
There's no sign of the other guys who share the room coming back.[pcms]
*3043|
[fc]
They said they were feeling sick and didn't come out for dinner, but[r]
when I returned from pool practice, no one was here.[pcms]
*3044|
[fc]
[【央】]
「まさか……旧館……のぞきスポットにでも行ってんのかな？」[pcms][endhact]
*3045|
[fc]
If they're absent for this long, I can't think of any good reason. But[r]
considering the incident that happened, they seem mentally tough.[pcms]
[se buf=0 storage="seA035"]
*3046|
[fc]
As I was thinking about this, there was an unexpected knock on the[r]
door.[pcms]
*3047|
[fc]
If someone is knocking, it's not Suda and the others. Then who could[r]
it be?[pcms]
*3048|
[fc]
[【央】]
「どーぞ、鍵は開けてあるから」[pcms][endhact]
*3049|
[fc]
I thought it might be Riri. If she intends to talk to me about last[r]
night's incident, that would be convenient.[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3050|
[fc]
[vo_ru s="rui0135"]
[【累】]
「やあ、こんばんは渋江君」[pcms][endhact]
*3051|
[fc]
But it wasn't Riri who came into the room; it was Rui-senpai. She[r]
approached me without reservation, still in her jersey.[pcms]
*3052|
[fc]
[【央】]
「ど、どうしたんですか先輩？」[pcms][endhact]
[backlay][rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3053|
[fc]
[vo_ru s="rui0136"]
[【累】]
「この部屋の他の人たちは？」[pcms][endhact]
*3054|
[fc]
She didn't answer my questions but responded with her own.[pcms]
*3055|
[fc]
It's somewhat concerning, but since I'm the junior here, I guess I[r]
should give in.[pcms]
*3056|
[fc]
[【央】]
"Suda and the others seem to have gone out to play. I'm the only one[r]
on house-sitting duty."[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3057|
[fc]
[vo_ru s="rui0137"]
[【累】]
「それは好都合だね」[pcms][endhact]
*3058|
[fc]
[【央】]
「は、はあ？」[pcms][endhact]
*3059|
[fc]
So Rui-senpai has some business just with me. It's probably related to[r]
the commotion this morning, some kind of warning or something.[pcms]
[backlay][rui_lo_03_f24 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3060|
[fc]
[vo_ru s="rui0138"]
[【累】]
「座ってもいいかな？」[pcms][endhact]
*3061|
[fc]
There's nowhere to sit; this room is just for Suda and us guys to[r]
sleep in. There isn't even a reception set or a simple chair.[pcms]
*3062|
[fc]
[【央】]
"If you don't mind this futon... well, consider it a makeshift[r]
cushion. It's part of the bedding, so no problem, right?"[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3063|
[fc]
[vo_ru s="rui0139"]
[【累】]
「はははっ、やっぱり渋江くんはユニークだね」[pcms][endhact]
*3064|
[fc]
[【央】]
「褒められた、と言うことにしておきます」[pcms][endhact]
*3065|
[fc]
It must be some kind of positive assessment at an individual level, so[r]
I'll gratefully accept that opinion.[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3066|
[fc]
[vo_ru s="rui0140"]
[【累】]
「さて本題に入ろうか――」[pcms][endhact]
*3067|
[fc]
[【央】]
「具合、どうなんですか――」[pcms][endhact]
*3068|
[fc]
Unfortunately, my words and Rui-senpai's overlapped with each other,[r]
creating an awkward silence.[pcms]
*3069|
[fc]
I had been reassured by her seemingly healthy appearance at first[r]
glance, but as she came closer, I noticed her face was slightly[r]
flushed as if she had a fever.[pcms]
*3070|
[fc]
She seems feverish and her eyes appear somewhat moist. Simply put, it[r]
might be a cold.[pcms]
*3071|
[fc]
The shock of being bitten by one of the thugs has caused her mental[r]
damage, which in turn led to her catching a cold.[pcms]
*3072|
[fc]
Being involved in sports myself, I understand how mental stress can[r]
drag down physical health.[pcms]
*3073|
[fc]
A single hurtful remark can ruin an athlete aiming for a gold medal;[r]
I've seen plenty of such cases in sports magazines and documentaries.[pcms]
*3074|
[fc]
The old saying "illness begins with the mind" is not nonsense. It's[r]
something I've come to realize since starting swimming.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3075|
[fc]
[vo_ru s="rui0141"]
[【累】]
「心配してくれたんだね。お気遣い感謝するよ。もう平気だ」[pcms][endhact]
*3076|
[fc]
[【央】]
「あの……噛み付かれたとこ、跡とか残ってないですよね？」[pcms][endhact]
*3077|
[fc]
Damn! Was that too delicate a subject for Rui-senpai, who is a girl?[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3078|
[fc]
[vo_ru s="rui0142"]
[【累】]
「ふふっ、渋江君は思ったことがすぐ表情に出るね。それも心配ないよ」[pcms][endhact]
*3079|
[fc]
[【央】]
「良かった」[pcms][endhact]
*3080|
[fc]
There are no traces of wounds. Maybe it's just a light cold with a[r]
slight fever. That seems to be Rui-senpai's condition.[pcms]
*3081|
[fc]
[【央】]
「なんか、ほっとしましたよ。さっきからそれが気がかりで眠れなくて」[pcms][endhact]
*3082|
[fc]
I was lying. The truth is that I was also troubled by my affair with[r]
Riri Akira.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3083|
[fc]
[vo_ru s="rui0143"]
[【累】]
「もうひとつの気がかりなことは？」[pcms][endhact]
*3084|
[fc]
Rui-senpai read my mind like a satori yokai and said that. When[r]
dealing with Rui-senpai, my expressions tend to become genuine. I'll[r]
have to be more careful in the future.[pcms]
*3085|
[fc]
[【央】]
「男子特有のプライベートな事情なんで、ノーコメントでお願いします」[pcms][endhact]
*3086|
[fc]
If someone as perceptive as Rui-senpai is around, she should figure it[r]
out! Please figure it out![pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3087|
[fc]
[vo_ru s="rui0144"]
[【累】]
「わかった。では今のところはスルーしておくよ」[pcms][endhact]
*3088|
[fc]
[【央】]
「た、助かります……それで本題っていうのは？」[pcms][endhact]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3089|
[fc]
Rui-senpai approached me with her guard completely down. The cleavage[r]
of her breasts was visible from the opening of her jersey.[pcms]
*3090|
[fc]
Could it be that Rui-senpai is sweating? Drops of clear liquid are[r]
falling onto her chest area.[pcms]
*3091|
[fc]
The slightly feverish hue of her skin and her erratic breathing are[r]
driving me into indecent fantasies.[pcms]
[backlay][rui_up_03_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3092|
[fc]
[vo_ru s="rui0145"]
[【累】]
「お願いというか……僕から渋江くんに折り入って相談がある」[pcms][endhact]
*3093|
[fc]
For example, her earnest request might be that before entering into an[r]
arranged marriage, she wants to be embraced by a man she has some[r]
affection for on her own terms.[pcms]
*3094|
[fc]
In other words, it means Rui-senpai has some fondness for me, and[r]
somewhere inside I hoped for such convenient sex to be arranged for[r]
me.[pcms]
*3095|
[fc]
[【央】]
「やっぱり朝のあの騒ぎとか、勝手に突然死した連中のことですよね？」[pcms][endhact]
*3096|
[fc]
I felt like if I wasn't careful, my vulgar desires would be exposed,[r]
so I steered the conversation in a different direction.[pcms]
[backlay][rui_up_03_f26 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3097|
[fc]
[vo_ru s="rui0146"]
[【累】]
「とても大切な相談だよ。渋江君の力を借りたいんだ……ぜひ」[pcms][endhact]
*3098|
[fc]
It must be something like carrying luggage or cleaning. Don't get[r]
ahead of yourself and expect something weird, me![pcms]
*3099|
[fc]
[【央】]
「い、いいスっよ。なんなりとご注文してください累先輩」[pcms][endhact]
*3100|
[fc]
I laughed. I meant it to be a joke, but I laughed.[pcms]
[backlay][rui_up_03_f24 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3101|
[fc]
[vo_ru s="rui0147"]
[【累】]
「ありがたいね。では、さっそく、そうさせてもらうよ」[pcms][endhact]
*3102|
[fc]
[【央】]
「……？」[pcms][endhact]
*3103|
[fc]
Without understanding the meaning behind Rui-senpai's words, the[r]
situation took a sudden turn. That was--[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV35_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3104|
[fc]
[vo_ru s="rui0148"]
[【累】]
「渋江君……僕の熱が伝わっているのが……わかる？」[pcms][endhact]
*3105|
[fc]
Suddenly, Rui-senpai hugged me. The soft sensation and a pleasant[r]
scent tickled my nostrils.[pcms]
*3106|
[fc]
[【央】]
"Ye-yes... I understand... Rui-senpai's body... it's getting hot...[r]
Ah, um... it's really soft... and smells good..."[pcms]
*3107|
[fc]
I was no longer capable of any proactive actions. I was simply[r]
intoxicated by the feel and scent of Rui-senpai.[pcms]
*3108|
[fc]
[vo_ru s="rui0149"]
[【累】]
「本題というのは、これだよ」[pcms][endhact]
*3109|
[fc]
Rui-senpai said that as she came closer. Her cleavage drew nearer to[r]
my eyes.[pcms]
*3110|
[fc]
[【央】]
「そ、それ、どういう意味――」[pcms][endhact]
*3111|
[fc]
I was so excited I felt like I might get a nosebleed, and my groin[r]
area was already in serious trouble. I was desperately trying not to[r]
press my erect penis against Rui-senpai's body.[pcms]
*3112|
[fc]
To be frank, it was visible even through my pants. If Rui-senpai's[r]
gaze were to drift to my lower half, she'd notice immediately.[pcms]
*3113|
[fc]
[vo_ru s="rui0150"]
[【累】]
「身体が……子宮の奥が疼いて……男が欲しくてたまらないんだ」[pcms][endhact]
*3114|
[fc]
Words I'd only heard in erotic novels or manga came out of Rui-[r]
senpai's mouth. I asked myself if this was a dream, but it was[r]
reality.[pcms]
*3115|
[fc]
[vo_ru s="rui0151"]
[【累】]
「だから僕とセックスしてもらおうと思ってね」[pcms][endhact]
*3116|
[fc]
Rui-senpai whispered that into my ear. Just that alone made me feel my[r]
penis swell and harden even more.[pcms]
*3117|
[fc]
It was like my own delusions had materialized into reality. This has[r]
to be a joke... right?[pcms]
*3118|
[fc]
[【央】]
「悪ふざけでも、さすがにそういうのはやり過ぎなんじゃ――」[pcms][endhact]
*3119|
[fc]
[vo_ru s="rui0152"]
[【累】]
「でも渋江君のここは正直になっているようだよ？」[pcms][endhact]
*3120|
[fc]
[【央】]
「くあッ？」[pcms][endhact]
*3121|
[fc]
Rui-senpai's hand reached for the tent in my lower abdomen. She moved[r]
her fingers there as if she were petting a dog or cat.[pcms]
*3122|
[fc]
[vo_ru s="rui0153"]
[【累】]
「ぜひキミの素直な気持ちを聞かせて欲しいものだね」[pcms][endhact]
*3123|
[fc]
Of course, I wanted to have sex with Rui-senpai. Fortunately or[r]
unfortunately, since I had already lost my virginity last night, I[r]
should be able to handle it well.[pcms]
*3124|
[fc]
[【央】]
"Let's, let's get to the main topic, shall we? This kind of erotic[r]
teasing isn't like you, Rui-senpai."[pcms]
*3125|
[fc]
If I'm being honest, I want to have a physical relationship with Rui-[r]
senpai without making a fuss about it. It wouldn't be manly to refuse[r]
when a woman is inviting me.[pcms]
*3126|
[fc]
[vo_ru s="rui0154"]
[【累】]
「僕らしくない？　そんなことはないよ。今のこれが僕らしい言動さ」[pcms][endhact]
*3127|
[fc]
What do you mean by that? This is... typical of Rui-senpai?[pcms]
*3128|
[fc]
[vo_ru s="rui0155"]
[【累】]
「渋江君こそ、口ではそんな常識論を持ち出して、なぜ逃げないのかな？」[pcms][endhact]
*3129|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3130|
[fc]
It's impossible to fight against Rui-senpai who knows ancient martial[r]
arts. But even an amateur like me could run away.[pcms]
*3131|
[fc]
I didn't run away because I was succumbing to this sweet temptation.[r]
Rui-senpai's words, her expressions, the heat and sensation they[r]
conveyed were like a magical paralysis spell.[pcms]
*3132|
[fc]
[vo_ru s="rui0156"]
[【累】]
「ふふっ……抵抗は無意味だよ？」[pcms][endhact]
*3133|
[fc]
A breath was blown on me. Rui-senpai's fingertips were stroking my[r]
penis over my pants.[pcms]
*3134|
[fc]
[【央】]
「くッ……累先輩ッ……俺ッ……俺もうッ！」[pcms][endhact]
*3135|
[fc]
I wanted to cast aside reason and satisfy my desires like a wild[r]
beast. I wanted to devour Rui-senpai's body as I did with Riri last[r]
night.[pcms]
*3136|
[fc]
[vo_ru s="rui0157"]
[【累】]
「こらえ性が無いね、渋江君は♪」[pcms][endhact]
*3137|
[fc]
It was clear that Rui-senpai was enjoying my reaction. It was[r]
embarrassing and pathetic as a man, but that only excited me more.[pcms]
*3138|
[fc]
[vo_ru s="rui0158"]
[【累】]
「いいさ、キミがやせ我慢する気なら、僕も大胆に誘惑しよう」[pcms][endhact]
[backlay][bg storage="BG04c"]
[rui_lo_03_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[se buf=0 storage="seA061"]
[backlay][rui_lo_02_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seA061"]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3139|
[fc]
With that said, senpai smoothly took off her jersey. For a moment I[r]
misunderstood and thought she was completely naked--but she was[r]
wearing her club's competitive swimsuit.[pcms]
*3140|
[fc]
[【央】]
「な、なんでジャージの下にそんなの着てるんですかっ？」[pcms][endhact]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3141|
[fc]
[vo_ru s="rui0159"]
[【累】]
「愚問だね。ここに来た理由はもう説明したはずだよ」[pcms][endhact]
*3142|
[fc]
[【央】]
「わ、わかんない、わかんないですよ累先輩！」[pcms][endhact]
[backlay][rui_lo_01_f23 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3143|
[fc]
[vo_ru s="rui0160"]
[【累】]
「こういった特別な装いでのセックスは興奮する。違うかな？」[pcms][endhact]
*3144|
[fc]
I've lost count of how many times I've looked at Rui-senpai in her[r]
swimsuit with lecherous eyes during club practice.[pcms]
*3145|
[fc]
[vo_ru s="rui0161"]
[【累】]
「男子からの期待には、応えてあげるのが女子の作法というものだよ」[pcms][endhact]
*3146|
[fc]
As if seeing right through all the lewd stares and hidden desires I've[r]
had up until now, Rui-senpai laughed.[pcms]
*3147|
[fc]
[【央】]
「そんな……俺、期待なんか……」[pcms][endhact]
*3148|
[fc]
[vo_ru s="rui0162"]
[【累】]
「僕にはそう思えたんだよ。現にココは悦んでくれているし」[pcms][endhact]
*3149|
[fc]
Though it was through pants and underwear, Rui-senpai's fingertips[r]
grazed the tip of my penis. The frustrating stimulation made my vision[r]
blur.[pcms]
*3150|
[fc]
If things continue this way, it'll lead to trouble. Both Rui-senpai[r]
and I might end up doing something irreversible. That's what I[r]
thought.[pcms]
*3151|
[fc]
[【央】]
「累先輩っ……もうやめましょうよ、こんな事……」[pcms][endhact]
*3152|
[fc]
It was a whine. It was nothing more than desperately trying to[r]
disguise my desires while pretending to be a person of common sense.[pcms]
[backlay][rui_lo_01_f18 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3153|
[fc]
[vo_ru s="rui0163"]
[【累】]
「渋江君はつれないんだな。本当は僕のことが嫌いなのかい？」[pcms][endhact]
*3154|
[fc]
[【央】]
"It's the opposite! I respect you, and I've always admired you... For[r]
me, you're like the origin of my current self who is devoted to club[r]
activities... like a benefactor..."[pcms]
*3155|
[fc]
[vo_ru s="rui0164"]
[【累】]
「ふうん。もっと聞きたいな」[pcms][endhact]
*3156|
[fc]
[【央】]
「累先輩は俺にとって大切な存在なんですッ！」[pcms][endhact]
*3157|
[fc]
I said it. I finally said it.[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*3158|
[fc]
[vo_ru s="rui0165"]
[【累】]
「そうか……やはりそうだったんだね♪」[pcms][endhact]
*3159|
[fc]
I didn't intend to be conceited, but Rui-senpai narrowed her eyes[r]
happily at what I said. That reaction made my penis swell and harden[r]
even more.[pcms]
[backlay][rui_up_01_f23 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*3160|
[fc]
[vo_ru s="rui0166"]
[【累】]
「それなら僕を味わうといいよ。僕のこの身体が欲しい？」[pcms][endhact]
*3161|
[fc]
[【央】]
「……は、はいッ！　欲しいですッ！」[pcms][endhact]
*3162|
[fc]
After a brief pause, there I was, giving such an answer. My heart and[r]
body were completely at the mercy of Rui-senpai, and I couldn't think[r]
of anything else.[pcms]
*3163|
[fc]
[vo_ru s="rui0167"]
[【累】]
「いいよ、じゃあ一緒に愉しもうか？」[pcms][endhact]
*3164|
[fc]
Rui-senpai licked her lips and looked at me as she said that. All I[r]
could do was nod in response.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_2.ks"]
