*SRP03
[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3165|
[fc]
[vo_ru s="rui0168"]
[ns]yRui[nse]
"Hehe, Shibue-kun's is quite lively, isn't it?"[pcms]
*3166|
[fc]
Senpai Rui traps my penis between her breasts, creating what's[r]
commonly known as a paizuri, and teases me with those words.[pcms]
*3167|
[fc]
[ns]yAkira[nse]
"It can't help but get excited! With you doing this to me!"[pcms]
*3168|
[fc]
Being seduced into sex by the admired Senpai Rui, and then a paizuri![r]
For a guy, this is an all-too-convenient and ideal development that's[r]
almost scary.[pcms]
*3169|
[fc]
[vo_ru s="rui0169"]
[ns]yRui[nse]
"It's true. Shibue-kun's penis is so youthful and unnecessarily[r]
energetic, frolicking between my breasts."[pcms]
*3170|
[fc]
Having my penis enveloped by a woman's breasts like this was a first-[r]
time experience. My fully engorged and rock-hard erection was[r]
trembling.[pcms]
*3171|
[fc]
[ns]yAkira[nse]
"Senpai Rui... to be enveloped by Senpai Rui's breasts... it's like a[r]
dream! It feels so amazing!"[pcms]
*3172|
[fc]
I had already experienced touching a woman's body with the premise of[r]
sex the previous night with Riri. Yet, the lewd act with Senpai Rui[r]
excited me like never before.[pcms]
*3173|
[fc]
Even just her appearance alone was enough to bewilder any man, but now[r]
those huge breasts were at least for now tools weaving pleasure for[r]
me.[pcms]
*3174|
[fc]
In other words, Senpai Rui was performing a sexual service for me. The[r]
raw sensation of her breasts enveloping and rubbing against my penis[r]
was driving me mad.[pcms]
*3175|
[fc]
I was completely overwhelmed by the dizzying pleasure and excitement,[r]
at the mercy of Senpai Rui. As a man, it was pathetic, but this[r]
stimulation could become addictive.[pcms]
*3176|
[fc]
Flushed skin, sweat, the lascivious feel of flesh, and seductive[r]
sighs. All of it was trying to melt my penis with pleasure.[pcms]
*3177|
[fc]
[ns]yAkira[nse]
"This is bad... Senpai Rui... I'm going to ejaculate soon!"[pcms]
*3178|
[fc]
It was an unadulterated truth. The pleasure was equal to or greater[r]
than the sex I had with Riri last night, and it was making me lose my[r]
mind.[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3179|
[fc]
[vo_ru s="rui0170"]
[ns]yRui[nse]
"Hehe, I can't have you giving up so easily now."[pcms]
*3180|
[fc]
Senpai Rui pressed her breasts together from both sides with her[r]
hands, enveloping my penis while moving her upper body up and down.[pcms]
*3181|
[fc]
[vo_ru s="rui0171"]
[ns]yRui[nse]
"This is just foreplay, you know? Just a warm-up exercise before sex."[pcms]
*3182|
[fc]
Senpai Rui looked at me with a teasing tone. Her gentle smile seemed[r]
to hide a lewd provocation.[pcms]
*3183|
[fc]
[ns]yAkira[nse]
"I-I understand that, but... still!"[pcms]
*3184|
[fc]
I couldn't hold back and tried to move my hips on my own, but she took[r]
the initiative and matched her breathing to mine so that my movements[r]
wouldn't create too much friction.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3185|
[fc]
[vo_ru s="rui0172"]
[ns]yRui[nse]
"That won't do, Shibue-kun. I want to have sex. I don't intend to be[r]
reduced to just a tool for your masturbation."[pcms]
*3186|
[fc]
The decisive pleasure that would lead to ejaculation was put on hold.[r]
Frustration and impatience were burning through my brain and body.[pcms]
*3187|
[fc]
[ns]yAkira[nse]
"What should I do... How can I get you to let me ejaculate?"[pcms]
*3188|
[fc]
[vo_ru s="rui0173"]
[ns]yRui[nse]
"Hmm... well then. If you answer all of my questions... maybe?"[pcms]
*3189|
[fc]
[ns]yAkira[nse]
"If that's all it takes, then please ask me anything quickly!"[pcms]
*3190|
[fc]
[vo_ru s="rui0174"]
[ns]yRui[nse]
"Then first... let's clear up my doubts. Is this your first time,[r]
Shibue-kun?"[pcms]
*3191|
[fc]
In this context, that question meant whether or not I had any[r]
experience with women. And the answer was no.[pcms]
*3192|
[fc]
Last night, I had experienced beast-like sex with Riri. I had taken[r]
the virginity of Riri, who was not only my best friend's girlfriend[r]
but also my childhood friend.[pcms]
*3193|
[fc]
[ns]yAkira[nse]
"It's my second time... It's not my first."[pcms]
*3194|
[fc]
After much internal debate, I finally confessed as much.[pcms]
*3195|
[fc]
[vo_ru s="rui0175"]
[ns]yRui[nse]
"Huh... that's surprising. I thought for sure this would be your first[r]
time."[pcms]
*3196|
[fc]
So Senpai Rui... came here intending to take my virginity? That[r]
thought was both pleasing and embarrassing.[pcms]
*3197|
[fc]
[vo_ru s="rui0176"]
[ns]yRui[nse]
"Then the next question. Who was your first partner? If it's someone I[r]
know, could you tell me their name?"[pcms]
*3198|
[fc]
[ns]yAkira[nse]
"Please spare me that. It would cause trouble for the other person..."[pcms]
*3199|
[fc]
[vo_ru s="rui0177"]
[ns]yRui[nse]
"You can relax. I'm very discreet. Or do you not trust me?"[pcms]
*3200|
[fc]
[ns]yAkira[nse]
"That's not it..."[pcms]
*3201|
[fc]
[vo_ru s="rui0178"]
[ns]yRui[nse]
"Well, if Shibue-kun really wants to keep the identity of your partner[r]
a secret, I can't object..."[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3202|
[fc]
But even as Senpai Rui said that, she clearly slowed down the paizuri[r]
movement to an extremely slow pace.[pcms]
*3203|
[fc]
[ns]yAkira[nse]
"Ahh... Senpai Rui... this is torture..."[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3204|
[fc]
[vo_ru s="rui0179"]
[ns]yRui[nse]
"I know it's a vulgar curiosity, but I can't help wondering... Who was[r]
Shibue-kun's first partner?"[pcms]
*3205|
[fc]
With feigned innocence, Senpai Rui muttered to herself as if speaking[r]
her thoughts aloud. In other words, if I don't tell her, this is how[r]
it's going to be.[pcms]
*3206|
[fc]
[vo_ru s="rui0180"]
[ns]yRui[nse]
"It's my fault for not being trustworthy, huh? Can't be helped then."[pcms]
*3207|
[fc]
While saying that, Senpai Rui suddenly increased the intensity of her[r]
paizuri, pressing down with a flashy movement. The sudden surge of[r]
intense pleasure almost made me surrender.[pcms]
*3208|
[fc]
[ns]yAkira[nse]
"It's Riri... My first time was with someone you know... Kiyohara[r]
Riri!"[pcms]
*3209|
[fc]
I was practically shouting, "To hell with it." I trusted that Senpai[r]
Rui wouldn't carelessly talk about it to others.[pcms]
*3210|
[fc]
[vo_ru s="rui0181"]
[ns]yRui[nse]
"Kiyohara-kun, huh... But isn't that a problem?"[pcms]
*3211|
[fc]
Senpai Rui's paizuri movements became slightly more active. It felt[r]
like a reward for finally confessing.[pcms]
*3212|
[fc]
[vo_ru s="rui0182"]
[ns]yRui[nse]
"Kiyohara-kun is... your best friend's girlfriend, isn't she?"[pcms]
*3213|
[fc]
It was a natural question. What I had done was an act that couldn't be[r]
undone or forgotten.[pcms]
*3214|
[fc]
[ns]yAkira[nse]
"Yes... I took the virginity of my best friend's... his girlfriend!"[pcms]
*3215|
[fc]
Confessing to a third party other than myself and Riri slightly[r]
lessened my guilt. Before I knew it, that fact had turned into an odd[r]
excitement.[pcms]
*3216|
[fc]
[vo_ru s="rui0183"]
[ns]yRui[nse]
"After stealing your best friend's girlfriend and confessing it to[r]
me... you get this hard... You're a bad boy, Shibue-kun♪"[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3217|
[fc]
For some reason, Senpai Rui happily pressed my penis harder between[r]
her breasts. Her movements had returned to the intense ones from[r]
before.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3218|
[fc]
[vo_ru s="rui0184"]
[ns]yRui[nse]
"When and where did you take Kiyohara-kun's virginity?"[pcms]
*3219|
[fc]
I was torn between not wanting to answer and wanting to confess[r]
everything. But ultimately, pleasure won out and I opened my mouth.[pcms]
*3220|
[fc]
[ns]yAkira[nse]
"Last night... in the old gym storage room!"[pcms]
*3221|
[fc]
By revealing this secret, I was trying to make Senpai Rui an[r]
accomplice. An accomplice in the crime of betraying my best friend.[pcms]
*3222|
[fc]
[vo_ru s="rui0185"]
[ns]yRui[nse]
"Hmm, and in what position did you do it?"[pcms]
*3223|
[fc]
From there on, it was like rolling downhill. I answered Senpai Rui's[r]
questions without hesitation.[pcms]
*3224|
[fc]
[ns]yAkira[nse]
"Riri was on all fours, and I took her from behind!"[pcms]
*3225|
[fc]
Vivid memories came flooding back to me. While being given a paizuri,[r]
I was simultaneously reliving the sex with Riri in my mind.[pcms]
*3226|
[fc]
[vo_ru s="rui0186"]
[ns]yRui[nse]
"How many times did you do it? And where did you ejaculate at the end?[r]
Surely you didn't... ejaculate inside her, did you?"[pcms]
*3227|
[fc]
[ns]yAkira[nse]
"I'm sorry! I couldn't stop myself and did it three times! Once inside[r]
Riri! Then on her butt once! And finally inside again!"[pcms]
*3228|
[fc]
[vo_ru s="rui0187"]
[ns]yRui[nse]
"Oh dear, Shibue-kun? Ejaculating inside is problematic enough... but[r]
to do that with Kiyohara-kun on her first time... and even in her[r]
butt... you've done something outrageous, haven't you?"[pcms]
*3229|
[fc]
[ns]yAkira[nse]
"I'm sorry! But it felt so good, I couldn't stop!"[pcms]
*3230|
[fc]
[vo_ru s="rui0188"]
[ns]yRui[nse]
"So... your best friend's girlfriend... Oh right, Kiyohara-kun is also[r]
your childhood friend, isn't she? Hehe..."[pcms]
*3231|
[fc]
[ns]yAkira[nse]
"What do you mean?"[pcms]
*3232|
[fc]
[vo_ru s="rui0189"]
[ns]yRui[nse]
"I wonder how sex with Kiyohara-kun, your childhood friend and your[r]
best friend's girlfriend, was? Share your thoughts with me."[pcms]
*3233|
[fc]
The movements of Senpai Rui's paizuri were accelerating. I was being[r]
pushed to the brink of ejaculation at any moment.[pcms]
*3234|
[fc]
[ns]yAkira[nse]
"It was amazing! It felt so good that I didn't care about Kenkou[r]
anymore, I was just obsessed with having sex with Riri!"[pcms]
*3235|
[fc]
[vo_ru s="rui0190"]
[ns]yRui[nse]
"My goodness... You're an appalling person. What you did is[r]
fundamentally wrong as a human being, you know?"[pcms]
*3236|
[fc]
[ns]yAkira[nse]
"I'm sorry! I really am sorry, Senpai Rui!"[pcms]
*3237|
[fc]
[vo_ru s="rui0191"]
[ns]yRui[nse]
"And to think you'd make me, your senior, do such indecent things...[r]
You're shameless to the extreme."[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3238|
[fc]
I knew it was Senpai Rui who had tempted me with sex and made my body[r]
ache for it, but bringing that up now seemed out of place, so I didn't[r]
mention it.[pcms]
*3239|
[fc]
[ns]yAkira[nse]
"I'm about to come... Please let me come, Senpai Rui!"[pcms]
*3240|
[fc]
If I ejaculated now, it would mean soiling Senpai Rui's face with my[r]
semen. It was a plea for her consent in that regard.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3241|
[fc]
[vo_ru s="rui0192"]
[ns]yRui[nse]
"Can't be helped. Alright then, why don't you try coming on my face?"[pcms]
*3242|
[fc]
[ns]yAkira[nse]
"Thank you so much!"[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3243|
[fc]
[vo_ru s="rui0193"]
[ns]yRui[nse]
"But in exchange... I'll observe closely. The penis that defiled[r]
Kiyohara-kun's purity last night... I want to see it squirming[r]
pathetically as it ejaculates."[pcms]
*3244|
[fc]
Senpai Rui's gaze was fixed on the tip of my penis which was on the[r]
verge of ejaculation. Even her gaze seemed to physically induce the[r]
unbearable urge to ejaculate.[pcms]
*3245|
[fc]
The memories of last night's sweet debauchery flash back at Senpai[r]
Rui's words. The sensation of being titillated is overlaid with the[r]
different feeling of vaginal penetration.[pcms]
*3246|
[fc]
[ns]yAkira[nse]
"Uguh... Ahhhhh!"[pcms]
*3247|
[fc]
My hips were moving rhythmically, independent of my own will. While[r]
violating her breasts, my mind was recalling ravaging Riri's insides.[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3248|
[fc]
[vo_ru s="rui0194"]
[ns]yRui[nse]
"Now, Shibue-kun... feel free to climax with my breasts."[pcms]
*3249|
[fc]
Senpai Rui blew a breath on the tip of my penis. That was the final[r]
straw.[pcms]
*3250|
[fc]
[ns]yAkira[nse]
"Riri! Senpai Rui!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3251|
[fc]
While shouting their names, I lifted my hips and ejaculated. It was an[r]
intense pleasure, as if I had finished inside her despite it being[r]
foreplay.[pcms]
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3252|
[fc]
[vo_ru s="rui0195"]
[ns]yRui[nse]
"Mmm..."[pcms]
*3253|
[fc]
My semen was splattered in large amounts on Senpai Rui's hair and[r]
face. It was an incredibly lewd sight, and even after just[r]
ejaculating, it aroused me again.[pcms]
*3254|
[fc]
[vo_ru s="rui0196"]
[ns]yRui[nse]
"Ngh... Mmm... Mmm..."[pcms]
*3255|
[fc]
The milky fluid dripping from her face and hair, reaching around her[r]
lips, Senpai Rui licked and swallowed it down.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3256|
[fc]
[vo_ru s="rui0197"]
[ns]yRui[nse]
"Shibue-kun's is less bitter, it's delicious."[pcms]
*3257|
[fc]
Whether she truly perceived it as such taste-wise was unclear, but[r]
Senpai Rui's words and tone felt very sincere.[pcms]
*3258|
[fc]
[ns]yAkira[nse]
"Huh! Shibue-kun's... is?"[pcms]
*3259|
[fc]
That meant Senpai Rui had other points of comparison for semen. The[r]
fact that she was experienced with men... was also shocking.[pcms]
*3260|
[fc]
[vo_ru s="rui0198"]
[ns]yRui[nse]
"Yes, that's right. I've known men for quite some time now."[pcms]
*3261|
[fc]
Senpai Rui said, as if seeing right through my inner thoughts.[pcms]
*3262|
[fc]
[vo_ru s="rui0199"]
[ns]yRui[nse]
"This lewd body of mine... these breasts that attract men's eyes...[r]
They didn't become like this naturally, you know?"[pcms]
*3263|
[fc]
[ns]yAkira[nse]
"What do you mean?"[pcms]
*3264|
[fc]
[vo_ru s="rui0200"]
[ns]yRui[nse]
"I've been involved with my cousin in Tokyo for many years now."[pcms]
*3265|
[fc]
It was a shocking confession, but strangely, I found myself accepting[r]
it.[pcms]
*3266|
[fc]
Her mature aura and behavior, and the cause of her busty figure and[r]
body... could it be due to sex?[pcms]
*3267|
[fc]
[vo_ru s="rui0201"]
[ns]yRui[nse]
"Hehe... Just when I thought you were wilting, you're getting hard[r]
again. Good, I'll take care of this while we talk."[pcms]
*3268|
[fc]
From there, Senpai Rui began confessing her sexual experiences. I had[r]
no choice but to listen while experiencing the post-ejaculation[r]
lethargy.[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3269|
[fc]
[vo_ru s="rui0202"]
[ns]yRui[nse]
"Next time... I'll use my mouth and tongue too... Hehe♪"[pcms]
*3270|
[fc]
Once again, my penis was enveloped and caressed by Senpai Rui's[r]
breasts. I was completely at her mercy.[pcms]
*3271|
[fc]
[vo_ru s="rui0203"]
[ns]yRui[nse]
"Mmm... Chub... Nuh♪"[pcms]
*3272|
[fc]
[ns]yAkira[nse]
"Se-Senpai Rui... Ahh!"[pcms]
*3273|
[fc]
In addition to the earlier stimulation, Senpai Rui not only blew on it[r]
but also kissed the tip of my glans and licked it with her tongue.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3274|
[fc]
[vo_ru s="rui0204"]
[ns]yRui[nse]
"Now, about my sexual experiences... with my cousin in Tokyo... The[r]
beginning was like this--"[pcms]
*3275|
[fc]
Three years ago, that cousin was a ronin student staying at Senpai[r]
Rui's house. The year before they became involved, Senpai Rui--[pcms]
*3276|
[fc]
[vo_ru s="rui0205"]
[ns]yRui[nse]
"I learned to climax through masturbation... and I was also interested[r]
in sex."[pcms]
*3277|
[fc]
Everyone has their own sexual experiences, so I won't judge. But to[r]
think she had sex three years ago... she was quite precocious.[pcms]
*3278|
[fc]
[ns]yAkira[nse]
"Don't tell me... just like tonight... with your cousin?"[pcms]
*3279|
[fc]
[vo_ru s="rui0206"]
[ns]yRui[nse]
"On a day when my grandmother and parents were out, I provoked him in[r]
my underwear. Then, my cousin's eyes turned bloodshot as he pinned me[r]
down."[pcms]
*3280|
[fc]
[vo_ru s="rui0207"]
[ns]yRui[nse]
"My cousin, who is usually intellectual and quiet, breathed heavily[r]
and devoured my body like a beast."[pcms]
*3281|
[fc]
[ns]yAkira[nse]
"...Did you resist?"[pcms]
*3282|
[fc]
[vo_ru s="rui0208"]
[ns]yRui[nse]
"I did it on purpose to get him in the mood, though."[pcms]
*3283|
[fc]
I couldn't help but imagine it. Senpai Rui in her underwear three[r]
years ago, provoking a ronin student.[pcms]
*3284|
[fc]
[vo_ru s="rui0209"]
[ns]yRui[nse]
"He ejaculated four times in a row without rest."[pcms]
*3285|
[fc]
Akira continued to recount Senpai Rui's past, which surpassed my[r]
vulgar imagination, while giving a paizuri.[pcms]
*3286|
[fc]
[vo_ru s="rui0210"]
[ns]yRui[nse]
"The first time was in the missionary position after he pushed me[r]
down."[pcms]
*3287|
[fc]
I couldn't help but fantasize about the scene of Senpai Rui from three[r]
years ago being overpowered by her ronin cousin.[pcms]
*3288|
[fc]
[vo_ru s="rui0211"]
[ns]yRui[nse]
"The second time he came on my chest, and the third time on my face."[pcms]
*3289|
[fc]
Just like the paizuri I had done earlier, Senpai Rui's chest and face[r]
from years ago were covered in her ronin cousin's cloudy white[r]
release.[pcms]
*3290|
[fc]
[vo_ru s="rui0212"]
[ns]yRui[nse]
"The last, fourth time was in a rough standing carry positionhe lifted[r]
me up face-to-face and then ejaculated inside me."[pcms]
*3291|
[fc]
The physical difference between them must have been significant back[r]
then. Just imagining that taboo and lewd act made my penis throb with[r]
heat.[pcms]
*3292|
[fc]
[vo_ru s="rui0213"]
[ns]yRui[nse]
"With that fourth ejaculation... for the first time, I climaxed from[r]
sex."[pcms]
*3293|
[fc]
My penis, enveloped by Senpai Rui's breasts, twitched at her words.[r]
Despite having just ejaculated, I was close to coming again.[pcms]
*3294|
[fc]
[vo_ru s="rui0214"]
[ns]yRui[nse]
"It was a different kind of climax from masturbation... it felt so[r]
good I thought I might pass out."[pcms]
*3295|
[fc]
Senpai Rui looked beautiful as she spoke with an ecstatic expression.[r]
I couldn't help but want to defile this person even more.[pcms]
*3296|
[fc]
[ns]yAkira[nse]
"Senpai Rui... please, do it with your mouth directly!"[pcms]
*3297|
[fc]
After begging, I forcefully pushed my penis into her lips. Senpai Rui[r]
laughed joyfully and accepted it.[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3298|
[fc]
[vo_ru s="rui0215"]
[ns]yRui[nse]
"Mmgh... mmm... mmm..."[pcms]
*3299|
[fc]
The tip of her tongue moved around and poked at the head of my penis[r]
in a lewd manner. That alone was enough to bring me to my limit.[pcms]
*3300|
[fc]
[ns]yAkira[nse]
"Senpai Rui... I can't hold it anymore... I'm going to ejaculate!"[pcms]
*3301|
[fc]
Almost simultaneously with that declaration, I came. I melted on[r]
Senpai Rui's tongue and finished inside her mouth.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3302|
[fc]
[ns]yAkira[nse]
"I'm sorry... I got a little carried away with excitement."[pcms]
*3303|
[fc]
Overcome with the languid sensation after ejaculation, I felt ashamed[r]
of my bold action and apologized as I pulled my penis away from Senpai[r]
Rui's mouth.[pcms]
[backlay][evcg storage="EV08_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3304|
[fc]
[vo_ru s="rui0216"]
[ns]yRui[nse]
"Mmm... uh... mmm..."[pcms]
*3305|
[fc]
[ns]yAkira[nse]
"Senpai... did you swallow?"[pcms]
*3306|
[fc]
I understood that she had swallowed my semen just like before. But[r]
immediately after, Senpai Rui opened her mouth wide to show me inside.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3307|
[fc]
[vo_ru s="rui0217"]
[ns]yRui[nse]
"Mmm... ah... ah"[pcms]
*3308|
[fc]
It was the second ejaculation, but there should have been a[r]
considerable amount. However, there was no trace of semen inside her[r]
open mouth.[pcms]
*3309|
[fc]
[ns]yAkira[nse]
"Did you swallow it all?"[pcms]
*3310|
[fc]
[vo_ru s="rui0218"]
[ns]yRui[nse]
"I should have told you that Shibue-kun's tastes less bitter and is[r]
delicious."[pcms]
*3311|
[fc]
[ns]yAkira[nse]
"No, I mean, you didn't have to show me that..."[pcms]
*3312|
[fc]
[vo_ru s="rui0219"]
[ns]yRui[nse]
"But you get excited when a girl like me does this kind of thing,[r]
right?"[pcms]
*3313|
[fc]
[ns]yAkira[nse]
"That is..."[pcms]
*3314|
[fc]
As Senpai Rui pointed out, despite having ejaculated twice in quick[r]
succession, blood was rushing back into my penis, causing it to become[r]
erect again.[pcms]
*3315|
[fc]
It was clearly abnormal. I had never experienced anything like this[r]
before.[pcms]
*3316|
[fc]
[vo_ru s="rui0220"]
[ns]yRui[nse]
"You don't have to be embarrassed, Shibue-kun. I like it."[pcms]
*3317|
[fc]
Could it be that she meant she likes me? For a moment, I hoped so, but[r]
that thought was quickly dismissed.[pcms]
*3318|
[fc]
[vo_ru s="rui0221"]
[ns]yRui[nse]
"I really love seeing boys ejaculate."[pcms]
*3319|
[fc]
Her confession sounded sincere despite the vulgar words.[pcms]
*3320|
[fc]
[vo_ru s="rui0222"]
[ns]yRui[nse]
"It's shameful and sloppy... but it's incredibly lewd."[pcms]
*3321|
[fc]
Senpai Rui spoke feverishly. I found myself naturally drawn into her[r]
intensity.[pcms]
*3322|
[fc]
[vo_ru s="rui0223"]
[ns]yRui[nse]
"Just thinking about such a phenomenon happening deep inside my body[r]
makes me feel like I'm going crazy... it's exciting."[pcms]
*3323|
[fc]
That was exactly how I felt too. The thought of ejaculating inside the[r]
coveted Senpai Rui's vagina![pcms]
*3324|
[fc]
[vo_ru s="rui0224"]
[ns]yRui[nse]
"Hehe, you got excited by my words again, didn't you Shibue-kun?"[pcms]
*3325|
[fc]
[ns]yAkira[nse]
"I-I'm sorry! But I also...!"[pcms]
*3326|
[fc]
[vo_ru s="rui0225"]
[ns]yRui[nse]
"My, my, stealing the virginity of your best friend's girlfriend and[r]
even dirtying her backdoor... It seems that your undisciplined penis[r]
needs some punishment from me."[pcms]
*3327|
[fc]
Punishment from Senpai Rui. I already knew all too well what that[r]
would entail.[pcms]
*3328|
[fc]
[ns]yAkira[nse]
"Please... I want the punishment from Senpai Rui."[pcms]
*3329|
[fc]
Despite having ejaculated twice already, my penis was still erect as[r]
if it hadn't had enough, assertively making its presence known to[r]
Senpai Rui.[pcms]
*3330|
[fc]
[vo_ru s="rui0226"]
[ns]yRui[nse]
"Hehe, I am your senior after all. It can't be helped that I look[r]
after my junior."[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0380_3.ks"]
