*SRP03
[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3165|
[fc]
[vo_ru s="rui0168"]
[【累】]
「ふふっ、渋江君のこれは元気だね」[pcms][endhact]
*3166|
[fc]
Senpai Rui traps my penis between her breasts, teasing me as she[r]
performs what's known as a paizuri.[pcms]
*3167|
[fc]
[【央】]
「元気になるしかないですッ！　こんなことされたらッ！」[pcms][endhact]
*3168|
[fc]
Being seduced by the Senpai Rui I admire, and to receive a paizuri![r]
For a guy, this is an overly convenient and ideal situation that's[r]
almost scary.[pcms]
*3169|
[fc]
[vo_ru s="rui0169"]
[【累】]
"That's true. Your penis is so youthful and unnecessarily energetic,[r]
frolicking between my breasts."[pcms]
*3170|
[fc]
It was my first time experiencing my penis being enveloped by a[r]
woman's breasts. My fully engorged and rock-hard erection trembled.[pcms]
*3171|
[fc]
[【央】]
"Senpai Rui... to be wrapped in Senpai Rui's breasts... It's like a[r]
dream! It feels so amazing!"[pcms]
*3172|
[fc]
I had my first experience of touching a woman's body with the[r]
intention of sex the night before with Nashiho. Yet, the lewd act with[r]
Senpai Rui excited me like never before.[pcms]
*3173|
[fc]
Her huge breasts, which could bewitch any man by looks alone, were at[r]
least now a tool spinning pleasure for me.[pcms]
*3174|
[fc]
In other words, Senpai Rui was performing a sexual service for me. The[r]
raw sensation of her breasts enveloped my penis, rubbing it, driving[r]
me mad.[pcms]
*3175|
[fc]
I was overwhelmed by the dizzying pleasure and excitement, completely[r]
at the mercy of Senpai Rui. It's embarrassing as a man, but this[r]
stimulation could become addictive.[pcms]
*3176|
[fc]
Flushed skin, sweat, lascivious fleshiness, and seductive sighs. All[r]
of it was trying to melt my penis with pleasure.[pcms]
*3177|
[fc]
[【央】]
「やばいって……累先輩ッ……俺ッ……もう射精しそうだッ！」[pcms][endhact]
*3178|
[fc]
It was an unvarnished truth. The pleasure was equal to or greater than[r]
the sex I had with Nashiho the previous night, and it was making me[r]
lose my mind.[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3179|
[fc]
[vo_ru s="rui0170"]
[【累】]
「ふふっ、そう簡単に音を上げてもらっては困るなあ」[pcms][endhact]
*3180|
[fc]
While pressing her breasts from both sides with her hands and[r]
enveloping my penis, Senpai Rui also moved her upper body up and down.[pcms]
*3181|
[fc]
[vo_ru s="rui0171"]
[【累】]
「これはあくまで前戯で、セックスの前の準備運動程度なんだよ？」[pcms][endhact]
*3182|
[fc]
Senpai Rui looked at me with a teasing tone. Her gentle smile seemed[r]
to hide a lewd provocation.[pcms]
*3183|
[fc]
[【央】]
「そ、それは、わかってますけど……でもッ！」[pcms][endhact]
*3184|
[fc]
I couldn't stand it and tried to move my hips on my own, but she[r]
anticipated my move and matched her breathing to ensure that my[r]
movements didn't create too much friction.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3185|
[fc]
[vo_ru s="rui0172"]
[【累】]
"That's not good, Shibue-kun. I want to have sex. I don't intend to be[r]
reduced to a mere masturbation tool for you."[pcms]
*3186|
[fc]
The decisive pleasure that would lead to ejaculation was put on hold.[r]
Frustration and impatience scorched my brain and body.[pcms]
*3187|
[fc]
[【央】]
「ど、どうすれば……どうすれば射精させてくれるんですかッ？」[pcms][endhact]
*3188|
[fc]
[vo_ru s="rui0173"]
[【累】]
「ふむ……そうだね。僕からの質問にすべて答えてくれたら……かな？」[pcms][endhact]
*3189|
[fc]
[【央】]
「そんなんでいいなら、さっさとなんでも質問してくださいッ！」[pcms][endhact]
*3190|
[fc]
[vo_ru s="rui0174"]
[【累】]
「ではまず……僕の疑念を晴らそう。渋江君はこれが初めてかい？」[pcms][endhact]
*3191|
[fc]
In this context, those words meant whether I had any experience with[r]
women or not. And the answer was no.[pcms]
*3192|
[fc]
Last night, I had experienced beast-like sex with Nashiho. I had taken[r]
the virginity of Nashiho, who was not only my best friend's girlfriend[r]
but also a childhood friend.[pcms]
*3193|
[fc]
[【央】]
「二回目……です。初めてじゃありません」[pcms][endhact]
*3194|
[fc]
After much internal debate, I finally confessed as much.[pcms]
*3195|
[fc]
[vo_ru s="rui0175"]
[【累】]
「へえ……意外だね。てっきりこれが初めてだと思った」[pcms][endhact]
*3196|
[fc]
So Senpai Rui... came here intending to take my virginity? That[r]
thought was both delightful and embarrassing.[pcms]
*3197|
[fc]
[vo_ru s="rui0176"]
[【累】]
"Then the next question. Who was your first partner? If it's someone I[r]
know, could you tell me their name?"[pcms]
*3198|
[fc]
[【央】]
「そ、それは勘弁してください。相手にも迷惑かけることになるし……」[pcms][endhact]
*3199|
[fc]
[vo_ru s="rui0177"]
[【累】]
「安心していい。僕は口が堅い。それとも信用できないかな？」[pcms][endhact]
*3200|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3201|
[fc]
[vo_ru s="rui0178"]
[【累】]
"Well, if Shibue-kun really wants to keep your partner a secret, I[r]
can't oppose that..."[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3202|
[fc]
But even as Senpai Rui said that, she clearly slowed down the paizuri[r]
movement to an extremely slow pace.[pcms]
*3203|
[fc]
[【央】]
「うあッ……累先輩……こんなの生殺しだ……」[pcms][endhact]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3204|
[fc]
[vo_ru s="rui0179"]
[【累】]
"I know it's a vulgar curiosity, but I can't help wondering... Who was[r]
Shibue-kun's first partner?"[pcms]
*3205|
[fc]
Senpai Rui said so in a tone like she was talking to herself. In other[r]
words, if I don't tell her, this will continue as is.[pcms]
*3206|
[fc]
[vo_ru s="rui0180"]
[【累】]
「僕に信用が無いのが悪いんだね。仕方がないね」[pcms][endhact]
*3207|
[fc]
While saying that, Senpai Rui suddenly pressed down with an intense[r]
paizuri. The unexpected surge of pleasure made my heart surrender.[pcms]
*3208|
[fc]
[【央】]
"Nashiho... My first partner is someone Senpai Rui knows too... It's[r]
Kiyohara Nashiho!"[pcms]
*3209|
[fc]
I screamed out as if to say I didn't care anymore. There was also[r]
trust that Senpai Rui wouldn't carelessly tell anyone else.[pcms]
*3210|
[fc]
[vo_ru s="rui0181"]
[【累】]
「清原君か……しかしそれは問題だね？」[pcms][endhact]
*3211|
[fc]
The paizuri movements from Senpai Rui became slightly more active. It[r]
felt like a reward for finally confessing.[pcms]
*3212|
[fc]
[vo_ru s="rui0182"]
[【累】]
「清原君は……君の親友の彼女なんじゃないのかな？」[pcms][endhact]
*3213|
[fc]
It was a natural question. It was an act that could not return to a[r]
normal relationship.[pcms]
*3214|
[fc]
[【央】]
「そうです……親友の……その彼女の処女を奪ったんです！」[pcms][endhact]
*3215|
[fc]
Confessing to a third party other than Nashiho and myself slightly[r]
alleviated my guilt. Before I knew it, that fact had turned into an[r]
abnormal excitement.[pcms]
*3216|
[fc]
[vo_ru s="rui0183"]
[【累】]
"To sleep with your best friend's girlfriend... and then confess it to[r]
me... while having your penis so erect... you're a bad boy, Shibue-[r]
kun♪"[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3217|
[fc]
For some reason, Senpai Rui happily compressed my penis strongly with[r]
her breasts. Her movements returned to the intense ones from before.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3218|
[fc]
[vo_ru s="rui0184"]
[【累】]
「いつ、どこで清原君の処女を奪ったのかな？」[pcms][endhact]
*3219|
[fc]
I was torn between not wanting to answer and wanting to confess[r]
everything. But in the end, I succumbed to the pleasure and opened my[r]
mouth.[pcms]
*3220|
[fc]
[【央】]
「ゆ、夕べッ……旧館の体育倉庫でッ！」[pcms][endhact]
*3221|
[fc]
By revealing the secret, I was trying to make Senpai Rui an[r]
accomplice. An accomplice in the crime of betraying my best friend.[pcms]
*3222|
[fc]
[vo_ru s="rui0185"]
[【累】]
「ふぅん、それでどんな体位で？」[pcms][endhact]
*3223|
[fc]
From there on, it was like rolling down a slope. Without hesitation, I[r]
immediately answered all of Senpai Rui's questions.[pcms]
*3224|
[fc]
[【央】]
「四つん這いになった梨里を後ろからッ！」[pcms][endhact]
*3225|
[fc]
Vivid memories came flooding back into my mind. While being given a[r]
paizuri, I was simultaneously reliving the sex with Nashiho in my[r]
head.[pcms]
*3226|
[fc]
[vo_ru s="rui0186"]
[【累】]
"How many times did you do it? Where did you ejaculate last? Surely[r]
you didn't... ejaculate inside her vagina, did you?"[pcms]
*3227|
[fc]
[【央】]
"I'm sorry! I couldn't stop myself and did it three times! Once inside[r]
Nashiho! Then once on her butt! And lastly inside again!"[pcms]
*3228|
[fc]
[vo_ru s="rui0187"]
[【累】]
"Hey hey Shibue-kun? Even just vaginal ejaculation is problematic...[r]
but to do that with Nashiho on your first time... you've done[r]
something outrageous haven't you?"[pcms]
*3229|
[fc]
[【央】]
「すいませんッ！　けど気持ち良くて、やめられなくてッ！」[pcms][endhact]
*3230|
[fc]
[vo_ru s="rui0188"]
[【累】]
"So... with your best friend's girlfriend... Oh right, Kiyohara-kun is[r]
also Shibue-kun's childhood friend, isn't she? Fufu..."[pcms]
*3231|
[fc]
[【央】]
「な、なんですか？」[pcms][endhact]
*3232|
[fc]
[vo_ru s="rui0189"]
[【累】]
"How was the sex with Kiyohara-kun, who is both a childhood friend and[r]
your best friend's girlfriend? I'd like to hear your thoughts."[pcms]
*3233|
[fc]
Senpai Rui's paizuri movements were accelerating. I was being driven[r]
to a state where it wouldn't be strange for me to ejaculate at any[r]
moment.[pcms]
*3234|
[fc]
[【央】]
"It was amazing! It felt so good that I didn't care about Kengo[r]
anymore, I was just obsessed with having sex with Nashiho!"[pcms]
*3235|
[fc]
[vo_ru s="rui0190"]
[【累】]
「やれやれ……あきれた人だねキミは。人として間違った行為だよ？」[pcms][endhact]
*3236|
[fc]
[【央】]
「すいませんッ！　本当にすいません累先輩ッ！」[pcms][endhact]
*3237|
[fc]
[vo_ru s="rui0191"]
[【累】]
「しかも先輩である僕にこんな真似までさせて……破廉恥極まりない」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3238|
[fc]
Although it was Senpai Rui who had been tempting me with her body,[r]
wanting to have sex, I felt it was out of place to bring that up here,[r]
so I didn't say anything.[pcms]
*3239|
[fc]
[【央】]
「出そう……もう、出させてください累先輩ッ！」[pcms][endhact]
*3240|
[fc]
If I were to ejaculate now, it would mean soiling Senpai Rui's face[r]
with my semen. It was a statement seeking consent for that very act.[pcms]
[backlay][evcg storage="EV08_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3241|
[fc]
[vo_ru s="rui0192"]
[【累】]
「仕方ないね。いいよ、僕の顔に出してみるかい？」[pcms][endhact]
*3242|
[fc]
[【央】]
「あ、ありがとうございますッ！」[pcms][endhact]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3243|
[fc]
[vo_ru s="rui0193"]
[【累】]
"In exchange... I'll take a good, long look. The penis that defiled[r]
Kiyohara-kun's purity last night... I want to see it writhing[r]
pathetically as it ejaculates."[pcms]
*3244|
[fc]
Senpai Rui's gaze was fixed on the head of my penis, which was on the[r]
verge of ejaculation. Even her gaze seemed to physically induce the[r]
unbearable urge to ejaculate.[pcms]
*3245|
[fc]
Senpai Rui's words triggered memories of last night's sweet debauchery[r]
to flash back. The sensation of paizuri was overlapping with the[r]
different sensation of vaginal insertion.[pcms]
*3246|
[fc]
[【央】]
「うぐッ……くあああああッ！」[pcms][endhact]
*3247|
[fc]
My hips were moving rhythmically, independent of my own will. While[r]
violating her breasts, in my mind, I was ravaging Nashiho's insides.[pcms]
[backlay][evcg storage="EV08_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3248|
[fc]
[vo_ru s="rui0194"]
[【累】]
「さあ渋江君……僕の胸で……気持ち良く果てるといい♪」[pcms][endhact]
*3249|
[fc]
Senpai Rui blew a breath on the head of my penis. That was the final[r]
straw.[pcms]
*3250|
[fc]
[【央】]
「梨里ッ！　累先輩ッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3251|
[fc]
I ejaculated while lifting my hips and shouting both their names. It[r]
was an intense pleasure, as if I had finished inside her, even though[r]
it was supposed to be just foreplay.[pcms]
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3252|
[fc]
[vo_ru s="rui0195"]
[【累】]
「ん……」[pcms][endhact]
*3253|
[fc]
Senpai Rui's hair and face were drenched in a large amount of my[r]
semen. It was an indecent sight that aroused me even after I had just[r]
ejaculated.[pcms]
*3254|
[fc]
[vo_ru s="rui0196"]
[【累】]
「んくっ……んんっ……ん……」[pcms][endhact]
*3255|
[fc]
The milky white fluid dripping from her face and hair, reaching around[r]
her lips, was licked up and swallowed by Senpai Rui.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3256|
[fc]
[vo_ru s="rui0197"]
[【累】]
「渋江君のは、苦みが少なめで、おいしいよ」[pcms][endhact]
*3257|
[fc]
Regardless of whether she truly perceived it as a taste, it was clear[r]
that Senpai Rui's words and tone were sincere.[pcms]
*3258|
[fc]
[【央】]
「ッ！　渋江君……のは？」[pcms][endhact]
*3259|
[fc]
That meant Senpai Rui had something else to compare it to besides my[r]
semen. The fact that she knew men... that too was shocking.[pcms]
*3260|
[fc]
[vo_ru s="rui0198"]
[【累】]
「ああ、そうだよ。僕はもう、ずいぶん前から男を知っているんだ」[pcms][endhact]
*3261|
[fc]
Seeing through my inner thoughts, Senpai Rui said,[pcms]
*3262|
[fc]
[vo_ru s="rui0199"]
[【累】]
"My lewd body... these breasts that attract men's eyes... They didn't[r]
become like this naturally, you know?"[pcms]
*3263|
[fc]
[【央】]
「ど、どういう意味ですか？」[pcms][endhact]
*3264|
[fc]
[vo_ru s="rui0200"]
[【累】]
「もう何年も前に僕は東京の従兄と関係を持っているんだ」[pcms][endhact]
*3265|
[fc]
It was a shocking confession, but strangely, I found myself accepting[r]
it.[pcms]
*3266|
[fc]
The mature atmosphere and behavior, and the cause of these huge[r]
breasts and body... could it be because of sex?[pcms]
*3267|
[fc]
[vo_ru s="rui0201"]
[【累】]
"Fufu... Just when I thought you were starting to wilt, you're all[r]
perked up again. Alright, I'll talk while taking care of this..."[pcms]
*3268|
[fc]
From there, Senpai Rui began confessing her sexual experiences. I[r]
found myself listening while still tasting the afterglow of my recent[r]
ejaculation.[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3269|
[fc]
[vo_ru s="rui0202"]
[【累】]
「今度は……口と舌も使ってあげる……ふふっ♪」[pcms][endhact]
*3270|
[fc]
Once again, my penis was enveloped and caressed by Senpai Rui's[r]
breasts. It just happened, without any resistance from me.[pcms]
*3271|
[fc]
[vo_ru s="rui0203"]
[【累】]
「んっ……ちゅぶ……んうっ♪」[pcms][endhact]
*3272|
[fc]
[【央】]
「る、累先輩っ……くあッ！」[pcms][endhact]
*3273|
[fc]
In addition to the stimulation from before, Senpai Rui not only blew[r]
on it but also kissed the tip of my glans and licked it with the tip[r]
of her tongue.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3274|
[fc]
[vo_ru s="rui0204"]
[【累】]
"Now, about my sexual experiences... It started with my cousin from[r]
Tokyo... The beginning with my dear cousin was--"[pcms]
*3275|
[fc]
Three years ago, that cousin was a ronin student staying at Senpai[r]
Rui's house. The year before they became involved, Senpai Rui--[pcms]
*3276|
[fc]
[vo_ru s="rui0205"]
[【累】]
「オナニーでイクのをおぼえて……セックスにも興味があったんだ」[pcms][endhact]
*3277|
[fc]
I don't judge others for their sexual experiences. But having sex[r]
three years ago... that's quite precocious.[pcms]
*3278|
[fc]
[【央】]
「まさか……今夜こうしてるみたいに……従兄に？」[pcms][endhact]
*3279|
[fc]
[vo_ru s="rui0206"]
[【累】]
"On a day when my grandmother and parents were absent, I provoked him[r]
in my underwear. Then, my cousin's eyes turned bloodshot as he pinned[r]
me down."[pcms]
*3280|
[fc]
[vo_ru s="rui0207"]
[【累】]
"The intellectual and quiet cousin became rough in his breathing and[r]
devoured my body like a beast."[pcms]
*3281|
[fc]
[【央】]
「……抵抗したんですか？」[pcms][endhact]
*3282|
[fc]
[vo_ru s="rui0208"]
[【累】]
「お従兄様がその気になるように、わざと、だけどね」[pcms][endhact]
*3283|
[fc]
I couldn't help but imagine it. Senpai Rui three years ago in her[r]
underwear in front of a ronin student.[pcms]
*3284|
[fc]
[vo_ru s="rui0209"]
[【累】]
「休み無しに連続で四回、お従兄様は射精していたよ」[pcms][endhact]
*3285|
[fc]
Senpai Rui continued to recount her past that surpassed my vulgar[r]
imagination. All while giving me a paizuri.[pcms]
*3286|
[fc]
[vo_ru s="rui0210"]
[【累】]
「最初は押し倒したまま正常位で一回」[pcms][endhact]
*3287|
[fc]
The scene of Senpai Rui from three years ago being treated like that[r]
by her ronin cousin spread as a fantasy in my mind.[pcms]
*3288|
[fc]
[vo_ru s="rui0211"]
[【累】]
「二回目は胸に、三回目は顔に浴びせられた」[pcms][endhact]
*3289|
[fc]
Just as I had done earlier with the paizuri, the ronin cousin's white[r]
fluid would have stained Senpai Rui's chest and face years ago.[pcms]
*3290|
[fc]
[vo_ru s="rui0212"]
[【累】]
"The last time, the fourth time, was rough in the standing face-to-[r]
face carry position--he lifted me up and ejaculated inside me."[pcms]
*3291|
[fc]
The physical disparity between them at the time must have been[r]
significant. Just imagining that forbidden and lewd act made my penis[r]
heat up.[pcms]
*3292|
[fc]
[vo_ru s="rui0213"]
[【累】]
「僕はその四回目の射精で……初めて、セックスで絶頂した」[pcms][endhact]
*3293|
[fc]
My penis, enveloped by Senpai Rui's breasts, twitched at her words.[r]
Despite having just ejaculated, another release was imminent.[pcms]
*3294|
[fc]
[vo_ru s="rui0214"]
[【累】]
「オナニーとは違う絶頂……とても気持ち良くて気絶しそうだった」[pcms][endhact]
*3295|
[fc]
Senpai Rui looked beautiful as she spoke with an ecstatic expression.[r]
I couldn't help but want to defile this person even more.[pcms]
*3296|
[fc]
[【央】]
「累先輩ッ……俺の……直接、口でしてくださいよッ！」[pcms][endhact]
*3297|
[fc]
After begging for it, I forcefully pushed my penis into her lips.[r]
Senpai Rui laughed delightfully and accepted it.[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3298|
[fc]
[vo_ru s="rui0215"]
[【累】]
「むぐふっ……んむっ……ん……」[pcms][endhact]
*3299|
[fc]
The tip of her tongue moved around the surface of my glans[r]
provocatively before settling into motion. That alone brought me to my[r]
limit.[pcms]
*3300|
[fc]
[【央】]
「累先輩ッ……もうダメだッ……このまま射精しますよッ！」[pcms][endhact]
*3301|
[fc]
The declaration and ejaculation happened almost simultaneously. I[r]
melted on Senpai Rui's tongue tip and came inside her mouth.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV08_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3302|
[fc]
[【央】]
「す、すいません……なんか興奮して少し、おかしくなってた」[pcms][endhact]
*3303|
[fc]
Overwhelmed by the languid sensation after ejaculation, I felt ashamed[r]
of my brazen actions and apologized after pulling my penis away from[r]
Senpai Rui's mouth.[pcms]
[backlay][evcg storage="EV08_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3304|
[fc]
[vo_ru s="rui0216"]
[【累】]
「んくん……う……ん……ん」[pcms][endhact]
*3305|
[fc]
[【央】]
「累せん……ぱい？」[pcms][endhact]
*3306|
[fc]
I understood that she had swallowed my semen just like before. But[r]
right after that, Senpai Rui opened her mouth wide to show me the[r]
inside.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3307|
[fc]
[vo_ru s="rui0217"]
[【累】]
「むあ……あ……あ」[pcms][endhact]
*3308|
[fc]
It was my second ejaculation, and there should have been a[r]
considerable amount. However, there was no semen to be found inside[r]
her open mouth.[pcms]
*3309|
[fc]
[【央】]
「全部……飲み干したんですか？」[pcms][endhact]
*3310|
[fc]
[vo_ru s="rui0218"]
[【累】]
「渋江君のは苦みが少なめでおいしいって、そう言ったはずだよ」[pcms][endhact]
*3311|
[fc]
[【央】]
「い、いや、そういうことじゃなくて、わざわざ見せなくても……」[pcms][endhact]
*3312|
[fc]
[vo_ru s="rui0219"]
[【累】]
「でも、女子の僕がこういうことすると興奮するんだよね？」[pcms][endhact]
*3313|
[fc]
[【央】]
「そ、それは……」[pcms][endhact]
*3314|
[fc]
Just as Senpai Rui pointed out, despite having ejaculated twice in[r]
quick succession, blood was flowing into my penis again, causing it to[r]
erect.[pcms]
*3315|
[fc]
It was clearly abnormal. I had never experienced anything like this[r]
before.[pcms]
*3316|
[fc]
[vo_ru s="rui0220"]
[【累】]
「恥ずかしがらなくていいよ渋江君。僕は好きだから」[pcms][endhact]
*3317|
[fc]
"Could it be that this means you like me?" I allowed myself to hope[r]
for a moment, but that thought was quickly dismissed.[pcms]
*3318|
[fc]
[vo_ru s="rui0221"]
[【累】]
「男子が射精するところ……大好きなんだ」[pcms][endhact]
*3319|
[fc]
The confession sounded vulgar, yet strangely sincere.[pcms]
*3320|
[fc]
[vo_ru s="rui0222"]
[【累】]
「みっともなくて、だらしないけど……すごく、いやらしい」[pcms][endhact]
*3321|
[fc]
Senpai Rui spoke fervently. I found myself naturally drawn into her[r]
intensity.[pcms]
*3322|
[fc]
[vo_ru s="rui0223"]
[【累】]
"Just thinking that such a phenomenon is happening deep inside my body[r]
makes me feel like I'm going crazy... It's exciting."[pcms]
*3323|
[fc]
I felt the same way. Just the thought of being able to ejaculate[r]
inside the vagina of the esteemed Senpai Rui![pcms]
*3324|
[fc]
[vo_ru s="rui0224"]
[【累】]
「ふふっ、また僕の言葉で興奮したね渋江君？」[pcms][endhact]
*3325|
[fc]
[【央】]
「す、すいませんッ！　けど俺もッ！」[pcms][endhact]
*3326|
[fc]
[vo_ru s="rui0225"]
[【累】]
"Good grief, you stole the virginity of your best friend's girlfriend[r]
and even defiled her backdoor. It seems your indecent penis needs some[r]
punishment from me."[pcms]
*3327|
[fc]
Punishment from Senpai Rui. I already had a clear idea of what that[r]
would entail.[pcms]
*3328|
[fc]
[【央】]
「お、お願いします……累先輩からのお仕置き」[pcms][endhact]
*3329|
[fc]
My penis, which should have ejaculated twice already, seemed to be[r]
saying it wasn't satisfied yet, standing erect and asserting itself to[r]
Senpai Rui.[pcms]
*3330|
[fc]
[vo_ru s="rui0226"]
[【累】]
「ふふっ、僕はキミの先輩だからね。後輩の面倒を見るのは仕方ないか」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[jump storage="0380_3.ks"]
