*SRP04
[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
*3331|
[fc]
累先輩に促されて俺は、言われるまま体勢を変えた。[r]
それは梨里との間では経験していない淫らな感触が伝わる体位だった。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV09_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3332|
[fc]
[vo_ru s="rui0227"]
[【累】]
「ふむ……部活で鍛えられたようだね。[r]
　随分たくましくなってきている」[pcms][endhact]
*3333|
[fc]
あおむけに寝そべった俺。[r]
累先輩はその上にまたがっている。[pcms]
*3334|
[fc]
それは累先輩の太ももやお尻の感触が、[r]
俺の身体に密着していることを意味していた。[pcms]
*3335|
[fc]
夕べの梨里とのセックスでは無我夢中だったけど、[r]
今はある程度とはいえ、状況を理解できる。[pcms]
*3336|
[fc]
[vo_ru s="rui0228"]
[【累】]
「この節操ないペニスの方もなかなかだ」[pcms][endhact]
*3337|
[fc]
[【央】]
「お、俺だって驚いてますよ……二回も出したのに……またこんなに[r]
　なってて……累先輩が魅力的でエロいからだ……累先輩のせいだ」[pcms][endhact]
*3338|
[fc]
恥も外聞もなく俺はペニスが勃起した原因を累先輩に押し付けた。[r]
ここに至っては今さら体裁を取り繕うこともないと思ったからだ。[pcms]
*3339|
[fc]
[vo_ru s="rui0229"]
[【累】]
「まあ、事実だから仕方ないね。では責任を取って面倒を見よう」[pcms][endhact]
*3340|
[fc]
そう宣言すると累先輩は自分の手で水着の股間部分をずらして、[r]
隠されていた秘密の部分を見せつけた。[pcms]
*3341|
[fc]
[【央】]
「あっ？」[pcms][endhact]
*3342|
[fc]
そこはすでにこれまでの戯れの影響下で淫らにぬかるんでいた。[r]
もうひとつ驚いたのは無毛だったこと。[pcms]
*3343|
[fc]
成長途上で恥毛が薄いとかいうレベルではなく完全に無毛だった。[r]
もしかして、エロ動画で見た剃毛プレイとかしてたのか？[pcms]
*3344|
[fc]
[vo_ru s="rui0230"]
[【累】]
「ああ、体質的な問題か何かで僕のここは無毛なんだよ。お従兄様は[r]
　天然のパイパンに育ってくれて感激だ、と言っていたかな」[pcms][endhact]
*3345|
[fc]
超絶的にエロい身体で巨乳なのにパイパンだなんてこの人は、神が、[r]
気まぐれで創造したエロスの化身のような存在だ！[pcms]
*3346|
[fc]
[【央】]
「な、なんか……おっぱいは超巨乳でスタイル抜群なのにパイパンだ[r]
　なんて犯罪的っスよ……反則級にエロいです累先輩ッ！」[pcms][endhact]
*3347|
[fc]
女性器そのものが恥毛に隠されず、ありのままに直視できている。[r]
そこは、俺を誘うようにひくひくと蠢いていた。[pcms]
*3348|
[fc]
[vo_ru s="rui0231"]
[【累】]
「ふふっ……いいかい渋江君。これはお仕置きだよ？　単に快感に[r]
　酔い痴れるだけではダメだよ？」[pcms][endhact]
*3349|
[fc]
露出した秘裂にペニスをあてがいながら、累先輩が言った。[r]
密着したその粘膜の熱さとなまめかしさに、俺は早くも射精を意識する。[pcms]
*3350|
[fc]
[【央】]
「わ、わかってますッ！　は、早くッ！」[pcms][endhact]
*3351|
[fc]
[vo_ru s="rui0232"]
[【累】]
「ちゃんと僕を愉しませるんだ。[r]
　先にキミだけ射精なんてのは許さないからね」[pcms][endhact]
*3352|
[fc]
[【央】]
「わ、わかってますッ！」[pcms][endhact]
*3353|
[fc]
[vo_ru s="rui0233"]
[【累】]
「もしもそんな真似をしでかしたら……この節操ないペニスは僕が……[r]
　締め上げて、そのまま根本から引き抜いてしまうよ？」[pcms][endhact]
*3354|
[fc]
累先輩が自分の膣内の収縮でそれが可能だと示威するように脅かしてきた。[r]
実際、そうできるという自信があるってことだろう。[pcms]
*3355|
[fc]
[【央】]
「ぜ、全力で……最大限努力しますッ！」[pcms][endhact]
*3356|
[fc]
[vo_ru s="rui0234"]
[【累】]
「いい返事だ。では……愉しもうかッ！」[pcms][endhact]
*3357|
[fc]
累先輩は俺に返事をすると、一気に体重をかけてきた。[r]
手慣れているようで挿入はあっさりとスムーズに終わった。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_04" layer=0 page=back visible=true left=0 top=0]
*3358|
[fc]
[【央】]
「うくあッ……あああッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*3359|
[fc]
梨里のそれとは違って、まず最初に細やかな肉襞のひとつひとつが[r]
からみついてくる。[pcms]
*3360|
[fc]
その熱くうねる感触を楽しむ余裕もないまま、激しい締め付けが[r]
襲いかかった。[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3361|
[fc]
[vo_ru s="rui0235"]
[【累】]
「きゃふあああっ……くひああああああうっ！」[pcms][endhact]
*3362|
[fc]
累先輩の淫らな声音が追い打ちを駆けてくる。[r]
憧れの人とのセックスというだけで俺は空に舞い上がる気分だ。[pcms]
*3363|
[fc]
[【央】]
「す、すげえ締め付けッ……本気で根本から持ってかれそうッ！」[pcms][endhact]
*3364|
[fc]
さっきの宣言を本当に実行されそうで怖くなり、俺は射精しそうな[r]
ペニスの感覚を必死に抑制する。[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3365|
[fc]
[vo_ru s="rui0236"]
[【累】]
「ふはあっ……あ……これッ！　これがいいッ！　これが欲しかったッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*3366|
[fc]
累先輩は俺のことなどお構いなしで、いきなり全開という感じだった。[r]
エロビデオの女優もかくという派手な動きで腰を振っている。[pcms]
*3367|
[fc]
[【央】]
「やばいって！　累先輩もう少し抑えてくださいッ！」[pcms][endhact]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3368|
[fc]
[vo_ru s="rui0237"]
[【累】]
「知るもんかッ！　ずっと待ってたんだッ！　こうするのをッ！」[pcms][endhact]
*3369|
[fc]
累先輩の膣内で俺のペニスは文字通りの拷問を受けていた。[r]
矢継ぎ早に快感で責められて射精を促されるという責めだった。[pcms]
*3370|
[fc]
[vo_ru s="rui0238"]
[【累】]
「ペニスなんてお上品な言葉もう使わないッ！　チンポっ！」[pcms][endhact]
*3371|
[fc]
卑猥な言葉を凛とした令嬢である累先輩が口にするだけで俺は興奮[r]
してしまう。[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3372|
[fc]
[vo_ru s="rui0239"]
[【累】]
「渋江君のチンポ最高だよッ！　コンドーム無しのナマチンポっ！」[pcms][endhact]
*3373|
[fc]
[【央】]
「うあああッ……累先輩やばいッ！　射精しそうッ！」[pcms][endhact]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3374|
[fc]
[vo_ru s="rui0240"]
[【累】]
「そんなの許さないッ！　僕より先にイったらチンポ引き千切るからね！」[pcms][endhact]
*3375|
[fc]
[【央】]
「ひいッ！」[pcms][endhact]
*3376|
[fc]
その脅迫には奇妙な説得力があった。[r]
恐怖を味わいながら俺は沸騰したように熱い膣内で締め上げられる。[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3377|
[fc]
[vo_ru s="rui0241"]
[【累】]
「ここ？　違うな……ここか？　ああん……ここ、ここだよッ！」[pcms][endhact]
*3378|
[fc]
累先輩の派手な動きが一転して、穏やかな上下運動に変わる。[r]
どうやら快感を得やすい位置取りをしていた……らしい。[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3379|
[fc]
[vo_ru s="rui0242"]
[【累】]
「渋江君のチンポっ……硬くて……熱くて……やっぱりコンドーム無しの[r]
　ナマチンポ最高だようッ！」[pcms][endhact]
*3380|
[fc]
[【央】]
「俺も最高です累先輩ッ！　このまま射精したいですッ！　膣内でッ！」[pcms][endhact]
*3381|
[fc]
いくらなんでもそれは拒絶されるかとは思いながらもリクエストしていた。[r]
万が一、それを許してもらえたらという期待があった。[pcms]
[backlay][evcg storage="EV09_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3382|
[fc]
[vo_ru s="rui0243"]
[【累】]
「ダメって言ったら……どうする？」[pcms][endhact]
*3383|
[fc]
獲物を見つけた猛禽類みたいな鋭い目で俺はにらまれた。[pcms]
*3384|
[fc]
[【央】]
「従兄の人にそうしたみたいに……俺のこと挑発してるんですよね？[r]
　そうじゃなかったとしても俺……絶対に膣内射精しますよッ！」[pcms][endhact]
*3385|
[fc]
[vo_ru s="rui0244"]
[【累】]
「乱暴に……無理矢理か……それも悪くないね……」[pcms][endhact]
*3386|
[fc]
この時点でもう累先輩が膣内射精を許してくれたのは明白だった。[pcms]
*3387|
[fc]
[vo_ru s="rui0245"]
[【累】]
「面倒だな……もうそんなまどろっこしいの無しだ。膣内射精していい。[r]
　でも……僕がイクより先にはダメ……絶対にダメだ！」[pcms][endhact]
*3388|
[fc]
[【央】]
「もう限界ですッ！　累先輩のマンコやばいのが悪いんだからッ！」[pcms][endhact]
*3389|
[fc]
どうにでもなれ、と開き直った俺はいつ射精してもおかしくない自覚を[r]
抱きながら、こちらからもペニスで突き上げる動きを始めた。[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3390|
[fc]
[vo_ru s="rui0246"]
[【累】]
「ふああああっ……イクっ……ごりごり奥を削られてるみたいだッ！」[pcms][endhact]
*3391|
[fc]
累先輩がイク……絶頂する……俺のペニスで突き上げられてイク！[r]
直接、言葉でそう示唆されると下腹部にまた血が流れ込んでいく。[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3392|
[fc]
[vo_ru s="rui0247"]
[【累】]
「ふひいいいいッ……またチンポ勃起したあッ！　イクっ！」[pcms][endhact]
*3393|
[fc]
[【央】]
「イカせてあげますよ……夕べまで童貞だった俺のでッ！」[pcms][endhact]
*3394|
[fc]
いつの間にか俺自身の意識とは別に腰が勝手に動いていた。[r]
急加速する突き上げはもう誰にも止められない。[pcms]
[backlay][evcg storage="EV09_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3395|
[fc]
[vo_ru s="rui0248"]
[【累】]
「イクっ……イクイクイクうううっ！　後輩の渋江君のチンポでイクっ！」[pcms][endhact]
*3396|
[fc]
普段の累先輩からは想像できない下品で淫らな嬌態だった。[r]
そして口にする淫らな叫びもまるで別人としか思えない。[pcms]
*3397|
[fc]
[【央】]
「先輩ッ……累先輩ッ！」[pcms][endhact]
*3398|
[fc]
このまま射精して死んでしまってもいい。[r]
そんな興奮と快感に圧倒されながら俺はひたすら膣内射精を夢見て動く。[pcms]
[backlay][evcg storage="EV09_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3399|
[fc]
[vo_ru s="rui0249"]
[【累】]
「あはあああっ！　後輩チンポでイクっ……僕もうイクっ、イクううっ！」[pcms][endhact]
*3400|
[fc]
のけぞって背中をしならせながら、累先輩は全身をがくがく振るわせて[r]
派手に絶頂していた。[pcms]
*3401|
[fc]
[【央】]
「くうううううッ……累先輩に膣内射精するうううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3402|
[fc]
そして俺もその淫らな仕草と連動した膣内の媚肉の震えと収縮に敗れて、[r]
念願の膣内射精を遂げていた。[pcms]
[backlay][evcg storage="EV09_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3403|
[fc]
[vo_ru s="rui0250"]
[【累】]
「ああ……渋江君のチンポが爆ぜて……ドロドロした精液が広がってる」[pcms][endhact]
*3404|
[fc]
恍惚とした表情で累先輩がつぶやく。[r]
俺もなえていくペニスが肉襞の動きを味わいながら余韻に浸っていた。[pcms]
*3405|
[fc]
[vo_ru s="rui0251"]
[【累】]
「ふはあ……あ……これ……これがいいんだ……膣内射精される感じが最高で[r]
　たまんない……ナマでセックス……最高だよ……」[pcms][endhact]
*3406|
[fc]
[vo_ru s="rui0252"]
[【累】]
「身体の奥で射精されて……ぶちまけられて……これがいい……最高……」[pcms][endhact]
*3407|
[fc]
[vo_ru s="rui0253"]
[【累】]
「オナニーなんかと違う……誰かに好き勝手にされてしまう感じが……いい」[pcms][endhact]
[白フラ]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV09_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[白フラ]
*3407a|
[fc]
累先輩の独白を楽しんだ俺は、彼女の呼吸が安定するのを待って膣内から[r]
ペニスを引き抜いた。[pcms]
*3408|
[fc]
秘裂の断面からは、だらだらと白濁した精液が垂れてくる。[r]
不覚にもその淫らな光景は俺をさらに勃起させてしまった。[pcms]
*3409|
[fc]
[【央】]
「累先輩と……憧れの累先輩と俺……セックスした……膣内射精までした」[pcms][endhact]
*3410|
[fc]
梨里とのセックスとは違って、ある意味では俺は今夜、累先輩に逆レイプ[r]
されたようなものだった。[pcms]
*3411|
[fc]
だが決して不快ではなかった。[r]
自分の中に秘められていた何かを解放してもらった、そんな気がする。[pcms]
*3412|
[fc]
[【央】]
「気持ち良かった……興奮した……累先輩……最高だった……」[pcms][endhact]
*3413|
[fc]
そのつぶやきは、さっきの累先輩のそれと同様で、俺自身の独白であり、[r]
彼女に聞かせて、どうこうするつもりはなかったが自然に言ってしまった。[pcms]
*3414|
[fc]
[vo_ru s="rui0254"]
[【累】]
「ふう……それは光栄だね渋江君。僕も良かったよ」[pcms][endhact]
*3415|
[fc]
[【央】]
「あ……今の独り言みたいなもんですから気にしないでください」[pcms][endhact]
*3416|
[fc]
[vo_ru s="rui0255"]
[【累】]
「それは僕も同じだ。しかし……浅ましいところを見せてしまったね。[r]
　幻滅したかい？　憧れの累先輩がこんな淫らな娘で？」[pcms][endhact]
*3417|
[fc]
[【央】]
「……驚きはしましたけど……なんか……幻滅とかそういうのとは違う」[pcms][endhact]
*3418|
[fc]
なんだろう、まだ上手く言葉にできない。[r]
それに俺はもっと累先輩と……セックスを続けていたい。[pcms]
*3419|
[fc]
[vo_ru s="rui0256"]
[【累】]
「さて、一段落はしたが、まだまだ渋江君のチンポは物足りなさそうだし[r]
　……お掃除フェラというやつをしてあげようか？」[pcms][endhact]
*3420|
[fc]
[【央】]
「え、ＡＶでしか見たことないっス！　いいんですか？」[pcms][endhact]
*3421|
[fc]
[vo_ru s="rui0257"]
[【累】]
「後輩を満足させるのも先輩の務めだからね」[pcms][endhact]
*3422|
[fc]
そう言うと先輩は体勢を変えてくれた。[r]
俺のペニスは待ちきれずにぶるぶる震えていた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0380_4.ks"]
