*SRP05
[eval exp="sf.SRP05 = 1"]
[eval exp="sf.SRP_all_02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3423|
[fc]
[vo_ru s="rui0258"]
[ns]yRui[nse]
"Mmm... *kiss*... Ahh..."[pcms]
*3424|
[fc]
Rui-senpai once again envelops my penis from both sides with a[r]
paizuri, extending her tongue to lick around the glans.[pcms]
*3425|
[fc]
[ns]yAkira[nse]
"Ahh... this is crazy!"[pcms]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3426|
[fc]
From past experiences, I knew that after ejaculation, the penis[r]
usually becomes less sensitive to pleasure, but tonight--just like[r]
last night--something was off.[pcms]
*3427|
[fc]
It's becoming even more sensitive to pleasure, painfully erect. And[r]
the urge to ejaculate was there again.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3428|
[fc]
[vo_ru s="rui0259"]
[ns]yRui[nse]
"Hehe, do you want to ejaculate again and dirty my body with your[r]
thick semen?"[pcms]
*3429|
[fc]
[ns]yAkira[nse]
"Please let me! I want to stain Rui-senpai's body with my semen!"[pcms]
*3430|
[fc]
[vo_ru s="rui0260"]
[ns]yRui[nse]
"You can still go on, can't you? No need to even ask."[pcms]
*3431|
[fc]
[ns]yAkira[nse]
"Yes! I can still go on!"[pcms]
*3432|
[fc]
Despite having ejaculated three times already, my desire hasn't[r]
diminished at all. And my penis is keeping up with it.[pcms]
*3433|
[fc]
The situation was clearly abnormal, but for now, it was fine. Having[r]
sex and ejaculating had become my everything.[pcms]
*3434|
[fc]
[vo_ru s="rui0261"]
[ns]yRui[nse]
"I'm happy, Shibue-kun. It's my first time coming so quickly like[r]
earlier."[pcms]
*3435|
[fc]
[ns]yAkira[nse]
"Is that so?"[pcms]
*3436|
[fc]
[vo_ru s="rui0262"]
[ns]yRui[nse]
"Of course, it's partly because it's been a while since I've done it[r]
raw, but it seems like... our bodies are really compatible."[pcms]
*3437|
[fc]
[ns]yAkira[nse]
"I'm also... more excited than when I was with Riri... It feels[r]
incredible."[pcms]
*3438|
[fc]
[vo_ru s="rui0263"]
[ns]yRui[nse]
"Well, whatever. I want to enjoy this more with you. That's okay,[r]
right?"[pcms]
*3439|
[fc]
[ns]yAkira[nse]
"Yes!"[pcms]
*3440|
[fc]
Continuing with the paizuri and fellatio, one more time. And surely[r]
that won't be enough, and I'll want yet another round.[pcms]
*3441|
[fc]
[vo_ru s="rui0264"]
[ns]yRui[nse]
"But... I might not be able to fulfill your wish."[pcms]
*3442|
[fc]
[ns]yAkira[nse]
"Rui-senpai?"[pcms]
*3443|
[fc]
[vo_ru s="rui0265"]
[ns]yRui[nse]
"I can't wait any longer... You can dirty me, but when you[r]
ejaculate... not on my face... you can do it inside me, right?"[pcms]
*3444|
[fc]
[ns]yAkira[nse]
"Yes!"[pcms]
*3445|
[fc]
The joy of being able to insert into that boiling cauldron-like vagina[r]
once more surpassed the excitement of dirtying her face with my cloudy[r]
release.[pcms]
*3446|
[fc]
[vo_ru s="rui0266"]
[ns]yRui[nse]
"Then... I'll be on top again... so thrust up into me."[pcms]
*3447|
[fc]
[ns]yAkira[nse]
"Yes!"[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_08" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*3448|
[fc]
[vo_ru s="rui0267"]
[ns]yRui[nse]
"Huh... Ahhh! Hii... Aaah... Aaaaahhh!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*3449|
[fc]
Perhaps due to the relaxation after climaxing, the second insertion[r]
went smoothly. The area was slippery with semen and love juices,[r]
serving as lubricant, and it was hot.[pcms]
*3450|
[fc]
[ns]yAkira[nse]
"Ah... It's tighter than before!"[pcms]
*3451|
[fc]
The vaginal walls clamped down tightly on my penis, pushing me to the[r]
edge. The intervals of contraction were gradually getting closer[r]
together.[pcms]
*3452|
[fc]
[vo_ru s="rui0268"]
[ns]yRui[nse]
"Good... Shibue-kun's raw cock... fits so well inside me!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*3453|
[fc]
As Rui-senpai moved her hips up and down vigorously, she screamed out.[r]
It was a satisfying evaluation as a man.[pcms]
*3454|
[fc]
[vo_ru s="rui0269"]
[ns]yRui[nse]
"This might be a first for me... I thought my cousin was the best,[r]
but... Shibue-kun's cock... is even better... much better than my[r]
cousin's!"[pcms]
*3455|
[fc]
It felt as if I had stolen Rui-senpai from a cousin I had never met.[r]
The excitement of committing such a taboo further engorged my penis.[pcms]
*3456|
[fc]
[vo_ru s="rui0270"]
[ns]yRui[nse]
"Sorry Shibue-kun... I'm going to come again... coming so soon...[r]
coming, coming ahhh!"[pcms]
*3457|
[fc]
The rapid acceleration of Rui-senpai's hip movements seemed like the[r]
peak of excitement. I tried to match her by thrusting up from below,[r]
but we were out of sync.[pcms]
*3458|
[fc]
[vo_ru s="rui0271"]
[ns]yRui[nse]
"Cousin... Shibue-kun... Ahhhhh! Hahaaaaa! Sorry... I'm coming, I'm[r]
cuuummming!"[pcms]
[stopse buf=1]
[メスフラ]
*3459|
[fc]
While drooling sloppily, Rui-senpai climaxed on her own accord. The[r]
contractions inside were intense, but thankfully they didn't make me[r]
ejaculate just yet.[pcms]
*3460|
[fc]
[vo_ru s="rui0272"]
[ns]yRui[nse]
"Fuaah... Forgive me... cousin... Shibue-kun..."[pcms]
*3461|
[fc]
Whether she was speaking to me or her cousin was unclear. But Rui-[r]
senpai knew that uttering such taboo words brought intense pleasure.[pcms]
*3462|
[fc]
Of course, that was just my assumption, but having experienced taking[r]
a best friend's lover made me certain of it.[pcms]
*3463|
[fc]
[ns]yAkira[nse]
"I forgive you... With Rui-senpai, anything goes."[pcms]
*3464|
[fc]
At least, in this moment, the pride of having brought Rui-senpai to[r]
climax was mine alone, giving me a sense of superiority over her[r]
unknown cousin.[pcms]
*3465|
[fc]
[vo_ru s="rui0273"]
[ns]yRui[nse]
"Thank you... Hey, Shibue-kun... my chest... Can you suck on my[r]
breasts?"[pcms]
*3466|
[fc]
Responding immediately to her needy request, I eagerly nibbled on her[r]
salty, sweat-mixed breasts and circled her nipples with the tip of my[r]
tongue.[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3467|
[fc]
[vo_ru s="rui0274"]
[ns]yRui[nse]
"Yahaaaan... that's good... this is also nice... I feel it...[r]
fuuaaan!"[pcms]
*3468|
[fc]
Without a moment to bask in the afterglow of her climax, Rui-senpai[r]
melted into pleasure. The assault on my penis inside her intensified.[pcms]
*3469|
[fc]
[ns]yAkira[nse]
"Rui-senpai's breasts... even during club practice... I've always[r]
thought about doing this!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*3470|
[fc]
[vo_ru s="rui0275"]
[ns]yRui[nse]
"Fuyaaaan... my hips are moving on their own again... even though I[r]
just came!"[pcms]
*3471|
[fc]
[ns]yAkira[nse]
"You can come as many times as you want, Rui-senpai... I'll make you[r]
come again by ejaculating inside your vagina!"[pcms]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3472|
[fc]
[vo_ru s="rui0276"]
[ns]yRui[nse]
"I've been holding back... every time we have sex... my breasts become[r]
more sensitive... and they keep getting bigger... it's troubling..."[pcms]
*3473|
[fc]
[vo_ru s="rui0277"]
[ns]yRui[nse]
"If they get any bigger... it'll interfere with swimming... I've been[r]
holding back all this time... but tonight... I've reached my limit..."[pcms]
*3474|
[fc]
[ns]yAkira[nse]
"Is that why you came to me?"[pcms]
*3475|
[fc]
[vo_ru s="rui0278"]
[ns]yRui[nse]
"Since this morning, after that brute bit me... my body has been[r]
feverish... I thought that was all it was... but the throbbing desire[r]
to have sex grew stronger..."[pcms]
*3476|
[fc]
[vo_ru s="rui0279"]
[ns]yRui[nse]
"I've been holding back for 8 months... just distracting myself with[r]
masturbation... but tonight... I couldn't help it."[pcms]
*3477|
[fc]
Listening to Rui-senpai's candid confession only fueled my desire[r]
further. My hips moved on their own, thrusting my penis relentlessly.[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3478|
[fc]
[vo_ru s="rui0280"]
[ns]yRui[nse]
"Hauun... even when I masturbated in the restroom, trying to keep[r]
quiet... every time I came... I just wanted more... I craved a real[r]
cock..."[pcms]
*3479|
[fc]
[vo_ru s="rui0281"]
[ns]yRui[nse]
"In Tokyo... like when I meet my cousin... I couldn't stop wanting to[r]
have sex with anyone..."[pcms]
*3480|
[fc]
I was shocked by her outrageous statement. I couldn't help but ask.[pcms]
*3481|
[fc]
[ns]yAkira[nse]
"With anyone you say..."[pcms]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3482|
[fc]
[vo_ru s="rui0282"]
[ns]yRui[nse]
"Aaahn... maybe I didn't say that earlier... did I?"[pcms]
*3483|
[fc]
Rui-senpai's confession was shocking.[pcms]
*3484|
[fc]
[vo_ru s="rui0283"]
[ns]yRui[nse]
"Like that time with a serious-looking salaryman... even though it was[r]
during his commute, I got so carried away that we went at it from[r]
morning till night... ahaha♪"[pcms]
*3485|
[fc]
Hopping from one hotel to another, they indulged in sex until a whole[r]
box of condoms was empty. It wasn't just a one-time thing; she had[r]
been with countless men.[pcms]
*3486|
[fc]
She only had unprotected sex with her cousin. With other men, she[r]
always made sure they wore condoms.[pcms]
*3487|
[fc]
[vo_ru s="rui0284"]
[ns]yRui[nse]
"My cousin is a dependent of a branch family and lives with us...[r]
above all, he's mentally masochistic. He can never defy me... the only[r]
time we went too far was our first time..."[pcms]
*3488|
[fc]
[vo_ru s="rui0285"]
[ns]yRui[nse]
"When I tell him in detail about what I did with other men... every[r]
single word excites him so much... and he tries his hardest for me♪"[pcms]
*3489|
[fc]
[vo_ru s="rui0286"]
[ns]yRui[nse]
"Only my cousin is allowed to do it raw... ahaha... from tonight,[r]
Shibue-kun too♪"[pcms]
*3490|
[fc]
Despite hearing about her perverse acts of love during sex, my penis[r]
did not wilt but instead transformed my arousal.[pcms]
*3491|
[fc]
[vo_ru s="rui0287"]
[ns]yRui[nse]
"Shibue-kun... are you disillusioned with me now? Do you hate me?"[pcms]
*3492|
[fc]
[ns]yAkira[nse]
"Not at all... quite the opposite! It excites me, Rui-senpai!"[pcms]
*3493|
[fc]
[vo_ru s="rui0288"]
[ns]yRui[nse]
"Maybe you're the same as me?"[pcms]
*3494|
[fc]
[ns]yAkira[nse]
"Maybe so... far from being disillusioned with Rui-senpai, all I think[r]
about is wanting more and more sex... wanting to be connected!"[pcms]
*3495|
[fc]
[ns]yAkira[nse]
"A lewd Rui-senpai is the best!"[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3496|
[fc]
[vo_ru s="rui0289"]
[ns]yRui[nse]
"Fuwaaaahh... that makes me happy! Shibue-kun and your cock are the[r]
best!"[pcms]
*3497|
[fc]
[vo_ru s="rui0290"]
[ns]yRui[nse]
"Even though you're not my cousin... the shape of your raw cock is so[r]
clear... fuwaaaahh... I can feel it so clearly!"[pcms]
*3498|
[fc]
[ns]yAkira[nse]
"I can also feel the shape of Rui-senpai's pussy with my cock! Because[r]
we're connected!"[pcms]
*3499|
[fc]
[vo_ru s="rui0291"]
[ns]yRui[nse]
"Fuaaaahhn... raw sex is the best! Masturbating with fingers is no[r]
good... I want a real cock! Nothing else satisfies me!"[pcms]
*3500|
[fc]
[ns]yAkira[nse]
"Me too... having raw sex is the best! Ejaculating from the feel of[r]
Rui-senpai's erotic pussy is the greatest!"[pcms]
*3501|
[fc]
Our rhythmic hip movements naturally fell into sync. In that state,[r]
our movements accelerated as we sought to heighten each other's[r]
pleasure to its peak.[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3502|
[fc]
[vo_ru s="rui0292"]
[ns]yRui[nse]
"Let it out! Shibue-kun's semen... fill up my vagina again!"[pcms]
*3503|
[fc]
[ns]yAkira[nse]
"I don't need to be told, I'll definitely do it! I'll splatter every[r]
corner deep inside the lewd and erotic Rui-senpai's body!"[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3504|
[fc]
[vo_ru s="rui0293"]
[ns]yRui[nse]
"I'm going to cum... I'm cumming again... I'm cumming from raw sex[r]
again!"[pcms]
*3505|
[fc]
[ns]yAkira[nse]
"Senpai... Rui-senpai... I'm going to ejaculate inside the person I[r]
admire again!"[pcms]
*3506|
[fc]
[vo_ru s="rui0294"]
[ns]yRui[nse]
"Let it out! I'm going to cum again with that indecent voice... I'm[r]
cumming!"[pcms]
*3507|
[fc]
[ns]yAkira[nse]
"Uaaaaah! I'm releasing it... Rui-senpaiii!"[pcms]
*3508|
[fc]
[vo_ru s="rui0295"]
[ns]yRui[nse]
"Hiaaaaah... I'm cumming again... Shibue-kun... fuahaaaa!"[pcms]
*3509|
[fc]
At that moment, as I ravaged the depths of Rui-senpai's vagina, I[r]
succumbed to the delicate caress of her flesh folds and her intense[r]
contractions--[pcms]
*3510|
[fc]
[vo_ru s="rui0296"]
[ns]yRui[nse]
"Fuhhyaaaah... I'm cumming, cumming... I'm cumming again, Onii-sama...[r]
Shibue-kun... I'm cumming... Cummingggg!"[pcms]
*3511|
[fc]
We reached our climax simultaneously and were spent.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3512|
[fc]
[ns]yAkira[nse]
"Kuuuuh... somehow... is there still more?"[pcms]
*3513|
[fc]
Even though the ejaculation had ended, the convulsions inside the[r]
vagina continued, and my penis was still writhing as it intermittently[r]
spewed out the semen it had been hiding.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3514|
[fc]
[vo_ru s="rui0297"]
[ns]yRui[nse]
"Fuhhyaaa... it came out again... fuhhyaan!"[pcms]
*3515|
[fc]
Rui-senpai was also thrown into disarray by the aftershocks of the[r]
ejaculation. She's probably unaware that she's showing me her[r]
disheveled orgasm face.[pcms]
[backlay][evcg storage="EV09_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3516|
[fc]
[vo_ru s="rui0298"]
[ns]yRui[nse]
"Ahaha... Onii-samaa... I did it again with another man... I'll teach[r]
you again next time... okay..."[pcms]
*3517|
[fc]
It seemed that even the formidable Rui-senpai had reached her limit[r]
tonight. She had lost her sanity and was speaking to an absent Onii-[r]
sama.[pcms]
[fadeoutbgm time=500]
*3518|
[fc]
[ns]yAkira[nse]
"Fuuu... uh..."[pcms]
[bgm storage="bgm11" time=100]
*3519|
[fc]
Even after pulling my penis out of her vagina, Rui-senpai showed no[r]
interest in me. But for me, it still wasn't enough.[pcms]
*3520|
[fc]
Rui-senpai alone isn't enough. I want to have more sex.[pcms]
*3521|
[fc]
[ns]yAkira[nse]
"I wonder how Riri is doing?"[pcms]
*3522|
[fc]
I can't help but remember the sex from last night. I want to grab that[r]
wheat-colored ass again and thrust my penis into Riri and violate her.[pcms]
*3523|
[fc]
[ns]yAkira[nse]
"That's right... Riri seemed happy too, if we've done it once, twice[r]
or thrice is the same. I just have to keep quiet about it from[r]
Ken'go."[pcms]
*3524|
[fc]
Something inside me is breaking. I was aware of it, but now all I can[r]
think about is having sex with Riri.[pcms]
*3525|
[fc]
[vo_ru s="rui0299"]
[ns]yRui[nse]
"Ahahahaha! That's right, Onii-sama! I had sex with a junior named[r]
Shibue-kun! It was raw, which I only allowed for Onii-sama! Sorry♪"[pcms]
*3526|
[fc]
With Rui-senpai's madness-filled laughter behind me, I left the place[r]
in search of Riri's figure.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0390.ks"]
