*SRP05
[eval exp="sf.SRP05 = 1"]
[eval exp="sf.SRP_all_02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3423|
[fc]
[vo_ru s="rui0258"]
[【累】]
「んっ……ちゅぷ……ん」[pcms][endhact]
*3424|
[fc]
累先輩はもう一度パイズリで俺のペニスを左右から包み込んで、[r]
その上で舌先を伸ばし亀頭部分を舐め回す。[pcms]
*3425|
[fc]
[【央】]
「くああッ……やばいですッ！」[pcms][endhact]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3426|
[fc]
これまでの経験から射精直後はペニスは快感に対して鈍くなるのが[r]
常だったが今夜は――夕べと同じでどうかしていた。[pcms]
*3427|
[fc]
ますます快感に対して敏感になっていて、痛いくらいに勃起している。[r]
そして射精の衝動も生じていた。[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3428|
[fc]
[vo_ru s="rui0259"]
[【累】]
「ふふっ、また射精して僕の身体をドロドロの精液で汚したい？」[pcms][endhact]
*3429|
[fc]
[【央】]
「させてくださいッ！　累先輩の身体、俺の精液で染めたいッ！」[pcms][endhact]
*3430|
[fc]
[vo_ru s="rui0260"]
[【累】]
「まだ出来るよね、なんて聞くまでもないか」[pcms][endhact]
*3431|
[fc]
[【央】]
「はいッ！　まだまだできますッ！」[pcms][endhact]
*3432|
[fc]
もう三度も連続して射精してるはずなのに欲望はまるで尽きない。[r]
そしてペニスもそれに追従してくれている。[pcms]
*3433|
[fc]
明らかに異様な状況だったが、今はこれでいい。[r]
セックスして射精することだけが俺のすべてになっているのだから。[pcms]
*3434|
[fc]
[vo_ru s="rui0261"]
[【累】]
「うれしいよ渋江君。僕、さっきみたいにすぐイクなんて初めてだから」[pcms][endhact]
*3435|
[fc]
[【央】]
「そ、そうなんですか？」[pcms][endhact]
*3436|
[fc]
[vo_ru s="rui0262"]
[【累】]
「もちろん、久しぶりのナマだったからっていうのもあるだろうけど[r]
　僕たち……身体の相性がいいみたいだ」[pcms][endhact]
*3437|
[fc]
[【央】]
「俺も……梨里とした時より興奮して……なんかすごいって感じで」[pcms][endhact]
*3438|
[fc]
[vo_ru s="rui0263"]
[【累】]
「まあ、なんでもいいや。僕はもっとキミと愉しみたい。いいよね？」[pcms][endhact]
*3439|
[fc]
[【央】]
「はいッ！」[pcms][endhact]
*3440|
[fc]
このままパイズリとフェラをしてもらって、もう一回。[r]
きっとそれでも物足りなくてさらにもう一回。[pcms]
*3441|
[fc]
[vo_ru s="rui0264"]
[【累】]
「だけど……キミの希望はかなえてあげられないかな」[pcms][endhact]
*3442|
[fc]
[【央】]
「累先輩？」[pcms][endhact]
*3443|
[fc]
[vo_ru s="rui0265"]
[【累】]
「もう待ちきれないんだ……僕を汚してもいいけれど……射精するのは[r]
　顔にじゃなくて……膣内でもいいよね？」[pcms][endhact]
*3444|
[fc]
[【央】]
「は、はいッ！」[pcms][endhact]
*3445|
[fc]
もう一度、あの煮えたぎる溶鉱炉のような膣内に挿入できるという喜びが[r]
顔を白濁で汚す興奮を上回っていた。[pcms]
*3446|
[fc]
[vo_ru s="rui0266"]
[【累】]
「だったら……また……上になるから……僕を突き上げてくれ」[pcms][endhact]
*3447|
[fc]
[【央】]
「はいッ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_08" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*3448|
[fc]
[vo_ru s="rui0267"]
[【累】]
「ふっ……くあぁぁッ！　ひっ……あああっ……ひあああああーっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*3449|
[fc]
絶頂して弛緩したこともあってか二度目の挿入もすんなりと上手くいった。[r]
潤滑油として精液やら愛液まみれのそこはヌルヌルで、そして熱い。[pcms]
*3450|
[fc]
[【央】]
「くッ……なんかさっきより締め付けすごいッ！」[pcms][endhact]
*3451|
[fc]
ぎぢぎちに締め上げてくる膣内の媚肉がペニスを伯も追い詰めている。[r]
その収縮の間隔も徐々に狭まっていた。[pcms]
*3452|
[fc]
[vo_ru s="rui0268"]
[【累】]
「いいッ……渋江君のナマチンポっ……僕のに、しっくりくるううッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*3453|
[fc]
大きく腰を上下させて動かしながら累先輩が叫ぶ。[r]
男としては満足できる評価だった。[pcms]
*3454|
[fc]
[vo_ru s="rui0269"]
[【累】]
「こ、こんなの初めてかもッ……お従兄様のが一番だと思ってたのに……[r]
　渋江君のチンポ……もっといい……お従兄様よりずっといいのッ！」[pcms][endhact]
*3455|
[fc]
まるで面識がない従兄のお従兄様から累先輩を寝取った。[r]
禁忌を犯したその興奮がさらに俺のペニスを充血させた。[pcms]
*3456|
[fc]
[vo_ru s="rui0270"]
[【累】]
「ごめん渋江君っ……僕またイクっ……すぐイクっ……イクイクうっ！」[pcms][endhact]
*3457|
[fc]
興奮の極みという感じなのか累先輩の腰の上下運動が急加速する。[r]
俺も下からの突き上げで呼応させようとするが、噛み合わない。[pcms]
*3458|
[fc]
[vo_ru s="rui0271"]
[【累】]
「お従兄様っ……渋江君っ……くやあああっ……ひはああああっ……[r]
　ごめなさああいっ……イクっ、イクうううううんっ！」[pcms][endhact]
[stopse buf=1]
[メスフラ]
*3459|
[fc]
だらしなくヨダレを垂らしながら累先輩は勝手に絶頂に登り詰めていった。[r]
膣内の収縮も激しかったが、さすがにそれで射精はせずに済んでいた。[pcms]
*3460|
[fc]
[vo_ru s="rui0272"]
[【累】]
「ふはあ……許して……お従兄様……渋江君……」[pcms][endhact]
*3461|
[fc]
俺に対してなのか、それともお従兄様になのか、それは、わからない。[r]
だが累先輩は禁忌を犯す意識が強い快感を呼ぶと知ってそう言った。[pcms]
*3462|
[fc]
もちろんそれは俺の勝手な思い込みだが、親友の恋人を寝取ったという[r]
経験が、そう確信させていた。[pcms]
*3463|
[fc]
[【央】]
「俺は許しますよ……累先輩となら、なんでもありです」[pcms][endhact]
*3464|
[fc]
少なくとも今この場で累先輩を抱いて絶頂させたのは俺だという[r]
自負が、見知らぬお従兄様への優越感を生じさせていた。[pcms]
*3465|
[fc]
[vo_ru s="rui0273"]
[【累】]
「ありがとう……ねえ渋江君……僕の胸……。[r]
　おっぱい……吸ってくれないか？」[pcms][endhact]
*3466|
[fc]
甘えてくるようなその求めに、俺はすぐ応じていた。[r]
汗の塩気混じりのおっぱいを遠慮なく甘噛みして乳首を舌先で舐め回す。[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3467|
[fc]
[vo_ru s="rui0274"]
[【累】]
「やはあああん……いいの……これもいいッ……感じる……ふああん！」[pcms][endhact]
*3468|
[fc]
絶頂直後の余韻に浸る余裕も無く、累先輩が快感にとろけていた。[r]
膣内でのペニスへの責めも強まってくる。[pcms]
*3469|
[fc]
[【央】]
「累先輩のこのおっぱい……部活の練習の時も……こうしたいって……[r]
　ずっとそう思ってたッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*3470|
[fc]
[vo_ru s="rui0275"]
[【累】]
「ふやああん……腰がまた……勝手に動く……イってすぐなのにいっ！」[pcms][endhact]
*3471|
[fc]
[【央】]
「何度でも……いくらでもイっていいですよ累先輩……また俺累先輩の[r]
　膣内で射精して……イカせてあげますからッ！」[pcms][endhact]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3472|
[fc]
[vo_ru s="rui0276"]
[【累】]
「我慢してたんだ……セックスするたび……おっぱい……感じやすくなって[r]
　……そのたび大きくなって……困る……から……」[pcms][endhact]
*3473|
[fc]
[vo_ru s="rui0277"]
[【累】]
「これ以上……大きくなったら……水泳の邪魔に……なるって……ずっと[r]
　我慢してたんだ……でも……今夜……もう限界で……」[pcms][endhact]
*3474|
[fc]
[【央】]
「それで俺のところに？」[pcms][endhact]
*3475|
[fc]
[vo_ru s="rui0278"]
[【累】]
「朝、あの暴漢に噛み付かれてから……身体が熱っぽくて……それだけだと[r]
　思ってたら……セックスしたいっていう疼きも強くなってて……」[pcms][endhact]
*3476|
[fc]
[vo_ru s="rui0279"]
[【累】]
「８ヶ月も我慢してた……オナニーだけで、ごまかしてたんだ……でも今夜は[r]
　……どうしようもなかったんだ」[pcms][endhact]
*3477|
[fc]
累先輩の赤裸々な告白は俺をますます欲情させるだけだった。[r]
こちらの腰も勝手に動いてペニスで突き上げまくる。[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3478|
[fc]
[vo_ru s="rui0280"]
[【累】]
「はうんっ……お手洗いで声、抑えて……オナニーしても……イクたびに……[r]
　もっと……もっとしたい……ナマでチンポ欲しいって思うだけだった」[pcms][endhact]
*3479|
[fc]
[vo_ru s="rui0281"]
[【累】]
「東京に……お従兄様に会う時みたいに……誰とでも……セックスしたいって[r]
　……そういうのが止まらなくなってたんだ」[pcms][endhact]
*3480|
[fc]
とんでもない発言を聞いてしまった。[r]
問い返さずにいられない。[pcms]
*3481|
[fc]
[【央】]
「誰とでもって……」[pcms][endhact]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3482|
[fc]
[vo_ru s="rui0282"]
[【累】]
「ああん……さっき言わなかった……かな？」[pcms][endhact]
*3483|
[fc]
累先輩の告白は衝撃的だった。[pcms]
*3484|
[fc]
[vo_ru s="rui0283"]
[【累】]
「真面目そうなサラリーマンのお兄さんとした時なんて……通勤途中だった[r]
　のに夢中になって……その日は朝から晩まで……あはあ♪」[pcms][endhact]
*3485|
[fc]
ホテルを何軒もハシゴしてコンドーム一箱が空になるまでセックス三昧。[r]
それは単にその時だけでなく、不特定多数の男たちとしていたという。[pcms]
*3486|
[fc]
ナマで……コンドーム無しでセックスするのはお従兄様とだけ。[r]
他の男たちとの交わりでは必ずコンドームを装着させていた。[pcms]
*3487|
[fc]
[vo_ru s="rui0284"]
[【累】]
「お従兄様は分家の子で居候……何よりも精神的にマゾなんだ。僕には[r]
　絶対に逆らえない……無茶をしたのは初めての時だけ……」[pcms][endhact]
*3488|
[fc]
[vo_ru s="rui0285"]
[【累】]
「僕がね……他の男とどんな行為をしたか……それを一言一句細かく[r]
　説明すると……ものすごく興奮して……がんばってくれる♪」[pcms][endhact]
*3489|
[fc]
[vo_ru s="rui0286"]
[【累】]
「ナマでしていいのはお従兄様だけ……あは……今夜からは渋江君も[r]
　そうだね♪」[pcms][endhact]
*3490|
[fc]
倒錯した愛欲の数々をセックスの合間に聞かせられた俺は、それでも[r]
ペニスを萎えさせることもなく欲情に転化させていた。[pcms]
*3491|
[fc]
[vo_ru s="rui0287"]
[【累】]
「渋江君は……こんなふしだらな僕に今度こそ幻滅した？　嫌い？」[pcms][endhact]
*3492|
[fc]
[【央】]
「とんでもない……逆ッ！　その逆で興奮しましたよ累先輩ッ！」[pcms][endhact]
*3493|
[fc]
[vo_ru s="rui0288"]
[【累】]
「もしかしたら……キミも僕と同類なのかな？」[pcms][endhact]
*3494|
[fc]
[【央】]
「そうかもしれない……俺……累先輩のこと幻滅するところか……もっと[r]
　もっと……セックスしたい……つながりたい……そう思うだけだッ！」[pcms][endhact]
*3495|
[fc]
[【央】]
「ふしだらでエロい累先輩は最高だッ！」[pcms][endhact]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3496|
[fc]
[vo_ru s="rui0289"]
[【累】]
「ふわああっ……うれしいッ！　渋江君も渋江君のチンポも最高ッ！」[pcms][endhact]
*3497|
[fc]
[vo_ru s="rui0290"]
[【累】]
「お従兄様じゃないのにっ……ナマのチンポの形が……ふわああっ……[r]
　はっきり、わかるっ……わかるうっ！」[pcms][endhact]
*3498|
[fc]
[【央】]
「俺も累先輩のマンコの形がチンポでわかるッ！　つながってるから！」[pcms][endhact]
*3499|
[fc]
[vo_ru s="rui0291"]
[【累】]
「ふあああんっ……ナマでセックス最高ッ！　指でオナニーなんかしても[r]
　ダメっ……ナマのチンポがいいっ！　他じゃ満足できないっ！」[pcms][endhact]
*3500|
[fc]
[【央】]
「俺も……ナマでするのが最高にいいッ！　累先輩のエロマンコの感触で[r]
　射精するのが最高だあッ！」[pcms][endhact]
*3501|
[fc]
俺たちの腰の律動はいつしか自然に噛み合っていた。[r]
その状態で互いの快感を最高潮に高め合うように動きが加速している。[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3502|
[fc]
[vo_ru s="rui0292"]
[【累】]
「ぶちまけてッ！　渋江君の精液……また僕の膣内でたっぷりとッ！」[pcms][endhact]
*3503|
[fc]
[【央】]
「い、言われなくたって絶対そうするッ！　ふしだらでエロい累先輩の[r]
　身体の奥の隅々にまで、ぶちまけてやるッ！」[pcms][endhact]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3504|
[fc]
[vo_ru s="rui0293"]
[【累】]
「僕それでイクっ……またイクっ……ナマのセックスでまたイクうっ！」[pcms][endhact]
*3505|
[fc]
[【央】]
「先輩ッ……累先輩ッ……憧れの人にまた膣内射精してやるッ！」[pcms][endhact]
*3506|
[fc]
[vo_ru s="rui0294"]
[【累】]
「出してええッ！　僕またそれで破廉恥な声でイクイクうって……イク！」[pcms][endhact]
*3507|
[fc]
[【央】]
「うああああッ！　出すッ……累先輩いいいッ！」[pcms][endhact]
*3508|
[fc]
[vo_ru s="rui0295"]
[【累】]
「ひあああああッ……もうイクっ……渋江君っ……ふあああああッ！」[pcms][endhact]
*3509|
[fc]
その瞬間、俺は累先輩の膣内奥深くをえぐりながら、細やかな肉襞の愛撫と[r]
激烈な収縮に屈服して――[pcms]
*3510|
[fc]
[vo_ru s="rui0296"]
[【累】]
「ふひゃあああっ……イクイクイクうっ……僕またイクっ、お従兄様あっ[r]
　……渋江君っ……イクっ……イクううううっ！」[pcms][endhact]
*3511|
[fc]
俺たちは同時に絶頂を迎え、果てていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3512|
[fc]
[【央】]
「くうううッ……なんか……まだ？」[pcms][endhact]
*3513|
[fc]
射精が終わった……そう思ったが、膣内の痙攣が続いていて、ペニスは[r]
まだ隠していた精液をのたうち回りながら断続的に吐き出す。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3514|
[fc]
[vo_ru s="rui0297"]
[【累】]
「ふひゃああ……また出たああッ……ふひゃあん！」[pcms][endhact]
*3515|
[fc]
累先輩もその後出しの射精の衝撃に打ちのめされて乱れている。[r]
だらしないイキ顔を俺に見せているのだと、おそらく気付いていない。[pcms]
[backlay][evcg storage="EV09_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3516|
[fc]
[vo_ru s="rui0298"]
[【累】]
「あはあ……お従兄様ぁあ……僕また他の男の人と……したあ……また[r]
　教えてあげるから……ね……」[pcms][endhact]
*3517|
[fc]
どうやら、さすがの累先輩も今夜はこれが限界のようだった。[r]
もはや正気を失い、この場に不在のお従兄様とやらに語りかけている。[pcms]
[fadeoutbgm time=500]
*3518|
[fc]
[【央】]
「ふうう……う……」[pcms][endhact]
[bgm storage="bgm11" time=100]
*3519|
[fc]
膣内からペニスを引き抜いても累先輩は俺に対しての関心を無くしたまま。[r]
だけどこっちは、まだまだ足りない。[pcms]
*3520|
[fc]
累先輩だけじゃ足りない。[r]
もっとセックスしたい。[pcms]
*3521|
[fc]
[【央】]
「梨里のやつ……どうしてるかな？」[pcms][endhact]
*3522|
[fc]
夕べのあのセックスを思い出してしまう。[r]
また、あの小麦色のお尻をつかんでペニスを突き入れて梨里を犯したい。[pcms]
*3523|
[fc]
[【央】]
「そうだな……梨里だって喜んでたし、一度やったら二度も三度も同じか。[r]
　顕悟のやつには黙ってればいい」[pcms][endhact]
*3524|
[fc]
自分の中で何かが壊れていく。[r]
そんな自覚はあったが、今はもう、梨里とセックスすることしか頭にない。[pcms]
*3525|
[fc]
[vo_ru s="rui0299"]
[【累】]
「あはははは！　そうだよお従兄様！　渋江君っていう後輩とセックスした[r]
　んだよ！　お従兄様だけに許してたナマでだよ！　ごめんねえ♪」[pcms][endhact]
*3526|
[fc]
狂気じみた声で笑う累先輩を背中に、俺は梨里の姿を追い求めて、その場を[r]
後にするのだった。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0390.ks"]
