*SRP05
[eval exp="sf.SRP05 = 1"]
[eval exp="sf.SRP_all_02 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV08_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*3423|
[fc]
[vo_ru s="rui0258"]
[【累】]
「んっ……ちゅぷ……ん」[pcms][endhact]
*3424|
[fc]
Senpai once again envelops my penis from both sides with a paizuri,[r]
and then extends her tongue to lick around the glans.[pcms]
*3425|
[fc]
[【央】]
「くああッ……やばいですッ！」[pcms][endhact]
[backlay][evcg storage="EV08_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3426|
[fc]
From past experience, it's normal for the penis to become less[r]
sensitive to pleasure right after ejaculation, but tonight--just like[r]
last night, something was off.[pcms]
*3427|
[fc]
It's becoming even more sensitive to pleasure, painfully erect. And[r]
the urge to ejaculate was also arising.[pcms]
[backlay][evcg storage="EV08_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3428|
[fc]
[vo_ru s="rui0259"]
[【累】]
「ふふっ、また射精して僕の身体をドロドロの精液で汚したい？」[pcms][endhact]
*3429|
[fc]
[【央】]
「させてくださいッ！　累先輩の身体、俺の精液で染めたいッ！」[pcms][endhact]
*3430|
[fc]
[vo_ru s="rui0260"]
[【累】]
「まだ出来るよね、なんて聞くまでもないか」[pcms][endhact]
*3431|
[fc]
[【央】]
「はいッ！　まだまだできますッ！」[pcms][endhact]
*3432|
[fc]
I should have already ejaculated three times in a row, but my desire[r]
is far from exhausted. And my penis is keeping up with it.[pcms]
*3433|
[fc]
It was clearly an abnormal situation, but for now, this is fine.[r]
Because having sex and ejaculating has become my everything.[pcms]
*3434|
[fc]
[vo_ru s="rui0261"]
[【累】]
「うれしいよ渋江君。僕、さっきみたいにすぐイクなんて初めてだから」[pcms][endhact]
*3435|
[fc]
[【央】]
「そ、そうなんですか？」[pcms][endhact]
*3436|
[fc]
[vo_ru s="rui0262"]
[【累】]
"Of course, part of it might be because it's been a while since I've[r]
gone raw, but it seems like... we have good physical chemistry."[pcms]
*3437|
[fc]
[【央】]
「俺も……梨里とした時より興奮して……なんかすごいって感じで」[pcms][endhact]
*3438|
[fc]
[vo_ru s="rui0263"]
[【累】]
「まあ、なんでもいいや。僕はもっとキミと愉しみたい。いいよね？」[pcms][endhact]
*3439|
[fc]
[【央】]
「はいッ！」[pcms][endhact]
*3440|
[fc]
If we continue with paizuri and fellatio, I'll come again. And surely[r]
that won't be enough, and I'll want yet another round.[pcms]
*3441|
[fc]
[vo_ru s="rui0264"]
[【累】]
「だけど……キミの希望はかなえてあげられないかな」[pcms][endhact]
*3442|
[fc]
[【央】]
「累先輩？」[pcms][endhact]
*3443|
[fc]
[vo_ru s="rui0265"]
[【累】]
"I can't wait any longer... It's okay if you dirty me... but when you[r]
ejaculate, not on my face... it's okay inside too, right?"[pcms]
*3444|
[fc]
[【央】]
「は、はいッ！」[pcms][endhact]
*3445|
[fc]
The joy of being able to insert into that boiling furnace-like vagina[r]
once more was surpassing the excitement of dirtying her face with my[r]
cloudy release.[pcms]
*3446|
[fc]
[vo_ru s="rui0266"]
[【累】]
「だったら……また……上になるから……僕を突き上げてくれ」[pcms][endhact]
*3447|
[fc]
[【央】]
「はいッ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_08" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*3448|
[fc]
[vo_ru s="rui0267"]
[【累】]
「ふっ……くあぁぁッ！　ひっ……あああっ……ひあああああーっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*3449|
[fc]
Perhaps due to the relaxation after climaxing, the second insertion[r]
went smoothly. The place was slippery with semen and love juices as[r]
lubricant, and it was hot.[pcms]
*3450|
[fc]
[【央】]
「くッ……なんかさっきより締め付けすごいッ！」[pcms][endhact]
*3451|
[fc]
The bewitching flesh inside her vagina that tightly squeezed me was[r]
pushing my penis to its limits. The intervals of its contractions were[r]
gradually getting shorter.[pcms]
*3452|
[fc]
[vo_ru s="rui0268"]
[【累】]
「いいッ……渋江君のナマチンポっ……僕のに、しっくりくるううッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*3453|
[fc]
While moving her hips up and down vigorously, Senpai shouted. It was[r]
an evaluation that could satisfy any man.[pcms]
*3454|
[fc]
[vo_ru s="rui0269"]
[【累】]
"This might be my first time like this... I thought my cousin was the[r]
best... but Shibue-kun's dick... is even better... much better than my[r]
cousin's!"[pcms]
*3455|
[fc]
It was as if I had stolen Senpai from a cousin I had never met. The[r]
excitement of committing such a taboo further engorged my penis.[pcms]
*3456|
[fc]
[vo_ru s="rui0270"]
[【累】]
「ごめん渋江君っ……僕またイクっ……すぐイクっ……イクイクうっ！」[pcms][endhact]
*3457|
[fc]
Perhaps at the height of excitement, Senpai's hip movements suddenly[r]
accelerated. I tried to meet her thrusts from below, but we were out[r]
of sync.[pcms]
*3458|
[fc]
[vo_ru s="rui0271"]
[【累】]
"Cousin... Shibue-kun... ahhaaaa... hihhaaaaa... I'm sorry... I'm[r]
coming, I'm cominggggg!"[pcms]
[stopse buf=1]
[メスフラ]
*3459|
[fc]
While drooling sloppily, Senpai reached her climax on her own. The[r]
contractions inside her were intense, but thankfully I managed not to[r]
ejaculate yet.[pcms]
*3460|
[fc]
[vo_ru s="rui0272"]
[【累】]
「ふはあ……許して……お従兄様……渋江君……」[pcms][endhact]
*3461|
[fc]
Whether it was for me or for her cousin, I couldn't tell. But Senpai[r]
knew that breaking a taboo brought intense pleasure, and she said so.[pcms]
*3462|
[fc]
Of course, that might just be my wishful thinking, but the experience[r]
of stealing my best friend's lover made me certain of it.[pcms]
*3463|
[fc]
[【央】]
「俺は許しますよ……累先輩となら、なんでもありです」[pcms][endhact]
*3464|
[fc]
At least for now, I'm the one who embraced Senpai in this place and[r]
brought her to climax. That pride gave me a sense of superiority over[r]
the unknown cousin.[pcms]
*3465|
[fc]
[vo_ru s="rui0273"]
[【累】]
"Thank you... Hey Shibue-kun... My breasts... Can you suck on them?"[pcms]
*3466|
[fc]
I immediately responded to her needy request. Without any hesitation,[r]
I nibbled on her sweaty, salty breasts and licked her nipples with the[r]
tip of my tongue.[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3467|
[fc]
[vo_ru s="rui0274"]
[【累】]
「やはあああん……いいの……これもいいッ……感じる……ふああん！」[pcms][endhact]
*3468|
[fc]
Without any time to bask in the afterglow of climaxing, Senpai melted[r]
into pleasure. The assault on my penis inside her intensified.[pcms]
*3469|
[fc]
[【央】]
"These breasts of Senpai... even during club practice... I always[r]
wanted to do this!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*3470|
[fc]
[vo_ru s="rui0275"]
[【累】]
「ふやああん……腰がまた……勝手に動く……イってすぐなのにいっ！」[pcms][endhact]
*3471|
[fc]
[【央】]
"You can come as many times as you want, Senpai... I'll ejaculate[r]
inside you again and make you come!"[pcms]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3472|
[fc]
[vo_ru s="rui0276"]
[【累】]
"I've been holding back... Every time we have sex... my breasts become[r]
more sensitive and... they keep getting bigger... it's troubling..."[pcms]
*3473|
[fc]
[vo_ru s="rui0277"]
[【累】]
"If they get any bigger... it'll interfere with swimming... I've been[r]
holding back all this time... but tonight... I've reached my limit..."[pcms]
*3474|
[fc]
[【央】]
「それで俺のところに？」[pcms][endhact]
*3475|
[fc]
[vo_ru s="rui0278"]
[【累】]
"Since this morning when that thug bit me... my body has been[r]
feverish... I thought that was all it was... but the throbbing desire[r]
for sex grew stronger..."[pcms]
*3476|
[fc]
[vo_ru s="rui0279"]
[【累】]
"I've been holding back for 8 months... just faking it with[r]
masturbation... but tonight... I couldn't help myself."[pcms]
*3477|
[fc]
Senpai's candid confession only served to arouse me further. My hips[r]
moved on their own, thrusting up with my penis.[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3478|
[fc]
[vo_ru s="rui0280"]
[【累】]
"Ahnnn... In the bathroom, trying to keep my voice down while[r]
masturbating... every time I came... I just wanted more... I wanted a[r]
raw dick..."[pcms]
*3479|
[fc]
[vo_ru s="rui0281"]
[【累】]
"Like when I meet my cousin in Tokyo... I wanted to have sex with[r]
anyone... I couldn't stop feeling that way."[pcms]
*3480|
[fc]
I heard an outrageous statement. I couldn't help but respond.[pcms]
*3481|
[fc]
[【央】]
「誰とでもって……」[pcms][endhact]
[backlay][evcg storage="EV09_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3482|
[fc]
[vo_ru s="rui0282"]
[【累】]
「ああん……さっき言わなかった……かな？」[pcms][endhact]
*3483|
[fc]
Senpai's confession was shocking.[pcms]
*3484|
[fc]
[vo_ru s="rui0283"]
[【累】]
"When I did it with a serious-looking salaryman brother during a[r]
commute... I got so absorbed in it that from morning till night...[r]
ahaha♪"[pcms]
*3485|
[fc]
We hopped from one hotel to another until a whole box of condoms was[r]
empty, indulging in sex all day. It wasn't just that time; she had[r]
been doing it with countless men.[pcms]
*3486|
[fc]
Going raw, without condoms, was only with her cousin. With other men,[r]
she always made sure they wore condoms.[pcms]
*3487|
[fc]
[vo_ru s="rui0284"]
[【累】]
"My cousin is a dependent child from a branch family... Above all,[r]
he's mentally masochistic. He can never go against me... The only time[r]
we went too far was our first time..."[pcms]
*3488|
[fc]
[vo_ru s="rui0285"]
[【累】]
"When I tell him in detail about what I did with other men... word for[r]
word... he gets incredibly excited and tries his best for me♪"[pcms]
*3489|
[fc]
[vo_ru s="rui0286"]
[【累】]
"Only my cousin is allowed to do it raw... ahaha... from tonight on,[r]
Shibue-kun too♪"[pcms]
*3490|
[fc]
Even after hearing the numerous perverted tales of lust during sex, my[r]
penis didn't wilt; instead, it transformed my desire even more.[pcms]
*3491|
[fc]
[vo_ru s="rui0287"]
[【累】]
「渋江君は……こんなふしだらな僕に今度こそ幻滅した？　嫌い？」[pcms][endhact]
*3492|
[fc]
[【央】]
「とんでもない……逆ッ！　その逆で興奮しましたよ累先輩ッ！」[pcms][endhact]
*3493|
[fc]
[vo_ru s="rui0288"]
[【累】]
「もしかしたら……キミも僕と同類なのかな？」[pcms][endhact]
*3494|
[fc]
[【央】]
"Maybe that's true... I... far from being disillusioned with Senpai, I[r]
just want... more and more... to have sex... to connect... that's all[r]
I can think about!"[pcms]
*3495|
[fc]
[【央】]
「ふしだらでエロい累先輩は最高だッ！」[pcms][endhact]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3496|
[fc]
[vo_ru s="rui0289"]
[【累】]
「ふわああっ……うれしいッ！　渋江君も渋江君のチンポも最高ッ！」[pcms][endhact]
*3497|
[fc]
[vo_ru s="rui0290"]
[【累】]
"Even though you're not my cousin... I can feel the shape of your raw[r]
dick... fuwaaa... clearly, I can feel it... I can feel it!"[pcms]
*3498|
[fc]
[【央】]
「俺も累先輩のマンコの形がチンポでわかるッ！　つながってるから！」[pcms][endhact]
*3499|
[fc]
[vo_ru s="rui0291"]
[【累】]
"Fuaaaan... Raw sex is the best! Masturbating with fingers just won't[r]
do... I want a raw dick! Nothing else satisfies me!"[pcms]
*3500|
[fc]
[【央】]
"Me too... raw is definitely the best! Ejaculating with the sensation[r]
of Senpai's erotic pussy is the greatest!"[pcms]
*3501|
[fc]
Our hips' rhythm naturally fell into sync. In that state, our[r]
movements accelerated, seeking to heighten each other's pleasure to[r]
the climax.[pcms]
[backlay][evcg storage="EV09_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3502|
[fc]
[vo_ru s="rui0292"]
[【累】]
「ぶちまけてッ！　渋江君の精液……また僕の膣内でたっぷりとッ！」[pcms][endhact]
*3503|
[fc]
[【央】]
"I'll do it without you having to say anything! I'll spill it[r]
everywhere, deep inside the promiscuous and erotic Senpai's body!"[pcms]
[backlay][evcg storage="EV09_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3504|
[fc]
[vo_ru s="rui0293"]
[【累】]
「僕それでイクっ……またイクっ……ナマのセックスでまたイクうっ！」[pcms][endhact]
*3505|
[fc]
[【央】]
「先輩ッ……累先輩ッ……憧れの人にまた膣内射精してやるッ！」[pcms][endhact]
*3506|
[fc]
[vo_ru s="rui0294"]
[【累】]
「出してええッ！　僕またそれで破廉恥な声でイクイクうって……イク！」[pcms][endhact]
*3507|
[fc]
[【央】]
「うああああッ！　出すッ……累先輩いいいッ！」[pcms][endhact]
*3508|
[fc]
[vo_ru s="rui0295"]
[【累】]
「ひあああああッ……もうイクっ……渋江君っ……ふあああああッ！」[pcms][endhact]
*3509|
[fc]
The moment I was scraping deep inside Senpai's vagina, I succumbed to[r]
the delicate caress of her flesh folds and her intense contractions--[pcms]
*3510|
[fc]
[vo_ru s="rui0296"]
[【累】]
"Fuhhyaaa... I'm coming, I'm coming, I'm coming... I'm going to come[r]
again, cousin... Shibue-kun... I'm coming... I'm comingggg!"[pcms]
*3511|
[fc]
We reached climax simultaneously and were spent.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3512|
[fc]
[【央】]
「くうううッ……なんか……まだ？」[pcms][endhact]
*3513|
[fc]
I thought I had finished ejaculating... but the convulsions inside the[r]
vagina continued, and my penis was still writhing, intermittently[r]
releasing the semen it had hidden.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV09_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*3514|
[fc]
[vo_ru s="rui0297"]
[【累】]
「ふひゃああ……また出たああッ……ふひゃあん！」[pcms][endhact]
*3515|
[fc]
Senpai too was thrown into disarray by the aftershocks of the[r]
ejaculation, probably unaware that she was showing me her disheveled[r]
orgasm face.[pcms]
[backlay][evcg storage="EV09_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*3516|
[fc]
[vo_ru s="rui0298"]
[【累】]
"Ahaha... cousin... I did it again with another man... I'll tell you[r]
all about it again... okay..."[pcms]
*3517|
[fc]
It seemed that even Senpai had reached her limit tonight. She had lost[r]
her sanity and was talking to her absent cousin.[pcms]
[fadeoutbgm time=500]
*3518|
[fc]
[【央】]
「ふうう……う……」[pcms][endhact]
[bgm storage="bgm11" time=100]
*3519|
[fc]
Even after pulling my penis out of her vagina, Senpai lost interest in[r]
me. But for me, it still wasn't enough.[pcms]
*3520|
[fc]
Senpai alone isn't enough. I want to have more sex.[pcms]
*3521|
[fc]
[【央】]
「梨里のやつ……どうしてるかな？」[pcms][endhact]
*3522|
[fc]
I can't stop thinking about last night's sex. I want to grab that[r]
wheat-colored ass again and thrust my penis into Riri and violate her.[pcms]
*3523|
[fc]
[【央】]
"That's right... Riri seemed happy too, once done is as good as twice[r]
or thrice. I just won't tell Kengi about it."[pcms]
*3524|
[fc]
Something inside me was breaking. I was aware of it, but now all I can[r]
think about is having sex with Riri.[pcms]
*3525|
[fc]
[vo_ru s="rui0299"]
[【累】]
"Ahahaha! That's right, cousin! I had sex with this junior named[r]
Shibue-kun! With raw like I only allowed for you! Sorry♪"[pcms]
*3526|
[fc]
With Senpai's madness-filled laughter behind me, I left the place in[r]
pursuit of Riri's figure.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0390.ks"]
