;0390_2.ks

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード
*SRP29
; 回想シーン開放フラグ
[eval exp="sf.SRP29 = 1"]
[eval exp="sf.SRP_all_10 = 1"]
[if exp="tf.scene_mode"]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_start]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;----------------------------------------------------------
;井：ここから回想スタートや

;mm 落ちるかもしれないイベント

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;BGM停止 必要ならば
[fadeoutbgm time=500]
[backlay][ブラックアウト][trans time=500 method=crossfade][wt2]
;回想モードここから
*scene_start
;BGM再生 必要ならば
[bgm storage="bgm14" time=100]
;D EV-CG10(兼用)：ジャージの上着と競泳水着を引き裂かれ何人もの感染者に群がられる。開脚状態のまま押さえつけられる
[se buf=0 storage="seB076"]
;ヒィ
[backlay][evcg storage="EV10_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]



*3620|
[fc]
[vo_mo s="misuzu0063"]
[ns]Nenohi[nse]
"Stop it! Someone help me!"[pcms]

*3621|
[fc]
Despite Nenohi-san's cries, she is restrained by the strong arms of[r]
men, barely able to squirm in her current state.[pcms]

*3622|
[fc]
[ns]Akira[nse]
"She's got what you'd call a flat chest."[pcms]

*3623|
[fc]
He fondles her chest, which has almost no undulation, through her[r]
competitive swimsuit. Compared to Rui-senpai and Riri, it's like[r]
something completely different.[pcms]

*3624|
[fc]
[vo_mo s="misuzu0064"]
[ns]Nenohi[nse]
"Please, Shibue-senpai! It hurts! Don't touch my chest!"[pcms]

*3625|
[fc]
The more she begs to stop, the more humans want to do the opposite. I[r]
rub Nenohi-san's flat chest even more enthusiastically with both[r]
hands.[pcms]

*3626|
[fc]
[vo_mo s="misuzu0065"]
[ns]Nenohi[nse]
"Ugh... eugh... it's awful... why is this happening to me..."[pcms]

*3627|
[fc]
Some part of my mind understands that her anguished cries are natural.[r]
But I couldn't care less about that.[pcms]

*3628|
[fc]
[ns]Akira[nse]
"It's your fault for being cute, Nenohi-san. If you had big breasts, I[r]
would have gotten bored and ignored you by now."[pcms]

*3629|
[fc]
Well, I can't take responsibility for what Kato-senpai and the other[r]
guys, students from other schools, and staff might do, but at least as[r]
Shibue Akira, this is my honest feeling.[pcms]

*3630|
[fc]
[vo_mo s="misuzu0066"]
[ns]Nenohi[nse]
"Ugh... eugh... hic..."[pcms]

*3631|
[fc]
All Nenohi-san can do is cry tears of humiliation and sadness. It's a[r]
waste for such a sex.[pcms]

*3632|
[fc]
[ns]Akira[nse]
"Don't cry like that. Let's enjoy the sex. Yeah... alright, let's do[r]
this."[pcms]

*3633|
[fc]
I yank hard on the lower part of Nenohi-san's swimsuit, exposing her[r]
crotch.[pcms]

*3634|
[fc]
[ns]Kato[nse]
"Huh... so that's Nenohi's bare pussy... shaved clean. It's arousing."[pcms]

*3635|
[fc]
Kato-senpai watches with a gleaming gaze. However, her secret crevice[r]
is tightly closed, sealed off.[pcms]


;クンニ
[backlay][evcg storage="EV10_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3636|
[fc]
[ns]Akira[nse]
"I'll give you cunnilingus so you can get turned on and wet, Nenohi-[r]
san. It'll make it easier when I shove my dick in, don't you think?"[pcms]

[se buf=1 storage="se_sex02" loop=true]

*3637|
[fc]
[vo_mo s="misuzu0067"]
[ns]Nenohi[nse]
"No, I won't allow anyone but Nishino-kun to do that... so please[r]
stop."[pcms]

*3638|
[fc]
Although Nenohi-san verbally resists, she lacks the power to enforce[r]
it. However, even such resistance and defiance serve as a stimulus[r]
that arouses me.[pcms]

*3639|
[fc]
[ns]Akira[nse]
"It's kind of sour but... well, whatever... mmm... ngh..."[pcms]

*3640|
[fc]
I change positions and caress her entire private area with my saliva-[r]
coated tongue tip. But no matter how much time and technique I use,[r]
her response is far from pleasure.[pcms]

*3641|
[fc]
[vo_mo s="misuzu0068"]
[ns]Nenohi[nse]
"This just feels gross... there's no way I could get in the mood for[r]
sex..."[pcms]

*3642|
[fc]
That was a statement that could shatter the confidence I had from[r]
making Rui-senpai come so many times. Now there's nothing left to do[r]
but take her virginity quickly.[pcms]

*3643|
[fc]
But before that, since we're here, let's show off how it's become more[r]
visible thanks to all the saliva I've slathered on.[pcms]

;SE即時停止
[stopse buf=1]

*3644|
[fc]
[ns]Akira[nse]
"Just as I imagined, Nenohi-san. A shaved pussy where you can clearly[r]
see the shape. Everyone watching?"[pcms]

*3645|
[fc]
As I seek agreement, Kato-senpai and all the men involved in[r]
restraining Nenohi-san cheerfully shout out in unison, "Oh!"[pcms]

*3646|
[fc]
There's a sense of unity like during club practice or cheering, which[r]
made me feel somewhat proud. And I wanted Nenohi-san to feel that too.[pcms]

*3647|
[fc]
[vo_mo s="misuzu0069"]
[ns]Nenohi[nse]
"This is abnormal! Everyone's crazy! It's weird! This is just...!"[pcms]

*3648|
[fc]
Having surpassed sadness and humiliation, Nenohi-san now protests[r]
against our actions themselves with anger.[pcms]

*3649|
[fc]
[ns]Kato[nse]
"Nenohi! As a junior... how dare you deny the collective action of the[r]
club! Shibue, instill some spirit into Nenohi! Re-train her!"[pcms]



;挿入前
[backlay][evcg storage="EV10_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3650|
[fc]
[ns]Akira[nse]
"Kato-senpai has ordered it. Don't take it the wrong way, Nenohi-san,[r]
I'm going to instill some spirit into your virgin pussy with my dick!"[pcms]

*3651|
[fc]
I align the tip of my penis at her entrance which is not wet at all[r]
and drip my saliva on it as a lubricant substitute.[pcms]

*3652|
[fc]
[vo_mo s="misuzu0070"]
[ns]Nenohi[nse]
"Hic! Please stop, Shibue-senpai! I'm begging you!"[pcms]

*3653|
[fc]
[ns]Akira[nse]
"Sorry. I can't go against Vice-Captain Kato-senpai, and besides, I[r]
want to fuck you because you're cute and erotic."[pcms]

*3654|
[fc]
I reject her with indifference, dominated by a strange sense of[r]
omnipotence. My interest was solely in tasting a third woman different[r]
from Riri and Rui-senpai.[pcms]

[se buf=0 storage="se_sex01"]
;挿入-食いしばり
[evcg白フラ storage="EV10_06" layer=0 page=back visible=true left=0 top=0]

*3655|
[fc]
[ns]Akira[nse]
"Guh... It's tight... but... oooooooh!"[pcms]

*3656|
[fc]
The forceful entry into her dry and unresponsive place was an act of[r]
brute force. Yet with the help of my friends, I strain to accomplish[r]
it.[pcms]

*3657|
[fc]
[vo_mo s="misuzu0071"]
[ns]Nenohi[nse]
"Aghhhhh... no... I don't want this! Your dick is coming in!"[pcms]

*3658|
[fc]
[ns]Akira[nse]
"As expected, without being wet... it won't work... guh!"[pcms]

*3659|
[fc]
[ns]Kato[nse]
"Get it together Shibue! Everyone, make sure to hold Nenohi's body[r]
steady for the sake of our clubmate!"[pcms]

*3660|
[fc]
[vo_mo s="misuzu0072"]
[ns]Nenohi[nse]
"Stop it! This is wrong! Please... stop, okay? Please!"[pcms]

*3661|
[fc]
[ns]Akira[nse]
"Thank you, seniors! Here I gooooo!"[pcms]

*3662|
[fc]
With my body firmly held in place, I somehow--[pcms]

[se buf=0 storage="se_sex01"]
;挿入-食いしばり
[evcg白フラ storage="EV10_05" layer=0 page=back visible=true left=0 top=0]

*3663|
[fc]
[vo_mo s="misuzu0073"]
[ns]Nenohi[nse]
"Higyahhhhh! Uguuuaaaaaah!?"[pcms]

;以降、レイプされて大いに痛がり苦しむ

[se buf=0 storage="se_sex01"]
[メスフラ]
[se buf=1 storage="se_sex02" loop=true]

*3664|
[fc]
With a squelch, my penis successfully penetrates, and with that[r]
momentum, I thrust it deep into Misuzu-san's vagina.[pcms]

*3665|
[fc]
It was a tight, constricting pussy that surpassed even those of Riri[r]
and Senpai Rui. It clenched around me as if urging me to ejaculate[r]
quickly... I thought it was what they call a 'treasure'.[pcms]

*3666|
[fc]
[vo_mo s="misuzu0074"]
[ns]Nenohi[nse]
"Uwaaaaah! Dad! Mom! Nishino-kun, help me!"[pcms]

*3667|
[fc]
While screaming in agony, Misuzu clung to her parents and Nishino. But[r]
it was too late... I had taken her virginity.[pcms]

*3668|
[fc]
The proof of her maidenhood was the red blood of defloration trickling[r]
down her thighs. That dull red color led me to a bestial excitement.[pcms]

*3669|
[fc]
[ns]Kato[nse]
"So she was a virgin after all. Shibue, report! How does Nenohi's[r]
pussy feel?"[pcms]

*3670|
[fc]
[ns]Akira[nse]
"It's super tight, Kato-senpai! This is insane! I'm gonna cum so[r]
fast!"[pcms]

*3671|
[fc]
Even though I should have ejaculated several times already with Senpai[r]
Rui, my penis was on the verge of surrender inside Misuzu-san's[r]
vagina.[pcms]

*3672|
[fc]
[ns]Kato[nse]
"Fuhahahahaha! Is that so, is that so? Nenohi is tight, huh♪"[pcms]

*3673|
[fc]
[ns]Akira[nse]
"I gotta move or it's gonna be bad... here I go!"[pcms]

*3674|
[fc]
In fact, it wasn't an excuse; I was on the brink of ejaculation due to[r]
the intense contractions inside her. I looked down at the crying[r]
Misuzu-san as I moved in the missionary position.[pcms]


;挿入-半目口開き
[backlay][evcg storage="EV10_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3675|
[fc]
[vo_mo s="misuzu0075"]
[ns]Nenohi[nse]
"Agah... kuhiiuaaaa... it hurts! Stop it, please!"[pcms]

*3676|
[fc]
[ns]Akira[nse]
"Guh... Misuzu-san's tight pussy is insane... I'm gonna cum!"[pcms]

*3677|
[fc]
Objectively speaking, it felt like I was using Misuzu-san, a living[r]
onahole, for my flashy masturbation.[pcms]

*3678|
[fc]
[vo_mo s="misuzu0076"]
[ns]Nenohi[nse]
"No way! I'll get pregnant! Please, anything but that!"[pcms]

*3679|
[fc]
[ns]Akira[nse]
"Sorry, Misuzu-san... your pussy is clamping down so tight... I can't[r]
hold back... uuuuugh... here it comes!"[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=1 storage="se_sex01"]
[射精フラA]
;膣内出し射精
[backlay][evcg storage="EV10_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*3680|
[fc]
[vo_mo s="misuzu0077"]
[ns]Nenohi[nse]
"Higyaaaah... noooo!! Forgive me, Nishino-kun... please forgive me!"[pcms]

*3682|
[fc]
Ignoring Misuzu-san's screams and refusals, I finished with the most[r]
pleasurable ejaculation.[pcms]

*3683|
[fc]
[ns]Akira[nse]
"Phew... to still cum this much... Misuzu-san's pussy is the best...[r]
Can I go for another round?"[pcms]

*3684|
[fc]
[vo_mo s="misuzu0078"]
[ns]Nenohi[nse]
"Euuuh... eguh... hic... no... you're the worst... so cruel..."[pcms]

*3685|
[fc]
While harboring the inappropriate thought that a crying girl is[r]
beautiful, I pondered what to do next.[pcms]

*3686|
[fc]
[ns]Kato[nse]
"Not good enough! Move aside Shibue! I'll take over! You go hold down[r]
Nenohi's body in my place!"[pcms]

*3687|
[fc]
[ns]Akira[nse]
"Yeah yeah... I'll switch..."[pcms]

*3688|
[fc]
If this had been before vaginal ejaculation, I would have fought Kato-[r]
senpai to the death to keep raping Misuzu-san.[pcms]

*3689|
[fc]
But my interest in her was already fading. That's why I agreed to[r]
switch so easily.[pcms]

[se buf=0 storage="se_sex01"]
;膣内出し射精後
[backlay][evcg storage="EV10_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

[se buf=0 storage="seD017"]

*3690|
[fc]
As I pulled out my penis, a thick fluid mixed with semen and the blood[r]
of defloration dripped from the slit.[pcms]


;２人目-挿入前
[backlay][evcg storage="EV10_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3691|
[fc]
[ns]Kato[nse]
"Hey Nenohi... from the day I joined the club, I had my eye on you."[pcms]

*3692|
[fc]
While aligning the tip of his penis with Misuzu-san's slit, Kato-[r]
senpai spoke. Misuzu-san's gaze was unfocused.[pcms]

*3693|
[fc]
[ns]Kato[nse]
"If I borrow Shibue's words, your body... how many times do you think[r]
I've jerked off to it... want to know?"[pcms]

*3694|
[fc]
[vo_mo s="misuzu0079"]
[ns]Nenohi[nse]
"Vice-captain... please stop... enough is enough..."[pcms]

*3695|
[fc]
Being addressed brought Misuzu-san back to consciousness. It would[r]
have been easier for her if she had remained unconscious, I thought[r]
indifferently.[pcms]

*3696|
[fc]
[ns]Kato[nse]
"The last time in the bathroom was the two thousand six hundred and[r]
eighty-fourth time! But all that... is just a prelude to what we're[r]
about to do now! Taste my passion!"[pcms]

*3697|
[fc]
[vo_mo s="misuzu0080"]
[ns]Nenohi[nse]
"No... Vice-captain... please stop!"[pcms]

[se buf=0 storage="se_sex01"]
;２人目-あぎぃ
[evcg白フラ storage="EV10_10" layer=0 page=back visible=true left=0 top=0]


*3698|
[fc]
But Kato-senpai mercilessly buried his meaty weapon deeper into her[r]
body than I had done before.[pcms]

*3699|
[fc]
[vo_mo s="misuzu0081"]
[ns]Nenohi[nse]
"Higyahiieeeee! It hurts it hurts it hurts! Take your dick out!"[pcms]

[se buf=1 storage="se_sex02" loop=true]

*3700|
[fc]
[ns]Kato[nse]
"Nuhooooo! This pussy is irresistible! Just as Shibue reported, it's[r]
in the best condition!"[pcms]

[se buf=1 storage="se_sex03" loop=true]

*3701|
[fc]
But ironically, my earlier ejaculation inside her had made things[r]
smoother, thanks to the semen and the lubrication secreted by her body[r]
as a physiological response, separate from pleasure.[pcms]

*3702|
[fc]
Perhaps the pain was somewhat lessened as well. The intensity of her[r]
crying out had also diminished from before.[pcms]

;２人目-挿入-半目口開き
[backlay][evcg storage="EV10_11" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3703|
[fc]
[vo_mo s="misuzu0082"]
[ns]Nenohi[nse]
"Euuuh... Higuu... Why... Why do I have to be done this by... a club[r]
member... by a senior...?"[pcms]

*3704|
[fc]
Misuzu-san was crying. While I could understand her reasoning, I felt[r]
no real empathy for her anguished plea.[pcms]

*3705|
[fc]
[ns]Kato[nse]
"You're so cute, Misuzu... To be able to violate you and ejaculate.[r]
I'm only the second one after Shibue, so my guilt is lighter... It's[r]
the ideal rape!"[pcms]

*3706|
[fc]
Kato-senpai, screaming his perverted love and desire, was telling[r]
Misuzu-san his feelings with a vulgar laugh that he must have kept[r]
hidden inside.[pcms]

*3707|
[fc]
[vo_mo s="misuzu0083"]
[ns]Nenohi[nse]
"Euuuh... Nishino-kun... help me..."[pcms]

*3708|
[fc]
[ns]Kato[nse]
"It's useless! Nishino is dating Mogami! You're nothing but an[r]
unrequited love! I'll make you cry out in comfort, so don't worry!"[pcms]

;２人目-挿入-悲鳴
[backlay][evcg storage="EV10_12" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3709|
[fc]
[vo_mo s="misuzu0084"]
[ns]Nenohi[nse]
"Hiiii! Your dick is twitching again! Don't let out any more semen!"[pcms]

*3710|
[fc]
[ns]Kato[nse]
"You seduced me... the vice-captain! With that erotic body of yours![r]
This is your punishment! Taste it, Misuzu!"[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;２人目-ぶっかけ射精
[backlay][evcg storage="EV10_13" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]




*3711|
[fc]
Kato-senpai pretended to ejaculate inside her but then pulled out his[r]
penis and aimed the tip at Misuzu-san's upper body, ejaculating there[r]
instead.[pcms]

*3712|
[fc]
[vo_mo s="misuzu0085"]
[ns]Nenohi[nse]
"Nooooo! It's disgusting! It smells!"[pcms]



*3713|
[fc]
Misuzu-san's face was smeared with the white fluid. Her glasses had[r]
blocked some of it, but that only made her look more erotic.[pcms]

*3714|
[fc]
[ns]Kato[nse]
"Haa... Haa... Punishment complete! Next person, switch with me!"[pcms]

;２人目-射精後
[backlay][evcg storage="EV10_14" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*3715|
[fc]
[ns]Nishino[nse]
"Vice-captain, sorry I'm late! Oh, what happened to Misuzu-san?"[pcms]

*3716|
[fc]
[ns]Kato[nse]
"Oh, Nishino. That was quite a long trip to the bathroom."[pcms]

*3717|
[fc]
[vo_mo s="misuzu0086"]
[ns]Nenohi[nse]
"Nishino-kun? Don't tell me... even you've lost your mind?"[pcms]

*3718|
[fc]
The appearance of her unrequited love brought Misuzu-san a moment of[r]
joy, then despair. It seemed she realized that Nishino was indifferent[r]
even after seeing her condition.[pcms]

*3719|
[fc]
[ns]Nishino[nse]
"That's harsh, Misuzu-san. Hey vice-captain, I'm next, right?"[pcms]

*3720|
[fc]
[ns]Infected E[nse]
"Hey, I thought it was my turn next, wasn't it?"[pcms]

*3721|
[fc]
The man who was cut in line looked displeased as he glared at Nishino.[r]
But Kato-senpai intervened.[pcms]

*3722|
[fc]
[ns]Kato[nse]
"Wait, wait. Misuzu has a crush on Nishino. Let's make some[r]
concessions. As a man, I, Kato, will bow my head."[pcms]

*3723|
[fc]
As Kato-senpai bowed his head slightly, the other seniors followed[r]
suit. Realizing his numerical disadvantage, the unfamiliar man clicked[r]
his tongue and then agreed.[pcms]

;３人目-挿入前
[backlay][evcg storage="EV10_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3724|
[fc]
[ns]Nishino[nse]
"That's the situation, so Misuzu-san, I'll be your partner next.[r]
Looking forward to it♪"[pcms]

*3725|
[fc]
[vo_mo s="misuzu0087"]
[ns]Nenohi[nse]
"Lies... even Nishino-kun... to do such things... this must be a[r]
dream... a bad dream..."[pcms]

*3726|
[fc]
[ns]Nishino[nse]
"No way, Misuzu-san. You have to accept reality. Now, shall we do it?[r]
I'm looking forward to raw sex with Nishino-san♪"[pcms]

*3727|
[fc]
[vo_mo s="misuzu0088"]
[ns]Nenohi[nse]
"Please Nishino-kun! Be the only one to come back to your senses!"[pcms]

*3728|
[fc]
[ns]Nishino[nse]
"I am sane. I can't wait to stick my dick raw into Misuzu-san's pussy.[r]
I'm definitely sane about that?"[pcms]

*3729|
[fc]
Nishino said this with a cheerful smile on his innocent-looking face.[r]
It was a scene fit for a horror movie.[pcms]

*3730|
[fc]
[vo_mo s="misuzu0089"]
[ns]Nenohi[nse]
"Vice-captain, choose someone else! At least spare me from doing it[r]
with Nishino-kun! Why do I have to be ravaged by the person I like...[r]
by my unrequited love? Noooo!"[pcms]

*3731|
[fc]
[ns]Kato[nse]
"What will you do, Nishino? Misuzu is saying that."[pcms]

*3732|
[fc]
[ns]Nishino[nse]
"Mogami-senpai only lets me do it with a condom... so this will be my[r]
first time having raw sex and ejaculating inside... I can't give this[r]
up."[pcms]

*3733|
[fc]
[ns]Kato[nse]
"See, Misuzu? You're lucky. Nishino's first time will be with you."[pcms]

*3734|
[fc]
[vo_mo s="misuzu0090"]
[ns]Nenohi[nse]
"No wayyyy! I absolutely don't want that!"[pcms]

*3735|
[fc]
[ns]Nishino[nse]
"Wow... Kato-senpai, were you the one who came inside earlier? To[r]
think my first raw sex would be in such a dirty state... that's a bit[r]
disappointing."[pcms]

*3736|
[fc]
Nishino quickly lowered his trousers and underwear and brought the tip[r]
of his penis close to her soiled slit.[pcms]



*3737|
[fc]
[vo_mo s="misuzu0091"]
[ns]Nenohi[nse]
"Awawawawa... Nishino-kun's penis... is touching me there... hiiii!"[pcms]


*3738|
[fc]
[ns]Nishino[nse]
"This is what a real pussy feels like without a condom getting in the[r]
way... nice. These breasts... they're completely different from[r]
Mogami-san's, but they have their own charm."[pcms]

*3739|
[fc]
While playing with her small breasts with both hands, Nishino laughed[r]
heartily. Misuzu-san, restrained by me and the other men, could do[r]
nothing.[pcms]

*3740|
[fc]
[ns]Kato[nse]
"Hahaha! These small breasts are worlds apart from Mogami's huge ones.[r]
But that's what makes you charming, Misuzu!"[pcms]


*3741|
[fc]
[vo_mo s="misuzu0092"]
[ns]Nenohi[nse]
"Ugh... it's too much... the worst... oh... God..."[pcms]

*3742|
[fc]
[ns]Nishino[nse]
"Then, I'll insert it raw into the flat-chested Nenohi-san's pussy,[r]
here I go~♪"[pcms]

[se buf=0 storage="se_sex01"]
;３人目-挿入-あぎぃ
[evcg白フラ storage="EV10_16" layer=0 page=back visible=true left=0 top=0]

*3743|
[fc]
With the casualness of teammates competing for time before club[r]
activities, Nishino penetrates her. Nenohi-san's secret folds easily[r]
accept him.[pcms]

;SEループ再生
[se buf=1 storage="se_sex03" loop=true]

*3744|
[fc]
[vo_mo s="misuzu0081a"]
[ns]Nenohi[nse]
"Haguhaaaaaaah..."[pcms]

[ns]Nishino[nse]


*3745|
[fc]
[ns]Nishino[nse]
"Wow? What's this? Nenohi-san's is this tight?"[pcms]

*3746|
[fc]
[ns]Kato[nse]
"Hahaha! Shibue said the same thing when he took her virginity first.[r]
Right?"[pcms]

*3747|
[fc]
[ns]Akira[nse]
"Hey Nishino, are you saying that Mogami-san's is loose or what?"[pcms]

*3748|
[fc]
[ns]Nishino[nse]
"Nah, Mogami-san's is normal. It's just that Nenohi-san's is[r]
especially tight, that's all."[pcms]

*3749|
[fc]
While continuing our joking conversation, we were cheering for Nishino[r]
as he violated Nenohi-san.[pcms]

*3750|
[fc]
The members of the swim club sometimes argue, but it was natural since[r]
we're as close as family.[pcms]

;３人目-挿入-悲鳴
[backlay][evcg storage="EV10_19" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3751|
[fc]
[vo_mo s="misuzu0093"]
[ns]Nenohi[nse]
"Hiiii... Nishino-kun stop... Nishino-kun isn't that kind of person...[r]
You're betraying Mogami-senpai you're dating... yet!"[pcms]

*3752|
[fc]
The pain was alleviated, but she seemed to feel a strong sense of[r]
humiliation from being violated by Nishino, whom she had a crush on.[pcms]

*3753|
[fc]
[ns]Nishino[nse]
"Ah, about that... if you let me have sex with you raw like this every[r]
day from now on, I... might switch from Mogami-senpai to Nenohi-san?"[pcms]

*3754|
[fc]
While enjoying his first time having raw sex, Nishino casually made[r]
his proposal.[pcms]

;３人目-挿入-半目口開き
[backlay][evcg storage="EV10_18" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3755|
[fc]
[vo_mo s="misuzu0094"]
[ns]Nenohi[nse]
"Me... become Nishino-kun's... girlfriend?"[pcms]

*3756|
[fc]
The proposal was sudden, but it was a shocking revelation for Nenohi-[r]
san. At least she was certainly speechless there.[pcms]

*3757|
[fc]
[ns]Nishino[nse]
"The feeling of my dick rubbing directly inside, it's the best. I'm[r]
starting to get bored with Mogami-san's big breasts anyway, and I like[r]
your small ones too, Nenohi-san?"[pcms]

;３人目-挿入-悲鳴
[backlay][evcg storage="EV10_19" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3758|
[fc]
[vo_mo s="misuzu0095"]
[ns]Nenohi[nse]
"That's awful... that's too much... you're making fun of girls... if[r]
we do it raw every night... I'll definitely get pregnant..."[pcms]

*3759|
[fc]
Nenohi-san, who had been speechless, retorted with regained sanity. It[r]
was a valid point, but I didn't care.[pcms]

*3760|
[fc]
[ns]Nishino[nse]
"That's what I want. My sperm fertilizing Nenohi-san's egg and getting[r]
pregnant. Just imagining that gets me excited. Get pregnant, will[r]
you?"[pcms]


*3761|
[fc]
[vo_mo s="misuzu0096"]
[ns]Nenohi[nse]
"No way! I hate you now! I hate Nishino-kun! I absolutely don't want[r]
to get pregnant!"[pcms]

*3762|
[fc]
[ns]Nishino[nse]
"Wow... when you resist... it gets even tighter. This is amazing...[r]
I'm going to come soon... this is nothing compared to Mogami-senpai!"[pcms]


;３人目-挿入-食いしばり
[backlay][evcg storage="EV10_17" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3763|
[fc]
[vo_mo s="misuzu0097"]
[ns]Nenohi[nse]
"No wayyyy! Stop! Please pull out your penis, Nishino-kun!"[pcms]

*3764|
[fc]
[ns]Nishino[nse]
"Wowwwww!? If you squeeze like that...! Nenohi-san, I'm going to[r]
comeeeee!"[pcms]

;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;３人目-挿入-膣内出し射精
[backlay][evcg storage="EV10_20" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]



*3765|
[fc]
Just like Kato-senpai before him, Nishino ejaculated inside Nenohi-[r]
san's vagina after a series of desperate thrusts.[pcms]

*3766|
[fc]
[vo_mo s="misuzu0098"]
[ns]Nenohi[nse]
"Ahh... inside me... in the back there... semen... I'm going to get[r]
pregnant with the baby of Nishino-kun whom I love..."[pcms]


[se buf=0 storage="se_sex01"]
;３人目-ちん抜き
[backlay][evcg storage="EV10_21" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3767|
[fc]
[ns]Nishino[nse]
"It felt really good with you, Nenohi-san. Maybe Mogami-senpai really[r]
is loose. Knowing that alone is a gain."[pcms]

;３人目-膣内出し射精後
[backlay][evcg storage="EV10_22" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD017"]


*3768|
[fc]
Nishino pulled out his penis without lingering in the afterglow. The[r]
semen from me, Kato-senpai, and now Nishino dripped thickly from her[r]
secret folds.[pcms]


;４人目-挿入前
[backlay][evcg storage="EV10_23" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*3769|
[fc]
[ns]Infected E[nse]
"Don't worry, Nenohi-chan. It could be Shibue's kid, or the vice-[r]
captain's, or Nishino's, or even mine... hehehe♪"[pcms]

*3770|
[fc]
The man who had been cut in line earlier switched with Nishino. He was[r]
a complete stranger that I had never seen before.[pcms]

*3771|
[fc]
[vo_mo s="misuzu0099"]
[ns]Nenohi[nse]
"Please, no more... I don't want any more penises... I don't want[r]
semen..."[pcms]

*3772|
[fc]
[ns]Infected E[nse]
"No way! Let me play with the tight pussy too!"[pcms]





*3773|
[fc]
The man pounced on the exhausted Nenohi-san and as the fourth man, he[r]
thrust his erect penis into her soiled secret folds and penetrated[r]
her.[pcms]

[se buf=0 storage="se_sex01"]
;４人目-挿入
[evcg白フラ storage="EV10_24" layer=0 page=back visible=true left=0 top=0]


*3774|
[fc]
[vo_mo s="misuzu0100"]
[ns]Nenohi[nse]
"Higyahaaaaaaah... noooooooo!"[pcms]

*3775|
[fc]
It was natural for Nenohi-san to feel fear and rejection towards the[r]
man she had never met before.[pcms]

[se buf=1 storage="se_sex03" loop=true]

*3776|
[fc]
[ns]Infected E[nse]
"Oh? Just like you said! This is amazing, Nenohi-chan! This is like a[r]
high-end onahole, right? This pussy is the best!"[pcms]

*3777|
[fc]
Like I did earlier, the man treated Nenohi-san's body as if it were a[r]
living onahole and moved freely to gain pleasure.[pcms]

*3778|
[fc]
[vo_mo s="misuzu0101"]
[ns]Nenohi[nse]
"Hiuuu... euuuu... ugh... someone... someone help me... anyone please[r]
do something... ughhh... mommmyyy..."[pcms]

*3779|
[fc]
Nenohi-san could only cry and sob at this point. I felt a little sorry[r]
for her, but it was necessary for the unity of the team.[pcms]

*3780|
[fc]
[ns]Infected E[nse]
"Heheh, the pussy is great but she's a dead fish in response, huh?[r]
Well, being restrained by men will do that. But I love this kind of[r]
thing!"[pcms]

*3781|
[fc]
[vo_mo s="misuzu0102"]
[ns]Nenohi[nse]
"Euuuh... hii... it's over... please let it be over soon, I can't take[r]
this anymore..."[pcms]

*3782|
[fc]
[ns]Infected E[nse]
"Hehe, alright then, I guess it's about time I finish inside with a[r]
creampie. Make sure you take it all in and get fertilized, Nenohi-[r]
chan?"[pcms]

*3783|
[fc]
The man's hip movements suddenly accelerated. Nenohi-san's expression[r]
twisted in frustration upon hearing she would be creampied again.[pcms]

*3784|
[fc]
[ns]Infected E[nse]
"Oh yeahhh~ I'm gonna cum inside Nenohi-chan's tight pussy!"[pcms]

;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;４人目-挿入-膣内出し射精
[backlay][evcg storage="EV10_25" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]


*3785|
[fc]
[vo_mo s="misuzu0103"]
[ns]Nenohi[nse]
"No wayyyyy! Hiyaaaaaaaah!"[pcms]

*3786|
[fc]
Her cries of despair echoed without pleasure, but we just looked on[r]
and laughed. The strange sense of unity and excitement was all that[r]
mattered; Nenohi-san's plight was secondary at best.[pcms]

*3787|
[fc]
[ns]Infected E[nse]
"Phew... that was satisfying, Nenohi-chan. Thanks for the meal."[pcms]

[se buf=0 storage="se_sex01"]
;４人目-膣内出し射精後
[backlay][evcg storage="EV10_26" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD017"]

*3788|
[fc]
Like Nishino before him, the man didn't linger in the afterglow; he[r]
simply pulled out his penis and stepped away. Now, who's next in line?[pcms]

*3789|
[fc]
[ns]Kato[nse]
"So, who's next to take their turn with Nenohi--"[pcms]

*3790|
[fc]
[ns]Suda[nse]
"Hey, you guys! Is Akira also against this? What the hell are you[r]
doing!"[pcms]

*3791|
[fc]
[vo_mo s="misuzu0104"]
[ns]Nenohi[nse]
"Su... Suda-senpai... are you... sane?"[pcms]

*3792|
[fc]
A faint glimmer of life returned to Nenohi-san's eyes, which had been[r]
filled with despair. Suda, huh... He's a bad friend, but if he's going[r]
to interfere, we might have to kill him.[pcms]

*3793|
[fc]
[ns]Kato[nse]
"Suda! Are you defying me, the vice-captain?"[pcms]

*3794|
[fc]
[ns]Akira[nse]
"Hey Suda, you're a club member too, so read the room, will you?"[pcms]

*3795|
[fc]
As for me, I suggested joining our circle as a form of mercy.[pcms]

*3796|
[fc]
[vo_mo s="misuzu0105"]
[ns]Nenohi[nse]
"Please Suda-senpai! Everyone's gone mad!! Even just going to call the[r]
police... would be enough!"[pcms]

*3797|
[fc]
[ns]Suda[nse]
"Don't worry, Manager. Now that I'm here, you can relax. Leave it to[r]
me."[pcms]

*3798|
[fc]
[ns]Kato[nse]
"You're out of your league. You think you can handle this?"[pcms]

*3799|
[fc]
[ns]Suda[nse]
"Geez, Manager... You've been creampied so much you're filthy. Looks[r]
like it's my turn to step in."[pcms]

*3800|
[fc]
[vo_mo s="misuzu0106"]
[ns]Nenohi[nse]
"Suda... senpai?"[pcms]

*3801|
[fc]
With those words from Suda, we were convinced that he was indeed one[r]
of us, a fellow club member, and we stopped showing hostility and just[r]
smirked.[pcms]

*3802|
[fc]
[vo_mo s="misuzu0107"]
[ns]Nenohi[nse]
"So, that's right... Of course... Even Shibue-senpai was... sane at[r]
first but in the end... he raped me too... Ahaha... This must be a[r]
dream..."[pcms]

*3802a|
[fc]
[vo_mo s="misuzu0108"]
[ns]Nenohi[nse]
"A bad dream, right... That must be it... Maybe I'm just sexually[r]
frustrated and having such an erotic dream... When I wake up, maybe[r]
I'll masturbate fantasizing about having sex with Nishino-kun♪"[pcms]

*3803|
[fc]
[ns]Suda[nse]
"Manager's mind is broken, isn't it? It's because you've been[r]
creampied so much without cleaning up that you've ended up like this!"[pcms]

*3804|
[fc]
[ns]Kato[nse]
"Suda, are you trying to talk back to me? You're getting too cocky."[pcms]

*3805|
[fc]
[ns]Akira[nse]
"Hey Suda, apologize to Kato-senpai, will you?"[pcms]

*3806|
[fc]
[ns]Suda[nse]
"Don't worry about it, let me have my moment of glory here, okay?"[pcms]

*3807|
[fc]
[ns]Kato[nse]
"Heh, let's see what you can do then. Show me."[pcms]

*3808|
[fc]
[ns]Suda[nse]
"Ladies and gentlemen♪ What you're about to see is the great magic of[r]
the grand magician Suda--"[pcms]

;手
[backlay][evcg storage="EV10_27" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3809|
[fc]
With Kato-senpai's permission, Suda got cocky and approached Nenohi-[r]
san. The next moment, we were taken aback by his actions.[pcms]

[se buf=0 storage="se_sex01"]
;フィストー！！
[evcg赤フラ storage="EV10_28" layer=0 page=back visible=true left=0 top=0]


*3810|
[fc]
[vo_mo s="misuzu0109"]
[ns]Nenohi[nse]
"Migyahaahaaa?! Aguhiaaaaah?!"[pcms]

;以降はフィストファックされての苦悶と泣き叫びです
;絵的に合わなければフィストの表現をちんちんに変える

[se buf=0 storage="se_sex02" loop=true]

*3811|
[fc]
It was an act of extreme play that I had only seen in erotic[r]
mangacommonly known as fisting.[pcms]

*3812|
[fc]
[ns]Suda[nse]
"Uhhhyoooo~ I can feel the sensation of Manager's pussy on my[r]
fingertips~♪"[pcms]

*3813|
[fc]
Suda's right hand had invaded the tight pussy of that Nenohi-san. It[r]
was merciless torment; no, this was torture.[pcms]

*3814|
[fc]
[vo_mo s="misuzu0110"]
[ns]Nenohi[nse]
"Gyaaaaaah! Guheaaaaah!"[pcms]

*3815|
[fc]
Nenohi-san could no longer even cry out in protest; she could only[r]
writhe in agony like a wild beast caught in a trap.[pcms]

*3816|
[fc]
[ns]Suda[nse]
"Now then, let's scrape out all that accumulated semen and make it[r]
nice and clean."[pcms]

*3817|
[fc]
Suda's hand expanded her vaginal opening wider than a penis ever could[r]
as he scraped out the semen. Nenohi-san's body shook violently, but we[r]
were desperately restraining her.[pcms]

;フィストー！！　ゲボォ！！
[evcg白フラ storage="EV10_29" layer=0 page=back visible=true left=0 top=0]

*3818|
[fc]
[vo_mo s="misuzu0111"]
[ns]Nenohi[nse]
"Muguuuh... hihaaaaaah! Ngeeeeh!"[pcms]

*3819|
[fc]
[ns]Suda[nse]
"Oh? What an erotic voice, huh? Don't tell me you're getting off on my[r]
hand? That makes me happy. Does that mean you want me to go even more[r]
flashy?"[pcms]

*3820|
[fc]
Misunderstanding Nenohi-san's cries as ones of pleasure, Suda gets[r]
even more carried away and continues the fisting.[pcms]

;フィストー！！　白目
[backlay][evcg storage="EV10_30" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*3821|
[fc]
[vo_mo s="misuzu0112"]
[ns]Nenohi[nse]
"I'm going to break! I'll die! Please, no more!"[pcms]

*3822|
[fc]
The moment Suda's torment briefly stopped, Nenohi-san screamed. She[r]
probably knew it was futile, but she couldn't help but beg.[pcms]

[se buf=0 storage="se_sex01"]
;手抜き
[backlay][evcg storage="EV10_31" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][evcg storage="EV10_32" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3823|
[fc]
[ns]Suda[nse]
"Heh, 'going to break', 'going to die', you say such exaggerated[r]
things because it feels so good, right? Then I'll give you even more!"[pcms]


[se buf=0 storage="se_sex01"]
;悲鳴
;２回目フィストー！！　ゲボォ！！
[evcg赤フラ storage="EV10_33" layer=0 page=back visible=true left=0 top=0]



*3824|
[fc]
Suda's right handor rather, his right armhad penetrated deep inside[r]
Nenohi-san. Perhaps his fingertips had even reached her womb. At that[r]
moment.[pcms]


*3825|
[fc]
[vo_mo s="misuzu0113"]
[ns]Nenohi[nse]
"My insides are coming apart... oh god!"[pcms]

;ゲロ吐いて失禁して気絶ます
;SE再生　おしっこ　ループ
[se buf=1 storage="seD011" loop=true]


;アワワ
[backlay][evcg storage="EV10_34" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*3826|
[fc]
Nenohi-san expelled from her mouth what was once her dinner, now[r]
transformed into vomit, from her vagina the semen scraped out by[r]
Suda's fingers, and she was also spraying urine everywhere.[pcms]


*3827|
[fc]
[ns]Kato[nse]
"How disgraceful, Nenohi... to faint from just this much."[pcms]

*3828|
[fc]
[ns]Akira[nse]
"Well, Suda did a thorough job of scraping out the semen inside her,[r]
so I guess Nenohi-san is satisfied with being cleaned out."[pcms]

*3829|
[fc]
[ns]Kato[nse]
"I see, that's one way to think about it. Shibue has quite the[r]
insight."[pcms]

;SEフェードアウト これ使用した後のpcmsの後ろでstopseしてください。ロードすると止めたのにまた鳴ってるから。
[fadeoutse buf=1 time=1000]

*3830|
[fc]
[ns]Akira[nse]
"Haha... thanks. Well then, I'll be taking my leave."[pcms]

;SE即時停止
[stopse buf=1]

*3831|
[fc]
[ns]Suda[nse]
"Akira, where are you going?"[pcms]

*3832|
[fc]
[ns]Akira[nse]
"Just going to take a leak."[pcms]

*3833|
[fc]
That was a lie. I wanted Riri all to myself. So I had to hide my true[r]
desire and leave the scene.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
;移植	[scene_end_bg]
;移植	[link storage=sceneAgain]もう一度見る[endlink]
;移植	[link storage=sceneList]一覧に戻る[endlink]
;Transplant[pcms]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;SE停止
[stopse_all]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;BGM停止
[fadeoutbgm time=500]
;ウェイト
[wait2 time=1000]


;D　JUMP先はFlow確認
;mm 佐藤フローに無いね
[jump storage="0391.ks"]

