;
*0390_TOP
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3527|
[fc]
[ns]Akira[nse]
"Haaah...kuh...ah...what is this feeling...?"[pcms]
*3528|
[fc]
My body is hot. I can feel my penis in my groin getting hot and[r]
painfully erect.[pcms]
*3529|
[fc]
I remember last night's sex with Riri, and the recent sex with senior[r]
Ashina.[pcms]
*3530|
[fc]
Then...anyway, a woman...any woman will do! Let me violate...I feel[r]
like I can hear such voices.[pcms]
*3531|
[fc]
[ns]Akira[nse]
"No, that's not it, I...It's Riri...I want to violate Riri...Don't get[r]
it wrong, me."[pcms]
*3532|
[fc]
I'm aware that I'm becoming delirious and on the verge of madness.[pcms]
*3533|
[fc]
Still, I cling to my obsession with sex with Riri as an anchor,[r]
struggling to maintain my sanity as I move forward.[pcms]
*3534|
[fc]
I've had my fill of senior Ashina's body. I have no lingering feelings[r]
for her anymore.[pcms]
*3535|
[fc]
[ns]Akira[nse]
"Ririiiiii~? Where are youuuu~?"[pcms]
[stopbgm]
[se buf=0 storage="seA061"]
[wait2 time=100]
[se buf=1 storage="seA061"]
[backlay]
[kan_su layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[kan_de layer=1 x="&sf.de_lo_x[1]" y="&sf.de_lo_y[0]"]
[kan_ma layer=2 x="&sf.ma_lo_x[2]" y="&sf.ma_lo_y[0]"]
[trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*3536|
[fc]
Perhaps in response to my voice, there were sounds from around. When I[r]
noticed, there were several men and women around me.[pcms]
*3537|
[fc]
The men and women in gym clothes included students from other schools[r]
as well as our own. The rest were teachers, staff, and other adults[r]
involved.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3538|
[fc]
[ns]Infected Person A[nse]
"Don't act so high and mighty, you woman!"[pcms]
*3539|
[fc]
[ns]Woman A[nse]
"No, stop it pleaseeee!"[pcms]
*3540|
[fc]
A man who seemed to be a staff member of this facility was pushing[r]
down a woman who also seemed to be a staff member. The woman was[r]
desperately resisting, but her clothes were mercilessly torn apart,[r]
revealing her underwear.[pcms]
*3541|
[fc]
[ns]Akira[nse]
"Hey hey, what are you guys doing?"[pcms]
*3542|
[fc]
I asked with a terribly out-of-place casual attitude. Despite the[r]
urgency of the situation, some part of my heart felt numb and detached[r]
from reality.[pcms]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*3543|
[fc]
[ns]Infected Person A[nse]
"What the hell, brat! You getting in the way? Can't you see? We're[r]
violating her, it's rape!"[pcms]
*3544|
[fc]
[ns]Woman A[nse]
"Please, help me! Everyone's been acting strange since a while ago!"[pcms]
*3545|
[fc]
[ns]Infected Person A[nse]
"If you want, I'll let you have a go too. Will you help us out?"[pcms]
*3546|
[fc]
[ns]Akira[nse]
"I'm not interested in such an old lady. Right now, I only want to[r]
violate Riri."[pcms]
*3547|
[fc]
Indeed, any woman would do...I felt that way, but after sex with[r]
senior Ashina, the charm seemed lacking with a middle-aged woman and[r]
it didn't seem enjoyable.[pcms]
*3548|
[fc]
[ns]Akira[nse]
"Sorry for interrupting. Carry on."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3549|
[fc]
[ns]Woman A[nse]
"You monster! Help meeee!"[pcms]
*3550|
[fc]
The staff man hit the woman, robbing her of the strength to resist,[r]
and continued to violate her. Even as I watched this happen directly,[r]
I felt no anger, sorrow, or fear within myself.[pcms]
*3551|
[fc]
[ns]Akira[nse]
"Ah, ah...the others are getting fired up too."[pcms]
*3552|
[fc]
[ns]Woman B[nse]
"Eeeeek! My eyes, my eyes are gone!"[pcms]
*3553|
[fc]
[ns]Infected Person B[nse]
"That's what you get for resisting after letting me have a go at you!"[pcms]
*3554|
[fc]
A male student from another school seemed to be gouging out and[r]
crushing the eyeballs of a girl who appeared to be his classmate. It[r]
was a scene straight out of a splatter movie, and for some reason, I[r]
felt like bursting into laughter.[pcms]
*3555|
[fc]
[ns]Infected Person C[nse]
"I said this girl is mine to violate!"[pcms]
*3556|
[fc]
[ns]Infected D[nse]
"I'm the elder here! Ever heard of seniority?"[pcms]
*3557|
[fc]
It was also a middle-aged man and an old man who seemed to be teachers[r]
from another school fighting over a female student. Like the story of[r]
Solomon's judgment with children and their mothers, they were pulling[r]
on the girl's arms.[pcms]
*3558|
[fc]
[ns]Female C[nse]
"It hurts it hurts stop pulling meeee! Aghhhhh!"[pcms]
[se buf=0 storage="seB024"]
[wait2 time=100]
[se buf=1 storage="seB025"]
*3559|
[fc]
[ns]Akira[nse]
"Ah-ah. Because they're pulling her arms like tug-of-war... Looks like[r]
her arm got broken."[pcms]
*3560|
[fc]
The elbow joint was completely bent in the opposite direction, flesh[r]
burst open and bones protruded out. It was another scene reminiscent[r]
of a splatter movie.[pcms]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*3561|
[fc]
[ns]Infected Person A[nse]
"Nghaaaa! Delicious, delicious! Even an old hag can taste surprisingly[r]
good!"[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcgê‘ÉtÉâ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*3562|
[fc]
[ns]Woman A[nse]
"Higiaaaaaaa!"[pcms]
*3563|
[fc]
The staff man from earlier wasn't satisfied with just violating that[r]
woman; he was now biting off her flesh and literally consuming her.[pcms]
[backlay][bg storage="BG03b"]
[kan_ru layer=4 x="&sf.ra_lo_x[4]" y="&sf.ra_lo_y[0]"]
[kan_de0 layer=5 x="&sf.de_lo_x[5]" y="&sf.de_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3564|
[fc]
[ns]Infected Person B[nse]
"Oh, that looks tasty...let me have a taste too."[pcms]
*3565|
[fc]
[ns]Infected Person C[nse]
"I will dissect this one like a frog in biology class. Then we'll[r]
divide it up fairly."[pcms]
*3566|
[fc]
The men who had lost interest in violating the female student joined[r]
in, and the woman was restrained by her limbs and bitten into.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcgê‘ÉtÉâ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*3567|
[fc]
[ns]Woman A[nse]
"Igiaaaaaaaaaaaaah!"[pcms]
*3568|
[fc]
[ns]Akira[nse]
"Eating something like that won't give you any nutrition. You'd be[r]
better off drinking protein or calcium supplements if you want to[r]
build muscle."[pcms]
*3569|
[fc]
I understand in my head that this is a gruesome and insane situation.[r]
But to me, it feels like something happening in a TV show or a movie.[pcms]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt]
*3570|
[fc]
[ns]Akira[nse]
"Where's Riri... I wanted to be the first to violate her... Don't tell[r]
me someone else has already..."[pcms]
*3571|
[fc]
The name Riri was the only thing guiding my actions right now. I[r]
couldn't care less about the other guys' sexual preferences or[r]
appetites.[pcms]
*3572|
[fc]
Anyway, I need to find a place where Riri might be first. She[r]
shouldn't be here, and even if she is, she's probably turned into[r]
minced meat by now.[pcms]
*3573|
[fc]
[ns]Akira[nse]
"Huh?"[pcms]
*3574|
[fc]
What are the guys crowding around the locker doing? Some of them are[r]
third-year seniors I recognize. Vice-captain Kato-senpai is also[r]
there.[pcms]
[backlay]
[kan_de layer=1 x="&sf.de_lo_x[1]" y="&sf.de_lo_y[0]"]
[kan_su layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[kan_ma layer=2 x="&sf.ma_lo_x[2]" y="&sf.ma_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3575|
[fc]
[ns]Akira[nse]
"Senpai, what are you doing?"[pcms]
[se buf=0 storage="seB102"]
[wait2 time=100]
[se buf=1 storage="seB100"]
[wait2 time=100]
[se buf=0 storage="seB102"]
*3576|
[fc]
The senior boys were hitting and punching a sturdy-looking locker.[r]
Blood was flowing from their fists and arms, but they didn't care.[pcms]
*3577|
[fc]
Among the seniors, students and staff men from other schools also[r]
joined the crowd. It must be thanks to Kato-senpai's leadership[r]
skills. I can only admire it.[pcms]
*3578|
[fc]
The locker's lock was already half broken, and it was only a matter of[r]
time before the door would open. Someone could be seen hiding inside[r]
through the gap.[pcms]
*3579|
[fc]
It smells like a woman... and someone I know well at that. If it's[r]
Riri, I can't let anyone else have her![pcms]
*3580|
[fc]
[ns]Akira[nse]
"I'll help out. But if this opens because of my help, it means I did[r]
it, so I get to go first, right?"[pcms]
*3581|
[fc]
The men in the crowd looked dissatisfied as they turned to me, but[r]
they reluctantly agreed after Kato-senpai nodded gravely.[pcms]
*3582|
[fc]
Well, if they hadn't agreed, I would have killed them to monopolize[r]
Riri anyway. Asking was just a formality as a junior.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3583|
[fc]
[ns]Akira[nse]
"Tch!"[pcms]
[se buf=0 storage="seB099"]
*3584|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
I launched a big tackle. Then, the last of the locking mechanism blew[r]
off and the door opened.[pcms]
[backlay][mis_lo_03_f17 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*3585|
[fc]
[vo_mo s="misuzu0054"]
[ns]Nenohi[nse]
"Kyaaaaaaaah?"[pcms]
*3586|
[fc]
The one who came stumbling out wasn't Riri. It was Nenohi-san, dressed[r]
in a swimsuit with a jersey jacket over it.[pcms]
*3587|
[fc]
[ns]Akira[nse]
"Nenohi-san?"[pcms]
*3588|
[fc]
Maybe I came back to my senses just for that moment because of the[r]
unexpectedness. Nenohi-san seemed to realize that as she met my eyes.[pcms]
[backlay][mis_up_03_f16 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3589|
[fc]
[vo_mo s="misuzu0055"]
[ns]Nenohi[nse]
"Shibue-senpai, please help me! Everyone's gone crazy!"[pcms]
*3590|
[fc]
Nenohi-san threw herself at me as if clinging for help, bumping into[r]
my body with force. She's petite, but the sensation is definitely that[r]
of a girl.[pcms]
*3591|
[fc]
There's hardly any bust size to speak of, but it's soft and warm,[r]
making me conscious that she's a girl.[pcms]
*3592|
[fc]
[ns]Akira[nse]
"Seems so. Everyone's been rampaging and violating at will since[r]
earlier."[pcms]
[backlay][mis_up_03_f10 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3593|
[fc]
I might need to retract my previous statement. I thought I had eyes[r]
only for Riri... but I've changed my mind.[pcms]
*3594|
[fc]
She's the polar opposite of my sexual preferences, a bit too young[r]
maybe... but this is good in its own way![pcms]
[backlay][mis_up_03_f15 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3594a|
[fc]
[vo_mo s="misuzu0056"]
[ns]Nenohi[nse]
"You're the only sane one left, Shibue-senpai... Shall we escape[r]
together?"[pcms]
*3595|
[fc]
Nenohi-san is trembling with fear.[pcms]
*3596|
[fc]
In my arms, her slender body... stirs up a protective desire like that[r]
for a small animal, and at the same time, an opposite sadistic urge.[pcms]
*3597|
[fc]
[ns]Akira[nse]
"Nenohi-san... you're cute. A bit sweaty, but you smell nice."[pcms]
[backlay][mis_up_03_f04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3598|
[fc]
[vo_mo s="misuzu0057"]
[ns]Nenohi[nse]
"Shibue-senpai? Please don't joke around at a time like this!"[pcms]
*3599|
[fc]
[ns]Akira[nse]
"I'm not joking. I... didn't really like girls with body types like[r]
Nenohi-san's."[pcms]
*3600|
[fc]
[ns]Akira[nse]
"But now... somehow it turns me on in reverse..."[pcms]
[backlay][mis_up_03_f10 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3601|
[fc]
[vo_mo s="misuzu0058"]
[ns]Nenohi[nse]
"Shibue-senpai... what are you saying?"[pcms]
*3602|
[fc]
[ns]Akira[nse]
"It's okay. I'm not a virgin anymore so I can do it well. Leave it to[r]
me. Shall we enjoy ourselves?"[pcms]
*3603|
[fc]
I smiled as I invited her to enjoy ourselves, imitating Ashina-senpai.[r]
But to her, it must have seemed like the sneer of an evil spirit.[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3604|
[fc]
[vo_mo s="misuzu0059"]
[ns]Nenohi[nse]
"Noaaaaaaah! Let me goooo!"[pcms]
*3605|
[fc]
[ns]Akira[nse]
"I refuse! I won't be satisfied until I ejaculate inside Nenohi-san!"[pcms]
*3606|
[fc]
[vo_mo s="misuzu0060"]
[ns]Nenohi[nse]
"No way! I absolutely refuse! I don't want to do this with anyone but[r]
Nishino-kun!"[pcms]
*3607|
[fc]
[ns]Akira[nse]
"Huh... so the rumors that you have an unrequited love for Nishino[r]
were true. But Nishino is dating Mogami-san, so you should just give[r]
up."[pcms]
*3608|
[fc]
While feeling genuine sympathy for her unrequited love that would[r]
likely never be reciprocated, I put more strength into my arms to[r]
overpower Nenohi-san.[pcms]
*3609|
[fc]
[vo_mo s="misuzu0061"]
[ns]Nenohi[nse]
"Stop it! Come back to your senses, Shibue-senpai!"[pcms]
*3610|
[fc]
[ns]Akira[nse]
"Don't struggle, Nenohi-san. It's unbecoming for a girl to be so[r]
unladylike."[pcms]
*3611|
[fc]
This is quite troublesome. She's too lively. I'm starting to lose[r]
confidence that I can hold her down and have my way with her by[r]
myself.[pcms]
*3612|
[fc]
[ns]Kato[nse]
"Looks like you're having trouble. Want me to take over?"[pcms]
[backlay][mis_up_03_f16 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3613|
[fc]
Katou-senpai called out to me. With the help of the seniors, it seems[r]
like I might manage.[pcms]
*3614|
[fc]
Oh, but I wonder if I'll lose my priority?[pcms]
*3615|
[fc]
[ns]Kato[nse]
"I understand what you want to say. Don't worry. You can keep your[r]
first turn."[pcms]
*3616|
[fc]
[ns]Kato[nse]
"I'll witness the grand moment of our junior male and female."[pcms]
*3617|
[fc]
[ns]Akira[nse]
"As expected of the vice-captain! Thank you very much!"[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*3618|
[fc]
[vo_mo s="misuzu0062"]
[ns]Nenohi[nse]
"What are you talking about...!? I don't understand! Noooooo!"[pcms]
*3619|
[fc]
With the help of Katou-senpai and the others, I managed to pin down[r]
Nenohi-san and successfully hold down her limbs.[pcms]
;èåèï™äÚÇÕégÇÌÇ»Ç¢
;[if exp="sf.add_scene01 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0390_2.ks"]
;[endif]
;*3619a|
;[fc]
[ns]Akira[nse]
"Well then, Nenohi-san. Let's have them witness our grand moment!"[pcms]
;*3619b|
;[fc]
As I looked over her small body shaking her head vigorously with eyes[r]
wide open, I gave her the biggest smile imaginable...[pcms]
;[sysbt_meswin clear]
;[stopse_all]
;[fadeoutbgm time=500]
;[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;[wait2 time=500]
;[jump storage="0391.ks"]
