*0391_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3835|
[fc]
She's not here either... Where could Riri be hiding?[pcms]
*3836|
[fc]
Rui-senpai, even after having sex with Misuzu-san one after another,[r]
it just doesn't feel quite right.[pcms]
*3837|
[fc]
It must be because Riri is the one I'm most compatible with, I guess.[pcms]
*3838|
[fc]
I want to have sex! Riri was my first love, what's wrong with wanting[r]
to sleep with her![pcms]
*3839|
[fc]
I should have never given her up to Kengi! After all, I was the one[r]
who took her virginity and gave her my own![pcms]
*3840|
[fc]
We are the ideal childhood friend couple in the eyes of society and in[r]
our own, a one-of-a-kind, orthodox, classic man and woman![pcms]
*3841|
[fc]
[ns]Akira[nse]
"Hey Riri~? It's me, me, me~!"[pcms]
*3842|
[fc]
This is bad. I sound like a scammer. Riri is going to retort to this.[pcms]
*3843|
[fc]
No, no, maybe it's precisely because we're like this that we can show[r]
Kengi an ideal romantic relationship that's impossible for him.[pcms]
*3844|
[fc]
[ns]Akira[nse]
"...What are those guys?"[pcms]
[se buf=0 storage="seB091"]
[se buf=1 storage="seB100"]
[se buf=0 storage="seB091"]
*3845|
[fc]
Two unfamiliar men were banging on a door. It seemed to be someone's[r]
room where they were staying.[pcms]
*3846|
[fc]
[ns]Akira[nse]
"What are you guys doing?"[pcms]
*3847|
[fc]
As I approached and called out to them, they turned around to look at[r]
me.[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3848|
[fc]
[ns]Infection[nse]
"She's hiding in here."[pcms]
*3849|
[fc]
The first to answer was a young man who seemed to be a teacher from[r]
another school or a chaperoning parent.[pcms]
*3850|
[fc]
[ns]Infection[nse]
"You can't run anymore. Wanna have some fun?"[pcms]
*3851|
[fc]
The other guy wasn't talking to me but to someone behind the door. He[r]
was a male student around my age from another school.[pcms]
*3852|
[fc]
[ns]Akira[nse]
"A girl...?"[pcms]
*3853|
[fc]
I could smell a familiar human--a woman's scent. For some reason, my[r]
sense of smell was sharp, and I felt that way.[pcms]
*3854|
[fc]
[ns]Infection[nse]
"Won't you help us break down the door?"[pcms]
*3855|
[fc]
[ns]Infection[nse]
"There are three of them inside. You can choose whoever you want to[r]
screw first if you help us out."[pcms]
*3856|
[fc]
I was prepared to fight if necessary to secure Riri, but these two[r]
seem like they could be reasoned with. If Riri is mine, I'll help them[r]
out.[pcms]
*3857|
[fc]
[ns]Akira[nse]
"Deal."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3858|
[fc]
Right after declaring my intention to join them, I noticed the body of[r]
a female track team member lying in the corridor near the door.[pcms]
*3859|
[fc]
It wasn't from another school but from our academy, wearing our gym[r]
clothes... It was the remains of a dead body. Apparently, they had[r]
ravaged her after raping her.[pcms]
*3860|
[fc]
Male students who seemed to be acquaintances of these two were[r]
lingering around with regret, gnawing and licking like stray dogs[r]
rummaging through trash cans.[pcms]
*3861|
[fc]
The body smelled of an unfamiliar girl, so it wasn't Riri. Good, good.[pcms]
*3862|
[fc]
[ns]Akira[nse]
"Also, during the fun, no one touches the one being screwed directly[r]
except for the person doing it. Everyone else waits their turn quietly[r]
behind the scenes, got it?"[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3863|
[fc]
[ns]Infection[nse]
"Fine by me. They're all my students; they'll obey quietly."[pcms]
*3864|
[fc]
[ns]Akira[nse]
"That helps. Then we're comrades."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3865|
[fc]
I felt so good I wanted to shake hands or something. Instead, I[r]
jokingly knocked on the door as a substitute gesture.[pcms]
[se buf=0 storage="seA035"]
[wait2 time=250]
*3866|
[fc]
[vo_mo s="mogami0002"]
[ns]Sai[nse]
"Who is it? Someone knocking normally... could it be a sane person?"[pcms]
*3867|
[fc]
This voice... isn't it Mogami-san?[pcms]
*3868|
[fc]
[vo_mo s="kurosawa0005"]
[ns]Black[nse]
"Are you from the police or fire department? Did you come to rescue[r]
us? You're late! Way too late!"[pcms]
*3869|
[fc]
This assertive voice must be Kurosawa-san.[pcms]
*3870|
[fc]
[vo_mo s="iwase0002"]
[ns]Rock[nse]
"Please help us! Everyone's gone crazy and violent!"[pcms]
*3871|
[fc]
[ns]Akira[nse]
"It's me, Shibue Akira. Mogami-san, Kurosawa-san, Iwanase-san. Don't[r]
worry. I've come to help. I'm sane."[pcms]
[se buf=0 storage="seA033"]
*3872|
[fc]
As I replied, I heard the sound of locks being undone. The sound of[r]
something like a barricade being moved followed.[pcms]
*3873|
[fc]
This should make it easier to break down the door and enter. It seems[r]
that Mogami-san and the others trusted my words since they know me.[pcms]
*3874|
[fc]
It's a shame Riri isn't here, but having sex with those three isn't[r]
too bad either.[pcms]
*3875|
[fc]
Since I'm going to have sex with Riri later anyway, it's only proper[r]
manners to get acquainted with her track team friends too.[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3876|
[fc]
[ns]Akira[nse]
"I'll let you guys in on this too. The girl with the big breasts is[r]
Mogami-san, the one with the plump butt and thighs is Kurosawa-san,[r]
and the overwhelmingly flat-chested girl is Iwanase-san."[pcms]
*3877|
[fc]
Driven by a sense of exhilaration like a child bragging about his toys[r]
in a sandbox, I quietly shared the distinctive features of the three[r]
girls we knew with the two men I had teamed up with.[pcms]
*3878|
[fc]
Of course, I spoke in a whisper so that the three girls on the other[r]
side of the door couldn't hear. Now all that's left is to burst into[r]
the room and enjoy ourselves.[pcms]
*3879|
[fc]
[ns]Akira[nse]
"They unlocked the door because I called out to them. Including that,[r]
I'll be in charge while we're raping them. That's fine with you guys,[r]
right?"[pcms]
*3880|
[fc]
The man who seemed to be a teacher from another school made a bitter[r]
face but agreed and nodded his head. Now there's nothing more to worry[r]
about.[pcms]
*3881|
[fc]
[ns]Akira[nse]
"Alright, on 'three,' we kick. Let's go!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3882|
[fc]
I urged the male teacher and student from another school, and I moved[r]
as well.[pcms]
[se buf=0 storage="seB082"]
*3883|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
We all delivered a dramatic kick to the door, and then I--[pcms]
[if exp="sf.add_scene02 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0391_2.ks"]
[endif]
*3883a|
[fc]
[ns]Akira[nse]
"Ahahaha, thanks for opening up! Now we're coming in!"[pcms]
*3883b|
[fc]
As we burst into the room with shouts of joy, Mogami-san and the[r]
others looked shocked.[pcms]
[sysbt_meswin clear]
[stopse_all]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0392_1.ks"]
