*0391_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3835|
[fc]
She's not here either... Where could Riri be hiding?[pcms]
*3836|
[fc]
Senpai, even though I had sex with Konohi-san one after another, it[r]
just doesn't feel right somehow.[pcms]
*3837|
[fc]
It must be because Riri is the one I'm most compatible with.[pcms]
*3838|
[fc]
I want to have sex! Riri was my first love, what's wrong with wanting[r]
to sleep with her![pcms]
*3839|
[fc]
I should have never given her up to Ken'go! After all, I was the one[r]
who took her virginity and gave her my own![pcms]
*3840|
[fc]
We are the ideal childhood friend couple in the eyes of society and[r]
ourselves, a classic and legitimate pairing of a man and a woman![pcms]
*3841|
[fc]
[y‰›z]
u‚¨‚¢—œ—¢ƒBH@‰´‚¾‚æA‰´A‰´Iv[pcms][endhact]
*3842|
[fc]
This is bad. It's like I'm scamming myself. Riri would definitely have[r]
a retort for this.[pcms]
*3843|
[fc]
No, no, maybe it's precisely because we're like this that we can show[r]
Ken'go an ideal romantic relationship that's impossible for him.[pcms]
*3844|
[fc]
[y‰›z]
ucc‚È‚ñ‚¾A‚ ‚¢‚Â‚çHv[pcms][endhact]
[se buf=0 storage="seB091"]
[se buf=1 storage="seB100"]
[se buf=0 storage="seB091"]
*3845|
[fc]
Two unfamiliar men were banging on the door. It seemed to be someone's[r]
room where they were staying.[pcms]
*3846|
[fc]
[y‰›z]
u‚ ‚ñ‚½‚ç‰½‚â‚Á‚Ä‚ñ‚¾Hv[pcms][endhact]
*3847|
[fc]
As I approached and called out to them, they turned around to look at[r]
me.[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3848|
[fc]
[nsy]Š´õÒ‚P[znse]
u‚±‚±‚É‰B‚ê‚Ä‚é‚ñ‚¾v[pcms][endhact]
*3849|
[fc]
The first to respond was a young man who seemed to be a teacher from[r]
another school or a chaperoning parent.[pcms]
*3850|
[fc]
[nsy]Š´õÒ‚Q[znse]
u‚à‚¤“¦‚°‚ç‚ñ‚È‚¢‚æB—V‚Ú‚¤‚ºHv[pcms][endhact]
*3851|
[fc]
The other was not talking to me but to someone on the other side of[r]
the door. He also appeared to be a male student around my age from[r]
another school.[pcms]
*3852|
[fc]
[y‰›z]
u—cc‚©Hv[pcms][endhact]
*3853|
[fc]
I could smell a familiar person--a woman. For some reason, my sense of[r]
smell was sharp, and I felt that way.[pcms]
*3854|
[fc]
[nsy]Š´õÒ‚Q[znse]
uƒhƒA‚ğR”j‚é‚Ì‚ğè“`‚Á‚Ä‚­‚ê‚È‚¢‚©Hv[pcms][endhact]
*3855|
[fc]
[nsy]Š´õÒ‚P[znse]
"There are three inside. I'll let you choose who you want to rape[r]
first. Help me out."[pcms]
*3856|
[fc]
I was prepared to fight if necessary to secure Riri, but these two[r]
seem quite reasonable. If Riri is mine, I'll help them out.[pcms]
*3857|
[fc]
[y‰›z]
uŒğÂ¬—§‚¾‚Èv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3858|
[fc]
Right after I declared my intention to join them, I noticed the body[r]
of a female track team member lying in the corridor near the door.[pcms]
*3859|
[fc]
It wasn't from another school but from our academy, wearing our gym[r]
clothes... It seemed like someone had ravaged her after raping her.[pcms]
*3860|
[fc]
Male students who seemed to know these two were lingering regretfully,[r]
gnawing and licking like stray dogs rummaging through trash cans.[pcms]
*3861|
[fc]
Since the body smelled of an unfamiliar girl and not Riri, I was[r]
relieved. Good, good.[pcms]
*3862|
[fc]
[y‰›z]
"Also, during the fun, no touching except for the one who's doing the[r]
deed. Wait your turn quietly behind the scenes, is that clear?"[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3863|
[fc]
[nsy]Š´õÒ‚P[znse]
u‚¢‚¢‚¾‚ë‚¤B‚İ‚ñ‚ÈA„‚Ì¶“k‚½‚¿‚¾A‘ål‚µ‚­]‚Á‚Ä‚­‚ê‚é‚æv[pcms][endhact]
*3864|
[fc]
[y‰›z]
u•‚©‚é‚æB‚»‚ê‚¶‚á‰´‚½‚¿‚Í’‡ŠÔ‚¾v[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3865|
[fc]
I felt so good I wanted to shake hands. Instead, I jokingly knocked on[r]
the door as a substitute gesture.[pcms]
[se buf=0 storage="seA035"]
[wait2 time=250]
*3866|
[fc]
[vo_mo s="mogami0002"]
[nsy]Åã[znse]
u‚¾A’NH@•’Ê‚ÉƒmƒbƒN‚·‚é‚È‚ñ‚Äcc‚Ü‚Æ‚à‚Èlcc‚È‚ÌHv[pcms][endhact]
*3867|
[fc]
This voice... isn't it Mogami-san?[pcms]
*3868|
[fc]
[vo_mo s="kurosawa0005"]
[nsy]•‘ò[znse]
uŒx@‚©Á–h‚ÌlH@•‚¯‚É—ˆ‚Ä‚­‚ê‚½‚ÌH@’x‚©‚Á‚½‚í‚æI@’x‚·‚¬Iv[pcms][endhact]
*3869|
[fc]
This confident-sounding voice is Kurosawa-san.[pcms]
*3870|
[fc]
[vo_mo s="iwase0002"]
[nsy]Šâ£[znse]
u•‚¯‚Ä‚­‚¾‚³‚¢I@‚İ‚ñ‚ÈA–\‚ê‚Ä•Ï‚É‚È‚Á‚Ä‚é‚ñ‚Å‚·Iv[pcms][endhact]
*3871|
[fc]
[y‰›z]
"It's me, Shibuie Ou. Don't worry Mogami-san, Kurosawa-san, Iwase-san.[r]
I've come to help. I'm sane."[pcms]
[se buf=0 storage="seA033"]
*3872|
[fc]
As I responded, I heard the sound of unlocking and then the sound of[r]
something like a barricade being moved.[pcms]
*3873|
[fc]
This should make it easier to break down the door and enter. It seems[r]
Mogami-san and the others trusted my words since they know me.[pcms]
*3874|
[fc]
It's a shame Riri isn't here, but having sex with those three isn't[r]
bad either.[pcms]
*3875|
[fc]
After all, since I'll have sex with Riri later, it's only proper[r]
manners to get acquainted with her track team friends too.[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3876|
[fc]
[y‰›z]
"I'll let you guys in on it too. The busty one is Mogami-san, the one[r]
with the plump butt and thighs is Kurosawa-san, and the overwhelmingly[r]
flat-chested one is Iwase-san."[pcms]
*3877|
[fc]
Driven by an exhilaration like showing off my toys in a sandbox at the[r]
park, I quietly informed the two men about the characteristics of the[r]
three familiar girls.[pcms]
*3878|
[fc]
Of course, I spoke in a whisper so that the three behind the door[r]
couldn't hear. Now all that's left is to burst into the room and enjoy[r]
ourselves.[pcms]
*3879|
[fc]
[y‰›z]
"I'm the one who called out and got them to open the door. Including[r]
that favor, I'll be in charge while we're raping. That's fine with you[r]
guys, right?"[pcms]
*3880|
[fc]
The man who seemed to be a teacher from another school made a bitter[r]
face but agreed and nodded his head. Now there's nothing more to worry[r]
about.[pcms]
*3881|
[fc]
[y‰›z]
u‚»‚ê‚¶‚áA‚¢‚Á‚¹[‚ÌA‚ÅR‚è‚ğo‚·Bs‚­‚¼ƒbIv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3882|
[fc]
I urged the male teacher and student from another school to move, and[r]
I followed suit.[pcms]
[se buf=0 storage="seB082"]
*3883|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
The three of us kicked down the door with a loud bang, and then I--[pcms]
[if exp="sf.add_scene02 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0391_2.ks"]
[endif]
*3883a|
[fc]
[y‰›z]
u‚ ‚Í‚Í‚Í‚ÁAŠJ‚¯‚Ä‚­‚ê‚Ä‚ ‚è‚ª‚Æ‚¤I@‚»‚ê‚¶‚á‚¨×–‚‚·‚é‚æIv[pcms][endhact]
*3883b|
[fc]
Mogami-san and the others looked shocked as we burst in with cries of[r]
joy.[pcms]
[sysbt_meswin clear]
[stopse_all]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0392_1.ks"]
