*0391_TOP
[bgm storage="bgm09" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*3835|
[fc]
ここにもいない……か。[r]
梨里のやつ、どこにいるんだ？[pcms]
*3836|
[fc]
累先輩、子野日さんと立て続けにセックスしたけど、[r]
なんかこう、しっくり来ない。[pcms]
*3837|
[fc]
きっと、一番相性がいいのは梨里だから、って事なんだろうな。[pcms]
*3838|
[fc]
セックスしたい！[r]
もともと梨里は俺の初恋の相手なんだ、セックスして何が悪い！[pcms]
*3839|
[fc]
顕悟に譲ったのが間違ってた！[r]
だいたい、あいつの処女は俺がもらったし童貞も捧げた！[pcms]
*3840|
[fc]
俺たちこそが理想的な幼なじみカップルとして世間的にも、[r]
俺たち的にも唯一無二で正統派でクラシックな男と女なんだ！[pcms]
*3841|
[fc]
[【央】]
「お〜い梨里ィ〜？　俺だよ、俺、俺〜！」[pcms][endhact]
*3842|
[fc]
まずい。これじゃオレオレ詐欺みたいじゃないか。[r]
梨里からツッコミが入っちゃう。[pcms]
*3843|
[fc]
いやいや、そういう俺たちだからこそ、顕悟には不可能なレベルでの[r]
理想的な恋人関係ってのをアピールできるのかもしれないな。[pcms]
*3844|
[fc]
[【央】]
「……なんだ、あいつら？」[pcms][endhact]
[se buf=0 storage="seB091"]
[se buf=1 storage="seB100"]
[se buf=0 storage="seB091"]
*3845|
[fc]
見慣れない男が二人、ドアをがしがし叩いていた。[r]
どうやらそこは宿泊してる誰かの部屋らしかった。[pcms]
*3846|
[fc]
[【央】]
「あんたら何やってんだ？」[pcms][endhact]
*3847|
[fc]
近付いてからそう呼びかけると、そいつらがこちらを振り返った。[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3848|
[fc]
[ns【]感染者１[】nse]
「ここに隠れてるんだ」[pcms][endhact]
*3849|
[fc]
最初に答えたのは他校の教師か引率する父兄らしい若い男だった。[pcms]
*3850|
[fc]
[ns【]感染者２[】nse]
「もう逃げらんないよ。遊ぼうぜ？」[pcms][endhact]
*3851|
[fc]
もうひとりは俺にではなく、ドアの向こうにいる誰かに向けてそう言う。[r]
こちらも他校の、俺と同年代の男子生徒だ。[pcms]
*3852|
[fc]
[【央】]
「女……か？」[pcms][endhact]
*3853|
[fc]
よく見知った人間――女の匂いがする。[r]
どういうわけが嗅覚が鋭敏になっているようで、そう感じる俺だった。[pcms]
*3854|
[fc]
[ns【]感染者２[】nse]
「ドアを蹴破るのを手伝ってくれないか？」[pcms][endhact]
*3855|
[fc]
[ns【]感染者１[】nse]
「中には三人いるんだ。最初に誰を犯るか、[r]
　君に好きなのを選ばせてやってもいい。手伝ってくれたまえ」[pcms][endhact]
*3856|
[fc]
最悪、梨里を確保するために一戦交える必要もあるかと覚悟していたが、[r]
この二人はなかなか話せるじゃないか。梨里が俺のものなら手伝おう。[pcms]
*3857|
[fc]
[【央】]
「交渉成立だな」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3858|
[fc]
仲間に加わると意志表明したその直後、俺はドア近くの廊下に転がっている[r]
陸上部女子の死体に気付いた。[pcms]
*3859|
[fc]
他校のじゃなくて、うちの学園の体操着……を着た死体の残骸だった。[r]
どうやら犯した後に、がっついて喰いまくった後らしい。[pcms]
*3860|
[fc]
この二人の知り合いらしい男子生徒たちが未練たらたらで、[r]
ゴミ箱を漁る野良犬みたいにかじったり舐めたりしている。[pcms]
*3861|
[fc]
面識のない女子の匂いがする死体だから梨里ではない。[r]
良かった、良かった。[pcms]
*3862|
[fc]
[【央】]
「それとあと、お楽しみの最中は、直接、犯ってるやつ以外は手出し厳禁、[r]
　順番が回るまで、大人しく裏方に回っててもらう、それでいいな？」[pcms][endhact]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3863|
[fc]
[ns【]感染者１[】nse]
「いいだろう。みんな、私の生徒たちだ、大人しく従ってくれるよ」[pcms][endhact]
*3864|
[fc]
[【央】]
「助かるよ。それじゃ俺たちは仲間だ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3865|
[fc]
いい気分になって握手でもしたい感じだ。[r]
俺はふざけてドアを軽くノックしてそれの代わりにした。[pcms]
[se buf=0 storage="seA035"]
[wait2 time=250]
*3866|
[fc]
[vo_mo s="mogami0002"]
[ns【]最上[】nse]
「だ、誰？　普通にノックするなんて……まともな人……なの？」[pcms][endhact]
*3867|
[fc]
この声は……最上さんじゃないか？[pcms]
*3868|
[fc]
[vo_mo s="kurosawa0005"]
[ns【]黒沢[】nse]
「警察か消防の人？　助けに来てくれたの？　遅かったわよ！　遅すぎ！」[pcms][endhact]
*3869|
[fc]
この強気な感じの声は黒沢さんだ。[pcms]
*3870|
[fc]
[vo_mo s="iwase0002"]
[ns【]岩瀬[】nse]
「助けてください！　みんな、暴れて変になってるんです！」[pcms][endhact]
*3871|
[fc]
[【央】]
「俺だよ、渋江央だよ最上さん、黒沢さん、岩瀬さん。安心してくれ。[r]
　助けに来たんだ。俺はまともだよ」[pcms][endhact]
[se buf=0 storage="seA033"]
*3872|
[fc]
そう答えると施錠を解く音が聞こえた。[r]
バリケードらしき何かを動かす音も続いて聞こえた。[pcms]
*3873|
[fc]
これで、ドアをぶっ壊して侵入するのも楽になるはずだ。[r]
最上さんたちは顔見知りである俺の言葉を信じてくれたらしい。[pcms]
*3874|
[fc]
梨里がいないのは残念だけど、あの三人を相手にセックスというのも、[r]
悪くはない。[pcms]
*3875|
[fc]
どうせ後で梨里とセックスするんだから、梨里の陸上部の仲間たちとも[r]
親交を結んでおくのがマナーってものだろう。[pcms]
[backlay]
[kan_su layer=4 x="&sf.su_lo_x[4]" y="&sf.su_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans time=150 method=crossfade][wt]
*3876|
[fc]
[【央】]
「あんたらにも教えといてやるよ。巨乳の子が最上さん、お尻と太ももが[r]
　むちむちな子が黒沢さん、そして圧倒的ぺたんこ貧乳の子が岩瀬さんだ」[pcms][endhact]
*3877|
[fc]
自分の持っているオモチャを公園の砂場で自慢するようなそんな高揚感に[r]
駆られて、俺は手を組んだ二人に見知った三人の女子の特徴を教えていた。[pcms]
*3878|
[fc]
もちろん、ドアの向こうの三人には聞こえないように小声でだ。[r]
後はもう部屋の中に突入して愉しむだけか。[pcms]
*3879|
[fc]
[【央】]
「俺が声をかけてやったから鍵を開けてくれたんだ。その分も込みで、[r]
　犯ってる間は俺が仕切る。それでいいよな？」[pcms][endhact]
*3880|
[fc]
他校の教師らしい男は、苦々しげな表情を浮かべたものの、それに同意して[r]
首を縦に振った。これでもう何も心配することはない。[pcms]
*3881|
[fc]
[【央】]
「それじゃ、いっせーの、で蹴りを出す。行くぞッ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*3882|
[fc]
他校の男性教師と男子生徒にそう促して、俺も動く。[pcms]
[se buf=0 storage="seB082"]
*3883|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
三人でドアに派手な蹴りをぶちかまして、そして俺は――[pcms]
[if exp="sf.add_scene02 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0391_2.ks"]
[endif]
*3883a|
[fc]
[【央】]
「あはははっ、開けてくれてありがとう！　それじゃお邪魔するよ！」[pcms][endhact]
*3883b|
[fc]
なんだかショックを受けたような顏をする最上さんたちの中に、[r]
俺達は歓喜の声を上げながら飛び込んでいた。[pcms]
[sysbt_meswin clear]
[stopse_all]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0392_1.ks"]
