*SRP09
[eval exp="sf.SRP09 = 1"]
[eval exp="sf.SRP_all_03 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm10" time=100]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
[wait2 time=500]
[backlay][bg storage="BGskyd"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm10" time=100]
[sysbt_meswin]
*4631|
[fc]
I realized dawn had broken. From afar, I could hear someone's screams[r]
and voices.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV17_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4632|
[fc]
[vo_ri s="riri0237"]
[【梨里】]
「っ……は……ふ……う……」[pcms][endhact]
[backlay][evcg storage="EV17_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*4633|
[fc]
[【央】]
「梨里ッ……好きだッ……ずっと前から……ごめんな告白遅くなってッ！」[pcms][endhact]
*4634|
[fc]
I was making love to Riri incessantly. Riri was quiet, but she was[r]
smiling and responding... probably.[pcms]
*4635|
[fc]
[vo_ri s="riri0238"]
[【梨里】]
"Hey, hey, I... I've always loved you too, you know? I wish we could[r]
have done this sooner~..."[pcms]
*4636|
[fc]
[【央】]
「わかってるッ！　ごめん、ごめんな梨里ッ！」[pcms][endhact]
*4637|
[fc]
The inside of Riri's vagina, no matter how many times my penis thrust[r]
in and out and ejaculated, gently accepted me and healed me.[pcms]
*4638|
[fc]
The pleasure was sharper and warmer than sex with any other girl, and[r]
I wanted to stay connected like this forever.[pcms]
*4639|
[fc]
Right after I and Suda simultaneously violated her pussy, I was indeed[r]
exhausted and other men took Riri away from me.[pcms]
*4640|
[fc]
Riri screamed and cried, but gradually she began to enjoy the[r]
pleasure, manipulating the men. She was violated in every hole all[r]
night long, repeatedly climaxing and fainting countless times.[pcms]
*4641|
[fc]
Just as I regained the strength to stand up, all those men who had[r]
been there were knocked out cold.[pcms]
*4642|
[fc]
Most of them were dead, and some were still twitching. Suda, Okubo[r]
Coach, and Satake-senpai were still twitching.[pcms]
*4643|
[fc]
Anyway, Riri and I, now alone, were completely engrossed in sex. I was[r]
happy that she reacted erotically just like when she lost her[r]
virginity.[pcms]
*4644|
[fc]
[vo_ri s="riri0239"]
[【梨里】]
"It feels good... I'm feeling it... Your penis is the best! Hurry![r]
Release your semen quickly!"[pcms]
*4645|
[fc]
[【央】]
「ああ……出すぞ梨里ッ……俺の彼女の膣内に出すッ！」[pcms][endhact]
*4646|
[fc]
[vo_ri s="riri0240"]
[【梨里】]
"Fuwaaaah... It's so warm! It feels so good! I'm going to... I'm going[r]
to come... with my childhood friend's penis!"[pcms]
*4647|
[fc]
[【央】]
I'm coming too... I'm going to release my semen! After the training[r]
camp is over... when we go home... let's call Kengo and have sex with[r]
the three of us?"[pcms]
*4648|
[fc]
Sex with the three childhood friends must feel amazing. It's bound to[r]
be the best when the three of us are together![pcms]
*4649|
[fc]
[vo_ri s="riri0241"]
[【梨里】]
「あき……ら……けん……ご……って……だれ……だっけ？」[pcms][endhact]
*4650|
[fc]
[【央】]
「うおおおおおおッ！　好きだ梨里ッ！　愛してるッ！　結婚しようッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV17_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]
*4651|
[fc]
I finished the best ejaculation ever and basked in the afterglow, but[r]
for some reason, Riri didn't respond.[pcms]
*4652|
[fc]
[【央】]
"Ah, right... that's true, Riri. If I'm tired then it's only natural[r]
that you're tired too. Got it, let's take a break."[pcms]
[se buf=0 storage="seC018"]
*4653|
[fc]
[【央】]
「ん？　ありゃ飛行機……か？」[pcms][endhact]
[backlay][bg storage="BGskyd"][trans time=500 method=crossfade][wt2]
*4654|
[fc]
In the morning glow, something that looked like a bomber from a TV[r]
show or movie was flying. It looked beautiful, but I immediately[r]
denied it.[pcms]
*4655|
[fc]
[【央】]
「今の無し、やっぱりいちばんきれいでかわいいのは俺の梨里――」[pcms][endhact]
[stopbgm]
[sysbt_meswin clear]
[白フラ]
[wait2 time=100]
[backlay][white_toplayer]
[trans method=universal rule="wipe" vague=300 time=150][wt2]
[se buf=0 storage="seB058"]
[wait2 time=1000]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0392 = 1"]
[eval exp="sf.g_clear_300 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
