*SRP08
[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV16_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4534|
[fc]
[vo_ri s="riri0216"]
[【梨里】]
「やめてください大久保コーチ！　あたしもう死んじゃうよ……！」[pcms][endhact]
*4535|
[fc]
[ns【]大久保[】nse]
「うんうん、そうなるね。私が君に、死んじゃう死んじゃうと言わせて[r]
　何度も絶頂させてあげよう♪」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_02" layer=0 page=back visible=true left=0 top=0]
*4536|
[fc]
大久保コーチは、ぐったりとして抵抗できない梨里を背後から抱え上げると[r]
深々と挿入した。[pcms]
*4537|
[fc]
[vo_ri s="riri0217"]
[【梨里】]
「あひゃあああ！　おちんちん！　なんか深く、深く入ってるようッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*4538|
[fc]
[ns【]大久保[】nse]
「こうして持ち上げると加重がかかって深いところまで刺さるのさ。清原君[r]
　もこの方が感じてしまうだろう？」[pcms][endhact]
*4539|
[fc]
だが梨里はどうやらまるで性的な反応を示してはいない。夕べの処女喪失と[r]
その前後からすると極端に希薄だった。[pcms]
*4540|
[fc]
大久保コーチはもそれに気付いたようだったが、梨里を大きく動かして、[r]
ペニスに刺激を与え付けている。[pcms]
*4541|
[fc]
[ns【]大久保[】nse]
「当初の期待とは違うけど……清原君が肉奴隷オナホール……肉オナホと[r]
　して楽しませてくれるから気持ちいいよ。毎日毎晩使いたいね」[pcms][endhact]
[backlay][evcg storage="EV16_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4542|
[fc]
[vo_ri s="riri0218"]
[【梨里】]
「や、やめて……くだ……さいっ……コーチっ！」[pcms][endhact]
*4543|
[fc]
[ns【]大久保[】nse]
「それは無理さ。高橋先生の成熟した身体とは別物だ……この瑞々しくて[r]
　張りのある肌……肉の感触……特に膣内の締め付けがいいッ！」[pcms][endhact]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4544|
[fc]
[vo_ri s="riri0219"]
[【梨里】]
「ひああああっ！　いやああっ！　もう精液ダメえ！」[pcms][endhact]
*4545|
[fc]
[ns【]大久保[】nse]
「さっきまであれだけの巨根をくわえこんでいたのに、よくもまあ、こう[r]
　ギチギチに締め上げるもんだ……素晴らしいよッ！　さあ射精するよッ！」[pcms][endhact]
*4546|
[fc]
[vo_ri s="riri0220"]
[【梨里】]
「ひいいいッ？　おちんちんの先っぽがッ……お腹の奥の奥にまでッ？」[pcms][endhact]
*4547|
[fc]
[ns【]大久保[】nse]
「おや、この感触は子宮が降りてきていて、その入口にぼくのモノが、[r]
　激突している、そんなところか。これはますます素晴らしいッ！」[pcms][endhact]
*4548|
[fc]
大久保コーチの動きと、それに翻弄される梨里の動きが急加速する。[r]
射精が近いのは明白だった。[pcms]
[backlay][evcg storage="EV16_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4549|
[fc]
[vo_ri s="riri0221"]
[【梨里】]
「や、やめてええ！　央ァああ！　やめさせてえ！」[pcms][endhact]
*4550|
[fc]
[【央】]
「ごめんな梨里。だけどこれお仕置きだからな」[pcms][endhact]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4551|
[fc]
[vo_ri s="riri0222"]
[【梨里】]
「ひぎいいいいいッ？　おちんちんの先っぽ、先っぽで、あたしのそこ、[r]
　突き上げられてるううう？」[pcms][endhact]
*4552|
[fc]
[ns【]大久保[】nse]
「くおおおッ？　すごい締め付けだッ？　だ、出すよ清原君ッ！」[pcms][endhact]
*4553|
[fc]
[vo_ri s="riri0223"]
[【梨里】]
「ひいいいいいッ！　おちんちん、いやあああああああッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4554|
[fc]
梨里は拒絶の言葉で反抗したが、それは無意味で、大久保コーチは[r]
何度も腰を震わせて膣内射精していた。[pcms]
*4555|
[fc]
[ns【]大久保[】nse]
「ふうう……清原君の膣内は芸術的なまでに気持ち良かったよ」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV16_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4556|
[fc]
大久保コーチは梨里をそう評してペニスを引き抜いた。[pcms]
[backlay][evcg storage="EV16_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4557|
[fc]
[ns【]大久保[】nse]
「次は……誰が清原君と遊ぶのかな？」[pcms][endhact]
*4558|
[fc]
すると、自発的に前に進み出て交代を促す男がいた。[r]
いつの間にか合流していた西野だった。[pcms]
*4559|
[fc]
[ns【]西野[】nse]
「僕が！　僕が次に清原先輩とセックスして膣内射精します！」[pcms][endhact]
*4560|
[fc]
[ns【]大久保[】nse]
「では、私はしばらく後で途中参加して楽しむとしますか」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_08" layer=0 page=back visible=true left=0 top=0]
*4561|
[fc]
こうして、大久保コーチに代わって西野が梨里の膣内を貫く。[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4562|
[fc]
[vo_ri s="riri0224"]
[【梨里】]
「うあ……あう……う……」[pcms][endhact]
*4563|
[fc]
だがその時点でさえも梨里の反応は希薄なものだった。[pcms]
*4564|
[fc]
[ns【]西野[】nse]
「なんだか清原先輩の反応が控えめで残念です。気持ちいいけど」[pcms][endhact]
*4565|
[fc]
さんざん、あれこれ試しても変化が無く、西野は愚痴っぽくそう言う。[pcms]
*4566|
[fc]
[ns【]大久保[】nse]
「では、このタイミングで途中参加させてもらおうッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_09" layer=0 page=back visible=true left=0 top=0]
*4567|
[fc]
大久保コーチはそう言うと、さっき俺がそうしたように、自分のペニスを[r]
梨里の尻穴に密着させ、不意打ちのように尻穴挿入を成功させていた。[pcms]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4568|
[fc]
[vo_ri s="riri0225"]
[【梨里】]
「ぎひああああッ？　あぎああああああッ！」[pcms][endhact]
*4569|
[fc]
苦悶してもがく梨里だったが、西野そして大久保コーチの力に逆らうだけの[r]
余力はもう無くなっている。[pcms]
*4570|
[fc]
[ns【]西野[】nse]
「さすが大久保コーチ！　清原先輩のマンコの反応、まるで別物ですッ！[r]
　これじゃもう……すぐに射精しそうだッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV16_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4571|
[fc]
西野の動作が加速していく。[pcms]
*4572|
[fc]
[ns【]大久保[】nse]
「実は……私はこれが初めてのアナルセックスになるんだが……この根本が[r]
　ぎゅうっと締め上げられる感覚ッ……たまらないよ……私も出すッ！」[pcms][endhact]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4573|
[fc]
[vo_ri s="riri0226"]
[【梨里】]
「ひいいいッ……やめてやめてやめてえ！　せーえきはもういやぁ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4574|
[fc]
しかしそんな願いも空しく、梨里は膣内と尻穴の内部で射精されてしまう。[r]
快楽と無縁の苦悶と嘆きが顔の表情に出たが、俺にはそれが美しく見えた。[pcms]
[backlay][evcg storage="EV16_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4575|
[fc]
[ns【]西野[】nse]
「最後の最後になってからは子野日さん以上でしたよ清原先輩。やっぱり、[r]
　身体を鍛えていると、マンコの締め具合はいいんですね」[pcms][endhact]
*4576|
[fc]
西野と大久保コーチは梨里の身体からペニスを引き抜いて少し離れる。[r]
両穴から精液がこぼれていく。[pcms]
*4577|
[fc]
[ns【]大久保[】nse]
「私に感謝するんだね西野君。あの反応はアナルセックスをしたからこそ[r]
　発生したのだから」[pcms][endhact]
*4578|
[fc]
梨里の秘裂からゼリーみたいにドロドロな西野の精液が垂れて伝う。[r]
俺はそれを目にして新たな欲望が股間を満たすのを実感していた。[pcms]
*4579|
[fc]
[ns【]西野[】nse]
「感謝します大久保コーチ。それと清原先輩もありがとうございました」[pcms][endhact]
*4580|
[fc]
[ns【]大久保[】nse]
「私も感謝するよ。ありがとう清原君。素晴らしいアナルセックスだった」[pcms][endhact]
*4581|
[fc]
西野と大久保コーチは空手や柔道の選手がそうするみたいに、梨里に対して[r]
礼をしていた。[pcms]
*4582|
[fc]
[【央】]
「さて、それじゃ俺もまた梨里マンコで気持ち良くなるか」[pcms][endhact]
*4583|
[fc]
そう言って近付くと、誰かの肩が俺の肩にぶつかった。[r]
いったい誰だ？[pcms]
*4584|
[fc]
[【須田】]
「悪いな央……やっぱ彼氏のおまえがやるなら遠慮しておくべきか？」[pcms][endhact]
*4585|
[fc]
[【央】]
「ったく……このエロエロ大魔神め。おまえじゃなかったら、ぶっ殺して[r]
　るとこだったよ。別にいいよ。梨里マンコで楽しもう」[pcms][endhact]
*4586|
[fc]
[ns【]大久保[】nse]
「渋江君、すまないが私もいいだろう？　お尻をもっと味わいたい」[pcms][endhact]
*4587|
[fc]
[【央】]
「さすがにそれは無理じゃないですか。だってコーチがアナルセックスして[r]
　たら、俺と須田はマンコにまとめ突っ込むわけにはいかないし？」[pcms][endhact]
*4588|
[fc]
[【須田】]
「そうだぜコーチ。ここは俺にアナルセックス譲ってくれよ？」[pcms][endhact]
*4589|
[fc]
[ns【]大久保[】nse]
「問題ない。女性器は拡張性が高い。赤ん坊を産み落とすことを考えれば[r]
　君たちにも理解できるはずだ」[pcms][endhact]
*4590|
[fc]
[【央】]
「なるほど……一理あるか」[pcms][endhact]
*4591|
[fc]
[【須田】]
「確かにそうかもな」[pcms][endhact]
*4592|
[fc]
[vo_ri s="riri0227"]
[【梨里】]
「狂ってる……アンタたち、どうかしてる……人間じゃない……」[pcms][endhact]
*4593|
[fc]
[ns【]大久保[】nse]
「渋江君はさっき理解したはずだ。アナルセックスで膣内がどんな風に[r]
　収縮して男性器に極上の快感を提供してくれるかを」[pcms][endhact]
*4594|
[fc]
[ns【]渋江[】nse]
「しかも今回は俺と須田のダブルチンポがマンコを同時に……きっと、[r]
　ものすごい気持ちよさになるはず……か。やるぞ須田ッ！」[pcms][endhact]
*4595|
[fc]
[【須田】]
「おっしゃあッ！　水泳部の結束を見せてやろうぜッ！」[pcms][endhact]
*4596|
[fc]
[vo_ri s="riri0228"]
[【梨里】]
「誰か止めてええぇ！　顕悟！　たすけて顕悟！」[pcms][endhact]
*4597|
[fc]
[【央】]
「何度も言わせるなッ！　顕悟はいないッ！　俺が彼氏だッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_16" layer=0 page=back visible=true left=0 top=0]
*4598|
[fc]
[vo_ri s="riri0229"]
[【梨里】]
「ふぎゃはあああッ……ぎひあああああああッ？」[pcms][endhact]
*4599|
[fc]
[ns【]大久保[】nse]
「くわああああッ？」[pcms][endhact]
*4600|
[fc]
[【須田】]
「おわああああッ？」[pcms][endhact]
*4601|
[fc]
[【央】]
「うおおおッ？」[pcms][endhact]
*4602|
[fc]
さんざんペニスを受け入れてきて、弛緩していたからなのか大久保[r]
コーチの発言の通り、俺と須田は同時挿入に成功していた。[pcms]
[backlay][evcg storage="EV16_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4603|
[fc]
[vo_ri s="riri0230"]
[【梨里】]
「ひぐうううううッ！　あぐああああああッ！」[pcms][endhact]
*4604|
[fc]
[ns【]大久保[】nse]
「くはああッ？　ちぎられそうだッ！」[pcms][endhact]
*4605|
[fc]
[【須田】]
「お、俺もやばいッ！」[pcms][endhact]
*4606|
[fc]
[【央】]
「ははははははッ！　最高だッ！　梨里はやっぱり最高だよッ！」[pcms][endhact]
[backlay][evcg storage="EV16_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4607|
[fc]
[vo_ri s="riri0231"]
[【梨里】]
「ぎゃあああああああぁ！　ぐひああああぁっ！」[pcms][endhact]
*4608|
[fc]
梨里は白目を剥いて気絶していた。[r]
それと同時に観客となっていた男たちもたまらず射精していた。[pcms]
*4609|
[fc]
梨里は気絶してしまったが、男たちの無限大の欲望を象徴するかのような[r]
圧倒的な分量の白濁が浴びせられていた。[pcms]
*4610|
[fc]
[ns【]大久保[】nse]
「で、出るううううッ！」[pcms][endhact]
*4611|
[fc]
[【須田】]
「清原のマンコ最高だああああッ！」[pcms][endhact]
*4612|
[fc]
[【央】]
「梨里ッ！　膣内に出すぞおおおおッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4613|
[fc]
俺たちはそのまま気絶した梨里を犯し続けて、そして射精していた。[pcms]
*4614|
[fc]
[ns【]大久保[】nse]
「アナルセックスは素晴らしいね……病みつきになりそうだよ」[pcms][endhact]
*4615|
[fc]
[【須田】]
「まさか文字通りに央と穴兄弟になっちまうなんてな……」[pcms][endhact]
*4616|
[fc]
[【央】]
「はははは！　バカ野郎！　誰がそんな上手いこと言えって言ったんだよ須田♪」[pcms][endhact]
[backlay][evcg storage="EV16_20" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4617|
[fc]
[vo_ri s="riri0232"]
[【梨里】]
「ああ……う……く……う……」[pcms][endhact]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4618|
[fc]
ペニスを引き抜いて大笑いしていると気絶した梨里が目を覚ました。[r]
朦朧とした焦点が定まっていない瞳だった。[pcms]
*4619|
[fc]
[vo_ri s="riri0233"]
[【梨里】]
「ひいいいッ……あうううッ……ひいッ！」[pcms][endhact]
*4620|
[fc]
[【央】]
「おい梨里どうした？」[pcms][endhact]
*4621|
[fc]
俺の腕に抱き留められた梨里は全身をひどく痙攣させている。[r]
それどころか、口から泡吹いている始末だ。[pcms]
[se buf=0 storage="seD002"]
[backlay][evcg storage="EV16_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4622|
[fc]
[vo_ri s="riri0234"]
[【梨里】]
「やは……あ……う……おしっこ……出ちゃったあ……あははは♪」[pcms][endhact]
*4623|
[fc]
[【央】]
「やるじゃないか梨里。こんなサプライズで彼氏を楽しませて[r]
　くれるなんて。見直したよ。これでお仕置きは終わりだ」[pcms][endhact]
[stopse buf=0]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4624|
[fc]
[vo_ri s="riri0235"]
[【梨里】]
「あはは♪　おはははは♪　そうだよね？　あたし央のこと好きだった[r]
　もん……顕悟が彼氏だったなんて……夢か何かだあ……あははは♪」[pcms][endhact]
*4625|
[fc]
梨里の目も赤くなっていたことに、その時、俺は気付いた。[r]
けど、そんなのはもうどうでも良かった。[pcms]
*4626|
[fc]
[【央】]
「当たり前だっての。梨里が俺の彼女で、俺が梨里の彼氏に決まってる」[pcms][endhact]
*4627|
[fc]
[vo_ri s="riri0236"]
[【梨里】]
「だよね〜！　あはっ……あははっ！！」[pcms][endhact]
*4628|
[fc]
弱々しくも、楽しそうに笑う梨里の目に、[r]
ほんのりと赤みが差していく。[pcms]
*4629|
[fc]
俺の目も赤いと言っていたけど、好き合う同士似て来るのかな。[pcms]
*4630|
[fc]
これからは学園、いや県全域、いやいや東北イチのラブラブで仲良しな[r]
バカップルになって幸せになるんだと決意して俺は梨里にキスしてやった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_4.ks"]
