*0392_TOP
*SRP06
[eval exp="sf.SRP06 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm07" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4164|
[fc]
[【央】]
「ふううっ……なんか俺……酔っ払ってんのかな……」[pcms][endhact]
*4165|
[fc]
Senpai Rui, Konohi-san, and then Mogami-san, Kurosawa-san, Iwase-[r]
san... tired from a sex-filled time... or something?[pcms]
*4166|
[fc]
[【央】]
「確かにさっき少し休んだけど……でもそんなに疲れてないし」[pcms][endhact]
*4167|
[fc]
It's not that my body feels heavy from fatigue. On the contrary, I[r]
feel like I have an excess of sexual desire and energy.[pcms]
*4168|
[fc]
What surprises me about myself is that despite ejaculating so much[r]
with the girls, my libido and semen seem to know no bounds.[pcms]
*4169|
[fc]
[【央】]
「エロマンガとかじゃあるまいし……なんか今日の俺って無敵？」[pcms][endhact]
*4170|
[fc]
It's like I've become invincible after grabbing a star, just like the[r]
famous Italian plumber protagonist of that super famous game.[pcms]
*4171|
[fc]
[【央】]
"The more sex I have, the better I feel... But if I could choose, I'd[r]
still prefer to do it with Riri... with the girl I love."[pcms]
*4172|
[fc]
That's right. I was looking for Riri.[pcms]
*4173|
[fc]
[【央】]
「おい、梨里？」[pcms][endhact]
*4174|
[fc]
I try calling out loudly, but there's no response. Are they hiding[r]
somewhere like Mogami-san and the others were before?[pcms]
*4175|
[fc]
[【央】]
「心配すんなって！　俺が来たからにはもう安心だから！」[pcms][endhact]
*4176|
[fc]
While muttering to myself in a way that could be taken as either[r]
talking to myself or calling out, I run around the facility, but Riri[r]
is nowhere to be found.[pcms]
*4177|
[fc]
[【央】]
「いったいどこに……」[pcms][endhact]
*4178|
[fc]
As I kick aside the body of someone unfamiliar lying on the floor to[r]
calm my irritated heart, I suddenly notice the scenery outside the[r]
window.[pcms]
*4179|
[fc]
[【央】]
「あッ？」[pcms][endhact]
*4180|
[fc]
This is the third floor of the facility, so the view is reasonably[r]
good. That's why I can clearly see someone's figure out there.[pcms]
[stopbgm]
[backlay][bg storage="BG12b"]
[evcg storage="EV03_01" layer=1 page=back visible=true left=0 top=0]
[trans time=200 method=crossfade][wt2]
[bgm storage="bgm05" time=100]
*4181|
[fc]
[vo_ri s="riri0131"]
[【梨里】]
「このッ！　せやあああッ！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=250]
[se buf=0 storage="seB012"]
*4182|
[fc]
The man who took the roundhouse kick is blown away.[pcms]
*4183|
[fc]
[vo_ri s="riri0132"]
[【梨里】]
「はあああああッ！」[pcms][endhact]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB008"]
*4184|
[fc]
[【央】]
「お……すっげぇ、さすがタイガーリリー」[pcms][endhact]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB012"]
*4185|
[fc]
Next is a middle-level thrust. Another man clutches his stomach and[r]
falls over from it.[pcms]
[backlay][chara_int][bg storage="BG12b"][trans time=500 method=crossfade][wt2]
*4186|
[fc]
Riri was on the ground. And there were also shadows of men surrounding[r]
her.[pcms]
*4187|
[fc]
Riri was fending off attackers with her well-trained karate[r]
techniques, but for some reason, the men kept getting up with zombie-[r]
like movements.[pcms]
*4188|
[fc]
Riri is using her techniques seriously. Anyone hit by her strikes[r]
should naturally be knocked out, and if not careful, they could even[r]
be fatally injured.[pcms]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4189|
[fc]
[vo_ri s="riri0133"]
[【梨里】]
「キリが無い……ゾンビか何かみたい……どうなってるの？」[pcms][endhact]
*4190|
[fc]
But the men keep getting up like immortal superhumans, attacking Riri[r]
over and over no matter how many times they're knocked down.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4191|
[fc]
[vo_ri s="riri0134"]
[【梨里】]
「もう付き合ってらんないよッ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA049"]
*4192|
[fc]
With a decisive move, Riri turns her back on the men and starts[r]
running into the deep forest surrounding the facility.[pcms]
[stopse buf=0]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
*4193|
[fc]
[【央】]
「待ってろ梨里ッ！　俺が助けに行くからなッ！」[pcms][endhact]
*4194|
[fc]
Before I could think, my body moved on its own. I had already leapt[r]
out of the window.[pcms]
[backlay][bg storage="BG12b"]
[trans method=universal rule="TtoD" vague=100 time=200][wt2]
[赤フラ]
[se buf=0 storage="seB012"]
*4195|
[fc]
[quakesp time=500 laynum=0 hmax=0 vmax=20]
[【央】]
「つあああッ……くッ……痛い……ちょっと無理し過ぎた」[pcms][endhact]
*4196|
[fc]
I landed in the bushes, or rather, I tumbled down embarrassingly. This[r]
wasn't supposed to happen.[pcms]
*4197|
[fc]
I intended to land unharmed using the five-point landing method[r]
referenced from a top real fighting manga.[pcms]
*4198|
[fc]
[【央】]
「あれ？　なんか痛いと思ったけど気のせいだったか？」[pcms][endhact]
*4199|
[fc]
My vision is slightly dizzy and seems to be shaking, but that's all.[pcms]
*4200|
[fc]
My feet are a bit wobbly, but that's all. No problem at all.[pcms]
*4201|
[fc]
[【央】]
「さすが無敵モードの俺ッ！　なんともないぜッ！」[pcms][endhact]
*4202|
[fc]
Well... It looks like those guys scattered and entered the forest too,[r]
so I should chase after Riri. If I don't hurry, they'll get to her[r]
first.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[se buf=0 storage="seA050"]
[backlay][black_toplayer]
[trans method=universal rule="LtoR" vague=100 time=500][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG14b"]
[rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[bgm storage="bgm12" time=100]
[sysbt_meswin]
*4203|
[fc]
[vo_ri s="riri0135"]
[【梨里】]
「はあっ……はあ……ほんと、いい加減にしてよッ！」[pcms][endhact]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB008"]
*4204|
[fc]
[vo_ri s="riri0136"]
[【梨里】]
"No matter how many I take down... no matter how many times I aim for[r]
their vital points... it doesn't end... There's no end to this... What[r]
is this?"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=250]
[se buf=0 storage="seB012"]
[backlay][chara_int][rir_lo_01_f25 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4205|
[fc]
[vo_ri s="riri0137"]
[【梨里】]
"This is bad... I'm already out of breath... Maybe I can't do this...[r]
Help me... Kenki... Tsugumi..."[pcms]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
[stopbgm]
[se buf=0 storage="seA049"]
[bgm storage="bgm05" time=100]
*4206|
[fc]
[【央】]
「梨里っ！　俺だっ！！　央だッ！　無事かッ？」[pcms][endhact]
*4207|
[fc]
By the time I arrived, Riri was staggering and looked like she might[r]
collapse at any moment.[pcms]
*4208|
[fc]
Around her were the same group of men who had surrounded and attacked[r]
Riri earlier; some were still down, while others were trying to get[r]
up.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4209|
[fc]
[vo_ri s="riri0138"]
[【梨里】]
「央……来てくれたんだ」[pcms][endhact]
*4210|
[fc]
[【央】]
"Ah, I can't let these guys do whatever they want with Riri. Good[r]
thing I made it in time."[pcms]
*4211|
[fc]
I must be making what they call a triumphant face. To Riri, I must[r]
look like a prince on a white horse who has come to rescue his[r]
princess in her time of crisis.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4212|
[fc]
[vo_ri s="riri0139"]
[【梨里】]
"Hey, wait a sec, Tsugumi? Do you... realize what's happening to[r]
you...?"[pcms]
*4213|
[fc]
Riri criticizes me with a desperate voice. Even though I'm supposed to[r]
be making a triumphant face, what's wrong?[pcms]
*4214|
[fc]
[【央】]
「なんじゃ。寝癖とか目やにとか、そういうのでも付いてたか？」[pcms][endhact]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4215|
[fc]
[vo_ri s="riri0140"]
[【梨里】]
"You... Your face and body are covered in blood... There are even[r]
shards of glass in your head..., aren't you hurt?"[pcms]
*4216|
[fc]
[【央】]
"Huh? Now that you mention it, I did feel something slimy but didn't[r]
realize it was blood. And this glass? Let me pull it out. Thanks for[r]
letting me know."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4217|
[fc]
[vo_ri s="riri0141"]
[【梨里】]
「い、痛くないの？　そんな大ケガしてるのに？」[pcms][endhact]
*4218|
[fc]
[【央】]
"I'm fine. Tonight, I'm in invincible mode. But more importantly,[r]
there's something important I need to tell Riri. Please listen."[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4219|
[fc]
[vo_ri s="riri0142"]
[【梨里】]
"Put that aside for now! We need to find a way to escape from here or[r]
contact the police--"[pcms]
*4220|
[fc]
[【央】]
"That can wait because there's something more important. Riri, let's[r]
have sex. Let's redo what we started last night... this time more[r]
thoroughly!"[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4221|
[fc]
When I get straight to the point, Riri looks at me with a shocked[r]
expression again.[pcms]
*4222|
[fc]
[vo_ri s="riri0143"]
[【梨里】]
"You... I just realized now but... Tsugumi, your eyes... they're red[r]
too... Just like the others."[pcms]
*4223|
[fc]
[【央】]
"I've seen others with red eyes too. They all seemed to be having[r]
fun... So let's enjoy ourselves too. It's a continuation of last[r]
night."[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4224|
[fc]
[vo_ri s="riri0144"]
[【梨里】]
「忘れて！　もうあんなことしないんだから！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB010"]
*4225|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
Riri pushes me away as I approach her. I nearly fell over from the[r]
shove.[pcms]
*4226|
[fc]
[【央】]
"That's not going to happen... I can't stand it, I desperately want to[r]
have sex with Riri. Hey, you guys?"[pcms]
*4227|
[fc]
I called out to the men who were slowly getting up.[pcms]
[backlay]
[kan_wr layer=4 x="&sf.wr_lo_x[4]" y="&sf.wr_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans method=universal rule="DtoT" vague=300 time=500][wt2]
*4228|
[fc]
[【央】]
"I'll be the main one, but... if you help me out... I might share some[r]
of the spoils with you?"[pcms]
*4229|
[fc]
The starving men, thinking I had some special influence over Riri,[r]
readily took up the offer.[pcms]
[backlay][chara_int][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4230|
[fc]
[vo_ri s="riri0145"]
[【梨里】]
「あ、央……アンタ……いったい何するつもりなの？」[pcms][endhact]
[backlay]
[kan_wr layer=1 x="&sf.wr_lo_x[1]" y="&sf.wr_lo_y[0]"]
[kan_ru layer=2 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"]
[trans method=universal rule="DtoT" vague=300 time=500][wt2]
*4231|
[fc]
Like hungry beasts, the men who had been attacking Riri followed my[r]
self-appointed lead and restrained her limbs from all directions.[pcms]
*4232|
[fc]
[【央】]
「最初っから言ってるだろ？　梨里とセックスするんだってばよッ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*4233|
[fc]
With the help of the other guys, I forcefully pushed down Riri, who[r]
was now unable to even run away.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4234|
[fc]
[vo_ri s="riri0146"]
[【梨里】]
「やめてよッ！　なんでアンタまで、おかしくなっちゃったのよ！」[pcms][endhact]
*4236|
[fc]
[【央】]
"I'm not crazy! I just want to continue what we started last night,[r]
that's all!"[pcms]
;
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4238|
[fc]
[vo_ri s="riri0147"]
[【梨里】]
"That was a mistake... I got carried away... I've decided I won't[r]
betray Kengo ever again..."[pcms]
*4239|
[fc]
Riri could barely move, but she still shook her head, trying to reject[r]
me.[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4240|
[fc]
[vo_ri s="riri0148"]
[【梨里】]
「助けて！　助けて顕悟！　央が……央までおかしくなっちゃったよ！」[pcms][endhact]
*4241|
[fc]
The mention of Kengo's name from Riri's lips infuriated me. I couldn't[r]
forgive her for seeking salvation from Kengo, who wasn't even here.[pcms]
*4242|
[fc]
[【央】]
"Kengo isn't here! It wasn't Kengo who took Riri's virginity or came[r]
inside her first, it was me! I was the one who fell for Riri first!"[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4243|
[fc]
[vo_ri s="riri0149"]
[【梨里】]
"What... why bring this up now... why didn't you tell me sooner...?"[pcms]
*4244|
[fc]
Her reaction was more visibly shaken than when I said I wanted to have[r]
sex. Could it be that Riri prefers me over Kengo... No, that doesn't[r]
matter now![pcms]
*4245|
[fc]
[【央】]
「とにかく梨里は俺のものだッ！　顕悟のことは忘れろッ！」[pcms][endhact]
*4246|
[fc]
I grabbed Riri's breasts and yelled at her. They felt just as amazing[r]
as last night, fitting perfectly in my hands.[pcms]
*4247|
[fc]
[vo_ri s="riri0150"]
[【梨里】]
"Stop it! Don't do anything worse! I don't want to hate you! I want us[r]
threeme, you, and Kengoto stay friends..."[pcms]
*4248|
[fc]
[【央】]
「顕悟のことは忘れろと言ったはずだッ！」[pcms][endhact]
[se buf=0 storage="seB001"]
[赤フラ]
*4249|
[fc]
Before I knew it, I had slapped Riri's face. I was holding back quite[r]
a bit, though.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4250|
[fc]
[vo_ri s="riri0151"]
[【梨里】]
"Don't forget! I'm Kengo's girlfriend, not yours! It's all too late[r]
now! Bringing this up now is just cowardly!"[pcms]
*4251|
[fc]
[【央】]
"Don't make me say it again! The one who took Riri's virginity and[r]
came inside her first was me! That means from now on, she's my[r]
girlfriend!"[pcms]
*4252|
[fc]
Sex! Anyway, if we have sex and establish the fact, Riri will have to[r]
accept it![pcms]
*4253|
[fc]
[【央】]
"Because she's my girlfriend... Riri is my girlfriend, so I'll make[r]
her feel good again... Make her moan with pleasure and scream in[r]
ecstasylook forward to it!"[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4254|
[fc]
[vo_ri s="riri0152"]
[【梨里】]
「いやああああッ！　やめて央っ！　いつもの央に戻ってえええッ！」[pcms][endhact]
*4255|
[fc]
Struggling and writhing, Riri tried to escape. That was unacceptable.[r]
Why couldn't she understand that she should not reject me, her[r]
boyfriend?[pcms]
*4256|
[fc]
[【央】]
"I'm still the same old me! If you resist, then it looks like I'll[r]
need to give you a slightly harsher punishment... huh?"[pcms]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*4257|
[fc]
[ns【]感染者１[】nse]
"If you're not up for it... give that girl to me... I'll stick my dick[r]
in... and make her come... in your place!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*4258|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[【央】]
「ぐはあッ？」[pcms][endhact]
*4259|
[fc]
One of the men cut in and tried to pull me away from Riri's body. His[r]
crotch was exposed, and his erect penis caught my eye.[pcms]
*4260|
[fc]
[ns【]感染者１[】nse]
「引っ込めよ、どけ」[pcms][endhact]
*4261|
[fc]
[【央】]
「うるせえ！　引っ込むのはてめえだッ！」[pcms][endhact]
*4262|
[fc]
I circled around to his back and grabbed his head with both hands. My[r]
fingertips could reach... his eyes.[pcms]
*4263|
[fc]
[ns【]感染者１[】nse]
"My bad! You were taking too long to stick your dick in, so I got a[r]
little eager. Forgive me, will you?"[pcms]
*4264|
[fc]
[【央】]
「引っ込めよ、どけッ！」[pcms][endhact]
[se buf=0 storage="seB076"]
[赤フラ]
*4265|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[ns【]感染者１[】nse]
「おごああああッ……おわああああああッ！」[pcms][endhact]
[se buf=0 storage="seB025"]
[赤フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4266|
[fc]
He fell down screaming in a mix of agony and pleasure. I had crushed[r]
his eyeballs and shattered part of his skull.[pcms]
*4267|
[fc]
[【央】]
"Looks like I really am in invincible mode tonight. It's not normal to[r]
be able to break a human skull with bare hands."[pcms]
*4268|
[fc]
I felt like a character from the pinnacle of real fighting manga, and[r]
it was a good feeling.[pcms]
*4269|
[fc]
Right now, I could probably run a hundred meters in under nine[r]
seconds, take down a wild elephant with my bare hands, fight a[r]
primitive man who eats dinosaurs, or even defeat Miyamoto Musashi[r]
resurrected in modern times.[pcms]
*4270|
[fc]
[【央】]
「ッしゃあああああッ！」[pcms][endhact]
*4271|
[fc]
In a mood like a gladiator roaring in an arena, I shouted out loud and[r]
then wiped off the blood splatter with the dead guy's shirt.[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4272|
[fc]
[vo_ri s="riri0153"]
[【梨里】]
"Ah, You... do you realize what you're doing... what you've done...?"[pcms]
*4273|
[fc]
Fear was evident in Riri's eyes. And without a doubt, it was directed[r]
at me.[pcms]
*4274|
[fc]
[【央】]
"Riri... why are you so scared? It's me, your childhood friend You.[r]
The You who has always loved you since we were kids."[pcms]
[backlay][rir_up_01_f14 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4275|
[fc]
[vo_ri s="riri0154"]
[【梨里】]
"No... You wouldn't do this... Even if he could, he wouldn't! You're[r]
someone else wearing You's face... no, a monster!"[pcms]
*4276|
[fc]
[【央】]
"Even Riri should know there are things you can say and things you[r]
can't... I'll punish you. A punishment to make you a proper girlfriend[r]
who will never defy me again!"[pcms]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="seB072"]
*4276a|
[fc]
I forcefully stripped off Riri's track suit.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
*scene_start
[bgm storage="bgm14" time=100]
[backlay][evcg storage="EV14_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4277|
[fc]
[vo_ri s="riri0155"]
[【梨里】]
「ぎひいいいいッ？　いやああああッ！　やめてえええええッ！」[pcms][endhact]
*4278|
[fc]
Without any foreplay, I aligned my erect penis with Riri's dry private[r]
parts and forced my way in.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_03" layer=0 page=back visible=true left=0 top=0]
*4279|
[fc]
[vo_ri s="riri0156"]
[【梨里】]
「ひいいいいいッ！　痛いッ！　やめてえええ央ッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*4280|
[fc]
Riri cried out in pain and writhed. It felt a bit pitiful, but it was[r]
a punishment after all, so it couldn't be helped.[pcms]
*4281|
[fc]
[【央】]
"Amazing, Riri! Even though you were completely dry when I pushed in,[r]
your insides clenched tight like last night and are incredibly hot!"[pcms]
*4282|
[fc]
I became engrossed and swung my hips, enjoying the pleasure inside[r]
Riri's vagina.[pcms]
[backlay][evcg storage="EV14_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4283|
[fc]
[vo_ri s="riri0157"]
[【梨里】]
「くああああッ……あぐあああッ……あぐひいいいいッ！」[pcms][endhact]
*4284|
[fc]
Riri writhing in pleasure last night was erotic, but I thought Riri[r]
crying out in pain was beautiful too.[pcms]
*4285|
[fc]
[【央】]
"You're beautiful, Riri... and so erotic... Your pussy is clenching[r]
down on me... it feels good... as expected of my girlfriend... I'm[r]
going to cum inside again."[pcms]
[backlay][evcg storage="EV14_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4286|
[fc]
[vo_ri s="riri0158"]
[【梨里】]
"Stop it, You... please stop! I'll really get pregnant with You's[r]
baby... I'll get pregnant!"[pcms]
*4287|
[fc]
[【央】]
"You hate the idea of having my baby that much? Would it be okay if it[r]
was Kenji's? I've decided... I'll definitely make you pregnant... with[r]
a baby from a man other than Kenji!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*4288|
[fc]
I accelerated the rhythm of my hips even more, scraping and piercing[r]
deep inside Riri's vagina. Contrary to Riri's lamentation, her insides[r]
were trying to make me ejaculate as soon as possible.[pcms]
*4289|
[fc]
[vo_ri s="riri0159"]
[【梨里】]
「ひあああっ……いやああ……赤ちゃん欲しくない……もうやめてえ！」[pcms][endhact]
*4290|
[fc]
But Riri's toned and trained body welcomed a man regardless of her[r]
will, trying to bind him with pleasure.[pcms]
*4291|
[fc]
After all, the contractions inside her vagina are exquisite. It must[r]
be the result of Riri's daily training. I've been with many women, but[r]
none could compare to this.[pcms]
*4292|
[fc]
[【央】]
「くッ……出すぞ梨里ッ！　俺の精液で妊娠するんだッ！」[pcms][endhact]
*4293|
[fc]
It was different from last night when we both drowned in pleasure, but[r]
inside Riri's vagina, my penis was rubbed by the fine folds of flesh[r]
and squeezed until I came.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4294|
[fc]
[vo_ri s="riri0160"]
[【梨里】]
「いやあああっ！　央の精液……せーえきまたお腹に出されたあっ！」[pcms][endhact]
*4295|
[fc]
Of course, since it was a punishment, Riri felt no pleasure or climax,[r]
but still, her cries lamenting the ejaculation made me unbearably[r]
excited.[pcms]
[backlay][evcg storage="EV14_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4296|
[fc]
[【央】]
"Phew... phew... Riri's pussy is indeed the best. Other women... even[r]
Senpai can't compare to this."[pcms]
*4297|
[fc]
[vo_ri s="riri0161"]
[【梨里】]
「あ、アンタまさか……蘆名先輩にまで乱暴して……」[pcms][endhact]
*4298|
[fc]
[【央】]
"Don't get the wrong idea. Senpai came onto me, and I just happened to[r]
go along with it. Unlike Riri, she's a second-hand woman who's been[r]
played out by her so-called cousin."[pcms]
*4299|
[fc]
[【央】]
"For me, her boyfriend... unlike Senpai, you kept your virginity for[r]
me and didn't allow even Kenji... You're different from my Riri...[r]
different from... Riri..."[pcms]
*4300|
[fc]
Something was wrong. A faintly awakened sense of reason was issuing a[r]
warning in my mind.[pcms]
*4301|
[fc]
I was on the verge of understanding what I was doing and what I had[r]
done up to this point.[pcms]
*4302|
[fc]
But the premonition that sex with Riri would become forbidden again if[r]
I regained my reason made me choose to maintain the status quo.[pcms]
*4303|
[fc]
[【央】]
"Phew... Senpai doesn't matter right now! Riri, after a little break,[r]
we'll have sex again! Until you get pregnant!"[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV14_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4304|
[fc]
The semen dripping from the cross-section of Riri's secret slit was[r]
mine, not Kenji's.[pcms]
*4305|
[fc]
[vo_ri s="riri0162"]
[【梨里】]
「ううっ……えううっ……なんで……こんな……央ひどいよ……」[pcms][endhact]
*4306|
[fc]
[【央】]
「お仕置きだからな。まだまだ厳しくするぞ梨里ッ！」[pcms][endhact]
[se buf=0 storage="seA045"]
*4307|
[fc]
As I pondered how to punish her next, I heard footsteps from behind.[pcms]
*4308|
[fc]
[【央】]
「誰だッ？」[pcms][endhact]
[stopse buf=0]
[backlay][bg storage="BG14b"]
[sud_lo_03_k01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans method=universal rule="LtoR" vague=100 time=300][wt2]
*4309|
[fc]
When I turned around to check, it was Suda, my bad friend.[pcms]
*4310|
[fc]
[【須田】]
「おおっ？　やっぱり央と清原かよ。俺も混ぜてくれよ？」[pcms][endhact]
*4311|
[fc]
[【央】]
「おまえは子野日さんと遊んでたはずだろ？」[pcms][endhact]
*4312|
[fc]
[【須田】]
"Don't say things that sound so bad. I just got a share after you and[r]
the seniors had your fun."[pcms]
*4313|
[fc]
[vo_ri s="riri0163"]
[【梨里】]
「央……子野日さんにまで乱暴……須田も……目が赤い……」[pcms][endhact]
*4314|
[fc]
[【須田】]
"Besides, since earlier, Konohi-san hasn't been giving any erotic[r]
responses, just muttering something. Seems like she's broken."[pcms]
*4315|
[fc]
[【央】]
「よってたかって犯りまくるからだよ。調子に乗りすぎだぞ須田」[pcms][endhact]
*4316|
[fc]
[【須田】]
「なあ央、俺にも清原と一発、犯らせてくれよ？　頼むからさ」[pcms][endhact]
*4317|
[fc]
[vo_ri s="riri0164"]
[【梨里】]
「須田っ！　アンタもやっぱり、頭おかしくなってるの？」[pcms][endhact]
*4318|
[fc]
[【央】]
"Well, if it's Suda, it's fine. I was running out of ideas for[r]
punishment anyway, so teach her not to defy me, her boyfriend, ever[r]
again."[pcms]
*4319|
[fc]
[【須田】]
「んじゃあ……清原……俺と遊ぼうぜ♪」[pcms][endhact]
*4320|
[fc]
I handed Riri over to Suda and stepped back to watch their sex.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV14_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4321|
[fc]
[vo_ri s="riri0165"]
[【梨里】]
「や、やめてえ須田！　と、友達なのになんでこんなこと！」[pcms][endhact]
*4322|
[fc]
I left Riri in the care of Suda and the men who had been obeying my[r]
orders since earlier and watched the scene from a step back.[pcms]
*4323|
[fc]
[【須田】]
"I've always thought... watching Kiyohara practice track and field...[r]
she's kind of like a little sister and just my type."[pcms]
*4324|
[fc]
Suda replaced me and aligned his penis with Riri's semen-covered[r]
secret slit and thrust in all at once.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_10" layer=0 page=back visible=true left=0 top=0]
*4325|
[fc]
[vo_ri s="riri0166"]
[【梨里】]
"Eeeek... nooo! It's not Kenji's or even You's entering me!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4326|
[fc]
Since I had already released plenty of semen inside her earlier, it[r]
acted as a lubricant and did not cause Riri pain.[pcms]
*4327|
[fc]
[【央】]
"Hey Suda, didn't you say something like that girl being your type[r]
when you raped Konohi-san?"[pcms]
*4328|
[fc]
I can't remember the exact words, but I feel like there were such[r]
remarks. Konohi-san is supposed to be a different type from Riri.[pcms]
*4329|
[fc]
[【須田】]
"It's easy to say 'little sister-type girls,' but even just simple[r]
classifications have at least twelve types. Kiyohara's strong-willed[r]
and lively little sister charm is attractive!"[pcms]
*4330|
[fc]
In response to our taunts, Suda swung his hips frantically and moved[r]
his penis inside Riri's vagina.[pcms]
*4331|
[fc]
[【須田】]
"I've been masturbating like crazy with the fantasy of splattering my[r]
white semen on Kiyohara's sun-kissed healthy skin... my dream is[r]
coming true!"[pcms]
*4332|
[fc]
This guy probably remained a virgin until tonight, but at least he[r]
should have gained experience by raping Konohi-san.[pcms]
*4333|
[fc]
Still, his eagerness like this might be proof that he has always[r]
harbored erotic desires for Riri.[pcms]
*4334|
[fc]
[【須田】]
"Kiyohara... call me 'big brother' and climax for me? Please... it[r]
would be nice, right?"[pcms]
[backlay][evcg storage="EV14_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4335|
[fc]
[vo_ri s="riri0167"]
[【梨里】]
「ふ、ふざけないで！　誰がそんなこと！」[pcms][endhact]
*4336|
[fc]
[【央】]
"Hey Riri, as your boyfriend and by my command, as part of your[r]
punishment, fulfill Suda's request. Call him 'big brother' and[r]
climax."[pcms]
*4337|
[fc]
[vo_ri s="riri0168"]
[【梨里】]
「変態ッ！　バカっ！　人でなしッ！」[pcms][endhact]
*4338|
[fc]
Riri spat on Suda's face. It was typical behavior for Riri, and[r]
strangely enough, I found it charming and fell for her all over again.[pcms]
*4339|
[fc]
[【須田】]
"Whoa... that's crazy... Kiyohara just splattered me with her spit[r]
directly, You. I'm about to cum... it's okay to cum inside her,[r]
right?"[pcms]
*4340|
[fc]
[【央】]
No way! Riri is my girlfriend... I'm the only one allowed to ejaculate[r]
inside her! I'll allow you to cum on her, so do that![pcms]
[backlay][evcg storage="EV14_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4341|
[fc]
[vo_ri s="riri0169"]
[【梨里】]
「か、勝手にそんなの決めないでよッ！」[pcms][endhact]
*4342|
[fc]
[【須田】]
「くうううッ……清原ァあああッ！　お兄ちゃんだよおおおおッ！」[pcms][endhact]
*4343|
[fc]
[vo_ri s="riri0170"]
[【梨里】]
「うああああああああああッ？」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4344|
[fc]
In the final moment, Suda honored our friendship by pulling out his[r]
penis, and his semen was showered upon Riri's thighs.[pcms]
*4345|
[fc]
[vo_ri s="riri0171"]
[【梨里】]
「ううっ……ひどいよ……央も須田も……友達……なのに……」[pcms][endhact]
[backlay][evcg storage="EV14_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4346|
[fc]
[【須田】]
"It's truly a shame that you didn't call me 'big brother' until the[r]
end, but it was still good, Kiyohara... Ah... I need to rest a bit."[pcms]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
*4347|
[fc]
Satisfied with a smile, Suda moved away from Riri and came closer to[r]
me.[pcms]
*4348|
[fc]
[【央】]
「さてと、お仕置きはまだ続くぞ梨里。次は――」[pcms][endhact]
*4349|
[fc]
I'm considering letting one of the guys following my orders have a go[r]
at Riri as a reward. It might be okay to let them ejaculate inside her[r]
to tame her rebellious spirit.[pcms]
*4350|
[fc]
As I was thinking this, I heard a familiar voice. It was a guy from[r]
another school who had sex with Riri's childhood friend Jun last[r]
night.[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*4351|
[fc]
[【勇二】]
「さっきから見てた。あんた渋江って人だよな。俺も仲間に入れてくれよ？」[pcms][endhact]
*4351a|
[fc]
[【央】]
"Isn't Jun here? Yuuji, was it? Why do you know about me?"[pcms]
*4352|
[fc]
[vo_ri s="riri0172"]
[【梨里】]
「勇二って……純はどうしたの……？　それに眼が……赤い……」[pcms][endhact]
[backlay][sud_up_01_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*4353|
[fc]
[【須田】]
「おい央、こいつ、いきなり出てきてなんだよ？　ヤっちまおうぜ？」[pcms][endhact]
*4354|
[fc]
[【央】]
"Calm down, Suda. The difference between humans and animals is our[r]
ability to communicate. Let's at least hear each other out before we[r]
start killing each other."[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*4355|
[fc]
[【勇二】]
「梨里ちゃんと一発、犯りたい。話はそれだけだ」[pcms][endhact]
*4356|
[fc]
In a sense, this guy was as straightforward as me. I felt a sense of[r]
affinity for that.[pcms]
*4357|
[fc]
[【央】]
「梨里をどう思う？」[pcms][endhact]
*4358|
[fc]
[【勇二】]
"I've heard about you many times from Jun, including about you. And[r]
then seeing it with my own eyes... You're similar to Jun yet[r]
different... that's what drew me in."[pcms]
*4359|
[fc]
[【勇二】]
"To be frank... I wanted to fuck Jun and was looking for her, but[r]
couldn't find her anywhere. Instead of Jun, I want to fuck Riri-chan[r]
who is close to Jun."[pcms]
*4360|
[fc]
[【央】]
「一応、聞いておくか。おい梨里、勇二とセックスしたいか？」[pcms][endhact]
*4361|
[fc]
[vo_ri s="riri0173"]
[【梨里】]
"That's ridiculous! No matter what, having sex with my best friend's[r]
boyfriend is just unthinkable!"[pcms]
*4362|
[fc]
Well, that's a natural reaction. Normally, I would reject it outright[r]
as well.[pcms]
*4363|
[fc]
[vo_ri s="riri0174"]
[【梨里】]
"Hey You, if you're going to act like my boyfriend... then don't allow[r]
this and stop it?"[pcms]
*4364|
[fc]
Despite having rejected me earlier while asserting her relationship[r]
with Kengou, Riri now came to me with a request as if trying to cozy[r]
up.[pcms]
*4365|
[fc]
[【央】]
「わかったよ梨里。その言葉で俺も決心した。安心しろ」[pcms][endhact]
*4366|
[fc]
[vo_ri s="riri0175"]
[【梨里】]
「央……まだ少しだけ……まともな部分もあるんだ……良かった……」[pcms][endhact]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*4367|
[fc]
[【勇二】]
「仕方ない……じゃあ、あんたと殺し合ってから梨里ちゃんを犯すか」[pcms][endhact]
*4368|
[fc]
Yuuji clenched his fist, looking like he might strike at any moment.[r]
Fighting this guy was tempting, but I had priorities to attend to[r]
first.[pcms]
*4369|
[fc]
[【央】]
"No, there's no need for that. Yuuji, you can have sex with Riri.[r]
However, I won't allow vaginal ejaculation. If you break that rule,[r]
I'll kill you."[pcms]
*4370|
[fc]
[vo_ri s="riri0176"]
[【梨里】]
「央？　どうして？」[pcms][endhact]
*4371|
[fc]
[【勇二】]
「どういうつもりだ？」[pcms][endhact]
*4372|
[fc]
[【央】]
"I'm in the middle of punishing Riri. Being raped by you, Jun's[r]
boyfriend and her best friend, is more of a punishment than any random[r]
guy could give."[pcms]
*4373|
[fc]
[【勇二】]
"I see... But there's a chance I might ignore your request and[r]
ejaculate inside her anyway, right?"[pcms]
*4374|
[fc]
[【央】]
「その時はその時で、あらためて殺し合おうじゃないか。どうする？」[pcms][endhact]
*4375|
[fc]
[【勇二】]
「了解したぜ渋江。じゃあ俺もお仕置きの手伝いをさせてもらうッ！」[pcms][endhact]
*4376|
[fc]
[vo_ri s="riri0177"]
[【梨里】]
「やめてえ勇二君！　純のこと裏切っちゃダメええええッ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV14_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4377|
[fc]
But despite her desperate cries for mercy, Yuuji attacked Riri. Suda,[r]
myself, and the other guys just watched with smirks on our faces.[pcms]
*4378|
[fc]
[【勇二】]
"It's Jun's fault for going somewhere! If you're really Jun's best[r]
friend, then Riri-chan, take responsibility and deal with my sexual[r]
desires!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_16" layer=0 page=back visible=true left=0 top=0]
*4379|
[fc]
[vo_ri s="riri0178"]
[【梨里】]
「ひぎふッ……うはあああッ……ごめん純ッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*4380|
[fc]
As she accepted Yuuji's penis inside her, Riri lamented while[r]
apologizing to her best friend.[pcms]
*4381|
[fc]
[【勇二】]
"Huh... unlike with Jun... the vaginal folds are clinging so wetly...[r]
Maybe she's even more of a 'good fit' than Jun."[pcms]
*4382|
[fc]
Unlike Suda, Yuuji didn't rush his movements but instead continued[r]
careful thrusting as if exploring Riri's insides bit by bit.[pcms]
[backlay][evcg storage="EV14_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4383|
[fc]
[vo_ri s="riri0179"]
[【梨里】]
「許して純っ……あたし抵抗したけど……嫌だったけど……ああ……」[pcms][endhact]
*4384|
[fc]
Riri kept repeating empty excuses to Jun who wasn't there. I thought[r]
she was trying to maintain her sanity by doing so.[pcms]
*4385|
[fc]
[【央】]
"Hey Yuuji... there's another reason I let you have her besides[r]
punishment. It's also a way of repaying a favor. I'm grateful."[pcms]
*4386|
[fc]
[【勇二】]
「意味がわからないな」[pcms][endhact]
*4387|
[fc]
[【央】]
"Of course. Last night, you and Jun were having sex. I peeped... and[r]
masturbated to it, such a naughty girl."[pcms]
*4388|
[fc]
[【勇二】]
「さっぱり話が見えないなあ」[pcms][endhact]
[backlay][evcg storage="EV14_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4389|
[fc]
[vo_ri s="riri0180"]
[【梨里】]
「うはああッ？」[pcms][endhact]
*4390|
[fc]
While reaching deep inside her with his penis, Yuuji looked puzzled.[r]
Riri wasn't in pain but was disturbed by the topic I had brought up.[pcms]
*4391|
[fc]
[【央】]
"I took advantage of that girl getting turned on and messy... and had[r]
sex with her a bit forcefully at first but then with mutual consent as[r]
we both lost our virginity."[pcms]
*4392|
[fc]
[【勇二】]
「ほう？」[pcms][endhact]
*4393|
[fc]
[【央】]
"That girl was also a virgin... and though it was both our first[r]
times, it turned out to be the hottest and most pleasurable sex... so[r]
this is my way of saying thanks. Right, Riri?"[pcms]
*4393a|
[fc]
With that call out, both Yuuji and Suda seemed to realize that the[r]
naughty girl who masturbated while watching Jun and Yuuji have sex was[r]
Riri.[pcms]
[backlay][evcg storage="EV14_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4394|
[fc]
[vo_ri s="riri0181"]
[【梨里】]
"I don't know anything! I didn't know until last night that Jun had[r]
already had experience!"[pcms]
*4395|
[fc]
[vo_ri s="riri0182"]
[【梨里】]
「央が言ってるエッチないけない女の子じゃない！　あたし違うもん！」[pcms][endhact]
*4396|
[fc]
But her loud denial only served as contradictory proof that she was[r]
indeed involved in the matter she was denying.[pcms]
*4397|
[fc]
[【勇二】]
"Riri-chan... you're such a lewd girl for masturbating to your best[r]
friend Jun being embraced by a man... by me?"[pcms]
*4398|
[fc]
[vo_ri s="riri0183"]
[【梨里】]
"I'm telling you it's not true! I don't know anything! I didn't feel[r]
anything! I didn't make any lewd noises! I didn't masturbate!"[pcms]
*4399|
[fc]
[【勇二】]
"You're a pervert, Riri-chan... You definitely need punishment...[r]
Shibu-e's judgment seems correct. I'll cooperate... Cum with my dick!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV14_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4400|
[fc]
[vo_ri s="riri0184"]
[【梨里】]
「いやああッ！　おちんちん動かすの速くなってる？」[pcms][endhact]
*4401|
[fc]
As Riri had said, Yuuji's movements were rapidly accelerating. There[r]
was certainly a possibility he would ejaculate inside her, but I[r]
deliberately chose not to warn him and continued watching.[pcms]
*4402|
[fc]
[vo_ri s="riri0185"]
[【梨里】]
「出されちゃう！　純の彼氏に……親友の彼氏に射精されちゃう！」[pcms][endhact]
*4403|
[fc]
[【勇二】]
"That wouldn't be bad either... but for a long time now... there's[r]
something I wanted to do with Jun but couldn't... now I'll do it with[r]
Riri-chan who has a similar vibe!"[pcms]
*4404|
[fc]
At that moment, Yuuji pulled out his penis and ejaculated onto the[r]
area around Riri's navel.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4405|
[fc]
[vo_ri s="riri0186"]
[【梨里】]
「ふひゃああっ……お、お腹に……お腹の上に……？」[pcms][endhact]
*4406|
[fc]
[【勇二】]
"Cumming on the abs of a girl with muscles from sports feels great.[r]
Jun wouldn't let me do it because she said it would 'defile sports' or[r]
something."[pcms]
*4407|
[fc]
[vo_ri s="riri0187"]
[【梨里】]
「純は正しいよ……おかしいのは……絶対にそっちだよ……」[pcms][endhact]
*4408|
[fc]
Riri agreed with her best friend's opinion with a face that looked[r]
like she was about to cry.[pcms]
*4409|
[fc]
[【勇二】]
"I won't hold back anymore from tonight on. Eventually, I'll cum on[r]
Jun's abs too. Tonight was just a rehearsal. She had a pussy as tight[r]
as Jun's."[pcms]
*4410|
[fc]
[【須田】]
「良かったな清原？　他校の男子からも名器だとお墨付きが出たんだ」[pcms][endhact]
*4411|
[fc]
[【央】]
"Hahahaha♪ Riri, Suda is right. Now, who shall I ask to be the next[r]
punisher--"[pcms]
[backlay][evcg storage="EV14_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4412|
[fc]
As Yuuji moved away from Riri's body, pondering who the next punisher[r]
should be, another new voice could be heard from behind.[pcms]
*4413|
[fc]
[ns【]佐竹[】nse]
「渋江、おまえら部長の俺を差し置いて、何を騒いでいる？」[pcms][endhact]
*4414|
[fc]
It was the voice of our swim team's captain, a third-year senior named[r]
Satake. Even in my invincible mode, it was a deep and rough voice that[r]
sent shivers down my spine.[pcms]
*4415|
[fc]
[【央】]
「さ、佐竹先輩、これは梨里が……梨里にお仕置きしてるところでして！」[pcms][endhact]
*4416|
[fc]
[ns【]佐竹[】nse]
「言い訳無用だッ！　おい清原、大丈夫か？　もう無事だぞ？」[pcms][endhact]
*4417|
[fc]
[vo_ri s="riri0188"]
[【梨里】]
「さ、佐竹先輩……たすけて……ください……」[pcms][endhact]
*4418|
[fc]
[ns【]佐竹[】nse]
"Of course, Kiyohara. I'll hammer into your body the true pleasure[r]
that is impossible for second-year brats or boys from other schools to[r]
give!"[pcms]
*4419|
[fc]
[vo_ri s="riri0189"]
[【梨里】]
「佐竹先輩……いやあ……佐竹先輩の目も……赤く……なってる」[pcms][endhact]
*4420|
[fc]
Just like when Suda appeared, Riri, who had only been falsely[r]
delighted, was now in despair, lamenting her fate.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_2.ks"]
