*SRP07
[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV15_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4421|
[fc]
[ns【]佐竹[】nse]
「清原っ……栄えある我が校の女子がッ！　他校の男子のチンポを[r]
　膣内に受け入れるとはどういうことだァ？」[pcms][endhact]
*4422|
[fc]
佐竹先輩は自分があおむけになって寝そべり、騎乗位の体勢で梨里を[r]
自分の上にまたがらせていた。[pcms]
*4423|
[fc]
さんざん犯されて、ぐったりとしていた梨里はもう抵抗できず、逃げ出す[r]
こともできず、唯々諾々と従うしかなかった。[pcms]
*4424|
[fc]
[vo_ri s="riri0190"]
[【梨里】]
「無理やりですッ！　あたし嫌だったし逃げようと思ったけど、大勢の人が[r]
　相手で……どうしようもなかったですッ！」[pcms][endhact]
*4425|
[fc]
[ns【]佐竹[】nse]
「へたくそな言い訳だな清原！　俺は見ていた……その勇二とかいう他校の[r]
　男子とセックスする直前からずっと見ていたんだ！」[pcms][endhact]
*4426|
[fc]
叫びながら佐竹先輩はその巨大なペニス――巨根を梨里のお尻の谷間から[r]
秘所にかけて、こすつけていく。[pcms]
[se buf=1 storage="se_sex02" loop=true]
[backlay][evcg storage="EV15_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4427|
[fc]
[vo_ri s="riri0191"]
[【梨里】]
「ふひゃわあっ？　な、なにこのおっきいの？　おちんちんって、こんなに[r]
　おっきくなっちゃうの？」[pcms][endhact]
*4428|
[fc]
こすりつけられたその感触に梨里が驚き、思わずそう声に出してしまう。[r]
その驚きは観客となった俺や須田、勇二も同じように共有できた。[pcms]
*4429|
[fc]
[ns【]佐竹[】nse]
「三年として……女子生徒である清原の風紀と倫理の乱れは看過できん！[r]
　よって俺が生徒指導の先生方に成り代わって懲罰を与えてやる！」[pcms][endhact]
*4430|
[fc]
すでに俺は似たような言い回しを副部長の加藤先輩から聞いている。[r]
今にして思えば加藤先輩は佐竹先輩の口調を真似ている気もした。[pcms]
*4431|
[fc]
[vo_ri s="riri0192"]
[【梨里】]
「やめてください！　もうあたし、おちんちんは嫌ッ！」[pcms][endhact]
*4432|
[fc]
[ns【]佐竹[】nse]
「言い訳は無用ッ！　これは正義の鉄槌だ清原ッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV15_03" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*4433|
[fc]
佐竹先輩は両手を伸ばして梨里の身体を軽々と持ち上げると、巧みにその[r]
ペニスの亀頭部と秘裂とを密着させ、それから挿入を完了させた。[pcms]
*4434|
[fc]
[vo_ri s="riri0193"]
[【梨里】]
「ひぐふッ……うぐああッ……お、大きすぎるッ……こんな入るわけ……」[pcms][endhact]
*4435|
[fc]
だが、梨里の女としての機能はその言葉を裏切り、時間をかけてこそいたが[r]
着実に佐竹先輩の巨根を膣内に納めていた。[pcms]
*4436|
[fc]
[ns【]佐竹[】nse]
「おおおッ？　これが女のマンコの中かッ……清原ッ……感謝するぞ！　[r]
　これで俺も童貞卒業ッ！　後輩たちに恥じぬ立派な上級生になった！」[pcms][endhact]
[backlay][evcg storage="EV15_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4437|
[fc]
[vo_ri s="riri0194"]
[【梨里】]
「ふはーっ！　きひいいっ！　うああああっ！」[pcms][endhact]
*4438|
[fc]
だが息を荒げて苦しんでいる梨里には返事をしたり嫌味をぶつけるような[r]
余裕が皆無だった。[pcms]
*4439|
[fc]
[ns【]佐竹[】nse]
「うおおおッ？　なんだッ？　このイソギンチャクに突っ込んだ指を[r]
　喰われるみたいなのはッ……くはああッ！　射精するしかないッ！」[pcms][endhact]
[backlay][evcg storage="EV15_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4440|
[fc]
[vo_ri s="riri0195"]
[【梨里】]
「ひぎひいいいいッ！　やめてえッ！　あたし壊れちゃううううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV15_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4441|
[fc]
結局、佐竹先輩は巨大ペニスを挿入したままで梨里に膣内射精していた。[r]
下着の隙間から挿入されていたそれが引き抜かれると精液が滝のように溢れた。[pcms]
[backlay][evcg storage="EV15_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4442|
[fc]
[ns【]佐竹[】nse]
「ふうう……これが女か……禁欲を誓って文武に励んできた俺だったが、[r]
　どうやらそんなものは毒に薬にもならぬ駄菓子同然の代物だったか」[pcms][endhact]
*4443|
[fc]
佐竹先輩は感慨深げに述懐するを聞きながら、[r]
俺はもう、当初から従った連中に指示するのも忘れて傍観に徹していた。[pcms]
*4444|
[fc]
[ns【]小野寺[】nse]
「佐竹〜！　生徒の分際で教師の俺を差し置いて清原に膣内射精するとは[r]
　言語道断ッ！　俺に代われ！」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*4445|
[fc]
これまでどこに隠れていたのか、陸上部顧問でもある教師・小野寺先生が[r]
梨里に襲いかかった。[pcms]
[backlay][evcg storage="EV15a_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4446|
[fc]
[vo_ri s="riri0196"]
[【梨里】]
「お、小野寺……せんせえ……もうやめてえ……たすけて……」[pcms][endhact]
*4447|
[fc]
梨里はもう、いちいち相手の目が赤いとかなんとか言わなくなっていた。[r]
弱々しく救いを求めるだけだった。[pcms]
*4448|
[fc]
だが小野寺先生は容赦なく梨里が着ていた陸上ウェアをはぎ取っていく。[r]
どう考えてもこの人は俺たちの同類だった。目も赤いしそうに違いない。[pcms]
*4449|
[fc]
[ns【]小野寺[】nse]
「なんだこのＴバックは？　前々から注意しようと思っていたんだ！[r]
　どうしてこんなもので下着のラインが浮き出て見えるのを隠す？」[pcms][endhact]
*4450|
[fc]
[vo_ri s="riri0197"]
[【梨里】]
「そんなの見えたら……恥ずかしいからに……決まって……ます……」[pcms][endhact]
*4451|
[fc]
小野寺先生は自分でその質問の答えを、質問の中で言及していた。[r]
明らかに、俺たちと同じで何かが欠けて調子がずれている言動だった。[pcms]
*4452|
[fc]
[ns【]小野寺[】nse]
「けしからんぞ清原！　女子の美を男の目から遠ざけて隠す！　そんな[r]
　勝手な道理は認めん！　罰として制裁だ！」[pcms][endhact]
*4453|
[fc]
小野寺先生はさんざん精液まみれのＴバックの位置をずらして、それから[r]
思いっきり、いきなり――[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV15a_09" layer=0 page=back visible=true left=0 top=0]
*4454|
[fc]
[vo_ri s="riri0198"]
[【梨里】]
「むぐはあああッ？　あぐひいいいいいッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*4455|
[fc]
直前の佐竹先輩の大量射精でぬかるんでいるとはいえ事前の準備抜きで、[r]
いきなりそのペニスを梨里の膣内深くに挿入していた。[pcms]
*4456|
[fc]
よくよく見ればそれは佐竹先輩のペニスに負けず劣らずの巨根だった。[r]
男としては少しあこがれるというか、うらやましいサイズだった。[pcms]
[backlay][evcg storage="EV15a_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4457|
[fc]
[vo_ri s="riri0199"]
[【梨里】]
「やめて小野寺せんせえッ！　もうあたし、こんなの耐えらんない！」[pcms][endhact]
*4458|
[fc]
[ns【]小野寺[】nse]
「そんな勝手は認めん！　自己主張の前に義務を果たせッ！　集団の[r]
　秩序を乱すような非行は一切認めん！　連帯責任で女子全員を犯す！」[pcms][endhact]
*4459|
[fc]
[vo_ri s="riri0200"]
[【梨里】]
「や、やめてえ！　あたしのせいで女子みんながそんな目に遭うなんて[r]
　いやあああッ！」[pcms][endhact]
*4460|
[fc]
[ns【]佐竹[】nse]
「おい清原ッ！　どうせなら……俺のチンポをしゃぶれよ！　口は空いてる[r]
　んだし……お掃除フェラってやつ、してくれよ！」[pcms][endhact]
*4461|
[fc]
動揺する梨里の口に、復活した佐竹先輩があの巨根を突き付けていた。[r]
梨里は拒絶して顔を背けようとするが、小野寺先生がそれを許さない。[pcms]
*4462|
[fc]
[ns【]小野寺[】nse]
「清原、部の顧問としての教育的指導だッ！　佐竹にお掃除フェラしろ！　[r]
　これは正式なものだ。逆らえば女子部員全員に膣内射精するッ！」[pcms][endhact]
[backlay][evcg storage="EV15a_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4463|
[fc]
[vo_ri s="riri0201"]
[【梨里】]
「わかったから……お掃除フェラしてあげるから……そういうのはやめて[r]
　ください……ううっ……顕悟……あたし……こんなのほんとは……」[pcms][endhact]
*4464|
[fc]
顕悟に対しての言い訳をしてから梨里は、佐竹先輩のペニスに顔を近付け、[r]
ぎこちなく舌先をペニス表面に這わせていく。[pcms]
[backlay][evcg storage="EV15a_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4465|
[fc]
[vo_ri s="riri0202"]
[【梨里】]
「はぷ……ふ……ん……う……く、くさいよ……おちんちん……」[pcms][endhact]
*4466|
[fc]
膣内を小野寺先生の巨根で突き上げられる感覚に苦しみながら、梨里は[r]
必死に佐竹先輩が突き出したペニスを舐め取っていた。[pcms]
*4467|
[fc]
[ns【]佐竹[】nse]
「失礼だぞ清原！　これは青春の汗が宿したかぐわしい芳香だッ！」[pcms][endhact]
*4468|
[fc]
激怒した佐竹先輩は梨里の口どころかその喉の奥までペニスを突っ込んで[r]
しまう。[pcms]
[backlay][evcg storage="EV15a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4469|
[fc]
[vo_ri s="riri0203"]
[【梨里】]
「むがもぎんぐひんんんんんッ？」[pcms][endhact]
*4470|
[fc]
呼吸さえ不自由になって悶絶しそうになる梨里。[pcms]
*4471|
[fc]
[ns【]小野寺[】nse]
「がはははは！　締まりが良くなったぞ清原？　佐竹にお掃除フェラして[r]
　やって、奉仕の精神と女の喜びに目覚めたのか？」[pcms][endhact]
*4472|
[fc]
上機嫌の小野寺先生は腰を突き上げる動きを急加速させる。もはやお掃除[r]
フェラではなく、イラマチオと化した佐竹先輩も同様だった。[pcms]
*4473|
[fc]
[ns【]小野寺[】nse]
「教え子に膣内射精するうううッ！」[pcms][endhact]
*4474|
[fc]
[ns【]佐竹[】nse]
「後輩女子にお掃除フェラさせて、二発目発射ァああああッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV15a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4475|
[fc]
[vo_ri s="riri0204"]
[【梨里】]
「んがんっぐひっ……むぐはああああああッ！」[pcms][endhact]
*4476|
[fc]
膣内射精され、そして口内射精された梨里だったが、その不快感と嫌悪の[r]
頂点に達したらしく、夕食の残骸らしきゲロを吐いて苦悶し続ける。[pcms]
[backlay][evcg storage="EV15a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4477|
[fc]
[vo_ri s="riri0205"]
[【梨里】]
「んぐああ……うあ……あ……」[pcms][endhact]
*4478|
[fc]
[ns【]小野寺[】nse]
「がははははは！　清原はゲロを吐いたか！」[pcms][endhact]
*4479|
[fc]
[ns【]佐竹[】nse]
「我慢ならん！　せっかくこの俺が美容と健康のためにタンパク質を譲って[r]
　やったというのに……それを吐き出すとは……許し難いッ！」[pcms][endhact]
[backlay][evcg storage="EV15a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4480|
[fc]
[vo_ri s="riri0206"]
[【梨里】]
「も、もう……許して……くだ……さい……」[pcms][endhact]
*4481|
[fc]
[ns【]佐竹[】nse]
「根性を注入してやるッ！　今一度、この俺のビッグマグナムでな！」[pcms][endhact]
*4482|
[fc]
さっきの膣内射精、そして直前の口内射精を経ているのに佐竹先輩のそれは[r]
隆々と勃起していた。[pcms]
*4483|
[fc]
[ns【]佐竹[】nse]
「小野寺先生、交代よろしいですね？」[pcms][endhact]
*4484|
[fc]
[ns【]小野寺[】nse]
「いいだろう。俺も見届けてやる」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*4485|
[fc]
膣内射精したことで満足したのか小野寺先生は梨里の身体から遠ざかり、[r]
須田、そして勇二に続いて俺の近くに来て観客となった。[pcms]
*4486|
[fc]
[ns【]佐竹[】nse]
「そりゃあああ根性注入だ清原ァあああああッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV15_17" layer=0 page=back visible=true left=0 top=0]
*4487|
[fc]
[vo_ri s="riri0207"]
[【梨里】]
「ひぎあああああッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*4488|
[fc]
また佐竹先輩があおむけになって、騎乗位の形で梨里を自分にまたがらせ、[r]
その巨根を膣内に挿入している。[pcms]
*4489|
[fc]
今度はさっきの挿入よりも激しく荒々しい動作だった。[r]
テレビで見た虎や熊の交尾を連想させる。[pcms]
[backlay][evcg storage="EV15_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4490|
[fc]
[vo_ri s="riri0208"]
[【梨里】]
「ひぐはあああッ！　顕悟！　たすけてえ！　央っ！」[pcms][endhact]
*4491|
[fc]
梨里が俺の名を呼んでいる。[r]
そして挑発している。お尻をあんなに揺らすのは誘っているに違いない。[pcms]
[backlay][evcg storage="EV15_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4492|
[fc]
[【央】]
「今、助けるぞ梨里ッ！」[pcms][endhact]
*4493|
[fc]
俺は欲情に沸騰した頭と股間を意識しながら駆け寄っていく。[pcms]
*4494|
[fc]
[vo_ri s="riri0209"]
[【梨里】]
「央……たすけて……たすけてえ……お願い……」[pcms][endhact]
*4495|
[fc]
[ns【]佐竹[】nse]
「邪魔する気か渋江？」[pcms][endhact]
*4496|
[fc]
[【央】]
「俺は梨里に呼ばれたから、そのリクエスト通りにアナルセックスして[r]
　やるだけです。梨里、お尻の処女も彼氏の俺がもらってやるからな？」[pcms][endhact]
*4497|
[fc]
そう言ってから俺は佐竹先輩の反対側に位置を変えて、お尻の穴にペニス[r]
亀頭部を密着させた。[pcms]
*4498|
[fc]
[vo_ri s="riri0210"]
[【梨里】]
「央……お願い……もうやめて……好き……だった……のに……顕悟が[r]
　告白してからも……ずっと迷ってた……のに……」[pcms][endhact]
*4499|
[fc]
[【央】]
「変な冗談言うなよ梨里。俺はずっとおまえと両思いで彼氏と彼女っていう[r]
　関係じゃないか。そうですよね佐竹先輩？」[pcms][endhact]
*4500|
[fc]
[ns【]佐竹[】nse]
「うむ。俺は先輩として、渋江が清原にお仕置きするのを手伝っている。[r]
　これは後輩の健やかな成長を願う心からの友情の表れだッ！」[pcms][endhact]
*4501|
[fc]
[【央】]
「ありがとうございます佐竹先輩ッ！」[pcms][endhact]
*4502|
[fc]
[ns【]佐竹[】nse]
「やれ渋江ッ！　清原の尻穴処女を恋人として見事に散らしてやれッ！」[pcms][endhact]
*4503|
[fc]
[【央】]
「はいッ！　いくぞ梨里ッ！　俺たちのアナルセックスへの旅立ちだッ！」[pcms][endhact]
*4504|
[fc]
幸い、さんざんみんなが出しまくった精液のぬめりがあったから、それを[r]
助けにして力任せに、強引にお尻の穴に亀頭部分を押し込んでいった。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV15_20" layer=0 page=back visible=true left=0 top=0]
*4505|
[fc]
[vo_ri s="riri0211"]
[【梨里】]
「んぐあああっ……お尻っ……お尻に、また央のおちんちんがあッ！」[pcms][endhact]
*4506|
[fc]
俺のペニスが完全に入り込むと、入り口を裂いてしまったようで処女を[r]
奪った時のように梨里の太ももを鮮血が伝っていった。[pcms]
*4507|
[fc]
[【央】]
「やったぞ梨里！　俺のが梨里のお尻の穴の中に入ったぞッ？」[pcms][endhact]
*4508|
[fc]
そこは、侵入したペニスの根本部分を半端無い勢いで締め付けると同時に[r]
その奥深いところではやわらかく包むような温かさで快感を伝えてくる。[pcms]
*4509|
[fc]
だけど、その直後に俺は、夕べの処女喪失に続いて、お尻の処女をとっくに[r]
もらっていたことを思い出してしまった。[pcms]
*4510|
[fc]
[【央】]
「ごめんな梨里。そういや夕べの時点でもう、お尻の処女も、もらってた。[r]
　なんか興奮してド忘れしてたよ」[pcms][endhact]
*4511|
[fc]
[ns【]佐竹[】nse]
「渋江め……先輩の俺を上手く利用したな。生意気なやつ」[pcms][endhact]
*4512|
[fc]
[【央】]
「へへへっ、すいません。マジでド忘れしてたんスよ」[pcms][endhact]
*4513|
[fc]
[ns【]佐竹[】nse]
「いいだろう。その分は清原の膣内で楽しんで、鬱憤を晴らすからなッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV15_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4514|
[fc]
[vo_ri s="riri0212"]
[【梨里】]
「きひっ……んくあああっ……痛いっ……お尻裂けちゃうようッ！」[pcms][endhact]
*4515|
[fc]
俺はこんなに気持ちいいのに梨里は大泣きしていた。[r]
けど、これもお仕置きの一環だから仕方ないな。[pcms]
*4516|
[fc]
[ns【]小野寺[】nse]
「清原っ……その若さで二穴責めとは、ませた女だ？　しかし、どうせ[r]
　なら俺のもお掃除フェラして三穴責めデビューと行こう♪」[pcms][endhact]
*4517|
[fc]
小野寺先生はもう、女子部員の全員を犯す、膣内射精する、という脅迫を[r]
省略して梨里を従わせることが可能になっていた。[pcms]
[backlay][evcg storage="EV15_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4518|
[fc]
[vo_ri s="riri0213"]
[【梨里】]
「んぐ……むひゅあ……んぐあ……おぐふっ……ん！」[pcms][endhact]
*4519|
[fc]
小野寺先生にお掃除フェラしながら佐竹先輩の巨根に膣内をかき混ぜられ、[r]
そして俺のペニスに直腸内を荒らされるという三重の責めが続いた。[pcms]
[backlay][evcg storage="EV15_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4520|
[fc]
[ns【]小野寺[】nse]
「犬歯で噛まれると痛いが、これはこれでいいッ！」[pcms][endhact]
*4521|
[fc]
[ns【]佐竹[】nse]
「清原のマンコ……最高だッ！」[pcms][endhact]
*4522|
[fc]
[【央】]
「梨里ッ……お尻の穴が気持ち良くて……俺もう射精するしかないッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV15_24" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]
*4523|
[fc]
俺のその言葉を合図に小野寺先生も佐竹先輩も興奮と欲情の限界に達して、[r]
そのまま射精していた。[pcms]
*4524|
[fc]
直腸内で俺が、佐竹先輩が膣内で、小野寺先生は口の中で射精していた。[r]
梨里はそのすべてを受け止めてくれた。[pcms]
[backlay][evcg storage="EV15_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4525|
[fc]
[vo_ri s="riri0214"]
[【梨里】]
「むぐあぐふぎひっ……んむぎぐがあああああッ！」[pcms][endhact]
*4526|
[fc]
だが、俺たちがそれぞれのペニスを梨里の身体から引き抜いて離すと、[r]
梨里はその三つの穴から精液を吐き出し、そしてまたゲロを吐いてしまう。[pcms]
[backlay][evcg storage="EV15_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*4527|
[fc]
えづいて苦しむたびに、その秘裂と尻穴からは射精された精液が垂れてきて[r]
淫らだった。[pcms]
*4528|
[fc]
[【央】]
「しんどそうだな梨里？　けど、まだお仕置きは終わってないからな」[pcms][endhact]
*4529|
[fc]
俺が念押しするようにそう告げると、またしても新たな参加者が名乗り[r]
出てきた。[pcms]
*4530|
[fc]
[ns【]大久保[】nse]
「清原君のフィジカルとメンタルのケア、私に任せてくれないか？」[pcms][endhact]
*4531|
[fc]
我が水泳部が誇るイケメンの大久保コーチだった。[r]
やはりこの人も目が赤くなっている。[pcms]
*4532|
[fc]
[vo_ri s="riri0215"]
[【梨里】]
「大久保コーチまで……おかしく……なって……るの？」[pcms][endhact]
*4533|
[fc]
俺は特に返事をしなかったが、大久保コーチはそれを同意だと解釈して、[r]
梨里に近付いていった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_3.ks"]
