*SRP08
[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV16_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4534|
[fc]
[vo_ri s="riri0216"]
[ns]Riri[nse]
"Please stop, Coach Okubo! I'm going to die...!"[pcms]
*4535|
[fc]
[ns]ëÂã[[nse]
"Yeah, yeah, that's what's going to happen. I'll make you say 'I'm[r]
dying, I'm dying' over and over as I bring you to climax again and[r]
againÅÙ"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV16_02" layer=0 page=back visible=true left=0 top=0]
*4536|
[fc]
Coach Okubo, seeing Riri limp and unable to resist, lifted her from[r]
behind and penetrated her deeply.[pcms]
*4537|
[fc]
[vo_ri s="riri0217"]
[ns]Riri[nse]
"Ahyaaa! Your penis! It feels like it's going in so deep!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*4538|
[fc]
[ns]ëÂã[[nse]
"When I lift you up like this, the weight drives it deeper. You must[r]
feel it more this way, right Kiyohara-san?"[pcms]
*4539|
[fc]
However, Riri seemed to show no sexual response at all. It was[r]
extremely faint compared to her virginity loss the night before and[r]
the events surrounding it.[pcms]
*4540|
[fc]
Coach Okubo seemed to have noticed this too, but he kept moving Riri[r]
vigorously, stimulating his penis.[pcms]
*4541|
[fc]
[ns]ëÂã[[nse]
"It's different from what I initially expected... but it feels good[r]
because Kiyohara-san is serving as a meat slave onahole... a meat[r]
onahole. I want to use it every day and night."[pcms]
[backlay][evcg storage="EV16_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4542|
[fc]
[vo_ri s="riri0218"]
[ns]Riri[nse]
"No, stop... please... Coach!"[pcms]
*4543|
[fc]
[ns]ëÂã[[nse]
"That's impossible. Your body is different from the mature body of[r]
Takahashi-sensei... This fresh and firm skin... the feel of the[r]
flesh... especially the tightness inside your vagina is great!"[pcms]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4544|
[fc]
[vo_ri s="riri0219"]
[ns]Riri[nse]
"Hiaaaa! Nooo! No more semen, please!"[pcms]
*4545|
[fc]
[ns]ëÂã[[nse]
"Even though you were taking such a huge cock just a while ago, you[r]
still tighten up so much... amazing! Here I go, I'm going to[r]
ejaculate!"[pcms]
*4546|
[fc]
[vo_ri s="riri0220"]
[ns]Riri[nse]
"Hiii?! The tip of your penis is... reaching deep inside my stomach?"[pcms]
*4547|
[fc]
[ns]ëÂã[[nse]
"Oh, this sensation... it's like my thing is crashing into the[r]
entrance of your womb that has come down. This is even more[r]
wonderful!"[pcms]
*4548|
[fc]
The movements of Coach Okubo and the flustered movements of Riri[r]
accelerated rapidly. It was clear that ejaculation was imminent.[pcms]
[backlay][evcg storage="EV16_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4549|
[fc]
[vo_ri s="riri0221"]
[ns]Riri[nse]
"No, stop it! Akira! Make him stop!"[pcms]
*4550|
[fc]
[ns]Akira[nse]
"I'm sorry, Riri. But this is punishment, you know."[pcms]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4551|
[fc]
[vo_ri s="riri0222"]
[ns]Riri[nse]
"Higiiiiii?! The tip, the tip of your penis is thrusting into that[r]
spot inside me!"[pcms]
*4552|
[fc]
[ns]ëÂã[[nse]
"Kuooo?! Such tightness? I'm going to release inside you, Kiyohara-[r]
san!"[pcms]
*4553|
[fc]
[vo_ri s="riri0223"]
[ns]Riri[nse]
"Hiiiiiiii! Your penis, noooooo!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV16_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*4554|
[fc]
Riri resisted with words of rejection, but it was futile, and Coach[r]
Okubo kept shaking his hips and ejaculated inside her vagina.[pcms]
*4555|
[fc]
[ns]ëÂã[[nse]
"Phew... Kiyohara-san's vagina felt artistically good."[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV16_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4556|
[fc]
Coach Okubo said that as he pulled out his penis from Riri.[pcms]
[backlay][evcg storage="EV16_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4557|
[fc]
[ns]ëÂã[[nse]
"Next... who will play with Kiyohara-san?"[pcms]
*4558|
[fc]
Then a man stepped forward voluntarily to take his turn. It was[r]
Nishino who had joined them at some point.[pcms]
*4559|
[fc]
[ns]êº[[nse]
"Me! I'll be the next one to have sex with Senior Kiyohara and[r]
ejaculate inside her!"[pcms]
*4560|
[fc]
[ns]ëÂã[[nse]
"Then, I guess I'll join in midway for fun later on."[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV16_08" layer=0 page=back visible=true left=0 top=0]
*4561|
[fc]
And so, Nishino took over from Coach Okubo and penetrated Riri's[r]
vagina.[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4562|
[fc]
[vo_ri s="riri0224"]
[ns]Riri[nse]
"Ugh... ah... ugh..."[pcms]
*4563|
[fc]
Even at that point, Riri's response was still faint.[pcms]
*4564|
[fc]
[ns]êº[[nse]
"It's a shame that Senior Kiyohara's reaction is so subdued. It feels[r]
good though."[pcms]
*4565|
[fc]
After trying various things to no avail, Nishino complained.[pcms]
*4566|
[fc]
[ns]ëÂã[[nse]
"Then, let me join in at this timing!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV16_09" layer=0 page=back visible=true left=0 top=0]
*4567|
[fc]
Coach Okubo said that and, just like I did earlier, he pressed his[r]
penis against Riri's anus and successfully penetrated her with a[r]
surprise attack.[pcms]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4568|
[fc]
[vo_ri s="riri0225"]
[ns]Riri[nse]
"Gihiaaaa?! Agiaaaaaa!"[pcms]
*4569|
[fc]
Riri writhed in agony, but she no longer had the strength to resist[r]
the power of Nishino and Coach Okubo.[pcms]
*4570|
[fc]
[ns]êº[[nse]
"As expected of Coach Okubo! The reaction of Senior Kiyohara's pussy[r]
is completely different! With this... I'm going to ejaculate soon!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV16_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4571|
[fc]
Nishino's movements sped up.[pcms]
*4572|
[fc]
[ns]ëÂã[[nse]
"Actually... this is my first time having anal sex... but this[r]
sensation of being tightly squeezed at the base... it's[r]
irresistible... I'm going to cum too!"[pcms]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4573|
[fc]
[vo_ri s="riri0226"]
[ns]Riri[nse]
"Hiiiiii... stop it stop it stop it! No more semen!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV16_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâBB]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV16_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*4574|
[fc]
But such a wish was in vain, as Riri was ejaculated inside both her[r]
vagina and anus. Her face showed the agony and lamentation unrelated[r]
to pleasure, but to me, it looked beautiful.[pcms]
[backlay][evcg storage="EV16_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4575|
[fc]
[ns]êº[[nse]
"You were even better than Nenohi-san towards the end, Senior[r]
Kiyohara. It really is true that working out makes for a tighter[r]
pussy."[pcms]
*4576|
[fc]
Nishino and Coach Okubo pulled their penises out of Riri's body and[r]
stepped back a little. Semen spilled out from both holes.[pcms]
*4577|
[fc]
[ns]ëÂã[[nse]
"You should be thanking me, Nishino-kun. That reaction was because of[r]
the anal sex."[pcms]
*4578|
[fc]
The jelly-like, gooey semen of Nishino dripped and trailed down from[r]
Riri's secret slit. I was aware of a new desire filling my groin as I[r]
watched.[pcms]
*4579|
[fc]
[ns]êº[[nse]
"I'm grateful, Coach Okubo. And thank you too, Senior Kiyohara."[pcms]
*4580|
[fc]
[ns]ëÂã[[nse]
"I'm also grateful. Thank you, Kiyohara-kun. It was a splendid anal[r]
sex experience."[pcms]
*4581|
[fc]
Nishino and Coach Okubo bowed to Riri as if they were martial artists[r]
from karate or judo showing respect.[pcms]
*4582|
[fc]
[ns]Akira[nse]
"Well then, I guess it's time for me to enjoy Riri's pussy again."[pcms]
*4583|
[fc]
As I said that and approached, someone's shoulder bumped into mine.[r]
Who could it be?[pcms]
*4584|
[fc]
[ns]Suda[nse]
"Sorry, Akira... if it's going to be you, her boyfriend, maybe I[r]
should hold back?"[pcms]
*4585|
[fc]
[ns]Akira[nse]
"Geez... you erotic demon. If it wasn't you, I'd have killed you by[r]
now. It's fine. Let's enjoy Riri's pussy together."[pcms]
*4586|
[fc]
[ns]ëÂã[[nse]
"Shibue-kun, I'm sorry but may I join as well? I want to savor the ass[r]
more."[pcms]
*4587|
[fc]
[ns]Akira[nse]
"That's impossible, isn't it? Because if Coach is doing anal, Suda and[r]
I can't just cram into the pussy together, can we?"[pcms]
*4588|
[fc]
[ns]Suda[nse]
"That's right, Coach. Why don't you let me have the anal sex this[r]
time?"[pcms]
*4589|
[fc]
[ns]ëÂã[[nse]
"No problem. The female genitalia are highly elastic. Considering they[r]
can give birth to a baby, you guys should be able to understand that."[pcms]
*4590|
[fc]
[ns]Akira[nse]
"I see... that makes sense."[pcms]
*4591|
[fc]
[ns]Suda[nse]
"Indeed, that might be true."[pcms]
*4592|
[fc]
[vo_ri s="riri0227"]
[ns]Riri[nse]
"You're insane... all of you are messed up... not human..."[pcms]
*4593|
[fc]
[ns]ëÂã[[nse]
"Shibue-kun should have understood earlier. How anal sex makes the[r]
vagina contract and provides the male organ with the ultimate[r]
pleasure."[pcms]
*4594|
[fc]
[ns]èa[[nse]
"Moreover, this time it's me and Suda's double cocks simultaneously in[r]
the pussy... surely, it will feel incredibly good... right? Let's do[r]
this, Suda!"[pcms]
*4595|
[fc]
[ns]Suda[nse]
"Hell yeah! Let's show the unity of the swim team!"[pcms]
*4596|
[fc]
[vo_ri s="riri0228"]
[ns]Riri[nse]
"Someone stop this! Kensho! Help me, Kensho!"[pcms]
*4597|
[fc]
[ns]Akira[nse]
"Don't make me say it again! Kensho isn't here! I'm your boyfriend!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV16_16" layer=0 page=back visible=true left=0 top=0]
*4598|
[fc]
[vo_ri s="riri0229"]
[ns]Riri[nse]
"Fugyahaaaa... Gihiaaaaaaa?"[pcms]
*4599|
[fc]
[ns]ëÂã[[nse]
"Kuwaaaaaa?"[pcms]
*4600|
[fc]
[ns]Suda[nse]
"Owaaaaaa?"[pcms]
*4601|
[fc]
[ns]Akira[nse]
"Uooooo?"[pcms]
*4602|
[fc]
Perhaps because she had been accepting penises for so long and had[r]
become relaxed, as Coach Okubo had said, Suda and I were successful in[r]
penetrating simultaneously.[pcms]
[backlay][evcg storage="EV16_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4603|
[fc]
[vo_ri s="riri0230"]
[ns]Riri[nse]
"Higuuuuuu! Aguhaaaaaa!"[pcms]
*4604|
[fc]
[ns]ëÂã[[nse]
"Kuhaaaa? It feels like I'm being torn apart!"[pcms]
*4605|
[fc]
[ns]Suda[nse]
"Oh, I'm in trouble too!"[pcms]
*4606|
[fc]
[ns]Akira[nse]
"Hahahahaha! This is the best! Riri is definitely the best!"[pcms]
[backlay][evcg storage="EV16_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4607|
[fc]
[vo_ri s="riri0231"]
[ns]Riri[nse]
"Gyaaaaaaaah! Guhiaaaaaah!"[pcms]
*4608|
[fc]
Riri had fainted with her eyes rolled back. At the same time, the men[r]
who had become spectators couldn't hold back and ejaculated as well.[pcms]
*4609|
[fc]
Riri had fainted, but she was showered with an overwhelming amount of[r]
turbid fluid that seemed to symbolize the men's boundless desires.[pcms]
*4610|
[fc]
[ns]ëÂã[[nse]
"I'm comingggggg!"[pcms]
*4611|
[fc]
[ns]Suda[nse]
"Kiyohara's pussy is the bestttttt!"[pcms]
*4612|
[fc]
[ns]Akira[nse]
"Riri! I'm going to cum inside your vaginaaaa!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV16_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâBB]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV16_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*4613|
[fc]
We continued to violate the unconscious Riri and ejaculated.[pcms]
*4614|
[fc]
[ns]ëÂã[[nse]
"Anal sex is amazing... I think I'm getting addicted to it."[pcms]
*4615|
[fc]
[ns]Suda[nse]
"I never imagined I'd literally become 'hole brothers' with Akira..."[pcms]
*4616|
[fc]
[ns]Akira[nse]
"Hahahaha! You idiot! Who asked you to say something so clever, SudaÅÙ"[pcms]
[backlay][evcg storage="EV16_20" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4617|
[fc]
[vo_ri s="riri0232"]
[ns]Riri[nse]
"Ah...uh...kuh...uh..."[pcms]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4618|
[fc]
As I pulled out my penis and burst into laughter, the unconscious Riri[r]
woke up. Her eyes were hazy and unfocused.[pcms]
*4619|
[fc]
[vo_ri s="riri0233"]
[ns]Riri[nse]
"Hiiiiii...auuuu...hii!"[pcms]
*4620|
[fc]
[ns]Akira[nse]
"Hey Riri, what's wrong?"[pcms]
*4621|
[fc]
Riri, held in my arms, was convulsing terribly. Moreover, she was[r]
foaming at the mouth.[pcms]
[se buf=0 storage="seD002"]
[backlay][evcg storage="EV16_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4622|
[fc]
[vo_ri s="riri0234"]
[ns]Riri[nse]
"Yaha...ah...uh...I peed...it came out...ahahahaÅÙ")[pcms]
*4623|
[fc]
[ns]Akira[nse]
"You did well, Riri. Surprising your boyfriend like this. I'm[r]
impressed. With this, the punishment is over."[pcms]
[stopse buf=0]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4624|
[fc]
[vo_ri s="riri0235"]
[ns]Riri[nse]
"AhahaÅÙ OhahahaÅÙ That's right, isn't it? I loved you, Akira... The[r]
idea that Kenkou was my boyfriend... must have been a dream or[r]
something... ahahahaÅÙ"[pcms]
*4625|
[fc]
I noticed then that Riri's eyes were also red. But by that point, it[r]
didn't matter to me anymore.[pcms]
*4626|
[fc]
[ns]Akira[nse]
"Of course. It's obvious that Riri is my girlfriend, and I'm her[r]
boyfriend."[pcms]
*4627|
[fc]
[vo_ri s="riri0236"]
[ns]Riri[nse]
"That's right~! Ahah...ahahaha!!"[pcms]
*4628|
[fc]
Even though she was weak, Riri's eyes began to show a hint of red as[r]
she laughed happily.[pcms]
*4629|
[fc]
They said my eyes were red too, but maybe people in love start to[r]
resemble each other.[pcms]
*4630|
[fc]
Determined to become the most lovey-dovey and best couple in the[r]
school, no, in the entire prefecture, no, no, the best in all of[r]
Tohoku, I kissed Riri with resolve for our future happiness.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_4.ks"]
