*SRP08
[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV16_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4534|
[fc]
[vo_ri s="riri0216"]
[【梨里】]
「やめてください大久保コーチ！　あたしもう死んじゃうよ……！」[pcms][endhact]
*4535|
[fc]
[ns【]大久保[】nse]
"Mhm, that's right. I'll make you say 'I'm dying, I'm dying' and bring[r]
you to climax over and over again♪"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_02" layer=0 page=back visible=true left=0 top=0]
*4536|
[fc]
Coach Okubo, lifting the limp and unresisting Riri from behind,[r]
penetrated her deeply.[pcms]
*4537|
[fc]
[vo_ri s="riri0217"]
[【梨里】]
「あひゃあああ！　おちんちん！　なんか深く、深く入ってるようッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*4538|
[fc]
[ns【]大久保[】nse]
"When I lift you up like this, the weight drives me deeper inside. You[r]
must feel it too, right, Kiyohara-kun?"[pcms]
*4539|
[fc]
However, Riri seemed to show no sexual response at all. Considering[r]
her virginity loss last night and the events before and after, her[r]
reaction was extremely faint.[pcms]
*4540|
[fc]
Coach Okubo seemed to notice this as well, but he kept moving Riri[r]
vigorously, stimulating his penis.[pcms]
*4541|
[fc]
[ns【]大久保[】nse]
"It's different from what I initially expected... but it feels good[r]
because Kiyohara-kun is serving as a meat slave onahole... a flesh[r]
onahole. I want to use it every day and night."[pcms]
[backlay][evcg storage="EV16_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4542|
[fc]
[vo_ri s="riri0218"]
[【梨里】]
「や、やめて……くだ……さいっ……コーチっ！」[pcms][endhact]
*4543|
[fc]
[ns【]大久保[】nse]
"That's impossible. It's different from the mature body of Takahashi-[r]
sensei... This fresh, firm skin... the feel of the flesh... especially[r]
the tightness inside the vagina is great!"[pcms]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4544|
[fc]
[vo_ri s="riri0219"]
[【梨里】]
「ひああああっ！　いやああっ！　もう精液ダメえ！」[pcms][endhact]
*4545|
[fc]
[ns【]大久保[】nse]
"Even after taking in such a huge cock earlier, it's amazing how you[r]
can still tighten up so much... Wonderful! I'm going to ejaculate[r]
now!"[pcms]
*4546|
[fc]
[vo_ri s="riri0220"]
[【梨里】]
「ひいいいッ？　おちんちんの先っぽがッ……お腹の奥の奥にまでッ？」[pcms][endhact]
*4547|
[fc]
[ns【]大久保[】nse]
"Oh, this sensation... the womb has descended, and my thing is[r]
violently colliding with its entrance. This is even more splendid!"[pcms]
*4548|
[fc]
The movements of Coach Okubo and the flustered Riri rapidly[r]
accelerated. It was clear that ejaculation was imminent.[pcms]
[backlay][evcg storage="EV16_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4549|
[fc]
[vo_ri s="riri0221"]
[【梨里】]
「や、やめてええ！　央ァああ！　やめさせてえ！」[pcms][endhact]
*4550|
[fc]
[【央】]
「ごめんな梨里。だけどこれお仕置きだからな」[pcms][endhact]
[backlay][evcg storage="EV16_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4551|
[fc]
[vo_ri s="riri0222"]
[【梨里】]
"Higyiii?! The tip of your penis, just the tip is thrusting into that[r]
spot of mine, pushing it upppp?"[pcms]
*4552|
[fc]
[ns【]大久保[】nse]
「くおおおッ？　すごい締め付けだッ？　だ、出すよ清原君ッ！」[pcms][endhact]
*4553|
[fc]
[vo_ri s="riri0223"]
[【梨里】]
「ひいいいいいッ！　おちんちん、いやあああああああッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4554|
[fc]
Riri resisted with words of rejection, but it was futile, and Coach[r]
Okubo was shaking his hips repeatedly, ejaculating inside her.[pcms]
*4555|
[fc]
[ns【]大久保[】nse]
「ふうう……清原君の膣内は芸術的なまでに気持ち良かったよ」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV16_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4556|
[fc]
Coach Okubo described Riri in such terms as he pulled out his penis.[pcms]
[backlay][evcg storage="EV16_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4557|
[fc]
[ns【]大久保[】nse]
「次は……誰が清原君と遊ぶのかな？」[pcms][endhact]
*4558|
[fc]
Then, a man who had joined them without notice stepped forward[r]
voluntarily to take his turn. It was Nishino.[pcms]
*4559|
[fc]
[ns【]西野[】nse]
「僕が！　僕が次に清原先輩とセックスして膣内射精します！」[pcms][endhact]
*4560|
[fc]
[ns【]大久保[】nse]
「では、私はしばらく後で途中参加して楽しむとしますか」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_08" layer=0 page=back visible=true left=0 top=0]
*4561|
[fc]
Thus, Nishino took Coach Okubo's place and penetrated Riri's vagina.[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4562|
[fc]
[vo_ri s="riri0224"]
[【梨里】]
「うあ……あう……う……」[pcms][endhact]
*4563|
[fc]
But even at that moment, Riri's response remained faint.[pcms]
*4564|
[fc]
[ns【]西野[】nse]
「なんだか清原先輩の反応が控えめで残念です。気持ちいいけど」[pcms][endhact]
*4565|
[fc]
After trying various things to no avail, Nishino grumbled such words.[pcms]
*4566|
[fc]
[ns【]大久保[】nse]
「では、このタイミングで途中参加させてもらおうッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_09" layer=0 page=back visible=true left=0 top=0]
*4567|
[fc]
As Coach Okubo said that, he pressed his penis against Riri's anus[r]
just like I did earlier and successfully penetrated her unexpectedly.[pcms]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4568|
[fc]
[vo_ri s="riri0225"]
[【梨里】]
「ぎひああああッ？　あぎああああああッ！」[pcms][endhact]
*4569|
[fc]
Riri writhed in agony, but she no longer had the strength to resist[r]
the power of Nishino and Coach Okubo.[pcms]
*4570|
[fc]
[ns【]西野[】nse]
"As expected of Coach Okubo! The reaction of Kiyohara-senpai's pussy[r]
is completely different! With this... I feel like I'm going to[r]
ejaculate soon!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV16_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4571|
[fc]
Nishino's movements sped up.[pcms]
*4572|
[fc]
[ns【]大久保[】nse]
"Actually... this is my first time having anal sex... but this[r]
sensation of being tightly squeezed at the base... it's[r]
irresistible... I'm going to cum too!"[pcms]
[backlay][evcg storage="EV16_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4573|
[fc]
[vo_ri s="riri0226"]
[【梨里】]
「ひいいいッ……やめてやめてやめてえ！　せーえきはもういやぁ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4574|
[fc]
But such wishes were in vain, as Riri ended up being ejaculated inside[r]
both her vagina and anus. Her face showed agony and lamentation[r]
unrelated to pleasure, but to me, it looked beautiful.[pcms]
[backlay][evcg storage="EV16_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4575|
[fc]
[ns【]西野[】nse]
"In the end, you were better than Konohi-san, Kiyohara-senpai. After[r]
all, when you train your body, the tightness of the pussy is good."[pcms]
*4576|
[fc]
Nishino and Coach Okubo pulled their penises out of Riri's body and[r]
stepped back a little. Semen spilled out from both holes.[pcms]
*4577|
[fc]
[ns【]大久保[】nse]
"You should be thankful to me, Nishino-kun. That reaction occurred[r]
because of the anal sex."[pcms]
*4578|
[fc]
Jelly-like, gooey semen from Nishino dripped down from Riri's secret[r]
slit. I felt a new desire filling my groin as I watched it.[pcms]
*4579|
[fc]
[ns【]西野[】nse]
「感謝します大久保コーチ。それと清原先輩もありがとうございました」[pcms][endhact]
*4580|
[fc]
[ns【]大久保[】nse]
「私も感謝するよ。ありがとう清原君。素晴らしいアナルセックスだった」[pcms][endhact]
*4581|
[fc]
Nishino and Coach Okubo bowed to Riri as if they were karate or judo[r]
athletes showing respect.[pcms]
*4582|
[fc]
[【央】]
「さて、それじゃ俺もまた梨里マンコで気持ち良くなるか」[pcms][endhact]
*4583|
[fc]
As I approached saying that, someone's shoulder bumped into mine. Who[r]
could it be?[pcms]
*4584|
[fc]
[【須田】]
「悪いな央……やっぱ彼氏のおまえがやるなら遠慮しておくべきか？」[pcms][endhact]
*4585|
[fc]
[【央】]
"Geez... you damn erotic demon. If it weren't for you, I would have[r]
killed you. It doesn't matter. Let's enjoy Riri's pussy."[pcms]
*4586|
[fc]
[ns【]大久保[】nse]
「渋江君、すまないが私もいいだろう？　お尻をもっと味わいたい」[pcms][endhact]
*4587|
[fc]
[【央】]
"That's surely impossible, isn't it? Because if Coach had anal sex,[r]
Suda and I can't just plunge into the pussy together, right?"[pcms]
*4588|
[fc]
[【須田】]
「そうだぜコーチ。ここは俺にアナルセックス譲ってくれよ？」[pcms][endhact]
*4589|
[fc]
[ns【]大久保[】nse]
"No problem. The female genitalia are highly expandable. Considering[r]
they can give birth to a baby, you should be able to understand."[pcms]
*4590|
[fc]
[【央】]
「なるほど……一理あるか」[pcms][endhact]
*4591|
[fc]
[【須田】]
「確かにそうかもな」[pcms][endhact]
*4592|
[fc]
[vo_ri s="riri0227"]
[【梨里】]
「狂ってる……アンタたち、どうかしてる……人間じゃない……」[pcms][endhact]
*4593|
[fc]
[ns【]大久保[】nse]
"Shibue-kun should have understood earlier. How the vagina contracts[r]
during anal sex and provides the male organ with supreme pleasure."[pcms]
*4594|
[fc]
[ns【]渋江[】nse]
"Moreover, this time Suda and my double cocks will penetrate the pussy[r]
simultaneously... surely it will feel incredibly good... right? Let's[r]
do this Suda!"[pcms]
*4595|
[fc]
[【須田】]
「おっしゃあッ！　水泳部の結束を見せてやろうぜッ！」[pcms][endhact]
*4596|
[fc]
[vo_ri s="riri0228"]
[【梨里】]
「誰か止めてええぇ！　顕悟！　たすけて顕悟！」[pcms][endhact]
*4597|
[fc]
[【央】]
「何度も言わせるなッ！　顕悟はいないッ！　俺が彼氏だッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_16" layer=0 page=back visible=true left=0 top=0]
*4598|
[fc]
[vo_ri s="riri0229"]
[【梨里】]
「ふぎゃはあああッ……ぎひあああああああッ？」[pcms][endhact]
*4599|
[fc]
[ns【]大久保[】nse]
「くわああああッ？」[pcms][endhact]
*4600|
[fc]
[【須田】]
「おわああああッ？」[pcms][endhact]
*4601|
[fc]
[【央】]
「うおおおッ？」[pcms][endhact]
*4602|
[fc]
Having accepted numerous penises and become slackened as a result,[r]
just as Coach Okubo said, Suda and I were successful in simultaneous[r]
insertion.[pcms]
[backlay][evcg storage="EV16_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4603|
[fc]
[vo_ri s="riri0230"]
[【梨里】]
「ひぐうううううッ！　あぐああああああッ！」[pcms][endhact]
*4604|
[fc]
[ns【]大久保[】nse]
「くはああッ？　ちぎられそうだッ！」[pcms][endhact]
*4605|
[fc]
[【須田】]
「お、俺もやばいッ！」[pcms][endhact]
*4606|
[fc]
[【央】]
「ははははははッ！　最高だッ！　梨里はやっぱり最高だよッ！」[pcms][endhact]
[backlay][evcg storage="EV16_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4607|
[fc]
[vo_ri s="riri0231"]
[【梨里】]
「ぎゃあああああああぁ！　ぐひああああぁっ！」[pcms][endhact]
*4608|
[fc]
Riri rolled her eyes back and fainted. At the same time, the men who[r]
had become spectators couldn't help but ejaculate as well.[pcms]
*4609|
[fc]
Riri had fainted, but she was showered with an overwhelming amount of[r]
white turbidity that symbolized the men's boundless desires.[pcms]
*4610|
[fc]
[ns【]大久保[】nse]
「で、出るううううッ！」[pcms][endhact]
*4611|
[fc]
[【須田】]
「清原のマンコ最高だああああッ！」[pcms][endhact]
*4612|
[fc]
[【央】]
「梨里ッ！　膣内に出すぞおおおおッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV16_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4613|
[fc]
We continued to violate the unconscious Riri and ejaculated.[pcms]
*4614|
[fc]
[ns【]大久保[】nse]
「アナルセックスは素晴らしいね……病みつきになりそうだよ」[pcms][endhact]
*4615|
[fc]
[【須田】]
「まさか文字通りに央と穴兄弟になっちまうなんてな……」[pcms][endhact]
*4616|
[fc]
[【央】]
「はははは！　バカ野郎！　誰がそんな上手いこと言えって言ったんだよ須田♪」[pcms][endhact]
[backlay][evcg storage="EV16_20" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4617|
[fc]
[vo_ri s="riri0232"]
[【梨里】]
「ああ……う……く……う……」[pcms][endhact]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4618|
[fc]
As we pulled out our penises laughing loudly, the fainted Riri woke[r]
up. Her eyes were hazy and unfocused.[pcms]
*4619|
[fc]
[vo_ri s="riri0233"]
[【梨里】]
「ひいいいッ……あうううッ……ひいッ！」[pcms][endhact]
*4620|
[fc]
[【央】]
「おい梨里どうした？」[pcms][endhact]
*4621|
[fc]
Held in my arms, Riri convulsed terribly all over her body. Moreover,[r]
she was foaming at the mouth.[pcms]
[se buf=0 storage="seD002"]
[backlay][evcg storage="EV16_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4622|
[fc]
[vo_ri s="riri0234"]
[【梨里】]
「やは……あ……う……おしっこ……出ちゃったあ……あははは♪」[pcms][endhact]
*4623|
[fc]
[【央】]
"Not bad, Riri. To entertain your boyfriend with such a surprise. I've[r]
gained a new respect for you. With this, your punishment is over."[pcms]
[stopse buf=0]
[backlay][evcg storage="EV16_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4624|
[fc]
[vo_ri s="riri0235"]
[【梨里】]
"Ahaha♪ Ohahaha♪ Right? I loved you, Akira... To think that Kenki was[r]
my boyfriend... it must be a dream... Ahahaha♪"[pcms]
*4625|
[fc]
It was then that I noticed Riri's eyes were also red. But by that[r]
point, I didn't care anymore.[pcms]
*4626|
[fc]
[【央】]
「当たり前だっての。梨里が俺の彼女で、俺が梨里の彼氏に決まってる」[pcms][endhact]
*4627|
[fc]
[vo_ri s="riri0236"]
[【梨里】]
「だよね！　あはっ……あははっ！！」[pcms][endhact]
*4628|
[fc]
Even though she was weak, Riri's eyes were laughing joyfully, tinged[r]
with a faint redness.[pcms]
*4629|
[fc]
"You said my eyes are red too, but maybe people in love start to[r]
resemble each other."[pcms]
*4630|
[fc]
"From now on, we'll be the most lovey-dovey, best buddies couple in[r]
the school, no, in the whole prefecture, no, no, the best in all of[r]
Tohoku. Resolved to be happy, I kissed Riri."[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_4.ks"]
