*0392_TOP
*SRP06
[eval exp="sf.SRP06 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm07" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4164|
[fc]
[ns]Akira[nse]
"Phew... I wonder if I'm drunk or something..."[pcms]
*4165|
[fc]
Having sex with Ashina-senpai, Nenohi-san, and the others like Mogami-[r]
san, Kurosawa-san, and Iwase-san, must be tiring... right?[pcms]
*4166|
[fc]
[ns]Akira[nse]
"I did take a little break earlier, but... I don't feel that tired."[pcms]
*4167|
[fc]
It's not like my body is heavy with fatigue. On the contrary, I feel[r]
like I have an excess of sexual desire and energy.[pcms]
*4168|
[fc]
What surprises me is that despite ejaculating so much with the girls,[r]
my libido and semen seem to be limitless.[pcms]
*4169|
[fc]
[ns]Akira[nse]
"This isn't some ero manga... Could it be that I'm invincible today?"[pcms]
*4170|
[fc]
It's like that super famous game's Italian plumber protagonist who[r]
gets a star and becomes invincible, overflowing with vitality.[pcms]
*4171|
[fc]
[ns]Akira[nse]
"The more I have sex, the better I feel... But if I could choose, I'd[r]
still prefer to do it with Riri... with the girl I love."[pcms]
*4172|
[fc]
That's right. I was looking for Riri.[pcms]
*4173|
[fc]
[ns]Akira[nse]
"Hey, Riri~?"[pcms]
*4174|
[fc]
I call out loudly, but there's no response. Is she hiding somewhere[r]
like Mogami-san and the others were?[pcms]
*4175|
[fc]
[ns]Akira[nse]
"Don't worry! Now that I'm here, you can relax!"[pcms]
*4176|
[fc]
While muttering to myself and calling out, I run around the facility,[r]
but Riri is nowhere to be found.[pcms]
*4177|
[fc]
[ns]Akira[nse]
"Where could she be...?"[pcms]
*4178|
[fc]
I kick aside an unfamiliar corpse lying on the floor to calm my[r]
irritation and then notice the scenery outside the window.[pcms]
*4179|
[fc]
[ns]Akira[nse]
"Huh?"[pcms]
*4180|
[fc]
This is the third floor of the facility, so the view is pretty good.[r]
That's why I can clearly see someone's figure out there.[pcms]
[stopbgm]
[backlay][bg storage="BG12b"]
[evcg storage="EV03_01" layer=1 page=back visible=true left=0 top=0]
[trans time=200 method=crossfade][wt2]
[bgm storage="bgm05" time=100]
*4181|
[fc]
[vo_ri s="riri0131"]
[ns]Riri[nse]
"Take this! Seyaaaah!"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=250]
[se buf=0 storage="seB012"]
*4182|
[fc]
The man who received her roundhouse kick is sent flying.[pcms]
*4183|
[fc]
[vo_ri s="riri0132"]
[ns]Riri[nse]
"Haaaah!"[pcms]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB008"]
*4184|
[fc]
[ns]Akira[nse]
"Whoa... amazing, as expected of Tiger Riri."[pcms]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB012"]
*4185|
[fc]
Next is a middle-level thrust. Another man clutches his stomach and[r]
falls over from it.[pcms]
[backlay][chara_int][bg storage="BG12b"][trans time=500 method=crossfade][wt2]
*4186|
[fc]
Riri is on the ground. And there are shadows of men surrounding her.[pcms]
*4187|
[fc]
Using her trained karate skills, Riri fends off the attackers, but for[r]
some reason, the men keep getting up with zombie-like movements.[pcms]
*4188|
[fc]
Riri is seriously using her techniques. Anyone hit by her strikes[r]
should naturally be knocked out, and if not careful, they could even[r]
be dead from the damage.[pcms]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4189|
[fc]
[vo_ri s="riri0133"]
[ns]Riri[nse]
"This is endless... like zombies or something... What's going on?"[pcms]
*4190|
[fc]
But the men keep getting up like immortal superhumans, no matter how[r]
many times they're knocked down, and continue to attack Riri.[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4191|
[fc]
[vo_ri s="riri0134"]
[ns]Riri[nse]
"I can't keep this up anymore!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA049"]
*4192|
[fc]
With a decisive move, Riri turns her back on the men and starts[r]
running into the deep forest surrounding the facility.[pcms]
[stopse buf=0]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
*4193|
[fc]
[ns]Akira[nse]
"Wait for me, Riri! I'm coming to save you!"[pcms]
*4194|
[fc]
My body moves on its own before I can think. I leap out of the window[r]
without hesitation.[pcms]
[backlay][bg storage="BG12b"]
[trans method=universal rule="TtoD" vague=100 time=200][wt2]
[赤フラ]
[se buf=0 storage="seB012"]
*4195|
[fc]
[quakesp time=500 laynum=0 hmax=0 vmax=20]
[ns]Akira[nse]
"Tsuuuh... ugh... that hurts... maybe I pushed it too far."[pcms]
*4196|
[fc]
I land in the bushesor rather, tumble down embarrassingly. This wasn't[r]
supposed to happen.[pcms]
*4197|
[fc]
I intended to land unharmed using the five-point landing roll method[r]
referenced from a top real fighting manga.[pcms]
*4198|
[fc]
[ns]Akira[nse]
"Huh? I thought it hurt for a moment but maybe it was just my[r]
imagination?"[pcms]
*4199|
[fc]
My vision is slightly blurry and seems to sway just a bit, but that's[r]
all.[pcms]
*4200|
[fc]
My feet are a little unsteady, but that's all. No problem at all.[pcms]
*4201|
[fc]
[ns]Akira[nse]
"As expected of invincible mode me! Nothing can hurt me!"[pcms]
*4202|
[fc]
Now then... It seems those guys scattered into the forest earlier, so[r]
I should chase after Riri. I need to hurry or they'll get to her[r]
first.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[se buf=0 storage="seA050"]
[backlay][black_toplayer]
[trans method=universal rule="LtoR" vague=100 time=500][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG14b"]
[rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[bgm storage="bgm12" time=100]
[sysbt_meswin]
*4203|
[fc]
[vo_ri s="riri0135"]
[ns]Riri[nse]
"Hah... hah... seriously, give me a break!"[pcms]
[eval exp="sf.EV41_03 = 1"][backlay][image storage="EV41_03" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB039"]
[wait2 time=250]
[se buf=0 storage="seB008"]
*4204|
[fc]
[vo_ri s="riri0136"]
[ns]Riri[nse]
"No matter how many I take down... no matter how many times I aim for[r]
their vital points... it never ends. There's no end to this... what is[r]
this?"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=250]
[se buf=0 storage="seB012"]
[backlay][chara_int][rir_lo_01_f25 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4205|
[fc]
[vo_ri s="riri0137"]
[ns]Riri[nse]
"This is bad... I'm already out of breath... I might not make it...[r]
help me... Akira... Shibue..."[pcms]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
[stopbgm]
[se buf=0 storage="seA049"]
[bgm storage="bgm05" time=100]
*4206|
[fc]
[ns]Akira[nse]
"Riri! It's me!! Shibue! Are you alright?"[pcms]
*4207|
[fc]
When I arrived, Riri was staggering, looking like she might collapse[r]
at any moment.[pcms]
*4208|
[fc]
Around us were the guys who had surrounded and attacked Riri earlier,[r]
some still down, others trying to get up.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4209|
[fc]
[vo_ri s="riri0138"]
[ns]Riri[nse]
"Shibue... you came for me."[pcms]
*4210|
[fc]
[ns]Akira[nse]
"Yeah, I couldn't let these guys do whatever they want with Riri. I'm[r]
glad I made it in time."[pcms]
*4211|
[fc]
Probably, I must be making what they call a smug face. In Riri's eyes,[r]
I must have looked like a prince on a white horse who rushed to save[r]
the princess in distress.[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4212|
[fc]
[vo_ri s="riri0139"]
[ns]Riri[nse]
"Wait, Shibue? Do you... realize what's happened to you...?"[pcms]
*4213|
[fc]
Riri criticizes me with a desperate voice. Even though I thought I was[r]
making a smug face, did something happen?[pcms]
*4214|
[fc]
[ns]Akira[nse]
"What's the matter. Do I have bed hair or something in my eye, maybe?"[pcms]
[backlay][rir_lo_01_f15 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4215|
[fc]
[vo_ri s="riri0140"]
[ns]Riri[nse]
"You... your face and body are covered in blood... and you even have[r]
shards of glass in your head... doesn't it hurt?"[pcms]
*4216|
[fc]
[ns]Akira[nse]
"Huh? Now that you mention it, I did feel something sticky but didn't[r]
realize it was blood. And this glass? I'll pull it out. Thanks for[r]
letting me know."[pcms]
[backlay][rir_lo_01_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4217|
[fc]
[vo_ri s="riri0141"]
[ns]Riri[nse]
"Doesn't it hurt? You're seriously injured, aren't you?"[pcms]
*4218|
[fc]
[ns]Akira[nse]
"I'm telling you, it doesn't hurt at all. I'm in invincible mode[r]
tonight. But more importantly, Riri, there's something important I[r]
need to tell you. Listen to me."[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4219|
[fc]
[vo_ri s="riri0142"]
[ns]Riri[nse]
"Leave that for later! Right now we need to find a way to escape or[r]
contact the police--"[pcms]
*4220|
[fc]
[ns]Akira[nse]
"That can wait, there's something more important. Riri, let's have[r]
sex. It's a redo of last night... this time we'll go all the way!"[pcms]
[backlay][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4221|
[fc]
When I bluntly get to the point, Riri looks at me with a shocked[r]
expression.[pcms]
*4222|
[fc]
[vo_ri s="riri0143"]
[ns]Riri[nse]
"You... I just realized... Shibue, your eyes are red too... just like[r]
the others."[pcms]
*4223|
[fc]
[ns]Akira[nse]
"If you're talking about the guys with red eyes, I've seen them too.[r]
They all seemed to be having fun... so let's enjoy ourselves too. It's[r]
a continuation of last night."[pcms]
[backlay][rir_lo_01_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4224|
[fc]
[vo_ri s="riri0144"]
[ns]Riri[nse]
"Forget it! I won't do such things anymore!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB010"]
*4225|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
Riri pushes me away as I approach her. I nearly fell over.[pcms]
*4226|
[fc]
[ns]Akira[nse]
"I can't let that happen... I can't stand it anymore, I want to have[r]
sex with Riri so badly. Hey, you guys?"[pcms]
*4227|
[fc]
I called out to the men who were slowly getting up.[pcms]
[backlay]
[kan_wr layer=4 x="&sf.wr_lo_x[4]" y="&sf.wr_lo_y[0]"]
[kan_ru layer=5 x="&sf.ra_lo_x[5]" y="&sf.ra_lo_y[0]"]
[trans method=universal rule="DtoT" vague=300 time=500][wt2]
*4228|
[fc]
[ns]Akira[nse]
"I'll be the main one but... if you help me out... I might share a bit[r]
with you?"[pcms]
*4229|
[fc]
The starved men seemed to think that I had some special influence over[r]
Riri and readily accepted my offer.[pcms]
[backlay][chara_int][rir_lo_01_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4230|
[fc]
[vo_ri s="riri0145"]
[ns]Riri[nse]
"Ah, Shibue... what are you planning to do?"[pcms]
[backlay]
[kan_wr layer=1 x="&sf.wr_lo_x[1]" y="&sf.wr_lo_y[0]"]
[kan_ru layer=2 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"]
[trans method=universal rule="DtoT" vague=300 time=500][wt2]
*4231|
[fc]
The men who had been attacking Riri like hungry beasts followed my[r]
lead as their self-appointed leader and restrained her limbs from all[r]
directions.[pcms]
*4232|
[fc]
[ns]Akira[nse]
"Haven't I been saying it from the start? I'm going to have sex with[r]
Riri!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB013"]
*4233|
[fc]
I used the strength of the other men to pin down Riri, who was now[r]
unable to even run away.[pcms]
[backlay][rir_up_01_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4234|
[fc]
[vo_ri s="riri0146"]
[ns]Riri[nse]
"Stop it! Why are you acting crazy too!"[pcms]
*4236|
[fc]
[ns]Akira[nse]
"I'm not crazy! It's just a continuation of last night's sex, that's[r]
all!"[pcms]
;
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4238|
[fc]
[vo_ri s="riri0147"]
[ns]Riri[nse]
"That was a mistake... carried away by the moment... I've decided[r]
never to betray Akira again..."[pcms]
*4239|
[fc]
Riri could barely move but still shook her head trying to reject me.[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4240|
[fc]
[vo_ri s="riri0148"]
[ns]Riri[nse]
"Help me! Somebody help! Shibue has... even Shibue has gone crazy!"[pcms]
*4241|
[fc]
The mention of Akira's name from Riri's lips infuriated me. The fact[r]
that she sought salvation from Akira, who wasn't even here, was[r]
unforgivable.[pcms]
*4242|
[fc]
[ns]Akira[nse]
"Akira isn't here! It wasn't Akira who took Riri's virginity or came[r]
inside her first, it was me! I was the one who fell for Riri first!"[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4243|
[fc]
[vo_ri s="riri0149"]
[ns]Riri[nse]
"What... why are you bringing this up now... why didn't you tell me[r]
sooner?"[pcms]
*4244|
[fc]
Her reaction was more visibly shaken than when I said I wanted to have[r]
sex. Could it be that Riri prefers me over Akira? No, that doesn't[r]
matter now![pcms]
*4245|
[fc]
[ns]Akira[nse]
"Anyway, Riri is mine! Forget about Akira!"[pcms]
*4246|
[fc]
I grabbed Riri's breasts and yelled angrily. They felt just as[r]
wonderfully familiar in my hands as they did last night.[pcms]
*4247|
[fc]
[vo_ri s="riri0150"]
[ns]Riri[nse]
"Stop it! Don't do anything worse! I don't want to hate you! I want us[r]
threeme, Akira, and Kenkouto get along..."[pcms]
*4248|
[fc]
[ns]Akira[nse]
"I told you to forget about Kenkou!"[pcms]
[se buf=0 storage="seB001"]
[赤フラ]
*4249|
[fc]
Without thinking, I slapped Riri's face. I was holding back quite a[r]
bit, though.[pcms]
[backlay][rir_up_01_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4250|
[fc]
[vo_ri s="riri0151"]
[ns]Riri[nse]
"I won't forget! I'm Kenkou's girlfriend, not Akira's! It's all too[r]
late now! Bringing this up now is just cowardly!"[pcms]
*4251|
[fc]
[ns]Akira[nse]
"Don't make me say it again! I was the one who took Riri's virginity[r]
and came inside her first! That means from now on, she's my[r]
girlfriend!"[pcms]
*4252|
[fc]
Sex! Anyway, if we have sex and create a fait accompli, Riri will have[r]
to accept it![pcms]
*4253|
[fc]
[ns]Akira[nse]
"Because she's my girlfriend... Riri is my girlfriend, so I'll make[r]
her feel it again... I'll make her moan with her erotic voice and[r]
bring her to climax, so look forward to it, okay?"[pcms]
[backlay][rir_up_01_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4254|
[fc]
[vo_ri s="riri0152"]
[ns]Riri[nse]
"Nooooo! Stop, Akira! Go back to the way you were!"[pcms]
*4255|
[fc]
Struggling and writhing, Riri tried to escape. I couldn't allow that.[r]
I couldn't understand why she would reject me, her boyfriend![pcms]
*4256|
[fc]
[ns]Akira[nse]
"I'm still the same me! If you're going to resist, then it looks like[r]
I need to give you a bit of a harsher punishment...huh?"[pcms]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*4257|
[fc]
[ns]Infection[nse]
"If you're not up for it... hand that girl over to me... I'll stick my[r]
dick in... and make her come... in your place!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*4258|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[ns]Akira[nse]
"Guhah?"[pcms]
*4259|
[fc]
A man barged in and tried to pull me away from Riri's body. His crotch[r]
was exposed, and his erect penis caught my eye.[pcms]
*4260|
[fc]
[ns]Infection[nse]
"Back off, move aside."[pcms]
*4261|
[fc]
[ns]Akira[nse]
"Shut up! You're the one who should back off!"[pcms]
*4262|
[fc]
I circled around to the guy's back and grabbed his head with both[r]
hands. My fingertips could reach... his eyes.[pcms]
*4263|
[fc]
[ns]Infection[nse]
"Sorry, man! I just got a little eager because you weren't sticking[r]
your dick in fast enough. Forgive me, okay?"[pcms]
*4264|
[fc]
[ns]Akira[nse]
"Back off, move aside!"[pcms]
[se buf=0 storage="seB076"]
[赤フラ]
*4265|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[ns]Infection[nse]
"Aghhhhh...owwwwwww!"[pcms]
[se buf=0 storage="seB025"]
[赤フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4266|
[fc]
With a scream mixed with pleasure and pain, the guy collapsed. I had[r]
crushed his eyeballs and even shattered part of his skull.[pcms]
*4267|
[fc]
[ns]Akira[nse]
"Looks like I'm in invincible mode tonight. It's not normal to be able[r]
to break a human skull with bare hands."[pcms]
*4268|
[fc]
I felt like a character at the pinnacle of a real fighting manga, and[r]
it was a good feeling.[pcms]
*4269|
[fc]
Right now, I could probably run a hundred meters in under nine[r]
seconds, take down a wild elephant with my bare hands, fight a[r]
primitive man who hunts dinosaurs, or even defeat Miyamoto Musashi[r]
resurrected in modern times.[pcms]
*4270|
[fc]
[ns]Akira[nse]
"Shaaaaa!"[pcms]
*4271|
[fc]
Feeling like I was roaring in an arena, I shouted loudly and then[r]
wiped off the blood splatter with the dead guy's shirt.[pcms]
[backlay][rir_up_01_f16 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4272|
[fc]
[vo_ri s="riri0153"]
[ns]Riri[nse]
"Akira... do you realize what you're doing... what you've done...?"[pcms]
*4273|
[fc]
Fear was evident in Riri's eyes. And without a doubt, it was directed[r]
at me.[pcms]
*4274|
[fc]
[ns]Akira[nse]
"Riri... why are you so scared? It's me, Akira, your childhood friend![r]
The Akira who has always loved you since we were kids!"[pcms]
[backlay][rir_up_01_f14 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4275|
[fc]
[vo_ri s="riri0154"]
[ns]Riri[nse]
"No, that's not right... Akira wouldn't do this... even if he could,[r]
he wouldn't! You're someone else wearing Akira's face... no, a[r]
monster!"[pcms]
*4276|
[fc]
[ns]Akira[nse]
"Even Riri should know there are things you can say and things you[r]
can't... I'll punish you. A punishment to make you a proper girlfriend[r]
who will never defy me, your boyfriend, again!"[pcms]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="seB072"]
*4276a|
[fc]
I forcibly stripped off Riri's track and field uniform.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
*scene_start
[bgm storage="bgm14" time=100]
[backlay][evcg storage="EV14_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*4277|
[fc]
[vo_ri s="riri0155"]
[ns]Riri[nse]
"Eeeek?! Noooooo! Stop it!"[pcms]
*4278|
[fc]
I positioned my erect penis at Riri's dry private parts and forcefully[r]
penetrated her without any foreplay.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_03" layer=0 page=back visible=true left=0 top=0]
*4279|
[fc]
[vo_ri s="riri0156"]
[ns]Riri[nse]
"Eeeek! It hurts! Stop it, Akira!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4280|
[fc]
Riri was crying out in pain and writhing. It felt a little pitiful,[r]
but since it was a punishment, it couldn't be helped.[pcms]
*4281|
[fc]
[ns]Akira[nse]
"Amazing, Riri! Even though you were completely dry, once I thrust[r]
inside, your vagina clenched tight just like last night and it's[r]
incredibly hot!"[pcms]
*4282|
[fc]
I got carried away thrusting my hips and enjoying the pleasure inside[r]
Riri's vagina.[pcms]
[backlay][evcg storage="EV14_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4283|
[fc]
[vo_ri s="riri0157"]
[ns]Riri[nse]
"Ahhhh... aguuuuh... aguhiiiiii!"[pcms]
*4284|
[fc]
Riri was beautiful when she was writhing in pleasure last night, but[r]
she also looked beautiful now as she cried out in pain.[pcms]
*4285|
[fc]
[ns]Akira[nse]
"You're beautiful, Riri... and so erotic... Your pussy tightens around[r]
me... it feels good... You're truly my girlfriend... I'm going to cum[r]
inside again."[pcms]
[backlay][evcg storage="EV14_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4286|
[fc]
[vo_ri s="riri0158"]
[ns]Riri[nse]
"Stop it, Akira... please stop! I'll really get pregnant with your[r]
baby... I'll get pregnant!"[pcms]
*4287|
[fc]
[ns]Akira[nse]
"You hate the idea of having my baby that much? Would it be okay if it[r]
was Kenkou's? I've decided... I'll definitely make you pregnant...[r]
with a baby from a man other than Kenkou!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*4288|
[fc]
I accelerated the rhythm of my hips even more, gouging and piercing[r]
deep inside Riri's vagina. Contrary to Riri's lamentation, her insides[r]
seemed eager to make me ejaculate as soon as possible.[pcms]
*4289|
[fc]
[vo_ri s="riri0159"]
[ns]Riri[nse]
"Ahhhh... nooo... I don't want a baby... please stop!"[pcms]
*4290|
[fc]
But Riri's toned and trained body, regardless of her will, welcomed[r]
the man and tried to bind him with pleasure.[pcms]
*4291|
[fc]
After all, the contractions inside her vagina were exquisite. It must[r]
be the result of Riri's daily training. I've been with many women, but[r]
none could compare to this.[pcms]
*4292|
[fc]
[ns]Akira[nse]
"Ugh... I'm going to cum, Riri! You're going to get pregnant with my[r]
semen!"[pcms]
*4293|
[fc]
Although it was different from last night when we both drowned in[r]
pleasure, my penis was rubbed by the fine folds deep inside Riri's[r]
vagina and squeezed until I reached my limit.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4294|
[fc]
[vo_ri s="riri0160"]
[ns]Riri[nse]
"Nooooo! Akira's semen... you came inside me again!"[pcms]
*4295|
[fc]
Of course, since it was a punishment, there was no pleasure or climax[r]
for Riri, but still, her cries lamenting the ejaculation inside her[r]
were unbearably exciting for me.[pcms]
[backlay][evcg storage="EV14_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4296|
[fc]
[ns]Akira[nse]
"Phew... phew... Riri's pussy is definitely the best. Other women...[r]
even Ashina-senpai can't compare to this."[pcms]
*4297|
[fc]
[vo_ri s="riri0161"]
[ns]Riri[nse]
"You can't mean... you even forced yourself on Ashina-senpai..."[pcms]
*4298|
[fc]
[ns]Akira[nse]
"Don't get the wrong idea. Ashina-senpai came onto me, and I just went[r]
along with it. Unlike Riri, she's a second-hand woman who's been[r]
played out by her so-called cousin."[pcms]
*4299|
[fc]
[ns]Akira[nse]
"Unlike her, you kept your virginity for me, your boyfriend, and[r]
didn't let even Kenkou have you... You're different from my Riri...[r]
you're different from Riri..."[pcms]
*4300|
[fc]
Something was wrong. A faint awakening of reason was issuing a warning[r]
in my mind.[pcms]
*4301|
[fc]
I was on the verge of understanding what I was doing and what I had[r]
done up to this point.[pcms]
*4302|
[fc]
But the premonition that regaining my reason would once again forbid[r]
sex with Riri made me choose to maintain the status quo.[pcms]
*4303|
[fc]
[ns]Akira[nse]
"Phew... Ashina-senpai doesn't matter right now! Riri, after a little[r]
break, we'll have sex again! Until you get pregnant!"[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV14_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4304|
[fc]
The semen dripping from Riri's slit was mine, not Kenkou's.[pcms]
*4305|
[fc]
[vo_ri s="riri0162"]
[ns]Riri[nse]
"Ugh... why... why is this happening... Akira, you're terrible..."[pcms]
*4306|
[fc]
[ns]Akira[nse]
"It's because it's a punishment. I'm going to be even stricter with[r]
you, Riri!"[pcms]
[se buf=0 storage="seA045"]
*4307|
[fc]
As I pondered what punishment to administer next, I heard footsteps[r]
from behind.[pcms]
*4308|
[fc]
[ns]Akira[nse]
"Who's there?"[pcms]
[stopse buf=0]
[backlay][bg storage="BG14b"]
[sud_lo_03_k01 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans method=universal rule="LtoR" vague=100 time=300][wt2]
*4309|
[fc]
When I turned around to check, it was Suda, my bad friend.[pcms]
*4310|
[fc]
[ns]Suda[nse]
"Oh? It's Akira and Kiyohara after all. Let me join in too?"[pcms]
*4311|
[fc]
[ns]Akira[nse]
"Weren't you supposed to be playing with Nenohi-san?"[pcms]
*4312|
[fc]
[ns]Suda[nse]
"Don't say such misleading things. I just got a share after you and[r]
the seniors had your fun."[pcms]
*4313|
[fc]
[vo_ri s="riri0163"]
[ns]Riri[nse]
"Akira... you even forced yourself on Nenohi-san... and Suda too...[r]
his eyes are red..."[pcms]
*4314|
[fc]
[ns]Suda[nse]
"Besides, Nenohi-san has been muttering to herself since earlier and[r]
not giving any erotic responses. Seems like she's broken."[pcms]
*4315|
[fc]
[ns]Akira[nse]
"That's because you guys ganged up on her too much. You're getting[r]
carried away, Suda."[pcms]
*4316|
[fc]
[ns]Suda[nse]
"Hey Akira, let me have a go at Kiyohara too? Please?"[pcms]
*4317|
[fc]
[vo_ri s="riri0164"]
[ns]Riri[nse]
"Suda! Are you also going crazy?"[pcms]
*4318|
[fc]
[ns]Akira[nse]
"Well, if it's Suda then it's fine. I was running out of ideas for[r]
punishment anyway, teach her not to defy me, her boyfriend, ever[r]
again."[pcms]
*4319|
[fc]
[ns]Suda[nse]
"Then... Kiyohara... let's have some fun~♪)[pcms]
*4320|
[fc]
I handed over Riri to Suda and stepped back to watch their[r]
intercourse.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV14_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4321|
[fc]
[vo_ri s="riri0165"]
[ns]Riri[nse]
"No, stop it Suda! We're friends, why are you doing this!"[pcms]
*4322|
[fc]
I stood back and watched the scene unfold as Suda and the other men[r]
who had been following my orders took over Riri.[pcms]
*4323|
[fc]
[ns]Suda[nse]
"I've always thought... watching Kiyohara practice track and field...[r]
that she was nice... She has this sisterly vibe that really suits my[r]
taste."[pcms]
*4324|
[fc]
Replacing me, Suda aligned his penis with Riri's semen-covered slit[r]
and then thrust into her in one go.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_10" layer=0 page=back visible=true left=0 top=0]
*4325|
[fc]
[vo_ri s="riri0166"]
[ns]Riri[nse]
"Hiiii... Nooo! It's not Kenkou's, it's not even Akira's... someone[r]
else is entering me!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4326|
[fc]
Thanks to the copious amount of semen I had released beforehand, it[r]
acted as a lubricant, preventing Riri from experiencing any pain.[pcms]
*4327|
[fc]
[ns]Akira[nse]
"Hey Suda, when you were with Nenohi-san, didn't you say something[r]
about liking girls like her?"[pcms]
*4328|
[fc]
I can't remember the exact words, but I'm pretty sure he made some[r]
comment like that. Nenohi-san is a different type from Riri.[pcms]
*4329|
[fc]
[ns]Suda[nse]
"It's easy to say I like sisterly girls, but even within that simple[r]
category, there are at least twelve types. Kiyohara's strong and[r]
lively sisterly charm is what's attractive!"[pcms]
*4330|
[fc]
As he argued against our taunts, Suda became engrossed in thrusting[r]
his hips, moving his penis inside Riri's vagina.[pcms]
*4331|
[fc]
[ns]Suda[nse]
"I've been jerking off like crazy fantasizing about splattering my[r]
white semen on Kiyohara's healthy, tanned skin... My dream is coming[r]
true!"[pcms]
*4332|
[fc]
He probably lost his virginity tonight, but at the very least he[r]
should have gained some experience from being with Nenohi-san.[pcms]
*4333|
[fc]
Still, his eagerness like this might be proof that he's always[r]
harbored lewd desires for Riri.[pcms]
*4334|
[fc]
[ns]Suda[nse]
"Kiyohara... call me 'big brother' and climax for me, will you?[r]
Please... it's okay, right?"[pcms]
[backlay][evcg storage="EV14_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4335|
[fc]
[vo_ri s="riri0167"]
[ns]Riri[nse]
"Don't be ridiculous! Who would do such a thing!"[pcms]
*4336|
[fc]
[ns]Akira[nse]
"Hey Riri, as your boyfriend, I'm ordering you. As part of your[r]
punishment, do as Suda requests. Call him 'big brother' and climax."[pcms]
*4337|
[fc]
[vo_ri s="riri0168"]
[ns]Riri[nse]
"Pervert! Idiot! Inhuman!"[pcms]
*4338|
[fc]
Riri spat in Suda's face in response. It was a typical move for her,[r]
and strangely enough, I found it charming and fell for her all over[r]
again.[pcms]
*4339|
[fc]
[ns]Suda[nse]
"Whoa... I got spit on directly by Kiyohara, Akira. I'm about to[r]
cum... it's okay to ejaculate inside her... right?"[pcms]
*4340|
[fc]
[ns]Akira[nse]
"No way! Riri is my girlfriend... the only one allowed to cum inside[r]
her is me! I'll allow you to cum on her, so do that!"[pcms]
[backlay][evcg storage="EV14_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4341|
[fc]
[vo_ri s="riri0169"]
[ns]Riri[nse]
"Don't decide such things on your own!"[pcms]
*4342|
[fc]
[ns]Suda[nse]
"Ughhh... Kiyoharaaaa! I'm your big brother!"[pcms]
*4343|
[fc]
[vo_ri s="riri0170"]
[ns]Riri[nse]
"Uwaaaaaaaaah?!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4344|
[fc]
In the final moment, Suda preserved his friendship with me by pulling[r]
out his penis, and his semen was sprayed onto Riri's thighs.[pcms]
*4345|
[fc]
[vo_ri s="riri0171"]
[ns]Riri[nse]
"Ugh... it's awful... Akira and Suda... even though we're friends..."[pcms]
[backlay][evcg storage="EV14_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4346|
[fc]
[ns]Suda[nse]
"It's a real shame she didn't call me 'big brother' till the end, but[r]
still, it was good, Kiyohara... Ah... I need a little rest."[pcms]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
*4347|
[fc]
With a satisfied smile, Suda moved away from Riri and came closer to[r]
me.[pcms]
*4348|
[fc]
[ns]Akira[nse]
"Now then, the punishment continues, Riri. Next is--"[pcms]
*4349|
[fc]
I'm considering letting one of the guys following my orders have a go[r]
at Riri as a reward. It might be okay to let them ejaculate inside her[r]
to tame her rebellious spirit.[pcms]
*4350|
[fc]
As I was thinking this, I heard a familiar voice. It was a guy from[r]
another school who had sex with Riri's childhood friend Jun last[r]
night.[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*4351|
[fc]
[ns]Yuuji[nse]
"I've been watching for a while. You're Akira Shibue, right? Let me[r]
join in too?"[pcms]
*4351a|
[fc]
[ns]Akira[nse]
"Isn't Jun with you? Yuuji, was it? Why do you know about me?"[pcms]
*4352|
[fc]
[vo_ri s="riri0172"]
[ns]Riri[nse]
"Yuuji... What happened to Jun? And why are your eyes... red..."[pcms]
[backlay][sud_up_01_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*4353|
[fc]
[ns]Suda[nse]
"Hey Akira, who is this guy suddenly showing up? Let's do him in?"[pcms]
*4354|
[fc]
[ns]Akira[nse]
"Calm down, Suda. The difference between humans and animals is our[r]
ability to communicate with each other. Let's at least hear him out[r]
before we start killing each other."[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*4355|
[fc]
[ns]Yuuji[nse]
"I want to fuck Riri-chan just once. That's all I have to say."[pcms]
*4356|
[fc]
In a way, this guy was as straightforward as me. I felt a certain[r]
respect for that.[pcms]
*4357|
[fc]
[ns]Akira[nse]
"What do you think of Riri?"[pcms]
*4358|
[fc]
[ns]Yuuji[nse]
"I've heard about her many times from Jun. Including stuff about you.[r]
And seeing her directly with my own eyes... she's similar to Jun but[r]
also different... that's what attracted me."[pcms]
*4359|
[fc]
[ns]Yuuji[nse]
"To be frank, I wanted to fuck Jun and was looking for her but[r]
couldn't find her anywhere. Instead of Jun, I want to fuck Riri-chan[r]
who is close to Jun."[pcms]
*4360|
[fc]
[ns]Akira[nse]
"Just to check, hey Riri, do you want to have sex with Yuuji?"[pcms]
*4361|
[fc]
[vo_ri s="riri0173"]
[ns]Riri[nse]
"That's a joke, right? Having sex with my best friend's boyfriend is[r]
absolutely unthinkable!"[pcms]
*4362|
[fc]
Well, that's the expected reaction. Normally I would reject the idea[r]
outright as well.[pcms]
*4363|
[fc]
[vo_ri s="riri0174"]
[ns]Riri[nse]
"Hey Akira, if you're going to act like my boyfriend... then don't[r]
allow this and stop it?"[pcms]
*4364|
[fc]
Despite having rejected me before by asserting her relationship with[r]
Kensho, Riri is now, all of a sudden, saying things that seem like[r]
she's trying to get close to me.[pcms]
*4365|
[fc]
[ns]Akira[nse]
"I understand, Riri. Your words have made up my mind. Don't worry."[pcms]
*4366|
[fc]
[vo_ri s="riri0175"]
[ns]Riri[nse]
"Akira... there's still a little bit of decency left in you... I'm[r]
glad..."[pcms]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*4367|
[fc]
[ns]Yuuji[nse]
"Can't be helped... Then, shall I kill you before I fuck Riri-chan?"[pcms]
*4368|
[fc]
Yuuji clenched his fist, looking ready to throw a punch at any moment.[r]
While fighting him was an appealing idea, I decided to prioritize what[r]
I had already determined.[pcms]
*4369|
[fc]
[ns]Akira[nse]
"No, there's no need for that. Yuuji, you can have sex with Riri.[r]
However, I won't allow vaginal ejaculation. If you break that rule,[r]
I'll kill you."[pcms]
*4370|
[fc]
[vo_ri s="riri0176"]
[ns]Riri[nse]
"Akira? Why are you doing this?"[pcms]
*4371|
[fc]
[ns]Yuuji[nse]
"What are you planning?"[pcms]
*4372|
[fc]
[ns]Akira[nse]
"I'm punishing Riri. Being violated by someone other than the random[r]
men out there, specifically by Jun's boyfriend, you, will serve as a[r]
more fitting punishment."[pcms]
*4373|
[fc]
[ns]Yuuji[nse]
"I see... But what if I ignore your request and ejaculate inside her[r]
anyway? That's a possibility, isn't it?"[pcms]
*4374|
[fc]
[ns]Akira[nse]
"When that time comes, we can settle it with a fight. What do you[r]
say?"[pcms]
*4375|
[fc]
[ns]Yuuji[nse]
"I got it, Shibue. Then let me help with the punishment!"[pcms]
*4376|
[fc]
[vo_ri s="riri0177"]
[ns]Riri[nse]
"Stop it, Yuuji-kun! You can't betray Jun like this!"[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV14_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4377|
[fc]
But her desperate plea was in vain, as Yuuji pounced on Riri. Suda,[r]
myself, and the other men watched with smirks on our faces.[pcms]
*4378|
[fc]
[ns]Yuuji[nse]
"It's Jun's fault for going somewhere! If you're her best friend,[r]
Riri-chan, then take responsibility and deal with my sexual desires!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV14_16" layer=0 page=back visible=true left=0 top=0]
*4379|
[fc]
[vo_ri s="riri0178"]
[ns]Riri[nse]
"Higifuh... Uwaaaaah... I'm sorry, Jun!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*4380|
[fc]
As Yuuji's penis entered her, Riri lamented while apologizing to her[r]
best friend.[pcms]
*4381|
[fc]
[ns]Yuuji[nse]
"Heh... unlike with Jun... the way the flesh folds cling and wrap[r]
around... maybe you're even better than her."[pcms]
*4382|
[fc]
Unlike Suda, Yuuji didn't rush his movements but continued with[r]
careful thrusts as if exploring Riri's insides bit by bit.[pcms]
[backlay][evcg storage="EV14_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4383|
[fc]
[vo_ri s="riri0179"]
[ns]Riri[nse]
"Forgive me, Jun... I resisted... I didn't want this... Ah..."[pcms]
*4384|
[fc]
Riri kept repeating empty excuses to Jun, who wasn't there. It seemed[r]
like she was trying to maintain her sanity by doing so.[pcms]
*4385|
[fc]
[ns]Akira[nse]
"Hey Yuuji... aside from the punishment, there's another reason I let[r]
you do this. It's also a way of returning a favor. I'm grateful."[pcms]
*4386|
[fc]
[ns]Yuuji[nse]
"I don't understand what you mean."[pcms]
*4387|
[fc]
[ns]Akira[nse]
"Of course. Last night, you and Jun were having sex. There was a[r]
naughty girl who peeked at that and masturbated..."[pcms]
*4388|
[fc]
[ns]Yuuji[nse]
"I still can't see where this is going."[pcms]
[backlay][evcg storage="EV14_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4389|
[fc]
[vo_ri s="riri0180"]
[ns]Riri[nse]
"Uwaaaaah?"[pcms]
*4390|
[fc]
As Yuuji's penis reached deep inside her, he looked puzzled. Riri[r]
wasn't feeling pain but was shaken by the topic I had brought up.[pcms]
*4391|
[fc]
[ns]Akira[nse]
"I took advantage of that girl's erotic reaction and got a little[r]
forceful... but then we both consented and had sex, and I lost my[r]
virginity."[pcms]
*4392|
[fc]
[ns]Yuuji[nse]
"Oh?"[pcms]
*4393|
[fc]
[ns]Akira[nse]
"That girl was also a virgin... it was both our first times, but it[r]
turned out to be incredibly hot and pleasurable sex... so this is my[r]
way of saying thanks. Right, Riri?"[pcms]
*4393a|
[fc]
The call made it clear to Yuuji and even to Suda that the naughty girl[r]
who had masturbated while peeking at Jun and Yuuji's sex was Riri.[pcms]
[backlay][evcg storage="EV14_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4394|
[fc]
[vo_ri s="riri0181"]
[ns]Riri[nse]
"I don't know anything! I didn't know until last night that Jun had[r]
already had sex!"[pcms]
*4395|
[fc]
[vo_ri s="riri0182"]
[ns]Riri[nse]
"I'm not the naughty girl Akira is talking about! That's not me!"[pcms]
*4396|
[fc]
However, her loud and desperate denial only served as contradictory[r]
proof that she was indeed the person involved.[pcms]
*4397|
[fc]
[ns]Yuuji[nse]
"Riri-chan... so you're the naughty girl who watched her best friend[r]
Jun being embraced by a man... by me, and masturbated to it?"[pcms]
*4398|
[fc]
[vo_ri s="riri0183"]
[ns]Riri[nse]
"That's not true! I don't know anything! I didn't feel it! I didn't[r]
make any lewd noises! I didn't masturbate!"[pcms]
*4399|
[fc]
[ns]Yuuji[nse]
"You're a pervert, Riri-chan... punishment is indeed necessary...[r]
Shibue's judgment seems correct. I'll cooperate... ejaculate with my[r]
dick!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV14_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4400|
[fc]
[vo_ri s="riri0184"]
[ns]Riri[nse]
"No way! Is your dick moving faster?"[pcms]
*4401|
[fc]
As Riri said, Yuuji's movements were rapidly accelerating. There was[r]
obviously a chance he would ejaculate inside her, but I deliberately[r]
chose not to warn him and continued to watch.[pcms]
*4402|
[fc]
[vo_ri s="riri0185"]
[ns]Riri[nse]
"I'm going to be filled up! By Jun's boyfriend... by my best friend's[r]
boyfriend!"[pcms]
*4403|
[fc]
[ns]Yuuji[nse]
"That's not bad, but... for a long time now... there's something I[r]
wanted to do with Jun, but couldn't... I'll take the opportunity to do[r]
it with Riri-chan, who has a similar vibe!"[pcms]
*4404|
[fc]
At that moment, Yuuji pulled out his penis and showered Riri's belly[r]
around her navel with semen.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV14_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*4405|
[fc]
[vo_ri s="riri0186"]
[ns]Riri[nse]
"Fhyaaa... On my stomach... on top of my stomach...?"[pcms]
*4406|
[fc]
[ns]Yuuji[nse]
"Cumming on the abs of a girl who's toned from sports. That's what I[r]
like, but Jun, she says it's sacrilege to dirty sports and won't let[r]
me do it."[pcms]
*4407|
[fc]
[vo_ri s="riri0187"]
[ns]Riri[nse]
"Jun is right... The weird one is... definitely you..."[pcms]
*4408|
[fc]
With a face close to tears, Riri agreed with her best friend's[r]
opinion.[pcms]
*4409|
[fc]
[ns]Yuuji[nse]
"I won't hold back anymore from tonight on. Eventually, I'll cum on[r]
Jun's abs too. Tonight was just a rehearsal. You have a pussy as tight[r]
as Jun's."[pcms]
*4410|
[fc]
[ns]Suda[nse]
"Aren't you lucky, Kiyohara? Even guys from other schools acknowledge[r]
you as a treasure."[pcms]
*4411|
[fc]
[ns]Akira[nse]
"Hahahaha♪ Suda's right, Riri. Now, who shall we ask to be the next[r]
punisher--"[pcms]
[backlay][evcg storage="EV14_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*4412|
[fc]
As Yuuji moved away from Riri's body and pondered who the next[r]
punisher should be, another new voice could be heard from behind.[pcms]
*4413|
[fc]
[ns]Sato[nse]
"Shibue, what are you causing a commotion about without involving me,[r]
the club president?"[pcms]
*4414|
[fc]
It was the voice of our swimming club president, a third-year senior[r]
named Satake. Even in my invincible mode, his voice was deep and rough[r]
enough to send shivers down my spine.[pcms]
*4415|
[fc]
[ns]Akira[nse]
"Well, Satake-senpai, this is... we're just punishing Riri!"[pcms]
*4416|
[fc]
[ns]Sato[nse]
"No excuses! Hey Kiyohara, are you okay? Are you safe now?"[pcms]
*4417|
[fc]
[vo_ri s="riri0188"]
[ns]Riri[nse]
"Sa... Satake-senpai... please... help me..."[pcms]
*4418|
[fc]
[ns]Suda[nse]
"Of course, Kiyohara. I'll teach your body the true pleasure that[r]
these second-year brats and boys from other schools can't possibly[r]
give you!"[pcms]
*4419|
[fc]
[vo_ri s="riri0189"]
[ns]Riri[nse]
"Satake-senpai... no... even Satake-senpai's eyes are... turning red"[pcms]
*4420|
[fc]
Just like when Suda appeared, Riri was only briefly elated before she[r]
despaired and lamented her fate.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0392_2.ks"]
