*0400a_TOP
*Œ©‚Ä‚Í‚¢‚¯‚È‚¢‚à‚Ì‚ðŒ©‚½
*4660|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*4661|
[fc]
I completely overslept and missed it![pcms]
*4662|
[fc]
[ns]Akira[nse]
"Every single one of them is a heartless bastard! Damn it all!!"[pcms]
*4663|
[fc]
My roommates, including Suda, left me sleeping and went off to morning[r]
practice. The least they could've done was wake me up; it wouldn't[r]
have killed them.[pcms]
*4664|
[fc]
[ns]Akira[nse]
"Ah, damn it... What kind of paradise is this, you bastards! Because[r]
of that damn thing I saw...!"[pcms]
*4665|
[fc]
In the end, I had to jerk off three times in the bathroom before I[r]
finally calmed down... and this is the sorry state I'm in now![pcms]
*4666|
[fc]
After seeing that, how am I supposed to face Riri with a straight[r]
face?[pcms]
*4667|
[fc]
If I knew I'd suffer this much... I should never have sought out[r]
paradise...[pcms]
*4668|
[fc]
The place that suits me--inside my futon--and the happiness that suits[r]
me--sleep--that's what I should have been pursuing...[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4669|
[fc]
[ns]Suda[nse]
"Akira!!"[pcms]
*4670|
[fc]
[ns]Akira[nse]
"What do you want, you bastard!!"[pcms]
*4671|
[fc]
I greeted the person responsible for shattering my happiness--I know[r]
I'm just lashing out--with a shout as he burst in.[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4672|
[fc]
[ns]Suda[nse]
"Akira...!!"[pcms]
*4673|
[fc]
[ns]Akira[nse]
"...What's up, Suda. Something happen...?"[pcms]
*4674|
[fc]
The seriousness on Suda's usually absent face sent a chill down my[r]
spine.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4675|
[fc]
[ns]Suda[nse]
"Something bad's happened..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410a.ks"]
