*0400b_TOP
*寝た
*4676|
[fc]
自主参加とはいえ、もう朝練が終わってしまう時間。[pcms]
*4677|
[fc]
思いっきり寝坊してすっぽかしてしまった！[pcms]
*4678|
[fc]
[【央】]
「クソッ、クソッ、クソッ……！[r]
　どいつもこいつも薄情者ばっかりだぁっ！！」[pcms][endhact]
*4679|
[fc]
須田を含めた同室の連中は、[r]
起こしてくれもせずにさっさと朝練に行ってしまっていた。[pcms]
*4680|
[fc]
結局、寝付けずに須田の咳や、他の連中のいびきを聞きながら、[r]
蒸し暑い布団の中でしばらく寝返りを打ち続けて……。[pcms]
*4681|
[fc]
やっと眠れたと思ったら御覧の有様だよ！[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4682|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*4683|
[fc]
[【央】]
「あぁんっ！？　なんだってんだ薄情モンがぁっ！！」[pcms][endhact]
*4684|
[fc]
逆ギレ上等で飛び込んできた薄情者を迎撃し――[r]
足元から薄ら寒さが這い登ってくる感覚に襲われた。[pcms]
*4685|
[fc]
真剣な表情の須田からは、そんな予感が伝わってきたからだ。[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4686|
[fc]
[【須田】]
「り、梨里ちゃん……梨里ちゃんが……っ！！」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410b.ks"]
