*0400b_TOP
*寝た
*4676|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*4677|
[fc]
I completely overslept and missed it![pcms]
*4678|
[fc]
[【央】]
"Damn it, damn it, damn it...! Everyone's just a bunch of heartless[r]
jerks!!"[pcms]
*4679|
[fc]
My roommates, including Suda, didn't bother to wake me up and just[r]
went off to morning practice.[pcms]
*4680|
[fc]
In the end, I couldn't fall asleep and just kept tossing and turning[r]
in the muggy futon, listening to Suda's coughing and the others'[r]
snoring...[pcms]
*4681|
[fc]
And just when I thought I finally managed to fall asleep, look at the[r]
state I'm in![pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4682|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*4683|
[fc]
[【央】]
「あぁんっ！？　なんだってんだ薄情モンがぁっ！！」[pcms][endhact]
*4684|
[fc]
I was ready to lash out at the heartless jerk who barged in, but then[r]
I was overcome by a creeping chill from my feet.[pcms]
*4685|
[fc]
It was because I could sense such a premonition from Suda's serious[r]
expression.[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4686|
[fc]
[【須田】]
「り、梨里ちゃん……梨里ちゃんが……っ！！」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410b.ks"]
