*0400a_TOP
*見てはいけないものを見た
*4660|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*4661|
[fc]
I completely overslept and missed it![pcms]
*4662|
[fc]
[【央】]
「どいつもこいつも薄情者ばっかりだ！　チクショウめ！！」[pcms][endhact]
*4663|
[fc]
The guys in my room, including Suda, left me sleeping and went to[r]
morning practice. They could have at least tried to wake me up; it[r]
wouldn't have hurt them.[pcms]
*4664|
[fc]
[【央】]
"Ahh, damn it... What kind of paradise is this, you bastard! Because[r]
of that damn thing I saw...!"[pcms]
*4665|
[fc]
In the end, I had to jerk off three times in the bathroom before I[r]
finally calmed down... and this is the result![pcms]
*4666|
[fc]
After seeing that, how am I supposed to face Riri with a straight[r]
face?[pcms]
*4667|
[fc]
If I knew I'd suffer this much... I should never have sought out that[r]
paradise...[pcms]
*4668|
[fc]
I should have aimed for happiness within my reach--in bed--seeking the[r]
happiness that suits me--sleep...[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4669|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*4670|
[fc]
[【央】]
「ぁんだよこの野郎！！」[pcms][endhact]
*4671|
[fc]
I was greeted with a shout by the very person who shattered my[r]
happiness--I know I'm just lashing out--who barged in...[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4672|
[fc]
[【須田】]
「央……っ！！」[pcms][endhact]
*4673|
[fc]
[【央】]
「……どうしたんだ、須田。何かあったのか……？」[pcms][endhact]
*4674|
[fc]
The serious expression that's always absent on Suda's face sent a[r]
chill down my spine like bugs crawling over it.[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4675|
[fc]
[【須田】]
「やぺぇことが起きた……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410a.ks"]
