*0400a_TOP
*見てはいけないものを見た
*4660|
[fc]
自主参加とはいえ、もう朝練が終わってしまう時間。[pcms]
*4661|
[fc]
思いっきり寝坊してすっぽかしてしまった！[pcms]
*4662|
[fc]
[【央】]
「どいつもこいつも薄情者ばっかりだ！　チクショウめ！！」[pcms][endhact]
*4663|
[fc]
須田を含めた同室の連中は、寝てる俺を放置したまま朝練に行きやがった。[r]
せめて起こしてくれたってバチは当たらないだろうに。[pcms]
*4664|
[fc]
[【央】]
「ああ、もうっ……何が桃源郷だ、コノヤロウっ！[r]
　あんなもん見たせいでっ……！」[pcms][endhact]
*4665|
[fc]
結局、あの後トイレで三発抜いて、[r]
ようやく収まったんだけど……その挙句が御覧の有様だよ！[pcms]
*4666|
[fc]
大体、あんなもんを見ちゃってどんな顔して梨里に会えっていうんだよ。[pcms]
*4667|
[fc]
こんなに苦しむのなら……桃源郷なんか目指さなきゃよかった……。[pcms]
*4668|
[fc]
身の丈に合った場所――布団の中――で、[r]
身の丈に合った幸せ――睡眠――を目指しておけば……。[pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4669|
[fc]
[【須田】]
「央っ！！」[pcms][endhact]
*4670|
[fc]
[【央】]
「ぁんだよこの野郎！！」[pcms][endhact]
*4671|
[fc]
俺の幸せを粉々に砕いた張本人――八つ当たりなのはわかってるけど――[r]
が飛び込んできたのを怒号で迎え撃ち……。[pcms]
[backlay][sud_lo_03_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4672|
[fc]
[【須田】]
「央……っ！！」[pcms][endhact]
*4673|
[fc]
[【央】]
「……どうしたんだ、須田。何かあったのか……？」[pcms][endhact]
*4674|
[fc]
常にない須田の真剣な表情に、背筋に虫が這うような悪寒が走った。[pcms]
[backlay][sud_lo_03_f05 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4675|
[fc]
[【須田】]
「やぺぇことが起きた……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410a.ks"]
