*0400b_TOP
*êQÇΩ
*4676|
[fc]
Even though it's voluntary, it's already time for morning practice to[r]
end.[pcms]
*4677|
[fc]
I completely overslept and missed it![pcms]
*4678|
[fc]
[ns]Akira[nse]
"Damn it, damn it, damn it...! Everyone's just a bunch of heartless[r]
jerks!!"[pcms]
*4679|
[fc]
Including Suda, all my roommates went off to morning practice without[r]
even bothering to wake me up.[pcms]
*4680|
[fc]
In the end, unable to fall asleep, I kept tossing and turning in the[r]
sweltering heat of my futon, listening to Suda's coughing and the[r]
others' snoring...[pcms]
*4681|
[fc]
And just when I thought I finally managed to fall asleep, look at the[r]
state I'm in![pcms]
[backlay][sud_lo_03_f07 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4682|
[fc]
[ns]Suda[nse]
"Akira!!"[pcms]
*4683|
[fc]
[ns]Akira[nse]
"Ahhn!? What do you want, you heartless jerk!!"[pcms]
*4684|
[fc]
With righteous indignation, I confronted the heartless jerk who barged[r]
inonly to be overcome by a creeping sense of chill from the ground up.[pcms]
*4685|
[fc]
It was because of the serious expression on Suda's face that such a[r]
premonition was conveyed.[pcms]
[backlay][sud_lo_03_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*4686|
[fc]
[ns]Suda[nse]
"Ri, Riri-chan... Riri-chan is...!!"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0410b.ks"]
