*0410b_TOP
*寝た
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4736|
[fc]
Igarashi-san, who went out for a morning run, was attacked by a thug[r]
near the campsite.[pcms]
*4737|
[fc]
The thug wasn't alone; there were three men and one woman, making a[r]
total of four people.[pcms]
*4738|
[fc]
It wasn't just Igarashi-san who was attacked; ordinary campers and[r]
students who were also practicing on the ground in the morning were[r]
targeted as well.[pcms]
*4739|
[fc]
During that, Riri, who was practicing on the ground, got caught up in[r]
it too.[pcms]
*4740|
[fc]
In fact, she confronted the thugs herself to protect Igarashi-san.[pcms]
*4741|
[fc]
The thugs were subdued by the efforts of Riri, the rugby club members,[r]
and the martial arts club members, but there were many injuries, and[r]
it seems both Riri and Igarashi-san were hurt.[pcms]
*4742|
[fc]
The subdued thug suddenly died afterward.[pcms]
*4743|
[fc]
There shouldn't have been such a violent subduing that would cause[r]
that; the cause is unknown.[pcms]
*4744|
[fc]
After breakfast, all facility users were instructed to stay in their[r]
rooms.[pcms]
*4745|
[fc]
Now, the center's staff and representatives from each school[r]
participating in the camp are holding a meeting to explain this[r]
incident and discuss future responses.[pcms]
*4746|
[fc]
There might be police inquiries later... but anyway, I'm almost in a[r]
state of shock right now.[pcms]
*4747|
[fc]
It feels like gears that meshed poorly have collapsed with a clatter.[pcms]
*4748|
[fc]
What on earth is going to happen from now on...?[pcms]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
*4749|
[fc]
[【央】]
「梨里っ！！　大丈夫か！？」[pcms][endhact]
[backlay][rir_up_02a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4750|
[fc]
[vo_ri s="riri0246"]
[【梨里】]
「央、医務室では静かにしなさい」[pcms][endhact]
*4751|
[fc]
Riri, sitting on a chair, said such an unfunny joke to me with a laugh[r]
as I dived in.[pcms]
*4752|
[fc]
But right now, I--[pcms]
*4753|
[fc]
[【央】]
"Idiot! Don't do something dangerous! What am I supposed to do if[r]
something happens to you..."[pcms]
[backlay][rir_up_02a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4754|
[fc]
[vo_ri s="riri0247"]
[【梨里】]
「央……うん、ゴメン。心配させちゃって……」[pcms][endhact]
*4755|
[fc]
I raised my voice unintentionally, but it seemed to have an effect as[r]
Riri looked down and apologized with a meek attitude.[pcms]
*4756|
[fc]
Really, I beg you... If something happens to you, how am I supposed to[r]
apologize to Ken'go...[pcms]
*4757|
[fc]
[【央】]
「それで、怪我は？」[pcms][endhact]
*4758|
[fc]
Looking at her, Riri's hands were wrapped in bandages. Is it such a[r]
bad injury...?[pcms]
[backlay][rir_lo_02a_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4759|
[fc]
[vo_ri s="riri0248"]
[【梨里】]
"I'm fine, it's just a little cut. But because there are many places,[r]
I got all wrapped up like this."[pcms]
*4760|
[fc]
[【央】]
「そ、そうか……それなら……」[pcms][endhact]
*4761|
[fc]
It's not good, but I'm relieved...[pcms]
*4762|
[fc]
I was worried that Riri, being who she is, would get herself into a[r]
serious injury by recklessly confronting them...[pcms]
[backlay][rir_lo_02a_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4763|
[fc]
[vo_ri s="riri0249"]
[【梨里】]
「でも……なんか不気味な相手だった」[pcms][endhact]
*4764|
[fc]
Riri's bandage-wrapped hands reached out and pinched the hem of my[r]
clothes.[pcms]
*4765|
[fc]
[vo_ri s="riri0250"]
[【梨里】]
"Kicking and punching didn't feel effective at all... They were[r]
abnormally strong, but their movements were slow..."[pcms]
*4766|
[fc]
[vo_ri s="riri0251"]
[【梨里】]
「歯を叩き折られても出血しても、全然怯まないで向かってきて……」[pcms][endhact]
*4767|
[fc]
The hand holding my clothes trembled faintly, gripping harder.[pcms]
*4768|
[fc]
[vo_ri s="riri0252"]
[【梨里】]
"They kept attacking without trying to protect themselves... It was[r]
like fighting something that wasn't human..."[pcms]
*4769|
[fc]
I took Riri's hand that was holding my clothes and squeezed back with[r]
just enough force not to hurt. At that moment, Riri's body trembled[r]
slightly.[pcms]
*4770|
[fc]
[【央】]
「……頑張ったんだな。立派だよ、梨里」[pcms][endhact]
[backlay][rir_lo_02a_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4771|
[fc]
[vo_ri s="riri0253"]
[【梨里】]
"Yeah... I did my best... But I couldn't protect Jun... and ended up[r]
hurting him..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4772|
[fc]
She turned her face away as if to escape my gaze and hung her head.[r]
Seeing Riri like that, I stepped outside beyond the partitioned[r]
curtain once.[pcms]
*4773|
[fc]
And then...[pcms]
*4774|
[fc]
[【央】]
「五十嵐さん、大丈夫？」[pcms][endhact]
[backlay][jun_lo_04a_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4775|
[fc]
[vo_ju s="jun0036"]
[【純】]
「お、央君、来てくれたんだ。梨里のついででも嬉しいよ」[pcms][endhact]
*4776|
[fc]
[【央】]
「あ、あはは……」[pcms][endhact]
*4777|
[fc]
Is this supposed to mean she's feeling better...?[pcms]
*4778|
[fc]
Her pale face with a wry smile looked bad, and her attempt to act[r]
energetic only made her seem more pitiful.[pcms]
*4779|
[fc]
But what's truly pitiful is her left arm wrapped in bandages.[pcms]
*4780|
[fc]
According to the story, she was bitten by a thug.[pcms]
*4781|
[fc]
She was bitten deeply, and it seems that has caused a fever,[r]
necessitating rest.[pcms]
*4782|
[fc]
At her bedside is Yuuji, looking worriedly at her side.[pcms]
*4783|
[fc]
It must be frustrating for him that she had to go through this...[pcms]
*4784|
[fc]
[【央】]
「あんまり長居するのも悪いから、俺はこれで」[pcms][endhact]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4785|
[fc]
[vo_ju s="jun0037"]
[【純】]
「うん、わざわざお見舞いありがとうね。あと……梨里、気にしてた？」[pcms][endhact]
*4786|
[fc]
[【央】]
「まあ……ちょっとね。大丈夫、フォローはしておくから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4787|
[fc]
I guess Igarashi-san was also worried about Riri. They both care for[r]
each other so much; they really are close friends.[pcms]
*4788|
[fc]
[【央】]
「先生、お邪魔しました」[pcms][endhact]
*4789|
[fc]
[ns【]保健医[】nse]
「ああ、次はもう少し大人しく入ってきてくれよ？」[pcms][endhact]
*4790|
[fc]
[【央】]
「うっ……す、すみませんでした……」[pcms][endhact]
*4791|
[fc]
The understanding old man let me in because he thought seeing a[r]
friend's face would be reassuring after I sneaked out from being[r]
confined to my room.[pcms]
*4792|
[fc]
[ns【]保健医[】nse]
"Even so, this year has been tough. Just the summer colds are enough[r]
to push us to the brink, and now this incident. I wish we could get a[r]
break."[pcms]
*4793|
[fc]
While grumbling in a somewhat detached tone, he patted his own[r]
shoulder.[pcms]
*4794|
[fc]
[【央】]
「やっぱり、おかしいですよね？　こんなに夏風邪が流行ってるなんて」[pcms][endhact]
*4795|
[fc]
Verification of that occult-themed website--[pcms]
*4796|
[fc]
It just wouldn't leave the corner of my mind, and I found myself[r]
asking about it. To that, the school nurse didn't seem particularly[r]
interested...[pcms]
*4797|
[fc]
[ns【]保健医[】nse]
"It started about two weeks ago, suddenly began to increase. It was so[r]
strange that when I reported it to the public health center, it seems[r]
they've received similar reports from various places."[pcms]
*4797a|
[fc]
So it's spreading that widely...[pcms]
*4798|
[fc]
Indeed, I feel like there was some news about that...[pcms]
*4799|
[fc]
[ns【]保健医[】nse]
"They're going to do blood tests on the summer cold patients, so if[r]
there's anything abnormal, it'll probably be announced right away.[r]
Here, take this."[pcms]
*4800|
[fc]
[【央】]
「え？」[pcms][endhact]
*4801|
[fc]
[ns【]保健医[】nse]
「病気は予防が肝心だよ。出来るだけ着けておくようにね」[pcms][endhact]
*4802|
[fc]
What was handed to me was an unremarkable mask. Well, masks are basic[r]
for preventing colds, after all...[pcms]
*4803|
[fc]
I said thanks, called out to Yuuji as well, and tried to leave through[r]
the partition curtain.[pcms]
*4804|
[fc]
Behind me...[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4805|
[fc]
[vo_ju s="jun0038"]
[【純】]
「んっ……勇二、こらっ……こんなとこでダメだってば」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4806|
[fc]
Igarashi-san and Yuuji were kissing.[pcms]
*4807|
[fc]
Wow, a couple with a physical relationship really is on a different[r]
level...[pcms]
*4808|
[fc]
Overwhelmed by their display of sheer relationship power, I left the[r]
infirmary feeling defeated...[pcms]
*4809|
[fc]
Oops, I almost left without Riri.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
