*0410b_TOP
*寝た
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4736|
[fc]
朝練でランニングに出た五十嵐さんが、[r]
キャンプ場近くで暴漢に襲われてしまった。[pcms]
*4737|
[fc]
暴漢は一人ではなく、男が三人に女が一人の計四人。[pcms]
*4738|
[fc]
襲われたのは五十嵐さんだけじゃなく、キャンプ場にいた一般客や、[r]
同じくグラウンドで朝練をしていた生徒たちもだ。[pcms]
*4739|
[fc]
そこに、グラウンドで練習をしていた梨里も巻き込まれてしまった。[pcms]
*4740|
[fc]
というか、自分から五十嵐さんを守るために、[r]
自分から暴漢に立ち向かっていったのだ。[pcms]
*4741|
[fc]
暴漢たちは、梨里やラグビー部員、格技系部員の活躍によって取り押さえられたが、[r]
怪我人も多数で、梨里も五十嵐さんも怪我をしたらしい。[pcms]
*4742|
[fc]
取り押さえられた暴漢は、その後突然死んでしまったそうだ。[pcms]
*4743|
[fc]
そんなことになるような取り押さえ方はしていなかったはずで、[r]
原因は不明。[pcms]
*4744|
[fc]
朝食の後、施設利用者は全員、自室待機ということになった。[pcms]
*4745|
[fc]
今は、センターの職員や、合宿に参加している各学園の代表者が会合をもち、[r]
今回の件の説明と、今後の対応を協議している。[pcms]
*4746|
[fc]
いずれ警察の事情聴取などもあるかもしれないけど……とにかく、[r]
今はショックで放心状態に近い。[pcms]
*4747|
[fc]
噛み合わせの悪かった歯車が、音を立てて崩れ落ちた。[r]
そんな気分だ。[pcms]
*4748|
[fc]
これから一体、どうなってしまうのか……。[pcms]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
*4749|
[fc]
[【央】]
「梨里っ！！　大丈夫か！？」[pcms][endhact]
[backlay][rir_up_02a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4750|
[fc]
[vo_ri s="riri0246"]
[【梨里】]
「央、医務室では静かにしなさい」[pcms][endhact]
*4751|
[fc]
飛び込んだ俺に、[r]
イスに座った梨里が笑いながらそんな冗談ともつかないことを言う。[pcms]
*4752|
[fc]
けど、今の俺は――[pcms]
*4753|
[fc]
[【央】]
「馬鹿っ！　危ないことすんな！　オマエに何かあったら、[r]
　俺はどうしたらいいんだよ……」[pcms][endhact]
[backlay][rir_up_02a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4754|
[fc]
[vo_ri s="riri0247"]
[【梨里】]
「央……うん、ゴメン。心配させちゃって……」[pcms][endhact]
*4755|
[fc]
思わず大声を出してしまったけど、それが効いたのか梨里が俯き、[r]
しおらしい態度で謝ってきた。[pcms]
*4756|
[fc]
まったく、頼むよ……オマエに何かあったら、[r]
俺は顕悟になんて謝ればいいんだよ……。[pcms]
*4757|
[fc]
[【央】]
「それで、怪我は？」[pcms][endhact]
*4758|
[fc]
見ると、梨里の両手に包帯が巻かれている。[r]
そんなにヒドイ怪我なのか……？[pcms]
[backlay][rir_lo_02a_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4759|
[fc]
[vo_ri s="riri0248"]
[【梨里】]
「大丈夫、ちょっと切っただけだから。ただ箇所が多いから、[r]
　こんなに巻き巻きされちゃったけど」[pcms][endhact]
*4760|
[fc]
[【央】]
「そ、そうか……それなら……」[pcms][endhact]
*4761|
[fc]
良くはないけど、良かった……。[pcms]
*4762|
[fc]
梨里のことだからムキになって立ち向かっていって、[r]
大怪我でもしてしまったかと……。[pcms]
[backlay][rir_lo_02a_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4763|
[fc]
[vo_ri s="riri0249"]
[【梨里】]
「でも……なんか不気味な相手だった」[pcms][endhact]
*4764|
[fc]
包帯まみれの梨里の手が伸びてきて、俺の服の裾を摘まんだ。[pcms]
*4765|
[fc]
[vo_ri s="riri0250"]
[【梨里】]
「蹴っても殴っても全然手ごたえが無くて……異様に力が強かったけど、[r]
　動きは鈍くて……」[pcms][endhact]
*4766|
[fc]
[vo_ri s="riri0251"]
[【梨里】]
「歯を叩き折られても出血しても、全然怯まないで向かってきて……」[pcms][endhact]
*4767|
[fc]
服を掴む手が微かに震え、握る力が強くなる。[pcms]
*4768|
[fc]
[vo_ri s="riri0252"]
[【梨里】]
「身を守ろうともしないで、ただただ襲い掛かってきて……まるで、[r]
　人間じゃない何かと戦ってたみたいで……」[pcms][endhact]
*4769|
[fc]
服の裾を掴んでいる梨里の手を取り、痛くない程度の力で握り返す。[r]
その途端、梨里の身体が小さく震えた。[pcms]
*4770|
[fc]
[【央】]
「……頑張ったんだな。立派だよ、梨里」[pcms][endhact]
[backlay][rir_lo_02a_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4771|
[fc]
[vo_ri s="riri0253"]
[【梨里】]
「うん……あたし、頑張ったんだよ……でも、純のこと、[r]
　守れなくて……怪我させちゃって……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4772|
[fc]
俺の視線から逃げるように、顔を逸らして俯いてしまった。[r]
そんな梨里を見て、俺は一度、仕切られたカーテンの外に出た。[pcms]
*4773|
[fc]
そして……。[pcms]
*4774|
[fc]
[【央】]
「五十嵐さん、大丈夫？」[pcms][endhact]
[backlay][jun_lo_04a_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4775|
[fc]
[vo_ju s="jun0036"]
[【純】]
「お、央君、来てくれたんだ。梨里のついででも嬉しいよ」[pcms][endhact]
*4776|
[fc]
[【央】]
「あ、あはは……」[pcms][endhact]
*4777|
[fc]
これは、元気ってことでいいんだろうか……？[pcms]
*4778|
[fc]
苦笑を浮かべた顔色は悪く、[r]
それでも元気そうに振舞っているのがかえって痛々しい。[pcms]
*4779|
[fc]
だけど、本当に痛々しいのは、包帯を巻かれた左腕だ。[pcms]
*4780|
[fc]
話によると、暴漢に噛みつかれたらしい。[pcms]
*4781|
[fc]
深く噛みつかれてしまったようで、それが原因なのか、[r]
熱が出てしまって、それで安静が必要になっているようだ。[pcms]
*4782|
[fc]
ベッドサイドには、心配そうに寄り添う勇二の姿。[pcms]
*4783|
[fc]
彼女がこんな目に遭わされたなんて、悔しいだろうな……。[pcms]
*4784|
[fc]
[【央】]
「あんまり長居するのも悪いから、俺はこれで」[pcms][endhact]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4785|
[fc]
[vo_ju s="jun0037"]
[【純】]
「うん、わざわざお見舞いありがとうね。あと……梨里、気にしてた？」[pcms][endhact]
*4786|
[fc]
[【央】]
「まあ……ちょっとね。大丈夫、フォローはしておくから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4787|
[fc]
やっぱり、五十嵐さんも梨里のこと心配してたんだな。[r]
お互いに心配し合ってて、本当に仲がいいんだな、この二人は。[pcms]
*4788|
[fc]
[【央】]
「先生、お邪魔しました」[pcms][endhact]
*4789|
[fc]
[ns【]保健医[】nse]
「ああ、次はもう少し大人しく入ってきてくれよ？」[pcms][endhact]
*4790|
[fc]
[【央】]
「うっ……す、すみませんでした……」[pcms][endhact]
*4791|
[fc]
友達の顔を見た方が安心するだろうと、自室待機からこっそり抜け出してきた俺を[r]
入れてくれた、話のわかるオッサンだ。[pcms]
*4792|
[fc]
[ns【]保健医[】nse]
「それにしても、今年は大変な年だよ。夏風邪だけでもパンク寸前なのに、[r]
　この事件だ。勘弁してほしいもんだね」[pcms][endhact]
*4793|
[fc]
どこか飄々とした調子でぼやきながら、自分の肩を叩いている。[pcms]
*4794|
[fc]
[【央】]
「やっぱり、おかしいですよね？　こんなに夏風邪が流行ってるなんて」[pcms][endhact]
*4795|
[fc]
例のオカルト系サイトの検証――[pcms]
*4796|
[fc]
あれがどうしても頭の隅にこびりついて離れてくれず、つい尋ねてしまった。[r]
そんな俺に、保健医の先生は大した関心を示した様子もなく……。[pcms]
*4797|
[fc]
[ns【]保健医[】nse]
「二週間くらい前からかな、急に増え始めてね。あんまりおかしいから[r]
　保健局に届けたら、同じような報告がいろんなところからきてるそうだよ」[pcms][endhact]
*4797a|
[fc]
そんなに広範囲で流行しているのか……。[pcms]
*4798|
[fc]
確かに、そんなニュースもあったような気がするけど……。[pcms]
*4799|
[fc]
[ns【]保健医[】nse]
「夏風邪患者の血液検査をするそうだから、何かしら異常があったら、[r]
　すぐに発表されるだろうね。はい、これ」[pcms][endhact]
*4800|
[fc]
[【央】]
「え？」[pcms][endhact]
*4801|
[fc]
[ns【]保健医[】nse]
「病気は予防が肝心だよ。出来るだけ着けておくようにね」[pcms][endhact]
*4802|
[fc]
手渡されたのは、何の変哲もないマスクだった。[r]
まあ、風邪の予防にマスクは基本だよな……。[pcms]
*4803|
[fc]
お礼を言い、勇二にも声をかけて、[r]
仕切りのカーテンから出ようとする。[pcms]
*4804|
[fc]
そんな俺の後ろで……。[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4805|
[fc]
[vo_ju s="jun0038"]
[【純】]
「んっ……勇二、こらっ……こんなとこでダメだってば」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4806|
[fc]
五十嵐さんと勇二が、キスをしていた。[pcms]
*4807|
[fc]
さ、流石に肉体関係のあるカップルは格が違った……。[pcms]
*4808|
[fc]
圧倒的なリア充パゥワーを見せつけられ、[r]
俺は敗北感を抱えたまま医務室を後にしたのだった……。[pcms]
*4809|
[fc]
おっと、梨里を置いてくとこだった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
