*0410b_TOP
*êQÇΩ
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4736|
[fc]
Igarashi-san was attacked by a thug while out running near the[r]
campsite during morning practice.[pcms]
*4737|
[fc]
The thug wasn't alone; there were three men and one woman, four people[r]
in total.[pcms]
*4738|
[fc]
It wasn't just Igarashi-san who was attacked, but also the general[r]
guests at the campsite and the students who were practicing on the[r]
ground as well.[pcms]
*4739|
[fc]
There, Kiyohara Riri also got caught up in the incident while she was[r]
practicing on the ground.[pcms]
*4740|
[fc]
In fact, she confronted the thugs herself to protect Igarashi-san.[pcms]
*4741|
[fc]
The thugs were subdued thanks to the efforts of Riri, the rugby club[r]
members, and the martial arts club members, but there were many[r]
injuries, and it seems both Riri and Igarashi-san were hurt.[pcms]
*4742|
[fc]
The subdued thugs suddenly died afterwards.[pcms]
*4743|
[fc]
There shouldn't have been such a violent subduing that would lead to[r]
that, so the cause is unknown.[pcms]
*4744|
[fc]
After breakfast, all facility users were instructed to stay in their[r]
rooms.[pcms]
*4745|
[fc]
Now, the center's staff and representatives from each school[r]
participating in the camp are holding a meeting to explain this[r]
incident and discuss future measures.[pcms]
*4746|
[fc]
There might be police inquiries later... but anyway, I'm almost in a[r]
state of shock right now.[pcms]
*4747|
[fc]
It feels like gears that meshed poorly have collapsed with a clatter.[pcms]
*4748|
[fc]
What on earth is going to happen now...?[pcms]
[backlay][bg storage="BG15a"][trans time=500 method=crossfade][wt2]
*4749|
[fc]
[ns]Akira[nse]
"Riri!! Are you okay!?"[pcms]
[backlay][rir_up_02a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4750|
[fc]
[vo_ri s="riri0246"]
[ns]Riri[nse]
"Akira, be quiet in the infirmary."[pcms]
*4751|
[fc]
As I rushed in, Riri, sitting on a chair, said something that didn't[r]
seem like a joke at all with a smile.[pcms]
*4752|
[fc]
But right now, I--[pcms]
*4753|
[fc]
[ns]Akira[nse]
"Idiot! Don't do something dangerous! What am I supposed to do if[r]
something happens to you..."[pcms]
[backlay][rir_up_02a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4754|
[fc]
[vo_ri s="riri0247"]
[ns]Riri[nse]
"Akira... yeah, sorry. I worried you..."[pcms]
*4755|
[fc]
I raised my voice unintentionally, but it seemed to have an effect as[r]
Riri looked down and apologized with a meek attitude.[pcms]
*4756|
[fc]
Really, please... If something happened to you, how am I supposed to[r]
apologize to Kenkou...[pcms]
*4757|
[fc]
[ns]Akira[nse]
"So, how are your injuries?"[pcms]
*4758|
[fc]
Looking at her, both of Riri's hands were wrapped in bandages. Are her[r]
injuries that bad...?[pcms]
[backlay][rir_lo_02a_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4759|
[fc]
[vo_ri s="riri0248"]
[ns]Riri[nse]
"I'm fine, it's just a small cut. It's just that there are many[r]
places, so I got all wrapped up like this."[pcms]
*4760|
[fc]
[ns]Akira[nse]
"I see... if that's the case..."[pcms]
*4761|
[fc]
It's not good, but I'm relieved...[pcms]
*4762|
[fc]
I thought Riri might have gotten seriously injured because she[r]
stubbornly confronted them...[pcms]
[backlay][rir_lo_02a_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4763|
[fc]
[vo_ri s="riri0249"]
[ns]Riri[nse]
"But... they were such an eerie opponent."[pcms]
*4764|
[fc]
Riri's bandage-wrapped hands reached out and pinched the hem of my[r]
clothes.[pcms]
*4765|
[fc]
[vo_ri s="riri0250"]
[ns]Riri[nse]
"No matter how much I kicked or punched, there was no response... They[r]
were abnormally strong, but their movements were slow..."[pcms]
*4766|
[fc]
[vo_ri s="riri0251"]
[ns]Riri[nse]
"Even when their teeth were broken and they bled, they didn't flinch[r]
and kept coming at me..."[pcms]
*4767|
[fc]
The hand holding my clothes trembled slightly and the grip strength[r]
increased.[pcms]
*4768|
[fc]
[vo_ri s="riri0252"]
[ns]Riri[nse]
"They didn't even try to protect themselves, just kept attacking... It[r]
was like fighting something that wasn't human..."[pcms]
*4769|
[fc]
I took Riri's hand that was holding my clothes and squeezed back with[r]
just enough force not to hurt. At that moment, Riri's body trembled[r]
slightly.[pcms]
*4770|
[fc]
[ns]Akira[nse]
"...You did well. You were splendid, Riri."[pcms]
[backlay][rir_lo_02a_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4771|
[fc]
[vo_ri s="riri0253"]
[ns]Riri[nse]
"Yeah... I did my best... But I couldn't protect Jun... I let her get[r]
hurt..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4772|
[fc]
She turned her face away as if escaping from my gaze and hung her[r]
head. Seeing Riri like that, I stepped outside beyond the partitioned[r]
curtain once.[pcms]
*4773|
[fc]
And then...[pcms]
*4774|
[fc]
[ns]Akira[nse]
"Igarashi-san, are you okay?"[pcms]
[backlay][jun_lo_04a_f01 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4775|
[fc]
[vo_ju s="jun0036"]
[ns]Jun[nse]
"Oh, Akira-kun, you came. I'm happy even if it's just after Riri."[pcms]
*4776|
[fc]
[ns]Akira[nse]
"Ah, ahaha..."[pcms]
*4777|
[fc]
Is this supposed to mean she's doing well...?[pcms]
*4778|
[fc]
The forced smile on her pale face made her attempts to look cheerful[r]
seem all the more painful.[pcms]
*4779|
[fc]
But what's truly painful is her left arm, wrapped in bandages.[pcms]
*4780|
[fc]
According to the story, she was bitten by a thug.[pcms]
*4781|
[fc]
She was bitten deeply, and it seems that's the cause of her fever,[r]
which is why she needs to rest.[pcms]
*4782|
[fc]
At the bedside, Yuuji is there, looking worriedly at her.[pcms]
*4783|
[fc]
It must be frustrating for him to see her go through this...[pcms]
*4784|
[fc]
[ns]Akira[nse]
"I shouldn't stay too long, so I'll be going now"[pcms]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4785|
[fc]
[vo_ju s="jun0037"]
[ns]Jun[nse]
"Yeah, thanks for coming to see me. And... was Riri worried?"[pcms]
*4786|
[fc]
[ns]Akira[nse]
"Well... a little. Don't worry, I'll follow up with her."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4787|
[fc]
It seems Igarashi-san was also worried about Riri. They really care[r]
about each other, these two.[pcms]
*4788|
[fc]
[ns]Akira[nse]
"Doctor, thank you for letting me visit."[pcms]
*4789|
[fc]
[ns]ï€å[nse]„[Åznse]
"Ah, next time try to come in a bit more quietly, will you?"[pcms]
*4790|
[fc]
[ns]Akira[nse]
"Ugh... sorry about that..."[pcms]
*4791|
[fc]
I thought seeing a friend's face would be reassuring, so I snuck out[r]
from my room and the understanding old man let me in.[pcms]
*4792|
[fc]
[ns]ï€å[nse]„[Åznse]
"Anyway, it's been a tough year. The summer colds alone are almost too[r]
much to handle, not to mention this incident. I could really use a[r]
break."[pcms]
*4793|
[fc]
He complains in a detached tone while patting his own shoulder.[pcms]
*4794|
[fc]
[ns]Akira[nse]
"It's strange, isn't it? That summer colds are spreading this much."[pcms]
*4795|
[fc]
The verification of that occult-themed website--[pcms]
*4796|
[fc]
I couldn't get it out of my head and ended up asking about it. The[r]
school nurse didn't seem too concerned...[pcms]
*4797|
[fc]
[ns]ï€å[nse]„[Åznse]
"It started about two weeks ago, suddenly increasing. It was so[r]
unusual that I reported it to the health bureau, and it seems similar[r]
reports are coming in from various places."[pcms]
*4797a|
[fc]
So it's spreading that widely...[pcms]
*4798|
[fc]
Indeed, I seem to recall such news...[pcms]
*4799|
[fc]
[ns]ï€å[nse]„[Åznse]
"They're going to do blood tests on patients with summer colds, so if[r]
there's anything abnormal, it'll be announced right away. Here, take[r]
this."[pcms]
*4800|
[fc]
[ns]Akira[nse]
"Eh?"[pcms]
*4801|
[fc]
[ns]ï€å[nse]„[Åznse]
"Prevention is key with illnesses. Make sure to wear this as much as[r]
possible."[pcms]
*4802|
[fc]
What was handed to me was an ordinary mask. Well, masks are basic for[r]
preventing colds...[pcms]
*4803|
[fc]
I thanked him and called out to Yuuji as well before trying to leave[r]
through the partition curtain.[pcms]
*4804|
[fc]
And behind me...[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4805|
[fc]
[vo_ju s="jun0038"]
[ns]Jun[nse]
"Mmm... Yuuji, stop... we can't do this here."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4806|
[fc]
Igarashi-san and Yuuji were kissing.[pcms]
*4807|
[fc]
Wow, a couple with a physical relationship really is on a different[r]
level...[pcms]
*4808|
[fc]
Overwhelmed by their display of pure relationship power, I left the[r]
infirmary feeling utterly defeated...[pcms]
*4809|
[fc]
Oops, I almost left without Riri.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
