*0410_TOP
*見てはいけないものを見た
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4688|
[fc]
朝練でランニングに出た五十嵐さんが、[r]
キャンプ場近くで暴漢に襲われてしまった。[pcms]
*4689|
[fc]
暴漢は一人ではなく、男が三人に女が一人の計四人。[pcms]
*4690|
[fc]
襲われたのは五十嵐さんだけじゃなく、キャンプ場にいた一般客や、[r]
同じくグラウンドで朝練をしていた生徒たちもだ。[pcms]
*4691|
[fc]
暴漢たちは、主にラグビー部員や格技系部員の活躍によって[r]
取り押さえられたが、怪我人も多数で、五十嵐さんも腕を怪我したらしい。[pcms]
*4692|
[fc]
取り押さえられた暴漢は、その後突然死んでしまったそうだ。[pcms]
*4693|
[fc]
そんなことになるような取り押さえ方はしていなかったはずで、原因は不明。[r]
朝食の後、施設利用者は全員、自室待機ということになった。[pcms]
*4694|
[fc]
今は、センターの職員や、合宿に参加している各学園の代表者が会合をもち、[r]
今回の件の説明と、今後の対応を協議している。[pcms]
*4695|
[fc]
いずれ警察の事情聴取などもあるかもしれないけど……とにかく、[r]
今はショックで放心状態に近い。[pcms]
*4696|
[fc]
噛み合わせの悪かった歯車が、音を立てて崩れ落ちた。[r]
そんな気分だ。[pcms]
*4697|
[fc]
これから一体、どうなってしまうのか……。[pcms]
[backlay][bg storage="BG15a"]
[rir_lo_02_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*4698|
[fc]
[vo_ri s="riri0242"]
[【梨里】]
「純！　大丈夫なの！？」[pcms][endhact]
*4699|
[fc]
[【央】]
「梨里、医務室なんだから静かに」[pcms][endhact]
[backlay][rir_lo_02_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4700|
[fc]
[vo_ri s="riri0243"]
[【梨里】]
「央……アンタも来てたの？」[pcms][endhact]
*4701|
[fc]
医務室に飛び込んできた梨里が、俺の顔を見た途端、[r]
気の抜けたようなような表情になってしまった。[pcms]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4702|
[fc]
[vo_ju s="jun0033"]
[【純】]
「梨里も来てくれたんだ。ゴメンね、心配かけちゃって」[pcms][endhact]
*4703|
[fc]
苦笑を浮かべた顔色は悪く、[r]
それでも元気そうに振舞っているのがかえって痛々しい。[pcms]
*4704|
[fc]
だけど、本当に痛々しいのは、包帯を巻かれた左腕だ。[pcms]
*4705|
[fc]
話によると、暴漢に噛みつかれたらしい。[pcms]
*4706|
[fc]
深く噛みつかれてしまったようで、それが原因なのか、[r]
熱が出てしまって、それで安静が必要になっているようだ。[pcms]
*4707|
[fc]
ベッドサイドには、心配そうに寄り添う勇二の姿。[pcms]
*4708|
[fc]
彼女がこんな目に遭わされたなんて、悔しいだろうな……。[pcms]
[backlay][chara_int]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4709|
[fc]
[vo_ri s="riri0244"]
[【梨里】]
「ゴメンね、ゴメンね純……」[pcms][endhact]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4710|
[fc]
[vo_ju s="jun0034"]
[【純】]
「あははっ、なんで梨里が謝るの？　意味わかんないよ〜」[pcms][endhact]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4711|
[fc]
守ってあげられなかった。[r]
そんなふうに思ってしまっているんだろう、梨里は。[pcms]
*4712|
[fc]
一緒にいたわけじゃないんだから、守るも守らないもないものなんだが、[r]
そう思ってしまうのが梨里のいいところでもあり、危ういところでもある。[pcms]
*4713|
[fc]
[【央】]
「あんまり長居するのも悪いから、俺たちはこれで」[pcms][endhact]
[backlay]
[rir_lo_02_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4714|
[fc]
[vo_ri s="riri0245"]
[【梨里】]
「あ……うん、そうだね。それじゃ、純、また後で……。[r]
　落ち着いたらまた来るから」[pcms][endhact]
*4715|
[fc]
[【央】]
「先生、お邪魔しました」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4716|
[fc]
[ns【]保健医[】nse]
「ああ、次はもう少し大人しく入ってきてくれよ？」[pcms][endhact]
*4717|
[fc]
澄ました顔で、梨里に釘を刺す保健医の先生。[pcms]
*4718|
[fc]
友達の顔を見た方が安心するだろうと、自室待機からこっそり抜け出してきた俺と梨里を[r]
入れてくれた、話のわかるオッサンだ。[pcms]
*4719|
[fc]
[ns【]保健医[】nse]
「それにしても、今年は大変な年だよ。夏風邪だけでもパンク寸前なのに、[r]
　この事件だ。勘弁してほしいもんだね」[pcms][endhact]
*4720|
[fc]
どこか飄々とした調子でぼやきながら、自分の肩を叩いている。[pcms]
*4721|
[fc]
[【央】]
「やっぱり、おかしいですよね？　こんなに夏風邪が流行ってるなんて」[pcms][endhact]
*4722|
[fc]
例のオカルト系サイトの検証――[pcms]
*4723|
[fc]
あれがどうしても頭の隅にこびりついて離れてくれず、[r]
つい尋ねてしまった。[pcms]
*4724|
[fc]
そんな俺に、保健医の先生は大した関心を示した様子もなく……。[pcms]
*4725|
[fc]
[ns【]保健医[】nse]
「二週間くらい前からかな、急に増え始めてね。あんまりおかしいから[r]
　保健局に届けたら、同じような報告がいろんなところからきてるそうだよ」[pcms][endhact]
*4725a|
[fc]
そんなに広範囲で流行しているのか……確かに、[r]
そんなニュースもあったような気がするけど……。[pcms]
*4726|
[fc]
[ns【]保健医[】nse]
「夏風邪患者の血液検査をするそうだから、何かしら異常があったら、[r]
　すぐに発表されるだろうね。はい、これ」[pcms][endhact]
*4727|
[fc]
[【央】]
「え？」[pcms][endhact]
*4728|
[fc]
[ns【]保健医[】nse]
「病気は予防が肝心だよ。出来るだけ着けておくようにね」[pcms][endhact]
*4729|
[fc]
梨里と俺に手渡されたのは、何の変哲もないマスクだった。[r]
まあ、風邪の予防にマスクは基本だよな……。[pcms]
*4730|
[fc]
お礼を言い、勇二にも声をかけて、[r]
梨里を連れて仕切りのカーテンから出ようとする。[pcms]
*4731|
[fc]
そんな俺たちの後ろで……。[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4732|
[fc]
[vo_ju s="jun0035"]
[【純】]
「んっ……勇二、こらっ……こんなとこでダメだってば」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4733|
[fc]
五十嵐さんと勇二が、キスをしていた。[pcms]
*4734|
[fc]
さ、流石に肉体関係のあるカップルは格が違った……。[pcms]
*4735|
[fc]
赤面して俯いてしまった梨里の背中を押し、外に出る。[r]
これ以上ここにいたら、昨日のことを思い出しちゃいそうだからな……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
