*0410_TOP
*Œ©‚Ä‚Í‚¢‚¯‚È‚¢‚à‚Ì‚ðŒ©‚½
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4688|
[fc]
Igarashi-san, who went out for a morning run during practice, was[r]
attacked by a thug near the campsite.[pcms]
*4689|
[fc]
The thug was not alone; there were three men and one woman, four[r]
people in total.[pcms]
*4690|
[fc]
It wasn't just Igarashi-san who was attacked, but also the general[r]
customers at the campsite and the students who were practicing on the[r]
ground as well.[pcms]
*4691|
[fc]
The thugs were subdued mainly through the efforts of the rugby club[r]
members and martial arts club members, but there were many injuries,[r]
and it seems Igarashi-san also hurt her arm.[pcms]
*4692|
[fc]
The subdued thug suddenly died afterwards.[pcms]
*4693|
[fc]
It shouldn't have been a restraint that would cause such a thing to[r]
happen, so the cause is unknown. After breakfast, all facility users[r]
were instructed to stay in their rooms.[pcms]
*4694|
[fc]
Currently, the center's staff and representatives from each academy[r]
participating in the camp are holding a meeting to explain this[r]
incident and discuss future responses.[pcms]
*4695|
[fc]
There might be police inquiries later on... but anyway, right now I'm[r]
nearly in a state of shock.[pcms]
*4696|
[fc]
It feels like gears that were poorly meshed have collapsed with a[r]
clatter.[pcms]
*4697|
[fc]
What on earth is going to happen from now on...?[pcms]
[backlay][bg storage="BG15a"]
[rir_lo_02_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*4698|
[fc]
[vo_ri s="riri0242"]
[ns]Riri[nse]
"Jun! Are you okay!?"[pcms]
*4699|
[fc]
[ns]Akira[nse]
"Riri, it's the infirmary, so keep it down."[pcms]
[backlay][rir_lo_02_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4700|
[fc]
[vo_ri s="riri0243"]
[ns]Riri[nse]
"Akira... you came too?"[pcms]
*4701|
[fc]
Riri burst into the infirmary and as soon as she saw my face, her[r]
expression deflated like she had lost all her energy.[pcms]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4702|
[fc]
[vo_ju s="jun0033"]
[ns]Jun[nse]
"Riri came too. I'm sorry for making you worry."[pcms]
*4703|
[fc]
Her pale face bore a forced smile, and her attempt to act energetic[r]
only made her look more pained.[pcms]
*4704|
[fc]
But what truly looked painful was her left arm, wrapped in bandages.[pcms]
*4705|
[fc]
According to the story, she was bitten by one of the thugs.[pcms]
*4706|
[fc]
She was bitten deeply, and it seems that has caused a fever to[r]
develop, necessitating rest.[pcms]
*4707|
[fc]
At the bedside, Yuuji stood close by with a look of concern.[pcms]
*4708|
[fc]
It must be frustrating for him to see her go through something like[r]
this...[pcms]
[backlay][chara_int]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4709|
[fc]
[vo_ri s="riri0244"]
[ns]Riri[nse]
"I'm sorry, I'm so sorry Jun..."[pcms]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4710|
[fc]
[vo_ju s="jun0034"]
[ns]Jun[nse]
"Ahaha, why are you apologizing, Riri? It doesn't make sense."[pcms]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4711|
[fc]
She must be feeling like she couldn't protect her. That's what Riri is[r]
probably thinking.[pcms]
*4712|
[fc]
They weren't together at the time, so there was no protecting or not[r]
protecting to be done, but that's both a good and dangerous aspect of[r]
Riri's character.[pcms]
*4713|
[fc]
[ns]Akira[nse]
"We shouldn't stay too long, so we'll be going now."[pcms]
[backlay]
[rir_lo_02_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4714|
[fc]
[vo_ri s="riri0245"]
[ns]Riri[nse]
"Ah... yeah, that's right. Jun, I'll come back later... When things[r]
have calmed down, I'll visit again."[pcms]
*4715|
[fc]
[ns]Akira[nse]
"Teacher, sorry for intruding."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4716|
[fc]
[ns]•ÛŒ’ˆã[nse]
"Ah, next time come in a bit more quietly, will you?"[pcms]
*4717|
[fc]
The school nurse gave Riri a stern look with a composed face.[pcms]
*4718|
[fc]
He's an understanding old man who let me and Riri in, thinking that[r]
seeing friends would be reassuring for us as we sneaked out from our[r]
room confinement.[pcms]
*4719|
[fc]
[ns]•ÛŒ’ˆã[nse]
"Even so, this year has been tough. Just dealing with summer colds was[r]
almost too much, and now this incident. I wish for a break."[pcms]
*4720|
[fc]
He complained in a somewhat detached tone while patting his own[r]
shoulder.[pcms]
*4721|
[fc]
[ns]Akira[nse]
"It's strange, isn't it? That summer colds are spreading this much."[pcms]
*4722|
[fc]
The verification of that occult-related site--[pcms]
*4723|
[fc]
I couldn't get it out of my head and ended up asking about it.[pcms]
*4724|
[fc]
To me, the school nurse didn't seem particularly interested...[pcms]
*4725|
[fc]
[ns]•ÛŒ’ˆã[nse]
"It started about two weeks ago, suddenly increasing. It was so[r]
unusual that I reported it to the health bureau, and it seems similar[r]
reports are coming from various places."[pcms]
*4725a|
[fc]
It's spreading over such a wide area... I feel like there was news[r]
about that too...[pcms]
*4726|
[fc]
[ns]•ÛŒ’ˆã[nse]
"They're going to do blood tests on patients with summer colds, so if[r]
there's any abnormality, it will be announced right away. Here, take[r]
this."[pcms]
*4727|
[fc]
[ns]Akira[nse]
"Eh?"[pcms]
*4728|
[fc]
[ns]•ÛŒ’ˆã[nse]
"Prevention is key to avoiding illness. Make sure to wear this as much[r]
as possible."[pcms]
*4729|
[fc]
What Riri and I were handed were just ordinary masks. Well, masks are[r]
a basic precaution against colds...[pcms]
*4730|
[fc]
I thanked them, called out to Yuuji as well, and with Riri in tow,[r]
tried to leave through the partition curtain.[pcms]
*4731|
[fc]
Behind us...[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4732|
[fc]
[vo_ju s="jun0035"]
[ns]Jun[nse]
"Mmm... Yuuji, stop... we can't do this here."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4733|
[fc]
Igarashi-san and Yuuji were kissing.[pcms]
*4734|
[fc]
Indeed, a couple with a physical relationship was on a different[r]
level...[pcms]
*4735|
[fc]
Blushing and looking down, I pushed Riri's back and we left. If we[r]
stayed here any longer, I might start remembering what happened[r]
yesterday...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
