*0410_TOP
*見てはいけないものを見た
[bgm storage="bgm11" time=100]
[sysbt_meswin]
*4688|
[fc]
Igarashi-san, who went out for a morning run, was attacked by a thug[r]
near the campsite.[pcms]
*4689|
[fc]
The thug wasn't alone; there were three men and one woman, four in[r]
total.[pcms]
*4690|
[fc]
It wasn't just Igarashi-san who was attacked; general visitors at the[r]
campsite and students who were also practicing on the ground in the[r]
morning were targeted as well.[pcms]
*4691|
[fc]
The thugs were primarily subdued by the efforts of the rugby club[r]
members and martial arts club members, but there were many injuries,[r]
and it seems Igarashi-san also hurt her arm.[pcms]
*4692|
[fc]
The subdued thug suddenly died afterwards.[pcms]
*4693|
[fc]
It shouldn't have been a restraint that would cause such a thing, so[r]
the cause is unknown. After breakfast, all facility users were[r]
instructed to stay in their rooms.[pcms]
*4694|
[fc]
Now, the center's staff and representatives from each school[r]
participating in the camp are holding a meeting to explain this[r]
incident and discuss future responses.[pcms]
*4695|
[fc]
There might be police questioning later... but anyway, right now I'm[r]
nearly in a state of shock.[pcms]
*4696|
[fc]
It feels like gears that were poorly meshed have started to collapse[r]
with a clatter.[pcms]
*4697|
[fc]
What on earth is going to happen from now on...?[pcms]
[backlay][bg storage="BG15a"]
[rir_lo_02_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*4698|
[fc]
[vo_ri s="riri0242"]
[【梨里】]
「純！　大丈夫なの！？」[pcms][endhact]
*4699|
[fc]
[【央】]
「梨里、医務室なんだから静かに」[pcms][endhact]
[backlay][rir_lo_02_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4700|
[fc]
[vo_ri s="riri0243"]
[【梨里】]
「央……アンタも来てたの？」[pcms][endhact]
*4701|
[fc]
As soon as Riri, who burst into the infirmary, saw my face, her[r]
expression deflated.[pcms]
[backlay][jun_lo_04a_f11 layer=3 x="&sf.ju_lo_x[3]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4702|
[fc]
[vo_ju s="jun0033"]
[【純】]
「梨里も来てくれたんだ。ゴメンね、心配かけちゃって」[pcms][endhact]
*4703|
[fc]
Her face bore a wry smile, she looked pale, and even though she was[r]
trying to act energetic, it just seemed more painful.[pcms]
*4704|
[fc]
But what's truly painful is her left arm, which is wrapped in[r]
bandages.[pcms]
*4705|
[fc]
According to the story, she was bitten by a thug.[pcms]
*4706|
[fc]
She was bitten deeply, and it seems that might be the cause of her[r]
fever, which is why she needs to rest.[pcms]
*4707|
[fc]
At her bedside, Yuuji stands close by with concern.[pcms]
*4708|
[fc]
It must be frustrating for him that she had to go through something[r]
like this...[pcms]
[backlay][chara_int]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4709|
[fc]
[vo_ri s="riri0244"]
[【梨里】]
「ゴメンね、ゴメンね純……」[pcms][endhact]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4710|
[fc]
[vo_ju s="jun0034"]
[【純】]
「あははっ、なんで梨里が謝るの？　意味わかんないよ」[pcms][endhact]
[backlay]
[rir_lo_02_f13 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f01 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4711|
[fc]
Riri must be thinking that she couldn't protect herself.[pcms]
*4712|
[fc]
Since they weren't together, there's no question of protecting or not[r]
protecting, but that's both Riri's good point and her vulnerability.[pcms]
*4713|
[fc]
[【央】]
「あんまり長居するのも悪いから、俺たちはこれで」[pcms][endhact]
[backlay]
[rir_lo_02_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[jun_lo_04a_f03 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*4714|
[fc]
[vo_ri s="riri0245"]
[【梨里】]
"Ah... yeah, that's right. Then, Jun, I'll come back later... When[r]
things have calmed down, I'll come again."[pcms]
*4715|
[fc]
[【央】]
「先生、お邪魔しました」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4716|
[fc]
[ns【]保健医[】nse]
「ああ、次はもう少し大人しく入ってきてくれよ？」[pcms][endhact]
*4717|
[fc]
The school nurse spoke sternly to Riri with a composed face.[pcms]
*4718|
[fc]
Thinking that seeing a friend's face would be reassuring, he let me[r]
and Riri in, sneaking out from our room confinementa sensible old[r]
man.[pcms]
*4719|
[fc]
[ns【]保健医[】nse]
"Even so, this year has been tough. Just with the summer colds we're[r]
almost at breaking point, and now this incident. I wish for a break."[pcms]
*4720|
[fc]
He complained in a somewhat detached tone while patting his own[r]
shoulder.[pcms]
*4721|
[fc]
[【央】]
「やっぱり、おかしいですよね？　こんなに夏風邪が流行ってるなんて」[pcms][endhact]
*4722|
[fc]
The verification of that occult-themed website--[pcms]
*4723|
[fc]
It just wouldn't leave the corner of my mind, so I had to ask about[r]
it.[pcms]
*4724|
[fc]
To that question, the school nurse didn't seem to show much[r]
interest...[pcms]
*4725|
[fc]
[ns【]保健医[】nse]
"About two weeks ago, I guess, it suddenly started increasing. It was[r]
so strange that when I reported it to the health bureau, it seems[r]
similar reports were coming in from various places."[pcms]
*4725a|
[fc]
Is it spreading so widely... Indeed, I feel like there was such[r]
news...[pcms]
*4726|
[fc]
[ns【]保健医[】nse]
"They're going to do blood tests on patients with summer colds, so if[r]
there's any abnormality, it will be announced right away. Here, take[r]
this."[pcms]
*4727|
[fc]
[【央】]
「え？」[pcms][endhact]
*4728|
[fc]
[ns【]保健医[】nse]
「病気は予防が肝心だよ。出来るだけ着けておくようにね」[pcms][endhact]
*4729|
[fc]
What was handed to Riri and me was an unremarkable mask. Well, masks[r]
are basic for preventing colds...[pcms]
*4730|
[fc]
We said thanks and called out to Yuuji as well, then took Riri and[r]
tried to leave through the partition curtain.[pcms]
*4731|
[fc]
Behind us...[pcms]
[backlay]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f11 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*4732|
[fc]
[vo_ju s="jun0035"]
[【純】]
「んっ……勇二、こらっ……こんなとこでダメだってば」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4733|
[fc]
Igarashi-san and Yuuji were kissing.[pcms]
*4734|
[fc]
Indeed, a couple with a physical relationship is on a different[r]
level...[pcms]
*4735|
[fc]
I pushed Riri's blushing and downcast back out the door. If we stay[r]
here any longer, I might start remembering what happened yesterday...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0420.ks"]
