*0420_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[if exp="f.l_riri_look == 1"]
	[jump target=*å©ÇƒÇÕÇ¢ÇØÇ»Ç¢Ç‡ÇÃÇå©ÇΩ]
[endif]
[jump target=*êQÇΩ]
*å©ÇƒÇÕÇ¢ÇØÇ»Ç¢Ç‡ÇÃÇå©ÇΩ
*4810|
[fc]
After Riri and I left, Yuuji soon came out of the infirmary as well.[pcms]
*4811|
[fc]
Since we've been instructed to stay in our own rooms, it's not like he[r]
can stay by Igarashi-san's side the whole time.[pcms]
*4812|
[fc]
I understand how he feels, though.[pcms]
*4813|
[fc]
However...[pcms]
*4814|
[fc]
I was able to push through earlier because I was worried about[r]
Igarashi-san, but once things calmed down, it started to feel[r]
awkward...[pcms]
*4815|
[fc]
About last night--[pcms]
*4816|
[fc]
I had quite the intense experience, peeking at Igarashi-san and Yuuji[r]
having sex, and seeing Riri's masturbation.[pcms]
*4817|
[fc]
For someone without a girlfriend, that was definitely too stimulating.[pcms]
*4818|
[fc]
But if I act too conscious about it, it'll seem strange...[pcms]
*4819|
[fc]
Unconsciously, I find myself glancing sideways at Riri. I can't help[r]
but recall her image from yesterday...[pcms]
[backlay][rir_up_02_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4820|
[fc]
[vo_ri s="riri0254"]
[ns]Riri[nse]
"Huh!? ..."[pcms]
*4821|
[fc]
For a moment, our eyes met.[pcms]
[backlay][rir_up_02_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4822|
[fc]
Immediately, Riri's face turned bright red and she hurriedly looked[r]
away.[pcms]
*4823|
[fc]
...Huh? What's with that reaction...?[pcms]
*4824|
[fc]
I'm starting to get a really bad feeling about this...?[pcms]
[jump target=*çáó¨01]
*êQÇΩ
*4825|
[fc]
After Riri and I left, Yuuji soon came out of the infirmary as well.[pcms]
*4826|
[fc]
Since we've been instructed to stay in our own rooms, it's not like he[r]
can stay by Igarashi-san's side the whole time.[pcms]
*4827|
[fc]
I understand how he feels, though.[pcms]
*4828|
[fc]
However... I never imagined an assault incident would happen so close[r]
to home.[pcms]
*4829|
[fc]
It was always something that happened to others, something I'd see[r]
through the news on the internet, so it's quite a shock.[pcms]
*4830|
[fc]
I even caused Riri to get hurt, how should I apologize to Kenkou?[pcms]
[jump target=*çáó¨01]
*çáó¨01
[fadeoutbgm time=500]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4831|
[fc]
[vo_ru s="rui0300"]
[ns]Rui[nse]
"Hmm...? You guys were supposed to be on room confinement, weren't[r]
you?"[pcms]
*4832|
[fc]
[ns]Akira[nse]
"Uh... Rui-senpai, this is..."[pcms]
[bgm storage="bgm08" time=100]
*4833|
[fc]
Near the stairs, where the three of us were about to go our separate[r]
ways, we were caught by Senpai Rui and Suda-senpai.[pcms]
*4834|
[fc]
Or rather, weren't both of you involved in the meeting? That's why you[r]
were able to slip away so easily...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4835|
[fc]
[vo_ru s="rui0301"]
[ns]Rui[nse]
"Instructions are given because they are necessary..."[pcms]
*4836|
[fc]
While saying that, she looks at each of our faces in turn.[pcms]
*4837|
[fc]
Me, Riri, and then Yuuji.[pcms]
*4838|
[fc]
With us three together, she seemed to understand why we had snuck[r]
out...[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4839|
[fc]
[vo_ru s="rui0302"]
[ns]Rui[nse]
"...Well, what's done is done. Be more careful next time, okay?"[pcms]
*4839a|
[fc]
[ns]Akira[nse]
"Yes, I'm sorry."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4840|
[fc]
The three of us bowed our heads together and that was the end of it.[pcms]
*4841|
[fc]
Yuuji left first, heading to his school's dormitory floor.[pcms]
*4842|
[fc]
Rui-senpai gave a light wave in response to Yuuji as he went up the[r]
stairs after bowing to her and Suda-senpai. But Suda-senpai just stood[r]
there blankly, unresponsive.[pcms]
*4843|
[fc]
Maybe his summer cold got worse?[pcms]
*4844|
[fc]
No, but he isn't coughing, so maybe he's feeling better?[pcms]
*4845|
[fc]
However, his usual boisterous energy was nowhere to be seen; his[r]
complexion was poor and he didn't look like the usual Suda-senpai at[r]
all.[pcms]
[backlay][rir_lo_02_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4846|
[fc]
[vo_ri s="riri0255"]
[ns]Riri[nse]
"Um... Suda-senpai?"[pcms]
*4847|
[fc]
[ns]Satake[nse]
"...Eh, ah... Ki-Kiyohara, go back to your room quickly."[pcms]
[backlay][rir_lo_02_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4848|
[fc]
[vo_ri s="riri0256"]
[ns]Riri[nse]
"Ye-yes..."[pcms]
*4849|
[fc]
Suddenly, as if he had just realized something, he hurriedly told Riri[r]
and then pointed towards the girls' room with his thick arm.[pcms]
[backlay][rir_lo_02_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4850|
[fc]
[vo_ri s="riri0257"]
[ns]Riri[nse]
"Then, Akira, see you later."[pcms]
*4851|
[fc]
[ns]Akira[nse]
"Yeah, see you later."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4852|
[fc]
Following that, Riri also returned to her room with a puzzled[r]
expression. Suda-senpai really is acting strange.[pcms]
*4853|
[fc]
After watching Riri go back, Suda-senpai seemed to be heading back to[r]
his room too, starting up the stairs with unsteady steps.[pcms]
[pausebgm]
*4854|
[fc]
But--[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4855|
[fc]
[vo_ru s="rui0303"]
[ns]Rui[nse]
"Suda-kun!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4856|
[fc]
[ns]Akira[nse]
"Suda-senpai!"[pcms]
*4857|
[fc]
His raised foot missed the step, and his large body tilted[r]
dangerously.[pcms]
*4858|
[fc]
Our voices overlapped as we called out to Suda-senpai, and just in[r]
time, his thick hand grabbed the stair railing, preventing a headlong[r]
fall.[pcms]
[resumebgm]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4859|
[fc]
[vo_ru s="rui0304"]
[ns]Rui[nse]
"Phew... Be careful, Suda-kun. Are you alright?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4860|
[fc]
[ns]Satake[nse]
"Ah, yeah... I'm fine, I'm fine. All good, all good."[pcms]
*4861|
[fc]
[ns]Akira[nse]
"...Are you really okay?"[pcms]
*4862|
[fc]
[ns]Satake[nse]
"Ah, yeah... I'm fine, I'm fine. All good, all good."[pcms]
*4863|
[fc]
Despite his reply that didn't sound convincing at all, Suda-senpai[r]
climbed the stairs with shaky steps and went back to his room.[pcms]
*4864|
[fc]
It looked like he hit his shin pretty hard, but is that really okay?[r]
He's too much of an iron man, no matter how you look at it.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4865|
[fc]
[vo_ru s="rui0305"]
[ns]Rui[nse]
"Actually, he's been like that since dinner last night."[pcms]
*4866|
[fc]
Last night's dinner... all I can remember is Rui-senpai eating[r]
heartily.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4867|
[fc]
[vo_ru s="rui0306"]
[ns]Rui[nse]
"Despite eating a lot, he was expressionless and lacked energy just[r]
like now; it wasn't like him at all."[pcms]
*4868|
[fc]
Suda-senpai continuing to eat a mountain of food with a blank[r]
expression... it's downright eerie. I felt a slight shiver run down my[r]
spine.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4869|
[fc]
[vo_ru s="rui0307"]
[ns]Rui[nse]
"Actually, Onodera-sensei, Okubo-coach, and Takahashi-sensei were all[r]
in a similar state this morning."[pcms]
*4870|
[fc]
[ns]Akira[nse]
"What happened to the teachers?"[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4871|
[fc]
[vo_ru s="rui0308"]
[ns]Rui[nse]
"They've been asked to rest in their assigned rooms."[pcms]
*4872|
[fc]
Rui-senpai let out a small sigh and continued speaking.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4873|
[fc]
[vo_ru s="rui0309"]
[ns]Rui[nse]
"This morning, we contacted the academy and they should be reiterating[r]
the policy we decided upon after consultation... at least that's what[r]
should be happening."[pcms]
*4874|
[fc]
[vo_ru s="rui0310"]
[ns]Rui[nse]
"But with both teachers and Okubo-coach in that condition, it's likely[r]
that Hatayama-coach is handling everything almost alone."[pcms]
*4875|
[fc]
Well, Hatayama-coach may have a sharp tongue and be a bit of a sadist,[r]
but he's good at taking care of things, so he's probably managing[r]
fine.[pcms]
*4876|
[fc]
So, I guess I'll head back to my room and wait...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4877|
[fc]
[ns]Akira[nse]
"Senpai? What's wrong?"[pcms]
*4878|
[fc]
Just as I was about to head back up the stairs to my room, I noticed[r]
Rui-senpai deep in thought about something.[pcms]
*4879|
[fc]
I wonder if she has some kind of worry.[pcms]
*4880|
[fc]
Concerned, I called out to her and Rui-senpai checked around to make[r]
sure no one else was there before--[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4881|
[fc]
[ns]Akira[nse]
"Whoa!?"[pcms]
[backlay][bg storage="BG03a"]
[rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4882|
[fc]
Suddenly, Rui-senpai's hand grabbed my chest and pushed me into a[r]
corner of the stair landing.[pcms]
*4883|
[fc]
This is... a wall slam? Could it be that senpai feels that strongly[r]
about me...![pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4884|
[fc]
[vo_ru s="rui0311"]
[ns]Rui[nse]
"I want you to keep this a secret from everyone else when you go back[r]
to your room..."[pcms]
*4885|
[fc]
[ns]Akira[nse]
"Ye-yes. It's my first time so please be gentle..."[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4886|
[fc]
[vo_ru s="rui0312"]
[ns]Rui[nse]
"Actually, this morning we had the center contact the police."[pcms]
*4887|
[fc]
[ns]Akira[nse]
"...Huh?"[pcms]
*4888|
[fc]
Wait, what? Did I get that wrong...? It seems like she's talking about[r]
something really serious...[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4889|
[fc]
[vo_ru s="rui0313"]
[ns]Rui[nse]
"The police and ambulance still haven't arrived... are you listening?"[pcms]
*4890|
[fc]
[ns]Akira[nse]
"Ye-yes, I'm listening!"[pcms]
*4891|
[fc]
Ugh, how embarrassing! I completely misunderstood and now I feel so[r]
embarrassed!![pcms]
*4892|
[fc]
While suppressing the turmoil inside, I focus on what Rui-senpai is[r]
saying.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4893|
[fc]
[vo_ru s="rui0314"]
[ns]Rui[nse]
"Well, as long as you're listening... So, the thing is,"[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4894|
[fc]
[vo_ru s="rui0315"]
[ns]Rui[nse]
"Why the police and ambulance haven't come... It seems similar[r]
incidents are happening all over town."[pcms]
*4895|
[fc]
[ns]Akira[nse]
"Happening all over town... Are you saying it's so bad that even the[r]
police and ambulances can't make it?"[pcms]
*4896|
[fc]
As I raise my voice in modest surprise, Rui-senpai nods and takes[r]
something out of her pocket.[pcms]
*4897|
[fc]
It was--[pcms]
*4898|
[fc]
[ns]Akira[nse]
"Eh? A cell phone? Aren't they supposed to be collected and managed[r]
together?"[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4899|
[fc]
[vo_ru s="rui0316"]
[ns]Rui[nse]
"I did say to collect cell phones, but I never said to hand over a[r]
second one."[pcms]
*4900|
[fc]
[ns]Akira[nse]
"Whoa..."[pcms]
*4901|
[fc]
It's a scam... This is a con artist's tactic...[pcms]
*4902|
[fc]
While letting out a chuckle that sounded like a purr, Rui-senpai[r]
started operating the cell phone.[pcms]
*4903|
[fc]
She's not an easy person to deal with, this one...[pcms]
*4904|
[fc]
With a mix of amazement and respect, I watch Rui-senpai manipulate the[r]
cell phone.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4905|
[fc]
[vo_ru s="rui0317"]
[ns]Rui[nse]
"Here, take a look at this."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*4906|
[fc]
The cell phone screen she held out to me displayed a news site[r]
article.[pcms]
*4907|
[fc]
The content was--[pcms]
*4908|
[fc]
[ns]Akira[nse]
"In Akita Prefecture and the six prefectures of Tohoku, accidents and[r]
riots are causing chaos. The situation seems to be worsening...[r]
this...!"[pcms]
[bgm storage="bgm11" time=1000]
*4909|
[fc]
"Tohoku region in chaos, incidents continue"[pcms]
*4910|
[fc]
The article under the topic was concise but conveyed the gravity and[r]
seriousness of the situation more than enough.[pcms]
*4911|
[fc]
And among the related articles, one caught my eye...[pcms]
*4912|
[fc]
[ns]Akira[nse]
"Rui-senpai, may I see this article?"[pcms]
*4913|
[fc]
Upon my request, she showed me a news article about a traffic[r]
accident.[pcms]
*4914|
[fc]
"Yesterday at around 2 PM. A solo accident on National Route 46. A car[r]
overturned and was wrecked due to a steering error."[pcms]
*4915|
[fc]
"The couple driving died. A sports bag was left on the rear seat,[r]
suggesting their soccer club member son was also in the car, but the[r]
son is missing."[pcms]
*4916|
[fc]
[ns]Akira[nse]
"This is..."[pcms]
*4917|
[fc]
Probably the family of a soccer club member from some school who left[r]
the center yesterday.[pcms]
*4918|
[fc]
I can't help but feel like everything is spiraling out of control,[r]
heading in a bad direction.[pcms]
*4919|
[fc]
Looking for something else on the cell phone screen...[pcms]
*4920|
[fc]
[ns]Akira[nse]
"Hm? What's that...?"[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4921|
[fc]
[vo_ru s="rui0318"]
[ns]Rui[nse]
"Something wrong? Oh, sorry, it looks like there's an incoming call."[pcms]
*4922|
[fc]
Without any ringtone or vibration, a call suddenly came through on[r]
Rui-senpai's cell phone.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4923|
[fc]
[vo_ru s="rui0319"]
[ns]Rui[nse]
"Yes, cousin, it's Rui. No, have you already arrived at the estate?"[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4924|
[fc]
[vo_ru s="rui0320"]
[ns]Rui[nse]
"Yes, yes... I see, that's reassuring. Please give my regards to[r]
grandmother and mother."[pcms]
*4925|
[fc]
It seems the person on the phone is the cousin she mentioned before[r]
who attends a university in Tokyo.[pcms]
*4926|
[fc]
The enviable and irritating person she's supposedly dating.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4927|
[fc]
[vo_ru s="rui0321"]
[ns]Rui[nse]
"My cousin called to say he's arrived at our family home in Egaite. It[r]
seems Egaite is just a bit noisy but still safe."[pcms]
*4928|
[fc]
So Egaite is still safe... then maybe my father and mother are okay[r]
too.[pcms]
*4929|
[fc]
[vo_ru s="rui0322"]
[ns]Rui[nse]
"Also, it's significant that we've confirmed that phones are still[r]
usable."[pcms]
*4930|
[fc]
[ns]Akira[nse]
"That's true. It increases our options in case of an emergency."[pcms]
*4931|
[fc]
However, it also confirms that due to the situation in Egaite, the[r]
police and emergency services can't spare personnel to come as far as[r]
Tazawako.[pcms]
*4932|
[fc]
The situation hasn't really improved at all.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4933|
[fc]
[vo_ru s="rui0323"]
[ns]Rui[nse]
"About the four dead thugs this morning..."[pcms]
*4934|
[fc]
Rui-senpai resumed the conversation, this time about those thugs.[pcms]
*4935|
[fc]
The bodies were reluctantly moved by the center staff and placed at[r]
the back entrance of the old building, where the center staff is[r]
keeping watch.[pcms]
*4936|
[fc]
And there's another body, that of the man from the tent.[pcms]
*4937|
[fc]
I'm hearing for the first time about the man from the tent. He seems[r]
to have been found in a weakened state and brought to the center, but[r]
he passed away soon after.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4938|
[fc]
[vo_ru s="rui0324"]
[ns]Rui[nse]
"Igarashi-kun... ah, I mean Jun-san said that the man from the tent[r]
was likely the partner of one of the female thugs. And... do you[r]
remember the accident on the first day?"[pcms]
*4939|
[fc]
[ns]Akira[nse]
"Yes, of course."[pcms]
*4940|
[fc]
It's not something I could forget even if I tried. After all, that was[r]
the start of all our troubles.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4941|
[fc]
[vo_ru s="rui0325"]
[ns]Rui[nse]
"One of those four might have been that driver."[pcms]
*4942|
[fc]
One of the four had sustained serious injuries a few days prior--[pcms]
*4943|
[fc]
Fractures and cuts that would normally immobilize someone, yet he[r]
moved about as if nothing was wrong and attacked Igarashi-san.[pcms]
*4944|
[fc]
The identities of the remaining two male thugs are still unknown.[pcms]
*4945|
[fc]
That seems to be all we know for now.[pcms]
*4946|
[fc]
The remaining two thugs... could they possibly be from the missing[r]
family or people from the abandoned cars on the loop road?[pcms]
*4947|
[fc]
Of course, it's more likely they are missing persons we're not aware[r]
of.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4948|
[fc]
[vo_ru s="rui0326"]
[ns]Rui[nse]
"Honestly, I'm feeling anxious. It feels like something is going to[r]
happen... no, maybe it's already happening..."[pcms]
*4949|
[fc]
[ns]Akira[nse]
"Something... you say?"[pcms]
*4950|
[fc]
[vo_ru s="rui0327"]
[ns]Rui[nse]
"Yes. I can't answer what it is exactly..."[pcms]
*4951|
[fc]
Rui-senpai's unusually vague words made me feel the anxiety growing[r]
inside me.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4952|
[fc]
[vo_ru s="rui0328"]
[ns]Rui[nse]
"I'm thinking of proposing to cancel the training camp at the upcoming[r]
meeting."[pcms]
*sel|ÇªÇ§Ç≈Ç∑ÇÀÅ^Ç«Ç§Ç≈ÇµÇÂÇ§
[fc]
[vo_ru s="rui0329"]
[ns]Rui[nse]
"Even though we just had everyone vote yesterday to continue,"[pcms]
[if exp="tf.sys_sub == 0 || tf.ëIëéàÉçÉOï\é¶ÇµÇƒÇÀ == 1"]
	
	[hisout txt="ëIëéàÅgÇªÇ§Ç≈Ç∑ÇÀÅh"][r]
	[hisout txt="ëIëéàÅgÇ«Ç§Ç≈ÇµÇÂÇ§Åh"][r]
[endif]
[hr]
[óöóèoóÕïúãA]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="That's right"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*ÇªÇ§Ç≈Ç∑ÇÀ]
[sel04 text="What do you think?"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*Ç«Ç§Ç≈ÇµÇÂÇ§]
[s]
*ÇªÇ§Ç≈Ç∑ÇÀ
*4955|ÇªÇ§Ç≈Ç∑ÇÀ
[fc]
[ns]Akira[nse]
"That's true... In this situation, it would be difficult to continue[r]
the camp, and prioritizing everyone's safety should come first."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4956|
[fc]
[vo_ru s="rui0330"]
[ns]Rui[nse]
"Yes. That's exactly right. I agree with your opinion."[pcms]
*4957|
[fc]
Rui-senpai nods greatly at my opinion. Maybe I was able to be of some[r]
help...?[pcms]
[jump target=*çáó¨02]
*Ç«Ç§Ç≈ÇµÇÂÇ§
*4958|Ç«Ç§Ç≈ÇµÇÂÇ§
[fc]
[ns]Akira[nse]
"What do you think... Personally, I agree with canceling, but the[r]
seniors who are preparing for their final tournament might argue to[r]
continue for their final adjustments."[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4958a|
[fc]
[vo_ru s="rui0331"]
[ns]Rui[nse]
"Indeed, there's a possibility... Convincing them will be an extremely[r]
difficult task."[pcms]
*4958b|
[fc]
Rui-senpai's expression darkens at my opinion.[pcms]
*4959|
[fc]
[ns]Akira[nse]
"Emotionally speaking, I've seen their daily efforts, and I don't want[r]
it to go to waste."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4960|
[fc]
[vo_ru s="rui0332"]
[ns]Rui[nse]
"That's true... Your opinion aligns with those who want to continue[r]
the camp, and it would be helpful to know in advance."[pcms]
*4961|
[fc]
I feel like I've been saying nothing but unpleasant things, but maybe[r]
I was able to be of some help...?[pcms]
[jump target=*çáó¨02]
*çáó¨02
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4962|
[fc]
[vo_ru s="rui0333"]
[ns]Rui[nse]
"Thank you, I'm glad I consulted with you."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4963|
[fc]
Rui-senpai nods in agreement and smiles at me.[pcms]
*4964|
[fc]
It seems I was able to be of help after all. It's embarrassing to be[r]
told that consulting was a good idea.[pcms]
;
;
;
;
;
;
;
;
;
;
;
;
;
;
*4975|
[fc]
[ns]Akira[nse]
"...By the way, speaking of evacuation, what about this center?"[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4976|
[fc]
[vo_ru s="rui0337"]
[ns]Rui[nse]
"That's right... If I remember correctly, this place is designated as[r]
a wide-area evacuation site..."[pcms]
*4977|
[fc]
[vo_ru s="rui0338"]
[ns]Rui[nse]
"Perhaps it might be safer to stay here and assess the situation[r]
rather than returning to the hall..."[pcms]
*4978|
[fc]
Rui-senpai falls into thought again.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4979|
[fc]
[vo_ru s="rui0339"]
[ns]Rui[nse]
"Anyway, let's propose suspending the camp for now and see what[r]
everyone thinks."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0430.ks"]
