*0420_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[if exp="f.l_riri_look == 1"]
	[jump target=*見てはいけないものを見た]
[endif]
[jump target=*寝た]
*見てはいけないものを見た
*4810|
[fc]
俺と梨里が出た後、すぐに勇二も医務室から出てきた。[pcms]
*4811|
[fc]
自室待機の指示が出ているんだから、[r]
ずっと五十嵐さんのそばについてるわけにもいかないもんな。[pcms]
*4812|
[fc]
気持ちはわかるけど。[pcms]
*4813|
[fc]
しかし……。[pcms]
*4814|
[fc]
さっきは五十嵐さんの心配をしてたからその勢いで押し切れてたけど、[r]
一旦落ち着くと、何だか気まずいな……。[pcms]
*4815|
[fc]
昨日の夜のこと――[pcms]
*4816|
[fc]
五十嵐さんと勇二のセックスを覗いちゃったり、[r]
梨里のオナニーを見ちゃったりと、濃い体験満載だったし。[pcms]
*4817|
[fc]
彼女もいない身にとっては、流石に刺激が強すぎた。[pcms]
*4818|
[fc]
だからって、変に意識すると妙に思われるだろうし……。[pcms]
*4819|
[fc]
無意識のうちに、横目で梨里を追ってしまう。[r]
どうしても、昨日の姿が思い出されて……。[pcms]
[backlay][rir_up_02_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4820|
[fc]
[vo_ri s="riri0254"]
[【梨里】]
「っ！？　……」[pcms][endhact]
*4821|
[fc]
一瞬、梨里と視線が合った。[pcms]
[backlay][rir_up_02_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4822|
[fc]
その途端、梨里は顔を真っ赤にして慌てて顔を逸らしてしまった。[pcms]
*4823|
[fc]
……え？[r]
何そのリアクション……？[pcms]
*4824|
[fc]
何だか猛烈に嫌な予感がしてきたのぉ……？[pcms]
[jump target=*合流01]
*寝た
*4825|
[fc]
俺と梨里が出た後、すぐに勇二も医務室から出てきた。[pcms]
*4826|
[fc]
自室待機の指示が出ているんだから、[r]
ずっと五十嵐さんのそばについてるわけにもいかないもんな。[pcms]
*4827|
[fc]
気持ちはわかるけど。[pcms]
*4828|
[fc]
しかし……まさかこんな身近で暴行事件が起こるなんて。[pcms]
*4829|
[fc]
所詮は他人事、ネットを介して見るニュースっていう認識だったから、[r]
酷くショックだ。[pcms]
*4830|
[fc]
梨里にも怪我させちゃったし、顕悟になんて言って詫びればいいんだろう。[pcms]
[jump target=*合流01]
*合流01
[fadeoutbgm time=500]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4831|
[fc]
[vo_ru s="rui0300"]
[【累】]
「ん……？　キミたち、自室待機の指示を出していたはずだが？」[pcms][endhact]
*4832|
[fc]
[【央】]
「うっ……累先輩、これはっ……」[pcms][endhact]
[bgm storage="bgm08" time=100]
*4833|
[fc]
階段近く、ここで三人が別々の方向に別れるって場所で、[r]
累先輩と佐竹先輩に見つかってしまった。[pcms]
*4834|
[fc]
っていうか、二人とも協議に参加してたんじゃないのか？[r]
だからこそあっさりと抜け出せたんだけど……。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4835|
[fc]
[vo_ru s="rui0301"]
[【累】]
「指示というのは、必要だからしているんだがね……」[pcms][endhact]
*4836|
[fc]
言いながら、俺たち三人の顔を順番に眺める。[pcms]
*4837|
[fc]
俺、梨里、そして勇二。[pcms]
*4838|
[fc]
この面子で、[r]
俺たちが何のために抜け出したのかを理解してくれたようで……。[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4839|
[fc]
[vo_ru s="rui0302"]
[【累】]
「……まあ、過ぎてしまったことは仕方ない。次からは気をつけてくれよ？」[pcms][endhact]
*4839a|
[fc]
[【央】]
「はい、すみませんでした」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4840|
[fc]
三人そろって頭を下げ、それで終了。[pcms]
*4841|
[fc]
勇二は一足先に、自分の学園の宿泊階へと行ってしまった。[pcms]
*4842|
[fc]
累先輩と佐竹先輩に一礼して階段を上っていく勇二に、累先輩は軽く手を挙げて応じた。[r]
……けど、佐竹先輩はボ〜ッとしたまま無反応だ。[pcms]
*4843|
[fc]
夏風邪がひどくなったのか？[pcms]
*4844|
[fc]
いや、でも咳はしていないから具合は良くなったんじゃないだろうか。[pcms]
*4845|
[fc]
ただ、いつもの暑苦しいほどの元気はなりを潜めてしまっていて、[r]
顔色も悪く、とてもいつもの佐竹先輩と同一人物とは思えない。[pcms]
[backlay][rir_lo_02_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4846|
[fc]
[vo_ri s="riri0255"]
[【梨里】]
「えーと……佐竹先輩？」[pcms][endhact]
*4847|
[fc]
[ns【]佐竹[】nse]
「……え、あっ……き、清原、早く部屋に戻れ」[pcms][endhact]
[backlay][rir_lo_02_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4848|
[fc]
[vo_ri s="riri0256"]
[【梨里】]
「は、はい……」[pcms][endhact]
*4849|
[fc]
突然、ハッとしたように慌てて梨里に言うと、[r]
太い腕を振って女子部屋の方を指差した。[pcms]
[backlay][rir_lo_02_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4850|
[fc]
[vo_ri s="riri0257"]
[【梨里】]
「それじゃ、央、また後でね」[pcms][endhact]
*4851|
[fc]
[【央】]
「ああ、また後で」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4852|
[fc]
それに従い、梨里も困惑した表情のまま部屋へと戻って行った。[r]
やっぱり変だよなぁ、佐竹先輩。[pcms]
*4853|
[fc]
梨里が戻ったのを見送ると、佐竹先輩も部屋に戻るつもりなのか、[r]
ふらつく足取りで階段を上り始めた。[pcms]
[pausebgm]
*4854|
[fc]
が――[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4855|
[fc]
[vo_ru s="rui0303"]
[【累】]
「佐竹君！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4856|
[fc]
[【央】]
「佐竹先輩！」[pcms][endhact]
*4857|
[fc]
上げた足が階段を踏み外し、大きな身体が傾いた。[pcms]
*4858|
[fc]
俺と累先輩の声が重なり、佐竹先輩にかけられたときには、かろうじて太い手が階段の[r]
手すりを掴んだお陰で、真っ逆さまに転落という事態は免れた。[pcms]
[resumebgm]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4859|
[fc]
[vo_ru s="rui0304"]
[【累】]
「ふぅ……気をつけたまえ、佐竹君。大丈夫かい？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4860|
[fc]
[ns【]佐竹[】nse]
「あ、ああ……平気、平気。大丈夫、大丈夫」[pcms][endhact]
*4861|
[fc]
[【央】]
「……本当に大丈夫ですか？」[pcms][endhact]
*4862|
[fc]
[ns【]佐竹[】nse]
「あ、ああ……平気、平気。大丈夫、大丈夫」[pcms][endhact]
*4863|
[fc]
どこからどう聞いても大丈夫に思えない返事をしながら、[r]
おぼつかない足取りで階段を上り、部屋へと戻って行った佐竹先輩。[pcms]
*4864|
[fc]
向う脛をガッツリぶつけてたように見えたけど、あれが大丈夫なのか？[r]
鉄人すぎるだろ、いくらなんでも。[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4865|
[fc]
[vo_ru s="rui0305"]
[【累】]
「実は、昨夜の食事の時からあんな感じだったんだよ」[pcms][endhact]
*4866|
[fc]
昨日の夜の……っていうと、[r]
累先輩がワンパクにご飯を食べてた印象しか思い浮かばないけど。[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4867|
[fc]
[vo_ru s="rui0306"]
[【累】]
「ご飯をたくさん食べる割には、今みたいに無表情で元気もなく、[r]
　まったく彼らしくなかった」[pcms][endhact]
*4868|
[fc]
無表情で飯を山ほど食べ続ける佐竹先輩……どう見てもホラーだな。[r]
ちょっと怖くなり、背筋が軽く震えてしまった。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4869|
[fc]
[vo_ru s="rui0307"]
[【累】]
「実は、小野寺先生や大久保コーチ、高橋先生も、[r]
　今朝はあんな感じだったよ」[pcms][endhact]
*4870|
[fc]
[【央】]
「先生方はどうされたんですか？」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4871|
[fc]
[vo_ru s="rui0308"]
[【累】]
「割り当てられた自室で休んでもらっているよ」[pcms][endhact]
*4872|
[fc]
累先輩は、ふっとため息を漏して、言葉を続ける。[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4873|
[fc]
[vo_ru s="rui0309"]
[【累】]
「今朝、学園に連絡をしてもらったけれど、[r]
　協議で決めた方針を改めて連絡してもらっている……はずだけどね」[pcms][endhact]
*4874|
[fc]
[vo_ru s="rui0310"]
[【累】]
「ただ、先生二人と大久保コーチがあんな調子だから、[r]
　畠山コーチがほぼ一人でしてくれていることだろうね」[pcms][endhact]
*4875|
[fc]
まあ、畠山コーチは口も悪いしドＳだけど、[r]
面倒見はいいからちゃんとやってるだろ。[pcms]
*4876|
[fc]
それじゃ、俺は部屋に戻って待機ってことで……。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4877|
[fc]
[【央】]
「先輩？　どうしたんですか？」[pcms][endhact]
*4878|
[fc]
部屋に戻ろうかと階段を上りかけた時、[r]
累先輩が何事かを考え込んでいることに気付いた。[pcms]
*4879|
[fc]
何か心配事でもあるんだろうか。[pcms]
*4880|
[fc]
心配し、声をかけた俺に、[r]
周囲を見回して誰もいないことを確認した累先輩が――[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4881|
[fc]
[【央】]
「うわっ！？」[pcms][endhact]
[backlay][bg storage="BG03a"]
[rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4882|
[fc]
突然、累先輩の手が俺の胸元を掴み、[r]
そのまま階段の踊り場の隅へと押し付けられてしまった。[pcms]
*4883|
[fc]
こ、これは……壁ドン？[r]
まさか先輩が、そんなに俺のことを……！[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4884|
[fc]
[vo_ru s="rui0311"]
[【累】]
「部屋に戻っても、このことは皆には秘密にしておいてほしいんだが……」[pcms][endhact]
*4885|
[fc]
[【央】]
「は、はい。初めてなので優しく……」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4886|
[fc]
[vo_ru s="rui0312"]
[【累】]
「実は今朝、センターから警察に連絡してもらったんだけどね」[pcms][endhact]
*4887|
[fc]
[【央】]
「……へ？」[pcms][endhact]
*4888|
[fc]
あ、あれ？　なんか違った……？[r]
っていうか、すごく真面目な話っぽいんだけど……。[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4889|
[fc]
[vo_ru s="rui0313"]
[【累】]
「まだ警察も救急車も来ていないんだ……って、聞いているかい？」[pcms][endhact]
*4890|
[fc]
[【央】]
「は、はいっ、聞いてますですっ」[pcms][endhact]
*4891|
[fc]
うわっ、恥ずかしいっ！[r]
何か物凄い勘違いしちゃってて恥ずかしっ！！[pcms]
*4892|
[fc]
そんな内心の動揺を抑えつつ、累先輩の話に集中する。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4893|
[fc]
[vo_ru s="rui0314"]
[【累】]
「う、うん、聞いてくれているのならいいんだけれどね……それで、だ」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4894|
[fc]
[vo_ru s="rui0315"]
[【累】]
「何故、警察も救急車も来てくれないのか……。[r]
　どうやら、街の方でも類似の事件が多発しているらしい」[pcms][endhact]
*4895|
[fc]
[【央】]
「街で多発って……警官も救急もこれないほどですか？」[pcms][endhact]
*4896|
[fc]
控え目な驚きの声を上げる俺に頷き、[r]
累先輩がポケットから何かを取り出した。[pcms]
*4897|
[fc]
それは――[pcms]
*4898|
[fc]
[【央】]
「え？　ケータイ？　まとめて管理してるんじゃないんですか？」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4899|
[fc]
[vo_ru s="rui0316"]
[【累】]
「ケータイを集めるとは言ったけれど、[r]
　二台目も出すようにとは言っていないよ」[pcms][endhact]
*4900|
[fc]
[【央】]
「うわぁ……」[pcms][endhact]
*4901|
[fc]
詐欺だ……詐欺師の手口だ……。[pcms]
*4902|
[fc]
喉を鳴らすような笑いを一瞬漏らしながら、累先輩がケータイを操り始める。[pcms]
*4903|
[fc]
一筋縄ではいかない人だよな、この人も……。[pcms]
*4904|
[fc]
呆れと尊敬の入り混じった感嘆を覚えながら、[r]
ケータイを操作している累先輩を見つめる。[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4905|
[fc]
[vo_ru s="rui0317"]
[【累】]
「ほら、これを見てごらん」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*4906|
[fc]
目の前に差し出されたケータイの画面には、[r]
ニュースサイトのトピック記事が表示されていた。[pcms]
*4907|
[fc]
その内容は――[pcms]
*4908|
[fc]
[【央】]
「明田県を中心に、東北六県の都市部で事故や暴動が相次ぎ混乱状態。[r]
　事態はさらに拡大する模様……って、これ……！」[pcms][endhact]
[bgm storage="bgm11" time=1000]
*4909|
[fc]
『東北地方で、混乱、相次ぐ』[pcms]
*4910|
[fc]
というトピックの記事は簡潔だが、[r]
ことの重大さと深刻さを十分過ぎるくらい書き表していた。[pcms]
*4911|
[fc]
そして、それに関連した記事の中で、目に留まったものが……。[pcms]
*4912|
[fc]
[【央】]
「累先輩、この記事見せてもらっていいですか？」[pcms][endhact]
*4913|
[fc]
お願いし、見せてもらった記事は交通事故のニュースだった。[pcms]
*4914|
[fc]
『昨日の昼、午後二時頃。国道46号線で単独事故。[r]
　ハンドル操作を誤った車が横転、大破』[pcms]
*4915|
[fc]
『運転していた夫婦が死亡。後部座席にはスポーツバッグが残されていて、[r]
　サッカー部所属の長男が同乗していたと思われるが、長男は行方不明』[pcms]
*4916|
[fc]
[【央】]
「これって……」[pcms][endhact]
*4917|
[fc]
多分、昨日のセンターから帰って行った、[r]
どこかの学園のサッカー部員の一家だ。[pcms]
*4918|
[fc]
何だか、全ての事態が坂道を転がり落ちるように[r]
悪い方向へと向かっていっているような気がする。[pcms]
*4919|
[fc]
他にも何か……と、ケータイ画面に目を落とすと……。[pcms]
*4920|
[fc]
[【央】]
「ん？　あれ……？」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4921|
[fc]
[vo_ru s="rui0318"]
[【累】]
「どうかしたかな？　ああ、すまない、着信のようだね」[pcms][endhact]
*4922|
[fc]
着信音もバイブレーターもなく、累先輩のケータイに突然、[r]
電話がかかってきた。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4923|
[fc]
[vo_ru s="rui0319"]
[【累】]
「はい、お従兄様、累です。いえ、もう画館には着きましたか？」[pcms][endhact]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4924|
[fc]
[vo_ru s="rui0320"]
[【累】]
「はい、はい……そうですか、安心しました。[r]
　それでは、お祖母様とお母様に宜しくお伝えください」[pcms][endhact]
*4925|
[fc]
どうやら、電話の相手は以前に言っていた都内の大学に通う[r]
従兄って人みたいだな。[pcms]
*4926|
[fc]
累先輩とデートしてるっていう……羨ま憎々しい人だ。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4927|
[fc]
[vo_ru s="rui0321"]
[【累】]
「お従兄様が画館の実家についた連絡をくれた。[r]
　画館は、少し騒がしい程度で、まだ無事なようだね」[pcms][endhact]
*4928|
[fc]
そうか、画館はまだ無事か……だったら、父さんも母さんも大丈夫かな。[pcms]
*4929|
[fc]
[vo_ru s="rui0322"]
[【累】]
「それと、まだ電話が使えると確認できたのも大きい」[pcms][endhact]
*4930|
[fc]
[【央】]
「そうですね。いざという時の選択が増えますから」[pcms][endhact]
*4931|
[fc]
とはいえ、画館の対応のために、警察も救急も田澤湖までは人員を割けない、[r]
ということもこれで確定となったようなものだ。[pcms]
*4932|
[fc]
事態はこれといって好転していない。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4933|
[fc]
[vo_ru s="rui0323"]
[【累】]
「今朝の、死んだ暴漢四人組のことなんだが……」[pcms][endhact]
*4934|
[fc]
改めて、累先輩が話を再開した。[r]
今度はあの暴漢たちのことのようだ。[pcms]
*4935|
[fc]
死体はセンター職員が仕方なく運んで、旧館の裏口に安置されて、[r]
センター職員が見ているらしい。[pcms]
*4936|
[fc]
そしてもう一体、テントの男の死体も。[pcms]
*4937|
[fc]
テントの男の死体というのは初耳だけど、衰弱しているところを発見されて[r]
センターに運び込まれたそうだが、すぐに亡くなってしまったという。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4938|
[fc]
[vo_ru s="rui0324"]
[【累】]
「五十嵐君……えーと、純さんの話だと、テントの男は暴漢の女の[r]
　連れ合いだったようだね。それと……初日の事故、憶えているかい？」[pcms][endhact]
*4939|
[fc]
[【央】]
「ええ、勿論」[pcms][endhact]
*4940|
[fc]
忘れようとしたって忘れられない。[r]
思えばあれが、全てのケチのつき始めなんだから。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4941|
[fc]
[vo_ru s="rui0325"]
[【累】]
「四人のうちの一人は、あのドライバーなのかもしれないね」[pcms][endhact]
*4942|
[fc]
四人のうちの一人の体には、[r]
数日前に負ったと思われる大怪我があったそうで――[pcms]
*4943|
[fc]
骨折や切り傷で、普通なら動けない程の怪我なのに、平然と動き、[r]
そいつが五十嵐さんを襲った。[pcms]
*4944|
[fc]
残り二人の暴漢男性だが、その素性は知れない。[pcms]
*4945|
[fc]
とりあえずわかっていることはそのくらいらしい。[pcms]
*4946|
[fc]
残り二人の暴漢……もしかして、行方不明一家や、[r]
周回道路の放置自動車の人たちなんじゃないだろうか。[pcms]
*4947|
[fc]
勿論、俺たちが把握していない行方不明者っていう方が[r]
確率としては高いだろうけど。[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4948|
[fc]
[vo_ru s="rui0326"]
[【累】]
「僕は正直、不安を感じているよ。何かが起こりそう……いや、[r]
　もう既に起こっているんだろうね……」[pcms][endhact]
*4949|
[fc]
[【央】]
「何か……ですか？」[pcms][endhact]
*4950|
[fc]
[vo_ru s="rui0327"]
[【累】]
「うん。それが何かなのかとは答えられないけど……」[pcms][endhact]
*4951|
[fc]
珍しく言葉を濁す累先輩の様子に、[r]
俺も心の中で顔を出した不安がどんどん大きくなっていくのを感じていた。[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4952|
[fc]
[vo_ru s="rui0328"]
[【累】]
「僕は、これから行うミーティングで、合宿の中止を提案しようと思う」[pcms][endhact]
*sel|そうですね／どうでしょう
[fc]
[vo_ru s="rui0329"]
[【累】]
「昨日、折角、皆に投票してもらって続行を決めたばかりだけど、[r]
　状況が変わったと感じている」[pcms_sel][endhact]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“そうですね”"][r]
	[hisout txt="選択肢“どうでしょう”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="そうですね"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*そうですね]
[sel04 text="どうでしょう"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*どうでしょう]
[s]
*そうですね
*4955|そうですね
[fc]
[【央】]
「そう……ですね。この状況では、合宿を続けるのは困難でしょうし、[r]
　まずは全員の身の安全の方が優先されるべきだと思います」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4956|
[fc]
[vo_ru s="rui0330"]
[【累】]
「うん。確かにその通りだ。キミの意見に賛同しよう」[pcms][endhact]
*4957|
[fc]
俺の意見に大きく頷く累先輩。[r]
少しは役に立てた……かな？[pcms]
[jump target=*合流02]
*どうでしょう
*4958|どうでしょう
[fc]
[【央】]
「どうでしょうか……中止は個人的には賛成ですけど、最後の大会を控えた[r]
　先輩たちは、最終調整の場ということで継続を主張するかもしれませんね」[pcms][endhact]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4958a|
[fc]
[vo_ru s="rui0331"]
[【累】]
「確かに、その可能性もあるね……そんな彼らを説得するのは至難の業、か」[pcms][endhact]
*4958b|
[fc]
俺の意見に、累先輩の表情が曇る。[pcms]
*4959|
[fc]
[【央】]
「感情面としては、毎日の努力も見ていますし、[r]
　それを無駄にはさせたくない、という気持ちもあります」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4960|
[fc]
[vo_ru s="rui0332"]
[【累】]
「そう……だね。キミの意見は、合宿継続派に沿った意見で、[r]
　あらかじめ知っておくことが出来ると助かるものだ」[pcms][endhact]
*4961|
[fc]
イヤなことばっかり言っちゃったような気もするけど、[r]
少しは役に立てたかな……？[pcms]
[jump target=*合流02]
*合流02
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4962|
[fc]
[vo_ru s="rui0333"]
[【累】]
「ありがとう、キミに相談して良かった」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4963|
[fc]
納得したように頷きながら、微笑みを向けてくれる累先輩。[pcms]
*4964|
[fc]
どうやらちゃんと役に立てたようだな。[r]
相談して良かった、なんて言われると照れ臭いけど。[pcms]
;
;
;
;
;
;
;
;
;
;
;
;
;
;
*4975|
[fc]
[【央】]
「……そういえば、避難といえばこのセンターはどうなんですか？」[pcms][endhact]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4976|
[fc]
[vo_ru s="rui0337"]
[【累】]
「そうだね……確かここは、広域避難場所に指定されているはずだね……」[pcms][endhact]
*4977|
[fc]
[vo_ru s="rui0338"]
[【累】]
「もしかしたら、画館に戻らず、ここにいて状況を見極めた方が[r]
　安全かもしれないか……」[pcms][endhact]
*4978|
[fc]
再び考え込む累先輩。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4979|
[fc]
[vo_ru s="rui0339"]
[【累】]
「とにかく、一度、合宿中止の提案をして、皆の意見を聞くことにしよう」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0430.ks"]
