*0420_TOP
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG03a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[if exp="f.l_riri_look == 1"]
	[jump target=*見てはいけないものを見た]
[endif]
[jump target=*寝た]
*見てはいけないものを見た
*4810|
[fc]
After Riri and I left, Yuuji soon came out of the infirmary as well.[pcms]
*4811|
[fc]
Since we've been instructed to stay in our rooms, it's not like he can[r]
stay by Igarashi-san's side the whole time.[pcms]
*4812|
[fc]
I understand how he feels, though.[pcms]
*4813|
[fc]
However...[pcms]
*4814|
[fc]
I was able to push through earlier because I was worried about[r]
Igarashi-san, but once things settled down, it feels awkward...[pcms]
*4815|
[fc]
About last night--[pcms]
*4816|
[fc]
I had some intense experiences, like peeking at Igarashi-san and Yuuji[r]
having sex, and seeing Riri masturbate.[pcms]
*4817|
[fc]
For someone without a girlfriend, that was definitely too stimulating.[pcms]
*4818|
[fc]
But if I act too conscious about it, it'll seem strange...[pcms]
*4819|
[fc]
Unconsciously, my eyes follow Riri. I can't help but recall her[r]
appearance from yesterday...[pcms]
[backlay][rir_up_02_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4820|
[fc]
[vo_ri s="riri0254"]
[【梨里】]
「っ！？　……」[pcms][endhact]
*4821|
[fc]
Our eyes met for a moment.[pcms]
[backlay][rir_up_02_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*4822|
[fc]
Immediately, Riri's face turned bright red and she hurriedly looked[r]
away.[pcms]
*4823|
[fc]
...Huh? What's with that reaction...?[pcms]
*4824|
[fc]
I've got a really bad feeling about this...[pcms]
[jump target=*合流01]
*寝た
*4825|
[fc]
After Riri and I left, Yuuji soon came out of the infirmary as well.[pcms]
*4826|
[fc]
Since we've been instructed to stay in our rooms, it's not like he can[r]
stay by Igarashi-san's side the whole time.[pcms]
*4827|
[fc]
I understand how he feels, though.[pcms]
*4828|
[fc]
However... I never imagined an assault incident would happen so close[r]
to home.[pcms]
*4829|
[fc]
I always thought of it as something that happened to others, something[r]
I'd see through the news on the net, so it's quite a shock.[pcms]
*4830|
[fc]
I even caused Riri to get hurt, what should I say to apologize to[r]
Ken'go?[pcms]
[jump target=*合流01]
*合流01
[fadeoutbgm time=500]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4831|
[fc]
[vo_ru s="rui0300"]
[【累】]
「ん……？　キミたち、自室待機の指示を出していたはずだが？」[pcms][endhact]
*4832|
[fc]
[【央】]
「うっ……累先輩、これはっ……」[pcms][endhact]
[bgm storage="bgm08" time=100]
*4833|
[fc]
We were near the stairs, a place where the three of us would part ways[r]
in different directions, when we were found by Senpai Rui and Senpai[r]
Satake.[pcms]
*4834|
[fc]
I mean, weren't both of them participating in the meeting? That's why[r]
they could slip away so easily...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4835|
[fc]
[vo_ru s="rui0301"]
[【累】]
「指示というのは、必要だからしているんだがね……」[pcms][endhact]
*4836|
[fc]
While saying that, he looked at each of our faces in turn.[pcms]
*4837|
[fc]
Me, Riri, and then Yuuji.[pcms]
*4838|
[fc]
With this group, he seemed to understand why we had slipped away...[pcms]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4839|
[fc]
[vo_ru s="rui0302"]
[【累】]
「……まあ、過ぎてしまったことは仕方ない。次からは気をつけてくれよ？」[pcms][endhact]
*4839a|
[fc]
[【央】]
「はい、すみませんでした」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4840|
[fc]
All three of us bowed our heads, and that was the end of it.[pcms]
*4841|
[fc]
Yuuji left first for his school's dormitory floor.[pcms]
*4842|
[fc]
Senpai Rui gave a light wave back to Yuuji as he bowed and went up the[r]
stairs, but Senpai Satake just stared blankly without any reaction.[pcms]
*4843|
[fc]
Maybe his summer cold got worse?[pcms]
*4844|
[fc]
No, but he's not coughing, so maybe he's feeling better?[pcms]
*4845|
[fc]
However, his usual boisterous energy was gone, his complexion was[r]
poor, and he didn't look like the same Senpai Satake at all.[pcms]
[backlay][rir_lo_02_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4846|
[fc]
[vo_ri s="riri0255"]
[【梨里】]
「えーと……佐竹先輩？」[pcms][endhact]
*4847|
[fc]
[ns【]佐竹[】nse]
「……え、あっ……き、清原、早く部屋に戻れ」[pcms][endhact]
[backlay][rir_lo_02_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4848|
[fc]
[vo_ri s="riri0256"]
[【梨里】]
「は、はい……」[pcms][endhact]
*4849|
[fc]
Suddenly, as if he remembered something important, he hurriedly spoke[r]
to Riri and pointed towards the girls' rooms with his thick arm.[pcms]
[backlay][rir_lo_02_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*4850|
[fc]
[vo_ri s="riri0257"]
[【梨里】]
「それじゃ、央、また後でね」[pcms][endhact]
*4851|
[fc]
[【央】]
「ああ、また後で」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4852|
[fc]
Following that, Riri returned to her room with a puzzled expression.[r]
Senpai Satake is definitely acting strange.[pcms]
*4853|
[fc]
After watching Riri go back, Senpai Satake also seemed to be heading[r]
back to his room, starting up the stairs with unsteady steps.[pcms]
[pausebgm]
*4854|
[fc]
But--[pcms]
[backlay][rui_lo_03_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4855|
[fc]
[vo_ru s="rui0303"]
[【累】]
「佐竹君！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4856|
[fc]
[【央】]
「佐竹先輩！」[pcms][endhact]
*4857|
[fc]
His raised foot missed the step and his large body tilted.[pcms]
*4858|
[fc]
Senpai Rui and my voices overlapped as we called out to Senpai Satake;[r]
thankfully his thick hand caught the stair railing just in time to[r]
prevent a headlong fall.[pcms]
[resumebgm]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4859|
[fc]
[vo_ru s="rui0304"]
[【累】]
「ふぅ……気をつけたまえ、佐竹君。大丈夫かい？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*4860|
[fc]
[ns【]佐竹[】nse]
「あ、ああ……平気、平気。大丈夫、大丈夫」[pcms][endhact]
*4861|
[fc]
[【央】]
「……本当に大丈夫ですか？」[pcms][endhact]
*4862|
[fc]
[ns【]佐竹[】nse]
「あ、ああ……平気、平気。大丈夫、大丈夫」[pcms][endhact]
*4863|
[fc]
While giving a reply that didn't sound okay at all, Senpai Satake[r]
climbed the stairs with unsteady steps and went back to his room.[pcms]
*4864|
[fc]
It looked like he hit his shin hard; is that really okay? He's too[r]
much of an iron man, no matter how you look at it.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4865|
[fc]
[vo_ru s="rui0305"]
[【累】]
「実は、昨夜の食事の時からあんな感じだったんだよ」[pcms][endhact]
*4866|
[fc]
Last night... all I can remember is Senpai Rui eating dinner[r]
boisterously.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4867|
[fc]
[vo_ru s="rui0306"]
[【累】]
Despite eating so much, he was expressionless and lacked energy,[r]
completely unlike his usual self.[pcms]
*4868|
[fc]
Senpai Satake continued to eat mountains of food with a blank[r]
expression... It definitely seemed like a bluff. I felt a chill run[r]
down my spine.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4869|
[fc]
[vo_ru s="rui0307"]
[【累】]
"Actually, Professor Onodera, Coach Okubo, and Teacher Takahashi were[r]
all acting like that this morning too."[pcms]
*4870|
[fc]
[【央】]
「先生方はどうされたんですか？」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4871|
[fc]
[vo_ru s="rui0308"]
[【累】]
「割り当てられた自室で休んでもらっているよ」[pcms][endhact]
*4872|
[fc]
Senpai Rui let out a sigh and continued speaking.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4873|
[fc]
[vo_ru s="rui0309"]
[【累】]
"This morning, I contacted the academy to reiterate the policy we had[r]
decided upon... at least that's what should be happening."[pcms]
*4874|
[fc]
[vo_ru s="rui0310"]
[【累】]
"But with both teachers and Coach Okubo in that condition, it's likely[r]
Coach Hatayama is handling it almost alone."[pcms]
*4875|
[fc]
Well, Coach Hatayama may have a sharp tongue and be a bit of a sadist,[r]
but he's good at taking care of things, so he's probably doing it[r]
right.[pcms]
*4876|
[fc]
So, I guess I'll go back to my room and wait...[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4877|
[fc]
[【央】]
「先輩？　どうしたんですか？」[pcms][endhact]
*4878|
[fc]
Just as I was about to head back up the stairs to my room, I noticed[r]
Senpai Rui deep in thought about something.[pcms]
*4879|
[fc]
I wonder if he's worried about something.[pcms]
*4880|
[fc]
As I voiced my concern, Senpai Rui looked around to make sure no one[r]
was around and then--[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4881|
[fc]
[【央】]
「うわっ！？」[pcms][endhact]
[backlay][bg storage="BG03a"]
[rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
*4882|
[fc]
Suddenly, Senpai Rui grabbed the front of my shirt and pushed me into[r]
the corner of the stair landing.[pcms]
*4883|
[fc]
This is... a wall slam? Could it be that Senpai has feelings for[r]
me...![pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4884|
[fc]
[vo_ru s="rui0311"]
[【累】]
「部屋に戻っても、このことは皆には秘密にしておいてほしいんだが……」[pcms][endhact]
*4885|
[fc]
[【央】]
「は、はい。初めてなので優しく……」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4886|
[fc]
[vo_ru s="rui0312"]
[【累】]
「実は今朝、センターから警察に連絡してもらったんだけどね」[pcms][endhact]
*4887|
[fc]
[【央】]
「……へ？」[pcms][endhact]
*4888|
[fc]
Ah, wait? Something's off...? I mean, it seems like he's about to talk[r]
about something serious...[pcms]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4889|
[fc]
[vo_ru s="rui0313"]
[【累】]
「まだ警察も救急車も来ていないんだ……って、聞いているかい？」[pcms][endhact]
*4890|
[fc]
[【央】]
「は、はいっ、聞いてますですっ」[pcms][endhact]
*4891|
[fc]
Ugh, how embarrassing! I totally misunderstood the situation and now I[r]
feel so ashamed!![pcms]
*4892|
[fc]
While trying to suppress my inner turmoil, I focused on what Senpai[r]
Rui was saying.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4893|
[fc]
[vo_ru s="rui0314"]
[【累】]
「う、うん、聞いてくれているのならいいんだけれどね……それで、だ」[pcms][endhact]
[backlay][rui_up_03_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4894|
[fc]
[vo_ru s="rui0315"]
[【累】]
"Why won't the police or ambulances come... It seems similar incidents[r]
are happening throughout the city as well."[pcms]
*4895|
[fc]
[【央】]
「街で多発って……警官も救急もこれないほどですか？」[pcms][endhact]
*4896|
[fc]
To my subdued exclamation of surprise, Senpai Rui nodded and took[r]
something out of his pocket.[pcms]
*4897|
[fc]
It was--[pcms]
*4898|
[fc]
[【央】]
「え？　ケータイ？　まとめて管理してるんじゃないんですか？」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4899|
[fc]
[vo_ru s="rui0316"]
[【累】]
"I said to collect cell phones, but I didn't say to hand over a second[r]
one."[pcms]
*4900|
[fc]
[【央】]
「うわぁ……」[pcms][endhact]
*4901|
[fc]
It's a scam... the tactics of a con artist...[pcms]
*4902|
[fc]
While letting out a chuckle that sounded like a growl, Senpai Rui[r]
began operating the cell phone.[pcms]
*4903|
[fc]
This person is also not someone to be taken lightly...[pcms]
*4904|
[fc]
With a mix of amazement and respect, I watched Senpai Rui manipulate[r]
the cell phone.[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4905|
[fc]
[vo_ru s="rui0317"]
[【累】]
「ほら、これを見てごらん」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*4906|
[fc]
The cell phone screen he held out in front of me displayed a news site[r]
article.[pcms]
*4907|
[fc]
The content was--[pcms]
*4908|
[fc]
[【央】]
"Central Myoden Prefecture and urban areas in the six Tohoku[r]
prefectures are experiencing a series of accidents and riots causing[r]
chaos. The situation seems to be escalating... this is...!"[pcms]
[bgm storage="bgm11" time=1000]
*4909|
[fc]
"Tohoku region in chaos, incidents continue"[pcms]
*4910|
[fc]
The article under this topic was brief but conveyed the gravity and[r]
seriousness of the situation more than enough.[pcms]
*4911|
[fc]
And among the related articles, one caught my eye...[pcms]
*4912|
[fc]
[【央】]
「累先輩、この記事見せてもらっていいですか？」[pcms][endhact]
*4913|
[fc]
At my request, he showed me an article about a traffic accident.[pcms]
*4914|
[fc]
"Yesterday at around 2 PM. A solo accident on National Route 46. A car[r]
overturned and was wrecked due to a steering error."[pcms]
*4915|
[fc]
"The couple driving died. A sports bag was left on the rear seat,[r]
suggesting their soccer club member eldest son was also in the car,[r]
but his whereabouts are unknown."[pcms]
*4916|
[fc]
[【央】]
「これって……」[pcms][endhact]
*4917|
[fc]
Probably the family of some soccer club member from a school who[r]
returned from the center yesterday.[pcms]
*4918|
[fc]
I have this feeling that everything is rolling downhill towards an[r]
increasingly bad situation.[pcms]
*4919|
[fc]
Is there anything else... as I looked down at the cell phone screen...[pcms]
*4920|
[fc]
[【央】]
「ん？　あれ……？」[pcms][endhact]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*4921|
[fc]
[vo_ru s="rui0318"]
[【累】]
「どうかしたかな？　ああ、すまない、着信のようだね」[pcms][endhact]
*4922|
[fc]
Without any ringtone or vibration, a call suddenly came through on[r]
Senpai Rui's cell phone.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4923|
[fc]
[vo_ru s="rui0319"]
[【累】]
「はい、お従兄様、累です。いえ、もう画館には着きましたか？」[pcms][endhact]
[backlay][rui_lo_03_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4924|
[fc]
[vo_ru s="rui0320"]
[【累】]
"Yes, yes... I see, that's reassuring. Please give my regards to your[r]
grandmother and mother."[pcms]
*4925|
[fc]
It seems the person on the phone is his cousin who he mentioned before[r]
attends a university in Tokyo.[pcms]
*4926|
[fc]
The one Senpai Rui is supposedly dating... an enviable and irritating[r]
person.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4927|
[fc]
[vo_ru s="rui0321"]
[【累】]
"My cousin has contacted me that he's arrived at our family home in[r]
the art gallery. It seems the gallery is a bit noisy, but still safe."[pcms]
*4928|
[fc]
So, the gallery is still safe... then maybe dad and mom are okay too.[pcms]
*4929|
[fc]
[vo_ru s="rui0322"]
[【累】]
「それと、まだ電話が使えると確認できたのも大きい」[pcms][endhact]
*4930|
[fc]
[【央】]
「そうですね。いざという時の選択が増えますから」[pcms][endhact]
*4931|
[fc]
However, it also confirms that due to the situation at the gallery,[r]
the police and emergency services can't spare personnel to go as far[r]
as Lake Tazawa.[pcms]
*4932|
[fc]
The situation hasn't really improved at all.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4933|
[fc]
[vo_ru s="rui0323"]
[【累】]
「今朝の、死んだ暴漢四人組のことなんだが……」[pcms][endhact]
*4934|
[fc]
Rui-senpai started talking again. This time it seems to be about those[r]
thugs.[pcms]
*4935|
[fc]
The bodies were reluctantly moved by the center staff and placed at[r]
the back entrance of the old building, where the center staff is[r]
watching over them.[pcms]
*4936|
[fc]
And there's another body, that of the man from the tent.[pcms]
*4937|
[fc]
I hadn't heard about the man from the tent before, but it seems he was[r]
found in a weakened state and brought to the center, where he soon[r]
passed away.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4938|
[fc]
[vo_ru s="rui0324"]
[【累】]
"Igarashi-kun... uh, according to Jun-san's story, the man from the[r]
tent was the partner of one of the female thugs. And... do you[r]
remember the accident on the first day?"[pcms]
*4939|
[fc]
[【央】]
「ええ、勿論」[pcms][endhact]
*4940|
[fc]
Even if I try to forget, I can't. After all, that was the start of all[r]
this mess.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4941|
[fc]
[vo_ru s="rui0325"]
[【累】]
「四人のうちの一人は、あのドライバーなのかもしれないね」[pcms][endhact]
*4942|
[fc]
One of them had a serious injury that appeared to have been sustained[r]
a few days prior--[pcms]
*4943|
[fc]
With fractures and cuts that would normally immobilize someone, yet he[r]
moved around as if nothing was wrong and attacked Mr. Igarashi.[pcms]
*4944|
[fc]
The identities of the remaining two male thugs are unknown.[pcms]
*4945|
[fc]
That seems to be all we know for now.[pcms]
*4946|
[fc]
The remaining two thugs... could they possibly be from the missing[r]
family or people from the abandoned car on the loop road?[pcms]
*4947|
[fc]
Of course, it's more likely that they are missing persons we're not[r]
aware of.[pcms]
[backlay][rui_lo_03_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4948|
[fc]
[vo_ru s="rui0326"]
[【累】]
"Honestly, I'm feeling anxious. Something seems about to happen... no,[r]
maybe it's already happening..."[pcms]
*4949|
[fc]
[【央】]
「何か……ですか？」[pcms][endhact]
*4950|
[fc]
[vo_ru s="rui0327"]
[【累】]
「うん。それが何かなのかとは答えられないけど……」[pcms][endhact]
*4951|
[fc]
Rui-senpai's unusually vague words made the anxiety in my heart grow[r]
even larger.[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4952|
[fc]
[vo_ru s="rui0328"]
[【累】]
「僕は、これから行うミーティングで、合宿の中止を提案しようと思う」[pcms][endhact]
*sel|そうですね／どうでしょう
[fc]
[vo_ru s="rui0329"]
[【累】]
"Yesterday, after all the trouble of getting everyone to vote, we[r]
decided to continue, but"[pcms]
　状況が変わったと感じている」[pcms_sel][endhact]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
(hisout txt="Choice 'Yes, indeed'")     (hisout txt="Choice[r]
'What do you think?'")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="そうですね"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*そうですね]
[sel04 text="どうでしょう"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*どうでしょう]
[s]
*そうですね
*4955|そうですね
[fc]
[【央】]
"Yes... indeed. Given the situation, it would be difficult to continue[r]
the camp, and we should prioritize everyone's safety first."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4956|
[fc]
[vo_ru s="rui0330"]
[【累】]
「うん。確かにその通りだ。キミの意見に賛同しよう」[pcms][endhact]
*4957|
[fc]
Rui-senpai nods greatly at my opinion. Maybe I was able to be of some[r]
help...?[pcms]
[jump target=*合流02]
*どうでしょう
*4958|どうでしょう
[fc]
[【央】]
"What do you think... Personally, I agree with stopping, but the[r]
seniors who are preparing for their last tournament might argue for[r]
continuing as a final tune-up."[pcms]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4958a|
[fc]
[vo_ru s="rui0331"]
[【累】]
「確かに、その可能性もあるね……そんな彼らを説得するのは至難の業、か」[pcms][endhact]
*4958b|
[fc]
My opinion clouds Rui-senpai's expression.[pcms]
*4959|
[fc]
[【央】]
"Emotionally speaking, I've seen everyone's daily efforts, and I don't[r]
want to waste them."[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4960|
[fc]
[vo_ru s="rui0332"]
[【累】]
"That's true... Your opinion aligns with those who want to continue[r]
the camp, and it would be helpful to know in advance."[pcms]
*4961|
[fc]
I feel like I've only been saying unpleasant things, but maybe I was[r]
able to be of some help...?[pcms]
[jump target=*合流02]
*合流02
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4962|
[fc]
[vo_ru s="rui0333"]
[【累】]
「ありがとう、キミに相談して良かった」[pcms][endhact]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4963|
[fc]
Rui-senpai nods in agreement and smiles at me.[pcms]
*4964|
[fc]
It seems I was able to be of use after all. It's embarrassing when[r]
someone says it was good to consult with me.[pcms]
;
;
;
;
;
;
;
;
;
;
;
;
;
;
*4975|
[fc]
[【央】]
「……そういえば、避難といえばこのセンターはどうなんですか？」[pcms][endhact]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4976|
[fc]
[vo_ru s="rui0337"]
[【累】]
「そうだね……確かここは、広域避難場所に指定されているはずだね……」[pcms][endhact]
*4977|
[fc]
[vo_ru s="rui0338"]
[【累】]
"Perhaps it would be safer not to return to the gallery and stay here[r]
to assess the situation..."[pcms]
*4978|
[fc]
Rui-senpai falls into thought again.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*4979|
[fc]
[vo_ru s="rui0339"]
[【累】]
「とにかく、一度、合宿中止の提案をして、皆の意見を聞くことにしよう」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0430.ks"]
