*0430_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4981a|
[fc]
As a result of the re-meeting, the majority wished to continue, and[r]
the training camp was decided to proceed on a "conditional" basis.[pcms]
*4981b|
[fc]
Afterwards, the cell phones that had been collected by the club[r]
presidents were returned. This was based on the judgment that it would[r]
be troublesome if we couldn't contact each other in case of an[r]
emergency.[pcms]
*4981c|
[fc]
After all that, we finished an unsettling lunch and were silently[r]
fiddling with our just-returned cell phones in the large dining hall.[pcms]
*4981d|
[fc]
Speaking of which, I was also replying to an email from Ken'go that[r]
had piled up in my inbox.[pcms]
*4982|
[fc]
Ken'go is currently on his way back from a relative's place,[r]
apparently moving from Kamakura to Tokyo by train.[pcms]
*4983|
[fc]
He seems to have sent an email out of concern for the commotion over[r]
here.[pcms]
*4984|
[fc]
In the dining hall, the national news just started on TV, and people[r]
remaining there are watching it with worried or anxious expressions.[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4985|
[fc]
Lifting my face from my cell phone screen and looking at the large[r]
screen, the first news headline reads "Chaos continues in the Tohoku[r]
region".[pcms]
[bgm storage="bgm11" time=100]
*4986|
[fc]
[vo_mo s="announcer0001"]
[ns]Anaou[nse]
"Regarding the chaos that has been occurring since last night in the[r]
Tohoku region, there are no signs of it subsiding today, with small-[r]
scale riots and assault incidents occurring intermittently,"[pcms]
*4987|
[fc]
[vo_mo s="announcer0002"]
[ns]Anaou[nse]
"Various agencies such as the police and fire departments are[r]
overwhelmed with responses, and the situation remains unpredictable,"[pcms]
*4988|
[fc]
The announcer's indifferent words give rise to murmurs in various[r]
parts of the large dining hall.[pcms]
*4989|
[fc]
It's as if everyone had anticipated this, I suppose.[pcms]
*4990|
[fc]
[vo_mo s="announcer0003"]
[ns]Anaou[nse]
"The attacks are carried out by individuals or small groups, up to a[r]
dozen people, targeting shops and pedestrians, resulting in[r]
destruction of stores and looting of goods--"[pcms]
*4991|
[fc]
[vo_mo s="announcer0004"]
[ns]Anau[nse]
"Confirmed acts include beating and kicking,"[pcms]
*4992|
[fc]
Announcements such as avoiding going outside and refraining from[r]
acting alone are made by the announcer, and the news continues[r]
further.[pcms]
*4993|
[fc]
Both rioters and victims include people of all ages and genders, with[r]
various occupations. It's unclear whether there is any political[r]
motive or religious ideology behind these incidents.[pcms]
*4994|
[fc]
In other words, nothing is understood. Well, I wouldn't expect it to[r]
be understood just a day after it happened.[pcms]
*4995|
[fc]
According to the Metropolitan Police Department, requests for backup[r]
have already been made from various prefectures, and they have already[r]
responded.[pcms]
*4996|
[fc]
As for requests for deployment of the Self-Defense Forces, they are[r]
not currently being considered as the number of incidents has[r]
plateaued, but if the situation becomes prolonged, they may request[r]
assistance.[pcms]
*4997|
[fc]
Investigations are ongoing regarding involvement by international[r]
terrorist organizations or terror groups, but such possibilities are[r]
considered low.[pcms]
*4998|
[fc]
The Chief Cabinet Secretary mentioned this matter at the morning press[r]
conference, commenting that they are closely communicating with[r]
relevant ministries and agencies to respond quickly should the[r]
situation escalate.[pcms]
*4999|
[fc]
Currently, prefectural police departments are calling for people to[r]
refrain from going out unless necessary.[pcms]
*5000|
[fc]
With each piece of information flowing from the TV, murmurs and sighs[r]
rise from various parts of the dining hall.[pcms]
*5001|
[fc]
After all, there isn't a single piece of information suggesting that[r]
the situation will improve, so it's natural to feel this way.[pcms]
*5002|
[fc]
[vo_mo s="announcer0005"]
[ns]Announcer"[pcms]
*5003|
[fc]
The caption that followed was "Succession of traffic accidents."[pcms]
*5004|
[fc]
In the Tohoku region over these two weeks, the number of traffic[r]
accidents has surged dramatically.[pcms]
*5005|
[fc]
Accidents involving single vehicles or multiple vehicles are occurring[r]
without distinction, reaching three to four times more than in[r]
previous years.[pcms]
*5006|
[fc]
The reason for this sudden increase in incidents is unknown, and any[r]
causal relationship with the ongoing riots is also unclear.[pcms]
*5007|
[fc]
Next up is a collision between a Japan Coast Guard patrol vessel and a[r]
fishing boat, and no positive news seems to be coming forth.[pcms]
*5008|
[fc]
The more I watch, the more my mood darkens and sinks.[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f18a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5009|
[fc]
[ns]Suda[nse]
"Whoa!! Something crazy's going on! *cough*, *hack*... Hnnn, isn't[r]
this kind of serious!?"[pcms]
*5010|
[fc]
...Well, there are always exceptions.[pcms]
[fadeoutbgm time=500]
*5011|
[fc]
[bgm storage="bgm08" time=100]
Watching Suda excitedly coughing, I felt the tension draining away[r]
from me.[pcms]
*5012|
[fc]
There's got to be at least one person like him around. The kind who[r]
gets excited when a typhoon is cominga carefree person.[pcms]
*5013|
[fc]
[ns]Akira[nse]
"You're treating it like it's none of your business. We're involved in[r]
this too, you know?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5014|
[fc]
While smiling wryly at Suda's behavior, I take my eyes off the TV and[r]
focus back on my cell phone.[pcms]
*5015|
[fc]
Before replying to Ken'go's email, I tried calling home but Mom seems[r]
fine and indifferent to it all, just like Suda.[pcms]
*5016|
[fc]
Still, there was a report that a convenience store near the station[r]
was attacked, which is worrying in its own way.[pcms]
*5017|
[fc]
I told her to be careful, but I'm not sure how seriously she's taking[r]
it.[pcms]
*5018|
[fc]
By the way, the conditional continuation of the training camp means[r]
that it has become "voluntary participation."[pcms]
*5019|
[fc]
The decision was a compromise between Ashina-senpai's proposal to[r]
cancel and the insistence on continuation by Kato-senpai and Yoneda-[r]
san.[pcms]
*5020|
[fc]
The teachers and coaches also agreed, or rather, did not deny it, and[r]
supported the students' decision to that extent.[pcms]
*5021|
[fc]
Seeing Satake-senpai, who has calmed down from coughing and fever but[r]
still looks pale and dazed, I wonder how much they really understand.[pcms]
*5022|
[fc]
Well, the costs involved won't change now anyway.[pcms]
*5023|
[fc]
At the school and for the parents, Takahashi-sensei has been handling[r]
the communication tasks with Ashina-senpai's support.[pcms]
*5024|
[fc]
For the track and field club, it seems that the energetic Hatakeyama-[r]
coach took over the communication from Onodera-sensei, so there should[r]
be no problem.[pcms]
*5025|
[fc]
Even so, I wonder if Satake-senpai and the teachers are really okay.[r]
Seeing their sluggish response, making it voluntary participation was[r]
definitely the right decision.[pcms]
*5026|
[fc]
Still, those who chose to continue the camp will complete the[r]
remaining three days of the schedule and then return by bus as[r]
planned.[pcms]
*5027|
[fc]
The ones who withdrew will either be picked up individually or taken[r]
to Tazawako Town station by the center's van, and then return by train[r]
to Gakan.[pcms]
*5028|
[fc]
It seems that most other schools holding camps have decided to cancel[r]
and return home.[pcms]
*5029|
[fc]
However, most of them couldn't arrange shuttle buses on such short[r]
notice and are returning by train.[pcms]
*5030|
[fc]
There are a few schools that decided to continue their camps, and it[r]
seems Igarashi-san's school is one of them.[pcms]
*5031|
[fc]
Well, Igarashi-san's place was originally scheduled until tomorrow[r]
anyway, so maybe it's faster to continue and take the bus that's[r]
coming to pick them up.[pcms]
*5032|
[fc]
Also, it seems significant that Igarashi-san herself, who is at the[r]
center of this incident and a victim, argued for the continuation of[r]
the camp.[pcms]
*5033|
[fc]
It seems Igarashi-san's mother came to pick her up before noon, but[r]
whether she was persuaded or not, she ended up leaving without[r]
Igarashi-san.[pcms]
*5034|
[fc]
And I have... decided to stay until the end.[pcms]
*5035|
[fc]
As the club president and student council president, Ashina-senpai[r]
said she would stay, so I have to stay too.[pcms]
*5036|
[fc]
I must become a source of strength for Ashina-senpai, however small it[r]
may be...![pcms]
*5037|
[fc]
And it seems Riri has also decided to stay. Probably because she's[r]
concerned about Igarashi-san who will be here until tomorrow.[pcms]
*5038|
[fc]
By the time I finished replying to Kengo's email, sounds of cell[r]
phones started ringing here and there. Apparently, rides from their[r]
homes have arrived for everyone.[pcms]
*5039|
[fc]
Club members stand up from their chairs with their packed belongings[r]
in hand. They leave the dining hall in order as their rides arrive.[pcms]
*5040|
[fc]
The guys in my room also had their rides arrive one after another, and[r]
they say their simple goodbyes before leaving to cancel their camp.[pcms]
*5041|
[fc]
It seems that more than half of both our club and the track team have[r]
decided to go home.[pcms]
*5042|
[fc]
Since students showing symptoms of a summer cold were also sent home,[r]
quite a number of people ended up leaving.[pcms]
*5043|
[fc]
I intended to see off those who were leaving by looking out the window[r]
when I saw Nishino-kun about to leave.[pcms]
*5044|
[fc]
It seemed his grandfather had come to pick him up, but he still looked[r]
somewhat dazed as he got into the car.[pcms]
*5045|
[fc]
Nishino-kun's car started moving, followed by other family cars and[r]
the center's van one after another.[pcms]
*5046|
[fc]
In place of those cars came not rides but police cars and ambulances.[pcms]
*5047|
[fc]
The vehicles entered without blaring sirens but with lights flashing,[r]
which made me feel somewhat complicated.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5048|
[fc]
[vo_ri s="riri0258"]
[ns]Riri[nse]
"Wow, now!? That's late!"[pcms]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5049|
[fc]
[ns]Suda[nse]
"Well, can't really help it this time, right? It's not like you can[r]
make light of Mahjong. Gakan Police in this situation."[pcms]
*5050|
[fc]
Suda says something unclear whether he's following up or being[r]
sarcastic while laughing derisively and coughing.[pcms]
*5051|
[fc]
But he's bringing up a pretty old story. It was a famous scandal, but[r]
just how old is this guy?[pcms]
*5052|
[fc]
[ns]Akira[nse]
"By the way, aren't you going home?"[pcms]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5053|
[fc]
[ns]Suda[nse]
"I'm going home~. But since both my parents work, they can't just come[r]
pick me up easily, so I'll participate until tomorrow."[pcms]
*5054|
[fc]
He's coughing but still seems energetic; I wonder if he's okay...?[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5055|
[fc]
Come to think of it, Nenohi-san is also part of the group continuing[r]
on.[pcms]
*5056|
[fc]
She had a slight fever too; I think she should go home... But she[r]
seems to be hiding it from Ashina-senpai and staying.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5057|
[fc]
Since all members showing symptoms of a summer cold were sent home, I[r]
tried to tell Ashina-senpai about Nenohi-san's condition... but I[r]
hesitated.[pcms]
*5058|
[fc]
...I might only see eyes that intimidating once or twice in my whole[r]
life...[pcms]
*5059|
[fc]
As I casually look over the group continuing on, light music starts[r]
playing from the TV.[pcms]
*5060|
[fc]
The afternoon variety show seems to have started, with celebrities and[r]
commentators chatting in a lively atmosphere.[pcms]
*5061|
[fc]
The topic is still about the riots in Tohoku, but unlike the earlier[r]
news, it's being treated much more dramatically and with great[r]
fanfare.[pcms]
*5062|
[fc]
The commentators are making grandiose comments that seem to stir up[r]
anxiety, and although their expressions are somber, they don't really[r]
seem serious.[pcms]
*5063|
[fc]
Listening to them, it strangely seems like they've found a fun topic[r]
to get excited about and are enjoying it.[pcms]
[backlay][sud_lo_03_f05a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5064|
[fc]
[ns]Suda[nse]
"These guys talk about being worried and anxious, but do they really[r]
think that? It doesn't look like it at all."[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5065|
[fc]
[vo_ri s="riri0259"]
[ns]Riri[nse]
"In the end, it's someone else's problem, isn't it? This is a Tokyo TV[r]
station, right? A commotion in the countryside might as well be on the[r]
other side of the world if you're that detached from it."[pcms]
*5066|
[fc]
[ns]Akira[nse]
"Well, it's not like we're directly involved."[pcms]
[backlay][sud_lo_03_f10a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5067|
[fc]
[ns]Suda[nse]
"It's kind of depressing when local commercials come on during a[r]
national broadcast."[pcms]
[backlay][sud_lo_03_f07a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5068|
[fc]
[ns]Suda[nse]
"I ate twenty-eight of them~ÅÙ That commercial has been running for[r]
quite a while now. I wonder if anyone can really eat that many...[r]
*cough*..."[pcms]
*5069|
[fc]
[ns]Akira[nse]
"You really lack a sense of urgency, don't you?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5070|
[fc]
Actually, it seems like only a few girls are scared by this situation;[r]
most people appear unchanged from usual.[pcms]
*5071|
[fc]
Aside from us and the people from Igarashi-san's school who had[r]
acquaintances attacked.[pcms]
*5072|
[fc]
For students from schools that aren't involved, it might feel like a[r]
minor break from the everyday routine.[pcms]
*5073|
[fc]
Even among the general campsite users where the commotion occurred,[r]
only a few are cutting their plans short to leave; most seem to be[r]
staying.[pcms]
*5074|
[fc]
If you haven't seen it or aren't involved, maybe that's just how it[r]
is.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5075|
[fc]
[vo_ri s="riri0260"]
[ns]Riri[nse]
"I wonder if Kengi has already arrived in Tokyo... He can make it back[r]
safely, right...?"[pcms]
*5076|
[fc]
[ns]Akira[nse]
"...He'll be fine, knowing Kengi."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5077|
[fc]
The TV is showing a report in front of a convenience store somewhere.[pcms]
*5078|
[fc]
The red light of a patrol lamp flashes through the gaps in the blue[r]
sheeting, highlighting the broken glass and strikingly catching my[r]
eye.[pcms]
*5079|
[fc]
It's hard to say what exactly...[pcms]
*5080|
[fc]
I had a feeling that an unpleasant premonition was slowly growing[r]
stronger.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0440.ks"]
