*0430_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4981a|
[fc]
As a result of the re-meeting, the majority opinion was in favor of[r]
continuing, so the training camp will be continued "with conditions".[pcms]
*4981b|
[fc]
Afterwards, the cell phones that had been collected by the club[r]
presidents were returned. This was based on the judgment that it would[r]
be troublesome if we couldn't communicate in case of an emergency.[pcms]
*4981c|
[fc]
After all that, we finished an unsettling lunch and were silently[r]
fiddling with our just-returned cell phones in the large dining hall.[pcms]
*4981d|
[fc]
Speaking of which, I too was replying to an email from Ken'go that I[r]
had found among the backlog.[pcms]
*4982|
[fc]
Ken'go is currently on his way back from a relative's place,[r]
apparently moving from Kamakura to Tokyo by train.[pcms]
*4983|
[fc]
He seems to have sent an email out of concern for the commotion over[r]
here.[pcms]
*4984|
[fc]
The TV in the dining hall had just started broadcasting the national[r]
news, and those remaining in the hall watched with worried or anxious[r]
expressions.[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4985|
[fc]
Lifting my gaze from my cell phone screen to the large one, the first[r]
news item to start was "Chaos continues in the Tohoku region".[pcms]
[bgm storage="bgm11" time=100]
*4986|
[fc]
[vo_mo s="announcer0001"]
[ns【]アナウンサー[】nse]
"Regarding the chaos that has been occurring since last night in the[r]
Tohoku region, there are still no signs of it subsiding today, with[r]
small-scale riots and assault incidents occurring intermittently,"[pcms]
*4987|
[fc]
[vo_mo s="announcer0002"]
[ns【]アナウンサー[】nse]
"Various agencies such as the police and fire departments are[r]
overwhelmed with responses, and the situation remains unpredictable,"[pcms]
*4988|
[fc]
The announcer's indifferent words sparked murmurs in various parts of[r]
the large dining hall.[pcms]
*4989|
[fc]
It's as if everyone had anticipated this, but still...[pcms]
*4990|
[fc]
[vo_mo s="announcer0003"]
[ns【]アナウンサー[】nse]
"The attacks are being carried out by individuals or small groups, up[r]
to a dozen people, targeting shops and pedestrians, resulting in[r]
destruction of property and looting--"[pcms]
*4991|
[fc]
[vo_mo s="announcer0004"]
[ns【]アナウンサー[】nse]
「殴る蹴るの暴行などが確認されております」[pcms][endhact]
*4992|
[fc]
Announcements such as avoiding going outside and refraining from[r]
acting alone were made by the announcer, and the news continued[r]
further.[pcms]
*4993|
[fc]
There is no particular age or gender bias among the rioters or[r]
victims, and their occupations vary. It's unclear whether there is any[r]
political motive or religious ideology behind these events.[pcms]
*4994|
[fc]
In other words, nothing is understood. Well, I wouldn't expect it to[r]
be understood just a day after it happened.[pcms]
*4995|
[fc]
According to a statement from the Metropolitan Police Department,[r]
requests for assistance have already been made from various[r]
prefectures, and they have already responded.[pcms]
*4996|
[fc]
As for requests for deployment of the Self-Defense Forces, they are[r]
not currently under consideration as the number of incidents has[r]
plateaued, but if the situation becomes prolonged, they may request[r]
assistance.[pcms]
*4997|
[fc]
The involvement of international terrorist organizations or terrorist[r]
groups is currently under investigation, but this possibility is[r]
considered low.[pcms]
*4998|
[fc]
The Chief Cabinet Secretary mentioned this matter at the morning's[r]
regular press conference, commenting that they are closely[r]
communicating with relevant ministries and agencies to respond quickly[r]
should the situation escalate.[pcms]
*4999|
[fc]
Currently, prefectural police are advising against unnecessary[r]
outings.[pcms]
*5000|
[fc]
Each time such information flows from the TV, murmurs and sighs rise[r]
from various parts of the dining hall.[pcms]
*5001|
[fc]
After all, there isn't a single piece of information suggesting that[r]
the situation is improving, so it's natural for people to react this[r]
way.[pcms]
*5002|
[fc]
[vo_mo s="announcer0005"]
[ns【]アナウンサー[】nse]
「続いても東北関連のニュースです」[pcms][endhact]
*5003|
[fc]
The caption that came up after such a preamble was "Traffic accidents[r]
continue".[pcms]
*5004|
[fc]
In the Tohoku region over these two weeks, there has been a sharp[r]
increase in traffic accidents.[pcms]
*5005|
[fc]
Whether involving single or multiple vehicles, accidents have reached[r]
three to four times more than usual.[pcms]
*5006|
[fc]
The reason for this sudden increase in incidents is unknown, and any[r]
causal relationship with the ongoing riots is also unclear.[pcms]
*5007|
[fc]
Next up was a collision between a Japan Coast Guard patrol boat and a[r]
fishing vessel, and still no bright news emerged.[pcms]
*5008|
[fc]
The more I watch, the more my mood darkens and sinks.[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f18a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5009|
[fc]
[【須田】]
"Whoa!! Something crazy's going on! Gobboh, Gehoh... Hnnn, isn't this[r]
kinda bad?!"[pcms]
*5010|
[fc]
...Well, there are always exceptions.[pcms]
[fadeoutbgm time=500]
*5011|
[fc]
[bgm storage="bgm08" time=100]
Watching Suda excitedly coughing and frolicking, I felt the tension[r]
draining away from me.[pcms]
*5012|
[fc]
There's got to be at least one person like this guy who gets excited[r]
when a typhoon comes. The carefree type.[pcms]
*5013|
[fc]
[【央】]
「他人事だな、オマエは。俺たちも当事者なんだぜ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5014|
[fc]
With a wry smile at Suda's antics, I turned my attention away from the[r]
TV and back to my cell phone.[pcms]
*5015|
[fc]
I tried calling home before replying to Ken'go's email, but Mom seemed[r]
fine and indifferent to other people's affairs, much like Suda.[pcms]
*5016|
[fc]
Still, it seems that a convenience store near the station was[r]
attacked, which is worrying in its own right.[pcms]
*5017|
[fc]
I told her to be careful, but I'm not sure how seriously she took it.[pcms]
*5018|
[fc]
By the way, the "conditional" continuation of the training camp means[r]
that it has become "voluntary participation".[pcms]
*5019|
[fc]
It settled into a compromise between Rui-senpai's proposal to cancel[r]
and Kato-senpai and Yoneda-san's argument to continue.[pcms]
*5020|
[fc]
The teachers and coaches also supported the students' decision by[r]
agreeing or at least not objecting to it.[pcms]
*5021|
[fc]
Like Satake-senpai earlier, his cough and fever have settled down, but[r]
looking at his pale and listless appearance, I'm not sure how much he[r]
understands.[pcms]
*5022|
[fc]
Well, the cost involved won't change now anyway.[pcms]
*5023|
[fc]
At the academy and for the parents, Takahashi-sensei has been handling[r]
the communication tasks with the help of Rui-senpai.[pcms]
*5024|
[fc]
As for the track team, it seems that the energetic Hatakeyama Coach[r]
took over for Onodera-sensei and has been making the calls, so there[r]
shouldn't be any problems.[pcms]
*5025|
[fc]
Even so, I wonder if Satake-senpai and the teachers are really okay.[r]
Seeing their sluggish response, it was definitely the right decision[r]
to make participation voluntary.[pcms]
*5026|
[fc]
Still, those who chose to stay will complete the remaining three days[r]
of the camp schedule and then return by bus as planned.[pcms]
*5027|
[fc]
The ones who dropped out either had someone come to pick them up or[r]
were taken to Tazawako Town's station by the center's van, and from[r]
there they took the train back to Egaikan.[pcms]
*5028|
[fc]
It seems that most other academies holding camps have decided to[r]
cancel and return home.[pcms]
*5029|
[fc]
However, most of them couldn't arrange shuttle buses on such short[r]
notice and are returning by train instead.[pcms]
*5030|
[fc]
There are a few academies that have decided to continue their camps,[r]
and it looks like Igarashi-san's place is one of them.[pcms]
*5031|
[fc]
Well, Igarashi-san's schedule was originally until tomorrow anyway, so[r]
maybe it's faster to continue and then take the bus that's coming to[r]
pick them up.[pcms]
*5032|
[fc]
Moreover, it seems significant that Igarashi-san herself, who is at[r]
the center of this incident and a victim, argued for continuing the[r]
camp.[pcms]
*5033|
[fc]
It seems Igarashi-san's mother came to pick her up before noon, but[r]
whether she was persuaded or not, she ended up leaving Igarashi-san[r]
behind and went back home.[pcms]
*5034|
[fc]
And I... have decided to stay until the end.[pcms]
*5035|
[fc]
As the club president and student council president, Rui-senpai said[r]
she would stay, so I have to stay too.[pcms]
*5036|
[fc]
I must become a source of strength for Rui-senpai, however modest it[r]
may be...![pcms]
*5037|
[fc]
And it seems that Riri has also decided to stay. Probably out of[r]
consideration since Igarashi-san will be here until tomorrow.[pcms]
*5038|
[fc]
Just as I finished replying to Ken'go's email, the sound of cell[r]
phones started ringing here and there. Apparently, everyone's rides[r]
had arrived.[pcms]
*5039|
[fc]
Club members holding their packed belongings stood up from their[r]
chairs. They left the dining hall in the order that their rides[r]
arrived.[pcms]
*5040|
[fc]
One by one, my roommates' rides came, and they said their quick[r]
goodbyes before leaving to cancel their camp participation.[pcms]
*5041|
[fc]
It looks like more than half of both our club and the track team have[r]
decided to go home.[pcms]
*5042|
[fc]
Since students showing symptoms of a summer cold were also sent home,[r]
it turned out to be quite a number of people.[pcms]
*5043|
[fc]
I intended to see off those who were leaving by looking out the window[r]
when I saw Nishino-kun about to leave.[pcms]
*5044|
[fc]
It seemed his grandfather had come to pick him up, but still, he[r]
looked somewhat listless as he got into the car.[pcms]
*5045|
[fc]
Nishino-kun's car started moving, followed by other family cars and[r]
the center's vans one after another.[pcms]
*5046|
[fc]
The cars that arrived in their place were not there for pickups; they[r]
were police cars and ambulances.[pcms]
*5047|
[fc]
The sirens were not blaring, only the lights were spinning as they[r]
entered, and I couldn't help but feel something complex about it.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5048|
[fc]
[vo_ri s="riri0258"]
[【梨里】]
「うわっ、今頃！？　遅っ！」[pcms][endhact]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5049|
[fc]
[【須田】]
"Well, can't it be helped this time? It's not a situation where you[r]
can make light of Mahjong Parlor Egaikan Police."[pcms]
*5050|
[fc]
Suda coughs while sneering, and whether he's being supportive or[r]
sarcastic with what he says is unclear.[pcms]
*5051|
[fc]
But he's bringing up quite an old story. It was a famous scandal, but[r]
just how old is this guy?[pcms]
*5052|
[fc]
[【央】]
「ところで、オマエは帰らないのか？」[pcms][endhact]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5053|
[fc]
[【須田】]
"I'm going home~. But since my parents both work, they can't just[r]
easily come to pick me up, so I'll participate until tomorrow."[pcms]
*5054|
[fc]
He's coughing but still seems energetic; I wonder if he's okay...?[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5055|
[fc]
Come to think of it, Konohibi-san is also among those continuing on.[pcms]
*5056|
[fc]
She had a slight fever too; I think she should go home... But she[r]
seems to be hiding it from Rui-senpai and staying.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5057|
[fc]
All members showing symptoms of a summer cold were supposed to go[r]
home, so I tried to tell Rui-senpai about Konohibi-san's condition...[pcms]
*5058|
[fc]
...But those intimidating eyes... I probably won't see them more than[r]
once or twice in my entire life...[pcms]
*5059|
[fc]
As I casually glanced over the remaining group again, lively music[r]
started playing from the TV.[pcms]
*5060|
[fc]
The afternoon variety show had begun, with celebrities and[r]
commentators chatting in a lively manner.[pcms]
*5061|
[fc]
The topic was still about the riots in Tohoku, but unlike the earlier[r]
news, it was being treated in an exaggerated manner with grandiose[r]
production.[pcms]
*5062|
[fc]
The commentators were making grandiose comments that seemed to stir up[r]
anxiety; their expressions were somber but somehow lacked sincerity.[pcms]
*5063|
[fc]
Listening to them, it's strange how it seems like they've found some[r]
exciting gossip to enjoy.[pcms]
[backlay][sud_lo_03_f05a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5064|
[fc]
[【須田】]
"These guys, they talk about being worried or anxious, but do they[r]
really think that? It doesn't look like it at all."[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5065|
[fc]
[vo_ri s="riri0259"]
[【梨里】]
"In the end, it's someone else's problem, right? This is a Tokyo TV[r]
station, isn't it? The commotion in the countryside might as well be[r]
on the other side of the planet if you're that detached."[pcms]
*5066|
[fc]
[【央】]
「ま、直接自分たちが巻き込まれてるわけじゃないからな」[pcms][endhact]
[backlay][sud_lo_03_f10a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5067|
[fc]
[【須田】]
「全国ネットの放送ん中に地方のＣＭ入るとさ、なんか凹むよな」[pcms][endhact]
[backlay][sud_lo_03_f07a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5068|
[fc]
[【須田】]
"I ate twenty-eight of them~♪ That commercial's been on for quite a[r]
while now, hasn't it? I wonder if anyone can really eat that many...[r]
*cough*..."[pcms]
*5069|
[fc]
[【央】]
「おまえって、本当に緊張感ないなぁ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5070|
[fc]
Actually, it seems like only a few girls are scared by this situation;[r]
most people appear to be carrying on as usual.[pcms]
*5071|
[fc]
Aside from us, who have acquaintances that were attacked, and the[r]
people from Igarashi-san's school.[pcms]
*5072|
[fc]
For students from schools that are completely unrelated, it might feel[r]
like a bit of an extraordinary event.[pcms]
*5073|
[fc]
Even the general campsite users affected by the disturbance are mostly[r]
staying put, with only a few cutting their plans short to go home.[pcms]
*5074|
[fc]
If you haven't seen it or aren't involved, maybe that's just how it[r]
is.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5075|
[fc]
[vo_ri s="riri0260"]
[【梨里】]
「顕悟、もう東京に着いたかな……ちゃんと帰って来れるよね……？」[pcms][endhact]
*5076|
[fc]
[【央】]
「……大丈夫だろ、顕悟のことだし」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5077|
[fc]
The TV was showing a report in front of a convenience store somewhere.[pcms]
*5078|
[fc]
The broken glass visible through the gaps in the blue sheet, with the[r]
red light of a patrol lamp flashing, was oddly striking to the eye.[pcms]
*5079|
[fc]
It's hard to say what exactly...[pcms]
*5080|
[fc]
I had a feeling that an unpleasant premonition was slowly growing[r]
larger.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0440.ks"]
