*0430_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*4981a|
[fc]
再ミーティングの結果、継続を希望する意見が多数を占めたこともあって、[r]
合宿は『条件付き』で続けられることになった。[pcms]
*4981b|
[fc]
その後、部長たちによって回収されていたケータイが返却された。[r]
これはいざという時に連絡が取れないと困るという判断によるものだった。[pcms]
*4981c|
[fc]
そんなこんなの後、俺たちはどうにも落ち着かない昼飯を終えると、[r]
大食堂で黙々と返してもらったばかりのケータイを弄っていた。[pcms]
*4981d|
[fc]
かく言う俺も溜まっていたメールに顕悟の名を見つけ、[r]
返事を打ち込んでいたところだ。[pcms]
*4982|
[fc]
顕悟は今、親戚のとこから帰ってくる途中だそうで、[r]
鎌倉から電車で都内に移動中らしい。[pcms]
*4983|
[fc]
こっちの騒動を心配して、メールをくれたようだ。[pcms]
*4984|
[fc]
大食堂のテレビでは、ちょうど全国版のニュースが始まったところで、[r]
食堂に残っている人が心配そうに、または不安そうにそれを見ている。[pcms]
[fadeoutbgm time=500]
[backlay][evcg storage="EV55_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*4985|
[fc]
ケータイ画面から顔を上げ、大きなその画面に視線を向けると、[r]
『東北地方で混乱相次ぐ』という最初のニュースが始まった。[pcms]
[bgm storage="bgm11" time=100]
*4986|
[fc]
[vo_mo s="announcer0001"]
[ns【]アナウンサー[】nse]
「東北地方にて昨夜から相次いでいる混乱ですが、今日になっても収まる[r]
　気配はなく、小規模な暴動や襲撃事件が断続的に発生している模様です」[pcms][endhact]
*4987|
[fc]
[vo_mo s="announcer0002"]
[ns【]アナウンサー[】nse]
「警察や消防などの各機関が対応に追われ、[r]
　まだまだ予断を許さない状況です」[pcms][endhact]
*4988|
[fc]
アナウンサーの淡々とした言葉に、[r]
小さなざわめきが大食堂のあちこちで生まれる。[pcms]
*4989|
[fc]
予想はしていたけれど、という感じなんだろう。[pcms]
*4990|
[fc]
[vo_mo s="announcer0003"]
[ns【]アナウンサー[】nse]
「襲撃は、単独から数名、多くても十数人程で、[r]
　商店や通行人を狙って行われていて、店舗の破壊や商品の略奪――」[pcms][endhact]
*4991|
[fc]
[vo_mo s="announcer0004"]
[ns【]アナウンサー[】nse]
「殴る蹴るの暴行などが確認されております」[pcms][endhact]
*4992|
[fc]
屋外に出ないように、一人での行動は控えるようになどといった注意事項が[r]
アナウンサーから告げられ、ニュースはさらに続いていく。[pcms]
*4993|
[fc]
暴徒、被害者ともに老若男女の偏りはなく、職業もバラバラ。[r]
事件の背景に政治的意図や宗教的思想があるかも不明。[pcms]
*4994|
[fc]
つまり、何もわかっていないってことだ。[r]
まあ、昨日の今日でわかるものとは思えないけど。[pcms]
*4995|
[fc]
警視庁発表では、すでに各県からの応援要請があったということで、[r]
既に対応済みとのこと。[pcms]
*4996|
[fc]
自衛隊の出動要請に関しては、発生件数が横ばいのため現在は[r]
検討はしていないが、事態が長期化する場合は応援を要請する場合がある。[pcms]
*4997|
[fc]
国際的テロ組織などのテログループの関与については現在調査中だが、[r]
その可能性は低いとみている。[pcms]
*4998|
[fc]
官房長官は、午前の定例会見でこの件に触れ、事態が拡大するようなら迅速に[r]
対応できるように、関係する各省庁と連絡を密にしているとコメント。[pcms]
*4999|
[fc]
現在、各県警より、[r]
不要な場合の外出は控えるようにと呼びかけが出されている。[pcms]
*5000|
[fc]
などという情報がテレビから流れるたびに、[r]
ざわめきとため息が食堂のあちこちから上がる。[pcms]
*5001|
[fc]
結局、事態が好転するような情報は何ひとつないんだから、[r]
そりゃそうもなるよな。[pcms]
*5002|
[fc]
[vo_mo s="announcer0005"]
[ns【]アナウンサー[】nse]
「続いても東北関連のニュースです」[pcms][endhact]
*5003|
[fc]
そう前置きされて出てきたテロップは[r]
『交通事故、あいつぐ』というものだった。[pcms]
*5004|
[fc]
東北地方ではこの二週間、交通事故の件数が東北地方では、[r]
この２週間で交通事故件数が急激に増加しているのだそうだ。[pcms]
*5005|
[fc]
単独、複数の自動車が絡む事故など種類を問わず、[r]
例年の３倍から４倍に達すると発表された。[pcms]
*5006|
[fc]
この急激な発生件数の増加の理由は不明で、また、[r]
発生している暴動との因果関係も不明とされていた。[pcms]
*5007|
[fc]
そして次は、海上保安庁の巡視船と漁船の衝突と、[r]
明るいニュースは一向に出てこない。[pcms]
*5008|
[fc]
見れば見るほど、気分が暗く落ち込んでいくだけだ。[pcms]
[backlay][bg storage="BG05a"]
[sud_lo_03_f18a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5009|
[fc]
[【須田】]
「おおおっ！！　なんかスゲーことになってんな！　ゴボッ、ゲホッ……。[r]
　んんっ、これって結構ヤベェんじゃねぇの！？」[pcms][endhact]
*5010|
[fc]
……まあ、中には例外がいるもんだけど。[pcms]
[fadeoutbgm time=500]
*5011|
[fc]
[bgm storage="bgm08" time=100]
咳き込みながらもはしゃいでる須田を見て、[r]
張り詰めていた気分がしなびていくのを感じた。[pcms]
*5012|
[fc]
こういうヤツって、きっと一人くらいは必要だよな。[r]
台風が来たらテンション上がるような能天気なヤツ。[pcms]
*5013|
[fc]
[【央】]
「他人事だな〜、オマエは。俺たちも当事者なんだぜ？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5014|
[fc]
須田の様子に苦笑しながら、テレビから目を外して[r]
ケータイに再び集中する。[pcms]
*5015|
[fc]
顕悟にメールを返す前に家に電話をしてみたけど、母さんはなんとも[r]
ないようで、須田と同じように他人事といった様子だった。[pcms]
*5016|
[fc]
それでも、駅前のコンビニが襲撃されたらしくて、[r]
それはそれで心配だけど。[pcms]
*5017|
[fc]
気をつけるように言ったけど、どこまで本気にしてるのかも微妙な感じだ。[pcms]
*5018|
[fc]
ちなみに合宿の条件付き継続とは、『自主参加』になったということだ。[pcms]
*5019|
[fc]
累先輩の提案した中止と、加藤先輩や米代さんの主張する続行の折衷案という形で落ち着いた。[pcms]
*5020|
[fc]
先生やコーチたちも、賛成というか、否定はしないといった程度の感じで[r]
生徒たちの決定を支持した。[pcms]
*5021|
[fc]
さっきの佐竹先輩みたいに、咳や熱は落ち着いたけど顔色が悪くボンヤリとした様子を[r]
見ていると、どこまで理解しているのか怪しい気がしてくるけど。[pcms]
*5022|
[fc]
まあ、掛かる費用は今更変わらないもんな。[pcms]
*5023|
[fc]
学園や保護者にはもう、高橋先生が累先輩にサポートしてもらいながら[r]
連絡業務をこなしていた。[pcms]
*5024|
[fc]
陸上部の方は、小野寺先生に代わって、[r]
元気な畠山コーチが連絡を回したようだから、問題なさそうだ。[pcms]
*5025|
[fc]
……それにしても、佐竹先輩も先生たちも大丈夫なんだろうか。[r]
反応の鈍いあの姿を見ていると、自主参加にしたのは大正解だ。[pcms]
*5026|
[fc]
それでも残ることを選択した合宿続行組は残りの三日の日程をこなした後、[r]
予定通りバスで帰ることになっている。[pcms]
*5027|
[fc]
離脱組は個別に迎えに来てもらったり、センターのバンで田澤湖町の駅まで[r]
送ってもらった後、電車で画館まで帰ることになった。[pcms]
*5028|
[fc]
他の合宿をしている学園は中止をして帰るところがほとんどみたいだ。[pcms]
*5029|
[fc]
だが、急な話で送迎バスをそろえられないところがほとんどで、[r]
電車を使って帰ることになっているらしい。[pcms]
*5030|
[fc]
少数だけど、このまま合宿を続けるという学園もあって、[r]
五十嵐さんのところがそうみたいだ。[pcms]
*5031|
[fc]
まあ、五十嵐さんのところは元々の日程が明日までだったみたいだし、[r]
だったら続行して迎えのバスで、っていう方が早いのかもしれない。[pcms]
*5032|
[fc]
それに、今回の被害者で渦中の人物の五十嵐さん自身が、[r]
合宿の続行を主張したというのも大きいみたいだし。[pcms]
*5033|
[fc]
昼前に五十嵐さんのお母さんが迎えに来たみたいだけど、[r]
説得されたのか結局、五十嵐さんを置いて帰ってしまった。[pcms]
*5034|
[fc]
そして俺は……最後まで残ることにした。[pcms]
*5035|
[fc]
部長として、生徒会長として累先輩が残ると言っていたんだから、[r]
俺も残らないと。[pcms]
*5036|
[fc]
微力なりとも、累先輩の力にならなくては……！[pcms]
*5037|
[fc]
それと、梨里も残ることにしたみたいだ。[r]
五十嵐さんが明日までいるから、気を遣った部分もあるんだろうな。[pcms]
*5038|
[fc]
顕悟にメールを返し終わった頃、あちこちでケータイの音が上がり始めた。[r]
どうやら、それぞれの家から迎えが来たらしい。[pcms]
*5039|
[fc]
まとめてあった荷物を手にして、イスから立ち上がる部員たち。[r]
迎えが着いた順から、食堂を出ていく。[pcms]
*5040|
[fc]
同室の連中も次々と迎えが来て、[r]
簡単に挨拶をして合宿を中止して帰って行く。[pcms]
*5041|
[fc]
どうやら、ウチも陸上部も半分以上が帰ることにしたみたいだ。[pcms]
*5042|
[fc]
夏風邪の症状が出ている生徒も帰すことにしたから、[r]
結構な人数になったんだな。[pcms]
*5043|
[fc]
帰る連中を見送るつもりで窓の外を見ると、[r]
西野君が帰るところだった。[pcms]
*5044|
[fc]
どうやらお祖父さんが迎えに来たらしかったが、[r]
やっぱりどことなくボンヤリとした様子で車に乗り込んでいた。[pcms]
*5045|
[fc]
西野君の乗った車が発進し、それに続くように次々と各家の車や、[r]
センターのバンも出ていく。[pcms]
*5046|
[fc]
それと入れ替わるように来た車は、迎えのものではなく、[r]
パトカーと救急車だった。[pcms]
*5047|
[fc]
サイレンは慣らさずランプだけを回して入ってきたそれに、[r]
何となく複雑なものを感じてしまった。[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5048|
[fc]
[vo_ri s="riri0258"]
[【梨里】]
「うわっ、今頃！？　遅っ！」[pcms][endhact]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5049|
[fc]
[【須田】]
「まー、今回は仕方ないんじゃないの？[r]
　雀荘・画館ポリスなんてバカに出来るような状況でもないんだし」[pcms][endhact]
*5050|
[fc]
せせら笑いながら咳き込み、フォローしてるのか皮肉ってるのか、[r]
わからないことを口にする須田。[pcms]
*5051|
[fc]
しかし、随分昔の話を持ち出してきたな。[r]
有名な不祥事だけど、コイツ一体いくつなんだ。[pcms]
*5052|
[fc]
[【央】]
「ところで、オマエは帰らないのか？」[pcms][endhact]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5053|
[fc]
[【須田】]
「帰るよ〜。でもウチは共働きだから、簡単に迎えに来て貰うとか[r]
　出来ないから、明日までは参加するよ」[pcms][endhact]
*5054|
[fc]
咳はしてるけどまだ元気そうだし、大丈夫かな……？[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5055|
[fc]
そういえば、子野日さんも続行組なんだよな。[pcms]
*5056|
[fc]
微熱もあったし、帰った方がいいと思うんだけど……。[r]
累先輩には隠して残るようだ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5057|
[fc]
夏風邪の症状が出ている部員は全員帰宅ということだったので、[r]
子野日さんの症状を累先輩に言おうとしたんだけど……。[pcms]
*5058|
[fc]
……あんな威圧感を持った目って、多分、一生でも一度か二度くらいしか[r]
見ないんじゃないかなぁ……。[pcms]
*5059|
[fc]
改めて続行組の面々を軽く見回していると、[r]
テレビから軽快な音楽が流れてきた。[pcms]
*5060|
[fc]
午後のワイドショーが始まったようで、タレントやらコメンテーターやらが[r]
にぎやかな様子で話していた。[pcms]
*5061|
[fc]
内容はやっぱり東北での暴動の話だったけど、[r]
さっきのニュースとは違って大袈裟な演出で大々的に扱っている。[pcms]
*5062|
[fc]
不安を煽り立てるようなコメントを仰々しく口にしているコメンテーターの[r]
表情は暗めではあったけど、どうも真剣さは感じられない。[pcms]
*5063|
[fc]
聞いているとなんだか騒げるネタが出来て楽しんでいる、[r]
といったふうにも見えてくるから不思議だ。[pcms]
[backlay][sud_lo_03_f05a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5064|
[fc]
[【須田】]
「コイツら、心配だとか不安だとか言ってるけど、[r]
　ホントにそう思ってるのか？　全然そうは見えないんだけど」[pcms][endhact]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5065|
[fc]
[vo_ri s="riri0259"]
[【梨里】]
「結局、[ruby text="ひとごと"][ch text="他人事"]でしょ。これって東京のテレビ局のでしょ？　地方の騒ぎも[r]
　地球の裏側と大して変わんないんじゃない？　それだけ離れてたらさ」[pcms][endhact]
*5066|
[fc]
[【央】]
「ま、直接自分たちが巻き込まれてるわけじゃないからな」[pcms][endhact]
[backlay][sud_lo_03_f10a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5067|
[fc]
[【須田】]
「全国ネットの放送ん中に地方のＣＭ入るとさ、なんか凹むよな」[pcms][endhact]
[backlay][sud_lo_03_f07a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5068|
[fc]
[【須田】]
「二十八個食べました〜♪　とかさ。あのＣＭ随分昔からやってるらしいな。[r]
　食えるモンかなぁ、そんなに一杯……ゲホッ……」[pcms][endhact]
*5069|
[fc]
[【央】]
「おまえって、本当に緊張感ないなぁ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5070|
[fc]
実際、この事態に怯えているのは一部の女子とかくらいで、[r]
大半は普段と変わりないように見える。[pcms]
*5071|
[fc]
知り合いが襲われた俺たちや五十嵐さんの学園の連中ならともかく。[pcms]
*5072|
[fc]
全く関係ない学園の連中にとってはちょっとした非日常のイベント、[r]
みたいな感覚なのかもしれない。[pcms]
*5073|
[fc]
騒ぎがあったキャンプ場の一般利用客も、[r]
予定を切り上げて帰るのは一部だけで、ほとんどがまだ残るようだ。[pcms]
*5074|
[fc]
実際に見てない、関係ないとなるとそんなもんなのかもしれないな。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5075|
[fc]
[vo_ri s="riri0260"]
[【梨里】]
「顕悟、もう東京に着いたかな……ちゃんと帰って来れるよね……？」[pcms][endhact]
*5076|
[fc]
[【央】]
「……大丈夫だろ、顕悟のことだし」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5077|
[fc]
テレビには、どこかのコンビニの前でリポートをしているのが映っていた。[pcms]
*5078|
[fc]
ブルーシートの隙間から見える割れたガラスに、[r]
パトランプの赤い光が瞬いていて、妙に目に刺さってくる。[pcms]
*5079|
[fc]
何が、と言われると困るけど……。[pcms]
*5080|
[fc]
イヤな予感が少しずつ大きくなっていくような、そんな感じがした。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0440.ks"]
