*0440a_TOP
*Œ©‚Ä‚Í‚¢‚¯‚È‚¢‚à‚Ì‚ðŒ©‚½
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5107|
[fc]
Today's dinner is curry.[pcms]
*5108|
[fc]
It's a standard curry prepared at the center, nothing out of the[r]
ordinary.[pcms]
*5109|
[fc]
The curry that Mogami-senpai made for us was really delicious, but[r]
there's also a sense of comfort in the consistent average taste of[r]
this kind of curry.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5110|
[fc]
[vo_ri s="riri0261"]
[ns]Riri[nse]
"Jun, are you okay? You still don't seem to be in top form."[pcms]
[backlay][jun_up_04a_f01 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5111|
[fc]
[vo_ju s="jun0039"]
[ns]Jun[nse]
"Yeah, I still feel a bit feverish, but I'm okay. I mean, even like[r]
this, I still get hungry, you know~"[pcms]
*5112|
[fc]
Igarashi-san laughs off Riri's concerned look with a bright smile.[pcms]
*5113|
[fc]
But as she says, she might have a slight fever because her cheeks are[r]
a bit red... it's kind of sexy.[pcms]
*5114|
[fc]
No, no, her boyfriend Yuuji is right next to her, so I should stop[r]
thinking about that.[pcms]
[backlay][sud_up_03_f02b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5115|
[fc]
[ns]Suda[nse]
"No, no, she looks faintly red and sexyyeah, that's great! Really[r]
great!"[pcms]
*5116|
[fc]
And here's this idiot. Does he not realize that Yuuji's gaze has[r]
gotten a bit sharper?[pcms]
*5117|
[fc]
Anyway, let's try not to get caught up in the idiot's mess.[pcms]
[backlay][sud_up_03_f01b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5118|
[fc]
[ns]Suda[nse]
"Of course, Nenohi-chan is sexy too!"[pcms]
[backlay][mis_up_03_f04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5119|
[fc]
[vo_mo s="misuzu0117"]
[ns]Nenohi[nse]
"Please don't say unnecessary things. What if the club president hears[r]
you? Go home on foot right now."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5120|
[fc]
Suda, who got carried away and started hitting on Nenohi-san, was met[r]
with a gaze colder than Lake Tazawa in winter.[pcms]
*5121|
[fc]
Just having Suda around makes everything so lively.[pcms]
*5122|
[fc]
I glance at the cafeteria TV, which was covering an incident in[r]
Tohoku.[pcms]
*5123|
[fc]
But it quickly shifted to news about the Nagano prefectural governor's[r]
election and the rise in gasoline prices.[pcms]
*5124|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly after all.[pcms]
*5125|
[fc]
Looking away from the TV and surveying the now less crowded cafeteria,[r]
I see Ashina-senpai sitting at a table with Kato-senpai's group.[pcms]
*5126|
[fc]
Elsewhere, Coach Hatakeyama is eating with the track and field club[r]
members; there are just a few scattered groups.[pcms]
*5127|
[fc]
Huh? Takahashi-chan and Professor Onodera, as well as Coach Okubo,[r]
aren't here either.[pcms]
*5128|
[fc]
And...[pcms]
*5129|
[fc]
[ns]Akira[nse]
"What happened to Satake-senpai?"[pcms]
*5130|
[fc]
I'm especially concerned because of how she was this morning. She's[r]
not in the cafeteria...[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5131|
[fc]
[vo_ri s="riri0262"]
[ns]Riri[nse]
"She went home at lunch. Her mom came to pick her up."[pcms]
*5132|
[fc]
Well, that makes sense. With her condition like that, even if she said[r]
she'd stay, they'd probably send her home anyway.[pcms]
*5133|
[fc]
While thinking about that, I reach for the condiments on the table--[r]
debating whether to add soy sauce or Worcestershire sauce to my dish.[pcms]
*5134|
[fc]
And--[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5135|
[fc]
[vo_ju s="jun0040"]
[ns]Jun[nse]
"Everyone, I'm sorry for worrying you. Thank you."[pcms]
[backlay]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5136|
[fc]
[ns]uuji[nse]
"Thanks for going out of your way to check on me by escaping out[r]
here."[pcms]
*5137|
[fc]
Igarashi-san bows her head in gratitude, and Yuuji bows his head next[r]
to her as well.[pcms]
*5138|
[fc]
[ns]Akira[nse]
"Don't worry about it, it's nothing."[pcms]
[backlay][chara_int][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5139|
[fc]
[vo_ri s="riri0263"]
[ns]Riri[nse]
"Exactly, we're friends after all; it's only natural."[pcms]
*5140|
[fc]
I was about to laugh off their overly gracious thanks when--[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5141|
[fc]
[ns]uuji[nse]
"So, is that so? But thanks... *cough*, *cough cough*!"[pcms]
[backlay]
[jun_up_04a_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5142|
[fc]
[vo_ju s="jun0041"]
[ns]Jun[nse]
"Y-Yuuji? Are you okay?"[pcms]
*5143|
[fc]
In the middle of speaking, Yuuji suddenly starts coughing. Igarashi-[r]
san is worried by his rather violent coughing.[pcms]
*5144|
[fc]
Come to think of it, Yuuji also looks a bit feverish.[pcms]
*5145|
[fc]
This morning in the infirmary he seemed fine. Did his condition worsen[r]
over lunch?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5146|
[fc]
Speaking of which, where are Suda and Nenohi-san...?[pcms]
*5147|
[fc]
[ns]Akira[nse]
"How are you two feeling?"[pcms]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5148|
[fc]
[ns]Suda[nse]
"Ah-... Now that you mention it, I remember feeling a bit feverish and[r]
sluggish. I was trying to force myself to forget about it."[pcms]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5149|
[fc]
[vo_mo s="misuzu0118"]
[ns]Nenohi[nse]
"I also feel a bit feverish... but it's not too bad, you know?"[pcms]
*5150|
[fc]
Both of them try to joke and act tough, but they do seem to be having[r]
a hard time.[pcms]
*5151|
[fc]
[ns]Akira[nse]
"Suda might be okay, but... Manager, maybe you should go home[r]
tomorrow?"[pcms]
*5152|
[fc]
[ns]Akira[nse]
"If you push yourself too hard, you might end up causing more trouble[r]
for Ashina-senpai."[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5153|
[fc]
[vo_mo s="misuzu0119"]
[ns]Nenohi[nse]
"Ugh... That might be true... Okay, I understand. I'll talk to the[r]
club president later."[pcms]
*5154|
[fc]
It seems Nenohi-san is indeed feeling under the weather, as she[r]
readily accepts my suggestion.[pcms]
*5155|
[fc]
She's always clinging to Ashina-senpai, so leaving midway must be[r]
regrettable, but causing trouble would be even harder for her to bear.[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5156|
[fc]
[ns]Suda[nse]
"Hey, what do you mean 'Suda might be okay'?"[pcms]
*5157|
[fc]
[ns]Akira[nse]
"Someone who's wolfing down curry doesn't need to worry."[pcms]
*5158|
[fc]
[ns]Suda[nse]
"No, I mean, I'm feeling rough but I'm still hungry!"[pcms]
*5159|
[fc]
He's a rather convenient patient, but Suda should be fine since he'll[r]
have someone picking him up tomorrow.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5160|
[fc]
...Speaking of which...[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5161|
[fc]
Glancing sideways at Riri, I notice she's also stealing glances at me.[pcms]
*5162|
[fc]
That's right...[pcms]
*5163|
[fc]
In this group, it seems like Riri and I are the only ones who are[r]
completely fine... It's starting to make me feel uneasy.[pcms]
*5164|
[fc]
But there's nothing we can do about it, and worrying won't help. Just[r]
as I was about to shake off the feeling and add soy sauce to my curry,[r]
I felt someone's gaze on me.[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5165|
[fc]
When I looked up, Ashina-senpai was watching me.[pcms]
*5166|
[fc]
Is Ashina-senpai a sauce person who's silently judging me for using[r]
soy sauce? For a moment I thought so, but her slight smile told me I[r]
was mistaken.[pcms]
*5167|
[fc]
She must have seen me persuading Nenohi-san earlier.[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5168|
[fc]
She probably knew about Nenohi-san's condition as well.[pcms]
*5169|
[fc]
And yet she left it to me to handle that must mean she trusts me a[r]
lot.[pcms]
*5170|
[fc]
The thought warms me from the inside out with happiness. Alright...[r]
I'll keep working hard to earn Ashina-senpai's trust![pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5171|
[fc]
...But why is Ashina-senpai smiling so happily?[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5172|
[fc]
[vo_ri s="riri0264"]
[ns]Riri[nse]
"Hey Akira, are you sure about that much soy sauce? The curry is[r]
starting to look like soy sauce."[pcms]
*5173|
[fc]
[ns]Akira[nse]
"Eh... Oh no!"[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5174|
[fc]
Ashina-senpai's smile was becoming even more radiant...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0600.ks"]
