*0440b_TOP
*寝た
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5175|
[fc]
Today's dinner is curry.[pcms]
*5176|
[fc]
It's a plain curry prepared at the center, nothing out of the[r]
ordinary.[pcms]
*5177|
[fc]
The curry that Senpai Mogami made was really delicious, but there's a[r]
sense of security in the consistent average taste of this kind of[r]
curry too.[pcms]
*5178|
[fc]
But...[pcms]
*5179|
[fc]
[【央】]
「大丈夫か、梨里」[pcms][endhact]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5180|
[fc]
[vo_ri s="riri0265"]
[【梨里】]
「う、うん、平気。ちゃんとカレーも美味しいから大丈夫！」[pcms][endhact]
*5181|
[fc]
No, that doesn't make sense.[pcms]
*5182|
[fc]
It seems that Riri has caught a summer cold as well; I touched her[r]
forehead earlier and she seemed to have a slight fever.[pcms]
[backlay][chara_int]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5183|
[fc]
Igarashi-san and Yuuji are both looking at Riri with concern.[pcms]
*5184|
[fc]
That said, Igarashi-san is in the same boat, with a flush on her[r]
cheeks.[pcms]
*5185|
[fc]
Even so, both of their faces are slightly red, which is... seductive--[r]
thinking such things would be disrespectful, wouldn't it?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5186|
[fc]
Glancing at the TV in the dining hall, it was covering an incident in[r]
Tohoku.[pcms]
*5187|
[fc]
But it quickly shifted to news like the Nagano prefectural governor's[r]
election and the rise in gasoline prices.[pcms]
*5188|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly after all.[pcms]
*5189|
[fc]
Looking away from the TV and surveying the now less crowded dining[r]
hall, I see Senpai Rui surrounded by Kato Senpai's group at a table.[pcms]
*5190|
[fc]
Besides them, Coach Hatakeyama is eating with the track team members;[r]
there are just a few scattered groups.[pcms]
*5191|
[fc]
Huh? I don't see Takahashi-chan, Professor Onodera, or Coach Okubo[r]
either.[pcms]
*5192|
[fc]
And...[pcms]
*5193|
[fc]
[【央】]
「佐竹先輩ってどうしたんだ？」[pcms][endhact]
*5194|
[fc]
Given how things were this morning, I can't help but be extra[r]
concerned. They're not in the dining hall...[pcms]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5195|
[fc]
[vo_ri s="riri0266"]
[【梨里】]
「お昼に帰ったよ。お母さんが迎えに来てたから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5196|
[fc]
Well, that makes sense. If they were in that condition, even if they[r]
said they'd stay, they'd be sent home anyway.[pcms]
*5197|
[fc]
While thinking about such things, I reach for the condiments on the[r]
table--hesitating whether to add soy sauce or sauce for extra flavor.[pcms]
*5198|
[fc]
And then--[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5199|
[fc]
[vo_ju s="jun0042"]
[【純】]
「みんな、ゴメンね、心配かけて。ありがとう」[pcms][endhact]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5200|
[fc]
[【勇二】]
「わざわざ脱走して様子を見に来てくれてまで、ありがとうな」[pcms][endhact]
*5201|
[fc]
Igarashi-san bows her head, and Yuuji also bows next to her.[pcms]
*5202|
[fc]
[【央】]
「気にすんなって、そんなこと」[pcms][endhact]
*5203|
[fc]
There's no need for such an exaggerated thank you for what I did. Just[r]
as I was about to laugh it off--[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5204|
[fc]
[【勇二】]
「そ、そうか？　でも、ありが……ゲホッ、ゴホゴホッ！」[pcms][endhact]
[backlay]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5205|
[fc]
[vo_ju s="jun0043"]
[【純】]
「ゆ、勇二？　大丈夫？」[pcms][endhact]
*5206|
[fc]
In the middle of speaking, Yuuji suddenly starts coughing. Igarashi-[r]
san looks worried at his rather violent coughing.[pcms]
*5207|
[fc]
Come to think of it, Yuuji also looks feverish.[pcms]
*5208|
[fc]
This morning in the infirmary he seemed fine. Did his condition worsen[r]
over the course of the day?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5209|
[fc]
By the way, Suda and Konohi-san are...[pcms]
*5210|
[fc]
[【央】]
「二人は体調どうなんだ？」[pcms][endhact]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5211|
[fc]
[【須田】]
"Ah... now that you mention it, I remember feeling a bit feverish and[r]
lethargic. I had forced myself to forget about it."[pcms]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5212|
[fc]
[vo_mo s="misuzu0120"]
[【子野日】]
「わたしも少し、熱っぽい感じしますけど……そんなでもないですよ？」[pcms][endhact]
*5213|
[fc]
Both of them are joking and acting tough, but they do seem to be[r]
suffering a bit.[pcms]
*5214|
[fc]
[【央】]
"Suda will be fine but... maybe the manager should go home tomorrow[r]
too?"[pcms]
*5215|
[fc]
[【央】]
"If you keep pushing yourself too hard, you might end up causing more[r]
trouble for Senpai Rui, right?"[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5216|
[fc]
[vo_mo s="misuzu0121"]
[【子野日】]
"Ugh... that might be true. Understood, I'll talk to the club[r]
president later."[pcms]
*5217|
[fc]
Konohi-san seems to be genuinely feeling unwell as she readily accepts[r]
my words more than I expected.[pcms]
*5218|
[fc]
She's always clinging to Senpai Rui, so leaving midway must be[r]
regrettable, but causing trouble would be even harder for her to bear.[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5219|
[fc]
[【須田】]
「おい、俺はいいってどう言う意味だよ」[pcms][endhact]
*5220|
[fc]
[【央】]
「カレーをもりもり食ってるヤツは心配しなくていいだろ」[pcms][endhact]
*5221|
[fc]
[【須田】]
「いや、しんどいけど腹は減ってるんだよ！」[pcms][endhact]
*5222|
[fc]
It's a rather convenient illness, but Suda will have someone pick him[r]
up tomorrow, so there's no need to worry.[pcms]
*5223|
[fc]
And then...[pcms]
[backlay][chara_int][rir_up_03a_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5224|
[fc]
[【央】]
"Riri, you should also have someone pick you up tomorrow and go home.[r]
There's no point in participating in the camp if you're sick. You'll[r]
just get worse."[pcms]
[backlay][rir_up_03a_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5225|
[fc]
[vo_ri s="riri0267"]
[【梨里】]
「で、でも、央が残ってるんだし、あたしだって……」[pcms][endhact]
*5226|
[fc]
[【央】]
"No way. Wait at home with Ken'go. When you get back, I'll bring you[r]
some sweet corn as a get-well gift."[pcms]
*5227|
[fc]
I dismissively reject the idea without any room for negotiation.[pcms]
*5228|
[fc]
Riri still seems to want to argue with me but can't find the right[r]
words. Frustrated, she clenches her teeth lightly...[pcms]
[backlay][rir_up_03a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5229|
[fc]
[vo_ri s="riri0268"]
[【梨里】]
「……うん、わかった。そうする……」[pcms][endhact]
*5230|
[fc]
Yeah, that's good. In her case, she really would do something[r]
reckless.[pcms]
*5231|
[fc]
If she ends up exacerbating her summer cold into pneumonia, I'd be[r]
even more ashamed to face Akiwaka.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5232|
[fc]
[【央】]
「……ん？」[pcms][endhact]
*5233|
[fc]
Wait... now that I think about it, am I the only one who hasn't caught[r]
the summer cold? Looking at the others coughing, I start to feel a bit[r]
uneasy.[pcms]
*5234|
[fc]
No, I'm grateful that I haven't caught it, but being the only one...[r]
it's a bit unsettling.[pcms]
*5235|
[fc]
However, there's nothing I can do about it, and there's no point in[r]
worrying. Just as I was about to regain my composure and drizzle soy[r]
sauce on my curry, I felt someone's gaze.[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5236|
[fc]
When I looked up, Rui-senpai was looking at me.[pcms]
*5237|
[fc]
Is Rui-senpai a sauce faction member, indicting me with her gaze? For[r]
a moment, I thought so, but I realized it was a misunderstanding from[r]
her slight smile.[pcms]
*5238|
[fc]
Maybe she saw me persuading Konohi-san earlier.[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5239|
[fc]
She must have known about Konohi-san's health condition as well.[pcms]
*5240|
[fc]
And yet, she left it all up to me--that must mean she trusts me a lot.[pcms]
*5241|
[fc]
Thinking that makes me feel warm inside with happiness. Alright...[r]
I'll keep working hard to earn Rui-senpai's trust![pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5242|
[fc]
...But why is Rui-senpai smiling so happily?[pcms]
[backlay][rir_up_03a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5243|
[fc]
[vo_ri s="riri0269"]
[【梨里】]
"Hey, are you sure it's okay to use that much soy sauce? Your curry is[r]
starting to look like it's made of soy sauce," Rui-senpai said.[pcms]
*5244|
[fc]
[【央】]
「え……ああっ！」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5245|
[fc]
Rui-senpai's smile had become very radiant...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0500.ks"]
