*0440a_TOP
*見てはいけないものを見た
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5107|
[fc]
今日の夕食はカレー。[pcms]
*5108|
[fc]
センターで用意してくれたもので、何の変哲もないカレーだ。[pcms]
*5109|
[fc]
最上先輩が作ってくれたカレーはとても美味しかったけど、[r]
こういうカレーの安定した平均点の美味さも安心感を覚えるな。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5110|
[fc]
[vo_ri s="riri0261"]
[【梨里】]
「純、大丈夫？　まだ本調子っぽくないけど」[pcms][endhact]
[backlay][jun_up_04a_f01 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5111|
[fc]
[vo_ju s="jun0039"]
[【純】]
「うん、まだ少し熱っぽいけど大丈夫。っていうか、[r]
　こんなでもお腹はちゃんと減るんだね〜」[pcms][endhact]
*5112|
[fc]
心配げな梨里に、明るく笑い飛ばす五十嵐さん。[pcms]
*5113|
[fc]
だけど、本人が言う通り微熱があるのか、[r]
頬っぺたがほんのりと赤くなっていて……ちょっと色っぽいな。[pcms]
*5114|
[fc]
いやいや、彼氏の勇二も五十嵐さんの隣にいるんだから、[r]
そんなこと考えるのはやめよう。[pcms]
[backlay][sud_up_03_f02b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5115|
[fc]
[【須田】]
「いやいや、なんかほんのり赤くて色っぽいよ〜うん、いいっ！[r]
　すっごくいい！」[pcms][endhact]
*5116|
[fc]
そしてこのアホである。[r]
勇二の視線が少しだけキツくなったのがわからないんだろうか。[pcms]
*5117|
[fc]
とにかく、アホの巻き添えにはならないようにしよう。[pcms]
[backlay][sud_up_03_f01b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5118|
[fc]
[【須田】]
「勿論、子野日ちゃんも色っぽいよ！」[pcms][endhact]
[backlay][mis_up_03_f04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5119|
[fc]
[vo_mo s="misuzu0117"]
[【子野日】]
「余計なこと言わないで下さい。部長に感付かれたらどうするんですか。[r]
　今すぐ歩いて帰って下さい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5120|
[fc]
調子に乗って子野日さんを口説きにかかった須田に、[r]
冬場の田澤湖よりも冷たい視線が突き刺さった。[pcms]
*5121|
[fc]
須田が一人いるだけでとにかくにぎやかなもんだ。[pcms]
*5122|
[fc]
ちらりと食堂のテレビに目を向けると、[r]
東北の事件を取り上げてはいた。[pcms]
*5123|
[fc]
だけどすぐに、長野県知事選やガソリンの値上げなんかの[r]
ニュースに移行してしまった。[pcms]
*5124|
[fc]
そろそろ飽きられてきたのかな。[r]
ニュースの鮮度ってすぐに落ちちゃうからなぁ。[pcms]
*5125|
[fc]
テレビから視線を外して、人の減った食堂の中を見回すと、[r]
累先輩は加藤先輩たちのグループと一緒にテーブルを囲んでいる。[pcms]
*5126|
[fc]
その他には、畠山コーチが陸上部の部員たちと食べていたりと、[r]
ぽつり、ぽつりとグループがある程度だ。[pcms]
*5127|
[fc]
あれ？　高橋ちゃんと小野寺先生、[r]
それに大久保コーチの姿もないな。[pcms]
*5128|
[fc]
あと……。[pcms]
*5129|
[fc]
[【央】]
「佐竹先輩ってどうしたんだ？」[pcms][endhact]
*5130|
[fc]
朝の様子があんなだったから、余計に気になってしまう。[r]
食堂の中に姿はないけど……。[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5131|
[fc]
[vo_ri s="riri0262"]
[【梨里】]
「お昼に帰ったよ。お母さんが迎えに来てたから」[pcms][endhact]
*5132|
[fc]
まあ、そうだよな。[r]
あんな状態だったら、残るって言ったって強制帰宅だろうし。[pcms]
*5133|
[fc]
そんなことを考えながらテーブルの上に置かれた調味料に手を伸ばし――[r]
足す味を醤油にするかソースにするかで迷う。[pcms]
*5134|
[fc]
と――[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5135|
[fc]
[vo_ju s="jun0040"]
[【純】]
「みんな、ゴメンね、心配かけて。ありがとう」[pcms][endhact]
[backlay]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5136|
[fc]
[【勇二】]
「わざわざ脱走して様子を見に来てくれてまで、ありがとうな」[pcms][endhact]
*5137|
[fc]
五十嵐さんが頭を下げ、勇二もその隣で一緒に頭を下げた。[pcms]
*5138|
[fc]
[【央】]
「気にすんなって、そんなこと」[pcms][endhact]
[backlay][chara_int][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5139|
[fc]
[vo_ri s="riri0263"]
[【梨里】]
「そうそう、友達なんだから当然だって」[pcms][endhact]
*5140|
[fc]
そんな大げさなお礼を言われるようなことをしたわけじゃないんだから。[r]
そう笑い飛ばそうとした時――[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5141|
[fc]
[【勇二】]
「そ、そうか？　でも、ありが……ゲホッ、ゴホゴホッ！」[pcms][endhact]
[backlay]
[jun_up_04a_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5142|
[fc]
[vo_ju s="jun0041"]
[【純】]
「ゆ、勇二？　大丈夫？」[pcms][endhact]
*5143|
[fc]
言葉の途中で、勇二が唐突に咳き込んだ。[r]
結構激しめの咳に心配する五十嵐さん。[pcms]
*5144|
[fc]
そういえば、勇二も何だか熱っぽそうな顔してるな。[pcms]
*5145|
[fc]
朝、医務室であった時はそんな様子無かったのに。[r]
昼の間に体調が悪くなっちゃったんだろうか。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5146|
[fc]
そういえば、須田と子野日さんは……。[pcms]
*5147|
[fc]
[【央】]
「二人は体調どうなんだ？」[pcms][endhact]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5148|
[fc]
[【須田】]
「あー……聞くから思い出しちゃったわー……ちょっと熱っぽくて[r]
　だるかったの、無理矢理忘れてたのに」[pcms][endhact]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5149|
[fc]
[vo_mo s="misuzu0118"]
[【子野日】]
「わたしも少し、熱っぽい感じしますけど……そんなでもないですよ？」[pcms][endhact]
*5150|
[fc]
二人とも冗談めかしたり強がってはいるけど、[r]
やっぱりちょっとつらそうな感じに見える。[pcms]
*5151|
[fc]
[【央】]
「須田はいいとして……マネージャーも、[r]
　明日、帰った方がいいんじゃないか？」[pcms][endhact]
*5152|
[fc]
[【央】]
「これ以上、無理して頑張っても、[r]
　かえって累先輩に迷惑をかけることになるかもしれないぞ？」[pcms][endhact]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5153|
[fc]
[vo_mo s="misuzu0119"]
[【子野日】]
「うっ……そ、そうかもしれないですけど……わかりました、[r]
　後で部長にお話してきます」[pcms][endhact]
*5154|
[fc]
やっぱり体調がつらいのか、[r]
思ったよりも素直に俺の言葉を聞き入れた子野日さん。[pcms]
*5155|
[fc]
いつも累先輩にベッタリだから、途中離脱は無念だろうけど、[r]
迷惑をかける方が耐えられないんだろうな。[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5156|
[fc]
[【須田】]
「おい、俺はいいってどう言う意味だよ」[pcms][endhact]
*5157|
[fc]
[【央】]
「カレーをもりもり食ってるヤツは心配しなくていいだろ」[pcms][endhact]
*5158|
[fc]
[【須田】]
「いや、しんどいけど腹は減ってるんだよ！」[pcms][endhact]
*5159|
[fc]
何とも都合のいい病人だが、[r]
須田も明日には迎えがくるだろうし心配ないだろう。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5160|
[fc]
……っていうか……。[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5161|
[fc]
梨里を横目で見ると、梨里もこっちをちらりと見ていた。[pcms]
*5162|
[fc]
そうなんだよな……。[pcms]
*5163|
[fc]
もう体調が何ともないのは、この中じゃ、[r]
俺と梨里だけになっちゃったんだよな……何だか不安になってくる。[pcms]
*5164|
[fc]
とはいえ、どうしようもないことだし不安になっても仕方がない。[r]
気を取り直してカレーに醤油をひとたらししようとした時、視線を感じた。[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5165|
[fc]
顔を上げると、累先輩がこっちを見ていた。[pcms]
*5166|
[fc]
累先輩はソース派で、視線で糾弾してきたのか？　と、[r]
一瞬思ったけれど、軽く微笑んだその表情から勘違いだとわかった。[pcms]
*5167|
[fc]
さっき、俺が子野日さんを説得していたのも見ていたのかもしれない。[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5168|
[fc]
きっと、子野日さんの体調のことも知ってたに違いない。[pcms]
*5169|
[fc]
その上で、俺に一任してくれていた――[r]
それだけ、信頼してくれているのかな。[pcms]
*5170|
[fc]
そう思うと、嬉しさで体の芯が熱くなってくる。[r]
よしっ……これからも累先輩に信頼してもらえるように頑張るぞ！[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5171|
[fc]
……って、何をそんなに楽しそうに笑ってるんだろう、累先輩は。[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5172|
[fc]
[vo_ri s="riri0264"]
[【梨里】]
「ちょっと央、そんなにお醤油大丈夫なの？[r]
　なんかカレーが醤油色になっちゃってるんだけど」[pcms][endhact]
*5173|
[fc]
[【央】]
「え……ああっ！」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5174|
[fc]
累先輩の笑顔は、とても華やかになっていました……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0600.ks"]
