*0440_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5081|
[fc]
[ns]Akira[nse]
"Haa, haa... Phew, phew..."[pcms]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5082|
[fc]
[vo_mo s="misuzu0114"]
[ns]Nenohi[nse]
"Good work, Senpai."[pcms]
*5083|
[fc]
[ns]Akira[nse]
"Thanks, Manager."[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5084|
[fc]
At the deserted poolside, I receive a towel from Nenohi-san.[pcms]
*5085|
[fc]
The training camp has become quite lonely since it turned into a[r]
voluntary participation, but what we have to do hasn't changed.[pcms]
*5086|
[fc]
On the contrary, with the pool being emptier, maybe it's an[r]
opportunity to work even harder? While thinking such things, I wipe my[r]
face with the towel--[pcms]
*5087|
[fc]
[ns]Akira[nse]
"...Are you okay? Make sure not to overdo it."[pcms]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5088|
[fc]
[vo_mo s="misuzu0115"]
[ns]Nenohi[nse]
"I'm fine, thank you for worrying... and thank you for keeping it a[r]
secret from the club president."[pcms]
*5089|
[fc]
[ns]Akira[nse]
"Yeah... just remember, overdoing it is bad. If you collapse, there[r]
won't be anything to hide or not hide."[pcms]
[backlay][mis_lo_01a_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5090|
[fc]
As I say this with a wry smile, Nenohi-san smiles back. She's cute[r]
when she smiles like this... if only she wasn't so gloomy usually.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*5091|
[fc]
Just as my wry smile starts to turn into a grimace, I hear the sound[r]
of water from afar.[pcms]
*5092|
[fc]
No, it's not that far away, but the splash was so faint that it seemed[r]
distant.[pcms]
*5093|
[fc]
It seems like Ashina-senpai is really putting her spirit into it.[pcms]
*5094|
[fc]
The ones who continued the camp on their own initiative are highly[r]
motivated and are actively practicing.[pcms]
*5095|
[fc]
I wonder if I'm being pulled along by that atmosphere too.[pcms]
[backlay][tak_lo_03_f18a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*5096|
[fc]
Ashina-senpai, who is talking with the female club members checking on[r]
her, and Takahashi-sensei, who is watching with a vague expression.[pcms]
*5097|
[fc]
Her expression is so absent it's hard to tell if she's watching or[r]
not, but I wonder if she's okay... Her complexion still looks bad.[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5098|
[fc]
[ns]Akira[nse]
"...Huh? By the way, where's the Coach?"[pcms]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5099|
[fc]
[vo_mo s="misuzu0116"]
[ns]Nenohi[nse]
"Eh? Over there... wait, she was here just a moment ago, where did she[r]
go?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5100|
[fc]
Coach Okubo's figure is nowhere to be seen.[pcms]
*5101|
[fc]
It seems Nenohi-san didn't notice her leaving either and is looking[r]
around.[pcms]
*5102|
[fc]
Well, in this camp, it doesn't really matter whether she was here or[r]
not; she had a rather ambiguous presence anyway.[pcms]
*5103|
[fc]
Anyway, since it's voluntary participation, let's give it our all. If[r]
we don't swim more laps, what was the point of staying?[pcms]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5104|
[fc]
[ns]Suda[nse]
"Hey, break's over! Give it your all!"[pcms]
*5105|
[fc]
Suda, who isn't entering the water but is keeping time for us, calls[r]
out. Maybe because he raised his voice, he starts coughing quite[r]
violently afterward.[pcms]
*5106|
[fc]
You should just go home already.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[if exp="f.l_riri_look == 1"]
	[jump target=*å©ÇƒÇÕÇ¢ÇØÇ»Ç¢Ç‡ÇÃÇå©ÇΩ]
[endif]
[jump target=*êQÇΩ]
*å©ÇƒÇÕÇ¢ÇØÇ»Ç¢Ç‡ÇÃÇå©ÇΩ
[jump storage="0440a.ks"]
*êQÇΩ
[jump storage="0440b.ks"]
