*0440b_TOP
*êQÇΩ
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5175|
[fc]
Today's dinner is curry.[pcms]
*5176|
[fc]
It's a standard curry prepared at the center, nothing out of the[r]
ordinary.[pcms]
*5177|
[fc]
The curry that Mogami-senpai made for us was really delicious, but[r]
there's also a sense of reassurance in the consistent average taste of[r]
this kind of curry.[pcms]
*5178|
[fc]
But...[pcms]
*5179|
[fc]
[ns]Akira[nse]
"Are you okay, Riri?"[pcms]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5180|
[fc]
[vo_ri s="riri0265"]
[ns]Riri[nse]
"Y-yes, I'm fine. The curry is tasty too, so no worries!"[pcms]
*5181|
[fc]
No, that doesn't make sense.[pcms]
*5182|
[fc]
It seems that Riri has caught a summer cold as well. I checked her[r]
forehead for a fever earlier, and she seemed to have a slight one.[pcms]
[backlay][chara_int]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5183|
[fc]
Igarashi-san and Yuuji are both looking at her with concern.[pcms]
*5184|
[fc]
That said, Igarashi-san is in the same boat, with a flush on her[r]
cheeks.[pcms]
*5185|
[fc]
Still, both of them have slightly red faces, which looks... seductive.[r]
Thinking such things is disrespectful, isn't it?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5186|
[fc]
I glance at the cafeteria's TV, which was covering an incident in the[r]
Tohoku region.[pcms]
*5187|
[fc]
But it quickly shifted to news about the Nagano Prefecture[r]
gubernatorial election and the rise in gasoline prices.[pcms]
*5188|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly after all.[pcms]
*5189|
[fc]
Looking away from the TV and surveying the now less crowded cafeteria,[r]
I see Ashina-senpai sitting at a table with Kato-senpai's group.[pcms]
*5190|
[fc]
Aside from them, Coach Hatakeyama is eating with the track team[r]
members, and there are just a few scattered groups here and there.[pcms]
*5191|
[fc]
Huh? Takahashi-chan and Professor Onodera, as well as Coach Okubo, are[r]
nowhere to be seen.[pcms]
*5192|
[fc]
And...[pcms]
*5193|
[fc]
[ns]Akira[nse]
"What happened to Satake-senpai?"[pcms]
*5194|
[fc]
Considering how she was this morning, I can't help but worry. She's[r]
not in the cafeteria...[pcms]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5195|
[fc]
[vo_ri s="riri0266"]
[ns]Riri[nse]
"She went home at lunch. Her mom came to pick her up."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5196|
[fc]
Well, that makes sense. With her condition like that, even if she said[r]
she'd stay, they'd probably send her home anyway.[pcms]
*5197|
[fc]
While thinking about this, I reach for the condiments on the table--[r]
debating whether to add soy sauce or Worcestershire sauce to my dish.[pcms]
*5198|
[fc]
And then--[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5199|
[fc]
[vo_ju s="jun0042"]
[ns]Jun[nse]
"Everyone, I'm sorry for worrying you. Thank you."[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5200|
[fc]
[ns]Yuuji[nse]
"Thanks for going out of your way to check up on us."[pcms]
*5201|
[fc]
Igarashi-san bows her head in apology, and Yuuji does the same beside[r]
her.[pcms]
*5202|
[fc]
[ns]Akira[nse]
"Don't worry about it, it's nothing."[pcms]
*5203|
[fc]
I was about to laugh it off as nothing warranting such a grand thank[r]
you when--[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5204|
[fc]
[ns]Yuuji[nse]
"Is that so? But, thank... cough, cough!"[pcms]
[backlay]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5205|
[fc]
[vo_ju s="jun0043"]
[ns]Jun[nse]
"Y-Yuuji? Are you okay?"[pcms]
*5206|
[fc]
In the middle of his words, Yuuji suddenly starts coughing violently.[r]
Igarashi-san looks worried by his intense coughing.[pcms]
*5207|
[fc]
Come to think of it, Yuuji also looks feverish.[pcms]
*5208|
[fc]
He didn't seem like this when we were in the infirmary this morning.[r]
Did his condition worsen over the course of the day?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5209|
[fc]
Come to think of it, where are Suda and Nenohi-san...?[pcms]
*5210|
[fc]
[ns]Akira[nse]
"How are you two feeling?"[pcms]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5211|
[fc]
[ns]Suda[nse]
"Ah... now that you mention it, I remember feeling a bit feverish and[r]
sluggish. I had forced myself to forget about it."[pcms]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5212|
[fc]
[vo_mo s="misuzu0120"]
[ns]Nenohi[nse]
"I also feel a bit feverish... but it's not too bad, you know?"[pcms]
*5213|
[fc]
Both of them try to joke or act tough about it, but they do seem to be[r]
struggling a bit.[pcms]
*5214|
[fc]
[ns]Akira[nse]
"Suda might be okay but... Manager, maybe you should go home tomorrow[r]
too?"[pcms]
*5215|
[fc]
[ns]Akira[nse]
"If you keep pushing yourself too hard, you might end up being more of[r]
a burden to Ashina-senpai, you know?"[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5216|
[fc]
[vo_mo s="misuzu0121"]
[ns]Nenohi[nse]
"Ugh... That might be true... Okay, I understand. I'll talk to the[r]
club president later."[pcms]
*5217|
[fc]
Perhaps because she's feeling under the weather, Nenohi-san readily[r]
accepts my suggestion more than I expected.[pcms]
*5218|
[fc]
She's always clinging to Ashina-senpai, so leaving partway must be[r]
regrettable, but causing trouble for others is probably more than she[r]
can bear.[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5219|
[fc]
[ns]Suda[nse]
"Hey, what do you mean 'Suda might be okay'?"[pcms]
*5220|
[fc]
[ns]Akira[nse]
"Someone who's wolfing down curry doesn't need to worry, right?"[pcms]
*5221|
[fc]
[ns]Suda[nse]
"No, I mean, I'm feeling rough but I'm still hungry!"[pcms]
*5222|
[fc]
He's a conveniently sick person, but since Suda will have someone[r]
coming to pick him up tomorrow, there shouldn't be any worries.[pcms]
*5223|
[fc]
And then...[pcms]
[backlay][chara_int][rir_up_03a_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5224|
[fc]
[ns]Akira[nse]
"Riri, you should also have someone come get you tomorrow and go home.[r]
There's no point in participating in the camp if you're sick. It'll[r]
just make you feel worse."[pcms]
[backlay][rir_up_03a_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5225|
[fc]
[vo_ri s="riri0267"]
[ns]Riri[nse]
"But, but Akira is staying, so I should too..."[pcms]
*5226|
[fc]
[ns]Akira[nse]
"No. Go home and wait with Akihiro. Once you're back, I'll come visit[r]
you with some sweet corn as a get-well gift."[pcms]
*5227|
[fc]
I dismiss her without giving her a chance to argue.[pcms]
*5228|
[fc]
Riri seems to want to argue with me still, but unable to find the[r]
right words, she bites her lip in frustration and...[pcms]
[backlay][rir_up_03a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5229|
[fc]
[vo_ri s="riri0268"]
[ns]Riri[nse]
"...Okay, I understand. I'll do that..."[pcms]
*5230|
[fc]
Good, good. She's the type to really overdo it if not stopped.[pcms]
*5231|
[fc]
If she were to worsen her summer cold into pneumonia or something, I'd[r]
have no face to show Akihiro.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5232|
[fc]
[ns]Akira[nse]
"...Hm?"[pcms]
*5233|
[fc]
Wait... now that I think about it, am I the only one who hasn't caught[r]
the summer cold? Watching everyone else coughing, I can't help feeling[r]
a bit uneasy.[pcms]
*5234|
[fc]
It's good that I'm not sick, but being the only one is... kind of[r]
worrying.[pcms]
*5235|
[fc]
But there's nothing I can do about it, and worrying won't help. Just[r]
as I try to shake off the anxiety and add soy sauce to my curry, I[r]
feel someone's gaze on me.[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5236|
[fc]
When I look up, Ashina-senpai is looking at me.[pcms]
*5237|
[fc]
Is she a sauce faction member and indicting me with her gaze? For a[r]
moment I thought so, but seeing her slightly smiling face made me[r]
realize I was mistaken.[pcms]
*5238|
[fc]
She might have seen me persuading Nenohi-san earlier.[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5239|
[fc]
She must have known about Nenohi-san's condition too.[pcms]
*5240|
[fc]
And yet she left it to me--that must mean she trusts me that much.[pcms]
*5241|
[fc]
The thought warms me from the inside out with happiness. Alright...[r]
I'll keep working hard to maintain Ashina-senpai's trust![pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5242|
[fc]
...But why is Ashina-senpai smiling so happily?[pcms]
[backlay][rir_up_03a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5243|
[fc]
[vo_ri s="riri0269"]
[ns]Riri[nse]
"Hey Akira, are you sure about that much soy sauce? The curry's[r]
turning the color of soy sauce..."[pcms]
*5244|
[fc]
[ns]Akira[nse]
"Eh... Oh no!"[pcms]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5245|
[fc]
Ashina-senpai's smile had become very radiant...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0500.ks"]
