*0440a_TOP
*Œ©‚Ä‚Í‚¢‚¯‚È‚¢‚à‚Ì‚ğŒ©‚½
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5107|
[fc]
Today's dinner is curry.[pcms]
*5108|
[fc]
It's a plain curry prepared at the center, nothing out of the[r]
ordinary.[pcms]
*5109|
[fc]
The curry that Senior Mogami made was really delicious, but there's[r]
also a sense of relief in the consistent average taste of this kind of[r]
curry.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5110|
[fc]
[vo_ri s="riri0261"]
[y—œ—¢z]
uƒA‘åä•vH@‚Ü‚¾–{’²q‚Á‚Û‚­‚È‚¢‚¯‚Çv[pcms][endhact]
[backlay][jun_up_04a_f01 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5111|
[fc]
[vo_ju s="jun0039"]
[yƒz]
"Yeah, I'm still a bit feverish, but I'm okay. I mean, even like this,[r]
I still get hungry~"[pcms]
*5112|
[fc]
Ms. Igarashi laughs it off cheerfully, despite Riri's worried look.[pcms]
*5113|
[fc]
But as she says, maybe she has a slight fever, her cheeks are faintly[r]
red... it's a bit sexy.[pcms]
*5114|
[fc]
No, no, her boyfriend Yuuji is right next to Ms. Igarashi, so I should[r]
stop thinking about that.[pcms]
[backlay][sud_up_03_f02b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5115|
[fc]
[y{“cz]
"No, no, you look slightly red and sexy~ Yeah, that's good! Really[r]
good!"[pcms]
*5116|
[fc]
And then there's this idiot. Does he not realize that Yuuji's gaze has[r]
gotten a bit sharper?[pcms]
*5117|
[fc]
Anyway, I'll make sure not to get caught up in the idiot's mess.[pcms]
[backlay][sud_up_03_f01b layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5118|
[fc]
[y{“cz]
u–Ü˜_Aq–ì“ú‚¿‚á‚ñ‚àF‚Á‚Û‚¢‚æIv[pcms][endhact]
[backlay][mis_up_03_f04 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5119|
[fc]
[vo_mo s="misuzu0117"]
[yq–ì“úz]
"Please don't say anything unnecessary. What if the captain hears you?[r]
Just walk home right now."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5120|
[fc]
As Suda tried to hit on Ms. Konohi, a gaze colder than the winter[r]
waters of Lake Tazawa pierced through him.[pcms]
*5121|
[fc]
Just having Suda around makes everything so lively.[pcms]
*5122|
[fc]
I glance at the cafeteria TV, which was covering an incident in[r]
Tohoku.[pcms]
*5123|
[fc]
But soon after, it switched to news about the Nagano prefectural[r]
governor's election and the rise in gasoline prices.[pcms]
*5124|
[fc]
I wonder if people are getting tired of it. The freshness of news[r]
fades so quickly.[pcms]
*5125|
[fc]
Looking away from the TV and surveying the now less crowded cafeteria,[r]
I see Senior Rui at a table with Senior Kato and their group.[pcms]
*5126|
[fc]
Besides them, Coach Hatakeyama is eating with the track and field club[r]
members... there are just a few scattered groups.[pcms]
*5127|
[fc]
Huh? I don't see Takahashi-chan, Professor Onodera, or Coach Okubo[r]
either.[pcms]
*5128|
[fc]
And...[pcms]
*5129|
[fc]
[y‰›z]
u²’|æ”y‚Á‚Ä‚Ç‚¤‚µ‚½‚ñ‚¾Hv[pcms][endhact]
*5130|
[fc]
Considering how things were this morning, I can't help but worry.[r]
They're not in the cafeteria...[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5131|
[fc]
[vo_ri s="riri0262"]
[y—œ—¢z]
u‚¨’‹‚É‹A‚Á‚½‚æB‚¨•ê‚³‚ñ‚ªŒ}‚¦‚É—ˆ‚Ä‚½‚©‚çv[pcms][endhact]
*5132|
[fc]
Well, that makes sense. If they were in that condition, they'd be sent[r]
home even if they said they'd stay.[pcms]
*5133|
[fc]
While thinking about this, I reach for the condiments on the table--[r]
hesitating whether to add soy sauce or sauce for flavor.[pcms]
*5134|
[fc]
And--[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5135|
[fc]
[vo_ju s="jun0040"]
[yƒz]
u‚İ‚ñ‚ÈAƒSƒƒ“‚ËAS”z‚©‚¯‚ÄB‚ ‚è‚ª‚Æ‚¤v[pcms][endhact]
[backlay]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5136|
[fc]
[y—E“ñz]
u‚í‚´‚í‚´’E‘–‚µ‚Ä—lq‚ğŒ©‚É—ˆ‚Ä‚­‚ê‚Ä‚Ü‚ÅA‚ ‚è‚ª‚Æ‚¤‚Èv[pcms][endhact]
*5137|
[fc]
Ms. Igarashi bows her head, and Yuuji bows alongside her.[pcms]
*5138|
[fc]
[y‰›z]
u‹C‚É‚·‚ñ‚È‚Á‚ÄA‚»‚ñ‚È‚±‚Æv[pcms][endhact]
[backlay][chara_int][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5139|
[fc]
[vo_ri s="riri0263"]
[y—œ—¢z]
u‚»‚¤‚»‚¤A—F’B‚È‚ñ‚¾‚©‚ç“–‘R‚¾‚Á‚Äv[pcms][endhact]
*5140|
[fc]
It's not like I did anything to deserve such an exaggerated thank you.[r]
I was about to laugh it off when--[pcms]
[backlay][chara_int]
[jun_up_04a_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5141|
[fc]
[y—E“ñz]
u‚»A‚»‚¤‚©H@‚Å‚àA‚ ‚è‚ªccƒQƒzƒbAƒSƒzƒSƒzƒbIv[pcms][endhact]
[backlay]
[jun_up_04a_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5142|
[fc]
[vo_ju s="jun0041"]
[yƒz]
u‚äA—E“ñH@‘åä•vHv[pcms][endhact]
*5143|
[fc]
In the middle of speaking, Yuuji suddenly starts coughing. Ms.[r]
Igarashi looks worried at his rather violent cough.[pcms]
*5144|
[fc]
Come to think of it, Yuuji also looks a bit feverish.[pcms]
*5145|
[fc]
This morning at the infirmary he seemed fine. Did his condition worsen[r]
over lunch?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5146|
[fc]
Speaking of which, Suda and Ms. Konohi are...[pcms]
*5147|
[fc]
[y‰›z]
u“ñl‚Í‘Ì’²‚Ç‚¤‚È‚ñ‚¾Hv[pcms][endhact]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5148|
[fc]
[y{“cz]
"Ah... now that you mention it, I remember feeling a bit feverish and[r]
sluggish... I was trying to force myself to forget."[pcms]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5149|
[fc]
[vo_mo s="misuzu0118"]
[yq–ì“úz]
u‚í‚½‚µ‚à­‚µA”M‚Á‚Û‚¢Š´‚¶‚µ‚Ü‚·‚¯‚Çcc‚»‚ñ‚È‚Å‚à‚È‚¢‚Å‚·‚æHv[pcms][endhact]
*5150|
[fc]
Both of them may joke or act tough, but they do seem to be suffering a[r]
bit.[pcms]
*5151|
[fc]
[y‰›z]
"Suda is one thing... but maybe the manager should go home tomorrow[r]
too?"[pcms]
*5152|
[fc]
[y‰›z]
"If you push yourself too hard, you might end up causing more trouble[r]
for Senior Rui."[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5153|
[fc]
[vo_mo s="misuzu0119"]
[yq–ì“úz]
"Ugh... that might be true... Okay, I understand. I'll talk to the[r]
captain later."[pcms]
*5154|
[fc]
Ms. Konohi must be feeling really unwell; she's more receptive to my[r]
words than I thought she'd be.[pcms]
*5155|
[fc]
She's always clinging to Senior Rui, so leaving midway must be[r]
frustrating for her, but causing trouble would be unbearable.[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5156|
[fc]
[y{“cz]
u‚¨‚¢A‰´‚Í‚¢‚¢‚Á‚Ä‚Ç‚¤Œ¾‚¤ˆÓ–¡‚¾‚æv[pcms][endhact]
*5157|
[fc]
[y‰›z]
uƒJƒŒ[‚ğ‚à‚è‚à‚èH‚Á‚Ä‚éƒ„ƒc‚ÍS”z‚µ‚È‚­‚Ä‚¢‚¢‚¾‚ëv[pcms][endhact]
*5158|
[fc]
[y{“cz]
u‚¢‚âA‚µ‚ñ‚Ç‚¢‚¯‚Ç• ‚ÍŒ¸‚Á‚Ä‚é‚ñ‚¾‚æIv[pcms][endhact]
*5159|
[fc]
Sick at such a convenient time, but Suda will have someone pick him up[r]
tomorrow so there's no need to worry.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5160|
[fc]
...Speaking of which...[pcms]
[backlay][rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5161|
[fc]
Glancing sideways at Riri, I notice she's also stealing glances at me.[pcms]
*5162|
[fc]
Yeah, that's right...[pcms]
*5163|
[fc]
Now, the only ones who aren't feeling unwell are just Riri and me...[r]
It's starting to make me feel anxious.[pcms]
*5164|
[fc]
But there's nothing I can do about it, and worrying won't help. Just[r]
as I was about to shake off the feeling and add a drop of soy sauce to[r]
my curry, I felt someone's gaze.[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5165|
[fc]
When I looked up, Senior Rui was looking at me.[pcms]
*5166|
[fc]
Is Senior Rui a sauce enthusiast, criticizing me with her gaze? For a[r]
moment, I thought so, but I realized I was mistaken when she gave me a[r]
slight smile.[pcms]
*5167|
[fc]
Maybe she saw me persuading Ms. Konohi earlier.[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5168|
[fc]
She must have known about Ms. Konohi's condition too.[pcms]
*5169|
[fc]
And yet, she left it all to meperhaps that's how much she trusts me.[pcms]
*5170|
[fc]
The thought warms me to the core with happiness. Alright... I'll keep[r]
working hard to earn Senior Rui's trust![pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5171|
[fc]
...But what is Senior Rui smiling so happily about?[pcms]
[backlay][rir_up_03_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5172|
[fc]
[vo_ri s="riri0264"]
[y—œ—¢z]
"Hey, are you sure it's okay to use that much soy sauce? Your curry is[r]
starting to look like it's made of soy sauce."[pcms]
*5173|
[fc]
[y‰›z]
u‚¦cc‚ ‚ ‚ÁIv[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5174|
[fc]
Senior Rui's smile had become very bright...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0600.ks"]
