*0440b_TOP
*寝た
[bgm storage="bgm01" time=100]
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5175|
[fc]
今日の夕食はカレー。[pcms]
*5176|
[fc]
センターで用意してくれたもので、何の変哲もないカレーだ。[pcms]
*5177|
[fc]
最上先輩が作ってくれたカレーはとても美味しかったけど、[r]
こういうカレーの安定した平均点の美味さも安心感を覚えるな。[pcms]
*5178|
[fc]
でも……。[pcms]
*5179|
[fc]
[【央】]
「大丈夫か、梨里」[pcms][endhact]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5180|
[fc]
[vo_ri s="riri0265"]
[【梨里】]
「う、うん、平気。ちゃんとカレーも美味しいから大丈夫！」[pcms][endhact]
*5181|
[fc]
いや、意味がわからん。[pcms]
*5182|
[fc]
どうやら、梨里も夏風邪をひいてしまったようで、[r]
さっきおでこで熱を測ったけれど、微熱があるようだった。[pcms]
[backlay][chara_int]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5183|
[fc]
そんな梨里を、五十嵐さんも勇二も心配そうに見つめている。[pcms]
*5184|
[fc]
とはいえそれは五十嵐さんも一緒で、頬に赤みがさしていた。[pcms]
*5185|
[fc]
それにしても、二人ともほんのり顔が赤くて、[r]
色っぽい――なんてことを考えちゃったら、不謹慎だよなぁ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5186|
[fc]
ちらりと食堂のテレビに目を向けると、[r]
東北の事件を取り上げてはいた。[pcms]
*5187|
[fc]
だけどすぐに長野県知事選や、[r]
ガソリンの値上げなんかのニュースに移行してしまった。[pcms]
*5188|
[fc]
そろそろ飽きられてきたのかな。[r]
ニュースの鮮度ってすぐに落ちちゃうからなぁ。[pcms]
*5189|
[fc]
テレビから視線を外して、人の減った食堂の中を見回すと、[r]
累先輩は加藤先輩たちのグループと一緒にテーブルを囲んでいる。[pcms]
*5190|
[fc]
その他には、畠山コーチが陸上部の部員たちと食べていたりと、[r]
ぽつり、ぽつりとグループがある程度だ。[pcms]
*5191|
[fc]
あれ？　高橋ちゃんと小野寺先生、[r]
それに大久保コーチの姿もないな。[pcms]
*5192|
[fc]
あと……。[pcms]
*5193|
[fc]
[【央】]
「佐竹先輩ってどうしたんだ？」[pcms][endhact]
*5194|
[fc]
朝の様子があんなだったから、余計に気になってしまう。[r]
食堂の中に姿はないけど……。[pcms]
[backlay][rir_up_03a_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5195|
[fc]
[vo_ri s="riri0266"]
[【梨里】]
「お昼に帰ったよ。お母さんが迎えに来てたから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5196|
[fc]
まあ、そうだよな。[r]
あんな状態だったら、残るって言ったって強制帰宅だろうし。[pcms]
*5197|
[fc]
そんなことを考えながらテーブルの上に置かれた調味料に手を伸ばし――[r]
足す味を醤油にするかソースにするかで迷う。[pcms]
*5198|
[fc]
と――[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f10 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5199|
[fc]
[vo_ju s="jun0042"]
[【純】]
「みんな、ゴメンね、心配かけて。ありがとう」[pcms][endhact]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5200|
[fc]
[【勇二】]
「わざわざ脱走して様子を見に来てくれてまで、ありがとうな」[pcms][endhact]
*5201|
[fc]
五十嵐さんが頭を下げ、勇二もその隣で一緒に頭を下げた。[pcms]
*5202|
[fc]
[【央】]
「気にすんなって、そんなこと」[pcms][endhact]
*5203|
[fc]
そんな大げさなお礼を言われるようなことをしたわけじゃないんだから。[r]
そう笑い飛ばそうとした時――[pcms]
[backlay]
[jun_up_04_f12 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5204|
[fc]
[【勇二】]
「そ、そうか？　でも、ありが……ゲホッ、ゴホゴホッ！」[pcms][endhact]
[backlay]
[jun_up_04_f10 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"]
[yuj_up_04_f18 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5205|
[fc]
[vo_ju s="jun0043"]
[【純】]
「ゆ、勇二？　大丈夫？」[pcms][endhact]
*5206|
[fc]
言葉の途中で、勇二が唐突に咳き込んだ。[r]
結構激しめの咳に心配する五十嵐さん。[pcms]
*5207|
[fc]
そういえば、勇二も何だか熱っぽそうな顔してるな。[pcms]
*5208|
[fc]
朝、医務室であった時はそんな様子無かったのに。[r]
昼の間に体調が悪くなっちゃったんだろうか。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5209|
[fc]
そういえば、須田と子野日さんは……。[pcms]
*5210|
[fc]
[【央】]
「二人は体調どうなんだ？」[pcms][endhact]
[backlay]
[mis_up_03_f01 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5211|
[fc]
[【須田】]
「あー……聞くから思い出しちゃったわー……ちょっと熱っぽくて、[r]
　だるかったの、無理矢理忘れてたのに」[pcms][endhact]
[backlay]
[mis_up_03_f11 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5212|
[fc]
[vo_mo s="misuzu0120"]
[【子野日】]
「わたしも少し、熱っぽい感じしますけど……そんなでもないですよ？」[pcms][endhact]
*5213|
[fc]
二人とも冗談めかしたり強がってはいるけど、[r]
やっぱりちょっとつらそうな感じに見える。[pcms]
*5214|
[fc]
[【央】]
「須田はいいとして……マネージャーも明日、[r]
　帰った方がいいんじゃないか？」[pcms][endhact]
*5215|
[fc]
[【央】]
「これ以上、無理して頑張っても、[r]
　かえって累先輩に迷惑をかけることになるかもしれないぞ？」[pcms][endhact]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f12b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5216|
[fc]
[vo_mo s="misuzu0121"]
[【子野日】]
「うっ……そ、そうかもしれないですけど……わかりました、[r]
　後で部長にお話してきます」[pcms][endhact]
*5217|
[fc]
やっぱり体調がつらいのか、[r]
思ったよりも素直に俺の言葉を聞き入れた子野日さん。[pcms]
*5218|
[fc]
いつも累先輩にベッタリだから、途中離脱は無念だろうけど、[r]
迷惑をかける方が耐えられないんだろうな。[pcms]
[backlay]
[mis_up_03_f27 layer=1 x="&sf.mi_up_x[1]" y="&sf.mi_up_y[0]"]
[sud_up_03_f08b layer=2 x="&sf.su_up_x[2]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*5219|
[fc]
[【須田】]
「おい、俺はいいってどう言う意味だよ」[pcms][endhact]
*5220|
[fc]
[【央】]
「カレーをもりもり食ってるヤツは心配しなくていいだろ」[pcms][endhact]
*5221|
[fc]
[【須田】]
「いや、しんどいけど腹は減ってるんだよ！」[pcms][endhact]
*5222|
[fc]
何とも都合のいい病人だが、須田も明日には迎えがくるだろうし、[r]
心配ないだろう。[pcms]
*5223|
[fc]
あとは……。[pcms]
[backlay][chara_int][rir_up_03a_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5224|
[fc]
[【央】]
「梨里、オマエも明日、迎えに来てもらって帰れ。体調崩したまんま[r]
　合宿参加してても何の意味もないだろ。具合も悪くなるだろうし」[pcms][endhact]
[backlay][rir_up_03a_f20 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5225|
[fc]
[vo_ri s="riri0267"]
[【梨里】]
「で、でも、央が残ってるんだし、あたしだって……」[pcms][endhact]
*5226|
[fc]
[【央】]
「ダメ。帰って顕悟と一緒に待ってろ。帰ったら、[r]
　あんもろこし持って見舞いに行ってやるから」[pcms][endhact]
*5227|
[fc]
取り付く島もなく却下する。[pcms]
*5228|
[fc]
そんな俺に、まだ何か反論しようとしていた梨里だが、[r]
上手い言葉が無かったようで、悔しそうに軽く歯を噛み締めると……。[pcms]
[backlay][rir_up_03a_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5229|
[fc]
[vo_ri s="riri0268"]
[【梨里】]
「……うん、わかった。そうする……」[pcms][endhact]
*5230|
[fc]
うん、良かった良かった。[r]
コイツの場合、本当に無茶しちゃうからな。[pcms]
*5231|
[fc]
これで夏風邪をこじらせて肺炎、なんてことにでもなったら、[r]
ますます顕悟に会わせる顔がない。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5232|
[fc]
[【央】]
「……ん？」[pcms][endhact]
*5233|
[fc]
あれ……そういえば、もう夏風邪にかかってないのって、俺だけ……？[r]
咳き込んでいる面々を眺め、軽く不安に陥ってしまう。[pcms]
*5234|
[fc]
いや、かかってないのは有り難いんだけど、[r]
一人だけってなると……ちょっと不安だな。[pcms]
*5235|
[fc]
とはいえ、どうしようもないことだし不安になっても仕方がない。[r]
気を取り直してカレーに醤油をひとたらししようとした時、視線を感じた。[pcms]
[backlay][rui_up_03_g02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5236|
[fc]
顔を上げると、累先輩がこっちを見ていた。[pcms]
*5237|
[fc]
累先輩はソース派で、視線で糾弾してきたのか？　と、[r]
一瞬思ったけれど、軽く微笑んだその表情から勘違いだとわかった。[pcms]
*5238|
[fc]
さっき、俺が子野日さんを説得していたのも見ていたのかもしれない。[pcms]
[backlay][rui_up_03_g03 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5239|
[fc]
きっと、子野日さんの体調のことも知ってたに違いない。[pcms]
*5240|
[fc]
その上で、俺に一任してくれていた――それだけ、[r]
俺を信頼してくれているのかな。[pcms]
*5241|
[fc]
そう思うと、嬉しさで体の芯が熱くなってくる。[r]
よしっ……これからも累先輩に信頼してもらえるように頑張るぞ！[pcms]
[backlay][rui_up_03_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5242|
[fc]
……って、何をそんなに楽しそうに笑ってるんだろう、累先輩は。[pcms]
[backlay][rir_up_03a_g01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5243|
[fc]
[vo_ri s="riri0269"]
[【梨里】]
「ちょっと央、そんなにお醤油大丈夫なの？[r]
　なんかカレーが醤油色になっちゃってるんだけど」[pcms][endhact]
*5244|
[fc]
[【央】]
「え……ああっ！」[pcms][endhact]
[backlay][rui_up_03_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5245|
[fc]
累先輩の笑顔は、とても華やかになっていました……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=1000]
[jump storage="0500.ks"]
