*0440_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5081|
[fc]
[【央】]
「はぁっ、はぁっ……ふぅ、ふぅぅ……」[pcms][endhact]
[backlay][mis_lo_01b_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5082|
[fc]
[vo_mo s="misuzu0114"]
[【子野日】]
「お疲れ様です、先輩」[pcms][endhact]
*5083|
[fc]
[【央】]
「ありがとう、マネージャー」[pcms][endhact]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5084|
[fc]
閑散としたプールサイドで、子野日さんからタオルを受け取る。[pcms]
*5085|
[fc]
自主参加になってしまい、随分と寂しくなってしまった合宿だけど、[r]
やることは変わらない。[pcms]
*5086|
[fc]
むしろプールも空いたしさらに頑張れる状況が出来たんじゃないのか？[r]
そんなことを考えながら、受け取ったタオルで顔を拭いて――[pcms]
*5087|
[fc]
[【央】]
「……大丈夫？　無理だけはしないようにな」[pcms][endhact]
[backlay][mis_lo_01a_f12 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5088|
[fc]
[vo_mo s="misuzu0115"]
[【子野日】]
「大丈夫です、心配していただいて……部長に内緒にしていただいて、[r]
　ありがとうございます」[pcms][endhact]
*5089|
[fc]
[【央】]
「うん……くれぐれも無理はダメだよ。[r]
　倒れちゃったらバレるもバレないもないからな」[pcms][endhact]
[backlay][mis_lo_01a_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5090|
[fc]
苦笑しながら言う俺に、笑い返す子野日さん。[r]
こういう笑顔なら可愛いんだけどな……普段の黒さがなぁ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*5091|
[fc]
苦笑が若干、引き攣りかけたその時、遠くの方で水音が聞こえた。[pcms]
*5092|
[fc]
いや、そんなに遠くはないんだけど、[r]
そう聞こえるくらい着水音が小さかったんだ。[pcms]
*5093|
[fc]
累先輩も気合いが入っているみたいだな。[pcms]
*5094|
[fc]
合宿続行組は、自主的に残っただけあってモチベーションは高く、[r]
みんな積極的に練習を重ねている。[pcms]
*5095|
[fc]
俺もそれの雰囲気に引っ張られてるのかな。[pcms]
[backlay][tak_lo_03_f18a layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*5096|
[fc]
チェックしてくれている女子部員と話している累先輩と、[r]
その様子をボンヤリとした表情で眺めている高橋先生。[pcms]
*5097|
[fc]
見ているのかどうかわからないくらいボンヤリとした表情だけど、[r]
大丈夫なのかな……顔色もやっぱり悪いままだし。[pcms]
[backlay][mis_lo_01a_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5098|
[fc]
[【央】]
「……あれ？　そういえば、コーチは？」[pcms][endhact]
[backlay][mis_lo_01a_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5099|
[fc]
[vo_mo s="misuzu0116"]
[【子野日】]
「え？　あそこに……って、さっきまでいたんですけど、[r]
　どこ行っちゃったんでしょうね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5100|
[fc]
大久保コーチの姿が見えない。[pcms]
*5101|
[fc]
子野日さんもいなくなったのには気付かなかったみたいで、[r]
周りを見回している。[pcms]
*5102|
[fc]
まあ、今回の合宿じゃ特に、元々いてもいなくてもって感じの[r]
微妙なポジションになってたし、どうでもいいんだけど。[pcms]
*5103|
[fc]
とにかく、自主参加なんだし頑張ろう。[r]
１本でも多く泳がなきゃ、何の為に残ったのかわからないじゃないか。[pcms]
[backlay][sud_lo_03_f01a layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*5104|
[fc]
[【須田】]
「ほれ、休憩終わりだ！　頑張れよ！」[pcms][endhact]
*5105|
[fc]
水に入らず、タイム係をしてくれている須田から声が飛ぶ。[r]
大声を出したからか、その後かなり激しく咳き込んでしまっている。[pcms]
*5106|
[fc]
さっさと帰れ、まったく。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[if exp="f.l_riri_look == 1"]
	[jump target=*見てはいけないものを見た]
[endif]
[jump target=*寝た]
*見てはいけないものを見た
[jump storage="0440a.ks"]
*寝た
[jump storage="0440b.ks"]
