*0500_TOP
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5246|
[fc]
The hallway, silent and deserted, echoes with the sound of two sets of[r]
footsteps. Needless to say, one is mine. And the other belongs to[r]
Nenohi-san.[pcms]
*5247|
[fc]
[ns]Akira[nse]
"Thank you, Nenohi-san. Even though you're not feeling well, you still[r]
kept me company."[pcms]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5248|
[fc]
[vo_mo s="misuzu0122"]
[ns]Nenohi[nse]
"Eh? It's okay... Assisting with training is part of a manager's[r]
duties, after all."[pcms]
*5249|
[fc]
Walking beside me, Nenohi-san smiled sweetly and stretched her slender[r]
body.[pcms]
*5250|
[fc]
[vo_mo s="misuzu0123"]
[ns]Nenohi[nse]
"Besides, the president... I mean, the club captain told me to take[r]
good care of you, Akira-senpai."[pcms]
*5251|
[fc]
[ns]Akira[nse]
"What? Rui-senpai said something like that!?"[pcms]
*5252|
[fc]
The stern yet kind profile of my senior flashed through my mind, and I[r]
involuntarily leaned forward. Perhaps my reaction was amusing, as[r]
Nenohi-san burst into laughter.[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5253|
[fc]
[vo_mo s="misuzu0124"]
[ns]Nenohi[nse]
"That's right. But it's not just you, Akira-senpai! It's everyone,[r]
including Suda-senpai."[pcms]
*5254|
[fc]
[ns]Akira[nse]
"Ugh... Yeah, that makes sense. She is the club captain, after all."[pcms]
*5255|
[fc]
Still leaning forward, I scratched my head. It was a natural comment[r]
for a club captain to make, even without her saying it.[pcms]
*5256|
[fc]
Even if I'm just one of many, it's genuinely pleasing to know that[r]
Rui-senpai is concerned about me... right?[pcms]
*5257|
[fc]
But Suda is really cold-hearted.[pcms]
*5258|
[fc]
I thought about asking him for help with weight training, but he[r]
refused for the most ridiculous reason.[pcms]
*5259|
[fc]
If he had said he was feeling unwell, I would have understood, but no,[r]
he wanted to watch the track team's practice instead.[pcms]
*5260|
[fc]
[ns]Akira[nse]
"What's this about watching the track team being a good learning[r]
experience? He just wants to ogle the girls' behinds."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5261|
[fc]
[vo_mo s="misuzu0125"]
[ns]Nenohi[nse]
"Eh? What's wrong with the girls' behinds?"[pcms]
*5262|
[fc]
[ns]Akira[nse]
"...Nothing. It's just that heartless people don't die well, that's[r]
all."[pcms]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5263|
[fc]
Sure, I understand wanting to memorize the sight of Igarashi-san's[r]
toned body. I get it, but isn't it wrong to refuse a request from a[r]
teammate?[pcms]
*5264|
[fc]
I still have concerns about my strength, and now that we're on this[r]
special training camp, I wanted to focus on form improvement through[r]
weight training.[pcms]
*5265|
[fc]
Of course, I can train alone, but whether it's crunches or chin-ups,[r]
having assistance is a big help.[pcms]
*5266|
[fc]
Just having someone beside me to direct my form and count for me[r]
allows me to concentrate much better on my training.[pcms]
*5267|
[fc]
[ns]Akira[nse]
"...I really owe you one, Nenohi-san. You're nothing like that[r]
heartless guy."[pcms]
*5268|
[fc]
As I expressed my gratitude for what felt like the umpteenth time,[r]
Nenohi-san smiled sweetly again.[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5269|
[fc]
[vo_mo s="misuzu0126"]
[ns]Nenohi[nse]
"You don't need to thank me so many times. As I said earlier, it's an[r]
order from the club captain."[pcms]
*5270|
[fc]
[ns]Akira[nse]
"But still, with all these incidents happening..."[pcms]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5271|
[fc]
I started to say but then hurriedly clamped my mouth shut.[pcms]
*5272|
[fc]
The various incidents and news stories still cling to my mind. If I[r]
can't forget them, then Nenohi-san must feel the same.[pcms]
*5273|
[fc]
And then it hit me. Maybe Rui-senpai's "orders" had something to do[r]
with all that.[pcms]
*5274|
[fc]
With Igarashi-san and especially Riri getting caught up in incidents,[r]
she was probably worried whether I was mentally shaken.[pcms]
*5275|
[fc]
And she must have discreetly asked Nenohi-san, the manager, to keep an[r]
eye on me.[pcms]
*5276|
[fc]
[ns]Akira[nse]
"I know I'm repeating myself over and over, but let me say thanks one[r]
more time. ...Thank you, Nenohi-san."[pcms]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5277|
[fc]
[vo_mo s="misuzu0127"]
[ns]Nenohi[nse]
"You don't have to worry about it. But I'm glad to see you're doing[r]
well."[pcms]
*5278|
[fc]
Nenohi-san's smile warmed my heart. Of course, I also felt grateful[r]
for the kindness Rui-senpai had shown by giving her those[r]
instructions.[pcms]
*5279|
[fc]
As I harbored these boundless feelings of gratitude, we came upon a[r]
fork in the road.[pcms]
*5280|
[fc]
If we turn left, we'll head towards the lodgings where we're staying.[r]
Turning right will take us to the center's pride and joythe gymnasium.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5281|
[fc]
[vo_mo s="misuzu0128"]
[ns]Nenohi[nse]
"Um, what will you do, Akira-senpai? I'm going to check on everyone[r]
practicing in the gymnasium."[pcms]
*5282|
[fc]
While turning her body to the right, she looked back at me with a[r]
questioning gaze.[pcms]
*5283|
[fc]
[ns]Akira[nse]
"Ah, right. Hmm..."[pcms]
*5284|
[fc]
Thanks to Nenohi-san, my anxiety has lessened considerably.[pcms]
*5285|
[fc]
My body is nicely warmed up from training too, so maybe I'll go for a[r]
light practice in the pool.[pcms]
*5286|
[fc]
[ns]Akira[nse]
"I'm going to swim a bit in the pool and then take a bath. Ah, and[r]
it's not because I'm looking for girls in swimsuits or aiming for any[r]
lucky pervert moments."[pcms]
*5286a|
[fc]
I returned the favor to Nenohi-san with a playful tone, as if to say,[r]
"It's okay, you don't have to worry about it anymore."[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5287|
[fc]
[vo_mo s="misuzu0129"]
[ns]Nenohi[nse]
"Is that so? Please don't overdo it, okay? Then, if you'll excuse me."[pcms]
*5288|
[fc]
With her eyes narrowing behind her glasses, Nenohi-san waved her hand[r]
and walked away.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5289|
[fc]
Naturally, I was left behind alone.[pcms]
*5290|
[fc]
[ns]Akira[nse]
"She might have a bit of a devious side, but Nenohi-san is definitely[r]
capable. I can see why Rui-senpai relies on her."[pcms]
*5291|
[fc]
Muttering something that might be misunderstood if heard by the person[r]
in question, I turned towards the lodgings to get ready, glancing out[r]
the window as I did.[pcms]
*5292|
[fc]
The sky framed by the unadorned stainless steel window was already[r]
tinged with twilight. It was the same scenery as always, unchanged no[r]
matter where you saw it from.[pcms]
*5293|
[fc]
However, I felt an indescribable sensation welling up inside me. It[r]
was as if the anxiety that had begun to settle was rearing its head[r]
again...[pcms]
*5294|
[fc]
[ns]Akira[nse]
"...Hey, hey, don't keep dragging this on. If Rui-senpai and the[r]
others saw me like this, I'd just end up worrying them."[pcms]
*5295|
[fc]
I shook my head lightly to dispel the anxiety and tore my gaze away[r]
from the sky dyed in madder red.[pcms]
*5296|
[fc]
Then, looking down, I could see the track and field club members[r]
moving back and forth on the ground.[pcms]
*5297|
[fc]
It seemed they were just finishing up practice, putting away hurdles[r]
and starting blocks.[pcms]
*5298|
[fc]
[ns]Akira[nse]
"Riri is... not there."[pcms]
*5299|
[fc]
I couldn't see Riri from where I was. It might be natural since they[r]
were cleaning up, but once again, anxiety crossed my mind.[pcms]
*5300|
[fc]
After all, she had a big scuffle with a thug this morning and even got[r]
injured.[pcms]
*5301|
[fc]
Of course, there must be some mental shock as well, and she might have[r]
left early.[pcms]
*5302|
[fc]
[ns]Akira[nse]
"What should I do..."[pcms]
*5303|
[fc]
Normally, I should inform her boyfriend Kenji about this. But since[r]
I've been sworn to secrecy, that's not an option.[pcms]
*5304|
[fc]
I want to avoid making things more awkward by meddling unnecessarily.[r]
So then, should I take care of Riri in his place?[pcms]
*5305|
[fc]
I want to believe it's nothing to worry about too much, but maybe I[r]
should go check on her just in case.[pcms]
*sel|梨里に会いに行く／やめておこう
[fc]
Now... what should I do?[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“梨里に会いに行く”"][r]
	[hisout txt="選択肢“やめておこう”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="Go to see Riri"][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="Refrain"    ][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*やめておこう]
[s]
*梨里に会いに行く
[fc]
*5307|梨里に会いに行く
[fc]
Alright, I've decided to go check on her. She might be sleeping, but[r]
if someone's there, I can ask how she's doing.[pcms]
*5308|
[fc]
[ns]Akira[nse]
"Well, I can always go to the pool afterwards."[pcms]
*5309|
[fc]
I made up my mind and decided to head straight to Riri's room.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0550_1.ks"]
*やめておこう
[fc]
*5310|やめておこう
[fc]
[ns]Akira[nse]
"Maybe... I should just let it be."[pcms]
*5311|
[fc]
I'm not lying when I say I'm worried about Riri, but if she's[r]
sleeping, I'd only be a disturbance. And even if she's awake, she'd[r]
probably find me annoying for worrying too much.[pcms]
*5312|
[fc]
After all, knowing her, there's probably no need to worry so much.[pcms]
*5313|
[fc]
[ns]Akira[nse]
"Right. Well, I can just catch someone from the track team later and[r]
ask them."[pcms]
*5314|
[fc]
It might seem a bit cold, but overdoing the concern isn't good either.[r]
Acting as usual is probably for the best for Riri's sake.[pcms]
*5315|
[fc]
I thought about this as I decided to head towards the pool.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0501.ks"]
[jump storage="0510.ks"]
