*0500_TOP
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5246|
[fc]
しんと静まり返った廊下に、二組の足音が響いている。[r]
言うまでもなく、ひとつは俺。そしてもうひとつは、子野日さんだ。[pcms]
*5247|
[fc]
[【央】]
「ありがとう、子野日さん。体調だって良くないのに、付き合わせちゃって」[pcms][endhact]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5248|
[fc]
[vo_mo s="misuzu0122"]
[【子野日】]
「え？　いいんですよ……。[r]
　トレーニングの補助だってマネージャーの勤めですから」[pcms][endhact]
*5249|
[fc]
隣をテクテクと歩いていた子野日さんはにっこり微笑むと、[r]
ほっそりした身体をうーんと伸ばして見せた。[pcms]
*5250|
[fc]
[vo_mo s="misuzu0123"]
[【子野日】]
「それに会長……部長からも、[r]
　央先輩のことをよろしく頼むって言われてますし」[pcms][endhact]
*5251|
[fc]
[【央】]
「ええっ？　累先輩がそんなことを！？」[pcms][endhact]
*5252|
[fc]
厳しくも優しい先輩の横顔が脳裏を過ぎり、思わず身を乗り出してしまった。[r]
そんな様子がよほど滑稽だったのか、子野日さんが笑い出す。[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5253|
[fc]
[vo_mo s="misuzu0124"]
[【子野日】]
「そーですよー。[r]
　もっとも！　央先輩だけじゃなくて、須田先輩たち全員ですけど」[pcms][endhact]
*5254|
[fc]
[【央】]
「うぐ……っ。そ、そうだよな。部長なんだし」[pcms][endhact]
*5255|
[fc]
身を乗り出した恰好のまま、俺は頭を掻いていた。[r]
それは彼女に言われるまでもなく、部長として当然の発言だからだ。[pcms]
*5256|
[fc]
とはいえ、その他大勢のひとりだとしても、[r]
累先輩に気にして貰えるのは素直に喜んでいい……よな？[pcms]
*5257|
[fc]
それにしても冷たいのは須田のヤツだ。[pcms]
*5258|
[fc]
ウェイトトレーニングの補助を頼もうと思ったのに、[r]
とんでもない理由で断りやがったんだからな。[pcms]
*5259|
[fc]
体調が悪いからってことなら素直に納得してやったのに、[r]
よりにもよって陸上部の練習を見たいから、ときたもんだ。[pcms]
*5260|
[fc]
[【央】]
「なにが、陸上部の見学はいい勉強になる、だよ。[r]
　ただ女子の尻を眺めたいだけだけじゃないか」[pcms][endhact]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5261|
[fc]
[vo_mo s="misuzu0125"]
[【子野日】]
「えっ？　女子のお尻がどうかしましたか？」[pcms][endhact]
*5262|
[fc]
[【央】]
「……なんでもない。まあ、[r]
　薄情者はロクに死に方しないってだけだよ」[pcms][endhact]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5263|
[fc]
そりゃまあ、五十嵐さんの引き締まった体を目に焼き付けたいのも分かる。[r]
分かりはするけど、仲間の頼みを断るのはいかがなものなんだ？[pcms]
*5264|
[fc]
俺としてはまだまだ筋力に不安があるし、今は折角の合宿。[r]
フォーム強化のためにしっかりウェイトトレーニングしておきたかった。[pcms]
*5265|
[fc]
もちろんトレーニング自体はひとりでも出来るけど、[r]
クランチにしろチンニングにしろ補助がいてくれると大いに助かる。[pcms]
*5266|
[fc]
隣でフォームの指示やカウントをしてくれるだけでも、[r]
ずいぶんとトレーニングに集中できるんだからな。[pcms]
*5267|
[fc]
[【央】]
「……本当に助かったよ、子野日さん。あの薄情者とは大違いだ」[pcms][endhact]
*5268|
[fc]
もう何度目になるか分からないお礼の言葉を告げると、[r]
子野日さんも再びにっこり微笑んでくれる。[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5269|
[fc]
[vo_mo s="misuzu0126"]
[【子野日】]
「そんなに何度もお礼言わなくてもいいですってば。[r]
　さっきも言いましたけど、部長のお達しなんですから」[pcms][endhact]
*5270|
[fc]
[【央】]
「でもさ、こんなに色んな事件が起きてると……」[pcms][endhact]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5271|
[fc]
言いかけて、俺は慌てて口を塞いだ。[pcms]
*5272|
[fc]
いまだ頭にこびりついている、事件やニュースの数々。[r]
俺でも忘れられないんだから、子野日さんだって同じはずだ。[pcms]
*5273|
[fc]
と、そこまで考えてふと思い至った。[r]
累先輩の『お達し』もその辺のことがあったからなんだろう。[pcms]
*5274|
[fc]
五十嵐さん、なによりも梨里が事件に巻き込まれてしまったことで、[r]
俺が精神的に参ってないか、それを心配してくれた。[pcms]
*5275|
[fc]
そしてマネージャーである子野日さんに、[r]
それとなく様子を気にしておくように頼んだに違いない。[pcms]
*5276|
[fc]
[【央】]
「何度も何度もクドいだろうけど、もう一度お礼言わせてよ。[r]
　……ありがとう、子野日さん」[pcms][endhact]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5277|
[fc]
[vo_mo s="misuzu0127"]
[【子野日】]
「気にしなくていいのに。でも、元気そうでなによりです」[pcms][endhact]
*5278|
[fc]
子野日さんの笑顔が胸に染みた。[r]
もちろん彼女にお達しをしてくれた、累先輩の優しさもだ。[pcms]
*5279|
[fc]
そんな限りない感謝の想いを抱いていた時、[r]
俺たちの前に分かれ道が立ち塞がった。[pcms]
*5280|
[fc]
左に曲がれば、俺たちが寝泊まりしている宿舎。[r]
右に曲がれば、センター自慢の体育館に向かうことが出来る。[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5281|
[fc]
[vo_mo s="misuzu0128"]
[【子野日】]
「えっと、央先輩はどうされます？[r]
　わたしは体育館で練習してるみんなの様子を見に行きますけど」[pcms][endhact]
*5282|
[fc]
体を右側に向けながら、顏だけを俺の方に向けて尋ねてくる。[pcms]
*5283|
[fc]
[【央】]
「あ、そっか。うーん……」[pcms][endhact]
*5284|
[fc]
子野日さんのお陰で、不安感も大分薄らいできている。[pcms]
*5285|
[fc]
トレーニングで良い感じに体も温まってるところだし、[r]
プールで軽く練習してくるのもよさそうだ。[pcms]
*5286|
[fc]
[【央】]
「俺は軽くプールで泳いで、ついでに風呂入ってくるよ。[r]
　あ、別に女子の水着目当てじゃないし、ラッキースケベも狙ってないから」[pcms][endhact]
*5286a|
[fc]
もう大丈夫、気にしなくてもいいよとばかりに[r]
後半に戯けた調子を付け加えて子野日さんに返す。[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5287|
[fc]
[vo_mo s="misuzu0129"]
[【子野日】]
「そうですか。あんまり無理はしないでくださいね？[r]
　それでは失礼しまーす」[pcms][endhact]
*5288|
[fc]
メガネの奥でクリクリした瞳を細めると、[r]
子野日さんは手を振りながら歩いて行ってしまった。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5289|
[fc]
自然、後に残されるのは俺ひとりだけとなる。[pcms]
*5290|
[fc]
[【央】]
「色々と腹黒いところあるけど、やっぱ子野日さんは有能だよな。[r]
　累先輩が頼りにするのも分かるよ」[pcms][endhact]
*5291|
[fc]
俺は当人に聞かれたら勘違いされそうなことを呟くと、[r]
支度をするべく宿舎の方に足を向けながら、ふと窓を見つめる。[pcms]
*5292|
[fc]
味気ないステンレスサッシに切り取られた空は、すでに薄暮に染まっていた。[r]
それはいつもと変わらない、どこで見ても変わらない風景だ。[pcms]
*5293|
[fc]
しかし俺は例えようもない感覚が込み上げるのを感じた。[r]
収まりかけていた不安が頭をもたげてくるような……。[pcms]
*5294|
[fc]
[【央】]
「……おいおい、いつまでも引きずってるんじゃないって。[r]
　こんなところ累先輩たちに見られたら、心配かけちまうよ」[pcms][endhact]
*5295|
[fc]
軽く頭を振って不安を追い払うと、茜色に染まった空から視線を引き剥がす。[pcms]
*5296|
[fc]
そしてそのまま視線を下の方に向けると、[r]
グラウンドで行き来している陸上部員たちの姿が見えた。[pcms]
*5297|
[fc]
連中もちょうど練習を切り上げたところらしく、[r]
ハードルやらスターティングブロックを片付けている。[pcms]
*5298|
[fc]
[【央】]
「梨里は……いないか」[pcms][endhact]
*5299|
[fc]
ここから見える範囲に梨里の姿はなかった。[r]
片付け中だから当然なのかもしれないが、またも不安が脳裏を過ぎる。[pcms]
*5300|
[fc]
なにせ朝の事件では暴漢相手に大立ち回りし、怪我までした。[pcms]
*5301|
[fc]
もちろん精神的なショックだってあるだろうし、[r]
早上がりしたのかもしれない。[pcms]
*5302|
[fc]
[【央】]
「どうしたもんかな……」[pcms][endhact]
*5303|
[fc]
本来ならあいつの彼氏、顕悟に知らせるべきだろう。[r]
とはいえ、口止めされてる以上そういうわけにもいかない。[pcms]
*5304|
[fc]
俺が余計なことをして更に気まずくなるのは避けたい。[r]
だとしたら、あいつの代わりに梨里の面倒を見るべきじゃないか？[pcms]
*5305|
[fc]
恐らくそれほど心配することじゃないと信じたいけど、[r]
一応、様子を見に行った方がいいかもしれない。[pcms]
*sel|梨里に会いに行く／やめておこう
[fc]
さて……どうしようか？[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“梨里に会いに行く”"][r]
	[hisout txt="選択肢“やめておこう”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に会いに行く"][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="やめておこう"    ][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*やめておこう]
[s]
*梨里に会いに行く
[fc]
*5307|梨里に会いに行く
[fc]
よし、やっぱり様子を見に行こう。[r]
寝てるかもしれないけど、誰かいれば具合を聞くことも出来る。[pcms]
*5308|
[fc]
[【央】]
「まあ、プールの方はその後に行けばいいしな」[pcms][endhact]
*5309|
[fc]
俺はそう心を決めると、早速梨里の部屋に向かうことにした。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0550_1.ks"]
*やめておこう
[fc]
*5310|やめておこう
[fc]
[【央】]
「やっぱ……やめておくか」[pcms][endhact]
*5311|
[fc]
梨里が心配なのはウソじゃないが、もし寝てたら邪魔にしかならない。[r]
それにもし起きてたとしても、心配しすぎウザイとか言われるに違いない。[pcms]
*5312|
[fc]
なによりあいつのことだ、そんなに心配することはないだろう。[pcms]
*5313|
[fc]
[【央】]
「だよな。まあ、あとで陸上部の誰かを捕まえて話を聞けばいいか」[pcms][endhact]
*5314|
[fc]
少々冷たいような気がするが、気を遣いすぎるのもよくない。[r]
ここは普段通りの対応をするのが梨里のためだ。[pcms]
*5315|
[fc]
俺はそんなことを考えながら、プールに向かうことにした。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0501.ks"]
[jump storage="0510.ks"]
