*0500_TOP
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5246|
[fc]
In the silent hallway, the sound of two sets of footsteps echoed.[r]
Needless to say, one was mine. And the other belonged to Konohi-san.[pcms]
*5247|
[fc]
[【央】]
「ありがとう、子野日さん。体調だって良くないのに、付き合わせちゃって」[pcms][endhact]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5248|
[fc]
[vo_mo s="misuzu0122"]
[【子野日】]
"Eh? It's fine... Assisting with training is part of a manager's[r]
duties, after all."[pcms]
*5249|
[fc]
Walking beside me, Konohi-san smiled sweetly and stretched her slender[r]
body.[pcms]
*5250|
[fc]
[vo_mo s="misuzu0123"]
[【子野日】]
"Besides, the president... I mean, the club captain also told me to[r]
take good care of you, Senoo-senpai."[pcms]
*5251|
[fc]
[【央】]
「ええっ？　累先輩がそんなことを！？」[pcms][endhact]
*5252|
[fc]
The stern yet kind profile of my senior flashed through my mind, and I[r]
inadvertently leaned forward. Perhaps my behavior seemed comical, as[r]
Konohi-san burst into laughter.[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5253|
[fc]
[vo_mo s="misuzu0124"]
[【子野日】]
"That's right. But of course! Not just Senoo-senpai, but all the[r]
seniors including Suda-senpai."[pcms]
*5254|
[fc]
[【央】]
「うぐ……っ。そ、そうだよな。部長なんだし」[pcms][endhact]
*5255|
[fc]
Still leaning forward, I scratched my head. It was a natural remark[r]
for me to make as the club captain, even without her saying it.[pcms]
*5256|
[fc]
Even so, even if I'm just one of many, it's honestly pleasing to know[r]
that Rui-senpai is concerned about me... right?[pcms]
*5257|
[fc]
But still, that Suda guy is cold-hearted.[pcms]
*5258|
[fc]
I thought about asking him for help with weight training, but he[r]
refused for an absurd reason.[pcms]
*5259|
[fc]
If he had said he was feeling unwell, I would have understood, but no,[r]
he wanted to watch the track team's practice of all things.[pcms]
*5260|
[fc]
[【央】]
"What's this about track team observation being a good study? He just[r]
wants to ogle the girls' behinds."[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5261|
[fc]
[vo_mo s="misuzu0125"]
[【子野日】]
「えっ？　女子のお尻がどうかしましたか？」[pcms][endhact]
*5262|
[fc]
[【央】]
"...Never mind. Well, they say that the heartless don't die a decent[r]
death."[pcms]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5263|
[fc]
Sure, I get wanting to etch the sight of Igarashi-san's toned body[r]
into memory. I understand that, but isn't it wrong to refuse a request[r]
from a comrade?[pcms]
*5264|
[fc]
I still have concerns about my strength, and now during this precious[r]
training camp, I wanted to focus on form enhancement through proper[r]
weight training.[pcms]
*5265|
[fc]
Of course, I can do the training alone, but whether it's crunches or[r]
chin-ups, having assistance is a big help.[pcms]
*5266|
[fc]
Just having someone beside me to give form instructions or count helps[r]
me concentrate much better on the training.[pcms]
*5267|
[fc]
[【央】]
「……本当に助かったよ、子野日さん。あの薄情者とは大違いだ」[pcms][endhact]
*5268|
[fc]
As I expressed my gratitude for what felt like the umpteenth time,[r]
Konohi-san smiled sweetly again.[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5269|
[fc]
[vo_mo s="misuzu0126"]
[【子野日】]
"You don't need to thank me so many times. As I said before, it's an[r]
order from the club captain."[pcms]
*5270|
[fc]
[【央】]
「でもさ、こんなに色んな事件が起きてると……」[pcms][endhact]
[backlay][mis_lo_03_f01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5271|
[fc]
I started to speak but then hurriedly closed my mouth.[pcms]
*5272|
[fc]
The various incidents and news that still clung to my mind. If I can't[r]
forget them, then Konohi-san must feel the same.[pcms]
*5273|
[fc]
And then it hit me. Perhaps Rui-senpai's "orders" were because of[r]
those circumstances.[pcms]
*5274|
[fc]
Rui-senpai was concerned whether I was mentally shaken by the fact[r]
that Nashi was involved in an incident.[pcms]
*5275|
[fc]
And she must have discreetly asked Konohi-san, who is a manager, to[r]
keep an eye on me.[pcms]
*5276|
[fc]
[【央】]
"I know it's repetitive but let me say thanks one more time. ...Thank[r]
you, Konohi-san."[pcms]
[backlay][mis_lo_03_f11 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5277|
[fc]
[vo_mo s="misuzu0127"]
[【子野日】]
「気にしなくていいのに。でも、元気そうでなによりです」[pcms][endhact]
*5278|
[fc]
Konohi-san's smile warmed my heart. Of course, I also felt grateful[r]
for Rui-senpai's kindness in giving her orders.[pcms]
*5279|
[fc]
As I harbored these boundless feelings of gratitude, a fork in the[r]
road appeared before us.[pcms]
*5280|
[fc]
If we turned left, we would head towards the lodgings where we were[r]
staying. Turning right would lead us to the center's prideful[r]
gymnasium.[pcms]
[backlay][mis_lo_03_f07 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5281|
[fc]
[vo_mo s="misuzu0128"]
[【子野日】]
"Um, what will you do, Senoo-senpai? I'm going to check on everyone[r]
practicing in the gymnasium."[pcms]
*5282|
[fc]
While turning her body to the right, she looked back at me with her[r]
face asking for my decision.[pcms]
*5283|
[fc]
[【央】]
「あ、そっか。うーん……」[pcms][endhact]
*5284|
[fc]
Thanks to Konohi-san, my anxiety had significantly lessened.[pcms]
*5285|
[fc]
I was feeling good with my body warmed up from training; it seemed[r]
like a good idea to do some light practice in the pool.[pcms]
*5286|
[fc]
[【央】]
"I'll go for a light swim in the pool and take a bath while I'm at it.[r]
Ah, it's not because I'm looking for girls in swimsuits or aiming for[r]
any lucky pervert moments."[pcms]
*5286a|
[fc]
I assured her that everything was fine and added a playful tone[r]
towards the end as I replied to Konohi-san.[pcms]
[backlay][mis_lo_03_f02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5287|
[fc]
[vo_mo s="misuzu0129"]
[【子野日】]
"Is that so? Please don't overdo it, okay? Then, if you'll excuse me."[pcms]
*5288|
[fc]
Squinting her round eyes behind her glasses, Konohi-san waved her hand[r]
as she walked away.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5289|
[fc]
Naturally, I was left behind alone.[pcms]
*5290|
[fc]
[【央】]
"She might have her sly moments, but Konohi-san is really capable. I[r]
can see why Rui-senpai relies on her."[pcms]
*5291|
[fc]
Muttering something that might be misunderstood if heard by her, I[r]
turned towards the lodgings to get ready and found myself gazing out a[r]
window.[pcms]
*5292|
[fc]
The sky framed by the tasteless stainless steel window sash was[r]
already tinged with twilight. It was an unchanging scene that looked[r]
the same wherever you saw it from.[pcms]
*5293|
[fc]
But I felt an indescribable sensation welling up inside me. It was as[r]
if the anxiety that had begun to settle was rearing its head again...[pcms]
*5294|
[fc]
[【央】]
"...Hey, hey, don't keep dragging this on. If Rui-senpai and the[r]
others saw me like this, I'd just end up worrying them."[pcms]
*5295|
[fc]
I shook my head lightly to dispel the anxiety and tore my gaze away[r]
from the sky, now dyed in shades of madder red.[pcms]
*5296|
[fc]
Then, as I directed my gaze downward, I could see the track and field[r]
club members moving back and forth on the ground.[pcms]
*5297|
[fc]
It seemed they were just wrapping up their practice, putting away[r]
hurdles and starting blocks.[pcms]
*5298|
[fc]
[【央】]
「梨里は……いないか」[pcms][endhact]
*5299|
[fc]
Within the range of my view, I couldn't spot Riri. It might be natural[r]
since she's putting things away, but once again, anxiety flickered[r]
through my mind.[pcms]
*5300|
[fc]
After all, she had a big scuffle with a thug this morning and even got[r]
injured.[pcms]
*5301|
[fc]
Of course, there must be a psychological shock as well, and she might[r]
have left early.[pcms]
*5302|
[fc]
[【央】]
「どうしたもんかな……」[pcms][endhact]
*5303|
[fc]
Normally, I should inform her boyfriend, Ken'go. However, since I've[r]
been sworn to secrecy, that's not an option.[pcms]
*5304|
[fc]
I want to avoid making things more awkward by meddling unnecessarily.[r]
In that case, shouldn't I take care of Riri in his stead?[pcms]
*5305|
[fc]
I want to believe it's not something to worry about too much, but[r]
maybe I should go check on her just in case.[pcms]
*sel|梨里に会いに行く／やめておこう
[fc]
さて……どうしようか？[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
(hisout txt="Choice 'Go see Riri'") (hisout txt="Choice 'Let it be'")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に会いに行く"][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に会いに行く]
[sel04 text="やめておこう"    ][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*やめておこう]
[s]
*梨里に会いに行く
[fc]
*5307|梨里に会いに行く
[fc]
Alright, I've decided to go check on her. She might be sleeping, but[r]
if someone's there, I can ask how she's doing.[pcms]
*5308|
[fc]
[【央】]
「まあ、プールの方はその後に行けばいいしな」[pcms][endhact]
*5309|
[fc]
With my mind made up, I decided to head straight to Riri's room.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0550_1.ks"]
*やめておこう
[fc]
*5310|やめておこう
[fc]
[【央】]
「やっぱ……やめておくか」[pcms][endhact]
*5311|
[fc]
It's not a lie that I'm worried about Riri, but if she's sleeping,[r]
I'll just be a nuisance. Plus, even if she's awake, she'll probably[r]
find me annoying for worrying too much.[pcms]
*5312|
[fc]
After all, knowing her, there's probably no need to worry so much.[pcms]
*5313|
[fc]
[【央】]
「だよな。まあ、あとで陸上部の誰かを捕まえて話を聞けばいいか」[pcms][endhact]
*5314|
[fc]
It might seem a bit cold, but overdoing it with concern isn't good[r]
either. Acting as usual is probably for the best for Riri's sake.[pcms]
*5315|
[fc]
Thinking such things, I decided to head towards the pool instead.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0501.ks"]
[jump storage="0510.ks"]
