[if exp="sf.g_clear_rui == 1"]
	[jump target=*zap]
[endif]
[jump storage="0510.ks"]
*zap
[eval exp="f.selbt = 1"]
[sysbt_meswin clear]
[backlay][bg storage="bg_zap"][trans method=universal rule="random" vague=10 time=1000][wt2]
*zap2|視点変更選択肢　梨里
[fc]
[pcms_sel]
[履歴出力復帰]
[selbase]
[eval exp="f.selbt = 1"]
[position layer="&sf.zap_message" page=fore left=0 top=0 width="&kag.scWidth" height="&kag.scHeight" frame="" color=0x000000 opacity=0 marginl=0 margint=0 marginr=0 marginb=0 draggable=false visible=true]
[layopt layer="&sf.zap_message" page=fore visible=true]
[current layer="&sf.zap_message" page=fore]
[locate x="&sf.zap_x[0]" y="&sf.zap_y[0]"][button graphic="zap_riri" target=*zap_start]
[locate x="&sf.zap_x[1]" y="&sf.zap_y[1]"][button graphic="zap_cancel" target=*cancel]
[s]
*zap_start
[fc]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="視点変更_梨里.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
[video volume=55]
[elsif exp="sf.bgmplay == 0"]
[video volume=0]
[endif]
[wv canskip=true]
[selbt_clear]
;[zapend_random]
[movie_end]
[jump storage="0750_1.ks"]
*cancel
[fc]
[selbt_clear]
[zapend_random]
[jump storage="0510.ks"]
