*0510_TOP
[se buf=0 storage="seD020"]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5316|
[fc]
[【央】]
「ふう〜っ！！　キモチ良いな〜……」[pcms][endhact]
[bgm storage="bgm08" time=100]
*5317|
[fc]
距離にして８００メートル程。そんなに大変な距離じゃないけど、[r]
さすがに日がな一日泳いでいると疲れはする。[pcms]
*5318|
[fc]
でも、その疲れが逆に心地よい。[pcms]
*5319|
[fc]
[【央】]
「さてっと、今日はこの位にしておくかな……」[pcms][endhact]
*5320|
[fc]
と、プールから上がって、あたりを見回す。[pcms]
*5321|
[fc]
いつもなら、子野日さんがタオルを持って『お疲れさまです！』なんて、[r]
元気のいい声を掛けてくれるんだけど。[pcms]
*5322|
[fc]
でも、今はいない。[pcms]
*5323|
[fc]
さっき別れた時は体育館に行くって言ってたのもあるけど、[r]
やっぱり体調が悪いんだろう。あの後にでも部屋に戻ったに違いない。[pcms]
*5324|
[fc]
そんな中、練習に付き合わせて……悪いことしたな。[r]
後でお礼がてら謝っておこう。[pcms]
*5325|
[fc]
お礼と言えば――[pcms]
*5326|
[fc]
あのこと、累先輩にお礼を言っておこう。[r]
こういうのはほっとくと後で後悔するんだ。[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5327|
[fc]
なんて一人呟きながら、飛び込み台の上に立つ累先輩に目を向ける。[pcms]
*5328|
[fc]
相変わらずの綺麗なフォームに、目が釘付けになる。[pcms]
*5329|
[fc]
[【央】]
「なんだかんだで、ちょっと怖いんだよな、高飛び台って。[r]
　久しぶりだし……おっと……」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5330|
[fc]
[vo_ru s="rui0658"]
[【累】]
「ん？　どうした渋江君。キミも飛び込みの練習がしたくなったのかい？」[pcms][endhact]
*5331|
[fc]
累先輩は、飛び込み台の上で身体を捻り、[r]
飛び込み時のイメージトレーニングをしているようだ。[pcms]
*5332|
[fc]
プールの水でヌルヌルと光る水着が、整った身体を、[r]
より艶めかしく見せる。[pcms]
*5333|
[fc]
って、今はそうじゃなくて……。[pcms]
*5334|
[fc]
[【央】]
「あ、あの……梨里の事、ありがとうございました」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5336|
[fc]
[vo_ru s="rui0659"]
[【累】]
「ああ、気にしなくてもいいのに。美鈴君には無理をさせて[r]
　しまったが……清原くんは大丈夫かい？」[pcms][endhact]
*5337|
[fc]
[【央】]
「はい、おかげさまで……」[pcms][endhact]
[fadeoutbgm time=500]
*5338|
[fc]
[ns【]女子部員[】nse]
「何よもう！　変態ッ！！」[pcms][endhact]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5339|
[fc]
[vo_ru s="rui0660"]
[【累】]
「ん……？　悲鳴……？」[pcms][endhact]
*5340|
[fc]
[【央】]
「あっ！　累先輩！　あそこですよ！」[pcms][endhact]
[bgm storage="bgm11" time=100]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5341|
[fc]
声のした方に振り返ると、そこでは女の子が、[r]
ジャージ姿の男子に詰め寄っていた。[pcms]
*5342|
[fc]
どうにも、触っただの触ってないだのと、大声で言い争っている。[pcms]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5343|
[fc]
目をこらして見れば、見覚えのある男……。[r]
純ちゃんの彼氏の、勇二、だった。[pcms]
*5344|
[fc]
あいつは陸上部の筈。[r]
どうしてプールなんかに来てるんだろ。[pcms]
*5345|
[fc]
俺は、ため息をつきながら、騒ぎを収めようと、[r]
勇二の方に向かおうとした。[pcms]
*5346|
[fc]
だが――[pcms]
*5347|
[fc]
[ns【]女子部員[】nse]
「何よ！　触らないでって言ってるでしょ！？」[pcms][endhact]
*5348|
[fc]
勇二の手が、女の子の胸に伸び、柔らかそうな膨らみを鷲づかみにした。[pcms]
*5349|
[fc]
[ns【]男子生徒[】nse]
「おい、勇二やめろって！　おまえ何考えてんだよ！」[pcms][endhact]
[backlay][bg storage="プール飛び込み台"]
[rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5350|
[fc]
[vo_ru s="rui0661"]
[【累】]
「なかなか大胆だね。しかし、痴話げんかというワケでもなさそうだけど。[r]
　そうそう見られるものじゃないから、ここから見物でも……」[pcms][endhact]
*5351|
[fc]
[【央】]
「先輩、のんきな事言ってる場合じゃ無さそうですよ……。[r]
　俺、ちょっと行ってきま……」[pcms][endhact]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5352|
[fc]
[ns【]男子生徒[】nse]
「がっ……ぎぃぃいっ！？　ゆっ、勇二ッ！？[r]
　お、おま……ぎゃあぁああぁあっ！！」[pcms][endhact]
[backlay][yuj_lo_04_f05 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5353|
[fc]
[【勇二】]
「ガタガタうるせぇんだよッ！　引っ込んでろ！」[pcms][endhact]
*5354|
[fc]
[【央】]
「え……？　アイツ、噛みついた……？」[pcms][endhact]
*5355|
[fc]
それは、遠目にも分かった。[pcms]
*5356|
[fc]
勇二が、止めに入った男の首に噛みつき、[r]
そのまま勢いよく首を振った。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
[fadeoutbgm time=500]
*5357|
[fc]
直後、真っ赤なしぶきに包まれたまま、[r]
男二人は、青く光るプールの水の中に落ちていった。[pcms]
[bgm storage="bgm05" time=100]
[backlay][chara_int_top][bg storage="プール飛び込み台"]
[rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5358|
[fc]
[【央】]
「血、血が……先輩、プールが……！！」[pcms][endhact]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5359|
[fc]
[vo_ru s="rui0662"]
[【累】]
「……渋江君、行くよ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*5360|
[fc]
組み付かれていた女の子の悲鳴を合図に、[r]
累先輩はプールに飛び込んでいく。[pcms]
*5361|
[fc]
相変わらず美しい飛び込みに少し目が奪われたけど、[r]
すぐに我に返った俺は、先輩の後を追おうとする。が――[pcms]
*5362|
[fc]
ここの高さは１０メートルある。[r]
大体ビルの三階くらいの高さだ。[pcms]
*5363|
[fc]
普通ならこんな所から落ちたら大けがだ。[r]
もっとも、下は水だから、きちんと飛び込めばそんな事はないけど。[pcms]
*5364|
[fc]
俺もちゃんと飛び込みの練習しておくんだったな……。[r]
階段降りた方がいいかな……でも、かっこわりーしな……。[pcms]
*5365|
[fc]
[【央】]
「こんな……ううううっ！！[r]
　くっ、くそっ！！　俺だってな、俺だってッ！！」[pcms][endhact]
*5366|
[fc]
自分でもよく分からないかけ声を上げ、[r]
覚悟を決めてプールへと飛び込む。[pcms]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=300][wt2][hide_chara_int]
[se buf=0 storage="seD020"]
*5367|
[fc]
少し失敗して、腹を打ち付けたけど、[r]
そんなに酷い事にはならなかった。[pcms]
*5368|
[fc]
飛び込んですぐはその痛みと心臓の鼓動が凄く、[r]
ほんの少しの間身体が固まったけど……。[pcms]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
*5369|
[fc]
そのままプールサイドへと泳ぎ、先輩の方へと向かう。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5370|
[fc]
[vo_ru s="rui0663"]
[【累】]
「ほら、早くこちらへ！　手を貸すよ！」[pcms][endhact]
*5371|
[fc]
累先輩はすでにプールサイドに上がり、[r]
この場から逃れ、上がろうとした人達を手助けしていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5372|
[fc]
俺はどうしようかと考えながら、プールから出した顔を左右に振る。[pcms]
*5373|
[fc]
そこで、勇二を助けようとしていた男達の姿が見えない事に気が付き、[r]
潜水しようとした――[pcms]
*5374|
[fc]
すると、奇声を上げながら一人が浮かび上がり、[r]
両手をじたばたとさせて、もがきだした。[pcms]
*5375|
[fc]
[【央】]
「溺れる……助けなきゃ！」[pcms][endhact]
[se buf=0 storage="seD020"]
*5376|
[fc]
その男の方に向かおうとした矢先、[r]
プールサイドに立っていた人達が、俺より早く、彼の元へと向かった。[pcms]
*5377|
[fc]
[【央】]
「……」[pcms][endhact]
*5378|
[fc]
彼ら、彼女らは苦しそうにもがく男の身体を支え、[r]
プールサイドへと戻り出す。[pcms]
*5379|
[fc]
[ns【]男子生徒A[】nse]
「お、おい暴れるなよ！　危ないって！　おいっ！」[pcms][endhact]
*5380|
[fc]
俺の出番は無くなったってワケだけど……。[pcms]
*5381|
[fc]
[ns【]男子生徒A[】nse]
「ぐっ……あ、あがあああっ！　こ、コイツ！　噛みやがったッ！」[pcms][endhact]
*5382|
[fc]
[【央】]
「えっ……あ、あああぁあっ！」[pcms][endhact]
*5383|
[fc]
溺れた男は、さっきの勇二のように、助けに入った男に噛みついていた。[pcms]
*5384|
[fc]
[ns【]男子生徒A[】nse]
「ぐっ……あ、あがっ……いっ、いてぇぇっ！！　いてえよおっ！！」[pcms][endhact]
*5385|
[fc]
水に濡れて、少し薄くなった赤い色がプールに広がっていく。[pcms]
*5386|
[fc]
[ns【]女子部員[】nse]
「きゃあああああああああぁぁっ！！」[pcms][endhact]
*5387|
[fc]
[ns【]男子生徒B[】nse]
「おい、やべえぜ！　逃げろッ！！」[pcms][endhact]
*5388|
[fc]
プールサイドに立っていた人達は、[r]
みるみる広がっていく赤い色に推されるように、一斉に逃げ出していく。[pcms]
*5389|
[fc]
その中でただ一人、累先輩がこちらに向かい泳いでくる。[pcms]
*5390|
[fc]
ダメだ……何か、ヤバい！[pcms]
*5391|
[fc]
本能的なカンで危険を察した俺は、泳いでいく累先輩の手を握り、[r]
引き留める。[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5392|
[fc]
[vo_ru s="rui0664"]
[【累】]
「なっ、何をするんだ！　離したまえ！　手遅れになってしまうだろう！」[pcms][endhact]
*5393|
[fc]
[【央】]
「ダメです先輩！　あれは……なんだかヤバい！」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5394|
[fc]
[【勇二】]
「がばぁっ……なんだよ、うっせーなぁ……くっ……くくっ！！[r]
　えへぁ〜……」[pcms][endhact]
*5395|
[fc]
水の中から、緩慢な動きでプールサイドに上がった血まみれの男が、[r]
俺達の方に振り返り、気味の悪い笑みを浮かべた。[pcms]
*5396|
[fc]
[【央】]
「勇二……？」[pcms][endhact]
*5397|
[fc]
思わずそう呼んだものの……あれは勇二に似た何かだ。[r]
そうとしか思えない程の様相に、俺も、先輩も動きを止める。[pcms]
*5398|
[fc]
[【勇二】]
「お？　おおお〜？　でっけぇオッパイじゃねえか！[r]
　いいねぇ……いいねぇ！！　貸せよ、俺に貸せよぉっ！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5399|
[fc]
[vo_ru s="rui0665"]
[【累】]
「これはモノじゃない！　大体キミなんかには貸さないよっ！！」[pcms][endhact]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5400|
[fc]
累先輩は、猛烈な勢いで突進してきた勇二の腕を取り、[r]
くるりと投げ飛ばした。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5401|
[fc]
[【央】]
「お見事！！」[pcms][endhact]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5402|
[fc]
[【勇二】]
「ぐおっ……」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5403|
[fc]
[vo_ru s="rui0666"]
[【累】]
「しまった……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5404|
[fc]
勇二は受け身も取らず、脇からプールサイドに落ちてしまった。[r]
そのせいか、骨が折れるイヤな音が鳴り響く。[pcms]
*5405|
[fc]
[【央】]
「勇二、大丈夫か……！？　でも、おまえも悪……」[pcms][endhact]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5406|
[fc]
[【勇二】]
「がばっ……わ、わるい……？　おレの何が……悪い？[r]
　くくっ……あははははっ！！」[pcms][endhact]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5407|
[fc]
[vo_ru s="rui0667"]
[【累】]
「な、なんで……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5408|
[fc]
[ns【]女子部員[】nse]
「いやああぁああぁっ！　助けてぇっ！」[pcms][endhact]
*5409|
[fc]
[ns【]男A[】nse]
「あっははははっ！　まてまてまてぇ〜！」[pcms][endhact]
*5410|
[fc]
[ns【]男B[】nse]
「うへははははぁあああぁあぁぁあ？　やらせろっての！」[pcms][endhact]
*5411|
[fc]
[ns【]男子部員B[】nse]
「うわっ、うわあああぁっ！！」[pcms][endhact]
*5412|
[fc]
[【央】]
「おい、どうした？　何があったんだ！？」[pcms][endhact]
*5413|
[fc]
さっき逃げていった連中が、悲鳴を上げながら戻ってきた。[pcms]
*5414|
[fc]
しかもその後ろからは、なんだか変な奴らが沢山追いかけてきていて……。[r]
まるで、奇妙な鬼ごっこの様になっていた。[pcms]
*5415|
[fc]
[ns【]女子部員[】nse]
「あっ……きゃあっ！！」[pcms][endhact]
*5416|
[fc]
[ns【]男A[】nse]
「つ〜かまえたぁっ！　あっはあぁあぁ！！」[pcms][endhact]
*5417|
[fc]
[ns【]女子部員[】nse]
「ぎゃっ！！」[pcms][endhact]
*5418|
[fc]
躓き、転んだ女の子に男が飛びかかる。[pcms]
*5419|
[fc]
[ns【]男B[】nse]
「はらへったぁっ！　ああーあああたまんねえっ！！[r]
　あがあぁ〜……んっ！！」[pcms][endhact]
*5420|
[fc]
[ns【]男子生徒B[】nse]
「ぎやぁあああああああああああああああぁぁあっ！」[pcms][endhact]
*5421|
[fc]
逃げる男に追いつき、組み付き……そして、また首筋に噛みついて、[r]
勢いよく押し倒す。[pcms]
*5422|
[fc]
逃げてきた人達は、追いかけてきた人達によって、[r]
次々と押し倒され、噛みつかれ、服をはぎ取られていく――[pcms]
*5423|
[fc]
そこかしこで吹き上がる血しぶきと、悲鳴がプールの中に広がっていく。[pcms]
*5424|
[fc]
[【央】]
「あ、あああぁ……」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5425|
[fc]
[【勇二】]
「おいおい、俺をほっとくなよぉ……な？　貸せって、そのでけーチチ！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5426|
[fc]
[vo_ru s="rui0668"]
[【累】]
「むっ……懲りないヤツだな、キミもっ！！　はあっ！」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5427|
[fc]
阿鼻叫喚に目を取られた俺達――累先輩に向けて、[r]
再び勇二の手が伸びる。[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5428|
[fc]
だが、それはまたしてもすんでの所でくみ取られ、[r]
もう一度円を描き宙を舞い、頭から真っ逆さまに落下していく。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5429|
[fc]
[【勇二】]
「あ……が……」[pcms][endhact]
*5430|
[fc]
[【央】]
「うわああああああああぁあっ！！」[pcms][endhact]
*5431|
[fc]
ガシュッ……。[r]
びしゃっ……。[pcms]
*5432|
[fc]
まるでを落とした時のような音が鳴り響き、[r]
直後、薄桃色をした白子のような、柔らかい物体が辺りに広がっていく。[pcms]
*5433|
[fc]
そして、勇二は大きく身体を痙攣させ、[r]
口から泡を吹き……動きを止めた。[pcms]
*5434|
[fc]
[【央】]
「ゆ、勇二……？　勇二ッ！？」[pcms][endhact]
*5435|
[fc]
ホラー映画やスプラッター映画なんかでよく見る光景が、[r]
目の前で繰り広げられる。[pcms]
*5436|
[fc]
まるで現実味のない現実に、俺の足は震え、全身から血の気が引いていく。[r]
何より、コレを平然とやってのけた累先輩に対しても。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5437|
[fc]
[vo_ru s="rui0669"]
[【累】]
「渋江君、様子のおかしいのが増えてきた。[r]
　ここにいてはいけない。逃げるよ！」[pcms][endhact]
*5438|
[fc]
さすがに端正な顔を蒼白にしつつも、先輩は俺の手を取って走り出した。[pcms]
*5439|
[fc]
[【央】]
「は、はいっ！　でも、どこに……？　出入り口は、あっち……、[r]
　連中の来た方ですよ！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5440|
[fc]
[vo_ru s="rui0670"]
[【累】]
「何、道は一つだけじゃない。上を見ろ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5441|
[fc]
先輩は顔を上げ、目をスタンド席の方へと向けた。[pcms]
*5442|
[fc]
あそこから逃げるって事か！？[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0520.ks"]
