*0510_TOP
[se buf=0 storage="seD020"]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5316|
[fc]
[ns]Akira[nse]
"Phew~! That feels good..."[pcms]
[bgm storage="bgm08" time=100]
*5317|
[fc]
The distance is about 800 meters. It's not that tough, but swimming[r]
all day can definitely be tiring.[pcms]
*5318|
[fc]
But that fatigue somehow feels pleasant.[pcms]
*5319|
[fc]
[ns]Akira[nse]
"Alright, I guess that's enough for today..."[pcms]
*5320|
[fc]
With that, he gets out of the pool and looks around.[pcms]
*5321|
[fc]
Normally, Misuzu-san would be here with a towel saying "Good work!"[r]
with her cheerful voice.[pcms]
*5322|
[fc]
But she's not here now.[pcms]
*5323|
[fc]
She said she was going to the gym when we parted ways earlier, but she[r]
must be feeling unwell. She probably went back to her room afterwards.[pcms]
*5324|
[fc]
I feel bad for making her join the practice... I should apologize[r]
later and thank her.[pcms]
*5325|
[fc]
Speaking of thanks--[pcms]
*5326|
[fc]
I should thank Rui-senpai for that matter. These things can lead to[r]
regrets if left unaddressed.[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5327|
[fc]
Muttering to himself, he turns his gaze to Rui-senpai, who is standing[r]
on the diving platform.[pcms]
*5328|
[fc]
Her form is as beautiful as ever, and it captivates him.[pcms]
*5329|
[fc]
[ns]Akira[nse]
"For all the bravado, high diving boards are kind of scary. It's been[r]
a while... Whoops..."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5330|
[fc]
[vo_ru s="rui0658"]
[ns]Rui[nse]
"Hm? What's wrong, Shibue-kun. Do you want to practice diving too?"[pcms]
*5331|
[fc]
Rui-senpai twists her body on the diving platform, seemingly doing[r]
image training for her dives.[pcms]
*5332|
[fc]
The swimsuit, slick with pool water, accentuates her well-toned body,[r]
making it look even more enticing.[pcms]
*5333|
[fc]
But that's not what I should be focusing on right now...[pcms]
*5334|
[fc]
[ns]Akira[nse]
"Ah, um... Thank you for what you did for Riri."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5336|
[fc]
[vo_ru s="rui0659"]
[ns]Rui[nse]
"Oh, you don't need to worry about it. I may have pushed Misuzu-kun[r]
too hard... Is Kiyohara-kun alright?"[pcms]
*5337|
[fc]
[ns]Akira[nse]
"Yes, thanks to you..."[pcms]
[fadeoutbgm time=500]
*5338|
[fc]
[ns]Girl[nse]
"What the heck! Pervert!!"[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5339|
[fc]
[vo_ru s="rui0660"]
[ns]Rui[nse]
"Hm...? A scream...?"[pcms]
*5340|
[fc]
[ns]Akira[nse]
"Ah! Rui-senpai! Over there!"[pcms]
[bgm storage="bgm11" time=100]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5341|
[fc]
Turning towards the direction of the voice, they see a girl[r]
confronting a boy in a jersey.[pcms]
*5342|
[fc]
They are arguing loudly about whether he touched her or not.[pcms]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5343|
[fc]
Looking closer, he recognizes the boy... It's Yuuji, Jun-chan's[r]
boyfriend.[pcms]
*5344|
[fc]
He's supposed to be in the track and field club. What's he doing at[r]
the pool?[pcms]
*5345|
[fc]
Sighing, Akira starts to head over to Yuuji to break up the commotion.[pcms]
*5346|
[fc]
But--[pcms]
*5347|
[fc]
[ns]Girl[nse]
"What are you doing! Don't touch me, I said!"[pcms]
*5348|
[fc]
Yuuji's hand reaches out and grabs the soft-looking swell of the[r]
girl's chest.[pcms]
*5349|
[fc]
[ns]Boy[nse]
"Hey, Yuuji stop it! What are you thinking?!"[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5350|
[fc]
[vo_ru s="rui0661"]
[ns]Rui[nse]
"Quite bold, aren't we? But it doesn't seem like just a lovers'[r]
quarrel. It's not something you see every day, so maybe I'll just[r]
watch from here..."[pcms]
*5351|
[fc]
[ns]Akira[nse]
"Senpai, this doesn't seem like the time to be laid-back... I'll go[r]
check it out..."[pcms]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5352|
[fc]
[ns]Boy[nse]
"Gah... gyiiiiii!? Y-Yuuji!? Wha... gyaaaahhhhh!!"[pcms]
[backlay][yuj_lo_04_f05 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5353|
[fc]
[ns]Yuuji[nse]
"Shut up with your whining! Stay out of this!"[pcms]
*5354|
[fc]
[ns]Akira[nse]
"Eh...? Did he just bite him...?"[pcms]
*5355|
[fc]
It was clear even from a distance.[pcms]
*5356|
[fc]
Yuuji had bitten into the neck of the man who tried to intervene and[r]
was now violently shaking his head.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
[fadeoutbgm time=500]
*5357|
[fc]
Immediately after, enveloped in a bright red spray, the two men fell[r]
into the blue glowing waters of the pool.[pcms]
[bgm storage="bgm05" time=100]
[backlay][chara_int_top][bg storage="プール飛び込み台"]
[rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5358|
[fc]
[ns]Akira[nse]
"Blood, there's blood... Senpai, the pool is...!!"[pcms]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5359|
[fc]
[vo_ru s="rui0662"]
[ns]Rui[nse]
"...Shibue-kun, let's go!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*5360|
[fc]
At the signal of the girl's scream who was being grappled, Rui-senpai[r]
dives into the pool.[pcms]
*5361|
[fc]
Her dive was as beautiful as ever, which momentarily captivated me,[r]
but I quickly snapped back to reality and tried to follow after her.[r]
However--[pcms]
*5362|
[fc]
The height here is 10 meters. It's about the height of a three-story[r]
building.[pcms]
*5363|
[fc]
Normally, falling from this height would result in serious injury. But[r]
since there's water below, if you dive properly, that won't happen.[pcms]
*5364|
[fc]
I should have practiced diving properly... Maybe it's better to go[r]
down the stairs... But that would look lame...[pcms]
*5365|
[fc]
[ns]Akira[nse]
"This is... uuuuuugh!! Damn it!! I can do it too, I can!!"[pcms]
*5366|
[fc]
With a shout that I didn't quite understand myself, I braced myself[r]
and jumped into the pool.[pcms]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=300][wt2][hide_chara_int]
[se buf=0 storage="seD020"]
*5367|
[fc]
I failed a bit and hit my stomach, but it wasn't too bad.[pcms]
*5368|
[fc]
Right after diving in, the pain and the pounding of my heart were[r]
intense, and my body froze up for just a moment...[pcms]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
*5369|
[fc]
Then I swam to the poolside and headed towards Senpai.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5370|
[fc]
[vo_ru s="rui0663"]
[ns]Rui[nse]
"Come on, hurry over here! I'll give you a hand!"[pcms]
*5371|
[fc]
Rui-senpai had already climbed out of the pool and was helping others[r]
escape and climb out.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5372|
[fc]
While wondering what to do, I lifted my face out of the water and[r]
shook my head from side to side.[pcms]
*5373|
[fc]
That's when I noticed that the men who had tried to help Yuuji were[r]
nowhere to be seen, and I was about to dive--[pcms]
*5374|
[fc]
Then, with a strange scream, one man surfaced, flailing his arms and[r]
starting to struggle.[pcms]
*5375|
[fc]
[ns]Akira[nse]
"He's drowning... I have to help!"[pcms]
[se buf=0 storage="seD020"]
*5376|
[fc]
Just as I was about to head towards that man, people standing by the[r]
poolside beat me to it and went to his aid.[pcms]
*5377|
[fc]
[ns]Akira[nse]
"..."[pcms]
*5378|
[fc]
They supported the struggling man's body and started to move back[r]
towards the poolside.[pcms]
*5379|
[fc]
[ns]Deep Male[nse]
"Hey, stop thrashing around! It's dangerous! Hey!"[pcms]
*5380|
[fc]
It seems my chance to help has passed...[pcms]
*5381|
[fc]
[ns]Male Deep[nse]
"Guh... ah, agaaaaah! This guy! He bit me!"[pcms]
*5382|
[fc]
[ns]Akira[nse]
"Eh... ah, aaaaaah!"[pcms]
*5383|
[fc]
The drowning man, like Yuuji earlier, had bitten into the man who came[r]
to his rescue.[pcms]
*5384|
[fc]
[ns]Male Deep[nse]
"Guh... ah, aggh... it hurts!! It really hurts!!"[pcms]
*5385|
[fc]
The red color, thinned by the water, began to spread throughout the[r]
pool.[pcms]
*5386|
[fc]
[ns]Girl[nse]
"Kyaaaaaaaaaaaaaaaaah!!"[pcms]
*5387|
[fc]
[ns]Male Deep[nse]
"Hey, this is bad! Run!!"[pcms]
*5388|
[fc]
The people standing by the poolside began to flee en masse as the red[r]
color spread rapidly.[pcms]
*5389|
[fc]
In the midst of it all, only Rui-senpai was swimming towards us.[pcms]
*5390|
[fc]
No good... Something is very wrong![pcms]
*5391|
[fc]
Instinctively sensing danger, I grabbed Rui-senpai's hand as she swam[r]
by and held her back.[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5392|
[fc]
[vo_ru s="rui0664"]
[ns]Rui[nse]
"Wha- What are you doing! Let go! We'll be too late!"[pcms]
*5393|
[fc]
[ns]Akira[nse]
"No Senpai! That thing... it's really dangerous!"[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5394|
[fc]
[ns]Yuuji[nse]
"Gabaah... what's this, shut up... heh... heheh~..."[pcms]
*5395|
[fc]
From within the water, a blood-covered man slowly climbed out onto the[r]
poolside and turned towards us with a creepy smile on his face.[pcms]
*5396|
[fc]
[ns]Akira[nse]
"Yuuji...?"[pcms]
*5397|
[fc]
Despite instinctively calling out to him... that thing only resembled[r]
Yuuji. It was so unlike him that both Senpai and I froze in place.[pcms]
*5398|
[fc]
[ns]Yuuji[nse]
"Oh? Ooooh? What huge boobs! Nice... very nice!! Let me have them,[r]
lend them to meee!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5399|
[fc]
[vo_ru s="rui0665"]
[ns]Rui[nse]
"These aren't objects! And I wouldn't lend them to someone like you in[r]
the first place!!"[pcms]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5400|
[fc]
Rui-senpai, with tremendous force, grabbed the arm of Yuuji as he[r]
lunged at her and threw him over her shoulder.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5401|
[fc]
[ns]Akira[nse]
"Well done!!"[pcms]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5402|
[fc]
[ns]Yuuji[nse]
"Guoh..."[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5403|
[fc]
[vo_ru s="rui0666"]
[ns]Rui[nse]
"Damn it..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5404|
[fc]
Yuuji, without taking a proper fall, dropped from the side into the[r]
poolside. Because of that, an unpleasant sound of breaking bones[r]
echoed.[pcms]
*5405|
[fc]
[ns]Akira[nse]
"Yuuji, are you okay...!? But you're also to blame..."[pcms]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5406|
[fc]
[ns]Yuuji[nse]
"Gah... bad...? What's so bad about me? Heh... ahahaha!!"[pcms]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5407|
[fc]
[vo_ru s="rui0667"]
[ns]Rui[nse]
"Why... why is this happening..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5408|
[fc]
[ns]Girl[nse]
"Aaaaahhh! Help meee!"[pcms]
*5409|
[fc]
[ns]Male[nse]
"Ahahaha! Wait, wait, wait~!"[pcms]
*5410|
[fc]
[ns]Male[nse]
"Uhehahahaha! Let me join in!"[pcms]
*5411|
[fc]
[ns]Male ticket[nse]
"Uwah, uwaahhh!!"[pcms]
*5412|
[fc]
[ns]Akira[nse]
"Hey, what's going on? What happened!?"[pcms]
*5413|
[fc]
The people who had run away earlier were now coming back, screaming.[pcms]
*5414|
[fc]
And behind them, a bunch of strange people were chasing after them...[r]
It was like a bizarre game of tag.[pcms]
*5415|
[fc]
[ns]Girl[nse]
"Ah... kyaaah!!"[pcms]
*5416|
[fc]
[ns]Male[nse]
"Caught you! Ahahaah!!"[pcms]
*5417|
[fc]
[ns]Girl[nse]
"Gyah!!"[pcms]
*5418|
[fc]
A man pounced on a girl who stumbled and fell.[pcms]
*5419|
[fc]
[ns]Male[nse]
"I'm so hungry! Ahh-ahh, I can't stand it! Agaah~... mmm!!"[pcms]
*5420|
[fc]
[ns]Deep Male[nse]
"Gyaaaaaaaahhhhhhhhhhhhhhhhhhh!!"[pcms]
*5421|
[fc]
Catching up to the fleeing man, grappling with him... and then biting[r]
into his neck before forcefully pushing him down.[pcms]
*5422|
[fc]
The people who had fled were one by one pushed down by their pursuers,[r]
bitten, and had their clothes torn off--[pcms]
*5423|
[fc]
Blood spattered everywhere and screams filled the pool area.[pcms]
*5424|
[fc]
[ns]Akira[nse]
"Ah, aaaaah..."[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5425|
[fc]
[ns]Yuuji[nse]
"Hey hey, don't leave me out... right? Lend it to me, those big tits!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5426|
[fc]
[vo_ru s="rui0668"]
[ns]Rui[nse]
"Hmph... You never learn, do you? Haaah!"[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5427|
[fc]
Our attention was caught by the chaos around us--and once again,[r]
Yuuji's hand reached out towards Rui-senpai.[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5428|
[fc]
But once more, his hand was caught just in time, and he was thrown[r]
into the air in a circle, plummeting headfirst.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5429|
[fc]
[ns]Yuuji[nse]
"Ah... ga..."[pcms]
*5430|
[fc]
[ns]Akira[nse]
"Uwaaaaaaaahhh!!"[pcms]
*5431|
[fc]
Gash... Splash...[pcms]
*5432|
[fc]
The sound that rang out was like dropping a watermelon, and[r]
immediately after, a soft object resembling pale pink roe spread[r]
around the area.[pcms]
*5433|
[fc]
And then, Yuuji convulsed violently, foamed at the mouth... and[r]
stopped moving.[pcms]
*5434|
[fc]
[ns]Akira[nse]
"Yu-Yuuji...? YUUJI!?"[pcms]
*5435|
[fc]
The kind of scene you'd often see in horror or splatter movies was[r]
unfolding right before our eyes.[pcms]
*5436|
[fc]
The reality that felt so unreal made my legs tremble and drained all[r]
the blood from my body. Above all, I was also shocked at how calmly[r]
Rui-senpai had handled this.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5437|
[fc]
[vo_ru s="rui0669"]
[ns]Rui[nse]
"Shibue-kun, the number of those acting strangely is increasing. We[r]
can't stay here. We have to run!"[pcms]
*5438|
[fc]
Despite her normally composed face turning pale, Senpai took my hand[r]
and started running.[pcms]
*5439|
[fc]
[ns]Akira[nse]
"Yes! But where to...? The entrance is that way... where they came[r]
from!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5440|
[fc]
[vo_ru s="rui0670"]
[ns]Rui[nse]
"What, there isn't just one path. Look up."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5441|
[fc]
Senpai looked up, directing her eyes towards the stands.[pcms]
*5442|
[fc]
Are we going to escape from there!?[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0520.ks"]
