*0510_TOP
[se buf=0 storage="seD020"]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5316|
[fc]
[【央】]
「ふうっ！！　キモチ良いな……」[pcms][endhact]
[bgm storage="bgm08" time=100]
*5317|
[fc]
It's about 800 meters. It's not that tough of a distance, but swimming[r]
all day under the sun can certainly be tiring.[pcms]
*5318|
[fc]
But that fatigue somehow feels pleasant.[pcms]
*5319|
[fc]
[【央】]
「さてっと、今日はこの位にしておくかな……」[pcms][endhact]
*5320|
[fc]
And so, I get out of the pool and look around.[pcms]
*5321|
[fc]
Normally, Konohi-san would be here with a towel, cheerfully saying[r]
"Good work!"[pcms]
*5322|
[fc]
But she's not here now.[pcms]
*5323|
[fc]
She said she was going to the gym when we parted ways earlier, but I[r]
guess she must be feeling unwell. She probably went back to her room[r]
afterwards.[pcms]
*5324|
[fc]
In the midst of all this, I feel bad for making her join my[r]
practice... I should apologize and thank her later.[pcms]
*5325|
[fc]
Speaking of thanks--[pcms]
*5326|
[fc]
I should thank Rui-senpai for that matter. If I don't do it now, I[r]
might regret it later.[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5327|
[fc]
Muttering to myself, I turn my gaze to Rui-senpai, who stands on the[r]
diving board.[pcms]
*5328|
[fc]
As always, I'm captivated by her beautiful form.[pcms]
*5329|
[fc]
[【央】]
"Despite everything, high diving boards are a bit scary. It's been a[r]
while... whoops..."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5330|
[fc]
[vo_ru s="rui0658"]
[【累】]
「ん？　どうした渋江君。キミも飛び込みの練習がしたくなったのかい？」[pcms][endhact]
*5331|
[fc]
Rui-senpai is twisting her body on the diving board, seemingly doing[r]
image training for her dive.[pcms]
*5332|
[fc]
The swimsuit, glistening with pool water, accentuates her well-[r]
proportioned body, making it look even more enticing.[pcms]
*5333|
[fc]
But that's not what I should be focusing on right now...[pcms]
*5334|
[fc]
[【央】]
「あ、あの……梨里の事、ありがとうございました」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5336|
[fc]
[vo_ru s="rui0659"]
[【累】]
"Ah, you don't have to worry about it. I may have pushed Misuzu-kun[r]
too hard... but are you okay, Kiyohara-kun?"[pcms]
*5337|
[fc]
[【央】]
「はい、おかげさまで……」[pcms][endhact]
[fadeoutbgm time=500]
*5338|
[fc]
[ns【]女子部員[】nse]
「何よもう！　変態ッ！！」[pcms][endhact]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5339|
[fc]
[vo_ru s="rui0660"]
[【累】]
「ん……？　悲鳴……？」[pcms][endhact]
*5340|
[fc]
[【央】]
「あっ！　累先輩！　あそこですよ！」[pcms][endhact]
[bgm storage="bgm11" time=100]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5341|
[fc]
Turning towards the source of the voice, I see a girl confronting a[r]
boy in a jersey.[pcms]
*5342|
[fc]
They're arguing loudly about whether someone was touched or not.[pcms]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5343|
[fc]
If I strain my eyes, I recognize the boy... It's Jun-chan's boyfriend,[r]
Yuuji.[pcms]
*5344|
[fc]
He's supposed to be in the track and field club. What's he doing at[r]
the pool?[pcms]
*5345|
[fc]
I sigh and decide to go over to Yuuji to try and calm the commotion.[pcms]
*5346|
[fc]
But--[pcms]
*5347|
[fc]
[ns【]女子部員[】nse]
「何よ！　触らないでって言ってるでしょ！？」[pcms][endhact]
*5348|
[fc]
Yuuji's hand reaches out and grabs the soft-looking swell of the[r]
girl's chest.[pcms]
*5349|
[fc]
[ns【]男子生徒[】nse]
「おい、勇二やめろって！　おまえ何考えてんだよ！」[pcms][endhact]
[backlay][bg storage="プール飛び込み台"]
[rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5350|
[fc]
[vo_ru s="rui0661"]
[【累】]
"Quite bold, aren't we? But it doesn't seem like just a lovers'[r]
quarrel. It's not something you see every day, so maybe I'll just[r]
watch from here..."[pcms]
*5351|
[fc]
[【央】]
"Senpai, this doesn't seem like the time to be carefree... I'm going[r]
to go over there..."[pcms]
[backlay][chara_int][bg storage="BG11b"][trans method=universal rule="LtoR" vague=100 time=300][wt2]
*5352|
[fc]
[ns【]男子生徒[】nse]
"Gah... gyiiiiii!? Yuu, Yuuji!? Wha... gyaaaaaaaah!!"[pcms]
[backlay][yuj_lo_04_f05 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5353|
[fc]
[【勇二】]
「ガタガタうるせぇんだよッ！　引っ込んでろ！」[pcms][endhact]
*5354|
[fc]
[【央】]
「え……？　アイツ、噛みついた……？」[pcms][endhact]
*5355|
[fc]
It was clear even from a distance.[pcms]
*5356|
[fc]
Yuuji bit into the neck of the guy who tried to intervene and then[r]
violently shook his head.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
[fadeoutbgm time=500]
*5357|
[fc]
Immediately after, enveloped in a spray of red, the two men fell into[r]
the blue glowing waters of the pool.[pcms]
[bgm storage="bgm05" time=100]
[backlay][chara_int_top][bg storage="プール飛び込み台"]
[rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*5358|
[fc]
[【央】]
「血、血が……先輩、プールが……！！」[pcms][endhact]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5359|
[fc]
[vo_ru s="rui0662"]
[【累】]
「……渋江君、行くよ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*5360|
[fc]
Triggered by the girl's scream who was caught up in it, Rui-senpai[r]
dives into the pool.[pcms]
*5361|
[fc]
I was momentarily distracted by her beautiful dive, but I quickly came[r]
to my senses and prepared to follow after her. But--[pcms]
*5362|
[fc]
This height is 10 meters. It's about as high as the third floor of a[r]
building.[pcms]
*5363|
[fc]
Normally, falling from this height would result in serious injury. But[r]
since there's water below, if you dive properly, that won't happen.[pcms]
*5364|
[fc]
I should have practiced diving properly too... Maybe it's better to go[r]
down the stairs... but that would look lame...[pcms]
*5365|
[fc]
[【央】]
"Like this... uuuuuugh!! Damn it!! I mean it too, I mean it!!"[pcms]
*5366|
[fc]
With a shout that I didn't quite understand myself, I braced myself[r]
and dove into the pool.[pcms]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=300][wt2][hide_chara_int]
[se buf=0 storage="seD020"]
*5367|
[fc]
I made a bit of a mistake and hit my stomach, but it wasn't too bad.[pcms]
*5368|
[fc]
Right after diving in, the pain and my pounding heart were intense,[r]
and for a brief moment my body froze...[pcms]
[backlay][bg storage="BG11b"][trans time=500 method=crossfade][wt2]
*5369|
[fc]
But then I swam to the poolside and headed towards senpai.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5370|
[fc]
[vo_ru s="rui0663"]
[【累】]
「ほら、早くこちらへ！　手を貸すよ！」[pcms][endhact]
*5371|
[fc]
Rui-senpai had already climbed out of the pool and was helping people[r]
escape from the scene.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5372|
[fc]
As I pondered what to do, I shook my head from side to side after[r]
emerging from the pool.[pcms]
*5373|
[fc]
I then noticed that the men who had been trying to help Yuuji were[r]
nowhere to be seen, and I was about to dive--[pcms]
*5374|
[fc]
Just then, one of them surfaced with a strange scream, flailing his[r]
arms and starting to struggle.[pcms]
*5375|
[fc]
[【央】]
「溺れる……助けなきゃ！」[pcms][endhact]
[se buf=0 storage="seD020"]
*5376|
[fc]
As I was about to head towards the man, the people standing poolside[r]
got to him before me, faster than I could.[pcms]
*5377|
[fc]
[【央】]
「……」[pcms][endhact]
*5378|
[fc]
They supported the struggling man's body and started to head back to[r]
the poolside.[pcms]
*5379|
[fc]
[ns【]男子生徒A[】nse]
「お、おい暴れるなよ！　危ないって！　おいっ！」[pcms][endhact]
*5380|
[fc]
It seems my turn to help was over...[pcms]
*5381|
[fc]
[ns【]男子生徒A[】nse]
「ぐっ……あ、あがあああっ！　こ、コイツ！　噛みやがったッ！」[pcms][endhact]
*5382|
[fc]
[【央】]
「えっ……あ、あああぁあっ！」[pcms][endhact]
*5383|
[fc]
The drowning man, like Yuuji earlier, was biting the man who came to[r]
his aid.[pcms]
*5384|
[fc]
[ns【]男子生徒A[】nse]
「ぐっ……あ、あがっ……いっ、いてぇぇっ！！　いてえよおっ！！」[pcms][endhact]
*5385|
[fc]
The red color, thinned a bit by the water, began to spread throughout[r]
the pool.[pcms]
*5386|
[fc]
[ns【]女子部員[】nse]
「きゃあああああああああぁぁっ！！」[pcms][endhact]
*5387|
[fc]
[ns【]男子生徒B[】nse]
「おい、やべえぜ！　逃げろッ！！」[pcms][endhact]
*5388|
[fc]
The people standing by the poolside started fleeing all at once, as if[r]
pushed by the rapidly spreading red.[pcms]
*5389|
[fc]
In the midst of it all, only Rui-senpai was swimming towards me.[pcms]
*5390|
[fc]
No good... Something's really bad![pcms]
*5391|
[fc]
With an instinctive sense of danger, I grabbed Rui-senpai's hand as[r]
she swam towards me and held her back.[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5392|
[fc]
[vo_ru s="rui0664"]
[【累】]
「なっ、何をするんだ！　離したまえ！　手遅れになってしまうだろう！」[pcms][endhact]
*5393|
[fc]
[【央】]
「ダメです先輩！　あれは……なんだかヤバい！」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5394|
[fc]
[【勇二】]
"Gah... what's up, shut up... cough... cough!! Ehehe..."[pcms]
*5395|
[fc]
From the water, the blood-covered man who had climbed out onto the[r]
poolside turned towards us with a creepy smile.[pcms]
*5396|
[fc]
[【央】]
「勇二……？」[pcms][endhact]
*5397|
[fc]
Although I called out without thinking... that thing resembled Yuuji.[r]
It was so similar that both senpai and I stopped in our tracks.[pcms]
*5398|
[fc]
[【勇二】]
"Oh? Oooh? What huge boobs! Nice... very nice!! Let me have them, lend[r]
them to me!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5399|
[fc]
[vo_ru s="rui0665"]
[【累】]
「これはモノじゃない！　大体キミなんかには貸さないよっ！！」[pcms][endhact]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5400|
[fc]
Rui-senpai grabbed Yuuji's arm as he charged at her with ferocious[r]
speed and threw him over her shoulder.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5401|
[fc]
[【央】]
「お見事！！」[pcms][endhact]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5402|
[fc]
[【勇二】]
「ぐおっ……」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5403|
[fc]
[vo_ru s="rui0666"]
[【累】]
「しまった……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5404|
[fc]
Yuuji fell poolside without breaking his fall, possibly breaking bones[r]
with a nasty sound as a result.[pcms]
*5405|
[fc]
[【央】]
「勇二、大丈夫か……！？　でも、おまえも悪……」[pcms][endhact]
[backlay][yuj_up_04_k01 layer=3 x="&sf.yu_up_x[3]" y="&sf.yu_up_y[0]"][trans time=150 method=crossfade][wt]
*5406|
[fc]
[【勇二】]
"Gah... sorry...? What's wrong with me...? Cough... hahaha!!"[pcms]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5407|
[fc]
[vo_ru s="rui0667"]
[【累】]
「な、なんで……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5408|
[fc]
[ns【]女子部員[】nse]
「いやああぁああぁっ！　助けてぇっ！」[pcms][endhact]
*5409|
[fc]
[ns【]男A[】nse]
「あっははははっ！　まてまてまてぇ！」[pcms][endhact]
*5410|
[fc]
[ns【]男B[】nse]
「うへははははぁあああぁあぁぁあ？　やらせろっての！」[pcms][endhact]
*5411|
[fc]
[ns【]男子部員B[】nse]
「うわっ、うわあああぁっ！！」[pcms][endhact]
*5412|
[fc]
[【央】]
「おい、どうした？　何があったんだ！？」[pcms][endhact]
*5413|
[fc]
The people who had fled earlier came back screaming.[pcms]
*5414|
[fc]
And behind them, a bunch of weirdos were chasing after them... It was[r]
like a bizarre game of tag.[pcms]
*5415|
[fc]
[ns【]女子部員[】nse]
「あっ……きゃあっ！！」[pcms][endhact]
*5416|
[fc]
[ns【]男A[】nse]
「つかまえたぁっ！　あっはあぁあぁ！！」[pcms][endhact]
*5417|
[fc]
[ns【]女子部員[】nse]
「ぎゃっ！！」[pcms][endhact]
*5418|
[fc]
A man pounced on a girl who tripped and fell.[pcms]
*5419|
[fc]
[ns【]男B[】nse]
"I'm so hungry! Ahh, this is too good!! Aghhh... mmm!!"[pcms]
*5420|
[fc]
[ns【]男子生徒B[】nse]
「ぎやぁあああああああああああああああぁぁあっ！」[pcms][endhact]
*5421|
[fc]
Catching up to a fleeing man, grappling him... and then biting into[r]
his neck and forcefully pushing him down.[pcms]
*5422|
[fc]
The people who had fled were being knocked down one after another by[r]
their pursuers, bitten, and stripped of their clothes--[pcms]
*5423|
[fc]
Blood splattered everywhere and screams filled the pool area.[pcms]
*5424|
[fc]
[【央】]
「あ、あああぁ……」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5425|
[fc]
[【勇二】]
「おいおい、俺をほっとくなよぉ……な？　貸せって、そのでけーチチ！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5426|
[fc]
[vo_ru s="rui0668"]
[【累】]
「むっ……懲りないヤツだな、キミもっ！！　はあっ！」[pcms][endhact]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*5427|
[fc]
Distracted by the pandemonium, Yuuji's hand reached out for Rui-senpai[r]
again--[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5428|
[fc]
But once more, just in time, it was caught and sent spinning through[r]
the air, plummeting headfirst.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
[se buf=1 storage="seB025"]
*5429|
[fc]
[【勇二】]
「あ……が……」[pcms][endhact]
*5430|
[fc]
[【央】]
「うわああああああああぁあっ！！」[pcms][endhact]
*5431|
[fc]
Gash... Splash...[pcms]
*5432|
[fc]
The sound echoed like dropping a melon, followed by a soft object[r]
spreading around like pale pink roe.[pcms]
*5433|
[fc]
Then Yuuji convulsed greatly, foamed at the mouth... and stopped[r]
moving.[pcms]
*5434|
[fc]
[【央】]
「ゆ、勇二……？　勇二ッ！？」[pcms][endhact]
*5435|
[fc]
The kind of scene you'd often see in horror or splatter movies was[r]
unfolding right before our eyes.[pcms]
*5436|
[fc]
In this surreal reality that felt so unreal, my legs trembled and I[r]
felt the blood drain from my entire body. Above all, I was also[r]
shocked by how calmly Rui-senpai handled the situation.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5437|
[fc]
[vo_ru s="rui0669"]
[【累】]
"Shibue-kun, there are more and more acting strange. We can't stay[r]
here. We need to run!"[pcms]
*5438|
[fc]
Even with her normally composed face now pale, senpai took my hand and[r]
started running.[pcms]
*5439|
[fc]
[【央】]
"Yes! But where to...? The entrance is that way..., where those people[r]
came from!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5440|
[fc]
[vo_ru s="rui0670"]
[【累】]
「何、道は一つだけじゃない。上を見ろ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5441|
[fc]
Senpai looked up and directed her gaze towards the stands.[pcms]
*5442|
[fc]
Are we going to escape from there!?[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0520.ks"]
