*0520_TOP
[backlay][bg storage="BG12b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5444|
[fc]
[【央】]
「ふぁ〜……こんなとこから外に出たの、始めてですよ」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5445|
[fc]
[vo_ru s="rui0671"]
[【累】]
「何事も経験だよ、渋江君。僕も始めてだし」[pcms][endhact]
*5446|
[fc]
[【央】]
「そうだったんですか……」[pcms][endhact]
*5447|
[fc]
それにしちゃ慣れた感じだったけど。[r]
でもまあ、おかげさまであの地獄から逃げ出すことが出来た。[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5448|
[fc]
[vo_ru s="rui0672"]
[【累】]
「さて、ぼやぼやしていないで行こう。[r]
　あの連中がどこに隠れているか、分かった物じゃ無いからね」[pcms][endhact]
*5449|
[fc]
[【央】]
「はい」[pcms][endhact]
[backlay][chara_int][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
*5450|
[fc]
俺達は裏庭を抜け、グラウンドを通り、キャンプ場までたどり着いた。[pcms]
*5451|
[fc]
そこにも、様子のおかしな人達は沢山歩き回り……。[r]
人が人を襲っていた。[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5452|
[fc]
[vo_ru s="rui0673a"]
[【累】]
「どうなってるんだろうね……これじゃあ、映画で見た世界みたいだ……」[pcms][endhact]
*5453|
[fc]
[【央】]
「累先輩、以外とのんきですね……あ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5454|
[fc]
そんな阿鼻叫喚、地獄絵図の中を見ていた俺は、[r]
見慣れた人影を見て、思わず動きを止めてしまった。[pcms]
*5455|
[fc]
[【央】]
「り、梨里……梨里ッ！！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5456|
[fc]
[vo_ru s="rui0674"]
[【累】]
「渋江君！　叫ぶんじゃ無いッ！　連中がこちらに来てしまうぞ！」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][rir_lo_01a_f24 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5457|
[fc]
[vo_ri s="riri0749"]
[【梨里】]
「あ〜……？　あ？」[pcms][endhact]
*5458|
[fc]
あれは、紛れもなく梨里だ。[pcms]
*5459|
[fc]
でも、いつもの梨里じゃない。[r]
さっきみた、勇二と同じような……異様な笑みを浮かべてる。[pcms]
[bgm storage="bgm13" time=100]
*5460|
[fc]
[vo_ri s="riri0750"]
[【梨里】]
「あはぁっ♪　央ァ！　みいつけた♪　えっへぇ〜！！」[pcms][endhact]
*5461|
[fc]
妙に身体がガクガクしているというか……。[r]
まるで操り人形のような動きで、梨里は俺に向かってくる。[pcms]
*5462|
[fc]
[【央】]
「梨里……何だよ、それ……」[pcms][endhact]
*5463|
[fc]
一体何だありゃ……梨里っぽいなんか、か？[pcms]
*5464|
[fc]
でもあれは梨里だ……。[r]
くそ、意味わかんねぇよ……。[pcms]
*5465|
[fc]
奇妙な動きや、状況に混乱した頭は、俺の身体を動かす命令を忘れていた。[pcms]
*5466|
[fc]
[vo_ri s="riri0751"]
[【梨里】]
「あっ、あっ……あ、あれ？　あ……うーん……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5467|
[fc]
梨里は俺に顔を向け、奇妙な笑みを浮かべたまま向かってくるが、[r]
階段で躓き、何度も転んでいた。[pcms]
[backlay][rir_up_01a_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5468|
[fc]
[vo_ri s="riri0752"]
[【梨里】]
「あっれ〜？　へんなのっ！　あはははっ！！[r]
　あたし、階段でずっこけまくってる！　あっはははっ！」[pcms][endhact]
*5469|
[fc]
[【央】]
「なんだ、あれ……一体なんだ……」[pcms][endhact]
*5470|
[fc]
[vo_ri s="riri0753"]
[【梨里】]
「あぁ〜……分かったぁ！　こういうときはぁ、ほふくだっ！[r]
　あきらァ、まってぇ〜あははあっ！」[pcms][endhact]
*5471|
[fc]
[【央】]
「う、ううぅぅぅっ！　うわあぁあっ！！」[pcms][endhact]
*5472|
[fc]
何だあれ！　何だあれ何だあれ何だあれッ！！[r]
梨里は階段を腹ばいになって、こちらににじり寄ってくる。[pcms]
*5473|
[fc]
まるで……亡者みたくいなその姿に、俺は戦慄を覚えた。[pcms]
*5474|
[fc]
[ns【]陸上部男子A[】nse]
「うぁあぁあ〜……梨里のケツだぁ！」[pcms][endhact]
*5475|
[fc]
[ns【]陸上部男子B[】nse]
「うへえ！　累先輩もいるぞおぉおっ！」[pcms][endhact]
*5476|
[fc]
[【央】]
「あいつらまで……なんだこれ、みんなおかしくなっちまったのか？」[pcms][endhact]
*5477|
[fc]
梨里の後について歩くのは、見知った顔の集団――男子の陸上部員たちだ。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5478|
[fc]
[vo_ru s="rui0675"]
[【累】]
「……来るなら来い！　僕が相手だっ！」[pcms][endhact]
*5479|
[fc]
[【央】]
「累先輩！　やめましょう！　相手が悪い……。[r]
　いや、数が多すぎる！　それに……いや、逃げましょう！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5480|
[fc]
いずれは、梨里にも攻撃が向かう。[r]
そうすれば、さっきの勇二みたくなってしまうかも知れない。[pcms]
*5481|
[fc]
そんなのは、イヤだっ！[pcms]
[backlay][rui_lo_01_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5482|
[fc]
[vo_ru s="rui0676"]
[【累】]
「逃げると行っても、どこへ！？」[pcms][endhact]
*5483|
[fc]
俺は、迫る梨里から目を逸らし、辺りを見回す。[pcms]
*5484|
[fc]
[【央】]
「上だ……もっと上に行きましょう、先輩！」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm05" time=100]
*5485|
[fc]
もと来た道をひた走り、再び建物へと向かい。[r]
その端にある非常階段を上り、屋上へとたどり着いた。[pcms]
*5486|
[fc]
田澤湖が一望できるそこは、こんなことが無ければ、[r]
ある意味絶景ポイントだったと言えるだろう。[pcms]
*5487|
[fc]
だけど今は、辺り一面におかしな奴らが溢れかえり、[r]
人に襲いかかり、犯している様で満たされていた。[pcms]
*5488|
[fc]
しかも、暴れ回った奴らの暴走は止まることを知らず、[r]
ちらほらと火の手まで上がりだして、真っ黒な煙が空に登っていく。[pcms]
*5489|
[fc]
風に流された、金属があぶられ革や油の燃える臭いに、[r]
別の臭いが混ざり出す。[pcms]
*5490|
[fc]
あまり嗅いだことの無い、でも、凄くイヤで、[r]
身近な臭い……。[pcms]
*5491|
[fc]
人の髪の毛や皮、肉が焼ける臭いが鼻腔を突く。[pcms]
*5492|
[fc]
うっかりすると戻してしまいそうになるその臭いを振り払うように、[r]
さらに遠くへと目を向ける。[pcms]
*5493|
[fc]
そこは、静かに煌めく田澤湖だ。[pcms]
*5494|
[fc]
そこには、真っ赤に燃える太陽の光に混ざり、[r]
センターが燃える光が反射している。[pcms]
*5495|
[fc]
さらに……もっと遠くの、画館の方向にも幾筋もの煙が立ち上る。[pcms]
[backlay][bg storage="bg16e"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5496|
[fc]
[vo_ru s="rui0677"]
[【累】]
「まるで、この世の終わりだね……」[pcms][endhact]
*5497|
[fc]
[【央】]
「最悪だ、こんなの……」[pcms][endhact]
*5498|
[fc]
母さんや父さん、皆……。[r]
それに、顕悟は大丈夫なのか？[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5499|
[fc]
[vo_ru s="rui0678"]
[【累】]
「渋江君、こういうときこそ、感情的にならない方が良い。[r]
　泣いたり悔やんだりするのは、全部事が済んでからにしたまえ」[pcms][endhact]
*5500|
[fc]
[【央】]
「で、でも、先輩……」[pcms][endhact]
[stopbgm]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5501|
[fc]
[vo_ri s="riri0754"]
[【梨里】]
「お、央の声がする〜……こっちかなぁ？[r]
　あははっ……たのしいね、昔よくやったよね、かくれんぼ！」[pcms][endhact]
[bgm storage="bgm13" time=100]
*5502|
[fc]
[【央】]
「え……り、梨里……」[pcms][endhact]
*5503|
[fc]
[vo_ri s="riri0755"]
[【梨里】]
「でもぉ〜？　もうあの頃と違って、あたしたちおっきくなったじゃん？[r]
　違う事して遊ぼうよ〜……、ね、オッパイ触ったりぃ……」[pcms][endhact]
*5504|
[fc]
[vo_ri s="riri0756"]
[【梨里】]
「アンタが好きな、お尻も、アソコも、全部見せてあげるから。[r]
　触ってもいいし、チンポ入れてもいいしね！　あはっ！」[pcms][endhact]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5505|
[fc]
[vo_ri s="riri0757"]
[【梨里】]
「さっき、みんなで遊んだんだけどさぁ、まだたりないしぃ……。[r]
　央もしてみたいでしょ？　えっち……あははっ！」[pcms][endhact]
*5506|
[fc]
無邪気に笑う梨里の声と、それに相反して艶めかしい肌に、[r]
俺はある種の妖艶さを感じ、身体が少しほてり出す。[pcms]
*5507|
[fc]
同時に底知れぬ恐怖に包まれ、俺の身体は硬直していく。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][tak_lo_03_k01 layer=1 x="&sf.ta_lo_x[6]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ya layer=2 x="&sf.ya_lo_x[4]" y="&sf.ya_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ru layer=5 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_wr layer=4 x="&sf.wr_lo_x[2]-200" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*5508|
[fc]
だけど、梨里の後ろからは沢山のおかしな連中が押し寄せてくるのが見える。[r]
高橋先生も、その中に混ざっていた。[pcms]
[backlay][chara_int][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5509|
[fc]
[vo_ru s="rui0679"]
[【累】]
「渋江君、ここはもうダメだ！　移動する！[r]
　付いてきてくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5510|
[fc]
累先輩は、屋上の上、申し訳程度のメンテナンス用の狭いデッキを、[r]
センター宿舎に向けて移動を始めていた。[pcms]
*5511|
[fc]
このままここで固まっていては、あの連中にやられてしまう。[r]
そう思った俺は、累先輩の方へと駆け出し、狭いデッキの上に足を掛けた。[pcms]
*5512|
[fc]
[【央】]
「う……うう……」[pcms][endhact]
*5513|
[fc]
元々高い所はそんなに得意じゃない。[r]
ここは、ビルやマンションで言えば５、６階の高さはある。[pcms]
*5514|
[fc]
足場も悪く、手すりも低い。[r]
万が一があれば、真っ逆さまに落ちていく……。[pcms]
*5515|
[fc]
でも、さっき俺はプールで飛び込みをしていたせいか、[r]
この高さでも、まだ何となく歩く事は出来ていた。[pcms]
*5516|
[fc]
累先輩の後を追う事で、何か勇気をもらっている気がする。[pcms]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5517|
[fc]
[vo_ri s="riri0758"]
[【梨里】]
「まってよぉ〜……ねぇ、セックスしよう？　ね？」[pcms][endhact]
*5518|
[fc]
ずるずると音を立て、這いずりながら梨里が追いかけてくる。[pcms]
*5519|
[fc]
高さに対しての、恐怖がないのか、[r]
俺や累先輩よりほんの少し早く、梨里は近づいてきていた。[pcms]
*5520|
[fc]
[【央】]
「ヤバい……追いつかれるっ！　累先輩、ヤバいっ！」[pcms][endhact]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5521|
[fc]
[vo_ri s="riri0759"]
[【梨里】]
「あ……あっ！　あぶない……落ちそうになっちゃった！[r]
　あははっ……」[pcms][endhact]
*5522|
[fc]
[ns【]男子部員A[】nse]
「うっ、うわっ……す、滑るッ……あ、ああぁ〜〜！！」[pcms][endhact]
*5523|
[fc]
[ns【]男子部員B[】nse]
「お〜い、大丈夫……あ、うわあぁ〜」[pcms][endhact]
*5524|
[fc]
[vo_ri s="riri0760"]
[【梨里】]
「あはっ！　あははっ！　何落ちてんの？　ば〜か！[r]
　あははっ！　だっさー！！　ね、央は落ちないでねぇ〜？」[pcms][endhact]
*5525|
[fc]
[【央】]
「やめろッ！！　こっちに来るな！！　来ないでくれぇ……梨里……」[pcms][endhact]
*5526|
[fc]
にじり寄る梨里の姿に向かい、叫ぶ。[r]
段々涙声になっていくのがわかる。[pcms]
*5527|
[fc]
なんだか、いろんなものがボロボロとこぼれ落ちて、無くなっていく。[r]
そんな感じに包まれて、凄く哀しくなっていく。[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5528|
[fc]
[vo_ru s="rui0680"]
[【累】]
「渋江君、少し落ち着け。良いかな？　肩を貸してもらうよ」[pcms][endhact]
*5529|
[fc]
累先輩は、俺の肩にそっと手を置き、微笑んだ。[pcms]
*5530|
[fc]
[【央】]
「え、は、はい……」[pcms][endhact]
[backlay][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5531|
[fc]
[vo_ri s="riri0761"]
[【梨里】]
「きゃっは！！　つかまえた〜！！　あきらっ！　あ〜そぼっ！！」[pcms][endhact]
*5532|
[fc]
ズルリと伸ばされた梨里の手を、累先輩の手が掴む。[pcms]
*5533|
[fc]
そのまま二人は、無言のまま対峙していたが、[r]
ふいに、先輩は口を開いた。[pcms]
[backlay][rui_up_01_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5534|
[fc]
[vo_ru s="rui0681"]
[【累】]
「すまないね。そうはいかないんだ」[pcms][endhact]
*5535|
[fc]
それが、何を意味するか。[r]
俺の頭には、ぼんやりとイメージが浮かんできた。[pcms]
*5536|
[fc]
[【央】]
「まっ、待って、せんぱ……」[pcms][endhact]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][chara_int][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5537|
[fc]
[vo_ru s="rui0682"]
[【累】]
「はっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][chara_int1][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5538|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
俺が叫ぶのと同時に、先輩は梨里を掴んだ手を捻る。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5539|
[fc]
[vo_ri s="riri0762"]
[【梨里】]
「あ？　あ〜……あ、あははっ！　落ちた！　落ちちゃった！！[r]
　あたしも、バカみたい！　あはははっ！！　おちるううう〜」[pcms][endhact]
*5540|
[fc]
[【央】]
「梨里ッ！！　梨里ぃぃいいぃっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5541|
[fc]
梨里が落ちた！[pcms]
*5542|
[fc]
そう思うが早いが、俺は身を乗り出し、[r]
梨里の方へと顔を向ける。[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5543|
[fc]
――そこには、哀しげに笑う梨里の姿があった。[pcms]
*5544|
[fc]
辛うじて屋根の縁に手を掛けた梨里が、[r]
こちらを見て笑っていた。[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5545|
[fc]
[vo_ri s="riri0763"]
[【梨里】]
「あははははっ！！　あ〜あ……酷いよ……」[pcms][endhact]
*5546|
[fc]
[【央】]
「え？　梨里……おまえ……」[pcms][endhact]
*5547|
[fc]
まさか、ただ悪ふざけしていただけなのか？[r]
それならそうと、早く言ってくれれば……。[pcms]
*5548|
[fc]
[vo_ri s="riri0764"]
[【梨里】]
「こんなの酷いよ……。ねえ、央。[r]
　顕悟になんて言うの？　あたしの事……ねえ、央、助け……」[pcms][endhact]
*5549|
[fc]
[【央】]
「梨里っ！！」[pcms][endhact]
*5550|
[fc]
思わず手を伸ばす。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5551|
[fc]
だけどそれは、無駄に空を引っ掻いただけ。[pcms]
[se buf=0 storage="seB012"]
[ws buf=0]
*5552|
[fc]
それは、梨里の手に届くこともなく――[r]
すぐに、ドサリという鈍い音だけを握りしめていた。[pcms]
*5553|
[fc]
音のする方向には、手足が逆に曲がり、突っ伏した梨里の姿があった。[r]
ほんの少しの間を開けて、梨里の周りに赤いシミが広がっていく。[pcms]
[bgm storage="bgm10" time=100]
*5554|
[fc]
[【央】]
「…………」[pcms][endhact]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5555|
[fc]
[vo_ru s="rui0683"]
[【累】]
「……渋江君……」[pcms][endhact]
*5556|
[fc]
[【央】]
「先輩がやったんだ……なんでこんな酷い事するんだ！[r]
　人殺し……うわああああああああああああああぁぁっっ！！」[pcms][endhact]
*5557|
[fc]
[【央】]
「バカヤローッ！　俺の親友に、なんてこと……」[pcms][endhact]
*5558|
[fc]
先輩は、みっともなく泣き叫ぶ俺をそっと抱きしめ、囁いた。[pcms]
[backlay][rui_up_01_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5559|
[fc]
[vo_ru s="rui0684"]
[【累】]
「……すまない。こうするしかなかった。[r]
　いや、僕は、こうしてしまったんだ」[pcms][endhact]
*5560|
[fc]
[【央】]
「先輩……」[pcms][endhact]
*5561|
[fc]
大きく、柔らかな胸に顔を埋め、先輩の体温に包まれた俺は、[r]
次第に落ち着きを取り戻していった。[pcms]
*5562|
[fc]
[【央】]
「す、すみません……あ、あの、俺……梨里が、あんな……。[r]
　死んで……落ちていって……あの……」[pcms][endhact]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5563|
[fc]
[vo_ru s="rui0685"]
[【累】]
「謝罪なら後でいくらでもする。[r]
　だから、今は落ち着いて僕に付いてきてくれ。奴らがくる」[pcms][endhact]
*5564|
[fc]
[【央】]
「あ……は、はいっ！」[pcms][endhact]
*5565|
[fc]
俺は、ようやく少しの正気を取り戻した。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5566|
[fc]
ふっと振り返ると、先輩の言うとおり沢山のおかしな人らが[r]
にじり寄ってきていて、今にも捕まえられそうだ。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5567|
[fc]
[vo_ru s="rui0686"]
[【累】]
「行こう」[pcms][endhact]
*5568|
[fc]
[【央】]
「はいっ！」[pcms][endhact]
*5569|
[fc]
俺は、先輩の後を追い、デッキの上を歩き出す。[pcms]
*5570|
[fc]
ふと、梨里の方へと目を向け、最後の挨拶をした。[pcms]
*5571|
[fc]
直後、異臭を帯びた煙たい空気が、[r]
俺の身体を撫でながら駆け抜けていった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0530.ks"]
