*0520_TOP
[backlay][bg storage="BG12b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5444|
[fc]
[【央】]
「ふぁ……こんなとこから外に出たの、始めてですよ」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5445|
[fc]
[vo_ru s="rui0671"]
[【累】]
「何事も経験だよ、渋江君。僕も始めてだし」[pcms][endhact]
*5446|
[fc]
[【央】]
「そうだったんですか……」[pcms][endhact]
*5447|
[fc]
It felt like you were used to it, but thanks to you, I was able to[r]
escape from that hell.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5448|
[fc]
[vo_ru s="rui0672"]
[【累】]
"Well, let's not dawdle and get going. We don't know where those guys[r]
are hiding."[pcms]
*5449|
[fc]
[【央】]
「はい」[pcms][endhact]
[backlay][chara_int][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
*5450|
[fc]
We passed through the backyard, across the grounds, and finally[r]
reached the campsite.[pcms]
*5451|
[fc]
There too, many people with strange behaviors were walking around...[r]
People were attacking each other.[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5452|
[fc]
[vo_ru s="rui0673a"]
[【累】]
「どうなってるんだろうね……これじゃあ、映画で見た世界みたいだ……」[pcms][endhact]
*5453|
[fc]
[【央】]
「累先輩、以外とのんきですね……あ……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5454|
[fc]
As I watched this scene of utter chaos, I caught sight of a familiar[r]
figure and involuntarily stopped in my tracks.[pcms]
*5455|
[fc]
[【央】]
「り、梨里……梨里ッ！！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5456|
[fc]
[vo_ru s="rui0674"]
[【累】]
「渋江君！　叫ぶんじゃ無いッ！　連中がこちらに来てしまうぞ！」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][rir_lo_01a_f24 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5457|
[fc]
[vo_ri s="riri0749"]
[【梨里】]
「あ……？　あ？」[pcms][endhact]
*5458|
[fc]
That was unmistakably Riri.[pcms]
*5459|
[fc]
But it wasn't the usual Riri. She had the same bizarre smile I saw on[r]
Yuuji earlier...[pcms]
[bgm storage="bgm13" time=100]
*5460|
[fc]
[vo_ri s="riri0750"]
[【梨里】]
「あはぁっ♪　央ァ！　みいつけた♪　えっへぇ！！」[pcms][endhact]
*5461|
[fc]
Her body was shaking oddly... She moved towards me like a marionette[r]
with jerky motions.[pcms]
*5462|
[fc]
[【央】]
「梨里……何だよ、それ……」[pcms][endhact]
*5463|
[fc]
What the hell is that... Something like Riri?[pcms]
*5464|
[fc]
But that is Riri... Damn, this makes no sense...[pcms]
*5465|
[fc]
My head, confused by the strange movements and situation, had[r]
forgotten to command my body to move.[pcms]
*5466|
[fc]
[vo_ri s="riri0751"]
[【梨里】]
「あっ、あっ……あ、あれ？　あ……うーん……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5467|
[fc]
Riri faced me and kept coming with that strange smile, but she[r]
stumbled on the stairs and kept falling over.[pcms]
[backlay][rir_up_01a_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5468|
[fc]
[vo_ri s="riri0752"]
[【梨里】]
"Huh~? That's weird! Ahahaha!! I keep tumbling down the stairs![r]
Ahahaha!"[pcms]
*5469|
[fc]
[【央】]
「なんだ、あれ……一体なんだ……」[pcms][endhact]
*5470|
[fc]
[vo_ri s="riri0753"]
[【梨里】]
"Ahh~... I get it! In times like this, you gotta crawl! Akira, wait[r]
for me~ Ahahaha!"[pcms]
*5471|
[fc]
[【央】]
「う、ううぅぅぅっ！　うわあぁあっ！！」[pcms][endhact]
*5472|
[fc]
What is that! What is that what is that what is that!! Riri is[r]
crawling on her stomach towards me on the stairs.[pcms]
*5473|
[fc]
Her appearance, crawling like a ghost, sent shivers down my spine.[pcms]
*5474|
[fc]
[ns【]陸上部男子A[】nse]
「うぁあぁあ……梨里のケツだぁ！」[pcms][endhact]
*5475|
[fc]
[ns【]陸上部男子B[】nse]
「うへえ！　累先輩もいるぞおぉおっ！」[pcms][endhact]
*5476|
[fc]
[【央】]
「あいつらまで……なんだこれ、みんなおかしくなっちまったのか？」[pcms][endhact]
*5477|
[fc]
Following behind Riri was a group of familiar faces--the male track[r]
team members.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5478|
[fc]
[vo_ru s="rui0675"]
[【累】]
「……来るなら来い！　僕が相手だっ！」[pcms][endhact]
*5479|
[fc]
[【央】]
"Rui-senpai! Stop it! This opponent is bad... No, there are too many[r]
of them! Besides... let's run away!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5480|
[fc]
Sooner or later, Riri will be attacked too. Then she might end up like[r]
Yuuji earlier.[pcms]
*5481|
[fc]
I don't want that to happen![pcms]
[backlay][rui_lo_01_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5482|
[fc]
[vo_ru s="rui0676"]
[【累】]
「逃げると行っても、どこへ！？」[pcms][endhact]
*5483|
[fc]
I averted my eyes from the approaching Riri and looked around.[pcms]
*5484|
[fc]
[【央】]
「上だ……もっと上に行きましょう、先輩！」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm05" time=100]
*5485|
[fc]
I ran back the way we came and headed towards the building again. I[r]
climbed the emergency stairs at the end and reached the rooftop.[pcms]
*5486|
[fc]
The view of Lake Tazawa from there could have been considered a scenic[r]
spot in different circumstances.[pcms]
*5487|
[fc]
But now, the area was overrun with crazed people attacking and[r]
violating others.[pcms]
*5488|
[fc]
Moreover, the rampage of those who had gone berserk showed no signs of[r]
stopping, and here and there fires had started, sending black smoke up[r]
into the sky.[pcms]
*5489|
[fc]
The smell of burning metal, leather, and oil carried by the wind was[r]
now mixed with another scent.[pcms]
*5490|
[fc]
A smell I hadn't smelled much before, but was terribly unpleasant and[r]
familiar...[pcms]
*5491|
[fc]
The smell of burning hair, skin, and flesh assaulted my nostrils.[pcms]
*5492|
[fc]
To shake off that nauseating smell that almost made me vomit, I looked[r]
even further away.[pcms]
*5493|
[fc]
There was Lake Tazawa, quietly shimmering.[pcms]
*5494|
[fc]
Mixed with the light of the blazing red sun were reflections of flames[r]
burning at the center.[pcms]
*5495|
[fc]
And further away, in the direction of the art gallery, several plumes[r]
of smoke were rising.[pcms]
[backlay][bg storage="bg16e"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5496|
[fc]
[vo_ru s="rui0677"]
[【累】]
「まるで、この世の終わりだね……」[pcms][endhact]
*5497|
[fc]
[【央】]
「最悪だ、こんなの……」[pcms][endhact]
*5498|
[fc]
Mom, Dad, everyone... And what about Ken'go? Is he okay?[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5499|
[fc]
[vo_ru s="rui0678"]
[【累】]
"Shibue-kun, at times like this, it's better not to get emotional.[r]
Save your tears and regrets for after everything is over."[pcms]
*5500|
[fc]
[【央】]
「で、でも、先輩……」[pcms][endhact]
[stopbgm]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5501|
[fc]
[vo_ri s="riri0754"]
[【梨里】]
"Oh, I can hear O's voice~... Is it this way? Ahaha... It's fun, isn't[r]
it? We used to play hide-and-seek a lot back then!"[pcms]
[bgm storage="bgm13" time=100]
*5502|
[fc]
[【央】]
「え……り、梨里……」[pcms][endhact]
*5503|
[fc]
[vo_ri s="riri0755"]
[【梨里】]
"But you know~? We're not kids anymore, we've grown up, right? Let's[r]
play different games~... like touching breasts..."[pcms]
*5504|
[fc]
[vo_ri s="riri0756"]
[【梨里】]
"I'll show you everything you like, my ass and my pussy. You can touch[r]
them or put your dick in them! Ahaha!"[pcms]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5505|
[fc]
[vo_ri s="riri0757"]
[【梨里】]
"We just played with everyone but I'm still not satisfied... You want[r]
to try it too, right O? Sex... Ahaha!"[pcms]
*5506|
[fc]
The innocent laughter of Riri and her seductive skin made me feel a[r]
certain allure, causing my body to heat up slightly.[pcms]
*5507|
[fc]
At the same time enveloped by an unfathomable fear, my body began to[r]
stiffen.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][tak_lo_03_k01 layer=1 x="&sf.ta_lo_x[6]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ya layer=2 x="&sf.ya_lo_x[4]" y="&sf.ya_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ru layer=5 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_wr layer=4 x="&sf.wr_lo_x[2]-200" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*5508|
[fc]
But behind Riri, I could see a crowd of strange people surging[r]
forward. Takahashi-sensei was also among them.[pcms]
[backlay][chara_int][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5509|
[fc]
[vo_ru s="rui0679"]
[【累】]
Shibue-kun, this place is no good anymore! We're moving! Follow me![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5510|
[fc]
Rui-senpai had already started moving towards the center dormitory,[r]
across the narrow maintenance deck on the roof.[pcms]
*5511|
[fc]
If we just stay here, we'll be done for by those people. Thinking[r]
that, I started running towards Rui-senpai and stepped onto the narrow[r]
deck.[pcms]
*5512|
[fc]
[【央】]
「う……うう……」[pcms][endhact]
*5513|
[fc]
I'm not particularly good with heights. This place is as high as the[r]
5th or 6th floor of a building or apartment.[pcms]
*5514|
[fc]
The footing is bad, and the handrails are low. If anything were to[r]
happen, I'd fall straight down...[pcms]
*5515|
[fc]
But maybe because I had just done a dive into the pool earlier, I was[r]
still able to walk on this height somehow.[pcms]
*5516|
[fc]
Following Rui-senpai, I felt like I was gaining some courage.[pcms]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5517|
[fc]
[vo_ri s="riri0758"]
[【梨里】]
「まってよぉ……ねぇ、セックスしよう？　ね？」[pcms][endhact]
*5518|
[fc]
Riri was crawling and making dragging noises as she chased after us.[pcms]
*5519|
[fc]
Whether she had no fear of heights or not, Riri was approaching us[r]
slightly faster than me and Rui-senpai.[pcms]
*5520|
[fc]
[【央】]
「ヤバい……追いつかれるっ！　累先輩、ヤバいっ！」[pcms][endhact]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5521|
[fc]
[vo_ri s="riri0759"]
[【梨里】]
Ah... Ah! That's dangerous... I almost fell! Ahaha...[pcms]
*5522|
[fc]
[ns【]男子部員A[】nse]
「うっ、うわっ……す、滑るッ……あ、ああぁ！！」[pcms][endhact]
*5523|
[fc]
[ns【]男子部員B[】nse]
「おい、大丈夫……あ、うわあぁ」[pcms][endhact]
*5524|
[fc]
[vo_ri s="riri0760"]
[【梨里】]
Ahaha! Ahahaha! What are you falling for? Idiot! Ahaha! So lame!! Hey,[r]
O, don't fall, okay~?[pcms]
*5525|
[fc]
[【央】]
「やめろッ！！　こっちに来るな！！　来ないでくれぇ……梨里……」[pcms][endhact]
*5526|
[fc]
I shout towards Riri, who is creeping closer. I can tell my voice is[r]
gradually becoming tearful.[pcms]
*5527|
[fc]
Somehow, it feels like everything is crumbling and disappearing.[r]
Wrapped in that feeling, I'm becoming incredibly sad.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5528|
[fc]
[vo_ru s="rui0680"]
[【累】]
「渋江君、少し落ち着け。良いかな？　肩を貸してもらうよ」[pcms][endhact]
*5529|
[fc]
Rui-senpai gently placed a hand on my shoulder and smiled.[pcms]
*5530|
[fc]
[【央】]
「え、は、はい……」[pcms][endhact]
[backlay][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5531|
[fc]
[vo_ri s="riri0761"]
[【梨里】]
「きゃっは！！　つかまえた！！　あきらっ！　あそぼっ！！」[pcms][endhact]
*5532|
[fc]
Rui-senpai's hand reached out and grabbed Riri's outstretched hand.[pcms]
*5533|
[fc]
The two of them stood facing each other in silence, but suddenly,[r]
senpai spoke.[pcms]
[backlay][rui_up_01_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5534|
[fc]
[vo_ru s="rui0681"]
[【累】]
「すまないね。そうはいかないんだ」[pcms][endhact]
*5535|
[fc]
What that meant. An image began to form vaguely in my mind.[pcms]
*5536|
[fc]
[【央】]
「まっ、待って、せんぱ……」[pcms][endhact]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][chara_int][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5537|
[fc]
[vo_ru s="rui0682"]
[【累】]
「はっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][chara_int1][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5538|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
As I shouted, senpai twisted the hand that was holding Riri.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5539|
[fc]
[vo_ri s="riri0762"]
[【梨里】]
Huh? Ah~... Ah, ahaha! I fell! I fell down!! I'm such an idiot too![r]
Ahahah!! Fallingggg~[pcms]
*5540|
[fc]
[【央】]
「梨里ッ！！　梨里ぃぃいいぃっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5541|
[fc]
Riri has fallen![pcms]
*5542|
[fc]
No sooner had I thought that than I leaned forward and turned my face[r]
towards Riri.[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5543|
[fc]
--There was Riri, sadly smiling back at me.[pcms]
*5544|
[fc]
Riri, barely holding onto the edge of the roof with her hands, was[r]
looking at us and laughing.[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5545|
[fc]
[vo_ri s="riri0763"]
[【梨里】]
「あははははっ！！　ああ……酷いよ……」[pcms][endhact]
*5546|
[fc]
[【央】]
「え？　梨里……おまえ……」[pcms][endhact]
*5547|
[fc]
Could it be she was just messing around? If that were the case, she[r]
should have said so sooner...[pcms]
*5548|
[fc]
[vo_ri s="riri0764"]
[【梨里】]
This is terrible... Hey, O. What should I tell Kengo? About me... Hey,[r]
O, help...[pcms]
*5549|
[fc]
[【央】]
「梨里っ！！」[pcms][endhact]
*5550|
[fc]
I instinctively reached out my hand.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5551|
[fc]
But it was just clawing at the air in vain.[pcms]
[se buf=0 storage="seB012"]
[ws buf=0]
*5552|
[fc]
My hand didn't reach Riri--and all I grasped was the dull thud that[r]
followed immediately after.[pcms]
*5553|
[fc]
In the direction of the sound, there was Riri's body, limbs bent[r]
backwards and face down. After a brief moment, a red stain began to[r]
spread around her.[pcms]
[bgm storage="bgm10" time=100]
*5554|
[fc]
[【央】]
「…………」[pcms][endhact]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5555|
[fc]
[vo_ru s="rui0683"]
[【累】]
「……渋江君……」[pcms][endhact]
*5556|
[fc]
[【央】]
Senpai did it... Why would you do something so cruel! Murderer...[r]
Uwaaaaaaaaaaaaaaaaahhhhh!![pcms]
*5557|
[fc]
[【央】]
「バカヤローッ！　俺の親友に、なんてこと……」[pcms][endhact]
*5558|
[fc]
Senpai gently embraced me as I cried shamefully and whispered.[pcms]
[backlay][rui_up_01_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5559|
[fc]
[vo_ru s="rui0684"]
[【累】]
...I'm sorry. There was no other way. No, I did it this way.[pcms]
*5560|
[fc]
[【央】]
「先輩……」[pcms][endhact]
*5561|
[fc]
Burying my face in senpai's large, soft chest and enveloped by her[r]
body heat, I gradually regained my composure.[pcms]
*5562|
[fc]
[【央】]
I'm sorry... Uh, um, I... Riri was like that... She died... fell[r]
down... uh...[pcms]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5563|
[fc]
[vo_ru s="rui0685"]
[【累】]
If you want to apologize, we can do that later as much as you want. So[r]
for now, calm down and follow me. They're coming.[pcms]
*5564|
[fc]
[【央】]
「あ……は、はいっ！」[pcms][endhact]
*5565|
[fc]
I finally regained a bit of sanity.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5566|
[fc]
When I looked back fleetingly, just as senpai said, a lot of strange[r]
people were creeping up on us and seemed about to catch us at any[r]
moment.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5567|
[fc]
[vo_ru s="rui0686"]
[【累】]
「行こう」[pcms][endhact]
*5568|
[fc]
[【央】]
「はいっ！」[pcms][endhact]
*5569|
[fc]
I followed senpai and started walking on the deck.[pcms]
*5570|
[fc]
I glanced towards Riri one last time to say goodbye.[pcms]
*5571|
[fc]
Immediately after, a foul-smelling, smoky air brushed past my body as[r]
it swept by.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0530.ks"]
