*0520_TOP
[backlay][bg storage="BG12b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5444|
[fc]
[ns]Akira[nse]
"Phew... It's my first time stepping outside from a place like this."[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5445|
[fc]
[vo_ru s="rui0671"]
[ns]Rui[nse]
"Everything is an experience, Shibue-kun. It's also a first for me."[pcms]
*5446|
[fc]
[ns]Akira[nse]
"Is that so..."[pcms]
*5447|
[fc]
Despite saying that, you seemed quite accustomed to it. But well,[r]
thanks to you, we were able to escape from that hell.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5448|
[fc]
[vo_ru s="rui0672"]
[ns]Rui[nse]
"Now, let's not dawdle and get going. We don't know where those guys[r]
are hiding."[pcms]
*5449|
[fc]
[ns]Akira[nse]
"Yes."[pcms]
[backlay][chara_int][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
*5450|
[fc]
We passed through the backyard, crossed the grounds, and finally[r]
reached the campsite.[pcms]
*5451|
[fc]
There too, many people with strange behaviors were walking around...[r]
People were attacking each other.[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5452|
[fc]
[vo_ru s="rui0673a"]
[ns]Rui[nse]
"What's going on here... It's like something out of a movie..."[pcms]
*5453|
[fc]
[ns]Akira[nse]
"Rui-senpai, you're surprisingly calm... Ah...!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5454|
[fc]
As I watched this pandemonium, a hellish scene, I caught sight of a[r]
familiar figure and involuntarily stopped in my tracks.[pcms]
*5455|
[fc]
[ns]Akira[nse]
"Ri, Riri... Riri!!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5456|
[fc]
[vo_ru s="rui0674"]
[ns]Rui[nse]
"Shibue-kun! Don't shout! They'll come this way!"[pcms]
[fadeoutbgm time=500]
[backlay][rir_lo_01a_f24 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5457|
[fc]
[vo_ri s="riri0749"]
[ns]Riri[nse]
"Ah~...? Ah?"[pcms]
*5458|
[fc]
That was unmistakably Riri.[pcms]
*5459|
[fc]
But it wasn't the usual Riri. She had the same bizarre smile I saw on[r]
Yuuji earlier.[pcms]
[bgm storage="bgm13" time=100]
*5460|
[fc]
[vo_ri s="riri0750"]
[ns]Riri[nse]
"AhahaÅÙ Akira! I found youÅÙ Ehehe~!!s)[pcms]
*5461|
[fc]
Her body was shaking oddly... She moved towards me like a marionette.[pcms]
*5462|
[fc]
[ns]Akira[nse]
"Riri... What's that about..."[pcms]
*5463|
[fc]
What the heck is that... Is it something like Riri?[pcms]
*5464|
[fc]
But that is Riri... Damn, this makes no sense...[pcms]
*5465|
[fc]
My head, confused by the strange movements and situation, had[r]
forgotten to command my body to move.[pcms]
*5466|
[fc]
[vo_ri s="riri0751"]
[ns]Riri[nse]
"Ah, ah... Ah, ah? Ah... Mm..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5467|
[fc]
Riri faced me with a strange smile and kept coming towards me, but she[r]
stumbled on the stairs and kept falling.[pcms]
[backlay][rir_up_01a_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5468|
[fc]
[vo_ri s="riri0752"]
[ns]Riri[nse]
"Aww~? That's weird! Ahahaha!! I keep tumbling down the stairs![r]
Ahahaha!"[pcms]
*5469|
[fc]
[ns]Akira[nse]
"What's that... What on earth is that..."[pcms]
*5470|
[fc]
[vo_ri s="riri0753"]
[ns]Riri[nse]
"Ahh~... I got it! In times like this, I should crawl! Akira, wait for[r]
me~ Ahahaha!"[pcms]
*5471|
[fc]
[ns]Akira[nse]
"Ugh, uuuuuh! Uwaaaah!!"[pcms]
*5472|
[fc]
What is that! What is that what is that what is that!! Riri was[r]
crawling on her stomach down the stairs towards me.[pcms]
*5473|
[fc]
I felt a chill at the sight of her, moving like a ghost.[pcms]
*5474|
[fc]
[ns]ó§è„ïî[[nse]
"Uwaaaah~... That's Riri's butt!"[pcms]
*5475|
[fc]
[ns]ó§è„ïî[[nse]
"Ugh! Rui-senpai is here too!"[pcms]
*5476|
[fc]
[ns]Akira[nse]
"Even those guys... What is this, has everyone gone mad?"[pcms]
*5477|
[fc]
Following behind Riri was a group of familiar faces--the male members[r]
of the track team.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5478|
[fc]
[vo_ru s="rui0675"]
[ns]Rui[nse]
"...If you're going to come at us, then come! I'll take you on!"[pcms]
*5479|
[fc]
[ns]Akira[nse]
"Rui-senpai! Stop it! They're bad news... No, there are too many of[r]
them! And... no, let's run away!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5480|
[fc]
Sooner or later, they would turn their attacks on Riri. Then she might[r]
end up like Yuuji earlier.[pcms]
*5481|
[fc]
I don't want that to happen![pcms]
[backlay][rui_lo_01_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5482|
[fc]
[vo_ru s="rui0676"]
[ns]Rui[nse]
"Even if we run, where to!?"[pcms]
*5483|
[fc]
I looked away from the approaching Riri and scanned our surroundings.[pcms]
*5484|
[fc]
[ns]Akira[nse]
"Up... Let's go higher, senpai!"[pcms]
[fadeoutbgm time=500]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[bgm storage="bgm05" time=100]
*5485|
[fc]
We ran back the way we came and headed towards the building again. At[r]
the end of the building, we climbed the emergency stairs and reached[r]
the rooftop.[pcms]
*5486|
[fc]
The place, which offered a panoramic view of Lake Tazawa, could have[r]
been considered a scenic spot if it weren't for the current situation.[pcms]
*5487|
[fc]
But now, the area was filled with strange people overflowing[r]
everywhere, attacking and violating others.[pcms]
*5488|
[fc]
Moreover, the rampage of those who had gone berserk showed no signs of[r]
stopping, with fires starting here and there and black smoke rising[r]
into the sky.[pcms]
*5489|
[fc]
The smell of burning metal, leather, and oil carried by the wind began[r]
to mix with another odor.[pcms]
*5490|
[fc]
An unfamiliar yet extremely unpleasant and close scent...[pcms]
*5491|
[fc]
The smell of burning human hair, skin, and flesh assaulted my[r]
nostrils.[pcms]
*5492|
[fc]
I tried to shake off that nauseating smell that almost made me vomit[r]
by looking even further away.[pcms]
*5493|
[fc]
There was Lake Tazawa, quietly shimmering.[pcms]
*5494|
[fc]
It reflected the light of the blazing red sun mixed with the burning[r]
light from the center.[pcms]
*5495|
[fc]
Furthermore... smoke was rising from several places in the direction[r]
of the art gallery, far away.[pcms]
[backlay][bg storage="bg16e"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*5496|
[fc]
[vo_ru s="rui0677"]
[ns]Rui[nse]
"It's like the end of the world..."[pcms]
*5497|
[fc]
[ns]Akira[nse]
"This is the worst..."[pcms]
*5498|
[fc]
Mom, Dad, everyone... And is Kenkou alright?[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5499|
[fc]
[vo_ru s="rui0678"]
[ns]Rui[nse]
"Shibue-kun, it's better not to get emotional at times like this. Save[r]
your tears and regrets for after everything is over."[pcms]
*5500|
[fc]
[ns]Akira[nse]
"But, senpai..."[pcms]
[stopbgm]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5501|
[fc]
[vo_ri s="riri0754"]
[ns]Riri[nse]
"Oh, I can hear Akira's voice~... Is it this way? Ahaha... It's fun,[r]
isn't it? We used to play hide and seek a lot!"[pcms]
[bgm storage="bgm13" time=100]
*5502|
[fc]
[ns]Akira[nse]
"Eh... Ri, Riri..."[pcms]
*5503|
[fc]
[vo_ri s="riri0755"]
[ns]Riri[nse]
"But you know~? We've grown up since then, haven't we? Let's play[r]
different things... like touching my breasts..."[pcms]
*5504|
[fc]
[vo_ri s="riri0756"]
[ns]Riri[nse]
"I'll show you everything, my favorite butt and down there. You can[r]
touch them or even put your dick in! Ahaha!"[pcms]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5505|
[fc]
[vo_ri s="riri0757"]
[ns]Riri[nse]
"I just played with everyone, but I'm still not satisfied... You want[r]
to try it too, right Akira? Sex... Ahaha!"[pcms]
*5506|
[fc]
Despite Riri's innocent laughter, her alluring skin made me feel a[r]
certain sensuality, and my body started to feel hot.[pcms]
*5507|
[fc]
At the same time, I was enveloped by an unfathomable fear, and my body[r]
began to stiffen.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][tak_lo_03_k01 layer=1 x="&sf.ta_lo_x[6]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ya layer=2 x="&sf.ya_lo_x[4]" y="&sf.ya_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_ru layer=5 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
[backlay][kan_wr layer=4 x="&sf.wr_lo_x[2]-200" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*5508|
[fc]
But behind Riri, I could see a crowd of strange people surging[r]
forward. Takahashi-sensei was among them.[pcms]
[backlay][chara_int][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5509|
[fc]
[vo_ru s="rui0679"]
[ns]Rui[nse]
"Shibue-kun, this place is no good anymore! We need to move! Follow[r]
me!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5510|
[fc]
Rui-senpai had started moving towards the center dormitory on a narrow[r]
maintenance deck on top of the rooftop.[pcms]
*5511|
[fc]
If we stayed here, we would be done for by those people. With that[r]
thought in mind, I started running towards Rui-senpai and stepped onto[r]
the narrow deck.[pcms]
*5512|
[fc]
[ns]Akira[nse]
"Ugh... ugh..."[pcms]
*5513|
[fc]
I'm not particularly good with heights. This place is as high as the[r]
5th or 6th floor of a building or apartment.[pcms]
*5514|
[fc]
The footing is bad and the handrails are low. If anything goes wrong,[r]
I could fall straight down...[pcms]
*5515|
[fc]
But maybe because I had dived into the pool earlier, I was still able[r]
to walk on this height somewhat.[pcms]
*5516|
[fc]
Following Rui-senpai gave me a sense of courage.[pcms]
[backlay][rir_lo_05_k02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5517|
[fc]
[vo_ri s="riri0758"]
[ns]Riri[nse]
"Wait for me~... Hey, let's have sex? Huh?"[pcms]
*5518|
[fc]
Riri was crawling after us with a slithering sound.[pcms]
*5519|
[fc]
Whether she had no fear of heights or not, Riri was catching up to us[r]
just a little faster than me or Rui-senpai.[pcms]
*5520|
[fc]
[ns]Akira[nse]
"This is bad... she's going to catch up! Rui-senpai, this is bad!"[pcms]
[backlay][rir_lo_05_k03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5521|
[fc]
[vo_ri s="riri0759"]
[ns]Riri[nse]
"Ah... Ah! That was dangerous... I almost fell! Ahaha..."[pcms]
*5522|
[fc]
[ns]íjéqï[nse][Åznse]
"Ugh, whoa... it's slippery... ah, ahhhh~!!"[pcms]
*5523|
[fc]
[ns]íjéqï[nse][Åznse]
"Hey, are you okay... ah, whoaah~"[pcms]
*5524|
[fc]
[vo_ri s="riri0760"]
[ns]Riri[nse]
"Ahaha! What are you falling for? Idiot! Ahaha! So lame!! Hey, Akira,[r]
don't fall, okay~?"[pcms]
*5525|
[fc]
[ns]Akira[nse]
"Stop it!! Don't come this way!! Please don't come... Riri..."[pcms]
*5526|
[fc]
He shouted towards the figure of Riri creeping closer, his voice[r]
gradually becoming tearful.[pcms]
*5527|
[fc]
Somehow, it felt like everything was crumbling and falling away. I was[r]
enveloped in a feeling of deep sadness.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5528|
[fc]
[vo_ru s="rui0680"]
[ns]Rui[nse]
"Shibue-kun, calm down a bit. Okay? I'm going to lean on your[r]
shoulder."[pcms]
*5529|
[fc]
Ashina-senpai gently placed her hand on my shoulder and smiled.[pcms]
*5530|
[fc]
[ns]Akira[nse]
"Uh, yes..."[pcms]
[backlay][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5531|
[fc]
[vo_ri s="riri0761"]
[ns]Riri[nse]
"Kyahaha!! I caught you~!! Akira! Let's play~!!"[pcms]
*5532|
[fc]
Ashina-senpai's hand grabbed the hand that Riri had stretched out.[pcms]
*5533|
[fc]
The two of them stood facing each other in silence, but then suddenly,[r]
senpai spoke.[pcms]
[backlay][rui_up_01_f04 layer=2 x="&sf.ru_up_x[2]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5534|
[fc]
[vo_ru s="rui0681"]
[ns]Rui[nse]
"I'm sorry. It can't be helped."[pcms]
*5535|
[fc]
What that meant started to form a vague image in my mind.[pcms]
*5536|
[fc]
[ns]Akira[nse]
"Wai-, wait, senpa..."[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][chara_int][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5537|
[fc]
[vo_ru s="rui0682"]
[ns]Rui[nse]
"Ha!!"[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int1][rir_up_05_k03 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5538|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
As I screamed, senpai twisted the hand that was holding Riri.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5539|
[fc]
[vo_ri s="riri0762"]
[ns]Riri[nse]
"Huh? Ah~... Ahaha! I fell! I really fell!! I'm such an idiot too![r]
Ahahaha!! Fallinggg~"[pcms]
*5540|
[fc]
[ns]Akira[nse]
"Riri!! Ririiiiii!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5541|
[fc]
Riri has fallen![pcms]
*5542|
[fc]
No sooner had I thought that than I leaned out, turning my face[r]
towards Riri.[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5543|
[fc]
--There was the figure of Riri, smiling sadly.[pcms]
*5544|
[fc]
Barely hanging onto the edge of the roof, Riri was looking at us and[r]
laughing.[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5545|
[fc]
[vo_ri s="riri0763"]
[ns]Riri[nse]
"Ahahahaha!! Ahh... that's terrible..."[pcms]
*5546|
[fc]
[ns]Akira[nse]
"Huh? Riri... you..."[pcms]
*5547|
[fc]
Could it be that she was just messing around? If that was the case,[r]
she should have said so sooner...[pcms]
*5548|
[fc]
[vo_ri s="riri0764"]
[ns]Riri[nse]
"This is too much... Hey, Akira. What are you going to tell Ken'go?[r]
About me... Hey, Akira, help..."[pcms]
*5549|
[fc]
[ns]Akira[nse]
"Riri!!"[pcms]
*5550|
[fc]
I instinctively reached out my hand.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5551|
[fc]
But it was just clawing at the air in vain.[pcms]
[se buf=0 storage="seB012"]
[ws buf=0]
*5552|
[fc]
My hand didn't reach Riri's--and all I was left holding was the dull[r]
sound of a thud.[pcms]
*5553|
[fc]
In the direction of the sound, there was the figure of Riri, her limbs[r]
bent backwards and face down. After a brief pause, a red stain began[r]
to spread around her.[pcms]
[bgm storage="bgm10" time=100]
*5554|
[fc]
[ns]Akira[nse]
"..."[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5555|
[fc]
[vo_ru s="rui0683"]
[ns]Rui[nse]
"...Shibue-kun..."[pcms]
*5556|
[fc]
[ns]Akira[nse]
"Senpai did this... Why would you do something so cruel! Murderer...[r]
Uwaaaaaaaaaaaaaaaaahhhhh!!"[pcms]
*5557|
[fc]
[ns]Akira[nse]
"You bastard! What have you done to my best friend..."[pcms]
*5558|
[fc]
Senpai gently embraced me as I cried disgracefully and whispered.[pcms]
[backlay][rui_up_01_f14 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5559|
[fc]
[vo_ru s="rui0684"]
[ns]Rui[nse]
"...I'm sorry. There was no other way. No, I ended up doing this."[pcms]
*5560|
[fc]
[ns]Akira[nse]
"Senpai..."[pcms]
*5561|
[fc]
Burying my face in her large, soft chest, I was enveloped by senpai's[r]
body warmth and gradually regained my composure.[pcms]
*5562|
[fc]
[ns]Akira[nse]
"I'm sorry... Uh, I mean... Riri was like that... She died... fell[r]
down... um..."[pcms]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5563|
[fc]
[vo_ru s="rui0685"]
[ns]Rui[nse]
"If you want to apologize, we can do that later. So for now, please[r]
calm down and follow me. They're coming."[pcms]
*5564|
[fc]
[ns]Akira[nse]
"Ah... Yes!"[pcms]
*5565|
[fc]
I finally regained a bit of my sanity.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5566|
[fc]
When I suddenly looked back, just as senpai said, a lot of strange[r]
people were creeping closer, and it seemed like they would catch us at[r]
any moment.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5567|
[fc]
[vo_ru s="rui0686"]
[ns]Rui[nse]
"Let's go."[pcms]
*5568|
[fc]
[ns]Akira[nse]
"Yes!"[pcms]
*5569|
[fc]
I followed senpai and started walking on the deck.[pcms]
*5570|
[fc]
Suddenly, I looked towards Riri to say my final goodbye.[pcms]
*5571|
[fc]
Right after, a foul-smelling, smoky air brushed past my body as it[r]
swept by.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0530.ks"]
