*0530_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5572|
[fc]
[【央】]
「先輩、もう先がないです……」[pcms][endhact]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5573|
[fc]
[vo_ru s="rui0687"]
[【累】]
「だが、ここまでくればもう大丈夫だろう」[pcms][endhact]
*5574|
[fc]
Takahashi-sensei and the others were quite persistent, but for some[r]
reason, they couldn't seem to climb the ladder, and no one was chasing[r]
after us anymore.[pcms]
*5575|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*5576|
[fc]
I sat down on the floor and looked up at the sky.[pcms]
*5577|
[fc]
Though the sky should have been darkening as the sun set, the light[r]
from the fire reflected off the clouds, making it seem almost like[r]
evening still.[pcms]
*5578|
[fc]
It was a testament to just how widespread the fire was.[pcms]
*5579|
[fc]
Moreover, the flames were increasing around this building. Many cars[r]
were burning, belching smoke into the air.[pcms]
*5580|
[fc]
[【央】]
「…………」[pcms][endhact]
*5581|
[fc]
The tension that had been building up inside me snapped, and I felt as[r]
if various things were draining out of my entire body.[pcms]
*5582|
[fc]
The main cause of that was Riri.[pcms]
*5583|
[fc]
It was about Riri, who had fallen and died.[pcms]
*5584|
[fc]
And what about Kengi? What about mom and dad?[pcms]
*5585|
[fc]
What's going to happen to me from now on?[pcms]
*5586|
[fc]
Anxiety and a sense of loss assaulted me, and my head was swirling[r]
with confusion.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5587|
[fc]
[vo_ru s="rui0688"]
[【累】]
"I thought it was all over, but it seems there's still a way out,[r]
Shibue-kun. Look over there."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5588|
[fc]
Sitting cross-legged with my chin resting on my knees, I turned my[r]
eyes in the direction Rui-senpai was pointing.[pcms]
*5589|
[fc]
There, I could see the emergency staircase door and the elevator door.[pcms]
*5590|
[fc]
Straining my eyes, it seemed that someone had collapsed in front of[r]
the door, preventing the elevator from moving from this floor.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5591|
[fc]
[vo_ru s="rui0689"]
[【累】]
"Shibue-kun. We have to help that person. If we don't, we're not[r]
acting like humans. If they turn out to be a bad person, I'll protect[r]
you. Let's go."[pcms]
*5592|
[fc]
[【央】]
「はい……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5593|
[fc]
I stood up, almost in a daze, and started walking behind Rui-senpai.[pcms]
*5594|
[fc]
As we approached the collapsed person, my senses began to return.[pcms]
*5595|
[fc]
It was because the person lying there was someone I knew -- rather, I[r]
was reminded of Riri when I saw the person lying there.[pcms]
*5596|
[fc]
The one writhing in agony, covered in blood and barely breathing, was[r]
Jun, who looked a lot like Riri.[pcms]
[bgm storage="bgm05" time=100]
*5597|
[fc]
[【央】]
「純ちゃん！？　大丈夫か……！」[pcms][endhact]
*5598|
[fc]
I let out a loud cry and involuntarily took a deep breath.[pcms]
*5599|
[fc]
A bloodied knife was stuck in Jun-chan's back, moving slightly up and[r]
down with each breath she took.[pcms]
*5600|
[fc]
Further back, Mogami-senpai was sitting down, but she seemed to have[r]
already stopped breathing.[pcms]
*5601|
[fc]
Her face had a large black gash where her eyes were, and the blood[r]
that had spilled out had turned the surrounding area into a puddle.[pcms]
*5602|
[fc]
But strangely enough, she didn't have an expression of pain; she[r]
seemed to be sitting there with a smile on her face.[pcms]
*5603|
[fc]
Beneath Mogami-senpai's ghastly corpse, Jun, who was faintly moving,[r]
let out a small moan.[pcms]
[backlay][jun_up_01_f13 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5604|
[fc]
[vo_ju s="jun0283"]
[【純】]
「あ……かはっ……あ、あっ、あっ……く……あ……」[pcms][endhact]
*5605|
[fc]
[【央】]
「じゅっ……純っ！！　大丈夫か……う、動くなよ……」[pcms][endhact]
*5606|
[fc]
[vo_ju s="jun0284"]
[【純】]
「あ、あきら……くん……た、すけ、て……」[pcms][endhact]
*5607|
[fc]
...What should I do with a knife that's been stabbed so deeply...![r]
Should I pull it out... or should I remove the knife completely...!?[pcms]
*5608|
[fc]
Facing yet another situation where I didn't know what to do for who[r]
knows how many times today, I just stood there trembling.[pcms]
*5609|
[fc]
But I can't just stand here silently...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5610|
[fc]
[【央】]
「純……助けてやる……我慢して……」[pcms][endhact]
*5611|
[fc]
I take a step forward.[pcms]
*5612|
[fc]
That moment.[pcms]
*5613|
[fc]
A hand reached out from behind the elevator door and pulled the knife[r]
from Jun's back--[pcms]
[bgm storage="bgm13" time=100]
[backlay][mis_up_01_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5614|
[fc]
[vo_mo s="misuzu0190"]
[【子野日】]
"Aaaaaaaahhhhhhh!! Aaaaaaahhhhh! Nooooooo!!"[pcms]
[se buf=0 storage="seB027"]
[赤フラ]
*5615|
[fc]
[vo_ju s="jun0285"]
[【純】]
「が、あ……は……っ……あ、く……」[pcms][endhact]
[se buf=0 storage="seB027"]
[赤フラ]
*5616|
[fc]
[vo_mo s="misuzu0191"]
[【子野日】]
"Die already! Hurry up and die! Dieeeee!! Why are you still breathing![r]
Why are you still moving! Hey! Just die!"[pcms]
*5617|
[fc]
[vo_ju s="jun0286"]
[【純】]
「ぐ、あ……ぎっ……ア……」[pcms][endhact]
[se buf=0 storage="seB027"]
[赤フラ]
*5618|
[fc]
[vo_mo s="misuzu0192"]
[【子野日】]
"You were bitten by them, right? Then you'll become one of them! So[r]
die before you turn into that! Understand!? Die! Die!!"[pcms]
*5619|
[fc]
[vo_ju s="jun0287"]
[【純】]
「あ……が……」[pcms][endhact]
*5620|
[fc]
Jun's movements came to an abrupt halt. She probably won't move[r]
again...[pcms]
*5621|
[fc]
Another one. Yet another person close to me has died.[pcms]
*5622|
[fc]
Just yesterday, just a short while ago we were laughing together, and[r]
now they've stopped breathing so easily and ceased moving.[pcms]
*5623|
[fc]
[【央】]
「あああ、あ、ああぁあああぁ！！！」[pcms][endhact]
*5624|
[fc]
I no longer knew what to do and just screamed on the spot.[pcms]
[backlay][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5625|
[fc]
[vo_mo s="misuzu0193"]
[【子野日】]
"You're also annoying! You're becoming like them!! Die... You too,[r]
die!!"[pcms]
[se buf=0 storage="seB027"]
[白フラ]
*5626|
[fc]
[【央】]
"Gah!! Ah, aaaaaaahhh!! It hurts! It huuuurts!! Aaaaaaaaaahhhhh!!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5627|
[fc]
[vo_ru s="rui0690"]
[【累】]
"Are you okay, Shibue-kun!? Wha... Misuzu... you too... But more[r]
importantly, get a hold of yourself, the wound is shallow! Don't make[r]
a fuss!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5628|
[fc]
Rui-senpai cradles me in his arms and retreats from the elevator hall.[pcms]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5629|
[fc]
[vo_mo s="misuzu0194"]
[【子野日】]
"You all are trying to assault me, aren't you!! I know it! That's why[r]
I'll kill you first! Don't move from there!"[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5630|
[fc]
[vo_ru s="rui0691"]
[【累】]
"Her eyes... are red? Now that I think about it, those strange people[r]
had the same... Could it be that Misuzu-chan has also become like...?"[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5631|
[fc]
[vo_ru s="rui0692"]
[【累】]
「あれはもう、諦めるしかないか……？」[pcms][endhact]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5632|
[fc]
Konohi-san directs her abnormal anger towards us, brandishing a knife[r]
and creeping closer.[pcms]
*5633|
[fc]
[vo_mo s="misuzu0195"]
[【子野日】]
"Stop whining! Just die! Everyone but me should die!"[pcms]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5634|
[fc]
[【央】]
「うっ、うわあっ！！」[pcms][endhact]
*5635|
[fc]
Konohi-san screams in near madness, swinging her knife around.[pcms]
*5636|
[fc]
I roll on the floor disgracefully to avoid it, and Rui-senpai narrowly[r]
twists his body to dodge.[pcms]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5637|
[fc]
The moment Konohi-san's knife cuts through the air for who knows how[r]
many times.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5638|
[fc]
[vo_ru s="rui0693"]
[【累】]
「すまん」[pcms][endhact]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5639|
[fc]
[quakesp time=100 laynum=3 hmax=10 vmax=20]
Rui-senpai steps forward with his palm pulled back to his waist and[r]
strikes a palm heel towards her small chin.[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5640|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[vo_mo s="misuzu0196"]
[【子野日】]
「ぎっ！？」[pcms][endhact]
*5641|
[fc]
Senpai's palm is sucked into Konohi-san's chin.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*5642|
[fc]
With the impact causing Konohi-san to stagger, Rui-senpai grabs her[r]
head and slams her to the ground while twisting his body.[pcms]
*5643|
[fc]
Then again, a heavy, dull, moist sound is heard.[pcms]
*5644|
[fc]
Konohi-san's small head is smashed against the concrete floor, and she[r]
stops moving with a loud snore.[pcms]
*5645|
[fc]
Having forgotten even the shock, I kneel beside Konohi-san and just[r]
stare blankly at her small occiput.[pcms]
[backlay][rui_lo_01_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5646|
[fc]
[vo_ru s="rui0694"]
[【累】]
"Why... has it come to this... Why do I have to do such things!?"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5647|
[fc]
After a little while, Konohi-san completely stops breathing and[r]
doesn't move an inch.[pcms]
*5648|
[fc]
Rui-senpai and I line up the bodies of Moe-senpai, Konohi-san, and Jun[r]
on the rooftop and sit down shoulder to shoulder in front of the[r]
elevator doors.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5649|
[fc]
[vo_ru s="rui0695"]
[【累】]
「さすがに、この格好じゃ少し寒いな。大丈夫か？　渋江君」[pcms][endhact]
*5650|
[fc]
[【央】]
「ええ、俺は大丈夫です」[pcms][endhact]
*5651|
[fc]
Even as we say that, we silently draw our bodies closer together,[r]
barely touching each other's skin, starting to warm up with each[r]
other's body heat.[pcms]
*5652|
[fc]
Looking inside the elevator where the aftermath of the tragedy is[r]
still fresh, I see that the emergency stop button has been activated.[pcms]
*5653|
[fc]
The control panel has a key inserted into it, and surely one of the[r]
three must have operated this elevator.[pcms]
*5654|
[fc]
They must have thought they'd be safe if they could get into the[r]
elevator. And yet, it turned out like this...[pcms]
*5655|
[fc]
[【央】]
"What on earth happened... This nightmare-like situation makes no[r]
sense."[pcms]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5656|
[fc]
[vo_ru s="rui0696"]
[【累】]
"Hey, Shibue-kun. That rumor you were talking about. Maybe it was true[r]
after all."[pcms]
*5657|
[fc]
[【央】]
「噂話……」[pcms][endhact]
*5658|
[fc]
I remember the rumors on the net. The leak of biological weapons, the[r]
spread of summer colds, the increase in incidents, accidents, and[r]
missing persons...[pcms]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5659|
[fc]
[vo_ru s="rui0697"]
[【累】]
"Whether it's a biological weapon or not, I can't say. But something[r]
like a summer cold has changed them, them and her... It must be[r]
something like coughing or bodily fluids."[pcms]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5660|
[fc]
[vo_ru s="rui0698"]
[【累】]
"Like influenza or other viruses, maybe this time too? Could that be[r]
the cause of everyone going mad?"[pcms]
*5661|
[fc]
[【央】]
"There's a possibility. Like we saw at the pool, someone who bites[r]
people. After that, they became strange..."[pcms]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5662|
[fc]
[vo_ru s="rui0699"]
[【累】]
"Misuzu-chan might have shared a drink with someone or even if not,[r]
there were many people coughing."[pcms]
*5663|
[fc]
So that means there's a chance that everyone here could end up like[r]
that?[pcms]
*5664|
[fc]
[【央】]
"Everyone goes mad and eventually becomes violent like that... Wait,[r]
but what about Jun? Jun seemed quite normal."[pcms]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5665|
[fc]
[vo_ru s="rui0700"]
[【累】]
"It could be individual differences or maybe she had some resistance.[r]
She didn't show symptoms but the virus proliferated and as a result[r]
she had a fever."[pcms]
*5666|
[fc]
[【央】]
"Maybe... Jun was infected with something from the start and then...[r]
she passed it on to Yuuji... Ah!!"[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5667|
[fc]
[vo_ru s="rui0701"]
[【累】]
「どうした？　そんな大声出して」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5668|
[fc]
I hug my own body without thinking.[pcms]
*5669|
[fc]
Because... I was cut with a knife earlier by Jun and Moe-senpai, not[r]
to mention blood from someone I don't know.[pcms]
*5670|
[fc]
I look at my wound.[pcms]
*5671|
[fc]
It had already started to clot. But for sure, someone else's blood had[r]
gotten in there.[pcms]
*5672|
[fc]
[【央】]
"Rui-senpai... I might be done for... Because this... look, where I[r]
was cut earlier...! It might have been transmitted from here![r]
Uwaaaaah!"[pcms]
*5673|
[fc]
My body starts to tremble in small jerks.[pcms]
*5674|
[fc]
It's not because of fear.[pcms]
*5675|
[fc]
Somehow, it's strangely cold. Even though it's night... and it's[r]
chilly, it's still summer now.[pcms]
*5676|
[fc]
Then why am I shivering? Could it be that I have a fever?[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5677|
[fc]
[vo_ru s="rui0702"]
[【累】]
"You don't have to worry. I'm here, aren't I? Look, until you feel[r]
safe. Even after you feel safe, I'll stay by your side."[pcms]
[backlay][evcg storage="EV36_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5678|
[fc]
Senpai gently hugged my body and rested her head on my shoulder.[pcms]
*5679|
[fc]
[【央】]
「先輩……」[pcms][endhact]
*5680|
[fc]
My whole body is hot, yet cold. Senpai's warmer body gently embraces[r]
me.[pcms]
*5681|
[fc]
Whether it's from happiness or the fever, my vision gradually blurs,[r]
and soon I feel as if my body has become lighter.[pcms]
*5682|
[fc]
My heart seems to melt with the sweet smell of Senpai's hair and the[r]
feel of her skin. My consciousness also starts to fade away.[pcms]
*5683|
[fc]
[vo_ru s="rui0703"]
[【累】]
「大丈夫……きっと、大丈夫だから。ね？　渋江……」[pcms][endhact]
*5684|
[fc]
Surely, I must be feeling relieved. I'm being held by Senpai...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="bg16g"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*5686|
[fc]
[【央】]
「ん……」[pcms][endhact]
*5687|
[fc]
More comfortably than the usual mornings, I slowly opened my eyes.[pcms]
*5688|
[fc]
Where is this place?[pcms]
*5689|
[fc]
Why am I here? And who am I, for that matter?[pcms]
*5690|
[fc]
I feel like I was having a really bad dream just a moment ago, but now[r]
my body feels light, free from anything unpleasant.[pcms]
[backlay][evcg storage="EV36_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5691|
[fc]
Who is this beautiful person sleeping beside me?[pcms]
*5692|
[fc]
She must be someone I love dearly. Surely, someone I admire.[pcms]
*5693|
[fc]
I should remember her name, but it's tucked away so deep in my memory[r]
that it won't come out.[pcms]
*5694|
[fc]
Ah, she must be someone important to me. And it excites mesexually[r]
stirs me up.[pcms]
*5695|
[fc]
But I shouldn't act on these feelings towards this person. For some[r]
reason, I think that's wrong.[pcms]
*5696|
[fc]
[【央】]
「あ……あ……」[pcms][endhact]
[bgm storage="bgm11" time=100]
*5697|
[fc]
I really want to violate her. To unleash all my various desires on her[r]
entire body.[pcms]
*5698|
[fc]
I want to bite her. Lick her. Enter her. But I can't.[pcms]
*5699|
[fc]
She's someone I shouldn't do such things to.[pcms]
*5700|
[fc]
[【央】]
「あ、ぐうううっ！！　くっ、そっう！」[pcms][endhact]
*5701|
[fc]
Enduring a sensation as if my whole body is crackling, I forcefully[r]
stand up and start walking away from the beautiful woman.[pcms]
[backlay][bg storage="BGskyd"][trans time=500 method=crossfade][wt2]
*5702|
[fc]
[【央】]
「あ……まっぶし……」[pcms][endhact]
*5703|
[fc]
The distant sky is dyed a pale pink. The fantastical light pierces my[r]
eyes.[pcms]
*5704|
[fc]
Dawn, perhaps?[pcms]
*5705|
[fc]
Ah, if I walk towards that light, surely, I can get even further away[r]
from that woman.[pcms]
*5706|
[fc]
Dragging my legs that won't move well, I take one step at a time,[r]
firmly distancing myself from the woman.[pcms]
*5707|
[fc]
And finally, I make it to the edge.[pcms]
*5708|
[fc]
Somehow, just doing that makes me feel an immense sense of[r]
accomplishment, and I raise my arms high and let out a triumphant[r]
yell.[pcms]
*5709|
[fc]
[【央】]
「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！」[pcms][endhact]
*5710|
[fc]
[【央】]
「あ……あ……」[pcms][endhact]
*5711|
[fc]
But soon after, that feels incredibly hollow, and I look down.[pcms]
*5712|
[fc]
I can see the ground from a very high place.[pcms]
*5713|
[fc]
There on the road is something that looks like a frog that jumped out[r]
and got run over, sticking to the ground.[pcms]
*5714|
[fc]
Looking at it makes my vision blur with moisture, but I have no idea[r]
why that is happening.[pcms]
*5715|
[fc]
Surely, that was something important too. But I can't understand at[r]
all.[pcms]
[backlay][bg storage="bg16g"][trans time=500 method=crossfade][wt2]
*5716|
[fc]
[vo_ru s="rui0704"]
[【累】]
「渋江君」[pcms][endhact]
*5717|
[fc]
A very gentle voice comes from a little distance away.[pcms]
*5718|
[fc]
[【央】]
「あ……？」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5719|
[fc]
When I turn around, there stands someone important to me, gazing this[r]
way.[pcms]
[fadeoutbgm time=500]
*5720|
[fc]
That's right.[pcms]
*5721|
[fc]
I have to protect that person. It's what you call returning the favor.[pcms]
*5722|
[fc]
But how should I return the favor to that person?[pcms]
*5723|
[fc]
I inadvertently glance at that thing stuck to the ground again.[pcms]
[bgm storage="bgm15" time=1000]
*5724|
[fc]
[【央】]
「あ……」[pcms][endhact]
*5725|
[fc]
That's right.[pcms]
*5726|
[fc]
If I become like that, surely I won't be able to do anything for this[r]
person anymore.[pcms]
*5727|
[fc]
To protect this person, the best thing is probably to go far away.[pcms]
*5728|
[fc]
[【央】]
「ああ、俺、まもるよ。きっと」[pcms][endhact]
*5729|
[fc]
I don't want this important person to disappear from my life anymore[r]
than this.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5730|
[fc]
[vo_ru s="rui0705"]
[【累】]
Shibue-kun! What are you doing!? Come here! Look, I'll hold you[r]
again... okay?[pcms]
*5731|
[fc]
[【央】]
「んぁ……？　ああ、だき、しめて……くれる？」[pcms][endhact]
*5732|
[fc]
There, as expected, stands that important person, gazing at me and[r]
beckoning.[pcms]
*5733|
[fc]
I'm happy.[pcms]
*5734|
[fc]
My vision blurs again. The person in front of me distorts.[pcms]
*5735|
[fc]
I'm sure I can no longer see that person clearly. Somehow, that's what[r]
I think.[pcms]
*5736|
[fc]
If I can't gaze at them anymore, there's no reason for me to be here.[pcms]
*5737|
[fc]
After all, being together would just cause trouble.[pcms]
*5738|
[fc]
So, I'm going now.[pcms]
*5739|
[fc]
[【央】]
「さよなら」[pcms][endhact]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5740|
[fc]
[vo_ru s="rui0706"]
[【累】]
「え……？　渋江君……！？　待って！！」[pcms][endhact]
*5741|
[fc]
Always be well. Always stay kind.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5742|
[fc]
Standing on the edge of the rooftop, the wind blows fiercely, as if[r]
trying to push me back.[pcms]
*5743|
[fc]
It feels like it's shouting at me not to run away, and somehow it[r]
makes me want to laugh.[pcms]
*5744|
[fc]
[【央】]
「……たかいなぁ」[pcms][endhact]
*5745|
[fc]
But I'm not scared at all. That person taught me how to fly.[pcms]
*5746|
[fc]
It feels like something precious that person gave me.[pcms]
*5747|
[fc]
I'll embrace it and go to where that crushed something is.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5748|
[fc]
[vo_ru s="rui0707"]
[【累】]
「やめろ――――――――ッ！！」[pcms][endhact]
*5749|
[fc]
[【央】]
「じゃあね、せんぱい」[pcms][endhact]
[backlay][chara_int][bg storage="BGskyd"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*5750|
[fc]
Words spill from my mouth without knowing the name, and they strongly[r]
stimulate my mind.[pcms]
*5751|
[fc]
This is fine. I don't want to make my senior feel bad anymore.[pcms]
*5752|
[fc]
This is fine. To where Riri was crushed on the ground--[pcms]
*5753|
[fc]
To where my childhood friend is, let's go.[pcms]
[se buf=0 storage="seB012"]
*5754|
[fc]
An impact like being hit in the head with a bat brings back the name[r]
of the girl with the wheat-colored skin lying before me.[pcms]
*5755|
[fc]
A strong stimulus travels from the top of my head to my nose, and my[r]
consciousness too, is swiftly washed away.[pcms]
*5756|
[fc]
[vo_ru s="rui0708"]
[【累】]
「あきらぁあああああああああああああああああああぁあぁ！！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_rui = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="累end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
