*0530_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5572|
[fc]
[【央】]
「先輩、もう先がないです……」[pcms][endhact]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5573|
[fc]
[vo_ru s="rui0687"]
[【累】]
「だが、ここまでくればもう大丈夫だろう」[pcms][endhact]
*5574|
[fc]
高橋先生や、他の連中も相当しつこかったけど、何故かはしごを[r]
登る事が出来なかったらしく、もう、誰も追いかけてこなかった。[pcms]
*5575|
[fc]
[【央】]
「ふう……」[pcms][endhact]
*5576|
[fc]
俺は、床に腰掛け、空を見上げる。[pcms]
*5577|
[fc]
空は日が落ち暗くなっている筈だが、[r]
雲に火事の光が反射して、まだ夕方の様にも見えた。[pcms]
*5578|
[fc]
それは、火事の範囲がいかに広範囲なものかを物語っていた。[pcms]
*5579|
[fc]
しかも、この建物の周りでも火の手は増えてきていた。[r]
沢山の車が燃え、煙を吐き上げていた。[pcms]
*5580|
[fc]
[【央】]
「…………」[pcms][endhact]
*5581|
[fc]
これまでの緊張の糸がブツリと切れた俺は、[r]
なんだか、全身からいろいろなものが抜けていくような感じになっていた。[pcms]
*5582|
[fc]
その一番の原因は、梨里だ。[pcms]
*5583|
[fc]
落ちていって、死んでしまった梨里の事だ。[pcms]
*5584|
[fc]
それに、顕悟は大丈夫か？[r]
母さんや父さんは？[pcms]
*5585|
[fc]
俺、これからどうなるんだろう。[pcms]
*5586|
[fc]
色々な不安や、喪失感が襲いかかり、[r]
俺の頭は混乱が渦巻いていた。[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5587|
[fc]
[vo_ru s="rui0688"]
[【累】]
「もうどうにもならないと思っていたけど、[r]
　まだ道はあるようだよ、渋江君。ほら、見てごらん」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5588|
[fc]
体育座りで膝にアゴを乗せたまま、累先輩の指さす方へと目を向ける。[pcms]
*5589|
[fc]
そこには、非常階段のドアと、エレベーターのドアが見えた。[pcms]
*5590|
[fc]
目をこらすと、どうやら誰かが扉の前に倒れているようで、[r]
その結果、エレベーターはこの階から動く事が出来なくなっていた。[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5591|
[fc]
[vo_ru s="rui0689"]
[【累】]
「渋江君。あの子を助けないと、僕たちは人としてどうかしてると思うよね。[r]
　もしおかしなヤツだったら、僕が守ってあげるから。行こう」[pcms][endhact]
*5592|
[fc]
[【央】]
「はい……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5593|
[fc]
俺は、放心寸前の状態で立ち上がり、[r]
累先輩の後ろを付いて歩き出した。[pcms]
*5594|
[fc]
そして、倒れた人に近づくにつれ、[r]
感覚が再び戻り出す。[pcms]
*5595|
[fc]
それは、倒れている人が知り合いだったから――[r]
というより、そこに倒れている人に、梨里を思い浮かべてしまったからだ。[pcms]
*5596|
[fc]
血まみれで、息も絶え絶えにもだえているのは、[r]
梨里に良く似た、純だった。[pcms]
[bgm storage="bgm05" time=100]
*5597|
[fc]
[【央】]
「純ちゃん！？　大丈夫か……！」[pcms][endhact]
*5598|
[fc]
大声を上げ、その勢いのまま、息を大きく飲み込んでしまう。[pcms]
*5599|
[fc]
純ちゃんの背中には、血まみれの包丁が突き立てられ、[r]
息を吸う動きに合わせて、小さく上下していた。[pcms]
*5600|
[fc]
さらにその奥には最上先輩が座っていたが、[r]
すでに息絶えているようだった。[pcms]
*5601|
[fc]
その顔の、目の部分には大きく黒ずんだ裂け目が出来て、[r]
そこから溢れた血が、周囲を水たまりに変えていた。[pcms]
*5602|
[fc]
だが、不思議な事に苦痛の表情ではなく、[r]
どこか笑みを浮かべるようにして、座っていた。[pcms]
*5603|
[fc]
おぞましくすらある、最上先輩の亡骸の下、[r]
幽かに動く純が、小さなうめき声を上げた。[pcms]
[backlay][jun_up_01_f13 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5604|
[fc]
[vo_ju s="jun0283"]
[【純】]
「あ……かはっ……あ、あっ、あっ……く……あ……」[pcms][endhact]
*5605|
[fc]
[【央】]
「じゅっ……純っ！！　大丈夫か……う、動くなよ……」[pcms][endhact]
*5606|
[fc]
[vo_ju s="jun0284"]
[【純】]
「あ、あきら……くん……た、すけ、て……」[pcms][endhact]
*5607|
[fc]
……あんなに深くささった包丁なんて、一体どうしたらいいんだ……！[r]
引っ張り出すべきか……それとも、包丁を抜いてしまうべきなのか……！？[pcms]
*5608|
[fc]
今日何度目かの、どうして良いか分からない状況に直面した俺は、[r]
ただ、その場で足を震わせていた。[pcms]
*5609|
[fc]
でも、ただ黙って見てるワケにはいかない……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5610|
[fc]
[【央】]
「純……助けてやる……我慢して……」[pcms][endhact]
*5611|
[fc]
一歩足を踏み出す。[pcms]
*5612|
[fc]
その瞬間。[pcms]
*5613|
[fc]
エレベーターの扉の影から、一本の手が伸び、[r]
純の背中の包丁を引き抜くと――[pcms]
[bgm storage="bgm13" time=100]
[backlay][mis_up_01_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5614|
[fc]
[vo_mo s="misuzu0190"]
[【子野日】]
「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ぁあぁっ！！[r]
　あ゛――――――――ッ！　いやあああああぁああっ！」[pcms][endhact]
[se buf=0 storage="seB027"]
[赤フラ]
*5615|
[fc]
[vo_ju s="jun0285"]
[【純】]
「が、あ……は……っ……あ、く……」[pcms][endhact]
[se buf=0 storage="seB027"]
[赤フラ]
*5616|
[fc]
[vo_mo s="misuzu0191"]
[【子野日】]
「しねぇぇっ！　早く死ねッ！　死ねぇぇぇっ！！[r]
　何で息してんの！　なんでまだ動くのッ！　ねえ！　死ねよ！」[pcms][endhact]
*5617|
[fc]
[vo_ju s="jun0286"]
[【純】]
「ぐ、あ……ぎっ……ア……」[pcms][endhact]
[se buf=0 storage="seB027"]
[赤フラ]
*5618|
[fc]
[vo_mo s="misuzu0192"]
[【子野日】]
「アンタ、あいつらに噛まれたよね！　そしたらあいつらになるじゃん！[r]
　だからああなる前に死ねよ！　な？　分かるか！？　死ねッ死ねッ！！」[pcms][endhact]
*5619|
[fc]
[vo_ju s="jun0287"]
[【純】]
「あ……が……」[pcms][endhact]
*5620|
[fc]
純の動きが、ピタリと止まった。[r]
おそらく、もう動く事はないだろう……。[pcms]
*5621|
[fc]
また、一人。[r]
また一人、身近な人が死んだ。[pcms]
*5622|
[fc]
昨日まで、ほんの少し前まで笑い合っていた人が、[r]
アッサリと息を止めて、動きを止めた。[pcms]
*5623|
[fc]
[【央】]
「あああ、あ、ああぁあああぁ！！！」[pcms][endhact]
*5624|
[fc]
俺はもう、どうして良いか全く分からなくなり、[r]
ただ、その場で叫ぶだけ。[pcms]
[backlay][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5625|
[fc]
[vo_mo s="misuzu0193"]
[【子野日】]
「アンタもうるさい！　あいつらみたいになってんだろ！！[r]
　死ね……アンタも死ねッ！！」[pcms][endhact]
[se buf=0 storage="seB027"]
[白フラ]
*5626|
[fc]
[【央】]
「ぎっ！！　あ、あああああああっ！！[r]
　いてぇっ！　いてぇぇぇっ！！　あああああああああああ！」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5627|
[fc]
[vo_ru s="rui0690"]
[【累】]
「大丈夫か、渋江君ッ！！　なっ……美鈴……君も……。[r]
　それよりしっかりしろ、キズは浅い！　騒ぐんじゃあないっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5628|
[fc]
累先輩は俺を抱きかかえ、エレベーターホールから後ずさる。[pcms]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5629|
[fc]
[vo_mo s="misuzu0194"]
[【子野日】]
「あんたらみんな、私を犯そうとしてんだろ！！[r]
　分かるんだよ！　だから先に殺してやる！　そこを動くなッ！」[pcms][endhact]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5630|
[fc]
[vo_ru s="rui0691"]
[【累】]
「目が……赤い？　そういえば、あのおかしな連中もそうだった……。[r]
　もしかして美鈴君も、あんな風に……？」[pcms][endhact]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5631|
[fc]
[vo_ru s="rui0692"]
[【累】]
「あれはもう、諦めるしかないか……？」[pcms][endhact]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5632|
[fc]
子野日さんは異常な怒りを俺達に向け、包丁を構え、にじり寄る。[pcms]
*5633|
[fc]
[vo_mo s="misuzu0195"]
[【子野日】]
「グダグダ言ってんじゃねえよ！　死ねって！[r]
　私以外みんな死ねっての！」[pcms][endhact]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5634|
[fc]
[【央】]
「うっ、うわあっ！！」[pcms][endhact]
*5635|
[fc]
子野日さんは半狂乱とも言える悲鳴を上げて、包丁を振り回す。[pcms]
*5636|
[fc]
俺はみっともなく床に転がり、それを避け、[r]
累先輩はすんでの所で身を捻り、かわす。[pcms]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5637|
[fc]
子野日さんの包丁が、何度目かの空を切った瞬間。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5638|
[fc]
[vo_ru s="rui0693"]
[【累】]
「すまん」[pcms][endhact]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5639|
[fc]
[quakesp time=100 laynum=3 hmax=10 vmax=20]
累先輩は手の平を腰まで引きながら一歩踏み込むと、[r]
その小さなアゴに向け、掌底を打ち出した。[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5640|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[vo_mo s="misuzu0196"]
[【子野日】]
「ぎっ！？」[pcms][endhact]
*5641|
[fc]
先輩の手の平が、子野日さんのアゴに吸い込まれていく。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*5642|
[fc]
その衝撃でふらついた子野日さんの頭を抑え、[r]
累先輩は身体を捻りながら、地面に叩きつけた。[pcms]
*5643|
[fc]
するとまた聞こえる、重く、鈍い、湿った音。[pcms]
*5644|
[fc]
子野日さんの小さな頭が、コンクリートの床に叩きつけられ、[r]
大きないびきを掻きながら、動きを止めた。[pcms]
*5645|
[fc]
もう、衝撃すら忘れた俺は、[r]
子野日さんの横に跪き、ただ呆然と、その小さな後頭部を見つめていた。[pcms]
[backlay][rui_lo_01_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5646|
[fc]
[vo_ru s="rui0694"]
[【累】]
「どうして……こんなことになってしまったんだ……。[r]
　どうして僕が、こんな事をしなくちゃならないんだッ！？」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5647|
[fc]
それから少しして、子野日さんは完全に呼吸をやめて、[r]
微動だにすることはなくなった。[pcms]
*5648|
[fc]
俺と累先輩は、最上先輩、子野日さん、そして純の亡骸を屋上に並べ、[r]
エレベーターのドアの前に、肩を寄せて座り込んだ。[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5649|
[fc]
[vo_ru s="rui0695"]
[【累】]
「さすがに、この格好じゃ少し寒いな。大丈夫か？　渋江君」[pcms][endhact]
*5650|
[fc]
[【央】]
「ええ、俺は大丈夫です」[pcms][endhact]
*5651|
[fc]
そう言いながらも、俺達は無言のまま、身体をジリジリと寄せ合い、[r]
ほんの少し肌を触れあわせて、お互いの体温で身体を温め始めた。[pcms]
*5652|
[fc]
惨劇の後が生々しいエレベーターの中をみると、[r]
緊急停止のボタンが動作させられていた。[pcms]
*5653|
[fc]
操作盤には鍵が差し込まれてあって、[r]
きっと、三人のうち誰かがこのエレベーターを操作した様だった。[pcms]
*5654|
[fc]
きっと、エレベーターに逃げ込めば大丈夫と思ったんだろう。[r]
それなのに、こんな事になって……。[pcms]
*5655|
[fc]
[【央】]
「一体、何が起きたんでしょうか……。[r]
　こんな悪夢みたいなの、意味がわからない」[pcms][endhact]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5656|
[fc]
[vo_ru s="rui0696"]
[【累】]
「なあ、渋江君。キミが話していた噂話。[r]
　あれは、ひょっとしたら真実だったのかも知れないね」[pcms][endhact]
*5657|
[fc]
[【央】]
「噂話……」[pcms][endhact]
*5658|
[fc]
俺は、ネットの噂話を思い出した。[r]
生物兵器の流出、夏風邪の流行、事件・事故・行方不明者の増加……。[pcms]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5659|
[fc]
[vo_ru s="rui0697"]
[【累】]
「生物兵器かどうか、なんとも言えないけど。夏風邪に似た何かが、[r]
　彼ら、彼女らを変えた……それはきっと、咳だとか、体液によるもの」[pcms][endhact]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5660|
[fc]
[vo_ru s="rui0698"]
[【累】]
「インフルエンザや、そのほか……いろんなウイルスがそうであるように、[r]
　今回ももしかしたら？　それが原因で、皆がおかしくなった？」[pcms][endhact]
*5661|
[fc]
[【央】]
「可能性はありますね。プールで見たように、人に噛みついたヤツ。[r]
　その後、そいつが変になって……」[pcms][endhact]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5662|
[fc]
[vo_ru s="rui0699"]
[【累】]
「美鈴君は、もしかしたら誰かと、何か飲み物を回しのみでも[r]
　したのかもしれない。そうでなくても、咳をしてる人が多かった」[pcms][endhact]
*5663|
[fc]
ということは、この場にいる皆がああなる可能性がある、って事か。[pcms]
*5664|
[fc]
[【央】]
「皆が皆、おかしくなって、最後はあんな風に凶暴に……。[r]
　あれ？　でも、純は？　純だけは、なんだか普通に見えましたけど」[pcms][endhact]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5665|
[fc]
[vo_ru s="rui0700"]
[【累】]
「個人差か、もしくは耐性があった、と考えても良いかもしれないね。[r]
　発症しないだけで、ウイルスは増殖し、その結果発熱した」[pcms][endhact]
*5666|
[fc]
[【央】]
「もしかして……純は最初から何かに感染していて、[r]
　それで……勇二にうつった……？　あ！！」[pcms][endhact]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5667|
[fc]
[vo_ru s="rui0701"]
[【累】]
「どうした？　そんな大声出して」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5668|
[fc]
俺は思わず自分の身体を抱きしめる。[pcms]
*5669|
[fc]
だって……俺、さっき、純や最上先輩、[r]
それどころか、どこの誰か分からない血が付いた、包丁で切りつけられた。[pcms]
*5670|
[fc]
傷口に目を向ける。[pcms]
*5671|
[fc]
そこはすでに、血が固まり始めていた。[r]
だけど、ここには確実に、他の人の血が入り込んだ筈。[pcms]
*5672|
[fc]
[【央】]
「累先輩……俺……もうダメかも……。だって、これ……ほら、[r]
　さっき切られた所……！　ここからうつったかも！　うわああっ！」[pcms][endhact]
*5673|
[fc]
身体が小刻みに震えだす。[pcms]
*5674|
[fc]
それは、恐怖のせいじゃない。[pcms]
*5675|
[fc]
なんだか、妙に寒いんだ。[r]
いくら夜とはいえ……肌寒いとはいえ、今は夏だ。[pcms]
*5676|
[fc]
じゃあ、どうして震える？[r]
もしかしたらこれは、熱があるからじゃないのか？[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5677|
[fc]
[vo_ru s="rui0702"]
[【累】]
「心配しなくていいよ。僕がいるじゃないか。[r]
　ほら、キミが安心するまで。安心しても、僕が隣にいてあげるよ」[pcms][endhact]
[backlay][evcg storage="EV36_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5678|
[fc]
先輩は、俺の身体をそっと抱きしめ、肩に頭を預けた。[pcms]
*5679|
[fc]
[【央】]
「先輩……」[pcms][endhact]
*5680|
[fc]
体中が暑くて、だけど寒い。[r]
その身体を、もっと熱い先輩の身体が、優しく抱きしめる。[pcms]
*5681|
[fc]
うれしさや、熱のせいか、[r]
次第に視界がぼやけだし、すぐに身体が軽くなったように感じた。[pcms]
*5682|
[fc]
先輩の髪の毛の甘い匂いや、肌の感じに心は溶けていく様な程。[r]
次第に意識も遠くなっていく。[pcms]
*5683|
[fc]
[vo_ru s="rui0703"]
[【累】]
「大丈夫……きっと、大丈夫だから。ね？　渋江……」[pcms][endhact]
*5684|
[fc]
きっと、安心してるんだ。[r]
俺は、先輩に抱かれて……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="bg16g"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*5686|
[fc]
[【央】]
「ん……」[pcms][endhact]
*5687|
[fc]
何時もの朝より、もっと心地よく、[r]
俺は、緩やかに目を開いた。[pcms]
*5688|
[fc]
ここはどこだろうか。[pcms]
*5689|
[fc]
なんで、ここにいるんだろうか。[r]
大体、俺は誰だ？[pcms]
*5690|
[fc]
ちょっと前まで、凄くイヤな夢を見ていたような気がするけど、[r]
今は体中軽く、何もイヤな事もない。[pcms]
[backlay][evcg storage="EV36_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5691|
[fc]
隣で眠る、綺麗な人は一体誰だろう。[pcms]
*5692|
[fc]
きっと、大好きな人だ。[r]
きっと、憧れの人だ。[pcms]
*5693|
[fc]
その名前も覚えている筈だけど、[r]
記憶の奥の奥に引っ込んでしまって、出てこない。[pcms]
*5694|
[fc]
ああ、きっと、大切な人だな。[r]
それに、凄く興奮する――性的に、むらむらする。[pcms]
*5695|
[fc]
だけど、それはこの人に対してしてはいけないことだ。[r]
なぜだか、そう思う。[pcms]
*5696|
[fc]
[【央】]
「あ……あ〜……」[pcms][endhact]
[bgm storage="bgm11" time=100]
*5697|
[fc]
凄く、犯したい。[r]
この人の全身に、俺のいろんな欲望をぶつけたい。[pcms]
*5698|
[fc]
噛みつきたい。舐めたい。入れたい。[r]
でも、ダメなんだ。[pcms]
*5699|
[fc]
そんな事をしては、いけない人なんだ。[pcms]
*5700|
[fc]
[【央】]
「あ、ぐうううっ！！　くっ、そっう！」[pcms][endhact]
*5701|
[fc]
体中がバリバリと音を立てるような感覚を堪え、[r]
俺は強引に立ち上がり、綺麗な女の人から離れようと歩き出した。[pcms]
[backlay][bg storage="BGskyd"][trans time=500 method=crossfade][wt2]
*5702|
[fc]
[【央】]
「あ〜……まっぶし〜……」[pcms][endhact]
*5703|
[fc]
遠くの空が、薄桃色に染まっていく。[r]
幻想的な光が、目に突き刺さる。[pcms]
*5704|
[fc]
夜明け、かな。[pcms]
*5705|
[fc]
ああ、あの光の方へ歩いて行けば、きっと、[r]
あの女の人からもっと離れられる。[pcms]
*5706|
[fc]
上手く動かない足を引きずりながら、[r]
俺は一歩一歩、しっかりと、女の人から離れていった。[pcms]
*5707|
[fc]
そして、ようやく端までたどり着く。[pcms]
*5708|
[fc]
なんだか、それだけの事なのに、凄い達成感に包まれた俺は、[r]
両腕を大きく掲げ、雄叫びを上げた。[pcms]
*5709|
[fc]
[【央】]
「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！」[pcms][endhact]
*5710|
[fc]
[【央】]
「あ〜……あ……」[pcms][endhact]
*5711|
[fc]
だけどすぐ、それが凄く虚しく感じて、[r]
目を下に向ける。[pcms]
*5712|
[fc]
凄く高い、高い所から、地面が見える。[pcms]
*5713|
[fc]
そこには、道路に飛び出して轢かれてしまったカエルの死体みたいなのが、[r]
地面にへばり付いていた。[pcms]
*5714|
[fc]
それを見ていると、なんだか視界が潤んで見えにくくなっていく。[r]
だけど、それがなんでなのか、さっぱり分からない。[pcms]
*5715|
[fc]
きっと、あれも大事な何かだったんだ。[r]
でも、全然わからない。[pcms]
[backlay][bg storage="bg16g"][trans time=500 method=crossfade][wt2]
*5716|
[fc]
[vo_ru s="rui0704"]
[【累】]
「渋江君」[pcms][endhact]
*5717|
[fc]
少し離れた所から、凄く優しい声がする。[pcms]
*5718|
[fc]
[【央】]
「あ〜……？」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5719|
[fc]
振り返ると、そこには俺の大事な人が立って、[r]
こちらを見つめていた。[pcms]
[fadeoutbgm time=500]
*5720|
[fc]
そうだ。[pcms]
*5721|
[fc]
俺は、あの人を守らなきゃならないんだ。[r]
それは、お返しってやつなんだ。[pcms]
*5722|
[fc]
でも、どうやってあの人にお返しをしたら良いんだろう。[pcms]
*5723|
[fc]
思わず俺は、ふと、地面に張り付いたアレに目を向ける。[pcms]
[bgm storage="bgm15" time=1000]
*5724|
[fc]
[【央】]
「あ〜……」[pcms][endhact]
*5725|
[fc]
そうだよ。[pcms]
*5726|
[fc]
俺も、あんな風になれば、きっとこの人にはなにも出来なくなる。[pcms]
*5727|
[fc]
俺が、この人を守るには、きっと遠く離れるのがいちばんなんだ。[pcms]
*5728|
[fc]
[【央】]
「ああ、俺、まもるよ。きっと」[pcms][endhact]
*5729|
[fc]
大事な人は、これいじょう俺の前からきえていくのはいやだ。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5730|
[fc]
[vo_ru s="rui0705"]
[【累】]
「渋江君！　何をする！？　こっちに来て！　ほら、[r]
　また、抱きしめてあげるから……ね？」[pcms][endhact]
*5731|
[fc]
[【央】]
「んぁ〜……？　ああ、だき、しめて……くれる？」[pcms][endhact]
*5732|
[fc]
そこには、やっぱり大事な人がたっていて、[r]
おれを見つめて、てまねきしてる。[pcms]
*5733|
[fc]
嬉しいな。[pcms]
*5734|
[fc]
視界がまた潤んでいく。[r]
目の前の人が、ゆがんでいく。[pcms]
*5735|
[fc]
俺はきっともう、あの人をまともに見る事なんてできない。[r]
なんだかそう思ってしまう。[pcms]
*5736|
[fc]
もう、見つめることもできないんなら、[r]
俺はここにいるりゆうはないし。[pcms]
*5737|
[fc]
だいたい、いっしょにいたら迷惑がかかるんだ。[pcms]
*5738|
[fc]
だから、俺はもう行くよ。[pcms]
*5739|
[fc]
[【央】]
「さよなら」[pcms][endhact]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5740|
[fc]
[vo_ru s="rui0706"]
[【累】]
「え……？　渋江君……！？　待って！！」[pcms][endhact]
*5741|
[fc]
ずーっと、元気でね。[r]
ずーっと、優しいひとでいてね。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5742|
[fc]
屋上のはじっこにたつと、風が勢いよく吹き付けて、[r]
俺を押し戻そうとする。[pcms]
*5743|
[fc]
逃げるなって叫ばれてるみたいで、[r]
なんだか笑いがこみ上げてきてしまう。[pcms]
*5744|
[fc]
[【央】]
「……たかいなぁ〜」[pcms][endhact]
*5745|
[fc]
でも、全然怖くない。[r]
あの人が飛び方をおしえてくれたんだから。[pcms]
*5746|
[fc]
あのひとにもらった、大切なもの。[r]
そんな気がする。[pcms]
*5747|
[fc]
俺は、それを抱きかかえて、あの潰れた何かの所にいこう。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5748|
[fc]
[vo_ru s="rui0707"]
[【累】]
「やめろ――――――――ッ！！」[pcms][endhact]
*5749|
[fc]
[【央】]
「じゃあね、せんぱい」[pcms][endhact]
[backlay][chara_int][bg storage="BGskyd"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*5750|
[fc]
名前もしらないのに、俺の口からぽろりと零れた言葉。[r]
それは、俺の頭を強く刺激した。[pcms]
*5751|
[fc]
これでいい。[r]
先輩にこれ以上、イヤな思いをさせたくないから。[pcms]
*5752|
[fc]
これでいい。[r]
地面で潰れた、梨里の所へ――[pcms]
*5753|
[fc]
幼なじみの所へ、いこう。[pcms]
[se buf=0 storage="seB012"]
*5754|
[fc]
頭をバットで殴られたような衝撃が、[r]
目の前に横たわる、小麦色の肌の女の名前を思い出させた。[pcms]
*5755|
[fc]
強い刺激が、頭のてっぺんから鼻へと抜けて、[r]
俺の意識も、勢いよく流し出されていく。[pcms]
*5756|
[fc]
[vo_ru s="rui0708"]
[【累】]
「あきらぁあああああああああああああああああああぁあぁ！！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_rui = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="累end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
