*0530_TOP
[backlay][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5572|
[fc]
[ns]yAkira[nse]
"Senpai, there's no way forward..."[pcms]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5573|
[fc]
[vo_ru s="rui0687"]
[ns]yRui[nse]
"But now that we've come this far, we should be okay."[pcms]
*5574|
[fc]
Takahashi-sensei and the others were quite persistent, but for some[r]
reason, they couldn't climb the ladder, and no one was chasing us[r]
anymore.[pcms]
*5575|
[fc]
[ns]yAkira[nse]
"Phew..."[pcms]
*5576|
[fc]
I sat down on the floor and looked up at the sky.[pcms]
*5577|
[fc]
The sky should have been darkening as the sun set, but the light from[r]
the fire reflected off the clouds, making it look like evening still.[pcms]
*5578|
[fc]
It was a testament to how widespread the fire was.[pcms]
*5579|
[fc]
Moreover, the flames were increasing around this building. Many cars[r]
were burning and belching smoke.[pcms]
*5580|
[fc]
[ns]yAkira[nse]
"..."[pcms]
*5581|
[fc]
The tension that had been building up inside me snapped, and I felt as[r]
if various things were draining out of my body.[pcms]
*5582|
[fc]
The main cause was Riri.[pcms]
*5583|
[fc]
She fell and died...[pcms]
*5584|
[fc]
And what about Kengi? What about mom and dad?[pcms]
*5585|
[fc]
What's going to happen to me from now on?[pcms]
*5586|
[fc]
All sorts of anxieties and a sense of loss assaulted me, and my head[r]
was swirling with confusion.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5587|
[fc]
[vo_ru s="rui0688"]
[ns]yRui[nse]
"I thought we were done for, but it looks like there's still a way[r]
out, Akira-kun. Look over there."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5588|
[fc]
Sitting with my chin on my knees in a squat, I turned my eyes in the[r]
direction Rui-senpai was pointing.[pcms]
*5589|
[fc]
There, I could see the emergency staircase door and the elevator door.[pcms]
*5590|
[fc]
Straining my eyes, it seemed that someone had collapsed in front of[r]
the door, preventing the elevator from moving from this floor.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5591|
[fc]
[vo_ru s="rui0689"]
[ns]yRui[nse]
"Akira-kun. We have to help that person. If we don't, we're not acting[r]
like humans. If they turn out to be a bad person, I'll protect you.[r]
Let's go."[pcms]
*5592|
[fc]
[ns]yAkira[nse]
"Yes..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*5593|
[fc]
I stood up in a near-daze and started walking behind Rui-senpai.[pcms]
*5594|
[fc]
As we approached the collapsed person, my senses began to return.[pcms]
*5595|
[fc]
It was because the person lying there was someone I knew -- rather, it[r]
was because I was reminded of Riri when I saw the person lying there.[pcms]
*5596|
[fc]
The one covered in blood and gasping for breath was Jun, who looked a[r]
lot like Riri.[pcms]
[bgm storage="bgm05" time=100]
*5597|
[fc]
[ns]yAkira[nse]
"Jun-chan!? Are you okay...!"[pcms]
*5598|
[fc]
I shouted loudly, and with that momentum, I took a deep breath.[pcms]
*5599|
[fc]
In Jun-chan's back, a bloodied knife was stuck, moving slightly up and[r]
down with each breath she took.[pcms]
*5600|
[fc]
Further back, Suda-senpai was sitting, but she seemed to have already[r]
stopped breathing.[pcms]
*5601|
[fc]
Her face had a large black gash where her eyes were, and the blood[r]
that spilled out had turned the surrounding area into a puddle.[pcms]
*5602|
[fc]
But strangely enough, she didn't have an expression of pain; she[r]
seemed to be smiling as she sat there.[pcms]
*5603|
[fc]
Underneath the ghastly remains of Suda-senpai, Jun, barely moving, let[r]
out a small moan.[pcms]
[backlay][jun_up_01_f13 layer=3 x="&sf.ju_up_x[3]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*5604|
[fc]
[vo_ju s="jun0283"]
[ns]yJun[nse]
"Ah...kah...ah, ah...kuh...ah..."[pcms]
*5605|
[fc]
[ns]yAkira[nse]
"Ju...Jun!! Are you okay...don't move..."[pcms]
*5606|
[fc]
[vo_ju s="jun0284"]
[ns]yJun[nse]
"A-Akira-kun...help...me..."[pcms]
*5607|
[fc]
...How do you deal with a knife that's been stabbed in so deeply!?[r]
Should I pull it out...or should I remove the knife completely...!?[pcms]
*5608|
[fc]
Facing yet another situation where I didn't know what to do today, I[r]
just stood there trembling.[pcms]
*5609|
[fc]
But I can't just stand here silently...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5610|
[fc]
[ns]yAkira[nse]
"Jun...I'll save you...hang in there..."[pcms]
*5611|
[fc]
I took a step forward.[pcms]
*5612|
[fc]
That moment.[pcms]
*5613|
[fc]
From the shadow of the elevator door, a hand reached out and pulled[r]
the knife from Jun's back--[pcms]
[bgm storage="bgm13" time=100]
[backlay][mis_up_01_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5614|
[fc]
[vo_mo s="misuzu0190"]
[ns]yNenohi[nse]
"Aaaaahhhhh!! Aaaahhhhh!! Noooooo!!"[pcms]
[se buf=0 storage="seB027"]
[赤フラ]
*5615|
[fc]
[vo_ju s="jun0285"]
[ns]yJun[nse]
"Ga...ah...hah...ah, kuh..."[pcms]
[se buf=0 storage="seB027"]
[赤フラ]
*5616|
[fc]
[vo_mo s="misuzu0191"]
[ns]yNenohi[nse]
"Die already! Hurry up and die! Dieeeee!! Why are you still breathing![r]
Why are you still moving! Hey! Just die!"[pcms]
*5617|
[fc]
[vo_ju s="jun0286"]
[ns]yJun[nse]
"Gu...ah...gih...Ah..."[pcms]
[se buf=0 storage="seB027"]
[赤フラ]
*5618|
[fc]
[vo_mo s="misuzu0192"]
[ns]yNenohi[nse]
"You were bitten by them, right?! Then you'll become one of them! So[r]
die before that happens! You get it, right?! Die, die!!"[pcms]
*5619|
[fc]
[vo_ju s="jun0287"]
[ns]yJun[nse]
"Ah...ga..."[pcms]
*5620|
[fc]
Jun's movements came to a complete stop. Probably, she will not move[r]
again...[pcms]
*5621|
[fc]
Again, another person. Yet another close person has died.[pcms]
*5622|
[fc]
Until yesterday, just a short while ago, someone who was laughing with[r]
us had so easily stopped breathing and moving.[pcms]
*5623|
[fc]
[ns]yAkira[nse]
"Aaaaah, ah, aaaaahhhhh!!!"[pcms]
*5624|
[fc]
I no longer knew what to do, and could only scream on the spot.[pcms]
[backlay][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5625|
[fc]
[vo_mo s="misuzu0193"]
[ns]yNenohi[nse]
"You're noisy too! You're becoming like them, aren't you!! Die...you[r]
should die too!!"[pcms]
[se buf=0 storage="seB027"]
[白フラ]
*5626|
[fc]
[ns]yAkira[nse]
"Gih!! Ah, aaaaaahhhhh!! It hurts! It huuuurts!! Aaaaaahhhhhhhhhh!"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5627|
[fc]
[vo_ru s="rui0690"]
[ns]yRui[nse]
"Are you okay, Shibue-kun?! Wha...Misuzu...you too... Focus, the wound[r]
is shallow! Don't make a fuss!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5628|
[fc]
Rui-senpai cradled me and retreated from the elevator hall.[pcms]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5629|
[fc]
[vo_mo s="misuzu0194"]
[ns]yNenohi[nse]
"All of you are trying to assault me, aren't you!! I know it! That's[r]
why I'll kill you first! Don't move from there!"[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5630|
[fc]
[vo_ru s="rui0691"]
[ns]yRui[nse]
"Her eyes...are red? Now that I think about it, those strange people[r]
had the same... Could it be that Misuzu has also become like that...?"[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5631|
[fc]
[vo_ru s="rui0692"]
[ns]yRui[nse]
"Is that something we just have to give up on...?"[pcms]
[backlay][mis_lo_01_k02 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*5632|
[fc]
Nenohi-san directed her abnormal anger at us, brandishing a knife and[r]
creeping closer.[pcms]
*5633|
[fc]
[vo_mo s="misuzu0195"]
[ns]yNenohi[nse]
"Stop babbling! Just die! Everyone but me should die!"[pcms]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5634|
[fc]
[ns]yAkira[nse]
"Ugh, uwaahh!!"[pcms]
*5635|
[fc]
Nenohi-san screamed in near madness as she swung her knife around.[pcms]
*5636|
[fc]
I rolled on the floor in a pathetic manner to avoid it, while Rui-[r]
senpai narrowly twisted her body to dodge.[pcms]
[白フラ]
[se buf=0 storage="seB042"]
[wait2 time=100]
[se buf=0 storage="seB042"]
*5637|
[fc]
The moment Nenohi-san's knife cut through the air for who knows how[r]
many times.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5638|
[fc]
[vo_ru s="rui0693"]
[ns]yRui[nse]
"Sorry"[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_03 = 1"][backlay][image storage="EV40_03" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*5639|
[fc]
[quakesp time=100 laynum=3 hmax=10 vmax=20]
Rui-senpai stepped forward while drawing her palm back to her waist[r]
and then struck out with a palm heel strike towards Misuzu's small[r]
chin.[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][mis_up_01_k02 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*5640|
[fc]
[quakesp time=500 laynum=3 hmax=20 vmax=20]
[vo_mo s="misuzu0196"]
[ns]yNenohi[nse]
"Gih!?"[pcms]
*5641|
[fc]
Senpai's palm was absorbed into Nenohi-san's chin.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*5642|
[fc]
With the impact causing Nenohi-san to stagger, Rui-senpai grabbed her[r]
head and twisted her body, slamming her to the ground.[pcms]
*5643|
[fc]
Then again, a heavy, dull, moist sound could be heard.[pcms]
*5644|
[fc]
Nenohi-san's small head was smashed against the concrete floor, and[r]
she stopped moving with a loud snore.[pcms]
*5645|
[fc]
I had forgotten even the shock and knelt beside Nenohi-san, just[r]
staring blankly at her small occipital region.[pcms]
[backlay][rui_lo_01_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5646|
[fc]
[vo_ru s="rui0694"]
[ns]yRui[nse]
"Why...has it come to this... Why do I have to do such things?!"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][bg storage="bg16e"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5647|
[fc]
After a while, Nenohi-san completely stopped breathing and did not[r]
move at all anymore.[pcms]
*5648|
[fc]
Akira and Rui-senpai lined up the corpses of Senpai Mogami, Nenohi-[r]
san, and Jun on the rooftop and sat down shoulder to shoulder in front[r]
of the elevator door.[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5649|
[fc]
[vo_ru s="rui0695"]
[ns]yRui[nse]
"It's quite cold in these clothes. Are you okay? Shibue-kun"[pcms]
*5650|
[fc]
[ns]yAkira[nse]
"Yes, I'm fine."[pcms]
*5651|
[fc]
Even as we said that, we silently drew our bodies closer together and[r]
began to warm ourselves with each other's body heat by slightly[r]
touching our skin.[pcms]
*5652|
[fc]
Looking inside the elevator, which was still fresh with the aftermath[r]
of the tragedy, I saw that the emergency stop button had been[r]
activated.[pcms]
*5653|
[fc]
The control panel had a key inserted, and it seemed that one of the[r]
three must have operated this elevator.[pcms]
*5654|
[fc]
They must have thought they'd be safe if they could get into the[r]
elevator. Yet, it turned out like this...[pcms]
*5655|
[fc]
[ns]yAkira[nse]
"What on earth happened... I can't make sense of this nightmare-like[r]
situation."[pcms]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5656|
[fc]
[vo_ru s="rui0696"]
[ns]yRui[nse]
"Hey, Shibue-kun. That rumor you were talking about. Maybe it was true[r]
after all."[pcms]
*5657|
[fc]
[ns]yAkira[nse]
"The rumor..."[pcms]
*5658|
[fc]
I remembered the rumors I heard on the internet. The leak of a[r]
biological weapon, the outbreak of a summer cold, the increase in[r]
incidents, accidents, and missing persons...[pcms]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5659|
[fc]
[vo_ru s="rui0697"]
[ns]yRui[nse]
"I can't say for sure if it's a biological weapon or not. But[r]
something similar to a summer cold changed them... them, those guys[r]
and girls... it must have been through coughing or bodily fluids."[pcms]
[backlay][rui_up_01_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5660|
[fc]
[vo_ru s="rui0698"]
[ns]yRui[nse]
"Like with influenza and other viruses, maybe this time too? Could[r]
that be the cause for everyone acting strangely?"[pcms]
*5661|
[fc]
[ns]yAkira[nse]
"It's possible. Like we saw at the pool, the guy who bit someone.[r]
After that, he started acting weird..."[pcms]
[backlay][rui_up_01_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5662|
[fc]
[vo_ru s="rui0699"]
[ns]yRui[nse]
"Misuzu might have shared a drink with someone or something. Even if[r]
not, there were many people coughing."[pcms]
*5663|
[fc]
So, there's a possibility that everyone here could end up like that?[pcms]
*5664|
[fc]
[ns]yAkira[nse]
"Everyone goes mad and ends up becoming violent like that... Wait, but[r]
what about Jun? Jun seemed normal somehow."[pcms]
[backlay][rui_up_01_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5665|
[fc]
[vo_ru s="rui0700"]
[ns]yRui[nse]
"It could be individual differences, or maybe she had some resistance.[r]
She didn't show symptoms but the virus could still be replicating,[r]
resulting in a fever."[pcms]
*5666|
[fc]
[ns]yAkira[nse]
"Maybe... Jun was infected with something from the start and then...[r]
she passed it to Yuuji...? Ah!!"[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5667|
[fc]
[vo_ru s="rui0701"]
[ns]yRui[nse]
"What's wrong? Why are you shouting like that?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5668|
[fc]
I instinctively hugged myself.[pcms]
*5669|
[fc]
Because... I was cut with a knife earlier that had someone else's[r]
blood on it, blood from Jun or Senpai Mogami, or even someone else[r]
whose identity I don't know.[pcms]
*5670|
[fc]
I looked at the wound.[pcms]
*5671|
[fc]
The blood had already started to clot there. But surely, someone[r]
else's blood had gotten into it.[pcms]
*5672|
[fc]
[ns]yAkira[nse]
"Rui-senpai... I might be done for... Because, look at this... the[r]
place I was cut earlier...! It might have been transmitted from here![r]
Uwaaaah!"[pcms]
*5673|
[fc]
My body began to tremble in small increments.[pcms]
*5674|
[fc]
It wasn't because of fear.[pcms]
*5675|
[fc]
Somehow, it was strangely cold. Even though it's night... even though[r]
it's just a bit chilly, it's still summer now.[pcms]
*5676|
[fc]
So why am I shivering? Could it be because I have a fever?[pcms]
[backlay][rui_up_01_f01 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*5677|
[fc]
[vo_ru s="rui0702"]
[ns]yRui[nse]
"Don't worry. I'm here for you. Look, until you feel safe. Even after[r]
you feel safe, I'll stay by your side."[pcms]
[backlay][evcg storage="EV36_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5678|
[fc]
Senpai gently hugged my body and rested her head on my shoulder.[pcms]
*5679|
[fc]
[ns]yAkira[nse]
"Senpai..."[pcms]
*5680|
[fc]
My whole body felt hot yet cold. Senpai's warmer body gently embraced[r]
me.[pcms]
*5681|
[fc]
Whether it was from happiness or fever, my vision gradually blurred[r]
and I soon felt lighter.[pcms]
*5682|
[fc]
The sweet smell of Senpai's hair and the feel of her skin seemed to[r]
melt my heart away. My consciousness also began to drift further away.[pcms]
*5683|
[fc]
[vo_ru s="rui0703"]
[ns]yRui[nse]
"It's okay... it will definitely be okay. Right? Shibue..."[pcms]
*5684|
[fc]
I must be feeling reassured. I'm being held by Senpai...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="bg16g"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*5686|
[fc]
[ns]yAkira[nse]
"Mmm..."[pcms]
*5687|
[fc]
More comfortably than any usual morning, I slowly opened my eyes.[pcms]
*5688|
[fc]
Where is this place?[pcms]
*5689|
[fc]
Why am I here? And who am I, for that matter?[pcms]
*5690|
[fc]
I feel like I had a really bad dream just before, but now my body[r]
feels light and nothing seems unpleasant.[pcms]
[backlay][evcg storage="EV36_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*5691|
[fc]
Who is this beautiful person sleeping beside me?[pcms]
*5692|
[fc]
She must be someone I love dearly. Surely, someone I admire.[pcms]
*5693|
[fc]
I should remember that name, but it's tucked away deep in my memory[r]
and won't come out.[pcms]
*5694|
[fc]
Ah, surely, she must be someone important to me. And, I'm incredibly[r]
arousedsexually stirred.[pcms]
*5695|
[fc]
But I shouldn't do that to this person. For some reason, I feel that[r]
way.[pcms]
*5696|
[fc]
[ns]yAkira[nse]
"Ah... ah~..."[pcms]
[bgm storage="bgm11" time=100]
*5697|
[fc]
I really want to violate her. I want to unleash all my desires on her[r]
entire body.[pcms]
*5698|
[fc]
I want to bite her. Lick her. Enter her. But I can't.[pcms]
*5699|
[fc]
She's someone I shouldn't do such things to.[pcms]
*5700|
[fc]
[ns]yAkira[nse]
"Ah, guuuuh!! Kuh, that's right!"[pcms]
*5701|
[fc]
Enduring a sensation as if my whole body is crackling, I forcefully[r]
stand up and start walking away from the beautiful woman.[pcms]
[backlay][bg storage="BGskyd"][trans time=500 method=crossfade][wt2]
*5702|
[fc]
[ns]yAkira[nse]
"Ah~... so bright~..."[pcms]
*5703|
[fc]
The distant sky is dyed a pale pink. The fantastical light pierces my[r]
eyes.[pcms]
*5704|
[fc]
Dawn, perhaps?[pcms]
*5705|
[fc]
Ah, if I walk towards that light, surely, I can get even further away[r]
from that woman.[pcms]
*5706|
[fc]
Dragging my legs that won't move well, I take one step at a time,[r]
firmly distancing myself from the woman.[pcms]
*5707|
[fc]
And finally, I make it to the edge.[pcms]
*5708|
[fc]
Feeling an immense sense of accomplishment over such a simple thing, I[r]
raise my arms high and let out a triumphant yell.[pcms]
*5709|
[fc]
[ns]yAkira[nse]
"Aaaaaaaaahhhhh!!!!!"[pcms]
*5710|
[fc]
[ns]yAkira[nse]
"Ah~... ah..."[pcms]
*5711|
[fc]
But soon after, it feels incredibly hollow, and I look down.[pcms]
*5712|
[fc]
I can see the ground from a very high place.[pcms]
*5713|
[fc]
There, like the corpse of a frog that jumped onto the road and got run[r]
over, something is stuck to the ground.[pcms]
*5714|
[fc]
Looking at it, my vision blurs and becomes hard to see. But I have no[r]
idea why that is.[pcms]
*5715|
[fc]
Surely, that too must have been something important. But I can't[r]
understand it at all.[pcms]
[backlay][bg storage="bg16g"][trans time=500 method=crossfade][wt2]
*5716|
[fc]
[vo_ru s="rui0704"]
[ns]yRui[nse]
"Shibue-kun"[pcms]
*5717|
[fc]
From a little distance away, a very gentle voice calls out.[pcms]
*5718|
[fc]
[ns]yAkira[nse]
"Ah~...?"[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5719|
[fc]
When I turn around, there she ismy important personstanding and gazing[r]
at me.[pcms]
[fadeoutbgm time=500]
*5720|
[fc]
That's right.[pcms]
*5721|
[fc]
I have to protect her. It's what you call returning the favor.[pcms]
*5722|
[fc]
But how should I repay her?[pcms]
*5723|
[fc]
Involuntarily, my eyes drift back to that thing stuck to the ground.[pcms]
[bgm storage="bgm15" time=1000]
*5724|
[fc]
[ns]yAkira[nse]
"Ah~..."[pcms]
*5725|
[fc]
That's right.[pcms]
*5726|
[fc]
If I become like that, surely I won't be able to do anything to her[r]
anymore.[pcms]
*5727|
[fc]
To protect her, the best thing is probably for me to be far away.[pcms]
*5728|
[fc]
[ns]yAkira[nse]
"Ah, I will protect you. Definitely."[pcms]
*5729|
[fc]
I don't want my important person to disappear from in front of me[r]
anymore than this.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5730|
[fc]
[vo_ru s="rui0705"]
[ns]yRui[nse]
"Shibue-kun! What are you doing!? Come here! Look, I'll hold you[r]
again... okay?"[pcms]
*5731|
[fc]
[ns]yAkira[nse]
"Nn~...? Ah, hold me... will you?"[pcms]
*5732|
[fc]
There she is again, my important person standing there, looking at me[r]
and beckoning me over.[pcms]
*5733|
[fc]
I'm so happy.[pcms]
*5734|
[fc]
My vision blurs again. The person in front of me distorts.[pcms]
*5735|
[fc]
I'm sure I can no longer see that person clearly. Somehow, that's what[r]
I think.[pcms]
*5736|
[fc]
If I can't even gaze at her anymore, there's no reason for me to be[r]
here.[pcms]
*5737|
[fc]
After all, being together would just be a burden.[pcms]
*5738|
[fc]
So, I'm going to go now.[pcms]
*5739|
[fc]
[ns]yAkira[nse]
"Goodbye."[pcms]
[backlay][rui_lo_01_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5740|
[fc]
[vo_ru s="rui0706"]
[ns]yRui[nse]
"Eh...? Shibue-kun...!? Wait!!"[pcms]
*5741|
[fc]
Always be well. Always be kind.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*5742|
[fc]
Standing at the edge of the rooftop, the wind blows fiercely, as if[r]
trying to push me back.[pcms]
*5743|
[fc]
It feels like it's shouting at me not to run away, and I can't help[r]
but start to laugh.[pcms]
*5744|
[fc]
[ns]yAkira[nse]
"...it's so high~"[pcms]
*5745|
[fc]
But I'm not scared at all. That person taught me how to fly.[pcms]
*5746|
[fc]
It feels like something precious that person gave me.[pcms]
*5747|
[fc]
I'll embrace it and go to where that crushed thing is.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*5748|
[fc]
[vo_ru s="rui0707"]
[ns]yRui[nse]
"Stop--------!!"[pcms]
*5749|
[fc]
[ns]yAkira[nse]
"See you, senpai."[pcms]
[backlay][chara_int][bg storage="BGskyd"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*5750|
[fc]
The words slipped out of my mouth even though I don't know her name.[r]
It struck my mind hard.[pcms]
*5751|
[fc]
This is fine. I don't want to make senpai feel any worse.[pcms]
*5752|
[fc]
This is fine. To where Riri is crushed on the ground--[pcms]
*5753|
[fc]
To where my childhood friend is, let's go.[pcms]
[se buf=0 storage="seB012"]
*5754|
[fc]
An impact like being hit in the head with a bat brings back the name[r]
of the woman with the wheat-colored skin lying before me.[pcms]
*5755|
[fc]
A strong stimulus travels from the top of my head to my nose, and my[r]
consciousness also flows out forcefully.[pcms]
*5756|
[fc]
[vo_ru s="rui0708"]
[ns]yRui[nse]
"Akiraaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!"[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_rui = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="累end.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
