*SRP11
[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV22_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6033|
[fc]
[【央】]
「うわ……梨里、もうこんなになってる……」[pcms][endhact]
*6034|
[fc]
ずっと俺がオナネタに使っていた尻が目の前にあった。[r]
ピッチリしたショートパンツの中で、はちきれんばかりの尻が震えてる。[pcms]
*6035|
[fc]
[vo_ri s="riri0344"]
[【梨里】]
「だってしょうがないじゃん。央のチンポをしゃぶってたら、[r]
　オマンコが熱くなって仕方ないんだもん」[pcms][endhact]
*6036|
[fc]
梨里はクスリと笑うと、汗とは違う液体を滴らせる尻を軽く揺すってくる。[pcms]
*6037|
[fc]
[vo_ri s="riri0345"]
[【梨里】]
「あたしのお尻、ずっと気になってたんでしょ？[r]
　おっぱいの方は先輩に負けてるけど、こっちは自信あるんだから」[pcms][endhact]
*6038|
[fc]
[【央】]
「べ、別に気になってたわけじゃ…………うわっっ！？」[pcms][endhact]
*6039|
[fc]
思わず反駁しかけたところで、[r]
梨里は躊躇いもなくショートパンツを脱ぎ捨てていた。[pcms]
*6040|
[fc]
その下から現れるのはパンツだろうと思ったが、[r]
驚いたことに目の前に晒されたのは眩いほどの白い肌だった。[pcms]
*6041|
[fc]
[vo_ri s="riri0346"]
[【梨里】]
「どう？　あたしのお尻。あ、こっちは焼けてないから。[r]
　もしかして、全部焼けてた方が好きだったりする？」[pcms][endhact]
*6042|
[fc]
[【央】]
「え？　あっ、俺はこっちの方でいい……けど……。[r]
　小麦色の肌との対比が眩しいっていうか、なんていうか……」[pcms][endhact]
*6043|
[fc]
俺は操り人形のように答えていたが、その視線は尻に釘付けだった。[r]
厳密には、ねっとりとした愛液を滴らせる割れ目の方にだ。[pcms]
*6044|
[fc]
[vo_ri s="riri0347"]
[【梨里】]
「ああんっ。そんなじーっと見つめられたら、もっと濡れてきちゃうじゃん。[r]
　ほらほら、ちゃーんと処理だってしてるんだよぉ？」[pcms][endhact]
*6045|
[fc]
梨里が言うとおり、ソコはパイパンかと思うほどツルツルだった。[r]
水泳でもむだ毛は処理するもんだが、陸上部も同じだったんだ。[pcms]
*6046|
[fc]
[vo_ri s="riri0348"]
[【梨里】]
「さーてとっ、それじゃあ央にも気持ち良くなってもらおーかなぁ」[pcms][endhact]
*6047|
[fc]
梨里はゆらゆらと腰をくねらせながら、そっと尻肉をあてがってきた。[r]
もうそれだけで射精してしまうぐらいの熱さと感触が広がる。[pcms]
*6048|
[fc]
[【央】]
「あ、あのさ、なんていうか……その、[r]
　舐めたりした方がいいんじゃ？　塗れてないと……」[pcms][endhact]
*6049|
[fc]
俗にクンニと呼ばれる前戯行為のことを口にすると、[r]
梨里は悶えるように尻を振って俺を見つめてきた。[pcms]
*6050|
[fc]
[vo_ri s="riri0349"]
[【梨里】]
「いいよ、そんなの。それより、早くコレ……央のチンポが欲しい。[r]
　あたしのエロエロヌルヌルになったオマンコに入れてよぉ」[pcms][endhact]
*6051|
[fc]
普段のこいつだったら絶対に言わないことを口にしながら、[r]
すっかり屹立していたペニスを鷲掴みにする。[pcms]
*6052|
[fc]
[vo_ri s="riri0350"]
[【梨里】]
「じゃあ……んっ、入れるよ。央も早く気持ちよくなりたいでしょ」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV22_02" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*6053|
[fc]
言うが早いか、梨里はなんの躊躇いもなく腰を落としていた。[r]
自然、俺のペニスは愛液に塗れた穴に飲み込まれていく。[pcms]
*6054|
[fc]
[vo_ri s="riri0351"]
[【梨里】]
「くううううんっ！！　んっ、んはあっっ！　は、入ってきたぁぁ！！[r]
　央のガチガチメガネチンポが、あたしの中にぃっ、んいぃぃっっ！！」[pcms][endhact]
*6055|
[fc]
メガネチンポって一体なんだよ、とは思いもしなかった。[r]
それ以上に凄まじいほどの快感が身の内を震わせる。[pcms]
*6056|
[fc]
それでも梨里は処女……のはず。[r]
少しぐらいは痛いんじゃ……？[pcms]
*6057|
[fc]
[【央】]
「り、梨里、いきなりそんなこと……痛くないのかよ……」[pcms][endhact]
*6058|
[fc]
かく言う俺の方も射精の衝動を抑えるので大変だったが、[r]
微かに残っていた理性がその言葉を口にさせた。[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6059|
[fc]
[vo_ri s="riri0352"]
[【梨里】]
「ん……っ、ちょっと痛い……かな。でも、それより気持ちいいよ。[r]
　こんな気持ちいいなんて、全然知らなかった！！」[pcms][endhact]
*6060|
[fc]
とは言っても、多少は痛みを感じているらしい。[r]
その証拠に結合部からは赤いものも滴っている。[pcms]
*6061|
[fc]
これが普段だったら顕悟に対する罪悪感に苛まれるところだったが、[r]
そんなことは微塵も頭に浮かばなかった。[pcms]
*6062|
[fc]
ただこの可愛い幼馴染みの処女を奪ったことに歓喜を覚えてしまう。[pcms]
*6063|
[fc]
[vo_ri s="riri0353"]
[【梨里】]
「はあ、はあっ。初めてだったけど、ほんとに気持ちいい。[r]
　お腹の中がゴリゴリってされて、熱いのに突き刺されるのが気持ちいいっ」[pcms][endhact]
*6063a|
[fc]
よほど気持ちいいのか、梨里はぶるぶると体を震わせると、[r]
熱く潤んだ瞳を俺に向けてくる。それはアレを要求する目だった。[pcms]
*6064|
[fc]
[【央】]
「そ……それじゃ、少しずつ動くから」[pcms][endhact]
*6065|
[fc]
ただ挿入しただけで射精しそうになったってのに、[r]
これで動いたら……きっと死ぬほど気持ちいいはずだ。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6066|
[fc]
俺は焦燥感のようなものに駆られながら、[r]
きゅっと引き締まった尻を勢いよく突き上げてしまう。[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6067|
[fc]
[vo_ri s="riri0354"]
[【梨里】]
「ふあああっっっ！！　んくっ、あ、央ってばぁ、ゆっくりじゃないのぉ？[r]
　あっ、でも……これいいっ！　もっと、もっとガンガンしていいよぉ！」[pcms][endhact]
*6068|
[fc]
言われるまでもなく、俺は続けざまに腰を突き上げ始める。[r]
もっともっとこの心地良さを味わいたかったからだ。[pcms]
*6069|
[fc]
[vo_ri s="riri0355"]
[【梨里】]
「くううんっ！　痛いけど気持ちいいっ！　もっとしてぇっ！！[r]
　あたしのオマンコ、もっともっとズボズボしてよっっ！！」[pcms][endhact]
*6070|
[fc]
[【央】]
「梨里……っ！！　痛く、ないのかよ……！？」[pcms][endhact]
*6071|
[fc]
[vo_ri s="riri0356"]
[【梨里】]
「痛いより気持ちいいからっ！　くううっ、ふあああっっ！！[r]
　チンポいいっ、オマンコ気持ちいいっっ！！　んああああっっっ！！」[pcms][endhact]
*6072|
[fc]
よほど気持ちいいのか、梨里は自ら腰を振り始めていた。[r]
それに俺の突き上げが同期し、激しい水音が響き渡る。[pcms]
[backlay][evcg storage="EV22_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6073|
[fc]
[vo_ri s="riri0357"]
[【梨里】]
「いいっ、いいよおっ！！　もうどうでもよくなってきたぁ！！[r]
　あっ、あうううっっ！　チンポ、チンポだけあればどうでもいいよっ！！」[pcms][endhact]
*6073a|
[fc]
最早俺の存在はペニスに上書きされていた。[r]
梨里はただマンコを抉り立てる熱いモノだけを見ている。[pcms]
*6074|
[fc]
でもそれは俺も同じだった。梨里そのものではなく、[r]
その体内、熱く潤みながら絡みつく膣穴に没頭してしまう。[pcms]
*6075|
[fc]
これを経験したら、もうオナニーなんで出来ない。[r]
俺は別次元の快感に、ただひたすら酔っていた。[pcms]
*6076|
[fc]
そしてそれは梨里も同じだった。[pcms]
[backlay][evcg storage="EV22_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6077|
[fc]
[vo_ri s="riri0358"]
[【梨里】]
「すごい、すごぉい！！　クリオナニーなんかより、全然いいよぉ！！[r]
　あはっ、あはははっ！！　もう、おかしくなるっ、おかしくなるぅ！！」[pcms][endhact]
*6078|
[fc]
勢いを増していく腰の動きと共に、弾けるように愛液が迸る。[r]
俺はそれを雨飛沫のように浴びながら、心が崩れていくのを感じていた。[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6079|
[fc]
[vo_ri s="riri0359"]
[【梨里】]
「ねえっ、央ぁぁ！！　あたし、もうイっちゃいそうなのっ！！[r]
　あ……っ、イクっ、もうイクぅっ！！　イっちゃうっっ！！」[pcms][endhact]
[白フラ]
*6080|
[fc]
次の瞬間、梨里の体がビクンと跳ね上がったかと思うと、[r]
凄まじい締め付けがペニスに襲いかかってきた。[pcms]
*6081|
[fc]
それは２回の射精がなかったら絞り出されるような勢いだったが、[r]
なんとか押さえ込むことに成功していた。[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6082|
[fc]
[vo_ri s="riri0360"]
[【梨里】]
「はあ……んんっっ。なんだ、央は出さなかったんだぁ。[r]
　んふっ、出してくれても良かったのにぃ。どうして我慢したの？」[pcms][endhact]
*6083|
[fc]
[【央】]
「それは…………」[pcms][endhact]
*6084|
[fc]
いまだ俺のペニスは梨里の中にのみ込まれたままだったが、[r]
俄に蘇ってきた理性が言葉を紡がせる。[pcms]
*6085|
[fc]
[【央】]
「それはダメだろ。そんなことしたら……」[pcms][endhact]
*6086|
[fc]
消えかけていた顕悟の顏が脳裏に戻ってくる。[r]
今までは欲望に駆られてしまったが、『ソレ』だけはマズい。[pcms]
*6087|
[fc]
[vo_ri s="riri0361"]
[【梨里】]
「なに言ってるのよ。セックスって、子供を作るためのものじゃん。[r]
　男がちゃんと精液出さないと、セックスにならないでしょ？」[pcms][endhact]
*6088|
[fc]
[【央】]
「だ……だからダメなんだって！　俺はおまえの頼みを聞いただけで……」[pcms][endhact]
*6089|
[fc]
叫ぶように返しながらも、頭の中にはさきほどの快感が渦巻いている。[pcms]
*6090|
[fc]
この可愛い幼馴染みに中出ししたら、どんなに心地いいのか。[r]
そして、それをこいつも望んでいて……。[pcms]
*6091|
[fc]
[vo_ri s="riri0362"]
[【梨里】]
「だったら、あたしの中に精液出してよ。ね、央。お願いだから」[pcms][endhact]
*6092|
[fc]
梨里は囁くように告げると、再び尻を揺らし始める。[r]
辛うじて蘇っていた理性を打ち砕くかのようにだ。[pcms]
*6093|
[fc]
[【央】]
「うああああっっ！？　梨里っ、もう止めてくれ……っ！！」[pcms][endhact]
*6094|
[fc]
押さえ込んだはずの衝動が一気に込み上げてくる。[r]
熱い粘膜と耐え難い締め上げが俺の体を蹂躙する。[pcms]
[backlay][evcg storage="EV22_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6095|
[fc]
[vo_ri s="riri0363"]
[【梨里】]
「あはははっ！　央のチンポ、もう我慢できないって言ってるよぉ？[r]
　早くオマンコに出したい、オマンコ精液でいっぱいにしたいって！！」[pcms][endhact]
*6096|
[fc]
[【央】]
「梨里っ、俺は……俺はっっ！！」[pcms][endhact]
*6097|
[fc]
そう叫んでいたが、俺には梨里を止めることができなかった。[r]
そしてこの暴走しかけた衝動も……。[pcms]
*6098|
[fc]
[vo_ri s="riri0364"]
[【梨里】]
「ほーら、さっさと出しちゃいなよ！　顕悟のことなんていいから！！[r]
　早く、早く早く早くっっ！！　オマンコ精液でドロドロにしてぇっ！！」[pcms][endhact]
*6099|
[fc]
その甘美な誘いと同時に、鈴口にプリプリした内壁がぶち当たる。[r]
これはもしかして、梨里の子宮口じゃないのか？[pcms]
[backlay][evcg storage="EV22_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6100|
[fc]
[vo_ri s="riri0365"]
[【梨里】]
「おほおっっ！！　奥っ、奥にチンポぶち当たってるぅぅ！！[r]
　イクっっ！　あたし、またイクぅぅっっ！！」[pcms][endhact]
*6101|
[fc]
そんな叫びが俺の衝動を引きずり出したのか、[r]
俺は堪えることもできないまま……精液をブチ撒けていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV22_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6102|
[fc]
[vo_ri s="riri0366"]
[【梨里】]
「んひいぃいぃぃっっっ！！　き、きたああああっっっ！！[r]
　精液っ、央の熱い精液ぃっ、あたしのオマンコにっ、おほおおおっっ！！」[pcms][endhact]
*6102a|
[fc]
それは三度目とは思えないほどの射精だった。[pcms]
*6103|
[fc]
体内の全てを絞り出されるかのような激しい衝撃に、[r]
俺は戦慄く口から涎を垂れ流してしまう。[pcms]
[backlay][evcg storage="EV22_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6104|
[fc]
[vo_ri s="riri0367"]
[【梨里】]
「おほっ、おほぉぉぉんっ。これがセックスだよねぇぇっ、[r]
　精液でオマンコ満たされて、あたし……くうっ、またイっちゃうよぉ」[pcms][endhact]
*6105|
[fc]
続けざまにビクビク尻を震わせながら、梨里は快楽に蕩けた表情を浮かべた。[pcms]
*6105a|
[fc]
[【央】]
「り……梨里、俺は…………」[pcms][endhact]
*6106|
[fc]
[vo_ri s="riri0368"]
[【梨里】]
「なによ、央。幼馴染みの、彼氏持ちのオマンコに射精して、後悔してる？」[pcms][endhact]
*6106a|
[fc]
梨里は嘲笑うかのように囁きながら、ゆっくりと尻を上げ始める。[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6107|
[fc]
[vo_ri s="riri0369"]
[【梨里】]
「ほら、見てよぉ。アンタの濃厚精液であたしのオマンコたぷたぷぅ。[r]
　んん……っ、どんどん溢れてきちゃう。くふふふっ」[pcms][endhact]
*6108|
[fc]
ぬるりと解放される破瓜の血と愛液、そして精液に塗れたペニスを[r]
俺に見せつけながら、梨里は楽しそうに笑い続ける。[pcms]
*6109|
[fc]
しかし俺に出来たのはねっとりと精液が糸を引く様と、[r]
それが梨里の膣奥につながっていることを再認識することだけだった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_3.ks"]
