;
*0550_TOP
*SRP10
[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5757|
[fc]
The club members who finished their self-practice seem to be[r]
returning, as there are people sporadically passing by in the hallway.[pcms]
*5758|
[fc]
I passed through the space filled with the mixed scents of sweat and[r]
soap, and climbed the stairs as part of my thigh-raising training.[pcms]
*5759|
[fc]
By the way, the third floor of this dormitory is assigned to us boys,[r]
and the second floor to the girls. Riri is technically a girl, so I[r]
should head to the second floor.[pcms]
*5760|
[fc]
It doesn't feel like a place where boys should be entering, but[r]
fortunately, I don't see any girls around as far as I can tell.[pcms]
*5761|
[fc]
It seems they're either in the shower or lounge, or resting in their[r]
rooms. This is really lucky.[pcms]
*5762|
[fc]
[ns]Akira[nse]
"Let's see, which one was Riri's room again?"[pcms]
*5763|
[fc]
I knock on a door at random. Even if it's the wrong one, they're all[r]
familiar faces. A simple apology will do.[pcms]
[se buf=0 storage="seA035"]
*5764|
[fc]
I wait for a while, but there's no response. She might be sleeping,[r]
but just in case, I knock again.[pcms]
[se buf=0 storage="seA035"]
*5765|
[fc]
There's no need to go this far, but I hold my breath and wait for a[r]
reply.[pcms]
*5766|
[fc]
However...[pcms]
*5767|
[fc]
[ns]Akira[nse]
"...What's going on? There's no reaction at all. Is she sound asleep?[r]
Or maybe she's gone out somewhere..."[pcms]
*5768|
[fc]
Whether she's asleep or out of the room, there's no response for sure.[r]
That means I can't just stand here forever.[pcms]
*5769|
[fc]
I feel somewhat let down as I turn on my heel to head to the pool as[r]
originally planned... when it happened.[pcms]
*5770|
[fc]
[ns]？？？[nse]
"...ahhh!!"[pcms]
*5771|
[fc]
It sounded like a woman's scream.[pcms]
*5772|
[fc]
The location isn't clear, but it's definitely not from Riri's room. It[r]
could be from the third floor or the first floor, or maybe even from[r]
outside the building.[pcms]
*5773|
[fc]
It was a short scream as if encountering something immensely[r]
terrifying. It didn't last long, almost making me wonder if it was[r]
just an auditory hallucination.[pcms]
*5774|
[fc]
[ns]Akira[nse]
"What was that? Did something happen?"[pcms]
*5775|
[fc]
The first thing that comes to mind is this morning's incident. The[r]
thug who attacked Igarashi-san and was kicked away by Riri... that[r]
assailant.[pcms]
*5776|
[fc]
Could it be that a thug of that sort has appeared again...!?[pcms]
*5777|
[fc]
But no further screams or sounds akin to angry voices can be heard.[r]
Just a painful silence enveloping me.[pcms]
*5778|
[fc]
[ns]Akira[nse]
"Wait a minute, what's with this serious horror situation?"[pcms]
*5779|
[fc]
I feel something cold sliding down my spine. And in response, a shiver[r]
crawls up my back.[pcms]
*5780|
[fc]
If this were a typical horror movie, I'd be the first character to get[r]
killed. If I turned around suddenly, right behind me would be...[pcms]
*5781|
[fc]
[ns]Akira[nse]
"...ah!!"[pcms]
*5782|
[fc]
Driven by fear, I turn around, but there's no one there. No skin-[r]
wearing murderer waiting in ambush.[pcms]
*5783|
[fc]
Just an eerily quiet hallway stretching out. If anything, I can hear[r]
people talking from downstairs.[pcms]
*5784|
[fc]
[ns]Akira[nse]
"What was that, just an auditory hallucination..."[pcms]
*5785|
[fc]
The voices I hear intermittently don't seem particularly panicked. So[r]
even if it wasn't a hallucination, it probably wasn't anything[r]
serious.[pcms]
*5786|
[fc]
It must have been someone nearly tripping or girls playing around with[r]
each other... something like that.[pcms]
*5787|
[fc]
Thinking this way, the fear I felt earlier quickly fades away. It's[r]
embarrassing to get scared over a mere hallucination.[pcms]
*5788|
[fc]
[ns]Akira[nse]
"Well then! Time for a swim in the pool!"[pcms]
*5789|
[fc]
I say this to no one in particular as I glance one last time at the[r]
unresponsive door.[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG04b"]
[image storage="のぞき" layer=5 page=back visible=true left=0 top=0]
[rir_up_04_f23 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[trans time=500 method=crossfade][wt2]
*5790|
[fc]
The door that had been silent until now was slightly open.[pcms]
*5791|
[fc]
Moreover, I can vaguely see a figure through the gap. This is...[pcms]
*5792|
[fc]
[ns]Akira[nse]
"Riri... is that you? What's going on, if you were there you should've[r]
come out sooner. Well, if you were sleeping then it can't be helped,[r]
my bad."[pcms]
*5793|
[fc]
I swallow the words that almost burst out and force a smile. If she[r]
finds out I was scared, there's no telling what she'll say.[pcms]
*5794|
[fc]
[ns]Akira[nse]
"Uh, are you okay? I came to check on you just in case..."[pcms]
*5795|
[fc]
But Riri... or whoever it seems to be doesn't move an inch. Just[r]
standing there with her head down beyond the gap.[pcms]
*5796|
[fc]
She looks completely different from the usually lively Riri.[pcms]
*5797|
[fc]
[ns]Akira[nse]
"Uh, uhh, you don't seem very energetic... Sorry, I'll leave now so[r]
you can rest."[pcms]
*5798|
[fc]
I could only tell her that. Riri's condition seemed that strange.[pcms]
*5799|
[fc]
[vo_ri s="riri0270"]
[ns]Riri[nse]
"...It's not like I'm feeling lethargic or sleepy... I'm fine."[pcms]
*5800|
[fc]
A muffled voice crept out from the gap in the door.[pcms]
*5801|
[fc]
In a word, it was an incredibly languid voice. Not just sleepy, but[r]
like one afflicted by fever.[pcms]
*5802|
[fc]
[ns]Akira[nse]
"You really don't look fine to me. Just go back to bed, okay? Oh, you[r]
must want something to drink, right? I'll bring it right away, so just[r]
wait a bit."[pcms]
*5803|
[fc]
I might need to talk to a senior or a teacher. It's possible that the[r]
injury from when she punched the thug has gotten worse.[pcms]
*5804|
[fc]
Feeling anxious about Riri's condition, I was about to rush off...[pcms]
*5805|
[fc]
[vo_ri s="riri0271"]
[ns]Riri[nse]
"Wait, don't go. I don't need a drink or anything... Besides..."[pcms]
*5806|
[fc]
Riri's hand reached out from the door and held me back. As a result,[r]
the half-open door widened enough for an arm to pass through.[pcms]
*5807|
[fc]
[ns]Akira[nse]
"Huh? What's up? Is something wrong?"[pcms]
*5808|
[fc]
The setting sun in the hallway faintly illuminated Riri's figure. Is[r]
it just the light, or does her neck seem flushed?[pcms]
*5809|
[fc]
[vo_ri s="riri0272"]
[ns]Riri[nse]
"...Hey, there's something I want to ask you."[pcms]
*5810|
[fc]
Her voice was still muffled, but her hand didn't seem to want to let[r]
go of me. In fact, it was almost painfully strong.[pcms]
*5811|
[fc]
[ns]Akira[nse]
"Something you want to ask? Could it possibly be..."[pcms]
*5812|
[fc]
The first thing that came to mind was, of course, about Ken'go. Since[r]
she had returned his cellphone at noon, there might have been a[r]
response.[pcms]
*5813|
[fc]
[ns]Akira[nse]
"I don't mind that, but aren't you feeling sick? Just rest for now and[r]
we can talk about it slowly tomorrow..."[pcms]
*5814|
[fc]
[vo_ri s="riri0273"]
[ns]Riri[nse]
"Tomorrow won't do. I need to ask you today... right now. Hey, come[r]
into my room. It's okay, right?"[pcms]
*5815|
[fc]
[ns]Akira[nse]
"Wait, hold on. No matter what, entering a girl's room is..."[pcms]
*5816|
[fc]
While resisting Riri who was pulling me insistently, I began to feel[r]
increasingly confused.[pcms]
*5817|
[fc]
She's always been a bit forceful, but this is strange. Even if we're[r]
quite informal with each other, this isn't the usual Riri.[pcms]
*5818|
[fc]
[ns]Akira[nse]
"Anyway, just wait! I'm going to call the teacher right now!"[pcms]
*5819|
[fc]
As I continued and tried to free my arm from her biting fingers, a[r]
piercing scream echoed from the direction of the stairs.[pcms]
*5820|
[fc]
This was no hallucination. If this was a hallucination, then all[r]
sounds would be hallucinations.[pcms]
*5821|
[fc]
[ns]Akira[nse]
"Hey! Riri, you heard that too, right? Just now, there was a scream!"[pcms]
*5822|
[fc]
Still being held by the arm, I tried to focus on where the scream had[r]
come from...[pcms]
*5823|
[fc]
[vo_ri s="riri0274"]
[ns]Riri[nse]
"I don't care about that!!"[pcms]
[stopbgm]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="seB018"]
*5824|
[fc]
For a moment, I didn't understand what had happened.[pcms]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5825|
[fc]
Just as I felt the slender fingers on my arm strengthen their grip, I[r]
was being dragged into the room.[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5826|
[fc]
No, that's not right. It wasn't as simple as being dragged; I was[r]
thrown into the room.[pcms]
*5827|
[fc]
[vo_ri s="riri0275"]
[ns]Riri[nse]
"Ahaha, ahahaha. It doesn't matter, right?"[pcms]
*5828|
[fc]
With one arm, Riri who had thrown me into the room was now closing the[r]
door behind her with her other hand. Then with a click, the light[r]
inside the room turned on.[pcms]
*5829|
[fc]
[ns]Akira[nse]
"Ri-Riri!? What's gotten into you?! And throwing me with such brute[r]
strength..."[pcms]
[backlay][rir_lo_04_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5830|
[fc]
Fortunately or unfortunately, I had landed on a futon spread out on[r]
the floor. While the impact was minimal thanks to that, my arm that[r]
had been grabbed was throbbing with pain.[pcms]
[backlay][rir_up_04_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5831|
[fc]
But I didn't have the luxury of feeling pain. My eyes were captivated[r]
by Riri who was creeping closer.[pcms]
*5832|
[fc]
In tight-fitting shorts and a tank top, Riri was chuckling while[r]
showing off her impressive lines.[pcms]
*5833|
[fc]
[vo_ri s="riri0276"]
[ns]Riri[nse]
"Calling me stupid is mean... But if I didn't do this, you'd run away,[r]
right?"[pcms]
*5834|
[fc]
Gleaming eyes shining brightly, Riri knelt on the floor. Then like a[r]
carnivore that had caught its prey, she began crawling up onto the[r]
futon.[pcms]
*5835|
[fc]
[ns]Akira[nse]
"Wait, wait!! Don't come any closer! You're showing things that[r]
shouldn't be seen!!"[pcms]
*5836|
[fc]
I didn't even understand what I was saying myself. All I could do was[r]
stare at the tan skin peeking out from her tank top's neckline.[pcms]
*5837|
[fc]
While they can't compare to Senpai Ashina's, there's still a definite[r]
presence to the swell. The colored tips, like gummies, capture my eyes[r]
and won't let go.[pcms]
[backlay][rir_up_04_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5838|
[fc]
[vo_ri s="riri0277"]
[ns]Riri[nse]
"Just come on. If you want to see, I'll show you more. Other places[r]
too, you know. So show me yours too... Show me!!"[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*5839|
[fc]
What on earth is happening? I was just utterly confused.[pcms]
*5840|
[fc]
The one thing that was certain was that I was sitting on the futon[r]
with my butt down, and Riri, who was clearly acting strange, was[r]
fondling my crotch.[pcms]
*5841|
[fc]
[vo_ri s="riri0278"]
[ns]Riri[nse]
"Mmm~ Despite what you say, Akira, you're getting pretty big down[r]
there. Look, look, good boys who are honest get a 'there, there'."[pcms]
*5842|
[fc]
With her splendidly tanned skin blushing, Riri gently caressed my[r]
crotch.[pcms]
*5843|
[fc]
Even though it's separated by two layers of fabric, my pants and[r]
underwear, it feels like... like she's touching me directly... that[r]
kind of stimulation is attacking me.[pcms]
*5844|
[fc]
[ns]Akira[nse]
"Stop... it. This isn't... right."[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5845|
[fc]
[vo_ri s="riri0279"]
[ns]Riri[nse]
"This isn't right? You mean like this? There, there~. Ahh... it's[r]
getting bigger and bigger. Feels good, doesn't it?"[pcms]
*5846|
[fc]
Riri narrowed her eyes teasingly and began to stroke my penis over the[r]
fabric of my pants as if trapping it between her fingers.[pcms]
*5847|
[fc]
[ns]Akira[nse]
"Ugh, cut it out... already."[pcms]
*5848|
[fc]
I was groaning in fits and starts, but my body didn't move an inch. I[r]
felt like a frog being stared down by a snake, a herbivore caught by a[r]
predator.[pcms]
*5849|
[fc]
But more than that, what held me captive was Riri's body. The sweet[r]
scent emanating from her whole body. And the soft limbs being pressed[r]
against me.[pcms]
*5850|
[fc]
And the heat that made my brain melt as much as it made her sweat[r]
profusely.[pcms]
*5851|
[fc]
[vo_ri s="riri0280"]
[ns]Riri[nse]
"If you don't like it, you can run away. But you can't escape, Akira.[r]
You don't want to escape, do you?"[pcms]
*5852|
[fc]
She hit the nail on the head, and I had no words to return. I didn't[r]
want to leave this touch, this heat, this scent.[pcms]
*5853|
[fc]
The overly lewd "atmosphere" filling the room crept into my body,[r]
smothering any will to resist.[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5854|
[fc]
[vo_ri s="riri0281"]
[ns]Riri[nse]
"Hey, Akira. Like I said earlier, I have a favor to ask."[pcms]
*5855|
[fc]
[ns]Akira[nse]
"Wha... what is it? A favor?"[pcms]
*5856|
[fc]
Every time her fingers wriggled, I almost let out a voice while trying[r]
to maintain a tough front with my words alone.[pcms]
*5857|
[fc]
[vo_ri s="riri0282"]
[ns]Riri[nse]
"Well, you see. I want to borrow this hard-erected thing of yours."[pcms]
*5858|
[fc]
[ns]Akira[nse]
"This thing...? You've got to be kidding... ugh."[pcms]
*5859|
[fc]
[vo_ri s="riri0283"]
[ns]Riri[nse]
"What are you saying now? You know what I mean even if I don't say[r]
it."[pcms]
*5860|
[fc]
Riri smiled seductively and slid her fingers from the vigorously[r]
played shaft down to the scrotum. Then she began to knead it over the[r]
pants using her entire palm.[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5861|
[fc]
[vo_ri s="riri0284"]
[ns]Riri[nse]
"Akira's is amazing, isn't it? It's filled with lots of lewd juice[r]
inside here, right? Does it come out when I knead it like this?"[pcms]
*5862|
[fc]
[ns]Akira[nse]
"Well, that's... maybe... but! What's gotten into you, Riri! You're[r]
not someone who does things like this!"[pcms]
*5863|
[fc]
I had the urge to surrender myself to the rising pleasure, but that[r]
was something I couldn't do. Not just for her sake but also for[r]
Kenki's...[pcms]
*5864|
[fc]
[vo_ri s="riri0285"]
[ns]Riri[nse]
"...Can't help it. Because... because my body is so hot I can't stand[r]
it. Since earlier... even though I've masturbated so many times, it[r]
just won't settle down...!"[pcms]
*5865|
[fc]
My eyes widened at Riri's confession. To hear the word 'masturbation'[r]
from her mouth...[pcms]
*5866|
[fc]
[vo_ri s="riri0286"]
[ns]Riri[nse]
"I masturbated here so many times and came over and over. I did it in[r]
the bathroom too; I've been masturbating all over the room."[pcms]
*5867|
[fc]
Masturbating all over the room.[pcms]
*5868|
[fc]
This room was not only filled with Riri's heat but also with the lewd[r]
smell released countless times.[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5869|
[fc]
[vo_ri s="riri0287"]
[ns]Riri[nse]
"It smells lewd, doesn't it? But no matter how many times I come, it[r]
doesn't settle down. That's why I want yours. If I have it, I'm sure[r]
it will settle down."[pcms]
*5870|
[fc]
With a terrifyingly lewd smile, Riri kept stroking my shaft. That[r]
alone was enough, but with such a confession, I was...[pcms]
*5871|
[fc]
[vo_ri s="riri0288"]
[ns]Riri[nse]
"Ahaha, it's gotten bigger than before. Does this mean 'OK'? It means[r]
you'll lend it to me, right?"[pcms]
*5872|
[fc]
I wanted to comply with Riri's request. If I did, she would be pleased[r]
and might return to normal.[pcms]
*5873|
[fc]
But... that was something I couldn't do. Riri had Kenki. Betraying him[r]
was something I couldn't and shouldn't do.[pcms]
*5874|
[fc]
[ns]Akira[nse]
"I can't do this... How am I supposed to explain this to Kenki?"[pcms]
*5875|
[fc]
If I mentioned Kenki's name, surely Riri would come back to her[r]
senses. Hoping for that, I brought up the name of our mutual best[r]
friend.[pcms]
*5876|
[fc]
[vo_ri s="riri0289"]
[ns]Riri[nse]
"That's right; I'm dating Kenki after all. But you know what? He's not[r]
here right now. The only one here is you, Akira."[pcms]
*5877|
[fc]
For a moment, it seemed like Riri's eyes regained sanity... but that[r]
was shattered by her following words.[pcms]
*5878|
[fc]
[vo_ri s="riri0290"]
[ns]Riri[nse]
"That's why I'm asking you, Akira. Please, okay? If it stays like[r]
this, I'm really going to lose it!"[pcms]
[赤フラ]
*5879|
[fc]
Riri's fingers tightened around my penis with a firm grip. But what I[r]
felt wasn't painit was pleasure that surpassed it.[pcms]
*5880|
[fc]
Of course, I had affectionate feelings for Riri, and I even used her[r]
as material for masturbation, so I had fantasized about this kind of[r]
situation...[pcms]
*5881|
[fc]
But... no matter how rough around the edges yet genuinely cute Riri[r]
is, or even if she's a childhood friend I've always been with... this[r]
is wrong.[pcms]
*5882|
[fc]
Riri's boyfriend is Kenki. I'm just supposed to support the two of[r]
them. No matter how much it's for her sake, this can't be allowed.[pcms]
*5883|
[fc]
[vo_ri s="riri0291"]
[ns]Riri[nse]
"Please, Akira! I'm really going to go crazy!! Hey, you'll listen to[r]
your childhood friend's request, right? Hey, Akira!!"[pcms]
*5884|
[fc]
Forgetting to play with my penis, Riri stared at me intently. There[r]
was a faint madness in her eyes, and more than that, a deep sadness.[pcms]
*sel|断る／応じる
[fc]
[ns]Akira[nse]
「り、梨里……。俺は…………」
[if exp="tf.scene_mode"]
[pcms]
	[jump target=*応じる]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“断る”"][r]
	[hisout txt="選択肢“応じる”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 580"]
[sel02 text="Refuse"  ][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*断る]
[sel04 text="Respond"][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*応じる]
[s]
*断る
[fc]
*5886|断る
[fc]
[ns]Akira[nse]
"...I can't do this!! This is definitely wrong!!"[pcms]
[se buf=0 storage="seB007"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*5887|
[fc]
My reason won out at the last moment. With all my might, I pushed Riri[r]
away and escaped to the edge of the futon.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5888|
[fc]
[ns]Akira[nse]
"Hey, Riri! You're just delirious from the fever! Just lie down and be[r]
quiet!"[pcms]
*5889|
[fc]
This was the right thing to do. If I had complied, we both would[r]
surely have regretted it. So this was for the best. For Riri, for[r]
Kenki, and for me as well.[pcms]
*5890|
[fc]
Feeling somewhat relieved that I had overcome my desires, I reached[r]
out gently to Riri who was sitting on the futon.[pcms]
*5891|
[fc]
[ns]Akira[nse]
"Here, grab my hand. Let's forget about what just happened..."[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5892|
[fc]
I didn't understand what happened at first. All I could register was[r]
something hitting my face.[pcms]
[backlay][rir_up_04_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5893|
[fc]
[vo_ri s="riri0292"]
[ns]Riri[nse]
"What are you saying? What are you saying, what are you saying!!"[pcms]
*5894|
[fc]
With my right hand still outstretched, Riri was screaming in front of[r]
me.[pcms]
*5895|
[fc]
I didn't know if it was the arm that was injured, but there was no[r]
doubt that the fist thrust forward had struck my face.[pcms]
*5896|
[fc]
[vo_ri s="riri0293"]
[ns]Riri[nse]
"The one who's crazy isn't me. I'm not crazy. You're the crazy one.[r]
Because you're crazy, I'm not."[pcms]
*5897|
[fc]
Riri stood up unsteadily and licked the blood that clung to her fist.[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5898|
[fc]
[vo_ri s="riri0294"]
[ns]Riri[nse]
"Yuck. Blood tastes awful and I hate it. That's why I wanted semen. I[r]
thought I'd settle for your damn glasses' semen. Why..."[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5899|
[fc]
Suddenly her fist attacked me again. It wasn't the usual restrained[r]
punch but a serious punch filled with murderous intent.[pcms]
*5900|
[fc]
[ns]Akira[nse]
"Gah, gah... wait... wait, Riri... why, why"[pcms]
*5901|
[fc]
Pain and confusion shook my head together. There were no coherent[r]
words left, nor coherent thoughts.[pcms]
*5902|
[fc]
[vo_ri s="riri0295"]
[ns]Riri[nse]
"Why? Why why why why won't you listen to me! Why why why why won't[r]
you listen to me!!"[pcms]
*5903|
[fc]
Through my half-destroyed glasses, I saw Riri baring her fangs. She[r]
was like a wild beast, true to her nickname Tiger Lily...[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5904|
[fc]
[ns]Akira[nse]
"Ah, guh, goehhhhh"[pcms]
*5905|
[fc]
I had no idea what was happening anymore. All I knew was that[r]
something burst on my face, got crushed, and shattered into pieces.[pcms]
*5906|
[fc]
[vo_ri s="riri0296"]
[ns]Riri[nse]
"Why why why why why why whyyyyy!! Akira of all people, Akira of all[r]
people Akira of all people Akira of all people Akira of all[r]
peopleeeeee!!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5907|
[fc]
Something burst inside my eye socket and a thick fluid dripped down.[pcms]
*5908|
[fc]
The cartilage was crushed and the smell of blood piercing into my[r]
brain filled the air.[pcms]
*5909|
[fc]
Shattered white fragments fell into my throat and stabbed me as they[r]
crunched down.[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5910|
[fc]
I couldn't feel pain anymore. I couldn't see anything. Only the dull[r]
sounds kept echoing in front of me.[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5911|
[fc]
[ns]Akira[nse]
"Ah... ga, ogo... ooo..."[pcms]
*5912|
[fc]
I tried to say something but it didn't become words. Before even being[r]
able to articulate them, the parts that supported them had fallen[r]
apart.[pcms]
*5913|
[fc]
[vo_ri s="riri0297"]
[ns]Riri[nse]
"Hey, you've reflected on it now, haven't you? Hey, what do you think?[r]
That's right, I'll check for myself."[pcms]
*5914|
[fc]
I heard a voice that seemed like Riri's from a distant place. But[r]
where it was coming from, I had no idea at all.[pcms]
*5915|
[fc]
[vo_ri s="riri0298"]
[ns]Riri[nse]
"...What is this?"[pcms]
*5916|
[fc]
[ns]Akira[nse]
"Ah... aga, agaga... ah?"[pcms]
*5917|
[fc]
[vo_ri s="riri0299"]
[ns]Riri[nse]
"What the heck is this!! Why are you climaxing on your own!! Don't you[r]
want to listen to my request that badly? You sneaky bastard!!"[pcms]
*5918|
[fc]
I don't know why, but Riri is angry. Why is she angry? I can't see[r]
anything, I can't feel anything.[pcms]
*5919|
[fc]
[vo_ri s="riri0300"]
[ns]Riri[nse]
"That's enough. I don't need this anymore!! Such, such a thing!!"[pcms]
[se buf=0 storage="seB034"]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5920|
[fc]
[ns]Akira[nse]
"--------------------------!!?"[pcms]
*5921|
[fc]
I shouldn't be able to feel pain anymore. Yet, I was writhing in[r]
agony. The shock of "something" being torn from my lower body made my[r]
stomach turn.[pcms]
*5922|
[fc]
[vo_ri s="riri0301"]
[ns]Riri[nse]
"Ahaha, ahahaha!! What's this, the insides keep coming out!! Hey,[r]
Akira! I'll check everything that's inside you!!"[pcms]
*5923|
[fc]
While laughing hysterically, Riri was fiddling with my "insides." Each[r]
time she did, I vomited, but eventually even that stopped.[pcms]
*5924|
[fc]
[vo_ri s="riri0302"]
[ns]Riri[nse]
"Ahahahahahahahaha!! I'll check more, even more!! Look, what's inside[r]
here now!?"[pcms]
*5925|
[fc]
While something slimy slid over my face, Riri just kept laughing.[r]
While listening to that, I was falling into darkness.[pcms]
*5926|
[fc]
[vo_ri s="riri0303"]
[ns]Riri[nse]
"It's hard to check like this, so it's okay to take it off, right?[r]
There we go... if I twist it, will it come off? Ahahahahahaha!!"[pcms]
[se buf=0 storage="seB025"]
*5927|
[fc]
The madness that echoed was accompanied by a deep crimson darkness[r]
waiting for me.[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0550 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*応じる
*5928|
[fc]
[ns]Akira[nse]
"..."[pcms]
*5929|
[fc]
I didn't answer anything. But that's because if I put it into words,[r]
it would betray the two of us.[pcms]
*5930|
[fc]
So... I didn't put it into words. Without nodding, I just returned[r]
silence. There was nothing more cowardly than that, but it was all I[r]
could do.[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5931|
[fc]
[vo_ri s="riri0304"]
[ns]Riri[nse]
"Ahaha! Thanks, Akira. You really are my childhood friend after all.[r]
Then, I'll borrow this without hesitation. Ahahahaha!"[pcms]
*5932|
[fc]
Accepting my silent consent, Riri licked her lips with a lewd smile[r]
and yanked down my jersey along with my underwear in one go.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5933|
[fc]
[vo_ri s="riri0305"]
[ns]Riri[nse]
"Wow! What's this, it's so incredibly hard!! It's really amazing, I've[r]
never seen a dick get like this before. Nfufufu!"[pcms]
*5934|
[fc]
It was an embarrassingly full erection mode for me. Even when[r]
masturbating with the best material, I had never experienced something[r]
like this.[pcms]
*5935|
[fc]
[ns]Akira[nse]
"Can't help it, can I? That's because you've been playing with it so[r]
much... ugh!"[pcms]
*5936|
[fc]
But the retort that blurted out of my mouth made me collapse from[r]
Riri's attack.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5937|
[fc]
[vo_ri s="riri0306"]
[ns]Riri[nse]
"Mmm... chu. Jyurururu... mmmph, mmmfah... This dick is so hot. My[r]
tongue feels like it's going to get burned."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*5938|
[fc]
It was just a light kiss on the shaft, but the pleasure that raced[r]
through my brain far surpassed any masturbation.[pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5939|
[fc]
[vo_ri s="riri0307"]
[ns]Riri[nse]
"Hey, is Akira's dick on the bigger side? It's my first time seeing[r]
one so I'm not sure, but it seems pretty impressive, right?"[pcms]
*5940|
[fc]
As my penis began to drip with pre-cum, Riri started to frolic like a[r]
child while observing it.[pcms]
*5941|
[fc]
[vo_ri s="riri0308"]
[ns]Riri[nse]
"The shaft of the dick has veins popping out and it's super gross but[r]
look... mmm, chu. The tip is red and plump."[pcms]
*5942|
[fc]
[vo_ri s="riri0309"]
[ns]Riri[nse]
"And it looks like a goldfish mouth, oozing out erotic juice. This[r]
means you're feeling good too, right Akira?"[pcms]
*5943|
[fc]
Every time Riri made a comment, my penis twitched as if showing[r]
gratitude for her words.[pcms]
*5944|
[fc]
[vo_ri s="riri0310"]
[ns]Riri[nse]
"Akira doesn't say anything, but this guy here seems happy. It's okay,[r]
I'll make you feel even better."[pcms]
*5945|
[fc]
Riri was pleased with my reaction and pressed her tongue against the[r]
shaft again.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5946|
[fc]
[vo_ri s="riri0311"]
[ns]Riri[nse]
"Chu, churu... mmm, chubu, mmm... fuahh. This is called a blowjob,[r]
right? How am I doing?"[pcms]
*5947|
[fc]
[ns]Akira[nse]
"Eh? Well... I wonder how it is."[pcms]
*5948|
[fc]
I didn't know how to respond to her sudden question.[pcms]
*5949|
[fc]
Compared to what I've seen in AVs, it felt awkward and clumsy, but[r]
then again, I've never experienced a pro-level blowjob before.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5950|
[fc]
[vo_ri s="riri0312"]
[ns]Riri[nse]
"What's the matter? Could it be that this is Akira's first time?"[pcms]
*5951|
[fc]
Damn... she asks such difficult questions so bluntly.[pcms]
*5952|
[fc]
[vo_ri s="riri0313"]
[ns]Riri[nse]
"I see, I see, so it's Akira's first time. Don't worry, it's my first[r]
time too!"[pcms]
*5953|
[fc]
What does she mean 'don't worry'? Besides, if she's only gone as far[r]
as kissing with Kenkou, of course it would be![pcms]
*5954|
[fc]
The moment I thought that, Kenkou's face flashed in my mind. What am I[r]
doing with his precious girlfriend...?[pcms]
*5955|
[fc]
[vo_ri s="riri0314"]
[ns]Riri[nse]
"Ah! You thought about Kenkou just now, didn't you? This is just me[r]
doing it in his place, so don't worry about it."[pcms]
*5956|
[fc]
As if she had read my mind, Riri chuckled and then blew a hot breath[r]
onto my shaft, now wet with saliva and pre-cum.[pcms]
*5957|
[fc]
[vo_ri s="riri0315"]
[ns]Riri[nse]
"Ahaha, how about this? I heard from Jun that doing this feels good.[r]
Hey, how is it, does it feel good?"[pcms]
*5958|
[fc]
[ns]Akira[nse]
"Don't be ridiculous. And what exactly did you learn from her?"[pcms]
*5958a|
[fc]
It's not unusual for girls to talk about such topics, but to hear[r]
about it before Kenkou... What's that about?[pcms]
*5959|
[fc]
[vo_ri s="riri0316"]
[ns]Riri[nse]
"There you go thinking about Kenkou again. You shouldn't, you know.[r]
Look, now I'll lick this part. Mmm...chuu, chururu."[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5960|
[fc]
Perhaps getting into the swing of things, Riri began to press her[r]
tongue more aggressively.[pcms]
*5961|
[fc]
She didn't just slide her tongue over my shaft; she meticulously[r]
licked and rubbed the glans, the frenulum, and the sensitive[r]
underside.[pcms]
*5962|
[fc]
[vo_ri s="riri0317"]
[ns]Riri[nse]
"Nngh, mmmh, chuuu, churu... Mmm, fuahh. I've never done anything like[r]
this with Kenkou, and yet here I am doing something so intense."[pcms]
*5963|
[fc]
[ns]Akira[nse]
"Kuuuh, if that's the case... it's bad. Even now would be fine to..."[pcms]
*5964|
[fc]
I really didn't want to stop. But Kenkou's face kept flashing in my[r]
mind, and I couldn't help it.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5965|
[fc]
[vo_ri s="riri0318"]
[ns]Riri[nse]
"It's his fault, you know. I was planning to do it with Kenkou, but he[r]
kept saying boring stuff..."[pcms]
*5966|
[fc]
Could she possibly be referring to the time with the "raw corn"? Was[r]
Riri planning to... do it with Kenkou then?[pcms]
*5967|
[fc]
[vo_ri s="riri0319"]
[ns]Riri[nse]
"I was waiting for him to make a move. But he kept dawdling, and I[r]
couldn't take it anymore and ended up masturbating."[pcms]
*5967a|
[fc]
I feel like I'm being told a very raw confession. Is it really okay[r]
for me to be hearing this?[pcms]
*5968|
[fc]
[vo_ri s="riri0320"]
[ns]Riri[nse]
"So I got serious and couldn't take it anymore, and I told him to come[r]
over! But in the end, look what happened. He kept talking about you[r]
and even got jealous!"[pcms]
*5969|
[fc]
After raising her eyebrows in anger, Riri suddenly shifted her gaze[r]
back to my penis with a sticky, entangling look.[pcms]
*5970|
[fc]
[vo_ri s="riri0321"]
[ns]Riri[nse]
"If it weren't for that... mmmh, chubaa, chururu. I would have done[r]
this kind of thing for him too. Mmm...chubu, jururu."[pcms]
*5970a|
[fc]
So that's what it was all about. I had a hunch, but the truth seemed[r]
to go even deeper than I thought.[pcms]
*5971|
[fc]
But if that's the case, then this really isn't good. Kenkou might have[r]
had his faults, but there's still time to make things right.[pcms]
*5972|
[fc]
My body was already screaming to give in to desire, but I tried to[r]
rouse my rational mind and asked Riri.[pcms]
*5973|
[fc]
[ns]Akira[nse]
"Then you should be doing this kind of thing with him. Hey, Riri.[r]
Maybe we should stop here..."[pcms]
*5974|
[fc]
I really didn't want her to stop. I didn't want her to stop but...[r]
friendship is more important![pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5975|
[fc]
[vo_ri s="riri0322"]
[ns]Riri[nse]
"Hmm...? Do you not like it? Do you not like being touched by me?"[pcms]
*5976|
[fc]
[ns]Akira[nse]
"That's not it! It's not that I don't like it, but it's dangerous or[r]
rather..."[pcms]
*5977|
[fc]
[vo_ri s="riri0323"]
[ns]Riri[nse]
"Nfufufu, what are you even saying? Your body isn't saying no. Look,[r]
this feels good doesn't it? Chuu, jururururu!"[pcms]
*5978|
[fc]
Riri laughed mischievously and once again accelerated the movement of[r]
her tongue tip, precisely targeting the spots that made me feel good.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5979|
[fc]
[vo_ri s="riri0324"]
[ns]Riri[nse]
"I also... mmmh, chubaa, enjoy feeling good and having fun. Right now,[r]
I just want to do fun things with you...churu, jururururu."[pcms]
*5979a|
[fc]
Her tongue movements intensified in sync with her heart's desires. And[r]
they easily invaded both my heart and body.[pcms]
*5980|
[fc]
[ns]Akira[nse]
"Ugh, guuh! Ri-Riri, any more than that is really...!"[pcms]
*5981|
[fc]
[vo_ri s="riri0325"]
[ns]Riri[nse]
"Nfufu! Nchuu, chubaa, chururururu. You prefer this side, don't you?[r]
Jyuu, jurururu, chuuu"[pcms]
*5982|
[fc]
Noticing my obvious reaction, Riri's assault converged on my glans.[r]
She meticulously traced the ridge and licked all over the taut skin[r]
with her entire tongue.[pcms]
*5982a|
[fc]
And then, perhaps without Riri even realizing it, the moment her[r]
slippery tongue tip prodded at the urethral opening...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*5983|
[fc]
[ns]Akira[nse]
"Guuh...!!!"[pcms]
*5984|
[fc]
It came unexpectedly. The libido that had been building up exploded in[r]
a hot surge and was released all at once.[pcms]
[backlay][evcg storage="EV21_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5985|
[fc]
[vo_ri s="riri0326"]
[ns]Riri[nse]
"Naaaah! The hot stuff is... mmmh, so much of it!! Haah, haaaah...!"[pcms]
*5986|
[fc]
The spurting semen splattered towards the tip of the tubeRiri's face.[r]
Her wheat-colored skin was quickly streaked with white blotches[r]
forming a mottled pattern.[pcms]
*5987|
[fc]
[vo_ri s="riri0327"]
[ns]Riri[nse]
"Amazing... so this is ejaculation. And such a strong smell. Just[r]
smelling it makes me feel even hotter."[pcms]
*5988|
[fc]
Wiping off the semen stuck to her cheek with her fingertips, Riri[r]
smiled happily. It was a face I didn't recognize from my childhood[r]
friend.[pcms]
*5989|
[fc]
[vo_ri s="riri0328"]
[ns]Riri[nse]
"Hey, Akira. This isn't all there is to it, right? Let's do more fun[r]
and pleasurable things together."[pcms]
*5990|
[fc]
And from me... all willpower to resist had already been lost.[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5991|
[fc]
[vo_ri s="riri0329"]
[ns]Riri[nse]
"Mmm... ngh, nboh! Nbuoh... mmm, juroh, juroh!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*5992|
[fc]
Just moments after being milked of semen, Riri is sucking on my penis[r]
as if it were a lollipop.[pcms]
*5993|
[fc]
[vo_ri s="riri0330"]
[ns]Riri[nse]
"Habu, mmm! Habu... mmm, mnn...! Nhaaah, hey, this feels good too,[r]
right... nboh, doesn't it?"[pcms]
*5994|
[fc]
With her pink lips pursed, Riri sucks on my penis for a while before[r]
looking up at me with a teasing smile.[pcms]
*5995|
[fc]
[ns]Akira[nse]
"Yeah, but, ugh! Your teeth are hitting it... it's a bit painful..."[pcms]
*5996|
[fc]
That was a lie. Indeed, her teeth were touching it every time she[r]
sucked, but the contrast with her soft, entwining tongue was[r]
unbearably pleasant.[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5997|
[fc]
[vo_ri s="riri0331"]
[ns]Riri[nse]
"I see, it feels good. Akira's face gives it away so easily. Then[r]
maybe you'll like this too?"[pcms]
*5998|
[fc]
A dramatic change occurred in the movement that had been just sucking[r]
until now. While still holding my penis in her mouth, she began to rub[r]
the glans with the inside of her cheek.[pcms]
*5999|
[fc]
[ns]Akira[nse]
"Guuuuhhh!! Th-this is bad, seriously bad!!"[pcms]
*5999a|
[fc]
The stimulation of the tongue wrapped around the shaft, the occasional[r]
scrape of teeth, and the soft flesh rubbing against the glans and[r]
especially the urethral opening.[pcms]
*6000|
[fc]
All of these sensations combined were quickly driving me towards[r]
another ejaculation.[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6001|
[fc]
[vo_ri s="riri0332"]
[ns]Riri[nse]
"Habuuuuh. Nfufu, I knew it feels good. Jun taught me that this is[r]
also nice. Mmm, jururuh"[pcms]
*6002|
[fc]
Again with Igarashi-san's teachings... I wonder if her boyfriend can[r]
keep up...?[pcms]
*6003|
[fc]
As I think about such trivial matters, Riri's oral assault[r]
intensifies.[pcms]
*6004|
[fc]
[vo_ri s="riri0333"]
[ns]Riri[nse]
"Juroh, jupuh. What's the matter, Akira? You're getting harder than[r]
before. Looks like what Jun said was true after all. Jupuh, jururuh"[pcms]
*6005|
[fc]
[ns]Akira[nse]
"Of course, if you do such... guuh, things to anyone, they'd... ohhh!"[pcms]
*6005a|
[fc]
I manage to retort somehow, but that was my absolute limit. Knowing[r]
this or not, Riri's onslaught shows no sign of stopping.[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6006|
[fc]
[vo_ri s="riri0334"]
[ns]Riri[nse]
"Mmm, nnoh! Then how about this? I'll do something even more amazing[r]
with my mouth. Nboohhh!!"[pcms]
*6007|
[fc]
No sooner had she spoken than Riri began to shake her head vigorously.[r]
And she did so while wrapping her tongue around it in a thrusting[r]
motion.[pcms]
*6008|
[fc]
[vo_ri s="riri0335"]
[ns]Riri[nse]
"Nnoh, nnoohhh! Habu, njyu... jyurororoh!! Nguh, nhah! Mmm...! How[r]
about this attack?"[pcms]
*6009|
[fc]
Just when I thought she took a brief pause, the thrusting resumed.[pcms]
*6010|
[fc]
The cheeks that hit a dead end bulged obscenely in the shape of a[r]
penis, and just looking at it made me feel like I was about to[r]
ejaculate.[pcms]
*6011|
[fc]
It was as if Riri's mouth had become a vagina. In other words, a[r]
"mouth pussy"! A terrifyingly erotic term...[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6012|
[fc]
[vo_ri s="riri0336"]
[ns]Riri[nse]
"Nfufu. You're about to come out soon, aren't you? I can kind of tell.[r]
Mmm... jyubuuu!!"[pcms]
*6013|
[fc]
Even without Riri pointing it out, I was already at my limit. If she[r]
kept sucking like this, I would come immediately.[pcms]
*6014|
[fc]
[ns]Akira[nse]
"Riri... I'm already... might be done for..."[pcms]
*6015|
[fc]
It was a terribly pathetic declaration for a man to make, but it was[r]
true and couldn't be helped.[pcms]
*6016|
[fc]
[vo_ri s="riri0337"]
[ns]Riri[nse]
"Mmm... it's okay. You can let out lots in my mouth. Look, pour lots[r]
of semen into my mouth!!"[pcms]
*6017|
[fc]
With a look of ecstasy on her face and her lips pursed, Riri took my[r]
entire penis into her mouth while drooling profusely.[pcms]
*6018|
[fc]
Then she began to shake her upper body violently as she resumed the[r]
intense thrusting.[pcms]
*6019|
[fc]
[vo_ri s="riri0338"]
[ns]Riri[nse]
"Akira, come out quickly! Nboh, njyu, jyuboooh!! Let me drink lots and[r]
lots of your semen! Jyuroooh!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6020|
[fc]
The moment the soft and slippery inner cheek rubbed against the glans[r]
with an intense vacuum suction, I couldn't hold back and once again[r]
sprayed out semen.[pcms]
*6021|
[fc]
[vo_ri s="riri0339"]
[ns]Riri[nse]
"Nnooooooohhhhh!? Ohh, obuhh, oooohhhnnn!!"[pcms]
*6022|
[fc]
With her eyes wide open as she was flooded with who knows how much[r]
semen, Riri wasn't showing signs of distress.[pcms]
*6023|
[fc]
[vo_ri s="riri0340"]
[ns]Riri[nse]
"Ohohh, ohooonnn. Mmm... nboh, nguhh, nhahhhhhh!!"[pcms]
*6024|
[fc]
While her eyes darted around in shock, Riri trembled with joy as she[r]
continued to gulp down the semen while still sucking on my penis.[pcms]
*6025|
[fc]
In response to such an arousing sight, I was driven by further[r]
excitement and continued to ejaculate.[pcms]
[backlay][evcg storage="EV21_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6026|
[fc]
[vo_ri s="riri0341"]
[ns]Riri[nse]
"Mmm... pah. Nfufu, I'm full with Akira's semen. And... nhahh. My head[r]
is filled with the smell of semen too."[pcms]
*6027|
[fc]
As she let the semen she couldn't swallow drip from her lips, Riri[r]
laughed. It was a smile completely different from her usual cheerful[r]
one.[pcms]
*6028|
[fc]
And yet again... I could feel my penis getting hard. It seemed to[r]
react as if it had a mind of its own.[pcms]
[backlay][evcg storage="EV21_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6029|
[fc]
[vo_ri s="riri0342"]
[ns]Riri[nse]
"Huh? It's getting hard again. Could it be that you're still not[r]
satisfied? Do you want to do even more pleasurable things?"[pcms]
*6030|
[fc]
I nodded slightly. The guilt I felt until just a moment ago was[r]
completely gone. I didn't care about Kenkou anymore.[pcms]
*6031|
[fc]
[vo_ri s="riri0343"]
[ns]Riri[nse]
"Nfufufu... It's okay, Akira. This time, it's your turn to feel good."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*6032|
[fc]
With an erotic smile that couldn't be any more suggestive, Riri slowly[r]
straddled me.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_2.ks"]
