*SRP11
[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV22_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6033|
[fc]
[ns]Akira[nse]
"Wow... Riri, you're already this wet..."[pcms]
*6034|
[fc]
The ass I've always used as my masturbation fantasy was right in front[r]
of me. Inside the tight short pants, the ass that seemed about to[r]
burst was trembling.[pcms]
*6035|
[fc]
[vo_ri s="riri0344"]
[ns]Riri[nse]
"I can't help it. Sucking on Akira's dick made my pussy so hot and[r]
bothered."[pcms]
*6036|
[fc]
Riri chuckled, her ass dripping with a liquid different from sweat,[r]
and she lightly shook it.[pcms]
*6037|
[fc]
[vo_ri s="riri0345"]
[ns]Riri[nse]
"You've been interested in my ass for a while now, haven't you? I may[r]
lose to senpai in the boob department, but I'm confident about this."[pcms]
*6038|
[fc]
[ns]Akira[nse]
"I-I wasn't particularly... Whoa!?"[pcms]
*6039|
[fc]
Just as I was about to retort, Riri had already taken off her short[r]
pants without hesitation.[pcms]
*6040|
[fc]
What appeared from underneath wasn't underwear as I expected, but[r]
instead, it was dazzlingly white skin.[pcms]
*6041|
[fc]
[vo_ri s="riri0346"]
[ns]Riri[nse]
"How about it? My ass. Oh, this part isn't tanned. Maybe you prefer it[r]
all tanned?"[pcms]
*6042|
[fc]
[ns]Akira[nse]
"Eh? Ah, I'm fine with this... But... The contrast with the tanned[r]
skin is blinding, or something..."[pcms]
*6043|
[fc]
I answered like a puppet, but my gaze was fixed on her ass. More[r]
precisely, on the slit dripping with sticky love juices.[pcms]
*6044|
[fc]
[vo_ri s="riri0347"]
[ns]Riri[nse]
"Aaahn! If you keep staring at me like that, I'm going to get even[r]
wetter. Look, look, I've even taken care of the hair down there."[pcms]
*6045|
[fc]
Just as Riri said, it was so smooth that I thought she might be[r]
completely shaved. Swimmers do hair removal, but it seems the track[r]
team does the same.[pcms]
*6046|
[fc]
[vo_ri s="riri0348"]
[ns]Riri[nse]
"Well then, let's make Akira feel good too."[pcms]
*6047|
[fc]
Riri swayed her hips seductively and gently pressed her buttocks[r]
against me. Just that alone spread a heat and sensation that could[r]
make me ejaculate.[pcms]
*6048|
[fc]
[ns]Akira[nse]
"Hey, um... maybe we should do some licking first? If it's not wet..."[pcms]
*6049|
[fc]
As soon as I mentioned the foreplay act commonly known as cunnilingus,[r]
Riri writhed her ass and looked at me with yearning eyes.[pcms]
*6050|
[fc]
[vo_ri s="riri0349"]
[ns]Riri[nse]
"That's okay. Instead, hurry up and give me that... your dick. Put it[r]
in my soaking wet pussy."[pcms]
*6051|
[fc]
While saying things she would never normally say, she firmly grasped[r]
my fully erect penis.[pcms]
*6052|
[fc]
[vo_ri s="riri0350"]
[ns]Riri[nse]
"So... here I go. You want to feel good quickly too, right Akira?"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV22_02" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*6053|
[fc]
No sooner had she spoken than Riri dropped her hips without any[r]
hesitation. Naturally, my penis was swallowed up by the hole drenched[r]
in love juices.[pcms]
*6054|
[fc]
[vo_ri s="riri0351"]
[ns]Riri[nse]
"Kuuuunnn!! Nnh, nhahhh! It's going in!! Akira's rock-hard megane dick[r]
is inside meee, niiiihh!!"[pcms]
*6055|
[fc]
I didn't even think to question what she meant by 'megane dick'. The[r]
pleasure shaking my core was far too intense.[pcms]
*6056|
[fc]
And yet Riri was supposed to be a virgin... Shouldn't it hurt at least[r]
a little...?[pcms]
*6057|
[fc]
[ns]Akira[nse]
"R-Riri, doing something like this so suddenly... doesn't it hurt...?"[pcms]
*6058|
[fc]
Though it was difficult for me to suppress the urge to ejaculate, the[r]
last vestiges of my reason managed to utter those words.[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6059|
[fc]
[vo_ri s="riri0352"]
[ns]Riri[nse]
"Nn... It hurts a little... maybe. But it feels better than that. I[r]
never knew it could feel this good!!"[pcms]
*6060|
[fc]
Even so, she seemed to be feeling some pain. As proof, something red[r]
was dripping from where we were joined.[pcms]
*6061|
[fc]
If this were any other time, I would be tormented by guilt towards[r]
Kenki, but such thoughts didn't cross my mind at all.[pcms]
*6062|
[fc]
I could only feel joy at having taken the virginity of my cute[r]
childhood friend.[pcms]
*6063|
[fc]
[vo_ri s="riri0353"]
[ns]Riri[nse]
"Haa, haaah. It's my first time but it feels really good. My insides[r]
are being ground up and it feels so good being pierced by the heat."[pcms]
*6063a|
[fc]
She must be feeling really good because Riri trembled all over and[r]
looked at me with moist eyes that clearly demanded more.[pcms]
*6064|
[fc]
[ns]Akira[nse]
"So... I'll start moving slowly then."[pcms]
*6065|
[fc]
I felt like I could ejaculate just from inserting it; if I moved[r]
now... it would surely feel incredibly good.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6066|
[fc]
Driven by something akin to desperation, I thrust into her tight[r]
buttocks with force.[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6067|
[fc]
[vo_ri s="riri0354"]
[ns]Riri[nse]
"Fuaaaaahhh!! Nnkuh, ah, Akira you're not slow at all? Ah, but... this[r]
is good! Go harder and harder!"[pcms]
*6068|
[fc]
Without needing to be told twice, I began thrusting my hips[r]
continuously. I wanted to savor this pleasant sensation even more.[pcms]
*6069|
[fc]
[vo_ri s="riri0355"]
[ns]Riri[nse]
"Kuuuunh! It hurts but it feels good! Do it more!! My pussy wants more[r]
of your thrusting!!"[pcms]
*6070|
[fc]
[ns]Akira[nse]
"Riri...!! Does it not hurt...!?"[pcms]
*6071|
[fc]
[vo_ri s="riri0356"]
[ns]Riri[nse]
"The pleasure is greater than the pain! Kuuuh, fuahhhh!! Your dick[r]
feels good, my pussy feels amazinggg!! Naaaaahhhhh!!"[pcms]
*6072|
[fc]
Perhaps it felt really good, as Riri began to move her hips on her[r]
own. My thrusts synchronized with hers, and the intense sound of[r]
splashing echoed around us.[pcms]
[backlay][evcg storage="EV22_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6073|
[fc]
[vo_ri s="riri0357"]
[ns]Riri[nse]
"It's good, it's so good!! I don't care anymore!! Ah, ahhh!! Penis,[r]
just having a penis is all I need!!"[pcms]
*6073a|
[fc]
By now, my existence seemed to be overwritten by my penis. Riri was[r]
only looking at the hot thing that was ravaging her pussy.[pcms]
*6074|
[fc]
But it was the same for me. I was engrossed not in Riri herself, but[r]
in the heat and moisture of her vagina that clung tightly around me.[pcms]
*6075|
[fc]
After experiencing this, I can't go back to just masturbating. I was[r]
utterly intoxicated by a pleasure of a different dimension.[pcms]
*6076|
[fc]
And it was the same for Riri.[pcms]
[backlay][evcg storage="EV22_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6077|
[fc]
[vo_ri s="riri0358"]
[ns]Riri[nse]
"Amazing, so amazing!! This is way better than clitoral masturbation!![r]
Ahaha, ahahaha!! I'm going crazy, going to go crazy!!"[pcms]
*6078|
[fc]
With the increasing momentum of our hip movements, love juices burst[r]
forth like a spray. I felt my heart crumbling as I was showered in the[r]
spray.[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6079|
[fc]
[vo_ri s="riri0359"]
[ns]Riri[nse]
"Hey, Akira!! I think I'm going to come soon!! Ah... I'm coming, I'm[r]
really coming!! I'm gonna come!!"[pcms]
[白フラ]
*6080|
[fc]
The next moment, Riri's body jerked violently, and an incredible[r]
tightness attacked my penis.[pcms]
*6081|
[fc]
It was a force that would have milked me dry if I hadn't already[r]
ejaculated twice, but somehow I managed to hold back.[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6082|
[fc]
[vo_ri s="riri0360"]
[ns]Riri[nse]
"Haa...nnn. What's the matter, Akira didn't come. Nfu, you could have[r]
come inside me. Why did you hold back?"[pcms]
*6083|
[fc]
[ns]Akira[nse]
"That's because..."[pcms]
*6084|
[fc]
My penis was still engulfed inside Riri, but my suddenly revived[r]
reason began to form words.[pcms]
*6085|
[fc]
[ns]Akira[nse]
"That's not okay. If we did that..."[pcms]
*6086|
[fc]
The face of Kenkou that had almost faded from my mind came back. Until[r]
now, I had been driven by desire, but "that" was definitely not good.[pcms]
*6087|
[fc]
[vo_ri s="riri0361"]
[ns]Riri[nse]
"What are you talking about? Sex is for making babies, right? If a man[r]
doesn't release his semen properly, it's not really sex, is it?"[pcms]
*6088|
[fc]
[ns]Akira[nse]
"That's... that's why it's not okay! I just listened to your request[r]
because..."[pcms]
*6089|
[fc]
Even as I shouted back, the pleasure from earlier was swirling in my[r]
head.[pcms]
*6090|
[fc]
How comfortable it would be to ejaculate inside this cute childhood[r]
friend. And she also wanted it...[pcms]
*6091|
[fc]
[vo_ri s="riri0362"]
[ns]Riri[nse]
"Then come inside me. Please, Akira. I'm begging you."[pcms]
*6092|
[fc]
Riri whispered this and began to sway her hips again. It was as if she[r]
was shattering the reason that had barely revived.[pcms]
*6093|
[fc]
[ns]Akira[nse]
"Uaaaahhh!? Riri, please stop...!!"[pcms]
*6094|
[fc]
The impulse that I thought I had suppressed surged forth all at once.[r]
The hot mucous membrane and unbearable tightness ravaged my body.[pcms]
[backlay][evcg storage="EV22_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6095|
[fc]
[vo_ri s="riri0363"]
[ns]Riri[nse]
"Ahahaha! Akira's penis can't hold back anymore, right? It wants to[r]
come inside the pussy quickly, wants to fill the pussy with semen!!"[pcms]
*6096|
[fc]
[ns]Akira[nse]
"Riri, I...I...!!"[pcms]
*6097|
[fc]
Although I was shouting, I couldn't stop Riri. And this runaway[r]
impulse as well...[pcms]
*6098|
[fc]
[vo_ri s="riri0364"]
[ns]Riri[nse]
"Come on, hurry up and let it out! Forget about Kenkou!! Hurry up,[r]
hurry hurry hurry!! Fill my pussy with semen until it's dripping!!"[pcms]
*6099|
[fc]
At the same time as that sweet temptation, the plump inner walls hit[r]
the tip of my penis. Could this possibly be Riri's cervix?[pcms]
[backlay][evcg storage="EV22_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6100|
[fc]
[vo_ri s="riri0365"]
[ns]Riri[nse]
"Ohhooohh!! The tip is hitting deep inside meee!! I'm coming!! I'm[r]
going to come again!!"[pcms]
*6101|
[fc]
Perhaps it was her scream that dragged out my impulse because without[r]
being able to endure any longer...I was spraying out semen.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV22_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6102|
[fc]
[vo_ri s="riri0366"]
[ns]Riri[nse]
"Nhihiiiiiiii!! It's comingggg!! Your hot semen is filling up my[r]
pussy, ohhooohh!!"[pcms]
*6102a|
[fc]
It was an ejaculation that didn't seem like it could be the third one.[pcms]
*6103|
[fc]
The intense shock as if everything inside me was being squeezed out[r]
made me drool from my trembling mouth.[pcms]
[backlay][evcg storage="EV22_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6104|
[fc]
[vo_ri s="riri0367"]
[ns]Riri[nse]
"Ohh, ohhhhhn. This is sex, isn't it? Filled with semen in my pussy,[r]
I...kuuhh, I'm going to come again."[pcms]
*6105|
[fc]
Continuing to twitch her hips spasmodically, Riri wore an expression[r]
melted in pleasure.[pcms]
*6105a|
[fc]
[ns]Akira[nse]
"Ri...Riri, I..."[pcms]
*6106|
[fc]
[vo_ri s="riri0368"]
[ns]Riri[nse]
"What is it, Akira? Are you regretting ejaculating inside the pussy of[r]
your childhood friend who has a boyfriend?"[pcms]
*6106a|
[fc]
Riri whispered mockingly as she slowly lifted her hips.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6107|
[fc]
[vo_ri s="riri0369"]
[ns]Riri[nse]
"Look, see? Your thick semen is making my pussy overflow. Nnn...it[r]
keeps spilling out. Kufufu."[pcms]
*6108|
[fc]
While showing off her penis smeared with the blood of her deflowering,[r]
love juices, and semen, Riri continued to laugh with delight.[pcms]
*6109|
[fc]
However, all I could do was to re-realize that the sticky semen was[r]
stringing along, connected to the depths of Riri's vagina.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_3.ks"]
