;
*0550_TOP
*SRP10
[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5757|
[fc]
The club members who finished their self-training seem to be[r]
returning, as there are people sporadically passing by in the hallway.[pcms]
*5758|
[fc]
I passed through a space mixed with the smell of sweat and soap, and[r]
climbed the stairs as part of my thigh-raising training.[pcms]
*5759|
[fc]
Incidentally, the third floor of this lodging is assigned to us boys,[r]
and the second floor to the girls. Since Riri is technically a girl, I[r]
should head to the second floor.[pcms]
*5760|
[fc]
It doesn't feel like a place where boys should be entering, but[r]
fortunately, I don't see any girls around as far as I can see.[pcms]
*5761|
[fc]
It seems they're either in the shower or lounge, or resting in their[r]
rooms. This is really lucky.[pcms]
*5762|
[fc]
[【央】]
「えっと、梨里の部屋はどこだったかな」[pcms][endhact]
*5763|
[fc]
I knock on a door at random, since it's all familiar faces anyway. If[r]
it's the wrong room, I can just apologize.[pcms]
[se buf=0 storage="seA035"]
*5764|
[fc]
I wait for a while, but there's no response. I thought maybe they're[r]
sleeping, but just in case, I knock again.[pcms]
[se buf=0 storage="seA035"]
*5765|
[fc]
There's no need to go this far, but I hold my breath and wait for a[r]
reply.[pcms]
*5766|
[fc]
However...[pcms]
*5767|
[fc]
[【央】]
"...What's going on, there's no reaction at all. Is she sound asleep?[r]
Or maybe she's gone somewhere..."[pcms]
*5768|
[fc]
Whether she's asleep or out of the room, there's no response for sure.[r]
That means I can't just stand here forever.[pcms]
*5769|
[fc]
I feel like I've been let down as I turn on my heel to head to the[r]
pool as originally planned... when it happened.[pcms]
*5770|
[fc]
[【？？？】]
「………………っっっ！！」[pcms][endhact]
*5771|
[fc]
It sounded like a woman's scream.[pcms]
*5772|
[fc]
The location isn't clear, but it's definitely not from Riri's room. It[r]
could be from the third floor or the first floor, or maybe even[r]
outside the building.[pcms]
*5773|
[fc]
A short scream as if encountering something incredibly terrifying. It[r]
didn't echo for long, and it was so faint that I might have thought it[r]
was an auditory hallucination.[pcms]
*5774|
[fc]
[【央】]
「な、なんだよ？　なにかあったのか？」[pcms][endhact]
*5775|
[fc]
The first thing that came to mind was this morning's incident. The[r]
thug who attacked Igarashi-san and was kicked away by Riri... that[r]
assailant.[pcms]
*5776|
[fc]
Could it be that a thug of that sort has appeared again...!?[pcms]
*5777|
[fc]
But no more screams or anything resembling angry voices can be heard.[r]
Just a painful silence enveloping me.[pcms]
*5778|
[fc]
[【央】]
「待ってくれよ、こういうマジホラーな状況ってどうなんだよ」[pcms][endhact]
*5779|
[fc]
I feel something cold sliding down my spine. And in response, a shiver[r]
crawls up.[pcms]
*5780|
[fc]
If this were a typical horror movie, I'd be the first character to get[r]
killed. If I looked back suddenly, right behind me would be...[pcms]
*5781|
[fc]
[【央】]
「…………っ！！」[pcms][endhact]
*5782|
[fc]
Driven by fear, I turned around, but there was no one there. No skin-[r]
wearing murderer waiting in ambush.[pcms]
*5783|
[fc]
Just an eerily quiet hallway stretching out. If anything, I could hear[r]
people talking from downstairs.[pcms]
*5784|
[fc]
[【央】]
「なんだよ、ただの幻聴か……」[pcms][endhact]
*5785|
[fc]
The voices I can hear intermittently don't seem panicked. So if it[r]
wasn't an auditory hallucination, there's probably no incident.[pcms]
*5786|
[fc]
It must be something like almost tripping or girls playing around with[r]
each other... something like that.[pcms]
*5787|
[fc]
Thinking this way, the fear I felt earlier quickly fades away. It's[r]
embarrassing to be scared by what might have been just an auditory[r]
hallucination.[pcms]
*5788|
[fc]
[【央】]
「さーてと！　プールで一泳ぎしてくるか！」[pcms][endhact]
*5789|
[fc]
Muttering to myself about it, it was when I glanced at the[r]
unresponsive door one last time.[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG04b"]
[image storage="のぞき" layer=5 page=back visible=true left=0 top=0]
[rir_up_04_f23 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[trans time=500 method=crossfade][wt2]
*5790|
[fc]
The door that had been silent until now was slightly open.[pcms]
*5791|
[fc]
Not only that, but I could vaguely see a figure through the gap. This[r]
is...[pcms]
*5792|
[fc]
[【央】]
"Riri... is that you? If you're there, come out already. Well, if you[r]
were sleeping, sorry about that."[pcms]
*5793|
[fc]
While swallowing the words that almost burst out, I put on a forced[r]
smile. If she finds out I was scared, who knows what she'll say.[pcms]
*5794|
[fc]
[【央】]
「えーっと、元気か？　一応、様子を見に来たんだけど……」[pcms][endhact]
*5795|
[fc]
However, the figure that seems to be Riri doesn't move an inch. Just[r]
standing still with her head down beyond the gap.[pcms]
*5796|
[fc]
She looks completely different from the usually lively Riri.[pcms]
*5797|
[fc]
[【央】]
"Uh, you don't look very well... Sorry, I'll leave now so you can[r]
rest."[pcms]
*5798|
[fc]
All I could do was tell her that. That's how strange Riri seemed.[pcms]
*5799|
[fc]
[vo_ri s="riri0270"]
[【梨里】]
「……別に、怠いわけじゃないし、眠くも……ないから、大丈夫」[pcms][endhact]
*5800|
[fc]
A muffled voice crept out from the gap in the door.[pcms]
*5801|
[fc]
In a word, it was an incredibly languid voice. Not just sleepy, but[r]
like someone suffering from fever.[pcms]
*5802|
[fc]
[【央】]
"You don't look like it at all. Just go back to bed. Oh, you want[r]
something to drink, right? I'll bring it right away, so wait a bit."[pcms]
*5803|
[fc]
I should probably tell a senior or a teacher. It's possible that an[r]
injury from punching the thug has worsened or something like that.[pcms]
*5804|
[fc]
Feeling anxious about Riri's condition, I was about to rush off[r]
when...[pcms]
*5805|
[fc]
[vo_ri s="riri0271"]
[【梨里】]
"Wait, don't go. I don't need a drink or anything... And..."[pcms]
*5806|
[fc]
Riri's hand, stretched out from the door, was holding me back. As a[r]
result, the half-open door was now wide enough for an arm to pass[r]
through.[pcms]
*5807|
[fc]
[【央】]
「えっ？　な、なんだよ。どうかしたのか？」[pcms][endhact]
*5808|
[fc]
The setting sun in the hallway faintly illuminated Riri's figure.[r]
Could the flushed look around her neck be due to the lighting?[pcms]
*5809|
[fc]
[vo_ri s="riri0272"]
[【梨里】]
「……あ、あのさ。アンタに頼みたいこと、あるんだけど」[pcms][endhact]
*5810|
[fc]
Her voice was still muffled, but her hand didn't seem to want to let[r]
go of me. In fact, it was so strong that it was almost painful.[pcms]
*5811|
[fc]
[【央】]
「頼みたいこと？　もしかして……」[pcms][endhact]
*5812|
[fc]
The first thing that came to mind was, of course, about Kenkou. Since[r]
I had returned his cell phone at noon, there might have been some[r]
response from him.[pcms]
*5813|
[fc]
[【央】]
"It's fine, but you're not feeling well, right? Just rest for now and[r]
we can talk more slowly tomorrow..."[pcms]
*5814|
[fc]
[vo_ri s="riri0273"]
[【梨里】]
"Tomorrow won't do. I need... I need you now, today. Hey, come into my[r]
room. It's okay, right?"[pcms]
*5815|
[fc]
[【央】]
「ま、待てって。いくらなんでも女子の部屋に入るってのは……」[pcms][endhact]
*5816|
[fc]
As Riri pulled me insistently, I began to feel increasingly confused.[pcms]
*5817|
[fc]
She's always been a bit forceful, but something was off. No matter how[r]
close our relationship is, this isn't the usual Riri.[pcms]
*5818|
[fc]
[【央】]
「とにかく、ちょっと待ってろ！　いま、先生を呼んでくるから！」[pcms][endhact]
*5819|
[fc]
While I was trying to free my arm from her digging fingers, a piercing[r]
scream echoed from the direction of the stairs.[pcms]
*5820|
[fc]
This was no hallucination. If this was a hallucination, then all[r]
sounds would be hallucinations.[pcms]
*5821|
[fc]
[【央】]
「お、おい！　梨里も聞こえたよな？　いま、悲鳴が聞こえたよな！？」[pcms][endhact]
*5822|
[fc]
Still being held by the arm, I tried to focus my attention towards[r]
where the scream came from...[pcms]
*5823|
[fc]
[vo_ri s="riri0274"]
[【梨里】]
「そんなの、どうでもいいからぁ！！」[pcms][endhact]
[stopbgm]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="seB018"]
*5824|
[fc]
For a moment, I didn't understand what had happened.[pcms]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5825|
[fc]
Just as I thought the slender fingers digging into my arm had[r]
increased their grip, I was being dragged into the room.[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5826|
[fc]
No, that's not it. It wasn't just being dragged in; I was thrown into[r]
the room.[pcms]
*5827|
[fc]
[vo_ri s="riri0275"]
[【梨里】]
「あは、あははは。いいじゃん、そんなのどうでも」[pcms][endhact]
*5828|
[fc]
Riri, who had thrown me into the room with one arm, was closing the[r]
door behind her. Then with a click, the light inside the room turned[r]
on.[pcms]
*5829|
[fc]
[【央】]
"Ri, Riri!? What's going on with you?! And... throwing me with such[r]
brute strength..."[pcms]
[backlay][rir_lo_04_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5830|
[fc]
Fortunately or unfortunately, I had rolled onto a futon laid out on[r]
the floor. Thanks to that, the impact was minimal, but my arm that had[r]
been grabbed was throbbing with pain.[pcms]
[backlay][rir_up_04_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5831|
[fc]
But I didn't have the luxury to feel pain. My eyes were captivated by[r]
Riri as she crept closer.[pcms]
*5832|
[fc]
Wearing tight-fitting shorts and a tank top that clung to her body,[r]
Riri chuckled while flaunting her impressive lines.[pcms]
*5833|
[fc]
[vo_ri s="riri0276"]
[【梨里】]
"Calling me stupid, that's harsh... But if I didn't do this, you'd run[r]
away, right?"[pcms]
*5834|
[fc]
With sparkling eyes, Riri knelt on the floor. Then like a carnivorous[r]
beast that had caught its prey, she began to crawl onto the futon.[pcms]
*5835|
[fc]
[【央】]
"Wait, wait!! Don't come any closer! There are places you shouldn't be[r]
seeing!!"[pcms]
*5836|
[fc]
I didn't even understand what I was saying myself. But I couldn't help[r]
staring at the tan skin peeking out from the neckline of her tank top.[pcms]
*5837|
[fc]
While they couldn't compare to Senpai's, there was still a definite[r]
presence to her curves. The tips coloring like gummies captured my[r]
gaze and wouldn't let go.[pcms]
[backlay][rir_up_04_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5838|
[fc]
[vo_ri s="riri0277"]
[【梨里】]
"Come on. If you want to see more, I'll show you more. Other places[r]
too. So show me yours too... please!"[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*5839|
[fc]
What on earth is happening? All I could do was feel utterly confused.[pcms]
*5840|
[fc]
The one thing that was certain was that I was sitting on the futon and[r]
Riri, who was clearly acting strange, was fondling my crotch.[pcms]
*5841|
[fc]
[vo_ri s="riri0278"]
[【梨里】]
"Mmm~ Even though you say all that, you're getting pretty big too.[r]
Look look, good boys who are honest get a 'there there'."[pcms]
*5842|
[fc]
While her beautiful tan skin blushed with heat, Riri gently stroked my[r]
crotch area.[pcms]
*5843|
[fc]
Even though it's separated by two layers of fabricmy jeans and[r]
underwearit felt as if she was touching me directly... such was the[r]
intensity of the sensation assaulting me.[pcms]
*5844|
[fc]
[【央】]
「や、やめ……ろよ。こんなのは…………」[pcms][endhact]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5845|
[fc]
[vo_ri s="riri0279"]
[【梨里】]
"Is this what you mean? There there-. Ahh... it's getting bigger and[r]
bigger. Feels good, doesn't it?"[pcms]
*5846|
[fc]
Riri narrowed her eyes teasingly and began to stroke my penis over my[r]
jeans as if trapping it between her fingers.[pcms]
*5847|
[fc]
[【央】]
「うぐ、いい加減にしろ……よ」[pcms][endhact]
*5848|
[fc]
I moaned in short bursts, but my body didn't move an inch. It felt[r]
like a frog being stared down by a snake or a herbivore caught by a[r]
predator.[pcms]
*5849|
[fc]
But what captivated my body even more than that was Riri's own body.[r]
The sweet scent emanating from her whole body and the soft limbs[r]
pressing against me.[pcms]
*5850|
[fc]
And the heat that made sweat seep out as if melting my brain.[pcms]
*5851|
[fc]
[vo_ri s="riri0280"]
[【梨里】]
"If you don't like it, you can run away. But you can't escape. You[r]
don't want to escape, do you?"[pcms]
*5852|
[fc]
She hit the nail on the head and I had no words to return. I didn't[r]
want to leave this touch, this heat, this scent.[pcms]
*5853|
[fc]
The overly lewd "atmosphere" filling the room crept into my body and[r]
smothered any will to resist.[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5854|
[fc]
[vo_ri s="riri0281"]
[【梨里】]
「ねえ、央。さっき言ったようにさ、お願いがあるんだ」[pcms][endhact]
*5855|
[fc]
[【央】]
「な……なんだよ。お願いって……」[pcms][endhact]
*5856|
[fc]
Every time her fingers wriggled eagerly, I almost let out a voice[r]
while maintaining a strong front in words alone.[pcms]
*5857|
[fc]
[vo_ri s="riri0282"]
[【梨里】]
「えっとねぇ。央のコレ、このガチガチに勃起したの、貸して欲しいんだ」[pcms][endhact]
*5858|
[fc]
[【央】]
「こ、コレって……。冗談も休み休み…………うぐっ」[pcms][endhact]
*5859|
[fc]
[vo_ri s="riri0283"]
[【梨里】]
「いまさらなに言ってるのよ。あたしが言わなくても分かってるくせに」[pcms][endhact]
*5860|
[fc]
Riri smiled sensually and slid her fingers from the vigorously played[r]
shaft down to the scrotum. Then she began kneading it over my jeans[r]
using her entire palm.[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5861|
[fc]
[vo_ri s="riri0284"]
[【梨里】]
"Kazumi's thing is amazing, isn't it? There's a lot packed inside[r]
here, right? Erotic juice. Does it come out when I knead it like[r]
this?"[pcms]
*5862|
[fc]
[【央】]
"Th-that's... well... Hey! What's gotten into you, Riri! You're not[r]
the type to do something like this!"[pcms]
*5863|
[fc]
There was an impulse to just give in to the rising pleasure, but I[r]
couldn't do that. Not just for her, but for Kenji as well...![pcms]
*5864|
[fc]
[vo_ri s="riri0285"]
[【梨里】]
"...I can't help it. Because... because my body is so hot I can't[r]
stand it. Since earlier... even though I've masturbated many times, it[r]
just won't subside...!"[pcms]
*5865|
[fc]
I was shocked by Riri's confession. To hear the word 'masturbation'[r]
from her mouth...[pcms]
*5866|
[fc]
[vo_ri s="riri0286"]
[【梨里】]
"I masturbated here many times and came over and over. I did it in the[r]
bathroom too, I've been masturbating all over the room."[pcms]
*5867|
[fc]
Masturbating all over the room.[pcms]
*5868|
[fc]
It wasn't just Riri's heat filling the room, but also the lewd scent[r]
that had been released countless times.[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5869|
[fc]
[vo_ri s="riri0287"]
[【梨里】]
"It smells erotic, doesn't it? But no matter how many times I come, it[r]
doesn't subside. That's why I want Kazumi's. I think with that, it[r]
will definitely calm down."[pcms]
*5870|
[fc]
With a terrifyingly lewd smile, Riri continued to stroke my shaft.[r]
That alone was enough, but with such a confession, I was...[pcms]
*5871|
[fc]
[vo_ri s="riri0288"]
[【梨里】]
"Ahaha, it's gotten bigger than before. Does this mean 'OK'? That[r]
you'll lend it to me, right?"[pcms]
*5872|
[fc]
I wanted to respond to Riri's request. If I did, she would be pleased[r]
and might return to normal.[pcms]
*5873|
[fc]
But... that's not right. Riri has Kenji. I can't betray him. I[r]
shouldn't do that.[pcms]
*5874|
[fc]
[【央】]
「ダメだ……。こんなこと、顕悟になんて言えばいいんだよ」[pcms][endhact]
*5875|
[fc]
If I mention Kenji's name, surely Riri will come back to her senses.[r]
Hoping for that, I brought up the name of our mutual best friend.[pcms]
*5876|
[fc]
[vo_ri s="riri0289"]
[【梨里】]
"That's right, I'm dating Kenji after all. But you know, he's not[r]
here... The only one here is Kazumi."[pcms]
*5877|
[fc]
For a moment, reason seemed to return to Riri's eyes... but it was[r]
shattered by her following words.[pcms]
*5878|
[fc]
[vo_ri s="riri0290"]
[【梨里】]
"So that's why I'm asking Kazumi. Please, it's okay, right? If things[r]
stay like this, I'm really going to go crazy!"[pcms]
[赤フラ]
*5879|
[fc]
Riri's fingers gripped my penis tightly. But what I felt wasn't pain.[r]
It was pleasure that surpassed it.[pcms]
*5880|
[fc]
Sure, I had fond feelings for Riri and even used her as material for[r]
masturbation, so fantasizing about this was...[pcms]
*5881|
[fc]
But... no matter how cute Riri actually is despite her roughness, or[r]
even if she's a childhood friend I've always been with... this is[r]
wrong.[pcms]
*5882|
[fc]
Riri's boyfriend is Kenji. I'm just supposed to support them both. No[r]
matter how much it's for her sake, this can't be allowed.[pcms]
*5883|
[fc]
[vo_ri s="riri0291"]
[【梨里】]
"Please, Kazumi! I'm really going crazy!! Hey, you'll listen to your[r]
childhood friend's request, right? Hey, Kazumi!!"[pcms]
*5884|
[fc]
Forgetting to play with my penis, Riri stared at me intently. There[r]
was a faint madness in her eyes, but more than that, there was[r]
desperation.[pcms]
*sel|断る／応じる
[fc]
[【央】]
「り、梨里……。俺は…………」
[if exp="tf.scene_mode"]
[pcms]
	[jump target=*応じる]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
(Choose "Refuse") (Choose "Comply")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 580"]
[sel02 text="断る"  ][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*断る]
[sel04 text="応じる"][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*応じる]
[s]
*断る
[fc]
*5886|断る
[fc]
[【央】]
「……やっぱりダメだ！！　こんなの、絶対におかしいって！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*5887|
[fc]
My reason won out at the last moment. With all my might, I pushed Riri[r]
away and escaped to the edge of the futon.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5888|
[fc]
[【央】]
"Hey, Riri! You're just delirious from the fever! Just lie down and be[r]
quiet!"[pcms]
*5889|
[fc]
This was the right thing to do. If we had gone any further, we would[r]
surely have regretted it. So this was for the best. For Riri, for[r]
Kenji, and for me too.[pcms]
*5890|
[fc]
With a sense of relief at having overcome my desires, I reached out[r]
gently to Riri who was sitting on the futon.[pcms]
*5891|
[fc]
[【央】]
「ほら、俺の手に掴まれよ。さっきのことはお互い忘れて…………」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*5892|
[fc]
I didn't understand what had happened at first. All I could comprehend[r]
was that something had hit my face.[pcms]
[backlay][rir_up_04_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5893|
[fc]
[vo_ri s="riri0292"]
[【梨里】]
「なに言ってるのよ。なに言ってるのよ、なにを言ってるんだって！！」[pcms][endhact]
*5894|
[fc]
With my right hand still outstretched, Riri was in front of me[r]
screaming.[pcms]
*5895|
[fc]
I didn't know if it was her injured arm or not, but there was no doubt[r]
that the fist thrust out had struck my face.[pcms]
*5896|
[fc]
[vo_ri s="riri0293"]
[【梨里】]
"The one who's crazy isn't me. I'm not crazy. The crazy one is you.[r]
You're crazy so I'm not."[pcms]
*5897|
[fc]
Riri stood up shakily and licked the blood sticking to her fist.[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5898|
[fc]
[vo_ri s="riri0294"]
[【梨里】]
"Yuck. Blood tastes awful and I hate it. That's why I wanted semen. I[r]
thought I'd settle for your damn glasses' semen. Why..."[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5899|
[fc]
Suddenly her fist came flying at me again. It wasn't the usual[r]
restrained punch but a serious punch filled with murderous intent.[pcms]
*5900|
[fc]
[【央】]
「がっ、がは……っ、ま、待て……待てよ、梨里……、どうして、どうして」[pcms][endhact]
*5901|
[fc]
Pain and confusion shook my head together. There were no longer any[r]
coherent words or thoughts left in me.[pcms]
*5902|
[fc]
[vo_ri s="riri0295"]
[【梨里】]
"Why? Why why why won't you listen to me! Why why why why won't you[r]
listen to me!!"[pcms]
*5903|
[fc]
Through my half-destroyed glasses, I saw Riri baring her fangs at me.[r]
She truly resembled a ferocious beast, just like her nickname 'Tiger[r]
Lily'...[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5904|
[fc]
[【央】]
「あっ、ぐっ、ごええっっっ」[pcms][endhact]
*5905|
[fc]
I didn't understand what was happening anymore. All I knew was that[r]
something on my face had burst open, crushed, and shattered into[r]
pieces.[pcms]
*5906|
[fc]
[vo_ri s="riri0296"]
[【梨里】]
"Why why why why why why whyyyyy!! Just because you're the center, the[r]
center, the center, the center, the center!!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5907|
[fc]
Something burst inside my eye socket, and a viscous fluid began to[r]
drip down.[pcms]
*5908|
[fc]
The cartilage was crushed, and the smell of blood piercing into my[r]
brain filled the air.[pcms]
*5909|
[fc]
Shattered white fragments fell into my throat, stabbing and grinding[r]
against it.[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5910|
[fc]
I shouldn't feel any pain anymore. I can't see anything. Only the dull[r]
sounds that keep repeating in front of me are resonating.[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5911|
[fc]
[【央】]
「あ……が、おご…………おお…………」[pcms][endhact]
*5912|
[fc]
I tried to say something, but it didn't turn into words. Before my[r]
tongue could even move, the parts that supported it had fallen off.[pcms]
*5913|
[fc]
[vo_ri s="riri0297"]
[【梨里】]
"Hey, you've reflected on it by now, right? Hey, what do you think?[r]
That's right, I'll check for myself."[pcms]
*5914|
[fc]
I heard a voice that seemed like Riri's from a distant place. But I[r]
had no idea where it was coming from.[pcms]
*5915|
[fc]
[vo_ri s="riri0298"]
[【梨里】]
「……なによ、これ」[pcms][endhact]
*5916|
[fc]
[【央】]
「あ、あが、あがが…………あ？」[pcms][endhact]
*5917|
[fc]
[vo_ri s="riri0299"]
[【梨里】]
"What is this!! Why are you ejaculating on your own!! Don't you want[r]
to listen to my request that much? You damn virgin!"[pcms]
*5918|
[fc]
I don't know why, but Riri is angry. Why is she angry? I can't see[r]
anything, I can't feel anything.[pcms]
*5919|
[fc]
[vo_ri s="riri0300"]
[【梨里】]
「もういい。もうこんなものいらない！！　こんな、こんなもの！！」[pcms][endhact]
[se buf=0 storage="seB034"]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5920|
[fc]
[【央】]
「――――――――――――――――――――――――――っっっっ！！？」[pcms][endhact]
*5921|
[fc]
I wasn't supposed to feel any pain anymore. Yet I was writhing in[r]
agony. The impact of "something" being torn from my lower body made my[r]
stomach turn inside out.[pcms]
*5922|
[fc]
[vo_ri s="riri0301"]
[【梨里】]
"Ahaha, ahahaha!! What's this, the insides keep coming out!! Hey,[r]
center! I'll check everything that's inside youuu!!"[pcms]
*5923|
[fc]
Laughing hysterically, Riri was fumbling inside my "body." I was[r]
vomiting with each touch, but eventually even that stopped.[pcms]
*5924|
[fc]
[vo_ri s="riri0302"]
[【梨里】]
"Ahahahahahahaha!! I'll check more, even more!! Look, now this[r]
sideee!! What's inside here, I wonder!?"[pcms]
*5925|
[fc]
While letting something slimy slide over my face, Riri just kept[r]
laughing. I listened to that as I fell into darkness.[pcms]
*5926|
[fc]
[vo_ri s="riri0303"]
[【梨里】]
"It's hard to check like this, so it's okay to take it off, right?[r]
There... if I twist it, will it come off? Ahahahahahaha!!"[pcms]
[se buf=0 storage="seB025"]
*5927|
[fc]
Accompanied by resounding madness, what awaited me was a deep crimson[r]
darkness.[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0550 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*応じる
*5928|
[fc]
[【央】]
「……………………」[pcms][endhact]
*5929|
[fc]
I didn't answer anything. But that's because if I put it into words,[r]
it would betray the two of them.[pcms]
*5930|
[fc]
So... I didn't put it into words. Without nodding, I just returned[r]
silence. There was nothing more cowardly than that, but it was all I[r]
could do.[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5931|
[fc]
[vo_ri s="riri0304"]
[【梨里】]
"Ahaha! Thanks, center. After all, you're my childhood friend. So[r]
then, I'll borrow it without hesitation. Ahahahaha!"[pcms]
*5932|
[fc]
Accepting my silent consent, Riri licked her lips with a lewd smile[r]
and yanked down my jersey along with my underwear in one go.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5933|
[fc]
[vo_ri s="riri0305"]
[【梨里】]
"Wow! What's this, it's so incredibly hard!! It's really amazing,[r]
penises get like this huh. Nfufufu!"[pcms]
*5934|
[fc]
It was an embarrassingly full-on erection mode. Even when masturbating[r]
with the best material, I had never experienced this extent.[pcms]
*5935|
[fc]
[【央】]
"It can't be helped. That's because you've been playing with it so[r]
much... ugh!"[pcms]
*5936|
[fc]
But the retort that burst out of my mouth made me collapse from Riri's[r]
attack.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5937|
[fc]
[vo_ri s="riri0306"]
[【梨里】]
"Mmm... chu. Juruuru... mmmph, nfuah... This penis is so hot. My[r]
tongue feels like it's going to get burned."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*5938|
[fc]
It was just a light kiss on the shaft, but the pleasure that raced[r]
through my brain far surpassed masturbation.[pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5939|
[fc]
[vo_ri s="riri0307"]
[【梨里】]
"Hey, is your penis on the larger side? It's my first time seeing one[r]
so I'm not sure, but it seems pretty amazing right?"[pcms]
*5940|
[fc]
Riri began to frolic like a child while observing my penis which had[r]
already started to drip with pre-cum.[pcms]
*5941|
[fc]
[vo_ri s="riri0308"]
[【梨里】]
"The shaft part of the penis has veins popping out and it's super[r]
gross but look... mmm, chu. The tip is red and plump."[pcms]
*5942|
[fc]
[vo_ri s="riri0309"]
[【梨里】]
"And it looks like a goldfish mouth and erotic juice is oozing out.[r]
This means you're feeling good too, right?"[pcms]
*5943|
[fc]
Every time Riri blurted out her impressions, my penis twitched and[r]
trembled as if showing gratitude for her words.[pcms]
*5944|
[fc]
[vo_ri s="riri0310"]
[【梨里】]
"You're not saying anything center, but this part seems happy. It's[r]
okay, I'll make you feel even better."[pcms]
*5945|
[fc]
Riri pressed her tongue against the shaft again as if pleased by my[r]
reaction.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5946|
[fc]
[vo_ri s="riri0311"]
[【梨里】]
"Chu, churu... mmm, chubu, mmm... fuahh. This is called a blowjob,[r]
right? How's mine?"[pcms]
*5947|
[fc]
[【央】]
「えっ？　さ、さあ……どうだろうな」[pcms][endhact]
*5948|
[fc]
Suddenly asked a question, I didn't know how to respond.[pcms]
*5949|
[fc]
Compared to AVs and such, it felt awkward or clumsy, but then again[r]
I've never experienced a pro-level blowjob before.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5950|
[fc]
[vo_ri s="riri0312"]
[【梨里】]
「なんだよ、もー。もしかして央って、こういうの初めて？」[pcms][endhact]
*5951|
[fc]
Damn... she asks such difficult questions so directly.[pcms]
*5952|
[fc]
[vo_ri s="riri0313"]
[【梨里】]
「そっかそっか、央は初めてかあ。大丈夫、あたしも初めてだから！」[pcms][endhact]
*5953|
[fc]
What's okay about this? Besides, if it's just kissing with Kenkou then[r]
that's normal![pcms]
*5954|
[fc]
The moment I thought that, Kenkou's face resurfaced in my mind. What[r]
am I doing with his important girlfriend...?[pcms]
*5955|
[fc]
[vo_ri s="riri0314"]
[【梨里】]
"Ah, you thought about Kenkou just now, didn't you? This is just a[r]
substitute for him, so don't worry about it."[pcms]
*5956|
[fc]
As if she had read my mind, Riri chuckled and blew a hot breath on my[r]
shaft, now wet with saliva and pre-cum.[pcms]
*5957|
[fc]
[vo_ri s="riri0315"]
[【梨里】]
"Ahaha, how's this? I heard from Jun that it feels good when you do[r]
this. Hey, how is it, does it feel good?"[pcms]
*5958|
[fc]
[【央】]
「ば、馬鹿言ってんじゃないって。っていうか、なに教えてもらってんだよ」[pcms][endhact]
*5958a|
[fc]
Sure, girls might talk about this kind of stuff among themselves, but[r]
hearing it from someone other than Kenkou first is... what's that[r]
about?[pcms]
*5959|
[fc]
[vo_ri s="riri0316"]
[【梨里】]
"You're thinking about Kenkou again. You shouldn't do that. Look, now[r]
I'll lick this part here. Mmm...chu, chururu."[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5960|
[fc]
Perhaps getting into the rhythm, Riri began to press her tongue more[r]
aggressively.[pcms]
*5961|
[fc]
It wasn't just a simple licking of the shaft; she meticulously licked[r]
the glans, the ridge, and the sensitive underside thoroughly.[pcms]
*5962|
[fc]
[vo_ri s="riri0317"]
[【梨里】]
"Nbuu, mmm, chuuu, churu...mmm, fuuaan. I've never done anything like[r]
this with Kenkou before, mmm, it's so naughty."[pcms]
*5963|
[fc]
[【央】]
「くうっ、だったら……マズいだろ。今からでもいいから……」[pcms][endhact]
*5964|
[fc]
I really didn't want to stop. But Kenkou's face kept flashing in my[r]
mind, and I couldn't help it.[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5965|
[fc]
[vo_ri s="riri0318"]
[【梨里】]
"It's his fault. I intended to do it with Kenkou, but he kept saying[r]
boring stuff..."[pcms]
*5966|
[fc]
Could it be she's talking about the time with the "raw corn"? Was Riri[r]
planning to... do it with Kenkou then?[pcms]
*5967|
[fc]
[vo_ri s="riri0319"]
[【梨里】]
"I was waiting for him to make a move. But he kept dawdling, and I[r]
couldn't take it anymore and ended up masturbating."[pcms]
*5967a|
[fc]
I feel like I'm being told something very personal. Is it okay for me[r]
to be listening to this?[pcms]
*5968|
[fc]
[vo_ri s="riri0320"]
[【梨里】]
"And then I couldn't take it anymore for real, so I told him to come[r]
over! But in the end, look what happened. He kept talking about Honma[r]
and even got jealous!"[pcms]
*5969|
[fc]
Riri raised her eyebrows in anger for a moment before suddenly[r]
shifting her gaze back to my penis with a sticky intensity.[pcms]
*5970|
[fc]
[vo_ri s="riri0321"]
[【梨里】]
"If only we hadn't done that...mmm, chuba, chururu. I did this kind of[r]
thing for him too. Mmm...chuubu, jururu"[pcms]
*5970a|
[fc]
I see, so that's what it was. I had a hunch, but the truth felt a bit[r]
further away.[pcms]
*5971|
[fc]
But if that's the case, then this really isn't good. Kenkou might have[r]
had his faults, but there's still time to make things right.[pcms]
*5972|
[fc]
My body was already screaming to give in to desire, but I managed to[r]
rouse my reason and asked Riri.[pcms]
*5973|
[fc]
[【央】]
"Then you should be doing this kind of thing with him. Hey, Riri.[r]
Maybe we should stop here..."[pcms]
*5974|
[fc]
I really didn't want her to stop. I didn't want her to stop but...[r]
friendship is more important![pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5975|
[fc]
[vo_ri s="riri0322"]
[【梨里】]
「んー……？　央はイヤなの？　あたしにこういうことされるの、イヤ？」[pcms][endhact]
*5976|
[fc]
[【央】]
「んなっ！？　そ、それはその……イヤじゃないけど、ヤバいっていうか」[pcms][endhact]
*5977|
[fc]
[vo_ri s="riri0323"]
[【梨里】]
"Nfufufu! What are you talking about? Your body isn't saying no. Look,[r]
this feels good doesn't it? Chu, jururururu!"[pcms]
*5978|
[fc]
Riri laughed mischievously and began to accelerate the movement of her[r]
tongue again. She was precisely targeting the spots that made me feel[r]
good.[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5979|
[fc]
[vo_ri s="riri0324"]
[【梨里】]
"I also...chu, chuba, feel good and it's fun so it's fine. Right now,[r]
I want to do fun things with you...churu, jururururu."[pcms]
*5979a|
[fc]
Her tongue movements intensified in sync with her heart's desires. And[r]
they were easily invading both my heart and body.[pcms]
*5980|
[fc]
[【央】]
「うっ、ぐうっ！　り、梨里っ、それ以上はホントに…………っっ！」[pcms][endhact]
*5981|
[fc]
[vo_ri s="riri0325"]
[【梨里】]
"Nfufu! Nchu, chuba, chururururu. You prefer this side right? Juu,[r]
jurururu, chuu"[pcms]
*5982|
[fc]
Noticing my obvious reaction, Riri's assault converged on the glans.[r]
She meticulously traced the ridge and lapped at the taut skin with her[r]
entire tongue.[pcms]
*5982a|
[fc]
And then, perhaps even unbeknownst to Riri herself, the moment her[r]
slippery tongue probed the urethral opening...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*5983|
[fc]
[【央】]
「ぐう…………っっ！！」[pcms][endhact]
*5984|
[fc]
It came unexpectedly. The libido that had been building up exploded in[r]
a burst of heat and was released all at once.[pcms]
[backlay][evcg storage="EV21_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5985|
[fc]
[vo_ri s="riri0326"]
[【梨里】]
"Naaaaah! The hot stuff is...mmmnnn, so muchhhh!! Haahh...haaaa...!"[pcms]
*5986|
[fc]
The spurting semen flew towards the tip of the tube, which is to say[r]
Riri's face. Her wheat-colored skin was quickly streaked with white[r]
blotches forming a mottled pattern.[pcms]
*5987|
[fc]
[vo_ri s="riri0327"]
[【梨里】]
"Amazing...this is ejaculation. And such a strong smell. Just smelling[r]
it makes me feel even hotter."[pcms]
*5988|
[fc]
While wiping off the semen stuck to her cheek with her fingertips,[r]
Riri smiled happily. It was a face I didn't recognize from my[r]
childhood friend.[pcms]
*5989|
[fc]
[vo_ri s="riri0328"]
[【梨里】]
"Hey, you know. This isn't all there is right? Let's do more fun and[r]
pleasurable things together."[pcms]
*5990|
[fc]
And from me...the will to resist had already been lost.[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5991|
[fc]
[vo_ri s="riri0329"]
[【梨里】]
「ん……っ、んぼっ！　んぶぉ……んっ、ぢゅろっ、ぢゅろっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*5992|
[fc]
Riri took my penis into her mouth as if it were a lollipop she was[r]
sucking on, just after I had ejaculated.[pcms]
*5993|
[fc]
[vo_ri s="riri0330"]
[【梨里】]
"Habu, mmm! Hab...mmm, mmm...! Nhaaahh! Hey, this kind of thing[r]
is...habu, good too right?"[pcms]
*5994|
[fc]
With her pink lips pursed, she sucked on my penis for a while before[r]
looking at me with a teasing smile.[pcms]
*5995|
[fc]
[【央】]
「そ、そうだけど、くっ！　歯が当たって……ちょっと痛いかも……」[pcms][endhact]
*5996|
[fc]
That was a lie. Indeed, every time she sucked on it I could feel her[r]
teeth grazing me, but the contrast with her soft entwining tongue was[r]
unbearably pleasurable.[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5997|
[fc]
[vo_ri s="riri0331"]
[【梨里】]
"So you do like it. It's easy to tell with you since your face gives[r]
it away right away. Then maybe you'll like this too?"[pcms]
*5998|
[fc]
A dramatic change occurred in the movement that had been just sucking[r]
until now. It was because she began rubbing the glans with the inside[r]
of her cheek while still holding the penis in her mouth.[pcms]
*5999|
[fc]
[【央】]
「ぐうううっっっ！！　こ、これヤバい、なんていうか、マジでヤバい！！」[pcms][endhact]
*5999a|
[fc]
The stimulation of the tongue entwined around the shaft, the[r]
occasional scrape of teeth, and then the soft flesh rubbing against[r]
the glans, especially around the urethral opening.[pcms]
*6000|
[fc]
All of these combined, I was quickly driven to the urge to ejaculate[r]
again.[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6001|
[fc]
[vo_ri s="riri0332"]
[【梨里】]
"Habuuu. Nfufu, right? It feels good. Jun taught me that this is nice[r]
too. Nnn, jurururu."[pcms]
*6002|
[fc]
Another lesson from Igarashi-san... I wonder if her boyfriend can keep[r]
up...?[pcms]
*6003|
[fc]
Even as I thought such trivial things, Riri's oral assault[r]
intensified.[pcms]
*6004|
[fc]
[vo_ri s="riri0333"]
[【梨里】]
"Juro, jupuu. What's this, Ou? It's harder than before. As expected,[r]
what Jun said was true. Jupu, jurururu."[pcms]
*6005|
[fc]
[【央】]
「そりゃ、こんな……ぐうっ、ことされたら、誰だって…………おおっっ！」[pcms][endhact]
*6005a|
[fc]
I tried to retort somehow, but that was my absolute limit. Knowing[r]
this, Riri's onslaught showed no signs of stopping.[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6006|
[fc]
[vo_ri s="riri0334"]
[【梨里】]
"Nn, nooo! Then, how about this? I'll do something even more amazing[r]
with my mouth. Nbooo!!"[pcms]
*6007|
[fc]
No sooner had she said this, Riri began to shake her head violently.[r]
It was a pumping motion while wrapping her tongue around it.[pcms]
*6008|
[fc]
[vo_ri s="riri0335"]
[【梨里】]
"Nno, nnooo! Habu, njyu...jyurororo!! Ngu, nhaa! Nn...! How about this[r]
attack?"[pcms]
*6009|
[fc]
Just when I thought she took a brief pause, the pumping resumed.[pcms]
*6010|
[fc]
The cheeks that hit a dead end swelled obscenely in the shape of a[r]
penis, and just looking at it made me feel like I was going to[r]
ejaculate.[pcms]
*6011|
[fc]
It was as if Riri's mouth had become a vagina. In other words, a[r]
"mouth pussy"! A terrifyingly erotic term...![pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6012|
[fc]
[vo_ri s="riri0336"]
[【梨里】]
"Nfufu. You're about to come out soon, right? I can kind of tell.[r]
Nn...! Jyubuu!!"[pcms]
*6013|
[fc]
I was already on the brink of my limit, even without Riri pointing it[r]
out. If she kept sucking like this, I would come immediately.[pcms]
*6014|
[fc]
[【央】]
「梨里……っ、もう、俺……ダメかも…………っ」[pcms][endhact]
*6015|
[fc]
It was a terribly pathetic declaration for a man, but it was true, so[r]
it couldn't be helped.[pcms]
*6016|
[fc]
[vo_ri s="riri0337"]
[【梨里】]
"Nnn... It's okay. You can let out a lot in my mouth. Look, a lot...[r]
pour your semen into my mouth!!"[pcms]
*6017|
[fc]
Riri pursed her lips with a look of joy and took my entire penis into[r]
her mouth while drooling.[pcms]
*6018|
[fc]
Then she resumed the intense pumping by shaking her upper body.[pcms]
*6019|
[fc]
[vo_ri s="riri0338"]
[【梨里】]
"Ou, come out quickly! Nbo, njyu, jyuboo!! Let me drink lots and lots[r]
of your semen! Jyurooo!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6020|
[fc]
The moment the soft and slippery inner cheek rubbed against the glans[r]
with an intense vacuum, I couldn't hold back and sprayed semen again.[pcms]
*6021|
[fc]
[vo_ri s="riri0339"]
[【梨里】]
「んおおおおおっっっ！？　おっ、おぶっ、おぉぉぉんっっっ！！」[pcms][endhact]
*6022|
[fc]
How much had I poured into her? Riri's eyes were wide open. But it[r]
wasn't from suffering.[pcms]
*6023|
[fc]
[vo_ri s="riri0340"]
[【梨里】]
「おほっ、おほぉぉぉんっ。ん……んぶっ、んぐっ、んはぁぁぁぁぁっっ」[pcms][endhact]
*6024|
[fc]
While her eyes darted back and forth, Riri trembled with joy and[r]
continued to gulp down the semen while still holding the penis in her[r]
mouth.[pcms]
*6025|
[fc]
At such a provocative sight, I was driven by even more excitement and[r]
continued to ejaculate.[pcms]
[backlay][evcg storage="EV21_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6026|
[fc]
[vo_ri s="riri0341"]
[【梨里】]
"Nn... Pua. Nfufu, I'm full with Ou's semen. And...nhaa. My head is[r]
filled with the smell of semen."[pcms]
*6027|
[fc]
As she let the semen she couldn't swallow drip from her lips, Riri[r]
laughed. It was a smile completely different from her usual cheerful[r]
one.[pcms]
*6028|
[fc]
And yet I felt... my penis getting hard again. It seemed to react as[r]
if it had nothing to do with my own will.[pcms]
[backlay][evcg storage="EV21_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6029|
[fc]
[vo_ri s="riri0342"]
[【梨里】]
"Oh my, it's getting hard again. Maybe you're not satisfied yet? Don't[r]
you want to do more and more pleasurable things?"[pcms]
*6030|
[fc]
I nodded slightly. The guilt I had felt until now was completely gone.[r]
I didn't care about Jun anymore.[pcms]
*6031|
[fc]
[vo_ri s="riri0343"]
[【梨里】]
「んふふふ……いいよ、央。今度は、アンタが気持ちよくなる番」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*6032|
[fc]
Riri flashed an impossibly erotic smile and slowly straddled me.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_2.ks"]
