*SRP12
[eval exp="sf.SRP12 = 1"]
[eval exp="sf.SRP_all_04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
*scene_start
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6110|
[fc]
[vo_ri s="riri0370"]
[ns]yRiri[nse]
"Habu, nmbu, jyurururu. Mmm... kufufu, a cock drenched in semen tastes[r]
so good."[pcms]
*6111|
[fc]
While sucking on the semen-covered cock, Riri laughs.[pcms]
*6112|
[fc]
[vo_ri s="riri0371"]
[ns]yRiri[nse]
"Hey Akira, how was my pussy? It was my first time, so I think it was[r]
pretty tight."[pcms]
*6113|
[fc]
[ns]yAkira[nse]
"Ah... yeah. It felt good."[pcms]
*6114|
[fc]
I had completely lost the will to resist. It was pointless to do so,[r]
and more importantly, it felt better to just enjoy it.[pcms]
*6115|
[fc]
[vo_ri s="riri0372"]
[ns]yRiri[nse]
"Really? Then let's have sex again. Look... nchu, juboo! I'm getting[r]
excited again!"[pcms]
*6116|
[fc]
Drooling, Riri happily invites me. Of course, I have no reason to[r]
refuse.[pcms]
*6117|
[fc]
[ns]yAkira[nse]
"Yeah... I might want to taste Riri's pussy more too."[pcms]
*6118|
[fc]
[vo_ri s="riri0373"]
[ns]yRiri[nse]
"That's great, being enthusiastic is a virtue. So, let's get started!"[pcms]
*6119|
[fc]
I actually wanted her to keep sucking it for a bit longer, but that[r]
can wait until after I've enjoyed her pussy.[pcms]
*6120|
[fc]
[ns]yAkira[nse]
"Then get on top again. I want to see your ass."[pcms]
*6121|
[fc]
[vo_ri s="riri0374"]
[ns]yRiri[nse]
"Nfufu, Akira really loves asses, huh? Alright, I'll ride you again."[pcms]
[backlay][evcg storage="EV22_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*6122|
[fc]
[vo_ri s="riri0375"]
[ns]yRiri[nse]
"Mmm... kuhii! As expected, cocks feel super good. Hey, there's[r]
something I want to do, is that okay?"[pcms]
*6123|
[fc]
She easily takes in the penis and then pushes her ass against me as if[r]
trying to crush me.[pcms]
*6124|
[fc]
[ns]yAkira[nse]
"Sure, but... what do you want to do?"[pcms]
*6125|
[fc]
Truth be told, I wanted to be the one pounding her hard. But if Riri[r]
has something she wants to do, I guess I'll go along with it.[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6126|
[fc]
[vo_ri s="riri0376"]
[ns]yRiri[nse]
"Earlier, when you were grinding deep inside my pussy, there was this[r]
really good spot. So... kuu!?"[pcms]
*6127|
[fc]
The moment the glans pushed against the deepest part of her vaginal[r]
opening, presumably the cervix, Riri began to tremble as if arching[r]
back.[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*6128|
[fc]
[vo_ri s="riri0377"]
[ns]yRiri[nse]
"Ohh, right there, that's the spot!! The very back of my pussy, right[r]
above the end, that's where it feels good!!"[pcms]
*6129|
[fc]
Just like that, Riri was on the verge of climaxing and started[r]
slamming her ass down hard.[pcms]
[backlay][evcg storage="EV22_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6130|
[fc]
[vo_ri s="riri0378"]
[ns]yRiri[nse]
"Hohi, hohiiii!! Right there's good, it's insanely good!! Ahh, ahhhh!![r]
I'm gonna cum, gonna cum soon, cumminggg!!"[pcms]
*6130a|
[fc]
After just a few thrusts, Riri climaxed and her face melted into a[r]
smile.[pcms]
*6131|
[fc]
[ns]yAkira[nse]
"What's up, Riri? Was it that good? You've got a crazy orgasm face[r]
going on."[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6132|
[fc]
[vo_ri s="riri0379"]
[ns]yRiri[nse]
"Hehe... e. Because it feels so good. Sex is really addictive, isn't[r]
it? I think I'm getting hooked."[pcms]
*6133|
[fc]
I feel the same way. I had some reservations before, but when faced[r]
with something this pleasurable, they seem trivial.[pcms]
*6134|
[fc]
[vo_ri s="riri0380"]
[ns]yRiri[nse]
"Hey... can I ask for another favor?"[pcms]
*6135|
[fc]
[ns]yAkira[nse]
"What? Another request? You want me to pound your pussy again?"[pcms]
*6136|
[fc]
[vo_ri s="riri0381"]
[ns]yRiri[nse]
"That would be nice too, kufufu. After we get back from the training[r]
camp, I want to have sex with you and Kenkou together - a threesome."[pcms]
*6137|
[fc]
That's what they call a threesome. Right, excluding Kenkou would be[r]
pitiful, and it seems like it would feel even better.[pcms]
*6138|
[fc]
[vo_ri s="riri0382"]
[ns]yRiri[nse]
"You don't seem to mind it either. Actually, when I masturbate, I use[r]
the thought of having sex with both of you as material."[pcms]
*6139|
[fc]
[ns]yAkira[nse]
"Huh, is that so? Then we'll have to make that fantasy a reality."[pcms]
*6140|
[fc]
Sex with just the two of us feels this good; with three people... And[r]
Kenkou probably wants to taste Riri's pussy too.[pcms]
*6141|
[fc]
[vo_ri s="riri0383"]
[ns]yRiri[nse]
"That's right. Since Akira took my mouth and pussy firsts, maybe I'll[r]
give my ass to Kenkou?"[pcms]
*6142|
[fc]
[vo_ri s="riri0384"]
[ns]yRiri[nse]
"I've heard that anal sex feels good too."[pcms]
*6143|
[fc]
[ns]yAkira[nse]
"Did you hear that from Igarashi-san? She seems really erotic for[r]
real."[pcms]
*6144|
[fc]
If she's that erotic, I kind of want to have sex with her too. She'll[r]
probably go all orgasmic like Riri.[pcms]
*6145|
[fc]
[vo_ri s="riri0385"]
[ns]yRiri[nse]
"Nope. That's what I saw on the net! Ahh, I can't wait to be ravished[r]
by all three of you."[pcms]
*6146|
[fc]
Already lost in her fantasies, Riri's insides heat up and become[r]
wetter.[pcms]
*6147|
[fc]
[vo_ri s="riri0386"]
[ns]yRiri[nse]
"Having every hole filled with cock and being flooded with hot[r]
semen... And then being impregnated with both of your seeds."[pcms]
*6148|
[fc]
Driven by her runaway desires, Riri drools and grinds her hips harder.[pcms]
*6148a|
[fc]
[ns]yAkira[nse]
"You want cum that badly? You're dangerously erotic too, huh."[pcms]
*6149|
[fc]
[vo_ri s="riri0387"]
[ns]yRiri[nse]
"What's wrong with that? I'll mix both of your semen inside my pussy[r]
and get fertilized by it all at once. And then I'll surely give birth[r]
to twins! Ahahaha!"[pcms]
*6149a|
[fc]
Watching Riri laugh joyfully makes me happy too. But right now, it's[r]
not Kenkou who can do whatever he wants with this pussy.[pcms]
*6150|
[fc]
[ns]yAkira[nse]
"Don't get lost in your fantasies forever. You're having sex with me[r]
right now, right?"[pcms]
*6151|
[fc]
While lightly reminding her, I ravage the erotic hole that's tightly[r]
gripping me.[pcms]
[backlay][evcg storage="EV22_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6152|
[fc]
[vo_ri s="riri0388"]
[ns]yRiri[nse]
"Ohiiii!! Th-that's right, I'm having sex with Akira right now!![r]
Oooohhh!! More, more, pound me deeper!!"[pcms]
*6153|
[fc]
There's no need for her to tell me. While digging my nails into her[r]
sweaty buttocks, I thrust vigorously into her most beloved spot.[pcms]
*6154|
[fc]
[vo_ri s="riri0389"]
[ns]yRiri[nse]
"Hahheeehh!! Good, Akira's cock is the best!! Hey, cum again! Fill my[r]
pussy up with semen!!"[pcms]
*6155|
[fc]
[ns]yAkira[nse]
"Not yet. You need to feel even better first."[pcms]
*6156|
[fc]
Ah, why does sex feel so good? Thinking about Kenkou seems stupid now.[pcms]
*6157|
[fc]
That's right, once he has sex too, it'll be the same. He'll surely[r]
join me in making a mess of Riri.[pcms]
*6158|
[fc]
My fading reason screams something in the back of my head, but I kick[r]
that nuisance away. Reason is just a waste to have.[pcms]
[backlay][evcg storage="EV22_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6159|
[fc]
[vo_ri s="riri0390"]
[ns]yRiri[nse]
"Kuhiiii!! Ah, Akira! If you grind me like that, your rock-hard cock[r]
is going to tear through my stomach!!"[pcms]
*6160|
[fc]
[ns]yAkira[nse]
"That's exactly what I want. Come on, feel even better, Riri!"[pcms]
*6161|
[fc]
While twisting my glans into what seems like an elastic entrance, I[r]
gaze intently at the sweaty buttocks.[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6162|
[fc]
[vo_ri s="riri0391"]
[ns]yRiri[nse]
"Th-that's right, yeah! More, more!! Break through my pussy, more and[r]
more and more!!"[pcms]
*6163|
[fc]
Seeing her agreement, I slam my penis in even harder, pushing into[r]
what seems like the entrance all at once.[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6164|
[fc]
[vo_ri s="riri0392"]
[ns]yRiri[nse]
"Hahiieeiiiiii!! Ha, it's coming in!! Into a place where it[r]
shouldn't... going in... nghiiiiiiii!!!"[pcms]
*6165|
[fc]
The moment my glans smoothly slips into the "forbidden place," Riri[r]
reaches climax while drenched in drool and sweat.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV22_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*6166|
[fc]
[vo_ri s="riri0393"]
[ns]yRiri[nse]
"I'm cummingggg!! Cumming, nnoooohhhhhhhhhhh!!"[pcms]
*6167|
[fc]
While basking in the wonderful cries of ecstasy, I pour what feels[r]
like the umpteenth load of semen deep inside her.[pcms]
*6168|
[fc]
It felt like it would never end, but unfortunately, nothing lasts[r]
forever.[pcms]
*6169|
[fc]
[ns]yAkira[nse]
"What, it's over already?"[pcms]
*6170|
[fc]
I wanted to ejaculate more but still pull out my penis. It feels like[r]
something is caught, but I don't care.[pcms]
*6171|
[fc]
[vo_ri s="riri0394"]
[ns]yRiri[nse]
"Nghiii!? It's coming out, everything inside my stomach is coming[r]
out!! Stop it, stop eeehhh!!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6172|
[fc]
Riri convulses violently but eventually stops moving altogether as I[r]
manage to pull out.[pcms]
*6173|
[fc]
[ns]yAkira[nse]
"Hey, Riri? What's wrong, did you faint from feeling too good?"[pcms]
*6174|
[fc]
I call out to her but there's no response. Seems like she fainted. But[r]
since her eyes are wide open, she must be thoroughly satisfied.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*6175|
[fc]
[ns]yAkira[nse]
"Hmm. Still not satisfied..."[pcms]
*6176|
[fc]
As I watch Riri lying there with her legs wide open and twitching, I[r]
can feel my penis getting hard again.[pcms]
*6177|
[fc]
I think about just sticking it in even though she's fainted... but[r]
I'll save that for when Kenkou is with us.[pcms]
*6178|
[fc]
Besides, this pussy is a shared property with Kenkou. It's not truly[r]
"my exclusive pussy" in the real sense.[pcms]
*6179|
[fc]
[ns]yAkira[nse]
"Right. As a man, I have to find a pussy that's only mine. Someone who[r]
will only have creampie sex with me and get pregnant with only my[r]
sperm."[pcms]
*6180|
[fc]
I wonder if such a convenient person exists... When I think about it,[r]
the first person that comes to mind is senior Ashina Rui.[pcms]
*6181|
[fc]
[ns]yAkira[nse]
"That's it. I'll make senior Ashina Rui my exclusive pussy. She must[r]
be waiting for my penis too."[pcms]
*6182|
[fc]
It's decided then. After all, if Riri can faint from it, then I need[r]
to hurry to senior Ashina Rui's place.[pcms]
*6183|
[fc]
Driven by my surging impulses, I decide to go look for senior with a[r]
skip in my step.[pcms]
*6184|
[fc]
Ah, I can't wait to fill senior's pussy with my semen...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0560.ks"]
