*SRP12
[eval exp="sf.SRP12 = 1"]
[eval exp="sf.SRP_all_04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
*scene_start
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6110|
[fc]
[vo_ri s="riri0370"]
[y—œ—¢z]
"Habu, nmbu, jurururu. Mmm... kufufu, a cum-covered cock tastes so[r]
good."[pcms]
*6111|
[fc]
While sucking on the semen-coated cock, Riri laughs.[pcms]
*6112|
[fc]
[vo_ri s="riri0371"]
[y—œ—¢z]
"Hey, how was my pussy for you? It was my first time, so I think it[r]
was pretty tight."[pcms]
*6113|
[fc]
[y‰›z]
u‚ cc‚¤‚ñB‹C‚¿A—Ç‚©‚Á‚½v[pcms][endhact]
*6114|
[fc]
I had completely lost the will to resist. It would be pointless to do[r]
so, and more importantly, it feels better to just enjoy it.[pcms]
*6115|
[fc]
[vo_ri s="riri0372"]
[y—œ—¢z]
"Really? Then let's have sex again. Look... njyu, juboo! I'm getting[r]
excited again!"[pcms]
*6116|
[fc]
While drooling, Riri happily invites me. Of course, I have no reason[r]
to refuse.[pcms]
*6117|
[fc]
[y‰›z]
u‚»‚¤‚¾‚ÈccB‰´‚à—œ—¢‚Ìƒ}ƒ“ƒR‚ğ‚à‚Á‚Æ–¡‚í‚¢‚½‚¢‚©‚àv[pcms][endhact]
*6118|
[fc]
[vo_ri s="riri0373"]
[y—œ—¢z]
u‚¢‚¢‚Ë[AƒmƒŠ‚ª‚¢‚¢‚Ì‚Í”ü“¿‚¾‚æB‚»‚ê‚¶‚áA‚³‚Á‚»‚­ƒ„‚ë‚Á‚©Iv[pcms][endhact]
*6119|
[fc]
I actually wanted her to keep sucking a bit longer, but that can wait[r]
until after I've enjoyed her pussy.[pcms]
*6120|
[fc]
[y‰›z]
u‚»‚ê‚¶‚áA‚Ü‚½ã‚Éæ‚Á‚Ä‚­‚ê‚æB‚¨‚Ü‚¦‚ÌKAŒ©‚½‚¢‚©‚ç‚³v[pcms][endhact]
*6121|
[fc]
[vo_ri s="riri0374"]
[y—œ—¢z]
u‚ñ‚Ó‚ÁA‰›‚Íƒzƒ“ƒg‚É‚¨K‚ªD‚«‚¾‚Ë[B‚¢‚¢‚æA‚Ü‚½æ‚Á‚©‚Á‚Ä‚ ‚°‚év[pcms][endhact]
[backlay][evcg storage="EV22_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*6122|
[fc]
[vo_ri s="riri0375"]
[y—œ—¢z]
"Mmm... kuhii! As expected, cocks feel super good. Hey, I have[r]
something I want to do, is that okay?"[pcms]
*6123|
[fc]
She easily accepts my penis and then pushes her ass against me as if[r]
trying to crush me.[pcms]
*6124|
[fc]
[y‰›z]
u‚¢‚¢‚¯‚Çcc‚È‚É‚ğ‚·‚é‚ñ‚¾‚æHv[pcms][endhact]
*6125|
[fc]
I really wanted to be the one pounding her hard. But if Riri has[r]
something she wants to do, I guess I'll go along with it.[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6126|
[fc]
[vo_ri s="riri0376"]
[y—œ—¢z]
"Earlier, when you were grinding against the back of my pussy, there[r]
was this really good spot. So... kuu!?"[pcms]
*6127|
[fc]
The moment the glans hit the deepest part of her vaginal opening,[r]
presumably the cervix, Riri began to tremble as if arching back.[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*6128|
[fc]
[vo_ri s="riri0377"]
[y—œ—¢z]
"Ohh, right there, right there is good!! The very back of my pussy,[r]
the spot right above where it hits, that's the spot!!"[pcms]
*6129|
[fc]
Just that was enough for Riri to nearly climax, slamming her ass down[r]
hard.[pcms]
[backlay][evcg storage="EV22_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6130|
[fc]
[vo_ri s="riri0378"]
[y—œ—¢z]
"Hohii, hohiiii!! Right there is good, it's the best!! Ohh, ohhhhh!![r]
I'm coming, I'm going to come soon, I'm cuuummiiing!!"[pcms]
*6130a|
[fc]
After just a few thrusts, Riri climaxes and a smile spreads across her[r]
blissful face.[pcms]
*6131|
[fc]
[y‰›z]
u‚È‚ñ‚¾‚æA—œ—¢B‚»‚ñ‚È‚É‚æ‚©‚Á‚½H@‚·‚°‚¦ƒAƒwèø‚µ‚Ä‚é‚µv[pcms][endhact]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6132|
[fc]
[vo_ri s="riri0379"]
[y—œ—¢z]
"Hehe... e. Because it feels so good. Sex is really addictive, isn't[r]
it? I think I'm getting hooked."[pcms]
*6133|
[fc]
I feel the same way. I had some thoughts about it until a moment ago,[r]
but when faced with something this pleasurable, it all seems[r]
unimportant.[pcms]
*6134|
[fc]
[vo_ri s="riri0380"]
[y—œ—¢z]
u‚ ‚Ì‚³‚ cc‚Ü‚½‚¨Šè‚¢‚µ‚Ä‚¢‚¢Hv[pcms][endhact]
*6135|
[fc]
[y‰›z]
u‚¦H@‚Ü‚½‚¨Šè‚¢‚©‚æB‚Ü‚½ƒ}ƒ“ƒR‚ğ“Ë‚¢‚Ä‚­‚ê‚Á‚Ä‚±‚ÆHv[pcms][endhact]
*6136|
[fc]
[vo_ri s="riri0381"]
[y—œ—¢z]
"That's nice and all, hehe. But when we get back from camp, I want to[r]
include Ken'go and have sex with three of us."[pcms]
*6137|
[fc]
That's what they call a threesome, right? Yeah, it would be sad to[r]
leave Ken'go out, and it seems like it would feel even better.[pcms]
*6138|
[fc]
[vo_ri s="riri0382"]
[y—œ—¢z]
"You don't seem too opposed to it. Actually, when I masturbate, I use[r]
the thought of having sex with both of you as material."[pcms]
*6139|
[fc]
[y‰›z]
u‚Ö‚¦A‚»‚¤‚¾‚Á‚½‚Ì‚©‚æB‚¾‚Á‚½‚çA–Ï‘z‚ğÀŒ»‚µ‚È‚¢‚Æ‚Èv[pcms][endhact]
*6140|
[fc]
Sex with just the two of us feels this good; with three people... And[r]
Ken'go would probably want to taste Riri's pussy too.[pcms]
*6141|
[fc]
[vo_ri s="riri0383"]
[y—œ—¢z]
"That's right. Since I gave my first time for my mouth and pussy to[r]
you, maybe I'll give my ass to Ken'go?"[pcms]
*6142|
[fc]
[vo_ri s="riri0384"]
[y—œ—¢z]
u‚¨K‚ÅƒZƒbƒNƒX‚·‚é‚Ì‚à‹C‚¿‚¢‚¢‚Á‚Ä•·‚¢‚½‚µ‚¡v[pcms][endhact]
*6143|
[fc]
[y‰›z]
u‚»‚ê‚àŒÜ\—’‚³‚ñ‚É•·‚¢‚½H@‚ ‚ÌlAƒKƒ`‚ÅƒGƒƒGƒ‚Á‚Û‚¢‚È‚Ÿv[pcms][endhact]
*6144|
[fc]
If he's that horny, I might want to try having sex with him once. He's[r]
bound to be as ecstatic as Riri.[pcms]
*6145|
[fc]
[vo_ri s="riri0385"]
[y—œ—¢z]
"No, that's not it. I saw this on the net! Ahh, I can't wait to be[r]
ravaged by all three of you."[pcms]
*6146|
[fc]
Riri's imagination seems to be exploding already; her insides grow hot[r]
and wet.[pcms]
*6147|
[fc]
[vo_ri s="riri0386"]
[y—œ—¢z]
"Having every hole filled with cock and drenched in hot semen... And[r]
then I want you both to impregnate me with your seed."[pcms]
*6148|
[fc]
As her desires run wild, Riri drools and grinds her hips harder.[pcms]
*6148a|
[fc]
[y‰›z]
u‚»‚ñ‚È‚É¸‰t‚ª—~‚µ‚¢‚Ì‚©‚æB‚¨‚Ü‚¦‚àƒ„ƒo‚¢‚®‚ç‚¢ƒGƒƒGƒ‚¾‚È‚Ÿv[pcms][endhact]
*6149|
[fc]
[vo_ri s="riri0387"]
[y—œ—¢z]
"It's great. Mixing both of your semen in my pussy and getting[r]
fertilized all at once. Then surely twins will be born! Ahahahaha!!"[pcms]
*6149a|
[fc]
Watching Riri laugh joyfully makes me happy too. But right now, Ken'go[r]
isn't the one who can do as he pleases with this pussy hole.[pcms]
*6150|
[fc]
[y‰›z]
u‚¢‚Â‚Ü‚Å‚à–Ï‘z‚ÉZ‚Á‚Ä‚é‚È‚æB‰´‚ÆƒIƒ}ƒ“ƒR‚µ‚Ä‚é‚ñ‚¾‚ëHv[pcms][endhact]
*6151|
[fc]
While gently reminding her of that fact, I ravage the lewd hole that's[r]
eagerly engulfing me.[pcms]
[backlay][evcg storage="EV22_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6152|
[fc]
[vo_ri s="riri0388"]
[y—œ—¢z]
"Ohiiii!! Yeah, that's right! Right now I'm having sex with you!![r]
Oooonnn!! More, hit me harder in the back!!"[pcms]
*6153|
[fc]
No need to tell me twice. Digging my nails into her sweaty ass flesh,[r]
I thrust hard into her favorite spot at the very back.[pcms]
*6154|
[fc]
[vo_ri s="riri0389"]
[y—œ—¢z]
"Haaheeeeee!! Good, your cock is the best!! Hey, let it out again![r]
Fill my pussy up with your semen!!"[pcms]
*6155|
[fc]
[y‰›z]
u‚Ü‚¾‚¾‚Á‚ÄB‚à‚Á‚Æ‹C‚¿—Ç‚­‚È‚ç‚È‚¢‚Æ‚³v[pcms][endhact]
*6156|
[fc]
Ah, why does sex feel so good? Thinking about Ken'go seems so stupid[r]
now.[pcms]
*6157|
[fc]
That's right, once he has sex he'll feel the same way. He'll[r]
definitely join me in going wild on Riri.[pcms]
*6158|
[fc]
My fading reason screams something in the back of my head, but I kick[r]
that nuisance away. Reason is just a waste when you have it.[pcms]
[backlay][evcg storage="EV22_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6159|
[fc]
[vo_ri s="riri0390"]
[y—œ—¢z]
"Kuhii!! Ahh, if you grind me like that... Your hard cock is going to[r]
tear through my stomach!!"[pcms]
*6160|
[fc]
[y‰›z]
u‚»‚ê‚ª‚¢‚¢‚ñ‚¾‚Á‚ÄB‚Ù‚çA‚à‚Á‚Æ‹C‚¿—Ç‚­‚È‚ê‚æA—œ—¢Iv[pcms][endhact]
*6161|
[fc]
While pushing my glans into what seems like an elastic entrance, I[r]
gaze intently at her sweaty ass.[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6162|
[fc]
[vo_ri s="riri0391"]
[y—œ—¢z]
"Yeah, that's right! Yeah! Do it more!! Break through my pussy as much[r]
as you wanttttt!!"[pcms]
*6163|
[fc]
As I acknowledge her agreement, I slam my penis even harder into what[r]
seems to be the entrance, pushing it in all at once.[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6164|
[fc]
[vo_ri s="riri0392"]
[y—œ—¢z]
"Hahiieeee!! It's going in, it's going in!! Into a place that[r]
shouldn't... it's entering, ngyiiii!!"[pcms]
*6165|
[fc]
The moment my glans slipped into the "forbidden spot," Riri reached[r]
climax, scattering drool and sweat.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[Ë¸ƒtƒ‰A]
[backlay][evcg storage="EV22_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[Ë¸ƒtƒ‰B]
*6166|
[fc]
[vo_ri s="riri0393"]
[y—œ—¢z]
uƒCƒO‚£‚¤‚¤‚£‚Á‚ÁII@ƒCƒO‚ÁA‚ñ‚¨‚§‚§‚¨‚§‚§‚¨‚¨‚¨‚§‚§‚Á‚ÁIIv[pcms][endhact]
*6167|
[fc]
Bathed in her wonderful cries of ecstasy, I was pouring what felt like[r]
the umpteenth load of semen deep inside her.[pcms]
*6168|
[fc]
It felt like it could go on forever, but unfortunately, nothing lasts[r]
for eternity.[pcms]
*6169|
[fc]
[y‰›z]
u‚È‚ñ‚¾‚æA‚à‚¤I‚í‚è‚©v[pcms][endhact]
*6170|
[fc]
Even though I wanted to ejaculate more, I pulled out my penis. It felt[r]
like something was caught, but I didn't pay it any mind.[pcms]
*6171|
[fc]
[vo_ri s="riri0394"]
[y—œ—¢z]
"Ngyii!?! It's coming out, the insides of my stomach are coming out!![r]
Stop, stop eeeeee, ohheeeee!!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6172|
[fc]
Riri was convulsing violently, but somehow I managed to pull out and[r]
at the same time, she stopped moving altogether.[pcms]
*6173|
[fc]
[y‰›z]
u‚¨[‚¢A—œ—¢H@‚Ç‚¤‚µ‚½‚ñ‚¾‚æA‹C‚¿—Ç‚·‚¬‚Ä‹Câ‚Æ‚©Hv[pcms][endhact]
*6174|
[fc]
I tried calling out to her, but there was no response. It seems she's[r]
fainted. But since her eyes are wide open, she must be thoroughly[r]
satisfied.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*6175|
[fc]
[y‰›z]
u‚¤[‚ñB‚Ü‚¾‚Ü‚¾ƒ„ƒŠ‘«‚è‚È‚¢‚È‚ ccv[pcms][endhact]
*6176|
[fc]
As I gaze at Riri lying there with her legs wide open and twitching, I[r]
can feel my penis getting hard again.[pcms]
*6177|
[fc]
I thought about thrusting into her pussy even though she's fainted,[r]
but I decided to save that for when I'm with Kengo.[pcms]
*6178|
[fc]
Besides, this pussy is a shared property with Kengo. It's not truly[r]
"my exclusive pussy" in the real sense.[pcms]
*6179|
[fc]
[y‰›z]
"That's right. As a man, I have to find a pussy that's only mine.[r]
Someone who will only have creampie sex with me and get pregnant with[r]
only my sperm."[pcms]
*6180|
[fc]
I wonder if such a convenient person exists... As I pondered this, the[r]
first image that came to mind was that of Senpai Rui.[pcms]
*6181|
[fc]
[y‰›z]
"Yes, that's it. I'll make Senpai Rui my exclusive pussy. She must be[r]
waiting for my penis too."[pcms]
*6182|
[fc]
It's decided then. After all, if Riri can faint from my penis, then I[r]
must hurry to Senpai Rui's place.[pcms]
*6183|
[fc]
Driven by the surging impulse, I decided to go look for Senpai with a[r]
skip in my step.[pcms]
*6184|
[fc]
Ah, I can't wait to fill Senpai's pussy with my semen...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0560.ks"]
