*SRP11
[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV22_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6033|
[fc]
[y‰›z]
u‚¤‚ícc—œ—¢A‚à‚¤‚±‚ñ‚È‚É‚È‚Á‚Ä‚éccv[pcms][endhact]
*6034|
[fc]
The ass that I had always used as my masturbation fantasy was right in[r]
front of me. Inside the tight shorts, a butt about to burst was[r]
trembling.[pcms]
*6035|
[fc]
[vo_ri s="riri0344"]
[y—œ—¢z]
"But I can't help it. When I suck on Haru's dick, my pussy gets so hot[r]
I can't stand it."[pcms]
*6036|
[fc]
Riri laughed slyly, her ass dripping with a liquid different from[r]
sweat, and she lightly shook it at me.[pcms]
*6037|
[fc]
[vo_ri s="riri0345"]
[y—œ—¢z]
"You've always been interested in my ass, haven't you? I may lose to[r]
Senpai in the boob department, but I'm confident about this."[pcms]
*6038|
[fc]
[y‰›z]
u‚×A•Ê‚É‹C‚É‚È‚Á‚Ä‚½‚í‚¯‚¶‚ácccc‚¤‚í‚Á‚ÁIHv[pcms][endhact]
*6039|
[fc]
Just as I was about to retort, Riri had already taken off her shorts[r]
without hesitation.[pcms]
*6040|
[fc]
What appeared from underneath wasn't underwear as I expected, but[r]
instead, it was dazzlingly white skin.[pcms]
*6041|
[fc]
[vo_ri s="riri0346"]
[y—œ—¢z]
"How about it? My ass. Oh, this part isn't tanned. Maybe you prefer it[r]
all tanned?"[pcms]
*6042|
[fc]
[y‰›z]
"Eh? Oh, I'm fine with this... But... The contrast with the tanned[r]
skin is blinding, or something..."[pcms]
*6043|
[fc]
I answered like a puppet, but my gaze was fixed on her ass. More[r]
precisely, on the slit dripping with sticky love juice.[pcms]
*6044|
[fc]
[vo_ri s="riri0347"]
[y—œ—¢z]
"Aaahn! If you stare at me like that, I'm going to get even wetter.[r]
Look, look, I even made sure to clean up properly?"[pcms]
*6045|
[fc]
Just as Riri said, it was so smooth that I thought she might be[r]
completely hairless. Swimmers do remove their body hair, but it seems[r]
the track team does the same.[pcms]
*6046|
[fc]
[vo_ri s="riri0348"]
[y—œ—¢z]
u‚³[‚Ä‚Æ‚ÁA‚»‚ê‚¶‚á‚ ‰›‚É‚à‹C‚¿—Ç‚­‚È‚Á‚Ä‚à‚ç‚¨[‚©‚È‚Ÿv[pcms][endhact]
*6047|
[fc]
Riri swayed her hips seductively and gently pressed her buttocks[r]
against me. Just that alone spread a heat and sensation that almost[r]
made me ejaculate.[pcms]
*6048|
[fc]
[y‰›z]
"Um, you know, maybe... Shouldn't you lick it first? If it's not[r]
wet..."[pcms]
*6049|
[fc]
As soon as I mentioned the foreplay act commonly known as cunnilingus,[r]
Riri writhed her ass and looked at me with longing eyes.[pcms]
*6050|
[fc]
[vo_ri s="riri0349"]
[y—œ—¢z]
"It's okay, forget that. Instead, hurry up and give me that... Haru's[r]
dick. Put it in my soaking wet, horny pussy."[pcms]
*6051|
[fc]
While saying things she would never usually say, she firmly grasped my[r]
fully erect penis.[pcms]
*6052|
[fc]
[vo_ri s="riri0350"]
[y—œ—¢z]
u‚¶‚á‚ cc‚ñ‚ÁA“ü‚ê‚é‚æB‰›‚à‘‚­‹C‚¿‚æ‚­‚È‚è‚½‚¢‚Å‚µ‚åv[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="EV22_02" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*6053|
[fc]
No sooner had she spoken than Riri dropped her hips without any[r]
hesitation. Naturally, my penis was swallowed up by her love juice-[r]
drenched hole.[pcms]
*6054|
[fc]
[vo_ri s="riri0351"]
[y—œ—¢z]
"Kuuuunh!! Nnh, nhahhh! It's going in!! Haru's rock-hard megane dick[r]
is inside meee, niiihhh!!"[pcms]
*6055|
[fc]
I didn't even think to question what she meant by 'megane dick.' The[r]
pleasure shaking my core was far too intense.[pcms]
*6056|
[fc]
And yet Riri was supposed to be a virgin... Shouldn't it hurt at least[r]
a little...?[pcms]
*6057|
[fc]
[y‰›z]
u‚èA—œ—¢A‚¢‚«‚È‚è‚»‚ñ‚È‚±‚Æcc’É‚­‚È‚¢‚Ì‚©‚æccv[pcms][endhact]
*6058|
[fc]
As for me, it was difficult to suppress the urge to ejaculate, but the[r]
last bit of reason I had left made me voice that concern.[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6059|
[fc]
[vo_ri s="riri0352"]
[y—œ—¢z]
"Nn... It hurts a little... maybe. But it feels better than that. I[r]
never knew it could feel this good!!"[pcms]
*6060|
[fc]
Even so, she seemed to be feeling some pain. As proof, something red[r]
was dripping from where we were joined.[pcms]
*6061|
[fc]
If this were any other time, I would be tormented by guilt towards[r]
Kenshi. But such thoughts didn't cross my mind at all.[pcms]
*6062|
[fc]
I could only feel joy at having taken the virginity of this cute[r]
childhood friend.[pcms]
*6063|
[fc]
[vo_ri s="riri0353"]
[y—œ—¢z]
"Haa, haa. It's my first time but it really feels good. It's like my[r]
insides are being ground up and stabbed with heat."[pcms]
*6063a|
[fc]
She must be feeling really good because Riri trembled and turned her[r]
moist eyes towards me. They were eyes begging for more.[pcms]
*6064|
[fc]
[y‰›z]
u‚»cc‚»‚ê‚¶‚áA­‚µ‚¸‚Â“®‚­‚©‚çv[pcms][endhact]
*6065|
[fc]
I was about to ejaculate just from inserting it; if we moved... it[r]
would surely feel incredibly good.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6066|
[fc]
In a rush of urgency, I thrust up into her tight buttocks with force.[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6067|
[fc]
[vo_ri s="riri0354"]
[y—œ—¢z]
"Fuaaahhh!! Nkkuh, ah, Haru you're not going slow? Ahh, but... this is[r]
good! Go harder, you can pound me more!"[pcms]
*6068|
[fc]
Without needing to be told, I began thrusting my hips continuously. I[r]
wanted to savor this pleasant feeling even more.[pcms]
*6069|
[fc]
[vo_ri s="riri0355"]
[y—œ—¢z]
"Kuuuhn! It hurts but it feels good! Do it more!! My pussy wants more[r]
thrusting!!"[pcms]
*6070|
[fc]
[y‰›z]
u—œ—¢cc‚ÁII@’É‚­A‚È‚¢‚Ì‚©‚æccIHv[pcms][endhact]
*6071|
[fc]
[vo_ri s="riri0356"]
[y—œ—¢z]
"It feels better than it hurts! Kuuuhh, fuahhh!! Dick feels good,[r]
pussy feels good!! Naaahhh!!"[pcms]
*6072|
[fc]
Riri must have been feeling really good because she started moving her[r]
hips on her own. My thrusts synchronized with hers, and intense[r]
squelching sounds filled the air.[pcms]
[backlay][evcg storage="EV22_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6073|
[fc]
[vo_ri s="riri0357"]
[y—œ—¢z]
"It's good, so good!! I don't care about anything else anymore!! Ahh,[r]
ahhhh!! Just the dick is enough for me!!"[pcms]
*6073a|
[fc]
By now my existence had been overwritten by my penis. Riri saw nothing[r]
but the hot thing ravaging her pussy.[pcms]
*6074|
[fc]
But I felt the same way. Not about Riri herself, but about the inside[r]
of her body; the hot and moist tunnel that clung to me had all my[r]
attention.[pcms]
*6075|
[fc]
After experiencing this, I could never go back to masturbating. I was[r]
completely intoxicated by a pleasure of a different dimension.[pcms]
*6076|
[fc]
And Riri felt the same way.[pcms]
[backlay][evcg storage="EV22_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6077|
[fc]
[vo_ri s="riri0358"]
[y—œ—¢z]
"Amazing, so amazing!! This is way better than clitoral masturbation!![r]
Ahah, ahahaha!! I'm going crazy, going insane!!"[pcms]
*6078|
[fc]
With the increasing momentum of my hips, love juices burst forth like[r]
a spray. I felt my heart crumbling as I was showered in the rain of[r]
her arousal.[pcms]
[backlay][evcg storage="EV22_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6079|
[fc]
[vo_ri s="riri0359"]
[y—œ—¢z]
"Hey, Tsugumi ahhh!! I'm about to cum!! Ah... I'm cumming, I'm really[r]
cumming!! I'm cumminggg!!"[pcms]
[”’ƒtƒ‰]
*6080|
[fc]
The next moment, Riri's body jerked as if it had been struck by[r]
lightning, and an incredible tightness assaulted my penis.[pcms]
*6081|
[fc]
It was a force that would have milked me dry if I hadn't already[r]
ejaculated twice, but somehow I managed to hold it back.[pcms]
[backlay][evcg storage="EV22_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6082|
[fc]
[vo_ri s="riri0360"]
[y—œ—¢z]
"Haa...nnn. What's this, Tsugumi didn't cum? Nfufu, you could have let[r]
it out inside me. Why did you hold back?"[pcms]
*6083|
[fc]
[y‰›z]
u‚»‚ê‚Íccccv[pcms][endhact]
*6084|
[fc]
My penis was still engulfed inside Riri, but the reason that had just[r]
returned to me spun words together.[pcms]
*6085|
[fc]
[y‰›z]
u‚»‚ê‚Íƒ_ƒ‚¾‚ëB‚»‚ñ‚È‚±‚Æ‚µ‚½‚çccv[pcms][endhact]
*6086|
[fc]
The face of Kenki, which had almost faded, came back to my mind. Until[r]
now, I had been driven by desire, but "that" was something I shouldn't[r]
do.[pcms]
*6087|
[fc]
[vo_ri s="riri0361"]
[y—œ—¢z]
"What are you talking about? Sex is for making babies, right? If a man[r]
doesn't release his semen properly, it's not really sex, is it?"[pcms]
*6088|
[fc]
[y‰›z]
u‚¾cc‚¾‚©‚çƒ_ƒ‚È‚ñ‚¾‚Á‚ÄI@‰´‚Í‚¨‚Ü‚¦‚Ì—Š‚İ‚ğ•·‚¢‚½‚¾‚¯‚Åccv[pcms][endhact]
*6089|
[fc]
Even as I shouted back, the pleasure from earlier was swirling in my[r]
head.[pcms]
*6090|
[fc]
How comfortable it would be to cum inside this cute childhood friend,[r]
and she too desired it...[pcms]
*6091|
[fc]
[vo_ri s="riri0362"]
[y—œ—¢z]
u‚¾‚Á‚½‚çA‚ ‚½‚µ‚Ì’†‚É¸‰to‚µ‚Ä‚æB‚ËA‰›B‚¨Šè‚¢‚¾‚©‚çv[pcms][endhact]
*6092|
[fc]
Riri whispered and began to sway her hips again, as if to shatter the[r]
reason that had barely revived.[pcms]
*6093|
[fc]
[y‰›z]
u‚¤‚ ‚ ‚ ‚ ‚Á‚ÁIH@—œ—¢‚ÁA‚à‚¤~‚ß‚Ä‚­‚êcc‚ÁIIv[pcms][endhact]
*6094|
[fc]
The impulse I thought I had suppressed surged up all at once. The hot[r]
mucous membrane and unbearable tightness ravaged my body.[pcms]
[backlay][evcg storage="EV22_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6095|
[fc]
[vo_ri s="riri0363"]
[y—œ—¢z]
"Ahahaha! Tsugumi's cock can't hold back anymore, can it? It wants to[r]
cum inside the pussy, wants to fill the pussy with semen!!"[pcms]
*6096|
[fc]
[y‰›z]
u—œ—¢‚ÁA‰´‚Ícc‰´‚Í‚Á‚ÁIIv[pcms][endhact]
*6097|
[fc]
I was shouting that, but I couldn't stop Riri. And this impulse that[r]
was about to run wild...[pcms]
*6098|
[fc]
[vo_ri s="riri0364"]
[y—œ—¢z]
"Come on, just let it out! Forget about Kenki!! Hurry up, hurry hurry[r]
hurry!! Fill my pussy with your cum!!"[pcms]
*6099|
[fc]
At the same time as that sweet temptation, the pulsing inner walls hit[r]
the tip of my cock. Could this possibly be Riri's cervix?[pcms]
[backlay][evcg storage="EV22_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6100|
[fc]
[vo_ri s="riri0365"]
[y—œ—¢z]
"Ohhoo! The cock is hitting deep inside me!! I'm cumming! I'm going to[r]
cum again!!"[pcms]
*6101|
[fc]
Perhaps it was her scream that dragged out my impulse, and without[r]
being able to endure any longer... I was spraying my semen.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[Ë¸ƒtƒ‰A]
[backlay][evcg storage="EV22_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[Ë¸ƒtƒ‰B]
*6102|
[fc]
[vo_ri s="riri0366"]
[y—œ—¢z]
"Nhyiiii!! It's comingggg!! Your hot semen is filling up my pussy,[r]
ohhoo!!"[pcms]
*6102a|
[fc]
It was an ejaculation that didn't seem like it was the third time.[pcms]
*6103|
[fc]
With a violent shock that felt like everything inside was being[r]
squeezed out, drool dripped from my trembling mouth.[pcms]
[backlay][evcg storage="EV22_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6104|
[fc]
[vo_ri s="riri0367"]
[y—œ—¢z]
"Ohh, ohhhn. This is sex, isn't it? Filled with semen in my pussy...[r]
I'm going to cum again."[pcms]
*6105|
[fc]
Continuing to twitch her hips spasmodically, Riri wore an expression[r]
melted in pleasure.[pcms]
*6105a|
[fc]
[y‰›z]
u‚ècc—œ—¢A‰´‚Íccccv[pcms][endhact]
*6106|
[fc]
[vo_ri s="riri0368"]
[y—œ—¢z]
u‚È‚É‚æA‰›B—c“éõ‚İ‚ÌA”Ş‚¿‚ÌƒIƒ}ƒ“ƒR‚ÉË¸‚µ‚ÄAŒã‰÷‚µ‚Ä‚éHv[pcms][endhact]
*6106a|
[fc]
Riri began to lift her hips slowly, whispering as if to mock.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6107|
[fc]
[vo_ri s="riri0369"]
[y—œ—¢z]
"Look, see? Your thick semen is making my pussy overflow. Nnn... it[r]
keeps spilling out. Kufufu."[pcms]
*6108|
[fc]
While showing off her penis smeared with deflowering blood, love[r]
juices, and semen, Riri continued to laugh with delight.[pcms]
*6109|
[fc]
However, all I could do was re-realize the sight of semen stringing[r]
along and that it was connected deep inside Riri's vagina.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_3.ks"]
