*SRP12
[eval exp="sf.SRP12 = 1"]
[eval exp="sf.SRP_all_04 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
*scene_start
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6110|
[fc]
[vo_ri s="riri0370"]
[【梨里】]
「はぶっ、んぶっ、ぢゅるるるっ。[r]
　ん……くふふっ、精液塗れのチンポって美味しいんだぁ」[pcms][endhact]
*6111|
[fc]
精液塗れのチンポをしゃぶりながら、梨里が笑っている。[pcms]
*6112|
[fc]
[vo_ri s="riri0371"]
[【梨里】]
「央はさぁ、あたしのオマンコどうだった？[r]
　初物だったから、締まりだけは良かったと思うけどぉ」[pcms][endhact]
*6113|
[fc]
[【央】]
「あ……うん。気持ち、良かった」[pcms][endhact]
*6114|
[fc]
俺はすっかり抵抗する気力を失っていた。[r]
そんなことをしても無駄だし、なによりも気持ちいい方がいい。[pcms]
*6115|
[fc]
[vo_ri s="riri0372"]
[【梨里】]
「そっかあ！　だったらさ、またセックスしようよ。[r]
　ほら……んぢゅっ、ぢゅぼっ！　こっちも、元気になってきたしぃ！」[pcms][endhact]
*6116|
[fc]
ダラダラと涎を垂らしながら、梨里が嬉しいお誘いをしてくる。[r]
もちろん俺に断る理由なんてない。[pcms]
*6117|
[fc]
[【央】]
「そうだな……。俺も梨里のマンコをもっと味わいたいかも」[pcms][endhact]
*6118|
[fc]
[vo_ri s="riri0373"]
[【梨里】]
「いいねー、ノリがいいのは美徳だよ。それじゃ、さっそくヤろっか！」[pcms][endhact]
*6119|
[fc]
本当はもう少ししゃぶっていて欲しかったが、[r]
それはマンコを堪能してからでも遅くないだろう。[pcms]
*6120|
[fc]
[【央】]
「それじゃ、また上に乗ってくれよ。おまえの尻、見たいからさ」[pcms][endhact]
*6121|
[fc]
[vo_ri s="riri0374"]
[【梨里】]
「んふっ、央はホントにお尻が好きだねー。いいよ、また乗っかってあげる」[pcms][endhact]
[backlay][evcg storage="EV22_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*6122|
[fc]
[vo_ri s="riri0375"]
[【梨里】]
「ん……くひいっ！　やっぱ、チンポって超気持ちいいっ。[r]
　ねえっ、あたし……やりたいことがあるんだけど、いい？」[pcms][endhact]
*6123|
[fc]
いともあっさりペニスを受け入れると、梨里はそのまま尻を押し付けてくる。[r]
まるで俺を押し潰そうとするかのようだ。[pcms]
*6124|
[fc]
[【央】]
「いいけど……なにをするんだよ？」[pcms][endhact]
*6125|
[fc]
実のところは俺の方からガンガン責めたいところだった。[r]
でも梨里がやりたいことがあるなら、付き合ってあげるか。[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6126|
[fc]
[vo_ri s="riri0376"]
[【梨里】]
「さっきさ、オマンコの奥をゴリゴリってした時に、[r]
　すっごく気持ちいい場所があったんだよね。だから…………くぅ！？」[pcms][endhact]
*6127|
[fc]
亀頭が膣穴の最奥、子宮口と思しき場所を突き上げた瞬間、[r]
梨里が仰け反るように震え始めた。[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*6128|
[fc]
[vo_ri s="riri0377"]
[【梨里】]
「おほっ、ここっ、ここがいいのっ！！　オマンコの一番奥っ、[r]
　突き当たりの上のところ、ここがいいのぉっっ！！」[pcms][endhact]
*6129|
[fc]
それだけで梨里は絶頂に達しかけ、ガンガンと尻を叩きつけてくる。[pcms]
[backlay][evcg storage="EV22_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6130|
[fc]
[vo_ri s="riri0378"]
[【梨里】]
「ほひっ、ほひいいぃぃっっ！！　ここいいっ、サイコーにいいのっっ！！[r]
　おっ、おおおおっっ！！　イクっ、すぐイクっ、イグぅぅうぅぅっっ！！」[pcms][endhact]
*6130a|
[fc]
たった数回の抽送で梨里は絶頂すると、蕩けきった顏に笑みを浮かべた。[pcms]
*6131|
[fc]
[【央】]
「なんだよ、梨里。そんなによかった？　すげえアヘ顏してるし」[pcms][endhact]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6132|
[fc]
[vo_ri s="riri0379"]
[【梨里】]
「ほへ……ぇ。だって気持ちいいんだもぉん。[r]
　セックスってすっごい中毒性あるよねぇ。あたし、ハマっちゃいそう」[pcms][endhact]
*6133|
[fc]
それは俺も同じだ。さっきまで色々思うところもあった気がするけど、[r]
こんな気持ちいいことを前にしたらどうでもよくなってくる。[pcms]
*6134|
[fc]
[vo_ri s="riri0380"]
[【梨里】]
「あのさあ……またお願いしていい？」[pcms][endhact]
*6135|
[fc]
[【央】]
「え？　またお願いかよ。またマンコを突いてくれってこと？」[pcms][endhact]
*6136|
[fc]
[vo_ri s="riri0381"]
[【梨里】]
「それもいいけどぉ、くふふっ。合宿から戻ったらさ、[r]
　顕悟も混ぜて、三人でセックスして欲しいんだよねー」[pcms][endhact]
*6137|
[fc]
それっていわゆるところの３Ｐってヤツだよな。[r]
そっか、顕悟を除け者にするのも可哀想だし、もっと気持ちよさそうだ。[pcms]
*6138|
[fc]
[vo_ri s="riri0382"]
[【梨里】]
「央もまんざらじゃなさそう。実はさ、オナニーする時って、[r]
　アンタたち二人とセックスすることをネタにしてたんだよ」[pcms][endhact]
*6139|
[fc]
[【央】]
「へえ、そうだったのかよ。だったら、妄想を実現しないとな」[pcms][endhact]
*6140|
[fc]
ふたりでセックスしてもこんなに気持ちいいんだし、三人だったら……。[r]
それに顕悟だって梨里のマンコを味わいたいだろう。[pcms]
*6141|
[fc]
[vo_ri s="riri0383"]
[【梨里】]
「そうだねえ。お口とマンコの初めては央にあげちゃったから、[r]
　顕悟にはお尻の方をあげよっかな？」[pcms][endhact]
*6142|
[fc]
[vo_ri s="riri0384"]
[【梨里】]
「お尻でセックスするのも気持ちいいって聞いたしぃ」[pcms][endhact]
*6143|
[fc]
[【央】]
「それも五十嵐さんに聞いた？　あの人、ガチでエロエロっぽいなぁ」[pcms][endhact]
*6144|
[fc]
そんなにエロいんだったら、一度セックスしてみたい気もする。[r]
きっと梨里みたいにアヘアヘしてくれるはずだ。[pcms]
*6145|
[fc]
[vo_ri s="riri0385"]
[【梨里】]
「違うよぉ。これはネットで見たの！[r]
　ああ、早く三人がかりで犯しまくって欲しいなぁ」[pcms][endhact]
*6146|
[fc]
早くも妄想が爆発しかけてるのか、梨里の体内が熱く潤んでくる。[pcms]
*6147|
[fc]
[vo_ri s="riri0386"]
[【梨里】]
「穴という穴をチンポで塞がれて、あっつい精液流し混まれるの。[r]
　そしてふたりの子種で孕ませて欲しいよぉ」[pcms][endhact]
*6148|
[fc]
暴走する願望に梨里は涎を垂らしながら、ぐりぐり尻をグラインドしてくる。[pcms]
*6148a|
[fc]
[【央】]
「そんなに精液が欲しいのかよ。おまえもヤバいぐらいエロエロだなぁ」[pcms][endhact]
*6149|
[fc]
[vo_ri s="riri0387"]
[【梨里】]
「いいじゃん。二人の精液をオマンコで混ぜ混ぜして、まとめて受精するの。[r]
　そして二人の赤ちゃん、きっと双子が生まれるよぉ！　あははははっ！！」[pcms][endhact]
*6149a|
[fc]
楽しげに笑う梨里を見ていると、俺の方も嬉しくなってくる。[r]
でも今、このマンコ穴を好きに出来るのは顕悟じゃない。[pcms]
*6150|
[fc]
[【央】]
「いつまでも妄想に浸ってるなよ。俺とオマンコしてるんだろ？」[pcms][endhact]
*6151|
[fc]
軽く釘を刺しながら、みっちり咥え込んでくるエロ穴を蹂躙していく。[pcms]
[backlay][evcg storage="EV22_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6152|
[fc]
[vo_ri s="riri0388"]
[【梨里】]
「おひぃっっ！！　そ、そだねっ、いまは央とオマンコしてるんだよっ！！[r]
　おおおんっっ！！　もっと、もっと奥をゴンゴンしてぇっ！！」[pcms][endhact]
*6153|
[fc]
言われるまでもない。俺は汗塗れの尻肉に爪を立てながら、[r]
大好きだという一番奥を思いきり突き上げてやる。[pcms]
*6154|
[fc]
[vo_ri s="riri0389"]
[【梨里】]
「はへぇええっっ！！　いいっ、央のチンポ、サイコーだよぉぉぉっ！！[r]
　ねえっ、また出してっ！　精液でオマンコをいっぱいにしてぇ！！」[pcms][endhact]
*6155|
[fc]
[【央】]
「まだだって。もっと気持ち良くならないとさ」[pcms][endhact]
*6156|
[fc]
ああ、なんでセックスってこんなに気持ちいいんだろう。[r]
顕悟のこととか考えてたのが馬鹿みたいだ。[pcms]
*6157|
[fc]
そうだ、あいつだって一度セックスすれば同じだ。[r]
きっと俺と一緒に梨里をめちゃくちゃにするに違いない。[pcms]
*6158|
[fc]
薄れかけた理性が頭の奥でなにか叫んでいたが、[r]
俺はその邪魔者を一蹴する。理性なんてあるだけ無駄だ。[pcms]
[backlay][evcg storage="EV22_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6159|
[fc]
[vo_ri s="riri0390"]
[【梨里】]
「くひぃっ！！　あ、央ぁっ！　そんなにゴリゴリしたらっ、[r]
　ガチガチのチンポでおなかが破れちゃうってばぁ！！」[pcms][endhact]
*6160|
[fc]
[【央】]
「それがいいんだって。ほら、もっと気持ち良くなれよ、梨里！」[pcms][endhact]
*6161|
[fc]
弾力のある入り口らしき場所に亀頭をねじ込みながら、[r]
汗を撒き散らす尻にじっと見つめる。[pcms]
[backlay][evcg storage="EV22_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6162|
[fc]
[vo_ri s="riri0391"]
[【梨里】]
「そ、そうだよねっ、うんっ、もっともっとしてぇっ！！[r]
　あたしのオマンコぶち破るぐらい、もっともっともっともっとぉぉ！！」[pcms][endhact]
*6163|
[fc]
意見の同意をみたところでさらにペニスを叩き込むと、[r]
入り口らしき場所に一気に押し入れていく。[pcms]
[backlay][evcg storage="EV22_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6164|
[fc]
[vo_ri s="riri0392"]
[【梨里】]
「はひいいぃぃぃっっ！！　は、入ってくるぅぅぅっっ！！[r]
　ダメなところに、入って……入ってぇ、んぎいぃいぃいぃっっっ！！！」[pcms][endhact]
*6165|
[fc]
つるりと亀頭が『ダメなところ』に潜り込んだ瞬間、[r]
梨里は涎と汗を撒き散らしながら絶頂に達していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV22_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6166|
[fc]
[vo_ri s="riri0393"]
[【梨里】]
「イグぅううぅっっ！！　イグっ、んおぉぉおぉぉおおおぉぉっっ！！」[pcms][endhact]
*6167|
[fc]
素晴らしい歓喜の声を浴びながら、俺はもう何度目か分からない[r]
精液を一番奥のところに流し混んでいた。[pcms]
*6168|
[fc]
それはいつまでも終わらないかのように感じたが、[r]
残念なことに永遠に続くものではなかった。[pcms]
*6169|
[fc]
[【央】]
「なんだよ、もう終わりか」[pcms][endhact]
*6170|
[fc]
もっと射精したかったのにと思いながらも、ペニスを引き出す。[r]
なにか引っかかってるような気がしたが、構うことはない。[pcms]
*6171|
[fc]
[vo_ri s="riri0394"]
[【梨里】]
「んぎいっっ！？　出るっ、お腹の中が出てきちゃうっっ！！[r]
　らめっ、らめぇえぇぇえっ、おへえぇえぇっっ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV22_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6172|
[fc]
梨里がビクビク痙攣していたが、どうにか引き出すと同時に[r]
そのままピクリともしなくなってしまった。[pcms]
*6173|
[fc]
[【央】]
「おーい、梨里？　どうしたんだよ、気持ち良すぎて気絶とか？」[pcms][endhact]
*6174|
[fc]
声をかけてみたが、返事はない。どうも気絶してるらしい。[r]
でも目を剥いてるぐらいだから、大満足に違いない。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*6175|
[fc]
[【央】]
「うーん。まだまだヤリ足りないなあ……」[pcms][endhact]
*6176|
[fc]
大股開きでビクビクしてる梨里を眺めていると、[r]
またもペニスが堅くなってくるのを感じる。[pcms]
*6177|
[fc]
気絶しててもいいからマンコに突っ込んでみようか？[r]
なんて思ったが、それは顕悟と一緒の時にしよう。[pcms]
*6178|
[fc]
それに、このマンコは顕悟との共有財産。[r]
本当の意味ので『俺専用のマンコ』ってわけじゃない。[pcms]
*6179|
[fc]
[【央】]
「だよな。やっぱり男たるもの、俺だけのマンコを探さないと。[r]
　俺とだけ中出しマンコして、俺だけの精子で孕んでくれる人じゃないと」[pcms][endhact]
*6180|
[fc]
そんな都合のいい人がいるだろうか……と考えた時、[r]
真っ先に頭に浮かんだのは、累先輩の姿だった。[pcms]
*6181|
[fc]
[【央】]
「そうだそうだ。累先輩を俺専用のマンコにしよう。[r]
　きっと先輩だって俺のペニスを待ってるはずだしな」[pcms][endhact]
*6182|
[fc]
そうに決まってる。だって梨里が気絶するぐらいのペニスだ。[r]
だったら、急いで累先輩のところにいかないと。[pcms]
*6183|
[fc]
俺は込み上がってくる衝動に駆られながら、[r]
スキップ混じりで先輩を探しに行くことにした。[pcms]
*6184|
[fc]
ああ、早く先輩のマンコを精液でいっぱいにしてやりたいな……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0560.ks"]
