;
*0550_TOP
*SRP10
[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*5757|
[fc]
自主練を終えた部員たちが戻ってきているのか、[r]
廊下にはちらほらと人が行き交っている。[pcms]
*5758|
[fc]
俺は汗と石鹸の匂いが入り交じった空間を抜けると、[r]
腿上げトレーニングがてら階段を登った。[pcms]
*5759|
[fc]
ちなみにこの宿舎は３階が俺たち男子、２階が女子に割り当てられている。[r]
梨里は一応女子なので、２階に向かえばいいわけだ。[pcms]
*5760|
[fc]
本来は男子が入り込んでいい場所じゃない気がするが、[r]
幸いなことに、見渡した限り女子の姿は見当たらない。[pcms]
*5761|
[fc]
どうやらシャワーかラウンジに行ってるか、[r]
部屋の中で休んでいるんだろう。これは本当にラッキーだ。[pcms]
*5762|
[fc]
[【央】]
「えっと、梨里の部屋はどこだったかな」[pcms][endhact]
*5763|
[fc]
適当にあたりを付けて、ノックしてみる。[r]
間違えたところで、どうせ顔なじみばかりだ。謝れば済むこと。[pcms]
[se buf=0 storage="seA035"]
*5764|
[fc]
しばし待ってみたが、返事がない。[r]
やっぱり寝てるのかもと思ったが、念のためにもう一度ノックしてみる。[pcms]
[se buf=0 storage="seA035"]
*5765|
[fc]
そこまでする必要はないけど、息を潜めて返事を待つ。[pcms]
*5766|
[fc]
しかし……。[pcms]
*5767|
[fc]
[【央】]
「……なんだよ、まるで反応ないじゃないか。[r]
　あいつ、グースカ寝てるのか？　それともどっかに行ってるとか……」[pcms][endhact]
*5768|
[fc]
寝てるにしろ、部屋を空けているにしろ、返事がないのは確かだ。[r]
だとすると、いつまでもここに立ち尽くしてるわけにもいかない。[pcms]
*5769|
[fc]
俺はなんだか肩透かし食らったような気分を味わいつつ、[r]
当初の目的通りプールに向かおうと踵を返し……かけた時だった。[pcms]
*5770|
[fc]
[【？？？】]
「………………っっっ！！」[pcms][endhact]
*5771|
[fc]
それは女性の悲鳴のように聞こえた。[pcms]
*5772|
[fc]
場所ははっきりしないが、少なくとも梨里の部屋からじゃない。[r]
３階か１階、もしかしたら建物の外からだったかもしれない。[pcms]
*5773|
[fc]
まるで途轍もなく恐ろしいものに遭遇したかのような、短い悲鳴。[r]
長々と響くこともなく、下手すると幻聴かと思うようなものだった。[pcms]
*5774|
[fc]
[【央】]
「な、なんだよ？　なにかあったのか？」[pcms][endhact]
*5775|
[fc]
真っ先に脳裏に浮かんだのは、今朝の事件だ。[r]
五十嵐さんを襲い、梨里に一蹴された……あの暴漢。[pcms]
*5776|
[fc]
もしかして、あの暴漢の類が再び現れたのか……！？[pcms]
*5777|
[fc]
しかしそれ以上の悲鳴、怒声に準じるものは聞こえてこない。[r]
ただ耳が痛くなるような静けさが俺を包み込んでいる。[pcms]
*5778|
[fc]
[【央】]
「待ってくれよ、こういうマジホラーな状況ってどうなんだよ」[pcms][endhact]
*5779|
[fc]
冷たいものが背筋を滑り落ちていくのを感じる。[r]
そしてそれに応えるように、ゾワリとしたものが這い上がってきた。[pcms]
*5780|
[fc]
これがよくあるホラー映画の類だとしたら、[r]
俺は真っ先に殺されるキャラだ。ふと振り返ったら、真後ろに……。[pcms]
*5781|
[fc]
[【央】]
「…………っ！！」[pcms][endhact]
*5782|
[fc]
恐怖に駆られて振り返ってしまったが、そこには誰もいなかった。[r]
人間の皮を被った殺人鬼が待ち構えているわけでもない。[pcms]
*5783|
[fc]
ただただ、しんと静まり返った廊下が伸びているばかり。[r]
強いて言うならば、階下から人の話し声がするぐらいだ。[pcms]
*5784|
[fc]
[【央】]
「なんだよ、ただの幻聴か……」[pcms][endhact]
*5785|
[fc]
切れ切れに聞こえる声からは、特に慌てた様子は感じられない。[r]
ってことは、幻聴じゃなかったとしても事件性はないんだろう。[pcms]
*5786|
[fc]
きっと転びそうになったとか、[r]
女子同士がじゃれ合ってるとか……そんなあたりに違いない。[pcms]
*5787|
[fc]
そう考えると、さきほどまでの恐怖が一気に薄れていく。[r]
たかが幻聴にビビるなんて我ながら情けない。[pcms]
*5788|
[fc]
[【央】]
「さーてと！　プールで一泳ぎしてくるか！」[pcms][endhact]
*5789|
[fc]
誰に言うでもなくそう口にしながら、[r]
最後に無反応なドアを一瞥した時だった。[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG04b"]
[image storage="のぞき" layer=5 page=back visible=true left=0 top=0]
[rir_up_04_f23 layer=1 x="&sf.ri_up_x[1]" y="&sf.ri_up_y[0]"]
[trans time=500 method=crossfade][wt2]
*5790|
[fc]
さっきまで音沙汰の無かったドアが薄く開いていた。[pcms]
*5791|
[fc]
それどころか、隙間の向こうにボンヤリと人影が見える。これは……。[pcms]
*5792|
[fc]
[【央】]
「梨里……か？　なんだよ、いたんならさっさと出てこいって。[r]
　って、寝てたんなら無理だよな、悪い悪い」[pcms][endhact]
*5793|
[fc]
思わず飛び出しかけた声を飲み込みながら、笑顔を取り繕う。[r]
ビビってたことがバレたら、なにを言われるか分かったもんじゃない。[pcms]
*5794|
[fc]
[【央】]
「えーっと、元気か？　一応、様子を見に来たんだけど……」[pcms][endhact]
*5795|
[fc]
しかし梨里……らしき人影は身じろぎひとつしない。[r]
ただ隙間の向こうで俯いて立ち尽くしたままだ。[pcms]
*5796|
[fc]
いつもの溌剌とした梨里とはまるで違うように見えた。[pcms]
*5797|
[fc]
[【央】]
「う、うう、あんまり元気……そうじゃないな。[r]
　悪い、もう帰るからゆっくり休んでくれ」[pcms][endhact]
*5798|
[fc]
俺はそう告げるしかできなかった。それぐらい梨里の様子はおかしい。[pcms]
*5799|
[fc]
[vo_ri s="riri0270"]
[【梨里】]
「……別に、怠いわけじゃないし、眠くも……ないから、大丈夫」[pcms][endhact]
*5800|
[fc]
ぼそりとした声音がドアの隙間から忍び出てきた。[pcms]
*5801|
[fc]
ひと言で言えば、めちゃくちゃく気怠そうな声。[r]
ただ眠そうとかそういうものではなく、熱に浮かされたような声だ。[pcms]
*5802|
[fc]
[【央】]
「とてもそうは見えないって。いいから、もう布団に戻れよ。[r]
　あ、飲み物とか欲しいだろ？　すぐ持ってくるから、ちょっと待ってろ」[pcms][endhact]
*5803|
[fc]
先輩や先生に話しておいた方がいいかもしれない。[r]
暴漢をブン殴った時の怪我が悪化したとか、そういうこともあり得る。[pcms]
*5804|
[fc]
梨里の様子に不安を覚え、慌てて駆け出そうとしたが……。[pcms]
*5805|
[fc]
[vo_ri s="riri0271"]
[【梨里】]
「待って、行かないでよ。[r]
　飲み物とか……別にいらないから。それに……」[pcms][endhact]
*5806|
[fc]
ドアから伸びた梨里の手が俺を引き留めていた。[r]
その結果、半開きだったドアが腕一本通るほど開いている。[pcms]
*5807|
[fc]
[【央】]
「えっ？　な、なんだよ。どうかしたのか？」[pcms][endhact]
*5808|
[fc]
廊下に差していた夕陽が、梨里の姿を微かに浮かび上がらせる。[r]
なんだか首筋辺りが火照って見えるのは、光の加減のせいだろうか？[pcms]
*5809|
[fc]
[vo_ri s="riri0272"]
[【梨里】]
「……あ、あのさ。アンタに頼みたいこと、あるんだけど」[pcms][endhact]
*5810|
[fc]
相変わらずボソボソとした物言いだったが、その手は俺を離さそうとしない。[r]
それどころか軽く痛みを感じるぐらいの強さだ。[pcms]
*5811|
[fc]
[【央】]
「頼みたいこと？　もしかして……」[pcms][endhact]
*5812|
[fc]
真っ先に考えたのは、もちろん顕悟のことだ。[r]
昼にケータイを返してもらったから、なにか返事があったのかもしれない。[pcms]
*5813|
[fc]
[【央】]
「それは構わないけど、具合悪いんだろ？[r]
　一旦休んでさ、明日にでもゆっくり……」[pcms][endhact]
*5814|
[fc]
[vo_ri s="riri0273"]
[【梨里】]
「明日じゃ、ダメ。今日……いますぐ、央にお願いがあるの。[r]
　ねえ、部屋に入ってきて。いいでしょ？」[pcms][endhact]
*5815|
[fc]
[【央】]
「ま、待てって。いくらなんでも女子の部屋に入るってのは……」[pcms][endhact]
*5816|
[fc]
ぐいぐい引っ張ってくる梨里に抗いながら、俺は俄に混乱し始めていた。[pcms]
*5817|
[fc]
元々強引なところがあるヤツとはいえ、様子がおかしい。[r]
いくら気兼ね無用な間柄だとしても、これはいつもの梨里じゃない。[pcms]
*5818|
[fc]
[【央】]
「とにかく、ちょっと待ってろ！　いま、先生を呼んでくるから！」[pcms][endhact]
*5819|
[fc]
そう続けながら、二の腕に食い込む指を解こうととした時。[r]
階段の方から耳をつんざくような悲鳴が響き渡った。[pcms]
*5820|
[fc]
これはもう幻聴なんかじゃない。これが幻聴なら、全ての音が幻聴だ。[pcms]
*5821|
[fc]
[【央】]
「お、おい！　梨里も聞こえたよな？　いま、悲鳴が聞こえたよな！？」[pcms][endhact]
*5822|
[fc]
腕を掴まれたまま、悲鳴が聞こえた方に意識を向けとしたが……。[pcms]
*5823|
[fc]
[vo_ri s="riri0274"]
[【梨里】]
「そんなの、どうでもいいからぁ！！」[pcms][endhact]
[stopbgm]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="seB018"]
*5824|
[fc]
一瞬、なにが起きたのか分からなかった。[pcms]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5825|
[fc]
腕に食い込んでいた細い指が力を増したかと思うと、[r]
俺は部屋の中に引きずり込まれていた。[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5826|
[fc]
いや、そうじゃない。引きずり込まれたなんて生易しいものではなく、[r]
そのまま室内に投げ込まれていたんだ。[pcms]
*5827|
[fc]
[vo_ri s="riri0275"]
[【梨里】]
「あは、あははは。いいじゃん、そんなのどうでも」[pcms][endhact]
*5828|
[fc]
片腕だけで俺を室内に投げ飛ばした梨里は、後ろ手でドアを閉じていた。[r]
そしてパチリと音を立てて室内に明かりが灯される。[pcms]
*5829|
[fc]
[【央】]
「り、梨里！？　どうしたんだよ、おまえ！[r]
　つーか、こんな馬鹿力で投げ飛ばしやがって……」[pcms][endhact]
[backlay][rir_lo_04_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5830|
[fc]
幸か不幸か、俺は床に敷かれた布団の上に転がされていた。[r]
おかげで衝撃こそ少ないものの、掴まれていた腕はジンジン痛んでいる。[pcms]
[backlay][rir_up_04_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5831|
[fc]
だけど俺に痛みを感じている余裕はなかった。[r]
というのも、にじり寄ってくる梨里に目を奪われていたからだ。[pcms]
*5832|
[fc]
体にピッタリ貼り付いたショートパンツにタンクトップ。[r]
見事なラインを見せつけながら、梨里はクスクスと笑っている。[pcms]
*5833|
[fc]
[vo_ri s="riri0276"]
[【梨里】]
「馬鹿とか、ひっどいなぁ〜……。[r]
　でもこうしないと、逃げちゃうでしょ？」[pcms][endhact]
*5834|
[fc]
らんらんと目を輝かせながら、梨里が床に跪いた。[r]
そして獲物を捕らえた肉食獣のような姿で、布団に這い上がってくる。[pcms]
*5835|
[fc]
[【央】]
「ま、待て待て！！　それ以上は近づくな！[r]
　見えちゃいけないところも見えてるから！！」[pcms][endhact]
*5836|
[fc]
自分でもなにを言ってるか分からなかった。[r]
ただ、タンクトップの襟元から覗く褐色の肌を凝視してしまう。[pcms]
*5837|
[fc]
累先輩とは比べようがないが、それでも確かな存在感を放つ膨らみ。[r]
その突端で色づく、グミのようなものが俺の目を捕らえて離さない。[pcms]
[backlay][rir_up_04_f24 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5838|
[fc]
[vo_ri s="riri0277"]
[【梨里】]
「いいから。見たければ、もっと見せたげる。他のところも、ね。[r]
　だから、央のもあたしに……見せてぇ！！」[pcms][endhact]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*5839|
[fc]
一体なにが起きてるんだ？　俺はただただ混乱していた。[pcms]
*5840|
[fc]
ひとつ確かなのは、俺は布団の上に尻餅をついていて、[r]
明らかに様子がおかしい梨里が股間をまさぐっているってことだ。[pcms]
*5841|
[fc]
[vo_ri s="riri0278"]
[【梨里】]
「んん〜〜〜っ。なんだかんだ言っといて、央もでっかくしてるじゃん。[r]
　ほらほら、素直ないい子には『よしよし』してあげる」[pcms][endhact]
*5842|
[fc]
見事な褐色の肌を上気させながら、梨里が俺の股間を優しく撫でさする。[pcms]
*5843|
[fc]
ジャージとパンツ、２枚の布に遮られているってのに、[r]
まるで直接撫でられてるような……そんな刺激が襲いかかってくる。[pcms]
*5844|
[fc]
[【央】]
「や、やめ……ろよ。こんなのは…………」[pcms][endhact]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5845|
[fc]
[vo_ri s="riri0279"]
[【梨里】]
「こんなのって、こういうこと？　ほーら、よしよしー。[r]
　はあ……どんどんおっきくなってる。気持ちいいんでしょ？」[pcms][endhact]
*5846|
[fc]
梨里はからかうように目を細めると、[r]
ジャージの上からペニスを挟むように扱き始める。[pcms]
*5847|
[fc]
[【央】]
「うぐ、いい加減にしろ……よ」[pcms][endhact]
*5848|
[fc]
俺は切れ切れにそう呻いていたが、体はピクリとも動かなかった。[r]
まるで蛇に睨まれた蛙、捕らえられた草食獣の気分だ。[pcms]
*5849|
[fc]
でもそれ以上に俺の体を捕らえていたのは、梨里の体だった。[r]
全身から放たれる、甘い香り。そして押し付けられる、柔らかな肢体。[pcms]
*5850|
[fc]
そしてじっとりと汗を滲ませるほどの熱気が脳味噌を蕩けさせる。[pcms]
*5851|
[fc]
[vo_ri s="riri0280"]
[【梨里】]
「イヤだったら、逃げてもいいんだよ。でも央は逃げられない。[r]
　逃げたくないんでしょ？」[pcms][endhact]
*5852|
[fc]
図星を突かれ、俺は返す言葉がなかった。[r]
この感触、この熱気、そしてこの香りから離れたくない。[pcms]
*5853|
[fc]
室内に満ちた淫靡すぎる『空気』が俺の体に忍び込み、[r]
抵抗しようという気持ちを覆い尽くしてしまう。[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5854|
[fc]
[vo_ri s="riri0281"]
[【梨里】]
「ねえ、央。さっき言ったようにさ、お願いがあるんだ」[pcms][endhact]
*5855|
[fc]
[【央】]
「な……なんだよ。お願いって……」[pcms][endhact]
*5856|
[fc]
クイクイと指が蠢く度に俺は思わず声を上げかけながら、[r]
言葉の上だけでも強気の姿勢を崩さない。[pcms]
*5857|
[fc]
[vo_ri s="riri0282"]
[【梨里】]
「えっとねぇ。央のコレ、このガチガチに勃起したの、貸して欲しいんだ」[pcms][endhact]
*5858|
[fc]
[【央】]
「こ、コレって……。冗談も休み休み…………うぐっ」[pcms][endhact]
*5859|
[fc]
[vo_ri s="riri0283"]
[【梨里】]
「いまさらなに言ってるのよ。あたしが言わなくても分かってるくせに」[pcms][endhact]
*5860|
[fc]
梨里は艶然と笑うと、盛んに弄っていたサオから玉袋に指を滑らせる。[r]
そしてジャージの上から手のひら全体を使って揉みしだき始めた。[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5861|
[fc]
[vo_ri s="riri0284"]
[【梨里】]
「央のってすっごいねぇ。この中にたくさん詰まってるんでしょ、エロい汁。[r]
　こうやってモミモミされると出ちゃったりする？」[pcms][endhact]
*5862|
[fc]
[【央】]
「そ、そりゃ……まあ……って！　どうしたんだよ、梨里！[r]
　おまえ、こんなことするヤツじゃないだろ！」[pcms][endhact]
*5863|
[fc]
このまま込み上げる快感に身を任せたいという衝動もあったが、[r]
それだけはダメだ。コイツだけじゃなく、顕悟にとっても……！[pcms]
*5864|
[fc]
[vo_ri s="riri0285"]
[【梨里】]
「……仕方ないよ。だって……だって、体が熱くてたまらないの。[r]
　さっきから……何度もオナニーしたのに、全然治まらなくて……！」[pcms][endhact]
*5865|
[fc]
梨里の告白に、俺は目を剥いていた。[r]
こいつの口からオナニーなんて……。[pcms]
*5866|
[fc]
[vo_ri s="riri0286"]
[【梨里】]
「ココで何度もオナニーして、何度もイっちゃったんだよ。[r]
　トイレでもしたし、部屋中でオナニーしてたんだからぁ」[pcms][endhact]
*5867|
[fc]
部屋中でオナニー。[pcms]
*5868|
[fc]
この部屋には梨里の熱気だけでなく、[r]
幾度となく放たれた淫靡な匂いが満ち溢れてたんだ。[pcms]
[backlay][evcg storage="EV21_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5869|
[fc]
[vo_ri s="riri0287"]
[【梨里】]
「エッチな匂いするでしょ？　でもね、何回イっても治まらないの。[r]
　だから、央のが欲しい。コレがあれば、きっと治まると思うから」[pcms][endhact]
*5870|
[fc]
恐ろしいほどの淫靡な笑みと共に、梨里はサオを扱き立ててくる。[r]
それだけでも十分なのに、こんな告白をされたら俺は……。[pcms]
*5871|
[fc]
[vo_ri s="riri0288"]
[【梨里】]
「あはっ、さっきよりおっきくなったぁ。これって、ＯＫって意味？[r]
　あたしに貸してくれるっていう意味でいいんだよねぇ？」[pcms][endhact]
*5872|
[fc]
このまま梨里の要望に応えてあげたかった。[r]
そうすればコイツは喜んでくれるし、元に戻るかもしれない。[pcms]
*5873|
[fc]
でも……それはダメだ。梨里には顕悟がいる。[r]
あいつを裏切ることは俺にはできない。しちゃいけないんだ。[pcms]
*5874|
[fc]
[【央】]
「ダメだ……。こんなこと、顕悟になんて言えばいいんだよ」[pcms][endhact]
*5875|
[fc]
顕悟の名を出せば、きっと梨里も我に返るはず。[r]
俺はそう願いながら、俺たち共通の親友の名を出した。[pcms]
*5876|
[fc]
[vo_ri s="riri0289"]
[【梨里】]
「そうだね、あたし、顕悟と付き合ってるんだもんね。[r]
　でもさ、あいつ……ここにいないよ。ここにいるのは、央だけ」[pcms][endhact]
*5877|
[fc]
一瞬梨里の瞳に理性が戻った……かのように見えたが、[r]
それは続く言葉によって粉々に打ち砕かれた。[pcms]
*5878|
[fc]
[vo_ri s="riri0290"]
[【梨里】]
「だから、央にお願いしてる。ねえ、いいでしょ？[r]
　あたし、このままだとほんとにおかしくなっちゃうからぁ！」[pcms][endhact]
[赤フラ]
*5879|
[fc]
ゴリリと梨里の指がペニスを握り締めてくる。[r]
でも俺が感じたのは、痛みじゃない。それを上回る快感だった。[pcms]
*5880|
[fc]
そりゃ、俺だって梨里のことは憎からず思っていたし、[r]
オナネタにしていたぐらいだから、こういうのも……妄想していた。[pcms]
*5881|
[fc]
でも……いくら梨里がガサツなくせに本当は可愛いヤツでも、[r]
ずっと一緒にいた幼馴染みだとしても……これはダメだ。[pcms]
*5882|
[fc]
梨里の彼氏は顕悟なんだ。俺はふたりを応援する立場に過ぎない。[r]
いくらこいつのためだとしても、こんなことは許されない。[pcms]
*5883|
[fc]
[vo_ri s="riri0291"]
[【梨里】]
「お願い、央ぁ！　あたし、ほんとにおかしくなるからぁ！！[r]
　ねえ、幼馴染みのお願い、聞いてくれるよね？　ねえ、央！！」[pcms][endhact]
*5884|
[fc]
俺のペニスを弄ることも忘れて、梨里がじっと見つめてくる。[r]
そこには微かな狂気と、それ以上の切なさが込められていた。[pcms]
*sel|断る／応じる
[fc]
[【央】]
「り、梨里……。俺は…………」
[if exp="tf.scene_mode"]
	[pcms]
	[jump target=*応じる]
[endif]
[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“断る”"][r]
	[hisout txt="選択肢“応じる”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 580"]
[sel02 text="断る"  ][locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*断る]
[sel04 text="応じる"][locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*応じる]
[s]
*断る
[fc]
*5886|断る
[fc]
[【央】]
「……やっぱりダメだ！！　こんなの、絶対におかしいって！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*5887|
[fc]
ギリギリのところで理性が勝っていた。[r]
俺は全身全霊を込めて梨里を押し返すと、布団の端に逃れる。[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*5888|
[fc]
[【央】]
「おい、梨里！　おまえは熱でおかしくなってるだけなんだって！[r]
　いいから、大人しく寝てろ！」[pcms][endhact]
*5889|
[fc]
これで良かったんだ。あのまま応じてたら、お互いにきっと後悔する。[r]
だからこれで良かった。梨里、顕悟、そして俺にとってもだ。[pcms]
*5890|
[fc]
俺は自分の欲望に打ち勝てたことに半ば安堵しながら、[r]
布団の上で尻餅をついていた梨里にそっと手を伸ばす。[pcms]
*5891|
[fc]
[【央】]
「ほら、俺の手に掴まれよ。さっきのことはお互い忘れて…………」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*5892|
[fc]
一瞬なにが起きたのか分からなかった。[r]
ただ顔面になにかがぶつかった、それだけが認識できた。[pcms]
[backlay][rir_up_04_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*5893|
[fc]
[vo_ri s="riri0292"]
[【梨里】]
「なに言ってるのよ。なに言ってるのよ、なにを言ってるんだって！！」[pcms][endhact]
*5894|
[fc]
右手を突き出した恰好のまま、目の前に梨里で梨里が叫んでいた。[pcms]
*5895|
[fc]
それが怪我をした方の腕かは分からなかったが、[r]
突き出された拳が顔面を襲ったことだけは間違いなかった。[pcms]
*5896|
[fc]
[vo_ri s="riri0293"]
[【梨里】]
「おかしくなってるのはあたしじゃない。あたしはおかしくない。[r]
　おかしいのはアンタ。アンタがおかしいからあたしはおかしくない」[pcms][endhact]
*5897|
[fc]
梨里はゆらりと立ち上がると、拳にこびり付いた血をペロリと舐め取る。[pcms]
[backlay][rir_lo_04_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*5898|
[fc]
[vo_ri s="riri0294"]
[【梨里】]
「マズい。血なんてマズくて大嫌い。だから精液が欲しかったのに。[r]
　アンタのクソメガネ精液で我慢してやろうと思ったのに。なんで…………」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*5899|
[fc]
出し抜けに再び拳が俺に襲いかかった。[r]
いつもの手加減アリの正拳突きではない、殺意を込めた本気の正拳突きだ。[pcms]
*5900|
[fc]
[【央】]
「がっ、がは……っ、ま、待て……待てよ、梨里……、どうして、どうして」[pcms][endhact]
*5901|
[fc]
痛みと混乱が一緒くたになって頭を揺さぶっている。[r]
もうまともな言葉も、まともな思考もそこにはなかった。[pcms]
*5902|
[fc]
[vo_ri s="riri0295"]
[【梨里】]
「どうして？　どうしてどうしてどうして、言うこと聞いてくれないのよ！[r]
　なんでなんでなんでなんでなんで、言うこと聞いてくれないのよ！！」[pcms][endhact]
*5903|
[fc]
二度の打撃で半壊状態のメガネの向こうで、梨里が牙を剥いていた。[r]
それはタイガーリリーの名の通り、まさに猛獣の如き姿で……。[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5904|
[fc]
[【央】]
「あっ、ぐっ、ごええっっっ」[pcms][endhact]
*5905|
[fc]
一体なにが起きてるのか、俺にはもうなにも分からなかった。[r]
ただ顔面の上でなにかが弾け、ひしゃげ、粉々に砕け散っていた。[pcms]
*5906|
[fc]
[vo_ri s="riri0296"]
[【梨里】]
「なんでなんでなんでなんでなんでなんでなんでぇぇぇっっ！！[r]
　央のくせに、央のくせに央のくせに央のくせに央のくせにいぃぃぃ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*5907|
[fc]
眼窩の中でなにかが弾け、ドロリとしたものが滴り落ちる。[pcms]
*5908|
[fc]
軟骨がひしゃげ、脳髄に突き刺さるような血の臭いが立ちこめる。[pcms]
*5909|
[fc]
粉々に砕けた白い破片が喉に落ち込み、ガリガリと突き刺さる。[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5910|
[fc]
もう痛みなんて感じない。なにも見えない。[r]
ただ繰り返される鈍い音だけが目の前に響いている。[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*5911|
[fc]
[【央】]
「あ……が、おご…………おお…………」[pcms][endhact]
*5912|
[fc]
俺はなにか言おうと思ったが、それは言葉にならなかった。[r]
舌が回らない以前に、それを支えていたパーツが脱落したからだ。[pcms]
*5913|
[fc]
[vo_ri s="riri0297"]
[【梨里】]
「ねえ、もう反省したよね？[r]
　ねえ、どうなの？　そうだ、あたしが確かめたげる」[pcms][endhact]
*5914|
[fc]
どこか遠い場所で梨里らしき声が聞こえた。[r]
でもそれがどこから聞こえているのか、俺にはまるで分からない。[pcms]
*5915|
[fc]
[vo_ri s="riri0298"]
[【梨里】]
「……なによ、これ」[pcms][endhact]
*5916|
[fc]
[【央】]
「あ、あが、あがが…………あ？」[pcms][endhact]
*5917|
[fc]
[vo_ri s="riri0299"]
[【梨里】]
「なによ、これ！！　なんで勝手にシャセーしてんのよ！！[r]
　そんなにあたしの頼みを聞きたくないの？　このカマドキャシは！！」[pcms][endhact]
*5918|
[fc]
なんだか分からないが、梨里が怒ってる。[r]
どうして怒ってるんだ？　なにも見えない、なにも感じないのに。[pcms]
*5919|
[fc]
[vo_ri s="riri0300"]
[【梨里】]
「もういい。もうこんなものいらない！！　こんな、こんなもの！！」[pcms][endhact]
[se buf=0 storage="seB034"]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
[se buf=0 storage="seB008"]
[赤フラ]
*5920|
[fc]
[【央】]
「――――――――――――――――――――――――――っっっっ！！？」[pcms][endhact]
*5921|
[fc]
もう痛みなんて感じないはずだった。それなのに俺は悶絶していた。[r]
下半身から引き千切られる『なにか』の衝撃に胃袋がひっくり返る。[pcms]
*5922|
[fc]
[vo_ri s="riri0301"]
[【梨里】]
「あは、あははは！！　なにこれ、中身がどんどん出てくる！！[r]
　ねえ、央ぁ！　どんなものが入ってるのか、全部確かめてあげるぅぅ！！」[pcms][endhact]
*5923|
[fc]
ゲラゲラと笑いながら、梨里が俺の『体内』をまさぐっている。[r]
その度に俺は嘔吐していたが、やがてそれすら無くなっていた。[pcms]
*5924|
[fc]
[vo_ri s="riri0302"]
[【梨里】]
「あはははははははははっっっ！！　もっと、もっと確かめてあげる！！[r]
　ほら、今度はこっちぃぃ！！　こっちにはなにが入ってるのかなぁ！？」[pcms][endhact]
*5925|
[fc]
俺の顔面にヌルリとしたものを潜り込ませながら、[r]
梨里はただ笑い続けていた。俺はそれを聞きながら闇に堕ちていく。[pcms]
*5926|
[fc]
[vo_ri s="riri0303"]
[【梨里】]
「このままだと確かめづらいから、外していいよねぇ？[r]
　よいしょ……っと、捻れば外れるかな？　あはははははははっっっ！！」[pcms][endhact]
[se buf=0 storage="seB025"]
*5927|
[fc]
響き渡る狂気と共に俺を待っていたのは、深紅の闇だった。[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0550 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*応じる
*5928|
[fc]
[【央】]
「……………………」[pcms][endhact]
*5929|
[fc]
俺はなにも答えなかった。だけどそれは言葉にしてしまうと、[r]
ふたりを裏切ってしまうことにつながるからだ。[pcms]
*5930|
[fc]
だから……俺は言葉にしなかった。首肯もせず、ただ無言を返す。[r]
これ以上卑怯なことはなかったが、それしかできなかった。[pcms]
[backlay][evcg storage="EV21_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5931|
[fc]
[vo_ri s="riri0304"]
[【梨里】]
「あははっ！　ありがと、央ぁ。やっぱ、アンタは幼馴染みだよね。[r]
　それじゃあ、遠慮無く貸してもらうよぉ。あははははっ」[pcms][endhact]
*5932|
[fc]
無言の承諾を受けた梨里は淫蕩な笑みで舌なめずりすると、[r]
下着ごとジャージを一気に引きずり下ろした。[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5933|
[fc]
[vo_ri s="riri0305"]
[【梨里】]
「うわああ！　なにこれ、すっごいビンビンになってるじゃん！！[r]
　ほんとにすっごおい、チンポってこんなになるんだぁ。んふふふっ！」[pcms][endhact]
*5934|
[fc]
我ながら情けなくなるほどのフル勃起モードだった。[r]
最高のネタを使ったオナニー時でも、ここまでのモノはなかった。[pcms]
*5935|
[fc]
[【央】]
「し、仕方ないだろ。[r]
　それはおまえが散々弄り倒したから…………うぐっっ！」[pcms][endhact]
*5936|
[fc]
だが口を衝いて出た反論は、梨里の攻撃で腰砕けになってしまう。[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5937|
[fc]
[vo_ri s="riri0306"]
[【梨里】]
「ん……っ、ちゅっ。ぢゅるるる……っ、んぷっ、んふあ……っ。[r]
　チンポって、こんなに熱いんだあ。舌が火傷しちゃいそう」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*5938|
[fc]
それはサオに軽くキスする程度のものだったが、[r]
脳内を駆け巡った快感はオナニーを遙かに凌駕していた。[pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5939|
[fc]
[vo_ri s="riri0307"]
[【梨里】]
「ねえ、央のチンポって、結構デカい方？[r]
　初めて見るからよくわかんないけど、結構スゴイ方でしょ？」[pcms][endhact]
*5940|
[fc]
早くも先走りの汁を垂れ流し始めたペニスを観察しながら、[r]
梨里は子供のようにはしゃぎ始める。[pcms]
*5941|
[fc]
[vo_ri s="riri0308"]
[【梨里】]
「チンポの棒の部分、血管が浮き出てて超グロいくせに、[r]
　ほら……んっ、ちゅっ。先っぽは赤くてプリプリしてるね」[pcms][endhact]
*5942|
[fc]
[vo_ri s="riri0309"]
[【梨里】]
「それに金魚の口みたいになってて、エロい汁がトロトロ出てるしぃ。[r]
　これってさ、央も気持ちよくなってるって証拠なんでしょ？」[pcms][endhact]
*5943|
[fc]
梨里から感想が飛び出す度に、俺のペニスがビクビクと震える。[r]
まるでその言葉に感謝を示しているみたいにだ。[pcms]
*5944|
[fc]
[vo_ri s="riri0310"]
[【梨里】]
「央はなにも言わないけど、こっちの方は嬉しそうじゃない。[r]
　いいよいいよ、あたしがもっと気持ち良くしてあげる」[pcms][endhact]
*5945|
[fc]
俺の反応が嬉しいのか、梨里は再び舌をサオに押し付けてくる。[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5946|
[fc]
[vo_ri s="riri0311"]
[【梨里】]
「ちゅっ、ちゅる……んんっ、ちゅぶっ、んん……ふああっ。[r]
　これって、フェラっていうんでしょ？　あたしの、どうかな？」[pcms][endhact]
*5947|
[fc]
[【央】]
「えっ？　さ、さあ……どうだろうな」[pcms][endhact]
*5948|
[fc]
突然の質問に、俺はどう返していいものか分からなかった。[pcms]
*5949|
[fc]
ＡＶやらと比べると辿々しいというか、ぎこちない感じがするけど、[r]
そもそもプロ級のフェラなんて経験したことないしな。[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5950|
[fc]
[vo_ri s="riri0312"]
[【梨里】]
「なんだよ、もー。もしかして央って、こういうの初めて？」[pcms][endhact]
*5951|
[fc]
くそっ……答えづらいことをズバリと聞いてきやがる。[pcms]
*5952|
[fc]
[vo_ri s="riri0313"]
[【梨里】]
「そっかそっか、央は初めてかあ。大丈夫、あたしも初めてだから！」[pcms][endhact]
*5953|
[fc]
なにが大丈夫なんだ。つうか、顕悟とだってキス止まりなら当たり前だろ！[pcms]
*5954|
[fc]
と思った瞬間、顕悟の顏が脳裏に蘇ってしまう。[r]
俺、あいつの大事な彼女となにやってんだ……？[pcms]
*5955|
[fc]
[vo_ri s="riri0314"]
[【梨里】]
「あっ、顕悟のこと考えたでしょ？[r]
　これはあいつの代わりにやってるだけだから、気にしちゃダメだってば」[pcms][endhact]
*5956|
[fc]
まるで心でも読んだかのように梨里はクスリと笑うと、[r]
熱い吐息を涎と先走り塗れになったサオに吹きかけてくる。[pcms]
*5957|
[fc]
[vo_ri s="riri0315"]
[【梨里】]
「あははっ、どうよ、これ。こうすると気持ちいいって純に聞いたんだ。[r]
　ねえ、どうよどうよ、気持ちいい？」[pcms][endhact]
*5958|
[fc]
[【央】]
「ば、馬鹿言ってんじゃないって。っていうか、なに教えてもらってんだよ」[pcms][endhact]
*5958a|
[fc]
そりゃ女同士ならそういう話題だってあるだろうけどさ、[r]
それは顕悟より先に聞かされるのは……どうなんだ？[pcms]
*5959|
[fc]
[vo_ri s="riri0316"]
[【梨里】]
「まーた、顕悟のこと考えてる。ダメだってば、そういうのはさ。[r]
　ほら、今度はこっちを舐めてあげるよ。ん…………ちゅっ、ちゅるるっ」[pcms][endhact]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5960|
[fc]
俄然調子が出てきたのか、梨里は積極的に舌を押し付け始めた。[pcms]
*5961|
[fc]
単純にサオに舌を這わせるだけではなく、[r]
亀頭や雁首、敏感な裏筋を丹念にネットリと舐め擦ってくる。[pcms]
*5962|
[fc]
[vo_ri s="riri0317"]
[【梨里】]
「んぶっ、んんっ、ちゅううっ、ちゅる…………んっ、ふああんっ。[r]
　顕悟ともこんなことしたことないのに、んっ、すっごいことしてるぅ」[pcms][endhact]
*5963|
[fc]
[【央】]
「くうっ、だったら……マズいだろ。今からでもいいから……」[pcms][endhact]
*5964|
[fc]
本当は止めたくなかった。だけど顕悟の顔がちらついてどうしようもない。[pcms]
[backlay][evcg storage="EV21_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5965|
[fc]
[vo_ri s="riri0318"]
[【梨里】]
「だって、アイツが悪いんだよ。あたし、顕悟としちゃうつもりだったのに、[r]
　つまんないことばっか言って……」[pcms][endhact]
*5966|
[fc]
それって、もしかして『生あんもろこし』の時のことか？[r]
あの時、梨里は顕悟と……するつもりだったのか。[pcms]
*5967|
[fc]
[vo_ri s="riri0319"]
[【梨里】]
「あたし、アイツから言ってくれるの待ってたんだから。それなのに、[r]
　いつまでもウダウダしてさ。あたし、我慢できなくてオナニーしちゃって」[pcms][endhact]
*5967a|
[fc]
な、なんか生々しい告白をされてる気がするんだけど。[r]
いいのか、俺なんかが聞いてて。[pcms]
*5968|
[fc]
[vo_ri s="riri0320"]
[【梨里】]
「それで本気でもう我慢できなくて、アイツに来るように言ったわけ！[r]
　でも結果はあのザマ。央のことばっか話して、ヤキモチまで焼いて！」[pcms][endhact]
*5969|
[fc]
梨里は怒ったように眉を吊り上げたかと思うと、[r]
一転、ねっとり絡みつくような視線をペニスに注いでくる。[pcms]
*5970|
[fc]
[vo_ri s="riri0321"]
[【梨里】]
「あんなことしなければ……んんっ、ちゅばっ、ちゅるるっ。[r]
　こういうこと、アイツにもしてあげたのに。ん……っ、ちゅぶっ、ぢゅる」[pcms][endhact]
*5970a|
[fc]
なるほど、そういうことだったのか。[r]
まあ薄々は分かってたけど、真実はもう少し先に行ってた感じだ。[pcms]
*5971|
[fc]
だけどそうだとしたら、いよいよこういうことはマズい。[r]
顕悟にも悪いところはあっただろうが、まだ今なら間に合うはずだ。[pcms]
*5972|
[fc]
すでに体の方は欲望に身を任せろと叫んでいたが、[r]
俺はなんとか理性を揺り起こしながら梨里に問いかける。[pcms]
*5973|
[fc]
[【央】]
「だったら、こういうのはアイツとしなきゃダメだろ。[r]
　なあ、梨里。もうこの辺でいいんじゃ……」[pcms][endhact]
*5974|
[fc]
本当は止めて欲しくない。止めて欲しくないが……友情の方が大事だ！[pcms]
[backlay][evcg storage="EV21_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5975|
[fc]
[vo_ri s="riri0322"]
[【梨里】]
「んー……？　央はイヤなの？　あたしにこういうことされるの、イヤ？」[pcms][endhact]
*5976|
[fc]
[【央】]
「んなっ！？　そ、それはその……イヤじゃないけど、ヤバいっていうか」[pcms][endhact]
*5977|
[fc]
[vo_ri s="riri0323"]
[【梨里】]
「んふふふっ、なに言ってるんだか。体の方はイヤとは言ってないじゃん。[r]
　ほーら、こうされるの気持ちいいでしょ？　ちゅっ、ぢゅるるるっっ！」[pcms][endhact]
*5978|
[fc]
梨里は妖しげに笑うと、再び舌先の動きを加速させ始める。[r]
それも俺が感じてしまう場所を的確に押さえてくる。[pcms]
[backlay][evcg storage="EV21_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5979|
[fc]
[vo_ri s="riri0324"]
[【梨里】]
「あたしも……ちゅっ、ちゅばっ、気持ちいいの、楽しいからいいの。[r]
　今は、央と一緒に、ちゅるっ、ぢゅるるるっ、楽しいこと、したいからぁ」[pcms][endhact]
*5979a|
[fc]
その心の動きと同調するように、舌の動きが激しさを増していく。[r]
そしてそれは、俺の心と体をいとも容易く侵食していた。[pcms]
*5980|
[fc]
[【央】]
「うっ、ぐうっ！　り、梨里っ、それ以上はホントに…………っっ！」[pcms][endhact]
*5981|
[fc]
[vo_ri s="riri0325"]
[【梨里】]
「んふふっ！　んちゅっ、ちゅばっ、ちゅるるるっっ。[r]
　央はぁ、こっちの方がいいんでしょ？　ぢゅっ、ぢゅるるる、ちゅうっ」[pcms][endhact]
*5982|
[fc]
分かりやすい反応に気付いたのか、梨里の攻撃が亀頭に収束していく。[r]
丹念に雁首をなぞり、パンパンに張り詰めた表皮を舌全体で舐り倒してくる。[pcms]
*5982a|
[fc]
そして、これは梨里も意識してなかっただろうが、[r]
ぬめる舌先が鈴口を抉った、その瞬間。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*5983|
[fc]
[【央】]
「ぐう…………っっ！！」[pcms][endhact]
*5984|
[fc]
それはまさに出し抜けに訪れた。溜めに溜めていたリビドーが炸裂し、[r]
熱い迸りとなって一気に放出される。[pcms]
[backlay][evcg storage="EV21_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5985|
[fc]
[vo_ri s="riri0326"]
[【梨里】]
「んあああっっ！　熱いのが……んんんっ、いっぱぁいっっ！！[r]
　はっ、はああああ……っっ」[pcms][endhact]
*5986|
[fc]
迸った精液は筒先の方向、つまり梨里の顔に飛び散っていた。[r]
小麦色の肌がたちまち白濁に広がり、まだらの模様を描いていく。[pcms]
*5987|
[fc]
[vo_ri s="riri0327"]
[【梨里】]
「すごい……、これが射精ってヤツなんだぁ。[r]
　それにすごい匂い。嗅いでるだけで、もっと熱くなってきちゃう」[pcms][endhact]
*5988|
[fc]
頬にへばりついた精液を指先で拭い取りながら、[r]
梨里は嬉しそうに微笑んだ。それは俺の知る、幼馴染みの顔ではなかった。[pcms]
*5989|
[fc]
[vo_ri s="riri0328"]
[【梨里】]
「ねえ、央ぁ。まだまだこんなもんじゃないでしょ？[r]
　もっともっと、気持ちよくて楽しいこと、しようよ」[pcms][endhact]
*5990|
[fc]
そして俺からは……もう抵抗する気力が失われていた。[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5991|
[fc]
[vo_ri s="riri0329"]
[【梨里】]
「ん……っ、んぼっ！　んぶぉ……んっ、ぢゅろっ、ぢゅろっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*5992|
[fc]
ついさっき精液を絞り出したばかりのペニスを[r]
梨里が棒飴でも加えるかのように咥え込んでいる。[pcms]
*5993|
[fc]
[vo_ri s="riri0330"]
[【梨里】]
「はぶっ、んぅんっ！　はぶ……っ、んっ、んん……っ！[r]
　んはああっ、ねえ、こういうのも……んぶっ、いいんでしょお？」[pcms][endhact]
*5994|
[fc]
桃色の唇をすぼめてジュボジュボとペニスをひとしきりしゃぶると、[r]
梨里はからかうような笑みを向けてきた。[pcms]
*5995|
[fc]
[【央】]
「そ、そうだけど、くっ！　歯が当たって……ちょっと痛いかも……」[pcms][endhact]
*5996|
[fc]
それはウソだった。確かにしゃぶられる度に歯が当たっていたが、[r]
柔らかく絡みつく舌との対比がたまらなく気持ちいい。[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*5997|
[fc]
[vo_ri s="riri0331"]
[【梨里】]
「そっか、気持ちいいんだ。央はすぐに顔に出るから分かりやすいなぁ。[r]
　だったら、こういうのもいいんじゃないかなー？」[pcms][endhact]
*5998|
[fc]
今までしゃぶるだけだった動きに、劇的な変化が生じた。[r]
ペニスを咥えたまま、ほっぺたの内側で亀頭を擦り始めたからだ。[pcms]
*5999|
[fc]
[【央】]
「ぐうううっっっ！！　こ、これヤバい、なんていうか、マジでヤバい！！」[pcms][endhact]
*5999a|
[fc]
サオに絡みつく舌の刺激、時折擦れる歯の刺激。[r]
そして亀頭、それも鈴口を擦り立てる柔らかい肉の刺激。[pcms]
*6000|
[fc]
それらが相まって、俺は早くも射精の衝動に駆られ始めてしまう。[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6001|
[fc]
[vo_ri s="riri0332"]
[【梨里】]
「はぶぅぅっっ。んふふっ、そうでしょ、気持ちいいよねぇ。[r]
　純がこういうのもいいって教えてくれたんだよぉ。んんっ、ぢゅるるっ」[pcms][endhact]
*6002|
[fc]
また五十嵐さんの教えか……。あの人の彼氏、体が保つのか……？[pcms]
*6003|
[fc]
なんて下らないことを考えている間も、梨里の口撃は激しさを増していく。[pcms]
*6004|
[fc]
[vo_ri s="riri0333"]
[【梨里】]
「ぢゅろっ、ぢゅぷぅっ。なによ、央。さっきより堅くなってるじゃん。[r]
　やっぱ、純の言ってたことはホントだったんだ。ぢゅぷっ、ぢゅるるっ」[pcms][endhact]
*6005|
[fc]
[【央】]
「そりゃ、こんな……ぐうっ、ことされたら、誰だって…………おおっっ！」[pcms][endhact]
*6005a|
[fc]
なんとか言い返すが、それが俺のギリギリ限界だった。[r]
それが分かっているのか、梨里の責めは収まることを知らない。[pcms]
[backlay][evcg storage="EV21_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6006|
[fc]
[vo_ri s="riri0334"]
[【梨里】]
「んっ、んおっっ！　それじゃあ、これでどうかなあ？[r]
　あたしのお口で、もっとすごいことしてあげるから。んぼぉぉっっ！！」[pcms][endhact]
*6007|
[fc]
そう告げるが早いか、梨里は激しく頭を揺すり始めた。[r]
それも舌を巻き付けながらの、抽送運動だ。[pcms]
*6008|
[fc]
[vo_ri s="riri0335"]
[【梨里】]
「んおっ、んおおっっっ！　はぶっ、んぢゅ……ぢゅろろろっっ！！[r]
　んぐっ、んはぁっ！　んん……っ！　どうよ、この攻撃ぃ？」[pcms][endhact]
*6009|
[fc]
一瞬休みを入れたかと思うと、再び抽送が再開される。[pcms]
*6010|
[fc]
行き止まりになる頬がペニス型にいやらしく膨れあがり、[r]
それを見ているだけで射精してしまいそうだった。[pcms]
*6011|
[fc]
それはまるで、梨里の口がマンコになったような光景。[r]
言うなれば、『クチマンコ』！　恐ろしくエロい単語だ……！[pcms]
[backlay][evcg storage="EV21_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6012|
[fc]
[vo_ri s="riri0336"]
[【梨里】]
「んふふっ。そろそろ出ちゃいそうでしょ？[r]
　あたし、なんとなく分かるんだからぁ。ん……っ、ぢゅぶぅっっ！！」[pcms][endhact]
*6013|
[fc]
梨里に指摘されるまでもなく、俺はもう限界寸前だった。[r]
このまましゃぶられ続けていたら、すぐに出してしまう。[pcms]
*6014|
[fc]
[【央】]
「梨里……っ、もう、俺……ダメかも…………っ」[pcms][endhact]
*6015|
[fc]
男としては甚だ情けない宣言だったが、本当だから仕方ない。[pcms]
*6016|
[fc]
[vo_ri s="riri0337"]
[【梨里】]
「んん……っ、いいよぉ。あたしのお口にいっぱい出していいからぁ。[r]
　ほら、いっぱい……あたしのお口に精液流しこんでよぉっ！！」[pcms][endhact]
*6017|
[fc]
梨里は歓喜の笑みと共に唇をすぼめると、[r]
ダラダラと涎を滴らせながらペニス全体を口に頬張る。[pcms]
*6018|
[fc]
そして上半身全体を揺らすように、激しい抽送を再開する。[pcms]
*6019|
[fc]
[vo_ri s="riri0338"]
[【梨里】]
「央、早く出してぇ！　んぼっ、んぢゅっ、ぢゅぼぉっっ！！[r]
　あたしに精液いっぱい、いっぱい飲ませてぇ！　ぢゅろおっっっ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV21_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6020|
[fc]
激しいバキュームと、柔らかくぬめる内頬が亀頭を擦った瞬間、[r]
俺は我慢することも出来ず再び精液をブチ撒けていた。[pcms]
*6021|
[fc]
[vo_ri s="riri0339"]
[【梨里】]
「んおおおおおっっっ！？　おっ、おぶっ、おぉぉぉんっっっ！！」[pcms][endhact]
*6022|
[fc]
一体どれぐらいの量を流し混まれているのか、[r]
梨里は目を見開いていた。だけど、それは苦しみからじゃない。[pcms]
*6023|
[fc]
[vo_ri s="riri0340"]
[【梨里】]
「おほっ、おほぉぉぉんっ。ん……んぶっ、んぐっ、んはぁぁぁぁぁっっ」[pcms][endhact]
*6024|
[fc]
梨里は目を白黒させながらも、歓喜に打ち震えていた。[r]
そしてペニスを咥えたまま、ゴクリゴクリと精液を飲み干していく。[pcms]
*6025|
[fc]
そんな刺激的な姿に俺はさらなる興奮に駆られながら、[r]
なおも精液を吐き出していた。[pcms]
[backlay][evcg storage="EV21_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6026|
[fc]
[vo_ri s="riri0341"]
[【梨里】]
「ん……っ、ぷあっ。んふふっ、央の精液でお腹いっぱいだよ。[r]
　それに……んはぁっ。頭の中まで精液の匂いでいっぱぁい」[pcms][endhact]
*6027|
[fc]
飲み干せなかった精液を唇から滴らせながら、梨里が笑う。[r]
それはいつもの快活な笑みとはまるで違うものだった。[pcms]
*6028|
[fc]
それなのに俺は……またもペニスが堅くなるのを感じていた。[r]
まるで自分の意思とは無関係に反応してるみたいだ。[pcms]
[backlay][evcg storage="EV21_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6029|
[fc]
[vo_ri s="riri0342"]
[【梨里】]
「あれれー、また堅くなってきたぁ。もしかしてまだ足りない？[r]
　もっともっと気持ちいいこと、したいんじゃない？」[pcms][endhact]
*6030|
[fc]
俺はコクリと頷いた。さっきまで感じていた罪悪感なんて微塵もない。[r]
顕悟のことなんてもうどうでもよかった。[pcms]
*6031|
[fc]
[vo_ri s="riri0343"]
[【梨里】]
「んふふふ……いいよ、央。今度は、アンタが気持ちよくなる番」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*6032|
[fc]
梨里はこれ以上ないってぐらいのエロい笑みを浮かべると、[r]
ゆっくりと俺の上に跨がってきた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0550_2.ks"]
