*0560_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6185|
[fc]
[ns]Akira[nse]
"Hm? It sure is lively around here."[pcms]
*6186|
[fc]
What awaited me as I stepped into the hallway were shouts coming from[r]
all directions.[pcms]
*6187|
[fc]
I don't know what's going on, but with all this commotion, it must be[r]
something fun.[pcms]
*6188|
[fc]
[ns]Akira[nse]
"I don't really get it, but fun is definitely the best. Alright, I've[r]
got to find Rui-senpai quickly!"[pcms]
*6189|
[fc]
I ponder where senpai might be while driven by the excitement welling[r]
up from my lower abdomen.[pcms]
*6190|
[fc]
Normally, you'd think the pool. She's probably practicing her high[r]
dives, writhing her body that looks so ripe for the taking.[pcms]
*6191|
[fc]
Or maybe she's out doing roadwork or weight training. Either way, I[r]
have a feeling she's not in this lodge.[pcms]
*6192|
[fc]
[ns]Akira[nse]
"Ugh! I can't take it anymore, I'm heading to the pool first!"[pcms]
*6193|
[fc]
The excitement spilling out uncontrollably makes me feel like my whole[r]
body is on fire. In my head, Rui-senpai's naked body is dancing[r]
wildly, and I'm about to go crazy.[pcms]
*6194|
[fc]
Yet, there's this indescribable feeling of nausea and frustration, as[r]
if my consciousness is being chased by a translucent membrane.[pcms]
*6195|
[fc]
[ns]Akira[nse]
"Am I weird or something? I don't know what's wrong."[pcms]
*6196|
[fc]
I don't know what I don't understand, I don't even know what's wrong.[r]
It feels like I'm dreaming, something like that.[pcms]
*6197|
[fc]
[ns]Akira[nse]
"A dream, huh? Is this a dream? Even if it's a dream, I've got to have[r]
sex with Rui-senpai."[pcms]
*6198|
[fc]
Thinking is becoming a hassle. Right now, the priority is to find[r]
senpai and claim her virgin pussy as mine.[pcms]
*6199|
[fc]
After all, considering it's senpai, she must surely be a virgin. And[r]
she must be waiting for me while her pussy is getting wet.[pcms]
*6200|
[fc]
The more I think about it, the more restless I become. I can't just[r]
dawdle here; I need to hurry to senpai.[pcms]
*6201|
[fc]
I glance at my penis straining against my jersey and start heading[r]
back the way I came.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6202|
[fc]
What awaited me as I descended to the first floor was a shocking[r]
sight.[pcms]
*6203|
[fc]
At first glance, there was bright red liquid splattered on the floors[r]
and walls, and what looked like parts of human bodies were scattered[r]
carelessly around.[pcms]
*6204|
[fc]
It looked like a scene out of a zombie movie, but strangely, I didn't[r]
feel scared or disgusted.[pcms]
*6205|
[fc]
[ns]Track and Field Club Member A[nse]
"Ahhhh... I'm so hungry, I can't take it anymore! Wait, don't run[r]
away!!"[pcms]
*6206|
[fc]
In the midst of a sea of blood-soaked shorts, a track team member who[r]
had fallen on their butt was being crawled over by someone wearing the[r]
same jersey.[pcms]
*6207|
[fc]
[ns]Track and Field Club Member B[nse]
"Ahhh!! Don't come here, don't come near me!!"[pcms]
*6208|
[fc]
[ns]Track and Field Club Member A[nse]
"Don't say that!! It won't hurtI won't hurt you."[pcms]
*6209|
[fc]
The track team member who had apparently lost all strength in their[r]
legs was quickly subdued. I couldn't see well from where I was, but I[r]
started to hear something like a crunching sound.[pcms]
*6210|
[fc]
[ns]Track and Field Club Member B[nse]
"Eeek!? Stop...stop it!! Nghaaaa!!"[pcms]
*6211|
[fc]
Gritting and snapping sounds mingled with the surrounding screams.[r]
Then a new red stain began to spread across the floor.[pcms]
*6212|
[fc]
[ns]Akira[nse]
"Ahahaha, it really is just like a zombie movie. So realistic!! Is it[r]
like this outside too?"[pcms]
*6213|
[fc]
I approached the corridor window carefully not to disturb them and saw[r]
exactly what I had expected.[pcms]
*6214|
[fc]
Some were screaming and running away while others were being pinned[r]
down just like the ones before.[pcms]
*6215|
[fc]
Once that happens, it's all over.[pcms]
*6216|
[fc]
They're just torn apart into pieces. But what really caught my[r]
interest wasn't the splatter scene.[pcms]
*6217|
[fc]
[ns]Akira[nse]
"Oh? Is that what they call rape?"[pcms]
*6218|
[fc]
In a scene very similar to the bloody one, several girls were being[r]
attacked by boys.[pcms]
*6219|
[fc]
Instead of red-stained shorts flying around, there were jerseys and[r]
underwear ripped to shreds scattered about.[pcms]
*6220|
[fc]
[ns]Akira[nse]
"Ahahaha. That looks fun."[pcms]
*6221|
[fc]
The girls were screaming loudly, but in the end, their pussies[r]
couldn't resist. They gradually began to cry out in joy as they were[r]
penetrated.[pcms]
*6222|
[fc]
Then there were girls straddling boys as if showing off. If the[r]
previous scene was rape, then this must be reverse rape.[pcms]
*6223|
[fc]
[ns]Akira[nse]
"What Riri did to me earlier was reverse rape too. It felt good[r]
though."[pcms]
*6224|
[fc]
In the midst of red splatters, arousing moans echoed through the air.[r]
Watching such a scene made my penis start to cry out in agony too.[pcms]
*6225|
[fc]
[ns]Akira[nse]
"Ah, I need to do it with Senpai Rui soon. If it stays like this, it's[r]
just going to be blue balls."[pcms]
*6226|
[fc]
Feeling like I want to masturbate right now, but that would be a[r]
waste. If I do it here, there will be less to pour into Senpai.[pcms]
*6227|
[fc]
I reluctantly moved away from the window and slipped past the track[r]
team members who were making squelching noises.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6228|
[fc]
[ns]Akira[nse]
"Wow, this place is a total mess too."[pcms]
*6229|
[fc]
The corridor leading to the pool looked like the aftermath of a[r]
monster's rampage.[pcms]
*6230|
[fc]
Lockers mounted on the wall had their doors flung open, and some were[r]
knocked over onto the floor. And it was still happening. Drooling guys[r]
were shouting at the top of their lungs.[pcms]
*6231|
[fc]
[ns]Swimming Club Member[nse]
"Where are you?! Don't think you can escape from us!!"[pcms]
*6232|
[fc]
[ns]Track and Field Club Member[nse]
"Ahhhh, pussy, pussy! Hurry up, show me your pussy!"[pcms]
*6233|
[fc]
They kicked the battered lockers and then pried open the doors that[r]
had been shut tight.[pcms]
*6234|
[fc]
And then, as if jumping out from inside, a girl appeared.[r]
Surprisingly, it was Nenohi-san, whom I had just parted ways with a[r]
short while ago.[pcms]
[backlay][mis_lo_03_f16 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*6235|
[fc]
[vo_mo s="misuzu0130"]
[ns]Nenohi[nse]
"No, noooo!! Help me, somebody please help meeee!!"[pcms]
*6236|
[fc]
She dodged an outstretched arm at the last second and then started[r]
running like a scared rabbit, heading straight for me.[pcms]
[backlay][mis_lo_03_f15 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*6237|
[fc]
[vo_mo s="misuzu0131"]
[ns]Nenohi[nse]
"Ah...!? Se-Senpai!! Help me, please help meee!!"[pcms]
*6238|
[fc]
Nenohi-san stumbled over the scattered lockers on the floor but[r]
somehow managed to run up close to me.[pcms]
*6239|
[fc]
[vo_mo s="misuzu0132"]
[ns]Nenohi[nse]
"Thank goodness, thank goodness! Senpai, those guys are crazy!!"[pcms]
*6240|
[fc]
[ns]Akira[nse]
"..."[pcms]
*6241|
[fc]
She was shouting something in front of me, but my mind was elsewhere.[pcms]
*6242|
[fc]
[ns]Akira[nse]
(Hmm, looking at her again, she's quite arousing. That slim waistline[r]
and all.)[pcms]
*6243|
[fc]
And not that I've adopted Suda's preferences, but those small breasts[r]
don't seem too bad either.[pcms]
*6244|
[fc]
They're probably the perfect size to fit in my hand, and that thinness[r]
might actually make them feel nice to squeeze.[pcms]
*6245|
[fc]
[ns]Akira[nse]
(I want to hurry to Senpai Rui, but I wouldn't mind trying this out[r]
too.)[pcms]
*6246|
[fc]
My penis began to twitch and thrash about inside my jersey. It[r]
wouldn't be too late to calm it down before moving on.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*6247|
[fc]
[vo_mo s="misuzu0133"]
[ns]Nenohi[nse]
"Eh, what's wrong? You look... strange, Senpai...?"[pcms]
*6248|
[fc]
Nenohi-san started to back away in fear. That movement created[r]
wrinkles in her pants that made it look just like a pussy.[pcms]
*6249|
[fc]
[ns]Akira[nse]
"Since we're here, why not try out this pussy too. It's fine, right,[r]
Nenohi-san?"[pcms]
[backlay][mis_lo_03_f15 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*6250|
[fc]
[vo_mo s="misuzu0134"]
[ns]Nenohi[nse]
"Wh-what are you saying?! Co-could it be that you too...!!"[pcms]
*6251|
[fc]
Her eyes widened behind her glasses as Nenohi-san began to tremble[r]
with despair.[pcms]
*6252|
[fc]
[ns]Akira[nse]
"It's okay, it's okay, I won't do anything painful."[pcms]
[se buf=0 storage="seB010"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[fadeoutbgm time=500]
*6253|
[fc]
I grabbed her wrist that looked like it could snap with just a twist[r]
and pushed her small body down onto the floor littered with lockers.[pcms]
[bgm storage="bgm05" time=100]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*6254|
[fc]
[vo_mo s="misuzu0135"]
[ns]Nenohi[nse]
"No, nooo!! I don't want this, nooooo!! Let go of me, let go! I have[r]
to escape, I need to escape quickly...!!"[pcms]
*6255|
[fc]
As their numbers grew, the guys closed in on her and Nenohi-san[r]
started to struggle.[pcms]
*6256|
[fc]
[ns]Akira[nse]
"I really wanted to do it alone with you, but since it's come to this,[r]
can't be helped."[pcms]
*6257|
[fc]
This is just a stopgap until I get to Senpai Rui. Think of it as an[r]
appetizer. It might be interesting to have everyone join in and mix[r]
things up.[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*6258|
[fc]
[vo_mo s="misuzu0136"]
[ns]Nenohi[nse]
"No, noooo! Nooooooo!!"[pcms]
*6259|
[fc]
In the midst of the smell of sweat and blood, my heart swelled with[r]
anticipation.[pcms]
;[if exp="sf.add_scene03 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0560_2.ks"]
;[endif]
;*6259a|
;[fc]
[ns]Akira[nse]
"Don't scream like that, Nenohi-san. Once it starts feeling good, I'm[r]
sure you'll enjoy it!"[pcms]
;*6259b|
;[fc]
With a full smile on my face, I licked my lips and slowly reached out[r]
my hand. Now then, what kind of sounds will Nenohi-san make for me?[pcms]
;[sysbt_meswin clear]
;[stopse_all]
;[fadeoutbgm time=500]
;[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;[wait2 time=500]
;[jump storage="0570.ks"]
