;0560_2.ks

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード
*SRP30
; 回想シーン開放フラグ
[eval exp="sf.SRP30 = 1"]
;必要ならば 回想シーン連続開放フラグ
[eval exp="sf.SRP_all_11 = 1"]
[if exp="tf.scene_mode"]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_start]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




;mm 　落ちるかもしれないイベント

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;BGM停止 必要ならば
[fadeoutbgm time=500]
[backlay][ブラックアウト][trans time=500 method=crossfade][wt2]
;回想モードここから
*scene_start
;BGM再生 必要ならば
[bgm storage="bgm12" time=100]
;〆EV-CG11　子野日の後背位
[backlay][evcg storage="EV11_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6260|
[fc]
[vo_mo s="misuzu0137"]
[ns]Nenohi[nse]
"Help me, help meee!! No, I don't want this at all!!"[pcms]

*6261|
[fc]
Although Nenohi-san was thrashing about, the arms stretching out from[r]
all sides did not allow it. In no time, she was forced into a hands-[r]
and-knees position, what you'd call the 'doggy style' posture.[pcms]

*6262|
[fc]
[ns]Akira[nse]
"Nenohi-san might look like a child, but she's pretty hot, huh?"[pcms]

*6263|
[fc]
[vo_mo s="misuzu0138"]
[ns]Nenohi[nse]
"Wh-what are you saying?! That's sexual harassment!! It hurts![r]
Please... don't pull on me!!"[pcms]

*6264|
[fc]
[ns]Akira[nse]
"Sorry, sorry. I promised I wouldn't hurt you, right?"[pcms]

*6265|
[fc]
I loosened the grip on her hair and instead pulled her slender arm[r]
closer. Doing so angled her small buttocks, wrapped in bloomers, just[r]
right.[pcms]

*6266|
[fc]
[ns]Akira[nse]
"Well then, first I'll enjoy these bloomers."[pcms]

;挿入前
[backlay][evcg storage="EV11_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6267|
[fc]
Brushing aside the arms reaching out from the crowd, I began to rub my[r]
fully erect penis against the bloomers.[pcms]

*6268|
[fc]
[vo_mo s="misuzu0139"]
[ns]Nenohi[nse]
"No...nooo. Your...thing, it's on my butt... I don't want this!!"[pcms]

*6269|
[fc]
With a tearful face, Nenohi-san shook her body, but I was already[r]
becoming a prisoner to the bloomers.[pcms]

*6270|
[fc]
The expected smooth sensation and her warmth mixed together, spreading[r]
into a sweet stimulation.[pcms]

*6271|
[fc]
I thought about just soaking the bloomers with semen, but if I did[r]
that, my turn would be considered over.[pcms]

*6272|
[fc]
Then there's only one thing to do.[pcms]

*6273|
[fc]
[vo_mo s="misuzu0140"]
[ns]Nenohi[nse]
"Wait...! Not there, that's bad, no!!"[pcms]

*6274|
[fc]
[ns]Akira[nse]
"It's okay. It won't hurt, and you'll feel good in no time."[pcms]


;挿入-あぎぃ
[backlay][evcg storage="EV11_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6275|
[fc]
As I held down the swaying bloomers, I shifted the crotch cloth along[r]
with the panties aside.[pcms]

*6276|
[fc]
[ns]Akira[nse]
"What, not wet yet? Well, we'll manage."[pcms]

*6277|
[fc]
[vo_mo s="misuzu0141"]
[ns]Nenohi[nse]
"No, no, no, nooo!! Help meee!!"[pcms]

*6278|
[fc]
Well, it's not like she could be wet in such a situation. But soon[r]
she'll be drenched in love juices just like Riri.[pcms]

*6279|
[fc]
Before the others around us start to get rowdy, I better get this done[r]
quickly.[pcms]

*6280|
[fc]
I pressed my glans, now as red as a winter cherry, against the still[r]
dry entrance of her vagina.[pcms]



*6281|
[fc]
[vo_mo s="misuzu0142"]
[ns]Nenohi[nse]
"It hurts!! No, I really don't want this!! Senpai, I really can't take[r]
it anymore! Forgive me, please forgive meee!!"[pcms]

*6282|
[fc]
[ns]Akira[nse]
"You're so noisy. There's no way I can stop now...right?!"[pcms]

*6283|
[fc]
Somewhat annoyed by all the trouble, I slammed my hips down in one go.[pcms]

[se buf=0 storage="se_sex01"]
;赤フラ
[evcg赤フラ storage="EV11_03" layer=0 page=back visible=true left=0 top=0]



*6284|
[fc]
[vo_mo s="misuzu0143"]
[ns]Nenohi[nse]
"Higuuuuuu!? It hurts, it hurts so baaad!! It hurts it hurts it hurts[r]
so much!!"[pcms]

*6285|
[fc]
Nenohi-san arched back as if her spine would break from the force, but[r]
the pain was mutual.[pcms]

*6286|
[fc]
Even though pre-cum served as a makeshift lubricant, the resistance of[r]
a dry vagina was tremendous.[pcms]

*6287|
[fc]
But that pain was somehow pleasurable or rather, my excitement was[r]
unstoppable. Like Riri, I wanted to feel even better!![pcms]

*6288|
[fc]
[vo_mo s="misuzu0144"]
[ns]Nenohi[nse]
"Ngyii! Hagyiiii!! It hurts, it hurts so much!! Please stop, stop it[r]
already!!"[pcms]

*6289|
[fc]
[ns]Akira[nse]
"Isn't the pain what makes it good? Don't you like that kind of thing,[r]
Nenohi-san?"[pcms]

*6290|
[fc]
[vo_mo s="misuzu0145"]
[ns]Nenohi[nse]
"I said no!! It hurts, it really hurts...! Agyii! It was my first[r]
time...!"[pcms]

*6291|
[fc]
While Nenohi-san cried and screamed beneath me, I used the blood[r]
overflowing from her vagina as a lubricant.[pcms]

*6292|
[fc]
[ns]Akira[nse]
"Ahahaha, that's the way! Here, I'll give you even more!"[pcms]

*6293|
[fc]
Nenohi-san's vagina was even tighter than Riri's and clenched[r]
fiercely. I kept thrusting deeply into her, tearing through the[r]
clinging flesh folds over and over again.[pcms]


*6294|
[fc]
[vo_mo s="misuzu0146"]
[ns]Nenohi[nse]
"Haguh, ngyiiii!! Hih, hiaaaa!! I can't take it anymore, I'm going to[r]
die... I'm going to dieee!! Nhyiii!"[pcms]

*6294a|
[fc]
As she screamed and cried with a face that looked like she might die[r]
right then and there, I pounded my hips with an indescribable[r]
excitement.[pcms]

*6295|
[fc]
Perhaps because of her small body, this tightness could be said to[r]
surpass Riri's. Above all else, the fact that I was violating that[r]
scheming Nenohi-san doubled my excitement.[pcms]

;挿入-半目
[backlay][evcg storage="EV11_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*6296|
[fc]
[vo_mo s="misuzu0147"]
[ns]Nenohi[nse]
"Hahi, haguuuuu!! Help...someone help meee..."[pcms]

*6297|
[fc]
While being manipulated like a doll, Nenohi-san continued to plead.[r]
But there was no one to respond to her cries; they only intensified[r]
their bloodshot gaze upon her.[pcms]

*6298|
[fc]
But then, at that moment. A timid voice responded to her words.[pcms]

*6299|
[fc]
[ns]？？？[nse]
"...Um, can I... join in too?"[pcms]

*6300|
[fc]
That was heard from among the boys who had surrounded us before we[r]
knew it.[pcms]

;挿入＆フェラ準備-半目
[backlay][evcg storage="EV11_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6301|
[fc]
[vo_mo s="misuzu0148"]
[ns]Nenohi[nse]
"Guh, aguu... Uh, no, why... why..."[pcms]

*6302|
[fc]
Reflected in Nenohi-san's eyes was the classmate she had been[r]
targeting. It was Nishino-kun.[pcms]


*6303|
[fc]
[ns]Nishino[nse]
"It's okay, right, Nenohi-san? After all, you like me, don't you?"[pcms]

*6304|
[fc]
Nishino-kun, with an innocent smile on his face, took out his penis.[pcms]

;挿入＆フェラ準備-あぎぃ
[backlay][evcg storage="EV11_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6305|
[fc]
[vo_mo s="misuzu0149"]
[ns]Nenohi[nse]
"No, I don't want this... please help, let's stop... okay?"[pcms]

*6306|
[fc]
[ns]Nishino[nse]
"I'll help you out, so do it... do fellatio. Shibue-senpai, it's okay[r]
if I join in, right?"[pcms]

*6307|
[fc]
Well, that's fine. It's probably better for Nenohi-san to be done by[r]
the guy she was after, and being penetrated from both ends has a[r]
certain charm to it.[pcms]

*6308|
[fc]
When I nodded, Nishino-kun, with a face full of joy, pressed his penis[r]
against Nenohi-san's mouth.[pcms]

;挿入＆フェラ
[backlay][evcg storage="EV11_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*6309|
[fc]
[vo_mo s="misuzu0150"]
[ns]Nenohi[nse]
"Nuuuuu!! Nn, nuuuuuuu!! Nn-uh, nn--uh!"[pcms]

*6309a|
[fc]
Nenohi-san tried to fend off the pressing penis by firmly closing her[r]
mouth in resistance, but that wasn't enough to stop him.[pcms]

*6310|
[fc]
[ns]Nishino[nse]
"Don't resist. Here, I'll help you open your mouth."[pcms]

*6311|
[fc]
Nishino-kun twisted his slender fingers into Nenohi-san's lips and[r]
easily began to pry them open.[pcms]

*6312|
[fc]
[ns]Akira[nse]
"You're quite strong. I guess it's natural since you're in a sports[r]
club."[pcms]

*6313|
[fc]
Even though it was against a girl, this was somewhat unexpected. I[r]
couldn't help but be impressed as the penis attacked the forcibly[r]
opened mouth.[pcms]

*6314|
[fc]
[vo_mo s="misuzu0151"]
[ns]Nenohi[nse]
"Ogoohhh!? Obuuhh, oooohh, oboooohhh!!"[pcms]

*6315|
[fc]
Suddenly pushed to the base of her throat, Nenohi-san writhed in[r]
agony. But Nishino-kun didn't care and kept pushing his hips forward,[r]
starting to grind.[pcms]

*6316|
[fc]
[ns]Nishino[nse]
"Ahhh, it feels good. Motoe-senpai hates this kind of thing. I wanted[r]
to try being selfish like this."[pcms]

*6317|
[fc]
It's not my place to say, but Nishino-kun showed no mercy at all. He[r]
ravaged Nenohi-san's mouth to his heart's content as she opened her[r]
eyes wide in agony.[pcms]

*6318|
[fc]
[ns]Nishino[nse]
"Uooooh! Your mouth is the best, Nenohi-san! Look, my penis is going[r]
in deeper and deeper!"[pcms]

*6319|
[fc]
[vo_mo s="misuzu0152"]
[ns]Nenohi[nse]
"Ogoohh!! Obuuhh, ogeeehh! Nn... gubuhh, oeeehh!"[pcms]

*6319a|
[fc]
While being penetrated deep in her throat by Nishino-kun's penis,[r]
Nenohi-san cried. Surely these were tears of emotion from being[r]
violated by the person she liked.[pcms]

*6320|
[fc]
[ns]Nishino[nse]
"Can I use your mouth every day, Nenohi-san? If you let me use it, I[r]
might even make you my girlfriend."[pcms]

*6321|
[fc]
[vo_mo s="misuzu0153"]
[ns]Nenohi[nse]
"Oooohhh... Ughh, ouuuhh, nnoooohhh..."[pcms]

*6322|
[fc]
Tears flowed endlessly from Nenohi-san's eyes. Surely these had to be[r]
tears of joy. But I can't let her forget about me.[pcms]

*6323|
[fc]
I was overwhelmed by Nishino-kun's fellatio for a moment, but I[r]
couldn't let myself be outdone.[pcms]

[se buf=1 storage="se_sex03" loop=true]

;挿入＆フェラ-カメラ目線
[backlay][evcg storage="EV11_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6324|
[fc]
[vo_mo s="misuzu0154"]
[ns]Nenohi[nse]
"Nnoooohh!! Ohh, ogohh, ogooohh!! Nbuuhh, neeehh!"[pcms]

*6325|
[fc]
In response to Nishino-kun's selfish movements, I also started to[r]
thrust my hips as I pleased. Just that made Nenohi-san open her eyes[r]
wide and scatter drool and sobs.[pcms]

*6326|
[fc]
[ns]Nishino[nse]
"Guuhh!! I'm about to come!! Nenohi-san, I'm going to release it! I'll[r]
give you lots of it!!"[pcms]

*6327|
[fc]
[ns]Akira[nse]
"I'm about to... release too. Your virgin pussy will be filled with...[r]
semen!!"[pcms]

*6328|
[fc]
Before we knew it, mine and Nishino-kun's movements were in sync, and[r]
at the moment we both thrust deep inside.[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;挿入＆フェラ-射精
[backlay][evcg storage="EV11_09" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*6329|
[fc]
[vo_mo s="misuzu0155"]
[ns]Nenohi[nse]
"Ngoohh!! Ooohhooohhh--------!!"[pcms]

*6330|
[fc]
I released my semen aiming for the deepest part of Nenohi-san, her[r]
womb. And Nishino-kun also let his semen spurt from his pulled-out[r]
penis.[pcms]

*6331|
[fc]
[vo_mo s="misuzu0156"]
[ns]Nenohi[nse]
"Hiaaahhh!! Ahh, aguhh, nhiieeiiii...!!"[pcms]

*6332|
[fc]
The spurting semen hit her glasses like a shower and covered her tear-[r]
wet face with semen.[pcms]


*6333|
[fc]
[ns]Akira[nse]
"Amazing, Nishino-kun. Did it feel that good for you to release so[r]
much?"[pcms]


[se buf=0 storage="se_sex01"]
;射精後
[backlay][evcg storage="EV11_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6334|
[fc]
I poured plenty of semen inside and then slowly pulled out my penis.[pcms]

*6335|
[fc]
[ns]Nishino[nse]
"Shibue-senpai is amazing too. It's overflowing from there with such[r]
force."[pcms]

*6336|
[fc]
As he looked at the red and white fluids mixed together flowing down[r]
from the gaping hole left open, Nishino-kun grinned broadly.[pcms]

*6337|
[fc]
[ns]Akira[nse]
"It's so tight. It was a close match with Riri."[pcms]

*6338|
[fc]
I guess I wouldn't mind fucking her one more time. Of course, I have[r]
to save some for Ashina-senpai.[pcms]

*6339|
[fc]
[vo_mo s="misuzu0157"]
[ns]Nenohi[nse]
"Ugu... uuuu... That's terrible, so terrible... This is just... too[r]
much..."[pcms]

*6340|
[fc]
Nenohi-san is shedding tears while semen drips from her pussy. She[r]
must be very happy to have received it from Nishino-kun, setting aside[r]
what I did.[pcms]

*6341|
[fc]
[ns]Akira[nse]
"So then, how about we do a sandwich next time..."[pcms]

*6342|
[fc]
I was about to suggest that Nishino-kun take her pussy while I take[r]
her asshole when...[pcms]

*6343|
[fc]
Pushing through the crowd of guys jerking off their rock-hard penises,[r]
two old men raised their voices.[pcms]

*6344|
[fc]
[ns]Middle-aged Staff Member[nse]
"Youngsters shouldn't be so greedy! Let me have a turn next!"[pcms]

*6345|
[fc]
Let's see, if I remember correctly, this guy is a staff member at the[r]
center. Both of them standing there with their penises out is quite[r]
ridiculous.[pcms]

*6346|
[fc]
[ns]Middle-aged Staff Member[nse]
"Hehehe, even among the young ones, this one's different."[pcms]

[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=300][wt2][hide_chara_int]

;下男挿入前-あ
[backlay][evcg storage="EV11_11" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="RtoL" vague=100 time=300][wt2]


*6347|
[fc]
The old men pushed me aside and began to stroke Nenohi-san's ass while[r]
sliding down her bloomers.[pcms]
After pushing me aside, the old men crawled under Nenohi-san and[r]
caressed her ass while wearing a vulgar smile.[pcms]


*6348|
[fc]
[ns]Middle-aged Staff Member[nse]
"Now then, the young woman I've dreamed of. I'll enjoy you thoroughly.[r]
It's a shame you've already been penetrated, but that's another[r]
matter... hehehe."[pcms]


;*6349|
;[fc]
I was about to retort that taking off her bloomers would ruin their[r]
value, but the old men had already slipped beneath Nenohi-san.[pcms]

;下男挿入前-い
[backlay][evcg storage="EV11_12" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6350|
[fc]
[vo_mo s="misuzu0158"]
[ns]Nenohi[nse]
"No, nooo... I don't want to do this anymore... Please, help me..."[pcms]

*6351|
[fc]
[ns]Middle-aged Staff Member[nse]
"What are you babbling about? Once you taste my cock, you won't be[r]
able to say such things. Here, take this!"[pcms]



*6352|
[fc]
As Nenohi-san shook her body in refusal, the old man pinned her down[r]
and slowly pushed his penis inside her.[pcms]

[se buf=0 storage="se_sex01"]
;下男挿入-閉じ目あぎぃ
[evcg白フラ storage="EV11_13" layer=0 page=back visible=true left=0 top=0]


*6353|
[fc]
[vo_mo s="misuzu0159"]
[ns]Nenohi[nse]
"Kuhh! Noo, it's coming in... A stranger's penis is entering me...!"[pcms]

[se buf=1 storage="se_sex02" loop=true]

*6354|
[fc]
[ns]Middle-aged Staff Member[nse]
"There there, how's that? It's a different flavor from the young ones,[r]
isn't it?"[pcms]

*6355|
[fc]
The old man rubbed the shallow part as if scooping out the overflowing[r]
semen and sent stimulation to her swollen clitoris.[pcms]

;下男挿入-半目
[backlay][evcg storage="EV11_14" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6356|
[fc]
[vo_mo s="misuzu0160"]
[ns]Nenohi[nse]
"Nguhh...! Noo, it feels disgusting... I don't want this anymore..."[pcms]

*6357|
[fc]
[ns]Middle-aged Staff Member[nse]
"Oh dear, young girls are such a hassle. But... how about this?"[pcms]

[se buf=1 storage="se_sex03" loop=true]

;下男挿入-い
[backlay][evcg storage="EV11_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6358|
[fc]
[vo_mo s="misuzu0161"]
[ns]Nenohi[nse]
"Nooo!! Kuhh, hiaaahhh!! It's reaching deep inside... It's going deep[r]
inside me!! Niihh!!"[pcms]

*6359|
[fc]
Before I knew it, he started to thrust his penis in all at once. The[r]
semen I had painstakingly poured in overflowed and dripped down.[pcms]

*6360|
[fc]
[ns]Middle-aged Staff Member[nse]
"Ohh, what a lovely voice you're making. You see, I've always wanted[r]
to do this."[pcms]

*6361|
[fc]
The old man began to knead her shaking breasts overhead as if he were[r]
doing a bridge while thrusting his hips upward.[pcms]

*6362|
[fc]
[vo_mo s="misuzu0162"]
[ns]Nenohi[nse]
"Hyahii! Noo, not my breasts... please!! Ohh, I'm going to go crazy!"[pcms]

*6363|
[fc]
[ns]Middle-aged Staff Member[nse]
"That's right, that's right. Every time a sporty girl like you comes[r]
around, my loins heat up. Especially in summer... I just can't stand[r]
it!"[pcms]

[赤フラ]

*6364|
[fc]
In a fit of passion, the old man twisted and pulled on her nipples.[pcms]

;下男挿入-閉じ目あぎぃ
[backlay][evcg storage="EV11_13" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6365|
[fc]
[vo_mo s="misuzu0163"]
[ns]Nenohi[nse]
"Hagiiii!! It hurts, it hurts!! Ohhoo!"[pcms]

*6365a|
[fc]
[ns]Middle-aged Staff Member[nse]
"I particularly like petite and fair-skinned girls like you. No amount[r]
of money could buy this experience at a brothel!"[pcms]

*6366|
[fc]
Personally, I prefer Ashina-senpai, but Nenohi-san must be happy with[r]
such devoted attention.[pcms]

;下男挿入-半目
[backlay][evcg storage="EV11_14" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6367|
[fc]
[vo_mo s="misuzu0164"]
[ns]Nenohi[nse]
"No... nooo. Ohh! It's reaching deep inside me... The old man's penis[r]
is piercing through... Ahh, aheee!!"[pcms]

*6368|
[fc]
Before long, hot moans were spilling from Nenohi-san's mouth. It was[r]
clearly different from when she was with us, which was a bit[r]
frustrating.[pcms]

*6369|
[fc]
It seemed Nishino-kun felt the same way as he glared down at her[r]
panting form.[pcms]

*6370|
[fc]
[ns]Middle-aged Staff Member[nse]
"I can't take it anymore... I just can't! Hehehe, maybe I'll just cum[r]
inside."[pcms]

;下男挿入-い
[backlay][evcg storage="EV11_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6371|
[fc]
[vo_mo s="misuzu0165"]
[ns]Nenohi[nse]
"No, please... Not inside... Don't cum inside me anymore..."[pcms]

*6372|
[fc]
Even as she said that, Nenohi-san didn't try to escape. Despite what[r]
she said, she must have taken a liking to the old man's penis.[pcms]

*6373|
[fc]
[ns]Middle-aged Staff Member[nse]
"Here here, how about this spot? This is called the G-spot, and it's[r]
where women feel the most pleasure."[pcms]

*6374|
[fc]
While pulling out his penis coated with love juices and semen halfway,[r]
the old man persistently rubbed a specific point inside her vagina.[pcms]


;下男挿入-半目
[backlay][evcg storage="EV11_14" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6375|
[fc]
[vo_mo s="misuzu0166"]
[ns]Nenohi[nse]
"Hahii, hahiin! No... no, even though I don't want to... I'm going[r]
crazy... Ahhhhh!!"[pcms]

*6376|
[fc]
[ns]Middle-aged Staff Member[nse]
"Well then, it's about time I let it out. I'll mark this young pussy[r]
with my semen!"[pcms]

*6377|
[fc]
[vo_mo s="misuzu0167"]
[ns]Nenohi[nse]
"Ah, ahhh! It's reaching deep again! No, this is... if you do that,[r]
I... Iiiii!!"[pcms]

*6378|
[fc]
[ns]Middle-aged Staff Member[nse]
"Ohh, ooh! I'm cumming too, receive me in your belly!!"[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;下男射精
[backlay][evcg storage="EV11_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*6379|
[fc]
Unable to hold back any longer, the old man's hips jerked and he began[r]
to pour his semen into Nenohi-san's vagina, which until just moments[r]
ago was virgin.[pcms]

*6380|
[fc]
[vo_mo s="misuzu0168"]
[ns]Nenohi[nse]
"Hiaaaa!! It's being released, the old man's semen is being released[r]
inside me! Nhi, nahaaa!!"[pcms]

*6381|
[fc]
[ns]Middle-aged Staff Member[nse]
"Ohho...! What a pussy hole. The semen is being squeezed out...!"[pcms]

;下男射精後-あ
[backlay][evcg storage="EV11_17" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6381a|
[fc]
While his hips twitched and jerked, the old man continued to pour his[r]
semen. It went on for so long that we were all amazed, not knowing[r]
when it would end.[pcms]

[se buf=1 storage="se_sex02" loop=true]
;下男射精後-い
[backlay][evcg storage="EV11_18" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6382|
[fc]
What's more, while still pouring semen inside, the old man began to[r]
move his hips again.[pcms]

*6383|
[fc]
[ns]Akira[nse]
"Ah! What are you doing, old man!"[pcms]

*6384|
[fc]
[ns]Middle-aged Staff Member[nse]
"Shut up! With such a good pussy, there's no way I'd be satisfied with[r]
just once!"[pcms]

*6385|
[fc]
I agree with him there, but we can't let the old man have his way like[r]
this. Alright, let's make use of another virgin hole since we're at[r]
it.[pcms]



*6386|
[fc]
[ns]Akira[nse]
"Then I'll use this one. Nenohi-san's last virgin hole, I'll take it."[pcms]

;下男＆後男挿入前
[backlay][evcg storage="EV11_19" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6387|
[fc]
Grabbing the small butt that was sticking out just right, I forcefully[r]
pulled down the bloomers and grabbed the small butt that was sticking[r]
out just right again, pressing my penis against the twitching pucker[r]
in the crevice.[pcms]

*6388|
[fc]
[vo_mo s="misuzu0169"]
[ns]Nenohi[nse]
"No, nooooo!! I can't take it anymore, no moreeee!!"[pcms]

*6389|
[fc]
[ns]Akira[nse]
"It's okay. Besides, a younger guy has got to be better than an old[r]
man, right?"[pcms]

*6390|
[fc]
Just like when I took her vaginal virginity, I twisted my glans in and[r]
pierced through Nenohi-san's last virgin hole... all at once.[pcms]

;白フラ
[se buf=0 storage="se_sex01"]
;下男＆後男挿入-あぐぅ
[evcg白フラ storage="EV11_20" layer=0 page=back visible=true left=0 top=0]



*6391|
[fc]
[vo_mo s="misuzu0170"]
[ns]Nenohi[nse]
"Agiiiiii!! Oguh, oguuuu!! Ohh, my butt... a penis in my butt,[r]
nhahaaa!!"[pcms]

[se buf=1 storage="se_sex03" loop=true]

*6392|
[fc]
Pierced from below by the old man in her pussy and by me in her ass.[r]
Suddenly double penetrated, Nenohi-san screamed in half-madness.[pcms]

*6393|
[fc]
But I didn't care and kept pushing my penis in while enjoying that[r]
unique tightness.[pcms]

*6394|
[fc]
[ns]Akira[nse]
"It's good, Nenohi-san. Your ass hole seems to love my penis."[pcms]

*6395|
[fc]
[vo_mo s="misuzu0171"]
[ns]Nenohi[nse]
"Hahii, hahhee!! Th-that's not true at all!! I don't need it, don't[r]
want ittt!!"[pcms]

*6396|
[fc]
What's that? You prefer the old man's penis? As a representative of[r]
the youth, I can't allow such a statement.[pcms]

*6397|
[fc]
[ns]Akira[nse]
"Then I'll keep going until you're honest about it. How about this!"[pcms]

*6398|
[fc]
Pulling my penis out of her ass hole that clung like a rubber band, I[r]
slammed my hips with enough force to reach her colon.[pcms]

;下男＆後男挿入-い
[backlay][evcg storage="EV11_21" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6399|
[fc]
[vo_mo s="misuzu0172"]
[ns]Nenohi[nse]
"Fugii, fugiii!! It's breaking, I'm going to breakkk!! Sorry, senpai,[r]
I'm so sorryyy!!"[pcms]

*6400|
[fc]
[ns]Akira[nse]
"It's too late for apologies now. Here, take even more."[pcms]

*6401|
[fc]
Excitement bubbled up from the pit of my stomach. This was different[r]
from earlier; it was a sadistic pleasure from ravaging a girl.[pcms]

;下男＆後男挿入-あぐぅ
[backlay][evcg storage="EV11_20" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6402|
[fc]
[vo_mo s="misuzu0173"]
[ns]Nenohi[nse]
"Ohooo!! My stomach is going to tear aparttt!! My pussy is breaking![r]
Everything is breakinggg!!"[pcms]

*6403|
[fc]
[ns]？？？[nse]
"Not everything. This one here is still open."[pcms]

*6404|
[fc]
Before we knew it, a familiar man appeared in front of Nenohi-san. It[r]
seemed he had replaced Nishino-kun.[pcms]

*6405|
[fc]
[vo_mo s="misuzu0174"]
[ns]Nenohi[nse]
"O-Okubo... Coach? P-please help me... help me please!!"[pcms]

*6406|
[fc]
It was our swim team coach and the object of many girls' admiration,[r]
Okubo. But his eyes were rolling with lust and he was even licking his[r]
lips.[pcms]

;井：大久保コーチの口調は他ファイルと統一してください
;　　またプロットに小野寺とありますが、誤りと思われるので無視します

*6407|
[fc]
[ns]Okubo[nse]
"Ahahaha! Sorry but I can't comply with that. Instead... heheh, let me[r]
destroy this hole."[pcms]

*6408|
[fc]
The coach had grabbed a cock that made Nishino-kun's look[r]
insignificant. To be precise, it was more about length than girth;[r]
even I was taken aback by its size.[pcms]

*6409|
[fc]
[vo_mo s="misuzu0175"]
[ns]Nenohi[nse]
"Even you, Coach... Please stop... please stop it..."[pcms]

*6410|
[fc]
Ignoring her pleas, Coach Okubo twisted his snake-like penis into[r]
Nenohi-san's mouth.[pcms]




;下男＆後男挿入＆フェラ
[backlay][evcg storage="EV11_22" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]




*6411|
[fc]
[vo_mo s="misuzu0176"]
[ns]Nenohi[nse]
"Ogohh!! Fugo, fugooooo!! Oooh---!!"[pcms]

*6412|
[fc]
Her small mouth was quickly filled with penis, reaching from her[r]
throat down to her esophagus.[pcms]

*6413|
[fc]
[ns]Okubo[nse]
"Ohho...! Better than I expected... isn't it? You know, Nenohi-kun.[r]
I've always wanted to violate you."[pcms]

*6414|
[fc]
What, even Coach was after Nenohi-san? I never imagined she was this[r]
popular.[pcms]

*6415|
[fc]
[ns]Okubo[nse]
"A mature adult body isn't bad, but I've been interested in a girl[r]
like you too. How should I put it, like a submissive little sister.[r]
Hehe, there's value in breaking you."[pcms]

*6416|
[fc]
While saying that, Coach began to assault Nenohi-san's throat.[r]
Utilizing its length, he penetrated from her mouth down to her throat[r]
and esophagus.[pcms]



*6417|
[fc]
[vo_mo s="misuzu0177"]
[ns]Nenohi[nse]
"Oooohh! Ogeh, ogoooon!! Obboooohh!!"[pcms]

*6418|
[fc]
Of course, Nenohi-san couldn't respond.[pcms]

*6419|
[fc]
Her throat was bulging in the shape of the penis; she was probably[r]
having difficulty even breathing.[pcms]

*6420|
[fc]
[ns]Akira[nse]
"Coach, at this rate, isn't Nenohi-san going to die?"[pcms]

*6421|
[fc]
[ns]Okubo[nse]
"What's the worry? She'll be fine. Besides, you're tightening up[r]
nicely too, aren't you?"[pcms]

*6422|
[fc]
Looking at it, the grip of her anal hole had also become many times[r]
stronger. I see, so this is the real thrill of a foursome.[pcms]

*6423|
[fc]
[ns]Okubo[nse]
"Ah, being able to violate and break such a fragile girl, I feel[r]
stupid for holding back until now."[pcms]

*6424|
[fc]
I've been holding back... huh. Come to think of it, that seems to be[r]
the case. I feel like I've stopped paying attention to such things.[pcms]

*6425|
[fc]
More than that, feeling good is what matters most. Riri really did say[r]
something great.[pcms]

;下男＆後男挿入＆フェラ-白目
[backlay][evcg storage="EV11_23" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6426|
[fc]
[vo_mo s="misuzu0178"]
[ns]Nenohi[nse]
"Ogoohh, obuh, ogeeehh!! O...oguh, ooooh...hh"[pcms]

*6427|
[fc]
Before I knew it, Nenohi-san's eyes were starting to roll back. Well,[r]
she might be close to dying since she can't breathe.[pcms]

*6428|
[fc]
[ns]Akira[nse]
"Coach, seriously, isn't she going to die?"[pcms]

*6429|
[fc]
[ns]Okubo[nse]
"Well yeah. But if she dies, she dies, right?"[pcms]

*6430|
[fc]
That's right. As long as I have Rui-senpai, it doesn't matter to me.[pcms]

*6431|
[fc]
I reconsidered and focused on thrusting into Nenohi-san's twitching[r]
and convulsing anal hole to pour my semen into her.[pcms]

*6432|
[fc]
The old staff member below was also thrusting up vigorously, sending[r]
vibrations my way which felt pretty good.[pcms]

*6433|
[fc]
[vo_mo s="misuzu0179"]
[ns]Nenohi[nse]
"Oh, go...h, goeh, goo...h, ogoo...hh"[pcms]

*6434|
[fc]
Nenohi-san's reactions were gradually becoming duller. Her anal hole[r]
was loosening or rather becoming slack.[pcms]

*6435|
[fc]
[ns]Akira[nse]
"Well, whatever. Then I'll finish by releasing inside here too."[pcms]

*6436|
[fc]
While rubbing my glans against the folds different from those of a[r]
vagina deep inside the clinging anal hole, I released my newly filled[r]
semen.[pcms]

*6437|
[fc]
[vo_mo s="misuzu0180"]
[ns]Nenohi[nse]
"Go, geh...h, ogoooh..., oh, go..., oaaaah..."[pcms]

*6438|
[fc]
As I looked at Nenohi-san's face turning from bright red to gradually[r]
white, at the moment I slammed my penis deep into the sticky anal[r]
hole.[pcms]

*6439|
[fc]
I was once again releasing semen aimed at Nenohi-san's anal hole. And[r]
so were Coach Okubo and the old man.[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;下男＆後男挿入＆フェラ射精
[backlay][evcg storage="EV11_24" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*6440|
[fc]
[vo_mo s="misuzu0181"]
[ns]Nenohi[nse]
"Ogooohhhhhhhhhhh----------------hhhh!!"[pcms]

*6440a|
[fc]
In the torrent of hot semen pounded in from three directions, Nenohi-[r]
san convulsed with her eyes rolled back.[pcms]

*6441|
[fc]
[vo_mo s="misuzu0182"]
[ns]Nenohi[nse]
"Ohh, oguhh, ohooohh...h, oooohh...hh"[pcms]

*6442|
[fc]
The moment all her body's holes clenched tightly as if to bite off my[r]
penis with ferocious intensity.[pcms]

*6443|
[fc]
[ns]Akira[nse]
"Ku...h, amazing...! This is an anal hole...!!"[pcms]

*6444|
[fc]
As I released new semen while feeling my base being squeezed tight,[r]
the old man dragged out his withered penis.[pcms]

*6445|
[fc]
Then me and Coach Okubo also pulled our penises out of the two holes.[pcms]


;ゲボ＆精液噴きだし
[evcg白フラ storage="EV11_25" layer=0 page=back visible=true left=0 top=0]


*6446|
[fc]
[vo_mo s="misuzu0183"]
[ns]Nenohi[nse]
"Oh...h, gahh, aaaaah... Nnogh...ogeheeeeh...!!"[pcms]

*6447|
[fc]
While vomiting a mix of saliva, stomach acid, and semen, Nenohi-san[r]
convulsed as if in her death throes.[pcms]



;ゲボ＆精液噴きだし後
[backlay][evcg storage="EV11_26" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6448|
[fc]
The onlookers who had turned into a gallery reached the peak of their[r]
excitement and released a large amount of semen from their handled[r]
penises.[pcms]

;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;射精雨
[backlay][evcg storage="EV11_27" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*6449|
[fc]
It poured down on the small body leaking filth from three holes,[r]
thoroughly staining her entire body.[pcms]

*6450|
[fc]
[ns]Akira[nse]
"...Phew. Nenohi-san wasn't too bad either."[pcms]

*6451|
[fc]
I told my impressions to Nenohi-san who was still convulsing covered[r]
in semen. This wasn't flattery but my honest opinion.[pcms]

*6452|
[fc]
She wasn't as good as Rui-senpai but not bad in her own way. The sight[r]
of her completely broken down was unexpectedly erotic and beautiful.[pcms]

*6453|
[fc]
[ns]Akira[nse]
"Oops, I should be heading over to Rui-senpai's place soon. Well then,[r]
Nenohi-san. Have fun with everyone else."[pcms]

*6454|
[fc]
After glancing at the gallery who had been kept waiting now swarming[r]
around Nenohi-san, I started walking away in the best of moods.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
;移植	[scene_end_bg]
;移植	[link storage=sceneAgain]もう一度見る[endlink]
;移植	[link storage=sceneList]一覧に戻る[endlink]
;Transplant[pcms]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;〆フェードアウト
;SE停止
[stopse_all]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;BGM停止
[fadeoutbgm time=500]
;ウェイト
[wait2 time=500]



;ブロック00391へjump
;0570じゃないの？
[jump storage="0570.ks"]















