*0570_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6455|
[fc]
...Somehow, my vision is swaying.[pcms]
*6456|
[fc]
It's as if my vision is covered with multiple filters, and combined[r]
with the dimming sunlight, it feels like I'm walking at the bottom of[r]
the sea.[pcms]
*6457|
[fc]
[ns]Akira[nse]
"Rui... Where is senpai..."[pcms]
*6458|
[fc]
In my hazy consciousness, the only thing that emits a vivid light is a[r]
dazzling body.[pcms]
*6459|
[fc]
Two swelling mounds that seem about to spill over, a tightly cinched[r]
waist. Beneath the lustrous black hair like the night sky, a pair of[r]
eyes twinkle.[pcms]
*6460|
[fc]
I want to see her soon. I was born to meet her, and I exist solely to[r]
have sex with her.[pcms]
*6461|
[fc]
Yet, the legs that should be moving forward feel as heavy as if stuck[r]
in a bottomless swamp, struggling in the darkness with no end in[r]
sight.[pcms]
*6462|
[fc]
On the other hand, I'm also captured by a strange sensation. Should I[r]
call it euphoria? A bubbling sense of liberation envelops my whole[r]
body.[pcms]
*6463|
[fc]
That's right, this is like a dream. That's why my body can't move[r]
freely, yet I feel so liberated.[pcms]
*6464|
[fc]
[ns]Akira[nse]
"Where should I go? Where can I find her?"[pcms]
*6465|
[fc]
Until just a moment ago, I felt like I had a destination in mind. I[r]
thought that if I went "there," I could meet her.[pcms]
*6466|
[fc]
[ns]Akira[nse]
"Ah, I need to hurry and search. Rui-senpai is waiting too."[pcms]
*6467|
[fc]
In my half-fallen pants, my dick throbs painfully. Where is it? Where[r]
is she? Where is my body that belongs only to me?[pcms]
*6468|
[fc]
It was while I was pushing through the clinging air in my wavering[r]
vision.[pcms]
[se buf=0 storage="seB095"]
[wait2 time=300]
[se buf=0 storage="seB095"]
[wait2 time=300]
[se buf=0 storage="seB095"]
*6469|
[fc]
Red things and lumps of something, broken things scattered in the[r]
corridor beyond, a group of people were gathering with growling[r]
voices.[pcms]
*6470|
[fc]
[ns]Infected Person[nse]
"Open up~~~. Hurry up and open it~~~. It's useless to hide~~~"[pcms]
*6471|
[fc]
They were moaning such things while banging on the door. And then, I[r]
noticed a familiar face among them.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*6472|
[fc]
[vo_mo s="takahasi0012"]
[ns]Takahashi[nse]
"Please open iiiiiit. It's not good to trouble the teacher~~~"[pcms]
*6473|
[fc]
It was Takahashi-sensei, the advisor of the swimming club. Her jersey[r]
was quite disheveled, but she seemed to be having fun.[pcms]
*6474|
[fc]
[vo_mo s="takahasi0013"]
[ns]Takahashi[nse]
"If you don't open up soon, sensei will get angry, you know~~? Ahaha,[r]
ahahahaha!"[pcms]
*6475|
[fc]
That would be troublesome. Why won't they listen to what the teacher[r]
says?[pcms]
*6476|
[fc]
Dragging my strangely heavy feet, I tried to approach where the[r]
teachers were...[pcms]
[se buf=0 storage="seB086"]
*6477|
[fc]
It's only natural for the door to break after being hit by everyone[r]
like that. Before I could get close to the teacher, the door opened[r]
with a noise.[pcms]
*6478|
[fc]
[ns]Female Club Member[nse]
"Kyaaaaaaaahhhhh!!!"[pcms]
*6479|
[fc]
The next moment, a scream that seemed to tear through thin clothes[r]
filled the corridor. So, it was the girls who were barricaded inside.[pcms]
[backlay][chara_int][bg storage="BG04b"][trans method=universal rule="RtoL" vague=100 time=200][wt2]
*6480|
[fc]
Driven by an excitement that sent shivers down my spine, I quickened[r]
my pace as the people who had been banging on the door tumbled into[r]
the room ahead of me.[pcms]
*6481|
[fc]
[ns]Akira[nse]
"Hey wait, let me in too."[pcms]
*6482|
[fc]
Following the crowd, all with beaming smiles on their faces, into the[r]
room, a dreamlike scene unfolded before me.[pcms]
[backlay][sud_lo_01_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6483|
[fc]
[ns]Suda[nse]
"No, stop ittttt!! Don't come any closer, not to meeeee!!!"[pcms]
*6484|
[fc]
In the back against the wall, as if being cornered, who was it that[r]
was screaming...? Ah, right, it's Suda.[pcms]
*6485|
[fc]
Suda seems to have just finished practice; he's wearing a racing[r]
swimsuit. There were other girls in white racing swimsuits too, but[r]
what were their names again?[pcms]
*6486|
[fc]
[ns]Akira[nse]
"Huh, isn't Riri here?"[pcms]
*6487|
[fc]
Seeing Suda's face reminded me of Riri. What happened to Riri again?[pcms]
*6488|
[fc]
I feel like my memory is getting fuzzy, but well, Riri must be having[r]
fun somewhere for sure.[pcms]
*6489|
[fc]
[ns]Suda[nse]
"Don't you dare touch me!! Damn it, don't come this way!!"[pcms]
*6490|
[fc]
Suda is fending off reaching arms and trying to protect the female[r]
team members. Huh, he can be quite heroic when he wants to be.[pcms]
*6491|
[fc]
I was almost impressed when Suda's gaze turned towards me.[pcms]
[backlay][sud_lo_01_f08 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6492|
[fc]
[ns]Suda[nse]
"Akira!! Hey, help me out here!! These guys have gone crazy!!"[pcms]
*6493|
[fc]
Suda shouted desperately. But I just couldn't understand. Why is he so[r]
angry?[pcms]
*6494|
[fc]
[ns]Akira[nse]
"Huh? Help with what? It's your fault for not opening the door."[pcms]
*6495|
[fc]
I tilted my head in confusion, and suddenly Suda's expression[r]
stiffened.[pcms]
[backlay][sud_lo_01_f10 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6496|
[fc]
[ns]Suda[nse]
"Ah, Akira...? Don't tell me you're the same as these guys..."[pcms]
*6497|
[fc]
Despair flickered in his wide-open eyes. Why is he making such a face?[pcms]
*6498|
[fc]
I've been questioning everything since a while ago, but my interest[r]
has already drifted away from Suda.[pcms]
*6499|
[fc]
[ns]Akira[nse]
"Who was that girl again? The one in the white swimsuit. She's not as[r]
cute as Rui-senpai, but she's pretty. I wonder if she'd be happy if I[r]
had sex with her?"[pcms]
[backlay][sud_lo_01_f04 layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6500|
[fc]
[ns]Suda[nse]
"Wha- What the hell are you saying! Ugh! Te- Teacher!! Please come to[r]
your senses!! Uwaaaaaaahhh!!"[pcms]
*6500a|
[fc]
While Suda's pathetic scream echoed, Takahashi-sensei clung onto him.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*6501|
[fc]
[vo_mo s="takahasi0014"]
[ns]Takahashi[nse]
"Ufufufufu! I'm going to do lots of pleasant things to you now."[pcms]
*6502|
[fc]
Ah, Suda is going to have sex with Takahashi-sensei. Lucky him, I'm a[r]
bit envious. In that case, I guess I'll go for that girl in the white[r]
swimsuit.[pcms]
*6503|
[fc]
I still can't remember her name, but even as my eyes were captivated[r]
by Takahashi-sensei's voluptuous body, I was leaping at the shrinking[r]
girl.[pcms]
;[if exp="sf.add_scene04 == 1"]
	
	[stopse_all]
	
	[sysbt_meswin clear]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	
	[fadeoutbgm time=500]
	
	[wait2 time=500]
	[jump storage="0570_2.ks"]
;[endif]
;[stopse_all]
;[fadeoutbgm time=500]
;[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;*6503a|
;[fc]
;...And then, after thoroughly enjoying the body of a girl whose name[r]
I didn't even know, ;I decided to leave everyone still in the midst of[r]
their wild revelry.[pcms]
;*6503b|
;[fc]
;After all, my goal is to find Rui-senpai.[pcms]
;*6503c|
;[fc]
;But where on earth could senpai be? ;I want to share this fun feeling[r]
with her soon...[pcms]
;[sysbt_meswin clear]
;[wait2 time=500]
;[jump storage="0580_1.ks"]
;