


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード
*SRP31

; 回想シーン開放フラグ
[eval exp="sf.SRP31 = 1"]
[eval exp="sf.SRP_all_12 = 1"]

[if exp="tf.scene_mode"]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_start]
[endif]
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;〆EV-CG13 感染高橋先生＆畠山＆米代のレイプ輪姦

;mm 　落ちるかもしれないイベント

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;BGM停止 必要ならば
[fadeoutbgm time=500]
[backlay][ブラックアウト][trans time=500 method=crossfade][wt2]
;回想モードここから
*scene_start
;BGM再生 必要ならば
[bgm storage="bgm04" time=100]
;イベント
[backlay][evcg storage="EV13_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6504|
[fc]
[ns]Suda[nse]
"Aaaaahhh!! Help, help meee!!"[pcms]

*6505|
[fc]
[vo_mo s="takahasi0015"]
[ns]Takahashi[nse]
"What are you screaming for? There, Suda-kun's dick, sensei is going[r]
to eat it up ahhh"[pcms]

*6506|
[fc]
While her breasts, like freshly pounded mochi, jiggled back and forth,[r]
Takahashi-sensei pressed her dripping wet pussy against Suda's dick.[pcms]

*6507|
[fc]
[ns]Suda[nse]
"Oh...ahhhhh! No, I don't want this, noooo!!"[pcms]

*6508|
[fc]
It felt like a snake swallowing a frog whole, as my slightly smaller[r]
dick was engulfed by her pussy.[pcms]

*6509|
[fc]
[vo_mo s="takahasi0016"]
[ns]Takahashi[nse]
"Ohh, ohhhhh!! This dick is good!! Ah heehee, as expected, a young[r]
man's dick is the best!!"[pcms]

*6510|
[fc]
As soon as she engulfed it, Takahashi-sensei began to shake her entire[r]
body and move her hips up and down. It looked as if Suda was being[r]
raped, and my excitement reached its peak.[pcms]

;井：このあたりのモブキャラの性格設定が分からないので、ズレがあれば修正を
; Hatakeyama→Track and Field Club Coach (Female), Satake→Track and[r]
Field Club President (Male)[pcms]

*6511|
[fc]
[vo_mo s="hatakeyama0001"]
[ns]Hatakeyama[nse]
"No!! Stop it, stop it right now!! Enough is... enough..."[pcms]


*6511a|
[fc]
[ns]Satake[nse]
"Now now, isn't it fine? Hey, how do you like my dick?"[pcms]

*6511b|
[fc]
Nearby, the track and field's S queen... Coach Hatakeyama was being[r]
shown a dick by the same track and field club's president, Satake-[r]
senpai.[pcms]

*6512|
[fc]
It was of a size that could be called one of the largest I've seen,[r]
similar in girth to Coach Okubo's dick.[pcms]

*6513|
[fc]
[vo_mo s="hatakeyama0002"]
[ns]Hatakeyama[nse]
"No, noooo!! Don't bring that near me!! I'm scared, I'm so scared!!"[pcms]

*6514|
[fc]
Hatakeyama let out a scream that you wouldn't believe came from that S[r]
coach, but it seemed to light a fire in Satake-senpai's heart.[pcms]

*6515|
[fc]
[ns]Satake[nse]
"What are you saying? As thanks for your usual strict guidance, I've[r]
been wanting to repay you someday!!"[pcms]

*6516|
[fc]
Senpai began to press his monstrous weapon against her well-toned[r]
buttocks while pinning down the coach's body.[pcms]

*6517|
[fc]
[vo_mo s="hatakeyama0003"]
[ns]Hatakeyama[nse]
"Hiaaaaahhh!! No, you're joking, right?! You can't... not any more...[r]
higyiii!!!"[pcms]

*6518|
[fc]
Senpai didn't care and kept pounding his dick in. The bursting screams[r]
must have been from pain, but it's natural considering how huge it[r]
was.[pcms]

*6519|
[fc]
[ns]Satake[nse]
"Ohhoo, coach's inside is so warm. And it's starting to squeeze[r]
nicely, I can't hold back anymore!"[pcms]

*6520|
[fc]
As Satake-senpai began to slam his hips down hard, I felt like I[r]
couldn't be outdone and got into the mood as well.[pcms]

*6521|
[fc]
[ns]Akira[nse]
"Ah--, I wanna have sex soon too. Alright, pussy pussy!"[pcms]

*6522|
[fc]
The female club member I was holding down... that's right, it was[r]
Yoneda-san! That's right, I remember now. I thought she was pretty[r]
good after Rui-senpai.[pcms]

*6523|
[fc]
Even upon looking again now, her body wrapped in a swimsuit is[r]
splendid. Not specialized in the butt like Riri, but rather high[r]
overall quality.[pcms]

*6524|
[fc]
This is truly a body born for sex. With such a body for practice, I[r]
should be able to avoid embarrassment when it's Rui-senpai's turn.[pcms]

;井：この人は先輩？　それとも後輩か？

*6525|
[fc]
[vo_mo s="yonesiro0001"]
[ns]Yoneda[nse]
"Sh-Shibue-kun, please come back to your senses!! This is definitely[r]
wrong!!"[pcms]

*6526|
[fc]
Yoneda-san was shouting something beneath me, but what do I care? It's[r]
a pussy made for sex; not using it would be rude, right?[pcms]

*6527|
[fc]
I smiled as I flipped up the crotch of her white swimsuit and thrust[r]
my already rock-hard dick into her with vigor.[pcms]

[se buf=0 storage="se_sex01"]
;赤フラ
;挿入-あー
[evcg赤フラ storage="EV13_02" layer=0 page=back visible=true left=0 top=0]

*6528|
[fc]
[vo_mo s="yonesiro0002"]
[ns]Yoneda[nse]
"Agyaaaaaahhhhh!? Ahh, agi-, fugiiiiii!!!"[pcms]

*6528a|
[fc]
Amidst the terrible screams, the joined area turned a slight red. Huh?[r]
Could this be...[pcms]

*6529|
[fc]
[ns]Akira[nse]
"Yoneda-san was a virgin pussy? Ahaha, then I'll take responsibility[r]
and make you my sub-pussy!"[pcms]

*6530|
[fc]
Just today alone, uh... how many virgins did I take? I don't quite[r]
remember, but this pussy can be designated as a sub.[pcms]

;mm とりあえずpimageで表情変える。移植時は1枚ごとに書き出し必要
[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラいー
[pimage storage="EV13_mob_swim02" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t01_r04_s02 = 1"]

*6531|
[fc]
[vo_mo s="yonesiro0003"]
[ns]Yoneda[nse]
"Agi-, agiiii!! I don't... want it! I don't need that! It hurts, it[r]
hurts! This is... this is terrible!!"[pcms]

*6532|
[fc]
[ns]Akira[nse]
"Eh? It's not terrible at all. Isn't it a good pussy? Look, my dick is[r]
twitching because it feels good."[pcms]

*6533|
[fc]
Enjoying the unique tightness of a virgin pussy, I went full throttle[r]
from the start. It feels better this way, and Yoneda-san should be[r]
happy too.[pcms]

[se buf=1 storage="se_sex03" loop=true]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目あー
[pimage storage="EV13_mob_swim03" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t01_r04_s03 = 1"]

*6534|
[fc]
[vo_mo s="yonesiro0004"]
[ns]Yoneda[nse]
"Kuaaahh!? It hurts, I'm telling you it hurts!! Ahh, guuuuuh!! The[r]
worst... this is... the worst! Hagyiiii!!"[pcms]

*6535|
[fc]
I don't understand what she hates about it, but being screamed at like[r]
this only heightens my excitement. I didn't think I was a sadist, but[r]
maybe I was wrong.[pcms]

*6536|
[fc]
[ns]Akira[nse]
"How about everyone else? Seems like they're starting to make some[r]
nice noises."[pcms]

*6537|
[fc]
While stirring up the tight pussy to my heart's content, I check on[r]
how my sex partners are doing.[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t02_r04_s04 = 1"]

*6538|
[fc]
[vo_mo s="takahasi0017"]
[ns]Takahashi[nse]
"Ohhoo, ohhoooon! The dick is good, the dick is the best!! Hey Suda-[r]
kun, you're feeling good too right? Come on, tell me how it is!"[pcms]

*6539|
[fc]
While devouring the young dick, Takahashi-sensei let out cries of joy.[r]
Beneath her, Suda's face was smeared with drool and tears as he[r]
grimaced.[pcms]

*6540|
[fc]
[ns]Suda[nse]
"Hiiii... It feels good... yes. So please, stop already..."[pcms]

*6541|
[fc]
[vo_mo s="takahasi0018"]
[ns]Takahashi[nse]
"What are you saying? If it feels good, you need to work harder! You[r]
also have to properly worship my breasts!"[pcms]

*6542|
[fc]
With a bounce, she presses Suda's palm against her soft mounds.[pcms]

*6543|
[fc]
[ns]Suda[nse]
"Uwaaaah! My fingers are... being swallowed up...!!"[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t01_r04_s04 = 1"]

*6544|
[fc]
[vo_mo s="takahasi0019"]
[ns]Takahashi[nse]
"That's right. Make sure to play with my nipples too! It's okay to be[r]
rough...nhoooh!! Yes, just like that!!"[pcms]

*6544a|
[fc]
Perhaps it's his male instincts, but Suda begins to caress without[r]
being told. Even from my perspective, it looks clumsy, but it seems to[r]
please Takahashi-sensei.[pcms]

*6545|
[fc]
[vo_mo s="takahasi0020"]
[ns]Takahashi[nse]
"That's good! This is the best! Come on, do it harder! You can mess up[r]
sensei's breasts all you want!!"[pcms]

*6546|
[fc]
With a roar of utmost delight, sensei continues to slam her plump[r]
buttocks onto Suda's slender frame.[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t02_r04_s04 = 1"]

*6547|
[fc]
[vo_mo s="takahasi0021"]
[ns]Takahashi[nse]
"Hohheeeehhh!! Your dick is carving out my pussy!! My womb is so[r]
happy, it keeps descending!!"[pcms]

*6548|
[fc]
[ns]Suda[nse]
"Uwaaah... Sensei... I feel good too... really good..."[pcms]


[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r04_s04 = 1"]


*6549|
[fc]
[vo_mo s="takahasi0022"]
[ns]Takahashi[nse]
"No good! Not just my pussy, but my breasts too!! You need to squeeze[r]
them much harder, or I'll kill you!!"[pcms]

*6550|
[fc]
[ns]Suda[nse]
"Yes, yes!! Is this, is this how you like it...!?"[pcms]

*6551|
[fc]
As if squeezing out fresh cream, sensei's breasts are kneaded firmly,[r]
and Suda becomes increasingly immersed in the sex.[pcms]

*6552|
[fc]
I nod in approval at such a sight and turn my gaze towards Coach[r]
Hatakeyama.[pcms]

*6553|
[fc]
[ns]Satake[nse]
"Look, look, look here!! How about it, Coach!! My piston is a product[r]
of your training!!"[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　カメラあー
[pimage storage="EV13_mob_riku01" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r01_s04 = 1"]


*6554|
[fc]
[vo_mo s="hatakeyama0004"]
[ns]Hatakeyama[nse]
"Agyaaaahhh!! You can't do it that hard, that's too much!!"[pcms]

*6555|
[fc]
With each slap of flesh, screams escape from Coach's mouth. But that[r]
only serves to drive the senior's excitement further.[pcms]

*6556|
[fc]
[ns]Satake[nse]
"You said you liked it a bit painful, didn't you, Coach? All of this[r]
is thanks to your teachings!!"[pcms]

*6557|
[fc]
The senior pounds his gratitude into Coach's ass while drooling, and[r]
Coach responds with screams that sound almost like pleasure.[pcms]


[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目あー
[pimage storage="EV13_mob_riku03" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r03_s04 = 1"]



*6558|
[fc]
[vo_mo s="hatakeyama0005"]
[ns]Hatakeyama[nse]
"Hyaguh! Hahheehhh!! Please, I beg you!! I didn't mean for this to[r]
happen...ngyaaaahhh!!"[pcms]

*6559|
[fc]
[ns]Satake[nse]
"Then what did you mean, huh? Guhuhuhuhuhu!!"[pcms]

*6560|
[fc]
Could it be that Senior Satake is getting back at her for everything[r]
up until now? That's not right; sex is supposed to be enjoyable and[r]
pleasurable for both parties.[pcms]


[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r05_s04 = 1"]



*6561|
[fc]
[vo_mo s="hatakeyama0006"]
[ns]Hatakeyama[nse]
"Please... Ah... Aguuu! My pussy will break! Ohhhn!! Being violated[r]
and destroyed by my student!!"[pcms]

*6562|
[fc]
Oops, the teacher seems to be enjoying herself as well. Then maybe the[r]
senior's method isn't wrong after all.[pcms]

*6563|
[fc]
While satisfied that everyone around is also having fun, I turn my[r]
attention back to Yonedai-san who is receiving my dick.[pcms]


[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目あー
[pimage storage="EV13_mob_swim03" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r04_s03 = 1"]


*6564|
[fc]
[vo_mo s="yonesiro0005"]
[ns]Yoneda[nse]
"Ah... Agahh, aguuu... I'm dying, I'm going to die... Shibue-kun,[r]
haven't you had enough...? So please..."[pcms]

*6565|
[fc]
[ns]Akira[nse]
"Ahahaha, don't say such ominous things. Instead of that, if I do[r]
this... it seems to feel even better."[pcms]

*6566|
[fc]
Remembering how someone else was pleased just a moment ago, I[r]
diligently gouge the deepest part of Yonedai-san's former virgin[r]
pussy.[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あへ
[pimage storage="EV13_mob_swim05" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r04_s05 = 1"]

*6567|
[fc]
[vo_mo s="yonesiro0006"]
[ns]Yoneda[nse]
"Hiaaahh!? Ahh, aguuu! Why... Ohhiiii!! If you go that deep, I...[r]
Iiiiihh!!"[pcms]

*6568|
[fc]
It seems this spot is indeed the best. I nod to myself for the nice[r]
judgment and surrender to the rapidly intensifying waves of pleasure[r]
from her pussy.[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r04_s04 = 1"]

*6569|
[fc]
[vo_mo s="yonesiro0007"]
[ns]Yoneda[nse]
"Aaaahnnn! Even though it's my first time, why, why does it feel like[r]
this!!"[pcms]

*6570|
[fc]
[ns]Akira[nse]
"Hmm, that's because Yonedai-san's pussy loves sex. But don't worry,[r]
all girls' pussies love sex."[pcms]

*6571|
[fc]
While laughing inwardly at the thought that pussies belong only to[r]
girls, I shiver with the urge to ejaculate that has already begun to[r]
surge.[pcms]

*6572|
[fc]
Looking around, I see that the others are also reaching their climax.[r]
Alright! It's time to finish together as comrades![pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目あー
[pimage storage="EV13_mob_swim03" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r04_s04 = 1"]

*6573|
[fc]
[vo_mo s="yonesiro0008"]
[ns]Yoneda[nse]
"Kuoooohhh!! Too strong, it's too strong!! You can't be so rough!! It[r]
still hurts me...!"[pcms]

*6574|
[fc]
[ns]Akira[nse]
"Now now. Let's all go for a goal-in together."[pcms]

*6575|
[fc]
As if releasing a pent-up impulse, I thrust into Yonedai-san's depths.[r]
Just that alone spreads the sensation of overflowing semen.[pcms]

[backlay][evcg storage="EV13_02" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　カメラあー
[pimage storage="EV13_mob_riku01" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあー
[pimage storage="EV13_mob_swim01" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_02_t03_r01_s01 = 1"]

*6576|
[fc]
[vo_mo s="yonesiro0009"]
[ns]Yoneda[nse]
"Goal? You can't mean... No way, that's bad! No no noooo!! You can't[r]
cum inside!!"[pcms]

*6577|
[fc]
[ns]Akira[nse]
"It's fine, it's fine. Besides, reaching a goal is an athlete's[r]
purpose, right?"[pcms]

*6578|
[fc]
The moment I speak gently, voices signaling they're close to their[r]
goal rise up all around.[pcms]

*6579|
[fc]
[ns]Suda[nse]
"Ughhh!! It's coming out!!"[pcms]

*6580|
[fc]
[ns]Satake[nse]
"Take this!! My gratitude, accept it!!"[pcms]

*6581|
[fc]
That became the signal for me, and then...[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;射精
[backlay][evcg storage="EV13_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

*6582|
[fc]
[vo_mo s="takahasi0023"]
[ns]Takahashi[nse]
"Oh myyy!! It's splashing, the semen is splashing!!"[pcms]

*6582a|
[fc]
[vo_mo s="hatakeyama0007"]
[ns]Hatakeyama[nse]
"Noooo!! I'm being filled up!!"[pcms]

*6583|
[fc]
As the teachers' voices of joy rose one after another, a cry of[r]
delight burst forth from me as well.[pcms]

*6584|
[fc]
[vo_mo s="yonesiro0010"]
[ns]Yoneda[nse]
"Ahhhh!! It's coming out, it's really coming out!! To think I'm[r]
releasing inside someone I don't even like...!"[pcms]

*6585|
[fc]
I couldn't help but think that was a terrible thing to say, but well,[r]
Yonedai-san probably has someone she likes too.[pcms]

[se buf=0 storage="se_sex01"]
;射精後
[backlay][evcg storage="EV13_07" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6586|
[fc]
After all, there's no way anyone but Ashina-senpai could be the main[r]
pussy.[pcms]

;射精後-カメラ
[backlay][evcg storage="EV13_08" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

*6587|
[fc]
As I thought about such things, Suda had already started thrusting[r]
into the teacher's pussy, seemingly in love.[pcms]

*6588|
[fc]
[ns]Suda[nse]
"Teacher! Can I keep going at your pussy more and more?"[pcms]

*6589|
[fc]
[vo_mo s="takahasi0024"]
[ns]Takahashi[nse]
"Ahhn! While you're saying that, you're already doing it. Yes, go[r]
ahead, make yourself feel even better with sensei's pussy."[pcms]

;井：ロリという表現は避けます

*6590|
[fc]
Good grief. I thought Suda was into that sort of thing, but he's okay[r]
with adults too. But then again, seeing such a voluptuous body would[r]
make anyone's dick hot.[pcms]

*6591|
[fc]
Now then... I could go for another round with Yonedai-san, but this is[r]
where I belong.[pcms]

*6592|
[fc]
[ns]Akira[nse]
"Virgin pussy, thank you. It wasn't half bad."[pcms]

*6593|
[fc]
As I stroke Yonedai-san's cheek, which is still twitching from the[r]
convulsions, I push aside Satake-senpai who keeps laughing like a[r]
fool.[pcms]

*6594|
[fc]
[ns]Akira[nse]
"Hatakeyama Coach, let's go next with me. I might not be as big as[r]
senpai, but I'll show you the stamina of the swim team."[pcms]

*6595|
[fc]
[vo_mo s="hatakeyama0008"]
[ns]Hatakeyama[nse]
"Wha-what are you saying?! Don't be ridiculous... Don't make fun of[r]
me! You guys, I'll kill you all... ngyaaaah!!"[pcms]



[se buf=0 storage="se_sex01"]
;挿入x2-あー
[evcg白フラ storage="EV13_10" layer=0 page=back visible=true left=0 top=0]



*6596|
[fc]
Without waiting for an answer, I thrust my dick into the sloppy pussy[r]
hole and a scream like the ones I've heard many times before scatters.[pcms]

*6597|
[fc]
[ns]Akira[nse]
"Huh, Coach wears a T-back. And the shape of her ass is nice too; I[r]
can see why she'd be a hit with adults."[pcms]

[se buf=1 storage="se_sex03" loop=true]

*6598|
[fc]
While flicking the string-like underwear with my finger, I start[r]
thrusting vigorously.[pcms]


;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目あー
[pimage storage="EV13_mob_riku03" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目あー
[pimage storage="EV13_mob_swim03" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r03_s03 = 1"]


*6599|
[fc]
[vo_mo s="hatakeyama0009"]
[ns]Hatakeyama[nse]
"Aggyaaaah!! Stop it!! I can't take it anymore!!"[pcms]

*6599a|
[fc]
[ns]Akira[nse]
"Is my dick too small after all? That hurts my feelings. But how about[r]
this?"[pcms]

*6600|
[fc]
As I thrust my dick in with all my might, I rub against the deepest[r]
part that has taken down many before.[pcms]

;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目あー
[pimage storage="EV13_mob_swim03" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r05_s03 = 1"]


*6601|
[fc]
[vo_mo s="hatakeyama0010"]
[ns]Hatakeyama[nse]
"Nhooh!? Ohh, ohhhhh!! Nooo, you can't do that!! Aguuu!!"[pcms]

*6602|
[fc]
The pussy hole that had been thoroughly expanded by Satake-senpai's[r]
big dick now clings stickily to my dick.[pcms]

*6603|
[fc]
[ns]Akira[nse]
"Feels good, right? Everyone else enjoyed this too."[pcms]

*6604|
[fc]
Just as I was about to put more effort into my thrusting feeling[r]
completely at ease, a sound like something soft breaking echoed.[pcms]

;ＳＥ：ゴキンとブン殴る音
[se buf=0 storage="seB008"]



*6605|
[fc]
[ns]？？？[nse]
"Gugaaaah!! Unforgivable, unforgivable!!"[pcms]

*6606|
[fc]
Looking back to see what had happened, one of the boys was beating up[r]
someone in the gallery.[pcms]

*6607|
[fc]
That's definitely... yes, that's right. A senior from the swim team,[r]
Kato-san. Unlike me and Suda, he's what you'd call a serious[r]
competitor.[pcms]

*6608|
[fc]
[ns]Kato[nse]
"Unforgivable, unforgivable!! How dare you do that to Yoneshiro!! She[r]
was mine, I was going to make her mine!!"[pcms]

*6609|
[fc]
Kato-senpai is crying while beating the gallery member to a pulp. If[r]
it gets out that I got a virgin, things are going to get ugly.[pcms]

*6610|
[fc]
[ns]Kato[nse]
"I should have confessed sooner!! Damn it, damn it!!"[pcms]

*6610a|
[fc]
Kato-senpai is a serious competitor but also a nice senior to us. To[r]
avoid any unnecessary strife, I'll pretend like I don't know anything.[pcms]

*6611|
[fc]
As I keep thrusting with an innocent face, Kato-senpai leaps at[r]
Yonedai-san on the floor like a wild beast.[pcms]

*6612|
[fc]
[ns]Kato[nse]
"I'll scrape it out. Other men's semen, scrape it out and make her[r]
mine only!!"[pcms]

*6613|
[fc]
Ah, I understand that feeling. If Ashina-senpai got fucked by another[r]
guy, I wouldn't be able to stay calm either.[pcms]


;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあー
[pimage storage="EV13_mob_swim01" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r05_s01 = 1"]

*6614|
[fc]
[vo_mo s="yonesiro0011"]
[ns]Yoneda[nse]
"Ka-Kato-kun...? Help... ngyaaaah!!"[pcms]

*6615|
[fc]
[ns]Kato[nse]
"Yoneshirooo!! I loved youuuu!!"[pcms]


;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r05_s04 = 1"]


*6616|
[fc]
[vo_mo s="yonesiro0012"]
[ns]Yoneda[nse]
"Higyaaaahhh!! It hurts, it hurts, it hurts, it hurts, it hurts!! Help[r]
me, help meeeeee!!"[pcms]

*6617|
[fc]
[ns]Kato[nse]
"Hurry up and pull it out, whose semen is this, ahhhh?!"[pcms]

*6618|
[fc]
While relentlessly pounding away, Senior Katou was crying and[r]
screaming. Below him, Yoneda-san was foaming at the mouth in agony.[pcms]

*6619|
[fc]
[ns]Akira[nse]
"(He's a good senior, but maybe this is what they call love... or[r]
karma.)"[pcms]

*6620|
[fc]
I'm glad I got away from Yoneda-san quickly. If I had been caught at[r]
the scene, I would have been killed without a doubt.[pcms]

*6621|
[fc]
Despite the shivers, I focus on Coach Hatakeyama's pussy. The main[r]
target is the deepest part of her pussy hole, occasionally attacking[r]
the entrance area.[pcms]


;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　カメラあー
[pimage storage="EV13_mob_riku01" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r01_s04 = 1"]

*6622|
[fc]
[vo_mo s="hatakeyama0011"]
[ns]Hatakeyama[nse]
"Uguuuhhh!! Stop it already, I'll forgive you now, ahh, aguh! It's[r]
reaching deep inside again... nhihiiii!!"[pcms]

*6623|
[fc]
[ns]Akira[nse]
"Don't worry about forgiving me, let's just have more fun. I just want[r]
to get along with everyone."[pcms]

*6624|
[fc]
While firmly holding down her trembling ass, I keep pounding the head[r]
of my dick into the deepest part.[pcms]

;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目あー
[pimage storage="EV13_mob_riku03" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r03_s04 = 1"]


*6625|
[fc]
[vo_mo s="hatakeyama0012"]
[ns]Hatakeyama[nse]
"Nhihiiii!! Friendly... we're not being friendly at all, this is...[r]
rape... it's rapeee!!"[pcms]

*6626|
[fc]
[ns]Akira[nse]
"Rape? No, this is consensual. Look, Coach is enjoying it."[pcms]

*6627|
[fc]
When I slam my hips down hard, a pleasant collision sound echoes.[pcms]

;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　カメラあー
[pimage storage="EV13_mob_riku01" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t01_r01_s04 = 1"]




*6628|
[fc]
[vo_mo s="hatakeyama0013"]
[ns]Hatakeyama[nse]
"Hahiiiiiiinnn!! No, no... that's not it! I'm not enjoying this, not[r]
enjoying this at all, kyahiiii!!"[pcms]

*6629|
[fc]
While letting out an adorably pitiful scream, Coach shakes her body.[r]
To say she's not enjoying this is a blatant lie.[pcms]

*6630|
[fc]
[ns]Akira[nse]
"Look around you. Everyone else is having a good time."[pcms]

*6631|
[fc]
When I look to the side, Suda and Teacher Takahashi are creating a[r]
lovey-dovey space.[pcms]


;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目いー
[pimage storage="EV13_mob_riku04" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　閉じ目いー
[pimage storage="EV13_mob_swim04" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t02_r04_s04 = 1"]



*6632|
[fc]
[vo_mo s="takahasi0025"]
[ns]Takahashi[nse]
"Come on, come on, come on! Pound Teacher's pussy more! Nhihii!! Yes,[r]
that's good! More, more!!"[pcms]

*6633|
[fc]
And then there's Senior Katou who had his woman taken by me...[pcms]

;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　閉じ目あー
[pimage storage="EV13_mob_riku03" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあー
[pimage storage="EV13_mob_swim01" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t03_r03_s01 = 1"]

*6634|
[fc]
[vo_mo s="yonesiro0013"]
[ns]Yoneda[nse]
"Katou-kun... ughh, stop it... I'm going to break, please... ah...[r]
ahihiiii!!"[pcms]

*6635|
[fc]
Crying while furiously pounding her pussy in a confession of sex.[r]
Yeah, this is quite the show.[pcms]

;挿入x2-あー
[backlay][evcg storage="EV13_10" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　陸上　カメラあー
[pimage storage="EV13_mob_riku01" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあー
[pimage storage="EV13_mob_swim01" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t03_r01_s01 = 1"]



*6636|
[fc]
[vo_mo s="hatakeyama0014"]
[ns]Hatakeyama[nse]
"It's strange, this isn't right... ohhhn! It's wrong! Everyone...[r]
everyone has gone mad!!"[pcms]

*6637|
[fc]
[ns]Akira[nse]
"There's nothing strange here. Look, even Coach...!!"[pcms]

*6638|
[fc]
While rubbing the tip of my dick against the squishiest part deep[r]
inside, I guide myself towards ejaculation. Once I release my semen[r]
inside her, she'll surely understand.[pcms]

*6639|
[fc]
[vo_mo s="hatakeyama0015"]
[ns]Hatakeyama[nse]
"Ah, hihiiii!! It's getting bigger inside me!! Are you going to cum[r]
again...? Are you going to let it out again...?!"[pcms]

*6640|
[fc]
As expected of Coach, she has good instincts. While nodding to myself[r]
inwardly, I shift my position towards ejaculation.[pcms]

*6641|
[fc]
[ns]Akira[nse]
"Then here I go... Coach!!"[pcms]

*6642|
[fc]
While laughing to myself that she's not our Coach, I release my urge[r]
into the dead end of her vaginal canal and even further into the small[r]
room connected to it.[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;射精x2
[backlay][evcg storage="EV13_14" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]



;射精x2
[backlay][evcg storage="EV13_14" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラいー
[pimage storage="EV13_mob_swim02" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t02_r05_s02 = 1"]


*6643|
[fc]
[vo_mo s="hatakeyama0016"]
[ns]Hatakeyama[nse]
"Naaaaahhhhh!! It's hot, the hot stuff is... nhohooo!! Again, inside[r]
me... nhihiiiiii!!"[pcms]

*6644|
[fc]
As I splatter my hot semen inside Coach, sweet screams rise all around[r]
us simultaneously.[pcms]

*6645|
[fc]
[vo_mo s="takahasi0026"]
[ns]Takahashi[nse]
"I'm cummingggg!! Cumming with my student's semenmm!!"[pcms]


;射精x2
[backlay][evcg storage="EV13_14" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ
[pimage storage="EV13_mob_riku05" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あへ
[pimage storage="EV13_mob_swim05" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_10_t02_r05_s05 = 1"]

*6645a|
[fc]
[vo_mo s="yonesiro0014"]
[ns]Yoneda[nse]
"Katou-kun!! Even though it hurts, I'm cummingggg!! I'm going to cum[r]
with the hot stuffff!!"[pcms]






*6646|
[fc]
The joyful screams of the two who had become the perfect couple. While[r]
listening to them, I kept pouring my semen inside over and over again.[pcms]

;射精後x2
[backlay][evcg storage="EV13_15" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*6647|
[fc]
[ns]Akira[nse]
"Haa, haa. How is it? My semen. You can feel what I'm saying now,[r]
right?"[pcms]

;*6648|
;[fc]
As I press and grind the head of my dick against her and whisper to[r]
her, sweet moans come back in response.[pcms]

;射精後x2-カメラ
[backlay][evcg storage="EV13_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]


*6649|
[fc]
[vo_mo s="hatakeyama0017"]
[ns]Hatakeyama[nse]
"Maybe so. With your semen, I came. Ahah, ahahaha... Hey, give me more[r]
of your semen...?"[pcms]

*6650|
[fc]
With her eyes completely melted in pleasure, Coach begs me for more.[r]
Good good, my feelings have been properly conveyed.[pcms]

*6651|
[fc]
[ns]Akira[nse]
"Please ask someone else for that. There's someone else I want to[r]
try."[pcms]

*6652|
[fc]
After saying that, Coach smiled at me with a slightly sulky but[r]
laughing face.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;BGM停止
[fadeoutbgm time=500]

;一旦暗転
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]



[wait2 time=500]



;イベント（EV-CG13）に戻す

;mm まだ手前二人には入ってない？


[se buf=1 storage="se_sex02" loop=true]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]

[bgm storage="bgm14" time=100]


;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6653|
[fc]
[vo_mo s="takahasi0027"]
[ns]Takahashi[nse]
"What's wrong, Akira-kun? Did you really want to have sex with Teacher[r]
that much?"[pcms]

*6654|
[fc]
While straddling me, Teacher whispered with a face that had gone[r]
completely foolish.[pcms]

*6655|
[fc]
[ns]Akira[nse]
"If I'm seduced by such an erotic body, anyone would want to do it.[r]
Plus, Takahashi-chan, your sweater look really turns me on."[pcms]

*6656|
[fc]
[vo_mo s="takahasi0028"]
[ns]Takahashi[nse]
"Oh my, saying such things makes me happy. Ufufu, ufufufu!"[pcms]

*6657|
[fc]
It was the hole that Suda had been using, but since he's a comrade,[r]
I'll let it slide. Besides, I've wanted to have real sex with Teacher.[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あー喜んでる       差分18
[pimage storage="EV13_mob_swim06" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t03_r07_s06 = 1"]


;mm まだ畠山には入ってない流れになってるなぁ。

;	*6658|
;	[fc]
;	[vo_mo s="hatakeyama0018"]
[ns]Hatakeyama[nse]
??? "What are you doing!! You guys aren't spirited enough!! Don't you[r]
have any gutsy dicks left?! You limp-dicked fools!!"[pcms]
;
;	*6658a|
;	[fc]
Next to me, Coach, who's completely hooked, is looking for a dick.[r]
Despite what she says, it seems she's taken a liking to sex.[pcms]
;
;	*6659|
;	[fc]
But I wonder if there are any dicks left that will satisfy Coach? It[r]
looks like she's been devouring them indiscriminately.[pcms]
;
;	*6660|
;	[fc]
[ns]Nishino[nse]
??? "Um... Is it okay if it's me?"[pcms]
;
;	*6661|
;	[fc]
As I'm thinking this, a familiar face appears in front of Coach. Let's[r]
see, when was it that we had fun together?[pcms]
;
;	*6662|
;	[fc]
;	[vo_mo s="hatakeyama0019"]
[ns]Hatakeyama[nse]
??? "What now, Nishino, isn't it? What do you plan to do with that[r]
tiny dick?"[pcms]
;
;	*6663|
;	[fc]
[ns]Nishino[nse]
??? "I'll do my best. Actually, Nenohi-san has become immobile, so I[r]
was looking for someone to have sex with..."[pcms]
;
;	*6664|
;	[fc]
With a silly laugh, Nishino-kun presents his sloppy dick. That's[r]
right, we both took care of Nenohi-san together.[pcms]
;
;	*6665|
;	[fc]
;	[vo_mo s="hatakeyama0020"]
[ns]Hatakeyama[nse]
??? "Hmm? Well, fine. But if you can't satisfy me, I'll rip that[r]
pathetic dick off."[pcms]

;mm改変ここから

*6658|
[fc]
[vo_mo s="hatakeyama0018a"]
[ns]Hatakeyama[nse]
??? "What are you doing!! You're not spirited enough!!"[pcms]

*6660|
[fc]
[ns]Nishino[nse]
??? "Yes! I'll do my best!!"[pcms]

*6661|
[fc]
Coach is having sex with the guy I've seen somewhere before. When was[r]
it that we enjoyed ourselves together?[pcms]

*6664|
[fc]
That's right, we both took care of Nenohi-san together.[pcms]

*6665|
[fc]
[vo_mo s="hatakeyama0020a"]
[ns]Hatakeyama[nse]
??? "Well, fine. But if you can't satisfy me, I'll rip that pathetic[r]
dick off."[pcms]


;mm改変ここまで



*6666|
[fc]
Sure, compared to Satake-senpai's big dick it might be pathetic. Come[r]
to think of it, he's not here either. Well, he must be looking for[r]
something somewhere.[pcms]

*6667|
[fc]
Ah, speaking of which, where's Suda? He was in the way so I kicked him[r]
out; did he go outside to look for a pussy?[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t03_r07_s07 = 1"]



*6668|
[fc]
[vo_mo s="yonesiro0015"]
[ns]Yoneda[nse]
??? "...Seriously. What do I like about you... You're just like a[r]
monkey who can only have mindless sex."[pcms]

*6669|
[fc]
[ns]Suda[nse]
"Ahahahaha! But am I good enough for you?"[pcms]

*6670|
[fc]
[vo_mo s="yonesiro0016"]
[ns]Yoneda[nse]
??? "It's fine, it's fine. After all, you protected me. I was more[r]
concerned about you than that self-absorbed guy over there."[pcms]

*6671|
[fc]
What's this? Suda's doing pretty well for himself... Speaking of[r]
which, Katou-senpai isn't moving at all on the floor.[pcms]

*6672|
[fc]
His neck seems to be twisted in a strange way, but well, these things[r]
happen.[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t01_r07_s07 = 1"]

*6673|
[fc]
[vo_mo s="takahasi0029"]
[ns]Takahashi[nse]
"Hey! What are you looking at other girls for? Have you forgotten that[r]
your dick is inside Teacher?"[pcms]

*6674|
[fc]
[ns]Akira[nse]
"Oops, sorry. Then I'll go at it seriously!"[pcms]

*6675|
[fc]
This is bad. Since I'm having sex with Teacher, I need to concentrate.[r]
I grab her ripe breasts above me and start thrusting my hips.[pcms]


[se buf=1 storage="se_sex03" loop=true]


*6676|
[fc]
[vo_mo s="takahasi0030"]
[ns]Takahashi[nse]
"Kuuuun!! Yes, that's right! You understand!! I love it when my pussy[r]
and breasts are played with at the same time!!"[pcms]

*6677|
[fc]
Good good, this is perfect for my image training with Rui-senpai. I[r]
laugh as I twist and pull on these gummy-like erect nipples.[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s07 = 1"]


*6678|
[fc]
[vo_mo s="takahasi0031"]
[ns]Takahashi[nse]
"Hahiiiiin! You're doing well, that feels amazing! Ohhh, ohhhn![r]
Teacher has taken a liking to you!"[pcms]

*6679|
[fc]
True to her words, Teacher also begins to sway her hips. My excitement[r]
grows with her grinding big ass like a stone mill.[pcms]

*6680|
[fc]
[ns]Akira[nse]
"Do you like my dick that much...?"[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　ニヤ
[pimage storage="EV13_taka01" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t01_r07_s07 = 1"]

*6681|
[fc]
[vo_mo s="takahasi0032"]
[ns]Takahashi[nse]
"Well yes, compared to him it might be lacking in length but it's[r]
young and hard and feels just right in my pussy. Oooohn♪"[pcms]

*6682|
[fc]
While crying out in joy, Teacher shakes her breasts. I catch what[r]
almost escapes and in return dig in my nails.[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s07 = 1"]


*6682|
[fc]
[vo_mo s="takahasi0033"]
[ns]Takahashi[nse]
"Ohhooooh!! Roughness also feels goooood!! That's enough for me! I[r]
don't need someone who's just long!!"[pcms]

*6683|
[fc]
Looks like I've taken another one for myself. Man, I'm such a sinner.[pcms]

*6684|
[fc]
[vo_mo s="takahasi0034"]
[ns]Takahashi[nse]
"Hey, heyen. Can you stay with Teacher forever? Teacher wants to try[r]
having your baby."[pcms]

*6685|
[fc]
[ns]Akira[nse]
"Eeeh? Well, that's an honor but..."[pcms]

*6686|
[fc]
[vo_mo s="takahasi0035"]
[ns]Takahashi[nse]
"What? Do you prefer Ashina-san after all? Certainly, she has a face[r]
that makes you want to rape her."[pcms]

*6687|
[fc]
[ns]Akira[nse]
"It's not like that. Ahh, so Takahashi-chan will be the sub-pussy?"[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t03_r07_s07 = 1"]



*6688|
[fc]
[vo_mo s="takahasi0036"]
[ns]Takahashi[nse]
"Number two, huh? Well, that's fine... Will you do it more?"[pcms]

*6688a|
[fc]
I might actually be number five or so, but I won't say that. Keeping[r]
this pussy is not a bad idea after all.[pcms]

*6689|
[fc]
[ns]Akira[nse]
"Then, I'll go at it with enough force to break you. Ready...go!!"[pcms]

*6690|
[fc]
When I thrust my hips with all my might, digging into her bottomless[r]
swamp-like pussy, just that makes Teacher scream like a wild beast.[pcms]



;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s07 = 1"]


*6691|
[fc]
[vo_mo s="takahasi0037"]
[ns]Takahashi[nse]
"Ahhhhhn!! Yes, that's good! Do it more!! Break Teacher's lewd[r]
pussy!!"[pcms]

*6692|
[fc]
Without being told, I'm pounding her powerfully, and I realize that[r]
passionate moans are spilling out from the others around us.[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あー喜んでる       差分18
[pimage storage="EV13_mob_riku06" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r06_s07 = 1"]


*6693|
[fc]
[vo_mo s="hatakeyama0021"]
[ns]Hatakeyama[nse]
"Nnffuuuuh! For a newbie, you're pretty good. You're not a virgin, are[r]
you?"[pcms]

*6694|
[fc]
[ns]Nishino[nse]
"That's right... Ugh! With Mogami-senpai and Nenohi-san... Ohh!"[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s07 = 1"]

*6695|
[fc]
[vo_mo s="hatakeyama0022"]
[ns]Hatakeyama[nse]
"You've been screwing around quite a bit! Were you skipping practice[r]
to do this?"[pcms]

*6695a|
[fc]
[ns]Nishino[nse]
"It's not like that... Ngh! This, this thing is... amazing...!"[pcms]

*6696|
[fc]
Things are heating up here, and over by Suda's place too...[pcms]

*6697|
[fc]
[ns]Suda[nse]
"I've been totally smitten with Yoneshiro-senpai's ass."[pcms]


*6698|
[fc]
[vo_mo s="yonesiro0017"]
[ns]Yoneda[nse]
"I knew it. You've been watching the whole time, right? Actually, I...[r]
hehe... get excited being watched!!"[pcms]

*6699|
[fc]
[ns]Suda[nse]
"Is that so! Everyone's so lewd, and I'm getting lewd too!!"[pcms]



;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ喜んでる       差分19
[pimage storage="EV13_mob_riku08" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あー喜んでる       差分18
[pimage storage="EV13_mob_swim06" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r08_s06 = 1"]

*6700|
[fc]
[vo_mo s="yonesiro0018"]
[ns]Yoneda[nse]
"Nhyah! Stop saying stupid things and thrust more!! It's only the[r]
third time, so it's like a virgin's, right!?"[pcms]

*6701|
[fc]
Suda is still an idiot as usual, but it's not a bad atmosphere. It[r]
makes me happy too.[pcms]

*6702|
[fc]
Anyway, sex really is great. They seemed reluctant at first, but once[r]
you have sex, you're all friends.[pcms]




;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　舌出し
[pimage storage="EV13_taka03" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ喜んでる       差分19
[pimage storage="EV13_mob_riku08" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あへ喜んでる       差分19
[pimage storage="EV13_mob_swim08" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t03_r08_s08 = 1"]



*6703|
[fc]
[vo_mo s="takahasi0038"]
[ns]Takahashi[nse]
"Geez, you're looking at another girl again!! Hey, hey! Only look at[r]
Teacher's lewd pussy! Look!!"[pcms]

*6704|
[fc]
Takahashi-chan seems to have quite strong possessive desires. Being[r]
clung to like this is a real treat for a man.[pcms]

*6705|
[fc]
[ns]Akira[nse]
"I am looking. At Takahashi-chan's sloppy wet pussy being stirred up[r]
by my dick!"[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　あへ喜んでる       差分19
[pimage storage="EV13_mob_riku08" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あへ喜んでる       差分19
[pimage storage="EV13_mob_swim08" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r08_s08 = 1"]



*6706|
[fc]
[vo_mo s="takahasi0039"]
[ns]Takahashi[nse]
"Aaahnnn♪ Saying such lewd things... Oh my! Teacher is going to... cum[r]
soon! Ngh, nheee!!"[pcms]

*6707|
[fc]
As Teacher trembles with drool dripping from her slack mouth, it seems[r]
she's about to climax soon.[pcms]

*6708|
[fc]
[ns]Akira[nse]
"I'm about to cum too, so inside..."[pcms]

*6709|
[fc]
[vo_mo s="takahasi0040"]
[ns]Takahashi[nse]
"Oguh, ohh!! That's also... good but, you see, I want it outside. I[r]
want your hot stuff to make my body all sloppy."[pcms]

*6709a|
[fc]
So she wants a bukkake. Alright, I've been doing creampies all this[r]
time; experiencing this wouldn't be bad.[pcms]

*6710|
[fc]
[vo_mo s="takahasi0041"]
[ns]Takahashi[nse]
"Pleaseee, your hot and lively semen, I want you to splatter it all[r]
over Teacher's lewd body!!"[pcms]

*6711|
[fc]
When an older woman asks that much of you, there's no reason to[r]
refuse. I nod and focus my mind towards ejaculation.[pcms]

*6712|
[fc]
[vo_mo s="takahasi0042"]
[ns]Takahashi[nse]
"Ohhhhh!! I'm cumming, Teacher is cummingggg!! Hey, when you cum, let[r]
it out, your semen, let it outtttt!!"[pcms]

*6712a|
[fc]
I couldn't help but give a wry smile, but Teacher's begging for[r]
bukkake was having an unexpected ripple effect.[pcms]

*6713|
[fc]
[ns]Nishino[nse]
"Um... can I do a bukkake too? I want to try it on Kouchi's ass."[pcms]

*6714|
[fc]
While staring at Teacher trembling covered in semen, Nishino-kun[r]
begins to plead with Kouchi.[pcms]


;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　あへ喜んでる       差分19
[pimage storage="EV13_mob_swim08" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s08 = 1"]



*6715|
[fc]
[vo_mo s="hatakeyama0023"]
[ns]Hatakeyama[nse]
"Hmm... Kuuun. Why do you want to do such a thing, I wonder?"[pcms]

*6716|
[fc]
[ns]Nishino[nse]
"That's because Mogami-senpai says it's bad... Because it's lewd..."[pcms]

*6717|
[fc]
[vo_mo s="hatakeyama0024"]
[ns]Hatakeyama[nse]
"Hehehe, what a boring girl. Well then... Nishino has been working[r]
hard, so go ahead and do as you like."[pcms]

*6718|
[fc]
With Kouchi's permission, Nishino-kun's movements speed up. And then[r]
another person expresses their desire for bukkake.[pcms]

;挿入x3-あー
[backlay][evcg storage="EV13_18" layer=0 page=back visible=true left=0 top=0]
;高橋　あー
[pimage storage="EV13_taka02" layer=0 page=back visible=true dx=0 dy=0]
;畠山　 陸上　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_riku07" layer=0 page=back visible=true dx=0 dy=0]
;米代　水泳　カメラあへ喜んでる 差分17
[pimage storage="EV13_mob_swim07" layer=0 page=back visible=true dx=0 dy=0][trans time=300 method=crossfade][wt2]
[eval exp="sf.EV13_18_t02_r07_s07 = 1"]


*6719|
[fc]
[vo_mo s="yonesiro0019"]
[ns]Yoneda[nse]
"Ah, I also... might want to be bukkaked. Suda-kun wants to do it too,[r]
right? You want to do it...?"[pcms]

*6720|
[fc]
[ns]Suda[nse]
"Sounds good! I also want to bukkake on Yoneshiro-senpai's ass!"[pcms]

*6721|
[fc]
The conversation wraps up quickly on this side. That's typical of the[r]
easy-going Suda. While doing this, Teacher's excitement reaches its[r]
peak.[pcms]

*6722|
[fc]
[vo_mo s="takahasi0043"]
[ns]Takahashi[nse]
"I can't take it anymore!! I'm going to cum again, really going to[r]
cum!! Ohh, ohh! Shibue-kun, make sure you... let it out!!"[pcms]

*6723|
[fc]
As soon as she says it, Teacher reaches her climax in an instant...[pcms]

*6724|
[fc]
[vo_mo s="takahasi0044"]
[ns]Takahashi[nse]
"Ahhhh, g-g-gone!! I'm coming, I'm coming, I'm coooming!!"[pcms]

;Ejaculation Flag (Triple)[pcms]
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;ブッカケ射精
[backlay][evcg storage="EV13_21" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]



*6725|
[fc]
Just as he was about to cum inside, he forcefully pulled out his dick[r]
and hot, milky semen began to rain down on Teacher's flushed body.[pcms]

*6726|
[fc]
[vo_mo s="takahasi0045"]
[ns]Takahashi[nse]
"Ah, hiiiiiiiiinnn!! It's hot, it's so hot!! It's so hot... I'm[r]
melting, melting away... I'm coming, ohhhhhhh!!"[pcms]

*6726a|
[fc]
While being bukkaked, Teacher reached climax one after another. My[r]
body trembled as I squeezed out my semen onto her.[pcms]

*6727|
[fc]
And it was the same for the other two, Suda and Nishino-kun.[pcms]

*6728|
[fc]
[vo_mo s="yonesiro0020"]
[ns]Yoneda[nse]
"Nhihihi----!! My ass is covered in so much semen! Hahihihihi!!"[pcms]

*6729|
[fc]
[vo_mo s="hatakeyama0025"]
[ns]Hatakeyama[nse]
"Kuuuuu!! This... might be good, the heat feels good! Nishino, let out[r]
more! Give me more!! Ooohhh!!"[pcms]

*6730|
[fc]
The hot spray scattering over the three female bodies caused the[r]
surrounding spectators' libido to explode.[pcms]

;射精フラ
;ループSE停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
;射精雨
[backlay][evcg storage="EV13_22" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[射精フラB]

[se buf=0 storage="se_sex01"]



*6731|
[fc]
[vo_mo s="takahasi0046"]
[ns]Takahashi[nse]
"Hyaaaannn♪ It's coming again, the heat is cominggg!!"[pcms]

*6732|
[fc]
[vo_mo s="hatakeyama0026"]
[ns]Hatakeyama[nse]
"Ooooooh! That's good, let out more, more and more and more!!"[pcms]

*6733|
[fc]
[vo_mo s="yonesiro0021"]
[ns]Yoneda[nse]
"It's so hoooot, this could become addictive! I love bukkake!!"[pcms]

*6733a|
[fc]
While being showered with semen from the gallery, the three of them[r]
went wild with orgasms. This was no ordinary sight, but strangely, I[r]
felt happy.[pcms]


;ブッカケ
[backlay][evcg storage="EV13_23" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]



*6734|
[fc]
[vo_mo s="yonesiro0022"]
[ns]Yoneda[nse]
"Hauuun. Hey, which dick is next, I wonder?"[pcms]

*6735|
[fc]
As Yoneshiro-san began to appraise the gallery, the other two women[r]
also started to glint with eagerness in their eyes.[pcms]

*6736|
[fc]
[vo_mo s="takahasi0047"]
[ns]Takahashi[nse]
"No way, the good dicks are all mine!"[pcms]

*6737|
[fc]
[vo_mo s="hatakeyama0027"]
[ns]Hatakeyama[nse]
"That's my line! Come on, you limp-dicks! Come to me!"[pcms]

*6738|
[fc]
Uh-oh, Takahashi-chan doesn't mind if it's not me. That's a bit sad,[r]
but I'm aiming for Ashina-senpai anyway.[pcms]

*6739|
[fc]
Besides, if I stay here I might be milked dry. I have to save my semen[r]
for Ashina-senpai.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
;移植	[scene_end_bg]
;移植	[link storage=sceneAgain]もう一度見る[endlink]
;移植	[link storage=sceneList]一覧に戻る[endlink]
;Transplant[pcms]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;一旦暗転
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]

*6740|
[fc]
Before the three of them started fighting over dicks like wild[r]
animals, I quickly slipped out of the room.[pcms]

*6741|
[fc]
I've taken quite the detour, but I need to get to senpai quickly...[pcms]

*6742|
[fc]
And then, I have to bukkake on senpai too.[pcms]


;〆フェードアウト
;SE停止
[stopse_all]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
;BGM停止
[fadeoutbgm time=500]
;ウェイト
[wait2 time=500]




;ブロック00580へjump
[jump storage="0580_1.ks"]











