*0580_TOP
*SRP13
[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6743|
[fc]
[ns]Akira[nse]
"Ahh, what's this? A pool, huh?"[pcms]
[bgm storage="bgm11" time=100]
*6744|
[fc]
Drawn by the noisy sounds, I arrived at a place that seemed somewhat[r]
familiar.[pcms]
*6745|
[fc]
But instead of water, various things were floating in the pool. Among[r]
objects resembling human arms and legs, I could also see round things[r]
the size of water balloons.[pcms]
*6746|
[fc]
Some figures shaped like people were thrashing about on the water's[r]
surface, and others who had been walking sluggishly by the poolside[r]
slipped and fell in.[pcms]
*6747|
[fc]
Overall, there was a terribly laid-back mood in the air, but the high[r]
diving platform in a secluded spot was a different story.[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*6748|
[fc]
[vo_ru s="rui0340"]
[ns]Rui[nse]
"Stop it, stop it now!! Listen to me, you've all lost your minds!!"[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6748a|
[fc]
It seemed that was the source of the commotion. A woman in a white[r]
racing swimsuit was waving a deck brush around and shouting something.[pcms]
*6749|
[fc]
Men in jerseys and swimsuits were approaching her like zombies,[r]
groaning as they advanced.[pcms]
*6750|
[fc]
[ns]Akira[nse]
"That's right, that's Rui-senpai. As popular as ever. Impressive as[r]
expected."[pcms]
*6751|
[fc]
What was I doing again? I feel like I was looking for someone. Someone[r]
I've always admired... Oh, someone who looks like the person shouting[r]
over there?[pcms]
*6752|
[fc]
[ns]Akira[nse]
"Rui-senpai! What are you doing in a place like that?"[pcms]
*6753|
[fc]
Thinking how tough it must be to be so popular, I cupped my hands to[r]
my mouth like a megaphone and called out to her. Senpai, who had been[r]
retreating step by step, turned her eyes towards me.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6754|
[fc]
[vo_ru s="rui0341"]
[ns]Rui[nse]
"Sh... Shibue-kun?! Please, drive them away!!"[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6755|
[fc]
Senpai waved her hands frantically as if she had seen a savior in[r]
hell, but then she suddenly stopped moving as if she had realized[r]
something.[pcms]
*6756|
[fc]
[ns]Akira[nse]
"What's wrong, Senpai? Is there something on my face?"[pcms]
*6757|
[fc]
Strange, why does she look so frightened? Ah... could it be because my[r]
dick is hanging out?[pcms]
*6758|
[fc]
With oddly sluggish movements, I check my lower half and am greeted by[r]
my fully erect dick. Ahahaha, I see, I see. This must make me look[r]
like a pervert.[pcms]
*6759|
[fc]
[ns]Akira[nse]
"I'm sorry! It seems I've lost my jersey somewhere. But don't worry,[r]
I'm not a pervert or anything!"[pcms]
*6760|
[fc]
Trying to reassure her, I covered my dick with both hands, but[r]
Senpai's expression didn't change. Instead, she began shaking her head[r]
as if she had given up hope.[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6761|
[fc]
[vo_ru s="rui0342"]
[ns]Rui[nse]
"Why... How did it come to this... Shibue-kun too...ugh..."[pcms]
[backlay][kan_su layer=1 x="&sf.su_lo_x[1]+200" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6762|
[fc]
I don't quite understand, but it seems like she's worried about me.[r]
But that concern proved to be her downfall. In a moment of[r]
distraction, a man's hand reached out for Senpai.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6763|
[fc]
[vo_ru s="rui0343"]
[ns]Rui[nse]
"Kuh!? Haah, let go! Kyaaaah...!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6764|
[fc]
Trying to shake off the reaching hand caused her to fall on her[r]
buttocks on top of the high diving platform.[pcms]
*6765|
[fc]
She still tried to retreat by sliding back, but it seemed she had[r]
twisted her ankle and couldn't move as she wanted.[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6766|
[fc]
[vo_ru s="rui0344"]
[ns]Rui[nse]
"Ugh, uuuuuh... Don't come near me...!"[pcms]
*6767|
[fc]
As the men closed in on their injured prey, Senpai looked down at the[r]
pool below and... leaped.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*6768|
[fc]
It was nothing like her usual graceful dives, but I found myself oddly[r]
excited by her clumsy form.[pcms]
*6769|
[fc]
[ns]Akira[nse]
"Ahahaha, is that a new technique? That's not too bad either!"[pcms]
[se buf=0 storage="seD003"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*6770|
[fc]
But Senpai ignored my praise and climbed out at a distant spot,[r]
turning her sorrowful eyes towards me.[pcms]
*6771|
[fc]
[ns]Akira[nse]
"What is it, Senpai? Don't look at me with such a pitiful expression."[pcms]
*6772|
[fc]
[vo_ru s="rui0345"]
[ns]Rui[nse]
"Shibue-kun... I had believed that you at least would be safe..."[pcms]
*6773|
[fc]
Safe? What is Senpai talking about? I'm obviously full of energy, and[r]
to prove it, my dick is fully erect.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6774|
[fc]
[vo_ru s="rui0346"]
[ns]Rui[nse]
"But... I will save you all! If I can get in touch with the outside[r]
world, I'm sure I can..."[pcms]
*6775|
[fc]
That's our Senpai. Always thinking of us even in times like these. But[r]
really, we don't need saving. I feel great just as things are.[pcms]
*6776|
[fc]
[ns]Akira[nse]
"You've been saying weird stuff since earlier, but we are...ah"[pcms]
*6777|
[fc]
Talking to me was apparently a mistake again. The guys who had been on[r]
the high diving platform until now were groaning as they crowded in.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6778|
[fc]
[vo_ru s="rui0347"]
[ns]Rui[nse]
"Listen to me, Shibue-kun! You all stay put here! I will call for[r]
help!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6779|
[fc]
With those words left behind, Senpai tried to flip her body wrapped in[r]
a white swimsuit... but instead fell forward as if collapsing.[pcms]
*6780|
[fc]
Ah yes, she had fallen on the high diving platform earlier too. It[r]
seems she really did sprain her ankle.[pcms]
*6781|
[fc]
[ns]Akira[nse]
"Are you okay, Senpai? Just wait, I'll lend you a hand."[pcms]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6782|
[fc]
[vo_ru s="rui0348"]
[ns]Rui[nse]
"Ouch... Don't come any closer...! Kyaaaah!!"[pcms]
*6783|
[fc]
But before I could reach her, the drooling guys began to swarm around[r]
Senpai Rui, like pitiful victims being attacked by zombies...[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm14" time=100]
[backlay][evcg storage="EV23_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6784|
[fc]
[vo_ru s="rui0349"]
[ns]Rui[nse]
"Nooo!! Stop it, stop it!! Kyah! Don't strip me!!"[pcms]
*6785|
[fc]
Even as she was pinned down by arms reaching from all directions,[r]
Senpai thrashed about with her limbs flailing.[pcms]
*6786|
[fc]
However, outnumbered and overpowered, her white swimsuit was easily[r]
stripped away, and the large twin mounds I had fantasized about[r]
spilled out.[pcms]
*6787|
[fc]
[ns]水泳[nse]
"Hehehe, so this is the princess's raw tits, huh. Uhoohoo, I can't[r]
remember how many times I've jerked off to this."[pcms]
*6788|
[fc]
[ns]陸上[nse]
"They're warm, her thighs are smooth and warm too. Ahh, I just wanna[r]
rub my dick on them right now."[pcms]
*6789|
[fc]
As they freely fondled Senpai's body, the guys raised voices of[r]
ecstasy. Damn it, that's supposed to be mine. What are they doing as[r]
they please...?[pcms]
*6790|
[fc]
Ah yes, that's right. I was searching to have sex with Senpai. That[r]
body is mine. Those tits, those thighs, that pussy too![pcms]
*6791|
[fc]
[ns]若い[nse]
"Hey, brats, let me teach you how to use a pussy. Move aside!!"[pcms]
*6792|
[fc]
Pushing the club members aside, a man who seemed to be a staff member[r]
grabbed Senpai's legs. And then... he dared to flip up the fabric[r]
covering her pussy.[pcms]
*6793|
[fc]
[vo_ru s="rui0350"]
[ns]Rui[nse]
"Kyaaaah! Stop it, please stop!! I don't want this! I don't want this[r]
kind of thing...!!"[pcms]
*6794|
[fc]
Senpai Rui screamed and kicked her heel into the staff member's face,[r]
but instead of flinching, he just smiled broadly.[pcms]
*6795|
[fc]
[ns]若い[nse]
"I love it, you know! Fucking a bitchy girl like this!"[pcms]
*6796|
[fc]
[vo_ru s="rui0351"]
[ns]Rui[nse]
"Nooooo!! Not like this, not like this... Nooooo!!"[pcms]
*6796a|
[fc]
The moment Senpai's anguished scream burst forth, I felt my head go[r]
red with rage... and my vein-throbbing hand reached out.[pcms]
*6797|
[fc]
[ns]若い[nse]
"Ah, geh...? Agah, agagagagagaga!!"[pcms]
*6798|
[fc]
[ns]Akira[nse]
"Hey, old man. Can't you see Senpai doesn't like it? Besides, this[r]
pussy is mine and mine alone. Got it?"[pcms]
[se buf=0 storage="seB034"]
*6799|
[fc]
Resisting the hard sensation biting into my fingers, I tore "it" apart[r]
up and down.[pcms]
*6799as|
[fc]
[ns]Akira[nse]
"Senpai is mine. This pussy is mine. Mine, mine, mine!!"[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD016"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*6800|
[fc]
Just when I thought the resistance had stopped, something strange[r]
rolled close by. It looked like a human head that had been detached[r]
from its rightful place.[pcms]
*6801|
[fc]
[vo_ru s="rui0352"]
[ns]Rui[nse]
"Ah... ahhh... ah, hi... hiaaah..."[pcms]
[backlay][chara_int_top][trans time=500 method=crossfade][wt]
*6802|
[fc]
[ns]Akira[nse]
"What's wrong, Senpai? I saved you. I've always admired you and wanted[r]
to fuck you."[pcms]
*6803|
[fc]
After kicking the "weird thing with only a lower jaw" into the pool, I[r]
knelt in front of Senpai who had her legs wide open.[pcms]
*6804|
[fc]
And now I realize it. Senpai has wet herself. Haha, so this is what[r]
she finds embarrassing.[pcms]
*6805|
[fc]
Gazing happily at the golden puddle spreading on the floor, I thrust[r]
my hips between her widely opened legs.[pcms]
*6806|
[fc]
[ns]Akira[nse]
"Don't worry about peeing yourself. Because from now on, you'll be[r]
dripping with a different kind of erotic juice."[pcms]
*6807|
[fc]
[vo_ru s="rui0353"]
[ns]Rui[nse]
"Shibue-kun, wait, please wait, I am... I am..."[pcms]
*6808|
[fc]
Senpai tried to say something but I didn't want to embarrass her[r]
further. As a man, I have to make her forget about the pee![pcms]
*6809|
[fc]
[ns]Akira[nse]
"Here I go, Senpai. Your beautiful virgin pussy will be pierced by[r]
me!"[pcms]
*6810|
[fc]
With that declaration, I plunged into the hole of my desire in one go.[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_02" layer=0 page=back visible=true left=0 top=0]
*6811|
[fc]
[vo_ru s="rui0354"]
[ns]Rui[nse]
"Uguuuuuuuu!! Guh, guh, nnaaaaaah!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6811a|
[fc]
[ns]Akira[nse]
"Haha, got Senpai's virgin high-class pussy. Here you go, how does[r]
your first dick feel...hmm?"[pcms]
*6812|
[fc]
I've heard that scream of a virgin scattering before. But something's[r]
off. The sensation on my dick is different from before.[pcms]
*6813|
[fc]
That's right, something is wrong. Despite her pained expression,[r]
there's no blood coming from her pussy hole.[pcms]
*6814|
[fc]
Instead, as if she knew men already, her vaginal walls writhed and[r]
clung stickily to my dick...[pcms]
*6815|
[fc]
[ns]Akira[nse]
"Hey Senpai? Why isn't there any blood? You couldn't possibly be[r]
already broken in, could you?"[pcms]
*6816|
[fc]
No way... Not Senpai! How could that be possible! They say athletes[r]
can lose their hymens too![pcms]
*6817|
[fc]
Please tell me you're a virgin, Senpai! Please...![pcms]
[backlay][evcg storage="EV23_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6818|
[fc]
[vo_ru s="rui0355"]
[ns]Rui[nse]
"Shibue-kun... stop it now. This kind of thing shouldn't be done. If[r]
you stop now, I'll forgive you. We'll forget this ever happened..."[pcms]
*6819|
[fc]
Senpai begins to say such trivial things, averting her gaze. Yes, as[r]
if to dodge my question.[pcms]
*6820|
[fc]
[ns]Akira[nse]
"Why...? Why won't you answer me!? Hey, Rui Senpai!! You've been[r]
sleeping with other guys, haven't you? Answer me!!"[pcms]
*6821|
[fc]
[vo_ru s="rui0356"]
[ns]Rui[nse]
"That's... none of your business... Instead, please stop now. This is[r]
wrong..."[pcms]
*6822|
[fc]
[ns]Akira[nse]
"Ah, I see. You were a bitch all along. Making that innocent face, but[r]
you're just a fucking bitch who's been spreading her legs for[r]
anyone!!"[pcms]
*6823|
[fc]
It was frustrating. The senpai I had admired so much was just a bitch.[r]
And I had been longing for such a rotten pussy all this time.[pcms]
*6824|
[fc]
So now, I don't care anymore. Everything is meaningless, me, this[r]
woman, everything!![pcms]
[evcg赤フラ storage="EV23_05" layer=0 page=back visible=true left=0 top=0]
*6825|
[fc]
[vo_ru s="rui0357"]
[ns]Rui[nse]
"Higuuuuuuuh!? Shi-Shibue-kun, that's too... hard...!"[pcms]
*6826|
[fc]
[ns]Akira[nse]
"Shut up, you bitch. A pussy like this is just good for using like a[r]
fleshlight."[pcms]
*6826a|
[fc]
While firmly holding down her thrashing legs, I pound my trembling[r]
dick into her overused cunt.[pcms]
*6827|
[fc]
[vo_ru s="rui0358"]
[ns]Rui[nse]
"Hagyaaaaah!! It hurts, it hurts!! My insides are going to break! It's[r]
being ground away, it's going to break!!"[pcms]
*6828|
[fc]
[ns]Akira[nse]
"Ahah, ahahaha!! It's so used to it that it won't break. Ah, that[r]
reminds me... Takahashi-chan's pussy felt like this too."[pcms]
*6829|
[fc]
That pussy was the same, and so was Coach Hatakeyama. A pussy that[r]
knows men, a lewd pussy skilled in engulfing men.[pcms]
[backlay][evcg storage="EV23_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6830|
[fc]
[vo_ru s="rui0359"]
[ns]Rui[nse]
"Please... stop. It's my fault, I deceived you... Ngiiih!! It hurts,[r]
it hurts so much!!"[pcms]
*6831|
[fc]
[ns]Akira[nse]
"Oh, you were deceiving me? Then why don't you tell me? Which fucking[r]
bastard have you been screwing with, enlighten this stupid me!!"[pcms]
*6832|
[fc]
While violently thrusting as if to break the pussy itself, I glare at[r]
the weeping swindler before me.[pcms]
*6833|
[fc]
[ns]Akira[nse]
"Hey! You got such a lewd body from screwing around with him, right?[r]
Getting creampied and cummed on all over, that's how you got like[r]
this!!"[pcms]
*6834|
[fc]
My head gets hotter and hotter. My vision blurs red. It's strange how[r]
much anger is welling up inside me.[pcms]
*6835|
[fc]
[vo_ru s="rui0360"]
[ns]Rui[nse]
"Fuguuuuh!! Shi-Shibue-kun, I really am sorry, so please don't blame[r]
me anymore... I'll definitely make amends..."[pcms]
*6836|
[fc]
[ns]Akira[nse]
"So you're not denying it, huh? Ahah... Ahahahahaha!! Then it means[r]
you're okay with being creampied again and again!!"[pcms]
*6837|
[fc]
I was such an idiot for admiring someone like this. I might as well[r]
have gone for Riri or Misuzu-san.[pcms]
*6838|
[fc]
But I won't let it end like this. She will pay for toying with me.[pcms]
[backlay][evcg storage="EV23_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6839|
[fc]
[vo_ru s="rui0361"]
[ns]Rui[nse]
"Kuhiiinnn!? Wait, please don't thrust there! That place is my[r]
precious... Nghh, my precious spot...!!"[pcms]
*6840|
[fc]
[ns]Akira[nse]
"Shut up!! Does a fucking bitch like Senpai even have a precious[r]
place? Here we go! I'm going to cum! I'll impregnate you!!"[pcms]
*6841|
[fc]
I pry open the deepest part of the pussy that has pleased many while[r]
surrendering myself to the surging impulse of anger.[pcms]
*6842|
[fc]
[vo_ru s="rui0362"]
[ns]Rui[nse]
"Guuuuuh... No, not there... If you cum there... Higuuh! Anything but[r]
that... Please noooooo!!"[pcms]
*6843|
[fc]
Senpai tries to push me away in a struggle, but it was pathetically[r]
weak. It felt so weak perhaps because of my anger.[pcms]
*6844|
[fc]
[ns]Akira[nse]
"How pathetic, Senpai! Now... I'm coming!! I'm going to impregnate[r]
this overused cunt of yours!!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6845|
[fc]
[vo_ru s="rui0363"]
[ns]Rui[nse]
"Ngyiiiiiiiiii------!!!"[pcms]
*6846|
[fc]
In the midst of her gushing scream, I release the semen I had been[r]
holding back. I pour everything into Rui Senpai, the person of my[r]
dreams.[pcms]
*6847|
[fc]
[vo_ru s="rui0364"]
[ns]Rui[nse]
"Ha, oh... It's coming in, into me... Semen is filling me up... Ah...[r]
Ughh, not like this... Uwaaaaahhhhh!!"[pcms]
*6848|
[fc]
[ns]Akira[nse]
"Why are you crying? It's not like it's your first time or anything,[r]
right? You've been raw-dogging so much that this should be nothing for[r]
you."[pcms]
*6849|
[fc]
I shake off my feelings for Senpai as I pour my semen into her and[r]
slowly pull out my dick.[pcms]
[backlay][evcg storage="EV23_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6850|
[fc]
[vo_ru s="rui0365"]
[ns]Rui[nse]
"Uwaaaaah... Semen is overflowing from inside me... If I get pregnant[r]
like this, what should I do..."[pcms]
*6851|
[fc]
[ns]Akira[nse]
"Ahahahah! Just abort it like you've done before, right? Now that I'm[r]
satisfied, maybe I'll try out this too."[pcms]
*6852|
[fc]
There were some things about Senpai's behavior that bothered me, but[r]
straddling her belly, I thrust my dick into her ridiculously large[r]
breasts.[pcms]
[backlay][evcg storage="EV23_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6853|
[fc]
[ns]Akira[nse]
"Come on! Your filthy juices have dirtied it, so clean it up for me.[r]
After all, they probably got big from being fucked between them so[r]
much, right?"[pcms]
*6854|
[fc]
Even if calling them watermelons is an exaggeration, they were as big[r]
as melons. Just pushing them together hides my dick completely; it's[r]
laughable.[pcms]
*6855|
[fc]
[vo_ru s="rui0366"]
[ns]Rui[nse]
"No... I can't stand listening to such things..."[pcms]
*6856|
[fc]
[ns]Akira[nse]
"Huh? What's a fucking bitch like you complaining about? Well,[r]
whatever. Then I'll just use them as a towel."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6857|
[fc]
I wanted to see some sign of apology from her, but it can't be helped.[r]
I gather her breasts which seem to spill from my hands and start[r]
rubbing my dick against them.[pcms]
*6858|
[fc]
[ns]Akira[nse]
"Kuu...! Isn't this an amazing weight? It clings so tightly... it[r]
really feels like it loves my dick."[pcms]
*6859|
[fc]
Just sliding it around makes it get hard so easily. As expected of a[r]
slut who's been screwed by everyone, her whole body is like a sex[r]
organ.[pcms]
*6860|
[fc]
As I'm contemplating this, I hear a familiar voice from behind.[pcms]
*6861|
[fc]
[ns]加[nse]
"O...i, let me have sex with Ashina-san too..."[pcms]
*6862|
[fc]
[ns]Akira[nse]
"Ah, Katou-senpai. I don't mind, but you know, this person isn't a[r]
virgin, right?"[pcms]
*6863|
[fc]
[ns]加[nse]
"Ah...? That's because you did her, right...?"[pcms]
*6864|
[fc]
[ns]Akira[nse]
"No, that's not it. She wasn't a virgin even before I did her. She was[r]
a laughable slut who's been screwing around with just about any guy."[pcms]
*6865|
[fc]
As I say this, anger starts bubbling up inside me again. And that[r]
anger spreads to Katou-senpai as well.[pcms]
*6866|
[fc]
[ns]Akira[nse]
"So let's do her together. We need to properly punish this cool-faced[r]
slut who pretended to be a lady."[pcms]
*6867|
[fc]
This was an invitation not just for Katou-senpai but also for the[r]
disappointed members of the swim team around us.[pcms]
*6868|
[fc]
[ns]加[nse]
"That's right, that's right, that's right! A bitch deserves[r]
punishment!!"[pcms]
*6869|
[fc]
Senpai nods with sparkling eyes and thrusts his rock-hard dick into[r]
the bitch's hole all at once.[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_10" layer=0 page=back visible=true left=0 top=0]
*6870|
[fc]
[vo_ru s="rui0367"]
[ns]Rui[nse]
"Ngaahhhhhhh!? Ka, Katou... you too, nguahhh!!"[pcms]
*6871|
[fc]
Even with me on top of her, Senpai arches her back and screams. As[r]
expected of a high jumper, the strength of her back muscles is no[r]
joke.[pcms]
*6872|
[fc]
[ns]加[nse]
"Guhi...hihihi, what are you saying, bitch. With this whore hole, how[r]
many have you taken in?"[pcms]
*6873|
[fc]
While wearing a vulgar smile that one wouldn't expect from a popular[r]
handsome guy, Senpai starts pounding his hips.[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV23_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6874|
[fc]
[vo_ru s="rui0368"]
[ns]Rui[nse]
"Guu, guuuuuu! I don't have to tell you that... ah... hiiii! Don't[r]
mess me up like that!!!"[pcms]
*6875|
[fc]
[ns]加[nse]
"Ahhh? Can't count them if you've used it this much? It's laughable[r]
that you put on such a proud face."[pcms]
*6876|
[fc]
[vo_ru s="rui0369"]
[ns]Rui[nse]
"Uu... I never put on a proud face... ngyaaahhh!! Don't pinch my[r]
nipples like that!!"[pcms]
*6877|
[fc]
[ns]Akira[nse]
"It's punishment, so of course. But for a slut like Rui-senpai, this[r]
probably isn't enough."[pcms]
*6878|
[fc]
I twist the pointed places along with her puffy areolas and then rub[r]
them together.[pcms]
*6879|
[fc]
[vo_ru s="rui0370"]
[ns]Rui[nse]
"Naaaahhh!! Ha, hahiiiiii!! Stop it, that hurts, it really hurts!!"[pcms]
*6880|
[fc]
[ns]Akira[nse]
"Hurts, hurts, but aren't your moans getting sweeter? You're enjoying[r]
being fucked by Katou-senpai and having your nipples twisted, aren't[r]
you?"[pcms]
[backlay][evcg storage="EV23_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6881|
[fc]
[vo_ru s="rui0371"]
[ns]Rui[nse]
"That's not true... kuhiiii!! Ka, Katou-kun, not there, don't rub[r]
there...!!"[pcms]
*6882|
[fc]
No idiot would stop upon hearing such moans. Katou-senpai starts[r]
focusing on "that spot."[pcms]
[backlay][evcg storage="EV23_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6883|
[fc]
[vo_ru s="rui0372"]
[ns]Rui[nse]
"Aguh, ahiiii!! I'll forgive you now, so please stop!! Ah...!? Aaahh,[r]
no no nooooo!!"[pcms]
*6884|
[fc]
Sweet moans quickly overflow and Rui-senpai's white skin begins to[r]
tremble. If I'm not mistaken... it's the prelude to "that."[pcms]
*6885|
[fc]
[ns]Akira[nse]
"Ahahahaha! Katou-senpai, please finish off this bitch!"[pcms]
*6886|
[fc]
While saying so and twisting her nipples, I violently thrust my dick[r]
in and out. The overflowing pre-cum quickly froths up and starts[r]
making lewd noises.[pcms]
*6887|
[fc]
[ns]加[nse]
"I'm coming... I'm cominggggg! Gehahahahahaha!!"[pcms]
*6888|
[fc]
The moment Katou-senpai howls like a beast, the once-admired lady's[r]
eyes widen in shock.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6889|
[fc]
[vo_ru s="rui0373"]
[ns]Rui[nse]
"Higuuuu!? Ngyiiiiiiii--------!!"[pcms]
*6890|
[fc]
Underneath me, Senpai reaches climax. Although she doesn't make a[r]
sound, there's no doubt about it.[pcms]
*6891|
[fc]
[ns]Akira[nse]
"Aha, ahahahaha!! You came, didn't you, Rui-senpai!! You came from[r]
being creampied by Katou-senpai! Ahahahahaha!!"[pcms]
*6892|
[fc]
In the midst of the roaring laughter, the others start shouting "The[r]
princess came!" It quickly fills the room and overwhelms Senpai.[pcms]
[backlay][evcg storage="EV23_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6893|
[fc]
[vo_ru s="rui0374"]
[ns]Rui[nse]
"Th-that's not true... I didn't come... that didn't happen..."[pcms]
*6894|
[fc]
Senpai weakly denies it but it's too late to deceive anyone. The[r]
jeering voices of the spectators continue to wound her pride.[pcms]
*6895|
[fc]
[ns]Akira[nse]
"Listen here, Senpai. You came from Katou-senpai's dick! And in front[r]
of all of us! Man, it's hilarious. To think the princess would come."[pcms]
*6896|
[fc]
It was delightful. Watching the pride of this lying woman crumble felt[r]
good, and seeing her nipples erect while she denies it was the best.[pcms]
*6897|
[fc]
[ns]Akira[nse]
"With such a pretty face and after being raped, to come like that is[r]
really moving. Now with this supremely erotic body, it's my turn to[r]
make you come."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6898|
[fc]
While rubbing the nipples I had been twisting, I resumed the thrusting[r]
between her breasts. I wanted to splatter my semen on her defeated[r]
face as soon as possible.[pcms]
*6899|
[fc]
[vo_ru s="rui0375"]
[ns]Rui[nse]
"Nguuuu! No more... please, I can't... take it anymore... I won't act[r]
all high and mighty anymore... Please... forgive meee."[pcms]
*6900|
[fc]
The anger from before had vanished somewhere. After all, Senpai was[r]
just a woman. Just a woman who comes from a dick.[pcms]
*6901|
[fc]
While feeling moved by Senpai's true form, I was unleashing a[r]
completely different impulse from anger.[pcms]
*6902|
[fc]
[ns]Akira[nse]
"That's a good reaction! Here I go... I'm coming... I'm comingggg!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6903|
[fc]
[vo_ru s="rui0376"]
[ns]Rui[nse]
"Kuaaaaa...!! Ah... it's hot, it's so hot!! Ugh, uaaaaa!![r]
Nnhiiiiiiii-----!!"[pcms]
*6904|
[fc]
While being showered with semen on her flushed face, Senpai was once[r]
again trembling. Needless to say, this lady was...[pcms]
*6905|
[fc]
[ns]Suda[nse]
"Hey hey, she's coming from the bukkake, this one!! Gyahahaha!!"[pcms]
*6906|
[fc]
Before anyone knew it, Suda had joined in, standing beside Senpai. Of[r]
course, he was in the ridiculous state of being naked from the waist[r]
down.[pcms]
*6907|
[fc]
[vo_ru s="rui0377"]
[ns]Rui[nse]
"It's not... it's not true... I'm not coming... I didn't come..."[pcms]
*6908|
[fc]
Of course, no one believed such words. Rather, the more she denied it,[r]
the more excited they became.[pcms]
*6909|
[fc]
[ns]Akira[nse]
"What's up, Suda? I thought Takahashi-chan had drained you dry."[pcms]
*6910|
[fc]
[ns]Suda[nse]
"Hmmmm? I've still got more to give~? But hey, can I also have a go[r]
with Senpai? It's cool, right? Okaaay?"[pcms]
*6910a|
[fc]
The pushiness was typical, but there wasn't particularly a reason to[r]
refuse. It was strange how it made me feel somewhat frustrated...[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_2.ks"]
