*SRP16
[eval exp="sf.SRP16 = 1"]
[eval exp="sf.SRP_all_05 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV23_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7247|
[fc]
[ns]Akira[nse]
"Senpai, hey, senpai! Please wake up soon."[pcms]
*7248|
[fc]
Feeling the intense pressure from those around me, I lightly slapped[r]
my cheeks covered in semen, saliva, and vomit.[pcms]
*7249|
[fc]
[vo_ru s="rui0455"]
[ns]Rui[nse]
"Uh...ah. What...who are you...? What happened to me?"[pcms]
*7250|
[fc]
It seems her memory is confused. The stern look she had until a moment[r]
ago is gone, and now she's looking at me as if clinging for support.[pcms]
*7251|
[fc]
[ns]Akira[nse]
"Well, you see, senpai, you fainted. But I'm glad you're safe."[pcms]
*7252|
[fc]
[vo_ru s="rui0456"]
[ns]Rui[nse]
"Is that so...? Did you...save me? Thank you, really...thank you."[pcms]
*7253|
[fc]
Moved by the sight of senpai tearing up, I feel a warmth in my chest.[r]
I can't help but feel happy that she trusts me this much.[pcms]
*7254|
[fc]
But the people around us are starting to get noisy, urging us to hurry[r]
up. It's about time I fulfill my role.[pcms]
*7255|
[fc]
[ns]Akira[nse]
"So, I want senpai to feel even better. Everyone's standing by for[r]
that reason too, so it's okay, right?"[pcms]
*7256|
[fc]
[vo_ru s="rui0457"]
[ns]Rui[nse]
"I don't...understand what you're saying...? Who are you[r]
exactly...cough, cough! Sorry...my vision is getting blurry..."[pcms]
*7257|
[fc]
In the back, Onodera was sneering, saying "She's practically dead,"[r]
but I ignored that and continued speaking.[pcms]
*7258|
[fc]
[ns]Akira[nse]
"Well, anyway, we're all going to work hard. I wanted to do it alone[r]
originally, but since you're everyone's idol..."[pcms]
*7259|
[fc]
The jealousy from before is gone. After all, senpai is everyone's[r]
idol; even if she's a promiscuous bitch, that doesn't change.[pcms]
*7260|
[fc]
[ns]Akira[nse]
"So with that said, I'll start by cleaning you up. You've been[r]
creampied a lot, and some people don't like that."[pcms]
[backlay][evcg storage="EV23_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7261|
[fc]
As I say this, I place my fingers against her twitching, convulsing[r]
pussy.[pcms]
*7262|
[fc]
[vo_ru s="rui0458"]
[ns]Rui[nse]
"Uh...ah. What, what are you doing...?"[pcms]
*7263|
[fc]
[ns]Akira[nse]
"Please stay still. I'm going to scrape out the filth now."[pcms]
*7264|
[fc]
As I smile at senpai with her vacant eyes, I had already thrust four[r]
fingers bundled together into her all at once.[pcms]
[se buf=0 storage="seD017"]
[evcg赤フラ storage="EV23_22" layer=0 page=back visible=true left=0 top=0]
*7265|
[fc]
[vo_ru s="rui0459"]
[ns]Rui[nse]
"Nngaaaaaaaahhhhhhhhhhhhh!!!"[pcms]
*7266|
[fc]
As a vivid scream burst forth, love juices spurted out. Thanks to[r]
that, the "insertion" became easier and my "fingers" were swallowed up[r]
smoothly.[pcms]
*7267|
[fc]
[ns]Akira[nse]
"Ohh, this is senpai's pussy. It's different from touching it with a[r]
dick!"[pcms]
*7268|
[fc]
I couldn't help but be moved by the strange sensation inside senpai.[r]
Soft folds clung to my fingers, squeezing them tightly.[pcms]
*7269|
[fc]
[ns]Akira[nse]
"Alright, let's keep going. Here we go...!!"[pcms]
*7270|
[fc]
Pushing past my wrist to about midway up my forearm, I let her catch[r]
her breath for a moment there.[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7271|
[fc]
[vo_ru s="rui0460"]
[ns]Rui[nse]
"Aga...agiih, oh...oguuuhh, what...are you doing...?"[pcms]
*7272|
[fc]
[ns]Akira[nse]
"Ah, I just stuck my arm in. This way I can scoop around inside. Since[r]
you're a promiscuous bitch, I figured it'd be fine."[pcms]
*7273|
[fc]
[vo_ru s="rui0461"]
[ns]Rui[nse]
"Uh, an arm? That's absurd...it'll break...my pussy will break..."[pcms]
*7274|
[fc]
[ns]Akira[nse]
"You've been saying that but it's not broken, so no problem. Look, I'm[r]
about to start cleaning."[pcms]
*7275|
[fc]
I spread my hand against the tightening vaginal walls and began to rub[r]
the sticky folds directly.[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7276|
[fc]
[vo_ru s="rui0462"]
[ns]Rui[nse]
"Hagyaaaaah! Stop...stop it, ngahh! Aoooohhh!!"[pcms]
*7277|
[fc]
Onodera-sensei said she was on the brink of death, but she seems[r]
pretty lively to me. Looks like she can handle everyone's[r]
"hospitality."[pcms]
*7278|
[fc]
[ns]Akira[nse]
"Hmm, is this hard spot the G-spot? And...this plump spot at the very[r]
back is the cervix."[pcms]
*7279|
[fc]
[vo_ru s="rui0463"]
[ns]Rui[nse]
"Nnoooohhh!! Oh---ohhhhhhhh!! Stop it! Don't do that!!"[pcms]
*7280|
[fc]
Senpai started shaking violently, but this is my job. While scraping[r]
out the remnants of semen stuck to her, I gently caressed her cervix.[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7281|
[fc]
[vo_ru s="rui0464"]
[ns]Rui[nse]
"Nhih!? That spot...! It's being caressed!! My cervix entrance is[r]
being stroked by Shibue-kun's fingers!!"[pcms]
*7282|
[fc]
It seemed to feel quite good as senpai started foaming at the mouth[r]
and arching back. Encouraged by her reaction, I kept rubbing her[r]
cervix over and over again.[pcms]
*7283|
[fc]
[vo_ru s="rui0465"]
[ns]Rui[nse]
"Shibue-kunnnn, I can't take it anymore! My cervix is being played[r]
with; I'm going to die!! Please stop it, stop ittttt!!"[pcms]
*7284|
[fc]
[ns]Akira[nse]
"Understood. Then let's clean everything up in one go."[pcms]
*7285|
[fc]
I began pumping my entire arm while stimulating her cervix. This[r]
should be comparable to that beer bottle dick.[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7286|
[fc]
[vo_ru s="rui0466"]
[ns]Rui[nse]
"Agagagagagagaaaaa!! I'm dying, dying dying dying dyingggggg!! I'm[r]
going to dieeeeeeeee------------!!"[pcms]
*7287|
[fc]
At the moment when such thrusting had been repeated exactly 15 times.[pcms]
[白フラ]
*7288|
[fc]
[vo_ru s="rui0467"]
[ns]Rui[nse]
"Ngyiiiiii!! I'm cumming, cumming, cumming, ahhhhhh!!"[pcms]
[stopse buf=1]
[se buf=0 storage="seD002"]
[射精フラA]
[backlay][evcg storage="EV23_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7289|
[fc]
Senpai had reached the ultimate climax. And she even wet herself in[r]
the process. I felt a deep satisfaction as I caught it all against my[r]
chest.[pcms]
*7290|
[fc]
But maybe it wasn't so good that she wet herself. There might be[r]
people who aren't into that kind of thing.[pcms]
*7291|
[fc]
[vo_ru s="rui0468"]
[ns]Rui[nse]
"Ah...ugh, Shibue-kun...uh...ah, haha...ahahaha! Somehow, it's[r]
becoming fun... Have I gone crazy...?"[pcms]
*7293|
[fc]
[ns]Akira[nse]
"Of course I'll help you. After all...you're the person I admire."[pcms]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
*7294|
[fc]
I smiled broadly and lifted her semen-covered body. And then...I threw[r]
her into the pool.[pcms]
[se buf=0 storage="seD020"]
*7295|
[fc]
[ns]Akira[nse]
"Ahahaha, this should clean everything off. I must say, that was a[r]
good decision."[pcms]
*7296|
[fc]
Now, all that's left is to make senpai feel good. If she's feeling[r]
good and happy, no one can complain, right?[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007" loop=true]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][evcg storage="EV26_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=0 storage="seD007" loop=true]
*7297|
[fc]
I wonder how much time has passed since then?[pcms]
*7298|
[fc]
Looking around, it's eerily quiet. Even though we were all making a[r]
racket just before, why is it so silent now?[pcms]
*7299|
[fc]
We all had our way with senpai, making her happy. We poured in semen[r]
again and again, and she was pleased to even wet herself.[pcms]
*7300|
[fc]
Eventually, other friends gathered...that's right, we took turns[r]
filling all her holes.[pcms]
*7301|
[fc]
It might have been hours or even days. At some point, I lost all sense[r]
of time...[pcms]
*7302|
[fc]
As I tried to approach senpai lying prostrate before me, I realized my[r]
body wouldn't move as I wanted it to.[pcms]
*7303|
[fc]
Around me, Suda and the swimming club members, various people were[r]
collapsed. But I was the only one moving. The others didn't even[r]
twitch.[pcms]
*7304|
[fc]
Maybe they're dead. Maybe we had too much fun with senpai and died.[pcms]
*7305|
[fc]
If that's the case, why am I the only one alive?[pcms]
*7306|
[fc]
Well...it doesn't matter. I'm alive, and senpai is there. So there's[r]
only one thing left to do.[pcms]
*7307|
[fc]
I crawled over to senpai and gently inserted my still-erect penis into[r]
her.[pcms]
*7308|
[fc]
[vo_ru s="rui0469"]
[ns]Rui[nse]
"Uh...ah... Ah...uh, uhh...ahhh...uh, haha...ah..."[pcms]
*7309|
[fc]
Faint voices spilled from her semen-covered lips, but they were far[r]
from enough to excite me.[pcms]
[backlay][evcg storage="EV26_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*7310|
[fc]
[ns]Akira[nse]
"Senpai...please feel more pleasure..."[pcms]
*7311|
[fc]
[vo_ru s="rui0470"]
[ns]Rui[nse]
"Ah...uh...hiu...ahhhh... Is it going to feel good? I want to feel[r]
good..."[pcms]
*7312|
[fc]
I pushed my penis in harder, but senpai didn't move at all. She just[r]
breathed shallowly and moaned softly.[pcms]
*7313|
[fc]
Even like this, senpai remained beautiful, and it felt good inside[r]
her. But this is just...lonely.[pcms]
*7314|
[fc]
[ns]Akira[nse]
"Why...won't you say anything...to me..."[pcms]
*7315|
[fc]
I admired senpai and always hoped we could be like this someday, and I[r]
just wanted her to be happy.[pcms]
*7316|
[fc]
Desperate for any reaction, I caressed her soft breasts while rubbing[r]
inside her over and over again.[pcms]
*7317|
[fc]
[vo_ru s="rui0471"]
[ns]Rui[nse]
"Mmm...fua, ah...hmm, Shibue-kun... It feels good...this is[r]
amazing...ahhh..."[pcms]
*7318|
[fc]
[ns]Akira[nse]
"Senpai...senpai...! How is it? Does it feel good?"[pcms]
*7319|
[fc]
Happy that she called my name, I mustered all my strength to thrust[r]
vigorously into the entwining depths of senpai.[pcms]
*7320|
[fc]
[vo_ru s="rui0472"]
[ns]Rui[nse]
"Shibue-kun... What's happening? Why has it come to this? Why have[r]
we...hey, haha! Ahaha..."[pcms]
*7321|
[fc]
Eh...? What is senpai saying? It sounds as if something bad has[r]
happened.[pcms]
*7322|
[fc]
[vo_ru s="rui0473"]
[ns]Rui[nse]
"It's over...finally over... Ahh...fuh..."[pcms]
*7323|
[fc]
After that, senpai said nothing more. But I kept moving my hips. I[r]
didn't want it to end.[pcms]
*7324|
[fc]
[ns]Akira[nse]
"Ugh... Senpai, I'm going to come again...I'll give it to you again."[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV26_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7325|
[fc]
The umpteenth load of semen trembled as it shot through my shaft and[r]
burst inside senpai in clumps.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
*7326|
[fc]
[ns]Akira[nse]
"Senpai, how was it? Did it feel good?"[pcms]
*7327|
[fc]
Gently stroking her strangely cold body, I felt my mind start to blur[r]
and melt away.[pcms]
*7328|
[fc]
It felt like the moment of falling into a dream, a gentle comfort[r]
covering my consciousness.[pcms]
*7329|
[fc]
[ns]Akira[nse]
"So, yeah... Senpai is just sleeping, right...? Then, I should[r]
also...sleep. Take a rest and then..."[pcms]
*7330|
[fc]
Laying down as if to protect my most precious senpai, I rest my head[r]
on her soft chest.[pcms]
*7331|
[fc]
[ns]Akira[nse]
"Ahaha... When she wakes up, she might be...surprised. But...it's[r]
okay. Because I am with senpai..."[pcms]
*7332|
[fc]
My consciousness fades smoothly. Ah, it's already time for dreams.[pcms]
*7333|
[fc]
In that peaceful world, I'll rest my body and soul slowly, and then[r]
spend more happy times with senpai.[pcms]
*7334|
[fc]
But... what if I never wake up? Like sleeping forever at the bottom of[r]
a cold lake...[pcms]
*7335|
[fc]
However, I strangely don't feel fear. Because senpai is by my side.[r]
Because I'm with senpai.[pcms]
*7336|
[fc]
So... that's why.[pcms]
*7337|
[fc]
When I wake up, fun days will come again. Fun days with senpai, Riri,[r]
Suda, everyone...[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0580 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
