*0580_TOP
*SRP13
[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6743|
[fc]
[【央】]
「あ、なんだ、プールかぁ」[pcms][endhact]
[bgm storage="bgm11" time=100]
*6744|
[fc]
I was drawn to a place by some noisy sounds, and it turned out to be a[r]
place that looked somewhat familiar.[pcms]
*6745|
[fc]
But where there was once water, now various things were floating.[r]
Among objects resembling human arms and legs, I could also see round[r]
things the size of water balloons.[pcms]
*6746|
[fc]
Some had the shape of people flailing about on the water's surface,[r]
while others who had been walking unsteadily by the poolside slipped[r]
and fell in.[pcms]
*6747|
[fc]
Overall, there was a terribly laid-back mood in the air, but the high[r]
diving platform in a secluded spot was different.[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*6748|
[fc]
[vo_ru s="rui0340"]
[【累】]
「やめろ、やめるんだ！！　いいか、キミたちは正気を失っているんだ！！」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6748a|
[fc]
It seemed to be the source of the commotion. A woman in a white racing[r]
swimsuit was waving a deck brush around and shouting something.[pcms]
*6749|
[fc]
Men in jerseys and swimsuits were approaching her like zombies,[r]
groaning as they drew closer.[pcms]
*6750|
[fc]
[【央】]
「そうだそうだ、あれは累先輩だ。相変わらず大人気だな。さすがだ」[pcms][endhact]
*6751|
[fc]
What was I doing again? I feel like I was looking for someone. Someone[r]
I've always admired... Right, someone who looks like that person[r]
shouting over there?[pcms]
*6752|
[fc]
[【央】]
「累先輩！　そんなとこでなにしてるんですかー？」[pcms][endhact]
*6753|
[fc]
Thinking how tough it must be to be so popular, I cupped my hands to[r]
my mouth to shout like a megaphone, and the senior who had been[r]
retreating turned to look at me.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6754|
[fc]
[vo_ru s="rui0341"]
[【累】]
「し……渋江君じゃないか！　頼む、こいつらを追い払ってくれ！！」[pcms][endhact]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6755|
[fc]
The senior waved frantically at me with a face like a Buddha in hell,[r]
but then she suddenly stopped moving as if she realized something.[pcms]
*6756|
[fc]
[【央】]
「どうしたんですか、先輩？　俺の顏になんかついてます？」[pcms][endhact]
*6757|
[fc]
Strange, why does she look so scared? Oh... could it be because my[r]
dick is hanging out?[pcms]
*6758|
[fc]
With oddly slow movements, I checked my lower half and saw my rock-[r]
hard dick springing forth. Ahahaha, right, right. This must make me[r]
look like a pervert.[pcms]
*6759|
[fc]
[【央】]
"Sorry! It seems I've lost my jersey somewhere. But don't worry, I'm[r]
not a pervert or anything!"[pcms]
*6760|
[fc]
I tried to reassure her by covering my dick with both hands, but the[r]
senior's expression didn't change. Instead, she began shaking her head[r]
as if she had given up hope.[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6761|
[fc]
[vo_ru s="rui0342"]
[【累】]
"Why... How did things end up like this... Even Shibue-kun...ugh..."[pcms]
[backlay][kan_su layer=1 x="&sf.su_lo_x[1]+200" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6762|
[fc]
I don't quite understand, but it seems like she's worried about me.[r]
But that was a mistake. In a moment of distraction, a man's hand[r]
reached out for the senior.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6763|
[fc]
[vo_ru s="rui0343"]
[【累】]
「くうっ！？　はっ、離すんだ！　きゃああああ……っっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6764|
[fc]
Maybe it was bad timing when she twisted her body to shake off the[r]
hand, but the senior ended up sitting down hard on the high diving[r]
platform.[pcms]
*6765|
[fc]
She still tried to retreat by sliding back, but it seemed she had[r]
twisted her ankle and couldn't move as she wanted.[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6766|
[fc]
[vo_ru s="rui0344"]
[【累】]
「うっ、ううう……っっ。僕に……僕に近づくんじゃない……っっ！！」[pcms][endhact]
*6767|
[fc]
As the men closed in on their wounded prey, the senior looked down at[r]
the pool below and... leaped off.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*6768|
[fc]
It was nothing like her usual graceful dives, but I found myself[r]
strangely excited by her clumsy form.[pcms]
*6769|
[fc]
[【央】]
「あははは、それは新しい技ですか？　そういうのも悪くないですねー」[pcms][endhact]
[se buf=0 storage="seD003"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*6770|
[fc]
But the senior ignored my praise and climbed out at a distant spot,[r]
looking at me with sorrowful eyes.[pcms]
*6771|
[fc]
[【央】]
"What's wrong, senior? Don't look at me with such a pitiful face."[pcms]
*6772|
[fc]
[vo_ru s="rui0345"]
[【累】]
「渋江君……。キミだけは無事だと信じていたのに……」[pcms][endhact]
*6773|
[fc]
Safe? What is the senior talking about? I'm obviously full of energy,[r]
and to prove it, my dick is fully erect.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6774|
[fc]
[vo_ru s="rui0346"]
[【累】]
"But... I will save you guys! If we can get in touch with the outside,[r]
I'm sure we can save you...!"[pcms]
*6775|
[fc]
That's just like the senior. Always thinking of us even in times like[r]
these. But hey, we don't need saving. I'm feeling great as it is.[pcms]
*6776|
[fc]
[【央】]
「さっきから変なことばっか言ってますけど、俺たちは…………あっ」[pcms][endhact]
*6777|
[fc]
Again, it was a mistake to talk to me. The guys who had been on the[r]
high diving platform until now were closing in with growls.[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6778|
[fc]
[vo_ru s="rui0347"]
[【累】]
"Listen up, Shibue-kun! You guys stay put here! I'll call for help!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6779|
[fc]
With those words left behind, the senior tried to flip her body[r]
wrapped in a white swimsuit... but instead fell forward as if[r]
collapsing.[pcms]
*6780|
[fc]
Ah yes, now that I think about it, she fell on the high diving[r]
platform earlier too. It seems she really did sprain her ankle.[pcms]
*6781|
[fc]
[【央】]
「大丈夫ですかァ、先輩？　俺が手を貸しますから、待っててください」[pcms][endhact]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6782|
[fc]
[vo_ru s="rui0348"]
[【累】]
「痛……っ。こ、来ないでくれ……！　きゃああああっっ！！」[pcms][endhact]
*6783|
[fc]
But before I could reach her, drooling men began swarming around the[r]
injured senior. It was like watching a pitiful victim being attacked[r]
by zombies...[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm14" time=100]
[backlay][evcg storage="EV23_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6784|
[fc]
[vo_ru s="rui0349"]
[【累】]
"Nooooo!! Stop it, stop it!! Kyaa! Don't strip me!!"[pcms]
*6785|
[fc]
Even while being pinned down by arms from all directions, the senior[r]
thrashed her limbs about wildly.[pcms]
*6786|
[fc]
But outnumbered, her white swimsuit was easily stripped away, and the[r]
large mounds I had fantasized about spilled out.[pcms]
*6787|
[fc]
[ns【]水泳部員[】nse]
"Hehehehe, so this is Hime's real tits, haaaaa. Uhhoho, I can't[r]
remember how many times I've jerked off to this."[pcms]
*6788|
[fc]
[ns【]陸上部員[】nse]
"They're warm and smooth thighs are so warmmmmm. Ahhh, I just want to[r]
rub my dick against them."[pcms]
*6789|
[fc]
While freely fondling the senior's body, the men raised cries of joy.[r]
Damn it, that's supposed to be mine. What are they doing as they[r]
please...?[pcms]
*6790|
[fc]
Ah yes, that's right. I was searching for the senior to have sex with[r]
her. That body is mine. Those tits, those thighs, that pussy![pcms]
*6791|
[fc]
[ns【]若い職員[】nse]
"Hey you brats, let me teach you how to use a pussy. Move aside!!"[pcms]
*6792|
[fc]
Kicking away the club members, a man who seemed to be a staff member[r]
grabbed both of the senior's legs. And then... he dared to flip up the[r]
cloth covering her pussy.[pcms]
*6793|
[fc]
[vo_ru s="rui0350"]
[【累】]
"Kyaaa! Stop it, please stop!! I don't want this kind of thing! I[r]
don't want...!!"[pcms]
*6794|
[fc]
The injured senior screamed and drove her heel into the staff member's[r]
face while crying, but instead of flinching, he smiled broadly.[pcms]
*6795|
[fc]
[ns【]若い職員[】nse]
「いい、ねぇ！　こういう、メスガキを、マンコするのがすきなんだぁ！」[pcms][endhact]
*6796|
[fc]
[vo_ru s="rui0351"]
[【累】]
「いやあああああっっ！！　こんなっ、こんなの……いやああああっっ！！」[pcms][endhact]
*6796a|
[fc]
As the senior let out a strangled scream, I felt my head go red with[r]
rage... my veins bulging as I reached out my hand.[pcms]
*6797|
[fc]
[ns【]若い職員[】nse]
「あ、げ…………？　あがっ、あがががががががっっ！！」[pcms][endhact]
*6798|
[fc]
[【央】]
"Hey, old man. Can't you see Senpai is hating this? Besides, this[r]
pussy is mine and mine alone. You got that?"[pcms]
[se buf=0 storage="seB034"]
*6799|
[fc]
Resisting the hard sensation biting into my fingers, I tear "it" up[r]
and down.[pcms]
*6799as|
[fc]
[【央】]
"Senpai is mine. This pussy is mine. Mine, mine, mine, miiiiine!!"[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD016"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*6800|
[fc]
Just when I thought the resistance had stopped, something strange[r]
rolled close by. It looked like a human head that had been detached[r]
from where it should be.[pcms]
*6801|
[fc]
[vo_ru s="rui0352"]
[【累】]
「あ……あああ……、あ、ひ…………ひ、ひあああ…………」[pcms][endhact]
[backlay][chara_int_top][trans time=500 method=crossfade][wt]
*6802|
[fc]
[【央】]
"What's wrong, Senpai? I saved you. I've always admired you and wanted[r]
to have sex with you so badly."[pcms]
*6803|
[fc]
After kicking away the "weird guy with only a lower jaw" that was[r]
swaying in front of me into the pool, I knelt before Senpai with her[r]
legs wide open.[pcms]
*6804|
[fc]
And then I realized. Senpai, you're leaking pee. Haha, this must be[r]
what you find embarrassing.[pcms]
*6805|
[fc]
Smiling at the golden puddle spreading on the floor, I thrust my hips[r]
between her wide-open legs.[pcms]
*6806|
[fc]
[【央】]
"Don't worry about the pee. Because from now on, you're going to be[r]
dripping with a different kind of erotic juice."[pcms]
*6807|
[fc]
[vo_ru s="rui0353"]
[【累】]
「し、ぶえ……くん、待って、待ってくれ、僕は、僕は…………」[pcms][endhact]
*6808|
[fc]
Senpai started to say something, but I didn't want to embarrass her[r]
any further. As a man, I have to make her forget about the pee![pcms]
*6809|
[fc]
[【央】]
"Here it comes, Senpai. Your beautiful virgin pussy will be pierced by[r]
me... right now!!"[pcms]
*6810|
[fc]
Declaring so, I pierced through the hole of my desire in one go.[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_02" layer=0 page=back visible=true left=0 top=0]
*6811|
[fc]
[vo_ru s="rui0354"]
[【累】]
「うぐぅうぅうぅうぅっっっ！！　ぐっ、ぐうっ、んあああああっっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*6811a|
[fc]
[【央】]
"Hah, ahahaha! I've got Senpai's virgin lady pussy. Look at this, how[r]
does it feel to have a dick inside for the first time...hmm?"[pcms]
*6812|
[fc]
I feel like I've heard it many times before, the scream of a virgin[r]
scattering. But... something's off. The sensation on my dick is[r]
different from before.[pcms]
*6813|
[fc]
That's right, something's not right. Despite the pain on her face,[r]
there's no blood coming from her pussy hole.[pcms]
*6814|
[fc]
Instead, her vaginal walls writhe as if they know a man, clinging[r]
stickily to my dick...[pcms]
*6815|
[fc]
[【央】]
"Hey, Senpai? Why isn't there any blood? Don't tell me... you've[r]
already been penetrated, have you?"[pcms]
*6816|
[fc]
No way... That can't be true for Senpai! They say athletes can lose[r]
their hymens too![pcms]
*6817|
[fc]
Please tell me you're a virgin, Senpai. Please...![pcms]
[backlay][evcg storage="EV23_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6818|
[fc]
[vo_ru s="rui0355"]
[【累】]
"Shibue, you... stop it now. This kind of thing shouldn't be done. If[r]
you stop now, I'll forgive you. We'll forget this ever happened..."[pcms]
*6819|
[fc]
Senpai averted her gaze and started saying such boring things. Just[r]
like that, dodging my question.[pcms]
*6820|
[fc]
[【央】]
"Why...? Why won't you answer me?! Hey, Rui Senpai!! You've been with[r]
a man, haven't you? Answer me!!"[pcms]
*6821|
[fc]
[vo_ru s="rui0356"]
[【累】]
"That is... none of your business... Just stop it quickly. This is[r]
wrong..."[pcms]
*6822|
[fc]
[【央】]
"Oh, I see. You were a bitch all along. With that face of yours,[r]
you've been letting everyone use your pussy like it's nothing!!"[pcms]
*6823|
[fc]
It was frustrating. To think that the Senpai I admired so much was[r]
just a bitch. And to think I had always longed for such a rotten[r]
pussy...[pcms]
*6824|
[fc]
So now, I don't care anymore. Everything is meaningless to me now, me,[r]
this woman, everything!![pcms]
[evcg赤フラ storage="EV23_05" layer=0 page=back visible=true left=0 top=0]
*6825|
[fc]
[vo_ru s="rui0357"]
[【累】]
「ひぐうぅうぅっ！？　しっ、渋江、君っ、そんな……強く……っ！」[pcms][endhact]
*6826|
[fc]
[【央】]
「うるないな、このビッチが。こんなマンコ、オナホール扱いでいいんだよ」[pcms][endhact]
*6826a|
[fc]
While firmly holding down her thrashing legs, I slam my trembling dick[r]
into the used-up pussy hole.[pcms]
*6827|
[fc]
[vo_ru s="rui0358"]
[【累】]
"Hyaaahhh!! It hurts, it hurts!! My insides are breaking! It's being[r]
ground away and breaking apart!!"[pcms]
*6828|
[fc]
[【央】]
"Ahah, ahahaha!! It won't break since it's been used so much. Oh[r]
yeah... Takahashi-chan's pussy felt like this too."[pcms]
*6829|
[fc]
That pussy was the same, and so was Coach Hatakeyama's. A pussy that[r]
knows men, an erotic pussy skilled in engulfing them.[pcms]
[backlay][evcg storage="EV23_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6830|
[fc]
[vo_ru s="rui0359"]
[【累】]
"Please... stop it. It's my fault, I deceived you... Ngiihh!! It[r]
hurts, it hurts so much!!"[pcms]
*6831|
[fc]
[【央】]
"Oh really? You deceived me? Then why don't you tell me which bastard[r]
you've been fucking with, enlighten this stupid me!!"[pcms]
*6832|
[fc]
As I violently thrust into the pussy itself to break it apart, I glare[r]
at the swindler in front of me who's shedding tears.[pcms]
*6833|
[fc]
[【央】]
"Hey! You got such an erotic body from screwing around with him so[r]
much, right? Getting creampied and splattered all over made you like[r]
this!!"[pcms]
*6834|
[fc]
My head gets hotter and hotter. My vision blurs red. It's strange how[r]
much anger is bubbling up inside me.[pcms]
*6835|
[fc]
[vo_ru s="rui0360"]
[【累】]
"Fuguuuuh!! Sh... Shibue-kun, I really do feel sorry... Please don't[r]
blame me anymore... I'll definitely make amends..."[pcms]
*6836|
[fc]
[【央】]
"So you're not denying it? Ahah... ahahahaha!! Then it means you don't[r]
mind being creampied again and again!!"[pcms]
*6837|
[fc]
To think I admired someone like this; what an idiot I was. Then Riri[r]
or Konohi-san would have been just fine.[pcms]
*6838|
[fc]
But I won't let it end like this. She will pay for toying with me.[pcms]
[backlay][evcg storage="EV23_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6839|
[fc]
[vo_ru s="rui0361"]
[【累】]
"Kuhiiinnn!? Wait, please don't thrust there... That's my precious...[r]
ngiihh, my precious spot...!!"[pcms]
*6840|
[fc]
[【央】]
"Shut up!! Does a slutty senior like you even have a 'precious place'?[r]
Here, here, here! Alright, I'm going to cum! I'll impregnate you!!"[pcms]
*6841|
[fc]
As I violently thrust into the deepest part of the pussy that has[r]
pleased so many, I surrender myself to the rising tide of anger.[pcms]
*6842|
[fc]
[vo_ru s="rui0362"]
[【累】]
"Guuu... that place is no good... if you cum there... higuuh! That's[r]
the only thing, the only thing that's... no good ahhhhhh!!"[pcms]
*6843|
[fc]
The senior tries to struggle and pull away, but it was pathetically[r]
weak. It felt so feeble, perhaps because of my anger.[pcms]
*6844|
[fc]
[【央】]
"How pathetic, Senpai! Now... I'm going to cum!! I'll impregnate this[r]
worn-out fucking pussy uuuuuu!!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6845|
[fc]
[vo_ru s="rui0363"]
[【累】]
「んぎいぃいぃいぃぃぃぃぃーーーーーーっっっっ！」[pcms][endhact]
*6846|
[fc]
In the midst of my roaring scream, I release the semen I had been[r]
holding back. I drive everything into the person I admired, into the[r]
insides of Senpai Rui.[pcms]
*6847|
[fc]
[vo_ru s="rui0364"]
[【累】]
"Ha, ohh... it's coming in, into me... semen, ah... uuhh, not like[r]
that... ugh, uaaaaahhh!!"[pcms]
*6848|
[fc]
[【央】]
"What are you crying for, it's not your first time, right? You've been[r]
getting raw-dogged so much, this should be nothing for you."[pcms]
*6849|
[fc]
As if to shake off my feelings for Senpai, I pour my semen into her[r]
and slowly drag my dick out.[pcms]
[backlay][evcg storage="EV23_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6850|
[fc]
[vo_ru s="rui0365"]
[【累】]
"Uaaaa... from inside me... semen is overflowing... If I get pregnant[r]
like this, what should I do..."[pcms]
*6851|
[fc]
[【央】]
"Ahahaha, just abort it like you've done before, right? Now that I'm[r]
feeling refreshed, maybe I'll try tasting this too."[pcms]
*6852|
[fc]
There were some things about Senpai's behavior that bothered me, but I[r]
straddled her belly and shoved my dick into her ridiculously huge[r]
breasts.[pcms]
[backlay][evcg storage="EV23_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6853|
[fc]
[【央】]
"Hey hey! Since your slut juice has made them dirty, clean them up.[r]
After all, they got big from being fucked by dicks all the time,[r]
right?"[pcms]
*6854|
[fc]
Even if calling them watermelons is an exaggeration, they were as big[r]
as melons. It was laughable how my dick would disappear just by being[r]
pushed between them.[pcms]
*6855|
[fc]
[vo_ru s="rui0366"]
[【累】]
「い……イヤだ。そんな事、聞いてたまるものか……」[pcms][endhact]
*6856|
[fc]
[【央】]
"Huh? What are you talking about, you slutty bitch. Well, whatever.[r]
Then I'll use them as a towel."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6857|
[fc]
I wanted to see some sign of apology, but it can't be helped. I gather[r]
her breasts which seem to spill from my hands and start rubbing them[r]
against my dick.[pcms]
*6858|
[fc]
[【央】]
"Kuu...! Isn't this a great weight? They cling tightly... it really[r]
feels like they love dick."[pcms]
*6859|
[fc]
Just sliding it around makes it easily hard. As expected of a slut[r]
who's been fucked so much; her whole body is like a sex organ.[pcms]
*6860|
[fc]
While harboring such thoughts, I heard a familiar voice from behind.[pcms]
*6861|
[fc]
[ns【]加藤[】nse]
「お……い、おれも、あしな、さんと、セックスさせろ……」[pcms][endhact]
*6862|
[fc]
[【央】]
"Ah, Kato-senpai. It's not a big deal but just so you know, this[r]
person isn't a virgin."[pcms]
*6863|
[fc]
[ns【]加藤[】nse]
「ああ……？　おまえが、ヤったからだろ……？」[pcms][endhact]
*6864|
[fc]
[【央】]
"That's not true. She wasn't a virgin even before I fucked her. She[r]
was a laughable slut who's been screwing around with just about any[r]
guy."[pcms]
*6865|
[fc]
As I say this, anger starts bubbling up inside me again. And that[r]
anger spreads to Kato-senpai as well.[pcms]
*6866|
[fc]
[【央】]
"So let's do it together. We have to give plenty of punishment to[r]
someone who acted like a cool lady while being a slut."[pcms]
*6867|
[fc]
This wasn't just an invitation for Kato-senpai but also for the[r]
swimming club members around us who were disappointed.[pcms]
*6868|
[fc]
[ns【]加藤[】nse]
「そうだな、そうだな、そうだな！　ビッチにはおしおき、だ！！」[pcms][endhact]
*6869|
[fc]
Senpai nods with sparkling eyes and thrusts his rock-hard dick into[r]
the bitch hole all at once.[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_10" layer=0 page=back visible=true left=0 top=0]
*6870|
[fc]
[vo_ru s="rui0367"]
[【累】]
"Ngaahhhhhhh!? Ka-Kato... even you, nguahhh!!"[pcms]
*6871|
[fc]
Even with me on top of her, Senpai arches her back and screams. As[r]
expected of a high jumper; her back muscles are no joke.[pcms]
*6872|
[fc]
[ns【]加藤[】nse]
"Guh...hihihi, what are you saying, you slut. With this fuck hole, how[r]
many have you taken in?"[pcms]
*6873|
[fc]
With a lewd smile that didn't match his refreshing handsome appearance[r]
popular among girls, Senpai starts pounding his hips.[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV23_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6874|
[fc]
[vo_ru s="rui0368"]
[【累】]
"Guh, guuuuuh! There's no obligation to tell you that... ah...[r]
hiiiih!! Don't mess me up like that!!"[pcms]
*6875|
[fc]
[ns【]加藤[】nse]
"Ahhh? Can't count after using it so much? It's laughable that you put[r]
on such a proud face."[pcms]
*6876|
[fc]
[vo_ru s="rui0369"]
[【累】]
"Uuh... I never put on such a proud face... ngyaaahhh!! Don't pinch my[r]
nipples like that!!"[pcms]
*6877|
[fc]
[【央】]
"It's punishment so it's natural. But for a slutty Senpai like you,[r]
this probably isn't enough."[pcms]
*6878|
[fc]
I twist up the perky spots along with the puffy areolas and then rub[r]
them against each other.[pcms]
*6879|
[fc]
[vo_ru s="rui0370"]
[【累】]
"Naaaahhh!! Ha-hiiiiiih!! Stop it already, that hurts, it's not okay[r]
because it hurts!!"[pcms]
*6880|
[fc]
[【央】]
"You keep saying it hurts but isn't your voice getting sweeter? You're[r]
enjoying being fucked by Kato-senpai and having your nipples twisted."[pcms]
[backlay][evcg storage="EV23_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6881|
[fc]
[vo_ru s="rui0371"]
[【累】]
"There's no way that's true... kuhiiiih!! Ka-Kato-kun, don't rub[r]
there...!!"[pcms]
*6882|
[fc]
No idiot would stop after hearing such moans. Kato-senpai starts[r]
focusing on "that" spot.[pcms]
[backlay][evcg storage="EV23_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6883|
[fc]
[vo_ru s="rui0372"]
[【累】]
"Aguhh, ahiiiih!! If you stop now, I'll forgive you so please stop!![r]
Ah...!? Nooo, no way no wayyyyy!!"[pcms]
*6884|
[fc]
As soon as sweet moans began to overflow, Senpai's white skin started[r]
to tremble. If I'm not mistaken... it's a sign of what's to come.[pcms]
*6885|
[fc]
[【央】]
「あははははっ！　加藤先輩、このビッチにトドメ刺してくださいよ！」[pcms][endhact]
*6886|
[fc]
While saying that, I twist her nipples and thrust my dick violently.[r]
The overflowing pre-cum quickly froths up, making lewd squelching[r]
noises.[pcms]
*6887|
[fc]
[ns【]加藤[】nse]
「イクぞ……イクぞぉおぉおおっ！　げはははははははっっ！！」[pcms][endhact]
*6888|
[fc]
The moment Kato-senpai roared like a beast, the once-admired lady had[r]
her eyes wide open.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6889|
[fc]
[vo_ru s="rui0373"]
[【累】]
「ひぐぅっっ！？　んぎいいいぃいぃぃぃいぃ――――――――ッッ！！」[pcms][endhact]
*6890|
[fc]
Underneath me, Senpai was climaxing. She didn't make a sound, but[r]
there was no mistaking it.[pcms]
*6891|
[fc]
[【央】]
"Ahaha, ahahahaha!! You came, didn't you, Senpai?! You came from Kato-[r]
senpai's creampie! Ahahahahaha!!"[pcms]
*6892|
[fc]
In the midst of the bursting laughter, the others also began to shout,[r]
"The princess came!" It quickly filled the room and overwhelmed[r]
Senpai.[pcms]
[backlay][evcg storage="EV23_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6893|
[fc]
[vo_ru s="rui0374"]
[【累】]
「ち……違う、違う……。僕はイってなんかない……そんなこと、ない……」[pcms][endhact]
*6894|
[fc]
Senpai weakly denied it, but it was useless to deceive at this point.[r]
The jeering voices of the gallery continued to wound her pride.[pcms]
*6895|
[fc]
[【央】]
"Listen up, Senpai. You came from Kato-senpai's dick! And in front of[r]
all of us! Man, it's hilarious. To think the princess would come."[pcms]
*6896|
[fc]
It was delightful. Watching this lying woman's pride crumble was[r]
satisfying, as was seeing her nipples erect while she tried to deny[r]
it.[pcms]
*6897|
[fc]
[【央】]
"With such a pretty face, to come from rape, it's truly moving. Now[r]
with this supremely erotic body, I'll be the one to make you come[r]
next, okay?"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6898|
[fc]
While rubbing the nipples I had been twisting, I resumed thrusting[r]
between her breasts. I wanted to splatter my semen on that exhausted[r]
face as soon as possible.[pcms]
*6899|
[fc]
[vo_ru s="rui0375"]
[【累】]
"Nguuuuh! Please... I can't take it anymore... I won't act so high and[r]
mighty anymore... Please... forgive meee."[pcms]
*6900|
[fc]
The anger from before had vanished somewhere. After all, Senpai is[r]
just a woman. Just a woman who comes from a dick.[pcms]
*6901|
[fc]
While feeling moved by Senpai's true nature, I released a completely[r]
different impulse from anger all at once.[pcms]
*6902|
[fc]
[【央】]
「いいですよ、その反応！　さあ、イクぞ……！　イクぞおおぉ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6903|
[fc]
[vo_ru s="rui0376"]
[【累】]
"Kuaaaaa...!! Ah... it's hot, it's so hoooot!! Ugh, uaaaaah!![r]
Nhihiiiiiiii-----!!"[pcms]
*6904|
[fc]
While being showered with semen on her flushed face, Senpai was[r]
trembling once again. Needless to say, this lady was...[pcms]
*6905|
[fc]
[【須田】]
「おいおいぃ、ぶっかけでイってるぞ、このヒトぉ！！　ぎゃははは！！」[pcms][endhact]
*6906|
[fc]
Before I knew it, Suda had joined us next to Senpai. Of course, he was[r]
in the ridiculous state of being naked from the waist down.[pcms]
*6907|
[fc]
[vo_ru s="rui0377"]
[【累】]
「ちが……ちがぁう……。僕は、イってない……イってないから……」[pcms][endhact]
*6908|
[fc]
Of course, no one actually believed such words. Rather, the more she[r]
denied it, the more it seemed to excite them.[pcms]
*6909|
[fc]
[【央】]
「なんだよ、須田ァ。高橋ちゃんに吸い尽くされたかと思ったのに」[pcms][endhact]
*6910|
[fc]
[【須田】]
"Hmmmm? Still coming out~? But hey, can I fuck with Senpai too? It's[r]
okay, right? Okaaay?"[pcms]
*6910a|
[fc]
As usual, there was a sense of forcefulness, but there was no[r]
particular reason to refuse. It was strange how it made me feel[r]
uneasy...[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_2.ks"]
