*SRP15
[eval exp="sf.SRP15 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV25_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7103|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Nuuuu! What is this breast! This is outrageous, outrageous!!"[pcms]
*7104|
[fc]
Accepting the scolding, the senior was placed on top of Onodera[r]
without any resistance.[pcms]
*7105|
[fc]
With her back entrusted to him, the two soft masses were now in the[r]
teacher's palms.[pcms]
[backlay][evcg storage="EV25_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7106|
[fc]
[vo_ru s="rui0424"]
[ns]yRui[nse]
"Ah...guh. It hurts, teacher... Don't squeeze them like that..."[pcms]
*7107|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"What's that, outrageous! You dare defy my guidance! Fool!"[pcms]
*7108|
[fc]
Onodera, with fingers gnarled like a bear's, twisted them into her[r]
breasts and began to knead them as if crushing them.[pcms]
*7109|
[fc]
[vo_ru s="rui0425"]
[ns]yRui[nse]
"Agguuuu!! I'm sorry...sen...ahh, gih, aaaa!!"[pcms]
*7110|
[fc]
No matter how much it's called guidance, it seems too much, but more[r]
problematic is that huge dick. Can it even fit...?[pcms]
*7111|
[fc]
As I inadvertently swallowed my saliva, Onodera slowly aligned that[r]
weapon to a place other than her pussy...[pcms]
*7112|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"For a lecher like you, this is the best treatment!!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgê‘ÉtÉâ storage="EV25_03" layer=0 page=back visible=true left=0 top=0]
*7113|
[fc]
[vo_ru s="rui0426"]
[ns]yRui[nse]
"Ogaaaaaaaahhhhh!? Ngooooohhhhhhh!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*7114|
[fc]
The club members who admired their senior were wide-eyed in shock. It[r]
was because a dick as big as a beer bottle was slammed into the[r]
senior's ass.[pcms]
*7115|
[fc]
The tremendous scream shook the air, and the senior began to tremble[r]
violently. She looked like a fish being reeled in.[pcms]
*7116|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Humph, swallow it down to the root! This is the proof of your[r]
lewdness!! Gufu, gufufufufufu!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7117|
[fc]
Onodera hugged the senior's body along with her breasts and began to[r]
rock his hips while letting out a vulgar laugh.[pcms]
[backlay][evcg storage="EV25_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7118|
[fc]
[vo_ru s="rui0427"]
[ns]yRui[nse]
"Agah, agyaaaah!! It hurts it hurts it hurts it hurts it hurts it[r]
hurts!! I'm going to die, I'm dying!! Higyiii!!"[pcms]
*7119|
[fc]
No matter that I had penetrated her ass before, that thing is[r]
cheating. No matter how accustomed she is, it must hurt for sure.[pcms]
*7120|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Fool! The pain is because you're a lecher! If you cure your lechery,[r]
such things won't hurt anymore!!"[pcms]
*7121|
[fc]
Whether that's true or not, I don't know, but if it cures the senior's[r]
promiscuity, I'd be happy too.[pcms]
*7122|
[fc]
[ns]yAkira[nse]
"Senior, please do your best as Onodera-sensei says."[pcms]
*7123|
[fc]
I tried to offer encouragement, but there was no response. She just[r]
kept screaming with her eyes bulging and her tongue sticking out.[pcms]
*7124|
[fc]
[vo_ru s="rui0428"]
[ns]yRui[nse]
"Igiiiiii! Please forgive meee! Please forgive meeeeee!! Someone,[r]
anyone, help meeeeee!! Ngooooohhh!!"[pcms]
*7125|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"There's no help for you!! Listen, Ashina! You are the bad one! It's[r]
your fault for being lecherous!!"[pcms]
*7126|
[fc]
[vo_ru s="rui0429"]
[ns]yRui[nse]
"That's not truuuee!! Ogoh, ogyaaaaahhh!! Stop it, it's too much, it[r]
feels...so goood!!"[pcms]
*7127|
[fc]
While the senior continued to scream hoarsely, Onodera's guidance[r]
continued. We could only watch with our dicks hardening.[pcms]
*7128|
[fc]
But then someone made an oblivious comment.[pcms]
[backlay][evcg storage="EV25_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7129|
[fc]
[ns]â¡[[nse]
"Onodera-sensei! Let me help with the guidance too!!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV25_07" layer=0 page=back visible=true left=0 top=0]
*7131|
[fc]
[vo_ru s="rui0430"]
[ns]yRui[nse]
"Ugaaaaahhhh!! Agih, agyaaaaahhh!! That's impossibleee!![r]
Igyaaaaahhh!!"[pcms]
*7130|
[fc]
Suddenly Kato-senpai broke out of the circle and was screwing his dick[r]
into Onodera's already penetrated pussy.[pcms]
*7132|
[fc]
Her belly was already swollen from a dick as big as a beer bottle, and[r]
now with the insertion into her pussy. Even a promiscuous bitch[r]
couldn't endure this.[pcms]
*7133|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Oooh! You're Kato, huh? As vice-captain, assist me!!"[pcms]
*7133a|
[fc]
[ns]â¡[[nse]
"Understood!! I'll do my best too!! Hyahahahaha!!"[pcms]
*7134|
[fc]
As Kato-senpai laughed and started thrusting his hips, Onodera also[r]
resumed expanding her ass with his weapon.[pcms]
*7135|
[fc]
[vo_ru s="rui0431"]
[ns]yRui[nse]
"Ngaahhh!! Hagih, haguu! Please forgive meee! No more,[r]
please...forgive meee!! Agu, agyaaaaahhh!!"[pcms]
*7136|
[fc]
But no matter how much the senior begged for forgiveness, Onodera and[r]
the others didn't stop. They even wore thin smiles on their faces.[pcms]
*7137|
[fc]
[ns]â¡[[nse]
"To be honest, I wanted to fuck this pussy again. This pussy feels so[r]
good, I can't stand it!"[pcms]
*7138|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Gehahaha! Me too. I've been hardening my dick thinking about screwing[r]
this erotic body someday!!"[pcms]
*7139|
[fc]
They started confessing some outrageous things, but that's honestly[r]
how they feel. After all, being honest is best for humans.[pcms]
[backlay][evcg storage="EV25_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7140|
[fc]
[vo_ru s="rui0432"]
[ns]yRui[nse]
"Gu...hiuuuuuuhh, you guys...are the worst. Raping a woman and[r]
reveling in pleasure...scum! Scum...scummm!!"[pcms]
*7141|
[fc]
Enduring the pain, the senior moaned. Her anger surpassed everything[r]
else in what was nothing but rape under the guise of guidance.[pcms]
*7142|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"What did you say, you fool! It's just guidance, with practical[r]
experience added! Kato! Make this fool shut up!"[pcms]
*7143|
[fc]
As Kato-senpai laughed and nodded, he switched to a rough piston[r]
movement. There was no sense of trying to make the senior feel good.[pcms]
*7144|
[fc]
[vo_ru s="rui0433"]
[ns]yRui[nse]
"Guuuuu!! Hic, guh, uaaaaah...!! I won't forgive you, all of you... I[r]
won't forgive any...!!"[pcms]
*7145|
[fc]
I momentarily worried if I was part of that, but it's okay, I must be[r]
in tune with the senior's heart.[pcms]
*7146|
[fc]
However, my concerns were irrelevant to the two of them. They were[r]
engrossed in their self-centered movements, simply gouging the[r]
senior's hole.[pcms]
*7147|
[fc]
[ns]â¡[[nse]
"Uu, uuuu! Teacher... I'm going to come...!!"[pcms]
*7148|
[fc]
Having treated her like an onahole, it was easy to reach the limit.[r]
But Onodera solemnly nodded at Kato-senpai's pathetic words.[pcms]
*7149|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Alright, let it out!! Imprint the proof of guidance into this lewd[r]
woman!!"[pcms]
*7149a|
[fc]
It seemed Onodera was also nearing his limit as his movements[r]
intensified. He began to ravage the senior's insides just to squeeze[r]
out his semen.[pcms]
*7150|
[fc]
[vo_ru s="rui0434"]
[ns]yRui[nse]
"Guu, nnguuuu!! I won't forgive, won't forgiv...e, such a thing...[r]
I'll never forgive..."[pcms]
*7151|
[fc]
The moment the senior's lips wove a curse, the two of them reached[r]
climax simultaneously.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*7152|
[fc]
[vo_ru s="rui0435"]
[ns]yRui[nse]
"Nnooooooo----------------!!"[pcms]
*7153|
[fc]
Kato-senpai was the first to ejaculate, but the semen spurting from[r]
his weapon quickly filled the senior's belly and overflowed from the[r]
union in no time.[pcms]
*7154|
[fc]
[ns]â¡[[nse]
"Kuooo, te-teacher, that's... amazing..."[pcms]
*7155|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Gehahahaha! There's still more coming out, more and more!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*7156|
[fc]
While making semen flow back like water from a hose, Onodera raised a[r]
mad cackle filled with insanity.[pcms]
*7157|
[fc]
On top of that, he didn't care about the senior writhing in agony; he[r]
just let his desires burst forth.[pcms]
*7158|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Nn... Ooh! Gufufu, I let out more than usual. Look at this, you guys.[r]
This is my guidance juice."[pcms]
[backlay][evcg storage="EV25_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*7159|
[fc]
From the hole where the thick cock was pulled out, semen was dripping[r]
down. I even worried if it would ever close again.[pcms]
*7160|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Hey, Kato. Next, we're changing places. You're going to..."[pcms]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*7161|
[fc]
As the two were about to switch Rui-senpai's limp body, a new[r]
challenger appeared with a weapon no less formidable than Onodera's.[pcms]
*7162|
[fc]
[ns]ç≤[[nse]
"Onodera-sensei! Could you let me take over this time?"[pcms]
*7163|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Mmmmm, you? Hmm hmm, with that member, I guess it's okay to leave it[r]
to you."[pcms]
*7164|
[fc]
After glancing at the cock making its presence known from the track[r]
and field club president's crotch, Onodera beckoned with a kick while[r]
pushing away the dissatisfied Kato.[pcms]
*7165|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"First, try doing it alone. Don't disappoint me, okay?"[pcms]
*7166|
[fc]
While his eyes glittered with desire, Satake-senpai nodded and took[r]
over the senior in the same position as Onodera.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV25a_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7167|
[fc]
[vo_ru s="rui0436"]
[ns]yRui[nse]
"Uu... Aah, again... why... always me... uuh."[pcms]
*7168|
[fc]
[ns]ç≤[[nse]
"That's because you're erotic. With such breasts hanging there, you've[r]
been tempting us all along. Kuhuhuhu."[pcms]
*7169|
[fc]
While thoroughly kneading her ample breasts, Satake-senpai laughed.[r]
Then after enjoying himself for a while, he pressed against her semen[r]
and love juice covered slit.[pcms]
*7170|
[fc]
[ns]ç≤[[nse]
"Kuhuhu, my little sister isn't quite like this, but mine is amazing[r]
too, right? Now, let's see which one you prefer!"[pcms]
*7171|
[fc]
[vo_ru s="rui0437"]
[ns]yRui[nse]
"Ah, guuuu! I can't take it anymore... I'm going to break..."[pcms]
*7172|
[fc]
Rui-senpai weakly pleaded, but of course Satake-senpai didn't stop. As[r]
his weapon trembled like Onodera's monstrous one, it plunged into her[r]
pussy...[pcms]
[se buf=0 storage="se_sex01"]
[evcgê‘ÉtÉâ storage="EV25a_11" layer=0 page=back visible=true left=0 top=0]
*7173|
[fc]
[vo_ru s="rui0438"]
[ns]yRui[nse]
"Nguuuuu...!? Hagu, hahiiiiii!! Again... it's entering me, my ass is[r]
getting filled up...!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*7174|
[fc]
Due to the position, Satake-senpai's cock was swallowed by her ass. It[r]
seemed to be an unexpected development for him too as he kept tilting[r]
his head in confusion.[pcms]
*7175|
[fc]
[ns]ç≤[[nse]
"Well, it's fine. Ashina-san's ass feels like a pussy and it's so[r]
good! Kuuuuh, yeah, this is great toooooo!!"[pcms]
[backlay][evcg storage="EV25a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7175a|
[fc]
[vo_ru s="rui0439"]
[ns]yRui[nse]
"Ha, hauun! You scumbags...! Nguh, nuuuu!"[pcms]
*7175b|
[fc]
Perhaps because she had been accustomed by Onodera's stupidly big[r]
cock, the senior didn't seem to feel much pain anymore.[pcms]
*7176|
[fc]
In fact, despite spewing insults, her voice sounded rather sweet.[pcms]
*7177|
[fc]
[ns]ç≤[[nse]
"Calling us scum is harsh. Ashina-san shouldn't say such dirty[r]
things."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7178|
[fc]
Satake-senpai grinned and started swinging his hips rhythmically. This[r]
was a testament to the strength befitting the track and field club[r]
president.[pcms]
*7179|
[fc]
[vo_ru s="rui0440"]
[ns]yRui[nse]
"Kuhiiii!! Stop, don't... you can't touch there... Ah, oh, ogu...[r]
Kuuuun!"[pcms]
*7180|
[fc]
While desperately trying to suppress her sweet cries, Senpai's body[r]
trembles. I thought this before, but this must be the strength of Rui-[r]
senpai's willpower.[pcms]
*7181|
[fc]
But as for me, I want Senpai to feel even better. It's just too sad if[r]
she's only feeling pain.[pcms]
[backlay][evcg storage="EV25a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7182|
[fc]
[ns]yAkira[nse]
"Um, Rui-senpai. That thing with Onodera-sensei earlier hurt, didn't[r]
it?"[pcms]
*7183|
[fc]
[vo_ru s="rui0441"]
[ns]yRui[nse]
"Ugh... what are you saying... Guuuuuh! Are you... Nguuuh! Making fun[r]
of me?!"[pcms]
*7184|
[fc]
Being glared at like that made me feel sad. I just want Senpai to feel[r]
good too.[pcms]
*7185|
[fc]
[ns]yAkira[nse]
"Ah, no. I just thought that Senpai wasn't feeling good. You didn't[r]
come earlier, right?"[pcms]
[backlay][evcg storage="EV25a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7186|
[fc]
[vo_ru s="rui0442"]
[ns]yRui[nse]
"Don't joke with me...! I haven't been feeling anything from the[r]
start... Instead, stop everyone... please. At this rate, I'm going[r]
to..."[pcms]
*7187|
[fc]
Hmm, she's usually so easy-going that she could be fooled, but now[r]
she's stubbornly resisting. No choice then, I'll have to convey my[r]
feelings through actions.[pcms]
*7188|
[fc]
Turning my eyes towards the pussy that was conveniently unoccupied, I[r]
grip the cock that had been waiting since earlier.[pcms]
*7189|
[fc]
[ns]ySuda[nse]
"That's right! I'll satisfy you too, Senpai!"[pcms]
*7190|
[fc]
[ns]yAkira[nse]
"What are you saying, Suda? Back off. I can handle this by myself."[pcms]
*7191|
[fc]
[ns]ySuda[nse]
"Gyahahaha, don't be like that. You and I are one and the same,[r]
right?"[pcms]
*7192|
[fc]
What does he mean by one and the same? He should just get punched by[r]
Riri. Anyway, before this guy thrusts in, I have to make Senpai feel[r]
good![pcms]
*7193|
[fc]
While fending off the protruding cocks, I press mine against Senpai's[r]
pussy. And just when I was about to put some strength into it... that[r]
moment.[pcms]
[se buf=0 storage="se_sex01"]
[evcgê‘ÉtÉâ storage="EV25a_16" layer=0 page=back visible=true left=0 top=0]
*7194|
[fc]
[vo_ru s="rui0443"]
[ns]yRui[nse]
"Ahhhhhhhh!? Hahhhhh! Higyaaaaaaaahhhhhhh!!!"[pcms]
*7195|
[fc]
An outcry as intense as Onodera's assailed me. Wondering what had[r]
happened, I looked down at the pussy...[pcms]
*7196|
[fc]
[ns]ySuda[nse]
"Ohooo! Wow, this is amazing! This is double penetration, right?"[pcms]
*7197|
[fc]
Both mine and Suda's cocks were piercing into Senpai's pussy. Thanks[r]
to that, we were stuck in a ridiculously immobile state.[pcms]
*7198|
[fc]
[ns]yAkira[nse]
"Suda, what are you doing? This could kill Senpai!"[pcms]
*7198a|
[fc]
Glancing over, I saw her writhing in agony, drooling what seemed like[r]
stomach fluids. Well, it's natural since she suddenly got two stuffed[r]
in her.[pcms]
*7199|
[fc]
[ns]ySuda[nse]
"Come on, it's fine. Let's satisfy her together, gyahaha!"[pcms]
*7200|
[fc]
Oh well, now that it's come to this, there's no helping it. Besides,[r]
if she's a slutty Senpai, this might be just another day for her.[pcms]
*7201|
[fc]
I give Suda a look and start rubbing the tightly packed pussy hole.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7202|
[fc]
[vo_ru s="rui0444"]
[ns]yRui[nse]
"Agiiiiiiii!! Higiiiiiiii!! Ngaahhhhhh!! I'm going to break! My pussy[r]
is going to break!!"[pcms]
*7203|
[fc]
She screamed with her eyes wide open, but as expected of slutty Rui-[r]
senpai. Even with both our cocks inside her, there was no sign of[r]
tearing.[pcms]
*7204|
[fc]
[ns]ySuda[nse]
"Hey, you're okay, right? Don't underestimate a slut."[pcms]
*7205|
[fc]
[ns]yAkira[nse]
"That's right. Alright then, let's go hard, partner!!"[pcms]
*7206|
[fc]
We nod at each other with smiles and start pushing our cocks[r]
alternately. Like the pistons of an engine, we move in perfect tempo[r]
without missing a beat.[pcms]
*7207|
[fc]
[vo_ru s="rui0445"]
[ns]yRui[nse]
"Ngaahhhhhh!! Stop it, stop it please!! I'm breaking, I'm really[r]
breaking apart, agahhhhhhh!!"[pcms]
*7208|
[fc]
[ns]yAkira[nse]
"You're fine. Look, there's no blood or anything, no problem at all."[pcms]
*7209|
[fc]
[vo_ru s="rui0446"]
[ns]yRui[nse]
"Lies, all lies! With two inside and another thick one in my ass...[r]
This isn't okay at all!! Aguhh, agiiiiiiii!!"[pcms]
*7209a|
[fc]
Senpai started thrashing wildly on top of Satake-senpai, but then a[r]
thunderous angry voice roared.[pcms]
*7210|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Idiots!! Whether she's okay or not is for us to decide!! I'll take[r]
care of that weak-mouthed pussy of yours!!"[pcms]
*7211|
[fc]
Onodera grabbed Senpai's cheek and began to force his beer-bottle-[r]
sized cock into her slightly open mouth.[pcms]
[backlay][evcg storage="EV25a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7212|
[fc]
[vo_ru s="rui0447"]
[ns]yRui[nse]
"Ngoohhh!? Gahh, gahahh! No more, forgive me... ogohh!!"[pcms]
*7212a|
[fc]
But Onodera didn't care and kept pushing his cock in until it made a[r]
snapping sound as it hit the base.[pcms]
[se buf=0 storage="seB025"]
*7213|
[fc]
[vo_ru s="rui0448"]
[ns]yRui[nse]
"Ah... goh, goehh, hooohhhhhh..."[pcms]
*7214|
[fc]
Just when I thought I heard a cute noise, Senpai began convulsing[r]
violently. Maybe Onodera's cock dislocated her jaw?[pcms]
*7215|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"What is this! Because she hasn't trained her jaw, it dislocates[r]
easily!!"[pcms]
*7216|
[fc]
[ns]ySuda[nse]
"Uh, can you even train that? Gyahaha!"[pcms]
*7217|
[fc]
Suda threw in a retort, but Onodera started thrusting without care.[r]
With each motion, her white throat bulged unnaturally, conveying the[r]
destructive power of the beer-bottle-sized cock.[pcms]
*7218|
[fc]
[vo_ru s="rui0449"]
[ns]yRui[nse]
"Gooooh!! Ogeh, ogooohhh!! Oh...goh, goeeehhh..."[pcms]
*7219|
[fc]
However, being penetrated down to her esophagus only intensified[r]
Senpai's tightness. Oops, my goal was to make her feel good.[pcms]
*7220|
[fc]
[ns]yAkira[nse]
"Hey, we need to make Senpai feel good!"[pcms]
*7221|
[fc]
With a sly smile, Suda and I frantically rubbed against the[r]
terrifyingly tightening pussy.[pcms]
*7222|
[fc]
[vo_ru s="rui0450"]
[ns]yRui[nse]
"Nn...hhhh!? Goh, gobooohhh!! Aooohhh!"[pcms]
*7222a|
[fc]
While giving an indiscernible response of pleasure or pain, Senpai[r]
began to claw at Onodera's thick arms and thrash about.[pcms]
*7223|
[fc]
But the owner of the beer-bottle-sized cock continued to brutally[r]
ravage Senpai's mouth as if he felt no pain at all.[pcms]
*7224|
[fc]
[ns]ç≤[[nse]
"Kuuuh! This tightness is too much...!!"[pcms]
*7225|
[fc]
Senpai Satake, who had been supporting the writhing body, let out a[r]
voice drunk on pleasure. It was the same for me and Suda. This[r]
tightness was extraordinary.[pcms]
*7226|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Very well, after a little more effort, let's unload into this lewd[r]
woman!"[pcms]
*7227|
[fc]
With the teacher's command, we united our efforts and thrust with more[r]
power. I really wanted to hear Senpai's moans, but that had to be[r]
given up.[pcms]
*7228|
[fc]
[vo_ru s="rui0451"]
[ns]yRui[nse]
"Ngoohh! Goe, goeaaahhh!! Nboooohhh!!"[pcms]
*7229|
[fc]
While listening to sounds far from moans, we still began to be driven[r]
by the urge to ejaculate.[pcms]
*7230|
[fc]
And at that moment, we confirmed it with each other.[pcms]
*7231|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Cummm!! Discipline this lewd woman!!"[pcms]
*7232|
[fc]
As if Onodera's angry shout was the trigger, we all ejaculated at the[r]
same time.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV25_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*7233|
[fc]
[vo_ru s="rui0452"]
[ns]yRui[nse]
"Nngohh...ooooohhh-------hhhh!!"[pcms]
*7234|
[fc]
The moment guidance juices were released from four cocks into three[r]
holes, Senpai Rui rolled her eyes back and her body stiffened.[pcms]
*7235|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Hmm! Good job, you guys! Gehahahaha!!"[pcms]
*7236|
[fc]
As the cock that had been thrust down her esophagus was pulled out, a[r]
mixed fluid overflowed as if chasing after the glans.[pcms]
[backlay][evcg storage="EV25_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7237|
[fc]
[vo_ru s="rui0453"]
[ns]yRui[nse]
"Oh...geehh, gah...gahh, oh, eeehhh..."[pcms]
*7238|
[fc]
While staring at the ceaseless flow of liquid from her gaping mouth,[r]
we all simultaneously pulled out our cocks.[pcms]
*7239|
[fc]
[vo_ru s="rui0454"]
[ns]yRui[nse]
"Agohh... Ohgo...oeehhh... Ubuu...oh..."[pcms]
[backlay][evcg storage="EV25_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7240|
[fc]
Perhaps that was the final blow; Senpai's head drooped down and she[r]
lost consciousness.[pcms]
*7241|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"This is why women are no good. Seriously, they're just not up to[r]
par!"[pcms]
*7242|
[fc]
Onodera placed his hand on Senpai's slackened jaw and turned his[r]
glittering eyes towards me.[pcms]
*7243|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Finally, all of you should discipline her together. The order is up[r]
to you."[pcms]
*7244|
[fc]
Those were unexpected words. Until now, there had been nothing but[r]
nuisances, so I hadn't been able to make Senpai feel good as I wanted.[pcms]
*7245|
[fc]
[ns]yAkira[nse]
"Then first, I'll do it alone. Is that okay?"[pcms]
*7246|
[fc]
Onodera nodded in agreement while pushing up Senpai's dislocated jaw.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_4.ks"]
