*SRP14
[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV24_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6911|
[fc]
[【須田】]
「そんじゃあ、いっきますよー！　そーら、れっつジョインするぜー！！」[pcms][endhact]
*6912|
[fc]
[【央】]
「しねよ」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*6913|
[fc]
須田はジョインと女陰をかけてるんだと目で告げながら、[r]
みんなで上に跨がらせた先輩のマンコに亀頭をなすり付ける。[pcms]
*6914|
[fc]
[vo_ru s="rui0378"]
[【累】]
「くっ、ううううううっっっ！！　はぐっ、んぐううぅうぅぅ……っっ！！」[pcms][endhact]
*6914a|
[fc]
だが先輩は声を上げかけたが必死に口を閉ざしてしまう[r]
もう喘ぎを聞かせないというつもりらしい。[pcms]
*6915|
[fc]
[【須田】]
「え〜〜〜？　なんでガマンするんすかぁ。ほぉら、これでどうっすか？」[pcms][endhact]
*6916|
[fc]
喘ぎが聞けないのが悔しいのか、須田は圧倒的存在感をもって[r]
目の前で揺れるＧカップの塊に吸い付き始める。[pcms]
*6917|
[fc]
[vo_ru s="rui0379"]
[【累】]
「んっっっ！！　ぐっ、ぐぅぅっっ！！　はっ、うううう……っっっ！！」[pcms][endhact]
*6918|
[fc]
おお、さすがは先輩。あんなスッポンみたいな攻めにも耐えている。[r]
それとも、これ以上俺らに醜態を晒したくないってところか？[pcms]
*6919|
[fc]
[ns【]加藤[】nse]
「おい、すだぁ、さっさとブチこめよ。もうめんどうだ」[pcms][endhact]
*6920|
[fc]
[【須田】]
「そっすね〜〜。そんじゃあ、こんどこそ……れーーっつ、ジョイン！！」[pcms][endhact]
*6921|
[fc]
しつこいギャグをぶちかましながら、先輩の指示通り一気に腰を突き上げた。[r]
すっかり解れきったマンコ穴はあっさりとチンコを飲み込み……。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24_02" layer=0 page=back visible=true left=0 top=0]
*6922|
[fc]
[vo_ru s="rui0380"]
[【累】]
「ひぐぅぅぅぅ……っっ！！　ぐっ、ぐうっ、んううううう…………」[pcms][endhact]
*6923|
[fc]
しかし先輩は喘ぎを漏らさなかった。顏を真っ赤にしてるくせに、[r]
歯を食いしばって溢れ出すものを押さえ込もうとしている。[pcms]
*6924|
[fc]
[【須田】]
「さすがですね〜〜！　だったら、これでどうっすか？　ほれほれほれ〜〜」[pcms][endhact]
*6924a|
[fc]
須田ははち切れんほどの尻肉をガッチリ抱え込むと、[r]
そのまま長いストロークをかけてチンコを抽送し始める。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6925|
[fc]
するとたちまち泡だった愛液と精液が溢れ出し、[r]
須田の引き締まった腹に滴り落ちた。[pcms]
[backlay][evcg storage="EV24_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6926|
[fc]
[vo_ru s="rui0381"]
[【累】]
「は……ぐっ、うう……っ、はあ……っ、ううううっっ！！[r]
　須田、君……、キミは……僕を甘く、見過ぎているぞ……」[pcms][endhact]
*6927|
[fc]
[【須田】]
「おっとぉ、そうなんすか？　そういうつもりはないんすけど、[r]
　もうちょいがんばってみますよぉ。ぎゃはっ！」[pcms][endhact]
*6928|
[fc]
須田は狐目を吊り上げてニンマリ笑うと、腰の動きに変化を加えだした。[pcms]
*6929|
[fc]
[【須田】]
「ほら、ここはどうすか？　それともこっち？　それともそれとも……」[pcms][endhact]
*6930|
[fc]
どうやら先輩の感じる場所を探ろうとしているらしい。[r]
この熱心さは俺も見習うべきところだろう。[pcms]
[backlay][evcg storage="EV24_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6931|
[fc]
[vo_ru s="rui0382"]
[【累】]
「うっ、ぐ……っ。そんなもので……僕は、堕ちたりしない……。[r]
　キミになんて……キミたちになんて、絶対に……っ」[pcms][endhact]
*6932|
[fc]
さっき喘いだばかりとは思えない、強固な意志。[r]
もしかすると、一度イったことで自分を取り戻したのかも。[pcms]
*6933|
[fc]
[【央】]
（そうだよな、これが累先輩だ。俺が憧れた、誰よりも尊敬する人。[r]
　だから須田なんかじゃ感じるはずない）[pcms][endhact]
*6934|
[fc]
なんで俺は須田なんかに先輩を犯させているんだ？[r]
どうして、どうして……。[pcms]
*6935|
[fc]
[【須田】]
「へへへ、だったら……こっちじゃどうです？」[pcms][endhact]
*6936|
[fc]
朦朧としていく意識は、須田の囁き、それに続く声に打ち砕かれた。[pcms]
[backlay][evcg storage="EV24_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6937|
[fc]
[vo_ru s="rui0383"]
[【累】]
「きゃうんっ！！　あ……っ、うっ、くうううぅぅぅ〜〜〜〜っっ」[pcms][endhact]
*6938|
[fc]
それは間違いなく、喘ぎ声だった。須田が掘り起こした、先輩の生の声だ。[pcms]
*6939|
[fc]
[【須田】]
「よしよし、ここっすか。あんがい、わかりやすいっすねー。ぎゃはっ」[pcms][endhact]
*6940|
[fc]
調子に乗った須田がその『一点』を重点的に嬲り始めると、[r]
たちまち甘い声が白い喉から溢れ出してくる。[pcms]
*6941|
[fc]
[vo_ru s="rui0384"]
[【累】]
「はうんっ、ふあああっっ！！　や、やめて……んひゃあああっっ！[r]
　感じたくない、感じたくない……ふああああっ！！」[pcms][endhact]
*6942|
[fc]
ぐちゅぐちゅと粘液が掻き回される音に、先輩の喘ぎが重なる。[r]
それは俺の心を激しく揺さぶってくる。[pcms]
*6943|
[fc]
[【須田】]
「なあに、いってんすかぁ。エロエロなこえ、だしてるじゃんすかぁ」[pcms][endhact]
*6944|
[fc]
ニヤニヤ笑いながら再び乳首に吸い付くと、勢いよく腰を突き上げる。[pcms]
[backlay][evcg storage="EV24_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6945|
[fc]
[vo_ru s="rui0385"]
[【累】]
「んっ、くぉおぉっ！！　くっ、くうううっ、やだあ、やだあっっっ、[r]
　キミなんかに、こんな……こんなぁっ！　ふひゃあああっっ！！」[pcms][endhact]
*6946|
[fc]
ぼろぼろ涙を零しながら、先輩が喘ぎ狂い始める。[r]
その相反する心は、俺の心にある暗い感情を目覚めさせた。[pcms]
*6947|
[fc]
[【須田】]
「くう〜〜っ、いいなあ、このマンコぉ！　シャセーしたくてたまんない！」[pcms][endhact]
*6947a|
[fc]
[vo_ru s="rui0386"]
[【累】]
「いやあああっ！　もう出さないでっ！　もう出しちゃダメだっっ！！[r]
　あっ、あああんっ！　やだっ、僕っ、僕……またっ、またぁぁっっ！！」[pcms][endhact]
*6948|
[fc]
蛇のようにしつこい責めに、先輩も絶頂に向かって傾き始める。[r]
俺とした時にはイカなかったっていうのに……！！[pcms]
*6949|
[fc]
[【須田】]
「イクぞぉ！　イクぞおぉおぉぉっ！！　ぎゃはははははははっっっ！！」[pcms][endhact]
*6950|
[fc]
叫んだ須田が赤く充血した乳首に齧り付いた瞬間、[r]
先輩は目を剥きながら絶叫していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6951|
[fc]
[vo_ru s="rui0387"]
[【累】]
「くっっっ、んうぅうぅうぅぅぅぅ――――――――ッッッッ！！[r]
　くひいぃぃぃぃ――――――――ッッッッ！！」[pcms][endhact]
*6952|
[fc]
叩き込まれた精液に打ち上げられるように、先輩は絶頂していた。[r]
それも今までとは違う鮮烈な絶叫を伴ってだ。[pcms]
*6953|
[fc]
[【須田】]
「ふひぃ〜〜〜。センセたちとちがって、しまりがいいぜぇぇぇ。[r]
　おほーっ！　まだまだでちまう〜〜」[pcms][endhact]
*6954|
[fc]
ビクビクと震える先輩いっぱいに、須田は精液を流し込んでいく。[r]
そこは俺だけのマンコだってのに……！[pcms]
*6955|
[fc]
[【央】]
「須田ァ！　もういいだろう。先輩はおまえのモンじゃない！」[pcms][endhact]
*6956|
[fc]
[【須田】]
「はあ〜〜〜？　なあに、おこってんだぁ？　まあ、いいけどよぉ」[pcms][endhact]
[se buf=1 storage="se_sex01"]
[backlay][evcg storage="EV24_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6957|
[fc]
満足は満足らしく須田は素直に先輩からチンコを抜いた。[r]
だが溢れ出す精液がさらに俺を苛立たせる。[pcms]
*6958|
[fc]
早く、あの精液を掻き出して、俺だけのマンコに戻さないと。[r]
そうだ、早く早く早く…………。[pcms]
*6959|
[fc]
[ns【]大久保[】nse]
「……つぎは、おれだな。ふひひ、こいつとはずっとヤリたかったんだ」[pcms][endhact]
*6960|
[fc]
だが俺が手を伸ばす前に、新たな邪魔者が先輩を横取りしていた。[r]
それはどっかでも現れたコーチの大久保だった。[pcms]
*6961|
[fc]
[ns【]大久保[】nse]
「きいたぞ、あしなァ。おまえ、ヤリマンだったんだよなぁ。[r]
　はじめてはいつだ？　おれがめをつけた、いちねんの、ときから、かァ？」[pcms][endhact]
*6961a|
[fc]
例の蛇みたいに長いチンコを扱きながら、[r]
コーチはあっという間に先輩の下に潜り込んでしまう。[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV24a_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6962|
[fc]
[vo_ru s="rui0388"]
[【累】]
「こ、コーチ……、そんなこと、答えられるはず…………くはああああ！？」[pcms][endhact]
*6962a|
[fc]
大久保コーチは答えなど期待してなかったらしく、[r]
返事を待たずにその長チンをマンコにねじ込んでいた。[pcms]
*6963|
[fc]
[ns【]大久保[】nse]
「べつに、どうでもいいんだぜ。おれは、おとな、だからなァ！[r]
　それより、このデカいチチを、たのしませてもらぞぉぉぉ！」[pcms][endhact]
*6964|
[fc]
ベロリと長い舌を突き出すと、勃起した乳首に絡みつかせる。[r]
チンコも蛇なら、こっちの方も蛇みたいだ。[pcms]
*6965|
[fc]
[vo_ru s="rui0389"]
[【累】]
「くひ……っっっ！！　コーチまで、なんてこと……してるんだ……っ。[r]
　あなたは、僕たちを指導する立場……んひいっ！！」[pcms][endhact]
*6966|
[fc]
[ns【]大久保[】nse]
「だから、しどう、してるんだァ。おとなチンコで、しどうしてやるんだァ」[pcms][endhact]
*6966a|
[fc]
なまじイケメンだけに、この崩れっぷりは目を覆いたくなる有様だ。[r]
だがそれ以前に、俺は横取りされたことに怒りを感じていた。[pcms]
*6967|
[fc]
[ns【]大久保[】nse]
「いくぞ、あしなァ！　これが、おれのしどう、だああああ〜〜〜！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24a_10" layer=0 page=back visible=true left=0 top=0]
*6968|
[fc]
あのクソ長いチンコがマンコに飲み込まれた瞬間、[r]
累先輩は目を剥いて絶叫していた。[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6969|
[fc]
[vo_ru s="rui0390"]
[【累】]
「うひゃああああっっっ！！　あっ、あおおっ、おおおおんっっ！！」[pcms][endhact]
*6970|
[fc]
それは先輩が出したとは思えない、獣のような喘ぎだった。[r]
しかし大久保コーチは腰を休めず、続け様に打ち上げていく。[pcms]
[backlay][evcg storage="EV24a_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6971|
[fc]
[vo_ru s="rui0391"]
[【累】]
「はぐっ！　はぎゃあっ！！　ぐっ、ぐうっ、ぐぅうぅっっっ！！[r]
　こ、コーチぃっ、やめて……くださいぃっ！！」[pcms][endhact]
*6972|
[fc]
[ns【]大久保[】nse]
「まだまだァ。しどうは、これからだァ。ぐひっ、ぐひひひひっ！！」[pcms][endhact]
*6973|
[fc]
汗と愛液、そして精液に塗れた尻を引き込むように抱えると、[r]
その長すぎる得物をさらに奥へとねじ込む。[pcms]
[se buf=0 storage="se_sex01"]
[白フラ]
[backlay][evcg storage="EV24a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6974|
[fc]
[vo_ru s="rui0392"]
[【累】]
「ひぎゃあああっっ！！　きっ、きてるぅっ、僕の一番奥に、きてるぅ！！[r]
　おっ、おああっ！！　うあああっっっ！！」[pcms][endhact]
*6975|
[fc]
もはや先輩に喘ぎを抑えることなんて出来なかった。[r]
ただ甘く濁った声を撒き散らすばかりだった。[pcms]
*6976|
[fc]
[ns【]大久保[】nse]
「あしなァ、おれにはわかるぞォ、イクんだろ？　イクんだよなァ？」[pcms][endhact]
*6977|
[fc]
長さを活かした抽送に切り替えながら、コーチは意地悪く囁く。[r]
それは須田の拙い責めとは別次元だった。[pcms]
*6978|
[fc]
[vo_ru s="rui0393"]
[【累】]
「イ゛……ッッ、イ゛か゛な゛い゛ぃッ！！[r]
　イ゛か゛な゛い゛ぃ゛ぃ゛ぃ゛ぃ゛ッッ！！」[pcms][endhact]
*6979|
[fc]
ざらざらになった悲鳴を上げながら、先輩は首を振り続ける。[pcms]
*6980|
[fc]
それはかつて備えていた強固な意志によるものだったが、[r]
コーチの責めと込み上げる衝動を抑えるには役不足だった。[pcms]
*6981|
[fc]
[ns【]大久保[】nse]
「ヨダレたらしてるくせに、せっとくりょく、ないぞォ？[r]
　おお〜〜、ハナミズまで、でてるじゃないかァ！」[pcms][endhact]
*6982|
[fc]
あれほど玲瓏だった相貌はもはや見る影がなかった。[r]
それはただ肉欲に狂い、それに抗い、そして崩れかけるばかりの姿だ。[pcms]
*6983|
[fc]
だが俺はそんな先輩が愛おしくてたまらない。[r]
誰のチンコを咥えていようと、俺は先輩のことが…………。[pcms]
*6984|
[fc]
[ns【]大久保[】nse]
「そろそろ、イケよォ。きもちいいぞォ、しぬほどきもちいいぞォォ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
*6985|
[fc]
再び得物が鞘の奥にねじ込まれ、先輩は涎を撒き散らしながら叫んだ。[pcms]
*6986|
[fc]
[vo_ru s="rui0394"]
[【累】]
「イ゛か゛な゛い゛ぃ゛ぃ゛ぃ゛ぃ゛ッッ！！[r]
　イ゛か゛な゛い゛ぃ゛ッ！　ん゛き゛ぃ゛い゛い゛ぃ゛い゛ぃ゛ぃ゛！！」[pcms][endhact]
*6986a|
[fc]
だが先輩の続く先輩の叫びは、その意思に反するものだった。[pcms]
[白フラ]
*6987|
[fc]
[vo_ru s="rui0395"]
[【累】]
「んぎぃぃいぃっっ！！　イグっ、いぎゃあああっ、イグイグイグぅぅっ！[r]
　イッッッッ、グうぅうぅうぅぅーーーーーーーっっっ！！」[pcms][endhact]
[メスフラ]
*6988|
[fc]
凄まじい絶頂の声を弾けさせながら、先輩は痙攣し始める。[r]
今までもイっていたが、これは比べようもないものだった。[pcms]
*6989|
[fc]
[ns【]陸上部員[】nse]
「おおおお〜〜〜！　コイツ、またイったぞぉぉぉぉ〜〜〜！」[pcms][endhact]
*6990|
[fc]
[ns【]水泳部員[】nse]
「おかされてながら、イったぞぉ！！　すげえこえで、イったぞぉお！！」[pcms][endhact]
*6991|
[fc]
やんややんやと囃し立てる声がまたもプールに響き渡る。[r]
それぐらいもの凄いイキっぷりだったからだ。[pcms]
[backlay][evcg storage="EV24a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6992|
[fc]
[vo_ru s="rui0396"]
[【累】]
「あぐ…………うっ。ぐっ……うううっ、うぐうううう…………っっ！」[pcms][endhact]
*6993|
[fc]
絶頂の余波に打ち震えながら、それでも先輩の目は死んでいない。[r]
浴びせられる声、視線に必死に耐えている。そう、これが蘆名累だった。[pcms]
*6994|
[fc]
[ns【]大久保[】nse]
「ぐひひっ。おれはまだ、イってないぞォ。[r]
　そうだァ、せっかくだから、アナルをいただくかァ！」[pcms][endhact]
[backlay][evcg storage="EV24a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6995|
[fc]
[【央】]
「うわああああっっ！！　先輩は俺のモノだ！！　俺のモノだぁああっ！！」[pcms][endhact]
*6995a|
[fc]
もう自分を止められなかった。先輩は俺だけのモノ、全部俺のモノ。[r]
いくら俺以外に使われていたとしても、目の前では許せない。[pcms]
*6996|
[fc]
俺は痙攣するように揺れる先輩の尻に取りつくと、[r]
きゅっとすぼまった尻穴にチンコを叩き込んでいた。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24a_16" layer=0 page=back visible=true left=0 top=0]
*6997|
[fc]
[vo_ru s="rui0397"]
[【累】]
「んぐううぅうぅぅーーーーーっっっ！！　はぐっ、ひぎいぃいぃっっ！！」[pcms][endhact]
*6997a|
[fc]
たまらずほとばしる絶叫。それは痛みによるものが主だったが、[r]
俺はその声音にあるものを感じ取った。[pcms]
*6998|
[fc]
[【央】]
「せ、先輩……！　もしかして、こっちの方ははじめて！？」[pcms][endhact]
*6999|
[fc]
まったく熟れていない穴は俺の侵入に悲鳴を上げ、[r]
ただギュウギュウと締め付けてくるしか出来ない。[pcms]
*7000|
[fc]
それは尻穴に慣れている反応とは明らかに違うように思えた。[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7001|
[fc]
[vo_ru s="rui0398"]
[【累】]
「痛いっ、痛いっっ！！　抜いてっ、抜いてぇぇぇっっ！！！[r]
　イヤっ、お尻なんかイヤあああっっっ！！」[pcms][endhact]
*7002|
[fc]
そうか、やっぱり先輩は尻穴処女だったんだ。[r]
マンコは手に入らなかったけど、こっちは俺のモノになったんだ！！[pcms]
*7003|
[fc]
[【央】]
「よかった、こっちはビッチの穴じゃないんだ！[r]
　あはははっ！　やった、やったぞ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*7004|
[fc]
初めてを取っておいてくれたんだ、マンコのことはもう許してやろう。[r]
俺はこれ以上ないほどの悦びに駆られながら、抽送を開始する。[pcms]
*7005|
[fc]
[vo_ru s="rui0399"]
[【累】]
「んぎぎぎぎっっっ！　痛いっっ！！　動かさない……でぇっっ！！[r]
　あぐっ、あぎぃいぃぃっ！！」[pcms][endhact]
*7006|
[fc]
痛いってのはいいことだ。初めての証、先輩がビッチじゃない証だ。[pcms]
*7007|
[fc]
[ns【]大久保[】nse]
「ちくしょうめ。まあ、いいかァ。こっちもうごくぞォ、あしなァァ！」[pcms][endhact]
*7008|
[fc]
じろりと俺を睨み付けながら、コーチも抽送を再開する。[r]
そう言えばコレ、期せずして二穴責めになってるんだよな。[pcms]
[backlay][evcg storage="EV24a_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7009|
[fc]
[vo_ru s="rui0400"]
[【累】]
「ふひいっっ！！　ふぐっ、ふあっっ！　ダメっ、いま動いちゃ……っ！！[r]
　あっ、ああああっっ！　気持ち良くなっちゃううう！！」[pcms][endhact]
*7010|
[fc]
[ns【]大久保[】nse]
「おおっ！　いいぞォ、しまりが、よくなってきたぞォ！！[r]
　しぶえェェェ！！　おまえ、もっとうごけェ！！」[pcms][endhact]
*7011|
[fc]
コイツに指示される覚えはないが、腰の動きを加速していく。[r]
もちろんコーチのためなんかじゃない。[pcms]
*7012|
[fc]
[【央】]
「先輩、俺がイカせてやりますから。この処女穴でイカせてやるから！！」[pcms][endhact]
*7013|
[fc]
[vo_ru s="rui0401"]
[【累】]
「いっ、いやああっっ！！　そんなのいやっ、そんなのいらないっっ！！[r]
　あっ、あっ、あああっっ！！　そんなのやだあああっっ！！」[pcms][endhact]
*7014|
[fc]
なあに、すぐに俺が欲しくなるに決まってる。[r]
だって俺は初めての相手なんだからな。[pcms]
*7015|
[fc]
俺は込み上げる興奮と多幸感に震えながら、[r]
腸液を垂れ流し始めたケツ穴に根元までねじ込んでやる。[pcms]
*7016|
[fc]
[vo_ru s="rui0402"]
[【累】]
「はへええぇぇっっ！？　なっ、なんでっ、なんで……いいのぉっ！？[r]
　お尻なのにっ、気持ちよくなっちゃうううっっ！！」[pcms][endhact]
*7017|
[fc]
良かった。先輩も気持ち良くなってきてくれた。[r]
やっぱり俺の真摯な思いが伝わったんだな。[pcms]
*7018|
[fc]
[ns【]大久保[】nse]
「やるなァ、しぶえェ。よォし、いっしょに、せめてやるぞォ」[pcms][endhact]
*7019|
[fc]
下のコーチも俺に協力してくれている。なんだ、存外いいヤツじゃないか。[r]
俺は相棒と目配せを交わすと、抽送に力を込めていく。[pcms]
*7020|
[fc]
[【央】]
「先輩、どうですかァ？　ケツマンコされるのもいいでしょ？[r]
　いいんですよイっても。ケツマンコでイクーっていってもいいですよォ？」[pcms][endhact]
*7020a|
[fc]
ぶるぶる震える尻肉を揉みしだきながら告げると、[r]
先輩は涙と涎と鼻水を垂らした綺麗な顔をぶんぶんと振った。[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7021|
[fc]
[vo_ru s="rui0403"]
[【累】]
「いやあっ、そんなの言いたくないぃ！　そんなこと……そんなぁぁ！[r]
　おぐっっ、おひいぃぃっ！！　気持ち、いいよぉおぉぉっっ！！」[pcms][endhact]
*7022|
[fc]
もう抵抗するだけ無駄だった。先輩は舌を突き出しながら叫ぶと、[r]
蕩けきった瞳を俺に向けてくる。[pcms]
*7023|
[fc]
[vo_ru s="rui0404"]
[【累】]
「いやだけどっ、イクっ、イクのっ！　僕っ、ケツマンコでイクのっっっ！！」[pcms][endhact]
*7023a|
[fc]
告白に俺たちは頷き合うと、思い切り腰を引き……そして叩き込んだ。[r]
その瞬間――[pcms]
[白フラ]
*7024|
[fc]
[vo_ru s="rui0405"]
[【累】]
「イグぅうぅぅぅっっ！！[r]
　僕ぅぅぅっっ、ケツマンコでっ、イっっっグうぅうぅうぅぅぅっっ！！！」[pcms][endhact]
*7024a|
[fc]
歓喜の咆哮と同時に凄まじい締め付けが襲いかかり、[r]
俺たちは抵抗することなく練り上げたものを吐き出していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24a_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7025|
[fc]
[vo_ru s="rui0406"]
[【累】]
「はぎゃああっっっ！　せーえききたぁああぁあぁっっ！！[r]
　おっ、おほぉっ！　マンコとケツマンコにっ、せーえきいぃぃっっ！！」[pcms][endhact]
*7026|
[fc]
二つの穴に撃ち込まれた精液に、先輩は泣き叫びながら絶頂してしまう。[r]
本当はケツマンコだけでイカせたかったが、これはまあ仕方ない。[pcms]
*7027|
[fc]
[【央】]
「ふうう……。先輩のケツマンコ、最高でしたよォ。あははははっ」[pcms][endhact]
*7028|
[fc]
幸せだった。これ以上幸せなことはもうないと思うぐらいだ。[r]
そしてそれは先輩だって同じはず。だって泣くほど嬉しいんだからな。[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24a_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7029|
[fc]
俺は痙攣の治まったチンコを引きずり出すと、[r]
ぼっかり開いたままのケツ穴を覗き込んでやる。[pcms]
*7030|
[fc]
[vo_ru s="rui0407"]
[【累】]
「見ない……でぇ。そんなところ、見ないで…………うううっ」[pcms][endhact]
*7031|
[fc]
新たな涙が伝い落ちたが、それもきっと感涙に違いなかった。[r]
だったら、もう一度マンコを犯してあげないとな。[pcms]
*7032|
[fc]
そう考えながら、大久保コーチを退かそうとした時だった。[pcms]
*7033|
[fc]
[ns【]水泳部員Ａ[】nse]
「まてよぉぉ、つぎはおれたちにやらせてくれってぇぇ」[pcms][endhact]
*7034|
[fc]
[ns【]水泳部員Ｂ[】nse]
「そうだそうだぁぁ。こんなのみせられて、がまんできるかぁ！」[pcms][endhact]
*7035|
[fc]
なんてことを言いながら、ギャラリーから部員仲間が出てきた。[r]
そのチンコはもうギンギンで、確かに我慢出来そうなない。[pcms]
*7036|
[fc]
[ns【]大久保[】nse]
「しかた、ないなァ。しぶえェ、これもすいえいぶの、けっそくのためだァ」[pcms][endhact]
*7036a|
[fc]
そう言われては引き下がるしかない。[r]
なんせ、俺は初めてをもらったわけだしな。[pcms]
*7037|
[fc]
[【央】]
「わかったよ。みんなで先輩を気持ち良くさせてやってくれよ」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7038|
[fc]
渋々場所を譲ってやると、盛った獣みたいに飛びつくなり[r]
そのひとりが先輩のマンコ穴に欲望の猛りを叩き込んでいた。[pcms]
[evcg白フラ storage="EV24_21" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*7039|
[fc]
[vo_ru s="rui0408"]
[【累】]
「ひゃぐぅぅぅっ！！　も、もうやだあ……っ！　もうしたくないのぉ！！」[pcms][endhact]
*7039a|
[fc]
先輩はもぞもぞと抵抗の意思を示したが、その動きは緩慢。[r]
コーチの言うとおり、部の結束のために身を挺したのかもしれない。[pcms]
*7040|
[fc]
[ns【]水泳部員Ａ[】nse]
「おほーーー！！　さすが、ヒメだぁ！　さいこー、さいこーだああ！！[r]
　このエロヒメ、さいこうすぎて、しぬーーーっ！！」[pcms][endhact]
*7041|
[fc]
そいつはどうやらセックスの経験者らしく、慣れた様子で抽送を始める。[r]
たちまち累先輩の顔に快感が生まれているのがその証拠だ。[pcms]
*7042|
[fc]
[vo_ru s="rui0409"]
[【累】]
「うひぃぃんっっ！！　やだやだやだぁぁっ！　もうイキたくないのっ！！[r]
　イキたくなんか……あへえぇえぇぇっ！」[pcms][endhact]
*7043|
[fc]
[ns【]水泳部員Ａ[】nse]
「おほほっ、そういって、なんかいイってんですか？　ほれほれほれぇ！」[pcms][endhact]
*7044|
[fc]
バンバンと腰を叩きつけられ、先輩の顏がみるみる間に崩れていく。[r]
そんな姿に、タイミングを逸していたもうひとりも尻穴に近づく。[pcms]
*7045|
[fc]
[ns【]水泳部員Ｂ[】nse]
「くそぉ。おれもマンコがよかったのにぃ。アナルなんてきたねぇじゃんか」[pcms][endhact]
*7045a|
[fc]
文句を垂れながらも、そいつもアナルにチンコを押し付ける。[r]
俺が貫通したばかりだから、挿入も簡単に違いない。[pcms]
*7046|
[fc]
[vo_ru s="rui0410"]
[【累】]
「いっ、いやあ！　お尻はもうダメっ！　そっちはダメだからぁ！！」[pcms][endhact]
*7047|
[fc]
[ns【]水泳部員Ｂ[】nse]
「うっせえなぁ。さっきまでガンガンされてイってたじゃんすか。[r]
　おれだって、しかたなく…………おらあ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24_22" layer=0 page=back visible=true left=0 top=0]
*7048|
[fc]
[vo_ru s="rui0411"]
[【累】]
「んがああああっっ！！　あっ、あぐっ、あひいぃいぃいっっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*7049|
[fc]
ぽっかり空いたままの尻穴は簡単にチンコを飲み込み、[r]
その根元まで飲み込んでしまう。[pcms]
*7050|
[fc]
とはいえ、まだ２回目。先輩の顔には苦痛の色が浮かんでいた。[pcms]
*7051|
[fc]
[ns【]水泳部員Ａ[】nse]
「おほぉ！　こっちも、しまってきた！　なあなあ、どうよ、そっちは？」[pcms][endhact]
*7052|
[fc]
[ns【]水泳部員Ｂ[】nse]
「アナルも、それほどわるくねーかも。それよりさ、ヒメのからだを[r]
　すきほうだいできるってのが、おおっ！　たまんねーわ！！」[pcms][endhact]
*7053|
[fc]
[ns【]水泳部員Ａ[】nse]
「だよなぁ！　ずっとオナネタにしてきてたしよ。このデカチチで[r]
　パイズリとか、なんかいヌイたか、おぼえてねえよ」[pcms][endhact]
*7054|
[fc]
[ns【]水泳部員Ｂ[】nse]
「ああん？　パイズリなんてシロートだ。おれはシリコキだ。[r]
　このプリップリのシリにチンコはさんでさ、シコシコだろぉ？」[pcms][endhact]
*7055|
[fc]
[ns【]水泳部員Ａ[】nse]
「おま、ヘンタイかよぉ？　オッパイのやわらかさがサイコーだろうが！」[pcms][endhact]
*7056|
[fc]
[ns【]水泳部員Ｂ[】nse]
「うっせーな！　ヘンタイなのは、コイツ、ブチョーのほうだろぉ」[pcms][endhact]
*7057|
[fc]
[ns【]水泳部員Ａ[】nse]
「そういやそうだなァ。[r]
　ヒメがヘンタイヒメにしんかして、パワーアップぅ♪」[pcms][endhact]
*7058|
[fc]
そいつらはもう好き放題なことばかり口にしながらも、[r]
思い思いに先輩の体を味わっている。[pcms]
*7059|
[fc]
なるほど、これがコーチの言う結束ってヤツかもしれない。[pcms]
*7060|
[fc]
[ns【]水泳部員Ｂ[】nse]
「ブチョー、ありがとうございまっす！[r]
　これでドーテーソツギョーですわ」[pcms][endhact]
*7061|
[fc]
[vo_ru s="rui0412"]
[【累】]
「うっ、うあああっっっ。ふ、ふざけるのも……いいかげんに、んぐうっ！[r]
　キミたちの悪行は……ううっ、絶対に、忘れない……っっ！」[pcms][endhact]
*7062|
[fc]
[ns【]水泳部員Ａ[】nse]
「そんなヒドいこと、いわないでくださいよぉ。[r]
　コイツ、おれもですけど、マジでヒメにあこがれてたんですからぁ！」[pcms][endhact]
*7063|
[fc]
きっとそれはウソじゃない。みんな累先輩には憧れていたはずだ。[r]
だからその体を欲しがってしまうのも仕方がない。それは俺も一緒だ。[pcms]
*7064|
[fc]
[【央】]
「そうですよ、先輩。みんな累先輩に憧れていたんですって。[r]
　だから、俺のも咥えてくださいよ」[pcms][endhact]
*7065|
[fc]
俺はついさっきまでケツマンコに突っ込んでたチンコを[r]
先輩の顔に向けると、にっこり笑ってそう告げる。[pcms]
[backlay][evcg storage="EV24_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7066|
[fc]
[vo_ru s="rui0413"]
[【累】]
「な、なに言ってるんだ……？　いっ、いままで……どこに入れてたと……」[pcms][endhact]
*7066a|
[fc]
そんなの分かってるじゃないか。[r]
先輩のケツ穴、ケツマンコだ。それがなんだって言うんだ？[pcms]
*7067|
[fc]
[vo_ru s="rui0414"]
[【累】]
「いやあっ！　そんな汚いもの、近づけないで！！[r]
　そんなもの、絶対に…………んおおおっっっ！？」[pcms][endhact]
*7068|
[fc]
ちょうどその時、下のヤツが良いところを突き上げたらしい。[r]
喘ぎと共にぱっかり開いた口に、俺は構わずチンコを突っ込んでやった。[pcms]
[backlay][evcg storage="EV24_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7069|
[fc]
[vo_ru s="rui0415"]
[【累】]
「おぼおおぉぉおぉっっ！！？　おごっ、おごぉおぉぉおぉっっっ！！」[pcms][endhact]
*7070|
[fc]
一気にノドチンコまで亀頭を叩き込むと、そのままグリグリと押し付ける。[r]
こうすれば口を閉じられないと考えたからだ。[pcms]
*7071|
[fc]
[【央】]
「先輩のケツマンコで汚れたんだから、しっかり掃除してくださいよ」[pcms][endhact]
*7072|
[fc]
ちょっと失礼かなと思いつつも頭を撫でてやると、[r]
先輩はそれが嬉しかったのか舌を這わせ始める。[pcms]
*7073|
[fc]
[vo_ru s="rui0416"]
[【累】]
「おぶっ、おぶぅぅっ！　うっ、うえええ……っっ！！[r]
　こんな、こんなこと……許さない……っ、はぶっ、んおおお……っ」[pcms][endhact]
*7074|
[fc]
なんだか俺を睨んでる気がするが、まあ気のせいだろう。[r]
だって俺のチンコでケツアクメしたわけだし、心も通じ合ってる。[pcms]
*7075|
[fc]
[ns【]水泳部員Ｂ[】nse]
「すっげぇ！　これって、さんてんぜめ、だろぉ？　もえるぅぅ！！」[pcms][endhact]
*7076|
[fc]
マンコとケツマンコ担当も俄に興奮し始めたのか、[r]
その動きが急速に加速していく。[pcms]
[backlay][evcg storage="EV24_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7077|
[fc]
[vo_ru s="rui0417"]
[【累】]
「おほっ、おおんっ！　おぶっ、んぢゅ……ぢゅるるるるぅっ！！[r]
　ぢゅばっ、ぢゅぼぉっっ！！　んぶ、んへぇえぇぇっ！」[pcms][endhact]
*7078|
[fc]
いつの間にか、先輩の舌も激しさを増していた。[r]
なんだかんだ言っといて、俺のチンコを舐めるのが好きなんだ。[pcms]
*7079|
[fc]
[【央】]
「いいですよ、先輩ィィ！　おおっ、イクぞ……、イクぞぉ！！」[pcms][endhact]
*7080|
[fc]
もうちょい我慢したいところだったが、この責めはマズい。[r]
チンコそのものが飲み込まれるような激しいバキュームだ。[pcms]
*7081|
[fc]
[vo_ru s="rui0418"]
[【累】]
「んぼぉおぉおぉっっ！！　んぢゅっ、ぢゅぼぉっ！！[r]
　は……っ、んおおっ、はおっ！　んぢゅううぅぅぅっっ！！」[pcms][endhact]
*7082|
[fc]
一体誰に仕込まれたか知らないが、気持ちいいのは確かだ。[r]
それに俺のために仕込まれたと考えれば、我慢も出来る。[pcms]
*7083|
[fc]
[ns【]水泳部員Ａ[】nse]
「う……っ、おおおっ！！　イク……イクっっっ！！」[pcms][endhact]
*7084|
[fc]
そして三つの穴でチンコをしゃぶる先輩の八面六臂の奮闘に、[r]
俺たちはあっさりと精液をブチ撒けてしまっていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7085|
[fc]
[vo_ru s="rui0419"]
[【累】]
「んぶうぅぅうううぅうぅ〜〜〜〜っっっ！！　おぶっ、おごおおっっ！！」[pcms][endhact]
*7086|
[fc]
マンコとケツマンコ、そして口に大量の精液が噴出し、[r]
その結合部から一気に逆流してくる。[pcms]
*7087|
[fc]
[vo_ru s="rui0420"]
[【累】]
「おっ、おぶっ！　おげえ……っっ！！[r]
　イっ、グぅぅっ！　んぎいぃぃいぃぃぃぃぃぃっっっ！！！」[pcms][endhact]
*7088|
[fc]
そんな熱い奔流の中、先輩もまた絶頂に達していた。[r]
どこに出されてもイクなんて、この人のエロさは半端じゃない。[pcms]
*7089|
[fc]
[【央】]
「はひー……。先輩はクチマンコも最高でしたよ。[r]
　なあ、みんなもそうだろ？」[pcms][endhact]
*7090|
[fc]
絡みつく舌からチンコを引きずり出しながら仲間たちに尋ねると、[r]
みんなも涎を垂らしながらコクコクと頷いてくれる。[pcms]
*7091|
[fc]
うんうん、やっぱり先輩はどこをとっても最高ってこと。[r]
なんだか痙攣しながらゲロ吐いてるけど、それも最高の一環だ。[pcms]
[backlay][evcg storage="EV24_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7092|
[fc]
[vo_ru s="rui0421"]
[【累】]
「ぐ……っ、うううう……っ。キミたちは、どうしてこんなことを……」[pcms][endhact]
*7093|
[fc]
ゲロ塗れの顔でそんなことを言われても……と頭を掻いていると、[r]
突然の大音声がプールに響き渡った。[pcms]
*7094|
[fc]
[ns【]小野寺[】nse]
「なにやっとんだ、おまえぇぇ！！　はじをしれ、はじをぉおぉぉ！！」[pcms][endhact]
*7095|
[fc]
なんてことを叫びながらノタノタ歩いてきたのは、[r]
陸上部の顧問……マッチョ馬鹿の小野寺先生だった。[pcms]
*7096|
[fc]
[vo_ru s="rui0422"]
[【累】]
「お、小野寺先生……！　みんなが……みんながおかしくなって……」[pcms][endhact]
*7097|
[fc]
ずるずると小野寺に近づこうとした先輩の動きがビクリと止まった。[pcms]
*7098|
[fc]
[ns【]小野寺[】nse]
「まったく、みてられんわ！　おい、あしなっ！！[r]
　おまえ、それでせいとかいちょうを、なのるか！！　ばかもん！！」[pcms][endhact]
*7099|
[fc]
俺から見ればいつものマッチョ馬鹿のようだが、[r]
先輩の顏は絶望に打ちひしがれている。あ、怒られてるからか？[pcms]
*7100|
[fc]
[ns【]小野寺[】nse]
「こんな、いんらんだとは、とてもみのがしてはおけん！！[r]
　そのだらしない、マンコを、きたえなおしてやる！！」[pcms][endhact]
*7101|
[fc]
見ると小野寺の股間からもゴツイチンコが反り返っている。[r]
さすがマッチョ。オッサンの割には凶悪なシロモノだ。[pcms]
*7102|
[fc]
[vo_ru s="rui0423"]
[【累】]
「も……もう、いや…………。どうして、こんな…………いやあああっ！！」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_3.ks"]
