*SRP15
[eval exp="sf.SRP15 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV25_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7103|
[fc]
[ns【]小野寺[】nse]
「ぬううう！　なんだ、このチチは！　けしからん、けしからんぞ！！」[pcms][endhact]
*7104|
[fc]
Having decided to accept the scolding, the senior was placed on top of[r]
Onodera without any resistance.[pcms]
*7105|
[fc]
With a posture that seemed to entrust her back, the two soft mounds[r]
were in the palm of the teacher's hand.[pcms]
[backlay][evcg storage="EV25_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7106|
[fc]
[vo_ru s="rui0424"]
[【累】]
「あ……ぐうっ。痛い、です、先生……っ。そんな、搾らないでぇ……っ」[pcms][endhact]
*7107|
[fc]
[ns【]小野寺[】nse]
「なんだと、けしからん！　おれのしどうを、こばむか！　ばかもん！」[pcms][endhact]
*7108|
[fc]
Onodera, with fingers gnarled like a bear's, twisted them into her[r]
breasts and began to knead them as if crushing them.[pcms]
*7109|
[fc]
[vo_ru s="rui0425"]
[【累】]
「あぐぅぅっっ！！　す、すみま……せぇん！！　あっ、ぎっ、あああ！！」[pcms][endhact]
*7110|
[fc]
It feels like too much even for guidance, but more problematic is that[r]
huge dick. Can something like that even fit...?[pcms]
*7111|
[fc]
As I inadvertently swallowed my saliva, Onodera slowly aligned that[r]
weapon to a place that wasn't her pussy...[pcms]
*7112|
[fc]
[ns【]小野寺[】nse]
「おまえのようないんらんには、これがいちばんいいんだ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25_03" layer=0 page=back visible=true left=0 top=0]
*7113|
[fc]
[vo_ru s="rui0426"]
[【累】]
"Aghaaaahhhhhhhhhhhhhhh!! Nghooooooohhhhh!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*7114|
[fc]
All the club members who admired the senior couldn't help but widen[r]
their eyes. It was because a dick as big as a beer bottle was slammed[r]
into the senior's ass.[pcms]
*7115|
[fc]
The tremendous scream shook the air, and the senior began to tremble[r]
violently. She looked like a fish being reeled in.[pcms]
*7116|
[fc]
[ns【]小野寺[】nse]
"Heh heh, swallow it all the way to your womb! This is the proof of[r]
debauchery!! Gufuh, gufuhuhuhuhu!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7117|
[fc]
Onodera hugged the senior's body along with her breasts and began to[r]
shake his hips while letting out a vulgar laugh.[pcms]
[backlay][evcg storage="EV25_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7118|
[fc]
[vo_ru s="rui0427"]
[【累】]
"Agah, agyaaaahhh!! It hurts it hurts it hurts it hurts it hurts it[r]
hurts!! I'm gonna die, I'm dying!! Higyiiiieeeee!!"[pcms]
*7119|
[fc]
No matter how much I penetrated her ass before, that thing is[r]
cheating. No matter how used to it she is, it's bound to hurt.[pcms]
*7120|
[fc]
[ns【]小野寺[】nse]
"You fool! The pain is because you're debauched!! If you cure your[r]
debauchery, such things won't hurt anymore!!"[pcms]
*7121|
[fc]
I'm not sure if that's how it works, but if it cures the senior's[r]
promiscuity, I'd be happy too.[pcms]
*7122|
[fc]
[【央】]
「先輩、小野寺先生の言うとおりですよ。頑張ってください」[pcms][endhact]
*7123|
[fc]
I tried to offer some encouragement, but there was no response. She[r]
just kept screaming with her eyes wide open and her tongue sticking[r]
out.[pcms]
*7124|
[fc]
[vo_ru s="rui0428"]
[【累】]
"Igiiiiieeee! P-please forgive meee! Forgive meeeeee!! Somebody,[r]
anybody, help meeeeee!! Nghoooooo!!"[pcms]
*7125|
[fc]
[ns【]小野寺[】nse]
"There will be no help!! Listen well, you fool!! It's your fault! It's[r]
your fault for being debauched!!"[pcms]
*7126|
[fc]
[vo_ru s="rui0429"]
[【累】]
"That's not trueeeeee!! Oh god, agyaaaaahhhhh!! Stop it, it hurts, it[r]
feels... so good ahhhhh!!"[pcms]
*7127|
[fc]
While the senior continued to scream with a hoarse voice, Onodera's[r]
guidance continued. We could only watch with our dicks hard.[pcms]
*7128|
[fc]
But at that moment, an oblivious remark was made.[pcms]
[backlay][evcg storage="EV25_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7129|
[fc]
[ns【]加藤[】nse]
「おのでら、せんせいぃ！　おれも、しどう、てつだいますよぉ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV25_07" layer=0 page=back visible=true left=0 top=0]
*7131|
[fc]
[vo_ru s="rui0430"]
[【累】]
"Ugaaaahhhhhhhhhh!! Agh, agyaaaaahhhhh!! That's impossibleeeeee!![r]
Igyaaaaahhhhh!!"[pcms]
*7130|
[fc]
Suddenly, Kato-senpai broke out of the circle and thrust his dick into[r]
Onodera's already penetrated pussy.[pcms]
*7132|
[fc]
As if her belly wasn't already swollen enough from a dick as big as a[r]
beer bottle, now there was insertion into her pussy. Even a bitchy[r]
slut couldn't endure this.[pcms]
*7133|
[fc]
[ns【]小野寺[】nse]
「おおおっ！　おまえ、かとう、か！　ふくぶちょうとして、てつだえ！！」[pcms][endhact]
*7133a|
[fc]
[ns【]加藤[】nse]
「わかってます！！　おれも、がんばります！！　ひゃははははは！！」[pcms][endhact]
*7134|
[fc]
Kato-senpai laughed as he swung his hips in rhythm, while Onodera[r]
resumed expanding her asshole with his weapon.[pcms]
*7135|
[fc]
[vo_ru s="rui0431"]
[【累】]
"Ngaahhhh!! Hagih, haguuu!! P-please forgive meee! I can't...[r]
forgive... aguh, agyaaaaahhhhh!!"[pcms]
*7136|
[fc]
But no matter how much the senior begged for forgiveness, Onodera and[r]
the others didn't stop. If anything, they even wore thin smiles.[pcms]
*7137|
[fc]
[ns【]加藤[】nse]
"To be honest, I wanted to fuck this pussy again. This pussy feels so[r]
good, I can't stand it!"[pcms]
*7138|
[fc]
[ns【]小野寺[】nse]
"Gehahahah! Me too. I've been hardening my dick thinking about[r]
screwing this lewd body someday!!"[pcms]
*7139|
[fc]
They're starting to confess some outrageous things, but that's[r]
honestly how they feel. Being honest is best for humans after all.[pcms]
[backlay][evcg storage="EV25_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7140|
[fc]
[vo_ru s="rui0432"]
[【累】]
"Gu...hiuuuuuuuuhh, you guys... are the worst. Raping a woman and[r]
reveling in pleasure... You scum! Scum... scummmmm!!"[pcms]
*7141|
[fc]
Enduring the pain, the senior moaned. Her anger surpassed everything[r]
else in what was nothing short of rape under the guise of guidance.[pcms]
*7142|
[fc]
[ns【]小野寺[】nse]
"What did you say, you fool! It's just guidance with some real[r]
experience added! Kato! Shut this fool up!"[pcms]
*7143|
[fc]
With a silly grin, Kato-senpai nodded and switched to rough pistoning.[r]
There was no intention of making the senior feel good at all.[pcms]
*7144|
[fc]
[vo_ru s="rui0433"]
[【累】]
"Guuuuuhhhh!! Hih, guh, uaaaaah...!!! I won't forgive you guys... I[r]
won't forgive any of you...!!"[pcms]
*7145|
[fc]
I momentarily worried if I was included in that, but no worries, I'm[r]
sure my heart is connected with the senior's.[pcms]
*7146|
[fc]
However, my concerns were irrelevant to the two of them. They were[r]
immersed in selfish movements that simply gouged the senior's holes.[pcms]
*7147|
[fc]
[ns【]加藤[】nse]
「う、うううっ！　せんせい……、おれ、もうでます……！！」[pcms][endhact]
*7148|
[fc]
Treated like an onahole, her limit came easily. But Kato-senpai nodded[r]
gravely at her pitiful words and Onodera didn't stop.[pcms]
*7149|
[fc]
[ns【]小野寺[】nse]
「よし、だせ！！　このいんらんに、しどうのあかしを、ながしこむぞ！！」[pcms][endhact]
*7149a|
[fc]
It seemed Onodera was also nearing his limit as his movements[r]
intensified. He began to ravage inside the senior solely to squeeze[r]
out his semen.[pcms]
*7150|
[fc]
[vo_ru s="rui0434"]
[【累】]
"Guuhh, nnguuuuhhhh!! I won't forgive this, I won't... such things...[r]
I'll never forgive..."[pcms]
*7151|
[fc]
The moment the senior's lips wove curses. The two reached climax[r]
simultaneously.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7152|
[fc]
[vo_ru s="rui0435"]
[【累】]
「んおぉおぉおぉおぉぉぉ――――――――――――――――ッッッ！！」[pcms][endhact]
*7153|
[fc]
Kato-senpai was the first to ejaculate, but the semen that spurted[r]
from his weapon quickly filled the senior's belly, and in no time, it[r]
overflowed from the joined parts.[pcms]
*7154|
[fc]
[ns【]加藤[】nse]
「くおおおっ、せ、せんせい、す……すげぇ……ですっ」[pcms][endhact]
*7155|
[fc]
[ns【]小野寺[】nse]
「げはははっ！　まだまだでるぞ、でるぞぉおおおぉぉ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7156|
[fc]
As if flushing semen with a hose, Onodera let out a mad cackle while[r]
making it flow back.[pcms]
*7157|
[fc]
On top of that, without any concern for the senior in agony, they[r]
simply let their desires burst forth.[pcms]
*7158|
[fc]
[ns【]小野寺[】nse]
"Nn... Ohh! Gufufu, I let out more than usual. Look, you guys. This is[r]
my, guidance juice."[pcms]
[backlay][evcg storage="EV25_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*7159|
[fc]
From the hole where the thick cock was pulled out, semen dripped down[r]
botabota. I even worried if it would ever close again.[pcms]
*7160|
[fc]
[ns【]小野寺[】nse]
「おい、かとう。こんどは、ばしょを、かえるぞ。おまえが…………」[pcms][endhact]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*7161|
[fc]
As the two were about to switch out the limp senior's body, a newcomer[r]
appeared with a weapon no less formidable than Onodera's.[pcms]
*7162|
[fc]
[ns【]佐竹[】nse]
「おのでらせんせい！　こんどは、おれにまかせてくれませんか？」[pcms][endhact]
*7163|
[fc]
[ns【]小野寺[】nse]
「むむむ、おまえか。ふむふむ、そのイチモツなら、まかせてもいいな」[pcms][endhact]
*7164|
[fc]
Glancing at the Track and Field Club President's cock making its[r]
presence known between his legs, Onodera beckoned with a kick to the[r]
dissatisfied Kato.[pcms]
*7165|
[fc]
[ns【]小野寺[】nse]
「まずは、おまえだけで、やってみろ。おれを、しつぼうさせるなよ？」[pcms][endhact]
*7166|
[fc]
With eyes glittering with desire, Satake-senpai nodded and took over[r]
the senior in the same position as Onodera.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV25a_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7167|
[fc]
[vo_ru s="rui0436"]
[【累】]
「う……ああっ、また……か……。どうして、僕ばっかり……ううっ」[pcms][endhact]
*7168|
[fc]
[ns【]佐竹[】nse]
"That's because you're erotic. With such breasts hanging, you've been[r]
tempting us, haven't you? Kuhuhuhu."[pcms]
*7169|
[fc]
While kneading the ample breasts to his heart's content, Satake-senpai[r]
laughed. Then after thoroughly enjoying himself, he pressed against[r]
the semen and love juice covered slit.[pcms]
*7170|
[fc]
[ns【]佐竹[】nse]
"Kuhuhu, it's not as big as our little one here, but mine's amazing[r]
too, right? Now, let's see which one you like better!"[pcms]
*7171|
[fc]
[vo_ru s="rui0437"]
[【累】]
"Ah, guuuhhh! I can't take it anymore... I'm going to break...ahh."[pcms]
*7172|
[fc]
The senior weakly pleaded, but of course, Satake-senpai didn't stop.[r]
His weapon trembled just like Onodera's as he plunged into her[r]
pussy...[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25a_11" layer=0 page=back visible=true left=0 top=0]
*7173|
[fc]
[vo_ru s="rui0438"]
[【累】]
"Nguuuuuuh...!?! Haguh, hahiiiiiiii!! Again... it's entering me, my[r]
ass is getting filled up...!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*7174|
[fc]
Perhaps due to the position, Satake-senpai's cock was swallowed by the[r]
ass hole. It seemed to be an unexpected development for him too as he[r]
kept tilting his head.[pcms]
*7175|
[fc]
[ns【]佐竹[】nse]
"Well, it's fine. Ashina-san's ass feels good like a pussy! Kuuuuh,[r]
it's good, it's so good! This is also the best!!"[pcms]
[backlay][evcg storage="EV25a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7175a|
[fc]
[vo_ru s="rui0439"]
[【累】]
「はっ、はううんっ！　この、クズども……ぉ！！　んぐっ、んうううっ！」[pcms][endhact]
*7175b|
[fc]
Perhaps because she was already accustomed by Onodera's stupidly big[r]
cock, the senior didn't seem to feel much pain.[pcms]
*7176|
[fc]
In fact, despite spewing curses, her voice sounded sweetly indulgent.[pcms]
*7177|
[fc]
[ns【]佐竹[】nse]
"Calling me trash, that's harsh. Ashina-san shouldn't say such dirty[r]
things."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7178|
[fc]
Satake-senpai grinned and began to rhythmically thrust his hips. This[r]
was a testament to the muscular strength befitting of the Track and[r]
Field Club President.[pcms]
*7179|
[fc]
[vo_ru s="rui0440"]
[【累】]
"Kuhiiii!! Stop it... you can't touch there... Ohh, ohh, ogu...[r]
Kuuuun!!"[pcms]
*7180|
[fc]
While desperately trying to suppress her overflowing sweet screams,[r]
the senior trembled. I thought before too, this must be the strength[r]
of the senior's willpower.[pcms]
*7181|
[fc]
But as for me, I want the senior to feel even better. Just pain is too[r]
pitiful.[pcms]
[backlay][evcg storage="EV25a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7182|
[fc]
[【央】]
「あの、累先輩。さっきの小野寺先生のヤツ、痛かったですよね？」[pcms][endhact]
*7183|
[fc]
[vo_ru s="rui0441"]
[【累】]
"Ugh... what are you saying... guuuuh! You... nuuuh! Are you mocking[r]
me?!"[pcms]
*7184|
[fc]
I was glared at fiercely and felt sad. I just want the senior to feel[r]
good too.[pcms]
*7185|
[fc]
[【央】]
"Ah, no. I just thought that the senior wasn't feeling good. You[r]
didn't come just now, did you?"[pcms]
[backlay][evcg storage="EV25a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7186|
[fc]
[vo_ru s="rui0442"]
[【累】]
"Don't joke with me...! From the beginning... I haven't felt anything![r]
Rather than that, stop everyone... please. At this rate, I will..."[pcms]
*7187|
[fc]
Uh-huh, she's usually so into it that she could fool me, but now she's[r]
stubbornly resistant. Can't help it; I have to convey my feelings[r]
through actions then.[pcms]
*7188|
[fc]
Looking at the pussy that was conveniently vacant, I gripped my cock[r]
that had been waiting all this while.[pcms]
*7189|
[fc]
[【須田】]
「そうですよぉ！　おれもせんぱいのこと、まんぞくさせますからぁ！」[pcms][endhact]
*7190|
[fc]
[【央】]
「なんだよ、須田ァ。おまえは引っ込んでろ。これは俺だけでいいからさ」[pcms][endhact]
*7191|
[fc]
[【須田】]
"Gyahahaha, don't say that. Aren't we one in body and soul?"[pcms]
*7192|
[fc]
What does one in body and soul mean? You should just get punched by[r]
Nashi Riri. Anyway, before this guy thrusts into her, I have to make[r]
the senior feel good![pcms]
*7193|
[fc]
While fending off the thrusting cocks, I pressed mine against the[r]
senior's pussy. Then with a "here we go" attitude I put in strength...[r]
at that moment.[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25a_16" layer=0 page=back visible=true left=0 top=0]
*7194|
[fc]
[vo_ru s="rui0443"]
[【累】]
「っっっっ！？　はがっっ！？　ひぎゃあぁあぁあぁぁっっっっっ！！！」[pcms][endhact]
*7195|
[fc]
A scream no less intense than Onodera's assaulted me. Wondering what[r]
had happened I looked at the pussy and...[pcms]
*7196|
[fc]
[【須田】]
「おほぉおっ！　す、すっげぇ！　これ、にほんざし、だよなぁ？」[pcms][endhact]
*7197|
[fc]
The senior's pussy had both mine and Suda's cocks thrust into it.[r]
Thanks to that we couldn't move even if we wanted to; it was an[r]
utterly ridiculous situation.[pcms]
*7198|
[fc]
[【央】]
「須田ァ、おまえ、なにやってんの？　これ、先輩が死んじゃうじゃないか」[pcms][endhact]
*7198a|
[fc]
I glanced over and saw her writhing while drooling what seemed like[r]
gastric juices. Well yeah, suddenly getting two cocks shoved in would[r]
naturally do that.[pcms]
*7199|
[fc]
[【須田】]
「まあまあ、いいじゃんか。ふたりでまんぞくさせようぜぇ、ぎゃはっ！」[pcms][endhact]
*7200|
[fc]
Oh well, nothing can be done now. Besides, if she was a slutty senior[r]
this might be just another day for her.[pcms]
*7201|
[fc]
I exchanged glances with Suda and began rubbing against the tightly[r]
packed pussy hole.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7202|
[fc]
[vo_ru s="rui0444"]
[【累】]
"Agiiiiii!! Higi, ngaaaaaa!! I'm breaking... My pussy is breaking!!"[pcms]
*7203|
[fc]
She screamed with eyes wide open but as expected of slutty senior Rui.[r]
Even with both mine and Suda's cocks inside her there was no sign of[r]
tearing.[pcms]
*7204|
[fc]
[【須田】]
「なあ、だいじょうぶ、だろぉ？　ヤリマンをあまくみるなってことさぁ」[pcms][endhact]
*7205|
[fc]
[【央】]
「そうだな。よーし、ガンガンいくぞ、相棒！！」[pcms][endhact]
*7206|
[fc]
We smiled and nodded at each other and began pushing our cocks[r]
alternately. Like engine pistons they moved in perfect tempo without[r]
missing a beat.[pcms]
*7207|
[fc]
[vo_ru s="rui0445"]
[【累】]
"Nghaaaa!! Stop, stop it, stop it!! I'm breaking, I'm really breaking,[r]
aghaaaa!!"[pcms]
*7208|
[fc]
[【央】]
「大丈夫ですって。ほら、血だって出てないし、全然問題なし」[pcms][endhact]
*7209|
[fc]
[vo_ru s="rui0446"]
[【累】]
"No way, no way! With two inside and a thick one in my ass, this isn't[r]
okay at all!! Aguh, agyiiii!!"[pcms]
*7209a|
[fc]
As Senpai began to thrash about on top of Satake-senpai, a thunderous[r]
angry voice roared.[pcms]
*7210|
[fc]
[ns【]小野寺[】nse]
"Idiots!! Whether it's okay or not is for us to decide!! I'll take[r]
care of that weak-mouthed pussy of yours!!"[pcms]
*7211|
[fc]
Onodera grabbed Senpai's cheek and began to force his beer-bottle-[r]
sized cock into her slightly open mouth.[pcms]
[backlay][evcg storage="EV25a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7212|
[fc]
[vo_ru s="rui0447"]
[【累】]
「んごぉおおっ！？　がっ、がはぁっ！　もう、ゆるし…………おごぉ！！」[pcms][endhact]
*7212a|
[fc]
But Onodera didn't care and pushed his cock in, twisting it to the[r]
base with a snap.[pcms]
[se buf=0 storage="seB025"]
*7213|
[fc]
[vo_ru s="rui0448"]
[【累】]
「あ……ごっ、ごえっ、ほおぉぉぉぉ…………っっっ」[pcms][endhact]
*7214|
[fc]
Just as I thought I heard a cute sound, Senpai began to convulse[r]
violently. Maybe Onodera's cock had dislocated her jaw?[pcms]
*7215|
[fc]
[ns【]小野寺[】nse]
「なんだ、これは！　アゴをきたえんから、かんたんにはずれるんだ！！」[pcms][endhact]
*7216|
[fc]
[【須田】]
「ええとぉ、それってきたえるもんか？　ぎゃはははっ」[pcms][endhact]
*7217|
[fc]
Suda made a retort, but Onodera started thrusting without care. With[r]
each movement, her white throat bulged unnaturally, conveying the[r]
destructive power of the beer-bottle cock.[pcms]
*7218|
[fc]
[vo_ru s="rui0449"]
[【累】]
"Gooooh!! Ogeh, ogooohhh!! O...goh, goeeehhh..."[pcms]
*7219|
[fc]
However, being violated down to the esophagus only intensified[r]
Senpai's tightness. Oops, my goal was to make her feel good.[pcms]
*7220|
[fc]
[【央】]
「おい、先輩を気持ちよくしてやらないと！」[pcms][endhact]
*7221|
[fc]
With a smirk, Suda and I frantically rubbed against the terrifyingly[r]
tightening pussy.[pcms]
*7222|
[fc]
[vo_ru s="rui0450"]
[【累】]
「ん……っっっっ！？　ごおっ、ごぼぉおぉおおっっっ！！　あおおっっ！」[pcms][endhact]
*7222a|
[fc]
Unable to tell if she was feeling pleasure or pain, Senpai began to[r]
claw at Onodera's sturdy arm and thrash about.[pcms]
*7223|
[fc]
But the owner of the beer-bottle-sized cock continued to ravage[r]
Senpai's mouth as if he felt no pain at all.[pcms]
*7224|
[fc]
[ns【]佐竹[】nse]
「くうううっ！　このしめつけ、すごすぎです……っっ！！」[pcms][endhact]
*7225|
[fc]
The body writhing in pleasure was supported by Satake-senpai who let[r]
out a drunken voice of delight. It was the same for me and Suda. This[r]
tightness was extraordinary.[pcms]
*7226|
[fc]
[ns【]小野寺[】nse]
"Very well, after a little more effort, let's unload into this lewd[r]
woman!"[pcms]
*7227|
[fc]
With the teacher's command, we united our efforts and put more power[r]
into our thrusting. I really wanted to hear Senpai's moans, but that[r]
had to be given up.[pcms]
*7228|
[fc]
[vo_ru s="rui0451"]
[【累】]
「んごぉっ！　ごえっ、ごえああぁぁっっ！！　んぼぉおぉおおっっ！！」[pcms][endhact]
*7229|
[fc]
While listening to a voice far from moaning, we still began to be[r]
driven by the urge to ejaculate.[pcms]
*7230|
[fc]
And then we confirmed it with each other... at that moment.[pcms]
*7231|
[fc]
[ns【]小野寺[】nse]
「イケぇぇぇ！！　この、いんらんおんなをしどうだ！！」[pcms][endhact]
*7232|
[fc]
As if triggered by Onodera's angry voice, we ejaculated[r]
simultaneously.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7233|
[fc]
[vo_ru s="rui0452"]
[【累】]
「ん゛こ゛お゛お゛お゛お゛お゛お゛お゛ぉぉぉぉぉーーーーーーーっっ！！」[pcms][endhact]
*7234|
[fc]
The moment the guidance juice was released from four cocks into three[r]
holes, Senpai rolled her eyes back and stiffened her body.[pcms]
*7235|
[fc]
[ns【]小野寺[】nse]
「うむ！　いいぞ、おまえたち！　げはははは！！」[pcms][endhact]
*7236|
[fc]
As I pulled out the cock that had been thrust down her esophagus, a[r]
mixed fluid overflowed as if chasing after the glans.[pcms]
[backlay][evcg storage="EV25_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7237|
[fc]
[vo_ru s="rui0453"]
[【累】]
「お……げぇっ、が……がはっ、お、えぇえぇえぇぇぇ…………」[pcms][endhact]
*7238|
[fc]
Gazing at the ceaseless flow of liquid spilling from her gaping mouth,[r]
we all simultaneously pulled out our cocks.[pcms]
*7239|
[fc]
[vo_ru s="rui0454"]
[【累】]
「あごぉ……っ。おご……おえぇぇぇ……っ、うぶぅ…………おお……」[pcms][endhact]
[backlay][evcg storage="EV25_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7240|
[fc]
Whether that was the final blow or not, Senpai's head drooped down and[r]
she lost consciousness.[pcms]
*7241|
[fc]
[ns【]小野寺[】nse]
「これだからおんなはダメなんだ。まったく、はなしにならん！」[pcms][endhact]
*7242|
[fc]
Onodera placed his hand on Senpai's slackened jaw and turned his[r]
glittering eyes towards me.[pcms]
*7243|
[fc]
[ns【]小野寺[】nse]
"Finally, all of you guide her together. The order is up to you."[pcms]
*7244|
[fc]
It was an unexpected command. Until now there had been nothing but[r]
interference, so I hadn't been able to make Senpai feel good as I[r]
wanted.[pcms]
*7245|
[fc]
[【央】]
「だったら、まずは俺ひとりでやりますよ。いいですか？」[pcms][endhact]
*7246|
[fc]
Onodera nodded in agreement as he pushed up Senpai's dislocated jaw.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_4.ks"]
