*SRP15
[eval exp="sf.SRP15 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV25_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7103|
[fc]
[ns【]小野寺[】nse]
「ぬううう！　なんだ、このチチは！　けしからん、けしからんぞ！！」[pcms][endhact]
*7104|
[fc]
叱られることを受け入れることにしたのか、[r]
先輩は抵抗ひとつせずに小野寺の上に載せられていた。[pcms]
*7105|
[fc]
ちょうど背中を預けるような体勢ということもあり、[r]
柔らかく歪んだ二つの塊は先生の手のひらの中だ。[pcms]
[backlay][evcg storage="EV25_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7106|
[fc]
[vo_ru s="rui0424"]
[【累】]
「あ……ぐうっ。痛い、です、先生……っ。そんな、搾らないでぇ……っ」[pcms][endhact]
*7107|
[fc]
[ns【]小野寺[】nse]
「なんだと、けしからん！　おれのしどうを、こばむか！　ばかもん！」[pcms][endhact]
*7108|
[fc]
小野寺は熊のように節くれ立った指を乳房にねじ込むと、[r]
そのまま押し潰すようにこね始める。[pcms]
*7109|
[fc]
[vo_ru s="rui0425"]
[【累】]
「あぐぅぅっっ！！　す、すみま……せぇん！！　あっ、ぎっ、あああ！！」[pcms][endhact]
*7110|
[fc]
いくら指導とはいえやり過ぎなような気がするが、[r]
それより問題はあのデカチンだ。あんなの、入るのか……？[pcms]
*7111|
[fc]
思わずゴクリと唾を飲み込んでしまっていると、[r]
小野寺はその凶器をゆっくりとマンコ……ではない場所にあてがった。[pcms]
*7112|
[fc]
[ns【]小野寺[】nse]
「おまえのようないんらんには、これがいちばんいいんだ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25_03" layer=0 page=back visible=true left=0 top=0]
*7113|
[fc]
[vo_ru s="rui0426"]
[【累】]
「おがああぁぁぁあぁぁぁぁぁっっっっっ！？[r]
　んごぉおぉおぉぉぉっっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*7114|
[fc]
先輩に憧れていた部員一同は思わず目を見開いていた。[r]
ビール瓶みたいなチンコが先輩の尻穴に叩き込まれたからだ。[pcms]
*7115|
[fc]
凄まじい絶叫が空気を震わせ、先輩がガクガクと震え出す。[r]
それは釣り上げられた魚のような様子だった。[pcms]
*7116|
[fc]
[ns【]小野寺[】nse]
「ふふん、ねもとまでのみこみおって！　これがいんらんのしょうこ！！[r]
　ぐふっ、ぐふふふふふっっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*7117|
[fc]
小野寺は乳房ごと先輩の体を抱き締めると、[r]
下卑た笑い声を上げながら腰を揺すり始める。[pcms]
[backlay][evcg storage="EV25_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7118|
[fc]
[vo_ru s="rui0427"]
[【累】]
「あがっ、あぎゃああっっ！！　痛い痛い痛い痛い痛い痛いぃぃぃっっ！！[r]
　死ぬっ、死ぬぅぅ！！　ひぎぃいぃぃぃぃっっ！！」[pcms][endhact]
*7119|
[fc]
いくら俺が尻穴を貫通してあげた後でも、アレは反則だ。[r]
あんなもの、いくら慣れてたとしても痛いに決まってる。[pcms]
*7120|
[fc]
[ns【]小野寺[】nse]
「ばかもん！　いたいのは、おまえがいんらんだからだ！！[r]
　いんらんをなおせば、こんなものはいたくなくなる！！」[pcms][endhact]
*7121|
[fc]
果たしてそういうものか分からないが、[r]
もし先輩のヤリマンが治るのなら俺にとっても嬉しい。[pcms]
*7122|
[fc]
[【央】]
「先輩、小野寺先生の言うとおりですよ。頑張ってください」[pcms][endhact]
*7123|
[fc]
励ましてやろうと声をかけてみたが、反応がない。[r]
ただ目を剥き、舌を突き出して叫び続けるばかりだ。[pcms]
*7124|
[fc]
[vo_ru s="rui0428"]
[【累】]
「いぎいぃいぃぃっ！　ゆ、ゆるしでぇえっ！　ゆるじでえぇえぇぇっ！！[r]
　だれかっ、だれか、だず、げでええぇっ！！　んごぉおおおお！！」[pcms][endhact]
*7125|
[fc]
[ns【]小野寺[】nse]
「たすけなど、ないわ！！　いいか、あしな！！[r]
　わるいのはおまえ！　おまえがいんらんなのが、わるいんだ！！」[pcms][endhact]
*7126|
[fc]
[vo_ru s="rui0429"]
[【累】]
「ぞっ、ぞんなあぁあぁぁっ！！　おごっ、おぎゃあああっっっ！！[r]
　だ、だっでぇっ、ぜっぐずぅ、ぎもぢ……いいがらぁぁぁ！！」[pcms][endhact]
*7127|
[fc]
ガラガラの声で先輩が叫び続ける中、小野寺の指導が続く。[r]
俺たちはその様子をチンコを堅くしながら見守るしかない。[pcms]
*7128|
[fc]
だがその時、空気を読まない発言が飛び出した。[pcms]
[backlay][evcg storage="EV25_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7129|
[fc]
[ns【]加藤[】nse]
「おのでら、せんせいぃ！　おれも、しどう、てつだいますよぉ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV25_07" layer=0 page=back visible=true left=0 top=0]
*7131|
[fc]
[vo_ru s="rui0430"]
[【累】]
「うがぁあぁぁぁぁぁっっ！！　あぎっ、あぎゃああああっっっっ！！[r]
　ぞ、ぞんなのっ、むりいぃぃっ！！　いぎゃああああっっ！！」[pcms][endhact]
*7130|
[fc]
突然加藤先輩が輪を飛び出すと、[r]
小野寺がスルーしたマンコにチンコをねじ込んでいた。[pcms]
*7132|
[fc]
ただでさえビール瓶並のチンコで腹が膨れあがっていたところに、[r]
マンコへの挿入。ビッチのヤリマンでもこれは耐えられない。[pcms]
*7133|
[fc]
[ns【]小野寺[】nse]
「おおおっ！　おまえ、かとう、か！　ふくぶちょうとして、てつだえ！！」[pcms][endhact]
*7133a|
[fc]
[ns【]加藤[】nse]
「わかってます！！　おれも、がんばります！！　ひゃははははは！！」[pcms][endhact]
*7134|
[fc]
加藤先輩が笑いながら腰を振りたくるのに合わせて、[r]
小野寺もその凶器で尻穴の拡張を再開する。[pcms]
*7135|
[fc]
[vo_ru s="rui0431"]
[【累】]
「んがァっっっ！！　はぎっ、はぐう！！　ゆ、る、じ、でぇっっ！[r]
　もう、ゆる……じでぇぇ！！　あぐ、あぎゃああああっっ！！」[pcms][endhact]
*7136|
[fc]
だが先輩がいくら許しを乞うても、小野寺たちは止まらない。[r]
それどころか薄笑いすら浮かべている。[pcms]
*7137|
[fc]
[ns【]加藤[】nse]
「じつのところ、また、マンコしたかたったんですぉ、おれ。[r]
　このマンコ、ほんとにぐあい、よくて、たまんないんでぇ！」[pcms][endhact]
*7138|
[fc]
[ns【]小野寺[】nse]
「げはははっ！　おれも、おなじよ。このエロいからだを、[r]
　いつかおかしてやろうと、チンポをかたくしていたんだぁぁ！！」[pcms][endhact]
*7139|
[fc]
なんだかとんでもないことを告白し始めてるが、[r]
それもまあ正直なところだ。人間、素直なのが一番だしな。[pcms]
[backlay][evcg storage="EV25_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7140|
[fc]
[vo_ru s="rui0432"]
[【累】]
「ぐ……ひうううぅぅっ、おまえ、たち……、最低……だっ。[r]
　女を犯して、悦に浸る……クズめっ！　クズ……クズがぁっっ！！」[pcms][endhact]
*7141|
[fc]
痛みを堪えながら、先輩が呻き声を上げる。[r]
指導とは名ばかりのレイプに怒りが上回ったんだろう。[pcms]
*7142|
[fc]
[ns【]小野寺[】nse]
「なんだと、ばかもん！　しどうに、じつえきが、くわわった、だけだ！[r]
　かとう！　このばかもんを、だまらせろ！」[pcms][endhact]
*7143|
[fc]
ヘラヘラ笑いながら加藤先輩が頷くと、荒々しいピストンに切り替える。[r]
そこには先輩を気持ち良くさせようという意思は全く感じられない。[pcms]
*7144|
[fc]
[vo_ru s="rui0433"]
[【累】]
「ぐうううっっ！！　ひっ、ぐっ、うああああ……っっっ！！[r]
　許さない、おまえたち……全員、許さない……っっ！！」[pcms][endhact]
*7145|
[fc]
そこに俺が混ざっているのかと一瞬不安になったが、[r]
大丈夫、俺は先輩と心が通じ合ってるはずだ。[pcms]
*7146|
[fc]
しかし俺が感じている危惧など二人には関係がない。[r]
ただ先輩の穴を抉る、自分本位の動きに没頭していた。[pcms]
*7147|
[fc]
[ns【]加藤[】nse]
「う、うううっ！　せんせい……、おれ、もうでます……！！」[pcms][endhact]
*7148|
[fc]
オナホにように扱っていただけに、限界も簡単に訪れてしまう。[r]
だが加藤先輩の情けない言葉に、小野寺が重々しく頷いた。[pcms]
*7149|
[fc]
[ns【]小野寺[】nse]
「よし、だせ！！　このいんらんに、しどうのあかしを、ながしこむぞ！！」[pcms][endhact]
*7149a|
[fc]
小野寺の方も限界が近かったらしく、その動きが激化した。[r]
ただ精液を絞り出すためだけに、先輩の中を貪り始める。[pcms]
*7150|
[fc]
[vo_ru s="rui0434"]
[【累】]
「ぐうっ、んぐうぅぅっっ！！　許さない、許さな……いっ、[r]
　こんな、こと……絶対に、ゆるさな…………」[pcms][endhact]
*7151|
[fc]
先輩の唇が怨嗟を紡いだその瞬間。[r]
二人は同時に絶頂していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7152|
[fc]
[vo_ru s="rui0435"]
[【累】]
「んおぉおぉおぉおぉぉぉ――――――――――――――――ッッッ！！」[pcms][endhact]
*7153|
[fc]
先に射精したのは加藤先輩だったが、凶器から迸った精液は[r]
瞬く間に先輩の腹を埋め尽くし、あっという間に結合部から溢れ出す。[pcms]
*7154|
[fc]
[ns【]加藤[】nse]
「くおおおっ、せ、せんせい、す……すげぇ……ですっ」[pcms][endhact]
*7155|
[fc]
[ns【]小野寺[】nse]
「げはははっ！　まだまだでるぞ、でるぞぉおおおぉぉ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7156|
[fc]
ホースで水で流し込むかのように精液を逆流させながら、[r]
小野寺は狂気に満ちた哄笑を上げる。[pcms]
*7157|
[fc]
その上で悶絶する先輩のことなど気にすることもなく、[r]
ただ欲望を弾けさせていた。[pcms]
*7158|
[fc]
[ns【]小野寺[】nse]
「ん……おおっ！　ぐふふ、いつになくだしてしまったな。[r]
　みろ、おまえら。これがおれの、しどうじる、だ」[pcms][endhact]
[backlay][evcg storage="EV25_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*7159|
[fc]
極太のチンコを抜き出した穴からは、ボタボタと精液が流れ落ちている。[r]
もう閉じることはないんじゃないかと心配さえしてしまう。[pcms]
*7160|
[fc]
[ns【]小野寺[】nse]
「おい、かとう。こんどは、ばしょを、かえるぞ。おまえが…………」[pcms][endhact]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
*7161|
[fc]
二人がぐったりした累先輩の体を入れ替えようとしていると、[r]
小野寺に負けず劣らない凶器と共に新手が現れた。[pcms]
*7162|
[fc]
[ns【]佐竹[】nse]
「おのでらせんせい！　こんどは、おれにまかせてくれませんか？」[pcms][endhact]
*7163|
[fc]
[ns【]小野寺[】nse]
「むむむ、おまえか。ふむふむ、そのイチモツなら、まかせてもいいな」[pcms][endhact]
*7164|
[fc]
陸上部部長の股間で存在アピールするチンコを一瞥すると、[r]
小野寺は不満げな加藤を蹴り飛ばしながら手招きする。[pcms]
*7165|
[fc]
[ns【]小野寺[】nse]
「まずは、おまえだけで、やってみろ。おれを、しつぼうさせるなよ？」[pcms][endhact]
*7166|
[fc]
欲望に目をぎらつかせながら佐竹先輩は頷くと、[r]
小野寺と同じ体勢で先輩を受けとっていた。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV25a_10" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7167|
[fc]
[vo_ru s="rui0436"]
[【累】]
「う……ああっ、また……か……。どうして、僕ばっかり……ううっ」[pcms][endhact]
*7168|
[fc]
[ns【]佐竹[】nse]
「それは、きみがエロいからだ。こんな、おっぱい、ぶらさげて、[r]
　おれたちをゆうわく、してたからだろう。くひひひひっ」[pcms][endhact]
*7169|
[fc]
たっぷりした乳房を思う存分こねくり回しながら、佐竹先輩が笑う。[r]
そしてひとしきり堪能すると、精液と愛液に塗れた割れ目に押し付ける。[pcms]
*7170|
[fc]
[ns【]佐竹[】nse]
「くひひっ、ウチのこもん、ほどじゃないけど、おれのもすごいだろぉ？[r]
　さあ、どっちがいいか、たしかめてもらうぞぉ！」[pcms][endhact]
*7171|
[fc]
[vo_ru s="rui0437"]
[【累】]
「あっ、ぐぅぅっっ！　僕、もうダメ……、[r]
　壊れちゃうから……ぁ」[pcms][endhact]
*7172|
[fc]
累先輩は弱々しく懇願したが、もちろん佐竹先輩は止まらない。[r]
小野寺ばりの凶器がブルンと震えると、そのままマンコに……。[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25a_11" layer=0 page=back visible=true left=0 top=0]
*7173|
[fc]
[vo_ru s="rui0438"]
[【累】]
「んぐぅうぅうう……っっ！？　はぐっ、はひぃいぃぃぃぃっ！！[r]
　ま、また……入ってきてるぅ、僕のお尻、いっぱいになってるぅ……！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*7174|
[fc]
体勢のせいか、佐竹先輩のチンコは尻穴に飲み込まれていた。[r]
それは彼にとっても予想外の展開だったらしく、何度も首を捻っている。[pcms]
*7175|
[fc]
[ns【]佐竹[】nse]
「まあいいか。あしなさんのケツ、マンコみたいできもちいいし！[r]
　くうううっ、いいよ、いいよぉ！　こっちも、さいこうだあああっっ！！」[pcms][endhact]
[backlay][evcg storage="EV25a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7175a|
[fc]
[vo_ru s="rui0439"]
[【累】]
「はっ、はううんっ！　この、クズども……ぉ！！　んぐっ、んうううっ！」[pcms][endhact]
*7175b|
[fc]
さすがに小野寺の馬鹿チンコで慣らされてしまったのか、[r]
先輩はそれほど痛みを感じていないらしい。[pcms]
*7176|
[fc]
それどころか、悪態を吐いてるわりに声が甘ったるい感じがする。[pcms]
*7177|
[fc]
[ns【]佐竹[】nse]
「クズよばわりなんて、ヒドいな。[r]
　あしなさんは、そういうきたないこと、いっちゃダメです」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*7178|
[fc]
佐竹先輩はニヤニヤ笑うと、リズミカルに腰を振り始めた。[r]
これは陸上部部長の名に相応しい筋力の賜だ。[pcms]
*7179|
[fc]
[vo_ru s="rui0440"]
[【累】]
「くひぃいぃっ！！　やっ、やめろ……そこは、ついちゃダメ……っ。[r]
　おっ、おっ、おぐ……っ。くうううんっっ！」[pcms][endhact]
*7180|
[fc]
溢れかける甘い叫びを必死に堪えながら、先輩が体を震わせる。[r]
さっきも思ったが、これが累先輩の意思力の強さなんだろう。[pcms]
*7181|
[fc]
だけど俺としてはもっと先輩に気持ち良くなって欲しい。[r]
ただ痛いだけなんて、そんなの可哀想だ。[pcms]
[backlay][evcg storage="EV25a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7182|
[fc]
[【央】]
「あの、累先輩。さっきの小野寺先生のヤツ、痛かったですよね？」[pcms][endhact]
*7183|
[fc]
[vo_ru s="rui0441"]
[【累】]
「う……ぐっ、なにを、言って……ぐうううっ！[r]
　キミは……んううっ！　僕を馬鹿にするのかッ！？」[pcms][endhact]
*7184|
[fc]
ギロリと睨まれ、俺は哀しい気持ちになってしまう。[r]
俺はただ先輩にも気持ち良くなって欲しいだけなんだけどな。[pcms]
*7185|
[fc]
[【央】]
「あ、いや。俺はただ先輩が気持ち良くなってないと思って。[r]
　さっきだって、イってないでしょ？」[pcms][endhact]
[backlay][evcg storage="EV25a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7186|
[fc]
[vo_ru s="rui0442"]
[【累】]
「ふざけるな……っ！　僕は、最初から……感じてなんか、ないっ！[r]
　それより、みんなを止めて……くれっ。このままだと、僕は……」[pcms][endhact]
*7187|
[fc]
うーん、いつもは騙されるぐらいノリノリなのに妙に頑固だ。[r]
仕方ない、ここは行動でもって気持ちを伝えるしかない。[pcms]
*7188|
[fc]
ちょうどよく空いていたマンコに目を向けると、[r]
さっきから待ちぼうけを食っていたチンコを握り締める。[pcms]
*7189|
[fc]
[【須田】]
「そうですよぉ！　おれもせんぱいのこと、まんぞくさせますからぁ！」[pcms][endhact]
*7190|
[fc]
[【央】]
「なんだよ、須田ァ。おまえは引っ込んでろ。これは俺だけでいいからさ」[pcms][endhact]
*7191|
[fc]
[【須田】]
「ぎゃははっ、そういうなよぉ。[r]
　おれとおまえはいっしんどうたいだろぉ？」[pcms][endhact]
*7192|
[fc]
なにが一心同体だ。おまえは梨里の正拳でも食らってれればいいんだ。[r]
とにかくこいつに突っ込まれる前に、俺が先輩を気持ち良くさせないと！[pcms]
*7193|
[fc]
突き出されるチンコを追い払いながら、先輩のマンコに押し当てる。[r]
そしてさあいくぞと力を込めた……その時。[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV25a_16" layer=0 page=back visible=true left=0 top=0]
*7194|
[fc]
[vo_ru s="rui0443"]
[【累】]
「っっっっ！？　はがっっ！？　ひぎゃあぁあぁあぁぁっっっっっ！！！」[pcms][endhact]
*7195|
[fc]
小野寺の時に勝るとも劣らない絶叫が俺に襲いかかった。[r]
一体なにがあったんだとマンコに目を向けると……。[pcms]
*7196|
[fc]
[【須田】]
「おほぉおっ！　す、すっげぇ！　これ、にほんざし、だよなぁ？」[pcms][endhact]
*7197|
[fc]
先輩のマンコに俺と須田のチンコが突き刺さっていた。[r]
お陰で動こうにも動けない、マヌケすぎる状態だ。[pcms]
*7198|
[fc]
[【央】]
「須田ァ、おまえ、なにやってんの？　これ、先輩が死んじゃうじゃないか」[pcms][endhact]
*7198a|
[fc]
ちらと様子を伺ってみると、胃液らしきものを垂れ流しながら悶絶している。[r]
そりゃまあ、いきなり２本ブチ込まれたら当然だろう。[pcms]
*7199|
[fc]
[【須田】]
「まあまあ、いいじゃんか。ふたりでまんぞくさせようぜぇ、ぎゃはっ！」[pcms][endhact]
*7200|
[fc]
やれやれ、こうなったら仕方ない。それにヤリマンの先輩だったら、[r]
このぐらいは日常茶飯事かもしれないしな。[pcms]
*7201|
[fc]
俺は須田に目配せすると、ギチギチになったマンコ穴を擦り始める。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7202|
[fc]
[vo_ru s="rui0444"]
[【累】]
「あぎいぃぃぃっっ！！　ひぎっ、んがああああっっっっ！！[r]
　こっ、壊れるぅぅっっ！！　僕のオマンコ、壊れるぅぅっっっ！！」[pcms][endhact]
*7203|
[fc]
目を剥いて叫んでいたが、さすがヤリマンの累先輩。[r]
俺と須田のチンコを咥えても千切る気配もない。[pcms]
*7204|
[fc]
[【須田】]
「なあ、だいじょうぶ、だろぉ？　ヤリマンをあまくみるなってことさぁ」[pcms][endhact]
*7205|
[fc]
[【央】]
「そうだな。よーし、ガンガンいくぞ、相棒！！」[pcms][endhact]
*7206|
[fc]
笑顔で頷き合うと、互い違いにチンコを押し込み始める。[r]
まるでエンジンのピストンのように、一糸乱れずテンポ良くだ。[pcms]
*7207|
[fc]
[vo_ru s="rui0445"]
[【累】]
「んがああああっっっ！！　やめてっ、やめてやめてぇぇっっ！！[r]
　こわれるっ、ほんとにこわれる、あがあああああっっ！！」[pcms][endhact]
*7208|
[fc]
[【央】]
「大丈夫ですって。ほら、血だって出てないし、全然問題なし」[pcms][endhact]
*7209|
[fc]
[vo_ru s="rui0446"]
[【累】]
「ウソっ、ウソウソぉっ！　２本も入ってて、お尻にも太いの入ってて、[r]
　こんなの、大丈夫じゃないっっ！！　あぐっ、あぎいぃぃぃいぃっっ！！」[pcms][endhact]
*7209a|
[fc]
佐竹先輩の上で先輩がビクビク暴れ始めたが、雷鳴のような怒声が轟いた。[pcms]
*7210|
[fc]
[ns【]小野寺[】nse]
「ばっかもん！！　だいじょうぶかどうかは、おれたちがきめる！！[r]
　そのよわねばかりのクチマンコ、おれがしどうしてくれる！！」[pcms][endhact]
*7211|
[fc]
小野寺は先輩の頬を鷲掴みにすると、[r]
僅かに開いた口にビール瓶並のチンコをねじ込み始める。[pcms]
[backlay][evcg storage="EV25a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7212|
[fc]
[vo_ru s="rui0447"]
[【累】]
「んごぉおおっ！？　がっ、がはぁっ！　もう、ゆるし…………おごぉ！！」[pcms][endhact]
*7212a|
[fc]
しかし小野寺は構わずチンコを押し込むと、[r]
バチンと音がするほどの勢いで根元までねじ入れていた。[pcms]
[se buf=0 storage="seB025"]
*7213|
[fc]
[vo_ru s="rui0448"]
[【累】]
「あ……ごっ、ごえっ、ほおぉぉぉぉ…………っっっ」[pcms][endhact]
*7214|
[fc]
なにか可愛らしい音が響いたかと思うと、先輩がビクビク痙攣し始める。[r]
もしかして小野寺のチンコが顎でも外したんじゃないのか？[pcms]
*7215|
[fc]
[ns【]小野寺[】nse]
「なんだ、これは！　アゴをきたえんから、かんたんにはずれるんだ！！」[pcms][endhact]
*7216|
[fc]
[【須田】]
「ええとぉ、それってきたえるもんか？　ぎゃはははっ」[pcms][endhact]
*7217|
[fc]
須田がツッコミを入れてたが、小野寺は構わず抽送を開始する。[r]
その度に白い喉が歪に膨れ、ビール瓶チンコの破壊力を伝えてくる。[pcms]
*7218|
[fc]
[vo_ru s="rui0449"]
[【累】]
「ごぉぉおぉぉっ！！　おげっ、おごおおぉおぉぉっっっ！！[r]
　お……ごっ、ごえぇえぇぇぇ…………」[pcms][endhact]
*7219|
[fc]
しかし食道まで犯されたことで、先輩の締め付けが強化される。[r]
おっと、俺の目的は気持ち良くしてあげることだった。[pcms]
*7220|
[fc]
[【央】]
「おい、先輩を気持ちよくしてやらないと！」[pcms][endhact]
*7221|
[fc]
ニヤリと笑う須田と共に、恐ろしい勢いで締め上げてくるマンコを[r]
一心不乱に擦り上げていく。[pcms]
*7222|
[fc]
[vo_ru s="rui0450"]
[【累】]
「ん……っっっっ！？　ごおっ、ごぼぉおぉおおっっっ！！　あおおっっ！」[pcms][endhact]
*7222a|
[fc]
気持ちいいのか苦しいのか判断がつきかねる反応をしながら、[r]
先輩は小野寺のゴツい腕に爪を立てて暴れ始める。[pcms]
*7223|
[fc]
だがビール瓶並のチンコの持ち主は痛みなど感じていないかのように[r]
ただ乱暴に先輩の口を蹂躙し続けた。[pcms]
*7224|
[fc]
[ns【]佐竹[】nse]
「くうううっ！　このしめつけ、すごすぎです……っっ！！」[pcms][endhact]
*7225|
[fc]
悶える体を支えていた佐竹先輩が快感に酔った声を上げた。[r]
それは俺、そして須田も同じ。この締め付けは半端じゃない。[pcms]
*7226|
[fc]
[ns【]小野寺[】nse]
「よかろう、もうすこしがんばったのち、[r]
　このいんらんにぶちまけてやれ！」[pcms][endhact]
*7227|
[fc]
先生の指示が出たことで、俺たちは一致団結して抽送に力を込める。[r]
本当は先輩の喘ぎを聞きたいところだったが、これは諦めるしかない。[pcms]
*7228|
[fc]
[vo_ru s="rui0451"]
[【累】]
「んごぉっ！　ごえっ、ごえああぁぁっっ！！　んぼぉおぉおおっっ！！」[pcms][endhact]
*7229|
[fc]
喘ぎには程遠い声を聞きながら、[r]
それでも俺たちは射精の衝動に駆られ始める。[pcms]
*7230|
[fc]
そしてそれをお互い確かめた……その瞬間。[pcms]
*7231|
[fc]
[ns【]小野寺[】nse]
「イケぇぇぇ！！　この、いんらんおんなをしどうだ！！」[pcms][endhact]
*7232|
[fc]
小野寺の怒声が引き金になったかのように、俺たちは同時に射精していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV25_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7233|
[fc]
[vo_ru s="rui0452"]
[【累】]
「ん゛こ゛お゛お゛お゛お゛お゛お゛お゛ぉぉぉぉぉーーーーーーーっっ！！」[pcms][endhact]
*7234|
[fc]
３つの穴に４つのチンコから指導汁が放たれた瞬間、[r]
累先輩は白目を剥いて体を硬直させていた。[pcms]
*7235|
[fc]
[ns【]小野寺[】nse]
「うむ！　いいぞ、おまえたち！　げはははは！！」[pcms][endhact]
*7236|
[fc]
食道まで突っ込んでいたチンコを引きずり出すと、[r]
亀頭を追いかけるように混合液が溢れ出してくる。[pcms]
[backlay][evcg storage="EV25_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7237|
[fc]
[vo_ru s="rui0453"]
[【累】]
「お……げぇっ、が……がはっ、お、えぇえぇえぇぇぇ…………」[pcms][endhact]
*7238|
[fc]
開きっぱなしの口から止めどなく溢れ出す液体を見つめながら、[r]
俺たちも一斉にチンコを引きずり出した。[pcms]
*7239|
[fc]
[vo_ru s="rui0454"]
[【累】]
「あごぉ……っ。おご……おえぇぇぇ……っ、うぶぅ…………おお……」[pcms][endhact]
[backlay][evcg storage="EV25_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7240|
[fc]
それがトドメになったのか、先輩はガクリと首を垂らすと、[r]
そのまま意識を失ってしまう。[pcms]
*7241|
[fc]
[ns【]小野寺[】nse]
「これだからおんなはダメなんだ。まったく、はなしにならん！」[pcms][endhact]
*7242|
[fc]
小野寺は弛緩した体を震わせる先輩の顎に手をかけると、[r]
ギラギラと輝く瞳を俺に向けてきた。[pcms]
*7243|
[fc]
[ns【]小野寺[】nse]
「さいごに、おまえたちぜんいんで、しどうしろ。[r]
　じゅんばんは、おまえにまかせる」[pcms][endhact]
*7244|
[fc]
それは思ってもない言葉だった。今まで邪魔者ばっかりだったから、[r]
思うように先輩を気持ちよくしてあげることができなかった。[pcms]
*7245|
[fc]
[【央】]
「だったら、まずは俺ひとりでやりますよ。いいですか？」[pcms][endhact]
*7246|
[fc]
小野寺は外れていた先輩の顎を押し上げながら、ウムと頷いた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_4.ks"]
