*SRP14
[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV24_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6911|
[fc]
[【須田】]
「そんじゃあ、いっきますよー！　そーら、れっつジョインするぜー！！」[pcms][endhact]
*6912|
[fc]
[【央】]
「しねよ」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*6913|
[fc]
While signaling with his eyes that he's making a pun with "join" and[r]
"female genitalia," Suda rubs his glans against the senior's pussy as[r]
everyone straddles her from above.[pcms]
*6914|
[fc]
[vo_ru s="rui0378"]
[【累】]
「くっ、ううううううっっっ！！　はぐっ、んぐううぅうぅぅ……っっ！！」[pcms][endhact]
*6914a|
[fc]
But the senior tries to raise her voice, only to desperately shut her[r]
mouth, seemingly determined not to let out any more moans.[pcms]
*6915|
[fc]
[【須田】]
「え？　なんでガマンするんすかぁ。ほぉら、これでどうっすか？」[pcms][endhact]
*6916|
[fc]
Frustrated by not hearing her moan, Suda begins to suck on the swaying[r]
G-cup masses in front of him with overwhelming presence.[pcms]
*6917|
[fc]
[vo_ru s="rui0379"]
[【累】]
「んっっっ！！　ぐっ、ぐぅぅっっ！！　はっ、うううう……っっっ！！」[pcms][endhact]
*6918|
[fc]
Oh, as expected of the senior. She's enduring such a leech-like[r]
attack. Or perhaps, she doesn't want to expose herself any further to[r]
us?[pcms]
*6919|
[fc]
[ns【]加藤[】nse]
「おい、すだぁ、さっさとブチこめよ。もうめんどうだ」[pcms][endhact]
*6920|
[fc]
[【須田】]
「そっすね。そんじゃあ、こんどこそ……れーーっつ、ジョイン！！」[pcms][endhact]
*6921|
[fc]
While throwing out persistent jokes, I thrust my hips up all at once[r]
as the senior instructed. Her completely loosened pussy hole easily[r]
swallowed my dick...[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24_02" layer=0 page=back visible=true left=0 top=0]
*6922|
[fc]
[vo_ru s="rui0380"]
[【累】]
「ひぐぅぅぅぅ……っっ！！　ぐっ、ぐうっ、んううううう…………」[pcms][endhact]
*6923|
[fc]
However, the senior didn't let out a moan. Despite her face turning[r]
red, she clenched her teeth, trying to suppress what was overflowing.[pcms]
*6924|
[fc]
[【須田】]
「さすがですね！　だったら、これでどうっすか？　ほれほれほれ」[pcms][endhact]
*6924a|
[fc]
Suda firmly grasps the bursting buttocks and begins to thrust his dick[r]
with long strokes.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6925|
[fc]
Then, the frothy love juices and semen overflowed, dripping down onto[r]
Suda's tight abdomen.[pcms]
[backlay][evcg storage="EV24_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6926|
[fc]
[vo_ru s="rui0381"]
[【累】]
"Ha...guh, ugh...hah...ughhhhh!! Suda, you...you're underestimating me[r]
too much..."[pcms]
*6927|
[fc]
[【須田】]
"Oops, is that so? I didn't mean to, but I'll try a bit harder.[r]
Gyahaha!"[pcms]
*6928|
[fc]
Suda grins slyly with his fox-like eyes and starts to vary his hip[r]
movements.[pcms]
*6929|
[fc]
[【須田】]
「ほら、ここはどうすか？　それともこっち？　それともそれとも……」[pcms][endhact]
*6930|
[fc]
It seems he's searching for the senior's sensitive spots. This[r]
earnestness is something I should learn from as well.[pcms]
[backlay][evcg storage="EV24_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6931|
[fc]
[vo_ru s="rui0382"]
[【累】]
"Ugh, guh... With that... I won't fall... Not to you... Not to any of[r]
you, absolutely...!"[pcms]
*6932|
[fc]
Such a strong will, it's hard to believe she just moaned. Maybe she[r]
regained herself after climaxing once.[pcms]
*6933|
[fc]
[【央】]
(That's right, this is Senior Rui. The person I admired more than[r]
anyone else and respected the most. That's why she wouldn't feel[r]
anything from someone like Suda.)[pcms]
*6934|
[fc]
Why am I letting someone like Suda defile the senior? Why, why...[pcms]
*6935|
[fc]
[【須田】]
「へへへ、だったら……こっちじゃどうです？」[pcms][endhact]
*6936|
[fc]
My consciousness, growing hazy, was shattered by Suda's whispering and[r]
the following voice.[pcms]
[backlay][evcg storage="EV24_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6937|
[fc]
[vo_ru s="rui0383"]
[【累】]
「きゃうんっ！！　あ……っ、うっ、くうううぅぅぅっっ」[pcms][endhact]
*6938|
[fc]
Without a doubt, it was a moan. It was the raw voice of the senior[r]
that Suda had unearthed.[pcms]
*6939|
[fc]
[【須田】]
「よしよし、ここっすか。あんがい、わかりやすいっすねー。ぎゃはっ」[pcms][endhact]
*6940|
[fc]
As Suda got carried away and began to focus on that "one point," sweet[r]
voices started spilling out from her white throat.[pcms]
*6941|
[fc]
[vo_ru s="rui0384"]
[【累】]
"Hauhn, fuahhhh!! Stop...nyahahaaa! I don't want to feel it, I don't[r]
want to feel it...fuahhhh!!"[pcms]
*6942|
[fc]
The sound of viscous fluids being stirred overlaps with the senior's[r]
moans, violently shaking my heart.[pcms]
*6943|
[fc]
[【須田】]
「なあに、いってんすかぁ。エロエロなこえ、だしてるじゃんすかぁ」[pcms][endhact]
*6944|
[fc]
Grinning wickedly, he sucks on her nipples again and thrusts his hips[r]
vigorously.[pcms]
[backlay][evcg storage="EV24_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6945|
[fc]
[vo_ru s="rui0385"]
[【累】]
"Nngh, qoohh!! Noo, nooo, not by someone like you...like[r]
this...fuhhyahhhh!!"[pcms]
*6946|
[fc]
As tears streamed down her face, the senior began to moan wildly. The[r]
conflicting emotions within her awakened a dark feeling in my heart.[pcms]
*6947|
[fc]
[【須田】]
「くうっ、いいなあ、このマンコぉ！　シャセーしたくてたまんない！」[pcms][endhact]
*6947a|
[fc]
[vo_ru s="rui0386"]
[【累】]
"No more! Don't let it out anymore! You can't let it out anymore!![r]
Ahh, ahhhn! Noo, I'm going to...again, againnn!!"[pcms]
*6948|
[fc]
Under the persistent attack like that of a snake, the senior began to[r]
tilt towards climax. And yet she didn't come when it was my turn...!![pcms]
*6949|
[fc]
[【須田】]
「イクぞぉ！　イクぞおぉおぉぉっ！！　ぎゃはははははははっっっ！！」[pcms][endhact]
*6950|
[fc]
The moment Suda bit into her red, engorged nipples, the senior was[r]
screaming with her eyes wide open.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6951|
[fc]
[vo_ru s="rui0387"]
[【累】]
"Guhhhhhhhhhhh--------!! Kuhiiiiii--------!!"[pcms]
*6952|
[fc]
Swept up by the semen that was pounded into her, the senior climaxed.[r]
And it was accompanied by a vivid scream unlike any before.[pcms]
*6953|
[fc]
[【須田】]
"Fuhii~~. Different from Sensei and the others, you're so tight eeeeh.[r]
Ohoh! I'm still gonna cum~~"[pcms]
*6954|
[fc]
Twitching violently, Suda continues to pour his semen into the senior.[r]
Even though that pussy was supposed to be mine alone...![pcms]
*6955|
[fc]
[【央】]
「須田ァ！　もういいだろう。先輩はおまえのモンじゃない！」[pcms][endhact]
*6956|
[fc]
[【須田】]
「はあ？　なあに、おこってんだぁ？　まあ、いいけどよぉ」[pcms][endhact]
[se buf=1 storage="se_sex01"]
[backlay][evcg storage="EV24_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6957|
[fc]
Satisfied for now, Suda honestly pulls his dick out of the senior. But[r]
the overflowing semen further irritates me.[pcms]
*6958|
[fc]
I need to quickly scrape out that semen and return it to being my[r]
pussy alone. Yes, quickly quickly quickly...[pcms]
*6959|
[fc]
[ns【]大久保[】nse]
「……つぎは、おれだな。ふひひ、こいつとはずっとヤリたかったんだ」[pcms][endhact]
*6960|
[fc]
But before I could reach out, a new intruder had snatched the senior[r]
away. It was Coach Okubo who had appeared out of nowhere.[pcms]
*6961|
[fc]
[ns【]大久保[】nse]
"I heard about you, Ashina. You're a slut, aren't you? When was your[r]
first time? Was it when I had my eye on you during your first year?"[pcms]
*6961a|
[fc]
Handling his snake-like long dick, Coach quickly slips beneath the[r]
senior before anyone can react.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV24a_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6962|
[fc]
[vo_ru s="rui0388"]
[【累】]
「こ、コーチ……、そんなこと、答えられるはず…………くはああああ！？」[pcms][endhact]
*6962a|
[fc]
Coach Okubo didn't seem to expect an answer and without waiting for[r]
one, he twisted his long dick into her pussy.[pcms]
*6963|
[fc]
[ns【]大久保[】nse]
"I don't really care either way. I'm an adult after all! But first,[r]
let me enjoy these big tits ooooh!"[pcms]
*6964|
[fc]
Sticking out his long tongue lasciviously, he wraps it around her[r]
erect nipples. If his dick is like a snake, then this is too.[pcms]
*6965|
[fc]
[vo_ru s="rui0389"]
[【累】]
"Kuh...!! Even Coach is doing such things... You're supposed to be in[r]
a position to guide us...nhiih!!"[pcms]
*6966|
[fc]
[ns【]大久保[】nse]
「だから、しどう、してるんだァ。おとなチンコで、しどうしてやるんだァ」[pcms][endhact]
*6966a|
[fc]
His good looks only make his breakdown all the more pitiable to[r]
witness. But more than that, I was angry at having been usurped.[pcms]
*6967|
[fc]
[ns【]大久保[】nse]
「いくぞ、あしなァ！　これが、おれのしどう、だああああ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24a_10" layer=0 page=back visible=true left=0 top=0]
*6968|
[fc]
The moment that damn long dick was swallowed by her pussy, Senpai's[r]
eyes bulged as she screamed.[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6969|
[fc]
[vo_ru s="rui0390"]
[【累】]
「うひゃああああっっっ！！　あっ、あおおっ、おおおおんっっ！！」[pcms][endhact]
*6970|
[fc]
It was a beast-like moan that didn't seem like it could come from[r]
Senpai. But Coach Okubo didn't stop moving his hips, relentlessly[r]
thrusting.[pcms]
[backlay][evcg storage="EV24a_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6971|
[fc]
[vo_ru s="rui0391"]
[【累】]
"Hagu! Hagyaa!! Guh, guuh, guuuuuh!! Co-Coach, please... stop...!!"[pcms]
*6972|
[fc]
[ns【]大久保[】nse]
「まだまだァ。しどうは、これからだァ。ぐひっ、ぐひひひひっ！！」[pcms][endhact]
*6973|
[fc]
As he held her sweaty and fluid-covered ass, he twisted his too-long[r]
weapon even deeper inside her.[pcms]
[se buf=0 storage="se_sex01"]
[白フラ]
[backlay][evcg storage="EV24a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6974|
[fc]
[vo_ru s="rui0392"]
[【累】]
"Higyaaaah!! It's coming, it's reaching my deepest part, it's coming!![r]
Ooh, ooh aah!! Uwaaaahhh!!"[pcms]
*6975|
[fc]
Senpai could no longer contain her moans. She could only scatter her[r]
sweet, muddled voice around.[pcms]
*6976|
[fc]
[ns【]大久保[】nse]
「あしなァ、おれにはわかるぞォ、イクんだろ？　イクんだよなァ？」[pcms][endhact]
*6977|
[fc]
While switching to thrusts that took advantage of his length, Coach[r]
whispered maliciously. It was a dimension apart from Suda's clumsy[r]
teasing.[pcms]
*6978|
[fc]
[vo_ru s="rui0393"]
[【累】]
"I... can't cum! I can't cum! I can't cummmmm!!"[pcms]
*6979|
[fc]
While raising a raspy scream, Senpai continued to shake her head.[pcms]
*6980|
[fc]
It was once a sign of her strong will, but it was insufficient to[r]
suppress the urges and Coach's torment.[pcms]
*6981|
[fc]
[ns【]大久保[】nse]
"Drooling like that, you have no persuasive power, do you? Ohh~, even[r]
your snot's coming out!"[pcms]
*6982|
[fc]
The once clear and lucid face was now nowhere to be seen. It was just[r]
a figure crazed with lust, resisting and on the verge of collapse.[pcms]
*6983|
[fc]
But I couldn't help but find such a Senpai dear to me. No matter whose[r]
dick she's sucking on, I... love Senpai.[pcms]
*6984|
[fc]
[ns【]大久保[】nse]
「そろそろ、イケよォ。きもちいいぞォ、しぬほどきもちいいぞォォ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
*6985|
[fc]
Once again the weapon was twisted deep into its sheath, and Senpai[r]
screamed while spraying saliva.[pcms]
*6986|
[fc]
[vo_ru s="rui0394"]
[【累】]
"I can't cum! I can't cum! I can't cummmmm!!"[pcms]
*6986a|
[fc]
But Senpai's continued screams were contrary to her will.[pcms]
[白フラ]
*6987|
[fc]
[vo_ru s="rui0395"]
[【累】]
"Ngyiiiiii!! Cumming, igyaaaah, cumming cumming cumming!![r]
Cummingggggg-------!!"[pcms]
[メスフラ]
*6988|
[fc]
As she let out an incredible climax scream, Senpai began to convulse.[r]
She had been cumming before, but this was incomparable.[pcms]
*6989|
[fc]
[ns【]陸上部員[】nse]
「おおおお！　コイツ、またイったぞぉぉぉぉ！」[pcms][endhact]
*6990|
[fc]
[ns【]水泳部員[】nse]
「おかされてながら、イったぞぉ！！　すげえこえで、イったぞぉお！！」[pcms][endhact]
*6991|
[fc]
The voices cheering and jeering once again echoed around the pool. It[r]
was because of her incredible climaxing.[pcms]
[backlay][evcg storage="EV24a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6992|
[fc]
[vo_ru s="rui0396"]
[【累】]
「あぐ…………うっ。ぐっ……うううっ、うぐうううう…………っっ！」[pcms][endhact]
*6993|
[fc]
Even while trembling from the aftershocks of her climax, Senpai's eyes[r]
were not dead. She desperately endured the voices and gazes showered[r]
upon her. Yes, this was Ashina Rui.[pcms]
*6994|
[fc]
[ns【]大久保[】nse]
"Guhihi. I haven't cum yet. That's right, since it's come to this,[r]
I'll take the anal!"[pcms]
[backlay][evcg storage="EV24a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6995|
[fc]
[【央】]
「うわああああっっ！！　先輩は俺のモノだ！！　俺のモノだぁああっ！！」[pcms][endhact]
*6995a|
[fc]
I couldn't stop myself anymore. Senpai is mine alone, all mine. No[r]
matter how much she's been used by others, I can't stand it in front[r]
of me.[pcms]
*6996|
[fc]
I clung to Senpai's trembling ass and slammed my dick into her tightly[r]
clenched asshole.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24a_16" layer=0 page=back visible=true left=0 top=0]
*6997|
[fc]
[vo_ru s="rui0397"]
[【累】]
「んぐううぅうぅぅーーーーーっっっ！！　はぐっ、ひぎいぃいぃっっ！！」[pcms][endhact]
*6997a|
[fc]
An uncontrollable scream burst forth. Though it was mostly from pain,[r]
I sensed something in that voice.[pcms]
*6998|
[fc]
[【央】]
「せ、先輩……！　もしかして、こっちの方ははじめて！？」[pcms][endhact]
*6999|
[fc]
The completely unripe hole screamed at my intrusion, only able to[r]
clench tightly around me.[pcms]
*7000|
[fc]
It seemed clearly different from the reaction of an asshole accustomed[r]
to penetration.[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7001|
[fc]
[vo_ru s="rui0398"]
[【累】]
"It hurts, it hurts!! Pull it out, pull it outttt!!! Noo, I don't want[r]
it in my ass nooooo!!"[pcms]
*7002|
[fc]
So that's it, Senpai was an anal virgin after all. I couldn't get her[r]
pussy, but this became mine!![pcms]
*7003|
[fc]
[【央】]
"Great, this isn't a bitch's hole! Ahahaha! Yes, I did it!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7004|
[fc]
"You saved your first time for me; I'll forgive you for the pussy[r]
thing. Overwhelmed with joy like never before, I begin thrusting."[pcms]
*7005|
[fc]
[vo_ru s="rui0399"]
[【累】]
"Ngygygygyy!! It hurts!! Don't move...it!! Aguh, agyiiii!!"[pcms]
*7006|
[fc]
Pain is good. It's proof of your first time, proof that Senpai isn't a[r]
bitch.[pcms]
*7007|
[fc]
[ns【]大久保[】nse]
「ちくしょうめ。まあ、いいかァ。こっちもうごくぞォ、あしなァァ！」[pcms][endhact]
*7008|
[fc]
While glaring at me fiercely, Coach also resumed his thrusting. Come[r]
to think of it, this has inadvertently turned into double penetration.[pcms]
[backlay][evcg storage="EV24a_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7009|
[fc]
[vo_ru s="rui0400"]
[【累】]
"Fuhiii!! Fuguu, fuahh! No, don't move now...!! Ahh, ahhhhhh! It's[r]
starting to feel good!!"[pcms]
*7010|
[fc]
[ns【]大久保[】nse]
"Ohh! That's good, the tightness is getting better!! Shizueee!! You[r]
move more too!!"[pcms]
*7011|
[fc]
I have no recollection of being ordered by this guy, but I accelerate[r]
my hip movements. Of course, not for Coach's sake.[pcms]
*7012|
[fc]
[【央】]
「先輩、俺がイカせてやりますから。この処女穴でイカせてやるから！！」[pcms][endhact]
*7013|
[fc]
[vo_ru s="rui0401"]
[【累】]
"No, nooooo!! I don't want that, I don't need that!! Ahh, ah, ahhhhh!![r]
I don't want that nooooo!!"[pcms]
*7014|
[fc]
Don't worry, you'll soon want me for sure. After all, I'm your first[r]
partner.[pcms]
*7015|
[fc]
Trembling with excitement and euphoria, I twist my dick all the way[r]
into the asshole that has started to drip intestinal fluid.[pcms]
*7016|
[fc]
[vo_ru s="rui0402"]
[【累】]
"Haaheeeeh!? Wh-why does it feel good!? Even though it's my ass, it's[r]
starting to feel good!!"[pcms]
*7017|
[fc]
That's good. Senpai is starting to feel good too. It seems my sincere[r]
feelings have gotten through to her.[pcms]
*7018|
[fc]
[ns【]大久保[】nse]
「やるなァ、しぶえェ。よォし、いっしょに、せめてやるぞォ」[pcms][endhact]
*7019|
[fc]
The coach below is cooperating with me. What do you know, he's not[r]
such a bad guy after all. I exchange a look with my partner and start[r]
to thrust with more force.[pcms]
*7020|
[fc]
[【央】]
"Senpai, how is it? Feels good to have your ass fucked, right? It's[r]
okay to cum. It's okay to say you're cumming from your ass fuck!"[pcms]
*7020a|
[fc]
As I knead the trembling flesh of her ass, Senpai shakes her beautiful[r]
face, now dripping with tears, drool, and snot.[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7021|
[fc]
[vo_ru s="rui0403"]
[【累】]
"No, I don't want to say that! I don't want to... Ahh! Ohhiiii!! It[r]
feels good!!"[pcms]
*7022|
[fc]
It was futile to resist any longer. As Senpai screams with her tongue[r]
sticking out, she turns her melted eyes towards me.[pcms]
*7023|
[fc]
[vo_ru s="rui0404"]
[【累】]
「いやだけどっ、イクっ、イクのっ！　僕っ、ケツマンコでイクのっっっ！！」[pcms][endhact]
*7023a|
[fc]
We nod to each other in confession, pull our hips back... and then[r]
slam forward. At that moment--[pcms]
[白フラ]
*7024|
[fc]
[vo_ru s="rui0405"]
[【累】]
"I'm cummingggg!! I'm cumming from getting my ass fucked!!"[pcms]
*7024a|
[fc]
With a roar of ecstasy, an incredible tightness assaults us, and we[r]
can't help but release what we've worked up.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24a_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7025|
[fc]
[vo_ru s="rui0406"]
[【累】]
"Hagyaaaah! The semen is coming! Ohh, ohh! Semen in both my pussy and[r]
ass!!"[pcms]
*7026|
[fc]
Senpai climaxes while crying out as semen is shot into both of her[r]
holes. I really wanted to make her cum just from her ass, but this[r]
can't be helped.[pcms]
*7027|
[fc]
[【央】]
「ふうう……。先輩のケツマンコ、最高でしたよォ。あははははっ」[pcms][endhact]
*7028|
[fc]
I was happy. I thought there could be nothing happier than this. And[r]
Senpai must feel the same. After all, she's crying with joy.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24a_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7029|
[fc]
I pull out my twitching dick and peer into the gaping asshole left[r]
behind.[pcms]
*7030|
[fc]
[vo_ru s="rui0407"]
[【累】]
「見ない……でぇ。そんなところ、見ないで…………うううっ」[pcms][endhact]
*7031|
[fc]
New tears roll down, but they must surely be tears of joy. Then I have[r]
to fuck her pussy one more time.[pcms]
*7032|
[fc]
Thinking this, I was about to step aside for Coach Okubo when--[pcms]
*7033|
[fc]
[ns【]水泳部員Ａ[】nse]
「まてよぉぉ、つぎはおれたちにやらせてくれってぇぇ」[pcms][endhact]
*7034|
[fc]
[ns【]水泳部員Ｂ[】nse]
「そうだそうだぁぁ。こんなのみせられて、がまんできるかぁ！」[pcms][endhact]
*7035|
[fc]
While saying such things, teammates from the gallery come out. Their[r]
dicks are already hard, clearly unable to wait any longer.[pcms]
*7036|
[fc]
[ns【]大久保[】nse]
「しかた、ないなァ。しぶえェ、これもすいえいぶの、けっそくのためだァ」[pcms][endhact]
*7036a|
[fc]
I have no choice but to step back. After all, I was the one who[r]
received her first time.[pcms]
*7037|
[fc]
[【央】]
「わかったよ。みんなで先輩を気持ち良くさせてやってくれよ」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7038|
[fc]
Reluctantly giving up my spot, one of them pounces like a roused beast[r]
and slams his lust into Senpai's pussy.[pcms]
[evcg白フラ storage="EV24_21" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*7039|
[fc]
[vo_ru s="rui0408"]
[【累】]
「ひゃぐぅぅぅっ！！　も、もうやだあ……っ！　もうしたくないのぉ！！」[pcms][endhact]
*7039a|
[fc]
Senpai shows signs of resistance with her wriggling movements, but[r]
they are sluggish. Maybe she's sacrificing herself for the team's[r]
unity, just as Coach said.[pcms]
*7040|
[fc]
[ns【]水泳部員Ａ[】nse]
"Ohhh! As expected of our princess! The best, the absolute best!! This[r]
erotic princess is too amazing; I'm gonna die!!"[pcms]
*7041|
[fc]
That guy seems to be experienced in sex and starts thrusting like a[r]
pro. The pleasure appearing on Senpai's face is proof of that.[pcms]
*7042|
[fc]
[vo_ru s="rui0409"]
[【累】]
"Uhiinnn!! No, no, no! I don't want to cum anymore!! I don't want[r]
to... Ahheeeeh!"[pcms]
*7043|
[fc]
[ns【]水泳部員Ａ[】nse]
「おほほっ、そういって、なんかいイってんですか？　ほれほれほれぇ！」[pcms][endhact]
*7044|
[fc]
As her hips are slammed into vigorously, Senpai's face crumbles[r]
rapidly. Seeing this, another one who missed his timing approaches her[r]
asshole.[pcms]
*7045|
[fc]
[ns【]水泳部員Ｂ[】nse]
「くそぉ。おれもマンコがよかったのにぃ。アナルなんてきたねぇじゃんか」[pcms][endhact]
*7045a|
[fc]
Despite complaining, he too presses his dick against her anal opening.[r]
Since I just penetrated it, insertion should be easy.[pcms]
*7046|
[fc]
[vo_ru s="rui0410"]
[【累】]
「いっ、いやあ！　お尻はもうダメっ！　そっちはダメだからぁ！！」[pcms][endhact]
*7047|
[fc]
[ns【]水泳部員Ｂ[】nse]
"Shut up already. Weren't you just getting pounded and cumming? I'm[r]
doing this reluctantly too... Take this!!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV24_22" layer=0 page=back visible=true left=0 top=0]
*7048|
[fc]
[vo_ru s="rui0411"]
[【累】]
「んがああああっっ！！　あっ、あぐっ、あひいぃいぃいっっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*7049|
[fc]
The gaping asshole easily swallows the dick all the way to its base.[pcms]
*7050|
[fc]
However, it's only the second time. Pain is still evident on Senpai's[r]
face.[pcms]
*7051|
[fc]
[ns【]水泳部員Ａ[】nse]
「おほぉ！　こっちも、しまってきた！　なあなあ、どうよ、そっちは？」[pcms][endhact]
*7052|
[fc]
[ns【]水泳部員Ｂ[】nse]
"Anal isn't so bad after all. More than that though, being able to do[r]
whatever I want with Hime's body is... Ohh! Unbeatable!!"[pcms]
*7053|
[fc]
[ns【]水泳部員Ａ[】nse]
"Right?! I've been jerking off to her for so long. These huge tits[r]
have made me cum countless times; I can't even remember how many."[pcms]
*7054|
[fc]
[ns【]水泳部員Ｂ[】nse]
"Huh? Paizuri is for amateurs. I'm all about assjobs. Sandwiching my[r]
dick between these plump cheeks and jerking off, right?"[pcms]
*7055|
[fc]
[ns【]水泳部員Ａ[】nse]
「おま、ヘンタイかよぉ？　オッパイのやわらかさがサイコーだろうが！」[pcms][endhact]
*7056|
[fc]
[ns【]水泳部員Ｂ[】nse]
「うっせーな！　ヘンタイなのは、コイツ、ブチョーのほうだろぉ」[pcms][endhact]
*7057|
[fc]
[ns【]水泳部員Ａ[】nse]
"Now that you mention it, yeah. Hime has evolved into a perverted[r]
princess and powered up♪"[pcms]
*7058|
[fc]
They keep talking as they please while savoring Senpai's body in their[r]
own ways.[pcms]
*7059|
[fc]
I see, this must be the unity Coach was talking about.[pcms]
*7060|
[fc]
[ns【]水泳部員Ｂ[】nse]
"Thank you so much! With this, I'm officially graduated."[pcms]
*7061|
[fc]
[vo_ru s="rui0412"]
[【累】]
"Ugh, ughhhhh. Enough joking around... Seriously, nguuu! Your[r]
misdeeds... Ughh, I will never forget them...!"[pcms]
*7062|
[fc]
[ns【]水泳部員Ａ[】nse]
"Don't say such terrible things. This guy here, and me too, we really[r]
admired Hime!"[pcms]
*7063|
[fc]
That's probably not a lie. Everyone must have admired Senpai. That's[r]
why they can't help but desire her body. I'm the same.[pcms]
*7064|
[fc]
[【央】]
"That's right, Senpai. Everyone admired you. So please suck on mine[r]
too."[pcms]
*7065|
[fc]
I point my dickwhich was just in her asstowards Senpai's face and[r]
tell her with a smile.[pcms]
[backlay][evcg storage="EV24_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7066|
[fc]
[vo_ru s="rui0413"]
[【累】]
「な、なに言ってるんだ……？　いっ、いままで……どこに入れてたと……」[pcms][endhact]
*7066a|
[fc]
You know that already, don't you? It's Senpai's asshole, her butt[r]
pussy. What's that supposed to mean?[pcms]
*7067|
[fc]
[vo_ru s="rui0414"]
[【累】]
"No, ah! Don't bring such a dirty thing close to me!! I will[r]
absolutely not...nguhhh!?"[pcms]
*7068|
[fc]
Just at that moment, it seems the guy below hit the right spot. As she[r]
gasped, her mouth opened wide, and I didn't hesitate to thrust my dick[r]
inside.[pcms]
[backlay][evcg storage="EV24_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7069|
[fc]
[vo_ru s="rui0415"]
[【累】]
「おぼおおぉぉおぉっっ！！？　おごっ、おごぉおぉぉおぉっっっ！！」[pcms][endhact]
*7070|
[fc]
As I slammed my glans all the way to her throat in one go, I pressed[r]
it there firmly. I did this because I thought she wouldn't be able to[r]
close her mouth then.[pcms]
*7071|
[fc]
[【央】]
「先輩のケツマンコで汚れたんだから、しっかり掃除してくださいよ」[pcms][endhact]
*7072|
[fc]
While I thought it might be a bit rude, I stroked her head, and Senpai[r]
seemed pleased and began to move her tongue.[pcms]
*7073|
[fc]
[vo_ru s="rui0416"]
[【累】]
"Obuuh, obuuuh! Ugh, ueeeh...!! Such, such a thing...I won't[r]
forgive...hah, nguuhhh...!"[pcms]
*7074|
[fc]
I feel like she's glaring at me, but it's probably just my[r]
imagination. After all, she came from an ass orgasm with my dick, so[r]
our hearts must be connected.[pcms]
*7075|
[fc]
[ns【]水泳部員Ｂ[】nse]
「すっげぇ！　これって、さんてんぜめ、だろぉ？　もえるぅぅ！！」[pcms][endhact]
*7076|
[fc]
The pussy and butt pussy handlers seem to have gotten excited all of a[r]
sudden, and their movements rapidly accelerate.[pcms]
[backlay][evcg storage="EV24_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7077|
[fc]
[vo_ru s="rui0417"]
[【累】]
"Ohh, ohn! Obuh, njuu...njururururuu!! Juba, juboooh!! Nbuu, nheeeeh!"[pcms]
*7078|
[fc]
Before I knew it, Senpai's tongue had also become more intense.[r]
Despite what she says, she must love licking my dick.[pcms]
*7079|
[fc]
[【央】]
「いいですよ、先輩ィィ！　おおっ、イクぞ……、イクぞぉ！！」[pcms][endhact]
*7080|
[fc]
I wanted to hold out a bit longer, but this attack was dangerous. It[r]
was an intense vacuum that felt like it could swallow my dick whole.[pcms]
*7081|
[fc]
[vo_ru s="rui0418"]
[【累】]
"Nboooohhh!! Njuh, juboooh!! Ha...nguuhh, haooh! Njuuuuuuhhh!!"[pcms]
*7082|
[fc]
I don't know who trained her like this, but it sure feels good. And if[r]
I think that she was trained for me, I can bear it.[pcms]
*7083|
[fc]
[ns【]水泳部員Ａ[】nse]
「う……っ、おおおっ！！　イク……イクっっっ！！」[pcms][endhact]
*7084|
[fc]
And amidst Senpai's valiant efforts sucking three dicks at once, we[r]
easily sprayed our semen everywhere.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV24_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7085|
[fc]
[vo_ru s="rui0419"]
[【累】]
「んぶうぅぅうううぅうぅっっっ！！　おぶっ、おごおおっっ！！」[pcms][endhact]
*7086|
[fc]
A massive amount of semen erupted into her pussy and butt pussy, and[r]
from their junction, it flowed back in a rush.[pcms]
*7087|
[fc]
[vo_ru s="rui0420"]
[【累】]
"Ohh, obuh! Ogeeh...!! Coming, guuuh! Ngiieeeeeeeeeh!!"[pcms]
*7088|
[fc]
In the midst of that hot torrent, Senpai had also reached climax. To[r]
come no matter where it's done to her, her eroticism is extraordinary.[pcms]
*7089|
[fc]
[【央】]
"Hahi-... Senpai's mouth pussy was the best too. Right guys, you all[r]
agree?"[pcms]
*7090|
[fc]
As I pulled my dick out from the entangling tongue and asked my[r]
friends, they all nodded eagerly with drool dripping down.[pcms]
*7091|
[fc]
Yeah yeah, as expected Senpai is the best in every way. She might be[r]
convulsing and throwing up right now, but that's also part of the best[r]
experience.[pcms]
[backlay][evcg storage="EV24_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7092|
[fc]
[vo_ru s="rui0421"]
[【累】]
「ぐ……っ、うううう……っ。キミたちは、どうしてこんなことを……」[pcms][endhact]
*7093|
[fc]
Even with a face smeared in vomit and being told such things... as I[r]
scratched my head, suddenly a loud voice echoed across the pool.[pcms]
*7094|
[fc]
[ns【]小野寺[】nse]
「なにやっとんだ、おまえぇぇ！！　はじをしれ、はじをぉおぉぉ！！」[pcms][endhact]
*7095|
[fc]
Staggering over while shouting such things was the track and field[r]
club advisor... the macho idiot, Onodera-sensei.[pcms]
*7096|
[fc]
[vo_ru s="rui0422"]
[【累】]
「お、小野寺先生……！　みんなが……みんながおかしくなって……」[pcms][endhact]
*7097|
[fc]
Senpai's movement towards Onodera suddenly stopped with a jerk.[pcms]
*7098|
[fc]
[ns【]小野寺[】nse]
"Absolutely ridiculous! Hey, Ashina!! Do you call yourself a student[r]
council president with that?! Idiot!!"[pcms]
*7099|
[fc]
To me, he looks like the usual macho idiot, but Senpai's face is[r]
stricken with despair. Oh, is it because she's being scolded?[pcms]
*7100|
[fc]
[ns【]小野寺[】nse]
"Such lewdness cannot be overlooked!! I will retrain that sloppy pussy[r]
of yours!!"[pcms]
*7101|
[fc]
Looking over, I see Onodera's crotch also sporting a hefty dick[r]
standing at attention. As expected of a macho man. Even for an old[r]
guy, he's got a monstrous thing.[pcms]
*7102|
[fc]
[vo_ru s="rui0423"]
[【累】]
「も……もう、いや…………。どうして、こんな…………いやあああっ！！」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_3.ks"]
