*SRP16
[eval exp="sf.SRP16 = 1"]
[eval exp="sf.SRP_all_05 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV23_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7247|
[fc]
[【央】]
「先輩、おーい、先輩！　そろそろ目を覚ましてくださいよ」[pcms][endhact]
*7248|
[fc]
Feeling the intense pressure from those around me, I lightly slapped[r]
my cheeks, smeared with semen, saliva, and vomit.[pcms]
*7249|
[fc]
[vo_ru s="rui0455"]
[【累】]
「う……あっ。なん……だ、キミ、か……。僕は、一体……どうした？」[pcms][endhact]
*7250|
[fc]
It seems my memory is a bit confused. The stern look she had until a[r]
moment ago is gone, and now she's looking at me with eyes that seem to[r]
cling for help.[pcms]
*7251|
[fc]
[【央】]
「ええとですね、先輩は気絶してたんですよ。でも無事で良かった」[pcms][endhact]
*7252|
[fc]
[vo_ru s="rui0456"]
[【累】]
"So, is that... right? You're the one who saved me...? Thank you,[r]
really... thank you."[pcms]
*7253|
[fc]
Seeing the senior on the verge of tears, my heart warms up. I can't[r]
help but feel happy that she trusts me this much.[pcms]
*7254|
[fc]
But the people around us are starting to make a fuss, telling us to[r]
hurry up. It's about time I fulfill my role.[pcms]
*7255|
[fc]
[【央】]
"And so, I want the senior to feel even better. Everyone's standing by[r]
for that reason too, so it's all good, right?"[pcms]
*7256|
[fc]
[vo_ru s="rui0457"]
[【累】]
"The situation is... unclear...? Who are you exactly... cough, cough![r]
Sorry... my vision is getting blurry..."[pcms]
*7257|
[fc]
Onodera was sneering in the back saying "she's practically dead," but[r]
I ignored that and continued speaking.[pcms]
*7258|
[fc]
[【央】]
"Um, well, anyway, we'll all do our best. I wanted to do it all by[r]
myself originally, but since she's everyone's idol..."[pcms]
*7259|
[fc]
The jealousy from before is gone. After all, the senior is everyone's[r]
idol; even if she's a slutty bitch, that doesn't change.[pcms]
*7260|
[fc]
[【央】]
"So with that said, I'll start by cleaning up the senior. She's been[r]
creampied so much, some people might not like that."[pcms]
[backlay][evcg storage="EV23_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7261|
[fc]
As I continue speaking, I place my finger against her twitching,[r]
convulsing pussy.[pcms]
*7262|
[fc]
[vo_ru s="rui0458"]
[【累】]
「う……あっ。な、なんだ、なにをしてるんだ……？」[pcms][endhact]
*7263|
[fc]
[【央】]
「じっとしててください。今から汚れを掻き出しますから」[pcms][endhact]
*7264|
[fc]
Smiling at the senior with vacant eyes, I suddenly thrust four fingers[r]
bundled together into her.[pcms]
[se buf=0 storage="seD017"]
[evcg赤フラ storage="EV23_22" layer=0 page=back visible=true left=0 top=0]
*7265|
[fc]
[vo_ru s="rui0459"]
[【累】]
「んがああああああぁあぁああぁあぁあぁあぁああああっっっっっっ！！！」[pcms][endhact]
*7266|
[fc]
A vivid scream bursts out, followed by a gush of love juices. Thanks[r]
to that, the "insertion" becomes easier, and my "fingers" are[r]
swallowed up smoothly.[pcms]
*7267|
[fc]
[【央】]
「おおっ、これが先輩のマンコか。チンコで触るのとは別物だな！」[pcms][endhact]
*7268|
[fc]
I'm almost moved by how strange the sensation inside the senior is.[r]
Soft folds cling to my fingers, squeezing them tightly.[pcms]
*7269|
[fc]
[【央】]
「さあ、どんどんいきますよ。よっと……！！」[pcms][endhact]
*7270|
[fc]
Pushing past my wrist to about halfway up my forearm, I pause there to[r]
let her catch her breath.[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7271|
[fc]
[vo_ru s="rui0460"]
[【累】]
「あが……あぎぃっ、お……っ、おぐうっっ、な……なに、して…………」[pcms][endhact]
*7272|
[fc]
[【央】]
"Ah, it's just my arm inside. This way I can scoop around inside. I[r]
figured it'd be fine since the senior is a slutty bitch."[pcms]
*7273|
[fc]
[vo_ru s="rui0461"]
[【累】]
"Uh, an arm? That's absurd... it'll break... My pussy will break...!"[pcms]
*7274|
[fc]
[【央】]
"You've been saying that for a while now, but it's not broken so[r]
there's no problem. Look, I'm about to start cleaning."[pcms]
*7275|
[fc]
I spread my hand against the tightening vaginal walls and begin to rub[r]
directly against the sticky folds.[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7276|
[fc]
[vo_ru s="rui0462"]
[【累】]
「はぎゃあああっっ！　や……やめぇっ、んがぁっ！　あおおおおっっ！！」[pcms][endhact]
*7277|
[fc]
Teacher Onodera said she was on her deathbed, but she seems pretty[r]
lively to me. Looks like she can withstand everyone's "hospitality."[pcms]
*7278|
[fc]
[【央】]
"Hmm, is this hard spot the G-spot? And... this plump spot at the very[r]
back, is that the cervix?"[pcms]
*7279|
[fc]
[vo_ru s="rui0463"]
[【累】]
"Nooooo!! Oh---ahhhhh!! Stop it! Don't do that!!"[pcms]
*7280|
[fc]
Despite the senior starting to shake violently, this is my job. While[r]
scraping off the remnants of dried semen, I gently stroke her cervix.[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7281|
[fc]
[vo_ru s="rui0464"]
[【累】]
"Nnhii!? There...! It's being stroked!! The entrance to my womb is[r]
being caressed by Shibue-kun's fingers!!"[pcms]
*7282|
[fc]
It seems to feel quite good as the senior starts foaming at the mouth[r]
and arching back. Encouraged by her reaction, I continue to rub her[r]
womb over and over again.[pcms]
*7283|
[fc]
[vo_ru s="rui0465"]
[【累】]
"Shibue-kunnn, I can't take it anymore, my womb is being played with[r]
and I'm going to die!! Stop it, please stop!!"[pcms]
*7284|
[fc]
[【央】]
「分かりましたよ。だったら、最後にまとめて綺麗にしますか」[pcms][endhact]
*7285|
[fc]
I begin to thrust my entire arm in and out while simultaneously[r]
stimulating her womb. This should be comparable to that beer bottle[r]
dick.[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7286|
[fc]
[vo_ru s="rui0466"]
[【累】]
"Agagagagaaa!! I'm dying, dying dying dying dying----!!"[pcms]
*7287|
[fc]
Just as such thrusting was repeated exactly 15 times, at that[r]
moment...[pcms]
[白フラ]
*7288|
[fc]
[vo_ru s="rui0467"]
[【累】]
"Ngyiiiiii!! Comingggg, coming coming comingggg!!"[pcms]
[stopse buf=1]
[se buf=0 storage="seD002"]
[射精フラA]
[backlay][evcg storage="EV23_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7289|
[fc]
The senior reached the pinnacle of ecstasy. And she even wet herself[r]
in the process. I catch it with my chest and feel a deep sense of[r]
satisfaction.[pcms]
*7290|
[fc]
But maybe it wasn't so good that she wet herself. There might be[r]
people who aren't into that sort of thing.[pcms]
*7291|
[fc]
[vo_ru s="rui0468"]
[【累】]
"Ah... huh, Shibue-kun... ahaha! Somehow, this is becoming fun... Have[r]
I gone crazy...?"[pcms]
*7293|
[fc]
[【央】]
「もちろん助けますよ。だって……僕の憧れの人なんだから」[pcms][endhact]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
*7294|
[fc]
I smile warmly at her and lift her semen-covered body. Then... I throw[r]
her into the pool just like that.[pcms]
[se buf=0 storage="seD020"]
*7295|
[fc]
[【央】]
「あははは、これで全部綺麗になるだろ。我ながらいい判断だ」[pcms][endhact]
*7296|
[fc]
Now all that's left is for everyone to make the senior feel good. If[r]
she feels good and happy, no one should have any complaints.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007" loop=true]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][evcg storage="EV26_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=0 storage="seD007" loop=true]
*7297|
[fc]
How much time has passed since then?[pcms]
*7298|
[fc]
Looking around, it's strangely silent. We were supposed to be making a[r]
lot of noise together; why is it so quiet?[pcms]
*7299|
[fc]
We all violated the senior together and made her happy. We poured in[r]
semen over and over again and she delighted in even wetting herself.[pcms]
*7300|
[fc]
Eventually, other friends gathered around... that's right, we took[r]
turns filling every hole for her.[pcms]
*7301|
[fc]
It could have been hours, or maybe even days. At some point, I lost[r]
all sense of time...[pcms]
*7302|
[fc]
I try to approach the senior lying prostrate before me, and realize[r]
that my body won't move as I want it to.[pcms]
*7303|
[fc]
Around me, Suda and the swimming club members, various people are[r]
collapsed. But I'm the only one moving. The others don't even twitch.[pcms]
*7304|
[fc]
Maybe they're dead. Maybe we had too much fun with the senior, and[r]
they died.[pcms]
*7305|
[fc]
If that's the case, why am I the only one alive?[pcms]
*7306|
[fc]
Well... it doesn't matter. I'm alive, and the senior is there. So,[r]
there's only one thing left to do.[pcms]
*7307|
[fc]
I crawl over to the senior and gently insert my still-erect penis.[pcms]
*7308|
[fc]
[vo_ru s="rui0469"]
[【累】]
"Uh... ah... Ah... uh, uhh... ahhh..., kuh, ahaha... ah..."[pcms]
*7309|
[fc]
A faint voice spills from her semen-covered lips, but it's far from[r]
enough to excite me.[pcms]
[backlay][evcg storage="EV26_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*7310|
[fc]
[【央】]
「せん、ぱい……もっと、きもちよく、なって、くだ……さい……よ」[pcms][endhact]
*7311|
[fc]
[vo_ru s="rui0470"]
[【累】]
"Ah... kuh..., hiu... n-ahhh... ah, ki, does it feel good? I want to[r]
feel good..."[pcms]
*7312|
[fc]
I thrust my penis forcefully, but the senior doesn't move. She just[r]
breathes shallowly and moans.[pcms]
*7313|
[fc]
Even like this, the senior remains beautiful, and it feels good inside[r]
her. But this... this is lonely.[pcms]
*7314|
[fc]
[【央】]
「どうして……なにも、いって、くれないん……だよぉ……」[pcms][endhact]
*7315|
[fc]
I admired the senior, and I always thought it would be nice if this[r]
happened someday, and I just wanted her to be happy.[pcms]
*7316|
[fc]
Desperate for any response, I caress her soft breasts while rubbing[r]
inside her over and over again.[pcms]
*7317|
[fc]
[vo_ru s="rui0471"]
[【累】]
"Nn... fuah, ah... nnn, Shibue-kun... n... It's nice... this is[r]
amazing... ah, ahaaa..."[pcms]
*7318|
[fc]
[【央】]
「せんぱい……せんぱい……！　どうです、か……きもち、いいですか？」[pcms][endhact]
*7319|
[fc]
Happy that she called my name, I muster all my strength and thrust[r]
vigorously into the senior's enveloping insides.[pcms]
*7320|
[fc]
[vo_ru s="rui0472"]
[【累】]
"Shibue-kun, n... What's happening... Why did this... Why did we...[r]
nee, ahah! Ahahaha..."[pcms]
*7321|
[fc]
Eh...? What is the senior saying? It's as if something bad has[r]
happened.[pcms]
*7322|
[fc]
[vo_ru s="rui0473"]
[【累】]
"It's over... finally... the end is... kuh, ah... huh..."[pcms]
*7323|
[fc]
After that, the senior said nothing more. But I kept moving my hips.[r]
Because I didn't want it to end.[pcms]
*7324|
[fc]
[【央】]
「う、く……っ。せんぱい、イクよ、また……だしてあげる、から」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV26_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7325|
[fc]
Countless times my semen trembled as it shot through my shaft,[r]
scattering in clumps inside the senior.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
*7326|
[fc]
[【央】]
「せんぱい、どうだった？　きもち、よかった……？」[pcms][endhact]
*7327|
[fc]
Gently stroking her strangely cold body, I felt my mind begin to blur[r]
and melt away.[pcms]
*7328|
[fc]
It was like the moment of falling into a dream, a gentle comfort[r]
covering my consciousness.[pcms]
*7329|
[fc]
[【央】]
"So, right... the senior is just sleeping. Then I should sleep too.[r]
Take a rest and then again..."[pcms]
*7330|
[fc]
I lay down next to the most important senior to protect her, resting[r]
my head on her soft chest.[pcms]
*7331|
[fc]
[【央】]
"Ahaha, haha... When you wake up, you might be surprised. But... it's[r]
okay. Because I'm with the senior..."[pcms]
*7332|
[fc]
My consciousness fades smoothly away. Ahh, it's time for dreams now.[pcms]
*7333|
[fc]
In that peaceful world, I'll rest my body and soul slowly and spend[r]
more happy times with the senior again.[pcms]
*7334|
[fc]
But what if I never wake up? Like sleeping forever at the bottom of a[r]
cold lake...[pcms]
*7335|
[fc]
Yet strangely, I don't feel fear. Because the senior is by my side.[r]
Because I'm with her.[pcms]
*7336|
[fc]
So... that's why.[pcms]
*7337|
[fc]
When I wake up, fun days will come again. Fun days with the senior,[r]
with Riri, with Suda, with everyone...[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0580 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
