*0580_TOP
*SRP13
[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[se buf=0 storage="seA021"]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*6743|
[fc]
[【央】]
「あ〜〜、なんだ、プールかぁ」[pcms][endhact]
[bgm storage="bgm11" time=100]
*6744|
[fc]
なんだか騒がしい音に引き寄せられるようにやってきたのは、[r]
どことなく見覚えのある場所だった。[pcms]
*6745|
[fc]
だけど元々は水を湛えていたソコには、色々なものが浮かんでいる。[r]
人間の腕とか足に似たモノに混じって、水球サイズの丸いモノも見えた。[pcms]
*6746|
[fc]
中には人の形をしたものがジタバタと水面で暴れていたり、[r]
プールサイドをノタノタ歩いていたヤツが滑り落ちたりもしている。[pcms]
*6747|
[fc]
全体的にはヒドくノンビリしたムードを漂わせていたが、[r]
ある一点、奥まった場所にある高飛び込み台だけは様子が違った。[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*6748|
[fc]
[vo_ru s="rui0340"]
[【累】]
「やめろ、やめるんだ！！　いいか、キミたちは正気を失っているんだ！！」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6748a|
[fc]
どうやらそこが騒ぎの発生源らしい。[r]
白い競泳水着を着た女性が、デッキブラシを振り回して何事か叫んでいた。[pcms]
*6749|
[fc]
そんな彼女に向かって、ジャージやら水着を着た男どもが[r]
ゾンビみたいに唸りながら迫っている。[pcms]
*6750|
[fc]
[【央】]
「そうだそうだ、あれは累先輩だ。相変わらず大人気だな。さすがだ」[pcms][endhact]
*6751|
[fc]
そもそも俺はなにしてたんだっけ。誰か探してたような気がするんだけど。[r]
ずっと憧れてた人……そう、あそこで叫んでる人に似てたような？[pcms]
*6752|
[fc]
[【央】]
「累先輩！　そんなとこでなにしてるんですかー？」[pcms][endhact]
*6753|
[fc]
人気者は大変だと思いつつ、手のひらをメガホン代わりにして声をかけると、[r]
じりじりと後退っていた先輩が俺に目を向けてくれた。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6754|
[fc]
[vo_ru s="rui0341"]
[【累】]
「し……渋江君じゃないか！　頼む、こいつらを追い払ってくれ！！」[pcms][endhact]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6755|
[fc]
先輩は地獄で仏みたいな顏でぶんぶんと手を振ってきたが、[r]
なにかに気付いたようにピタリと動きを止めてしまう。[pcms]
*6756|
[fc]
[【央】]
「どうしたんですか、先輩？　俺の顏になんかついてます？」[pcms][endhact]
*6757|
[fc]
おかしいな、どうしてあんな怯えた顏をしてるんだ？[r]
あ……、もしかしてチンコ丸出しだからか？[pcms]
*6758|
[fc]
妙に緩慢な動きで下半身を確かめると、ビンビンのチンコが飛び込んでくる。[r]
あははは、そっかそっか。これじゃ、変質者みたいだよなぁ。[pcms]
*6759|
[fc]
[【央】]
「すみません！　どっかでジャージとか無くしちゃったみたいで。[r]
　でも安心してくださいよ、別に変質者とかじゃないんで！」[pcms][endhact]
*6760|
[fc]
安心させようとチンコを両手で隠してみたが、先輩の表情は変わらない。[r]
それどころか、絶望でもしたかのように頭を振り始めた。[pcms]
[backlay][rui_lo_01_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6761|
[fc]
[vo_ru s="rui0342"]
[【累】]
「どうして……どうしてこんなことになってしまったのか……。[r]
　渋江君まで……くっ……」[pcms][endhact]
[backlay][kan_su layer=1 x="&sf.su_lo_x[1]+200" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*6762|
[fc]
よく分からないが、俺のことを心配してくれてるみたいだ。[r]
でもそれがいけなかったらしい。一瞬の隙を突いて男の手が先輩に伸びる。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6763|
[fc]
[vo_ru s="rui0343"]
[【累】]
「くうっ！？　はっ、離すんだ！　きゃああああ……っっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6764|
[fc]
伸びる手を振り払おうと身を捩ったのが悪かったのか、[r]
先輩は高飛び台の上で尻餅をついてしまう。[pcms]
*6765|
[fc]
それでもズルズルと後退しようとするが、[r]
どうも足首を捻ってしまったのか思うように動けない。[pcms]
[backlay][rui_up_01_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6766|
[fc]
[vo_ru s="rui0344"]
[【累】]
「うっ、ううう……っっ。僕に……僕に近づくんじゃない……っっ！！」[pcms][endhact]
*6767|
[fc]
そんな手負いの獲物を追い詰めようと男どもが躙り寄る中、[r]
先輩は眼下に広がるプールに目を向けると……身を躍らせていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seD020"]
*6768|
[fc]
それは普段の華麗な飛び込みとはまるで違うものだったが、[r]
俺はその無様な姿に妙に興奮を覚えてしまう。[pcms]
*6769|
[fc]
[【央】]
「あははは、それは新しい技ですか？　そういうのも悪くないですねー」[pcms][endhact]
[se buf=0 storage="seD003"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*6770|
[fc]
だけど先輩は俺の賛辞を無視して離れた場所に上がると、[r]
哀しげな瞳を向けてくる。[pcms]
*6771|
[fc]
[【央】]
「なんですか、先輩。[r]
　そんな可哀想なモノを見るような顏しないでくださいよォ」[pcms][endhact]
*6772|
[fc]
[vo_ru s="rui0345"]
[【累】]
「渋江君……。キミだけは無事だと信じていたのに……」[pcms][endhact]
*6773|
[fc]
無事？　先輩はなにを言ってるんだろう。[r]
俺はどう見ても元気一杯だし、その証拠にチンコもフル勃起中だ。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6774|
[fc]
[vo_ru s="rui0346"]
[【累】]
「でも……僕がキミたちを助ける！[r]
　外と連絡をとれれば、きっとキミたちを……！」[pcms][endhact]
*6775|
[fc]
さすがは先輩だ。どんな時も俺たちのことを思ってくれてるんだな。[r]
でもさ、別に助けなんていらない。こんなに気分がいいんだからさ。[pcms]
*6776|
[fc]
[【央】]
「さっきから変なことばっか言ってますけど、俺たちは…………あっ」[pcms][endhact]
*6777|
[fc]
またも俺と話していたのが間違いだったらしい。[r]
さっきまで高飛び込み台にいた連中が唸りながら押し寄せてきた。[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*6778|
[fc]
[vo_ru s="rui0347"]
[【累】]
「いいか、渋江君！　キミたちはここで大人しくしているんだ！[r]
　僕が救援を呼んでくる！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*6779|
[fc]
そう言い残して先輩は白い水着に包まれた体を翻しかけた……が、[r]
そのまま突っ伏すように転んでしまう。[pcms]
*6780|
[fc]
ああ、そう言えば、さっき高飛び込み台の上でも転んでたな。[r]
やっぱり足を捻挫しちゃってたみたいだ。[pcms]
*6781|
[fc]
[【央】]
「大丈夫ですかァ、先輩？　俺が手を貸しますから、待っててください」[pcms][endhact]
[backlay][rui_up_01_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*6782|
[fc]
[vo_ru s="rui0348"]
[【累】]
「痛……っ。こ、来ないでくれ……！　きゃああああっっ！！」[pcms][endhact]
*6783|
[fc]
だけど俺が辿り着く前に、涎を垂らした連中が累先輩に群がり始める。[r]
それこそ憐れな犠牲者がゾンビに襲われるように……。[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm14" time=100]
[backlay][evcg storage="EV23_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6784|
[fc]
[vo_ru s="rui0349"]
[【累】]
「いやあああっっ！！　止めろ、止めるんだっ！！[r]
　きゃあっ！　脱がすなぁッ！！」[pcms][endhact]
*6785|
[fc]
四方八方から伸びる腕に押さえ込まれながらも、[r]
先輩は四肢をバタバタと暴れさせている。[pcms]
*6786|
[fc]
しかし多勢に無勢、白い水着はあっさりと引き剥がされ、[r]
俺が夢想し続けていた大きな二つの塊がこぼれ落ちた。[pcms]
*6787|
[fc]
[ns【]水泳部員[】nse]
「うへへへ、これが、ヒメのナマおっぱい、かあああ。[r]
　うほほ、これで、なんどヌイたか、おぼえてないぜぇぇぇ」[pcms][endhact]
*6788|
[fc]
[ns【]陸上部員[】nse]
「あったけぇ、ふととも、スベスベであったけぇよぉぉぉ。[r]
　あーーー、このままチンコ、コスりてぇよぉぉぉ」[pcms][endhact]
*6789|
[fc]
好き勝手に先輩の体をまさぐりながら、連中は歓喜の声を上げていた。[r]
畜生、アレは俺のモノなのに。なに好き放題してやがるんだ……？[pcms]
*6790|
[fc]
ああ、そうだそうだ。俺は先輩とセックスするために探してたんだ。[r]
あの体は俺のモノ。あのおっぱいも、あの太股も、あのマンコも！[pcms]
*6791|
[fc]
[ns【]若い職員[】nse]
「おい、ガキ、どもぉ、おれがマンコのしかた、おしえてやるぜぇ。[r]
　いいからそこ、どけぇ！！」[pcms][endhact]
*6792|
[fc]
部員たちを蹴り飛ばしながら、職員らしき男が先輩の両足を抱え込む。[r]
そして……こともあろうに、マンコを隠していた股布をめくりやがった。[pcms]
*6793|
[fc]
[vo_ru s="rui0350"]
[【累】]
「きゃあああっ！　やめて、やめてくれっっ！！[r]
　こういうのはイヤなんだ！　僕はこういうことは…………っっ！！」[pcms][endhact]
*6794|
[fc]
累先輩が泣き叫びながら職員の顔に踵をめり込ませたが、[r]
ソイツは怯むどころか満面の笑みを浮かべる。[pcms]
*6795|
[fc]
[ns【]若い職員[】nse]
「いい、ねぇ！　こういう、メスガキを、マンコするのがすきなんだぁ！」[pcms][endhact]
*6796|
[fc]
[vo_ru s="rui0351"]
[【累】]
「いやあああああっっ！！　こんなっ、こんなの……いやああああっっ！！」[pcms][endhact]
*6796a|
[fc]
先輩の喉から絞り出すような悲鳴が迸った瞬間、[r]
俺は頭が真っ赤になるのを感じて……血管が浮いた手を伸ばしていた。[pcms]
*6797|
[fc]
[ns【]若い職員[】nse]
「あ、げ…………？　あがっ、あがががががががっっ！！」[pcms][endhact]
*6798|
[fc]
[【央】]
「なあ、オッサン。累先輩がいやがってるだろォ？[r]
　だいたい、このマンコは、俺だけのモノなんだよ。わかってんのか？」[pcms][endhact]
[se buf=0 storage="seB034"]
*6799|
[fc]
指に食い込む堅い感触に抗うように、俺は『ソレ』を上下に引き裂いていく。[pcms]
*6799as|
[fc]
[【央】]
「先輩は俺のものだ。このマンコは俺のものだ。[r]
　俺の俺の俺の俺のぉぉぉ！！」[pcms][endhact]
[sysbt_meswin clear]
[se buf=0 storage="seD016"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*6800|
[fc]
不意に抵抗がなくなったかと思うと、すぐ近くに妙なモノが転げ落ちた。[r]
それはあるべき場所から取り外された人間の頭部に似ている。[pcms]
*6801|
[fc]
[vo_ru s="rui0352"]
[【累】]
「あ……あああ……、あ、ひ…………ひ、ひあああ…………」[pcms][endhact]
[backlay][chara_int_top][trans time=500 method=crossfade][wt]
*6802|
[fc]
[【央】]
「どうしたんですか、先輩？　俺、助けたんですよ。[r]
　先輩のことずっと憧れてたし、ずっとマンコしたかったから」[pcms][endhact]
*6803|
[fc]
目の前でユラユラしていた『下顎だけ乗っけた変なヤツ』を[r]
プールに蹴り落とすと、俺は大股を開いた先輩の前に跪く。[pcms]
*6804|
[fc]
と、今になって気付いた。先輩、おしっこ漏らしてるじゃないか。[r]
ははあ、これが恥ずかしいってことだな。[pcms]
*6805|
[fc]
床に広がる黄金色の水溜まりをニッコリ見つめながら、[r]
ぱっかり開いたままの両足に腰をねじ込んであげる。[pcms]
*6806|
[fc]
[【央】]
「おしっこなんて気にしなくていいですよォ。[r]
　だって、これから、もっと別のエロ汁、垂れ流すんですからァ」[pcms][endhact]
*6807|
[fc]
[vo_ru s="rui0353"]
[【累】]
「し、ぶえ……くん、待って、待ってくれ、僕は、僕は…………」[pcms][endhact]
*6808|
[fc]
先輩がなにか言いかけたが、これ以上恥ずかしがらせたくない。[r]
ここは男らしく、おしっこのことを忘れさせてやらないと！[pcms]
*6809|
[fc]
[【央】]
「イキますよぉ、先輩ィィ。先輩の麗しき処女マンコォ、[r]
　俺が……ブチ抜いてやりますからァァァ！」[pcms][endhact]
*6810|
[fc]
そう宣言しながら、一気に憧れの穴をブチ抜いてやった。[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_02" layer=0 page=back visible=true left=0 top=0]
*6811|
[fc]
[vo_ru s="rui0354"]
[【累】]
「うぐぅうぅうぅうぅっっっ！！　ぐっ、ぐうっ、んあああああっっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*6811a|
[fc]
[【央】]
「くっ、あははははっ。先輩の初物お嬢様マンコ、ゲットですよォ。[r]
　ほおら、どうです？　初めてのチンコは…………んん？」[pcms][endhact]
*6812|
[fc]
何度も聞いたような気がする、処女が散華する時の絶叫。[r]
だけど……なにかおかしい。チンコの感触が今までと違う。[pcms]
*6813|
[fc]
そうだ、おかしいじゃないか。[r]
痛みに顔を顰めてるくせに、マンコ穴から血が出てない。[pcms]
*6814|
[fc]
それどころか、男を知ってるかのように膣穴がうねり、[r]
俺のチンコにねっとり絡みついてきてるし……。[pcms]
*6815|
[fc]
[【央】]
「ねえ、センパァイ？　どうして血が出てこないんです？[r]
　まさかとは思いますけどォ、貫通済、とかじゃないですよね？」[pcms][endhact]
*6816|
[fc]
まさかそんなこと……あの先輩に限って、そんなことがあるものか！[r]
アスリートは処女膜無くなることもあるって言うじゃないか！[pcms]
*6817|
[fc]
頼みますよ、先輩！　処女だって答えてください。お願いだから……！[pcms]
[backlay][evcg storage="EV23_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6818|
[fc]
[vo_ru s="rui0355"]
[【累】]
「渋江、君……、もう、止める……んだ。こんなこと、したら、ダメ……。[r]
　今だったら、僕はキミを許す。この事は不問にするから……」[pcms][endhact]
*6819|
[fc]
先輩は視線を逸らすと、そんなつまらないことを言い始める。[r]
そう、俺の質問を誤魔化すみたいにだ。[pcms]
*6820|
[fc]
[【央】]
「どうして……？　どうして、答えてくれないんですかァ！？[r]
　おい、累先輩！！　おまえ、オトコとヤってるな？　答えろよ！！」[pcms][endhact]
*6821|
[fc]
[vo_ru s="rui0356"]
[【累】]
「それは、キミには……関係のないことだから……。[r]
　それより早く、止めるんだ。こんなこと間違ってるから……」[pcms][endhact]
*6822|
[fc]
[【央】]
「ああ、そうかよ。おまえ、ビッチだったんだな。[r]
　あんな顏しといて、マンコ使い放題のクソビッチだったんだな！！」[pcms][endhact]
*6823|
[fc]
悔しかった。あんなに憧れていた先輩が、ただのビッチだったなんて。[r]
そしてこんな腐れマンコに……俺はずっとずっと憧れていたんだ。[pcms]
*6824|
[fc]
だから、もうどうでもいい。[r]
もうなにもかもが、俺も、この女も、なにもかもが！！[pcms]
[evcg赤フラ storage="EV23_05" layer=0 page=back visible=true left=0 top=0]
*6825|
[fc]
[vo_ru s="rui0357"]
[【累】]
「ひぐうぅうぅっ！？　しっ、渋江、君っ、そんな……強く……っ！」[pcms][endhact]
*6826|
[fc]
[【央】]
「うるないな、このビッチが。こんなマンコ、オナホール扱いでいいんだよ」[pcms][endhact]
*6826a|
[fc]
バタバタと暴れる両足をガッチリ押さえ込みながら、[r]
使い古しのクソマンコ穴に怒りに震えるチンコを叩き込んでやる。[pcms]
*6827|
[fc]
[vo_ru s="rui0358"]
[【累】]
「はぎゃああっっ！！　痛いっ、痛いぃぃぃっっ！！[r]
　僕の中っ、壊れちゃうっ！　ごりごり削られて、壊れちゃうからぁ！！」[pcms][endhact]
*6828|
[fc]
[【央】]
「あはっ、あははは！！　こんなに使い込んでるんだから、壊れないって。[r]
　あー、そういや……高橋ちゃんのマンコもこんな感じだったなァ」[pcms][endhact]
*6829|
[fc]
あのマンコもそうだし、畠山コーチもそうだった。[r]
男を知ってるマンコ、男を咥え込むことに習熟したエロマンコだ。[pcms]
[backlay][evcg storage="EV23_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6830|
[fc]
[vo_ru s="rui0359"]
[【累】]
「も、お……やめてぇ。僕が悪かったから、僕がキミを騙してたから……。[r]
　んぎぃっ！！　痛いっ、痛い痛ぁぁぁいっっ！！」[pcms][endhact]
*6831|
[fc]
[【央】]
「へえ、騙してのかよ？　だったら、教えてくれませんかね。[r]
　一体どこのクソ野郎とオマンコしてきたのかを、馬鹿な俺にさァ！！」[pcms][endhact]
*6832|
[fc]
俺はマンコそのものをぶっ壊すに荒々しく突き上げながら、[r]
目の前で涙を流す詐欺師を睨め付ける。[pcms]
*6833|
[fc]
[【央】]
「なあ！　こんなエロい体になったのも、そいつとヤリまくったせいだろ？[r]
　ガンガン中出しされて、ぶっかけられて、こうなったんだよな！！」[pcms][endhact]
*6834|
[fc]
頭がどんどん熱くなる。視界が赤く濁っていく。[r]
どうしてこんなに怒りが湧いてくるのか、自分でも不思議だった。[pcms]
*6835|
[fc]
[vo_ru s="rui0360"]
[【累】]
「ふぐぅぅぅっ！！　し……渋江君、本当に……申し訳なく思ってるから、[r]
　もう、僕を責めないでくれ……。この詫びは絶対に……するから……っ」[pcms][endhact]
*6836|
[fc]
[【央】]
「そうか、否定しないのかよ。あは……っ、あははははは！！[r]
　だったら何度中出しされてもいいってことだよなァ！！」[pcms][endhact]
*6837|
[fc]
こんなのに憧れていたなんて、俺はなんて馬鹿だったんだ。[r]
だったら梨里や子野日さんでも良かったじゃないか。[pcms]
*6838|
[fc]
でもこのままでは済まさない。俺を弄んだ報いは受けてもらう。[pcms]
[backlay][evcg storage="EV23_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6839|
[fc]
[vo_ru s="rui0361"]
[【累】]
「くひぃんっっ！？　ま、待ってくれ、そこ……そこを突かないでっ！[r]
　そこは、僕の大事な……んぎっ、大事な場所だからぁぁ……！！」[pcms][endhact]
*6840|
[fc]
[【央】]
「うるさい！！　先輩みたいなクソビッチに大事な場所なんかあるかよ！[r]
　ほらほらほらァ！　いいか、俺が出してやる！　孕ませてやるよ！！」[pcms][endhact]
*6841|
[fc]
俺はみんなを悦ばせたマンコの一番奥をこじ開けながら、[r]
込み上げる怒りの衝動に身を委ねていく。[pcms]
*6842|
[fc]
[vo_ru s="rui0362"]
[【累】]
「ぐぅぅぅ……っ、そこはダメ……だ、そこに、出されたら……ひぐぅっ！[r]
　それだけは、それだけは……ダメえぇえええっっ！！」[pcms][endhact]
*6843|
[fc]
先輩は俺を引き離そうと暴れるが、それはヒドく弱々しかった。[r]
こんなに弱々しく感じるのは、怒りのせいかもしれない。[pcms]
*6844|
[fc]
[【央】]
「情けないですね、先輩ィ！　さあ……イクぞ！！[r]
　この使い古しのクソマンコを孕ましてやるぅうぅうぅぅっっ！！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6845|
[fc]
[vo_ru s="rui0363"]
[【累】]
「んぎいぃいぃいぃぃぃぃぃーーーーーーっっっっ！」[pcms][endhact]
*6846|
[fc]
迸る絶叫の中、俺は溜めに溜めていた精液を解き放っていた。[r]
憧れの人、夢にまで見た累先輩の中に全てを叩き込む。[pcms]
*6847|
[fc]
[vo_ru s="rui0364"]
[【累】]
「は、おお……っ、は、入ってくるぅっ、僕の中……に、精液、[r]
　あ……ううっ、そんな、そんなぁ……うっ、うあああああっっっ」[pcms][endhact]
*6848|
[fc]
[【央】]
「なに泣いてんですか、初めてでもあるまいしさァ？[r]
　生マンコしまくってんだから、このぐらいなんでもないでしょ」[pcms][endhact]
*6849|
[fc]
俺は先輩への思いを振り切るように精液を流し込むと、[r]
ゆっくりとチンコを引きずり出した。[pcms]
[backlay][evcg storage="EV23_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6850|
[fc]
[vo_ru s="rui0365"]
[【累】]
「うあああ……っ。僕の中から……精液溢れてくるぅ……っ。[r]
　このまま……妊娠しちゃったら、どうすれば……」[pcms][endhact]
*6851|
[fc]
[【央】]
「あはははっ、今までみたいに堕ろせばいいんじゃないですか？[r]
　さあて、スッキリしたところでコッチも味わってみるか」[pcms][endhact]
*6852|
[fc]
なんだか先輩の言動には引っかかるところもあったが、[r]
俺は先輩の腹に跨がると、馬鹿みたいにデカい胸にチンコをねじ込む。[pcms]
[backlay][evcg storage="EV23_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6853|
[fc]
[【央】]
「ほらほら！　先輩のクソ汁で汚れちまったから、綺麗にしてくださいよ。[r]
　どうせコレだって、チンコ挟みまくってデカくなったんだろ？」[pcms][endhact]
*6854|
[fc]
スイカは言い過ぎにしても、そのサイズはメロンほどもあった。[r]
谷間に押し込んだだけでチンコが隠れてしまうのだから笑えてくる。[pcms]
*6855|
[fc]
[vo_ru s="rui0366"]
[【累】]
「い……イヤだ。そんな事、聞いてたまるものか……」[pcms][endhact]
*6856|
[fc]
[【央】]
「はあ？　クソビッチがなに言ってるんですか。[r]
　まあいいや。だったら、タオル代わりに使ってやるよ」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*6857|
[fc]
少しは謝意というものを見せて欲しかったが、仕方ない。[r]
俺は手から零れそうな乳房を寄せると、チンコに擦りつけ始める。[pcms]
*6858|
[fc]
[【央】]
「くう……っ！　すごい重量感じゃないですか。[r]
　ミッチリ吸い付いてきて……本当にチンコが好きって感じだ」[pcms][endhact]
*6859|
[fc]
ずるずると滑らせるだけで、いとも簡単に堅くなってくる。[r]
さすがヤリまくりのビッチ女、全身が性器みたいなものだ。[pcms]
*6860|
[fc]
そんな感慨を抱いていると、後ろの方で聞き覚えのある声が聞こえた。[pcms]
*6861|
[fc]
[ns【]加藤[】nse]
「お……い、おれも、あしな、さんと、セックスさせろ……」[pcms][endhact]
*6862|
[fc]
[【央】]
「ああ、加藤先輩。[r]
　別に構わないですけど、この人、処女じゃないですよ？」[pcms][endhact]
*6863|
[fc]
[ns【]加藤[】nse]
「ああ……？　おまえが、ヤったからだろ……？」[pcms][endhact]
*6864|
[fc]
[【央】]
「違いますって。俺がヤル前から、処女じゃないんですよ。[r]
　そこらのオトコとヤリまくってる、笑えるビッチだったんですって」[pcms][endhact]
*6865|
[fc]
そう告げてるうちにまたも怒りが沸々と湧いてくる。[r]
そしてその怒りは加藤先輩にも伝播する。[pcms]
*6866|
[fc]
[【央】]
「だから、一緒にヤリましょうよ。ヤリマンのくせに涼しい顏してた[r]
　お嬢様のフリしてたヤツには、たっぷり罰を与えてやらないと」[pcms][endhact]
*6867|
[fc]
これは加藤先輩だけじゃなく、周りでガッカリしていた[r]
水泳部の仲間たちに対する誘いでもあった。[pcms]
*6868|
[fc]
[ns【]加藤[】nse]
「そうだな、そうだな、そうだな！　ビッチにはおしおき、だ！！」[pcms][endhact]
*6869|
[fc]
先輩は目をらんらんと輝かせながら頷くと、[r]
ギンギンに勃起したチンコをビッチ穴に一気にねじ込んだ。[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV23_10" layer=0 page=back visible=true left=0 top=0]
*6870|
[fc]
[vo_ru s="rui0367"]
[【累】]
「んがあぁあぁぁぁっっっ！？[r]
　か、加藤……っ、キミまで、んぐああっっ！！」[pcms][endhact]
*6871|
[fc]
俺を乗っけたままだってのに、先輩が背骨を逸らして絶叫する。[r]
さすが高飛びの選手、背筋の強さは半端じゃない。[pcms]
*6872|
[fc]
[ns【]加藤[】nse]
「ぐひ……ひひひっ、なにいってんだ、ビッチが。[r]
　このヤリ穴で、なんにん、くわえこんだんだぁ？」[pcms][endhact]
*6873|
[fc]
女子からの人気も高いイケメンの爽やか男子とは思えない[r]
下卑た笑みを浮かべながら、先輩は腰を叩き込み始める。[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV23_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6874|
[fc]
[vo_ru s="rui0368"]
[【累】]
「ぐっ、ぐうぅうぅっっ！　そんなの、教える義理は……、[r]
　あ……ひいぃっ！！　そんな、滅茶苦茶にしないでっっ！！」[pcms][endhact]
*6875|
[fc]
[ns【]加藤[】nse]
「あ〜〜〜？　こんな、つかいこんでたら、かぞえられないかぁ？[r]
　これで、えらそうなかおしてたんだから、わらえるぜぇぇぇ」[pcms][endhact]
*6876|
[fc]
[vo_ru s="rui0369"]
[【累】]
「うう……っ、僕は別に偉そうな顏なんて……んぎゃあああっっ！！[r]
　ちっ、乳首ぃ、そんなつねっちゃダメぇぇっっ！！」[pcms][endhact]
*6877|
[fc]
[【央】]
「お仕置きなんだから当然でしょ。まあビッチな累先輩には、[r]
　このぐらいじゃ足りないでしょうけどさ」[pcms][endhact]
*6878|
[fc]
俺はぷっくりした乳輪ごと尖った場所を捻り上げると、[r]
そのまま左右のソレを擦り合わせてやる。[pcms]
*6879|
[fc]
[vo_ru s="rui0370"]
[【累】]
「んあああっっ！！　はっ、はひいぃいぃっっ！！[r]
　も、もう、止めてっ、それっ、痛いから、痛いの、ダメだからぁっ！！」[pcms][endhact]
*6880|
[fc]
[【央】]
「痛い痛いって、だんだん甘い声出てきてませんか？[r]
　加藤先輩に犯されながら、乳首捻られて悦んでるでしょ？」[pcms][endhact]
[backlay][evcg storage="EV23_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6881|
[fc]
[vo_ru s="rui0371"]
[【累】]
「そんなことっ、あるはず…………くひいぃぃっっ！！[r]
　か、加藤……君っ、そこ、そこは擦っちゃダメ……っ！！」[pcms][endhact]
*6882|
[fc]
そんな喘ぎを聞いて止められる馬鹿はいない。[r]
加藤先輩は『そこ』を重点的に攻め始める。[pcms]
[backlay][evcg storage="EV23_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6883|
[fc]
[vo_ru s="rui0372"]
[【累】]
「あぐっ、あひいぃぃっ！！　今だったら、許すからっ、止めてっっ！！[r]
　あ……っっ！？　あああっ、ダメっ、ダメダメえぇえぇっっ！！」[pcms][endhact]
*6884|
[fc]
たちまち甘い声が溢れ出すと、累先輩の白い肌が震え始める。[r]
それは俺の勘違いじゃなければ……アレの前兆だ。[pcms]
*6885|
[fc]
[【央】]
「あははははっ！　加藤先輩、このビッチにトドメ刺してくださいよ！」[pcms][endhact]
*6886|
[fc]
そう告げながら、乳首を捻りながらチンコを激しく抽送していく。[r]
溢れる先走りが瞬く間に泡立ち、ぶちゅぶちゅとエロい音を放ち始めた。[pcms]
*6887|
[fc]
[ns【]加藤[】nse]
「イクぞ……イクぞぉおぉおおっ！　げはははははははっっ！！」[pcms][endhact]
*6888|
[fc]
加藤先輩が獣のように吠えた、次の瞬間。[r]
憧れのお嬢様だったモノが目を見開いていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6889|
[fc]
[vo_ru s="rui0373"]
[【累】]
「ひぐぅっっ！？　んぎいいいぃいぃぃぃいぃ――――――――ッッ！！」[pcms][endhact]
*6890|
[fc]
俺の体の下で、先輩は絶頂していた。[r]
声こそ出さなかったが、それは間違いない。[pcms]
*6891|
[fc]
[【央】]
「あは、あははははっっ！！　イキましたよね、累先輩！！[r]
　加藤先輩に中出しされて、イキましたよね！　あははははははっっ！！」[pcms][endhact]
*6892|
[fc]
迸る哄笑の中、周りの連中も口々に『姫がイったぞ！』と叫び始める。[r]
それはたちまちブールを埋め尽くし、先輩を乱打した。[pcms]
[backlay][evcg storage="EV23_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6893|
[fc]
[vo_ru s="rui0374"]
[【累】]
「ち……違う、違う……。僕はイってなんかない……そんなこと、ない……」[pcms][endhact]
*6894|
[fc]
先輩は弱々しく否定したが、いまさら誤魔化しても無駄だ。[r]
ギャラリーたちの囃し立てる声が彼女のプライドを傷つけていく。[pcms]
*6895|
[fc]
[【央】]
「いいですか、先輩ィ。あんたはイったんですよ、加藤先輩のチンコで！[r]
　それも俺らの前で！　いやあ、笑えるよな。あの姫がイクなんてさ」[pcms][endhact]
*6896|
[fc]
愉快だった。この嘘吐き女のプライドが崩れる様も心地良いし、[r]
否定しつつも乳首を勃起させてる様も最高だ。[pcms]
*6897|
[fc]
[【央】]
「綺麗な顔しといて、レイプの挙げ句にイクなんて感動しちゃうなァ。[r]
　じゃあこの最高にエロエロな体で、今度は俺がイカせてもらいますよ？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*6898|
[fc]
捻っていた乳首を擦りながら、改めて谷間での抽送を再開する。[r]
早くこの弱り切った顏に精液をブチ撒けたかったからだ。[pcms]
*6899|
[fc]
[vo_ru s="rui0375"]
[【累】]
「んぐううっ！　も、もう……許して、僕、もう……ダメになる……から、[r]
　もう、偉そうな顏しないから……。許し……てぇっ」[pcms][endhact]
*6900|
[fc]
さっきまでの怒りはどこかに消えていた。[r]
所詮、先輩もただの女。チンコでイってしまうただの女だ。[pcms]
*6901|
[fc]
俺は先輩の本当の姿に感動さえ覚えながら、[r]
怒りとはまるで違う衝動を一気に解き放っていた。[pcms]
*6902|
[fc]
[【央】]
「いいですよ、その反応！　さあ、イクぞ……！　イクぞおおぉ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV23_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*6903|
[fc]
[vo_ru s="rui0376"]
[【累】]
「くああああ……っっっ！！　あ……っ、熱いっ、熱いぃっっ！！[r]
　うっ、うあああっっ！！　んひぃいぃいぃいいいーーーーーっっ！！」[pcms][endhact]
*6904|
[fc]
紅潮した顔に精液を浴びながら、先輩はまたも体を震わせていた。[r]
言うまでもなく、このお嬢様は…………。[pcms]
*6905|
[fc]
[【須田】]
「おいおいぃ、ぶっかけでイってるぞ、このヒトぉ！！　ぎゃははは！！」[pcms][endhact]
*6906|
[fc]
いつの間に合流したのか、先輩の傍に須田が立っていた。[r]
もちろん下半身は丸出しという馬鹿な恰好だ。[pcms]
*6907|
[fc]
[vo_ru s="rui0377"]
[【累】]
「ちが……ちがぁう……。僕は、イってない……イってないから……」[pcms][endhact]
*6908|
[fc]
もちろんそんな言葉を信じてる奇特なヤツはいない。[r]
むしろ否定すればするほど、興奮してくるぐらいだ。[pcms]
*6909|
[fc]
[【央】]
「なんだよ、須田ァ。高橋ちゃんに吸い尽くされたかと思ったのに」[pcms][endhact]
*6910|
[fc]
[【須田】]
「ん〜〜〜？　まだまだでるぜ〜？[r]
　それよりさ、おれもせんぱいとヤっていいか？　いいよな？　おーけぇ？」[pcms][endhact]
*6910a|
[fc]
相変わらずのゴリ押し感だが、別段断る理由はないか。[r]
どうもモヤモヤしてくるのは自分でも不思議だったが……。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_2.ks"]
