*SRP14
[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV24_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*6911|
[fc]
[ns]ySuda[nse]
"Alright, here we go-! So-ra, let's join in-!!"[pcms]
*6912|
[fc]
[ns]yAkira[nse]
"Drop dead."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6913|
[fc]
While indicating with his eyes that Suda is making a pun between[r]
'join' and the female genitalia, they make the senior straddle above[r]
and rub the glans against her pussy.[pcms]
*6914|
[fc]
[vo_ru s="rui0378"]
[ns]yRui[nse]
"Ngh, uuuuuuuuh!! Hngh, nghuuuuu...uhhh!!"[pcms]
*6914a|
[fc]
But the senior tries to suppress her voice as she desperately closes[r]
her mouth, seemingly determined not to let out any more moans.[pcms]
*6915|
[fc]
[ns]ySuda[nse]
"Eh~~~~? Why are you holding back? Here, how about this?"[pcms]
*6916|
[fc]
Frustrated by not hearing her moans, Suda begins to suck on the[r]
swaying G-cup breasts with overwhelming presence.[pcms]
*6917|
[fc]
[vo_ru s="rui0379"]
[ns]yRui[nse]
"Nnnngh!! Ghh, guuuhhh!! Haah, uuuuuh...uhhh!!"[pcms]
*6918|
[fc]
Wow, as expected of the senior. She's enduring such a leech-like[r]
assault. Or maybe she doesn't want to show us any more disgrace?[pcms]
*6919|
[fc]
[ns]â¡[[nse]
"Hey, Suda, hurry up and stick it in. I'm getting tired of this."[pcms]
*6920|
[fc]
[ns]ySuda[nse]
"Right~~. So then, this time for real...re--let's join!!"[pcms]
*6921|
[fc]
While throwing out the persistent joke, he thrusts his hips at once as[r]
instructed by the senior. The completely loosened pussy hole easily[r]
swallows the dick...[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV24_02" layer=0 page=back visible=true left=0 top=0]
*6922|
[fc]
[vo_ru s="rui0380"]
[ns]yRui[nse]
"Higuuuuuh...uhhh!! Ghh, guuh, nuuuuuuh..."[pcms]
*6923|
[fc]
However, the senior doesn't let out a moan. Despite her face turning[r]
red, she bites down on her teeth trying to suppress what's[r]
overflowing.[pcms]
*6924|
[fc]
[ns]ySuda[nse]
"Impressive~~! Then, how about this? Here here here~~"[pcms]
*6924a|
[fc]
Suda firmly grabs the ass cheeks that are about to burst and begins to[r]
thrust his dick with long strokes.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*6925|
[fc]
Soon enough, frothy love juices and semen overflow and drip down onto[r]
Suda's tight abdomen.[pcms]
[backlay][evcg storage="EV24_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6926|
[fc]
[vo_ru s="rui0381"]
[ns]yRui[nse]
"Ha...ghh, uhh...hah...uhhhhh!! Suda, you...you're underestimating me[r]
too much..."[pcms]
*6927|
[fc]
[ns]ySuda[nse]
"Oops, is that so? I didn't mean it like that, but I'll try a bit[r]
harder. Gyahaha!"[pcms]
*6928|
[fc]
Suda grins slyly with his fox-like eyes and starts to vary his hip[r]
movements.[pcms]
*6929|
[fc]
[ns]ySuda[nse]
"How about here? Or maybe this side? Or maybe maybe..."[pcms]
*6930|
[fc]
It seems he's searching for the senior's sensitive spots. This[r]
enthusiasm is something I should learn from as well.[pcms]
[backlay][evcg storage="EV24_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6931|
[fc]
[vo_ru s="rui0382"]
[ns]yRui[nse]
"Ugh...h. Such things won't...I won't fall for them... Not to[r]
you...not to any of you, absolutely not..."[pcms]
*6932|
[fc]
Such a strong will, it's hard to believe she just moaned. Maybe she[r]
regained herself after coming once.[pcms]
*6933|
[fc]
[ns]yAkira[nse]
"(That's right, this is Rui-senpai. The person I admire more than[r]
anyone else, who I've always looked up to. That's why she wouldn't[r]
feel anything from someone like Suda.)"[pcms]
*6934|
[fc]
Why am I letting someone like Suda have his way with Senpai? Why,[r]
why...?[pcms]
*6935|
[fc]
[ns]ySuda[nse]
"Hehehe, then...how about this spot?"[pcms]
*6936|
[fc]
The consciousness that was becoming hazy was shattered by Suda's[r]
whisper and the following voice.[pcms]
[backlay][evcg storage="EV24_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6937|
[fc]
[vo_ru s="rui0383"]
[ns]yRui[nse]
"Kyaaun!! Ah...uhh, kuuuuuuu~~~uh!"[pcms]
*6938|
[fc]
That was unmistakably a moan. It was Senpai's raw voice that Suda had[r]
unearthed.[pcms]
*6939|
[fc]
[ns]ySuda[nse]
"There there, is it here? Surprisingly easy to understand- Gyahaha!"[pcms]
*6940|
[fc]
Getting carried away, Suda starts to focus on that "one spot," and[r]
sweet voices begin to spill from the white throat immediately.[pcms]
*6941|
[fc]
[vo_ru s="rui0384"]
[ns]yRui[nse]
"Hauhn, fuuaaaaah!! No, stop...nyahaaaah! I don't want to feel it, I[r]
don't want to...fuuaaaaah!!"[pcms]
*6942|
[fc]
The sound of sticky fluids being stirred overlaps with Senpai's moans.[r]
It violently shakes my heart.[pcms]
*6943|
[fc]
[ns]ySuda[nse]
"What are you saying? You're letting out such an erotic voice."[pcms]
*6944|
[fc]
Grinning wickedly, he sucks on the nipples again and thrusts his hips[r]
vigorously.[pcms]
[backlay][evcg storage="EV24_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6945|
[fc]
[vo_ru s="rui0385"]
[ns]yRui[nse]
"Nngh, kwooooh!! Ghh, guuuuhh, noo, I don't want this, I don't want[r]
thisssss! You're making me feel like this...fuhhyaaaah!!"[pcms]
*6946|
[fc]
While shedding tears profusely, Senpai begins to moan wildly. The[r]
conflicting emotions awaken a dark feeling in my heart.[pcms]
*6947|
[fc]
[ns]ySuda[nse]
"Kuu~~h, this pussy is so good! I can't wait to cum inside!"[pcms]
*6947a|
[fc]
[vo_ru s="rui0386"]
[ns]yRui[nse]
"No no nooo! Don't cum anymore! You can't cum anymore!! Ahh, aaaaahn![r]
Noo, I'm going to...I'm going to come againnnn!!"[pcms]
*6948|
[fc]
Under the persistent assault like that of a snake, Senpai also begins[r]
to tilt towards climax. And to think she didn't come when it was my[r]
turn...!![pcms]
*6949|
[fc]
[ns]ySuda[nse]
"I'm gonna cum! I'm gonna cuuuuum!! Gyahahahahahaha!!"[pcms]
*6950|
[fc]
The moment Suda, who shouted, bit down on the engorged nipples, Senpai[r]
was screaming with her eyes wide open.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV24_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*6951|
[fc]
[vo_ru s="rui0387"]
[ns]yRui[nse]
"Nghhhhh, nuuuuuuuuu--------!! Kuhiiiiii--------!!"[pcms]
*6952|
[fc]
Senpai climaxed as if being lifted by the semen that was pounded into[r]
her. And it was accompanied by a more vivid scream than ever before.[pcms]
*6953|
[fc]
[ns]ySuda[nse]
"Fuhii~~~. Unlike with the teachers, this one's so tight. Ohoh! I'm[r]
still gonna cum more~~"[pcms]
*6954|
[fc]
As Senpai trembled violently, Suda continued to pour his semen into[r]
her. And that was supposed to be my pussy alone...![pcms]
*6955|
[fc]
[ns]yAkira[nse]
"Suda! That's enough. Senpai isn't yours!"[pcms]
*6956|
[fc]
[ns]ySuda[nse]
"Haa~~~? What, you mad? Well, whatever."[pcms]
[se buf=1 storage="se_sex01"]
[backlay][evcg storage="EV24_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6957|
[fc]
Satisfied, Suda obediently pulled his dick out of Senpai. But the[r]
overflowing semen further irritated me.[pcms]
*6958|
[fc]
I need to quickly scrape out that semen and return it to being my[r]
pussy alone. Yes, quickly, quickly, quickly...[pcms]
*6959|
[fc]
[ns]ëÂã[[nse]
"...Next is my turn. Fufufu, I've always wanted to do this with her."[pcms]
*6960|
[fc]
But before I could reach out, a new intruder had snatched Senpai away.[r]
It was Coach Okubo who had appeared out of nowhere.[pcms]
*6961|
[fc]
[ns]ëÂã[[nse]
"I heard about you, Ashina. You're quite the slut, aren't you? When[r]
was your first time? Was it when I first set my eyes on you, back in[r]
your first year?"[pcms]
*6961a|
[fc]
While handling his snake-like long dick, Coach quickly slipped beneath[r]
Senpai.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV24a_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6962|
[fc]
[vo_ru s="rui0388"]
[ns]yRui[nse]
"Co-Coach... I can't possibly answer that...kuhaaaaa!?"[pcms]
*6962a|
[fc]
Coach Okubo didn't seem to expect an answer and without waiting for[r]
one, he twisted his long dick into her pussy.[pcms]
*6963|
[fc]
[ns]ëÂã[[nse]
"I don't really care. I'm an adult, after all! More importantly, I'm[r]
going to enjoy these big tits!"[pcms]
*6964|
[fc]
He stuck out his long tongue and wrapped it around the erect nipples.[r]
If his dick is like a snake, then this part is too.[pcms]
*6965|
[fc]
[vo_ru s="rui0389"]
[ns]yRui[nse]
"Kuh...!! Even you, Coach, what are you doing... You're supposed to be[r]
in a position to guide us...nhiiii!!"[pcms]
*6966|
[fc]
[ns]ëÂã[[nse]
"That's why I'm guiding you. With an adult dick, I'll guide you!"[pcms]
*6966a|
[fc]
Being a good-looking man only made his fall from grace all the more[r]
painful to watch. But more than that, I was angry at having been[r]
usurped.[pcms]
*6967|
[fc]
[ns]ëÂã[[nse]
"Here I go, Ashina! This is my guidance for youuuu~~~!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV24a_10" layer=0 page=back visible=true left=0 top=0]
*6968|
[fc]
The moment that damn long dick was swallowed by the pussy, Senpai[r]
screamed with her eyes wide open.[pcms]
[se buf=1 storage="se_sex02" loop=true]
*6969|
[fc]
[vo_ru s="rui0390"]
[ns]yRui[nse]
"Uhyaaaaaaahhh!! Ahh, ahhh, ohhhhhn!!"[pcms]
*6970|
[fc]
It was a bestial moan that didn't seem like it could come from Senpai.[r]
However, Coach Okubo didn't stop his hips and continued to thrust[r]
relentlessly.[pcms]
[backlay][evcg storage="EV24a_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6971|
[fc]
[vo_ru s="rui0391"]
[ns]yRui[nse]
"Haguh! Hagyaaa!! Guh, guuh, guuuuuhhh!! Co-Coach, please[r]
stop...please!!"[pcms]
*6972|
[fc]
[ns]ëÂã[[nse]
"Not yet. The guidance has just begun. Guhuh, guhihihihi!!"[pcms]
*6973|
[fc]
As he held her sweat and love juice and semen-covered ass as if[r]
pulling it in, he twisted his overly long weapon even deeper.[pcms]
[se buf=0 storage="se_sex01"]
[îíÉtÉâ]
[backlay][evcg storage="EV24a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6974|
[fc]
[vo_ru s="rui0392"]
[ns]yRui[nse]
"Higyaaaaahhh!! It's coming, it's reaching my deepest part! Ohh,[r]
ohhhh!! Uwaaaaahhhhh!!"[pcms]
*6975|
[fc]
Senpai could no longer contain her moans. She could only scatter her[r]
sweet and muddled voice.[pcms]
*6976|
[fc]
[ns]ëÂã[[nse]
"Ashina, I can tell you're about to cum, right? You're gonna cum,[r]
aren't you?"[pcms]
*6977|
[fc]
While switching to thrusting that utilized its length, Coach whispered[r]
maliciously. It was a different dimension from Suda's clumsy torment.[pcms]
*6978|
[fc]
[vo_ru s="rui0393"]
[ns]yRui[nse]
"I...I won't cum! I won't cummmmm!!"[pcms]
*6979|
[fc]
While raising a hoarse scream, Senpai kept shaking her head.[pcms]
*6980|
[fc]
It was due to the strong will she once had, but it was insufficient to[r]
suppress the surging urge and Coach's torment.[pcms]
*6981|
[fc]
[ns]ëÂã[[nse]
"You're drooling but have no persuasive power, do you? Ohh~, even your[r]
nose is running!"[pcms]
*6982|
[fc]
The once clear and lucid face was now nowhere to be seen. It was just[r]
a figure crazed with lust, resisting and on the verge of collapse.[pcms]
*6983|
[fc]
But I couldn't help but find such a Senpai dear to me. No matter whose[r]
dick she was sucking on, I still love Senpai...[pcms]
*6984|
[fc]
[ns]ëÂã[[nse]
"It's about time for you to cum. It feels good, doesn't it? So good[r]
you could die from it!!"[pcms]
[se buf=0 storage="se_sex01"]
*6985|
[fc]
Once again, the object was twisted deep into its sheath, and Senpai[r]
screamed while scattering drool.[pcms]
*6986|
[fc]
[vo_ru s="rui0394"]
[ns]yRui[nse]
"I-I-I-I-I-I won't cummmmm!! I-I won't cum! N-nooooo!!"[pcms]
*6986a|
[fc]
However, Senpai's continued screams were contrary to her will.[pcms]
[îíÉtÉâ]
*6987|
[fc]
[vo_ru s="rui0395"]
[ns]yRui[nse]
"N-noooo!! I'm cumming, I'm cumming, ahhhh, I'm cumming, I'm cumming![r]
Cummingggggg-------!!"[pcms]
[ÉÅÉXÉtÉâ]
*6988|
[fc]
While bursting out with an incredible climaxing voice, Senpai began to[r]
convulse. She had been cumming before, but this was incomparable.[pcms]
*6989|
[fc]
[ns]ó§è„[[nse]
"Ohhhhh~~! She came again, she cameeeee~~!"[pcms]
*6990|
[fc]
[ns]êÖâj[[nse]
"She came while being violated! She came with such a loud voice!"[pcms]
*6991|
[fc]
The voices that cheered and jeered once again echoed throughout the[r]
pool. It was because her climaxing was so intense.[pcms]
[backlay][evcg storage="EV24a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6992|
[fc]
[vo_ru s="rui0396"]
[ns]yRui[nse]
"Ag...uh. Guh...uuuuuuh, uguuuuuu...!!"[pcms]
*6993|
[fc]
While trembling from the aftershocks of her climax, Senpai's eyes were[r]
still not dead. She desperately endured the voices and gazes showered[r]
upon her. Yes, this was Ashina Rui.[pcms]
*6994|
[fc]
[ns]ëÂã[[nse]
"Guhuhu. I haven't cum yet. That's right, since it's come to this,[r]
I'll take her anal!"[pcms]
[backlay][evcg storage="EV24a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*6995|
[fc]
[ns]yAkira[nse]
"Uwaaaaahhh!! Senpai is mine!! She's all mineee!!"[pcms]
*6995a|
[fc]
I couldn't stop myself anymore. Senpai is only mine, all mine. No[r]
matter how much she's been used by others, I can't stand it in front[r]
of me.[pcms]
*6996|
[fc]
I clung to Senpai's trembling and convulsing buttocks and slammed my[r]
dick into her tightly closed asshole.[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV24a_16" layer=0 page=back visible=true left=0 top=0]
*6997|
[fc]
[vo_ru s="rui0397"]
[ns]yRui[nse]
"Nguuuuuuu-----!! Haguh, higyiiiiii!!"[pcms]
*6997a|
[fc]
An uncontrollable scream burst forth. Although it was mostly due to[r]
pain, I felt something in that voice.[pcms]
*6998|
[fc]
[ns]yAkira[nse]
"Se-Senpai...! Could it be that this is your first time here!?"[pcms]
*6999|
[fc]
The completely unripe hole screamed at my intrusion, only able to[r]
clench tightly around me.[pcms]
*7000|
[fc]
It seemed clearly different from the reaction of an asshole accustomed[r]
to penetration.[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7001|
[fc]
[vo_ru s="rui0398"]
[ns]yRui[nse]
"It hurts, it hurts!! Pull it out, pull it ouuuutttt!!! Nooo, I don't[r]
want it in my ass nooooo!!"[pcms]
*7002|
[fc]
So that's it, Senpai was indeed an anal virgin. I couldn't get her[r]
pussy, but this became mine!![pcms]
*7003|
[fc]
[ns]yAkira[nse]
"Great, this isn't a bitch's hole! Ahahaha! Yes, I did it!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7004|
[fc]
I'll forgive her for the pussy since she saved her first time for me.[r]
Overwhelmed with joy like never before, I began to thrust.[pcms]
*7005|
[fc]
[vo_ru s="rui0399"]
[ns]yRui[nse]
"Ngyigyigyigiiii!! It hurts!! Don't move...it!! Aguh, agyiiiiii!!"[pcms]
*7006|
[fc]
It's good that it hurts. It's proof of her first time, proof that[r]
Senpai isn't a bitch.[pcms]
*7007|
[fc]
[ns]ëÂã[[nse]
"Damn you. Well, whatever. I'm gonna move too, Ashinaaa!"[pcms]
*7008|
[fc]
While glaring at me with a sneer, Coach also resumed his thrusting.[r]
Come to think of it, this has inadvertently turned into a double[r]
penetration.[pcms]
[backlay][evcg storage="EV24a_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7009|
[fc]
[vo_ru s="rui0400"]
[ns]yRui[nse]
"Fuhiii!! Fugh, fuahhh! No, don't move now...!! Ahh, ahhhhh! It's[r]
starting to feel goooood!!"[pcms]
*7010|
[fc]
[ns]ëÂã[[nse]
"Ohh! That's good, the tightness is getting better!! Shibueee!! Move[r]
more!!"[pcms]
*7011|
[fc]
I have no intention of being ordered around by this guy, but I[r]
accelerate my hip movements. Of course, not for Coach's sake.[pcms]
*7012|
[fc]
[ns]yAkira[nse]
"Senpai, I will make you cum. I'll make you cum with this virgin[r]
hole!!"[pcms]
*7013|
[fc]
[vo_ru s="rui0401"]
[ns]yRui[nse]
"No, noooooo!! I don't want that, I don't need itttt!! Ahh, ah,[r]
ahhhhh!! I don't want thaaaat!!"[pcms]
*7014|
[fc]
Don't worry, you'll soon want me for sure. Because I'm your first[r]
partner after all.[pcms]
*7015|
[fc]
I trembled with surging excitement and euphoria as I screwed my dick[r]
all the way into her asshole that began to leak intestinal fluids.[pcms]
*7016|
[fc]
[vo_ru s="rui0402"]
[ns]yRui[nse]
"Hahheeeehhh!? Wh-why does it...feel good!? Even though it's my ass,[r]
it feels so goooood!!"[pcms]
*7017|
[fc]
Good. Senpai is starting to feel good too. My sincere feelings must[r]
have reached her.[pcms]
*7018|
[fc]
[ns]ëÂã[[nse]
"Not bad, Shibue. Alright, let's attack together."[pcms]
*7019|
[fc]
The guy below seems to be cooperating with me. What a surprisingly[r]
nice guy. I exchange a look with my partner and put more power into my[r]
thrusts.[pcms]
*7020|
[fc]
[ns]yAkira[nse]
"How is it, Senpai? Feels good to have your ass fucked? It's okay to[r]
cum. You can cum from your ass fucking too."[pcms]
*7020a|
[fc]
As I knead the trembling flesh of her ass and tell her this, Senpai[r]
shakes her beautiful face covered in tears and snot and drool from[r]
side to side.[pcms]
[backlay][evcg storage="EV24a_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7021|
[fc]
[vo_ru s="rui0403"]
[ns]yRui[nse]
"No, I don't want to say that! I don't want... Ahhh! Oh, it feels[r]
good!!"[pcms]
*7022|
[fc]
Resistance was futile. As she screamed with her tongue sticking out,[r]
she turned her melted eyes towards me.[pcms]
*7023|
[fc]
[vo_ru s="rui0404"]
[ns]yRui[nse]
"I don't want it, but I'm cumming, I'm cumming! I'm cumming from my[r]
ass!!"[pcms]
*7023a|
[fc]
We nodded to each other in confession, then pulled our hips back...[r]
and slammed forward. At that moment--[pcms]
[îíÉtÉâ]
*7024|
[fc]
[vo_ru s="rui0405"]
[ns]yRui[nse]
"I'm cummingggg!! I'm cumming from my ass!!"[pcms]
*7024a|
[fc]
With a roar of ecstasy, an intense tightness attacked us, and we[r]
couldn't resist spilling what we had mixed up.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV24a_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*7025|
[fc]
[vo_ru s="rui0406"]
[ns]yRui[nse]
"Ahhhh! The semen is coming! Oh, ohh! Semen in both my pussy and my[r]
ass!!"[pcms]
*7026|
[fc]
As semen was shot into both of her holes, Senpai climaxed while crying[r]
out. I really wanted to make her cum just from her ass, but this can't[r]
be helped.[pcms]
*7027|
[fc]
[ns]yAkira[nse]
"Phew... Senpai's ass was the best. Ahahaha!"[pcms]
*7028|
[fc]
I was happy. I thought there couldn't be anything more blissful than[r]
this. And Senpai must feel the same because she's crying with joy.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24a_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7029|
[fc]
I pulled out my twitching dick and peered into her gaping asshole.[pcms]
*7030|
[fc]
[vo_ru s="rui0407"]
[ns]yRui[nse]
"Don't look... at that. Don't look there... ugh."[pcms]
*7031|
[fc]
New tears fell, but surely they were tears of joy. Then, I have to[r]
violate her pussy once more.[pcms]
*7032|
[fc]
Just as I was thinking about moving Coach Okubo aside--[pcms]
*7033|
[fc]
[ns]êÖâjï[[nse]
"Wait a sec, let us have a turn next!"[pcms]
*7034|
[fc]
[ns]êÖâjï[[nse]
"Yeah, yeah. After seeing that, how could we hold back!"[pcms]
*7035|
[fc]
While saying such things, teammates from the gallery came out. Their[r]
dicks were already rock hard, clearly unable to wait any longer.[pcms]
*7036|
[fc]
[ns]ëÂã[[nse]
"Can't be helped. Shibue, this is for the unity of the swim club."[pcms]
*7036a|
[fc]
With that said, I had no choice but to step back. After all, I was the[r]
one who took her virginity.[pcms]
*7037|
[fc]
[ns]yAkira[nse]
"Alright. Everyone make Senpai feel good."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV24_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7038|
[fc]
Reluctantly giving up my spot, they pounced like aroused beasts and[r]
one of them hammered his lust into Senpai's pussy hole.[pcms]
[evcgîíÉtÉâ storage="EV24_21" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*7039|
[fc]
[vo_ru s="rui0408"]
[ns]yRui[nse]
"Hyaguuu!! No more...! I don't want to do it anymore!!"[pcms]
*7039a|
[fc]
Senpai showed signs of resistance, but her movements were sluggish.[r]
Maybe she really did sacrifice herself for the unity of the club, just[r]
as Coach said.[pcms]
*7040|
[fc]
[ns]êÖâjï[[nse]
"Ohhh! As expected of our Princess! The best, the best!! This erotic[r]
Princess is too amazing, I'm gonna die!!"[pcms]
*7041|
[fc]
That guy seemed to be experienced in sex and started thrusting with[r]
ease. The pleasure quickly showing on Senpai's face was proof of that.[pcms]
*7042|
[fc]
[vo_ru s="rui0409"]
[ns]yRui[nse]
"Uhiinnn!! No no nooo! I don't want to cum anymore!! I don't want[r]
to... aheeeeee!!"[pcms]
*7043|
[fc]
[ns]êÖâjï[[nse]
"Ohoho, saying that, how many times have you cum? Here here here!"[pcms]
*7044|
[fc]
As he banged his hips against her, Senpai's face crumbled in no time.[r]
Seeing this, another guy approached her ass hole without missing a[r]
beat.[pcms]
*7045|
[fc]
[ns]êÖâjï[[nse]
"Damn it. I wanted the pussy too. Anal is so dirty."[pcms]
*7045a|
[fc]
Despite complaining, he pressed his dick against her anal. Since I had[r]
just penetrated it, insertion would surely be easy.[pcms]
*7046|
[fc]
[vo_ru s="rui0410"]
[ns]yRui[nse]
"No, nooo! Not the ass anymore! That place is off limits!!"[pcms]
*7047|
[fc]
[ns]êÖâjï[[nse]
"Shut up. You were just getting pounded and cumming a second ago. I[r]
have no choice either... here I go!!"[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV24_22" layer=0 page=back visible=true left=0 top=0]
*7048|
[fc]
[vo_ru s="rui0411"]
[ns]yRui[nse]
"Ngaahhhhh!! Ahh, ahgghh, ahiieeee!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*7049|
[fc]
The gaping asshole easily swallowed the dick all the way to its base.[pcms]
*7050|
[fc]
However, it was only the second time. Pain was evident on Senpai's[r]
face.[pcms]
*7051|
[fc]
[ns]êÖâjï[[nse]
"Ohh! This side is tightening up too! Hey hey, how about you over[r]
there?"[pcms]
*7052|
[fc]
[ns]êÖâjï[[nse]
"Anal isn't so bad either. But more than that, being able to do[r]
whatever we want with the Princess's body is... ohh! Unbeatable!!"[pcms]
*7053|
[fc]
[ns]êÖâjï[[nse]
"Right?! I've been jerking off to her for so long. These huge tits[r]
have made me cum countless times, can't even remember how many."[pcms]
*7054|
[fc]
[ns]êÖâjï[[nse]
"Huh? Paizuri is for amateurs. I'm all about assjobs. Sandwiching my[r]
dick between these plump cheeks and jerking off, right?"[pcms]
*7055|
[fc]
[ns]êÖâjï[[nse]
"You what, a pervert? The softness of tits is the best!"[pcms]
*7056|
[fc]
[ns]êÖâjï[[nse]
"Shut up! The real pervert here is this guy, the boss, right?"[pcms]
*7057|
[fc]
[ns]êÖâjï[[nse]
"Now that you mention it, yeah. The Princess has evolved into a[r]
perverted Princess, power upÅÙ"[pcms]
*7058|
[fc]
Despite their vulgar talk, they were each savoring Senpai's body to[r]
their heart's content.[pcms]
*7059|
[fc]
Indeed, this might be what Coach meant by teamwork.[pcms]
*7060|
[fc]
[ns]êÖâjï[[nse]
"Boss, thank you so much! With this, I'm practically graduated."[pcms]
*7061|
[fc]
[vo_ru s="rui0412"]
[ns]yRui[nse]
"Ugh, ughaaaah. Stop messing around... enough already, nguuuh! Your[r]
misdeeds... ugh, I will never... forget them...!"[pcms]
*7062|
[fc]
[ns]êÖâjï[[nse]
"Don't say such terrible things. This guy, and me too, we really[r]
admired the Princess!"[pcms]
*7063|
[fc]
That's probably not a lie. Everyone must have admired Senpai Rui.[r]
That's why they can't help but desire her body. I feel the same way.[pcms]
*7064|
[fc]
[ns]yAkira[nse]
"That's right, Senpai. Everyone admired you. So please, take mine in[r]
your mouth too."[pcms]
*7065|
[fc]
I pointed my dick, which was just inside her ass a moment ago, at[r]
Senpai's face and told her with a smile.[pcms]
[backlay][evcg storage="EV24_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7066|
[fc]
[vo_ru s="rui0413"]
[ns]yRui[nse]
"Wh-what are you saying...? Where... where have you been putting it[r]
until now...?"[pcms]
*7066a|
[fc]
You know where. It was in your ass, your asshole. What's the problem[r]
with that?[pcms]
*7067|
[fc]
[vo_ru s="rui0414"]
[ns]yRui[nse]
"No way! Don't bring that dirty thing near me!! I will never...[r]
nnoooohhhhh!?"[pcms]
*7068|
[fc]
Just then, the guy below must have hit the right spot. As she gasped,[r]
her mouth opened wide and I didn't hesitate to shove my dick in.[pcms]
[backlay][evcg storage="EV24_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7069|
[fc]
[vo_ru s="rui0415"]
[ns]yRui[nse]
"Obboooohhhhh!!? Ogohh, ogooohhhhh!!"[pcms]
*7070|
[fc]
As soon as I slammed my glans down her throat, I pressed it in firmly.[r]
I figured this way she couldn't close her mouth.[pcms]
*7071|
[fc]
[ns]yAkira[nse]
"Since my dick got dirty in your ass, please clean it properly."[pcms]
*7072|
[fc]
While thinking it might be a bit rude, I stroked her head and Senpai[r]
began to lick with what seemed like pleasure.[pcms]
*7073|
[fc]
[vo_ru s="rui0416"]
[ns]yRui[nse]
"Obuhh, obuuuh! Ugh, ueeeeh...!! I won't forgive this... habuhh,[r]
nnooooh...!"[pcms]
*7074|
[fc]
I felt like she was glaring at me, but it must be my imagination.[r]
After all, she came from my dick in her ass; we must be in sync.[pcms]
*7075|
[fc]
[ns]êÖâjï[[nse]
"Amazing! This is like a triple play, right? It's so hot!!"[pcms]
*7076|
[fc]
The guys responsible for her pussy and asshole started to get excited[r]
and their movements rapidly sped up.[pcms]
[backlay][evcg storage="EV24_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7077|
[fc]
[vo_ru s="rui0417"]
[ns]yRui[nse]
"Ohohh, oohnn! Obuhh, ndjuu... jurrurururuu!! Jabahh, jubooohhh!![r]
Nbuu, nheeeehhh!"[pcms]
*7078|
[fc]
Before I knew it, Senpai's tongue movements had become more intense.[r]
Despite what she says, she must love licking my dick.[pcms]
*7079|
[fc]
[ns]yAkira[nse]
"That's good, Senpaiii! Ohh, I'm going to cum... I'm cumming!!"[pcms]
*7080|
[fc]
I wanted to hold back a little longer, but this was too much. It felt[r]
like my dick was being swallowed by an intense vacuum.[pcms]
*7081|
[fc]
[vo_ru s="rui0418"]
[ns]yRui[nse]
"Nboooohhhhh!! Ndjyuhh, juboooh!! Ha... nnooohh, haooh![r]
Ndjyuuuuuuuuhhh!!"[pcms]
*7082|
[fc]
I don't know who trained her like this, but it sure feels good. And if[r]
I think she was trained for me, I can bear it.[pcms]
*7083|
[fc]
[ns]êÖâjï[[nse]
"Uhh... ohhhh!! Cumming... I'm cummingggg!!"[pcms]
*7084|
[fc]
And with Senpai's incredible effort sucking three dicks at once, we[r]
easily sprayed our semen all over.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV24_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*7085|
[fc]
[vo_ru s="rui0419"]
[ns]yRui[nse]
"Nbuuuuuuuuuuuuuuuhhhhh!! Obuhh, ogoooohhh!!"[pcms]
*7086|
[fc]
A massive amount of semen erupted into her pussy and asshole and[r]
mouth, and it all flowed back out from their junctions at once.[pcms]
*7087|
[fc]
[vo_ru s="rui0420"]
[ns]yRui[nse]
"Obuhh! Ogeehh...!! Eehh, guuuhh! Ngiieeeeeeeeeeehhh!!!"[pcms]
*7088|
[fc]
In the midst of that hot torrent, Senpai also reached climax. To come[r]
no matter where it's put in herher eroticism is extraordinary.[pcms]
*7089|
[fc]
[ns]yAkira[nse]
"Hahii... Senpai's mouth pussy was the best too. Right guys?"[pcms]
*7090|
[fc]
As I pulled my dick out from the entwining tongue and asked my[r]
friends, they all nodded eagerly with drool dripping down.[pcms]
*7091|
[fc]
Yeah yeah, Senpai really is the best in every way. She might be[r]
convulsing and vomiting right now, but that's also part of the best[r]
experience.[pcms]
[backlay][evcg storage="EV24_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7092|
[fc]
[vo_ru s="rui0421"]
[ns]yRui[nse]
"Guh... uuuuuh... Why are you guys doing such things..."[pcms]
*7093|
[fc]
Even though she said that with a vomit-covered face... I scratched my[r]
head when suddenly a loud voice echoed across the pool.[pcms]
*7094|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"What the hell are you doing?! Have some shame, some shameeee!!"[pcms]
*7095|
[fc]
The one who came walking over, shouting that, was the track and field[r]
club advisor... the muscle-brained Mr. Onodera.[pcms]
*7096|
[fc]
[vo_ru s="rui0422"]
[ns]yRui[nse]
"Oh, Mr. Onodera...! Everyone's... everyone's gone crazy..."[pcms]
*7097|
[fc]
Senpai's attempt to crawl closer to Onodera abruptly stopped with a[r]
jolt.[pcms]
*7098|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Absolutely disgraceful! Hey, Ashina!! Do you call yourself a student[r]
council president with that behavior?! Fool!!"[pcms]
*7099|
[fc]
From my perspective, he seemed like the usual muscle-brained idiot,[r]
but Senpai's face was crushed with despair. Oh, is it because she's[r]
being scolded?[pcms]
*7100|
[fc]
[ns]è¨ñ[nse]õ[Åznse]
"Such lewdness cannot be overlooked!! I will retrain that sloppy pussy[r]
of yours!!"[pcms]
*7101|
[fc]
Looking over, I could see that even Onodera's crotch boasted a hefty[r]
erection. As expected of a muscle-head. For an old guy, he's got a[r]
pretty vicious tool.[pcms]
*7102|
[fc]
[vo_ru s="rui0423"]
[ns]yRui[nse]
"No... no more... Why is this happening... Nooooo!!"[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0580_3.ks"]
