*SRP16
[eval exp="sf.SRP16 = 1"]
[eval exp="sf.SRP_all_05 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm14" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV23_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*7247|
[fc]
[【央】]
「先輩、おーい、先輩！　そろそろ目を覚ましてくださいよ」[pcms][endhact]
*7248|
[fc]
周りからの熱いプレッシャーを感じながら、[r]
俺は精液と涎とゲロに塗れた頬をパンパンと軽く叩いた。[pcms]
*7249|
[fc]
[vo_ru s="rui0455"]
[【累】]
「う……あっ。なん……だ、キミ、か……。僕は、一体……どうした？」[pcms][endhact]
*7250|
[fc]
どうも記憶が混乱してるらしい。さっきまでの険しい顏はなく、[r]
俺に縋るような視線を向けてくる。[pcms]
*7251|
[fc]
[【央】]
「ええとですね、先輩は気絶してたんですよ。でも無事で良かった」[pcms][endhact]
*7252|
[fc]
[vo_ru s="rui0456"]
[【累】]
「そう、なのか……。キミが、助けてくれたの……か？[r]
　ありがとう、本当に……ありがとう」[pcms][endhact]
*7253|
[fc]
思わず涙ぐんでしまう先輩の姿に、俺は胸が熱くなってしまう。[r]
こんなに信頼してくれてるなんて、嬉しくないはずがない。[pcms]
*7254|
[fc]
だけど周りの連中が早くしろと騒ぎ始めている。[r]
そろそろ俺の役割を果たさないと。[pcms]
*7255|
[fc]
[【央】]
「それでですね、先輩にはもっと気持ち良くなって欲しいんですよ。[r]
　そのためにみんなもスタンばってますし、いいですよね？」[pcms][endhact]
*7256|
[fc]
[vo_ru s="rui0457"]
[【累】]
「話が……見えないんだが……？　キミは一体……ごほっ、ごほっっ！[r]
　す、すまない……なんだか、目が霞んできて……」[pcms][endhact]
*7257|
[fc]
後ろの方で小野寺が『もう死にかけだな』と嘲笑っていたが、[r]
俺はそれを無視して言葉を続ける。[pcms]
*7258|
[fc]
[【央】]
「んーと、ですね。とにかく、みんなで頑張りますから。[r]
　本当は俺だけでそうしたかったんですけど、みんなの憧れでしたし」[pcms][endhact]
*7259|
[fc]
さっきまでの嫉妬はもう無い。なにせ先輩はみんなのアイドル、[r]
いくらヤリマンのクソビッチでもそれは変わらない。[pcms]
*7260|
[fc]
[【央】]
「そういうわけで、まずは俺が先輩を綺麗にします。[r]
　中出しされまくったんで、そういうの嫌がるヤツもいるんですよ」[pcms][endhact]
[backlay][evcg storage="EV23_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7261|
[fc]
俺はそう続けながら、ヒクヒク痙攣するマンコに指をあてがう。[pcms]
*7262|
[fc]
[vo_ru s="rui0458"]
[【累】]
「う……あっ。な、なんだ、なにをしてるんだ……？」[pcms][endhact]
*7263|
[fc]
[【央】]
「じっとしててください。今から汚れを掻き出しますから」[pcms][endhact]
*7264|
[fc]
虚ろな目を揺らす先輩に微笑みかけると、[r]
俺は指を……４本束ねた指を一気にねじ込んでいた。[pcms]
[se buf=0 storage="seD017"]
[evcg赤フラ storage="EV23_22" layer=0 page=back visible=true left=0 top=0]
*7265|
[fc]
[vo_ru s="rui0459"]
[【累】]
「んがああああああぁあぁああぁあぁあぁあぁああああっっっっっっ！！！」[pcms][endhact]
*7266|
[fc]
鮮烈な悲鳴が迸ったかと思うと、ぶしゅっと愛液が噴き出してきた。[r]
おかげで『挿入』がしやすくなり、ズルズルと『指』が飲み込まれていく。[pcms]
*7267|
[fc]
[【央】]
「おおっ、これが先輩のマンコか。チンコで触るのとは別物だな！」[pcms][endhact]
*7268|
[fc]
思わず感動してしまうぐらい、先輩の中は不思議な感触だった。[r]
柔らかい襞が指に纏わり付き、ぎゅうぎゅうと締め付けてくる。[pcms]
*7269|
[fc]
[【央】]
「さあ、どんどんいきますよ。よっと……！！」[pcms][endhact]
*7270|
[fc]
そのまま手首を越えて前腕部の中程まで押し込むと、[r]
そこで一旦息を整えさせてあげる。[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7271|
[fc]
[vo_ru s="rui0460"]
[【累】]
「あが……あぎぃっ、お……っ、おぐうっっ、な……なに、して…………」[pcms][endhact]
*7272|
[fc]
[【央】]
「ああ、腕突っ込んだだけです。こうすれば中をほじくれますし。[r]
　先輩はクソビッチのヤリマンだから、大丈夫だろうと思って」[pcms][endhact]
*7273|
[fc]
[vo_ru s="rui0461"]
[【累】]
「う、腕って、そんな……ば、ばかなこと……こわれ、ちゃう……っ、[r]
　僕のオマンコ、壊れ……っ」[pcms][endhact]
*7274|
[fc]
[【央】]
「さっきからそれ言ってますけど、壊れてないから問題ないですよ。[r]
　ほら、そろそろ掃除始めますよ」[pcms][endhact]
*7275|
[fc]
俺は締め上げてくる膣穴に抗うように手を広げると、[r]
ねっとり絡む襞を直接擦り始める。[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7276|
[fc]
[vo_ru s="rui0462"]
[【累】]
「はぎゃあああっっ！　や……やめぇっ、んがぁっ！　あおおおおっっ！！」[pcms][endhact]
*7277|
[fc]
小野寺先生は死にかけとか言ってたが、結構元気そうじゃないか。[r]
これなにみんなの『歓待』にも耐えられそうだ。[pcms]
*7278|
[fc]
[【央】]
「んんと、このコリコリしたところがＧスポット？[r]
　そんで……この一番奥のプリっとしたところが、子宮口か」[pcms][endhact]
*7279|
[fc]
[vo_ru s="rui0463"]
[【累】]
「んおおおっっ！！　おーーーっ、おおおおおっっっ！！[r]
　やっ、やめてぇっ！　そんな、こと、しないでぇっ！！」[pcms][endhact]
*7280|
[fc]
先輩がガクガク震え始めるが、これが俺の仕事。とはいえ、[r]
こびり付いた精液の残滓を掻き出しながら、子宮口を優しく撫でてあげる。[pcms]
[backlay][evcg storage="EV23_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7281|
[fc]
[vo_ru s="rui0464"]
[【累】]
「んひぃっ！？　そ、そこぉ……っ！　な、撫でられてるっっっ！！[r]
　僕の子宮の入り口、渋江君の指で……なでなでされてるぅぅっっ！！」[pcms][endhact]
*7282|
[fc]
結構気持ちいいものらしく、先輩が泡を吹きながら仰け反り始めた。[r]
俺はそんな反応に気を良くしながら、何度も何度も子宮を擦り続ける。[pcms]
*7283|
[fc]
[vo_ru s="rui0465"]
[【累】]
「渋江くうんっ、もう、僕ダメなのっ、子宮弄られて、死んじゃう！！[r]
　もうやめてっ、やめてぇええぇぇっ！！」[pcms][endhact]
*7284|
[fc]
[【央】]
「分かりましたよ。だったら、最後にまとめて綺麗にしますか」[pcms][endhact]
*7285|
[fc]
俺は子宮への刺激と同時に、腕全体を抽送し始める。[r]
これならあのビール瓶チンコにも負けないはずだ。[pcms]
[backlay][evcg storage="EV23_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*7286|
[fc]
[vo_ru s="rui0466"]
[【累】]
「あががかががっっっ！！　しぬっ、しぬしぬしぬしぬしぬぅぅぅっっ！！[r]
　死んじゃううぅうぅぅうぅぅ――――――――――――ッッ！！」[pcms][endhact]
*7287|
[fc]
そんな抽送がちょうど１５回繰り返された、その瞬間。[pcms]
[白フラ]
*7288|
[fc]
[vo_ru s="rui0467"]
[【累】]
「んぎぃいぃいぃぃっっ！！　イグっっ、イグイグイグううぅぅぅっっ！！[r]
　イ゛ック゛ぅ゛う゛ぅ゛う゛ぅ゛ぅ゛ぅ゛ぅ゛ぅ――――ッッ！！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="seD002"]
[射精フラA]
[backlay][evcg storage="EV23_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7289|
[fc]
先輩は最高の絶頂に達していた。それもオシッコまで漏らしながらだ。[r]
俺はそれを胸で受け止めながら、深い満足感を覚える。[pcms]
*7290|
[fc]
でも漏らしたのはちょっとマズかったかもしれない。[r]
こういう属性無いヤツだっているだろうしな。[pcms]
*7291|
[fc]
[vo_ru s="rui0468"]
[【累】]
「あ……ぐっ、渋江君……、くっ……あ、あはっ……あははっ！[r]
　な、なんだか、楽しくなってきたよ……僕、おかしくなったのか……？」[pcms][endhact]
*7293|
[fc]
[【央】]
「もちろん助けますよ。だって……僕の憧れの人なんだから」[pcms][endhact]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
*7294|
[fc]
俺はにっこり笑いかけると、精液塗れの体を抱き上げる。[r]
そして……そのままプールに投げ込んでやった。[pcms]
[se buf=0 storage="seD020"]
*7295|
[fc]
[【央】]
「あははは、これで全部綺麗になるだろ。我ながらいい判断だ」[pcms][endhact]
*7296|
[fc]
さあ、後はみんなで先輩を気持ち良くしてあげるだけだ。[r]
気持ち良くて幸せなら、誰も文句なんかないだろうしな。[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007" loop=true]
[wait2 time=500]
[bgm storage="bgm10" time=100]
[backlay][evcg storage="EV26_01" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=0 storage="seD007" loop=true]
*7297|
[fc]
あれから、どのぐらい、経ったんだろう？[pcms]
*7298|
[fc]
辺りを見渡すと、不思議なぐらいシンと静まり返っている。[r]
確かみんなで大騒ぎしてたはずなのにどうしてだろう。[pcms]
*7299|
[fc]
みんなで先輩を犯してあげて、幸せにしてあげた。[r]
何度も精液を流し込み、オシッコまで漏らして悦んでくれた。[pcms]
*7300|
[fc]
そのうち他の仲間たちも集まってきて……そうだ、[r]
代わる代わる全部の穴を埋めてあげたんだった。[pcms]
*7301|
[fc]
それは……何時間かもしれないし、何日かもしれない。[r]
いつ頃から時間の感覚が無くなってて……。[pcms]
*7302|
[fc]
目の前で倒れ伏している先輩の前に近づこうとして、[r]
体が思うように動かないことに気付く。[pcms]
*7303|
[fc]
周りでは須田や水泳部の仲間たち、いろんなヤツが倒れている。[r]
だけど動いているのは俺ひとり。他のヤツらはピクリともしない。[pcms]
*7304|
[fc]
もしかして、死んでるのかもしれない。[r]
先輩と楽しいことをし過ぎて、死んでしまったんだ。[pcms]
*7305|
[fc]
だとしたら、どうして俺だけ生きてるんだろう。[pcms]
*7306|
[fc]
まあ……いいや。俺は生きていて、先輩がそこにいる。[r]
だったら、することはひとつしかないじゃないか。[pcms]
*7307|
[fc]
俺は這いずるように先輩に近づくと、[r]
相変わらず勃起したままのチンコをそっと挿入した。[pcms]
*7308|
[fc]
[vo_ru s="rui0469"]
[【累】]
「う……あ…………。あ……う、うう…………あああ…………、[r]
　くっ、あはは……あ……」[pcms][endhact]
*7309|
[fc]
微かな声が精液に塗れた唇から溢れたが、[r]
それは俺を興奮させてくれるには程遠い。[pcms]
[backlay][evcg storage="EV26_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*7310|
[fc]
[【央】]
「せん、ぱい……もっと、きもちよく、なって、くだ……さい……よ」[pcms][endhact]
*7311|
[fc]
[vo_ru s="rui0470"]
[【累】]
「あ……く……、ひう…………んあああ…………あ、き、きもちよく、[r]
　なるの？　僕、きもちよくなりたい……」[pcms][endhact]
*7312|
[fc]
ぐっぐっとチンコを押し込むが、先輩は身動きもしない。[r]
ただ薄く吐息を吐き、呻きを漏らすばかりだ。[pcms]
*7313|
[fc]
こんなになっても先輩は綺麗なままで、その中は気持ちいい。[r]
だけど、こんなんじゃ……寂しいじゃないか。[pcms]
*7314|
[fc]
[【央】]
「どうして……なにも、いって、くれないん……だよぉ……」[pcms][endhact]
*7315|
[fc]
俺は先輩に憧れてて、いつかこうなったらいいなって、[r]
そして幸せになって欲しかっただけだ。[pcms]
*7316|
[fc]
少しでも反応が欲しくて、その柔らかい胸を愛撫しながら[r]
何度も何度も先輩の中を擦り立てる。[pcms]
*7317|
[fc]
[vo_ru s="rui0471"]
[【累】]
「ん……ふあ、あ……んっ、しぶ……え、く……ん………。[r]
　い、いいね……これ、すごく……あ、あはぁあぁ……」[pcms][endhact]
*7318|
[fc]
[【央】]
「せんぱい……せんぱい……！　どうです、か……きもち、いいですか？」[pcms][endhact]
*7319|
[fc]
俺の名を呼んでくれたことが嬉しくて、俺は全身の力を振り絞って[r]
ゆったり絡みつく先輩の中を勢いよく突き上げる。[pcms]
*7320|
[fc]
[vo_ru s="rui0472"]
[【累】]
「しぶえ……く、ん…………。どうし……て、こんなことに……。[r]
　どうして……ぼく、たちは…………ね、あはっ！　あははぁ……」[pcms][endhact]
*7321|
[fc]
え……？　先輩はなにを言ってるんだ？[r]
それじゃまるで、なにか悪いことがあったみたいじゃないか。[pcms]
*7322|
[fc]
[vo_ru s="rui0473"]
[【累】]
「もう……おわ、り……。やっと……おわり…………が…………。[r]
　く、あ、あ……ふっ……」[pcms][endhact]
*7323|
[fc]
それっきり先輩はなにも言わなかった。[r]
でも俺は腰を振り続ける。終わりになんかしたくなかったから。[pcms]
*7324|
[fc]
[【央】]
「う、く……っ。せんぱい、イクよ、また……だしてあげる、から」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV26_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*7325|
[fc]
もう何度目か分からない精液が震えながらサオを突き抜け、[r]
塊となって先輩の中に飛び散っていった。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
*7326|
[fc]
[【央】]
「せんぱい、どうだった？　きもち、よかった……？」[pcms][endhact]
*7327|
[fc]
なんだか妙に冷たい体を優しく撫でさすりながら、[r]
俺は頭がボンヤリと溶けていくのを感じた。[pcms]
*7328|
[fc]
それはまるで夢に落ちていくその瞬間のようで、[r]
優しい心地良さが意識を覆い隠してくる。[pcms]
*7329|
[fc]
[【央】]
「そ、か……せんぱいも、ねてる、だけなんだよな……。[r]
　だったら、おれも……ねないと。ひとやすみして、また……」[pcms][endhact]
*7330|
[fc]
なによりも大事な先輩を護るように体を横たえると、[r]
柔らかな胸に頭を預ける。[pcms]
*7331|
[fc]
[【央】]
「あは、はは……。めをさましたら、びっくり、する……かもな。[r]
　でも……いいよな。だって、おれはせんぱいと…………」[pcms][endhact]
*7332|
[fc]
すうっと意識が薄れていく。ああ、もう夢の時間なんだ。[pcms]
*7333|
[fc]
あの安らぎの世界でゆっくり体と心を休めて、[r]
また先輩と楽しい時間を過ごそう。[pcms]
*7334|
[fc]
だけど……もし目を覚まさなかったらどうなるんだろう。[r]
冷たい湖の底で永遠に眠り続けるように……。[pcms]
*7335|
[fc]
でも、俺は不思議と恐怖を感じない。[r]
だって先輩がそばにいるから。先輩と一緒にいるから。[pcms]
*7336|
[fc]
だから……だから。[pcms]
*7337|
[fc]
目を覚ませば、また楽しい毎日がやってくる。[r]
先輩と俺、梨里や須田、みんなとの楽しい毎日が…………。[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0580 = 1"]
[eval exp="sf.g_clear_500 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
