*0600_TOP
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7338|
[fc]
[vo_ri s="riri0395"]
[【梨里】]
「ごちそーさまでした」[pcms][endhact]
*7339|
[fc]
梨里が手を合わせた頃、みんな大体食事は終わっていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7340|
[fc]
食欲が無くて残してるのもちらほらいるみたいだけど、[r]
夏風邪をひいている連中だから仕方ない。[pcms]
*7341|
[fc]
そんな中、夏風邪をひいていても見事に完食した須田は……。[pcms]
[backlay][sud_up_03_f01c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7342|
[fc]
[【須田】]
「うぉぉぉ〜、あっちぃぃ〜〜〜〜」[pcms][endhact]
*7343|
[fc]
何故だか汗だくになっていた。[pcms]
*7344|
[fc]
カレーを食べて発汗作用が増した……とかいうレベルじゃないくらいに、[r]
汗がボタボタと滴り落ちている。[pcms]
[backlay][chara_int]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*7345|
[fc]
[vo_ju s="jun0044"]
[【純】]
「それじゃ、悪いんだけど……あたしたちもう戻るね」[pcms][endhact]
[backlay][chara_int][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7346|
[fc]
[vo_ri s="riri0396"]
[【梨里】]
「うん、無理しないでゆっくり休んでなよ？」[pcms][endhact]
*7347|
[fc]
[【央】]
「お大事に、二人とも」[pcms][endhact]
[backlay][chara_int]
[yuj_lo_04_f18 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_04a_f18 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*7348|
[fc]
五十嵐さんと勇二が立ち上がり、食器を持って席を離れた。[r]
そんな二人に声をかけながら、その背中を見送る。[pcms]
*7349|
[fc]
返却口に食器を戻し、食堂から出ていく間にも二人とも[r]
何度か咳き込んでしまっていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7350|
[fc]
これ以上悪化しないといいんだけどな……。[r]
でもまあ、二人とも明日には帰るんだし平気だろう。[pcms]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7351|
[fc]
[【須田】]
「さて、俺にとっては合宿最後の夜だ！[r]
　悔いの残らないように徹夜で遊ぼうぜ！」[pcms][endhact]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7352|
[fc]
[【央】]
「寝てろアホッ！　そんな汗まみれのヤツと遊びたくないわ！[r]
　マネージャーも累先輩に体調のこと報告したら、部屋に帰って休んでよ」[pcms][endhact]
[backlay]
[mis_lo_03_f12 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7353|
[fc]
[vo_mo s="misuzu0184"]
[【子野日】]
「はい……そうさせていただきます」[pcms][endhact]
*7354|
[fc]
落ち込んでるのは可哀相だとは思うけど、体の方が大事だからな。[r]
こればっかりは仕方がない。[pcms]
*7355|
[fc]
須田はもっと落ち着け。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7356|
[fc]
須田の尻を軽く蹴飛ばして食堂から追い出し、[r]
子野日さんが累先輩のところへと行ったのを確認し、小さくため息をつく。[pcms]
*7356a|
[fc]
さて、体調不良組はこれでいいとして、俺はどうしようかな……。[r]
夜練習のメニュー、どんなのにしようか。[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7357|
[fc]
[vo_ri s="riri0397"]
[【梨里】]
「ねえ、央。ちょっと散歩に行かない？[r]
　色々あったし、久しぶりにいいじゃん、そういうのも」[pcms][endhact]
*7358|
[fc]
[【央】]
「ん？　ああ、別にいいけど」[pcms][endhact]
*7359|
[fc]
合宿に来たんだから練習まみれで、[r]
ゆっくりなんて出来なくて当然だと思うけど。[pcms]
*7360|
[fc]
確かにちょっと疲れも溜まってるかもしれないな。[r]
梨里の散歩に付き合うのも悪くないか。[pcms]
*7361|
[fc]
[【央】]
「んじゃ、食器片付けていくか」[pcms][endhact]
*7362|
[fc]
さっさと追い出した須田の分の食器も持って、[r]
返却口へと持って行く。[pcms]
*7363|
[fc]
カレーもおかわりして腹いっぱいだし、[r]
腹ごなしだと思えば丁度いいか。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG01b"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*7364|
[fc]
夕焼け空の下、周回道路をのんびりと歩く。[pcms]
*7365|
[fc]
真っ赤になった太陽の光が田澤湖の湖面に映り、[r]
眩しく輝いている。[pcms]
*7366|
[fc]
青々とした周囲の森の木々も僅かに朱に染まって見えて、[r]
真夏の鮮やかさが華やかさを増したように感じられた。[pcms]
*7367|
[fc]
そういえば、初日にここに来る時、バスの中からボートに乗って[r]
遊んでる観光客を見たな。[pcms]
*7368|
[fc]
自主参加形式になったことだし、[r]
帰りの日辺りに貸ボートに乗ってみるのも面白そうかな。[pcms]
*7369|
[fc]
一応、ランニングってことで許可をもらって出てきたんだけど、[r]
梨里の要望通り、散歩のペースでのんびりと歩く。[pcms]
*7370|
[fc]
こんなのも久々だな。[r]
それも、梨里と二人っきりでってなると、一体どのくらい振りだろう。[pcms]
*7371|
[fc]
歩いている間にも、梨里は道端に落ちている長い枝や大きめの[r]
葉っぱなんかを拾っては、振り回したり宙に放り投げたりしている。[pcms]
*7372|
[fc]
子供みたいに無邪気に遊んでるその姿は、[r]
出会った頃の小さな梨里の姿が重なって見えてくる。[pcms]
*7373|
[fc]
一台の乗用車がヘッドライトをつけて俺の横を通り抜け、[r]
少し前を歩いている梨里の背中を照らして走り去っていく。[pcms]
*7374|
[fc]
最後にカツアゲされかけて、梨里が助けてくれた時の帰り道も、[r]
こうして背中を見ていた気がする。[pcms]
*7375|
[fc]
あの時も、こんな鮮やかな夕日の中だったような……。[pcms]
*7376|
[fc]
そんなことをボンヤリと考えていると、梨里が踊るような足取りで[r]
こちらを振り返った。[pcms]
*7377|
[fc]
夕日に照らされ紅潮した頬は美しく、[r]
陽光に輝く瞳は吸い込まれてしまいそうに純粋な深さを見せている。[pcms]
*7378|
[fc]
さっきまで小さな頃の梨里が重なって見えていたが、こうしてみると[r]
やっぱり大人になってるんだな、と鼓動が一拍、強く鳴る。[pcms]
*7379|
[fc]
元気で無邪気な雰囲気を持ちながらも、[r]
丸みを帯びて女らしい体になってきた梨里は、女の魅力も十分に持っていた。[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7379a|
[fc]
[vo_ri s="riri0398"]
[【梨里】]
「どしたの、央？　なんかボ〜ッとしてるけど」[pcms][endhact]
*7380|
[fc]
[【央】]
「いや……何でもないよ、大丈夫」[pcms][endhact]
*7381|
[fc]
まさか見とれてたなんて言えるはずがない。[r]
誤魔化しながら、話題を変えようと一瞬、考えをめぐらせ……。[pcms]
*7382|
[fc]
[【央】]
「顕悟からメールはあったか？」[pcms][endhact]
*7383|
[fc]
咄嗟に出てくるのは、やっぱり顕悟のことだった。[pcms]
*7384|
[fc]
俺と梨里、二人の大切な幼馴染みで、[r]
梨里の彼氏なんだから当然といえば当然か。[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7385|
[fc]
[vo_ri s="riri0399"]
[【梨里】]
「ああ、来てた来てた。今度はちゃんと返したよ」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7386|
[fc]
どこか照れたように笑いながら言う梨里。[pcms]
*7387|
[fc]
惚気なのか痴話ゲンカの仲裁をされて恥ずかしいのか、どちらから照れているのかは[r]
ちょっと判別できないけど、陰のあるようなものじゃない。[pcms]
*7388|
[fc]
[【央】]
「顕悟はそろそろ帰ってきたかな。だったらメールくらい来てるかも」[pcms][endhact]
*7389|
[fc]
昼に返してもらったケータイをケータイを取り出そうとした俺に、[r]
梨里が再び背を向けた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7390|
[fc]
[vo_ri s="riri0400"]
[【梨里】]
「……あのさっ！」[pcms][endhact]
*7391|
[fc]
[【央】]
「うわっ、な、なんだよ、いきなり大声出して」[pcms][endhact]
*7392|
[fc]
背中を向けたまま、梨里が大声で呼びかけてきた。[pcms]
*7393|
[fc]
突然、一段か二段、声のボリュームが大きくなっていて、[r]
それに驚きケータイを取り出そうとしていた手が止まってしまった。[pcms]
*7394|
[fc]
そのまま沈黙してしまった梨里の背中に、俺は声をかけられなかった。[r]
いつになく真面目な雰囲気に圧されてしまっていたからだ。[pcms]
*7395|
[fc]
また一台、俺と梨里の横を通り過ぎていく。[pcms]
*7396|
[fc]
そのエンジン音がきっかけになったように、[r]
梨里が勢いよく俺に向き直って――[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7397|
[fc]
[vo_ri s="riri0401"]
[【梨里】]
「アンタ！　ゆうべ、体育館にきてたでしょーーーーーーーーっっ！！！」[pcms][endhact]
*7398|
[fc]
[【央】]
「うわっ！？　えっ……！？」[pcms][endhact]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7399|
[fc]
突然の怒鳴り声に驚き――そしてその内容に全身が硬直してしまった。[pcms]
*7400|
[fc]
顔を真っ赤にして、ジロ〜ッと俺を睨み付けてくる梨里。[pcms]
*7401|
[fc]
え、あれっ……？[r]
色々ありすぎて忘れてたけど……え？　昨夜の、バレ……っ！？[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7402|
[fc]
[vo_ri s="riri0402"]
[【梨里】]
「見たでしょー……」[pcms][endhact]
*7403|
[fc]
[【央】]
「あ、いやっ、そのっ……」[pcms][endhact]
*7404|
[fc]
固まってしまった俺を見て確信したのか、さらに追い詰めてくる梨里に、[r]
しどろもどろになってしまう。[pcms]
*7405|
[fc]
そんな俺を、軽く顔を伏せて下から睨むような目線で見据えて……。[pcms]
[backlay][rir_lo_03_g03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7406|
[fc]
[vo_ri s="riri0403"]
[【梨里】]
「見たでしょ！？　あたしのオナニー！」[pcms][endhact]
*7407|
[fc]
[【央】]
「すっ……すんませんっしたぁーーーーー！！」[pcms][endhact]
[backlay][rir_lo_03_g05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7408|
[fc]
[vo_ri s="riri0404"]
[【梨里】]
「むぅっ……むぅぅぅぅぅぅ〜〜〜〜〜〜っ！！　むきゅうぅっ！！」[pcms][endhact]
*7409|
[fc]
真っ赤になりながら名状し難い顔になってしまった梨里に、[r]
土下座する勢いで謝る――というか、自白する俺。[pcms]
*7410|
[fc]
ヤバイ……俺の人生、今日、ここで終了のお知らせ……。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7411|
[fc]
[vo_ri s="riri0405"]
[【梨里】]
「な、なんだか見たことあるような後ろ姿がこそこそ逃げてくの見て、[r]
　もしかしたらって思ってたけど……」[pcms][endhact]
*7412|
[fc]
名状し難い顔のまま、モゴモゴと呟く梨里。[r]
見つかってないって思ってたけど……帰り際に気付かれてたのか……。[pcms]
*7413|
[fc]
[【央】]
「え、え〜と、その、あの……な？」[pcms][endhact]
*7414|
[fc]
言い訳を考えるも、脳裏に浮かんでくるのはあの時の梨里の姿ばっかり。[r]
キレイでエロくて、頭の芯まで痺れるような刺激的な、あの梨里の姿が……。[pcms]
[backlay][rir_lo_03_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7414a|
[fc]
[vo_ri s="riri0406"]
[【梨里】]
「央……」[pcms][endhact]
[se buf=0 storage="seA041"]
*7415|
[fc]
梨里がゆらりと、体が傾き倒れそうな足取りで俺に近付いてきた。[r]
声は暗く、伏せられた顔からは表情が全く見えない。[pcms]
[stopse buf=0]
[backlay][rir_up_03_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7416|
[fc]
言い訳と昨夜の思い出が交錯し、言葉も出ないのに、[r]
唇だけが動いてしまっている俺の目の前まで梨里が近付き――[pcms]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
*7417|
[fc]
[vo_ri s="riri0407"]
[【梨里】]
「記憶を失えぇぇぇぇぇいいっっ！！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*7418|
[fc]
[quakesp time=300 laynum=0 hmax=50 vmax=50]
[【央】]
「ぐぶぅおおぉぉぉぅぅぅっ！！！」[pcms][endhact]
*7419|
[fc]
突然、拳が目の前に迫ってきたと思った途端、衝撃が、[r]
続いて痛みが顔面を襲い、全身が地面に叩きつけられた。[pcms]
[se buf=0 storage="seB012"]
[backlay][bg storage="BG01b"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*7420|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
倒れ込んだ場所は、歩道脇の緑地の雑草の上。[pcms]
*7421|
[fc]
歩道のアスファルトの上を歩いていたはずなのに、[r]
ここまで吹っ飛ばされたっていうのか？[pcms]
*7422|
[fc]
[【央】]
「あばっ、あばばばばばば……」[pcms][endhact]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7423|
[fc]
[vo_ri s="riri0408"]
[【梨里】]
「ちっ、意外と頑丈ね。半分くらい脳みそぶちまけて[r]
　記憶喪失にでもなれば良かったのに」[pcms][endhact]
*7424|
[fc]
転がっている俺を見下ろすように、雑草を踏みしめ梨里が歩み寄ってくる。[pcms]
*7425|
[fc]
その言葉は、耳鳴りでおかしくなった俺の耳にも、[r]
不思議とハッキリ聞こえてきた。[pcms]
*7426|
[fc]
[【央】]
「記憶を失う前に生命を失うわ！」[pcms][endhact]
*7427|
[fc]
なんて信じられんことをするヤツだ……。[r]
メガネをかけた顔面を思いっきりぶん殴るか？[pcms]
;[se buf=0 storage="seC079"]
*7428|
[fc]
体の芯から揺れてしまい、立つどころか四つん這いになることも出来ず、[r]
イモムシのように雑草の上を転がるのが精一杯。[pcms]
*7429|
[fc]
そんな俺たちのすぐ横を、バスが走り抜けていく。[pcms]
*7430|
[fc]
結構な速さで走って行ったそれは、割と歩道ギリギリを通って行く。[pcms]
*7431|
[fc]
梨里に吹っ飛ばされていなかったら、[r]
あのバスに吹っ飛ばされてたかもしれない。[pcms]
*7432|
[fc]
危険運転だな……っていうか、[r]
今は梨里の方がキケンがアブない対象なんだけど。[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7433|
[fc]
[vo_ri s="riri0409"]
[【梨里】]
「ま、まあいいわ、今の一発で、そのっ……み、見たのは、許してあげる」[pcms][endhact]
*7434|
[fc]
握っていた拳を緩め、そっぽを向きながらつっかえつっかえ言う梨里。[pcms]
*7435|
[fc]
横顔が真っ赤になっているように見えるけど、[r]
俺の血で視界が真っ赤とかそういうことじゃないよな……？[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7436|
[fc]
[vo_ri s="riri0410"]
[【梨里】]
「あ、あたしも確かに、あんな場所に行ったのも悪かったわけだし……」[pcms][endhact]
[backlay][rir_lo_03_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7437|
[fc]
[vo_ri s="riri0411"]
[【梨里】]
「そのっ……そーゆー気持ちもあったわけだし……だから、[r]
　央だけ責められないっていうか、だからっ……」[pcms][endhact]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7438|
[fc]
……だったら殴らなくたって良かったんじゃないのかなぁ……と思うけど、[r]
言わない。言ったら今度は頭を踏み潰されそうだから。[pcms]
*7439|
[fc]
でもまあ……いいか。[r]
あんなイイモン見られたんだしな。[pcms]
*7440|
[fc]
再び脳裏に浮かんでくる梨里のオナニー姿に、[r]
思わず口元が緩んでしまいそうになる。[pcms]
*7441|
[fc]
そんな俺に対し、梨里が勢いよく指を差し、強い口調で言い放つ。[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7442|
[fc]
[vo_ri s="riri0412"]
[【梨里】]
「ただしっ！　もし顕悟や純に話したら、[r]
　良くて一生集中治療室だからね！！」[pcms][endhact]
*7443|
[fc]
それはいい方なんだろうか……いっそのことひと思いに、[r]
って方がいい方なんじゃないかと思うんだけど。[pcms]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7444|
[fc]
[vo_ri s="riri0413"]
[【梨里】]
「とにかく！　あんなの顕悟にだって見せたことないんだからね！[r]
　絶対に内緒！　いいわね！」[pcms][endhact]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7445|
[fc]
差し出された手を掴み、ゆっくりと立ちあがる。[r]
体の芯まで響いた一撃のせいで軽く膝が笑ってしまっている。[pcms]
*7446|
[fc]
まったく……しかし、顕悟も見たことない、ね……なんかちょっと優越感。[pcms]
*7447|
[fc]
顕悟にはキスやら彼女やらでリードされてたけど、[r]
これで一気に捲り返した気分だ。[pcms]
*7448|
[fc]
まあ、あの二人のために世話を焼いたことだし、[r]
あのくらいは迷惑料ってことでいいだろう。[pcms]
*7449|
[fc]
それに……梨里と二人だけの秘密っていうのも、[r]
顕悟には悪いけど嬉しいな。[pcms]
*7450|
[fc]
[【央】]
「オマエに殴られた上に、顕悟にまで殴られちゃたまらないからな。[r]
　約束するよ」[pcms][endhact]
*7451|
[fc]
殴られた顔をひと撫でし、笑顔で答え――[pcms]
[stopbgm]
[se buf=0 storage="seC079"]
*7452|
[fc]
[【央】]
「危ないっ！！」[pcms][endhact]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7453|
[fc]
[vo_ri s="riri0414"]
[【梨里】]
「きゃっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=1 storage="seB012"]
*7454|
[fc]
梨里の手を引っ張り、そのまま一緒に後ろに倒れ込む。[pcms]
*7455|
[fc]
体の上に梨里の重みと衝撃が乗ってくるのに一瞬遅れて、[r]
大型バスが俺たちのいた場所を物凄い勢いで走り抜けていった。[pcms]
*7456|
[fc]
[【央】]
「くぅっ……だ、大丈夫か、梨里」[pcms][endhact]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7457|
[fc]
[vo_ri s="riri0415"]
[【梨里】]
「う、うん、ありがと……なに、今の」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*7458|
[fc]
二人して倒れ込んだまま、走り去っていくバスを眺める。[pcms]
*7459|
[fc]
引っ張らなければ、梨里は確実に[ruby text="は"]撥ねられていた。[pcms]
*7460|
[fc]
蛇行しながら猛スピードで遠ざかっていく大型バスは、[r]
センターの方へと向かっていた。[pcms]
*7461|
[fc]
よくよく見ると、反対側のルートからも、[r]
センターへと自動車が次々殺到している。[pcms]
*7462|
[fc]
無数のヘッドライトが暗くなりかけている中、センターを明るく照らしているのを、[r]
俺と梨里は倒れたまま茫然と眺めている。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7463|
[fc]
[vo_ri s="riri0416"]
[【梨里】]
「なに？　なんであんなに……」[pcms][endhact]
*7464|
[fc]
[【央】]
「梨里、上！」[pcms][endhact]
[se buf=1 storage="seC060"]
*7465|
[fc]
自動車のものとは明らかに違う爆音が聞こえ、空を見上げると、[r]
そこにはヘリがセンターに向かって飛んでいた。[pcms]
*7466|
[fc]
よく見る農薬散布用の小型ヘリなんかじゃない。[r]
明らかに軍用の大型ヘリだ。[pcms]
*7467|
[fc]
[vo_ri s="riri0417"]
[【梨里】]
「え？　え？　マジでなんなの？」[pcms][endhact]
;
;
;
;
;
;
;
;
;
[se buf=0 storage="seB062a"]
*7472|
[fc]
森の奥へと向かって転がり避けた俺たちの目の前で、[r]
大型のバンがカーブを曲がり切れずに横転した。[pcms]
[se buf=0 storage="seB086"]
*7473|
[fc]
と、そこに別のミニバンが突っ込んできて、派手にクラッシュした。[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7470|
[fc]
[vo_ri s="riri0418"]
[【梨里】]
「きゃあああっ！！」[pcms][endhact]
*7474|
[fc]
[【央】]
「伏せろっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7469|
[fc]
強く梨里を抱き締め、勢いよく転がった。[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7475|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
梨里を庇うようにして地面に伏せると同時に、[r]
衝突した二台のバンが爆発、轟音と炎と煙を撒き散らした。[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7476|
[fc]
[vo_ri s="riri0419"]
[【梨里】]
「やだっ！　なに！？　なんなのよぉ……！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7477|
[fc]
完全に混乱してしまった梨里の手を引っ張り、立ち上がる。[pcms]
*7478|
[fc]
突然の惨事に、頭の芯が痺れてしまっている。[r]
どうするべきか、どうしたらいいのやら……。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7479|
[fc]
[【央】]
「と……とにかく、一旦戻ろう。センターにあれだけ自動車が[r]
　集まってるってことは、何かあるんだろうから」[pcms][endhact]
*7480|
[fc]
梨里の手を引き、緩慢な足取りで歩き出す。[pcms]
*7481|
[fc]
と――[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7482|
[fc]
[vo_ri s="riri0420"]
[【梨里】]
「待って、央！　あそこに人！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7483|
[fc]
梨里が強く俺の手を握り締め、[r]
悲鳴を上げて破片のばら撒かれた道路を見つめる。[pcms]
*7484|
[fc]
ぶつかった衝撃で車外に放り出されてしまったのだろうか、[r]
女性が道路上に倒れ込んでいる。[pcms]
*7485|
[fc]
そして、その女性から少し離れた場所に、太った男性も倒れていた。[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7486|
[fc]
[vo_ri s="riri0421"]
[【梨里】]
「あ、ああ……央っ、央ぁぁ……あきらっ、あきらっ……！」[pcms][endhact]
*7487|
[fc]
[【央】]
「だ、大丈夫、大丈夫……！」[pcms][endhact]
*7488|
[fc]
怯えきった声を上げ、混乱しきり俺の名前を呼び続ける梨里。[r]
握り締めてくる手を握り返し、反射的に宥めの言葉を口にし続ける。[pcms]
*7489|
[fc]
そんな俺の耳に、俺のものでも梨里のものでもないうめき声が[r]
聞こえてきて……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7490|
[fc]
[【央】]
「……え？」[pcms][endhact]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*7491|
[fc]
緩慢な動作で、太った男性が起き上がってきた。[pcms]
*7492|
[fc]
怪我はないんだろうか？[r]
太っているから肉がクッションになったのか？[pcms]
*7493|
[fc]
そんな下らない考えが頭の中を渦巻いていたが、[r]
梨里の口から漏れた小さな悲鳴が俺を我に返した。[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7494|
[fc]
[vo_ri s="riri0422"]
[【梨里】]
「あ、央っ、こっちも……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7495|
[fc]
女性の方も、おぼつかない足取りで立ち上がってきたのだ。[pcms]
*7496|
[fc]
え……なんで？[r]
こんな大事故で車から放り出されたのに、怪我もしてないのか？[pcms]
*7497|
[fc]
理解の範疇を越えた二人の行動に、頭の芯が痺れ続ける。[pcms]
*7498|
[fc]
呻きながら、赤い目を爛々と輝かせ、[r]
悦んでいるような歪な表情でこちらへと向かってくる。[pcms]
*7499|
[fc]
[【央】]
「なっ……なんなんだよ、アンタら……くるなっ！　こっちくんな！！」[pcms][endhact]
*7500|
[fc]
悲鳴と紙一重の声を張り上げ、二人を近寄らせまいと手を大きく振り回した。[r]
その途端、視界の端で何かが動いた。[pcms]
*7501|
[fc]
それは、燃え盛る突っ込んだ方のミニバンの後部ドアだった。[pcms]
*7502|
[fc]
内側から開けられたそこからは、[r]
乗っていた人が――炎に包まれたまま転げ出てきた。[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7503|
[fc]
[vo_ri s="riri0423"]
[【梨里】]
「ひっ……あ、や……いやぁぁぁああああぁぁぁっっ！！！」[pcms][endhact]
*7504|
[fc]
悲鳴を上げ、腕にしがみ付いてくる梨里の悲鳴すら遠くに聞こえてしまう[r]
くらい、驚きとショックで茫然となってしまっていた。[pcms]
*7505|
[fc]
だって、全身が炎に包まれているのに、[r]
何でもないように立ち上がるなんてことがあるもんなのか！？[pcms]
*7506|
[fc]
燃え盛り踊る炎を全身に纏ったまま、そいつもこっちへと歩いてくる。[pcms]
*7507|
[fc]
ウソだ、こんなの有り得るはずがない。[r]
きっと何かの間違いなんだ。[pcms]
*7508|
[fc]
さっき梨里に殴られて、そのまま気絶して悪夢でも見てるんじゃないか？[pcms]
*7509|
[fc]
現実逃避が頭を過り、そしてそれが現実逃避だということを[r]
しっかり認識している自分自身を確認する。[pcms]
*7510|
[fc]
膝が震えているのは、殴られたダメージのせいじゃない。[pcms]
*7511|
[fc]
痺れた頭の奥から、[r]
それでも痺れ凍り付いたりしない恐怖が次々と湧いてくる。[pcms]
*7512|
[fc]
[vo_ri s="riri0424"]
[【梨里】]
「あ、央……央、央……？[r]
　あきらあきらあきらあきらあきらあきらぁぁぁぁっっ！！！」[pcms][endhact]
[白フラ]
[se buf=0 storage="seB058"]
*7513|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
爆音、轟音、耳を奪う強烈な音を切り裂き、[r]
悲鳴が耳を貫いて痺れた脳みそを突き刺した。[pcms]
*7514|
[fc]
湧き出す恐怖を串刺しにした梨里の悲鳴は、[r]
俺を完全に現実へと呼び戻した。[pcms]
*7515|
[fc]
[【央】]
「に、逃げるぞ！　コイツらおかしすぎる！！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7516|
[fc]
[vo_ri s="riri0425"]
[【梨里】]
「う、うんっ！　は、早くっ……早く！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*7517|
[fc]
梨里の手を引き、走り出した。[pcms]
*7518|
[fc]
やみくもに走り出した方向は、センターとは反対側。[r]
だが、すぐにその足は止まってしまった。[pcms]
*7519|
[fc]
道路の先で、大型バスと数台の乗用車が接触事故を起こして[r]
道路を塞いでしまっていた。[pcms]
*7520|
[fc]
そしてその周りでは、乗客たちが何事かもみ合っている。[pcms]
*7521|
[fc]
一部の乗客が、他の乗客に襲い掛かっているように見えるけれど……。[pcms]
*7522|
[fc]
襲い掛かる方は、俺たちの目の前に出てきたバンの人たちのように[r]
のろいのもいれば、素早く走り寄って噛みついているようなのもいる。[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7523|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
さらにその向こう、お土産屋やレストランの並ぶレストエリアでも[r]
火の手が上がっていて、真っ赤な明かりが立ち上った。[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7524|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0426"]
[【梨里】]
「ひぃっ……！　やだっ、もうやだぁっ！　なに、なんなのよ！？[r]
　なにがどうなってるの、あきらぁっ……！」[pcms][endhact]
*7525|
[fc]
レストエリアから響いてきた爆発音に、[r]
梨里が泣きながら悲鳴を上げてしまう。[pcms]
*7526|
[fc]
俺も、心の底から湧き上がってくる黒く冷たいものに心臓を鷲掴みにされる[r]
感覚に襲われる――けど、それに囚われてしまうわけにはいかない。[pcms]
*7527|
[fc]
[【央】]
「梨里、こっちだ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7528|
[fc]
前には行けない。[r]
後ろからはアイツらが来てる。[pcms]
*7529|
[fc]
梨里の手を引き、俺は森の中へと向かって走った。[pcms]
*7530|
[fc]
何がなんだかわからないけど……考えるのは後回しだ！[pcms]
*7531|
[fc]
今は逃げないと！[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0610.ks"]
