*0600_TOP
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7338|
[fc]
[vo_ri s="riri0395"]
[【梨里】]
「ごちそーさまでした」[pcms][endhact]
*7339|
[fc]
By the time Riri put her hands together, everyone had mostly finished[r]
their meals.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7340|
[fc]
It seems that some people couldn't eat much and left food on their[r]
plates, but they're the ones with a summer cold, so it can't be[r]
helped.[pcms]
*7341|
[fc]
In the midst of that, Suda, who also had a summer cold, had[r]
impressively finished his meal...[pcms]
[backlay][sud_up_03_f01c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7342|
[fc]
[【須田】]
「うぉぉぉ、あっちぃぃ」[pcms][endhact]
*7343|
[fc]
For some reason, he was drenched in sweat.[pcms]
*7344|
[fc]
It wasn't just the kind of sweating you'd expect from eating curry and[r]
its sweating effect; sweat was dripping off him in droplets.[pcms]
[backlay][chara_int]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*7345|
[fc]
[vo_ju s="jun0044"]
[【純】]
「それじゃ、悪いんだけど……あたしたちもう戻るね」[pcms][endhact]
[backlay][chara_int][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7346|
[fc]
[vo_ri s="riri0396"]
[【梨里】]
「うん、無理しないでゆっくり休んでなよ？」[pcms][endhact]
*7347|
[fc]
[【央】]
「お大事に、二人とも」[pcms][endhact]
[backlay][chara_int]
[yuj_lo_04_f18 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_04a_f18 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*7348|
[fc]
Igarashi-san and Yuuji stood up, took their dishes, and left their[r]
seats. I called out to them as I watched their backs leave.[pcms]
*7349|
[fc]
They returned their dishes to the return slot and left the cafeteria,[r]
coughing several times along the way.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7350|
[fc]
I hope it doesn't get any worse... But well, both of them are going[r]
home tomorrow, so they should be fine.[pcms]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7351|
[fc]
[【須田】]
"Alright, this is my last night at the training camp! Let's stay up[r]
all night and have fun without any regrets!"[pcms]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7352|
[fc]
[【央】]
"Go to sleep, idiot! I don't want to hang out with someone who's all[r]
sweaty! Manager, after you report to Rui-senpai about your condition,[r]
go back to your room and rest."[pcms]
[backlay]
[mis_lo_03_f12 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7353|
[fc]
[vo_mo s="misuzu0184"]
[【子野日】]
「はい……そうさせていただきます」[pcms][endhact]
*7354|
[fc]
It's sad to see him so down, but his health is more important. There's[r]
nothing that can be done about it.[pcms]
*7355|
[fc]
Suda needs to calm down more.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7356|
[fc]
I gave Suda a light kick in the butt to chase him out of the[r]
cafeteria, and after making sure that Konohi-san went to Rui-senpai's[r]
place, I let out a small sigh.[pcms]
*7356a|
[fc]
Well, that takes care of those who are feeling unwell. Now, what[r]
should I do... What kind of menu should I set up for night practice?[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7357|
[fc]
[vo_ri s="riri0397"]
[【梨里】]
"Hey, Haru. Do you want to go for a walk? It's been a while since[r]
we've done something like this, especially after everything that's[r]
happened."[pcms]
*7358|
[fc]
[【央】]
「ん？　ああ、別にいいけど」[pcms][endhact]
*7359|
[fc]
We came here for the training camp, so it's natural that we haven't[r]
had much time to relax because we've been immersed in practice.[pcms]
*7360|
[fc]
True, I might be a bit tired. It wouldn't be bad to accompany Riri on[r]
her walk.[pcms]
*7361|
[fc]
[【央】]
「んじゃ、食器片付けていくか」[pcms][endhact]
*7362|
[fc]
I quickly took care of Suda's dishes as well and carried them to the[r]
return slot.[pcms]
*7363|
[fc]
I'm full from having seconds of curry, so thinking of it as a way to[r]
digest the food makes it just right.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG01b"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*7364|
[fc]
We walk leisurely on the circular road under the sunset sky.[pcms]
*7365|
[fc]
The red sun's light reflects off the surface of Tazawa Lake, shining[r]
brightly.[pcms]
*7366|
[fc]
The green trees surrounding us also seem slightly tinged with[r]
vermilion, making the vividness of midsummer feel even more vibrant.[pcms]
*7367|
[fc]
By the way, when we first came here on the first day, I saw tourists[r]
enjoying a boat ride from the bus.[pcms]
*7368|
[fc]
Now that it's become voluntary participation, it might be interesting[r]
to try renting a boat on the day we head back.[pcms]
*7369|
[fc]
I officially came out here for a run, but at Riri's request, we're[r]
walking at a leisurely pace like a stroll.[pcms]
*7370|
[fc]
This kind of thing is rare for me. And when it's just Riri and me[r]
alone, I wonder how long it's been since last time.[pcms]
*7371|
[fc]
As we walk, Riri picks up long branches and large leaves that have[r]
fallen by the roadside and swings them around or tosses them into the[r]
air.[pcms]
*7372|
[fc]
Her innocent playfulness is reminiscent of the small Riri I met when[r]
we first encountered each other.[pcms]
*7373|
[fc]
A car with its headlights on passes by me and illuminates Riri's back[r]
as she walks ahead before driving off.[pcms]
*7374|
[fc]
The last time we were almost mugged and Riri helped me out, I remember[r]
looking at her back like this on our way home.[pcms]
*7375|
[fc]
That time too, it seems like it was in such a vivid sunset...[pcms]
*7376|
[fc]
As I'm lost in thought about this, Riri turns around with a dance-like[r]
step and looks back at me.[pcms]
*7377|
[fc]
The cheeks flushed by the sunset are beautiful, and her eyes shining[r]
in the sunlight show a pure depth that seems to draw me in.[pcms]
*7378|
[fc]
I was just seeing the young Riri overlaid on her current form, but now[r]
that I look at her like this, I realize she really has grown up, and[r]
my heartbeat skips a beat stronger.[pcms]
*7379|
[fc]
While maintaining her energetic and innocent atmosphere, Riri has[r]
grown into a womanly figure with curves and possesses plenty of[r]
feminine charm.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7379a|
[fc]
[vo_ri s="riri0398"]
[【梨里】]
「どしたの、央？　なんかボッとしてるけど」[pcms][endhact]
*7380|
[fc]
[【央】]
「いや……何でもないよ、大丈夫」[pcms][endhact]
*7381|
[fc]
I can't possibly admit that I was captivated by her. Trying to cover[r]
it up, I quickly think of changing the topic...[pcms]
*7382|
[fc]
[【央】]
「顕悟からメールはあったか？」[pcms][endhact]
*7383|
[fc]
The first thing that comes to mind is Kenkou, after all.[pcms]
*7384|
[fc]
Riri and I are important childhood friends, and since Kenkou is her[r]
boyfriend, it's only natural to think of him.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7385|
[fc]
[vo_ri s="riri0399"]
[【梨里】]
「ああ、来てた来てた。今度はちゃんと返したよ」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7386|
[fc]
Riri says with a smile that seems somewhat embarrassed.[pcms]
*7387|
[fc]
Whether she's embarrassed because she's bragging about love or because[r]
she's embarrassed about mediating between lovers' quarrels is hard to[r]
tell, but there's no shadow in her expression.[pcms]
*7388|
[fc]
[【央】]
「顕悟はそろそろ帰ってきたかな。だったらメールくらい来てるかも」[pcms][endhact]
*7389|
[fc]
As I tried to take out the cellphone that was returned to me at noon,[r]
Riri turned her back on me again.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7390|
[fc]
[vo_ri s="riri0400"]
[【梨里】]
「……あのさっ！」[pcms][endhact]
*7391|
[fc]
[【央】]
「うわっ、な、なんだよ、いきなり大声出して」[pcms][endhact]
*7392|
[fc]
With her back still turned, Riri called out loudly.[pcms]
*7393|
[fc]
The volume of her voice suddenly increased by a notch or two, and I[r]
was so surprised that my hand stopped moving to take out my cellphone.[pcms]
*7394|
[fc]
Unable to call out to Riri, who had fallen silent with her back[r]
turned, I was overwhelmed by the unusually serious atmosphere.[pcms]
*7395|
[fc]
Another vehicle passes by Riri and me.[pcms]
*7396|
[fc]
As if triggered by the engine noise, Riri turns around vigorously[r]
towards me--[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7397|
[fc]
[vo_ri s="riri0401"]
[【梨里】]
「アンタ！　ゆうべ、体育館にきてたでしょーーーーーーーーっっ！！！」[pcms][endhact]
*7398|
[fc]
[【央】]
「うわっ！？　えっ……！？」[pcms][endhact]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7399|
[fc]
I was startled by the sudden shout--and then my whole body stiffened[r]
at the content of it.[pcms]
*7400|
[fc]
Riri, with her face flushed red, glares at me intensely.[pcms]
*7401|
[fc]
Eh, what...? There's been so much going on that I forgot... Eh? Last[r]
night's, exposure...!?[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7402|
[fc]
[vo_ri s="riri0402"]
[【梨里】]
「見たでしょー……」[pcms][endhact]
*7403|
[fc]
[【央】]
「あ、いやっ、そのっ……」[pcms][endhact]
*7404|
[fc]
Seeing me frozen, Riri seems convinced and presses on, making me[r]
fumble for words.[pcms]
*7405|
[fc]
She looks at me with a slight tilt of her head and a gaze that seems[r]
to peer up from below.[pcms]
[backlay][rir_lo_03_g03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7406|
[fc]
[vo_ri s="riri0403"]
[【梨里】]
「見たでしょ！？　あたしのオナニー！」[pcms][endhact]
*7407|
[fc]
[【央】]
「すっ……すんませんっしたぁーーーーー！！」[pcms][endhact]
[backlay][rir_lo_03_g05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7408|
[fc]
[vo_ri s="riri0404"]
[【梨里】]
「むぅっ……むぅぅぅぅぅぅっ！！　むきゅうぅっ！！」[pcms][endhact]
*7409|
[fc]
While turning bright red and making an indescribable face, Riri makes[r]
me apologize--or rather, confess--as if I'm about to prostrate myself.[pcms]
*7410|
[fc]
Damn... My life is over today, right here...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7411|
[fc]
[vo_ri s="riri0405"]
[【梨里】]
"I saw a familiar figure sneaking away and thought it might be you..."[pcms]
*7412|
[fc]
Riri mutters in an indescribable face. I thought I hadn't been[r]
noticed... but she realized it when I was leaving...[pcms]
*7413|
[fc]
[【央】]
「え、えと、その、あの……な？」[pcms][endhact]
*7414|
[fc]
Even as I try to think of an excuse, all that comes to mind is the[r]
image of Riri from that time. Beautiful and erotic, a stimulating[r]
vision that tingles to the core of my brain...[pcms]
[backlay][rir_lo_03_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7414a|
[fc]
[vo_ri s="riri0406"]
[【梨里】]
「央……」[pcms][endhact]
[se buf=0 storage="seA041"]
*7415|
[fc]
Riri approaches me with a swaying step as if she's about to fall over.[r]
Her voice is dark, and I can't see her expression from her downcast[r]
face.[pcms]
[stopse buf=0]
[backlay][rir_up_03_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7416|
[fc]
Words fail me as memories of last night and excuses intertwine, but my[r]
lips move on their own as Riri comes closer--[pcms]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
*7417|
[fc]
[vo_ri s="riri0407"]
[【梨里】]
「記憶を失えぇぇぇぇぇいいっっ！！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*7418|
[fc]
[quakesp time=300 laynum=0 hmax=50 vmax=50]
[【央】]
「ぐぶぅおおぉぉぉぅぅぅっ！！！」[pcms][endhact]
*7419|
[fc]
Just as I thought a fist was coming at me, an impact followed by pain[r]
struck my face, and my whole body was slammed to the ground.[pcms]
[se buf=0 storage="seB012"]
[backlay][bg storage="BG01b"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*7420|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
I fell onto the weeds on the side of the green space.[pcms]
*7421|
[fc]
I was supposed to be walking on the asphalt of the sidewalk, but was I[r]
blown this far away?[pcms]
*7422|
[fc]
[【央】]
「あばっ、あばばばばばば……」[pcms][endhact]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7423|
[fc]
[vo_ri s="riri0408"]
[【梨里】]
"Tch, you're surprisingly tough. It would have been better if you'd[r]
spilled half your brains out and got amnesia."[pcms]
*7424|
[fc]
Riri walks towards me, stepping on the weeds as she looks down at[r]
where I'm lying.[pcms]
*7425|
[fc]
Her words reach my ears clearly, even though they're ringing[r]
strangely.[pcms]
*7426|
[fc]
[【央】]
「記憶を失う前に生命を失うわ！」[pcms][endhact]
*7427|
[fc]
What kind of person does something so unbelievable... Punching someone[r]
full force in the face while they're wearing glasses?[pcms]
;[se buf=0 storage="seC079"]
*7428|
[fc]
I'm shaking to my core, unable to stand or even get on all fours;[r]
rolling around on the weeds like a caterpillar is all I can manage.[pcms]
*7429|
[fc]
A bus speeds past right beside us.[pcms]
*7430|
[fc]
The bus that went by at a considerable speed was passing dangerously[r]
close to the sidewalk.[pcms]
*7431|
[fc]
If Riri hadn't blown me away, I might have been hit by that bus.[pcms]
*7432|
[fc]
That's reckless driving... but right now, Riri is the more dangerously[r]
unpredictable one.[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7433|
[fc]
[vo_ri s="riri0409"]
[【梨里】]
「ま、まあいいわ、今の一発で、そのっ……み、見たのは、許してあげる」[pcms][endhact]
*7434|
[fc]
Riri loosens her clenched fist and speaks in a choppy tone while[r]
looking away.[pcms]
*7435|
[fc]
I can see her profile turning red, but it's not because my vision is[r]
red from my own blood, right...?[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7436|
[fc]
[vo_ri s="riri0410"]
[【梨里】]
「あ、あたしも確かに、あんな場所に行ったのも悪かったわけだし……」[pcms][endhact]
[backlay][rir_lo_03_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7437|
[fc]
[vo_ri s="riri0411"]
[【梨里】]
"That... I had those feelings too... so I can't just blame you alone,[r]
that's why..."[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7438|
[fc]
...I think she didn't have to hit me if that's the case... but I don't[r]
say it. If I do, she might crush my head next time.[pcms]
*7439|
[fc]
But well... it's okay. After all, I got to see something so good.[pcms]
*7440|
[fc]
The image of Riri masturbating comes back to mind, and I almost let a[r]
smile slip out involuntarily.[pcms]
*7441|
[fc]
Riri points her finger at me vigorously and speaks in a strong tone.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7442|
[fc]
[vo_ri s="riri0412"]
[【梨里】]
"But remember! If you tell Kenkou or Jun about this, at best you'll be[r]
in intensive care for life!!"[pcms]
*7443|
[fc]
Is that supposed to be a good thing...? I wonder if it would be better[r]
if it were all over in one go.[pcms]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7444|
[fc]
[vo_ri s="riri0413"]
[【梨里】]
"Anyway! I've never even shown Kenkou something like that! It's a[r]
total secret! Got it?!"[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7445|
[fc]
I grab the hand offered to me and slowly stand up. My knees are[r]
slightly shaking from the blow that resonated to my core.[pcms]
*7446|
[fc]
Really... But Kenkou hasn't seen it either, huh... I feel a bit[r]
superior.[pcms]
*7447|
[fc]
I've been led around by Kenkou with kisses and girlfriends, but this[r]
makes me feel like I've made a comeback all at once.[pcms]
*7448|
[fc]
Well, I've taken care of those two, so I guess that's enough to call[r]
it even for the trouble.[pcms]
*7449|
[fc]
And... having a secret just between Riri and me, sorry Kenkou, but it[r]
makes me happy.[pcms]
*7450|
[fc]
[【央】]
"I can't stand being punched by you and then by Kenkou on top of that.[r]
I promise."[pcms]
*7451|
[fc]
I stroke my bruised face and answer with a smile--[pcms]
[stopbgm]
[se buf=0 storage="seC079"]
*7452|
[fc]
[【央】]
「危ないっ！！」[pcms][endhact]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7453|
[fc]
[vo_ri s="riri0414"]
[【梨里】]
「きゃっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=1 storage="seB012"]
*7454|
[fc]
I pull on Riri's hand and we both fall backward together.[pcms]
*7455|
[fc]
A moment later, the weight and impact of Riri lands on top of me as a[r]
large bus speeds past the spot where we were just standing.[pcms]
*7456|
[fc]
[【央】]
「くぅっ……だ、大丈夫か、梨里」[pcms][endhact]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7457|
[fc]
[vo_ri s="riri0415"]
[【梨里】]
「う、うん、ありがと……なに、今の」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*7458|
[fc]
We both lie there, watching the bus as it drives away.[pcms]
*7459|
[fc]
If I hadn't pulled her, Riri would have definitely been hit.[pcms]
*7460|
[fc]
The large bus swerves away at high speed, heading towards the center.[pcms]
*7461|
[fc]
Looking closely, I see that cars from the opposite route are also[r]
rushing towards the center one after another.[pcms]
*7462|
[fc]
Lying there, Riri and I blankly watch as countless headlights, which[r]
are starting to dim, brightly illuminate the center.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7463|
[fc]
[vo_ri s="riri0416"]
[【梨里】]
「なに？　なんであんなに……」[pcms][endhact]
*7464|
[fc]
[【央】]
「梨里、上！」[pcms][endhact]
[se buf=1 storage="seC060"]
*7465|
[fc]
A loud explosion distinctly different from car noises can be heard,[r]
and looking up at the sky, there's a helicopter flying towards the[r]
center.[pcms]
*7466|
[fc]
It's not one of those small helicopters used for pesticide spraying.[r]
It's clearly a large military helicopter.[pcms]
*7467|
[fc]
[vo_ri s="riri0417"]
[【梨里】]
「え？　え？　マジでなんなの？」[pcms][endhact]
;
;
;
;
;
;
;
;
;
[se buf=0 storage="seB062a"]
*7472|
[fc]
In front of us, who had rolled away into the depths of the forest to[r]
avoid it, a large van fails to make the curve and overturns.[pcms]
[se buf=0 storage="seB086"]
*7473|
[fc]
And then another minivan crashes into it, resulting in a flashy crash.[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7470|
[fc]
[vo_ri s="riri0418"]
[【梨里】]
「きゃあああっ！！」[pcms][endhact]
*7474|
[fc]
[【央】]
「伏せろっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7469|
[fc]
I hug Riri tightly and roll over with momentum.[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7475|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
As I lie down on the ground to shield Riri, the two collided vans[r]
explode, scattering roaring sounds along with flames and smoke.[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7476|
[fc]
[vo_ri s="riri0419"]
[【梨里】]
「やだっ！　なに！？　なんなのよぉ……！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7477|
[fc]
I pull on the completely confused Riri's hand to stand up.[pcms]
*7478|
[fc]
The sudden disaster leaves my head numb. What should we do, what can[r]
we do...?[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7479|
[fc]
[【央】]
"Anyway, let's go back for now. If that many cars are gathering at the[r]
center, something must be happening."[pcms]
*7480|
[fc]
I pull on Riri's hand and we start walking with sluggish steps.[pcms]
*7481|
[fc]
And--[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7482|
[fc]
[vo_ri s="riri0420"]
[【梨里】]
「待って、央！　あそこに人！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7483|
[fc]
Riri grips my hand tightly and stares at the road scattered with[r]
debris, screaming.[pcms]
*7484|
[fc]
A woman who must have been thrown out of the car from the impact is[r]
lying on the road.[pcms]
*7485|
[fc]
And a little distance away from her, an overweight man is also lying[r]
down.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7486|
[fc]
[vo_ri s="riri0421"]
[【梨里】]
「あ、ああ……央っ、央ぁぁ……あきらっ、あきらっ……！」[pcms][endhact]
*7487|
[fc]
[【央】]
「だ、大丈夫、大丈夫……！」[pcms][endhact]
*7488|
[fc]
Riri continues to call my name in a frightened voice, completely[r]
confused. I grip her tightening hand back and reflexively continue to[r]
utter soothing words.[pcms]
*7489|
[fc]
And then I hear a groaning voice that isn't mine or Riri's...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7490|
[fc]
[【央】]
「……え？」[pcms][endhact]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*7491|
[fc]
The overweight man slowly gets up.[pcms]
*7492|
[fc]
Is he not injured? Did his flesh act as a cushion because he's[r]
overweight?[pcms]
*7493|
[fc]
Such trivial thoughts swirl in my head, but a small scream from Riri[r]
snaps me back to reality.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7494|
[fc]
[vo_ri s="riri0422"]
[【梨里】]
「あ、央っ、こっちも……！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7495|
[fc]
The woman also stands up with unsteady steps.[pcms]
*7496|
[fc]
Huh... why? How can they be uninjured after being thrown from a car in[r]
such a major accident?[pcms]
*7497|
[fc]
The actions of the two beyond my comprehension continue to numb my[r]
mind.[pcms]
*7498|
[fc]
Groaning, their red eyes shining brightly, they come towards us with[r]
twisted expressions of delight.[pcms]
*7499|
[fc]
[【央】]
「なっ……なんなんだよ、アンタら……くるなっ！　こっちくんな！！」[pcms][endhact]
*7500|
[fc]
I raise my voice in a scream that's almost a shriek, waving my hands[r]
wildly to keep the two at bay. Then suddenly, something moves in the[r]
corner of my eye.[pcms]
*7501|
[fc]
It was the rear door of the minivan that had crashed and was ablaze.[pcms]
*7502|
[fc]
From inside, opened by someone, comes a person--rolling out engulfed[r]
in flames.[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7503|
[fc]
[vo_ri s="riri0423"]
[【梨里】]
「ひっ……あ、や……いやぁぁぁああああぁぁぁっっ！！！」[pcms][endhact]
*7504|
[fc]
I let out a scream, and even Riri's scream, as she clings to my arm,[r]
seems distant due to my shock and surprise.[pcms]
*7505|
[fc]
Because how can someone stand up as if nothing's wrong while being[r]
completely engulfed in flames!?[pcms]
*7506|
[fc]
Wrapped in the raging, dancing flames, that person also starts walking[r]
towards us.[pcms]
*7507|
[fc]
No way, this can't be happening. It must be some kind of mistake.[pcms]
*7508|
[fc]
Maybe I'm still unconscious from when Riri hit me, and this is all[r]
just a nightmare?[pcms]
*7509|
[fc]
I try to escape reality in my mind, and then I firmly acknowledge that[r]
I am indeed trying to escape reality.[pcms]
*7510|
[fc]
My knees are shaking, and it's not because of the damage from being[r]
hit.[pcms]
*7511|
[fc]
From the numb depths of my mind, fear after fear keeps bubbling up[r]
without freezing or stopping.[pcms]
*7512|
[fc]
[vo_ri s="riri0424"]
[【梨里】]
"Ah, center...center...? Akira, Akira, Akira, Akira, Akira,[r]
Akiraaaaaa!!!"[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7513|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
The scream cuts through the deafening blast, the roaring sound,[r]
piercing my ears and stabbing into my numb brain.[pcms]
*7514|
[fc]
Riri's scream, which skewers the rising fear, completely pulls me back[r]
to reality.[pcms]
*7515|
[fc]
[【央】]
「に、逃げるぞ！　コイツらおかしすぎる！！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7516|
[fc]
[vo_ri s="riri0425"]
[【梨里】]
「う、うんっ！　は、早くっ……早く！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*7517|
[fc]
I grab Riri's hand and start running.[pcms]
*7518|
[fc]
The direction we blindly run to is the opposite side of the center.[r]
But soon, our feet come to a halt.[pcms]
*7519|
[fc]
Ahead on the road, a large bus and several cars have collided,[r]
blocking the way.[pcms]
*7520|
[fc]
And around them, passengers seem to be scuffling over something.[pcms]
*7521|
[fc]
Some of the passengers appear to be attacking others...[pcms]
*7522|
[fc]
The attackers are like the people from the van we saw earlier; some[r]
are slow like them, while others are quick and seem to be biting.[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7523|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
Further beyond that, at the rest area lined with souvenir shops and[r]
restaurants, flames are rising, and a bright red light fills the sky.[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7524|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0426"]
[【梨里】]
"Eek...! No more, I can't take this! What, what is this!? What's[r]
happening, Akira?!"[pcms]
*7525|
[fc]
Riri screams in tears as the sound of an explosion echoes from the[r]
rest area.[pcms]
*7526|
[fc]
I too feel something black and cold welling up from the bottom of my[r]
heart, seizing my heartbut I can't afford to be caught by it.[pcms]
*7527|
[fc]
[【央】]
「梨里、こっちだ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7528|
[fc]
We can't go forward. And those things are coming from behind.[pcms]
*7529|
[fc]
Dragging Riri's hand, I run into the forest.[pcms]
*7530|
[fc]
I don't know what's going on... but thinking can wait![pcms]
*7531|
[fc]
We have to escape now![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0610.ks"]
