*0600_TOP
[backlay][bg storage="BG05b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7338|
[fc]
[vo_ri s="riri0395"]
[ns]yRiri[nse]
"Thank you for the meal."[pcms]
*7339|
[fc]
By the time Riri put her hands together, everyone had mostly finished[r]
their meals.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7340|
[fc]
It seems that some people couldn't eat much and left food on their[r]
plates, but they're the ones with summer colds, so it can't be helped.[pcms]
*7341|
[fc]
In the midst of this, Suda, who had a summer cold but still managed to[r]
finish his meal...[pcms]
[backlay][sud_up_03_f01c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7342|
[fc]
[ns]ySuda[nse]
"Uooooh, it's so hoooot!"[pcms]
*7343|
[fc]
For some reason, he was drenched in sweat.[pcms]
*7344|
[fc]
The amount of sweat dripping off him was more than what you'd expect[r]
from just eating curry and its sweating effect.[pcms]
[backlay][chara_int]
[yuj_up_04_f01 layer=1 x="&sf.yu_up_x[1]" y="&sf.yu_up_y[0]"]
[jun_up_04a_f01 layer=2 x="&sf.ju_up_x[2]" y="&sf.ju_up_y[0]"][trans time=150 method=crossfade][wt]
*7345|
[fc]
[vo_ju s="jun0044"]
[ns]yJun[nse]
"Then, sorry to say this, but... we're going to head back now."[pcms]
[backlay][chara_int][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7346|
[fc]
[vo_ri s="riri0396"]
[ns]yRiri[nse]
"Yeah, don't push yourself and make sure to rest up, okay?"[pcms]
*7347|
[fc]
[ns]yAkira[nse]
"Take care, both of you."[pcms]
[backlay][chara_int]
[yuj_lo_04_f18 layer=4 x="&sf.yu_lo_x[4]" y="&sf.yu_lo_y[0]"]
[jun_lo_04a_f18 layer=5 x="&sf.ju_lo_x[5]" y="&sf.ju_lo_y[0]"][trans time=150 method=crossfade][wt]
*7348|
[fc]
Igarashi-san and Yuuji stood up, took their dishes, and left their[r]
seats. While calling out to them, I watched their backs as they left.[pcms]
*7349|
[fc]
They returned their dishes at the return spot and were coughing[r]
several times as they left the cafeteria.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7350|
[fc]
I hope it doesn't get any worse... But well, they're both going home[r]
tomorrow, so they should be fine.[pcms]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7351|
[fc]
[ns]ySuda[nse]
"Well then, it's my last night at the training camp! Let's stay up all[r]
night and have fun without any regrets!"[pcms]
[backlay]
[mis_lo_03_f11 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7352|
[fc]
[ns]yAkira[nse]
"Go to sleep, idiot! I don't want to hang out with someone who's all[r]
sweaty! Manager, after you report your condition to Ashina-senpai, go[r]
back to your room and rest."[pcms]
[backlay]
[mis_lo_03_f12 layer=4 x="&sf.mi_lo_x[4]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f01c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7353|
[fc]
[vo_mo s="misuzu0184"]
[ns]yNenohi[nse]
"Yes... I will do that."[pcms]
*7354|
[fc]
It's sad to see him so down, but his health is more important. There's[r]
nothing else that can be done about it.[pcms]
*7355|
[fc]
Suda needs to calm down more.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7356|
[fc]
After giving Suda a light kick in the butt to hurry him out of the[r]
cafeteria, I confirmed that Nenohi-san went to see Ashina-senpai and[r]
let out a small sigh.[pcms]
*7356a|
[fc]
Now that the sick ones are taken care of, what should I do...? What[r]
kind of menu should I prepare for tonight's practice?[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7357|
[fc]
[vo_ri s="riri0397"]
[ns]yRiri[nse]
"Hey, Akira. Do you want to go for a walk? With everything that's[r]
happened, it might be nice to do that for a change."[pcms]
*7358|
[fc]
[ns]yAkira[nse]
"Hm? Oh, sure, I don't mind."[pcms]
*7359|
[fc]
I came here for the training camp, so it's natural not to have much[r]
free time and be immersed in practice.[pcms]
*7360|
[fc]
But I might indeed be a bit tired. Accompanying Riri on a walk doesn't[r]
sound too bad.[pcms]
*7361|
[fc]
[ns]yAkira[nse]
"Then let's clean up the dishes and go."[pcms]
*7362|
[fc]
I quickly took care of Suda's dishes as well and carried them over to[r]
the return spot.[pcms]
*7363|
[fc]
I'm full from having seconds of curry, so thinking of it as a way to[r]
digest the food makes it seem just right.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG01b"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*7364|
[fc]
We walked leisurely around the track under the sunset sky.[pcms]
*7365|
[fc]
The red sun's light reflected off the surface of Lake Tazawa, shining[r]
brightly.[pcms]
*7366|
[fc]
The green trees surrounding us also seemed to be tinged with a hint of[r]
red, making the vividness of midsummer seem even more vibrant.[pcms]
*7367|
[fc]
Come to think of it, when we first came here on the first day, I saw[r]
tourists enjoying boat rides from inside the bus.[pcms]
*7368|
[fc]
Now that it's become a voluntary participation format, it might be[r]
interesting to try renting a boat on the day we head back.[pcms]
*7369|
[fc]
I officially came out here under the pretense of running, but at[r]
Riri's request, we're walking at a leisurely pace like a stroll.[pcms]
*7370|
[fc]
This kind of thing is quite rare. And being alone with Riri like[r]
this... I wonder how long it's been since the last time.[pcms]
*7371|
[fc]
As we walked, Riri picked up long branches and large leaves that had[r]
fallen on the side of the road, swinging them around and tossing them[r]
into the air.[pcms]
*7372|
[fc]
Her innocent playfulness reminded me of the small Riri I met when we[r]
first encountered each other.[pcms]
*7373|
[fc]
A car with its headlights on passed by me and illuminated Riri's back[r]
as she walked ahead before driving off into the distance.[pcms]
*7374|
[fc]
The last time we were almost mugged and Riri helped me out, I remember[r]
watching her back like this on our way home.[pcms]
*7375|
[fc]
That time too, it was amidst a sunset as vivid as this one...[pcms]
*7376|
[fc]
As I absentmindedly thought about this, Riri turned around with a[r]
dance-like step and looked back at me.[pcms]
*7377|
[fc]
Her cheeks flushed by the setting sun were beautiful, and her eyes,[r]
shining in the sunlight, showed a depth so pure it felt like I could[r]
be drawn in.[pcms]
*7378|
[fc]
Until just now, I could see the young Riri overlapping with her[r]
current self, but looking at her like this, I can't help but feel my[r]
heartbeat grow stronger as I realize she's indeed grown up.[pcms]
*7379|
[fc]
While maintaining her energetic and innocent atmosphere, Riri has[r]
developed a rounded, feminine figure, possessing ample feminine charm.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7379a|
[fc]
[vo_ri s="riri0398"]
[ns]yRiri[nse]
"What's wrong, Akira? You seem to be spacing out."[pcms]
*7380|
[fc]
[ns]yAkira[nse]
"No... it's nothing, I'm fine."[pcms]
*7381|
[fc]
There's no way I could admit that I was captivated by her. While[r]
trying to cover it up, I quickly think of a change of topic...[pcms]
*7382|
[fc]
[ns]yAkira[nse]
"Did you get an email from Kengou?"[pcms]
*7383|
[fc]
The first thing that comes to mind is naturally about Kengou.[pcms]
*7384|
[fc]
He's an important childhood friend to both me and Riri, and since he's[r]
Riri's boyfriend, it's only natural to ask.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7385|
[fc]
[vo_ri s="riri0399"]
[ns]yRiri[nse]
"Yeah, I got one. I made sure to reply this time."[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7386|
[fc]
Riri says with a laugh that seems somewhat embarrassed.[pcms]
*7387|
[fc]
Whether she's bashful about bragging or embarrassed about mediating a[r]
lovers' quarrel, it's hard to tell, but there's no shadow in her[r]
demeanor.[pcms]
*7388|
[fc]
[ns]yAkira[nse]
"Kengou might be back by now. Maybe that's why he sent an email."[pcms]
*7389|
[fc]
As I was about to take out my phone to check, Riri turned her back to[r]
me again.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7390|
[fc]
[vo_ri s="riri0400"]
[ns]yRiri[nse]
"...Hey!"[pcms]
*7391|
[fc]
[ns]yAkira[nse]
"Whoa, what? Why are you suddenly shouting?"[pcms]
*7392|
[fc]
Riri called out loudly with her back still turned to me.[pcms]
*7393|
[fc]
Suddenly, her voice volume increased by a notch or two, and I was so[r]
surprised that my hand stopped reaching for my phone.[pcms]
*7394|
[fc]
I couldn't bring myself to speak to Riri's silent back, overwhelmed by[r]
the unusually serious atmosphere.[pcms]
*7395|
[fc]
Another car passes by us.[pcms]
*7396|
[fc]
As if triggered by the sound of the engine, Riri turns around[r]
forcefully and--[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7397|
[fc]
[vo_ri s="riri0401"]
[ns]yRiri[nse]
"You! You were at the gym last night--------!!!"[pcms]
*7398|
[fc]
[ns]yAkira[nse]
"Whoa!? Uh...!?"[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7399|
[fc]
Startled by the sudden shout--and then my whole body freezes at the[r]
content of her words.[pcms]
*7400|
[fc]
Riri glares at me with her face beet red.[pcms]
*7401|
[fc]
Wait, what...? There was so much going on that I forgot... huh? Last[r]
night, she found out...!?[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7402|
[fc]
[vo_ri s="riri0402"]
[ns]yRiri[nse]
"You saw it, didn't you..."[pcms]
*7403|
[fc]
[ns]yAkira[nse]
"Ah, no, that's... um..."[pcms]
*7404|
[fc]
Seeing me frozen in place, Riri seems convinced and presses on[r]
further, leaving me fumbling for words.[pcms]
*7405|
[fc]
Riri looks down slightly and peers up at me with a gaze that seems to[r]
look right through me...[pcms]
[backlay][rir_lo_03_g03 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7406|
[fc]
[vo_ri s="riri0403"]
[ns]yRiri[nse]
"You saw it, right!? My masturbation!"[pcms]
*7407|
[fc]
[ns]yAkira[nse]
"I'm so sorry-----!!"[pcms]
[backlay][rir_lo_03_g05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7408|
[fc]
[vo_ri s="riri0404"]
[ns]yRiri[nse]
"Muuu... muuuuuuuuuuuu~!! Mewwwww!!"[pcms]
*7409|
[fc]
I apologize profusely--practically bowing down--to Riri, who has[r]
turned a deep shade of red and is making an indescribable face.[pcms]
*7410|
[fc]
This is bad... my life might just be over right here today...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7411|
[fc]
[vo_ri s="riri0405"]
[ns]yRiri[nse]
"I saw someone with a familiar silhouette sneaking away, and I thought[r]
it might have been you..."[pcms]
*7412|
[fc]
Still with an indescribable face, Riri mumbles to herself. I thought[r]
she hadn't noticed me... but she must have realized it when I was[r]
leaving...[pcms]
*7413|
[fc]
[ns]yAkira[nse]
"Uh, well, you see... um... what?"[pcms]
*7414|
[fc]
I try to think of an excuse, but all that comes to mind is the image[r]
of Riri from that time. Beautiful and erotic, an image so stimulating[r]
it tingles right to the core of my brain...[pcms]
[backlay][rir_lo_03_f23 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7414a|
[fc]
[vo_ri s="riri0406"]
[ns]yRiri[nse]
"Akira..."[pcms]
[se buf=0 storage="seA041"]
*7415|
[fc]
Riri swayed slightly, her steps unsteady as if she might fall, as she[r]
approached me. Her voice was dark, and I couldn't see her expression[r]
at all from her downcast face.[pcms]
[stopse buf=0]
[backlay][rir_up_03_f23 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7416|
[fc]
Excuses and memories of last night intermingled, and even though I[r]
couldn't find the words to say, my lips kept moving as Riri came[r]
closer--[pcms]
[backlay][evcg storage="EV03_02" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
*7417|
[fc]
[vo_ri s="riri0407"]
[ns]yRiri[nse]
"Lose your memoryyyyyy!!!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*7418|
[fc]
[quakesp time=300 laynum=0 hmax=50 vmax=50]
[ns]yAkira[nse]
"Gubuuuoooohhhhhhh!!!"[pcms]
*7419|
[fc]
Just as I thought a fist was approaching my face, an impact hit me,[r]
followed by pain assaulting my face, and my whole body was slammed to[r]
the ground.[pcms]
[se buf=0 storage="seB012"]
[backlay][bg storage="BG01b"][trans method=universal rule="TtoD" vague=300 time=200][wt2]
*7420|
[fc]
[quakesp time=200 laynum=0 hmax=0 vmax=20]
I fell onto the weeds on the green space beside the sidewalk.[pcms]
*7421|
[fc]
I was supposed to be walking on the asphalt of the sidewalk, but was I[r]
really blown this far away?[pcms]
*7422|
[fc]
[ns]yAkira[nse]
"Ababababababa..."[pcms]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7423|
[fc]
[vo_ri s="riri0408"]
[ns]yRiri[nse]
"Tch, you're surprisingly tough. It would have been better if you'd[r]
lost half your brain and gotten amnesia."[pcms]
*7424|
[fc]
Riri steps toward me, trampling on the weeds as she looks down at me[r]
lying there.[pcms]
*7425|
[fc]
Her words reach my ears clearly, even though they're ringing[r]
strangely.[pcms]
*7426|
[fc]
[ns]yAkira[nse]
"I'd lose my life before my memory!"[pcms]
*7427|
[fc]
What an unbelievable thing to do... Punch someone full force in the[r]
face while they're wearing glasses?[pcms]
;[se buf=0 storage="seC079"]
*7428|
[fc]
Shaken to the core, I can't even crawl on all fours, let alone stand[r]
up; rolling around on the weeds like a caterpillar is all I can[r]
manage.[pcms]
*7429|
[fc]
A bus rushes past right next to us.[pcms]
*7430|
[fc]
It speeds by, passing dangerously close to the sidewalk.[pcms]
*7431|
[fc]
If Riri hadn't blown me away, I might have been hit by that bus.[pcms]
*7432|
[fc]
That's some dangerous driving... but right now, Riri is the more[r]
dangerously unpredictable one.[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7433|
[fc]
[vo_ri s="riri0409"]
[ns]yRiri[nse]
"Well, whatever. With that one punch... umm... for what you saw, I'll[r]
forgive you."[pcms]
*7434|
[fc]
Riri loosens her clenched fist and turns away as she speaks haltingly.[pcms]
*7435|
[fc]
Her profile seems to be blushing red, but it's not because my vision[r]
is red from blood, right...?[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7436|
[fc]
[vo_ri s="riri0410"]
[ns]yRiri[nse]
"Ah, I also definitely shouldn't have gone to such a place..."[pcms]
[backlay][rir_lo_03_f21 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7437|
[fc]
[vo_ri s="riri0411"]
[ns]yRiri[nse]
"And umm... I had those... feelings too... so I can't just blame you,[r]
so..."[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7438|
[fc]
...I think she could have refrained from hitting me if that was the[r]
case, but I don't say it. If I did, she might crush my head next.[pcms]
*7439|
[fc]
But well... it's fine. After all, I got to see something so good.[pcms]
*7440|
[fc]
The image of Riri masturbating comes back to my mind, and I almost let[r]
a smile slip out involuntarily.[pcms]
*7441|
[fc]
Riri points at me with vigor and says in a strong tone.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7442|
[fc]
[vo_ri s="riri0412"]
[ns]yRiri[nse]
"But remember! If you tell Kenkou or Jun about this, at best you'll be[r]
in intensive care for life!!"[pcms]
*7443|
[fc]
I wonder if that's supposed to be a good thing... Maybe it would be[r]
better if it was all over quickly.[pcms]
[backlay][rir_lo_03_g02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7444|
[fc]
[vo_ri s="riri0413"]
[ns]yRiri[nse]
"Anyway! I've never even shown Kenkou something like that! It's[r]
absolutely a secret! Got it?!"[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7445|
[fc]
I grab her outstretched hand and slowly stand up. My knees are[r]
slightly shaking from the blow that resonated to my core.[pcms]
*7446|
[fc]
Really... but still, Kenkou hasn't seen it either... I feel a bit of[r]
superiority.[pcms]
*7447|
[fc]
I was behind Kenkou in terms of kisses and girlfriends, but this feels[r]
like a comeback.[pcms]
*7448|
[fc]
Well, after all the trouble I've gone through for those two, a little[r]
inconvenience fee seems fair.[pcms]
*7449|
[fc]
And... having a secret just between Riri and me is something I'm happy[r]
about, even if it's bad for Kenkou.[pcms]
*7450|
[fc]
[ns]yAkira[nse]
"I can't stand being punched by you and then Kenkou too. I promise."[pcms]
*7451|
[fc]
I stroke my bruised face and answer with a smile--[pcms]
[stopbgm]
[se buf=0 storage="seC079"]
*7452|
[fc]
[ns]yAkira[nse]
"Watch out!!"[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7453|
[fc]
[vo_ri s="riri0414"]
[ns]yRiri[nse]
"Kyah!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=1 storage="seB012"]
*7454|
[fc]
I pull Riri's hand and fall backward with her.[pcms]
*7455|
[fc]
The weight and impact of Riri on top of me comes a moment late, as a[r]
large bus speeds past the spot we were just at with tremendous force.[pcms]
*7456|
[fc]
[ns]yAkira[nse]
"Ugh... are you okay, Riri?"[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7457|
[fc]
[vo_ri s="riri0415"]
[ns]yRiri[nse]
"Yeah, thanks... What was that just now?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm11" time=100]
*7458|
[fc]
We both lie there, watching the bus as it drives away.[pcms]
*7459|
[fc]
If I hadn't pulled her, Riri would have definitely been hit.[pcms]
*7460|
[fc]
The large bus swerves away at high speed towards the center.[pcms]
*7461|
[fc]
Looking closely, cars from the opposite route are also rushing towards[r]
the center one after another.[pcms]
*7462|
[fc]
Lying there, Riri and I blankly watch the countless headlights[r]
brightening up the center, which is starting to darken.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7463|
[fc]
[vo_ri s="riri0416"]
[ns]yRiri[nse]
"What? Why are there so many...?"[pcms]
*7464|
[fc]
[ns]yAkira[nse]
"Riri, look up!"[pcms]
[se buf=1 storage="seC060"]
*7465|
[fc]
A distinctly different roar can be heard, and looking up, there's a[r]
helicopter flying towards the center.[pcms]
*7466|
[fc]
It's not a small helicopter like those used for pesticide spraying.[r]
It's clearly a large military helicopter.[pcms]
*7467|
[fc]
[vo_ri s="riri0417"]
[ns]yRiri[nse]
"Huh? What? Seriously, what's going on?"[pcms]
;
;
;
;
;
;
;
;
;
[se buf=0 storage="seB062a"]
*7472|
[fc]
In front of us, who had rolled away into the depths of the forest, a[r]
large van fails to make the curve and overturns.[pcms]
[se buf=0 storage="seB086"]
*7473|
[fc]
Then, another minivan crashes into it with a loud crash.[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7470|
[fc]
[vo_ri s="riri0418"]
[ns]yRiri[nse]
"Kyaaaah!!!"[pcms]
*7474|
[fc]
[ns]yAkira[nse]
"Get down!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7469|
[fc]
I hug Riri tightly and roll over quickly.[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7475|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
As I lie down on the ground shielding Riri, the two collided vans[r]
explode, scattering roaring flames and smoke.[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7476|
[fc]
[vo_ri s="riri0419"]
[ns]yRiri[nse]
"No! What!? What's happening...!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7477|
[fc]
I pull Riri's hand, completely confused, and stand up.[pcms]
*7478|
[fc]
The sudden disaster numbs my mind. What should we do, what can we[r]
do...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7479|
[fc]
[ns]yAkira[nse]
"Anyway, let's go back for now. If that many cars are gathering at the[r]
center, something must be happening."[pcms]
*7480|
[fc]
I take Riri's hand and start walking with sluggish steps.[pcms]
*7481|
[fc]
And--[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7482|
[fc]
[vo_ri s="riri0420"]
[ns]yRiri[nse]
"Wait, Akira! There's someone over there!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7483|
[fc]
Riri grips my hand tightly and stares at the road scattered with[r]
debris while screaming.[pcms]
*7484|
[fc]
Perhaps thrown out of the car by the impact, a woman lies on the road.[pcms]
*7485|
[fc]
And a little distance from her, a heavyset man is also lying down.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7486|
[fc]
[vo_ri s="riri0421"]
[ns]yRiri[nse]
"Ah, ah... Akira, Akira... Akira!"[pcms]
*7487|
[fc]
[ns]yAkira[nse]
"It's okay, it's okay...!"[pcms]
*7488|
[fc]
Frightened and confused, Riri continues to call my name. I grip her[r]
hand back and reflexively continue to utter words of comfort.[pcms]
*7489|
[fc]
And then I hear a groaning sound that isn't mine or Riri's...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7490|
[fc]
[ns]yAkira[nse]
"...Huh?"[pcms]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*7491|
[fc]
The heavyset man begins to rise with sluggish movements.[pcms]
*7492|
[fc]
Is he uninjured? Did his body fat act as a cushion?[pcms]
*7493|
[fc]
Such trivial thoughts swirl in my head, but a small scream from Riri[r]
snaps me back to reality.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7494|
[fc]
[vo_ri s="riri0422"]
[ns]yRiri[nse]
"Ah, Akira, this way too...!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7495|
[fc]
The woman also begins to stand up with unsteady feet.[pcms]
*7496|
[fc]
What... why? How can they be uninjured after being thrown from a car[r]
in such a major accident?[pcms]
*7497|
[fc]
The actions of the two, beyond my comprehension, continue to numb the[r]
core of my brain.[pcms]
*7498|
[fc]
Groaning, their red eyes gleaming brightly, they approach with twisted[r]
expressions of pleasure.[pcms]
*7499|
[fc]
[ns]yAkira[nse]
"Wha... what the hell are you... don't come any closer! Stay away!!"[pcms]
*7500|
[fc]
I raise my voice, almost a scream, swinging my arms widely to keep the[r]
two at bay. Just then, I notice something move at the edge of my[r]
vision.[pcms]
*7501|
[fc]
It was the rear door of the minivan that had burst into flames on[r]
impact.[pcms]
*7502|
[fc]
From inside, someone who was in the vehicle rolls out -- still[r]
engulfed in flames.[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7503|
[fc]
[vo_ri s="riri0423"]
[ns]yRiri[nse]
"Eek... ah, no... noooaaaahhhhhhhhh!!!"[pcms]
*7504|
[fc]
The scream, almost a shriek, from Riri clinging to my arm seems[r]
distant due to the shock and surprise that leaves me dazed.[pcms]
*7505|
[fc]
Because how can someone stand up as if nothing's wrong while[r]
completely enveloped in flames!?[pcms]
*7506|
[fc]
Wrapped in dancing flames, that person also starts walking towards us.[pcms]
*7507|
[fc]
This can't be real, it's impossible. It must be some kind of mistake.[pcms]
*7508|
[fc]
Maybe I'm still unconscious from when Riri hit me, and this is all[r]
just a nightmare?[pcms]
*7509|
[fc]
Thoughts of escapism cross my mind, and I'm fully aware that I'm[r]
trying to escape reality.[pcms]
*7510|
[fc]
The trembling in my knees isn't due to the damage from being hit.[pcms]
*7511|
[fc]
Fear that doesn't freeze or numb continues to well up from deep within[r]
my numb brain.[pcms]
*7512|
[fc]
[vo_ri s="riri0424"]
[ns]yRiri[nse]
"Ah, Akira... Akira, Akira...? Akiraakiraakiraakiraakiraaaaahhhhh!!!"[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7513|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
The roar, the thunderous noise that steals hearing, is pierced by a[r]
scream that stabs into my numbed brain.[pcms]
*7514|
[fc]
Riri's scream, skewering the rising fear, completely pulls me back to[r]
reality.[pcms]
*7515|
[fc]
[ns]yAkira[nse]
"We need to run! These guys are too weird!!"[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7516|
[fc]
[vo_ri s="riri0425"]
[ns]yRiri[nse]
"Y-Yes! Hurry... we need to hurry!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA052"]
*7517|
[fc]
I grab Riri's hand and start running.[pcms]
*7518|
[fc]
The direction we run blindly is opposite to the center. But soon, our[r]
steps come to a halt.[pcms]
*7519|
[fc]
Ahead on the road, a large bus and several cars have collided,[r]
blocking the way.[pcms]
*7520|
[fc]
And around them, passengers seem to be scuffling over something.[pcms]
*7521|
[fc]
Some of the passengers appear to be attacking others...[pcms]
*7522|
[fc]
Among those attacking are slow ones like the people from the van we[r]
just encountered and others who are quickly running and biting.[pcms]
[白フラ]
[se buf=0 storage="seB058"]
*7523|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
Beyond that, at the rest area lined with souvenir shops and[r]
restaurants, flames rise, casting a bright red glow.[pcms]
[backlay][rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7524|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[vo_ri s="riri0426"]
[ns]yRiri[nse]
"Eeek...! No more, I can't take this! What's happening!? What's going[r]
on, Akira?!"[pcms]
*7525|
[fc]
The sound of an explosion from the rest area causes Riri to cry out in[r]
terror.[pcms]
*7526|
[fc]
I too feel my heart seized by a cold black dread welling up from[r]
within -- but I can't afford to be consumed by it.[pcms]
*7527|
[fc]
[ns]yAkira[nse]
"Riri, this way!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7528|
[fc]
We can't go forward. And they're coming from behind.[pcms]
*7529|
[fc]
Dragging Riri's hand, I run towards the forest.[pcms]
*7530|
[fc]
I don't understand what's happening... but thinking about it can wait![pcms]
*7531|
[fc]
We have to escape now![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0610.ks"]
