;
*0610_TOP
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*01|
[fc]
[【央】]
"Haa, haa, haa"[pcms]
*02|
[fc]
The forest where I escaped with Nashi seems to be safe for now, with[r]
no sign of other people.[pcms]
*03|
[fc]
To calm Nashi down, I had her sit and as I looked around, I could see[r]
gaudy primary colors peeking through the trees, clashing with the[r]
surroundings.[pcms]
*04|
[fc]
Is that... a tent from a campsite?[pcms]
*05|
[fc]
I wonder what's happening over there? Before going with Nashi, maybe I[r]
should scout the area a bit.[pcms]
*05a
[fc]
If it's full of those weird people like before, we'll have to find[r]
another escape route...[pcms]
*06|
[fc]
[【央】]
"I'm going to check out the campsite, so Nashi, please wait here for[r]
me."[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*07|
[fc]
[【梨里】]
"..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*08|
[fc]
Leaving a worried-looking Nashi behind, I threaded through the trees[r]
towards the campsite.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=1 storage="seG015" loop=true]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7532|
[fc]
[【央】]
「なんだよ、これ……」[pcms][endhact]
*7533|
[fc]
In front of me, as I let out a voiceless groan, a tragedy was[r]
unfolding.[pcms]
*7534|
[fc]
Peering from the shadows at the campsite attached to the center, the[r]
same abnormal people from before were rampaging, turning it into a[r]
cauldron of chaos.[pcms]
*7535|
[fc]
Screams and shouts, groans and panic were echoing up into the night[r]
sky.[pcms]
*7536|
[fc]
Women and men being stripped of their clothes and violated on the[r]
spot.[pcms]
*7537|
[fc]
People being torn apart and screaming in agony.[pcms]
*7538|
[fc]
Others beating each other up, their bodies battered and torn.[pcms]
*7539|
[fc]
Tents being looted and destroyed.[pcms]
*7540|
[fc]
A man greedily devouring raw meat and fish, guzzling down alcohol as[r]
if bathing in it.[pcms]
*7541|
[fc]
And a group feasting on a still-living human being, who was screaming[r]
in agony and death throes.[pcms]
*7542|
[fc]
This scene was beyond this world--[pcms]
*7543|
[fc]
It was a sight that made me think even hell would be a bit more[r]
peaceful and sophisticated.[pcms]
*7544|
[fc]
I stumbled as I staggered forward, tripping over something.[pcms]
*7545|
[fc]
I braced my foot and endured it, but the effort caused something hot[r]
to rise from the pit of my stomach, and I vomited right there.[pcms]
*7546|
[fc]
The acid from my stomach burned my throat, and the curry I had seconds[r]
of was scattered over the underbrush.[pcms]
*7547|
[fc]
I must leave this place quickly...![pcms]
*7548|
[fc]
Vomiting as I went, I staggered back into the forest.[pcms]
*7549|
[fc]
The screams from the center hit my back as I left.[pcms]
*7550|
[fc]
It wasn't just the campsite; the center must be in the same state.[pcms]
[se buf=0 storage="seB051"]
*7551|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
There were explosions too.[pcms]
*7552|
[fc]
Glancing over my shoulder, I could see a pillar of fire near the main[r]
entrance of the center.[pcms]
*7553|
[fc]
A parked car must have exploded.[pcms]
*7554|
[fc]
...I need to get back quickly. I don't want to stay here any longer.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7555|
[fc]
[【央】]
「ただいま、梨里」[pcms][endhact]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7556|
[fc]
[vo_ri s="riri0427"]
[【梨里】]
「央……よかった、無事で……」[pcms][endhact]
*7557|
[fc]
Nashi greeted me with a face full of relief.[pcms]
*7558|
[fc]
She was still sitting on the underbrush, but it seemed she had[r]
regained her composure.[pcms]
*7559|
[fc]
When I left to check things out, she wouldn't let go of my hand at[r]
all.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7560|
[fc]
[vo_ri s="riri0428"]
[【梨里】]
「それで……どうだった？」[pcms][endhact]
*7561|
[fc]
Nashi looked up at me with a mix of expressions, both wanting to hear[r]
and not wanting to know.[pcms]
*7562|
[fc]
Sitting in front of such Nashi, I hesitated for a moment on what to[r]
say...[pcms]
*7563|
[fc]
[【央】]
"...I have no idea what that was all about, but I'm pretty sure[r]
they're the culprits behind the ongoing incidents."[pcms]
*7564|
[fc]
I decided to only convey what was necessary without any harm.[pcms]
*7565|
[fc]
There's no point in reporting every detail of such a horrific scene,[r]
nor do I want to.[pcms]
[backlay][rir_up_03_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7566|
[fc]
[vo_ri s="riri0429"]
[【梨里】]
「一体、なんであんなことに……あんなふうになっちゃうなんて……」[pcms][endhact]
*7567|
[fc]
Nashi hugged herself and trembled slightly. Even though she's calmed[r]
down, it doesn't mean she's not scared anymore...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7568|
[fc]
I recall the tragedy at the campsite and what happened on the loop[r]
road.[pcms]
*7569|
[fc]
Just thinking about it is enough to make my head go numb with terror,[r]
but when I calmly recall it, a number of detailed questions arise one[r]
after another.[pcms]
*7570|
[fc]
The three people I saw on the loop road... one of them was out of the[r]
question, engulfed in flames, but the other two could have been dead[r]
at any moment as well.[pcms]
*7571|
[fc]
I was so surprised when they suddenly attacked that I couldn't judge[r]
properly, but they were seriously injured, and under normal[r]
circumstances, they shouldn't have been able to move at all.[pcms]
*7572|
[fc]
Yet, they moved with ease and attacked meand Nashiwhile laughing.[pcms]
*7573|
[fc]
The driver of the missing car that vanished on the first day of the[r]
training camp and appeared this morning.[pcms]
*7574|
[fc]
And the other missing persons.[pcms]
*7575|
[fc]
I wonder if all of them have ended up like that.[pcms]
*7576|
[fc]
In any case, they're not ordinary people.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7577|
[fc]
[vo_ri s="riri0430"]
[【梨里】]
「……純、大丈夫かな……」[pcms][endhact]
*7578|
[fc]
Nashi lets out a faint voice, trembling weakly.[pcms]
*7579|
[fc]
[vo_ri s="riri0431"]
[【梨里】]
"Is everyone okay...? Jun, Ashina-senpai... there were a lot of them[r]
at the center, right?"[pcms]
*7580|
[fc]
[【央】]
「そう……だな……」[pcms][endhact]
*7581|
[fc]
If we stay hidden in the forest, we might be able to avoid those guys[r]
and not get attacked.[pcms]
*7582|
[fc]
But the seniors at the center might be getting attacked by them right[r]
now.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7583|
[fc]
[vo_ri s="riri0432"]
[【梨里】]
"Let's go, Nashi...! We have to save everyone! If they're being[r]
attacked by those people, we have to go help!"[pcms]
*7583a|
[fc]
[【央】]
「梨里……」[pcms][endhact]
*7584|
[fc]
The decision that came from Nashi's mouth was unthinkable from the[r]
girl who had just been screaming in fear and trembling as if she was[r]
about to cry.[pcms]
*7585|
[fc]
That's the Nashi I know. She has a strong sense of justice and doesn't[r]
hesitate to protect someone.[pcms]
*7586|
[fc]
Both her fearful side and her strong sense of justice are important[r]
aspects that represent Nashi. That's what makes her Nashi, and I find[r]
that endearing.[pcms]
*7587|
[fc]
But...[pcms]
*7588|
[fc]
I couldn't reply immediately.[pcms]
*7589|
[fc]
I'm scared. Terrified.[pcms]
*7590|
[fc]
Frightened.[pcms]
*7591|
[fc]
If I saw the carnage at that campsite, I can't imagine jumping into[r]
the middle of it.[pcms]
*7592|
[fc]
Are you saying we have to fight against those guys!? Impossible![r]
That's absolutely impossible![pcms]
*7593|
[fc]
A cold sensation wells up from the bottom of my heart, freezing my[r]
entire body in an instant.[pcms]
*7594|
[fc]
Honestly, I want to hide and wait for help to come.[pcms]
*7595|
[fc]
That helicopter from earlier. It was definitely a military helicopter.[pcms]
*7596|
[fc]
If something like that is flying around, then surely the Self-Defense[r]
Forces will come to rescue us eventually. The police would be even[r]
quicker.[pcms]
*7597|
[fc]
Then isn't it correct to hide in a safe place until then...?[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7598|
[fc]
[vo_ri s="riri0433"]
[【梨里】]
「央！」[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7599|
[fc]
Nashi's voice made my frozen body shiver with a start.[pcms]
*7600|
[fc]
That voice, filled with courage and conviction, brought various faces[r]
to my mind in an instant.[pcms]
*7601|
[fc]
If it were Rui-senpai here... would she be dawdling like this?[pcms]
*7602|
[fc]
No, that can't be. She would immediately run towards the center to[r]
save everyone.[pcms]
*7603|
[fc]
And Kenki... he definitely wouldn't abandon his friends either.[pcms]
*7603a|
[fc]
No matter if it's Nashi or me left behind in that hell, he would rush[r]
to save us without hesitation.[pcms]
*7604|
[fc]
I want to be like that too...! I don't want to be protected forever; I[r]
hate that![pcms]
*7605|
[fc]
That's why I wanted to stay by Rui-senpai's side... why I wanted to[r]
continue being friends with Nashi and Kenki![pcms]
*7606|
[fc]
If I run away now... I'll never deserve that chance again. Right here,[r]
right now is critical for me...![pcms]
*7607|
[fc]
[【央】]
「……行こう、梨里。みんなを助けよう」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7608|
[fc]
[vo_ri s="riri0434"]
[【梨里】]
「うんっ……！　行こう、央！」[pcms][endhact]
*7609|
[fc]
Nashi's smile plugged up the depths of my heart that were overflowing[r]
with fear. It felt as if she had shared her courage with me.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7610|
[fc]
[【央】]
「こっちだ、梨里……」[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7611|
[fc]
[vo_ri s="riri0435"]
[【梨里】]
「うん、気をつけてね……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7612|
[fc]
Nashi and I head towards the center with muffled footsteps and voices.[pcms]
*7613|
[fc]
Although cutting straight through the campsite would be faster in[r]
terms of distance, I can't bring myself to plunge into that frenzy.[pcms]
*7614|
[fc]
That's not courage, it's recklessness.[pcms]
*7615|
[fc]
So, I decided to take a route that skirts around the edge of the[r]
campsite towards the center.[pcms]
*7616|
[fc]
...That way, maybe I won't have to expose Nashi to such a horrific[r]
scene too much.[pcms]
*7617|
[fc]
Perhaps it was because I was thinking about that, or maybe because I[r]
was only focused on getting through the campsite--[pcms]
*7618|
[fc]
[【央】]
「梨里、止ま……！」[pcms][endhact]
[fadeoutbgm time=500]
*7619|
[fc]
Even though it was on the outskirts of the campsite, there was a tent.[r]
And from inside that tent...[pcms]
[bgm storage="bgm13" time=100]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7620|
[fc]
[ns【]男[】nse]
「ひ、ひひひ……お、おおおおんなぁぁぁっ！！！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7621|
[fc]
[vo_ri s="riri0436"]
[【梨里】]
「やっ……こ、こいつ……！」[pcms][endhact]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7622|
[fc]
The man who emerged from the tent seemed not to notice me at all and[r]
ran straight towards Nashi.[pcms]
*7623|
[fc]
Unlike the guy we met at the accident site, he wasn't injured, so he[r]
moved unusually fast.[pcms]
*7624|
[fc]
About as fast as a normal human.[pcms]
*7625|
[fc]
[【央】]
「梨里！」[pcms][endhact]
*7626|
[fc]
I have to do something... but I'm unarmed![pcms]
*7627|
[fc]
Why didn't I bring any weapons? Even a wooden stick would have been[r]
better![pcms]
*7628|
[fc]
I panic at my own unpreparedness, not knowing what to do, and find[r]
myself unable to move.[pcms]
*7629|
[fc]
In that moment, the man continued his charge towards Nashi--[pcms]
*7630|
[fc]
[ns【]男[】nse]
「ぉぉおおおぉぉぉぉぉおおおおおっ……ぶべっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*7631|
[fc]
Just before the man could grab her, Nashi flipped her body around to[r]
dodge and at the same time extended her leg, tripping him using his[r]
own momentum.[pcms]
*7632|
[fc]
The charging man easily fell over, plunging face-first into the[r]
ground. Standing beside him, Nashi's body lightly jumped up--[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=1 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7633|
[fc]
[vo_ri s="riri0437"]
[【梨里】]
「はぁっ！！」[pcms][endhact]
[eval exp="f.mskon = 0"]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*7634|
[fc]
With a shout, her heel drove deep into the man's torso.[pcms]
*7635|
[fc]
A brutal display of fighting karate exploded, and probably a few of[r]
the man's ribs were broken.[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7636|
[fc]
But the man tried to stand up as if nothing had happened, supporting[r]
himself with his hands.[pcms]
*7637|
[fc]
Facing such a man, Nashi readied herself again and dropped her hips[r]
low.[pcms]
*7638|
[fc]
Then her leg flashed.[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7639|
[fc]
[vo_ri s="riri0438"]
[【梨里】]
「はっ！！」[pcms][endhact]
*7640|
[fc]
A low kick was unleashed, striking directly at the man's arm that was[r]
on the ground.[pcms]
[eval exp="f.mskon = 0"]
[backlay][chara_int3][chara_int4][rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7641|
[fc]
His elbow was kicked from the outside, shattering the joint and[r]
causing him to fall face-first into the ground again.[pcms]
*7642|
[fc]
However--[pcms]
[backlay][kan_ma layer=5 x="&sf.ma_lo_x[5]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7643|
[fc]
[ns【]男[】nse]
"Hehe...uheheheheheheheheh!!! Woman!!!!"[pcms]
[backlay][rir_lo_03_f16 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7644|
[fc]
[vo_ri s="riri0439"]
[【梨里】]
「う、ウソっ！　そんなのっ……きゃあっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7645|
[fc]
Despite having his arm kicked apart, the man sprang up and threw[r]
himself onto Nashi, breaking his ankle in an unnatural movement but[r]
still covering her with his body.[pcms]
*7646|
[fc]
Due to the difference in physique, Nashi was easily pinned down. This[r]
is bad! Really bad!! I have to do something...![pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7647|
[fc]
[ns【]男[】nse]
「ふひひひひひっ、カワイイ！　オイシイ！　うんまぁぁぁぁいっ！」[pcms][endhact]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7648|
[fc]
[vo_ri s="riri0440"]
[【梨里】]
「んひっ、やめっ、やめろぉっ！　気持ち悪いいっ！！」[pcms][endhact]
*7649|
[fc]
The man covering Nashi stuck out his saliva-drenched tongue and began[r]
to slither it down her wheat-colored neck.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7650|
[fc]
I need something, some kind of weapon... There it is!![pcms]
*7651|
[fc]
I found a large stone lying around and picked it up. It felt heavy[r]
enough to be a sufficient weapon.[pcms]
*7652|
[fc]
With this, if I hit that wide-open back of his head, it will surely...[r]
definitely...!?[pcms]
*7653|
[fc]
To hit a human head with something like this...!?[pcms]
*7654|
[fc]
My hand hesitated, still holding the stone aloft.[pcms]
*7655|
[fc]
To kill or not? If I don't do it... But I have to...![pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7656|
[fc]
[vo_ri s="riri0441"]
[【梨里】]
「央！　助けて！」[pcms][endhact]
*7657|
[fc]
[【央】]
「梨里っ！」[pcms][endhact]
*7658|
[fc]
The scream from beneath the man made me raise my hand high again--[pcms]
*7659|
[fc]
But no matter what, I just couldn't bring it down.[pcms]
*7660|
[fc]
Why... Why can't I do it![pcms]
*7661|
[fc]
The moment a cry welled up from the depths of my throat--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA048"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
[hide_chara_int]
*7662|
[fc]
[【？？？】]
「どけぇっ！！」[pcms][endhact]
[backlay][bg storage="BG13b"]
[kan_ma layer=5 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
[backlay][sud_lo_03_f04c layer=4 x="1280" y="&sf.su_lo_y[0]"][trans time=0 method=crossfade][wt2]
[move layer=4 time=500 accel=3 path="(1280,-10,255)(580,-10,255)" cond=sf.efect][wm]
[se buf=0 storage="seB007"]
[白フラ]
*7664|
[fc]
Suddenly, a figure burst from the side and tackled the man pressing[r]
down on Nashi.[pcms]
*7665|
[fc]
見間違えようもないその姿は、須田だ。[pcms][stopmove]
*7663|
[fc]
[【央】]
「須田っ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7666|
[fc]
[【須田】]
「うわああああああっっ！！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[白フラ]
*7667|
[fc]
With a scream, Suda's hand struck down on the man's head.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7668|
[fc]
The object in his grip pierced into the man's head, and at that[r]
moment, the body pressing down on Nashi convulsed violently and then[r]
stopped moving.[pcms]
*7669|
[fc]
[【央】]
「す、須田……？」[pcms][endhact]
[backlay][sud_lo_03_f02c layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7670|
[fc]
[【須田】]
「おう……大丈夫か？」[pcms][endhact]
*7671|
[fc]
The object embedded in the man's head was a peg used to secure tent[r]
ropes to the ground.[pcms]
*7672|
[fc]
If you're stabbed with something like this, naturally...[pcms]
[backlay][chara_int][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7673|
[fc]
[vo_ri s="riri0442"]
[【梨里】]
「央っ！　早く助けて！　コイツどけてっ！」[pcms][endhact]
*7674|
[fc]
[【央】]
「あ、ああ、わかった」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7675|
[fc]
I lower the stone and try to move the man's large body off of Nashi.[r]
The moment I touch him, the man's body pulses strongly.[pcms]
*7676|
[fc]
[ns【]男[】nse]
「あ、あぁぁ……ぁぅぅううううぅぅぅぅ……」[pcms][endhact]
*7677|
[fc]
[【央】]
「なっ……そんな！」[pcms][endhact]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7678|
[fc]
[vo_ri s="riri0443"]
[【梨里】]
「なんでっ、やっ、ああっ！！」[pcms][endhact]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 200"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7679|
[fc]
[【須田】]
「クソっ！　コノヤローッ！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 300"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7680|
[fc]
Suda grabs the stone I dropped and forcefully strikes it against the[r]
peg.[pcms]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 400"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 500"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7681|
[fc]
After repeatedly striking the stone two, three times, the man[r]
gradually stops moving, and by the time the peg is fully driven in, he[r]
is completely motionless.[pcms]
[fadeoutbgm time=500]
[backlay][chara_int4][sud_lo_03_f10c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7682|
[fc]
[【須田】]
「はぁっ、はぁっ、はぁっ……こ、コイツら、しぶてぇんだよ……」[pcms][endhact]
*7683|
[fc]
Suda lets go of the stone and steps away from the man.[pcms]
*7684|
[fc]
As if taking his place, I rush over and push the heavy, completely[r]
limp body of the man off of Nashi as if rolling it away.[pcms]
*7685|
[fc]
[【央】]
「梨里、大丈夫か！？　そのっ……ごめん、俺、肝心な時に……」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7686|
[fc]
[vo_ri s="riri0444"]
[【梨里】]
"No, don't worry about it... Just having you here with me makes me[r]
feel so much stronger."[pcms]
*7687|
[fc]
Nashi's kind words pierce through me... I swore to become stronger,[r]
but it's not going so well.[pcms]
*7688|
[fc]
[【央】]
「須田、ありがとう、助かったよ」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7689|
[fc]
[vo_ri s="riri0445"]
[【梨里】]
「ありがとう、須田っち。ホント、ナイスタイミング！」[pcms][endhact]
*7690|
[fc]
While Nashi and I thank Suda, he just stares at the man without any[r]
reaction.[pcms]
[backlay][sud_lo_03_f05c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7691|
[fc]
[【須田】]
「はは……やっぱりコイツら、頭が弱点だ……」[pcms][endhact]
[backlay][chara_int5]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[trans time=150 method=crossfade][wt]
[se buf=0 storage="seB018"]
*7692|
[fc]
Muttering such things, Suda collapses to his knees as if his back gave[r]
out.[pcms]
*7693|
[fc]
[【央】]
「お、おい、須田っ！」[pcms][endhact]
*7694|
[fc]
In my haste to approach him, I see Suda--[pcms]
*7695|
[fc]
[【央】]
「……気絶してる」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0620.ks"]
