;
*0610_TOP
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*01|
[fc]
[【央】]
「はぁ、はぁ、はぁ」[pcms]
*02|
[fc]
梨里と逃げ込んだ森の中は、人の気配もなくひとまず安全そうだ。[pcms]
*03|
[fc]
梨里を落ち着かせるために座らせて、辺りを見回すと、[r]
木々の先に不釣り合いな派手な原色の模様が見え隠れしていた。[pcms]
*04|
[fc]
あれは、キャンプ場のテントか……。[pcms]
*05|
[fc]
向こうはどうなってるだろう？[r]
梨里と一緒に行く前に、ちょっと偵察してくるか。[pcms]
*05a
[fc]
さっきみたいなおかしな人たちで一杯だったら、[r]
また別の逃げ道を探さないといけないし……。[pcms]
*06|
[fc]
[【央】]
「キャンプ場の様子を見てくるから、梨里はここで待ってくれ」[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*07|
[fc]
[【梨里】]
「…………」[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*08|
[fc]
不安そうな表情を見せる梨里を置いて木々の間を縫ってキャンプ場へ向かった。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=1 storage="seG015" loop=true]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7532|
[fc]
[【央】]
「なんだよ、これ……」[pcms][endhact]
*7533|
[fc]
声にならないうめきを上げる俺の目の前には、[r]
惨劇が広がっていた。[pcms]
*7534|
[fc]
木陰から覗き見るセンター併設のキャンプ場に、[r]
さっきの連中と同じ異常なヤツらが暴れ回り、混乱の坩堝になっていた。[pcms]
*7535|
[fc]
悲鳴と怒号、うめき声と恐慌が夜空へと向かって響いている。[pcms]
*7536|
[fc]
服を剥ぎ取られ、その場で犯されてしまっている女性。[r]
そして男性。[pcms]
*7537|
[fc]
体を引き千切られ絶叫している人。[pcms]
*7538|
[fc]
お互いに殴り合い、体がボロボロになっているっている人たち。[pcms]
*7539|
[fc]
略奪され、破壊されるテント。[pcms]
*7540|
[fc]
生肉や生魚をそのままむさぼり、[r]
浴びるようにして酒を飲んでいる男。[pcms]
*7541|
[fc]
そして、生きたままの人間に群がり、[r]
絶叫と断末魔を上げているその人をむさぼり食っている一群。[pcms]
*7542|
[fc]
この世のものとは思えない――[pcms]
*7543|
[fc]
地獄だってもう少し穏やかでスマートだろうと思ってしまうような光景が[r]
繰り広げられている。[pcms]
*7544|
[fc]
よろけた拍子に、何かにつまずいた。[pcms]
*7545|
[fc]
足を踏ん張り耐えたけれど、力を入れたせいでか胃の底から熱いものが[r]
込み上げてきて、その場でぶちまけてしまった。[pcms]
*7546|
[fc]
喉を焼き、口の中に酸っぱい胃液と、[r]
おかわりまでしたカレーが下草の上に撒き散らされる。[pcms]
*7547|
[fc]
早く、早くここを離れなくちゃ……！[pcms]
*7548|
[fc]
ゲロを吐きながら、よろける足取りで森の中へと戻って行く。[pcms]
*7549|
[fc]
そんな俺の背中に、センターの方から聞こえてきた悲鳴がぶつかってきた。[pcms]
*7550|
[fc]
キャンプ場だけじゃなく、[r]
センターの中も同じようになってしまっているんだろう。[pcms]
[se buf=0 storage="seB051"]
*7551|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
さらに爆発音も。[pcms]
*7552|
[fc]
肩越しに振り返ると、センター正面玄関の前あたりで[r]
火柱が立っているのが見えた。[pcms]
*7553|
[fc]
停められていた自動車が爆発したんだろう。[pcms]
*7554|
[fc]
……早く戻ろう。[r]
ここにいるのはもうイヤだ。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7555|
[fc]
[【央】]
「ただいま、梨里」[pcms][endhact]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7556|
[fc]
[vo_ri s="riri0427"]
[【梨里】]
「央……よかった、無事で……」[pcms][endhact]
*7557|
[fc]
梨里が顔いっぱいに安堵を浮かべて、[r]
俺を迎えてくれた。[pcms]
*7558|
[fc]
下草の上に座り込んだままだけど、[r]
どうやら落ち着きを取り戻してくれたみたいだ。[pcms]
*7559|
[fc]
俺が様子を見てくるって離れた時は、[r]
ずっと手を放してくれなかったもんな。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7560|
[fc]
[vo_ri s="riri0428"]
[【梨里】]
「それで……どうだった？」[pcms][endhact]
*7561|
[fc]
聞きたいのと聞きたくないのが入り混じった表情で、[r]
俺の顔を見上げてくる梨里。[pcms]
*7562|
[fc]
そんな梨里の前に座り、どう言うべきか少しだけ迷った後……。[pcms]
*7563|
[fc]
[【央】]
「……アレがなんなのかはさっぱりわからないけど、[r]
　ずっと続いてる事件の犯人なのは間違いないと思う」[pcms][endhact]
*7564|
[fc]
当たり障りのないところだけを伝えることにした。[pcms]
*7565|
[fc]
あんな惨状を逐一報告することなんてする意味がないし、[r]
したくもない。[pcms]
[backlay][rir_up_03_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7566|
[fc]
[vo_ri s="riri0429"]
[【梨里】]
「一体、なんであんなことに……あんなふうになっちゃうなんて……」[pcms][endhact]
*7567|
[fc]
自分の体を抱きかかえ、小刻みに震えてしまう梨里。[r]
落ち着いたっていっても、怖くなくなったわけじゃないからな……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7568|
[fc]
キャンプ場での惨劇、そして周回道路でのことを思い出す。[pcms]
*7569|
[fc]
それだけで頭の芯が痺れそうなくらい恐ろしい出来事だったけど、[r]
冷静に思い出すと細かな疑問点が次々と湧き上がってくる。[pcms]
*7570|
[fc]
周回道路で見た三人……炎に巻かれていた一人は論外として、[r]
他の二人も今にも死んでしまっていてもおかしくなかった。[pcms]
*7571|
[fc]
いきなり襲いかかってきたから驚いて判断できなかったけど、[r]
かなりの大怪我をしていたし、本当だったら動くことなんか到底できないはずだ。[pcms]
*7572|
[fc]
なのに、アイツらは平然と動き、笑いながら俺を――[r]
梨里へと襲い掛かってきた。[pcms]
*7573|
[fc]
合宿初日、忽然と姿を消して今朝になって姿を現した、[r]
行方不明になっていた事故車のドライバー。[pcms]
*7574|
[fc]
それに、他の行方不明者たち。[pcms]
*7575|
[fc]
その全員が、あんなふうになってしまっているんだろうか。[pcms]
*7576|
[fc]
どのみち、尋常なヤツらじゃない。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7577|
[fc]
[vo_ri s="riri0430"]
[【梨里】]
「……純、大丈夫かな……」[pcms][endhact]
*7578|
[fc]
弱々しく震える声で、ぽつりと漏らす梨里。[pcms]
*7579|
[fc]
[vo_ri s="riri0431"]
[【梨里】]
「純も、蘆名先輩も……みんな、大丈夫なの……？[r]
　センターの方にもいっぱいいたんでしょ、アイツら……」[pcms][endhact]
*7580|
[fc]
[【央】]
「そう……だな……」[pcms][endhact]
*7581|
[fc]
このまま森の中に身を隠していれば、[r]
あの連中をやり過ごして襲われないように出来るかもしれない。[pcms]
*7582|
[fc]
けど、センターにいる先輩たちは、[r]
今まさにヤツらに襲われているかもしれないんだ。[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7583|
[fc]
[vo_ri s="riri0432"]
[【梨里】]
「行こう、央……！　みんなを助けないと！[r]
　あんな連中に襲われてるんだとしたら、あたしたちが助けに行かないと！」[pcms][endhact]
*7583a|
[fc]
[【央】]
「梨里……」[pcms][endhact]
*7584|
[fc]
さっきまで悲鳴を上げて怯え、泣きそうになりながら震えていた子とは[r]
思えない決断が、梨里の口から上がった。[pcms]
*7585|
[fc]
元々の梨里はそんな子だ。[r]
正義感が強く、誰かを守るためには躊躇がない。[pcms]
*7586|
[fc]
怖がりな面と、正義感の強い面、どちらも梨里を表す大切な面だ。[r]
それは梨里のらしさであり、そんな梨里を好ましく思っている。[pcms]
*7587|
[fc]
でも……。[pcms]
*7588|
[fc]
すぐには返事が出来なかった。[pcms]
*7589|
[fc]
怖い。[r]
恐い。[pcms]
*7590|
[fc]
コワイ。[pcms]
*7591|
[fc]
あのキャンプ場の惨状を見てしまったら、[r]
あの中に飛び込んでいくなんて考えられない。[pcms]
*7592|
[fc]
あんなヤツらに対抗して、戦えってことなのか！？[r]
無理だ！　そんなの絶対に無理に決まってる！[pcms]
*7593|
[fc]
心の底から冷たい感覚が湧き上がり、一瞬で全身を凍り付かせた。[pcms]
*7594|
[fc]
正直言って、このまま隠れて助けがくるのを待っていたい。[pcms]
*7595|
[fc]
さっきのヘリ。[r]
あれは間違いなく軍用のヘリだ。[pcms]
*7596|
[fc]
あんなのが飛んでたってことは、いずれ自衛軍が助けに来てくれるに違いない。[r]
警察ならもっと早いだろう。[pcms]
*7597|
[fc]
だったら、それまで安全な場所に隠れているのが正解じゃないか……。[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7598|
[fc]
[vo_ri s="riri0433"]
[【梨里】]
「央！」[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7599|
[fc]
梨里の声に、凍り付いた全身がビクリと震えた。[pcms]
*7600|
[fc]
その、勇気と信念のこもった声は、[r]
一瞬で脳裏にいろんな顔を思い浮かばせた。[pcms]
*7601|
[fc]
ここにいるのが累先輩だったら……こんなグズグズしているだろうか。[pcms]
*7602|
[fc]
いや、そんなはずはない。[r]
すぐにでもみんなを助けにセンターへと向かって走り出すはずだ。[pcms]
*7603|
[fc]
それに、顕悟……あいつだって、絶対に友達を見捨てるようなことはしない。[pcms]
*7603a|
[fc]
あの地獄の中に取り残されているのが梨里だろうと俺だろうと、[r]
あいつは躊躇いも無しに必ず助けに行くだろう。[pcms]
*7604|
[fc]
俺だって……俺だって、そうなりたい……！[r]
いつまでも守られてばっかりなんて、そんなのはイヤだ！[pcms]
*7605|
[fc]
だから俺は、累先輩のそばにいたいって思った……梨里の、[r]
顕悟の友達であり続けたいって思ったんだ！[pcms]
*7606|
[fc]
今、ここで逃げ出したら……そんな資格は一生無くなる。[r]
今、ここが、俺にとって……！[pcms]
*7607|
[fc]
[【央】]
「……行こう、梨里。みんなを助けよう」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7608|
[fc]
[vo_ri s="riri0434"]
[【梨里】]
「うんっ……！　行こう、央！」[pcms][endhact]
*7609|
[fc]
梨里の笑顔に、恐怖が溢れ出す心の奥底に栓が詰められた。[r]
勇気を分けてもらったような、そんな気がした。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7610|
[fc]
[【央】]
「こっちだ、梨里……」[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7611|
[fc]
[vo_ri s="riri0435"]
[【梨里】]
「うん、気をつけてね……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7612|
[fc]
足音と声を忍ばせ、センターへと向かう俺と梨里。[pcms]
*7613|
[fc]
単純な距離なら、キャンプ場を突っ切った方が早いんだけど、[r]
流石にあの狂乱の中に突っ込んでいく気にはなれない。[pcms]
*7614|
[fc]
それは勇気じゃなくて無謀だ。[pcms]
*7615|
[fc]
なので、キャンプ場の外縁を回り込むようにしてセンターへと[r]
向かうルートを取ることにした。[pcms]
*7616|
[fc]
……そうすれば、梨里にあんな光景をあんまり見せなくて[r]
済むかもしれないしな。[pcms]
*7617|
[fc]
そんなことを考えていたからか、[r]
それともキャンプ場を抜けることにのみ気を取られていたからか――[pcms]
*7618|
[fc]
[【央】]
「梨里、止ま……！」[pcms][endhact]
[fadeoutbgm time=500]
*7619|
[fc]
キャンプ場の外れだっていうのに、テントが一張りあった。[r]
そして、その中からは……。[pcms]
[bgm storage="bgm13" time=100]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7620|
[fc]
[ns【]男[】nse]
「ひ、ひひひ……お、おおおおんなぁぁぁっ！！！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7621|
[fc]
[vo_ri s="riri0436"]
[【梨里】]
「やっ……こ、こいつ……！」[pcms][endhact]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7622|
[fc]
テントの中から現れた男は、俺なんか目に入っていないって感じで[r]
梨里に向かって一直線に走ってきた。[pcms]
*7623|
[fc]
事故現場で会ったヤツと違って怪我をしていないからか、[r]
やたらと動きが早い。[pcms]
*7624|
[fc]
普通の人間と同じくらいだ。[pcms]
*7625|
[fc]
[【央】]
「梨里！」[pcms][endhact]
*7626|
[fc]
なんとかしないと……って、俺、素手じゃないか！[pcms]
*7627|
[fc]
なんで武器とか用意して来なかったんだよ！[r]
木の棒とかでも良かったのに！[pcms]
*7628|
[fc]
抜かりだらけの自分自身に狼狽し、[r]
どうしていいのかわからず動きが止まってしまう。[pcms]
*7629|
[fc]
そんな間にも、男は梨里に向かって突進していき――[pcms]
*7630|
[fc]
[ns【]男[】nse]
「ぉぉおおおぉぉぉぉぉおおおおおっ……ぶべっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*7631|
[fc]
男に組み付かれる寸前に、梨里が身を翻してそれを躱した。[r]
と、同時に足を差し出し、勢いを利用した足払いを仕掛けた。[pcms]
*7632|
[fc]
猛進してきた男はあっさりと転び、顔面から地面に突っ込んでいった。[r]
そんな男の脇に立った梨里の体が軽く飛び上がり――[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=1 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7633|
[fc]
[vo_ri s="riri0437"]
[【梨里】]
「はぁっ！！」[pcms][endhact]
[eval exp="f.mskon = 0"]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*7634|
[fc]
気合いとともに、かかとが男の胴体にめり込んだ。[pcms]
*7635|
[fc]
エゲツないケンカ空手が炸裂し、多分、[r]
男の肋骨が何本か折られたことだろう。[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7636|
[fc]
けれど、男は何もなかったかのように手をついて立ち上がろうとしてきた。[pcms]
*7637|
[fc]
そんな男に対して、梨里は構え直すとグッと腰を落とした。[pcms]
*7638|
[fc]
そして足が一閃。[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7639|
[fc]
[vo_ri s="riri0438"]
[【梨里】]
「はっ！！」[pcms][endhact]
*7640|
[fc]
ローキックが放たれ、それは男の地面についた腕を直撃した。[pcms]
[eval exp="f.mskon = 0"]
[backlay][chara_int3][chara_int4][rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7641|
[fc]
肘部分を外側から蹴り飛ばされ、[r]
関節を砕かれ再び顔面から地面に倒れ込んだ。[pcms]
*7642|
[fc]
しかし――[pcms]
[backlay][kan_ma layer=5 x="&sf.ma_lo_x[5]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7643|
[fc]
[ns【]男[】nse]
「ひひ……ぅひひひひひひぃぃぃぃぃぃっ！！！[r]
　おんなぁぁぁぁぁぁっっ！！！」[pcms][endhact]
[backlay][rir_lo_03_f16 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7644|
[fc]
[vo_ri s="riri0439"]
[【梨里】]
「う、ウソっ！　そんなのっ……きゃあっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7645|
[fc]
腕を蹴り砕かれたにもかかわらず、飛ぶようにして跳ね起きた男が、[r]
無理な動きで足首を折りながらも体ごと梨里に覆い被さった。[pcms]
*7646|
[fc]
体格差もあり、あっさりと組み敷かれてしまった梨里。[r]
ヤバイ！　ヤバイヤバイヤバイ！！　なんとかしないと……！[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7647|
[fc]
[ns【]男[】nse]
「ふひひひひひっ、カワイイ！　オイシイ！　うんまぁぁぁぁいっ！」[pcms][endhact]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7648|
[fc]
[vo_ri s="riri0440"]
[【梨里】]
「んひっ、やめっ、やめろぉっ！　気持ち悪いいっ！！」[pcms][endhact]
*7649|
[fc]
梨里に覆い被さった男が、唾液まみれの舌を大きく突き出し、[r]
小麦色の首筋へと這わせている。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7650|
[fc]
何か、何か武器っ……あった！！[pcms]
*7651|
[fc]
転がっていた大きな石を見つけ、持ち上げる。[r]
ズッシリと重いそれは、十分に武器になるはずだ。[pcms]
*7652|
[fc]
これで、あのがら空きになってる後頭部を殴れば、[r]
確実にっ……確実、に……！？[pcms]
*7653|
[fc]
人間の頭に、こんなものを……！？[pcms]
*7654|
[fc]
意思を持ち上げたまま、動きが止まってしまった。[pcms]
*7655|
[fc]
殺すのか？　殺してしまうのか……？[r]
でも、そうしないと……！[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7656|
[fc]
[vo_ri s="riri0441"]
[【梨里】]
「央！　助けて！」[pcms][endhact]
*7657|
[fc]
[【央】]
「梨里っ！」[pcms][endhact]
*7658|
[fc]
男の下から聞こえてきた悲鳴に、振り被った手をもう一度大きく上げる――[pcms]
*7659|
[fc]
が、どうしても手が下りてくれない。[pcms]
*7660|
[fc]
なんでっ……なんでだよ！[pcms]
*7661|
[fc]
喉の奥から叫びが込み上げてきた、その瞬間――[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA048"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
[hide_chara_int]
*7662|
[fc]
[【？？？】]
「どけぇっ！！」[pcms][endhact]
[backlay][bg storage="BG13b"]
[kan_ma layer=5 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
[backlay][sud_lo_03_f04c layer=4 x="1280" y="&sf.su_lo_y[0]"][trans time=0 method=crossfade][wt2]
[move layer=4 time=500 accel=3 path="(1280,-10,255)(580,-10,255)" cond=sf.efect][wm]
[se buf=0 storage="seB007"]
[白フラ]
*7664|
[fc]
突然、横合いから飛び出してきた人影が、[r]
梨里に圧し掛かった男へと組み付いた。[pcms]
*7665|
[fc]
見間違えようもないその姿は、須田だ。[pcms][stopmove]
*7663|
[fc]
[【央】]
「須田っ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7666|
[fc]
[【須田】]
「うわああああああっっ！！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[白フラ]
*7667|
[fc]
叫びとともに、須田の手が男の頭に叩きつけられた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7668|
[fc]
握られていた物が男の頭に突き刺さり、その途端、[r]
梨里に圧し掛かった体が大きく痙攣し、動かなくなった。[pcms]
*7669|
[fc]
[【央】]
「す、須田……？」[pcms][endhact]
[backlay][sud_lo_03_f02c layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7670|
[fc]
[【須田】]
「おう……大丈夫か？」[pcms][endhact]
*7671|
[fc]
男の頭に突き刺さっているのは、[r]
テントのロープを地面に固定するためのペグだ。[pcms]
*7672|
[fc]
こんなものを突き刺されたら、当然……。[pcms]
[backlay][chara_int][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7673|
[fc]
[vo_ri s="riri0442"]
[【梨里】]
「央っ！　早く助けて！　コイツどけてっ！」[pcms][endhact]
*7674|
[fc]
[【央】]
「あ、ああ、わかった」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7675|
[fc]
石を下ろし、男の大きな体を梨里の上からどかそうとする。[r]
と、触れた瞬間、男の体が強く脈打った。[pcms]
*7676|
[fc]
[ns【]男[】nse]
「あ、あぁぁ……ぁぅぅううううぅぅぅぅ……」[pcms][endhact]
*7677|
[fc]
[【央】]
「なっ……そんな！」[pcms][endhact]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7678|
[fc]
[vo_ri s="riri0443"]
[【梨里】]
「なんでっ、やっ、ああっ！！」[pcms][endhact]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 200"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7679|
[fc]
[【須田】]
「クソっ！　コノヤローッ！！」[pcms][endhact]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 300"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7680|
[fc]
須田が俺の落とした石を掴み上げ、勢いよくペグに石を叩きつける。[pcms]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 400"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 500"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7681|
[fc]
二度、三度と繰り返し石を叩きつけると、男は徐々に動かなくなり、[r]
ペグが根元まで突き刺さった頃には、完全に動かなくなっていた。[pcms]
[fadeoutbgm time=500]
[backlay][chara_int4][sud_lo_03_f10c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7682|
[fc]
[【須田】]
「はぁっ、はぁっ、はぁっ……こ、コイツら、しぶてぇんだよ……」[pcms][endhact]
*7683|
[fc]
石を手放し、男から離れる須田。[pcms]
*7684|
[fc]
入れ替わるように駆け寄ると、完全に脱力しきって重い男の体を[r]
転がすようにして、梨里の上から押し退けた。[pcms]
*7685|
[fc]
[【央】]
「梨里、大丈夫か！？　そのっ……ごめん、俺、肝心な時に……」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7686|
[fc]
[vo_ri s="riri0444"]
[【梨里】]
「ううん、気にしないでよ、そんなこと……央がいてくれるってだけで、[r]
　すごく心強いんだから」[pcms][endhact]
*7687|
[fc]
梨里の優しい言葉が突き刺さる……強くなるって誓ったのに、[r]
なかなか上手くいかないな。[pcms]
*7688|
[fc]
[【央】]
「須田、ありがとう、助かったよ」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7689|
[fc]
[vo_ri s="riri0445"]
[【梨里】]
「ありがとう、須田っち。ホント、ナイスタイミング！」[pcms][endhact]
*7690|
[fc]
須田に礼を言う俺と梨里だったが、男をジッと見つめたまま、[r]
当の本人はまるでは反応しない。[pcms]
[backlay][sud_lo_03_f05c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7691|
[fc]
[【須田】]
「はは……やっぱりコイツら、頭が弱点だ……」[pcms][endhact]
[backlay][chara_int5]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[trans time=150 method=crossfade][wt]
[se buf=0 storage="seB018"]
*7692|
[fc]
そんなことを呟くと、腰でも抜けたかのように、[r]
須田が膝から崩れ落ちてしまった。[pcms]
*7693|
[fc]
[【央】]
「お、おい、須田っ！」[pcms][endhact]
*7694|
[fc]
慌てて駆け寄った俺の目に、須田は――[pcms]
*7695|
[fc]
[【央】]
「……気絶してる」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0620.ks"]
