;
*0610_TOP
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*01|
[fc]
[ns]Akira[nse]
"Haa, haa, haa"[pcms]
*02|
[fc]
The forest Riri and I escaped into seems to be safe for now, with no[r]
sign of people around.[pcms]
*03|
[fc]
After sitting Riri down to calm her, I looked around and saw a garish[r]
primary color pattern peeking through the trees.[pcms]
*04|
[fc]
Is that... a tent from a campsite?[pcms]
*05|
[fc]
I wonder what's happening over there? Before I go with Riri, maybe I[r]
should scout it out a bit.[pcms]
*05a
[fc]
If it's full of those weird people like before, we'll have to find[r]
another escape route...[pcms]
*06|
[fc]
[ns]Akira[nse]
"I'm going to check out the campsite, so Riri, please wait here."[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*07|
[fc]
[ns]Riri[nse]
"..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*08|
[fc]
Leaving a worried-looking Riri behind, I threaded through the trees[r]
towards the campsite.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[se buf=1 storage="seG015" loop=true]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7532|
[fc]
[ns]Akira[nse]
"What the hell is this..."[pcms]
*7533|
[fc]
In front of me, letting out an inaudible groan, was a scene of[r]
tragedy.[pcms]
*7534|
[fc]
Peering from the shadows at the campsite attached to the center, the[r]
same abnormal people from before were rampaging, creating a cauldron[r]
of chaos.[pcms]
*7535|
[fc]
Screams and shouts, groans and panic were echoing up into the night[r]
sky.[pcms]
*7536|
[fc]
Women being stripped and violated on the spot. And men.[pcms]
*7537|
[fc]
People being torn apart and screaming in agony.[pcms]
*7538|
[fc]
Others beating each other up, their bodies battered and torn.[pcms]
*7539|
[fc]
Tents being looted and destroyed.[pcms]
*7540|
[fc]
A man gorging on raw meat and fish, guzzling down alcohol as if[r]
bathing in it.[pcms]
*7541|
[fc]
And a group feasting on a living human being, who was screaming in[r]
agony and death throes.[pcms]
*7542|
[fc]
This scene was unimaginable[pcms]
*7543|
[fc]
Even hell would seem more peaceful and sophisticated than this[r]
spectacle unfolding before me.[pcms]
*7544|
[fc]
I stumbled as I staggered.[pcms]
*7545|
[fc]
I braced myself on my feet, but the effort caused something hot to[r]
rise from the pit of my stomach, and I vomited right there.[pcms]
*7546|
[fc]
The acid from my stomach burned my throat, and the curry I had seconds[r]
of earlier was now scattered over the underbrush.[pcms]
*7547|
[fc]
I need to get away from here quickly...![pcms]
*7548|
[fc]
While vomiting, I staggered back into the forest.[pcms]
*7549|
[fc]
The screams from the center hit my back as I walked away.[pcms]
*7550|
[fc]
The center must be in the same state as the campsite.[pcms]
[se buf=0 storage="seB051"]
*7551|
[fc]
[quakesp time=500 laynum=0 hmax=10 vmax=10]
There were explosions too.[pcms]
*7552|
[fc]
Glancing back over my shoulder, I could see a pillar of fire near the[r]
front entrance of the center.[pcms]
*7553|
[fc]
A parked car must have exploded.[pcms]
*7554|
[fc]
...I need to get back quickly. I don't want to be here anymore.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG14b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7555|
[fc]
[ns]Akira[nse]
"I'm back, Riri."[pcms]
[backlay][rir_up_03_f02 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7556|
[fc]
[vo_ri s="riri0427"]
[ns]Riri[nse]
"Akira... I'm glad you're safe... "[pcms]
*7557|
[fc]
Riri greeted me with a face full of relief.[pcms]
*7558|
[fc]
She's still sitting on the underbrush, but it seems she's managed to[r]
regain her composure.[pcms]
*7559|
[fc]
When I left to check things out, she wouldn't let go of my hand at[r]
all.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7560|
[fc]
[vo_ri s="riri0428"]
[ns]Riri[nse]
"So... how was it?"[pcms]
*7561|
[fc]
Riri looked up at me with a mix of wanting and not wanting to know in[r]
her expression.[pcms]
*7562|
[fc]
After sitting down in front of Riri and hesitating for just a moment[r]
about what to say...[pcms]
*7563|
[fc]
[ns]Akira[nse]
"...I have no idea what that was, but I'm certain it's related to the[r]
ongoing incidents."[pcms]
*7564|
[fc]
I decided to only convey the non-sensitive parts.[pcms]
*7565|
[fc]
There's no point in reporting every detail of such a gruesome scene,[r]
nor do I want to.[pcms]
[backlay][rir_up_03_f13 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7566|
[fc]
[vo_ri s="riri0429"]
[ns]Riri[nse]
"Why would something like that happen... How could it turn out this[r]
way..."[pcms]
*7567|
[fc]
Riri, hugging herself and trembling slightly. Even though she said she[r]
had calmed down, it doesn't mean she's no longer scared...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7568|
[fc]
I recall the tragedy at the campsite and what happened on the loop[r]
road.[pcms]
*7569|
[fc]
Just thinking about it makes my head throb with terror, but when I[r]
calmly reflect, many detailed questions start to arise.[pcms]
*7570|
[fc]
The three people I saw on the loop road... One was out of the[r]
question, engulfed in flames, but the other two looked like they could[r]
die at any moment as well.[pcms]
*7571|
[fc]
I was too shocked by their sudden attack to judge properly, but they[r]
were seriously injured and shouldn't have been able to move at all[r]
under normal circumstances.[pcms]
*7572|
[fc]
Yet, they moved with ease, laughing as they attacked meand went after[r]
Riri.[pcms]
*7573|
[fc]
The driver of the missing car that vanished on the first day of camp[r]
and reappeared this morning...[pcms]
*7574|
[fc]
And the other missing persons.[pcms]
*7575|
[fc]
Could all of them have ended up like that?[pcms]
*7576|
[fc]
In any case, they're not ordinary people.[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7577|
[fc]
[vo_ri s="riri0430"]
[ns]Riri[nse]
"...I wonder if Jun is okay..."[pcms]
*7578|
[fc]
Riri murmured faintly with a trembling voice.[pcms]
*7579|
[fc]
[vo_ri s="riri0431"]
[ns]Riri[nse]
"Jun, Ashina-senpai... Is everyone okay? There were a lot of them at[r]
the center, right?"[pcms]
*7580|
[fc]
[ns]Akira[nse]
"That's... right..."[pcms]
*7581|
[fc]
If we stay hidden in the forest, we might be able to avoid those[r]
people and not get attacked.[pcms]
*7582|
[fc]
But our seniors at the center might be getting attacked by them right[r]
now.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7583|
[fc]
[vo_ri s="riri0432"]
[ns]Riri[nse]
"Let's go, Akira...! We have to help everyone! If they're being[r]
attacked by those people, we have to go save them!"[pcms]
*7583a|
[fc]
[ns]Akira[nse]
"Riri..."[pcms]
*7584|
[fc]
The decision that came from Riri's mouth was unexpected, considering[r]
she had just been screaming in fear and trembling as if she were about[r]
to cry.[pcms]
*7585|
[fc]
Riri has always been like that. She has a strong sense of justice and[r]
doesn't hesitate to protect others.[pcms]
*7586|
[fc]
Her fearful side and her strong sense of justice are both important[r]
aspects that define Riri. That's what makes her who she is, and I find[r]
it endearing.[pcms]
*7587|
[fc]
But...[pcms]
*7588|
[fc]
I couldn't respond immediately.[pcms]
*7589|
[fc]
I'm scared. Terrified.[pcms]
*7590|
[fc]
Frightened.[pcms]
*7591|
[fc]
If I saw the carnage at the campsite, I couldn't imagine jumping into[r]
the middle of it.[pcms]
*7592|
[fc]
Are we supposed to fight and stand against those things!? Impossible![r]
That's absolutely impossible![pcms]
*7593|
[fc]
A cold sensation wells up from the bottom of my heart, freezing my[r]
entire body in an instant.[pcms]
*7594|
[fc]
Honestly, I want to stay hidden and wait for help to arrive.[pcms]
*7595|
[fc]
That helicopter from earlier. It was definitely a military chopper.[pcms]
*7596|
[fc]
If something like that is flying around, then the Self-Defense Forces[r]
will surely come to rescue us eventually. The police would be even[r]
quicker.[pcms]
*7597|
[fc]
Then isn't it correct to stay hidden in a safe place until then...?[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7598|
[fc]
[vo_ri s="riri0433"]
[ns]Riri[nse]
"Akira!"[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7599|
[fc]
At Riri's voice, my frozen body shuddered with a start.[pcms]
*7600|
[fc]
Her voice, filled with courage and conviction, brought many faces to[r]
my mind in an instant.[pcms]
*7601|
[fc]
If Ashina-senpai were here... would she be hesitating like this?[pcms]
*7602|
[fc]
No, that can't be true. She would have started running towards the[r]
center to save everyone right away.[pcms]
*7603|
[fc]
And Ken'go... he would never abandon his friends either.[pcms]
*7603a|
[fc]
Whether it's Riri or me left behind in that hell, he would rush to our[r]
aid without a moment's hesitation.[pcms]
*7604|
[fc]
I want to be like that too...! I don't want to be protected forever, I[r]
hate that![pcms]
*7605|
[fc]
That's why I wanted to stay by Rui-senpai's side... I wanted to remain[r]
friends with Riri and Ken'go![pcms]
*7606|
[fc]
If I run away now... I'll lose that right forever. Now, here is the[r]
moment for me...![pcms]
*7607|
[fc]
[ns]Akira[nse]
"...Let's go, Riri. Let's save everyone."[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7608|
[fc]
[vo_ri s="riri0434"]
[ns]Riri[nse]
"Yeah...! Let's go, Akira!"[pcms]
*7609|
[fc]
Riri's smile plugged the fear welling up from the depths of my heart.[r]
It felt like she had shared her courage with me.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7610|
[fc]
[ns]Akira[nse]
"This way, Riri..."[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7611|
[fc]
[vo_ri s="riri0435"]
[ns]Riri[nse]
"Yeah, be careful..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7612|
[fc]
Riri and I head towards the center, keeping our footsteps and voices[r]
low.[pcms]
*7613|
[fc]
It would be faster to cut straight through the campsite, but I can't[r]
bring myself to plunge into that madness.[pcms]
*7614|
[fc]
That's not courage, it's recklessness.[pcms]
*7615|
[fc]
So we decided to take a route that skirts around the edge of the[r]
campsite towards the center.[pcms]
*7616|
[fc]
...That way, maybe I won't have to expose Riri to such horrific scenes[r]
too much.[pcms]
*7617|
[fc]
Maybe it was because I was thinking about that, or maybe because I was[r]
only focused on getting through the campsite--[pcms]
*7618|
[fc]
[ns]Akira[nse]
"Riri, stop...!"[pcms]
[fadeoutbgm time=500]
*7619|
[fc]
Even though we were at the edge of the campsite, there was a tent. And[r]
from inside it...[pcms]
[bgm storage="bgm13" time=100]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7620|
[fc]
[ns]男[nse]
"Hee, heehee...woooomaaan!!!"[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7621|
[fc]
[vo_ri s="riri0436"]
[ns]Riri[nse]
"No... this guy...!"[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7622|
[fc]
The man who emerged from the tent didn't seem to see me at all and ran[r]
straight towards Riri.[pcms]
*7623|
[fc]
Maybe because he wasn't injured like the guy we met at the accident[r]
site, his movements were unusually quick.[pcms]
*7624|
[fc]
As quick as a normal human being.[pcms]
*7625|
[fc]
[ns]Akira[nse]
"Riri!"[pcms]
*7626|
[fc]
I have to do something... but I'm unarmed![pcms]
*7627|
[fc]
Why didn't I bring any weapons? Even a stick would have been better![pcms]
*7628|
[fc]
Panicking over my own unpreparedness, I freeze, not knowing what to[r]
do.[pcms]
*7629|
[fc]
In that moment, the man charges towards Riri--[pcms]
*7630|
[fc]
[ns]男[nse]
"Ooooohhhhh... bluh!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*7631|
[fc]
Just before the man could grab her, Riri flipped her body and dodged[r]
him. At the same time, she stuck out her leg and tripped him using his[r]
own momentum.[pcms]
*7632|
[fc]
The charging man fell easily and plunged face-first into the ground.[r]
Riri stood beside him and lightly jumped up--[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=1 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7633|
[fc]
[vo_ri s="riri0437"]
[ns]Riri[nse]
"Haaah!!"[pcms]
[eval exp="f.mskon = 0"]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*7634|
[fc]
With a shout, her heel drove into the man's torso.[pcms]
*7635|
[fc]
The brutal karate exploded, probably breaking several of the man's[r]
ribs.[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7636|
[fc]
But the man tried to stand up as if nothing had happened, supporting[r]
himself on his hands.[pcms]
*7637|
[fc]
Riri readied herself again and dropped her hips low in preparation.[pcms]
*7638|
[fc]
Then her leg flashed.[pcms]
[eval exp="sf.EV41_04 = 1"][backlay][image storage="EV41_04" layer=3 page=back visible=true left=0 top=0][trans time=200 method=crossfade][wt2]
[se buf=0 storage="seB008"]
[白フラ]
*7639|
[fc]
[vo_ri s="riri0438"]
[ns]Riri[nse]
"Hah!!"[pcms]
*7640|
[fc]
A low kick was unleashed, striking directly at the man's arm that was[r]
touching the ground.[pcms]
[eval exp="f.mskon = 0"]
[backlay][chara_int3][chara_int4][rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7641|
[fc]
Having his elbow kicked from the outside, the joint shattered and he[r]
fell face-first into the ground again.[pcms]
*7642|
[fc]
However--[pcms]
[backlay][kan_ma layer=5 x="&sf.ma_lo_x[5]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7643|
[fc]
[ns]男[nse]
"Hehe...uheheheheheheheh!!! You woman!!!"[pcms]
[backlay][rir_lo_03_f16 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7644|
[fc]
[vo_ri s="riri0439"]
[ns]Riri[nse]
"No way! That's impossible...kyaa!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7645|
[fc]
Despite having his arm kicked to pieces, the man leapt up as if[r]
flying, and while breaking his ankle in an unnatural movement, he[r]
threw himself on top of Riri.[pcms]
*7646|
[fc]
With the difference in their builds, Riri was easily pinned down. This[r]
is bad! Really bad!! I have to do something...![pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*7647|
[fc]
[ns]男[nse]
"Fufufufuh, cute! Delicious! Soooo tasty!"[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7648|
[fc]
[vo_ri s="riri0440"]
[ns]Riri[nse]
"Nnh, stop, stop it! It's disgusting!!"[pcms]
*7649|
[fc]
The man on top of Riri stuck out his saliva-drenched tongue and began[r]
to slither it along her wheat-colored neck.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7650|
[fc]
Something, some kind of weapon... There it is!![pcms]
*7651|
[fc]
She spotted a large stone rolling nearby and picked it up. The heavy[r]
object should be sufficient as a weapon.[pcms]
*7652|
[fc]
With this, if I hit that wide-open back of his head, it will[r]
surely...surely, be...!?[pcms]
*7653|
[fc]
To hit a human head with something like this...!?[pcms]
*7654|
[fc]
Her will intact, her movements came to a halt.[pcms]
*7655|
[fc]
To kill? Am I going to kill him...? But if I don't...![pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7656|
[fc]
[vo_ri s="riri0441"]
[ns]Riri[nse]
"Akira! Help me!"[pcms]
*7657|
[fc]
[ns]Akira[nse]
"Riri!"[pcms]
*7658|
[fc]
The scream from beneath the man caused her to raise her hand again--[pcms]
*7659|
[fc]
but no matter what, she couldn't bring herself to bring it down.[pcms]
*7660|
[fc]
Why...why can't I do it![pcms]
*7661|
[fc]
The moment a scream welled up from the depths of her throat--[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seA048"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2]
[hide_chara_int]
*7662|
[fc]
[ns]？？？[nse]
"Get out of the way!!"[pcms]
[backlay][bg storage="BG13b"]
[kan_ma layer=5 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=200][wt2]
[backlay][sud_lo_03_f04c layer=4 x="1280" y="&sf.su_lo_y[0]"][trans time=0 method=crossfade][wt2]
[move layer=4 time=500 accel=3 path="(1280,-10,255)(580,-10,255)" cond=sf.efect][wm]
[se buf=0 storage="seB007"]
[白フラ]
*7664|
[fc]
Suddenly, a figure burst from the side and grappled with the man[r]
pressing down on Riri.[pcms]
*7665|
[fc]
見間違えようもないその姿は、須田だ。[pcms][stopmove]
*7663|
[fc]
[ns]Akira[nse]
"Suda!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[backlay][sud_up_03_f04c layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7666|
[fc]
[ns]Suda[nse]
"Uwaaaaaaaah!!!"[pcms]
[se buf=0 storage="seB007"]
[白フラ]
*7667|
[fc]
With a shout, Suda's hand struck down on the man's head.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7668|
[fc]
The object he was holding pierced into the man's head, and at that[r]
moment, the body pressing down on Riri convulsed greatly and then[r]
stopped moving.[pcms]
*7669|
[fc]
[ns]Akira[nse]
"Su, Suda...?"[pcms]
[backlay][sud_lo_03_f02c layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7670|
[fc]
[ns]Suda[nse]
"Hey...you alright?"[pcms]
*7671|
[fc]
The object that had pierced into the man's head was a peg used to[r]
secure tent ropes to the ground.[pcms]
*7672|
[fc]
Naturally, with something like that stabbed into him...[pcms]
[backlay][chara_int][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7673|
[fc]
[vo_ri s="riri0442"]
[ns]Riri[nse]
"Akira! Hurry and help me! Get him off!"[pcms]
*7674|
[fc]
[ns]Akira[nse]
"Ah, yeah, got it"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7675|
[fc]
She lowered the stone and tried to move the man's large body off of[r]
Riri. The moment she touched him, the man's body throbbed violently.[pcms]
*7676|
[fc]
[ns]男[nse]
"Ah, ahhh...auuuuuuuuu..."[pcms]
*7677|
[fc]
[ns]Akira[nse]
"What...no way!"[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7678|
[fc]
[vo_ri s="riri0443"]
[ns]Riri[nse]
"Why, no, ahh!!"[pcms]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 200"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7679|
[fc]
[ns]Suda[nse]
"Damn it! You bastard!!"[pcms]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 300"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7680|
[fc]
Suda grabbed the stone I had dropped and forcefully struck it against[r]
the peg.[pcms]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 400"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB007"]
[白フラ]
[backlay][chara_int]
[kan_ma layer=4 x="&sf.ma_lo_x[4]" y="&sf.ma_lo_y[0] + 500"]
[sud_lo_03_f04c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7681|
[fc]
After repeatedly smashing the stone two or three times, the man[r]
gradually stopped moving, and by the time the peg was fully driven in,[r]
he was completely motionless.[pcms]
[fadeoutbgm time=500]
[backlay][chara_int4][sud_lo_03_f10c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7682|
[fc]
[ns]Suda[nse]
"Haa, haa, haa... These guys, they're so damn tough..."[pcms]
*7683|
[fc]
Suda released the stone and stepped away from the man.[pcms]
*7684|
[fc]
Rushing over as if to take his place, I rolled the heavy, completely[r]
limp body of the man off of Riri.[pcms]
*7685|
[fc]
[ns]Akira[nse]
"Riri, are you okay!? That... sorry, I wasn't much help when it really[r]
mattered..."[pcms]
[backlay][rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7686|
[fc]
[vo_ri s="riri0444"]
[ns]Riri[nse]
"No, don't worry about it... Just having you here with me makes me[r]
feel so much safer."[pcms]
*7687|
[fc]
Riri's kind words pierced through me... I swore to become stronger,[r]
but it's not going as well as I hoped.[pcms]
*7688|
[fc]
[ns]Akira[nse]
"Suda, thanks, you really saved us."[pcms]
[backlay][rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7689|
[fc]
[vo_ri s="riri0445"]
[ns]Riri[nse]
"Thank you, Sudacchi. Really, perfect timing!"[pcms]
*7690|
[fc]
While Riri and I were thanking Suda, he just stared at the man without[r]
responding at all.[pcms]
[backlay][sud_lo_03_f05c layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7691|
[fc]
[ns]Suda[nse]
"Haha... just as I thought, their heads are their weak points..."[pcms]
[backlay][chara_int5]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[trans time=150 method=crossfade][wt]
[se buf=0 storage="seB018"]
*7692|
[fc]
After muttering that, Suda collapsed to his knees as if his strength[r]
had given out.[pcms]
*7693|
[fc]
[ns]Akira[nse]
"Hey, Suda!"[pcms]
*7694|
[fc]
In my haste to get to him, I saw that Suda was--[pcms]
*7695|
[fc]
[ns]Akira[nse]
"...passed out."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0620.ks"]
