*0620_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG18"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD003"]
[wait2 time=500]
[sysbt_meswin]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7696|
[fc]
[【須田】]
「まそっぷ！」[pcms][endhact]
*7697|
[fc]
テントの中、クーラーボックスの中に残っていた氷水を浴びせると、[r]
須田が謎の叫び声とともに飛び起きた。[pcms]
*7698|
[fc]
[【須田】]
「あああああっちにいるっ！　あそこで人がっ……ダメだっ、[r]
　やめっ……あ、あ……？　あれ、ここ……？」[pcms][endhact]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7699|
[fc]
[【央】]
「須田……あなた疲れてるのよ」[pcms][endhact]
*7700|
[fc]
……反射的にそんなことを言ってしまったけど、[r]
現状だと割と洒落になってないな、このセリフ。[pcms]
[backlay][chara_int]
[rir_lo_03_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7701|
[fc]
[vo_ri s="riri0765"]
[【梨里】]
「須田っち、大丈夫？　とりあえず、近くの空のテントの中だから、[r]
　連中からは見つかってないって思うけど……」[pcms][endhact]
*7702|
[fc]
俺と梨里は、気絶した須田をテントの中に引っ張り込んで避難したんだけど、[r]
運のいいことに氷水の入ったクーラーボックスがあったわけで。[pcms]
*7703|
[fc]
お陰で須田は、きわめて平和的な方法で目覚めさせられたのだった。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7704|
[fc]
[【須田】]
「そ、そうか、俺、あのバケモノみたいなヤツと……サンキュー、[r]
　二人とも。ここまで運んでくれて」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7705|
[fc]
[【央】]
「いや、礼を言うのはこっちだろ。オマエのお陰で、[r]
　俺も梨里も助かったんだから」[pcms][endhact]
[backlay]
[rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7706|
[fc]
[vo_ri s="riri0766"]
[【梨里】]
「そうだよ、ありがとう須田っち」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7707|
[fc]
何故かお礼を言い合う感じになってしまった俺たち。[r]
まあ、罵り合うよりはよっぽどいいけどな。[pcms]
*7708|
[fc]
[【央】]
「でも、なんでこんなところにいたんだ？[r]
　部屋で寝てたんじゃないのか？」[pcms][endhact]
*7709|
[fc]
須田の顔色はかなりよくない。[pcms]
*7710|
[fc]
夏風邪が悪化したのか……いや、こんな状況じゃ病気じゃなくたって、[r]
顔色が悪くなっても当然か。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7711|
[fc]
[【須田】]
「カレー食いすぎて腹がいっぱいでさ、部屋に戻ってもまだ腹が苦しかった[r]
　から、腹ごなしにでもってランニングコースをぶらぶら歩いてたんだよ」[pcms][endhact]
*7712|
[fc]
寝てろっていっただろうが……。[pcms]
*7713|
[fc]
でも、そのお陰でこんなところで会えたんだから、[r]
須田の食い意地に感謝するべきなのかな……？[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7714|
[fc]
[【須田】]
「で、この騒ぎに巻き込まれて、[r]
　慌てて近くにあった空のテントの中に逃げ込んだんだよ」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f06 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7715|
[fc]
[【須田】]
「その後は、外の様子を見て、隠れながら、[r]
　ここまでなんとか逃げてきたってわけ」[pcms][endhact]
*7716|
[fc]
須田の状況を聞き、俺たちも自分たちの状況をざっと説明する。[pcms]
*7717|
[fc]
最初は、同じだな、なんて言ってた須田も、[r]
話が進むにしたがって顔が険しく、強張っていって……。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7718|
[fc]
[【須田】]
「は？　オマエら、逃げなかったのかよ！？[r]
　そこまで行ってたら、そのまま町の方に逃げてった方がよかっただろ！」[pcms][endhact]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7719|
[fc]
[vo_ri s="riri0767"]
[【梨里】]
「でも、センターには純も蘆名先輩だっているんだよ。[r]
　だから、助けに行かないと」[pcms][endhact]
*7720|
[fc]
[【央】]
「……ってことだ」[pcms][endhact]
*7721|
[fc]
梨里の言葉に頷く俺。[r]
そんな俺たちを交互に眺め、須田は呆気にとられたような顔になった。[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7722|
[fc]
[【須田】]
「無理だって。オマエらだってあれ見ただろ？[r]
　なんであんなことになったのかは知らないけど、ただごとじゃないんだ」[pcms][endhact]
*7723|
[fc]
詰め寄ってくる須田。[r]
呆れは徐々に心配に変わってきて、口調は説得に変わっていっている。[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f06 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7724|
[fc]
[【須田】]
「ちょっとやそっとじゃ死なないし、オマケに人を襲うし、[r]
　噛みついてきたりするんだぞ！」[pcms][endhact]
*7725|
[fc]
声は少しずつ荒くなっていき、心配していた顔も険しくなっていた。[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f04 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7726|
[fc]
[【須田】]
「いいか……アイツらもう人間じゃないんだ！　ヤツらはバケモノなんだよ！[r]
　そんな連中相手にどうしろっていうんだ！！」[pcms][endhact]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f04 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7727|
[fc]
[vo_ri s="riri0768"]
[【梨里】]
「わっ、ちょっ……須田っち、声っ、声大きいっ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7728|
[fc]
梨里が慌てて須田の口を塞ぎ、ジッと息をひそめた。[pcms]
*7729|
[fc]
つられるように俺と須田も息をひそめた途端、テントの外から、[r]
叫び声ともうめき声ともつかない声が、足音と一緒に近付いてきた。[pcms]
*7730|
[fc]
身動ぎも出来ないまま、その声と足音に耳を澄まし続ける。[pcms]
*7731|
[fc]
自分の心臓の音がやけに大きく聞こえる時間の中、テントの中でジッとしている[r]
俺たちから、うめき声と足音はゆっくりと遠ざかって行った。[pcms]
*7732|
[fc]
完全に聞こえなくなるまで息をひそめ続け、遠くから響いてくる悲鳴と[r]
怒号だけになった時、俺たちはようやく大きな安堵のため息をついた。[pcms]
[backlay]
[rir_lo_03_f20 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7733|
[fc]
[【須田】]
「はぁ〜……ゴメン、梨里ちゃん。でも……無理だって、俺は反対だ。[r]
　梨里ちゃんだって敵わないんだぞ？　森に隠れて助けを待つべきだって」[pcms][endhact]
*7734|
[fc]
須田の意見は正しいと思う。[r]
実際、さっきまでの俺も同じ意見だったんだし。[pcms]
*7735|
[fc]
でも……。[pcms]
*7736|
[fc]
[【央】]
「でも、オマエはさっきやっつけたじゃないか。梨里でも敵わなかったのに」[pcms][endhact]
[backlay]
[rir_lo_03_f20 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7737|
[fc]
[【須田】]
「それは……」[pcms][endhact]
*7738|
[fc]
言いかけ、言葉を濁した。[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7739|
[fc]
[vo_ri s="riri0769"]
[【梨里】]
「アイツら、痛みも感じないみたいだった。[r]
　でも、頭を攻撃されたら普通に死んでた……」[pcms][endhact]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7740|
[fc]
[【須田】]
「アイツら、頭が弱点なんだよ」[pcms][endhact]
*7741|
[fc]
[【須田】]
「テントに隠れて外の様子を見てたら、手足がもげても普通に動いてたのに、[r]
　転んで頭を強く打ったら動かなくなったりしてたし」[pcms][endhact]
*7742|
[fc]
串を刺されたり、石でかち割られたり……と自分の見てきたことを[r]
指折り口にする須田。[pcms]
*7743|
[fc]
確かに、さっきもペグを刺されて石で殴られたら動かなくなった。[r]
間違いなく頭が弱点なんだろう。[pcms]
[backlay]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7744|
[fc]
[vo_ri s="riri0770"]
[【梨里】]
「相手の弱点さえわかればどうにでもなる。[r]
　たとえ相手がバケモノだったとしても」[pcms][endhact]
*7745|
[fc]
拳を握り、強い口調で言いきる梨里は、何とも頼もしく見えた。[pcms]
*7746|
[fc]
伊達に今まで、自分よりも体格のいい相手をのしてきたわけじゃないな。[pcms]
*7747|
[fc]
[【央】]
「マネージャーや高橋ちゃんもまだ中にいるんだ。[r]
　俺たちで助けなきゃ。オマエの観察眼が必要なんだよ」[pcms][endhact]
*7748|
[fc]
練習の時も、フォームのチェックなんかをしてくれていて、[r]
目の付け所が鋭いっていつも思っていた。[pcms]
*7749|
[fc]
そんな須田だから、バケモノたちの弱点を見抜けたんだろう。[r]
一緒に来てくれれば、大きな力になるはずだ。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7750|
[fc]
[【須田】]
「……わかったよ、しょうがない。俺も付き合うよ」[pcms][endhact]
*7751|
[fc]
[【央】]
「ありがとう、須田」[pcms][endhact]
[backlay]
[rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7752|
[fc]
[vo_ri s="riri0771"]
[【梨里】]
「須田っち、ありがとう」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f02 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7753|
[fc]
[【須田】]
「まったく、俺も……そうと決まれば道具を集めよう。[r]
　あんなヤツらに素手で立ち向かえるのなんか梨里ちゃんだけだ」[pcms][endhact]
*7754|
[fc]
確かにそうだ。[r]
さっきだって素手じゃなんにも出来なかったからな。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG18"]
[sud_up_03_f05 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7755|
[fc]
[【須田】]
「とりあえず、こんなもんか……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7756|
[fc]
バケモノたちに見つからないように、空のテントを渡り歩いて、[r]
グラウンドに一番近いテントまできた俺たちの手には――[pcms]
*7757|
[fc]
それなりに使えそうな道具が抱えられていた。[pcms]
*7758|
[fc]
持てるだけ持ってきたけど、こんなに抱えてたら邪魔になるだけだし、[r]
ある程度選別して持って行かなくちゃな。[pcms]
*7759|
[fc]
と、いうわけで、選び出したのは……。[pcms]
*7760|
[fc]
ケータイふたつ、打ち上げ花火、携帯ラジオ、ＬＥＤランタン。[pcms]
*7761|
[fc]
ケミカルライト数本、薬や消毒液、絆創膏、包帯が入っている救急ポーチ、[r]
お菓子など調理不要の食料。[pcms]
*7762|
[fc]
飲み物の入ったクーラーボックス、[r]
懐中電灯、水筒、ライター、オイル、等々。[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7763|
[fc]
[vo_ri s="riri0772"]
[【梨里】]
「もう、なによ！このキャンプ場！ 日本刀も置いてないの！？」[pcms][endhact]
*7764|
[fc]
[【央】]
「……あるわけねぇだろ……」[pcms][endhact]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7765|
[fc]
[vo_ri s="riri0773"]
[【梨里】]
「……央、アンタ、実は片腕に刀を仕込んでたり……」[pcms][endhact]
*7766|
[fc]
[【央】]
「してねぇよ……してても、刃渡り３０センチで、[r]
　巨大ワニの首を落とすような膂力はねーから役にはたてねぇよ……」[pcms][endhact]
[backlay][chara_int]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7767|
[fc]
[【須田】]
「……や、やっぱり、そうか……。少し期待してたんだけどな……。[r]
　オマエが隠された刃を披露するところ……」[pcms][endhact]
*7768|
[fc]
[【央】]
「えっ！？」[pcms][endhact]
[backlay]
[rir_lo_03_g01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7769|
[fc]
[vo_ri s="riri0774"]
[【梨里】]
「ねー？」[pcms][endhact]
*7770|
[fc]
[【央】]
「……な、なんか期待を裏切ってしまった……すまねぇ、すまねぇ……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7771|
[fc]
手に入れた荷物は、かさばるから三人で分けて、[r]
一緒に手に入れてきた肩掛けバッグに入れて持つことにした。[pcms]
*7772|
[fc]
その作業の間、須田が観察したバケモノたちの行動習性を聞いた。[pcms]
*7773|
[fc]
ヤツらは人でも食い物でも、目標が定まるとまっすぐ、[r]
やたら直線的に動く。物があっても気にしない。[pcms]
*7774|
[fc]
ヤツらは、あんまり頭が良くないように見える。[r]
普通の人間を相手にするよりも、ひっかけやすいと思う。[pcms]
*7775|
[fc]
それが須田の観察した連中の動きだった。[pcms]
*7776|
[fc]
連中の行動が読めるというのがかなりの安心感になって、[r]
俺たちの作業をスピードアップさせてくれた。[pcms]
*7777|
[fc]
クーラーボックスから飲み物を出してバッグに入れ替え、[r]
ケータイはそれぞれの番号を設定を見て確認し、互いに登録し合った。[pcms]
*7778|
[fc]
ケータイは着信音で相手を釣ったりとか、色々と使い道がありそうだ。[pcms]
*7779|
[fc]
そういえば……ふと気付き、自分のケータイを取り出す。[pcms]
*7780|
[fc]
メールが山ほど届いていた。[r]
両親や友人たち、それに顕悟から。[pcms]
*7781|
[fc]
届いてるってことは、通信状況は生きてるってことだな。[pcms]
*7782|
[fc]
それが確認できて安心し、メールを開いてみる。[pcms]
*7783|
[fc]
内容は全部、無事かどうか心配しているものだった。[pcms]
*7784|
[fc]
一応、返信はしたが回線が異常に重いようで、返事はなかなかこない。[pcms]
*7785|
[fc]
電話もしてみたけど、こっちは回線制限。[pcms]
*7786|
[fc]
通信アプリの方がいいかと思い、そっちを見てみると、[r]
こっちにもメッセージが来ていた。[pcms]
*7787|
[fc]
水泳部のグループラインに、みんな無事なのかというメッセージを入れると、[r]
こっちはすぐに返事が来た。[pcms]
*7788|
[fc]
先に戻った何人かからの返信だと、画館の街は、かなり混乱が広がっている様子で、[r]
みんな家から出ないで事態の収束を待っているようだ。[pcms]
*7789|
[fc]
市内では暴動だけじゃなく、火事も起きていて、何人かは、警察の指示で家族で[r]
避難所に避難し、集団で暴徒から身を守る自警団に参加するらしい。[pcms]
*7790|
[fc]
梨里も陸上部のグループラインで連絡をとったけど、[r]
そっちも同じような状況だという。[pcms]
*7791|
[fc]
梨里の両親は無事で、避難所に移動して暴徒対策に尽力する姿を、[r]
何人かが目撃して、写真も送ってくれた。[pcms]
*7792|
[fc]
良かった……。[r]
俺も安心したけど、梨里は泣きそうになるくらい安心していた。[pcms]
*7793|
[fc]
俺たち三人の写真を撮って、[r]
それぞれの家族に送信して、安心するように伝えた。[pcms]
*7794|
[fc]
同時に、グループラインにも写真を流して、[r]
無事を伝えておいた。[pcms]
*7795|
[fc]
ただ、顕悟だけはこの手のアプリが苦手で、[r]
グループを作っていなかったから、メールで連絡しておくしかない。[pcms]
*7796|
[fc]
通信状況はアプリの方が良好だから、[r]
無理にでも使わせておけばよかったな……。[pcms]
*7797|
[fc]
グループラインでセンターの状況を簡単に説明し、[r]
みんなの無事を祈っていることを流して、ケータイをしまった。[pcms]
*7798|
[fc]
無駄遣いは厳禁だな。[r]
バッテリー残量は、常に気にしていないと。[pcms]
*7799|
[fc]
そんな作業を終えると、今度は武器だ。[pcms]
*7800|
[fc]
バーベキューの串。[r]
木製バット２本。小型の簡易シャベル。[pcms]
*7801|
[fc]
武器に出来そうなのはこのくらいか。[pcms]
*7802|
[fc]
こういう状況下だと、確か……。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7803|
[fc]
[【須田】]
「簡易シャベルはよせ。愚者の選択、痩せた考え……」[pcms][endhact]
*7804|
[fc]
[【央】]
「なん……だと……」[pcms][endhact]
*7805|
[fc]
シャベルに伸ばした俺の手を掴み、[r]
須田がバットへと押し付けた。[pcms]
*7806|
[fc]
[【須田】]
「小型の組み立て式シャベルじゃすぐに壊れるぞ。[r]
　普通の大型のシャベルなら、万能武器になるんだけどな」[pcms][endhact]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7807|
[fc]
[vo_ri s="riri0775"]
[【梨里】]
「あ！　マンガと本で読んだことある！　大きくてガッシリしたのか、[r]
　斧と組み合わせたような特殊な形状のがあれば最高なんだけどね…… 」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7808|
[fc]
[【須田】]
「ロ○トミーくん……」[pcms][endhact]
*7809|
[fc]
[【央】]
「そ、そうなのか……」[pcms][endhact]
*7810|
[fc]
確かにその通りだ。[r]
流行に便乗した生半可な装備で自らを窮地に追い込むところだったぜ……。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f02 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7811|
[fc]
[【須田】]
「やはり、頭狙いならコイツだ……キング・オブ・一般人武装、バット！」[pcms][endhact]
*7812|
[fc]
[【須田】]
「丈夫だし取り回しも楽、一発でＫ．Ｏ．可能だから、なんというか……。[r]
　慈悲深い」[pcms][endhact]
*7813|
[fc]
[【央】]
「なんだそりゃ」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7814|
[fc]
[【須田】]
「いや……自分がもしあんな状態になったら、切ったり刺されたりするより、[r]
　だったら、バットで一撃、って方がいいかなぁって」[pcms][endhact]
*7815|
[fc]
なんだかよくわからないけど、俺はどっちもゴメンだよ――[pcms]
*7816|
[fc]
とりあえず武器はバットに決定。[pcms]
[backlay]
[rir_lo_03_f07 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7817|
[fc]
[vo_ri s="riri0776"]
[【梨里】]
「小さいんだからシャベルも持って行けばいいんじゃない？[r]
　分解してれば邪魔にならないでしょ」[pcms][endhact]
*7818|
[fc]
[【央】]
「そうだな。やっぱりメイン武器とサブ武器が必要だよな」[pcms][endhact]
*7819|
[fc]
梨里の提案を受けて、シャベルも持って行くことにする。[pcms]
*7820|
[fc]
そんな梨里が選んだのは串だった。[r]
空手メインなら長物じゃない方がいいのかな。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7821|
[fc]
[vo_ri s="riri0777"]
[【梨里】]
「同じ突くなら、ほんとは丸太があれば一番だけどね」[pcms][endhact]
*7822|
[fc]
[【央】]
「いや、重たくて大変だぞ、たぶん……」[pcms][endhact]
*7823|
[fc]
串を何度か突き出しながらそんなことを言う梨里は、[r]
すっかり普段の調子に戻っていた。[pcms]
*7824|
[fc]
そんな梨里とは対照的に、[r]
妙にテンションが高くなっているのがコイツ。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f30 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7825|
[fc]
[【須田】]
「くっくっくっ、コイツで連中のドタマかち割って、[r]
　脳みそをバックスクリーンに３連発でブチまけてくれるぜ……！」[pcms][endhact]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f30 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7826|
[fc]
[vo_ri s="riri0778"]
[【梨里】]
「ちょっと須田っち、アンタが血に飢えてどうすんのよ……って、あれ？[r]
　須田っち、咳してないね」[pcms][endhact]
*7827|
[fc]
[【央】]
「そういえばそうだな。なんか薬でも飲んだのか？」[pcms][endhact]
*7828|
[fc]
言われて気付いた。[r]
さっきから全然、咳き込んだりしてないな。[pcms]
*7829|
[fc]
まさかこんな短時間で治るなんて思えないけど。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7830|
[fc]
[【須田】]
「きっとアレだ。カレーのスパイス効果と、特殊な状況下で肉体と精神が[r]
　覚醒したんだろ」[pcms][endhact]
*7831|
[fc]
んなバカな。[pcms]
*7832|
[fc]
テンションが高くなりすぎて、[r]
アホにまでブースとがかかってるみたいだ。[pcms]
*7833|
[fc]
[【央】]
「とにかく、準備が出来たなら行こう。[r]
　あんまりグズグズしているヒマはないぞ」[pcms][endhact]
*7834|
[fc]
テントの入口に手をかけ、少しだけ開けると外の様子を窺がう。[pcms]
*7835|
[fc]
よし、行けそうだ……。[pcms]
*7836|
[fc]
[【央】]
「いくぞ、二人とも……！」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0630.ks"]
