*0620_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG18"][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seD003"]
[wait2 time=500]
[sysbt_meswin]
[backlay][sud_up_03_f31 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7696|
[fc]
[ns]ySuda[nse]
"Mop up!"[pcms]
*7697|
[fc]
Inside the tent, when I doused Suda with the remaining ice water from[r]
the cooler box, he leapt up with a mysterious shout.[pcms]
*7698|
[fc]
[ns]ySuda[nse]
"Aaaaah, over there! There's someone over there... No good, stop...[r]
Ah, ah...? Huh, where is this...?"[pcms]
[backlay][sud_up_03_f07 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*7699|
[fc]
[ns]yAkira[nse]
"Suda... you're just tired."[pcms]
*7700|
[fc]
...I said that reflexively, but considering the situation, that phrase[r]
isn't really a joke.[pcms]
[backlay][chara_int]
[rir_lo_03_f09 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7701|
[fc]
[vo_ri s="riri0765"]
[ns]yRiri[nse]
"Suda-kun, are you okay? For now, we're inside a nearby empty tent, so[r]
I think we haven't been found by them..."[pcms]
*7702|
[fc]
Akira and Riri dragged the unconscious Suda into the tent to take[r]
refuge, and luckily there was a cooler box filled with ice water.[pcms]
*7703|
[fc]
Thanks to that, Suda was awakened in a very peaceful manner.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7704|
[fc]
[ns]ySuda[nse]
"So, I was with that monster-like guy... Thanks, both of you. For[r]
carrying me here."[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7705|
[fc]
[ns]yAkira[nse]
"No, we should be the ones thanking you. Thanks to you, both Riri and[r]
I were saved."[pcms]
[backlay]
[rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7706|
[fc]
[vo_ri s="riri0766"]
[ns]yRiri[nse]
"That's right, thank you Suda-kun."[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7707|
[fc]
For some reason, we ended up thanking each other. Well, it's much[r]
better than hurling insults at each other.[pcms]
*7708|
[fc]
[ns]yAkira[nse]
"But why were you here? Weren't you sleeping in your room?"[pcms]
*7709|
[fc]
Suda's complexion is quite bad.[pcms]
*7710|
[fc]
Maybe his summer cold got worse... No, in this situation, it's natural[r]
for anyone's complexion to be bad without being sick.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7711|
[fc]
[ns]ySuda[nse]
"I ate too much curry and was so full that even when I went back to my[r]
room, my stomach still hurt, so I thought I'd walk around the running[r]
course to settle it."[pcms]
*7712|
[fc]
You were supposed to be resting...[pcms]
*7713|
[fc]
But thanks to that, we were able to meet here, so should I be grateful[r]
for Suda's gluttony...?[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7714|
[fc]
[ns]ySuda[nse]
"Then I got caught up in this commotion and hurried into an empty tent[r]
nearby."[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f06 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7715|
[fc]
[ns]ySuda[nse]
"After that, I watched the situation outside and managed to escape[r]
here while hiding."[pcms]
*7716|
[fc]
After hearing about Suda's situation, we briefly explained our own[r]
circumstances.[pcms]
*7717|
[fc]
At first, Suda was saying it was the same for him, but as the[r]
conversation progressed, his face became stern and tense...[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7718|
[fc]
[ns]ySuda[nse]
"What? You guys didn't run away!? If you had gone that far, you should[r]
have escaped towards the town!"[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7719|
[fc]
[vo_ri s="riri0767"]
[ns]yRiri[nse]
"But Jun and Ashina-senpai are still at the center. That's why we have[r]
to go help them."[pcms]
*7720|
[fc]
[ns]yAkira[nse]
"...that's the situation."[pcms]
*7721|
[fc]
I nod in agreement with Riri's words. Alternating his gaze between us,[r]
Suda's face took on a look of astonishment.[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7722|
[fc]
[ns]ySuda[nse]
"It's impossible. You saw them too, right? I don't know why it[r]
happened, but it's not just a simple matter."[pcms]
*7723|
[fc]
Suda presses forward. His disbelief gradually turns into concern, and[r]
his tone shifts to persuasion.[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f06 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7724|
[fc]
[ns]ySuda[nse]
"They won't die easily, and on top of that, they attack people and[r]
bite at them!"[pcms]
*7725|
[fc]
His voice grows increasingly rough, and his worried face becomes more[r]
severe.[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f04 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7726|
[fc]
[ns]ySuda[nse]
"Listen... They're not human anymore! They're monsters! What do you[r]
expect us to do against those things!!"[pcms]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f04 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7727|
[fc]
[vo_ri s="riri0768"]
[ns]yRiri[nse]
"Wait, hold on... Suda-kun, your voice, keep your voice down."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7728|
[fc]
Riri hurriedly covers Suda's mouth and we all hold our breath in[r]
silence.[pcms]
*7729|
[fc]
As soon as Akira and Suda also quieted down, a voice that was neither[r]
a scream nor a groan approached from outside the tent along with[r]
footsteps.[pcms]
*7730|
[fc]
We continue to listen intently to the voice and footsteps without[r]
moving an inch.[pcms]
*7731|
[fc]
In the time when my own heartbeat seemed unusually loud, the groaning[r]
and footsteps slowly moved away from us in the tent.[pcms]
*7732|
[fc]
We continued to hold our breath until we could no longer hear them,[r]
and when only screams and shouts could be heard from afar, we finally[r]
let out a big sigh of relief.[pcms]
[backlay]
[rir_lo_03_f20 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f08 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7733|
[fc]
[ns]ySuda[nse]
"Phew... Sorry, Riri-chan. But... it's impossible, I'm against it.[r]
Even Riri-chan can't handle them. We should hide in the forest and[r]
wait for help."[pcms]
*7734|
[fc]
I think Suda's opinion is correct. In fact, I had the same opinion[r]
until just now.[pcms]
*7735|
[fc]
But...[pcms]
*7736|
[fc]
[ns]yAkira[nse]
"But, you managed to take one down earlier. Even Riri couldn't do[r]
that."[pcms]
[backlay]
[rir_lo_03_f20 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7737|
[fc]
[ns]ySuda[nse]
"That was..."[pcms]
*7738|
[fc]
He started to say something, then his words trailed off.[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7739|
[fc]
[vo_ri s="riri0769"]
[ns]yRiri[nse]
"Those things, they seemed not to feel pain. But when their heads were[r]
attacked, they died just like normal..."[pcms]
[backlay]
[rir_lo_03_f10 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7740|
[fc]
[ns]ySuda[nse]
"Their heads are their weak points."[pcms]
*7741|
[fc]
[ns]ySuda[nse]
"While hiding in the tent and watching outside, I saw them moving[r]
normally even with limbs torn off, but they stopped moving when they[r]
fell and hit their heads hard."[pcms]
*7742|
[fc]
Suda counts on his fingers the things he witnessed, like being impaled[r]
or having their heads smashed with rocks.[pcms]
*7743|
[fc]
Indeed, even earlier, when they were stabbed with a peg or hit with a[r]
rock, they stopped moving. Their heads must definitely be their weak[r]
points.[pcms]
[backlay]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7744|
[fc]
[vo_ri s="riri0770"]
[ns]yRiri[nse]
"As long as we know their weak points, we can handle them. Even if the[r]
opponent is a monster."[pcms]
*7745|
[fc]
Riri, clenching her fist and speaking with a strong tone, looked[r]
incredibly reliable.[pcms]
*7746|
[fc]
It's not for nothing that she's been able to overcome opponents bigger[r]
than herself until now.[pcms]
*7747|
[fc]
[ns]yAkira[nse]
"The manager and Takahashi-chan are still inside. We have to save[r]
them. We need your observational skills."[pcms]
*7748|
[fc]
Even during practice, he would check our forms and such, I always[r]
thought he had a sharp eye for things.[pcms]
*7749|
[fc]
It must be because of Suda's keen observations that he was able to[r]
identify the monsters' weak points. If he comes with us, he'll be a[r]
great asset.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7750|
[fc]
[ns]ySuda[nse]
"...Alright, I get it. Can't be helped. I'll join you."[pcms]
*7751|
[fc]
[ns]yAkira[nse]
"Thanks, Suda."[pcms]
[backlay]
[rir_lo_03_f02 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7752|
[fc]
[vo_ri s="riri0771"]
[ns]yRiri[nse]
"Suda-cchi, thank you."[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f02 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7753|
[fc]
[ns]ySuda[nse]
"Seriously, me too... Now that it's decided, let's gather some tools.[r]
Riri-chan is the only one who can face those things barehanded."[pcms]
*7754|
[fc]
That's certainly true. After all, we couldn't do anything with our[r]
bare hands earlier.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG18"]
[sud_up_03_f05 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7755|
[fc]
[ns]ySuda[nse]
"For now, this should do..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7756|
[fc]
To avoid being detected by the monsters, we moved from empty tent to[r]
empty tent until we reached the one closest to the ground. In our[r]
hands were--[pcms]
*7757|
[fc]
Tools that seemed reasonably useful.[pcms]
*7758|
[fc]
We brought as much as we could carry, but carrying too much would only[r]
get in the way, so we had to select what to take with us.[pcms]
*7759|
[fc]
And so, what we picked out was...[pcms]
*7760|
[fc]
Two cell phones, launching fireworks, a portable radio, an LED[r]
lantern.[pcms]
*7761|
[fc]
A few chemical lights, medicine and disinfectant, adhesive bandages, a[r]
first aid pouch with bandages inside, and food like snacks that don't[r]
require cooking.[pcms]
*7762|
[fc]
A cooler box filled with drinks, a flashlight, a water bottle, a[r]
lighter, oil, and so on.[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7763|
[fc]
[vo_ri s="riri0772"]
[ns]yRiri[nse]
"What the heck! This campsite! Don't they even have a Japanese sword[r]
lying around!?"[pcms]
*7764|
[fc]
[ns]yAkira[nse]
"...Like there would be one..."[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*7765|
[fc]
[vo_ri s="riri0773"]
[ns]yRiri[nse]
"...Akira, don't tell me you've got a sword hidden up your sleeve..."[pcms]
*7766|
[fc]
[ns]yAkira[nse]
"I don't... And even if I did, with a blade length of 30 centimeters,[r]
I wouldn't have the strength to decapitate a giant crocodile... It[r]
wouldn't be of any use..."[pcms]
[backlay][chara_int]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7767|
[fc]
[ns]ySuda[nse]
"...Yeah, I figured... I was kind of hoping though... That you'd[r]
reveal a hidden blade..."[pcms]
*7768|
[fc]
[ns]yAkira[nse]
"Eh!?"[pcms]
[backlay]
[rir_lo_03_g01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f10 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7769|
[fc]
[vo_ri s="riri0774"]
[ns]yRiri[nse]
"Right?"[pcms]
*7770|
[fc]
[ns]yAkira[nse]
"...I feel like I've let you down... Sorry, sorry..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7771|
[fc]
We divided the bulky items among the three of us and decided to carry[r]
them in a shoulder bag we had found together.[pcms]
*7772|
[fc]
During that time, we listened to Suda's observations about the[r]
behavior of the monsters he had watched.[pcms]
*7773|
[fc]
They go straight towards their target, whether it's people or food,[r]
moving in an extremely linear fashion without caring about obstacles.[pcms]
*7774|
[fc]
They don't seem very smart. It might be easier to trick them than[r]
normal humans.[pcms]
*7775|
[fc]
That was Suda's observation of their movements.[pcms]
*7776|
[fc]
Being able to predict their behavior gave us a considerable sense of[r]
security, which sped up our work.[pcms]
*7777|
[fc]
We took out drinks from the cooler box, transferred them to the bag,[r]
checked and confirmed each other's phone numbers, and registered them.[pcms]
*7778|
[fc]
It seems like there could be various uses for the phones, like luring[r]
with the ringtone.[pcms]
*7779|
[fc]
Speaking of which... I suddenly realized and took out my own phone.[pcms]
*7780|
[fc]
I had received a mountain of emails. From my parents, friends, and[r]
also from Ken'go.[pcms]
*7781|
[fc]
If they're coming through, it means the communication lines are still[r]
up.[pcms]
*7782|
[fc]
Feeling relieved that communication was possible, I opened the emails.[pcms]
*7783|
[fc]
All the messages were from people worried about whether I was safe or[r]
not.[pcms]
*7784|
[fc]
I replied to them, but the line was incredibly slow, and responses[r]
were not coming quickly.[pcms]
*7785|
[fc]
I tried calling as well, but there was a restriction on the line.[pcms]
*7786|
[fc]
Thinking that communication apps might be better, I checked them and[r]
found messages there too.[pcms]
*7787|
[fc]
When I posted a message in the swimming club's group line asking if[r]
everyone was safe, I got immediate replies.[pcms]
*7788|
[fc]
Replies from a few who had returned earlier indicated that the town of[r]
Eizukan was in quite a state of chaos, with everyone staying at home[r]
waiting for the situation to settle down.[pcms]
*7789|
[fc]
In the city, there were not only riots but also fires, and some people[r]
had evacuated to shelters with their families on police advice and[r]
joined vigilante groups to protect themselves from mobs.[pcms]
*7790|
[fc]
Riri also contacted her track and field club's group line, and it[r]
seems they were in a similar situation.[pcms]
*7791|
[fc]
Riri's parents were safe and had moved to a shelter where they were[r]
actively involved in measures against the mobs; several people had[r]
witnessed this and sent photos.[pcms]
*7792|
[fc]
That's good... I felt relieved, but Riri was so relieved she almost[r]
cried.[pcms]
*7793|
[fc]
We took a photo of the three of us and sent it to each of our families[r]
to reassure them.[pcms]
*7794|
[fc]
At the same time, I posted the photo in the group line to let them[r]
know we were safe.[pcms]
*7795|
[fc]
However, Ken'go was not good with these kinds of apps and hadn't[r]
created a group, so I had no choice but to contact him by email.[pcms]
*7796|
[fc]
The communication situation seems better with apps, so maybe I should[r]
have forced him to use it...[pcms]
*7797|
[fc]
I briefly explained the situation at the center in the group line,[r]
sent out wishes for everyone's safety, and put away my phone.[pcms]
*7798|
[fc]
We must avoid wasting it. I always have to be mindful of the battery[r]
level.[pcms]
*7799|
[fc]
Once that task was finished, next up were weapons.[pcms]
*7800|
[fc]
Barbecue skewers. Two wooden bats. A small folding shovel.[pcms]
*7801|
[fc]
These seem to be all that could be used as weapons.[pcms]
*7802|
[fc]
In a situation like this, surely...[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7803|
[fc]
[ns]ySuda[nse]
"Put aside the folding shovel. It's a fool's choice, a thin idea..."[pcms]
*7804|
[fc]
[ns]yAkira[nse]
"What... you say..."[pcms]
*7805|
[fc]
As I reached for the shovel, Suda grabbed my hand and pushed me[r]
towards the bat instead.[pcms]
*7806|
[fc]
[ns]ySuda[nse]
"A small folding shovel will break easily. A normal large shovel would[r]
be a versatile weapon though."[pcms]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f05 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7807|
[fc]
[vo_ri s="riri0775"]
[ns]yRiri[nse]
"Ah! I've read about it in manga and books! The best would be one[r]
that's big and sturdy or has a special shape combined with an axe..."[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7808|
[fc]
[ns]ySuda[nse]
"Loto-Me-kun..."[pcms]
*7809|
[fc]
[ns]yAkira[nse]
"Is that so..."[pcms]
*7810|
[fc]
Indeed he's right. I was about to put myself in danger with half-baked[r]
equipment that's trendy...[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f02 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7811|
[fc]
[ns]ySuda[nse]
"If you're aiming for the head, this is it... The king of civilian[r]
armament, the bat!"[pcms]
*7812|
[fc]
[ns]ySuda[nse]
"It's durable and easy to handle, and it can knock out in one hit.[r]
It's kind of... merciful."[pcms]
*7813|
[fc]
[ns]yAkira[nse]
"What's that supposed to mean?"[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7814|
[fc]
[ns]ySuda[nse]
"Well... if I ever ended up in such a state, I'd prefer a single blow[r]
from a bat over being cut or stabbed..."[pcms]
*7815|
[fc]
I don't really get it, but I'd rather not experience either--[pcms]
*7816|
[fc]
For now, we've decided on a bat as our weapon.[pcms]
[backlay]
[rir_lo_03_f07 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f07 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7817|
[fc]
[vo_ri s="riri0776"]
[ns]yRiri[nse]
"Since it's small, why not bring a shovel too? If you disassemble it,[r]
it won't be in the way, right?"[pcms]
*7818|
[fc]
[ns]yAkira[nse]
"That's true. We definitely need a main weapon and a sub-weapon."[pcms]
*7819|
[fc]
Accepting Riri's suggestion, we decide to also bring a shovel.[pcms]
*7820|
[fc]
What Riri chose was a skewer. Maybe something not so long is better if[r]
karate is her main form of combat.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7821|
[fc]
[vo_ri s="riri0777"]
[ns]yRiri[nse]
"If we're going to stab, a log would actually be the best, but..."[pcms]
*7822|
[fc]
[ns]yAkira[nse]
"No, that would be too heavy and troublesome, probably..."[pcms]
*7823|
[fc]
While thrusting the skewer several times, Riri said that, seemingly[r]
back to her usual self.[pcms]
*7824|
[fc]
In contrast to Riri, this guy has become oddly high-spirited.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f30 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7825|
[fc]
[ns]ySuda[nse]
"Heh heh heh, with this I'll crack their skulls open, and splatter[r]
their brains on the back screen in a triple shot...!"[pcms]
[backlay]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f30 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7826|
[fc]
[vo_ri s="riri0778"]
[ns]yRiri[nse]
"Hey Suda, what are you going to do being so bloodthirsty... wait,[r]
huh? Suda, you're not coughing."[pcms]
*7827|
[fc]
[ns]yAkira[nse]
"Now that you mention it, that's true. Did you take some kind of[r]
medicine?"[pcms]
*7828|
[fc]
Being told that made me realize. He hasn't been coughing at all[r]
lately.[pcms]
*7829|
[fc]
I can't imagine it would heal so quickly in such a short time.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[sud_lo_03_f01 layer=5 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7830|
[fc]
[ns]ySuda[nse]
"It must be that. The effect of the curry spices and the special[r]
situation have awakened my body and spirit."[pcms]
*7831|
[fc]
That's ridiculous.[pcms]
*7832|
[fc]
He's gotten so high-spirited that it seems like even his stupidity has[r]
been boosted.[pcms]
*7833|
[fc]
[ns]yAkira[nse]
"Anyway, if we're ready, let's go. We don't have time to dawdle."[pcms]
*7834|
[fc]
I put my hand on the tent entrance and open it just a little to peek[r]
outside.[pcms]
*7835|
[fc]
Alright, looks like we can go...[pcms]
*7836|
[fc]
[ns]yAkira[nse]
"Let's go, both of you...!"[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0630.ks"]
