;
*0635_TOP
[bgm storage="bgm05" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7953|
[fc]
[ns]Akira[nse]
"Ugh...!"[pcms]
*7954|
[fc]
As soon as I stepped out into the stands, a tragedy unfolded before my[r]
eyes.[pcms]
*7955|
[fc]
There were no monsters in the stands, and the pool below was in full[r]
view. Scattered here and there were the bodies of people who had been[r]
attacked and killed.[pcms]
*7956|
[fc]
The main pool was stained bright red with blood, and several bodies[r]
were floating in it. Members of the swim team from other schools, as[r]
well as members of the painting club, were among them.[pcms]
*7957|
[fc]
At several places poolside, I could see female club members being[r]
swarmed and violated. Some even seemed to be actively engaging in an[r]
orgy.[pcms]
*7958|
[fc]
Next to them, someone was biting into a bright red lump, greedily[r]
tearing at it and scattering a yellowish-pink, squishy object around.[pcms]
*7959|
[fc]
The sight was so horrific that Riri turned pale and froze on the spot.[pcms]
*7960|
[fc]
Suda and I had seen this scene before... but that doesn't mean you get[r]
used to it. I suppressed the nausea that was rising with sheer[r]
willpower and looked around the poolside.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*7961|
[fc]
[ns]Akira[nse]
"Ugh... Ta, Takahashi-chan..."[pcms]
*7962|
[fc]
I spotted the figure of Teacher Takahashi among the frenzied, monster-[r]
transformed crowd.[pcms]
*7963|
[fc]
Kind, hardworking, a bit unreliable but...[pcms]
*7964|
[fc]
The teacher who would come down to our level to show concern and[r]
ponder with us was...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7965|
[fc]
While struck with a strong shock, my eyes still wandered in search of[r]
one important person--[pcms]
*7966|
[fc]
[ns]Akira[nse]
"Rui-senpai!!"[pcms]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=300][wt2]
*7967|
[fc]
I found her on top of the 10-meter high diving platform.[pcms]
*7968|
[fc]
Armed with a cleaning deck brush, she was fending off the monster-[r]
transformed swim team members who were pressing in on her.[pcms]
*7969|
[fc]
Just like I saw earlier, they seem to have a weakness for steps, as[r]
they can't quite make it up, causing them to gather at the bottom of[r]
the stairs.[pcms]
*7970|
[fc]
Some fall into the diving pool, which is still clean, and drown as[r]
they sink.[pcms]
*7971|
[fc]
Because of this, few can make it up to her, and despite being in a[r]
desperate situation, Rui-senpai seemed to be able to fend them off[r]
with her deck brush.[pcms]
*7972|
[fc]
However, from here I can see that their numbers are steadily[r]
increasing, so it's only a matter of time before she's cornered.[pcms]
*7973|
[fc]
[ns]Akira[nse]
"Rui-senpai! Are you okay!?"[pcms]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7974|
[fc]
[vo_ru s="rui0709"]
[ns]Rui[nse]
"Shibue-kun! Kiyohara-kun and Suda-kun too! You're safe!"[pcms]
*7975|
[fc]
[ns]Akira[nse]
"Yes! We're coming to help now!"[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7976|
[fc]
A hint of relief spread across Rui-senpai's face when she noticed us.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7977|
[fc]
But that expression quickly tightened with tension as she faced the[r]
monsters climbing up to her.[pcms]
[backlay][chara_int][bg storage="BG11a"][trans time=300 method=crossfade][wt2]
*7978|
[fc]
We need to hurry and help her... but how?[pcms]
*7979|
[fc]
Below us was a terrifying number of monsters, and it didn't seem[r]
possible to scatter or break through them.[pcms]
*7980|
[fc]
Moreover, the monsters heard our exchange and started gathering even[r]
more.[pcms]
*7981|
[fc]
These creatures really only have their target in sight.[pcms]
*7982|
[fc]
Because they're only looking at us as they walk, some fall into the[r]
pool and drown, while others trip over bodies and crash down, smashing[r]
their faces.[pcms]
*7983|
[fc]
If we use this to our advantage, maybe we can guide the monsters.[pcms]
*7984|
[fc]
At the edge of the stands where we are, there's a staircase leading to[r]
the pool.[pcms]
*7985|
[fc]
If we can lure the monsters to the opposite side of the pool, maybe we[r]
can create an opportunity for Rui-senpai to jump down and take refuge[r]
in the stands.[pcms]
*7986|
[fc]
It's a risky plan, but it's better than slowly losing ground like[r]
this.[pcms]
*7987|
[fc]
[ns]Akira[nse]
"Alright, listen up everyone. We're going to lead them... Suda?"[pcms]
*7988|
[fc]
When I turned around to explain the plan to everyone, Suda's behavior[r]
seemed odd. His eyes were shining brightly as he stared at Nenohi-san.[pcms]
*7989|
[fc]
I was about to ask what was wrong when Suda's arms wrapped around[r]
Nenohi-san before I could speak.[pcms]
[backlay]
[mis_lo_03_f15 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7990|
[fc]
[vo_mo s="misuzu0201"]
[ns]Nenohi[nse]
"Kyaa!? Wh-what are you doing Suda-senpai!?"[pcms]
*7991|
[fc]
[ns]Suda[nse]
"Ahh~, so soft~! Cute! Tiny cute! Glasses-girl cute! You're really[r]
cute, Nenohi-san!"[pcms]
[backlay]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7992|
[fc]
[vo_mo s="misuzu0202"]
[ns]Nenohi[nse]
"Eek...! No, Nooo... stop it... nhihi!"[pcms]
*7993|
[fc]
Suda continued to embrace Nenohi-san, burying his face in her slender[r]
neck and licking it with his saliva-covered tongue.[pcms]
[backlay][chara_int][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7994|
[fc]
[vo_ri s="riri0788"]
[ns]Riri[nse]
"Hey... Suda, what are you doing!? Now's not the time for sexual[r]
harassment!!"[pcms]
*7995|
[fc]
Riri's voice was filled with panic at the sudden act.[pcms]
[backlay][chara_int]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7996|
[fc]
It was unthinkable that Suda, who always proclaimed "Yes, L-kko! No,[r]
Touch!" and called himself a gentleman, would do such a thing.[pcms]
*7997|
[fc]
...I had a feeling he might do something like this eventually... But[r]
now's not the time to think about that![pcms]
*7998|
[fc]
Nenohi-san screamed and struggled to escape...[pcms]
*7999|
[fc]
But she couldn't get away from Suda's firm embrace, and he continued[r]
to lick her neck and cheeks.[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=50 method=crossfade][wt]
*8000|
[fc]
[vo_ri s="riri0789"]
[ns]Riri[nse]
"Stop it! Let go of Nenohi-san already!!"[pcms]
*8001|
[fc]
Riri also grabbed Suda's hand, trying to pull Nenohi-san away to save[r]
her.[pcms]
*8002|
[fc]
However, Suda's grip on Nenohi-san did not budge an inch.[pcms]
*8003|
[fc]
Fear the power of the perverted gentleman... I need to help too--[pcms]
[backlay][sud_lo_03_f04 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8004|
[fc]
[ns]Suda[nse]
"Shut up! Don't interfere!"[pcms]
[se buf=0 storage="seB007"]
[backlay][chara_int1][trans time=50 method=crossfade][wt]
*8005|
[fc]
Suda's hand swept sideways, and with a small scream, Riri was sent[r]
flying.[pcms]
*8006|
[fc]
[ns]Akira[nse]
"Are you okay, Riri?"[pcms]
*8007|
[fc]
Suda hugged Nenohi-san even tighter, and a pained moan escaped her[r]
lips.[pcms]
*8008|
[fc]
The force with which he blew Riri away and the tightness of his[r]
embrace that caused Nenohi-san to suffer...[pcms]
*8009|
[fc]
It was an unbelievable strength for Suda. Could it be...[pcms]
[fadeoutbgm time=500]
*8010|
[fc]
[ns]Akira[nse]
"Hey... Suda! Look at me!"[pcms]
[bgm storage="bgm13" time=100]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8011|
[fc]
At my call, Suda lifted his face from Nenohi-san's neck and looked[r]
this way. His face was--[pcms]
*8012|
[fc]
[ns]Akira[nse]
"Su, Suda..."[pcms]
*8013|
[fc]
It was filled with the same mad smile as those monsters, his red eyes[r]
glaring brightly.[pcms]
*8014|
[fc]
Why on earth?[pcms]
*8015|
[fc]
We were eating together just two hours ago, and he was the same old[r]
Suda.[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8016|
[fc]
[vo_mo s="misuzu0203"]
[ns]Nenohi[nse]
"No, nooo! Help me... Senior Kiyohara! Senior Shibue! Help meee!"[pcms]
[backlay][chara_int]
[mis_lo_03_f17 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_k01 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8017|
[fc]
Nenohi-san writhed in Suda's arms, crying out in agony for help.[pcms]
*8018|
[fc]
We have to save her no matter what...![pcms]
*8019|
[fc]
I don't know why Suda has become like one of those monsters, but it's[r]
a fact that Nenohi-san is in danger.[pcms]
*8020|
[fc]
But saving Nenohi-san means...[pcms]
*8021|
[fc]
[ns]Akira[nse]
"...Suda, you said it yourself... if you ever turned out like that,[r]
you'd want a bat to the head..."[pcms]
*8022|
[fc]
I slowly raised the bat and confronted Suda.[pcms]
*8023|
[fc]
Suda, still embracing Nenohi-san, stared at me and the bat with a[r]
psychotic smile.[pcms]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8024|
[fc]
[ns]Akira[nse]
"...Suda!!"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
*8025|
[fc]
[quakesp time=200 laynum=3 hmax=20 vmax=20]
The bat swung down and struck Suda's head at an angle.[pcms]
[se buf=0 storage="seB036"]
*8026|
[fc]
There was a sound of something hard breaking and the sensation of[r]
sinking into something soft. The ghastly feedback sent shivers down my[r]
spine.[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
*8027|
[fc]
Blood and yellow fluid splattered everywhere as blood spurted from[r]
every orifice on Suda's face.[pcms]
*8028|
[fc]
Suda's grip loosened, and Nenohi-san tumbled out to escape.[r]
Staggering, Suda still kept his gaze fixed on me.[pcms]
*8029|
[fc]
[ns]Akira[nse]
"Su, Suda..."[pcms]
[backlay][chara_int_top][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=500 method=crossfade][wt]
*8030|
[fc]
[ns]Suda[nse]
"Na... Nice batting... aiming for 40 homers this season... could be[r]
possible..."[pcms]
*8031|
[fc]
Such nonsense...!![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*8032|
[fc]
As he joked and coughed up blood, Suda's body began to tilt and fall.[pcms]
*8033|
[fc]
On that blood-covered face was a smile--not a trace of madness, just[r]
Suda's usual joking grin--[pcms]
*8034|
[fc]
At my feet, Nenohi-san had collapsed to the ground, sobbing with tears[r]
streaming down her face.[pcms]
*8035|
[fc]
Suda's head was caved in, blood overflowing, with something pale[r]
visible inside.[pcms]
*8036|
[fc]
I killed him--I did it--I killed him--[pcms]
*8037|
[fc]
I killed someone--a friend, Suda...![pcms]
*8038|
[fc]
If I hadn't forced him to come here, maybe...[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8039|
[fc]
Standing dazed beside me, Riri was also staring at Suda with the same[r]
expression.[pcms]
*8040|
[fc]
It took me a long time to realize that Riri's hand was holding mine.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8041|
[fc]
[ns]Akira[nse]
"...Alright, let's do this."[pcms]
[backlay]
[rir_lo_03_f06 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f27 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8042|
[fc]
Dragging their heavy hearts, Riri and Nenohi-san had made their way to[r]
the stands on the opposite side of the diving board.[pcms]
*8043|
[fc]
They were there to draw the monsters' attention and support Rui-[r]
senpai's escape.[pcms]
*8044|
[fc]
In their hands were tools like fire extinguishers and shovels. But[r]
they weren't weapons.[pcms]
*8045|
[fc]
When I raised my hand to signal, Riri and the others began to[r]
furiously bang on the stands with the tools they held.[pcms]
[se buf=0 storage="seB099" loop=true]
*8046|
[fc]
The loud noise echoed, reverberating inside the pool building.[pcms]
[backlay][chara_int]
[kan_wr layer=1 x="&sf.wr_lo_x[1]" y="&sf.wr_lo_y[0]"]
[kan_su layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[kan_ru layer=2 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8047|
[fc]
The irritating sound seemed to have attracted the monsters' attention[r]
as planned.[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int2][trans time=150 method=crossfade][wt]
*8048|
[fc]
The ones who weren't engrossed in gang-raping or orgies, those who[r]
were wandering aimlessly, started heading towards Riri and the others.[pcms]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*8049|
[fc]
The fast ones and the slow ones each moved at their own speed, and I[r]
confirmed that almost all of the monsters had left our vicinity.[pcms]
[stopse buf=0]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8050|
[fc]
At the same time, Rui-senpai didn't hesitate to jump from the diving[r]
board.[pcms]
[se buf=0 storage="seD020"]
*8051|
[fc]
Rui-senpai's form was beautiful--even in such a moment, it was[r]
mesmerizing. The sound of her entry into the water was drowned out by[r]
the noise Riri and the others were making, virtually inaudible.[pcms]
*8052|
[fc]
Rui-senpai quickly climbed out of the pool after escaping the diving[r]
board unnoticed by the monsters and ran poolside towards us.[pcms]
*8053|
[fc]
Once she reached my side at the bottom of the stairs, where I was[r]
waiting just in case, I hurriedly closed the fire door.[pcms]
*8054|
[fc]
This should keep those monsters out for good.[pcms]
[se buf=0 storage="seD008"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8055|
[fc]
[ns]Akira[nse]
"...Phew... Somehow we managed to pull it off, Rui-senpai. I'm glad[r]
you're safe."[pcms]
[backlay][rui_up_01_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8056|
[fc]
[vo_ru s="rui0710"]
[ns]Rui[nse]
"Ah, thank you, Akira-kun. Without your strategy, I would have been[r]
eaten alive or raped to death back there."[pcms]
*8057|
[fc]
Rui-senpai smiled with relief and expressed her gratitude. At that[r]
sight, all the tension drained from me, and I leaned against the wall.[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8058|
[fc]
[vo_ru s="rui0711"]
[ns]Rui[nse]
"Whoa, are you okay? You've been pushing yourself pretty hard up until[r]
now."[pcms]
*8059|
[fc]
[ns]Akira[nse]
"Well, we can talk about that later... For now, let's head upstairs.[r]
We can get out from there."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8060|
[fc]
Gathering my resolve again, I stood in front of Rui-senpai and began[r]
to climb the stairs.[pcms]
*8061|
[fc]
I didn't think there would be any monsters mixed in, but if there[r]
were, I had weapons and would have to fight.[pcms]
*8062|
[fc]
I have to fight--[pcms]
*8063|
[fc]
The stands were still unpopular as ever, and thankfully there were no[r]
monsters mixed in as I had feared.[pcms]
*8064|
[fc]
I took a towel out of my bag and handed it to Rui-senpai.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8065|
[fc]
[vo_ru s="rui0712"]
[ns]Rui[nse]
"Thank you, Akira-kun... And it looks like they're safe too."[pcms]
*8066|
[fc]
As Rui-senpai wiped her face with the towel, she noticed Riri and[r]
Nenohi-san returning from the opposite stands and let out a relieved[r]
laugh.[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8067|
[fc]
[vo_mo s="misuzu0204b"]
[ns]Nenohi[nse]
"President~! I'm so gladdddd! I just can't...anymore...ahhhhh...!"[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8068|
[fc]
[vo_ru s="rui0713"]
[ns]Rui[nse]
"Heheh, remember during club activities I'm not president but captain,[r]
okay?"[pcms]
*8069|
[fc]
Nenohi-san ran over and hugged Rui-senpai with all her might.[pcms]
*8070|
[fc]
Like me, her tension seemed to have completely collapsed as she buried[r]
her face in Rui-senpai's ample chest and began to cry.[pcms]
*8071|
[fc]
Damn it, I'm envious... No, this isn't the time for that.[pcms]
[backlay][rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8072|
[fc]
[ns]Akira[nse]
"Riri, we need to get out of here quickly... What's wrong?"[pcms]
*8073|
[fc]
[vo_ri s="riri0790"]
[ns]Riri[nse]
"Sorry, Akira... I seem to have been a bit clumsy."[pcms]
*8074|
[fc]
Returning Riri was dragging her foot. Could it be that she hurt[r]
herself when Suda pushed her?[pcms]
*8075|
[fc]
[vo_ri s="riri0791"]
[ns]Riri[nse]
"I can walk okay, but... it seems impossible to run."[pcms]
*8076|
[fc]
That's a problem...[pcms]
*8077|
[fc]
So the option to run away in case of emergency is gone. Plus, our[r]
greatest strength on this side has diminished.[pcms]
*8078|
[fc]
[ns]Akira[nse]
"...How much do you weigh?"[pcms]
*8079|
[fc]
I asked while looking at Riri's hips. Judging by the size of her big[r]
butt, it seems like it might be considerable.[pcms]
*8080|
[fc]
Even if I carry her on my back, my stamina won't last long.[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8081|
[fc]
[vo_ri s="riri0792"]
[ns]Riri[nse]
"What does that have to do with anything?!"[pcms]
*8082|
[fc]
It does matter... but even at a time like this, is it still an issue[r]
she doesn't want to be touched upon?[pcms]
*8083|
[fc]
Can't be helped, anyway, I'll have to figure something out if it comes[r]
down to it...[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8084|
[fc]
[vo_ru s="rui0714"]
[ns]Rui[nse]
"...Shibue-kun"[pcms]
*8085|
[fc]
As I was deep in thought, Rui-senpai's somber voice called out to me.[pcms]
*8086|
[fc]
When I turned around, Rui-senpai's eyes were on the floor of the[r]
stands-- directed at Suda, who was still lying there.[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8087|
[fc]
[vo_ru s="rui0715"]
[ns]Rui[nse]
"...It's regrettable. That another person has become a victim."[pcms]
*8088|
[fc]
[ns]Akira[nse]
"...Yes."[pcms]
*8089|
[fc]
We nodded to Rui-senpai's words.[pcms]
*8090|
[fc]
For a moment, the words "I killed Suda" almost slipped out of my[r]
throat. But I swallowed them with determination.[pcms]
*8091|
[fc]
I'm not a monk or a priest, and even if I confessed, Rui-senpai[r]
wouldn't be able to say anything.[pcms]
*8092|
[fc]
I shouldn't talk about such unnecessary worries just because I want to[r]
feel better.[pcms]
*8093|
[fc]
Especially at a time like this.[pcms]
*8094|
[fc]
[ns]Akira[nse]
"Anyway, let's get out of here and hide for now. Ideally, we should[r]
enter the forest but..."[pcms]
*8095|
[fc]
Riri has hurt her foot, and Rui-senpai is barefoot. Entering the[r]
forest at night in such a state would be too dangerous underfoot.[pcms]
[backlay][mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8096|
[fc]
[vo_mo s="misuzu0205"]
[ns]Nenohi[nse]
"Then how about heading towards the old building? There were fewer[r]
users there, so maybe there aren't as many of them..."[pcms]
*8097|
[fc]
That's true... There's also the option of tents at the edge of the[r]
campsite, but the old building is closer.[pcms]
*8098|
[fc]
It might be better to rest there first and regroup.[pcms]
*8099|
[fc]
[ns]Akira[nse]
"Then let's head to the old building... Rui-senpai, is that okay with[r]
you?"[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8100|
[fc]
[vo_ru s="rui0716"]
[ns]Rui[nse]
"Yeah, that sounds good. I don't have a good grasp of the situation,[r]
so I'll leave it to your judgment."[pcms]
*8101|
[fc]
While saying this, Rui-senpai picked up a bag that had fallen beside[r]
Suda's body. It was the bag we had divided our belongings into[r]
earlier.[pcms]
*8102|
[fc]
[ns]Akira[nse]
"...Suda, I'm sorry... goodbye."[pcms]
*8103|
[fc]
In my heart--I succinctly expressed the whirlwind of emotions swirling[r]
through my body and placed a towel from the bag over Suda's head.[pcms]
*8104|
[fc]
To at least not continue exposing his tragic figure any longer--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0640.ks"]
