;
*0635_TOP
[bgm storage="bgm05" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7953|
[fc]
[【央】]
「うっ……！」[pcms][endhact]
*7954|
[fc]
As soon as I stepped out to the stands, a tragedy unfolded before my[r]
eyes.[pcms]
*7955|
[fc]
There were no monsters in the stands, and the pool below was fully[r]
visible. Scattered here and there were the bodies of people who had[r]
been attacked and killed.[pcms]
*7956|
[fc]
The main pool was dyed bright red with blood, and the bodies of[r]
several people were floating in it. Members of the swim team from[r]
other schools, as well as members of the painting club, were among[r]
them.[pcms]
*7957|
[fc]
At several places poolside, I could see female team members being[r]
swarmed and violated. Some even seemed to be actively engaging in the[r]
orgy.[pcms]
*7958|
[fc]
Next to such groups, someone was biting into a bright red lump,[r]
greedily scattering about a yellowish-pink, squishy object.[pcms]
*7959|
[fc]
The sight was so horrific that Riri turned pale and froze on the spot.[pcms]
*7960|
[fc]
It's a scene Suda and I have seen once before... but that doesn't mean[r]
you get used to it. I suppress the rising nausea with sheer willpower[r]
and look around the poolside.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*7961|
[fc]
[【央】]
「うっ……た、高橋ちゃん……」[pcms][endhact]
*7962|
[fc]
Among those who had turned into monsters and were in a frenzy, I[r]
spotted the figure of Teacher Takahashi.[pcms]
*7963|
[fc]
Kind, hardworking, a bit unreliable, but...[pcms]
*7964|
[fc]
She would come down to our level, show concern, and ponder with us...[r]
that teacher was...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7965|
[fc]
While still in shock, my eyes desperately searched for the figure of[r]
someone important to me--[pcms]
*7966|
[fc]
[【央】]
「累先輩！！」[pcms][endhact]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=300][wt2]
*7967|
[fc]
And there, on top of the 10-meter high diving platform, I found her.[pcms]
*7968|
[fc]
Armed with a cleaning deck brush, she was fending off the monster-[r]
transformed swim team members who were pressing in on her.[pcms]
*7969|
[fc]
Just as I had seen earlier, it seems they are indeed weak against[r]
steps, and they can't quite make it up, so they're gathering at the[r]
bottom of the stairs.[pcms]
*7970|
[fc]
Some fall into the still-clean diving pool and drown, sinking down.[pcms]
*7971|
[fc]
Because of that, few can make it up to the top, and although it's a[r]
desperate pinch, it seems that Senpai Rui is able to fend them off[r]
with the deck brush.[pcms]
*7972|
[fc]
However, from here I can see that their numbers are clearly[r]
increasing, so it's only a matter of time before she's cornered.[pcms]
*7973|
[fc]
[【央】]
「累先輩！　大丈夫ですか！？」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7974|
[fc]
[vo_ru s="rui0709"]
[【累】]
「渋江君！　清原君に須田君も！　無事だったのか！」[pcms][endhact]
*7975|
[fc]
[【央】]
「はいっ！　今、助けに行きます！」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7976|
[fc]
Rui Senpai's face shows a hint of relief when she notices us.[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7977|
[fc]
But that expression quickly tightens with tension as she faces the[r]
climbing monsters.[pcms]
[backlay][chara_int][bg storage="BG11a"][trans time=300 method=crossfade][wt2]
*7978|
[fc]
We need to hurry and help her... but how?[pcms]
*7979|
[fc]
Below us is a terrifying number of monsters gathered, and it doesn't[r]
seem possible to scatter them or break through.[pcms]
*7980|
[fc]
Moreover, the monsters that heard our exchange from earlier are[r]
gathering even more.[pcms]
*7981|
[fc]
Even so, these creatures really only have eyes for their target.[pcms]
*7982|
[fc]
Because they're only looking this way as they walk, some fall into the[r]
pool and drown, while others trip over bodies and crash down, smashing[r]
their faces.[pcms]
*7983|
[fc]
If we use this to our advantage, maybe we can guide the monsters.[pcms]
*7984|
[fc]
Right at the edge of the stands where we are, there's a staircase[r]
leading to the pool.[pcms]
*7985|
[fc]
If we can lure the monsters to the opposite side of the pool, maybe we[r]
can create an opportunity for Rui Senpai to jump down and take refuge[r]
in the stands.[pcms]
*7986|
[fc]
It's a risky strategy, but it's better than slowly losing ground as we[r]
are now.[pcms]
*7987|
[fc]
[【央】]
「よし、聞いてくれみんな。これからアイツらを……須田？」[pcms][endhact]
*7988|
[fc]
I turn around to explain the plan to everyone when I notice something[r]
odd about Suda. His eyes are shining brightly as he stares at Konohi-[r]
san.[pcms]
*7989|
[fc]
I was about to ask what's wrong when Suda suddenly embraces Konohi-san[r]
before I can speak.[pcms]
[backlay]
[mis_lo_03_f15 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7990|
[fc]
[vo_mo s="misuzu0201"]
[【子野日】]
「きゃっ！？　な、なにするんですか須田先輩！？」[pcms][endhact]
*7991|
[fc]
[【須田】]
"Ahh~ so soft! So cute! Tiny cute! Glasses-girl cute! Konohi-san is[r]
really cute!"[pcms]
[backlay]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7992|
[fc]
[vo_mo s="misuzu0202"]
[【子野日】]
「ひぃっ……！　やっ、ヤダッ……やめてっ……んひぃぃっ！」[pcms][endhact]
*7993|
[fc]
Suda continues to hug Konohi-san tightly, burying his face in her[r]
slender neck and licking her with his saliva-drenched tongue.[pcms]
[backlay][chara_int][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7994|
[fc]
[vo_ri s="riri0788"]
[【梨里】]
"Hey... Suda! What are you doing!? This is not the time for sexual[r]
harassment!!"[pcms]
*7995|
[fc]
Riri raises her voice in panic at this sudden act.[pcms]
[backlay][chara_int]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7996|
[fc]
I never would have thought Suda, who always proclaimed "Yes, L-kko! No[r]
touch!" and called himself a gentleman, would do something like this.[pcms]
*7997|
[fc]
...I had a feeling he might eventually... But now's not the time for[r]
that![pcms]
*7998|
[fc]
Konohi-san screams and struggles to escape...[pcms]
*7999|
[fc]
But she can't get away from Suda's firm embrace and continues to be[r]
licked on her neck and cheeks.[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=50 method=crossfade][wt]
*8000|
[fc]
[vo_ri s="riri0789"]
[【梨里】]
「やめろってば！　いい加減、子野日さんを離しなさいって！！」[pcms][endhact]
*8001|
[fc]
Riri also grabs Suda's hand, trying to pull him away and rescue[r]
Konohi-san.[pcms]
*8002|
[fc]
However, Suda's grip on Konohi-san doesn't budge an inch.[pcms]
*8003|
[fc]
Fearsome pervert gentleman power... I need to help too--[pcms]
[backlay][sud_lo_03_f04 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8004|
[fc]
[【須田】]
「うるさい！　じゃますんな！」[pcms][endhact]
[se buf=0 storage="seB007"]
[backlay][chara_int1][trans time=50 method=crossfade][wt]
*8005|
[fc]
Suda's hand is swept aside in a sideways strike, and with a small[r]
scream, Riri is blown away.[pcms]
*8006|
[fc]
[【央】]
「大丈夫か、梨里！」[pcms][endhact]
*8007|
[fc]
Suda hugs Konohi-san even tighter. A pained moan escapes from Konohi-[r]
san's mouth.[pcms]
*8008|
[fc]
Considering he knocked Riri away, and the tightness of his hug that's[r]
causing Konohi-san to suffer...[pcms]
*8009|
[fc]
It's hard to believe this strength is Suda's. Could it be...[pcms]
[fadeoutbgm time=500]
*8010|
[fc]
[【央】]
「おい……須田！　こっち見ろ！」[pcms][endhact]
[bgm storage="bgm13" time=100]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8011|
[fc]
At my call, Suda lifts his face from Konohi-san's nape and looks this[r]
way. That face is--[pcms]
*8012|
[fc]
[【央】]
「す、須田……」[pcms][endhact]
*8013|
[fc]
Filled with the same mad smile as those monsters, his red eyes shining[r]
brightly.[pcms]
*8014|
[fc]
Why on earth?[pcms]
*8015|
[fc]
Just two hours ago we were eating together, and he was the same old[r]
Suda.[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8016|
[fc]
[vo_mo s="misuzu0203"]
[【子野日】]
"No, nooo! Help me... Senpai Kiyohara! Senpai Shibue! Help meee!"[pcms]
[backlay][chara_int]
[mis_lo_03_f17 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_k01 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8017|
[fc]
Konohi-san writhes in Suda's arms, crying out desperately for help.[pcms]
*8018|
[fc]
I have to help her no matter what...![pcms]
*8019|
[fc]
I don't know why Suda has become like those monsters, but it's clear[r]
that Konohi-san is in danger.[pcms]
*8020|
[fc]
But to save Konohi-san means...[pcms]
*8021|
[fc]
[【央】]
"...Suda, you said it yourself... if you ever turned out like that,[r]
you'd prefer a bat to the head..."[pcms]
*8022|
[fc]
I slowly raise the bat, confronting Suda.[pcms]
*8023|
[fc]
Still holding Konohi-san, Suda stares at me and the bat with his[r]
insane smile.[pcms]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8024|
[fc]
[【央】]
「……っ、須田ぁ！！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
*8025|
[fc]
[quakesp time=200 laynum=3 hmax=20 vmax=20]
The bat swung down, striking Suda's head at an angle.[pcms]
[se buf=0 storage="seB036"]
*8026|
[fc]
There's the sound of something hard breaking and the sensation of[r]
sinking into something soft. A horrifying feeling runs down my spine,[r]
making my whole body shudder.[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
*8027|
[fc]
Red and yellow fluids splatter, and blood spurts from every orifice on[r]
Suda's face.[pcms]
*8028|
[fc]
Suda's grip loosens, and Konohi-san escapes as if rolling out, while[r]
Suda, still staggering, stares intently at me.[pcms]
*8029|
[fc]
[【央】]
「す、須田……」[pcms][endhact]
[backlay][chara_int_top][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=500 method=crossfade][wt]
*8030|
[fc]
[【須田】]
「な……ナイス、バッティング……今期は、４０本、目指せ……るな……」[pcms][endhact]
*8031|
[fc]
You're talking nonsense...!![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*8032|
[fc]
Spitting blood along with such a joke, Suda's body starts to tilt[r]
over.[pcms]
*8033|
[fc]
The blood-soaked face still bears a smile--not a trace of madness,[r]
just Suda's usual playful grin--[pcms]
*8034|
[fc]
At my feet, Konohi-san sits down as if her legs gave out, raising a[r]
tearful moan.[pcms]
*8035|
[fc]
Suda's fallen head is caved in, blood overflowing, with something pale[r]
visible inside.[pcms]
*8036|
[fc]
I killed him--I did it--[pcms]
*8037|
[fc]
I killed someone--my friend, Suda...![pcms]
*8038|
[fc]
If I hadn't forced him to come here, maybe...[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8039|
[fc]
Standing in a daze beside me, Riri also stares at Suda with the same[r]
expression.[pcms]
*8040|
[fc]
It took quite some time before I realized Riri was holding my hand.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8041|
[fc]
[【央】]
「……よし、やろう」[pcms][endhact]
[backlay]
[rir_lo_03_f06 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f27 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8042|
[fc]
Dragging our heavy hearts, Riri and Konohi-san had come to the stands[r]
on the opposite side of the diving platform.[pcms]
*8043|
[fc]
To draw the monsters there and support Senpai Rui's escape.[pcms]
*8044|
[fc]
In their hands were tools like fire extinguishers and shovels. But[r]
those weren't weapons.[pcms]
*8045|
[fc]
When I give the signal by raising my hand, Riri and the others start[r]
banging on the stands with the tools they're holding.[pcms]
[se buf=0 storage="seB099" loop=true]
*8046|
[fc]
The loud noise echoes, reverberating inside the pool building.[pcms]
[backlay][chara_int]
[kan_wr layer=1 x="&sf.wr_lo_x[1]" y="&sf.wr_lo_y[0]"]
[kan_su layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[kan_ru layer=2 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8047|
[fc]
The irritating sound seems to have caught the attention of the[r]
monsters as planned.[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int2][trans time=150 method=crossfade][wt]
*8048|
[fc]
The ones who weren't engrossed in gangbangs or orgies started heading[r]
towards Riri and the others.[pcms]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*8049|
[fc]
Fast ones and slow ones, each at their own speed, and once most of the[r]
monsters were gone from around us, I confirmed it was clear.[pcms]
[stopse buf=0]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8050|
[fc]
At the same time, Senpai Rui didn't hesitate to jump off the diving[r]
platform.[pcms]
[se buf=0 storage="seD020"]
*8051|
[fc]
Senpai Rui made a beautiful dive, even in such a situation, that I[r]
couldn't help but be mesmerized. The sound of her entry into the water[r]
was almost completely drowned out by the noise Riri and the others[r]
were making.[pcms]
*8052|
[fc]
Senpai Rui, unnoticed by the monsters, quickly climbed out of the pool[r]
after her dive and ran poolside towards us.[pcms]
*8053|
[fc]
I confirmed that Senpai Rui had made it to my side at the bottom of[r]
the stairs, where I was waiting just in case, and quickly closed the[r]
fire door.[pcms]
*8054|
[fc]
Now, those monsters shouldn't be able to get in here.[pcms]
[se buf=0 storage="seD008"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8055|
[fc]
[【央】]
"...Phew... Somehow we managed to pull it off, Senpai Rui. I'm glad[r]
you're safe."[pcms]
[backlay][rui_up_01_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8056|
[fc]
[vo_ru s="rui0710"]
[【累】]
"Ah, thank you, Shibue-kun. Without your strategy, I would have been[r]
eaten or violated to death back there."[pcms]
*8057|
[fc]
Senpai Rui smiled with relief and expressed her gratitude. Seeing her[r]
like that, I felt the tension drain away from me and leaned against[r]
the wall.[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8058|
[fc]
[vo_ru s="rui0711"]
[【累】]
「おっと、大丈夫かい。ここまでかなり無茶をしてきたんじゃないのかな」[pcms][endhact]
*8059|
[fc]
[【央】]
"Well, we can talk about that later... For now, let's head to the[r]
second floor. We can get out from there."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8060|
[fc]
Gathering my resolve again, I stood in front of Senpai Rui and started[r]
climbing the stairs.[pcms]
*8061|
[fc]
I don't think there are any, but if a monster has slipped in, I, armed[r]
with a weapon, will have to fight.[pcms]
*8062|
[fc]
I have to fight--[pcms]
*8063|
[fc]
The stands were still unpopular as ever, and thankfully, there were no[r]
monsters mixed in as I had feared.[pcms]
*8064|
[fc]
I took a towel out of my bag and handed it to Senpai Rui.[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8065|
[fc]
[vo_ru s="rui0712"]
[【累】]
「ありがとう、渋江君……と、彼女たちも無事だったみたいだね」[pcms][endhact]
*8066|
[fc]
While wiping her face with the towel, Senpai Rui let out a happy voice[r]
upon seeing Riri and Konohi-san returning from the opposite stands.[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8067|
[fc]
[vo_mo s="misuzu0204b"]
[【子野日】]
"President~! We did ittttt! I'm so relieved... I'm so relieved...!"[pcms]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8068|
[fc]
[vo_ru s="rui0713"]
[【累】]
「ふふっ、部活中は会長じゃなくて部長だよ？」[pcms][endhact]
*8069|
[fc]
Konohi-san ran up to us and hugged Senpai Rui with all her might.[pcms]
*8070|
[fc]
Like me, her tension seemed to have collapsed completely, and she[r]
started crying with her face buried in Senpai Rui's ample chest.[pcms]
*8071|
[fc]
Damn it, I'm envious... but this isn't the time for that.[pcms]
[backlay][rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8072|
[fc]
[【央】]
「梨里、早くここを……って、どうしたんだ」[pcms][endhact]
*8073|
[fc]
[vo_ri s="riri0790"]
[【梨里】]
「ゴメン、央……ちょっと、ドジこいちゃったみたい」[pcms][endhact]
*8074|
[fc]
Riri was limping as she returned. Maybe she hurt herself when Suda[r]
pushed her?[pcms]
*8075|
[fc]
[vo_ri s="riri0791"]
[【梨里】]
「歩くのは大丈夫なんだけど……走ったりするのは無理みたい」[pcms][endhact]
*8076|
[fc]
This is troublesome...[pcms]
*8077|
[fc]
So now we've lost the option to run away if necessary. And our[r]
greatest strength on this side has diminished as well.[pcms]
*8078|
[fc]
[【央】]
「……オマエ、体重どのくらいだ？」[pcms][endhact]
*8079|
[fc]
I ask while looking at Riri's hips. Judging by the size of her[r]
buttocks, it seems like she might have a considerable injury.[pcms]
*8080|
[fc]
Even if I have to carry her on my back and run, my physical strength[r]
won't last long.[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8081|
[fc]
[vo_ri s="riri0792"]
[【梨里】]
「そ、そんなこと関係ないでしょ！？」[pcms][endhact]
*8082|
[fc]
It's relevant... but even in times like these, is it still an issue of[r]
not wanting to be touched?[pcms]
*8083|
[fc]
No choice then, I'll have to do something about it when the time[r]
comes...[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8084|
[fc]
[vo_ru s="rui0714"]
[【累】]
「……渋江君」[pcms][endhact]
*8085|
[fc]
As I was deep in thought, Senpai Rui spoke to me with a grave voice.[pcms]
*8086|
[fc]
When I turned around, Senpai Rui's eyes were on the floor of the[r]
stands-- directed at Suda who was still lying there.[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8087|
[fc]
[vo_ru s="rui0715"]
[【累】]
「……残念だ。また一人、犠牲が出てしまったことは」[pcms][endhact]
*8088|
[fc]
[【央】]
「…………はい」[pcms][endhact]
*8089|
[fc]
We nodded at Senpai Rui's words.[pcms]
*8090|
[fc]
For a moment, the words "I killed Suda" almost slipped out of my[r]
throat. But I swallowed them down with determination.[pcms]
*8091|
[fc]
We're not monks or priests; even if I confessed such a sin, Senpai Rui[r]
wouldn't be able to say anything.[pcms]
*8092|
[fc]
I shouldn't talk about such unnecessary worries just because I want to[r]
feel better about myself.[pcms]
*8093|
[fc]
Especially not at a time like this.[pcms]
*8094|
[fc]
[【央】]
"Anyway, let's get out of here and hide for now. Ideally, we should[r]
head into the forest..."[pcms]
*8095|
[fc]
Riri has injured her foot, and Senpai Rui is barefoot. It would be too[r]
dangerous to enter the forest at night in such a state.[pcms]
[backlay][mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8096|
[fc]
[vo_mo s="misuzu0205"]
[【子野日】]
"Then how about we head towards the old building? There were fewer[r]
people using it, so maybe there aren't as many of them there..."[pcms]
*8097|
[fc]
That's right... There's also the option of tents at the edge of the[r]
campsite, but the old building is closer.[pcms]
*8098|
[fc]
We should probably rest there first and regroup.[pcms]
*8099|
[fc]
[【央】]
「それじゃ、旧館に行こう……累先輩、それでいいですか？」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8100|
[fc]
[vo_ru s="rui0716"]
[【累】]
"Yeah, that sounds good. I'm not fully aware of the situation, so I'll[r]
leave it up to your judgment."[pcms]
*8101|
[fc]
As he spoke, Senpai Rui picked up a bag that had fallen beside Suda's[r]
body. It was the bag we had divided our belongings into earlier.[pcms]
*8102|
[fc]
[【央】]
「……須田、ごめん……さよなら」[pcms][endhact]
*8103|
[fc]
With a whirlwind of emotions inside me--inside my body--I succinctly[r]
expressed my thoughts and placed a towel from the bag over Suda's[r]
head.[pcms]
*8104|
[fc]
At least, so that his tragic state isn't exposed any further--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0640.ks"]
