;
*0635_TOP
[bgm storage="bgm05" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*7953|
[fc]
[【央】]
「うっ……！」[pcms][endhact]
*7954|
[fc]
スタンド席へと出た途端、目の前に惨劇が広がった。[pcms]
*7955|
[fc]
スタンド席にはバケモノたちはおらず、下のプールが一望できる。[r]
そのあちこちに、襲われて死んだ人たちの死体が転がっていた。[pcms]
*7956|
[fc]
メインプールは血で真っ赤に染まっていて、何人もの死体が浮かんでいた。[r]
余所の学園の水泳部員も、画仙の部員もいる。[pcms]
*7957|
[fc]
プールサイドの数か所で、群がられて犯されている女子部員の姿も見えた。[r]
むしろ、積極的に乱交に興じているようなのもいた。[pcms]
*7958|
[fc]
そんな連中の横で、転がっている真っ赤な固まりにかじりつき、[r]
貪り、黄色味がかったピンク色のブヨブヨした物体を撒き散らしている。[pcms]
*7959|
[fc]
あまりの光景に、梨里が真っ青になって凍り付いてしまっている。[pcms]
*7960|
[fc]
俺や須田は一度見た光景だけど……だからって慣れるもんじゃない。[r]
こみ上げてくる反吐を気合いで押さえ込んで、プールサイドを見回す。[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
*7961|
[fc]
[【央】]
「うっ……た、高橋ちゃん……」[pcms][endhact]
*7962|
[fc]
バケモノ化し、狂乱している連中の中に、[r]
高橋先生の姿を見つけてしまった。[pcms]
*7963|
[fc]
優しくて、一生懸命で、ちょっと頼りないけど。[pcms]
*7964|
[fc]
同じ目線まで下りてきてくれて、心配してくれたり、[r]
一緒に悩んでくれたりしてた、そんな先生が……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*7965|
[fc]
強いショックを受けながらも、それでも俺の目は大事な一人の人の姿を[r]
探し求めて彷徨い――[pcms]
*7966|
[fc]
[【央】]
「累先輩！！」[pcms][endhact]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans method=universal rule="RtoL" vague=100 time=300][wt2]
*7967|
[fc]
高飛び込みの１０ｍ台の上に、その姿を見つけた。[pcms]
*7968|
[fc]
清掃用デッキブラシを手に、押し寄せてくるバケモノ化した水泳部員たちを[r]
迎え撃っている。[pcms]
*7969|
[fc]
さっき見たように、やっぱりヤツらは段差に弱いようで、[r]
なかなか上がってこれないため、階段の下の方に溜まっている。[pcms]
*7970|
[fc]
まだ水がキレイなままの飛び込み用プールに落ちて、[r]
溺れて沈んでいくのもいる。[pcms]
*7971|
[fc]
そんなだから、上まで昇って来れるヤツは少なく、絶体絶命のピンチな[r]
状態ながらも、累先輩はデッキブラシで撃退できていたようだ。[pcms]
*7972|
[fc]
けれど、ここから見ていても数自体がどんどん増えていっているのが[r]
わかるくらいだから、追い詰められてしまうのは時間の問題だ。[pcms]
*7973|
[fc]
[【央】]
「累先輩！　大丈夫ですか！？」[pcms][endhact]
[backlay][rui_lo_01_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7974|
[fc]
[vo_ru s="rui0709"]
[【累】]
「渋江君！　清原君に須田君も！　無事だったのか！」[pcms][endhact]
*7975|
[fc]
[【央】]
「はいっ！　今、助けに行きます！」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7976|
[fc]
俺たちに気付いた累先輩の顔に、ほんの少しだけ安堵の色が広がる。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*7977|
[fc]
けど、その顔はすぐに緊張感で引き締まり、登ってくるバケモノたちに[r]
向けられた。[pcms]
[backlay][chara_int][bg storage="BG11a"][trans time=300 method=crossfade][wt2]
*7978|
[fc]
早く助けに行かないと……でも、どうすればいい？[pcms]
*7979|
[fc]
下には恐ろしい数のバケモノたちが溜まっていて、[r]
とても蹴散らしたり突破だなんて出来そうにない。[pcms]
*7980|
[fc]
それどころか、さっきの俺と累先輩とのやり取りの声を聞いた[r]
バケモノたちが、さらに集まってきている。[pcms]
*7981|
[fc]
それにしてもコイツら、本当に目標以外しか目に入ってないんだな。[pcms]
*7982|
[fc]
こっちばかり見て歩いているから、プールに落ちて溺れるのもいるし、[r]
死体につまずいて豪快に転んで顔面を潰してるのもいる。[pcms]
*7983|
[fc]
これを利用すれば、[r]
バケモノたちを誘導することも出来るんじゃないだろうか。[pcms]
*7984|
[fc]
ちょうど、俺たちのいるスタンド席の端にはプールに続く階段がある。[pcms]
*7985|
[fc]
プールの反対側にバケモノたちを誘導出来れば、累先輩が飛び降りて[r]
スタンド席に避難する隙を作れるんじゃないだろうか。[pcms]
*7986|
[fc]
危険な作戦だけど、このままジリ貧になっていくよりはまだマシだろう。[pcms]
*7987|
[fc]
[【央】]
「よし、聞いてくれみんな。これからアイツらを……須田？」[pcms][endhact]
*7988|
[fc]
みんなに作戦を説明しようと振り返ると、須田の様子がなんだかおかしい。[r]
爛々と目を輝かせて、子野日さんを見つめている。[pcms]
*7989|
[fc]
どうかしたのか、と尋ねようとしたが、その言葉を口にするより先に、[r]
須田の手が子野日さんを抱き締めた。[pcms]
[backlay]
[mis_lo_03_f15 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7990|
[fc]
[vo_mo s="misuzu0201"]
[【子野日】]
「きゃっ！？　な、なにするんですか須田先輩！？」[pcms][endhact]
*7991|
[fc]
[【須田】]
「ああ〜、やーらかいなー！　かわいいっ！　ちっちゃかわいいっ！[r]
　メガネっこかわいい！　すごくかわいいよねのひさん！」[pcms][endhact]
[backlay]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7992|
[fc]
[vo_mo s="misuzu0202"]
[【子野日】]
「ひぃっ……！　やっ、ヤダッ……やめてっ……んひぃぃっ！」[pcms][endhact]
*7993|
[fc]
須田が子野日さんを抱き締めたまま、その細い首筋に顔を埋め、[r]
唾液まみれの舌を出して舐め回している。[pcms]
[backlay][chara_int][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*7994|
[fc]
[vo_ri s="riri0788"]
[【梨里】]
「ちょっ……須田っちなにやってんの！？　今はセクハラしてる場合じゃ[r]
　ないでしょうが！！」[pcms][endhact]
*7995|
[fc]
突然の行為に梨里も焦りの声を上げている。[pcms]
[backlay][chara_int]
[mis_lo_03_f16 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_f30 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*7996|
[fc]
まさか、『Ｙｅｓ、Ｌっ子！　Ｎｏ、タッチ！』と日頃から掲げ、[r]
紳士を自称していた須田が、こんなことをするなんて。[pcms]
*7997|
[fc]
……そのうちやりそうな気はしてたけど……。[r]
って、そんなこと言ってる場合じゃない！[pcms]
*7998|
[fc]
悲鳴を上げて暴れ、逃げようとする子野日さんだが……。[pcms]
*7999|
[fc]
ガッツリと抱き締められた須田の手の中から逃げ出すことは出来ず、[r]
首筋や頬を舐め回され続けている。[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"][trans time=50 method=crossfade][wt]
*8000|
[fc]
[vo_ri s="riri0789"]
[【梨里】]
「やめろってば！　いい加減、子野日さんを離しなさいって！！」[pcms][endhact]
*8001|
[fc]
梨里も須田の手を掴み、[r]
何とか子野日さんを助け出そうと引っ張っている。[pcms]
*8002|
[fc]
だが、子野日さんを抱き締める須田の手はピクリとも動かない。[pcms]
*8003|
[fc]
恐るべし、変態紳士パワー……って、俺も手伝って――[pcms]
[backlay][sud_lo_03_f04 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8004|
[fc]
[【須田】]
「うるさい！　じゃますんな！」[pcms][endhact]
[se buf=0 storage="seB007"]
[backlay][chara_int1][trans time=50 method=crossfade][wt]
*8005|
[fc]
須田の手が横薙ぎに払われ、[r]
小さな悲鳴とともに梨里が吹っ飛ばされてしまった。[pcms]
*8006|
[fc]
[【央】]
「大丈夫か、梨里！」[pcms][endhact]
*8007|
[fc]
さらに強く子野日さんを抱き締める須田。[r]
子野日さんの口から苦しげなうめき声が上がる。[pcms]
*8008|
[fc]
梨里を吹っ飛ばしたことといい、[r]
子野日さんが苦しむほどの抱き締めといい……。[pcms]
*8009|
[fc]
とても須田とは思えない腕力だ。[r]
まさか……。[pcms]
[fadeoutbgm time=500]
*8010|
[fc]
[【央】]
「おい……須田！　こっち見ろ！」[pcms][endhact]
[bgm storage="bgm13" time=100]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8011|
[fc]
俺の呼びかけに、須田が子野日さんの首筋から顔を上げてこっちを見た。[r]
その顔は――[pcms]
*8012|
[fc]
[【央】]
「す、須田……」[pcms][endhact]
*8013|
[fc]
あのバケモノたちと同じ、狂った笑顔で満ちていて、[r]
赤い目を爛々と輝かせていた。[pcms]
*8014|
[fc]
一体なんで？[pcms]
*8015|
[fc]
つい二時間前までは一緒に食事をしていて、[r]
いつもと変わらない須田だったのに。[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8016|
[fc]
[vo_mo s="misuzu0203"]
[【子野日】]
「やっ、いやぁっ！　助けてっ……清原先輩っ！[r]
　渋江先輩っ！　助けてぇっ！」[pcms][endhact]
[backlay][chara_int]
[mis_lo_03_f17 layer=5 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"]
[sud_lo_03_k01 layer=4 x="546" y="&sf.su_lo_y[0]"][trans time=150 method=crossfade][wt]
*8017|
[fc]
須田の腕の中でもがき、[r]
助けを求めて悲痛な叫びを上げる子野日さん。[pcms]
*8018|
[fc]
とにかく助けないと……！[pcms]
*8019|
[fc]
須田がなんでバケモノたちと同じになってしまったのかはわからないけど、[r]
子野日さんが危ないのは事実だ。[pcms]
*8020|
[fc]
けど、子野日さんを助けるってことは……。[pcms]
*8021|
[fc]
[【央】]
「……須田、オマエ言ってたよな……自分があんなふうになったら、[r]
　バットで一撃がいいって……」[pcms][endhact]
*8022|
[fc]
ゆっくりとバットを振り上げ、須田に対峙する。[pcms]
*8023|
[fc]
子野日さんを抱き締めたままの須田は、狂気の笑顔のまま、[r]
俺とバットを見つめている。[pcms]
[backlay][chara_int][sud_up_03_k01 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=150 method=crossfade][wt]
*8024|
[fc]
[【央】]
「……っ、須田ぁ！！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
*8025|
[fc]
[quakesp time=200 laynum=3 hmax=20 vmax=20]
振り下ろしたバットは、斜めに須田の頭に当たった。[pcms]
[se buf=0 storage="seB036"]
*8026|
[fc]
硬いものが砕ける響きと、その奥の柔らかいものにめり込む感触。[r]
背筋が凍りつくようなおぞましい手応えに、体中が粟立った。[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2]
[sysbt_meswin]
*8027|
[fc]
赤と黄色の液体が飛び散り、須田の顔中の穴という穴から血を噴き出した。[pcms]
*8028|
[fc]
須田の手が緩み、転がり出るように子野日さんが逃げ出してきて、[r]
須田はふらつきながらも、ジッと俺を見つめていた。[pcms]
*8029|
[fc]
[【央】]
「す、須田……」[pcms][endhact]
[backlay][chara_int_top][sud_up_03_f02 layer=3 x="&sf.su_up_x[3]" y="&sf.su_up_y[0]"][trans time=500 method=crossfade][wt]
*8030|
[fc]
[【須田】]
「な……ナイス、バッティング……今期は、４０本、目指せ……るな……」[pcms][endhact]
*8031|
[fc]
下らない、ことを……っ！！[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB014"]
*8032|
[fc]
そんな冗談と一緒に血を吐きながら、須田の体が傾いていく。[pcms]
*8033|
[fc]
血まみれのその顔には笑みが――狂気なんかひとかけらもない、[r]
いつもの須田のふざけた笑い顔が――[pcms]
*8034|
[fc]
俺の足元で、子野日さんが腰を抜かしたように座り込みながら、[r]
涙にぬれたうめき声をあげている。[pcms]
*8035|
[fc]
倒れた須田の頭は陥没し、血が溢れ、白っぽいものがその奥に覗いている。[pcms]
*8036|
[fc]
殺した――俺が、殺したんだ――[pcms]
*8037|
[fc]
人を殺した――友達を、須田を……！[pcms]
*8038|
[fc]
俺が、無理矢理ここに連れて来なかったら、もしかして……。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8039|
[fc]
茫然と立ち尽くす俺の横で、梨里も同じ表情で須田を見つめていた。[pcms]
*8040|
[fc]
梨里の手が俺の手を握っていることに気付くのには、随分時間がかかった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG11a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8041|
[fc]
[【央】]
「……よし、やろう」[pcms][endhact]
[backlay]
[rir_lo_03_f06 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f27 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8042|
[fc]
重い心を引きずりながら、梨里と子野日さんは飛び込み台とは[r]
反対側のスタンド席に来ていた。[pcms]
*8043|
[fc]
そっちにバケモノたちをひきつけて、累先輩の脱出をサポートするためだ。[pcms]
*8044|
[fc]
手には消火器やらシャベルやらといった道具を持っている。[r]
けれど、それは武器じゃない。[pcms]
*8045|
[fc]
手を挙げて合図をすると、[r]
梨里たちが手に持った道具でスタンド席を叩きまくった。[pcms]
[se buf=0 storage="seB099" loop=true]
*8046|
[fc]
大きな音が響き、プールの建物の中に反響する。[pcms]
[backlay][chara_int]
[kan_wr layer=1 x="&sf.wr_lo_x[1]" y="&sf.wr_lo_y[0]"]
[kan_su layer=3 x="&sf.su_lo_x[3]" y="&sf.su_lo_y[0]"]
[kan_ru layer=2 x="&sf.ra_lo_x[2]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8047|
[fc]
耳障りなその音は、目論見通りバケモノたちの注目を集めたようだ。[pcms]
[backlay][chara_int3][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int2][trans time=150 method=crossfade][wt]
*8048|
[fc]
輪姦や乱交に夢中になっているヤツら以外の、ふらふらと歩いていた連中は、[r]
梨里たちの方へと向かっていった。[pcms]
[backlay][chara_int1][trans time=150 method=crossfade][wt]
*8049|
[fc]
足の速いヤツ、足の遅いヤツ、それぞれのスピードで向かって、[r]
周りにバケモノたちがほとんどいなくなったのを確認する。[pcms]
[stopse buf=0]
[backlay][bg storage="プール飛び込み台"]
[rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8050|
[fc]
それと同時に、累先輩は躊躇いなく飛び込み台から飛んだ。[pcms]
[se buf=0 storage="seD020"]
*8051|
[fc]
キレイな――こんな時でも見惚れてしまうようなフォームで着水した累先輩。[r]
着水音は梨里たちの上げている音に掻き消され、皆無といってよかった。[pcms]
*8052|
[fc]
バケモノたちに気付かれることなく飛び込み台を脱出した累先輩が素早く[r]
プールから上がり、プールサイドを走ってこっちへと向かってきた。[pcms]
*8053|
[fc]
階段下で、もしもの場合に備えて待機していた俺の隣へと駆け込んできたのを確認して、[r]
急いで防火扉を閉める。[pcms]
*8054|
[fc]
これでもう、あのバケモノたちは入ってこれないはずだ。[pcms]
[se buf=0 storage="seD008"]
[backlay][bg storage="BG11a"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8055|
[fc]
[【央】]
「……はぁぁぁぁ〜……何とか上手くいきましたね、累先輩。[r]
　無事で良かった」[pcms][endhact]
[backlay][rui_up_01_f02 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8056|
[fc]
[vo_ru s="rui0710"]
[【累】]
「ああ、ありがとう渋江君。キミの作戦が無かったら、[r]
　僕はあの場で食い殺されるか、犯し殺されるかだっただろうね」[pcms][endhact]
*8057|
[fc]
安堵した顔に笑みを浮かべ、感謝の言葉を口にする累先輩。[r]
その姿に、一気に緊張感が抜けてしまい、壁にもたれ掛ってしまった。[pcms]
[backlay][rui_up_01_f07 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8058|
[fc]
[vo_ru s="rui0711"]
[【累】]
「おっと、大丈夫かい。ここまでかなり無茶をしてきたんじゃないのかな」[pcms][endhact]
*8059|
[fc]
[【央】]
「まあ、それについては後で……それより二階に行きましょう。[r]
　あっちからなら出られますから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8060|
[fc]
気合いを入れ直し、累先輩の前に立って階段を昇る。[pcms]
*8061|
[fc]
無いとは思うけれど、バケモノが紛れ込んでいたら武器を持っている俺が[r]
戦わないと。[pcms]
*8062|
[fc]
戦わ、ないと――[pcms]
*8063|
[fc]
スタンド席は相変わらず人気がなく、[r]
心配していたバケモノが紛れ込むということもなかった。[pcms]
*8064|
[fc]
バッグの中からタオルを取り出し、累先輩へと手渡す。[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8065|
[fc]
[vo_ru s="rui0712"]
[【累】]
「ありがとう、渋江君……と、彼女たちも無事だったみたいだね」[pcms][endhact]
*8066|
[fc]
タオルで顔を拭きながら、反対側のスタンド席から戻ってきた梨里と、[r]
子野日さんの姿を確認した累先輩が嬉しそうな声を漏らした。[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8067|
[fc]
[vo_mo s="misuzu0204b"]
[【子野日】]
「会長〜！　よがっだぁぁぁぁぁ！[r]
　もう、わだじっ……あだじぃぃぃ……っ！」[pcms][endhact]
[backlay][rui_lo_01_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8068|
[fc]
[vo_ru s="rui0713"]
[【累】]
「ふふっ、部活中は会長じゃなくて部長だよ？」[pcms][endhact]
*8069|
[fc]
駆け寄ってきた子野日さんが、その勢いのままに累先輩へと抱きついた。[pcms]
*8070|
[fc]
俺と同じく緊張感が決壊したみたいで、[r]
顔を豊満な胸に埋めるようにして泣き出してしまった。[pcms]
*8071|
[fc]
くそっ、うらやま……って言ってる場合じゃない。[pcms]
[backlay][rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8072|
[fc]
[【央】]
「梨里、早くここを……って、どうしたんだ」[pcms][endhact]
*8073|
[fc]
[vo_ri s="riri0790"]
[【梨里】]
「ゴメン、央……ちょっと、ドジこいちゃったみたい」[pcms][endhact]
*8074|
[fc]
戻ってくる梨里は、足を引きずっていた。[r]
もしかして、須田に突き飛ばされた時に痛めたのか？[pcms]
*8075|
[fc]
[vo_ri s="riri0791"]
[【梨里】]
「歩くのは大丈夫なんだけど……走ったりするのは無理みたい」[pcms][endhact]
*8076|
[fc]
まいったな……。[pcms]
*8077|
[fc]
いざという時に走って逃げるっていう選択肢が無くなったわけか。[r]
それに、こっちの最大戦力も低下したってことだし。[pcms]
*8078|
[fc]
[【央】]
「……オマエ、体重どのくらいだ？」[pcms][endhact]
*8079|
[fc]
梨里の腰回りを見ながら尋ねる。[r]
この大きなお尻を見る限り、そこそこありそうだ。[pcms]
*8080|
[fc]
背負って走るにしても、俺の体力じゃ長くはもたないぞ。[pcms]
[backlay][rir_lo_03_f04 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8081|
[fc]
[vo_ri s="riri0792"]
[【梨里】]
「そ、そんなこと関係ないでしょ！？」[pcms][endhact]
*8082|
[fc]
関係あるんだけど……こんな時でも、[r]
やっぱり触れられたくない問題なのか。[pcms]
*8083|
[fc]
仕方がない、とにかく、いざという時は俺がなんとかしないとな……。[pcms]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8084|
[fc]
[vo_ru s="rui0714"]
[【累】]
「……渋江君」[pcms][endhact]
*8085|
[fc]
考え込んでいる俺に、累先輩の沈痛な声がかけられた。[pcms]
*8086|
[fc]
振り向くと、累先輩の目がスタンド席の床に――[r]
倒れたままの須田に向けられていた。[pcms]
[backlay][rui_lo_01_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8087|
[fc]
[vo_ru s="rui0715"]
[【累】]
「……残念だ。また一人、犠牲が出てしまったことは」[pcms][endhact]
*8088|
[fc]
[【央】]
「…………はい」[pcms][endhact]
*8089|
[fc]
累先輩の言葉に頷く俺たち。[pcms]
*8090|
[fc]
一瞬、須田を殺したのは俺です、という言葉が喉まで出かかった。[r]
が、それを気合いで飲み込む。[pcms]
*8091|
[fc]
坊さんや牧師さんじゃあるまいし、そんな懺悔をされたところで、[r]
累先輩だって何にも言えないだろう。[pcms]
*8092|
[fc]
そんな不必要な悩みを、自分が楽になりたいってだけで話しちゃいけない。[pcms]
*8093|
[fc]
こんな時だから、特に。[pcms]
*8094|
[fc]
[【央】]
「とにかく、一度ここから出て身を隠しましょう。[r]
　本当だったら森の中に入った方がいいんだろうけど……」[pcms][endhact]
*8095|
[fc]
梨里は足を痛めているし、累先輩は裸足だ。[r]
そんな状態で夜の森の中に入ったら、足元が危険すぎる。[pcms]
[backlay][mis_lo_03_f07 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8096|
[fc]
[vo_mo s="misuzu0205"]
[【子野日】]
「だったら、旧館の方に行ったらどうでしょう。あっちなら、[r]
　利用者も少なかったから、ヤツらもそんなにいないんじゃ……」[pcms][endhact]
*8097|
[fc]
そうだな……キャンプ場の端の方のテントって手もあるけど、[r]
旧館の方が近いからな。[pcms]
*8098|
[fc]
一度、そっちで休んで体勢を立て直した方がいいかもしれない。[pcms]
*8099|
[fc]
[【央】]
「それじゃ、旧館に行こう……累先輩、それでいいですか？」[pcms][endhact]
[backlay][rui_lo_01_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8100|
[fc]
[vo_ru s="rui0716"]
[【累】]
「うん、そうだね。僕には状況があまり把握できていないから、[r]
　キミの判断に任せよう」[pcms][endhact]
*8101|
[fc]
言いながら、累先輩が須田の死体の傍らに落ちていたバッグを拾い上げた。[r]
さっき、三人で分担した荷物を入れたバッグだ。[pcms]
*8102|
[fc]
[【央】]
「……須田、ごめん……さよなら」[pcms][endhact]
*8103|
[fc]
心の中――体中を渦巻く思いを簡潔に吐き出し、[r]
バッグから取り出したタオルを須田の頭にかけた。[pcms]
*8104|
[fc]
せめて、無残な姿をこれ以上さらし続け無いように――[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0640.ks"]
