;
*0640_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8105|
[fc]
We left the pool and headed for the old building.[pcms]
*8106|
[fc]
To avoid the people who had turned into monsters, we climbed onto the[r]
roof of the corridor connecting the new and old buildings and[r]
proceeded along the roof.[pcms]
*8107|
[fc]
Although Riri's leg injury slowed us down a bit, we somehow managed to[r]
reach the old building...[pcms]
*8108|
[fc]
But from atop the roof, we could see monsters roaming all over the[r]
courtyard.[pcms]
*8109|
[fc]
If we had simply walked through the corridor, we would have[r]
undoubtedly been attacked...[pcms]
*8110|
[fc]
With a chill running down my spine at the thought, I kicked open a[r]
window of the old building.[pcms]
[se buf=0 storage="seB081"]
[wait2 time=500]
[backlay][bg storage="BG07c"][trans time=500 method=crossfade][wt2]
*8111|
[fc]
[ns]Akira[nse]
"Be careful with the glass"[pcms]
*8112|
[fc]
I went in first and carefully gathered the scattered glass in the[r]
hallway into one place while checking the surroundings.[pcms]
*8113|
[fc]
Since Rui-senpai is barefoot, I have to be careful not to let her step[r]
on it, as it would be dangerous.[pcms]
*8114|
[fc]
Just as Nenohi-san said, there were no signs of monsters inside the[r]
old building.[pcms]
*8115|
[fc]
After confirming it was safe, I called everyone in.[pcms]
*8116|
[fc]
Riri, Nenohi-san, and Rui-senpai entered in that order, and we aimed[r]
for a nearby unused room.[pcms]
*8117|
[fc]
Among us, only Riri was looking back at the new building with a[r]
complex expression... It's understandable to be concerned.[pcms]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8118|
[fc]
[ns]Akira[nse]
"For now, please wear this. I hope we find something..."[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8119|
[fc]
[vo_ru s="rui0717"]
[ns]Rui[nse]
"No, thank you. I'm happy to feel your warmth, Shibue-kun"[pcms]
*8120|
[fc]
Rui-senpai laughed in a throaty way as she draped herself in the[r]
jersey I offered.[pcms]
*8121|
[fc]
Even if it's a joke, being told something like that makes my heart[r]
skip a beat.[pcms]
*8122|
[fc]
Ignoring me, Rui-senpai was wiping the soles of her feet with a towel.[r]
It seems she didn't step on any glass, which is a relief.[pcms]
*8123|
[fc]
If Rui-senpai injured her foot after Riri, escaping would become[r]
hopelessly difficult.[pcms]
*8124|
[fc]
Nenohi-san was taping Riri's foot. It might be just a placebo, but[r]
there's a significant difference between doing it and not doing it.[pcms]
[backlay][chara_int]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f01 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8124a|
[fc]
[vo_ri s="riri0793"]
[ns]Riri[nse]
"Thank you, it feels a bit better... Huh? By the way, Nenohi-san, has[r]
your fever gone down?"[pcms]
*8125|
[fc]
Riri's hand touched Nenohi-san's forehead. It seems there's no fever,[r]
and Riri is tilting her head in confusion.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f07 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8126|
[fc]
[vo_mo s="misuzu0206"]
[ns]Nenohi[nse]
"Now that you mention it... Yes. In fact, I feel more energetic than[r]
usual..."[pcms]
*8127|
[fc]
Nenohi-san herself hadn't noticed until now and tilted her head along[r]
with Riri.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f05 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8128|
[fc]
[vo_mo s="misuzu0207"]
[ns]Nenohi[nse]
"Maybe it's the health benefits of the curry spices or the joy of[r]
meeting everyone and the president that activated my immune system..."[pcms]
*8129|
[fc]
...Somehow, she's saying something similar to what Suda said.[pcms]
[backlay][chara_int][rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8130|
[fc]
I suppress the slight sense of foreboding that has arisen and look at[r]
Riri's condition.[pcms]
*8131|
[fc]
Riri's face, as she stares intently at her taped ankle, is tinged with[r]
frustration and sadness.[pcms]
*8132|
[fc]
With Riri in this condition, it's practically impossible to go to the[r]
new building and rescue Igarashi-san and Yuuji.[pcms]
*8133|
[fc]
That's why Riri understands this too, which is probably why her eyes[r]
look like they're about to brim with tears.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8134|
[fc]
[ns]Akira[nse]
"By the way, do you know where the other club members and teachers[r]
went... What happened to them?"[pcms]
[backlay][rui_lo_02_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8135|
[fc]
[vo_ru s="rui0718"]
[ns]Rui[nse]
"Unfortunately, I only know about the people who were there at that[r]
place"[pcms]
*8136|
[fc]
Rui-senpai began to talk about the situation at the pool with a gloomy[r]
expression.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8137|
[fc]
Atop the diving board at the pool, Rui-senpai was solidifying her[r]
image for diving when a fight broke out in the main pool.[pcms]
*8138|
[fc]
Incredibly, it was between Takahashi-sensei and Coach Okubo.[pcms]
*8139|
[fc]
Takahashi-sensei, who hadn't come to the pool, came all the way there[r]
because Coach Okubo had touched another school's female club member or[r]
something...[pcms]
*8140|
[fc]
It seems she intervened in their argument.[pcms]
*8141|
[fc]
Then suddenly, as if enraged, both Coach Okubo and she fell into the[r]
pool while scuffling--[pcms]
*8142|
[fc]
Whether they were injured underwater or not, the pool water turned[r]
bright red.[pcms]
*8143|
[fc]
It seems some people entered the blood-red pool to attempt a rescue,[r]
but those who entered also started drowning inexplicably...[pcms]
*8144|
[fc]
It turned into a situation where more and more people were going in to[r]
help.[pcms]
*8145|
[fc]
However--[pcms]
*8146|
[fc]
Those who entered the pool suddenly became violent and began attacking[r]
the students by the poolside, and in the ensuing chaos, it was[r]
impossible to grasp what happened to all the club members.[pcms]
*8146a|
[fc]
It's only natural not to understand in such a situation.[pcms]
*8147|
[fc]
Still, Rui-senpai's expression turned grave as she talked about seeing[r]
several people bitten on the neck, arms, and thighs, bleeding to[r]
death.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8148|
[fc]
[vo_mo s="misuzu0208"]
[ns]Nenohi[nse]
"I saw it too. I was thinking of sleeping in my room, but I was[r]
worried and went to the pool."[pcms]
*8149|
[fc]
At that time, Nenohi-san also saw Takahashi-sensei and Coach Okubo[r]
walking unsteadily by the poolside.[pcms]
*8150|
[fc]
Then, while watching the situation with Rui-senpai and the others, she[r]
encountered the incident and tried to avoid getting caught up with[r]
other students who were trying to escape into the changing room...[pcms]
*8151|
[fc]
It seems she ended up hiding in the stands.[pcms]
*8152|
[fc]
After hearing that, I also told Rui-senpai about what happened to us[r]
and shared the habits of those monsters.[pcms]
*8153|
[fc]
After listening, Rui-senpai seemed lost in thought...[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8154|
[fc]
[vo_ru s="rui0719"]
[ns]Rui[nse]
"I'm sorry, but could you lend me your cell phone?"[pcms]
*8155|
[fc]
[ns]Akira[nse]
"Uh, sure, here you go."[pcms]
*8156|
[fc]
Upon receiving the cell phone, Rui-senpai made a call somewhere.[pcms]
*8157|
[fc]
However, it seemed that there was still a network restriction, as she[r]
couldn't get through.[pcms]
*8158|
[fc]
The internet also seemed heavier than before, and she couldn't connect[r]
despite several attempts.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8159|
[fc]
[vo_ru s="rui0720"]
[ns]Rui[nse]
"...It seems we should consider that we have no means of external[r]
communication for now."[pcms]
*8160|
[fc]
Rui-senpai returned the cell phone to me with a calm demeanor, as if[r]
she had anticipated this to some extent.[pcms]
*8160a|
[fc]
A heavy silence descended upon us in the old building's room.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8161|
[fc]
[vo_mo s="misuzu0209"]
[ns]Nenohi[nse]
"...What on earth happened, President?"[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8162|
[fc]
[vo_ri s="riri0794"]
[ns]Riri[nse]
"According to senpai's story, there were people at the pool who[r]
suddenly changed like that, right? Just like Suda-kun, why did they[r]
change so suddenly?"[pcms]
*8163|
[fc]
There must be some cause for this monstrous transformation. But we[r]
have no idea what it is.[pcms]
*8164|
[fc]
If we knew the cause, we might be able to do something about it...[r]
What on earth are those creatures?[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8165|
[fc]
[vo_ru s="rui0721"]
[ns]Rui[nse]
"...I don't know for certain, but... the occult story that Shibue-kun[r]
mentioned earlier..."[pcms]
*8166|
[fc]
[vo_ru s="rui0722"]
[ns]Rui[nse]
"I think it might actually be close to the truth of this incident."[pcms]
*8167|
[fc]
The story I told... was it that rumor on the internet?[pcms]
*8168|
[fc]
[ns]Akira[nse]
"The leak of biological weapons, the outbreak of a summer cold,[r]
incidents, accidents, an increase in missing persons..."[pcms]
*8169|
[fc]
Rui-senpai nodded at my murmur.[pcms]
*8170|
[fc]
[vo_ru s="rui0723"]
[ns]Rui[nse]
"I don't know if it's a biological weapon or not, but I think there's[r]
a bacteria or virus causing the summer cold, and that's what's making[r]
people turn violent."[pcms]
*8171|
[fc]
Come to think of it, what the teacher and coach who suddenly changed[r]
like that had in common with Suda was that they all had caught a[r]
summer cold.[pcms]
*8172|
[fc]
If Rui-senpai's hypothesis is correct, then as a final stage symptom[r]
of the summer cold, it would cause a decrease in human intelligence[r]
and induce violent behavior.[pcms]
*8173|
[fc]
Considering that, it makes sense that riots by an unspecified number[r]
of people are occurring sporadically and with time lags.[pcms]
*8174|
[fc]
And there were drivers who caused accidents and suffered serious[r]
injuries who went missing for several days before reappearing...[pcms]
*8175|
[fc]
If you consider decreased intelligence, loss of pain sensation, and[r]
abnormal resilience, it's possible.[pcms]
*8176|
[fc]
I felt like all the mysteries were starting to connect when I suddenly[r]
realized the worst possible fact.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8177|
[fc]
[vo_ri s="riri0795"]
[ns]Riri[nse]
"If that's true... does that mean we could become like that too if[r]
we've caught the summer cold...!!"[pcms]
*8178|
[fc]
Riri reached the same conclusion as me and approached Rui-senpai with[r]
a voice like a scream.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8179|
[fc]
[vo_ru s="rui0724"]
[ns]Rui[nse]
"I think there's a good chance. We've been around teachers and coaches[r]
who had caught a summer cold for a long time."[pcms]
*8180|
[fc]
Rui-senpai spoke in her usual calm tone, but what she was talking[r]
about was anything but calm.[pcms]
*8181|
[fc]
Despite this, her composure was truly amazing...[pcms]
[backlay][rui_lo_02_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8182|
[fc]
[vo_ru s="rui0725"]
[ns]Rui[nse]
"However, the fact that we're unaffected could be simply because we[r]
haven't been infected, or it could be due to individual differences."[pcms]
*8183|
[fc]
[vo_ru s="rui0726"]
[ns]Rui[nse]
"I'm also considering the possibility that there might be other[r]
causes."[pcms]
*8184|
[fc]
[ns]Akira[nse]
"Other causes, you say?"[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8185|
[fc]
[vo_ru s="rui0727"]
[ns]Rui[nse]
"Yes. The people who entered the blood-soaked pool and became[r]
violent... It's possible they were infected through bodily fluids like[r]
blood."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8186|
[fc]
Bodily fluids. That means blood, sweat, saliva, and... semen.[pcms]
*8187|
[fc]
We've seen people who were bitten or assaulted become violent[r]
afterwards. That means it's almost certain that infection through[r]
bodily fluids is possible.[pcms]
*8188|
[fc]
[ns]Akira[nse]
"Ah..."[pcms]
*8189|
[fc]
Does that mean I'm in considerable danger?[pcms]
*8190|
[fc]
I ate meals with Suda who was coughing, and we slept in the same room.[pcms]
*8191|
[fc]
He slept without a mask and was coughing in his sleep... It's natural[r]
to assume that a mist of fine saliva was also being spread with the[r]
cough.[pcms]
*8192|
[fc]
But I haven't started coughing yet, and I don't feel unwell. Maybe I[r]
haven't been infected, or it's an incubation period...[pcms]
*8193|
[fc]
...By the way, where did Suda catch it from?[pcms]
*8194|
[fc]
When I took Takahashi-sensei to the infirmary, he was muttering[r]
something strange. Could he have been infected by the teacher?[pcms]
*8195|
[fc]
As I thought about this, half trying to escape from reality...[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8196|
[fc]
[vo_mo s="misuzu0210"]
[ns]Nenohi[nse]
"Ah... Aaaaaah! I-I... like Suda-senpai, I had a fever too! Could I[r]
become like that...!?"[pcms]
*8197|
[fc]
Suddenly, Nenohi-san screamed and became distraught.[pcms]
*8198|
[fc]
That's right, Nenohi-san had a fever just like Suda. If we consider[r]
Suda's case, having a fever and then feeling better means...[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8199|
[fc]
[vo_ru s="rui0728"]
[ns]Rui[nse]
"Calm down, Misuzu-kun. This is just a possibility, and it's only my[r]
hypothesis. It doesn't mean it's certain."[pcms]
*8200|
[fc]
While watching Rui-senpai comfort Nenohi-san, I suddenly remembered.[pcms]
*8201|
[fc]
On the bus ride here, I shared a drink with Nishino-kun who was[r]
coughing.[pcms]
*8202|
[fc]
If I was infected with saliva at that time...[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8203|
[fc]
[vo_ri s="riri0796"]
[ns]Riri[nse]
"Jun and Yuuji-kun also had fevers... Jun was bitten, and Yuuji-kun[r]
kissed Jun..."[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8204|
[fc]
[vo_mo s="misuzu0211"]
[ns]Nenohi[nse]
"No! I don't want to become like that... like some monster! Why is[r]
this happening...!!"[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8205|
[fc]
[vo_ru s="rui0729"]
[ns]Rui[nse]
"It's okay, it's okay, Misuzu-kun..."[pcms]
*8206|
[fc]
Rui-senpai hugged Nenohi-san like comforting a child and stroked her[r]
head. But there's a good chance that Nenohi-san...[pcms]
[se buf=0 storage="seB095"]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8207|
[fc]
[vo_mo s="takahasi0051"]
[ns]Takahashi[nse]
"Nenohi-san...? Ashina-san...? Are you there...? Please open up?"[pcms]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8208|
[fc]
[vo_mo s="misuzu0212"]
[ns]Nenohi[nse]
"Eek...!"[pcms]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8209|
[fc]
[vo_ru s="rui0730"]
[ns]Rui[nse]
"Shh..."[pcms]
*8210|
[fc]
Just as I heard the sound of knocking and the moaning of the infected[r]
--the monsters--Takahashi-sensei's voice came through the door.[pcms]
*8211|
[fc]
Rui-senpai held her breath while hugging Nenohi-san. Following her[r]
lead, Riri and I also stayed still and held our breath.[pcms]
[se buf=0 storage="seB095"]
*8212|
[fc]
[vo_mo s="takahasi0052"]
[ns]Takahashi[nse]
"You were at the pool earlier, right? Is Shibue-kun there too? If you[r]
are, please open up quickly."[pcms]
*8213|
[fc]
Takahashi-sensei kept knocking on the door and asking us to open it in[r]
a strangely drawn-out voice. Just by hearing her voice, it was clear[r]
she had gone mad.[pcms]
[se buf=0 storage="seB095"]
*8214|
[fc]
[vo_mo s="takahasi0053"]
[ns]Takahashi[nse]
"I'm feeling really good right now. I want to share this wonderful[r]
feeling with everyone, so please open up quickly. Open up, open up,[r]
open up."[pcms]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8215|
[fc]
[vo_mo s="misuzu0213"]
[ns]Nenohi[nse]
"Hii, hiii..."[pcms]
*8216|
[fc]
In Rui-senpai's arms, Nenohi-san desperately tried to suppress her[r]
screams.[pcms]
*8217|
[fc]
I reached for the bat slowly so as not to make any noise and gripped[r]
it tightly.[pcms]
*8218|
[fc]
Riri also braced herself to move at any moment.[pcms]
[se buf=0 storage="seB095"]
*8219|
[fc]
[vo_mo s="takahasi0054"]
[ns]Takahashi[nse]
"Open this door! Open it!! Hurry up!! You can hear me, can't you!![r]
Open it! Open it! Open it!!"[pcms]
*8220|
[fc]
The sound of knocking and shouting overlapped, with the sound of[r]
creaking mixed in.[pcms]
*8221|
[fc]
Considering the strength of the infected, it might only be a matter of[r]
time before they break down the door.[pcms]
*8222|
[fc]
If Takahashi-sensei comes in, I'll have to do something about it. Like[r]
what I did to Suda's head...[pcms]
*8223|
[fc]
Cold sweat ran down my spine, and my hand gripping the bat started to[r]
tremble when-- I heard a scream.[pcms]
*8223a|
[fc]
[vo_mo s="oso0001"]
[ns]？？？[nse]
"----!!"[pcms]
*8223b|
[fc]
[ns]？？？[nse]
"Run!"[pcms]
*8224|
[fc]
It was a high-pitched scream, but the voice that followed was male.[pcms]
*8225|
[fc]
It seems a male student who had fled into the old building had run[r]
into the infected.[pcms]
[se buf=0 storage="seB095"]
*8226|
[fc]
[vo_mo s="takahasi0055"]
[ns]Takahashi[nse]
"Ah, young boy, wait, wait for me."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8227|
[fc]
The knocking on the door stopped abruptly, and footsteps receded.[pcms]
*8228|
[fc]
The fact that Takahashi-sensei's voice was also fading away meant she[r]
must have gone after the male student she encountered.[pcms]
*8229|
[fc]
I feel sorry for the unfortunate male student, but...[pcms]
*8230|
[fc]
[ns]Akira[nse]
"We're saved..."[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8231|
[fc]
I muttered and sighed with relief when I realized. At some point, Riri[r]
had tightly grasped my hand.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8232|
[fc]
[vo_ru s="rui0731"]
[ns]Rui[nse]
"Now, we need to decide what to do next..."[pcms]
*8233|
[fc]
Convinced that Takahashi-sensei's assault had completely moved away,[r]
Rui-senpai broached the subject while still holding Nenohi-san.[pcms]
*8234|
[fc]
The strategy is either to wait for help or to escape.[pcms]
*8235|
[fc]
[ns]Akira[nse]
"Considering Riri's leg injury and the fact that Rui-senpai is[r]
barefoot, escaping might be tough."[pcms]
*8236|
[fc]
[ns]Akira[nse]
"We have a little bit of snacks and drinks, so maybe it's better to[r]
wait for help."[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8237|
[fc]
[vo_ri s="riri0797"]
[ns]Riri[nse]
"But if the same thing is happening in big cities, who knows when help[r]
will come to a lake in the mountains like this."[pcms]
*8238|
[fc]
Riri opposed my suggestion.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8239|
[fc]
[vo_ri s="riri0798"]
[ns]Riri[nse]
"They're increasing in number. So... maybe it's better to escape while[r]
we still have food and water."[pcms]
*8240|
[fc]
[ns]Akira[nse]
"Indeed, there's some truth to that..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8241|
[fc]
If we just wait here for help, not knowing when it will come, we'll[r]
only get weaker over time.[pcms]
*8242|
[fc]
Then it might be better to escape while we still have the strength.[pcms]
*8243|
[fc]
[ns]Akira[nse]
"If we're going to escape, it's better to do it during the night. We[r]
can walk without being spotted by the infected under the cover of[r]
darkness."[pcms]
*8244|
[fc]
[ns]Akira[nse]
"It's too hot during the day and we'd exhaust ourselves too much."[pcms]
*8245|
[fc]
Just imagining walking the long road to town on asphalt baked by the[r]
summer sun is enough to make me feel tired.[pcms]
*8246|
[fc]
As I was about to continue with more suggestions, I heard a death[r]
rattle somewhere. It was inside this old building.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8247|
[fc]
[vo_ru s="rui0732"]
[ns]Rui[nse]
"...I also think it's better to stay here and wait for help, but as[r]
Kiyohara-kun said, we don't know when help will come. And..."[pcms]
*8248|
[fc]
While saying this, Rui-senpai's eyes turned towards the door.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8249|
[fc]
[vo_ru s="rui0733"]
[ns]Rui[nse]
"With doors like these in the old building, they'd easily be destroyed[r]
if the infected swarmed us."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8250|
[fc]
Indeed, even Takahashi-sensei alone almost broke down the door[r]
earlier. If more of them came at us, we wouldn't stand a chance.[pcms]
*8251|
[fc]
This center is designated as a disaster evacuation site, so there are[r]
reserves of food and clothing.[pcms]
*8252|
[fc]
But that's in the storage room underground in the new building,[r]
according to the guide signs. With the current situation, it would be[r]
impossible to go there and get them.[pcms]
*8253|
[fc]
...Come to think of it, when Riri and I were walking on the loop road,[r]
the cars and buses heading towards the center might have been people[r]
evacuating here?[pcms]
*8254|
[fc]
If that's the case, more people might continue to evacuate here,[r]
becoming victims and increasing the number of infected.[pcms]
*8255|
[fc]
Looking out the window, I saw infected wandering around.[pcms]
*8256|
[fc]
Some were staggering or walking briskly; their movements were all over[r]
the place, but it seemed like there were more than when we came from[r]
the pool.[pcms]
*8257|
[fc]
I'm leaning towards escaping.[pcms]
*8258|
[fc]
But...[pcms]
*8259|
[fc]
When I looked at Rui-senpai, she glanced at Nenohi-san for a moment[r]
before turning her gaze to me. She seems worried about Nenohi-san.[pcms]
*8260|
[fc]
When I looked at Riri, she also glanced at Nenohi-san before conveying[r]
a message to me with her eyes. She seems to be wary of Nenohi-san.[pcms]
*8261|
[fc]
While nodding to each of them, I also stared at Nenohi-san.[pcms]
*8262|
[fc]
Personally, I'm more inclined towards Riri's side.[pcms]
*8263|
[fc]
There's the matter with Suda.[pcms]
*8264|
[fc]
However, I don't want to leave her behind. It's not decided that it[r]
will come to that yet.[pcms]
*8265|
[fc]
As I was struggling with the decision, this time a girl's scream could[r]
be heard.[pcms]
*8266|
[fc]
It seems that the number of infected in this old building is[r]
increasing. We must escape before they swarm us in large numbers.[pcms]
*8267|
[fc]
There are issues like Riri's leg and Rui-senpai's bare feet, but maybe[r]
we should head into the forest right away.[pcms]
*sel|直接、森へ脱出／屋上で周囲の状況確認
[fc]
Or should we first climb up somewhere high like the center's roof,[r]
assess the situation around us, and then make a decision once more?[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“直接、森へ脱出”"][r]
	[hisout txt="選択肢“屋上で周囲の状況確認”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="Escape directly into the forest"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*直接、森へ脱出]
[sel04 text="Check the surroundings on the rooftop"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*屋上で周囲の状況確認]
[s]
*直接、森へ脱出
[fc]
*8269|直接、森へ脱出
[fc]
[ns]Akira[nse]
"Let's escape and head for the forest. If we hide in the trees as we[r]
move, I think we can leave the center relatively safely."[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8270|
[fc]
[vo_ru s="rui0734"]
[ns]Rui[nse]
"That's right. There are more places to hide, so it seems like we[r]
won't have to push ourselves too hard."[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8271|
[fc]
[vo_ri s="riri0799"]
[ns]Riri[nse]
"Yeah. It was safer in the forest, and we might be able to take[r]
shelter in a tent too."[pcms]
*8272|
[fc]
Rui-senpai and Riri nodded in agreement to my suggestion.[pcms]
*8273|
[fc]
But...[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8274|
[fc]
[vo_mo s="misuzu0214"]
[ns]Nenohi[nse]
"Don't leave me behind~~~~~~~~!!!"[pcms]
*8275|
[fc]
Sensing the ominous atmosphere, Nenohi-san clung to Rui-senpai and[r]
started crying.[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8276|
[fc]
[vo_ru s="rui0735"]
[ns]Rui[nse]
"It's okay, you don't have to worry so much, Misuzu-kun."[pcms]
*8277|
[fc]
Rui-senpai hugged and soothed her.[pcms]
*8278|
[fc]
I don't intend to leave her behind... but I can't completely dispel my[r]
anxiety.[pcms]
*8279|
[fc]
Seeing Nenohi-san clinging and crying on Rui-senpai, I was reminded of[r]
the time when I struck Suda with a single blow.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0645.ks"]
*屋上で周囲の状況確認
[fc]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8280|屋上で周囲の状況確認
[fc]
[ns]Akira[nse]
"Let's go to a high place where we can get an overview of everything[r]
first. Then we can decide on an escape route or whatever is best."[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8281|
[fc]
[vo_ru s="rui0736"]
[ns]Rui[nse]
"That's right. Understanding the situation is important. However, high[r]
places can trap us with no way out, so we need to be careful."[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8282|
[fc]
[vo_ri s="riri0800"]
[ns]Riri[nse]
"If Akira thinks it's best to do that, then I'm okay with it."[pcms]
*8283|
[fc]
Rui-senpai and Riri agreed with my proposal.[pcms]
*8284|
[fc]
But...[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8285|
[fc]
[vo_mo s="misuzu0215"]
[ns]Nenohi[nse]
"The outside is scary~~~~~~~~!!!"[pcms]
*8286|
[fc]
Rui-senpai hugged Nenohi-san, who was clinging and crying, and stroked[r]
her as if to comfort her.[pcms]
*8287|
[fc]
I don't intend to leave her behind... but still, I can't shake off the[r]
anxiety as if we're harboring a bomb inside...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0650.ks"]
