;
*0640_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8105|
[fc]
プールを出て、旧館を目指す俺たち。[pcms]
*8106|
[fc]
バケモノ化した人たちを避けるために、新館と旧館を繋ぐ渡り廊下の[r]
屋根に上り、そのまま屋根伝いに進むことにした。[pcms]
*8107|
[fc]
梨里の足の怪我で多少は手間取ったものの、[r]
何とか旧館へとたどり着いた……。[pcms]
*8108|
[fc]
けど、屋根の上から見ると、[r]
中庭にはバケモノたちが目一杯うろついていた。[pcms]
*8109|
[fc]
素直に渡り廊下を進んでたら、間違いなく襲われてたな……。[pcms]
*8110|
[fc]
想像に背中を冷たくしながら、旧館の窓を蹴破った。[pcms]
[se buf=0 storage="seB081"]
[wait2 time=500]
[backlay][bg storage="BG07c"][trans time=500 method=crossfade][wt2]
*8111|
[fc]
[【央】]
「ガラスに気をつけて」[pcms][endhact]
*8112|
[fc]
先に入り、周りを確認しながら廊下に散らばったガラスを、[r]
念入りに一か所に寄せ集める。[pcms]
*8113|
[fc]
累先輩は裸足だから、踏まないように気をつけないと危ないからな。[pcms]
*8114|
[fc]
子野日さんの言う通り、[r]
旧館の中にはバケモノたちの姿は見えなかった。[pcms]
*8115|
[fc]
安全を確認して、みんなを呼び入れる。[pcms]
*8116|
[fc]
梨里、子野日さん、累先輩の順に入ってきて、[r]
俺たちは手近な使われていない部屋を目指した。[pcms]
*8117|
[fc]
そんな中、梨里だけが新館を複雑な表情で見ていた。[r]
……気になるよな、やっぱり。[pcms]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8118|
[fc]
[【央】]
「とりあえず、これを着ていて下さい。[r]
　何か見つかればいいんですけど……」[pcms][endhact]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8119|
[fc]
[vo_ru s="rui0717"]
[【累】]
「いや、ありがとう。渋江君のぬくもりが感じられて嬉しいよ」[pcms][endhact]
*8120|
[fc]
喉の奥を鳴らすような笑いをしながら、[r]
俺の差し出したジャージをまとう累先輩。[pcms]
*8121|
[fc]
冗談とはいえ、そんなことを言われるとドキリとしてしまう。[pcms]
*8122|
[fc]
そんな俺をよそに、累先輩はタオルで足の裏を拭いていた。[r]
ガラスは踏まなかったようで一安心だ。[pcms]
*8123|
[fc]
梨里に続いて累先輩まで足を怪我したら、[r]
逃げることが絶望的になってしまうからな。[pcms]
*8124|
[fc]
梨里の足には、子野日さんがテーピングをしてくれている。[r]
気休めといえばそれまでだが、しているのとしていないのとではかなり違う。[pcms]
[backlay][chara_int]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f01 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8124a|
[fc]
[vo_ri s="riri0793"]
[【梨里】]
「ありがとう、少し楽になったよ……あれ？　そういえば子野日さん、[r]
　熱は下がったの？」[pcms][endhact]
*8125|
[fc]
梨里の手が子野日さんのおでこに触れた。[r]
どうやら熱はないようで、梨里も首をひねっている。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f07 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8126|
[fc]
[vo_mo s="misuzu0206"]
[【子野日】]
「そういえば……そうですね。[r]
　むしろなんだかいつもより元気っていうか……」[pcms][endhact]
*8127|
[fc]
子野日さん自身も気付いていなかったようで、[r]
梨里と一緒に首をかしげている。[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f05 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8128|
[fc]
[vo_mo s="misuzu0207"]
[【子野日】]
「カレーのスパイスの健康効能とか、みなさんや会長と会えた喜びで、[r]
　わたしの免疫系が活性化されたとか……」[pcms][endhact]
*8129|
[fc]
……なんだか、須田と同じようなことを言ってるぞ。[pcms]
[backlay][chara_int][rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8130|
[fc]
ちょっとだけ湧き上がったイヤな予感を押し込め、[r]
梨里の様子を見る。[pcms]
*8131|
[fc]
テープを巻かれた足首をジッと見ている梨里の顔には、[r]
悔しさと悲しみが滲み出てしまっている。[pcms]
*8132|
[fc]
梨里がこんな状態では、新館まで行って五十嵐さんや[r]
勇二を助けてくるっていうのはまず不可能だ。[pcms]
*8133|
[fc]
それを梨里も理解しているからこそ、[r]
今にも涙が滲んでしまいそうな目をしているんだろう。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8134|
[fc]
[【央】]
「ところで、他の部員や先生たちはどこに行ったか……。[r]
　どうなったかは知りませんか？」[pcms][endhact]
[backlay][rui_lo_02_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8135|
[fc]
[vo_ru s="rui0718"]
[【累】]
「残念だけど、あの場にいた人のことしかわからないな」[pcms][endhact]
*8136|
[fc]
顔を曇らせ、累先輩がプールでの状況を話し始めた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8137|
[fc]
プールの飛び込み台の上で、累先輩は飛び込んだ時のイメージを[r]
固めていた時、メインプールでケンカが起きたという。[pcms]
*8138|
[fc]
信じられないことに、それは高橋先生と大久保コーチだった。[pcms]
*8139|
[fc]
プールに来ていなかった高橋先生がわざわざ来て、[r]
大久保コーチが別の学園の女子部員の体に触れたとかどうとか……。[pcms]
*8140|
[fc]
そんな口論になっているところに割って入ったらしい。[pcms]
*8141|
[fc]
そして突然、激高したかと思うと、大久保コーチともみ合いながら、[r]
二人ともプールに落ちて――[pcms]
*8142|
[fc]
水中で怪我をしたのか、プールの水は真っ赤に染まったそうだ。[pcms]
*8143|
[fc]
赤く染まるプールに何人かが入って救助しようとしたらしいのだが、[r]
入った人間も何故か溺れだし……。[pcms]
*8144|
[fc]
それを助けようとしてどんどん人が入っていくという事態になったという。[pcms]
*8145|
[fc]
ところが――[pcms]
*8146|
[fc]
プールに入った人間は突如凶暴化してプールサイドの生徒たちを襲い始め、[r]
そこからの混乱で部員のみんながどうなったのかは把握できなかったそうだ。[pcms]
*8146a|
[fc]
そんな状況だと、わからなくても当然だろう。[pcms]
*8147|
[fc]
それでも何人かは、首や腕やももを噛まれ、失血死しているのを見たらしく、[r]
それを話す累先輩の表情は沈痛な面持ちになっていた。[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8148|
[fc]
[vo_mo s="misuzu0208"]
[【子野日】]
「わたしも見ました。部屋で寝ていようと思ったんですけど、[r]
　気になったのでプールに行ったんです」[pcms][endhact]
*8149|
[fc]
その時、子野日さんも、高橋先生と大久保コーチがふらつく足取りで[r]
プールサイドを歩いているのを見たそうだ。[pcms]
*8150|
[fc]
そして、累先輩たちの様子を見ていたら事件に遭遇し、[r]
更衣室に逃げ込もうとする他の生徒たちに巻き込まれないようにして……。[pcms]
*8151|
[fc]
スタンドの方に逃げて隠れていたということらしい。[pcms]
*8152|
[fc]
それらを聞き、俺も自分たちに起きたことを累先輩に話し、[r]
あのバケモノたちの習性なども伝えた。[pcms]
*8153|
[fc]
それを聞き終え、何かを考え込んでいた累先輩だったけど……。[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8154|
[fc]
[vo_ru s="rui0719"]
[【累】]
「すまないけれど、ケータイを貸してもらえるかな」[pcms][endhact]
*8155|
[fc]
[【央】]
「え、ええ、どうぞ」[pcms][endhact]
*8156|
[fc]
ケータイを受け取ると、累先輩はどこかへと電話をかけた。[pcms]
*8157|
[fc]
けれど、まだ回線制限がされているようで、[r]
繋がらなかったみたいだ。[pcms]
*8158|
[fc]
ネットもさっきより重くなっているようで、[r]
何回もアクセスを試みても繋がらなかった。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8159|
[fc]
[vo_ru s="rui0720"]
[【累】]
「……外部への連絡手段は現状ではなし、と考えるべきのようだね」[pcms][endhact]
*8160|
[fc]
ある程度は予想していたのか、[r]
淡々とした様子で俺にケータイを返す累先輩。[pcms]
*8160a|
[fc]
重苦しい沈黙が、旧館の一室の中に降りてきてしまった。[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8161|
[fc]
[vo_mo s="misuzu0209"]
[【子野日】]
「……一体、何が起きたんでしょうね、会長」[pcms][endhact]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8162|
[fc]
[vo_ri s="riri0794"]
[【梨里】]
「先輩の話だと、プールで急にああなっちゃった人もいたんですよね？[r]
　須田っちといい、なんでそんな急に変わっちゃったんでしょう」[pcms][endhact]
*8163|
[fc]
何か原因があって、あのバケモノ化が起きている。[r]
けれど、その原因がさっぱりわからない。[pcms]
*8164|
[fc]
それがわかれば、何かしらの対処も出来そうなんだけど……。[r]
あれは一体、何者なんだ？[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8165|
[fc]
[vo_ru s="rui0721"]
[【累】]
「……確たることは、僕にもわからないけれど……以前、渋江君が話していた[r]
　オカルト話……」[pcms][endhact]
*8166|
[fc]
[vo_ru s="rui0722"]
[【累】]
「あれは実は、この事件の真相に近いんじゃないかと考えている」[pcms][endhact]
*8167|
[fc]
俺が話していた……って、あのネットの噂のヤツか。[pcms]
*8168|
[fc]
[【央】]
「生物兵器の流出、夏風邪の流行、事件、事故、行方不明者の増加……」[pcms][endhact]
*8169|
[fc]
俺の呟きに、累先輩が頷く。[pcms]
*8170|
[fc]
[vo_ru s="rui0723"]
[【累】]
「生物兵器かどうかはわからないけれど、夏風邪の原因になる細菌か、[r]
　ウイルスがあって、それが人を凶暴化させる原因なんだと思う」[pcms][endhact]
*8171|
[fc]
そういえば、突然あんなことになった先生とコーチ、[r]
そして須田に共通しているのは、夏風邪をひいていたっていう点だ。[pcms]
*8172|
[fc]
累先輩の仮説が正しいとすれば、夏風邪の最終段階の症状として、[r]
人の知能を低下させ、凶暴化させるということになる。[pcms]
*8173|
[fc]
そう考えると、不特定多数の人間による暴動が突発的に、[r]
時間差で発生し続けているのも、辻褄が合う。[pcms]
*8174|
[fc]
事故を起こして重傷を負ったドライバーが、数日間にわたって行方不明になって[r]
姿を現したりしたことも……。[pcms]
*8175|
[fc]
知能の低下、痛覚喪失、異常な頑強さを考えれば有り得ることだ。[pcms]
*8176|
[fc]
なんだか、全ての謎が繋がってきているような気がして――[r]
ふと、最悪の事実に気付いてしまった。[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8177|
[fc]
[vo_ri s="riri0795"]
[【梨里】]
「だとしたら……あたしたちも、あんなふうになるかも知れないって[r]
　事ですか！？　もし、夏風邪がうつってたとしたら……！！」[pcms][endhact]
*8178|
[fc]
俺と同じ考えに行きついた梨里が、[r]
悲鳴のような声を上げて累先輩に詰め寄った。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8179|
[fc]
[vo_ru s="rui0724"]
[【累】]
「その可能性は十分に有ると思う。僕らは夏風邪をひいていた先生や、[r]
　コーチたちと長時間、一緒にいたわけだからね」[pcms][endhact]
*8180|
[fc]
変わらず淡々とした調子の累先輩だが、[r]
話す内容はとてもそんな態度でいられるようなものじゃない。[pcms]
*8181|
[fc]
それなのに、この落ち着いた様子……本当に、この人はスゴイな……。[pcms]
[backlay][rui_lo_02_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8182|
[fc]
[vo_ru s="rui0725"]
[【累】]
「ただ、僕らが何ともないのは、単にうつされていないのか、[r]
　個人の差なのかはわからないけれど」[pcms][endhact]
*8183|
[fc]
[vo_ru s="rui0726"]
[【累】]
「他にも原因があるんじゃないかと、僕は考えている」[pcms][endhact]
*8184|
[fc]
[【央】]
「他にも、ですか？」[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8185|
[fc]
[vo_ru s="rui0727"]
[【累】]
「ああ。血で染まったプールに入った人間が凶暴化したのは……、[r]
　血液という体液によって感染したんじゃないかと思うんだ」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8186|
[fc]
体液。[r]
つまり、血や汗、唾液、そして精液……。[pcms]
*8187|
[fc]
噛みつかれたり、犯された人間がその後、同じように凶暴化するのも見た。[r]
と、いうことは、体液感染もまず間違いないだろう。[pcms]
*8188|
[fc]
[【央】]
「あ……」[pcms][endhact]
*8189|
[fc]
だとしたら、俺はかなり危険なんじゃないか？[pcms]
*8190|
[fc]
咳をしていた須田と一緒に飯を食ってたり、[r]
同じ部屋に寝泊まりしていたんだから。[pcms]
*8191|
[fc]
アイツ、マスクしないで寝て、寝ながら咳しまくってたから……。[r]
咳と一緒に霧のように細かな唾液も撒き散らされてて当然だ……。[pcms]
*8192|
[fc]
でも、まだ咳もしていないし体調もおかしくない。[r]
うつされていないのか、潜伏期間なのか……。[pcms]
*8193|
[fc]
……そういや、須田のヤツはどこでうつされてきたんだろ。[pcms]
*8194|
[fc]
高橋先生を医務室に連れてった時、妙なことを口走ってたけど、[r]
先生からうつされたんだろうか。[pcms]
*8195|
[fc]
そんなことを、半ば現実逃避気味に考えていると……。[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8196|
[fc]
[vo_mo s="misuzu0210"]
[【子野日】]
「あ……あああああっ！　わたっ、わたしっ……！　須田先輩と同じで、[r]
　熱が出てましたよ！？　わたしもあんなふうにっ……！？」[pcms][endhact]
*8197|
[fc]
突然、子野日さんが悲鳴を上げ、取り乱した。[pcms]
*8198|
[fc]
そうだ、子野日さんは須田と同じく、発熱もしていた。[r]
須田の例で考えれば、熱も引いて元気が出てきたってことは……。[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8199|
[fc]
[vo_ru s="rui0728"]
[【累】]
「落ち着きたまえ、美鈴君。あくまで可能性の話だし、[r]
　僕の仮説でしかない。必ずそうということじゃないんだから」[pcms][endhact]
*8200|
[fc]
累先輩が子野日さんを慰めているのを見ながら、ふと思い出した。[pcms]
*8201|
[fc]
来る時のバスの中で、咳をしていた西野君に差し出したお茶を、[r]
そのまま回し飲みしていたよな。[pcms]
*8202|
[fc]
あのとき、唾液感染していたとしたら……。[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8203|
[fc]
[vo_ri s="riri0796"]
[【梨里】]
「純と勇二君も、熱を出してたよね……純は噛まれて、[r]
　勇二君は純とキスして……」[pcms][endhact]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8204|
[fc]
[vo_mo s="misuzu0211"]
[【子野日】]
「ヤダッ！　わたしあんなふうにっ……あんなバケモノになんか、[r]
　なりたくないっ！　なんでこんなっ……！！」[pcms][endhact]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8205|
[fc]
[vo_ru s="rui0729"]
[【累】]
「大丈夫、大丈夫だから、美鈴君……」[pcms][endhact]
*8206|
[fc]
子供をあやすように子野日さんを抱き締め、頭を撫でている累先輩。[r]
でも、子野日さんはかなりの確率で……。[pcms]
[se buf=0 storage="seB095"]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8207|
[fc]
[vo_mo s="takahasi0051"]
[【高橋】]
「ねのひさん……？　あしなさん……？　ここにいるの……？[r]
　あけてちょうだい？」[pcms][endhact]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8208|
[fc]
[vo_mo s="misuzu0212"]
[【子野日】]
「ひぃっ……」[pcms][endhact]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8209|
[fc]
[vo_ru s="rui0730"]
[【累】]
「しーっ……」[pcms][endhact]
*8210|
[fc]
ドアを叩く音とバケモノ――感染者のうめき声が聞こえてきたと思ったら、[r]
今度は高橋先生の声がドア越しに響いてきた。[pcms]
*8211|
[fc]
子野日さんを抱き締めたまま息を殺す累先輩。[r]
それに習い、俺と梨里もジッと身じろぎもせずに息を殺し続ける。[pcms]
[se buf=0 storage="seB095"]
*8212|
[fc]
[vo_mo s="takahasi0052"]
[【高橋】]
「さっき、プールにいたわね？　しぶえくんも、いるのかしら？[r]
　いるのなら、はやくあけてちょうだい」[pcms][endhact]
*8213|
[fc]
ドアを叩きながら、妙に間延びした声で開けるように言ってくる高橋先生。[r]
声を聞いただけで、おかしくなっているのがハッキリとわかってしまう。[pcms]
[se buf=0 storage="seB095"]
*8214|
[fc]
[vo_mo s="takahasi0053"]
[【高橋】]
「いまね、すごくいいきぶんなの。みんなにもこのしあわせなきぶんをわけて[r]
　あげたいから、はやくあけてちょうだい。あけて、あけて、あけて」[pcms][endhact]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8215|
[fc]
[vo_mo s="misuzu0213"]
[【子野日】]
「ひっ、ひぃっ……」[pcms][endhact]
*8216|
[fc]
累先輩の腕の中で、子野日さんが必死に悲鳴を噛み殺している。[pcms]
*8217|
[fc]
俺は物音を立てないように、ゆっくりとバットに手を伸ばし、[r]
握り締めた。[pcms]
*8218|
[fc]
梨里もいつでも動けるように身構えている。[pcms]
[se buf=0 storage="seB095"]
*8219|
[fc]
[vo_mo s="takahasi0054"]
[【高橋】]
「ココをあけなさい！　あけろ！！　はやくしろ！！[r]
　きこえてるんでしょうが！！　あけろ！　あけろ！　あけろ！！」[pcms][endhact]
*8220|
[fc]
ドアを叩く音と怒号が重なり、そこに軋みの音も入り混じってくる。[pcms]
*8221|
[fc]
感染者の力を考えたら、ドアを破られるのも時間の問題かもしれない。[pcms]
*8222|
[fc]
高橋先生が入ってきたら、俺が何とかしないと。[r]
先生の頭を、須田の時みたいに……。[pcms]
*8223|
[fc]
冷や汗が背筋を伝い、バットを握る手が震え出したその時――[r]
悲鳴が聞こえてきた。[pcms]
*8223a|
[fc]
[vo_mo s="oso0001"]
[【？？？】]
「――――！！」[pcms][endhact]
*8223b|
[fc]
[【？？？】]
「逃げろ！」[pcms]
*8224|
[fc]
甲高い悲鳴だったが、その後に続いて聞こえてきた声は男だった。[pcms]
*8225|
[fc]
旧館に逃げ込んできた男子生徒が、[r]
感染者たちに鉢合わせしてしまったのだろう。[pcms]
[se buf=0 storage="seB095"]
*8226|
[fc]
[vo_mo s="takahasi0055"]
[【高橋】]
「ああ、わかいおとこのこ、まって、まちなさい」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8227|
[fc]
ドアを叩く音がピタリと止まり、足音が遠ざかっていく。[pcms]
*8228|
[fc]
高橋先生の声も一緒に遠ざかっているということは、[r]
鉢合わせた男子生徒を追いかけていってしまったのだろう。[pcms]
*8229|
[fc]
不幸な男子生徒には申し訳ないが……。[pcms]
*8230|
[fc]
[【央】]
「助かった……」[pcms][endhact]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8231|
[fc]
呟き、安堵のため息をついた時、気付いた。[r]
いつの間にか、梨里が俺の手を握り締めていたことに。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8232|
[fc]
[vo_ru s="rui0731"]
[【累】]
「さて、これからどうするかだが……」[pcms][endhact]
*8233|
[fc]
高橋先生の襲来が完全に遠ざかったことを確信し、[r]
累先輩が子野日さんを抱いたまま切り出した。[pcms]
*8234|
[fc]
方針としては、助けを待つか逃げるかの二種類。[pcms]
*8235|
[fc]
[【央】]
「梨里の足の問題もあるし、累先輩も裸足ですから、[r]
　逃げるのは厳しいんじゃないですか」[pcms][endhact]
*8236|
[fc]
[【央】]
「お菓子も飲み物も少しだけどありますから、[r]
　助けを待っていた方がいいんじゃ」[pcms][endhact]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8237|
[fc]
[vo_ri s="riri0797"]
[【梨里】]
「でも、大きい街でも同じことが起きてるんなら、[r]
　こんな山の中の湖に助けがくるのなんて、いつになるかわかんないよ」[pcms][endhact]
*8238|
[fc]
俺の提案に、梨里が反対意見を出してきた。[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8239|
[fc]
[vo_ri s="riri0798"]
[【梨里】]
「アイツらはどんどん増えてる。だから……。[r]
　まだ食料も飲み物もあるうちに逃げた方がいいんじゃないかな」[pcms][endhact]
*8240|
[fc]
[【央】]
「確かに、一理あるな……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8241|
[fc]
このまま助けを待って籠城していても、[r]
いつ来るかもわからないのだから少しずつ衰弱していくだけだ。[pcms]
*8242|
[fc]
だったら、余力があるうちに脱出した方がいいだろう。[pcms]
*8243|
[fc]
[【央】]
「逃げるんなら、夜のうちの方がいいな。夜の暗さにまぎれて、[r]
　感染者たちに見つからないように歩いて行けるし」[pcms][endhact]
*8244|
[fc]
[【央】]
「昼だと暑くて消耗が大きすぎる」[pcms][endhact]
*8245|
[fc]
街までの長い道のりを、夏の太陽に照らされて焼けたアスファルトの上を[r]
歩いていくことを想像したら、それだけでもう疲れてしまいそうだ。[pcms]
*8246|
[fc]
さらに提案を続けようとした時、どこかで断末魔の叫びが聞こえた。[r]
この旧館の中だ。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8247|
[fc]
[vo_ru s="rui0732"]
[【累】]
「……僕も、ここに残って助けを待つ方がいいと思うが、[r]
　清原君の言う通り、助けがいつ来るかはわからない。それに……」[pcms][endhact]
*8248|
[fc]
言いながら、累先輩の目がドアに向けられる。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8249|
[fc]
[vo_ru s="rui0733"]
[【累】]
「この旧館のドアじゃ、感染者たちが殺到したら簡単に[r]
　破壊されてしまうだろうからね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8250|
[fc]
確かに、さっき高橋先生ひとりにドアが壊されそうになっていた。[r]
これがもっと多数で押し寄せてきたら、ひとたまりもないだろう。[pcms]
*8251|
[fc]
このセンターは災害避難場所に指定されているから、[r]
食料や衣料品の備蓄がある。[pcms]
*8252|
[fc]
でも、それは新館の地下の備蓄庫にあると案内板に描いてあった。[r]
今の状況じゃ、とても取りには行けないだろう。[pcms]
*8253|
[fc]
……そういえば、梨里と周回道路を歩いてた時にセンターに向かってきていた車やバスは、[r]
ここに避難してきた人たちなんじゃないか？[pcms]
*8254|
[fc]
と、なると、今後も避難してくる人がいて、そいつらが犠牲者になって、[r]
さらに感染者が増えることになるかもしれない。[pcms]
*8255|
[fc]
窓の外を覗いてみると、感染者たちが徘徊していた。[pcms]
*8256|
[fc]
ふらついていたり早足で歩いていたりと、てんでバラバラな動き方をしているけど、[r]
プールから来た時よりも増えたような気がする。[pcms]
*8257|
[fc]
脱出に、気持ちが傾いている。[pcms]
*8258|
[fc]
けど……。[pcms]
*8259|
[fc]
累先輩を見ると、一瞬、子野日さんを見てから俺に視線を向けてきた。[r]
子野日さんを心配しているらしい。[pcms]
*8260|
[fc]
梨里を見ると、梨里も子野日さんを見てから、目で俺に伝えてきた。[r]
子野日さんを警戒しているようだ。[pcms]
*8261|
[fc]
二人にそれぞれ頷きながら、俺も子野日さんを見つめる。[pcms]
*8262|
[fc]
俺としては、どちらかというと梨里寄りだ。[pcms]
*8263|
[fc]
須田の件がある。[pcms]
*8264|
[fc]
とはいえ、見捨てて行きたくはない。[r]
まだ、そうなる、とは決まっていないんだから。[pcms]
*8265|
[fc]
どうするべきなのか、判断に迷っていると、[r]
今度は女子の悲鳴が聞こえてきた。[pcms]
*8266|
[fc]
この旧館にも、感染者が多くなっているんだろう。[r]
大挙して押し寄せてくる前に脱出しなければいけない。[pcms]
*8267|
[fc]
梨里の足のことや、累先輩の裸足の問題もあるけど、[r]
すぐに森の中に向かった方がいいだろうか。[pcms]
*sel|直接、森へ脱出／屋上で周囲の状況確認
[fc]
それとも、一度センターの屋根なんかの高いところに上って、[r]
周辺の状況を見極めてからもう一度判断するべきだろうか。[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“直接、森へ脱出”"][r]
	[hisout txt="選択肢“屋上で周囲の状況確認”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="直接、森へ脱出"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*直接、森へ脱出]
[sel04 text="屋上で周囲の状況確認"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*屋上で周囲の状況確認]
[s]
*直接、森へ脱出
[fc]
*8269|直接、森へ脱出
[fc]
[【央】]
「脱出して、森に向かいましょう。森の中で木に隠れて進めば、[r]
　比較的安全にセンターを離れられると思います」[pcms][endhact]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8270|
[fc]
[vo_ru s="rui0734"]
[【累】]
「そうだね。身を隠す場所が多い分、無理をしすぎなくて良さそうだ」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8271|
[fc]
[vo_ri s="riri0799"]
[【梨里】]
「うん。森の中の方が安全だったし、テントにも逃げ込めるかもだしね」[pcms][endhact]
*8272|
[fc]
俺の提案に、累先輩と梨里が頷いた。[pcms]
*8273|
[fc]
が……。[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8274|
[fc]
[vo_mo s="misuzu0214"]
[【子野日】]
「置いでいがないでぐだざい〜〜〜〜〜〜！！！」[pcms][endhact]
*8275|
[fc]
不穏な空気を感じ取ったんだろう。[r]
子野日さんが累先輩にしがみ付き、泣き出してしまった。[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8276|
[fc]
[vo_ru s="rui0735"]
[【累】]
「大丈夫だから、そんな心配はしなくていいよ、美鈴君」[pcms][endhact]
*8277|
[fc]
抱き締め、宥める累先輩。[pcms]
*8278|
[fc]
置いていく気はないけど……どうしても不安はぬぐえない。[pcms]
*8279|
[fc]
累先輩にしがみ付いて泣いている子野日さんを見て、[r]
須田を一撃した時のことを思い出してしまった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0645.ks"]
*屋上で周囲の状況確認
[fc]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8280|屋上で周囲の状況確認
[fc]
[【央】]
「一度、全体を見渡せる高い場所に行って状況を確認しましょう。[r]
　それから、脱出ルートなりなんなりを決めた方がいいと思います」[pcms][endhact]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8281|
[fc]
[vo_ru s="rui0736"]
[【累】]
「そうだね。状況の把握は大切なことだ。ただし、[r]
　高い場所は追い詰められると逃げ場がないから、慎重にやらないとね」[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8282|
[fc]
[vo_ri s="riri0800"]
[【梨里】]
「央がそうした方がいいって思ったんなら、あたしはいいよ」[pcms][endhact]
*8283|
[fc]
俺の提案に賛成する、累先輩と梨里。[pcms]
*8284|
[fc]
だが……。[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8285|
[fc]
[vo_mo s="misuzu0215"]
[【子野日】]
「そ、外はこわいでずぅぅ〜〜〜〜〜！！！」[pcms][endhact]
*8286|
[fc]
泣きながらしがみついてくる子野日さんを抱き締め、[r]
あやすように撫でる累先輩。[pcms]
*8287|
[fc]
置いていくつもりはないけれど……やっぱり、[r]
内部に爆弾を抱えてしまっているような不安は払拭できない……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0650.ks"]
