;
*0640_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8105|
[fc]
We left the pool and headed for the old building.[pcms]
*8106|
[fc]
To avoid the people who had turned into monsters, we climbed onto the[r]
roof of the corridor connecting the new and old buildings and[r]
proceeded along the roof.[pcms]
*8107|
[fc]
Although Riri's leg injury caused us some trouble, we somehow managed[r]
to reach the old building...[pcms]
*8108|
[fc]
But from the roof, we could see that the courtyard was swarming with[r]
monsters.[pcms]
*8109|
[fc]
If we had simply walked through the corridor, we would have[r]
undoubtedly been attacked...[pcms]
*8110|
[fc]
With a chill running down my spine at the thought, I kicked open a[r]
window of the old building.[pcms]
[se buf=0 storage="seB081"]
[wait2 time=500]
[backlay][bg storage="BG07c"][trans time=500 method=crossfade][wt2]
*8111|
[fc]
[y‰›z]
uƒKƒ‰ƒX‚É‹C‚ğ‚Â‚¯‚Äv[pcms][endhact]
*8112|
[fc]
I went in first and carefully gathered the scattered glass in the[r]
corridor into one place while checking the surroundings.[pcms]
*8113|
[fc]
Since Rui-senpai is barefoot, I have to be careful not to let her step[r]
on it; it would be dangerous.[pcms]
*8114|
[fc]
Just as Konohi-san said, there were no signs of monsters inside the[r]
old building.[pcms]
*8115|
[fc]
After confirming it was safe, I called everyone in.[pcms]
*8116|
[fc]
Riri, Konohi-san, and Rui-senpai entered in that order, and we aimed[r]
for an unused room nearby.[pcms]
*8117|
[fc]
Among us, only Riri looked back at the new building with a complex[r]
expression... It's definitely concerning.[pcms]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8118|
[fc]
[y‰›z]
"For now, please wear this. Hopefully, we'll find something..."[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8119|
[fc]
[vo_ru s="rui0717"]
[y—İz]
u‚¢‚âA‚ ‚è‚ª‚Æ‚¤Ba]ŒN‚Ì‚Ê‚­‚à‚è‚ªŠ´‚¶‚ç‚ê‚ÄŠğ‚µ‚¢‚æv[pcms][endhact]
*8120|
[fc]
Rui-senpai draped herself in the jersey I offered with a laugh that[r]
seemed to come from the back of her throat.[pcms]
*8121|
[fc]
Even if it's a joke, being told something like that makes my heart[r]
skip a beat.[pcms]
*8122|
[fc]
Ignoring me, Rui-senpai was wiping the soles of her feet with a towel.[r]
It seems she didn't step on any glass, which is a relief.[pcms]
*8123|
[fc]
If Rui-senpai were to injure her foot following Riri, escaping would[r]
become hopelessly impossible.[pcms]
*8124|
[fc]
Konohi-san is taping Riri's foot. It might be just a placebo, but[r]
there's a significant difference between doing it and not doing it.[pcms]
[backlay][chara_int]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f01 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8124a|
[fc]
[vo_ri s="riri0793"]
[y—œ—¢z]
"Thank you, it feels a bit better now... Huh? By the way, Konohi-san,[r]
has your fever gone down?"[pcms]
*8125|
[fc]
Riri's hand touched Konohi-san's forehead. It seems she doesn't have a[r]
fever, and Riri is tilting her head in confusion.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f07 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8126|
[fc]
[vo_mo s="misuzu0206"]
[yq–ì“úz]
"Now that you mention it... Yes. Rather, I feel more energetic than[r]
usual..."[pcms]
*8127|
[fc]
Konohi-san herself hadn't noticed until now and tilts her head along[r]
with Riri.[pcms]
[backlay]
[rir_lo_03_f01 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[mis_lo_03_f05 layer=5 x="&sf.mi_lo_x[5]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8128|
[fc]
[vo_mo s="misuzu0207"]
[yq–ì“úz]
"Maybe it's the health benefits of the curry spices or the joy of[r]
meeting everyone and the president that activated my immune system..."[pcms]
*8129|
[fc]
...Somehow, she's saying something similar to Suda.[pcms]
[backlay][chara_int][rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8130|
[fc]
I suppress a slight sense of foreboding that has risen and look at[r]
Riri's condition.[pcms]
*8131|
[fc]
Riri's face, as she stares at her ankle wrapped in tape, is tinged[r]
with frustration and sadness.[pcms]
*8132|
[fc]
With Riri in this condition, it's practically impossible to go to the[r]
new building and rescue Igarashi-san and Yuuji.[pcms]
*8133|
[fc]
Riri understands this too, which is probably why her eyes look like[r]
they're about to brim with tears at any moment.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8134|
[fc]
[y‰›z]
"By the way, do you know where the other club members and teachers[r]
went... What happened to them?"[pcms]
[backlay][rui_lo_02_f10 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8135|
[fc]
[vo_ru s="rui0718"]
[y—İz]
uc”O‚¾‚¯‚ÇA‚ ‚Ìê‚É‚¢‚½l‚Ì‚±‚Æ‚µ‚©‚í‚©‚ç‚È‚¢‚Èv[pcms][endhact]
*8136|
[fc]
Rui-senpai began to talk about the situation at the pool with a gloomy[r]
face.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8137|
[fc]
Atop the diving board at the pool, Rui-senpai was solidifying her[r]
image for diving when a fight broke out in the main pool.[pcms]
*8138|
[fc]
Incredibly, it was between Takahashi-sensei and Okubo-coach.[pcms]
*8139|
[fc]
Takahashi-sensei, who hadn't been at the pool, came all the way there[r]
because Okubo-coach had touched another school's female club member or[r]
something...[pcms]
*8140|
[fc]
It seems she intervened in their argument.[pcms]
*8141|
[fc]
Then suddenly, as if enraged, Okubo-coach and she grappled with each[r]
other and both fell into the pool--[pcms]
*8142|
[fc]
Whether they were injured underwater or not, the pool water turned[r]
bright red.[pcms]
*8143|
[fc]
It seems that several people entered the red-stained pool to attempt a[r]
rescue, but those who entered started drowning for some reason...[pcms]
*8144|
[fc]
This led to more people entering in an attempt to help, causing a[r]
chaotic situation.[pcms]
*8145|
[fc]
However--[pcms]
*8146|
[fc]
The people who entered the pool suddenly became violent and began[r]
attacking the students by the poolside; from there on, it was chaos,[r]
and it was impossible to grasp what happened to everyone else in the[r]
club.[pcms]
*8146a|
[fc]
It's only natural that you wouldn't understand in such a situation.[pcms]
*8147|
[fc]
Even so, Rui-senpai saw several people being bitten on the neck, arms,[r]
and thighs, bleeding to death. Her expression turned grave as she[r]
spoke about it.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8148|
[fc]
[vo_mo s="misuzu0208"]
[yq–ì“úz]
"I saw it too. I was thinking of sleeping in my room, but I was[r]
worried and went to the pool."[pcms]
*8149|
[fc]
At that time, Konohi-san also saw Takahashi-sensei and Okubo-coach[r]
walking unsteadily by the poolside.[pcms]
*8150|
[fc]
Then, while watching the situation with Rui-senpai and the others, she[r]
encountered the incident and tried to escape to the changing room[r]
without getting involved with the other students...[pcms]
*8151|
[fc]
It seems she ran away and hid in the stands.[pcms]
*8152|
[fc]
Hearing that, I also told Rui-senpai about what happened to us and[r]
informed her about the habits of those monsters.[pcms]
*8153|
[fc]
After listening, Rui-senpai seemed lost in thought...[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8154|
[fc]
[vo_ru s="rui0719"]
[y—İz]
u‚·‚Ü‚È‚¢‚¯‚ê‚ÇAƒP[ƒ^ƒC‚ğ‘İ‚µ‚Ä‚à‚ç‚¦‚é‚©‚Èv[pcms][endhact]
*8155|
[fc]
[y‰›z]
u‚¦A‚¦‚¦A‚Ç‚¤‚¼v[pcms][endhact]
*8156|
[fc]
When she received the cell phone, Rui-senpai made a call somewhere.[pcms]
*8157|
[fc]
But it seems there was still a network restriction, and she couldn't[r]
get through.[pcms]
*8158|
[fc]
The internet also seemed heavier than before, and she couldn't connect[r]
despite trying several times.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8159|
[fc]
[vo_ru s="rui0720"]
[y—İz]
uccŠO•”‚Ö‚Ì˜A—è’i‚ÍŒ»ó‚Å‚Í‚È‚µA‚Æl‚¦‚é‚×‚«‚Ì‚æ‚¤‚¾‚Ëv[pcms][endhact]
*8160|
[fc]
Rui-senpai, perhaps anticipating this to some extent, returned the[r]
cell phone to me with a composed demeanor.[pcms]
*8160a|
[fc]
A heavy silence descended upon the room in the old building.[pcms]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8161|
[fc]
[vo_mo s="misuzu0209"]
[yq–ì“úz]
uccˆê‘ÌA‰½‚ª‹N‚«‚½‚ñ‚Å‚µ‚å‚¤‚ËA‰ï’·v[pcms][endhact]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8162|
[fc]
[vo_ri s="riri0794"]
[y—œ—¢z]
"According to senpai's story, there were people at the pool who[r]
suddenly changed like that, right? Just like Suda-kun, why did they[r]
change so suddenly?"[pcms]
*8163|
[fc]
There must be some cause for this monster transformation. But we have[r]
no clue what it is.[pcms]
*8164|
[fc]
If we knew that, we might be able to do something... What on earth are[r]
those things?[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8165|
[fc]
[vo_ru s="rui0721"]
[y—İz]
"...I don't know for sure either, but... the occult story that Shibue-[r]
kun was talking about before..."[pcms]
*8166|
[fc]
[vo_ru s="rui0722"]
[y—İz]
u‚ ‚ê‚ÍÀ‚ÍA‚±‚Ì–Œ‚Ì^‘Š‚É‹ß‚¢‚ñ‚¶‚á‚È‚¢‚©‚Æl‚¦‚Ä‚¢‚év[pcms][endhact]
*8167|
[fc]
The story I was talking about... is that the one about internet[r]
rumors?[pcms]
*8168|
[fc]
[y‰›z]
u¶•¨•ºŠí‚Ì—¬oA‰Ä•—×‚Ì—¬sA–ŒA–ŒÌAs•û•s–¾Ò‚Ì‘‰Áccv[pcms][endhact]
*8169|
[fc]
Rui-senpai nods at my muttering.[pcms]
*8170|
[fc]
[vo_ru s="rui0723"]
[y—İz]
"I don't know if it's a biological weapon or not, but I think there's[r]
a bacteria or virus that causes summer colds, and that's what makes[r]
people violent."[pcms]
*8171|
[fc]
Come to think of it, what Takahashi-sensei and Okubo-coach had in[r]
common with Suda was that they had caught a summer cold.[pcms]
*8172|
[fc]
If Rui-senpai's hypothesis is correct, then as a final stage symptom[r]
of the summer cold, it reduces human intelligence and makes them[r]
violent.[pcms]
*8173|
[fc]
Thinking about it that way, it makes sense why riots by an unspecified[r]
number of people are occurring spontaneously and at different times.[pcms]
*8174|
[fc]
The driver who caused an accident and was seriously injured went[r]
missing for several days before showing up again...[pcms]
*8175|
[fc]
Considering the decrease in intelligence, loss of pain sensation, and[r]
abnormal resilience, it's possible.[pcms]
*8176|
[fc]
I feel like all the mysteries are starting to connect--and suddenly I[r]
realize the worst fact.[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8177|
[fc]
[vo_ri s="riri0795"]
[y—œ—¢z]
"Then... does that mean we might become like that too if we've caught[r]
the summer cold...!!"[pcms]
*8178|
[fc]
Riri, arriving at the same conclusion as me, raised her voice like a[r]
scream and confronted Rui-senpai.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8179|
[fc]
[vo_ru s="rui0724"]
[y—İz]
"I think there's definitely a possibility. We were with Takahashi-[r]
sensei and the coaches who had the summer cold for a long time."[pcms]
*8180|
[fc]
Rui-senpai spoke in his usual calm tone, but what he was talking about[r]
was not something you could stay calm about.[pcms]
*8181|
[fc]
Yet his composure... really, this person is amazing...[pcms]
[backlay][rui_lo_02_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8182|
[fc]
[vo_ru s="rui0725"]
[y—İz]
"However, the fact that we're fine could mean we just haven't been[r]
infected or it could be individual differences."[pcms]
*8183|
[fc]
[vo_ru s="rui0726"]
[y—İz]
u‘¼‚É‚àŒ´ˆö‚ª‚ ‚é‚ñ‚¶‚á‚È‚¢‚©‚ÆA–l‚Íl‚¦‚Ä‚¢‚év[pcms][endhact]
*8184|
[fc]
[y‰›z]
u‘¼‚É‚àA‚Å‚·‚©Hv[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8185|
[fc]
[vo_ru s="rui0727"]
[y—İz]
"Yeah. The people who entered the blood-stained pool became violent...[r]
maybe they were infected through bodily fluids like blood."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8186|
[fc]
Bodily fluids. That means blood, sweat, saliva, and semen...[pcms]
*8187|
[fc]
I've seen people who were bitten or assaulted become violent[r]
afterward. So, it's almost certain that bodily fluid transmission is a[r]
factor.[pcms]
*8188|
[fc]
[y‰›z]
u‚ ccv[pcms][endhact]
*8189|
[fc]
If that's the case, am I in great danger?[pcms]
*8190|
[fc]
I ate with Suda who was coughing and stayed in the same room as him.[pcms]
*8191|
[fc]
He slept without a mask and coughed a lot in his sleep... Naturally[r]
spreading tiny droplets of saliva like mist...[pcms]
*8192|
[fc]
But I'm not coughing yet and don't feel sick. Maybe I haven't been[r]
infected or it's an incubation period...[pcms]
*8193|
[fc]
...By the way, where did Suda catch it from?[pcms]
*8194|
[fc]
When I took Takahashi-sensei to the infirmary, she was muttering[r]
something strange. I wonder if she got it from the teacher.[pcms]
*8195|
[fc]
As I half-heartedly considered the possibility as a form of[r]
escapism...[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8196|
[fc]
[vo_mo s="misuzu0210"]
[yq–ì“úz]
"Ah... Aaaaaah! I-I'm... just like Suda-senpai, I've got a fever too![r]
Could it be that I'll end up like...!?"[pcms]
*8197|
[fc]
Suddenly, Konohi-san screamed and became distraught.[pcms]
*8198|
[fc]
That's right, Konohi-san had a fever just like Suda. If we consider[r]
Suda's case, having a fever and then feeling better means...[pcms]
[backlay][rui_up_03_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8199|
[fc]
[vo_ru s="rui0728"]
[y—İz]
"Calm down, Misuzu-kun. It's just a possibility, and it's only my[r]
hypothesis. It's not certain."[pcms]
*8200|
[fc]
While watching Rui-senpai comforting Konohi-san, I suddenly[r]
remembered.[pcms]
*8201|
[fc]
On the bus ride here, I shared the tea I offered to Nishino-kun, who[r]
was coughing, by passing it around.[pcms]
*8202|
[fc]
If I was infected by saliva at that time...[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8203|
[fc]
[vo_ri s="riri0796"]
[y—œ—¢z]
"Jun and Yuuji-kun also had fevers... Jun was bitten, and Yuuji-kun[r]
kissed Jun..."[pcms]
[backlay][mis_up_03_f17 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8204|
[fc]
[vo_mo s="misuzu0211"]
[yq–ì“úz]
"No! I don't want to end up like that... I don't want to become such a[r]
monster! Why is this happening...!!"[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8205|
[fc]
[vo_ru s="rui0729"]
[y—İz]
u‘åä•vA‘åä•v‚¾‚©‚çA”ü—éŒNccv[pcms][endhact]
*8206|
[fc]
Rui-senpai held Konohi-san in his arms like comforting a child and[r]
stroked her head. But the chances are high that Konohi-san...[pcms]
[se buf=0 storage="seB095"]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8207|
[fc]
[vo_mo s="takahasi0051"]
[y‚‹´z]
"Konohi-san...? Ashina-san...? Are you there...? Please open up."[pcms]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8208|
[fc]
[vo_mo s="misuzu0212"]
[yq–ì“úz]
u‚Ğ‚¡‚Áccv[pcms][endhact]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f17 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8209|
[fc]
[vo_ru s="rui0730"]
[y—İz]
u‚µ[‚Áccv[pcms][endhact]
*8210|
[fc]
Just as I thought I heard the sound of the door being knocked and the[r]
groans of the monsters--the infected, Takahashi-sensei's voice came[r]
through the door.[pcms]
*8211|
[fc]
Rui-senpai held his breath while holding Konohi-san. Following his[r]
lead, Riri and I also stayed still and held our breath.[pcms]
[se buf=0 storage="seB095"]
*8212|
[fc]
[vo_mo s="takahasi0052"]
[y‚‹´z]
"You were at the pool just now, weren't you? Is Shibue-kun also there?[r]
If you are, please open up quickly."[pcms]
*8213|
[fc]
Takahashi-sensei kept knocking on the door and asking us to open it[r]
with a strangely drawn-out voice. Just by hearing her voice, it was[r]
clear she had gone mad.[pcms]
[se buf=0 storage="seB095"]
*8214|
[fc]
[vo_mo s="takahasi0053"]
[y‚‹´z]
"I'm feeling really good right now. I want to share this happy feeling[r]
with everyone, so please open up quickly. Open it, open it, open it."[pcms]
[backlay]
[rir_lo_03_f16 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f16 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8215|
[fc]
[vo_mo s="misuzu0213"]
[yq–ì“úz]
u‚Ğ‚ÁA‚Ğ‚¡‚Áccv[pcms][endhact]
*8216|
[fc]
In Rui-senpai's arms, Konohi-san desperately tried to stifle her[r]
screams.[pcms]
*8217|
[fc]
I reached for the bat slowly so as not to make any noise and gripped[r]
it tightly.[pcms]
*8218|
[fc]
Riri also braced herself to be ready to move at any moment.[pcms]
[se buf=0 storage="seB095"]
*8219|
[fc]
[vo_mo s="takahasi0054"]
[y‚‹´z]
"Open this door! Open it!! Hurry up!! You can hear me, can't you!![r]
Open it! Open it! Open it!!"[pcms]
*8220|
[fc]
The sound of knocking and shouting overlapped, and now the creaking[r]
sound was mixing in as well.[pcms]
*8221|
[fc]
Considering the strength of the infected, it might only be a matter of[r]
time before they break down the door.[pcms]
*8222|
[fc]
If Takahashi-sensei gets in, I'll have to do something about it. Like[r]
with Suda's head...[pcms]
*8223|
[fc]
As cold sweat ran down my spine and my hands began to tremble while[r]
gripping the bat--a scream was heard.[pcms]
*8223a|
[fc]
[vo_mo s="oso0001"]
[yHHHz]
u\\\\IIv[pcms][endhact]
*8223b|
[fc]
[yHHHz]
"Run!"[pcms]
*8224|
[fc]
The scream was shrill, but the voice that followed was male.[pcms]
*8225|
[fc]
A male student who had fled into the old building must have run into[r]
the infected.[pcms]
[se buf=0 storage="seB095"]
*8226|
[fc]
[vo_mo s="takahasi0055"]
[y‚‹´z]
u‚ ‚ A‚í‚©‚¢‚¨‚Æ‚±‚Ì‚±A‚Ü‚Á‚ÄA‚Ü‚¿‚È‚³‚¢v[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8227|
[fc]
The knocking on the door stopped abruptly, and footsteps faded away.[pcms]
*8228|
[fc]
The fact that Takahashi-sensei's voice was also fading away meant she[r]
must have chased after the male student she encountered.[pcms]
*8229|
[fc]
I feel sorry for the unfortunate male student...[pcms]
*8230|
[fc]
[y‰›z]
u•‚©‚Á‚½ccv[pcms][endhact]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8231|
[fc]
Muttering, I sighed with relief and then realized. At some point, Riri[r]
had tightly grasped my hand.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8232|
[fc]
[vo_ru s="rui0731"]
[y—İz]
u‚³‚ÄA‚±‚ê‚©‚ç‚Ç‚¤‚·‚é‚©‚¾‚ªccv[pcms][endhact]
*8233|
[fc]
Once Rui-senpai was convinced that Takahashi-sensei's threat had[r]
completely passed, he started speaking while still holding Konohi-san.[pcms]
*8234|
[fc]
Our strategy is either to wait for help or to escape.[pcms]
*8235|
[fc]
[y‰›z]
"Considering Riri's leg injury and Rui-senpai being barefoot, escaping[r]
might be difficult."[pcms]
*8236|
[fc]
[y‰›z]
"We have some snacks and drinks, so maybe it's better to wait for[r]
help."[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8237|
[fc]
[vo_ri s="riri0797"]
[y—œ—¢z]
"But if the same thing is happening in big cities, who knows when help[r]
will come to a lake in the mountains like this."[pcms]
*8238|
[fc]
Opposing my suggestion, Riri voiced her disagreement.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8239|
[fc]
[vo_ri s="riri0798"]
[y—œ—¢z]
"They are increasing in number. So... maybe it's better to escape[r]
while we still have food and water."[pcms]
*8240|
[fc]
[y‰›z]
uŠm‚©‚ÉAˆê—‚ ‚é‚Èccv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8241|
[fc]
Even if we continue to wait for help and hold out here, we don't know[r]
when it will come, so we'll just gradually weaken.[pcms]
*8242|
[fc]
Then, it would be better to escape while we still have the strength to[r]
do so.[pcms]
*8243|
[fc]
[y‰›z]
"If we're going to escape, it's better to do it during the night. We[r]
can walk without being found by the infected, blending into the[r]
darkness of the night."[pcms]
*8244|
[fc]
[y‰›z]
u’‹‚¾‚Æ‹‚­‚ÄÁ–Õ‚ª‘å‚«‚·‚¬‚év[pcms][endhact]
*8245|
[fc]
Just imagining the long walk to town on the sun-baked asphalt under[r]
the summer sun is enough to make me feel exhausted.[pcms]
*8246|
[fc]
As I was about to continue with my suggestion, I heard a deathly[r]
scream from somewhere. It's inside this old building.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8247|
[fc]
[vo_ru s="rui0732"]
[y—İz]
"...I also think it's better to stay here and wait for help, but as[r]
Kiyohara-kun said, we don't know when help will come. And..."[pcms]
*8248|
[fc]
While saying this, Rui-senpai's eyes turned towards the door.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8249|
[fc]
[vo_ru s="rui0733"]
[y—İz]
"The doors of this old building will easily be destroyed if the[r]
infected swarm us."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8250|
[fc]
Indeed, the door was almost broken by just Takahashi-sensei alone[r]
earlier. If more of them come swarming in, we won't stand a chance.[pcms]
*8251|
[fc]
This center is designated as a disaster evacuation site, so there are[r]
stocks of food and clothing.[pcms]
*8252|
[fc]
But, according to the guideboard, those supplies are in the storeroom[r]
underground in the new building. With the current situation, it's[r]
impossible to go and get them.[pcms]
*8253|
[fc]
...Come to think of it, the cars and buses that were heading towards[r]
the center when I was walking around the loop road with Riri might[r]
belong to people who have taken refuge here?[pcms]
*8254|
[fc]
That means, more people might come to take refuge, and they could[r]
become victims and increase the number of infected.[pcms]
*8255|
[fc]
Looking out the window, I saw the infected wandering around.[pcms]
*8256|
[fc]
Their movements were erratic; some were staggering and others walking[r]
briskly, but it seemed like there were more of them than when we came[r]
from the pool.[pcms]
*8257|
[fc]
I'm leaning towards escaping.[pcms]
*8258|
[fc]
But...[pcms]
*8259|
[fc]
Looking at Rui-senpai, he glanced at Konohi-san for a moment before[r]
turning his gaze to me. He seems to be worried about Konohi-san.[pcms]
*8260|
[fc]
Looking at Riri, she also looked at Konohi-san before conveying with[r]
her eyes that she is wary of Konohi-san.[pcms]
*8261|
[fc]
I nod at both of them while also staring at Konohi-san.[pcms]
*8262|
[fc]
Personally, I'm more inclined towards Riri's side.[pcms]
*8263|
[fc]
There's the matter with Suda.[pcms]
*8264|
[fc]
However, I don't want to leave her behind. It's not decided yet that[r]
it will come to that.[pcms]
*8265|
[fc]
As I'm struggling with what we should do, this time a girl's scream[r]
can be heard.[pcms]
*8266|
[fc]
The old building must be getting more infected by now. We must escape[r]
before they come in droves.[pcms]
*8267|
[fc]
There are issues like Riri's leg injury and Rui-senpai being barefoot,[r]
but maybe we should head into the forest right away.[pcms]
*sel|’¼ÚAX‚Ö’Eo^‰®ã‚ÅüˆÍ‚Ìó‹µŠm”F
[fc]
Or should we first climb up somewhere high like the center's roof,[pcms]
ü•Ó‚Ìó‹µ‚ğŒ©‹É‚ß‚Ä‚©‚ç‚à‚¤ˆê“x”»’f‚·‚é‚×‚«‚¾‚ë‚¤‚©B[pcms_sel]
[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	
Directly escape to the forest")         (hisout txt="Choice: Check[r]
surroundings from the rooftop")[pcms]
[endif]
[hr]
[—š—ğo—Í•œ‹A]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="’¼ÚAX‚Ö’Eo"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*’¼ÚAX‚Ö’Eo]
[sel04 text="‰®ã‚ÅüˆÍ‚Ìó‹µŠm”F"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*‰®ã‚ÅüˆÍ‚Ìó‹µŠm”F]
[s]
*’¼ÚAX‚Ö’Eo
[fc]
*8269|’¼ÚAX‚Ö’Eo
[fc]
[y‰›z]
"Let's escape and head for the forest. If we hide among the trees as[r]
we move through the forest, I think we can leave the center relatively[r]
safely."[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8270|
[fc]
[vo_ru s="rui0734"]
[y—İz]
u‚»‚¤‚¾‚ËBg‚ğ‰B‚·êŠ‚ª‘½‚¢•ªA–³—‚ğ‚µ‚·‚¬‚È‚­‚Ä—Ç‚³‚»‚¤‚¾v[pcms][endhact]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8271|
[fc]
[vo_ri s="riri0799"]
[y—œ—¢z]
u‚¤‚ñBX‚Ì’†‚Ì•û‚ªˆÀ‘S‚¾‚Á‚½‚µAƒeƒ“ƒg‚É‚à“¦‚°‚ß‚é‚©‚à‚¾‚µ‚Ëv[pcms][endhact]
*8272|
[fc]
Rui-senpai and Riri nodded in agreement with my suggestion.[pcms]
*8273|
[fc]
But...[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8274|
[fc]
[vo_mo s="misuzu0214"]
[yq–ì“úz]
u’u‚¢‚Å‚¢‚ª‚È‚¢‚Å‚®‚¾‚´‚¢IIIv[pcms][endhact]
*8275|
[fc]
Konohi-san must have sensed the ominous atmosphere. She clung to Rui-[r]
senpai and started crying.[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8276|
[fc]
[vo_ru s="rui0735"]
[y—İz]
u‘åä•v‚¾‚©‚çA‚»‚ñ‚ÈS”z‚Í‚µ‚È‚­‚Ä‚¢‚¢‚æA”ü—éŒNv[pcms][endhact]
*8277|
[fc]
Rui-senpai hugged her tight and tried to soothe her.[pcms]
*8278|
[fc]
I don't intend to leave her behind... but I can't completely shake off[r]
my anxiety.[pcms]
*8279|
[fc]
Seeing Konohi-san clinging and crying on Rui-senpai reminded me of[r]
when I struck Suda with a single blow.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0645.ks"]
*‰®ã‚ÅüˆÍ‚Ìó‹µŠm”F
[fc]
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
*8280|‰®ã‚ÅüˆÍ‚Ìó‹µŠm”F
[fc]
[y‰›z]
"Let's go to a high place where we can survey everything first and[r]
check out the situation. Then we can decide on an escape route or[r]
something."[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8281|
[fc]
[vo_ru s="rui0736"]
[y—İz]
"That's right. Understanding the situation is important. However, high[r]
places can trap us with no way out, so we need to be careful."[pcms]
[backlay]
[rir_lo_03_f01 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f10 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8282|
[fc]
[vo_ri s="riri0800"]
[y—œ—¢z]
u‰›‚ª‚»‚¤‚µ‚½•û‚ª‚¢‚¢‚Á‚Äv‚Á‚½‚ñ‚È‚çA‚ ‚½‚µ‚Í‚¢‚¢‚æv[pcms][endhact]
*8283|
[fc]
Rui-senpai and Riri agree with my proposal.[pcms]
*8284|
[fc]
But...[pcms]
[backlay]
[rir_lo_03_f10 layer=1 x="&sf.ri_lo_x[1]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[mis_lo_03_f14 layer=2 x="&sf.mi_lo_x[2]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8285|
[fc]
[vo_mo s="misuzu0215"]
[yq–ì“úz]
u‚»AŠO‚Í‚±‚í‚¢‚Å‚¸‚£‚£IIIv[pcms][endhact]
*8286|
[fc]
Konohi-san clings to Rui-senpai while crying, and he strokes her as if[r]
to comfort her.[pcms]
*8287|
[fc]
I don't intend to leave her behind... but I can't completely shake off[r]
my anxiety, as if I'm harboring a bomb inside me...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[jump storage="0650.ks"]
