*0645_TOP
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8288|
[fc]
窓の外は、旧館の裏庭。[r]
植え込みで区切られた向こうは駐車スペースで、その先が森だ。[pcms]
*8289|
[fc]
[【央】]
「……よしっ」[pcms][endhact]
*8290|
[fc]
発光させたケミカルライトを数本投げ、[r]
窓の下にいる感染者たちを別方向へと誘導した。[pcms]
*8291|
[fc]
あとは静かに下りていけば、見つかることなく森まで行けるだろう。[pcms]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8292|
[fc]
[vo_ru s="rui0737"]
[【累】]
「こちらは準備完了だ。連中が戻ってくる前に行こう」[pcms][endhact]
*8293|
[fc]
累先輩が、カーテンで作ったロープを窓の桟に結び付け、下に垂らす。[pcms]
*8294|
[fc]
先輩の足にはタオルが巻き付けられていて、[r]
裸足よりはマシになっている。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8295|
[fc]
先頭を切って、累先輩が下りていく。[pcms]
*8296|
[fc]
素早く降りた先輩が、下で新たにケミカルライトを投げて、[r]
さらに感染者たちを逆方向へと誘導してくれている。[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8297|
[fc]
続いて子野日さん、梨里、俺の順で降りていき、[r]
素早く植え込みの向こうへと走る。[pcms]
[se buf=0 storage="seA052" loop=true]
[backlay][bg storage="BG02c"][trans time=500 method=crossfade][wt2]
*8298|
[fc]
[【央】]
「梨里、大丈夫か？」[pcms][endhact]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8299|
[fc]
[vo_ri s="riri0801"]
[【梨里】]
「ゴメン、央。迷惑かけちゃってる」[pcms][endhact]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8300|
[fc]
片足を引きずるようにして、それでも懸命に走る梨里。[r]
そんな梨里を庇うように、隣を走っていく。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8301|
[fc]
累先輩も子野日さんの手を取って走っていて、[r]
俺たちの少し前を行っている。[pcms]
*8302|
[fc]
そんな俺たちに――[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8303|
[fc]
[ns【]男[】nse]
「おおおおおおんなぁぁぁぁぁぁぁぁっっ！！！！」[pcms][endhact]
*8304|
[fc]
流石に気付かれた！[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8305|
[fc]
駐車スペースを駆け抜けている時、[r]
背中に感染者の叫びがぶつかってきた。[pcms]
[backlay][evcg storage="EV52_01" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8306|
[fc]
走りながら振り向くと、予想以上の数の感染者が追ってきている。[pcms]
*8307|
[fc]
[【央】]
「急いで！　追いつかれる！」[pcms][endhact]
*8308|
[fc]
感染者たちの中から、動きの速い連中が抜け出て追ってくる。[pcms]
*8309|
[fc]
怪我が少ないのか、それともなりたてだからなのか、[r]
俺たちよりも足が速く、距離が少しずつ詰まっている。[pcms]
[backlay][bg storage="BG02c"]
[rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8310|
[fc]
[vo_ri s="riri0802"]
[【梨里】]
「クソッ！　なんでこんなに遅いのよ！」[pcms][endhact]
*8311|
[fc]
自由にならない自分の足に悪態をつきながら、[r]
それでも懸命に走る。[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8312|
[fc]
[vo_ru s="rui0738"]
[【累】]
「もうすぐ森だ！　頑張ってくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8313|
[fc]
累先輩の声に、もう目の前まで迫った森へと向かって、[r]
全力で走る。[pcms]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
*8314|
[fc]
[【央】]
「よし、森に入った！」[pcms][endhact]
*8315|
[fc]
目的地にはついたけれど、追われていることには違いない。[pcms]
*8316|
[fc]
目印になってしまうからライトをつけたり出来ないから、[r]
足下に不安があるけど、それは連中も一緒だ。[pcms]
*8317|
[fc]
上手く立ち回れば逃げられるはず……！[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
[wait2 time=500]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8318|
[fc]
[【央】]
「はぁっ、はぁっ、はぁっ……」[pcms][endhact]
*8319|
[fc]
森の中を走り回る俺たち。[pcms]
*8320|
[fc]
感染者のうめきや叫びは、背後からだけじゃなく、[r]
周囲からも聞こえてくるようになってきた。[pcms]
*8321|
[fc]
とにかく鉢合わせしないように気をつけないと……。[pcms]
[backlay][rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8322|
[fc]
[vo_ru s="rui0739"]
[【累】]
「あぐぅっ、ううっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8323|
[fc]
[【央】]
「累先輩！？」[pcms][endhact]
*8324|
[fc]
突然、前を走っていた累先輩が転げるようにして倒れ、[r]
手を引っ張られていた子野日さんも転んでしまった。[pcms]
[backlay][mis_lo_03_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8325|
[fc]
[vo_mo s="misuzu0216"]
[【子野日】]
「か、会長、どうし……ああっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8326|
[fc]
[【央】]
「大丈夫ですか、累先輩！」[pcms][endhact]
*8327|
[fc]
駆け寄った俺の目に映ったのは、[r]
累先輩の足に突き刺さった木の枝だった。[pcms]
*8328|
[fc]
鋭いその先端が足の甲を貫いていて、[r]
靴代わりに巻いたタオルがジワリと血に染まっていく。[pcms]
[backlay][rui_up_02_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8329|
[fc]
[vo_ru s="rui0740"]
[【累】]
「ま、まいったな……ぐっ、ぅぅっ……あぐぅっ！！」[pcms][endhact]
*8330|
[fc]
歯を食いしばり、突き刺さった枝を累先輩が引き抜いた途端、[r]
タオルが一瞬で真っ赤になってしまった。[pcms]
*8331|
[fc]
マズイ、この怪我じゃ累先輩は……。[pcms]
[fadeoutbgm time=500]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8332|
[fc]
茫然とその光景を見つめている子野日さんが、[r]
不意に顔を上げて周囲を見回した。[pcms]
*8333|
[fc]
四方八方から聞こえてくる感染者たちの声。[r]
かなり近くまで迫ってきている。[pcms]
[bgm storage="bgm12" time=100]
[backlay][mis_up_03_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8334|
[fc]
[vo_mo s="misuzu0217"]
[【子野日】]
「……けひっ……ゲヒヒッ……か、会長っ……！　わたしのために、[r]
　犠牲になって下さって、最期までありがとうございましたぁ〜〜〜！！」[pcms][endhact]
*8335|
[fc]
[【央】]
「お、おいっ、マネージャー！！」[pcms][endhact]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8336|
[fc]
[vo_ri s="riri0803"]
[【梨里】]
「子野日さん、なに言って……！」[pcms][endhact]
[backlay][mis_lo_03_k01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8337|
[fc]
歪んだ笑みを浮かべ、子野日さんがあまりにも屑なセリフを吐き捨て、[r]
赤い瞳を閃かせて一人、走り出した。[pcms]
*8338|
[fc]
[【央】]
「子野日さん……発症してたぞ、アレ」[pcms][endhact]
*8339|
[fc]
知能が低下して、生存本能が丸出しになったんだろうか。[pcms]
*8340|
[fc]
走り去る背中は既に見えなくなっているから、[r]
確認は出来ない……支度もないけれど。[pcms]
[backlay][rui_up_02_f18 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8341|
[fc]
[vo_ru s="rui0741"]
[【累】]
「ふふっ、懸命な判断さ……キミたちも、僕を置いて行くんだ」[pcms][endhact]
*8342|
[fc]
[【央】]
「そんなっ……そんなこと、出来るわけがないでしょう！」[pcms][endhact]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8343|
[fc]
[vo_ri s="riri0804"]
[【梨里】]
「そうですよ！　先輩一人だけ置いて行くなんて……！」[pcms][endhact]
*8344|
[fc]
バットを握り、累先輩を庇うようにして、[r]
背中から向かってきているはずの感染者たちに対峙する。[pcms]
*8345|
[fc]
梨里も同じ思いのようで、足の痛みに顔を歪めながらも、構えを取った。[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8346|
[fc]
[vo_ru s="rui0742"]
[【累】]
「馬鹿なことを言うんじゃない！[r]
　みんなで死ぬ必要なんかない……うわっ！？」[pcms][endhact]
*8347|
[fc]
[【央】]
「先輩っ！？」[pcms][endhact]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8348|
[fc]
振り向くと、横合いから突然飛び出してきた感染者が、[r]
累先輩に組み付こうとしていた。[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8349|
[fc]
その頭を思いっきりバットで叩き、弾き飛ばした。[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8350|
[fc]
[vo_ri s="riri0805"]
[【梨里】]
「央！　こっちも！！」[pcms][endhact]
[backlay][evcg storage="EV53_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8351|
[fc]
施設の明かりを背負って走ってくる感染者の群れ。[pcms]
*8352|
[fc]
飛び掛かってきた一人を、梨里が串を目玉に突き差し、[r]
怯んだところを中段突きで吹っ飛ばした。[pcms]
*8353|
[fc]
けど、その間に感染者がタックルで組み付いてきた。[pcms]
[backlay][bg storage="BG14c"]
[rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8354|
[fc]
[vo_ri s="riri0806"]
[【梨里】]
「きゃあああああああっっ！！！！」[pcms][endhact]
*8355|
[fc]
[【央】]
「梨里っ！！」[pcms][endhact]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=200][wt2][hide_chara_int]
*8356|
[fc]
普段なら躱せただろうそれを、踏ん張りが利かずに避けることも出来ずに[r]
喰らってしまい、押し倒されてしまった。[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8357|
[fc]
慌ててバットを振り上げた俺だが、その腕に鋭い痛みが走り、[r]
振り下ろすことが出来なかった。[pcms]
[se buf=0 storage="seB037"]
[赤フラ]
*8358|
[fc]
[【央】]
「ぐぅううっ！！」[pcms][endhact]
*8359|
[fc]
噛みつかれた……！[pcms]
*8360|
[fc]
そう思った瞬間、何人もの感染者が俺に群がり押し倒した。[pcms]
*8361|
[fc]
[vo_ri s="riri0807"]
[【梨里】]
「央っ！　央ぁぁぁぁっ！！　やっ、いぎっ、ぃっ……、[r]
　ぐぁぁあああああぁぁっっ！！！」[pcms][endhact]
*8362|
[fc]
梨里の口から上がる、獣のような悲鳴。[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcg赤フラ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8363|
[fc]
噛みつかれた手を梨里へと伸ばすも、全身を痛みが襲い、[r]
食い千切られるイヤな感触が遅れて襲い掛かってくる。[pcms]
*8364|
[fc]
[vo_ru s="rui0743"]
[【累】]
「渋江君！　清原く……がっ、ああっ……ああああああああっっ！！！」[pcms][endhact]
*8365|
[fc]
感染者たちに群がられて見えないが、累先輩も襲われてしまったのだろう。[r]
断末魔の声が響いた。[pcms]
*8366|
[fc]
こんなところで……俺は、誰も……守れないまま……。[r]
俺は、梨里にも、顕悟にも……なれな……。[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0645 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
