*0645_TOP
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8288|
[fc]
Outside the window is the back garden of the old building. Beyond the[r]
divided hedges is a parking space, and beyond that, the forest.[pcms]
*8289|
[fc]
[【央】]
「……よしっ」[pcms][endhact]
*8290|
[fc]
I threw several chemlights that I had activated, leading the infected[r]
below the window in a different direction.[pcms]
*8291|
[fc]
If we descend quietly from here, we should be able to reach the forest[r]
without being found.[pcms]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8292|
[fc]
[vo_ru s="rui0737"]
[【累】]
「こちらは準備完了だ。連中が戻ってくる前に行こう」[pcms][endhact]
*8293|
[fc]
Senpai Rui tied a rope made from curtains to the window sill and let[r]
it hang down.[pcms]
*8294|
[fc]
Senpai's legs are wrapped in towels, which is better than being[r]
barefoot.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8295|
[fc]
Leading the way, Senpai Rui begins to descend.[pcms]
*8296|
[fc]
Senpai, who descended swiftly, throws more chemlights below, further[r]
leading the infected in the opposite direction.[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8297|
[fc]
Following Senpai Rui, Konohi-san, Riri, and I descend in that order[r]
and quickly run beyond the hedges.[pcms]
[se buf=0 storage="seA052" loop=true]
[backlay][bg storage="BG02c"][trans time=500 method=crossfade][wt2]
*8298|
[fc]
[【央】]
「梨里、大丈夫か？」[pcms][endhact]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8299|
[fc]
[vo_ri s="riri0801"]
[【梨里】]
「ゴメン、央。迷惑かけちゃってる」[pcms][endhact]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8300|
[fc]
Riri runs desperately, dragging one leg as if it's injured, and I run[r]
beside her as if to protect her.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8301|
[fc]
Senpai Rui also takes Konohi-san's hand and runs ahead of us by a[r]
little.[pcms]
*8302|
[fc]
And then to us--[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8303|
[fc]
[ns【]男[】nse]
「おおおおおおんなぁぁぁぁぁぁぁぁっっ！！！！」[pcms][endhact]
*8304|
[fc]
We've been noticed for sure![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8305|
[fc]
As we dash through the parking space, the screams of the infected hit[r]
our backs.[pcms]
[backlay][evcg storage="EV52_01" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8306|
[fc]
Looking back while running, I see more infected chasing us than I[r]
expected.[pcms]
*8307|
[fc]
[【央】]
「急いで！　追いつかれる！」[pcms][endhact]
*8308|
[fc]
From among the infected, those who move quickly break away and pursue[r]
us.[pcms]
*8309|
[fc]
Whether they have fewer injuries or are newly turned, their legs are[r]
faster than ours, and they are slowly closing the distance.[pcms]
[backlay][bg storage="BG02c"]
[rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8310|
[fc]
[vo_ri s="riri0802"]
[【梨里】]
「クソッ！　なんでこんなに遅いのよ！」[pcms][endhact]
*8311|
[fc]
Cursing my legs that won't move freely, I still run with all my might.[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8312|
[fc]
[vo_ru s="rui0738"]
[【累】]
「もうすぐ森だ！　頑張ってくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8313|
[fc]
At Senpai Rui's voice, we head towards the forest right in front of us[r]
and run with all our strength.[pcms]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
*8314|
[fc]
[【央】]
「よし、森に入った！」[pcms][endhact]
*8315|
[fc]
We've reached our destination, but we're still being chased.[pcms]
*8316|
[fc]
We can't turn on lights because they would serve as markers, and[r]
although there's uncertainty underfoot, the infected are in the same[r]
situation.[pcms]
*8317|
[fc]
If we maneuver well, we should be able to escape...![pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
[wait2 time=500]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8318|
[fc]
[【央】]
「はぁっ、はぁっ、はぁっ……」[pcms][endhact]
*8319|
[fc]
We run through the forest.[pcms]
*8320|
[fc]
The groans and screams of the infected are now coming not only from[r]
behind but also from all around us.[pcms]
*8321|
[fc]
We must be careful not to run into them at any cost...[pcms]
[backlay][rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8322|
[fc]
[vo_ru s="rui0739"]
[【累】]
「あぐぅっ、ううっ！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8323|
[fc]
[【央】]
「累先輩！？」[pcms][endhact]
*8324|
[fc]
Suddenly, Senpai Rui who was running ahead falls as if tumbling over,[r]
and Konohi-san who was being pulled by the hand also falls down.[pcms]
[backlay][mis_lo_03_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8325|
[fc]
[vo_mo s="misuzu0216"]
[【子野日】]
「か、会長、どうし……ああっ！？」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8326|
[fc]
[【央】]
「大丈夫ですか、累先輩！」[pcms][endhact]
*8327|
[fc]
What caught my eye as I rushed over was a branch that had pierced[r]
through Senpai Rui's foot.[pcms]
*8328|
[fc]
The sharp tip had penetrated the top of her foot, and the towel[r]
wrapped as a substitute for shoes was slowly staining with blood.[pcms]
[backlay][rui_up_02_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8329|
[fc]
[vo_ru s="rui0740"]
[【累】]
「ま、まいったな……ぐっ、ぅぅっ……あぐぅっ！！」[pcms][endhact]
*8330|
[fc]
Senpai Rui grits her teeth and as soon as she pulls out the stuck[r]
branch, the towel turns bright red in an instant.[pcms]
*8331|
[fc]
This is bad, with this injury Senpai Rui is...[pcms]
[fadeoutbgm time=500]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8332|
[fc]
Konohi-san, who had been staring blankly at the scene, suddenly lifts[r]
her face and looks around.[pcms]
*8333|
[fc]
The voices of the infected can be heard from all directions. They are[r]
closing in on us quite closely.[pcms]
[bgm storage="bgm12" time=100]
[backlay][mis_up_03_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8334|
[fc]
[vo_mo s="misuzu0217"]
[【子野日】]
"...kehi...gehihi... Pre-president...! Thank you for sacrificing[r]
yourself for me until the very end~~~!!"[pcms]
*8335|
[fc]
[【央】]
「お、おいっ、マネージャー！！」[pcms][endhact]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8336|
[fc]
[vo_ri s="riri0803"]
[【梨里】]
「子野日さん、なに言って……！」[pcms][endhact]
[backlay][mis_lo_03_k01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8337|
[fc]
With a twisted smile, Konohi-san spits out such despicable words and[r]
dashes off alone with her red eyes flashing.[pcms]
*8338|
[fc]
[【央】]
「子野日さん……発症してたぞ、アレ」[pcms][endhact]
*8339|
[fc]
Perhaps her intelligence has diminished and her survival instincts are[r]
fully exposed.[pcms]
*8340|
[fc]
I can no longer see her retreating figure, so I can't confirm it...[r]
nor am I prepared to do so.[pcms]
[backlay][rui_up_02_f18 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8341|
[fc]
[vo_ru s="rui0741"]
[【累】]
「ふふっ、懸命な判断さ……キミたちも、僕を置いて行くんだ」[pcms][endhact]
*8342|
[fc]
[【央】]
「そんなっ……そんなこと、出来るわけがないでしょう！」[pcms][endhact]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8343|
[fc]
[vo_ri s="riri0804"]
[【梨里】]
「そうですよ！　先輩一人だけ置いて行くなんて……！」[pcms][endhact]
*8344|
[fc]
Gripping a bat, I stand ready to protect Senpai Rui against the[r]
infected that must be approaching from behind.[pcms]
*8345|
[fc]
Riri seems to share the same sentiment, taking a stance while[r]
grimacing with pain in her leg.[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8346|
[fc]
[vo_ru s="rui0742"]
[【累】]
"Don't say such foolish things! There's no need for all of us to[r]
die...whoa!?"[pcms]
*8347|
[fc]
[【央】]
「先輩っ！？」[pcms][endhact]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8348|
[fc]
As I turn around, an infected suddenly leaps out from the side and[r]
tries to grapple with Senpai Rui.[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8349|
[fc]
I strike its head hard with the bat and knock it away.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8350|
[fc]
[vo_ri s="riri0805"]
[【梨里】]
「央！　こっちも！！」[pcms][endhact]
[backlay][evcg storage="EV53_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8351|
[fc]
A horde of infected running towards us, illuminated by the facility's[r]
lights.[pcms]
*8352|
[fc]
Riri thrusts a skewer into the eye of one that leaped at her, and when[r]
it flinched, she blew it away with a mid-level thrust.[pcms]
*8353|
[fc]
But in that moment, another infected tackled and grappled with her.[pcms]
[backlay][bg storage="BG14c"]
[rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8354|
[fc]
[vo_ri s="riri0806"]
[【梨里】]
「きゃあああああああっっ！！！！」[pcms][endhact]
*8355|
[fc]
[【央】]
「梨里っ！！」[pcms][endhact]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=200][wt2][hide_chara_int]
*8356|
[fc]
Normally, she would have been able to dodge it, but unable to brace[r]
herself, she couldn't avoid it and was pushed down.[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8357|
[fc]
In a panic, I raised my bat, but a sharp pain ran through my arm,[r]
preventing me from swinging it down.[pcms]
[se buf=0 storage="seB037"]
[赤フラ]
*8358|
[fc]
[【央】]
「ぐぅううっ！！」[pcms][endhact]
*8359|
[fc]
I've been bitten...![pcms]
*8360|
[fc]
The moment I realized that, several infected swarmed over me and[r]
pushed me down.[pcms]
*8361|
[fc]
[vo_ri s="riri0807"]
[【梨里】]
"Tsugumi! Tsugumi ahhhh!! No, agh, ah... gaaaahhhhhhhh!!!"[pcms]
*8362|
[fc]
A beast-like scream escapes from Riri's mouth.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcg赤フラ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8363|
[fc]
Even as I reach out my bitten hand towards Riri, pain engulfs my[r]
entire body, and the unpleasant sensation of being torn apart follows[r]
belatedly.[pcms]
*8364|
[fc]
[vo_ru s="rui0743"]
[【累】]
「渋江君！　清原く……がっ、ああっ……ああああああああっっ！！！」[pcms][endhact]
*8365|
[fc]
I can't see through the swarm of infected, but it seems Senpai Rui has[r]
also been attacked. Her death throes echo.[pcms]
*8366|
[fc]
In a place like this... I can't protect anyone... I couldn't become[r]
like Riri or Kagewo...[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0645 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
