*0645_TOP
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8288|
[fc]
Outside the window is the back garden of the old building. Beyond the[r]
divided hedges is a parking space, and beyond that, the forest.[pcms]
*8289|
[fc]
[ns]Akira[nse]
"...Alright."[pcms]
*8290|
[fc]
Throwing several chemlights that I had lit up, I managed to lure the[r]
infected below the window in a different direction.[pcms]
*8291|
[fc]
If we descend quietly now, we should be able to reach the forest[r]
without being detected.[pcms]
[backlay][bg storage="BG08c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8292|
[fc]
[vo_ru s="rui0737"]
[ns]Rui[nse]
"We're all set here. Let's go before they come back."[pcms]
*8293|
[fc]
Rui-senpai ties a rope made from curtains to the window sill and lets[r]
it hang down.[pcms]
*8294|
[fc]
Senpai's legs are wrapped in towels, which is better than being[r]
barefoot.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8295|
[fc]
Taking the lead, Rui-senpai begins to descend.[pcms]
*8296|
[fc]
Senpai, who descended swiftly, throws more chemlights from below,[r]
further luring the infected in the opposite direction.[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8297|
[fc]
Following her are Nenohi-san, Riri, and then me, in that order, as we[r]
quickly run beyond the hedges.[pcms]
[se buf=0 storage="seA052" loop=true]
[backlay][bg storage="BG02c"][trans time=500 method=crossfade][wt2]
*8298|
[fc]
[ns]Akira[nse]
"Riri, are you okay?"[pcms]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8299|
[fc]
[vo_ri s="riri0801"]
[ns]Riri[nse]
"Sorry, Akira. I'm causing trouble."[pcms]
[backlay][rir_up_03_f05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8300|
[fc]
Riri runs desperately, dragging one leg as if it's injured, while I[r]
run beside her as if to protect her.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8301|
[fc]
Rui-senpai is also running while holding Nenohi-san's hand, leading[r]
slightly ahead of us.[pcms]
*8302|
[fc]
And then to us--[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*8303|
[fc]
[ns][nse][nse]
"Aaaaaaaahhhhhhhhhhhhh!!!!!"[pcms]
*8304|
[fc]
We've definitely been noticed![pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8305|
[fc]
As we dash through the parking space, the scream of an infected hits[r]
our backs.[pcms]
[backlay][evcg storage="EV52_01" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8306|
[fc]
Looking back while running, I see more infected chasing us than I[r]
expected.[pcms]
*8307|
[fc]
[ns]Akira[nse]
"Hurry! They're catching up!"[pcms]
*8308|
[fc]
From among the infected, those who are faster start to break away and[r]
chase after us.[pcms]
*8309|
[fc]
Whether it's because they have fewer injuries or because they've just[r]
turned, they're faster than us and are gradually closing the distance.[pcms]
[backlay][bg storage="BG02c"]
[rir_up_03_f15 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8310|
[fc]
[vo_ri s="riri0802"]
[ns]Riri[nse]
"Damn it! Why am I so slow!"[pcms]
*8311|
[fc]
She curses at her uncooperative leg but still runs as hard as she can.[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8312|
[fc]
[vo_ru s="rui0738"]
[ns]Rui[nse]
"We're almost at the forest! Hang in there!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8313|
[fc]
Encouraged by Rui-senpai's voice, we run with all our might towards[r]
the forest that's now right in front of us.[pcms]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
*8314|
[fc]
[ns]Akira[nse]
"Alright, we've made it into the forest!"[pcms]
*8315|
[fc]
We've reached our destination, but we're still being chased.[pcms]
*8316|
[fc]
We can't turn on any lights because they would serve as markers, so[r]
even though there's uncertainty underfoot, the same goes for them.[pcms]
*8317|
[fc]
If we maneuver well, we should be able to escape...![pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[stopse buf=0]
[wait2 time=500]
[backlay][bg storage="BG14c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8318|
[fc]
[ns]Akira[nse]
"Haah, haah, haah..."[pcms]
*8319|
[fc]
We run through the forest.[pcms]
*8320|
[fc]
The groans and screams of the infected are no longer just behind us;[r]
they seem to be coming from all around us now.[pcms]
*8321|
[fc]
We have to be careful not to run into them by accident...[pcms]
[backlay][rui_lo_02_f16 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8322|
[fc]
[vo_ru s="rui0739"]
[ns]Rui[nse]
"Agghh, ughhh!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8323|
[fc]
[ns]Akira[nse]
"Rui-senpai!?"[pcms]
*8324|
[fc]
Suddenly, Rui-senpai who was running ahead falls as if tumbling down,[r]
and Nenohi-san who was being pulled by her also falls.[pcms]
[backlay][mis_lo_03_f05 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8325|
[fc]
[vo_mo s="misuzu0216"]
[ns]Nenohi[nse]
"Ka-Kaichou, what's... Ahh!?"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8326|
[fc]
[ns]Akira[nse]
"Are you okay, Rui-senpai!"[pcms]
*8327|
[fc]
What caught my eye as I rushed over was a branch that had pierced[r]
through Rui-senpai's leg.[pcms]
*8328|
[fc]
The sharp tip had pierced through the top of her foot, and the towel[r]
wrapped around it as a makeshift shoe was slowly becoming soaked with[r]
blood.[pcms]
[backlay][rui_up_02_f16 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8329|
[fc]
[vo_ru s="rui0740"]
[ns]Rui[nse]
"I'm... I'm done for...ugh, ughhh...arghh!!"[pcms]
*8330|
[fc]
As she gritted her teeth and pulled out the branch that was stuck in[r]
her, the towel turned bright red in an instant.[pcms]
*8331|
[fc]
This is bad, with this injury Rui-senpai is...[pcms]
[fadeoutbgm time=500]
[backlay][mis_lo_03_f10 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
*8332|
[fc]
Misuzu-san, staring blankly at the scene, suddenly lifted her face and[r]
looked around.[pcms]
*8333|
[fc]
The voices of the infected could be heard from all directions. They[r]
were closing in on us quickly.[pcms]
[bgm storage="bgm12" time=100]
[backlay][mis_up_03_k01 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8334|
[fc]
[vo_mo s="misuzu0217"]
[ns]Nenohi[nse]
"...heh...heheh...Ka-Kaichou...! Thank you for sacrificing yourself[r]
for me, until the very end ahhhh~~~!!"[pcms]
*8335|
[fc]
[ns]Akira[nse]
"Hey, Ma-Manager!!"[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8336|
[fc]
[vo_ri s="riri0803"]
[ns]Riri[nse]
"Nenohi-san, what are you saying...!"[pcms]
[backlay][mis_lo_03_k01 layer=3 x="&sf.mi_lo_x[3]" y="&sf.mi_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8337|
[fc]
With a twisted smile, Misuzu-san spat out such a despicable line and,[r]
with her red eyes flashing, she ran off alone.[pcms]
*8338|
[fc]
[ns]Akira[nse]
"Nenohi-san...she's turned, that's it."[pcms]
*8339|
[fc]
Her intelligence must have diminished, and her survival instincts were[r]
laid bare.[pcms]
*8340|
[fc]
Her retreating figure was already out of sight, so there was no way to[r]
confirm...not that there was time to prepare either.[pcms]
[backlay][rui_up_02_f18 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8341|
[fc]
[vo_ru s="rui0741"]
[ns]Rui[nse]
"Heh, a desperate decision... You guys are going to leave me behind[r]
too, aren't you?"[pcms]
*8342|
[fc]
[ns]Akira[nse]
"Don't be ridiculous...there's no way we could do that!"[pcms]
[backlay][rir_up_03_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8343|
[fc]
[vo_ri s="riri0804"]
[ns]Riri[nse]
"That's right! We can't just leave Senpai behind alone...!"[pcms]
*8344|
[fc]
Clutching the bat, I stood protectively over Rui-senpai, facing the[r]
infected that must be coming from behind us.[pcms]
*8345|
[fc]
Riri seemed to share the same sentiment, and despite the pain in her[r]
leg causing her face to contort, she took up a defensive stance.[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8346|
[fc]
[vo_ru s="rui0742"]
[ns]Rui[nse]
"Don't be stupid! There's no need for all of us to die...whoa!?"[pcms]
*8347|
[fc]
[ns]Akira[nse]
"Senpai!?"[pcms]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8348|
[fc]
When I turned around, an infected person who had suddenly burst out[r]
from the side was trying to grapple with Rui-senpai.[pcms]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8349|
[fc]
I struck its head hard with the bat and sent it flying.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8350|
[fc]
[vo_ri s="riri0805"]
[ns]Riri[nse]
"Akira! Over here too!!"[pcms]
[backlay][evcg storage="EV53_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8351|
[fc]
A horde of infected running towards us with the lights of the facility[r]
in the background.[pcms]
*8352|
[fc]
Riri stabbed one of them in the eye with a skewer and when it[r]
flinched, she blew it away with a mid-level thrust.[pcms]
*8353|
[fc]
But in that moment, another infected tackled her.[pcms]
[backlay][bg storage="BG14c"]
[rir_lo_03_f17 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8354|
[fc]
[vo_ri s="riri0806"]
[ns]Riri[nse]
"Kyaaaaaaaahhhhh!!!!"[pcms]
*8355|
[fc]
[ns]Akira[nse]
"Riri!!"[pcms]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="TtoD" vague=300 time=200][wt2][hide_chara_int]
*8356|
[fc]
Normally she would have been able to dodge it, but unable to brace[r]
herself properly, she was hit and knocked down.[pcms]
[backlay][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8357|
[fc]
In a panic, I raised my bat but a sharp pain ran through my arm and I[r]
couldn't bring it down.[pcms]
[se buf=0 storage="seB037"]
[ê‘ÉtÉâ]
*8358|
[fc]
[ns]Akira[nse]
"Guhhhhh!!"[pcms]
*8359|
[fc]
I've been bitten...![pcms]
*8360|
[fc]
The moment I realized it, several infected swarmed over me and knocked[r]
me down.[pcms]
*8361|
[fc]
[vo_ri s="riri0807"]
[ns]Riri[nse]
"Akira! Akiraaaaaa!! Noo, igi, i... guaaaaaaaahhhh!!!"[pcms]
*8362|
[fc]
A beast-like scream came from Riri's mouth.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcgê‘ÉtÉâ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8363|
[fc]
I reached out my bitten hand towards Riri, but pain surged through my[r]
entire body and the unpleasant sensation of being torn apart followed[r]
belatedly.[pcms]
*8364|
[fc]
[vo_ru s="rui0743"]
[ns]Rui[nse]
"Shibue-kun! Kiyohara-k...gah, ahh...ahhhhhhhhhhh!!!"[pcms]
*8365|
[fc]
I couldn't see them because they were swarmed by infected, but Rui-[r]
senpai must have been attacked too. A death cry echoed.[pcms]
*8366|
[fc]
In this place...I couldn't protect anyone... I couldn't become like[r]
Riri or Kenkou either...[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0645 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
