*0650_TOP
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8367|
[fc]
[【央】]
「梨里、そっちは？」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8368|
[fc]
[vo_ri s="riri0808"]
[【梨里】]
「大丈夫。全部入れたから。蘆名先輩の方も詰め終ったよ」[pcms][endhact]
*8369|
[fc]
To prepare for the cold and sun protection, I decided to bring the[r]
room's blankets and curtains, and packed them into three bags along[r]
with the food and drinks.[pcms]
*8370|
[fc]
This way, even if we lose one of them, we should be able to manage[r]
somehow.[pcms]
*8371|
[fc]
[【央】]
「累先輩……」[pcms][endhact]
[backlay][evcg storage="EV35_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8372|
[fc]
Senpai Rui, who is afraid of being left behind, clings desperately and[r]
is being hugged and comforted by him.[pcms]
*8373|
[fc]
Even while being embraced by her beloved Senpai Rui, Konohi-san's[r]
expression is sorrowful--[pcms]
*8373a|
[fc]
[vo_ru s="rui0744"]
[【累】]
「……すまないけれど、少し先に行っててくれないか」[pcms][endhact]
*8374|
[fc]
Senpai Rui asks with a calm tone, his expression carrying a sense of[r]
resolve.[pcms]
*8375|
[fc]
It must be, surely--[pcms]
[backlay][bg storage="BG08c"]
[rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8376|
[fc]
[【央】]
「わかりました……梨里、行こう」[pcms][endhact]
*8377|
[fc]
Just as I urged Nashi to leave the room, Konohi-san raised her voice[r]
as if clinging to us.[pcms]
[backlay][mis_up_03_f28 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8378|
[fc]
[vo_mo s="misuzu0218"]
[【子野日】]
"Ah, Senpai Ou...! I'll be right there too...! So, please... wait for[r]
me... please...!"[pcms]
*8378a|
[fc]
Konohi-san begs while sobbing, perhaps feeling the resolve of Senpai[r]
Rui just by being held in his arms.[pcms]
*8379|
[fc]
[【央】]
「……置いて行かないよ。ちゃんと待ってるから、先輩と一緒に来てね」[pcms][endhact]
*8380|
[fc]
I wonder if I was able to muster a natural-looking smile.[pcms]
[backlay][chara_int]
[mis_lo_03_f28 layer=4 x="&sf.mi_lo_x[4]+100" y="&sf.mi_lo_y[0]"]
[rui_lo_02_f01 layer=5 x="&sf.ru_lo_x[5]-100" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8381|
[fc]
Turning my back on Konohi-san, who is being hugged and stroked on the[r]
head by Senpai Rui, I stepped outside the room.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seA013"]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8382|
[fc]
Will I really wait, huh... In the end, I...[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8383|
[fc]
[vo_ri s="riri0809"]
[【梨里】]
「央、気をつけて！　あっちに……！」[pcms][endhact]
*8384|
[fc]
Clenching my back teeth and enduring the pain, a sharp warning voice[r]
came from Nashi.[pcms]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8385|
[fc]
When I looked in the direction she indicated, there was a man standing[r]
there.[pcms]
*8386|
[fc]
Down the corridor, his jerky movements were clearly those of an[r]
infected person.[pcms]
*8387|
[fc]
It seems he noticed us too, as he turned his body towards us and[r]
started walking.[pcms]
*8388|
[fc]
[ns【]男[】nse]
"Gahh, gihh...! Gihhaaaaaaaaahhh!! Womannnnnn!!"[pcms]
*8389|
[fc]
He seemed to have spotted Nashi and started rushing towards her at a[r]
trot.[pcms]
*8390|
[fc]
I readied my bat for his simple straight-line approach--[pcms]
*8391|
[fc]
[ns【]男[】nse]
「んきぃぃいいぃぃっっ！！　おんなぁぁぁぁぶぐぉっ！！」[pcms][endhact]
[se buf=0 storage="seB040"]
*8392|
[fc]
As the infected tried to slip past me and pounce on Nashi, I aimed for[r]
his face and swung the bat with full force.[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8393|
[fc]
Without missing, the bat crushed the infected's face, and as he fell[r]
writhing, he struck the back of his head hard on the floor.[pcms]
*8394|
[fc]
Because of that, blood flowed from his face and the back of his head,[r]
and the infected stopped moving.[pcms]
*8395|
[fc]
Looks like he's completely dead... I've killed another person.[pcms]
[fadeoutbgm time=1000]
*8396|
[fc]
But this time it doesn't feel as heavy. Maybe because he wasn't a[r]
friend, or maybe my heart is becoming numb...[pcms]
[se buf=0 storage="seA012"]
*8397|
[fc]
As I looked down at the dead infected, a door opened behind me.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8398|
[fc]
Out came Senpai Rui with a bag slung over her shoulder.[pcms]
[bgm storage="bgm10" time=500]
*8399|
[fc]
In her hand was--Konohi-san's glasses.[pcms]
[backlay][rui_lo_03_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8400|
[fc]
I look at Senpai Rui in silence.[pcms]
*8401|
[fc]
Senpai was crying.[pcms]
*8402|
[fc]
I've seen Senpai Rui cry several times before. Most of those times[r]
were tears of frustration from getting worked up and angry.[pcms]
*8403|
[fc]
So this was the first time I saw her crying so sadly and angrily.[pcms]
*8404|
[fc]
Beyond Senpai Rui's tearful face, inside the room, Konohi-san was laid[r]
out. A towel was placed over her face, and her hands were folded on[r]
her chest.[pcms]
*8405|
[fc]
There was no sound. No screams either.[pcms]
*8406|
[fc]
A quiet death.[pcms]
*8407|
[fc]
I wonder if it was a technique of ancient martial arts that she had[r]
shown me just a little before.[pcms]
*8408|
[fc]
In the arms of her beloved senpai, without pain, before turning into a[r]
monster, Manager... Konohi-san must have passed away peacefully.[pcms]
*8409|
[fc]
Whether she was sly or diligently carried out Konohi-san's duties for[r]
the team members... memories flash through my mind in an instant.[pcms]
*8410|
[fc]
[【央】]
「……ウソをついてゴメン」[pcms][endhact]
[backlay][rir_lo_03_f14 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8411|
[fc]
[vo_ri s="riri0810"]
[【梨里】]
「……ゴメンね、連れて行ってあげられなくて……」[pcms][endhact]
*8412|
[fc]
I pass by Senpai Rui's side and reach for the door.[pcms]
*8413|
[fc]
Goodbye.[pcms]
[se buf=0 storage="seA013"]
*8414|
[fc]
I mutter in my heart and close the door.[pcms]
*8415|
[fc]
Without a word, I started walking, and Senpai Rui and Riri followed[r]
me.[pcms]
*8416|
[fc]
We headed for the window I had broken when we entered. From here,[r]
we'll go outside again and onto the roof of the corridor.[pcms]
*8417|
[fc]
We walk down the dimly lit corridor in silence.[pcms]
*8418|
[fc]
Why... Why did it have to come to this?[pcms]
*8419|
[fc]
The sadness swirling in my chest had heated up and before I knew it,[r]
turned into anger.[pcms]
*8420|
[fc]
Who did this, and for what purpose...![pcms]
*8421|
[fc]
I don't know who it is. But I will definitely... make them pay![pcms]
*8422|
[fc]
I'll make them receive their retribution...!![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0655.ks"]
