*0650_TOP
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8367|
[fc]
[ns]Akira[nse]
"Riri, how's it over there?"[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8368|
[fc]
[vo_ri s="riri0808"]
[ns]Riri[nse]
"It's fine. I've packed everything. Ashina-senpai's stuff is all[r]
packed too."[pcms]
*8369|
[fc]
To prepare for the cold and sun protection, we decided to bring[r]
blankets and curtains from the room, and packed them into three bags[r]
along with food and drinks.[pcms]
*8370|
[fc]
With this, even if we lose one of the bags, we should be able to[r]
manage somehow.[pcms]
*8371|
[fc]
[ns]Akira[nse]
"Ashina-senpai..."[pcms]
[backlay][evcg storage="EV35_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8372|
[fc]
Ashina-senpai, who is hugging and comforting Nenohi-san, who clings to[r]
her in fear of being left behind.[pcms]
*8373|
[fc]
Even while being embraced by her beloved Ashina-senpai, Nenohi-san's[r]
expression is sorrowful--[pcms]
*8373a|
[fc]
[vo_ru s="rui0744"]
[ns]Rui[nse]
"...I'm sorry, but could you go ahead without me for a bit?"[pcms]
*8374|
[fc]
The expression on Ashina-senpai's face as she asks this calmly is[r]
tinged with determination.[pcms]
*8375|
[fc]
That must be, surely--[pcms]
[backlay][bg storage="BG08c"]
[rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8376|
[fc]
[ns]Akira[nse]
"Understood... Riri, let's go."[pcms]
*8377|
[fc]
As I urged Riri and tried to step outside the room, Nenohi-san raised[r]
her voice as if clinging to us.[pcms]
[backlay][mis_up_03_f28 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8378|
[fc]
[vo_mo s="misuzu0218"]
[ns]Nenohi[nse]
"Ah, Akira-senpai...! I'll follow soon...! So, please... wait for[r]
me... please...!"[pcms]
*8378a|
[fc]
With sobs, Nenohi-san pleads desperately. Perhaps she could feel[r]
Ashina-senpai's resolve just by being held.[pcms]
*8379|
[fc]
[ns]Akira[nse]
"...I won't leave you behind. We'll wait for sure, so come with[r]
senpai, okay?"[pcms]
*8380|
[fc]
I wonder if I managed to put on a smile that didn't seem forced.[pcms]
[backlay][chara_int]
[mis_lo_03_f28 layer=4 x="&sf.mi_lo_x[4]+100" y="&sf.mi_lo_y[0]"]
[rui_lo_02_f01 layer=5 x="&sf.ru_lo_x[5]-100" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8381|
[fc]
Turning my back on Nenohi-san, who is being hugged and stroked on the[r]
head by Ashina-senpai, I stepped outside the room.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seA013"]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8382|
[fc]
I'll wait for sure, huh... In the end, I am...[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8383|
[fc]
[vo_ri s="riri0809"]
[ns]Riri[nse]
"Akira, be careful! Over there...!"[pcms]
*8384|
[fc]
Clenching my back teeth and enduring the pain, Riri's sharp voice of[r]
caution reaches me.[pcms]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8385|
[fc]
Looking in the direction she indicated, there was a man standing[r]
there.[pcms]
*8386|
[fc]
Across the hallway, his jerky movements were clearly those of an[r]
infected person.[pcms]
*8387|
[fc]
It seems he has noticed us too, as he turns his body towards us and[r]
starts walking.[pcms]
*8388|
[fc]
[ns][nse][nse]
"Grrr, gahhh...! Gahhhhhhhhhhhhhhh!! Womannnnnnn!!!"[pcms]
*8389|
[fc]
Having spotted Riri, he quickens his pace and charges towards her.[pcms]
*8390|
[fc]
With his movement in a simple straight line, I ready my bat--[pcms]
*8391|
[fc]
[ns][nse][nse]
"Nghiiiiiiii!! Womannnnnbugh!!"[pcms]
[se buf=0 storage="seB040"]
*8392|
[fc]
The infected man trying to slip past me and attack Riri gets a full[r]
swing of the bat aimed at his face.[pcms]
[se buf=0 storage="seB008"]
[ê‘ÉtÉâ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8393|
[fc]
Without missing the target, the bat crushes the infected man's face,[r]
and as he falls backward with a thud, his head hits the floor hard.[pcms]
*8394|
[fc]
Because of that, blood flows from his face and the back of his head,[r]
and the infected man stops moving.[pcms]
*8395|
[fc]
Looks like he's completely dead... I've killed someone again.[pcms]
[fadeoutbgm time=1000]
*8396|
[fc]
But this time it doesn't feel as heavy. Maybe because he wasn't a[r]
friend, or maybe my heart is becoming numb...[pcms]
[se buf=0 storage="seA012"]
*8397|
[fc]
As I look down at the dead infected person, a door opens behind me.[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8398|
[fc]
The one who comes out is Ashina-senpai with a bag slung over her[r]
shoulder.[pcms]
[bgm storage="bgm10" time=500]
*8399|
[fc]
In her hand--was Nenohi-san's glasses.[pcms]
[backlay][rui_lo_03_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8400|
[fc]
Without a word, I turn my gaze towards Ashina-senpai.[pcms]
*8401|
[fc]
Senpai was crying.[pcms]
*8402|
[fc]
I've seen Ashina-senpai cry several times before. Most of those times[r]
were tears of frustration from getting overly upset and angry.[pcms]
*8403|
[fc]
So this was the first time I saw her crying so sadly and angrily.[pcms]
*8404|
[fc]
In the room behind Ashina-senpai's tearful face, Nenohi-san was laid[r]
out. A towel was placed over her face, and her hands were folded on[r]
her chest.[pcms]
*8405|
[fc]
There was no sound. No screams either.[pcms]
*8406|
[fc]
A silent death.[pcms]
*8407|
[fc]
I wonder if it was the technique of ancient martial arts she showed me[r]
just a little bit before.[pcms]
*8408|
[fc]
In the arms of her beloved senpai, without pain, before turning into a[r]
monster... I wonder if Nenohi-san passed away peacefully.[pcms]
*8409|
[fc]
Whether she was sly or diligently carried out her duties for the club[r]
members... Memories flash through my mind in an instant.[pcms]
*8410|
[fc]
[ns]Akira[nse]
"...I'm sorry for lying."[pcms]
[backlay][rir_lo_03_f14 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8411|
[fc]
[vo_ri s="riri0810"]
[ns]Riri[nse]
"...I'm sorry, I couldn't take you with us..."[pcms]
*8412|
[fc]
I slip past Ashina-senpai's side and reach for the door.[pcms]
*8413|
[fc]
Goodbye.[pcms]
[se buf=0 storage="seA013"]
*8414|
[fc]
I mutter in my heart and close the door.[pcms]
*8415|
[fc]
As I start walking away in silence, Ashina-senpai and Riri follow me.[pcms]
*8416|
[fc]
We head towards the window we broke when we entered. From here, we'll[r]
go outside again and onto the roof of the connecting corridor.[pcms]
*8417|
[fc]
We walk down the dimly lit corridor in silence.[pcms]
*8418|
[fc]
Why... Why did it come to this?[pcms]
*8419|
[fc]
The sadness swirling in my chest had heated up and before I knew it,[r]
turned into anger.[pcms]
*8420|
[fc]
Who did this, and for what purpose...![pcms]
*8421|
[fc]
I don't know who it is. But I will definitely... make them pay![pcms]
*8422|
[fc]
I will make them receive their retribution...!![pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0655.ks"]
