*0650_TOP
[backlay][bg storage="BG08c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8367|
[fc]
[【央】]
「梨里、そっちは？」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8368|
[fc]
[vo_ri s="riri0808"]
[【梨里】]
「大丈夫。全部入れたから。蘆名先輩の方も詰め終ったよ」[pcms][endhact]
*8369|
[fc]
防寒や日よけの対策に、部屋の毛布やカーテンも持って行くことにして、[r]
食料や飲み物と一緒にみっつのバッグに分けて詰めた。[pcms]
*8370|
[fc]
これでどれかひとつを無くしたとしても、何とかなるはずだ。[pcms]
*8371|
[fc]
[【央】]
「累先輩……」[pcms][endhact]
[backlay][evcg storage="EV35_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8372|
[fc]
置いて行かれることを怖がり、必死にしがみついている子野日さんを[r]
抱き締め、宥めている累先輩。[pcms]
*8373|
[fc]
大好きな累先輩に抱き締められながらも、子野日さんの表情は悲しげで――[pcms]
*8373a|
[fc]
[vo_ru s="rui0744"]
[【累】]
「……すまないけれど、少し先に行っててくれないか」[pcms][endhact]
*8374|
[fc]
穏やかな口調でそう頼んでくる累先輩の表情には、[r]
覚悟の色が浮かんでいた。[pcms]
*8375|
[fc]
それは、きっと――[pcms]
[backlay][bg storage="BG08c"]
[rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8376|
[fc]
[【央】]
「わかりました……梨里、行こう」[pcms][endhact]
*8377|
[fc]
梨里を促し、部屋の外に出ようとしたその時、[r]
子野日さんが縋り付くような声を上げた。[pcms]
[backlay][mis_up_03_f28 layer=3 x="&sf.mi_up_x[3]" y="&sf.mi_up_y[0]"][trans time=150 method=crossfade][wt]
*8378|
[fc]
[vo_mo s="misuzu0218"]
[【子野日】]
「あ、央先輩っ……！　わたしも、すぐに行きますからっ……！[r]
　だからっ、だからっ……待ってて、下さいっ……お願いですからっ……！」[pcms][endhact]
*8378a|
[fc]
しゃくりあげながら、懇願するように頼んでくる子野日さん。[r]
累先輩の覚悟を、抱かれているだけに肌で感じ取ってしまったんだろうか。[pcms]
*8379|
[fc]
[【央】]
「……置いて行かないよ。ちゃんと待ってるから、先輩と一緒に来てね」[pcms][endhact]
*8380|
[fc]
俺は、不自然にならない笑顔を浮かべることが出来ただろうか。[pcms]
[backlay][chara_int]
[mis_lo_03_f28 layer=4 x="&sf.mi_lo_x[4]+100" y="&sf.mi_lo_y[0]"]
[rui_lo_02_f01 layer=5 x="&sf.ru_lo_x[5]-100" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8381|
[fc]
累先輩に抱かれ、頭を撫でられている子野日さんに背を向け、[r]
部屋の外に出た。[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seA013"]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[backlay][bg storage="BG03c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8382|
[fc]
ちゃんと待ってる、か……。[r]
結局、俺は……。[pcms]
[bgm storage="bgm05" time=100]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8383|
[fc]
[vo_ri s="riri0809"]
[【梨里】]
「央、気をつけて！　あっちに……！」[pcms][endhact]
*8384|
[fc]
奥歯を噛み締め、辛さを堪える俺に、[r]
梨里から鋭い警戒の声が飛んできた。[pcms]
[backlay][kan_de layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*8385|
[fc]
言われた方向に目を向けると、そこには男が立っていた。[pcms]
*8386|
[fc]
廊下の向こう、ぎくしゃくとした動きは、明らかに感染者だ。[pcms]
*8387|
[fc]
向こうも気付いたようで、体ごとこっちに向き直って歩き出した。[pcms]
*8388|
[fc]
[ns【]男[】nse]
「きっ、きひっ……！　きひぁぁあああああぁぁぁぁっっ！！[r]
　おんなぁぁぁぁっ！！！」[pcms][endhact]
*8389|
[fc]
梨里の姿を確認したらしく、小走りで梨里目がけて突進してきた。[pcms]
*8390|
[fc]
単純な一直線の動きに、俺はバットを構えると――[pcms]
*8391|
[fc]
[ns【]男[】nse]
「んきぃぃいいぃぃっっ！！　おんなぁぁぁぁぶぐぉっ！！」[pcms][endhact]
[se buf=0 storage="seB040"]
*8392|
[fc]
脇をすり抜けて梨里に襲い掛かろうとする感染者の、[r]
顔面に狙いを定めてバットをフルスイング。[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8393|
[fc]
狙いを外さず、バットは感染者の顔面を潰し、[r]
もんどりうって倒れた拍子に後頭部を床に強く打ちつけた。[pcms]
*8394|
[fc]
そのせいで顔面と後頭部から血を流して、感染者は動かなくなった。[pcms]
*8395|
[fc]
完全に絶命したみたいだな……また、俺は人を殺したんだ。[pcms]
[fadeoutbgm time=1000]
*8396|
[fc]
でも、今度はそれほど重苦しくない。[r]
友達じゃないからなのか、それとも心が麻痺してきているからなのか……。[pcms]
[se buf=0 storage="seA012"]
*8397|
[fc]
死んだ感染者を見下ろしていると、背後でドアが開いた。[pcms]
[backlay][rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8398|
[fc]
出てきたのは、バッグを肩にかけた累先輩。[pcms]
[bgm storage="bgm10" time=500]
*8399|
[fc]
その手には――子野日さんのメガネがあった。[pcms]
[backlay][rui_lo_03_f14 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8400|
[fc]
無言のまま、累先輩に視線を向ける。[pcms]
*8401|
[fc]
先輩は、泣いていた。[pcms]
*8402|
[fc]
累先輩が泣いているところには何度か出くわしたことがある。[r]
そのほとんどが、ムキになって激昂して悔し涙、というものだった。[pcms]
*8403|
[fc]
だから、こんなにも哀しそうに、そして怒って泣いている姿は始めてた。[pcms]
*8404|
[fc]
累先輩の泣き顔の向こう、部屋の中では、子野日さんが横たえられていた。[r]
顔にはタオルがかけられていて、両手が胸の上で組まれている。[pcms]
*8405|
[fc]
物音はなかった。[r]
悲鳴もない。[pcms]
*8406|
[fc]
静かな死。[pcms]
*8407|
[fc]
以前、俺に対してほんの少しだけ見せた古武術の技なのだろうか。[pcms]
*8408|
[fc]
大好きな先輩の腕の中で、痛みもなく、バケモノになってしまう前に、[r]
マネージャー……子野日さんは安らかに逝けたんだろうか。[pcms]
*8409|
[fc]
腹黒かったり、部員たちのために子野日さん業務を、[r]
しっかりとやっていたり……思い出が一瞬で頭の中を駆け巡る。[pcms]
*8410|
[fc]
[【央】]
「……ウソをついてゴメン」[pcms][endhact]
[backlay][rir_lo_03_f14 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8411|
[fc]
[vo_ri s="riri0810"]
[【梨里】]
「……ゴメンね、連れて行ってあげられなくて……」[pcms][endhact]
*8412|
[fc]
累先輩の脇を抜け、ドアに手を伸ばす。[pcms]
*8413|
[fc]
さようなら。[pcms]
[se buf=0 storage="seA013"]
*8414|
[fc]
心の中で呟き、ドアを閉めた。[pcms]
*8415|
[fc]
そのまま無言で歩き出すと、累先輩と梨里もついてきてくれた。[pcms]
*8416|
[fc]
向かったのは、入ってきた時に割った窓。[r]
ここからもう一度外に出て、渡り廊下の屋根に出るんだ。[pcms]
*8417|
[fc]
薄暗い廊下を、俺たちは無言で歩いている。[pcms]
*8418|
[fc]
なんで……なんでこんなことになったんだ。[pcms]
*8419|
[fc]
胸に渦巻いていた悲しみは、[r]
熱を帯びていつの間にか怒りに変わっていた。[pcms]
*8420|
[fc]
誰が、何の為に、こんなことを……！[pcms]
*8421|
[fc]
誰だかはわからない。[r]
けれど、絶対に……償わせてやる！[pcms]
*8422|
[fc]
報いを受けさせてやる……！！[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0655.ks"]
