*0655_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8423|
[fc]
[vo_ri s="riri0811"]
[【梨里】]
「央、大丈夫？　怪我とかしなかった？」[pcms][endhact]
*8424|
[fc]
[【央】]
「まあ、大丈夫かな……あれだけの連中に絡まれて、[r]
　被害が靴片っぽだけってのは幸運だよな」[pcms][endhact]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8425|
[fc]
[vo_ru s="rui0745"]
[【累】]
「願わくは、その幸運が今後も続いてほしいものだね」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8426|
[fc]
ささやき合いながら、俺たちは屋上で身をかがめていた。[r]
感染者が何人かうろついているからだ。[pcms]
*8427|
[fc]
まだこっちには気付いていないようだけど、すぐに気付かれるだろう。[pcms]
*8428|
[fc]
避難ハシゴにかかっていた足を引き、完全に屋上にあがった。[pcms]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8429|
[fc]
[vo_ru s="rui0746"]
[【累】]
「……さあ、グズグズしている暇はない。状況を確認しよう」[pcms][endhact]
*8430|
[fc]
屋上の端へと向かう累先輩について、俺と梨里もそちらへと向かう。[r]
ここに来るまでに、一刻の猶予もないことはもう確認済みだ。[pcms]
[backlay][chara_int][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8432|
[fc]
渡り廊下の屋根を進んで、この新館へとたどり着いた時には、[r]
旧館の方に新しい感染者たちが向かっているのが見えた。[pcms]
*8433|
[fc]
響いてくる悲鳴は、俺たちの判断が間違っていなかったことを[r]
証明してくれた。[pcms]
*8434|
[fc]
あのまま残っていたら、遅かれ早かれ身動きが取れなくなっていただろう。[pcms]
*8435|
[fc]
そして新館の中を確認すると、予想通り、[r]
旧館の比ではないほどの感染者で溢れ返っていて、混乱の極致にあった。[pcms]
*8436|
[fc]
あれだけの感染者の数だと、五十嵐さんや勇二の生存は絶望的だ。[pcms]
*8437|
[fc]
梨里もそのことを理解したんだろう、悔しげに唇を噛み締めながらも、[r]
中に入ろうとは決して言わなかった。[pcms]
*8438|
[fc]
だから俺たちは、窓際に設置されていた外付けの避難ハシゴを、[r]
収納スペースに押し込み、新館内には入らなかった。[pcms]
*8439|
[fc]
代わりに他の場所のハシゴを展開させ、[r]
それを使って外側から屋上を目指したが――[pcms]
*8440|
[fc]
窓からその姿を見つけた感染者が手を伸ばし、[r]
俺たちを捕まえようとしてきた。[pcms]
*8441|
[fc]
何とかその手を振り払って屋上まで来て、玄関側から周囲の状況を[r]
確認できているのは、俺の靴の片一方という尊い犠牲があってこそだ。[pcms]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
*8442|
[fc]
エレベーターエントランスを見ると、エレベーターはまだ生きていて、[r]
一階に止まっているようだ。[pcms]
*8443|
[fc]
だが、使う気にはなれない。[r]
ドアが開いた途端、感染者がなだれ込んでくるなんてことになりそうだし。[pcms]
*8444|
[fc]
下から上ってくる煙の濃さに咳き込みそうになりながらも、センター正面の門から[r]
玄関前までを見てみると、車が玉突き状態になって停まっていた。[pcms]
*8445|
[fc]
バスやＳＵＶ、ミニバンなど、都市部から逃げ出してきたであろう様々な[r]
車が、玄関から門まで何十台と密集して、橋のように続いている。[pcms]
*8446|
[fc]
門の所には、大型バスがちょうど塞ぐ形で横転してしまっている。[pcms]
*8447|
[fc]
追突された車が炎上したようで、その火元から延焼した車からも[r]
黒煙が湧き上がっている。[pcms]
*8448|
[fc]
金属や樹脂、革やゴムが焼ける臭いは強烈だが、[r]
それに混じって人の髪や肉の焼ける臭いも立ち上ってくる。[pcms]
*8449|
[fc]
気分が悪くなり、視線を奥へと向けると、鏡のような湖面を湛えた田澤湖が、[r]
狂乱の中でそこだけが静かに佇んでいる。[pcms]
*8450|
[fc]
だけど、湖畔の土産物屋やレストランを燃やす炎が映り込んでいて、[r]
それだけが田澤湖に騒乱をもたらすものになっていた。[pcms]
*8451|
[fc]
そして、さらに遠くは――[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8452|
[fc]
[vo_ri s="riri0812"]
[【梨里】]
「あっちって……田澤湖町だよね……向こうの空の辺りは、[r]
　画館……明田市の方も……！」[pcms][endhact]
*8453|
[fc]
茫然としていた梨里の声は、[r]
徐々に悲鳴に似た響きに変わっていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8454|
[fc]
山の向こう側の空が、所々、明るく照らされている。[pcms]
*8455|
[fc]
どう見ても、人工的な照明の明かりじゃない。[r]
揺らめく明るさは、炎の明るさだ。[pcms]
*8456|
[fc]
この世の終わりってのは、こんな感じなのかな……。[pcms]
*8457|
[fc]
ふとそんなことを思い、家族や友達の安否が気にかかってしまった。[pcms]
*8458|
[fc]
父さんは、母さんは……顕悟は無事なのか？[pcms]
*8459|
[fc]
無意識のうちにポケットに手が伸び、[r]
ケータイを引っ張り出そうとしてしまう。[pcms]
*8460|
[fc]
回線制限がかかっているから、連絡なんか取れないってわかっているけど。[r]
それでも今すぐに無事なのかどうかを知りたい……！[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8461|
[fc]
[vo_ru s="rui0747"]
[【累】]
「ふむ……センター周辺は論外、キャンプ場とグラウンドも[r]
　感染者たちでいっぱいだね」[pcms][endhact]
*8462|
[fc]
冷静な累先輩の声に、我に返る。[pcms]
*8463|
[fc]
そうだ、今は動揺している場合じゃない。[r]
生き延びることだけを考えなければ……！[pcms]
[fadeoutbgm time=500]
*8464|
[fc]
[ns【]男１[】nse]
「おぉおああああああああああああ゛あ゛あ゛あ゛あッ！！」[pcms][endhact]
[bgm storage="bgm13" time=100]
*8465|
[fc]
どうやら、感染者が潜んでいたようだ。[pcms]
*8466|
[fc]
こんな所にも来ているなんて。こいつらの行動原理って何なんだ……？[pcms]
[backlay][chara_int]
[kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8467|
[fc]
歩いてくるのが二人、小走りなのが一人、足が折れているのか、[r]
這ってこっちに来る女子が一人。[pcms]
[backlay][chara_int][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8468|
[fc]
[vo_ru s="rui0748"]
[【累】]
「くるぞ、気をつけるんだ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8469|
[fc]
凛とした累先輩の声に、俺はバットを構え、[r]
梨里は足元がおぼつかない様子ながらも、串を取り出して感染者に向けた。[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8470|
[fc]
[ns【]男１[】nse]
「おんなおんなおんなおんなおんなおんなぁぁぁぁぁっ！！[r]
　ヤラせろヤラせろおかすおかすおかすおかっ……ぐびゅっ！！」[pcms][endhact]
*8471|
[fc]
小走りの感染者が一番早く、累先輩に向かって接近してきた。[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8472|
[fc]
狂った叫び声を上げて組み付こうとしていたが、寸前で累先輩はそいつを[r]
するりと躱し、突き出された手を掴むと円を描くように振った。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*8473|
[fc]
その途端、感染者の体が半回転し、脳天から床に突き刺さった。[pcms]
*8474|
[fc]
鈍い音が響き、続いて倒れ込む音。[r]
感染者はピクリとも動かなくなっていた。[pcms]
[backlay][chara_int]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8475|
[fc]
その間に迫ってきた歩きの二人には、俺と梨里が向かった。[pcms]
*8476|
[fc]
小走りのヤツよりも動きの鈍いその二人は、俺と、[r]
足を怪我した梨里でも十分。[pcms]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8477|
[fc]
バットのフルスイングと、こめかみに突き刺した串の一撃で倒れた。[pcms]
*8478|
[fc]
そして、残った這いずる感染者は――[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8479|
[fc]
[vo_ri s="riri0813"]
[【梨里】]
「え、も、最上先輩……！？　やっぱり、みんなは、もう……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8480|
[fc]
陸上部の、最上先輩だった。[pcms]
*8481|
[fc]
確か、西野君と付き合ってるんだったよな……だったら、[r]
感染源は西野君だろうか。[pcms]
*8482|
[fc]
女子二人をこんなにしてしまうなんて、罪な男だな、西野君。[pcms]
*8483|
[fc]
ショックを受けている梨里を後目に、そんなつまらないことを考えながら、[r]
俺は最上先輩の前に進み出た。[pcms]
*8484|
[fc]
そして、バットを振り上げて――[pcms]
*8485|
[fc]
[【央】]
「……カレー、本当に美味しかったです。ありがとうございました」[pcms][endhact]
*8486|
[fc]
歪んだ笑みで見上げてくるその頭に、バットを振り下ろした。[pcms]
*8487|
[fc]
もう慣れてしまった手応えが伝わり、最上先輩も動かなくなった。[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8488|
[fc]
[vo_ri s="riri0814"]
[【梨里】]
「どうしよう、央……こんなに囲まれて……。[r]
　それに、こんな所まで来てるなんて……逃げるのなんて……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8489|
[fc]
あたりを見回すと、エレベーターホールが見えた。[pcms]
*8490|
[fc]
最上先輩達は、あそこから登ってきたのか。[pcms]
*8491|
[fc]
[【央】]
「……エレベーターを停止させて、[r]
　その中に籠城するっていうのはどうでしょう」[pcms][endhact]
*8492|
[fc]
いくら感染者たちの馬鹿力だって、[r]
エレベーターの扉を打ち破ることは出来ないだろう。[pcms]
*8493|
[fc]
開かないように停止させて、[r]
その中で救助が来るまで待ち続けるんだ。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8494|
[fc]
[vo_ru s="rui0749"]
[【累】]
「……僕は、田澤湖に出ることを提案する。[r]
　プールで見たように、どうやら連中は泳げないらしい」[pcms][endhact]
*8495|
[fc]
そういえば、プールに落ちた感染者たちは溺れ死んでいたようだ。[r]
だったら、田澤湖の沖に出てしまえば、連中は追ってこれない。[pcms]
*8496|
[fc]
[vo_ru s="rui0750"]
[【累】]
「センターの正面に貸ボートがあっただろう。ボートに乗って連中を避け、[r]
　昼は適当な岸につけて日光から逃れればいい」[pcms][endhact]
*8497|
[fc]
なるほど……悪くないかもしれない。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8498|
[fc]
湖畔のレストエリアは燃えてしまったけれど、[r]
他にも小さなホテルやレストランがある。[pcms]
*8499|
[fc]
食料が乏しくなってきたら、被害の少なそうな店に入って調達して、[r]
日中は湖に突き出した龍子神社にボートをつけて社の陰で休めばいい。[pcms]
*8500|
[fc]
それに遊覧船の中って手もある。[pcms]
*8501|
[fc]
あらかじめ、遊覧船を感染者たちが乗り込めない距離で、[r]
桟橋に繋いでおけばいけるんじゃないだろうか。[pcms]
*8502|
[fc]
それに、遮る物のない広い湖にボートで浮かんでいれば、[r]
救助のヘリが来たときに見つけてもらいやすいだろう。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8503|
[fc]
[vo_ri s="riri0815"]
[【梨里】]
「湖の上ってことは、水の心配はしなくても大丈夫ですか？」[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8504|
[fc]
[vo_ru s="rui0751"]
[【累】]
「いや、残念だけど、田澤湖の水はｐＨ値が高くて、[r]
　飲用には適さないんだよ」[pcms][endhact]
*8505|
[fc]
飲めれば、飲料水の問題は解決されてたんだけどな……。[r]
いや、それ以前の重大な問題が、まだ解決されていない。[pcms]
*8506|
[fc]
[【央】]
「でも、どうやってここを脱出して、田澤湖まで行くんですか？」[pcms][endhact]
*8507|
[fc]
至極当然の質問だ。[pcms]
*8508|
[fc]
センター内外に感染者たちが無数にうろついている。[r]
その中を突破して田澤湖まで、なんて不可能なんてもんじゃない。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8509|
[fc]
[vo_ru s="rui0752"]
[【累】]
「それに関しては、『車の橋』を利用しようと思う」[pcms][endhact]
*8510|
[fc]
と、累先輩の視線が、密集している車へと向けられた。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8511|
[fc]
[vo_ru s="rui0753"]
[【累】]
「炎を嫌ってかヤツらはあまり寄ってきていない。それに数台分の幅がある[r]
　から、僕たちが渡るには十分だし、ヤツらもそうそう近付けないだろう」[pcms][endhact]
*8512|
[fc]
確かに、燃えているのは端の方だから、[r]
真ん中を通って行けば炎にまかれることはなさそうだ。[pcms]
*8513|
[fc]
それに、車の上を渡っていくということは、[r]
足場の凹凸が結構あるということでもある。[pcms]
*8514|
[fc]
階段程度の段差でも苦戦する感染者たちでは、[r]
足を怪我している梨里にも追いつけないだろう。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8515|
[fc]
[vo_ru s="rui0754"]
[【累】]
「屋上から二階部分の食堂の屋根に降りて、そこから玄関先に停まっている[r]
　大型バスの上に。さらに『車の橋』へと移動していこう」[pcms][endhact]
*8516|
[fc]
説明しながら、累先輩がバッグからカーテンを引っ張り出した。[pcms]
*8517|
[fc]
さっき、旧館の部屋から持ってきたもので、[r]
日よけのためにと考えていた物だけど……。[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8518|
[fc]
[vo_ru s="rui0755"]
[【累】]
「これをロープにすれば、足を怪我している清原君も降りられるだろう。[r]
　どうかな、僕の考えた作戦は」[pcms][endhact]
*8519|
[fc]
かなり危険だ。[r]
けど……他の何を選んだってかなり危険なんだ。[pcms]
*8520|
[fc]
だったら、一番成功率が高くて、[r]
生き残れそうな案を選ぶに決まっている。[pcms]
*8521|
[fc]
[【央】]
「やりましょう、先輩」[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8522|
[fc]
[vo_ri s="riri0816"]
[【梨里】]
「うん、あたしも賛成です。絶対に、三人でここから出ましょう！」[pcms][endhact]
*8523|
[fc]
俺と梨里がほとんど同時に累先輩の案に賛成し、[r]
『車の橋』作戦は早速、実行のための準備となった。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0660.ks"]
