*0655_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8423|
[fc]
[vo_ri s="riri0811"]
[ns]Riri[nse]
"Akira, are you okay? You didn't get hurt, did you?"[pcms]
*8424|
[fc]
[ns]Akira[nse]
"Well, I guess I'm fine... Considering I was tangled up with all those[r]
guys, only having one shoe damaged is pretty lucky."[pcms]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8425|
[fc]
[vo_ru s="rui0745"]
[ns]Rui[nse]
"I can only hope that this luck continues from now on."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8426|
[fc]
While whispering to each other, we were crouching on the rooftop[r]
because there were several infected wandering around.[pcms]
*8427|
[fc]
They haven't noticed us yet, but they will probably do so soon.[pcms]
*8428|
[fc]
I pulled my foot off the evacuation ladder and fully ascended to the[r]
rooftop.[pcms]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8429|
[fc]
[vo_ru s="rui0746"]
[ns]Rui[nse]
"...We don't have time to dawdle. Let's check the situation."[pcms]
*8430|
[fc]
Following Rui-senpai towards the edge of the rooftop, Riri and I also[r]
headed in that direction. We had already confirmed that there was not[r]
a moment to spare in getting here.[pcms]
[backlay][chara_int][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8432|
[fc]
As we moved along the roof of the corridor and reached this new[r]
building, we could see new infected heading towards the old building.[pcms]
*8433|
[fc]
The screams echoing towards us proved that our judgment was not wrong.[pcms]
*8434|
[fc]
If we had stayed there, we would have eventually become unable to move[r]
sooner or later.[pcms]
*8435|
[fc]
And when we checked inside the new building, as expected, it was[r]
overflowing with infected to a degree incomparable to the old[r]
building, and it was the epitome of chaos.[pcms]
*8436|
[fc]
With that number of infected, the survival of Igarashi-san and Yuuji[r]
is hopeless.[pcms]
*8437|
[fc]
Riri must have understood that too, as she bit her lip in frustration[r]
but never suggested going inside.[pcms]
*8438|
[fc]
So instead, we pushed the external evacuation ladder that was[r]
installed by the window into the storage space and did not enter the[r]
new building.[pcms]
*8439|
[fc]
We deployed another ladder elsewhere and used it to aim for the[r]
rooftop from the outside but--[pcms]
*8440|
[fc]
An infected who spotted us through the window reached out its hand[r]
trying to catch us.[pcms]
*8441|
[fc]
We somehow shook off its hand and made it to the rooftop, and being[r]
able to check our surroundings from the entrance side was thanks to[r]
the precious sacrifice of one of my shoes.[pcms]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
*8442|
[fc]
Looking at the elevator entrance, it seems that the elevator is still[r]
operational and stopped on the first floor.[pcms]
*8443|
[fc]
But I don't feel like using it. As soon as the door opens, it seems[r]
likely that infected will flood in.[pcms]
*8444|
[fc]
While almost coughing from the thickness of the smoke rising from[r]
below, looking from the center front gate to in front of the entrance,[r]
cars were stopped in a pile-up.[pcms]
*8445|
[fc]
Buses, SUVs, minivans, and various other vehicles that seemed to have[r]
fled from urban areas were densely packed from the entrance to the[r]
gate, continuing like a bridge for dozens of cars.[pcms]
*8446|
[fc]
At the gate, a large bus had overturned in such a way as to block it.[pcms]
*8447|
[fc]
The car that was rear-ended seems to have caught fire, and black smoke[r]
was billowing from other cars that had caught fire from the source.[pcms]
*8448|
[fc]
The smell of burning metal, plastic, leather, and rubber is intense,[r]
but mixed with it is also the smell of burning human hair and flesh[r]
rising up.[pcms]
*8449|
[fc]
Feeling sick, I turned my gaze further back and saw Lake Tazawa, which[r]
held a mirror-like surface of water, standing quietly amidst the[r]
frenzy.[pcms]
*8450|
[fc]
However, flames consuming souvenir shops and restaurants along the[r]
lakeside were reflected in it, bringing turmoil to Lake Tazawa alone.[pcms]
*8451|
[fc]
And further in the distance--[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8452|
[fc]
[vo_ri s="riri0812"]
[ns]Riri[nse]
"Over there... That's Tazawa Lake Town, right...? The sky over[r]
there... Gakan... Akita City too...!"[pcms]
*8453|
[fc]
Riri's voice, which had been stunned, gradually changed into something[r]
resembling a scream.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8454|
[fc]
The sky on the other side of the mountain was lit up in places,[r]
brightly illuminated.[pcms]
*8455|
[fc]
It's clearly not artificial lighting. The flickering brightness is[r]
that of flames.[pcms]
*8456|
[fc]
I wonder if this is what the end of the world feels like...[pcms]
*8457|
[fc]
Suddenly thinking such thoughts, I became concerned about the safety[r]
of my family and friends.[pcms]
*8458|
[fc]
Is Dad okay? Is Mom... Is Ken'go safe?[pcms]
*8459|
[fc]
Unconsciously, my hand reached into my pocket, trying to pull out my[r]
cell phone.[pcms]
*8460|
[fc]
I know that communication is impossible due to network restrictions.[r]
But still, I want to know if they're safe right now...![pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8461|
[fc]
[vo_ru s="rui0747"]
[ns]Rui[nse]
"Hmm... The area around the center is out of question, and both the[r]
campground and grounds are full of infected."[pcms]
*8462|
[fc]
The calm voice of Rui-senpai brought me back to reality.[pcms]
*8463|
[fc]
That's right, now is not the time to be flustered. I must focus solely[r]
on surviving...![pcms]
[fadeoutbgm time=500]
*8464|
[fc]
[ns]’j[nse]
"Aaaaargh!!!"[pcms]
[bgm storage="bgm13" time=100]
*8465|
[fc]
It seems there was an infected hiding.[pcms]
*8466|
[fc]
They've even come to a place like this. What drives their behavior...?[pcms]
[backlay][chara_int]
[kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8467|
[fc]
Two are walking, one is running in short bursts, and one girl, perhaps[r]
with a broken leg, is crawling towards us.[pcms]
[backlay][chara_int][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8468|
[fc]
[vo_ru s="rui0748"]
[ns]Rui[nse]
"Here they come, be careful!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8469|
[fc]
Steeled by Rui-senpai's voice, I readied my bat, and Riri, though[r]
unsteady on her feet, pulled out a skewer and faced the infected.[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8470|
[fc]
[ns]’j[nse]
"Woman woman woman woman woman woman aaaaah!! Let me do it, let me do[r]
it, I'll rape, I'll rape, I'll rape... gubiyu!!"[pcms]
*8471|
[fc]
The one running in short bursts approached Rui-senpai the fastest.[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8472|
[fc]
He was about to pounce with a mad scream, but Rui-senpai deftly dodged[r]
at the last second, grabbed his outstretched hand, and swung him[r]
around in a circle.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*8473|
[fc]
The moment she did, the infected spun half around and crashed[r]
headfirst into the floor.[pcms]
*8474|
[fc]
A dull thud echoed, followed by the sound of collapsing. The infected[r]
didn't move again.[pcms]
[backlay][chara_int]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8475|
[fc]
In the meantime, Riri and I faced the two walking ones.[pcms]
*8476|
[fc]
Slower than the sprinting one, they were manageable for both me and[r]
Riri, even with her injured leg.[pcms]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8477|
[fc]
They fell to a full swing of the bat and a skewer thrust into the[r]
temple.[pcms]
*8478|
[fc]
And then, the remaining crawling infected was--[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8479|
[fc]
[vo_ri s="riri0813"]
[ns]Riri[nse]
"Eh, Mo, Mogami-senpai...!? Could it be that everyone is already..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8480|
[fc]
It was Mogami-senpai from the track team.[pcms]
*8481|
[fc]
She was dating Nishino-kun, wasn't she... Then, could Nishino-kun be[r]
the source of infection?[pcms]
*8482|
[fc]
What a sinful man Nishino-kun is, to have turned two girls into this.[pcms]
*8483|
[fc]
Ignoring Riri's shock, I thought about such trivial things as I[r]
stepped forward to face Mogami-senpai.[pcms]
*8484|
[fc]
And then, I raised my bat--[pcms]
*8485|
[fc]
[ns]Akira[nse]
"...Curry, it was really delicious. Thank you very much."[pcms]
*8486|
[fc]
I swung down the bat at her head, which was looking up at me with a[r]
twisted smile.[pcms]
*8487|
[fc]
The familiar resistance transmitted through my hands, and Mogami-[r]
senpai stopped moving as well.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8488|
[fc]
[vo_ri s="riri0814"]
[ns]Riri[nse]
"What should we do, Akira... We're surrounded like this... And they've[r]
even come this far... There's no escaping..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8489|
[fc]
Looking around, I could see the elevator hall.[pcms]
*8490|
[fc]
Mogami-senpai and the others must have climbed up from there.[pcms]
*8491|
[fc]
[ns]Akira[nse]
"...How about we stop the elevator and barricade ourselves inside?"[pcms]
*8492|
[fc]
No matter how strong the infected are, they shouldn't be able to break[r]
through an elevator door.[pcms]
*8493|
[fc]
We'll stop it so it won't open and wait inside for rescue to arrive.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8494|
[fc]
[vo_ru s="rui0749"]
[ns]Rui[nse]
"...I suggest we head for Lake Tazawa. As we saw in the pool, it seems[r]
they can't swim."[pcms]
*8495|
[fc]
Come to think of it, the infected that fell into the pool seemed to[r]
have drowned. If we go offshore on Lake Tazawa, they won't be able to[r]
follow us.[pcms]
*8496|
[fc]
[vo_ru s="rui0750"]
[ns]Rui[nse]
"There were rental boats in front of the center. We can avoid them by[r]
boat and during the day dock at a suitable shore to escape the[r]
sunlight."[pcms]
*8497|
[fc]
That's not a bad idea...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8498|
[fc]
The lakeside rest area has burned down, but there are other small[r]
hotels and restaurants.[pcms]
*8499|
[fc]
If food becomes scarce, we can enter a less damaged store to procure[r]
supplies and during the day dock the boat at Ryuko Shrine protruding[r]
into the lake and rest in the shade of the shrine.[pcms]
*8500|
[fc]
There's also the option of staying inside a sightseeing boat.[pcms]
*8501|
[fc]
If we tie a sightseeing boat at a distance from the pier where the[r]
infected can't board in advance, that might work.[pcms]
*8502|
[fc]
Plus, if we're floating on a boat in the wide open lake, it should be[r]
easier for rescue helicopters to spot us when they come.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8503|
[fc]
[vo_ri s="riri0815"]
[ns]Riri[nse]
"Does that mean we don't have to worry about water if we're on the[r]
lake?"[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8504|
[fc]
[vo_ru s="rui0751"]
[ns]Rui[nse]
"No, unfortunately, the water in Lake Tazawa has a high pH value,[r]
making it unsuitable for drinking."[pcms]
*8505|
[fc]
If we could drink it, the problem of drinking water would be solved...[r]
No, there's still a more pressing issue that hasn't been resolved yet.[pcms]
*8506|
[fc]
[ns]Akira[nse]
"But how do we escape from here and get to Lake Tazawa?"[pcms]
*8507|
[fc]
It's a perfectly natural question.[pcms]
*8508|
[fc]
There are countless infected wandering both inside and outside the[r]
center. Breaking through them to get to Lake Tazawa is more than[r]
impossible.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8509|
[fc]
[vo_ru s="rui0752"]
[ns]Rui[nse]
"Regarding that, I'm thinking of using the 'car bridge.'"[pcms]
*8510|
[fc]
And with that, Rui-senpai's gaze shifted towards the densely packed[r]
cars.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8511|
[fc]
[vo_ru s="rui0753"]
[ns]Rui[nse]
"They seem to avoid fire, so they're not coming too close. Plus,[r]
there's enough width across several cars, which should be enough for[r]
us to cross, and they probably won't be able to get close easily."[pcms]
*8512|
[fc]
Indeed, since the fire is at the edge, if we go through the middle, it[r]
seems we won't be engulfed by flames.[pcms]
*8513|
[fc]
Moreover, crossing over the cars means there will be quite a bit of[r]
uneven footing.[pcms]
*8514|
[fc]
Considering the infected struggle with even small steps like stairs,[r]
they probably won't be able to catch up to Riri, who has injured her[r]
leg.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8515|
[fc]
[vo_ru s="rui0754"]
[ns]Rui[nse]
"Let's descend from the rooftop to the roof of the dining area on the[r]
second floor, and from there move onto the large bus parked in front[r]
of the entrance. Then we'll move on to the 'car bridge.'"[pcms]
*8516|
[fc]
While explaining, Rui-senpai pulled out a curtain from her bag.[pcms]
*8517|
[fc]
It was something she brought from a room in the old building earlier,[r]
intended for use as a sunshade...[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8518|
[fc]
[vo_ru s="rui0755"]
[ns]Rui[nse]
"If we tie this to a rope, even Kiyohara-kun with his injured leg[r]
should be able to descend. What do you think of my plan?"[pcms]
*8519|
[fc]
It's quite dangerous. But... whatever we choose is going to be quite[r]
dangerous.[pcms]
*8520|
[fc]
Then it's decided, we'll choose the plan with the highest chance of[r]
success and survival.[pcms]
*8521|
[fc]
[ns]Akira[nse]
"Let's do it, Senpai."[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8522|
[fc]
[vo_ri s="riri0816"]
[ns]Riri[nse]
"Yeah, I agree too. Let's make sure all three of us get out of here!"[pcms]
*8523|
[fc]
Akira and Riri almost simultaneously agreed with Rui-senpai's plan,[r]
and preparations for the "car bridge" operation began immediately.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0660.ks"]
