*0655_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[backlay][rir_up_03_f10 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8423|
[fc]
[vo_ri s="riri0811"]
[Åyóúó¢Åz]
ÅuâõÅAëÂè‰ïvÅHÅ@âˆâ‰Ç∆Ç©ÇµÇ»Ç©Ç¡ÇΩÅHÅv[pcms][endhact]
*8424|
[fc]
[ÅyâõÅz]
"Well, I wonder if it's okay... To only have a single shoe damaged[r]
after being entangled with that many of them, we're pretty lucky,[r]
huh?"[pcms]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8425|
[fc]
[vo_ru s="rui0745"]
[Åyó›Åz]
ÅuäËÇÌÇ≠ÇÕÅAÇªÇÃçKâ^Ç™ç°å„Ç‡ë±Ç¢ÇƒÇŸÇµÇ¢Ç‡ÇÃÇæÇÀÅv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8426|
[fc]
Whispering to each other, we were crouching on the rooftop. It's[r]
because there are a few infected wandering around.[pcms]
*8427|
[fc]
They haven't noticed us yet, but they will probably realize we're here[r]
soon.[pcms]
*8428|
[fc]
I pulled my foot off the evacuation ladder and fully ascended to the[r]
rooftop.[pcms]
[backlay][rui_up_02_f05 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8429|
[fc]
[vo_ru s="rui0746"]
[Åyó›Åz]
ÅuÅcÅcÇ≥Ç†ÅAÉOÉYÉOÉYÇµÇƒÇ¢ÇÈâ…ÇÕÇ»Ç¢ÅBèÛãµÇämîFÇµÇÊÇ§Åv[pcms][endhact]
*8430|
[fc]
Following Rui-senpai who was heading towards the edge of the rooftop,[r]
Riri and I also made our way there. We had already confirmed that[r]
there was not a moment to spare in getting here.[pcms]
[backlay][chara_int][bg storage="BGskyc"][trans time=500 method=crossfade][wt2]
*8432|
[fc]
As we moved along the roof of the connecting corridor and reached this[r]
new building, we could see new infected heading towards the old[r]
building.[pcms]
*8433|
[fc]
The screams echoing around us proved that our judgment was not wrong.[pcms]
*8434|
[fc]
If we had stayed there, sooner or later we would have become unable to[r]
move.[pcms]
*8435|
[fc]
And when we checked inside the new building, as expected, it was[r]
overflowing with infected to a degree incomparable to the old[r]
building, and it was in the utmost chaos.[pcms]
*8436|
[fc]
With that number of infected, the survival of Igarashi-san and Yuuji[r]
is hopeless.[pcms]
*8437|
[fc]
Riri must have understood that too, as she bit her lip in frustration[r]
but never suggested going inside.[pcms]
*8438|
[fc]
So instead, we pushed the externally mounted evacuation ladder that[r]
was by the window into the storage space and did not enter the new[r]
building.[pcms]
*8439|
[fc]
We deployed another ladder in a different location and used it to aim[r]
for the rooftop from the outside but--[pcms]
*8440|
[fc]
An infected spotted us from a window and reached out its hands, trying[r]
to catch us.[pcms]
*8441|
[fc]
Somehow shaking off its grasp and making it to the rooftop, being able[r]
to check the surroundings from the entrance side was only possible[r]
thanks to the precious sacrifice of one of my shoes.[pcms]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
*8442|
[fc]
Looking at the elevator entrance, the elevator still seemed to be[r]
operational, stopped on the first floor.[pcms]
*8443|
[fc]
But I can't bring myself to use it. As soon as the door opens, it[r]
seems likely that infected will flood in.[pcms]
*8444|
[fc]
While nearly choking on the thick smoke rising from below, I looked[r]
from the center front gate to in front of the entrance and saw cars[r]
stopped in a pile-up condition.[pcms]
*8445|
[fc]
Buses, SUVs, minivans, and various other vehicles that had likely fled[r]
from urban areas were densely packed from the entrance to the gate,[r]
continuing like a bridge.[pcms]
*8446|
[fc]
At the gate, a large bus had overturned, blocking it just right.[pcms]
*8447|
[fc]
A car that had been rear-ended seemed to have caught fire, and black[r]
smoke was billowing from other cars that had caught fire from it.[pcms]
*8448|
[fc]
The smell of burning metal, plastic, leather, and rubber was intense,[r]
but mixed with it was also the smell of burning human hair and flesh[r]
rising up.[pcms]
*8449|
[fc]
Feeling sick, I turned my gaze further back and saw Lake Tazawa, which[r]
held a mirror-like surface of water, standing quietly amidst the[r]
frenzy.[pcms]
*8450|
[fc]
However, flames consuming the lakeside souvenir shops and restaurants[r]
were reflected in it, bringing turmoil to Lake Tazawa alone.[pcms]
*8451|
[fc]
And then, even further away--[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8452|
[fc]
[vo_ri s="riri0812"]
[Åyóúó¢Åz]
"That way... that's Tazawa Lake Town, right...? The sky over there[r]
is... Gakan... Akita City too...!"[pcms]
*8453|
[fc]
Riri's voice, which had been stunned, gradually changed into something[r]
resembling a scream.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8454|
[fc]
The sky beyond the mountains was lit up in places, brightly[r]
illuminated.[pcms]
*8455|
[fc]
It's clearly not artificial lighting. The flickering brightness is[r]
that of flames.[pcms]
*8456|
[fc]
I wonder if this is what the end of the world feels like...[pcms]
*8457|
[fc]
Suddenly thinking such things, I became concerned about the safety of[r]
my family and friends.[pcms]
*8458|
[fc]
Is Dad okay? Is Mom...? Is Aki safe?[pcms]
*8459|
[fc]
Unconsciously my hand reached into my pocket, trying to pull out my[r]
cell phone.[pcms]
*8460|
[fc]
I know that communication is impossible due to network restrictions.[r]
But still, I want to know if they're safe right now...![pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8461|
[fc]
[vo_ru s="rui0747"]
[Åyó›Åz]
"Hmm... The area around the center is out of question; both the[r]
campsite and the grounds are full of infected."[pcms]
*8462|
[fc]
Calmly brought back to reality by Rui-senpai's voice.[pcms]
*8463|
[fc]
That's right, now is not the time to be flustered. I must focus solely[r]
on surviving...![pcms]
[fadeoutbgm time=500]
*8464|
[fc]
[nsÅy]íjÇP[Åznse]
ÅuÇ®ÇßÇ®Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†ÅJÇ†ÅJÇ†ÅJÇ†ÅJÇ†ÉbÅIÅIÅv[pcms][endhact]
[bgm storage="bgm13" time=100]
*8465|
[fc]
It seems that infected were lurking here as well.[pcms]
*8466|
[fc]
To think they've come even here. What drives these creatures...?[pcms]
[backlay][chara_int]
[kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8467|
[fc]
Two are walking towards us, one is jogging, and one girl who seems to[r]
have a broken leg is crawling this way.[pcms]
[backlay][chara_int][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8468|
[fc]
[vo_ru s="rui0748"]
[Åyó›Åz]
ÅuÇ≠ÇÈÇºÅAãCÇÇ¬ÇØÇÈÇÒÇæÅIÅv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8469|
[fc]
With Rui-senpai's composed voice, I readied my bat, and Riri, though[r]
unsteady on her feet, pulled out a skewer to face the infected.[pcms]
[backlay][kan_ma layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8470|
[fc]
[nsÅy]íjÇP[Åznse]
"Woman woman woman woman woman woman aaaaah!! Let me do it, let me do[r]
it, I'll rape, I'll rape, I'll rape... gubyu!!"[pcms]
*8471|
[fc]
The jogging infected was the fastest, approaching Rui-senpai.[pcms]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=3 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8472|
[fc]
It tried to grapple with a mad scream, but just before it could, Rui-[r]
senpai smoothly dodged and grabbed its outstretched hand, swinging it[r]
around in a circle.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB012"]
*8473|
[fc]
At that moment, the infected's body spun half around and its head was[r]
driven into the floor.[pcms]
*8474|
[fc]
A dull thud echoed, followed by the sound of it collapsing. The[r]
infected no longer moved.[pcms]
[backlay][chara_int]
[kan_ya layer=1 x="&sf.ya_lo_x[1]" y="&sf.ya_lo_y[0]"]
[kan_wr layer=2 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"][trans time=150 method=crossfade][wt]
*8475|
[fc]
In the meantime, Riri and I faced the two walking infected that were[r]
closing in.[pcms]
*8476|
[fc]
Their movements were slower than the jogging one, manageable for both[r]
me and Riri, even with her injured leg.[pcms]
[se buf=0 storage="seB040"]
[wait2 time=200]
[se buf=0 storage="seB008"]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8477|
[fc]
They fell to a full swing of my bat and a skewer thrust into their[r]
temple.[pcms]
*8478|
[fc]
And the remaining crawling infected was--[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8479|
[fc]
[vo_ri s="riri0813"]
[Åyóúó¢Åz]
ÅuÇ¶ÅAÇ‡ÅAç≈è„êÊîyÅcÅcÅIÅHÅ@Ç‚Ç¡ÇœÇËÅAÇ›ÇÒÇ»ÇÕÅAÇ‡Ç§ÅcÅcÅv[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8480|
[fc]
It was Mogami-senpai from the track team.[pcms]
*8481|
[fc]
She was dating Nishino-kun, wasn't she... then, could Nishino-kun be[r]
the source of the infection?[pcms]
*8482|
[fc]
Such a sinful man, Nishino-kun, to turn two girls into this.[pcms]
*8483|
[fc]
Leaving a shocked Riri behind, I thought about such trivial things as[r]
I stepped forward to Mogami-senpai.[pcms]
*8484|
[fc]
And then, raising my bat--[pcms]
*8485|
[fc]
[ÅyâõÅz]
ÅuÅcÅcÉJÉåÅ[ÅAñ{ìñÇ…î¸ñ°ÇµÇ©Ç¡ÇΩÇ≈Ç∑ÅBÇ†ÇËÇ™Ç∆Ç§Ç≤Ç¥Ç¢Ç‹ÇµÇΩÅv[pcms][endhact]
*8486|
[fc]
I brought it down on her head, which was looking up at me with a[r]
twisted smile.[pcms]
*8487|
[fc]
The familiar resistance transmitted through my hands, and Mogami-[r]
senpai stopped moving as well.[pcms]
[backlay][rir_lo_03_f16 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8488|
[fc]
[vo_ri s="riri0814"]
[Åyóúó¢Åz]
"What should we do, Haru... surrounded like this... And to think[r]
they've come this far... escaping is just..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8489|
[fc]
Looking around, I could see the elevator hall.[pcms]
*8490|
[fc]
Mogami-senpai and the others must have climbed up from there.[pcms]
*8491|
[fc]
[ÅyâõÅz]
"...How about we stop the elevator and barricade ourselves inside?"[pcms]
*8492|
[fc]
No matter how strong the infected are, they shouldn't be able to break[r]
through an elevator door.[pcms]
*8493|
[fc]
We'll stop it so it won't open and wait inside for rescue to arrive.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8494|
[fc]
[vo_ru s="rui0749"]
[Åyó›Åz]
"...I suggest we head for Lake Tazawa. As we saw in the pool, it seems[r]
they can't swim."[pcms]
*8495|
[fc]
Come to think of it, the infected that fell into the pool seemed to[r]
have drowned. If we go offshore in Lake Tazawa, they won't be able to[r]
follow us.[pcms]
*8496|
[fc]
[vo_ru s="rui0750"]
[Åyó›Åz]
"There were rental boats in front of the center. We can avoid them by[r]
boat and dock at a suitable shore during the day to escape from[r]
sunlight."[pcms]
*8497|
[fc]
That might not be a bad idea...[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8498|
[fc]
The lakeside rest area has burned down, but there are other small[r]
hotels and restaurants.[pcms]
*8499|
[fc]
If we run low on food, we can enter a store that seems less damaged to[r]
procure supplies, and during the day we can dock at Ryuko Shrine[r]
protruding into the lake and rest in the shade of the shrine.[pcms]
*8500|
[fc]
There's also the option of staying inside a sightseeing boat.[pcms]
*8501|
[fc]
If we tie a sightseeing boat at a distance where the infected can't[r]
board it to the pier in advance, that might work.[pcms]
*8502|
[fc]
Plus, if we're floating on a boat in the wide open lake, it should be[r]
easier for rescue helicopters to spot us when they come.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8503|
[fc]
[vo_ri s="riri0815"]
[Åyóúó¢Åz]
ÅuåŒÇÃè„Ç¡ÇƒÇ±Ç∆ÇÕÅAêÖÇÃêSîzÇÕÇµÇ»Ç≠ÇƒÇ‡ëÂè‰ïvÇ≈Ç∑Ç©ÅHÅv[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8504|
[fc]
[vo_ru s="rui0751"]
[Åyó›Åz]
"No, unfortunately, the water of Lake Tazawa has a high pH value and[r]
is not suitable for drinking."[pcms]
*8505|
[fc]
If it were drinkable, that would have solved our water supply[r]
problem... But there's still a more pressing issue that hasn't been[r]
resolved.[pcms]
*8506|
[fc]
[ÅyâõÅz]
ÅuÇ≈Ç‡ÅAÇ«Ç§Ç‚Ç¡ÇƒÇ±Ç±ÇíEèoÇµÇƒÅAìc‡VåŒÇ‹Ç≈çsÇ≠ÇÒÇ≈Ç∑Ç©ÅHÅv[pcms][endhact]
*8507|
[fc]
It's an obvious question.[pcms]
*8508|
[fc]
There are countless infected wandering inside and outside the center.[r]
It's more than impossible to break through them and reach Lake Tazawa.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8509|
[fc]
[vo_ru s="rui0752"]
[Åyó›Åz]
ÅuÇªÇÍÇ…ä÷ÇµÇƒÇÕÅAÅwé‘ÇÃã¥ÅxÇóòópÇµÇÊÇ§Ç∆évÇ§Åv[pcms][endhact]
*8510|
[fc]
Then Rui-senpai's gaze shifted towards the densely packed cars.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8511|
[fc]
[vo_ru s="rui0753"]
[Åyó›Åz]
"They seem to avoid fire or something because they're not coming too[r]
close. Plus, there's enough space for several cars' width for us to[r]
cross over, and they won't be able to get close easily."[pcms]
*8512|
[fc]
Indeed, since only the edges are burning, if we go through the middle[r]
we shouldn't be engulfed by flames.[pcms]
*8513|
[fc]
And crossing over cars means there will be quite a bit of uneven[r]
footing.[pcms]
*8514|
[fc]
With the infected struggling even with a difference in height as small[r]
as a staircase, they probably won't be able to catch up to Nashi, who[r]
has an injured leg.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8515|
[fc]
[vo_ru s="rui0754"]
[Åyó›Åz]
"Let's descend from the rooftop to the roof of the cafeteria on the[r]
second floor, and from there move onto the top of the large bus parked[r]
in front of the entrance. Then we'll proceed to the 'car bridge'."[pcms]
*8516|
[fc]
While explaining, Rui-senpai pulled out a curtain from her bag.[pcms]
*8517|
[fc]
It was something she had brought from a room in the old building[r]
earlier, thinking it could be used for shade...[pcms]
[backlay][rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8518|
[fc]
[vo_ru s="rui0755"]
[Åyó›Åz]
"If we tie this to a rope, even Kiyohara-kun, who has an injured leg,[r]
should be able to get down. What do you think of my plan?"[pcms]
*8519|
[fc]
It's quite dangerous. But... whatever we choose is going to be quite[r]
dangerous.[pcms]
*8520|
[fc]
So, it's obvious we should choose the plan with the highest chance of[r]
success and survival.[pcms]
*8521|
[fc]
[ÅyâõÅz]
ÅuÇ‚ÇËÇ‹ÇµÇÂÇ§ÅAêÊîyÅv[pcms][endhact]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8522|
[fc]
[vo_ri s="riri0816"]
[Åyóúó¢Åz]
ÅuÇ§ÇÒÅAÇ†ÇΩÇµÇ‡é^ê¨Ç≈Ç∑ÅBê‚ëŒÇ…ÅAéOêlÇ≈Ç±Ç±Ç©ÇÁèoÇ‹ÇµÇÂÇ§ÅIÅv[pcms][endhact]
*8523|
[fc]
Nashi and I almost simultaneously agreed with Rui-senpai's plan, and[r]
preparations for the "car bridge" operation began immediately.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0660.ks"]
