*0660_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8524|
[fc]
[【央】]
「ぐっ、ぅぅっ……！」[pcms][endhact]
[backlay][bg storage="BG02c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8525|
[fc]
[vo_ru s="rui0756"]
[【累】]
「……よしっ、着いたぞ！　次は清原君だ、急いで！」[pcms][endhact]
*8526|
[fc]
Senpai Rui, who had descended onto the roof of the bus, calls out from[r]
below.[pcms]
[backlay][bg storage="bg16f"]
[rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8527|
[fc]
In response to his voice, Riri grabs the rope made from tying three[r]
curtains together and starts to descend.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8528|
[fc]
As Riri's body hides in the shadow of the dining hall, the weight on[r]
her curtain-wrapped body increases. She has to brace herself or she'll[r]
fall headfirst.[pcms]
*8529|
[fc]
Normally, this height wouldn't be a problem for Riri, but with her leg[r]
injury, it's not so simple.[pcms]
*8530|
[fc]
Senpai Rui is supporting her from below, so there shouldn't be[r]
anything to worry about...[pcms]
[se buf=0 storage="seB010"]
*8531|
[fc]
The infected inside the dining hall have noticed Riri and Senpai Rui[r]
descending and are starting to make a commotion.[pcms]
*8532|
[fc]
The smoke has been a screen for us, but it's not enough to completely[r]
hide our figures.[pcms]
*8533|
[fc]
We have to hurry...![pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8534|
[fc]
[vo_ru s="rui0757"]
[【累】]
「……よし、清原君もついた！　後はキミだけだ、渋江君！」[pcms][endhact]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8535|
[fc]
Just as the weight I felt on the curtain vanishes, I hear Senpai Rui's[r]
voice. I quickly unwrap the curtain rope tied around me and throw it[r]
down.[pcms]
*8536|
[fc]
Senpai Rui and Riri should be collecting it below, and I too stand on[r]
the edge of the dining hall roof.[pcms]
*8537|
[fc]
Ugh...from up here, it's surprisingly high...[pcms]
*8538|
[fc]
The sound of the infected pounding on the windows below, as if they[r]
could break through at any moment, stokes my fear and urgency.[pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8539|
[fc]
[vo_ri s="riri0817"]
[【梨里】]
「央、早く！」[pcms][endhact]
*8540|
[fc]
Riri's call, almost like a scream, frees my heart that was about to be[r]
imprisoned by fear.[pcms]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8541|
[fc]
[【央】]
「よ、よしっ、いくぞ！」[pcms][endhact]
*8542|
[fc]
Telling myself more than the two below, I grip the edge and lean out[r]
into the air.[pcms]
*8543|
[fc]
Being the last one, there's no other way but to jump down.[pcms]
*8544|
[fc]
Suddenly, I remember the time Senpai Rui taught me how to dive.[pcms]
*8545|
[fc]
Back then, I was pushed off, and afterwards Senpai Rui followed after[r]
me.[pcms]
*8546|
[fc]
This time, Senpai Rui is waiting for me below. With that thought,[r]
there's nothing to be afraid of.[pcms]
*8547|
[fc]
Without being rushed by the infected pounding on the windows, I steady[r]
myself and let go, jumping down onto the roof of the bus.[pcms]
*8548|
[fc]
[【央】]
「よっ、はっ……おっ、おおっ……！」[pcms][endhact]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8549|
[fc]
[vo_ru s="rui0758"]
[【累】]
「渋江君！」[pcms][endhact]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8550|
[fc]
[vo_ri s="riri0818"]
[【梨里】]
「央！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8551|
[fc]
The footing was worse than I expected, and as soon as I landed, I[r]
stumbled and nearly fell off the bus.[pcms]
*8552|
[fc]
Senpai Rui and Riri catch me just in time, but my upper body is[r]
completely hanging over the edge.[pcms]
[backlay][evcg storage="EV50_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8553|
[fc]
There, reaching out to me, are the hands of the infected.[pcms]
*8554|
[fc]
[【央】]
「うわっ！　く、クソッ……よっ！」[pcms][endhact]
*8555|
[fc]
With a sit-up motion, I raise my upper body and escape from the hands[r]
of the infected, managing to safely arrive on top of the bus.[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8556|
[fc]
[vo_ru s="rui0759"]
[【累】]
「とりあえず、第一段階は成功というところだね。あとは……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8557|
[fc]
I look ahead at the bridge made of cars.[pcms]
*8558|
[fc]
Smoke rises and the heat of the flames scorches my face.[pcms]
*8559|
[fc]
In the midst of it all, a bus lying on its side ahead looks like the[r]
gates of hell.[pcms]
*8560|
[fc]
If we can get past that, we'll surely be saved--[pcms]
*8561|
[fc]
Clinging to that hope, I glance sideways at the faces of the two[r]
others.[pcms]
*8562|
[fc]
Lit by the flames, Senpai Rui and Riri look surprisingly beautiful.[pcms]
*8563|
[fc]
They're beautiful and even seem alluring... If only this were a[r]
campfire instead.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8564|
[fc]
[vo_ru s="rui0760"]
[【累】]
「行こう、最後の難関も三人で越えるんだ！」[pcms][endhact]
*8565|
[fc]
With a wet towel wrapped around her foot, Senpai Rui steps firmly onto[r]
the car bridge and declares with conviction.[pcms]
*8566|
[fc]
Around the bridge, infected who seem to have spotted us are gathering.[pcms]
*8567|
[fc]
They don't come close to the flames, but they're trying to crawl up[r]
from everywhere else.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8568|
[fc]
[【央】]
「梨里、ちょっとキツイかもしれないけど、急ぐぞ！」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8569|
[fc]
[vo_ri s="riri0819"]
[【梨里】]
「大丈夫！　央こそ遅れたらダメだからね！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8570|
[fc]
With Senpai Rui leading, followed by Riri, I bring up the rear as[r]
(ruby text="しんがり")the last guard.[pcms]
*8571|
[fc]
Gripping my bat tightly, we cross over the uneven car bridge.[pcms]
*8572|
[fc]
The infected also climb onto the hoods of cars trying to chase after[r]
us, but they can't walk well on such an uneven surface.[pcms]
*8573|
[fc]
Some fall off the car bridge as they tumble down.[pcms]
*8574|
[fc]
However, it seems there are some smart ones among them; maintaining[r]
their crawling posture, they continue to pursue us.[pcms]
*8575|
[fc]
They're faster than I thought, and there are more of them.[pcms]
*8576|
[fc]
[【央】]
「くそっ……！」[pcms][endhact]
*8577|
[fc]
Cursing under my breath, I survey the car bridge.[pcms]
*8578|
[fc]
The cars illuminated by the flames will probably never run again. They[r]
are, in a sense, the corpses of cars.[pcms]
*8579|
[fc]
We are running for our lives, stepping over these steel corpses.[pcms]
*8580|
[fc]
The sacrifices we make to live just increased by one... I must survive[r]
at all costs![pcms]
[stopbgm]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8581|
[fc]
[quakesp time=500 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0820"]
[【梨里】]
「きゃっ！？」[pcms][endhact]
*8582|
[fc]
[【央】]
「梨里！」[pcms][endhact]
*8583|
[fc]
I grab Riri's hand as she slips and nearly falls, supporting her.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*8584|
[fc]
As I do so, I glance down and see a middle-aged man pounding on the[r]
windshield from inside a blood-stained car.[pcms]
*8585|
[fc]
The bloodied ones are his passengershis wife and child...? To think[r]
this is how their family ends...[pcms]
*8586|
[fc]
After making sure Riri is steady and can move ahead[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8587|
[fc]
[vo_ru s="rui0761"]
[【累】]
「きゃあっ！？　こ、このっ、離せ！！」[pcms][endhact]
*8588|
[fc]
[【央】]
「累先輩！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8589|
[fc]
A hand stretching out from a car window grabs Senpai Rui's leg. I[r]
swing my bat at that hand.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8590|
[fc]
The hand breaks off easily, releasing Senpai Rui's leg. I strike it[r]
again for good measure.[pcms]
*8591|
[fc]
Though the hand with its newly formed joints retreats back into the[r]
car, the number of infected gathering on the car bridge is increasing.[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV51_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*8592|
[fc]
Those who aren't crawling towards us are writhing around, gathering in[r]
the vicinity.[pcms]
*8593|
[fc]
It's as if everyone who was at the center has turned into infected,[r]
all trying to hunt us downthe last survivors.[pcms]
*8594|
[fc]
I thought Senpai Rui and Riri looked beautiful illuminated by the[r]
flames earlier.[pcms]
*8595|
[fc]
But this scene is nothing short of hellish.[pcms]
*8596|
[fc]
My breathing is labored from the smoke, my strength sapped by the[r]
heat, and amidst it all, the damned souls of hell writhing in the[r]
darkness, illuminated by flames.[pcms]
*8597|
[fc]
We must pull ourselves up by our own spider's thread. Unfortunately,[r]
it seems there's no Buddha here to help us.[pcms]
[backlay][bg storage="BG02c"]
[tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8598|
[fc]
[vo_mo s="takahasi0056"]
[【高橋】]
"Ashina-san, Kiyohara-san, Shibue-kun! I've found you! Come, let's be[r]
together! It's blissful, so very blissful!"[pcms]
*8599|
[fc]
[【央】]
「高橋ちゃんっ……！？」[pcms][endhact]
*8600|
[fc]
A familiar voice calls out to us.[pcms]
*8601|
[fc]
Turning towards itI see familiar faces with twisted smiles bearing[r]
down on us en masse.[pcms]
*8602|
[fc]
Teacher Takahashi, Yuuji, Teacher Onodera, Senpai Satake, Senpai Kato,[r]
and even Nishino-kun.[pcms]
*8603|
[fc]
All of them have become infected, their eyes glowing red as they[r]
fixate on us as prey.[pcms]
*8604|
[fc]
[【央】]
「くそっ……累先輩、急いでください！」[pcms][endhact]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8605|
[fc]
[vo_ru s="rui0762"]
[【累】]
「わかっている、もう少しだ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8606|
[fc]
The overturned bus is right in front of us now.[pcms]
*8607|
[fc]
If we climb over it, these infected shouldn't be able to follow us.[pcms]
*8608|
[fc]
Senpai Rui places her hands on the exposed shaft of the overturned bus[r]
and begins to climb.[pcms]
*8609|
[fc]
With my back to Senpai Rui, I ready my bat.[pcms]
*8610|
[fc]
Because the infected crawling up towards us are almost upon us.[pcms]
*8611|
[fc]
We need to buy time[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8612|
[fc]
[vo_ru s="rui0763"]
[【累】]
「よし、掴まれ！」[pcms][endhact]
*8613|
[fc]
Having climbed atop the bus, Senpai Rui reaches out her hand to me.[pcms]
*8614|
[fc]
I look over at Riri who stands beside me with a skewer, ready to[r]
intercept[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*sel|梨里に任せる／自分が残る
[fc]
[vo_ri s="riri0821"]
[【梨里】]
"Go ahead, Tsugumi! It'll take me longer, so you go first and join[r]
Senpai."[pcms]
　引っ張り上げて！！」[pcms_sel][endhact]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
<></>[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に任せる"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に任せる]
[sel04 text="自分が残る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*自分が残る]
[s]
*梨里に任せる
[fc]
*8616|
[fc]
[【央】]
「わかった、待っててくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8617|
[fc]
I hand over my bat to Riri and take Senpai Rui's hand.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8618|
[fc]
[vo_ru s="rui0764"]
[【累】]
「よし、引っ張るよ！」[pcms][endhact]
*8619|
[fc]
[【央】]
「はいっ！」[pcms][endhact]
*8620|
[fc]
As Senpai Rui pulls me up, I climb by grabbing onto shafts and parts[r]
of the bus.[pcms]
*8621|
[fc]
In the meantime, Riri is batting away the attacking infected.[pcms]
*8622|
[fc]
She swings better than I expected, knocking off the heads of Teacher[r]
Takahashi and Yuuji. Maybe she learned from Ken'go; her swing seems[r]
sharper than mine.[pcms]
*8623|
[fc]
[【央】]
「んっ、しょっ……よしっ！　累先輩、今度は梨里を！」[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8624|
[fc]
[vo_ru s="rui0765"]
[【累】]
「ああ！　清原君、キミもくるんだ！」[pcms][endhact]
*8625|
[fc]
Just like Senpai Rui did for me, I reach out my hand to pull up Riri[pcms]
[se buf=0 storage="seB081"]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8626|
[fc]
The moment I do that, countless hands stretch out from inside the bus[r]
and seize me and Senpai Rui.[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8627|
[fc]
[vo_ru s="rui0766"]
[【累】]
「なっ……！？」[pcms][endhact]
*8628|
[fc]
We're being dragged in!![pcms]
*8629|
[fc]
Why? Why here of all places!? We're so close! We're about to be[r]
saved!![pcms]
*8630|
[fc]
The hands grabbing me in my confusion are too many; they don't even[r]
give me a chance to resist.[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8631|
[fc]
[vo_ri s="riri0822"]
[【梨里】]
「いやぁぁぁっ！！　央っ、央ぁぁぁっ！！！」[pcms][endhact]
*8632|
[fc]
Riri's outstretched hand cuts through the air.[pcms]
[backlay][evcg storage="EV50_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8633|
[fc]
As my hand is dragged into the bus, the last thing I see is Riri being[r]
swarmed by the infected that caught up to her.[pcms]
*8634|
[fc]
[vo_ru s="rui0767"]
[【累】]
「いぎっ、ぐっ……うがっ、ぎゃああああああああっっ！！！」[pcms][endhact]
*8635|
[fc]
I can hear Senpai Rui's screams. The death throes are so intense I[r]
want to cover my ears, but soon they fade away.[pcms]
[stopse_all]
*8636|
[fc]
Either my ears have gone bad, or Senpai Rui has breathed her last.[pcms]
*8637|
[fc]
[【央】]
「ぎっ……！？」[pcms][endhact]
*8638|
[fc]
I can't see anything. It's because my eyeballs have been gouged out.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcg赤フラ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8639|
[fc]
My fingers are bitten off, and sharp pains run through my entire body.[pcms]
[se buf=0 storage="seB029"]
*8640|
[fc]
The sharp pain in my throat must be from it being bitten off.[pcms]
*8641|
[fc]
Thanks to that, I can't even let out my death throes--[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0660 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*自分が残る
[fc]
*8642|
[fc]
[【央】]
"Go on ahead! If you make me the last one, Kengo will punch me out!"[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8643|
[fc]
[vo_ri s="riri0823"]
[【梨里】]
「央……わかった、すぐに登っちゃうから！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8644|
[fc]
As Riri begins to climb the bus, taking Senpai Rui's hand.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB039"]
*8645|
[fc]
While watching them from the corner of my eye, I swing my bat with[r]
full force.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8646|
[fc]
That one hit strikes Teacher Takahashi's temple, shattering his skull[r]
and sending him off the bridge of the bus.[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*8647|
[fc]
As I hear the sound of something heavy hitting the ground, Yuuji comes[r]
at me next.[pcms]
[se buf=0 storage="seB039"]
*8648|
[fc]
[【央】]
「五十嵐さんはどうしたんだよ、勇二ぃっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[白フラ]
*8649|
[fc]
The big swing hits the slow-moving Yuuji, blowing his jaw away.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8650|
[fc]
But that blow wasn't fatal, so I hit him again, this time smashing his[r]
temple and dropping him under the bus.[pcms]
*8651|
[fc]
One after another, familiar faces come at me.[pcms]
*8652|
[fc]
Killing Suda, killing Konohi-san, and then Teacher Takahashi and[r]
Yuuji.[pcms]
*8653|
[fc]
Who would want to kill friends and acquaintances? I'm sick of this![pcms]
*8654|
[fc]
But... joining themdyingis even more unbearable![pcms]
*8655|
[fc]
I will survive, even if it means killing friends and acquaintances...[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8656|
[fc]
[vo_ri s="riri0824"]
[【梨里】]
「央！　こっちに早く！」[pcms][endhact]
*8657|
[fc]
Riri's voice cuts through the moans and screams of the infected and[r]
reaches my ears. Glancing back, I see Riri and Senpai Rui reaching out[r]
their hands to me.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8658|
[fc]
Confirming that, I slam my bat into the face of Teacher Onodera who[r]
had come before me.[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8659|
[fc]
But maybe because the hit was shallow, he only staggered a bit and[r]
kept coming at me with dull movements.[pcms]
*8660|
[fc]
[【央】]
「くそっ！　しつこいよ、先生！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8661|
[fc]
This time for sure! With all my might, I strike with the bat-- and[r]
along with Teacher Onodera's skull, the bat also shatters.[pcms]
*8662|
[fc]
Only a little beyond the grip remains of the bat. Without a weapon,[r]
Senior Satake charges at me.[pcms]
*8663|
[fc]
[【央】]
「くっ……うおおおおおおおおおっっ！！！」[pcms][endhact]
[se buf=0 storage="seB040"]
*8664|
[fc]
Gripping what's left of the bat firmly, I thrust it instinctively[r]
towards Senior Satake's face.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8665|
[fc]
The sharp end of the broken bat pierces under Senior Satake's chin.[r]
But... it's shallow![pcms]
*8666|
[fc]
[【央】]
「こっちくんな！　あの世で好きなだけ走り回っててくれよ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
*8667|
[fc]
I push on the remaining piece of bat as if driving it in further,[r]
striking hard at the grip end.[pcms]
*8668|
[fc]
The sharp tip penetrates through, shattering the medulla oblongata and[r]
emerging from his face.[pcms]
*8669|
[fc]
As blood spurts out like a fountain from around Senior Satake's head,[r]
I take Senpai Rui and Riri's hands.[pcms]
*8670|
[fc]
I step on the shaft part and jump onto the top of the bus with the[r]
momentum of being pulled up.[pcms]
*8671|
[fc]
Looking over my shoulder down at the bus, I see a large number of[r]
infected gathering.[pcms]
*8672|
[fc]
But they seem unable to climb up the bus; they just accumulate and[r]
scratch at it.[pcms]
*8673|
[fc]
And then--[pcms]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
*8674|
[fc]
The scene that unfolds before me--[pcms]
*8675|
[fc]
[【央】]
「とうとう……」[pcms][endhact]
*8676|
[fc]
We've made it. We've escaped that hell...![pcms]
*8677|
[fc]
On the other side of the road, compared to the center side, there are[r]
hardly any infected in sight.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8678|
[fc]
[vo_ru s="rui0768"]
[【累】]
「感慨にふけるのはまだ早いぞ！」[pcms][endhact]
*8679|
[fc]
Senpai Rui jumps off the bus and stands on the side of the loop road.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8680|
[fc]
[vo_ri s="riri0825"]
[【梨里】]
「先に行って！」[pcms][endhact]
*8681|
[fc]
Sure enough, I should go first and then follow up to help Riri get[r]
down with Senpai Rui.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8682|
[fc]
The loop road side faces the roof of the bus, so there's hardly[r]
anything to grab onto as a handhold.[pcms]
*8683|
[fc]
If we try to get down, there's no other way but to jump. It's going to[r]
be tough for Riri with her injured leg without the help of two people.[pcms]
*8684|
[fc]
[【央】]
「じゃあ先に行って待ってるからな。しっかり受け止めてやる！」[pcms][endhact]
*8685|
[fc]
While maintaining a thumbs-up pose, I follow Senpai Rui and jump off[r]
the bus.[pcms]
*8686|
[fc]
Unlike before, this time I land gracefully and turn around to help[r]
Riri, reaching out my hand--[pcms]
[se buf=0 storage="seB081"]
*8687|
[fc]
[【央】]
「え――」[pcms][endhact]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8688|
[fc]
The window glass beneath Riri's feet breaks, and hands burst out from[r]
inside.[pcms]
*8689|
[fc]
The hands grab Riri's leg, and as she loses her balance, she falls[r]
over.[pcms]
*8690|
[fc]
[【央】]
「梨――！」[pcms][endhact]
*8691|
[fc]
Riri desperately reaches out to my extended hand. Our fingertips[r]
touch--[pcms]
[backlay][bg storage="BG01f"]
[rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8692|
[fc]
[vo_ri s="riri0826"]
[【梨里】]
「あきらぁぁぁああぁぁぁぁっっ！！！」[pcms][endhact]
*8693|
[fc]
In an instant, Riri's lower body is dragged into the bus. The hand[r]
that should have touched mine is now far away, and my hand cuts[r]
through the air.[pcms]
*8694|
[fc]
More hands emerge from inside the bus, entangling Riri's body and[r]
grabbing her shoulders and face.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8695|
[fc]
[【央】]
「お、おいっ……梨里！？」[pcms][endhact]
*8696|
[fc]
As if repelled, I cling to the bus, but in that moment, Riri's body is[r]
completely pulled inside.[pcms]
*8697|
[fc]
The situation that broke the nightmare was--[pcms]
*8698|
[fc]
[vo_ri s="riri0827"]
[【梨里】]
"No! Help me, please! I don't want to die! Noooooo!! Kazumi, help me!![r]
Help meeee!!!"[pcms]
*8699|
[fc]
Riri's screams echo from inside the bus.[pcms]
*8700|
[fc]
[【央】]
「梨里！　梨里ぃぃっ！！！　今行くっ！！　絶対に助けるから！！！」[pcms][endhact]
*8701|
[fc]
Trying to climb the bus to reach Riri is futile; there's nothing on[r]
the roof side to grab or step on.[pcms]
*8702|
[fc]
[vo_ri s="riri0828"]
[【梨里】]
"Kazumi!! Akiraaaaa!! Help...ugh, higuuuu!! Help me...ugh, higah,[r]
ah...gyiiiiii!!!"[pcms]
*8703|
[fc]
[【央】]
"Ooooooh!!! Riri, Ririii!! Damn it! Give her back! Give me back[r]
Riri!!"[pcms]
*8704|
[fc]
The death throes echo, piercing through my heart.[pcms]
*8705|
[fc]
I have to get Riri back! My Riri...[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8706|
[fc]
[vo_ru s="rui0769"]
[【累】]
「渋江君！　ヤツらが集まってきている！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8707|
[fc]
Perhaps drawn by Riri's screams, the infected gather like maggots on[r]
rotting flesh.[pcms]
*8708|
[fc]
But that--[pcms]
*8709|
[fc]
[【央】]
「それがどうしたぁっ！　梨里を取り戻すんだ！　絶対に、梨里をっ！！」[pcms][endhact]
*8710|
[fc]
I dig my nails into the roof of the bus, desperately trying to climb.[r]
The creaking sound echoes, and pain shoots through my fingertips, but[r]
none of that matters.[pcms]
*8711|
[fc]
I need to climb up here now and save Riri--[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8712|
[fc]
[vo_ru s="rui0770"]
[【累】]
「渋江君！」[pcms][endhact]
*8713|
[fc]
It was when I tried to shake off the arm that grabbed me.[pcms]
*8714|
[fc]
That's when I felt a pain on my cheek.[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8715|
[fc]
[vo_ru s="rui0771a"]
[【累】]
「……キミまで死んだら……僕はどうしたらいいんだ！？」[pcms][endhact]
*8716|
[fc]
[【央】]
「先……輩……」[pcms][endhact]
*8717|
[fc]
By then, I could no longer hear Riri's screams.[pcms]
*8718|
[fc]
[vo_ru s="rui0772"]
[【累】]
「行くぞ、渋江君」[pcms][endhact]
*8719|
[fc]
My hand was pulled.[pcms]
*8720|
[fc]
Without resisting, I walk on.[pcms]
*8721|
[fc]
Staring blankly as the bus grows distant in my field of view.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0661.ks"]
[jump storage="0670.ks"]
