*0660_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8524|
[fc]
[【央】]
「ぐっ、ぅぅっ……！」[pcms][endhact]
[backlay][bg storage="BG02c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8525|
[fc]
[vo_ru s="rui0756"]
[【累】]
「……よしっ、着いたぞ！　次は清原君だ、急いで！」[pcms][endhact]
*8526|
[fc]
バスの屋根の上に降りた累先輩が下から声をかけてくる。[pcms]
[backlay][bg storage="bg16f"]
[rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8527|
[fc]
その声に応じて、梨里がカーテン三枚を結んで作ったロープを掴み、[r]
降りていく。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8528|
[fc]
梨里の体が食堂の陰に隠れると、カーテンを巻きつけた体に重みがかかる。[r]
なんとか踏ん張って耐えないと、梨里は真っ逆さまだ。[pcms]
*8529|
[fc]
普段の梨里だったら、このくらいの高さは問題ないんだろうけど、[r]
足の怪我のせいでそういうわけにもいかない。[pcms]
*8530|
[fc]
下で累先輩がサポートしてくれているから心配はないだろうけど……。[pcms]
[se buf=0 storage="seB010"]
*8531|
[fc]
食堂の中に居る感染者たちが、[r]
降りていく梨里や累先輩を見つけて騒ぎ出している。[pcms]
*8532|
[fc]
煙が目隠しになっていてくれたけど、[r]
完全に姿を隠すというわけにはいかない。[pcms]
*8533|
[fc]
急がないと……！[pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8534|
[fc]
[vo_ru s="rui0757"]
[【累】]
「……よし、清原君もついた！　後はキミだけだ、渋江君！」[pcms][endhact]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8535|
[fc]
カーテンから感じられた重量が消えたと同時に、累先輩の声。[r]
急いで体に巻きつけたカーテンのロープを外すと、下に投げ落とした。[pcms]
*8536|
[fc]
受け取った累先輩と梨里が回収してくれているはずで、[r]
俺も食堂の屋根の縁に立つ。[pcms]
*8537|
[fc]
うっ……こ、こうやって見ると、意外と高いな……。[pcms]
*8538|
[fc]
下から聞こえてくる、今にも突き破りそうな感染者たちの窓を叩く音も、[r]
恐怖と焦りを煽ってくる。[pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8539|
[fc]
[vo_ri s="riri0817"]
[【梨里】]
「央、早く！」[pcms][endhact]
*8540|
[fc]
梨里の、悲鳴一歩手前のような呼びかけに、[r]
恐怖に囚われそうになっていた心が解き放たれた。[pcms]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8541|
[fc]
[【央】]
「よ、よしっ、いくぞ！」[pcms][endhact]
*8542|
[fc]
下にいる二人に、というよりも、自分に言い聞かせ、[r]
縁に手をかけて空中に身を乗り出した。[pcms]
*8543|
[fc]
最後の一人なんだから、飛び降りる以外に方法はない。[pcms]
*8544|
[fc]
ふと、累先輩に飛び込みを教えてもらった時のことが頭を過る。[pcms]
*8545|
[fc]
あの時は、突き落とされて、その後で累先輩が着いてきてくれた。[pcms]
*8546|
[fc]
今度は、累先輩が下で待っていてくれる。[r]
そう考えたら、怖いものなんてなんにもない。[pcms]
*8547|
[fc]
窓を叩く感染者たちに焦らされることもなく、体勢を整えると、[r]
手を離してバスの屋根に飛び降りた。[pcms]
*8548|
[fc]
[【央】]
「よっ、はっ……おっ、おおっ……！」[pcms][endhact]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8549|
[fc]
[vo_ru s="rui0758"]
[【累】]
「渋江君！」[pcms][endhact]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8550|
[fc]
[vo_ri s="riri0818"]
[【梨里】]
「央！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8551|
[fc]
思った以上に足場が悪く、着地と同時に転んでしまい、[r]
バスから落ちそうになった。[pcms]
*8552|
[fc]
すんでのところで累先輩と梨里が捕まえてくれたが、[r]
上半身が完全にはみ出てしまった。[pcms]
[backlay][evcg storage="EV50_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8553|
[fc]
そこに伸びてくる、感染者たちの手。[pcms]
*8554|
[fc]
[【央】]
「うわっ！　く、クソッ……よっ！」[pcms][endhact]
*8555|
[fc]
上体起こしの要領で上半身を上げ、感染者たちの手から逃れて、[r]
何とかバスの上に無事到着することが出来た。[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8556|
[fc]
[vo_ru s="rui0759"]
[【累】]
「とりあえず、第一段階は成功というところだね。あとは……」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8557|
[fc]
車の橋の先に目をやる。[pcms]
*8558|
[fc]
煙が上がり、炎の熱気が顔を炙ってくる。[pcms]
*8559|
[fc]
その中で視線の先の横転したバスが地獄の門のように横たわっている。[pcms]
*8560|
[fc]
あれを越えれば、きっと助かる――[pcms]
*8561|
[fc]
そんな希望に縋り、二人の顔を横目で見る。[pcms]
*8562|
[fc]
炎で照らされた累先輩と梨里は、ビックリするほどキレイだった。[pcms]
*8563|
[fc]
キレイで、艶めかしささえ漂っていて……。[r]
これがキャンプファイヤーだったら良かったのにな。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8564|
[fc]
[vo_ru s="rui0760"]
[【累】]
「行こう、最後の難関も三人で越えるんだ！」[pcms][endhact]
*8565|
[fc]
濡れたタオルを巻いた足で車の橋を踏みしめ、[r]
累先輩が力強く宣言した。[pcms]
*8566|
[fc]
橋の周りには、俺たちを見つけたらしい感染者たちが集まってきている。[pcms]
*8567|
[fc]
炎には近付いてこないけれど、[r]
それ以外の場所からは這い上がろうとしてきている。[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8568|
[fc]
[【央】]
「梨里、ちょっとキツイかもしれないけど、急ぐぞ！」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8569|
[fc]
[vo_ri s="riri0819"]
[【梨里】]
「大丈夫！　央こそ遅れたらダメだからね！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8570|
[fc]
累先輩を先頭に、梨里が続き、俺が[ruby text="しんがり"]殿。[pcms]
*8571|
[fc]
バットを握り締め、凹凸の激しい車の橋の上を渡って行く。[pcms]
*8572|
[fc]
感染者たちもボンネットの上に登り、俺たちを追いかけようと[r]
しているものの、凹凸の激しい場所ではやっぱり上手く歩けないようだ。[pcms]
*8573|
[fc]
転倒してそのまま車の橋から落ちていくのもいる。[pcms]
*8574|
[fc]
だが、中には知恵の働くヤツもいるみたいで、[r]
這い上ってきた体勢そのままに、這って俺たちを追いかけてきている。[pcms]
*8575|
[fc]
思ったよりも早く、数も多い。[pcms]
*8576|
[fc]
[【央】]
「くそっ……！」[pcms][endhact]
*8577|
[fc]
悪態をつきながら、車の橋を見渡す。[pcms]
*8578|
[fc]
炎に照らし出されたこの車たちは、もう走ることはないだろう。[r]
いわば、車の屍だ。[pcms]
*8579|
[fc]
俺たちはその鋼の屍を踏み越えて、[r]
生への道をひた走っている。[pcms]
*8580|
[fc]
生きるための犠牲がひとつ増えた……何としても生き残るんだ！[pcms]
[stopbgm]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8581|
[fc]
[quakesp time=500 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0820"]
[【梨里】]
「きゃっ！？」[pcms][endhact]
*8582|
[fc]
[【央】]
「梨里！」[pcms][endhact]
*8583|
[fc]
足を滑らせ転びかけた梨里の手を掴み、支える。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*8584|
[fc]
その拍子で足下に視線を落とすと、[r]
血に染まった車の中で中年男がフロントガラスを殴りつけていた。[pcms]
*8585|
[fc]
血まみれなのは、同乗者――奥さんと子供……か？[r]
家族の結末が、こんなのって……。[pcms]
*8586|
[fc]
梨里を支えて先に行かせると――[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8587|
[fc]
[vo_ru s="rui0761"]
[【累】]
「きゃあっ！？　こ、このっ、離せ！！」[pcms][endhact]
*8588|
[fc]
[【央】]
「累先輩！！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8589|
[fc]
車の窓から伸びてきた手が、累先輩の足を掴んだ。[r]
その手を目がけて、バットを振るう。[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8590|
[fc]
手はあっさりと折れ、累先輩の足から外れた。[r]
そのままもう一度、手を殴りつけた。[pcms]
*8591|
[fc]
関節がふたつ増えたような手は車の中へと戻って行ったが、[r]
車の橋に群がる感染者の数はさらに増えてきている。[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV51_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*8592|
[fc]
這い寄ってこない者も、周囲に集まってうごめいている。[pcms]
*8593|
[fc]
まるでセンターにいた全員が感染者になってしまい、最後の生き残りである[r]
俺たちを狩り出そうとしているしているかのようだ。[pcms]
*8594|
[fc]
さっき、累先輩と梨里が炎に照らされた時はキレイだって思った。[pcms]
*8595|
[fc]
けど、この光景は地獄としか言いようがない。[pcms]
*8596|
[fc]
煙で呼吸が苦しく、熱で炙られ体力がどんどん消耗していく。[r]
そんな中、闇の奥で炎に照らされてうごめく地獄の亡者たち。[pcms]
*8597|
[fc]
蜘蛛の糸は、自分たちで手繰り寄せなければいけない。[r]
残念だが、ここにはお釈迦様はいないみたいだから。[pcms]
[backlay][bg storage="BG02c"]
[tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8598|
[fc]
[vo_mo s="takahasi0056"]
[【高橋】]
「あしなさん、きよはらさん、しぶえくん！　みつけたわよぉ！[r]
　さあ、いっしょになりましょうよぉ！　しあわせなのよ、すごぉく！」[pcms][endhact]
*8599|
[fc]
[【央】]
「高橋ちゃんっ……！？」[pcms][endhact]
*8600|
[fc]
聞き覚えのある声が、俺たちを呼んできた。[pcms]
*8601|
[fc]
そちらを向くと――見覚えのある顔が、歪んだ笑みを浮かべて大挙して[r]
押し寄せてきていた。[pcms]
*8602|
[fc]
高橋先生、勇二、小野寺先生、佐竹先輩、加藤先輩、そして西野君も。[pcms]
*8603|
[fc]
全員、感染者になってしまっていて、爛々と赤く輝く瞳で俺たちを[r]
獲物として見据えている。[pcms]
*8604|
[fc]
[【央】]
「くそっ……累先輩、急いでください！」[pcms][endhact]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8605|
[fc]
[vo_ru s="rui0762"]
[【累】]
「わかっている、もう少しだ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8606|
[fc]
もう横転したバスは目の前だ。[pcms]
*8607|
[fc]
これを上って、越えてしまえば、[r]
この感染者たちは追ってくることは出来ないはずだ。[pcms]
*8608|
[fc]
腹を見せている大型バスのシャフトに手をかけ、[r]
登って行く累先輩。[pcms]
*8609|
[fc]
そんな先輩に背を向け、俺はバットを構えた。[pcms]
*8610|
[fc]
這いあがってきた感染者たちがもうすぐそこまで迫っていたからだ。[pcms]
*8611|
[fc]
時間を稼がないと――[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8612|
[fc]
[vo_ru s="rui0763"]
[【累】]
「よし、掴まれ！」[pcms][endhact]
*8613|
[fc]
バスを登りきった累先輩が、手を差し出してくる。[pcms]
*8614|
[fc]
俺の隣で串を持って迎撃態勢を取っていた梨里に視線を向け――[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*sel|梨里に任せる／自分が残る
[fc]
[vo_ri s="riri0821"]
[【梨里】]
「央、行って！　あたしじゃ時間かかるから、先に行って先輩と一緒に[r]
　引っ張り上げて！！」[pcms_sel][endhact]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
	[hisout txt="選択肢“梨里に任せる”"][r]
	[hisout txt="選択肢“自分が残る”"][r]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="梨里に任せる"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に任せる]
[sel04 text="自分が残る"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*自分が残る]
[s]
*梨里に任せる
[fc]
*8616|
[fc]
[【央】]
「わかった、待っててくれ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8617|
[fc]
梨里にバットを手渡し、累先輩の手を取る。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8618|
[fc]
[vo_ru s="rui0764"]
[【累】]
「よし、引っ張るよ！」[pcms][endhact]
*8619|
[fc]
[【央】]
「はいっ！」[pcms][endhact]
*8620|
[fc]
累先輩が引っ張り上げるのに合わせて、[r]
シャフトや部品に手足をかけて登って行く。[pcms]
*8621|
[fc]
その間、梨里は襲ってくる感染者たちをバットで迎撃していた。[pcms]
*8622|
[fc]
思ったよりもいいスイングで、高橋先生と勇二の頭を殴り飛ばしている。[r]
顕悟にでも習ったんだろうか、俺より鋭い振りじゃないか。[pcms]
*8623|
[fc]
[【央】]
「んっ、しょっ……よしっ！　累先輩、今度は梨里を！」[pcms][endhact]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8624|
[fc]
[vo_ru s="rui0765"]
[【累】]
「ああ！　清原君、キミもくるんだ！」[pcms][endhact]
*8625|
[fc]
累先輩と同じように手を伸ばし、梨里を引き上げようと――[pcms]
[se buf=0 storage="seB081"]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8626|
[fc]
した瞬間、バスの中から無数の手が伸びてきて、俺と累先輩を捕らえた。[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8627|
[fc]
[vo_ru s="rui0766"]
[【累】]
「なっ……！？」[pcms][endhact]
*8628|
[fc]
引きずり込まれる！！[pcms]
*8629|
[fc]
なんで？　なんでこんな場所で！？[r]
だってもうすぐなんだぞ！？　もうすぐ助かるのに！！[pcms]
*8630|
[fc]
混乱しきった俺を掴む手は多すぎて、抵抗する隙さえ与えてくれるない。[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8631|
[fc]
[vo_ri s="riri0822"]
[【梨里】]
「いやぁぁぁっ！！　央っ、央ぁぁぁっ！！！」[pcms][endhact]
*8632|
[fc]
梨里の伸ばした手が空を切る。[pcms]
[backlay][evcg storage="EV50_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8633|
[fc]
俺の手はバスの中に引きずり込まれ、最期に見た梨里は、[r]
追いついた感染者たちに群がられていた。[pcms]
*8634|
[fc]
[vo_ru s="rui0767"]
[【累】]
「いぎっ、ぐっ……うがっ、ぎゃああああああああっっ！！！」[pcms][endhact]
*8635|
[fc]
累先輩の悲鳴が聞こえる。[r]
耳を覆いたくなるほどの断末魔は、すぐに聞こえなくなった。[pcms]
[stopse_all]
*8636|
[fc]
俺の耳がダメになったのか、累先輩が絶命してしまったのか。[pcms]
*8637|
[fc]
[【央】]
「ぎっ……！？」[pcms][endhact]
*8638|
[fc]
目も見えない。[r]
眼球が抉り取られたからだ。[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcg赤フラ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8639|
[fc]
指が噛み砕かれ、全身に鋭い痛みが走る。[pcms]
[se buf=0 storage="seB029"]
*8640|
[fc]
喉を襲った鋭い痛みは、きっと食い千切られたものだろう。[pcms]
*8641|
[fc]
お陰で俺は、断末魔さえも上げられず――[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0660 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*自分が残る
[fc]
*8642|
[fc]
[【央】]
「先に行け！　オマエを最後になんてしたら、[r]
　顕悟にぶん殴られちまうだろ！」[pcms][endhact]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8643|
[fc]
[vo_ri s="riri0823"]
[【梨里】]
「央……わかった、すぐに登っちゃうから！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8644|
[fc]
累先輩の手を取り、梨里がバスを登り始める。[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB039"]
*8645|
[fc]
それを横目で見ながら、俺はバットをフルスイングした。[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8646|
[fc]
その一発は、迫ってきていた高橋先生のこめかみを叩き、[r]
頭蓋骨が砕ける感触とともに、車の橋の上から高橋先生を退場させた。[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*8647|
[fc]
地面に重い物が落ちる音と同時に、今度は勇二が迫ってきた。[pcms]
[se buf=0 storage="seB039"]
*8648|
[fc]
[【央】]
「五十嵐さんはどうしたんだよ、勇二ぃっ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
[白フラ]
*8649|
[fc]
大振りのその一発は、それでも動きの鈍い勇二に当たり、[r]
顎を吹き飛ばす。[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8650|
[fc]
けど、その一撃は致命傷にならなかったみたいで、[r]
もう一発、今度は側頭部を殴り飛ばして車の下に落とした。[pcms]
*8651|
[fc]
次から次へと向かってくる、見知った顔。[pcms]
*8652|
[fc]
須田を殺して、子野日さんを殺して、そして高橋先生に勇二。[pcms]
*8653|
[fc]
友達や知り合いを殺したいなんてことがあるか！[r]
こんなのもうイヤだ！[pcms]
*8654|
[fc]
でも……コイツらの仲間入りをするのは――死ぬのはもっとイヤだ！[pcms]
*8655|
[fc]
友達を、知り合いを殺してでも……俺は生き残る！[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8656|
[fc]
[vo_ri s="riri0824"]
[【梨里】]
「央！　こっちに早く！」[pcms][endhact]
*8657|
[fc]
梨里の声が、感染者たちのうめきと叫びを切り裂いて耳に届いた。[r]
ちらりと振り返ると、梨里と累先輩が俺に向かって手を伸ばしていた。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8658|
[fc]
それを確認し、目の前に来ていた小野寺先生の顔面にバットを叩き込んだ。[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8659|
[fc]
が、当たりが浅かったのか、少しふらついただけで、[r]
鈍い動きのまま迫ってくる。[pcms]
*8660|
[fc]
[【央】]
「くそっ！　しつこいよ、先生！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8661|
[fc]
今度こそ！　と気合を込めてバットを叩き付け――[r]
小野寺先生の頭蓋骨と一緒に、バットも砕けてしまった。[pcms]
*8662|
[fc]
グリップ部分からちょっと先だけ残ったバット。[r]
武器を失った俺に、佐竹先輩が突撃してくる。[pcms]
*8663|
[fc]
[【央】]
「くっ……うおおおおおおおおおっっ！！！」[pcms][endhact]
[se buf=0 storage="seB040"]
*8664|
[fc]
グリップをしっかりと握り、とっさに佐竹先輩目がけて、[r]
割れたバットを突き出した。[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8665|
[fc]
先の尖ったバットの残骸は、佐竹先輩の顎下に突き刺さった。[r]
だが……浅い！[pcms]
*8666|
[fc]
[【央】]
「こっちくんな！　あの世で好きなだけ走り回っててくれよ！！」[pcms][endhact]
[se buf=0 storage="seB008"]
*8667|
[fc]
突き立てたバットの残骸を押し込むように、[r]
グリップエンドを思いっきり叩いた。[pcms]
*8668|
[fc]
尖った先端が貫通し、延髄を砕いて顔を出した。[pcms]
*8669|
[fc]
後頭部の辺りから噴水のように血を噴き出す佐竹先輩を横目で見ながら、[r]
俺は累先輩と梨里の手を取った。[pcms]
*8670|
[fc]
シャフト部分に足をかけ、引っ張られるのと同時にジャンプする勢いで[r]
バスの上に飛び乗った。[pcms]
*8671|
[fc]
肩越しにバスの下を見ると、感染者たちが大量に集まってきていた。[pcms]
*8672|
[fc]
だが、バスをよじ登ることは出来ないようで、[r]
ただ溜まってバスを引っ掻いているだけだ。[pcms]
*8673|
[fc]
そして――[pcms]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
*8674|
[fc]
目の前に広がる光景――[pcms]
*8675|
[fc]
[【央】]
「とうとう……」[pcms][endhact]
*8676|
[fc]
来た。[r]
あの地獄から脱出したんだ……！[pcms]
*8677|
[fc]
道の向こう側には、センター側と比べたらいないも同然程度の数しか、[r]
感染者の姿は見えない。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8678|
[fc]
[vo_ru s="rui0768"]
[【累】]
「感慨にふけるのはまだ早いぞ！」[pcms][endhact]
*8679|
[fc]
累先輩がバスを飛び降り、周回道路側に立った。[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8680|
[fc]
[vo_ri s="riri0825"]
[【梨里】]
「先に行って！」[pcms][endhact]
*8681|
[fc]
確かに、俺が先に行って、累先輩と一緒に梨里が降りるのを[r]
フォローしないとな。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8682|
[fc]
周回道路側はバスの天井が向いているから、[r]
手がかりになるようなものはほとんどない。[pcms]
*8683|
[fc]
降りようとしたら飛び降りる以外にないんだ。[r]
足を怪我した梨里には、補助が二人はいないとキツイだろう。[pcms]
*8684|
[fc]
[【央】]
「じゃあ先に行って待ってるからな。しっかり受け止めてやる！」[pcms][endhact]
*8685|
[fc]
親指を立てたポーズを取ったまま俺も累先輩に続いてバスを飛び降りる。[pcms]
*8686|
[fc]
さっきと違い、今度は着地を華麗に決め、[r]
梨里を手伝おうと手を伸ばしながら振り向いた――[pcms]
[se buf=0 storage="seB081"]
*8687|
[fc]
[【央】]
「え――」[pcms][endhact]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8688|
[fc]
梨里の足下の窓ガラスが割れ、[r]
中から手が飛び出してきた。[pcms]
*8689|
[fc]
手は梨里の足を掴み、バランスを崩した梨里はそのまま倒れてしまった。[pcms]
*8690|
[fc]
[【央】]
「梨――！」[pcms][endhact]
*8691|
[fc]
伸ばした俺の手に、梨里も必死になって手を伸ばしてくる。[r]
指先が触れ――[pcms]
[backlay][bg storage="BG01f"]
[rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8692|
[fc]
[vo_ri s="riri0826"]
[【梨里】]
「あきらぁぁぁああぁぁぁぁっっ！！！」[pcms][endhact]
*8693|
[fc]
一瞬で、梨里の下半身がバスの中に引きずり込まれた。[r]
指先が触れたはずの手は遥か遠くへと行ってしまい、俺の手は空を切った。[pcms]
*8694|
[fc]
さらにバスの中から手が飛び出し、梨里の体に絡み、肩や顔を掴んだ。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8695|
[fc]
[【央】]
「お、おいっ……梨里！？」[pcms][endhact]
*8696|
[fc]
弾かれるようにバスに取り付くも、[r]
その瞬間に梨里の体はバスの中に完全に引っ張り込まれてしまった。[pcms]
*8697|
[fc]
悪夢……としか言いようのない状況を破ったのは――[pcms]
*8698|
[fc]
[vo_ri s="riri0827"]
[【梨里】]
「やだっ！　助けて央ぁっ！！　死にたくないっ！　いやぁあああぁぁっっ！！[r]
　央っ、顕悟ぉっ！！！　たすけてっ！！　たすけてぇっっ！！！」[pcms][endhact]
*8699|
[fc]
バスの中から響いてくる、梨里の悲鳴。[pcms]
*8700|
[fc]
[【央】]
「梨里！　梨里ぃぃっ！！！　今行くっ！！　絶対に助けるから！！！」[pcms][endhact]
*8701|
[fc]
バスをよじ登り、梨里のところへと行こうとするも、屋根側の手がかりも足がかりも[r]
無いような面では登ることが出来ない。[pcms]
*8702|
[fc]
[vo_ri s="riri0828"]
[【梨里】]
「顕悟っ！！　あきらぁぁぁっ！！　助けっ……いぎっ、ひぐぅぅぅっ！！！[r]
　助けてぇっ……ぎっ、ひがっ、あっ……ぎぃぃいぃいぃぃぃっっ！！！」[pcms][endhact]
*8703|
[fc]
[【央】]
「おおおおおおおおっっ！！！　梨里っ、梨里ぃっ！！[r]
　クソッ！　返せっ！　梨里を返せよぉっ！！」[pcms][endhact]
*8704|
[fc]
断末魔の叫びが響き、俺の心臓を貫く。[pcms]
*8705|
[fc]
梨里を取り戻さないと！[r]
梨里を……俺の梨里を！！[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8706|
[fc]
[vo_ru s="rui0769"]
[【累】]
「渋江君！　ヤツらが集まってきている！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8707|
[fc]
梨里の悲鳴に惹き寄せられたのか、[r]
感染者たちが腐肉にたかる蛆のように寄ってきた。[pcms]
*8708|
[fc]
でも、それが――[pcms]
*8709|
[fc]
[【央】]
「それがどうしたぁっ！　梨里を取り戻すんだ！　絶対に、梨里をっ！！」[pcms][endhact]
*8710|
[fc]
バスの屋根に爪を立て、必死に登ろうとする。[r]
軋むような音が響き、指先に痛みが走るが、そんなことはどうでもいい。[pcms]
*8711|
[fc]
今すぐにここを登って、梨里を――[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8712|
[fc]
[vo_ru s="rui0770"]
[【累】]
「渋江君！」[pcms][endhact]
*8713|
[fc]
腕を掴まれ、振りほどこうとした時だった。[pcms]
*8714|
[fc]
頬に痛みが走ったのは。[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8715|
[fc]
[vo_ru s="rui0771a"]
[【累】]
「……キミまで死んだら……僕はどうしたらいいんだ！？」[pcms][endhact]
*8716|
[fc]
[【央】]
「先……輩……」[pcms][endhact]
*8717|
[fc]
もう、梨里の悲鳴は、聞こえなかった。[pcms]
*8718|
[fc]
[vo_ru s="rui0772"]
[【累】]
「行くぞ、渋江君」[pcms][endhact]
*8719|
[fc]
手を、引かれた。[pcms]
*8720|
[fc]
されるがままに、俺は歩く。[pcms]
*8721|
[fc]
視界の中で、バスが遠ざかって行くのを、ただ茫然と見つめながら。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0661.ks"]
[jump storage="0670.ks"]
