*0660_TOP
[bgm storage="bgm11" time=100]
[backlay][bg storage="bg16f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8524|
[fc]
[ns]Akira[nse]
"Guh, ugh...!"[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8525|
[fc]
[vo_ru s="rui0756"]
[ns]Rui[nse]
"...Alright, we've made it! Next is Kiyohara-kun, hurry up!"[pcms]
*8526|
[fc]
Rui-senpai, who had descended onto the roof of the bus, calls out from[r]
below.[pcms]
[backlay][bg storage="bg16f"]
[rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8527|
[fc]
Responding to her voice, Riri grabs the rope made from three tied[r]
curtains and descends.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8528|
[fc]
As Riri's body is hidden in the shadow of the cafeteria, the weight[r]
bears down on her curtain-wrapped body. I have to brace myself or Riri[r]
will fall headfirst.[pcms]
*8529|
[fc]
Normally, Riri wouldn't have a problem with a height like this, but[r]
because of her leg injury, it's not that simple.[pcms]
*8530|
[fc]
Rui-senpai is supporting her from below, so there shouldn't be[r]
anything to worry about...[pcms]
[se buf=0 storage="seB010"]
*8531|
[fc]
The infected inside the cafeteria have noticed Riri and Rui-senpai[r]
descending and are starting to make a commotion.[pcms]
*8532|
[fc]
The smoke has been a screen for us, but it's not enough to completely[r]
hide our figures.[pcms]
*8533|
[fc]
We have to hurry...![pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f05 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8534|
[fc]
[vo_ru s="rui0757"]
[ns]Rui[nse]
"...Good, Kiyohara-kun has also made it! Now it's just you left,[r]
Shibue-kun!"[pcms]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8535|
[fc]
As soon as the weight I felt from the curtain is gone, I hear Rui-[r]
senpai's voice. I quickly unwrap the curtain rope tied around me and[r]
throw it down.[pcms]
*8536|
[fc]
Rui-senpai and Riri should be collecting it below, and I stand on the[r]
edge of the cafeteria roof.[pcms]
*8537|
[fc]
Ugh... looking at it like this, it's surprisingly high...[pcms]
*8538|
[fc]
The sound of the infected pounding on the windows below, as if they're[r]
about to break through, stokes my fear and urgency.[pcms]
[backlay][bg storage="BG02c"]
[rir_lo_03_f08 layer=4 x="&sf.ri_lo_x[4]" y="&sf.ri_lo_y[0]"]
[rui_lo_02_f04 layer=5 x="&sf.ru_lo_x[5]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8539|
[fc]
[vo_ri s="riri0817"]
[ns]Riri[nse]
"Akira, hurry up!"[pcms]
*8540|
[fc]
Riri's call, almost like a scream, frees my heart that was about to be[r]
captured by fear.[pcms]
[backlay][chara_int][bg storage="bg16f"][trans time=300 method=crossfade][wt2]
*8541|
[fc]
[ns]Akira[nse]
"Alright, here I go!"[pcms]
*8542|
[fc]
I reassure myself more than the two below, grip the edge, and lean out[r]
into the air.[pcms]
*8543|
[fc]
Being the last one, there's no other way but to jump down.[pcms]
*8544|
[fc]
Suddenly, I remember the time Rui-senpai taught me how to dive.[pcms]
*8545|
[fc]
Back then, she pushed me off, and then followed after me.[pcms]
*8546|
[fc]
This time, Rui-senpai is waiting for me below. With that thought,[r]
there's nothing to be afraid of.[pcms]
*8547|
[fc]
Without being rushed by the infected pounding on the windows, I steady[r]
my posture and let go, jumping down onto the roof of the bus.[pcms]
*8548|
[fc]
[ns]Akira[nse]
"Yo, ha... whoa, whoa...!"[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8549|
[fc]
[vo_ru s="rui0758"]
[ns]Rui[nse]
"Shibue-kun!"[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8550|
[fc]
[vo_ri s="riri0818"]
[ns]Riri[nse]
"Akira!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8551|
[fc]
The footing was worse than I thought, and as soon as I landed, I[r]
stumbled and nearly fell off the bus.[pcms]
*8552|
[fc]
Rui-senpai and Riri catch me just in time, but my upper body is[r]
completely hanging over.[pcms]
[backlay][evcg storage="EV50_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8553|
[fc]
The hands of the infected reach out towards me.[pcms]
*8554|
[fc]
[ns]Akira[nse]
"Uwah! D-damn it... Yo!"[pcms]
*8555|
[fc]
With a sit-up motion, I lift my upper body and escape from the hands[r]
of the infected, managing to safely arrive on top of the bus.[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8556|
[fc]
[vo_ru s="rui0759"]
[ns]Rui[nse]
"For now, let's call this a successful first step. Next is..."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8557|
[fc]
I look towards the bridge made of cars.[pcms]
*8558|
[fc]
Smoke rises and the heat of the flames scorches my face.[pcms]
*8559|
[fc]
In the midst of that, a bus lying on its side at the end of my gaze[r]
looks like the gates of hell.[pcms]
*8560|
[fc]
If we can get past that, we'll surely be saved--[pcms]
*8561|
[fc]
Clinging to that hope, I glance sideways at the two faces beside me.[pcms]
*8562|
[fc]
Lit by the flames, Rui-senpai and Riri look surprisingly beautiful.[pcms]
*8563|
[fc]
Beautiful and even exuding a sense of allure... If only this were a[r]
campfire instead.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8564|
[fc]
[vo_ru s="rui0760"]
[ns]Rui[nse]
"Let's go, we'll overcome the final challenge together!"[pcms]
*8565|
[fc]
With feet wrapped in wet towels, Rui-senpai steps onto the bridge of[r]
cars and declares with determination.[pcms]
*8566|
[fc]
Around the bridge, it seems that the infected have spotted us and are[r]
gathering.[pcms]
*8567|
[fc]
They don't come close to the flames, but they're trying to climb up[r]
from everywhere else.[pcms]
[backlay][rir_lo_03_f05 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8568|
[fc]
[ns]Akira[nse]
"Riri, it might be tough, but we need to hurry!"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8569|
[fc]
[vo_ri s="riri0819"]
[ns]Riri[nse]
"I'm okay! Akira, make sure you don't fall behind!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8570|
[fc]
With Rui-senpai leading, followed by Riri, I bring up the rear.[pcms]
*8571|
[fc]
Gripping my bat tightly, I cross over the uneven bridge of cars.[pcms]
*8572|
[fc]
The infected also climb onto the hoods, trying to chase after us, but[r]
they can't walk well on the uneven surfaces.[pcms]
*8573|
[fc]
Some fall and tumble off the bridge of cars.[pcms]
*8574|
[fc]
However, there are some clever ones among them who, maintaining their[r]
crawling stance, are chasing after us.[pcms]
*8575|
[fc]
They're faster and more numerous than I thought.[pcms]
*8576|
[fc]
[ns]Akira[nse]
"Damn it...!"[pcms]
*8577|
[fc]
While cursing, I survey the bridge of cars.[pcms]
*8578|
[fc]
The cars illuminated by the flames will never run again; they are[r]
essentially steel corpses.[pcms]
*8579|
[fc]
We are running over these steel corpses towards a path to life.[pcms]
*8580|
[fc]
The number of sacrifices for survival has increased... I must survive[r]
no matter what![pcms]
[stopbgm]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8581|
[fc]
[quakesp time=500 laynum=3 hmax=15 vmax=15]
[vo_ri s="riri0820"]
[ns]Riri[nse]
"Kyaa!?"[pcms]
*8582|
[fc]
[ns]Akira[nse]
"Riri!"[pcms]
*8583|
[fc]
I grab and support Riri's hand as she slips and nearly falls.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
[bgm storage="bgm13" time=100]
*8584|
[fc]
As I do so, I glance down and see a middle-aged man pounding on the[r]
windshield from inside a blood-stained car.[pcms]
*8585|
[fc]
The blood is from his passengershis wife and child...? Such a tragic[r]
end for a family...[pcms]
*8586|
[fc]
After making sure Riri is steady and can move ahead[pcms]
[backlay][rui_up_02_f04 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8587|
[fc]
[vo_ru s="rui0761"]
[ns]Rui[nse]
"Kyaa!? Let go of me, you creep!!"[pcms]
*8588|
[fc]
[ns]Akira[nse]
"Rui-senpai!!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8589|
[fc]
An arm reaching out from a car window grabs Rui-senpai's leg. I swing[r]
my bat at that hand.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8590|
[fc]
The hand breaks easily and releases Rui-senpai's leg. I strike at the[r]
hand once more.[pcms]
*8591|
[fc]
The hand, now with joints bent unnaturally, retreats back into the[r]
car, but the number of infected swarming the bridge is increasing.[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV51_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*8592|
[fc]
Those who aren't crawling are gathering around and writhing.[pcms]
*8593|
[fc]
It's as if everyone at the center had become infected, and they're all[r]
out to hunt us downthe last survivors.[pcms]
*8594|
[fc]
I thought Rui-senpai and Riri looked beautiful when illuminated by the[r]
flames earlier.[pcms]
*8595|
[fc]
But this scene is nothing short of hellish.[pcms]
*8596|
[fc]
The smoke makes it hard to breathe, and the heat saps our strength as[r]
we run; in the darkness beyond, the damned souls wriggle in the light[r]
of the flames.[pcms]
*8597|
[fc]
We must pull ourselves up by our own spider's thread. Unfortunately,[r]
it seems there's no Buddha here to help us.[pcms]
[backlay][bg storage="BG02c"]
[tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8598|
[fc]
[vo_mo s="takahasi0056"]
[ns]Takahashi[nse]
"Ashina-san, Kiyohara-san, Shibue-kun! I've found you! Come on, let's[r]
be together! It's blissful, so very blissful!"[pcms]
*8599|
[fc]
[ns]Akira[nse]
"Takahashi-chan...!?"[pcms]
*8600|
[fc]
A familiar voice calls out to us.[pcms]
*8601|
[fc]
When I turn in that directionI see a familiar face with a twisted[r]
smile leading a large group pressing in on us.[pcms]
*8602|
[fc]
Takahashi-sensei, Yuuji, Onodera-sensei, Satake-senpai, Kato-senpai,[r]
and even Nishino-kun.[pcms]
*8603|
[fc]
All of them have become infected, their eyes glowing red as they[r]
fixate on us as their prey.[pcms]
*8604|
[fc]
[ns]Akira[nse]
"Damn it... Rui-senpai, hurry up!"[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8605|
[fc]
[vo_ru s="rui0762"]
[ns]Rui[nse]
"I know, just a little more!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8606|
[fc]
The overturned bus is right in front of us.[pcms]
*8607|
[fc]
If we climb over it, these infected shouldn't be able to follow us.[pcms]
*8608|
[fc]
Rui-senpai climbs up the shaft of the large bus that's lying on its[r]
side.[pcms]
*8609|
[fc]
With my back to her, I ready my bat.[pcms]
*8610|
[fc]
Because the infected are crawling up and almost upon us.[pcms]
*8611|
[fc]
We need to buy time--[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8612|
[fc]
[vo_ru s="rui0763"]
[ns]Rui[nse]
"Alright, grab on!"[pcms]
*8613|
[fc]
Rui-senpai, having climbed the bus, reaches out her hand to me.[pcms]
*8614|
[fc]
I glance at Riri, who was standing next to me with a skewer, ready to[r]
intercept.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*sel|梨里に任せる／自分が残る
[fc]
[vo_ri s="riri0821"]
[ns]Riri[nse]
"Akira, go! It'll take me longer, so go ahead and join Senpai"[pcms]
[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	
( "Choose to leave it to Riri")         ( "Choose to stay behind")[pcms]
[endif]
[hr]
[履歴出力復帰]
[selbase]
[eval exp="sf.seltext_x = 500"]
[sel02 text="I'll leave it to Riri"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[2]"][button graphic="selectimage" recthit=false target=*梨里に任せる]
[sel04 text="I'll stay behind"]
[locate x="&sf.selold_x[0]" y="&sf.selold_y[4]"][button graphic="selectimage" recthit=false target=*自分が残る]
[s]
*梨里に任せる
[fc]
*8616|
[fc]
[ns]Akira[nse]
"Understood, wait for me!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8617|
[fc]
I hand the bat to Riri and take Rui-senpai's hand.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8618|
[fc]
[vo_ru s="rui0764"]
[ns]Rui[nse]
"Okay, I'm pulling you up!"[pcms]
*8619|
[fc]
[ns]Akira[nse]
"Yes!"[pcms]
*8620|
[fc]
As Rui-senpai pulls me up, I climb by grabbing onto the shaft and[r]
parts.[pcms]
*8621|
[fc]
Meanwhile, Riri intercepts the attacking infected with the bat.[pcms]
*8622|
[fc]
She swings better than I expected, knocking the heads off Takahashi-[r]
sensei and Yuuji. Maybe she learned from Ken'go; her swing is sharper[r]
than mine.[pcms]
*8623|
[fc]
[ns]Akira[nse]
"Ngh, shoot... Alright! Rui-senpai, now it's Riri's turn!"[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8624|
[fc]
[vo_ru s="rui0765"]
[ns]Rui[nse]
"Yeah! Kiyohara-kun, you come too!"[pcms]
*8625|
[fc]
Just like Rui-senpai, I reach out my hand to pull up Riri--[pcms]
[se buf=0 storage="seB081"]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8626|
[fc]
The moment I do, countless hands reach out from inside the bus and[r]
seize me and Rui-senpai.[pcms]
[backlay][bg storage="BG02c"]
[rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=300 method=crossfade][wt2]
*8627|
[fc]
[vo_ru s="rui0766"]
[ns]Rui[nse]
"Wha...!?"[pcms]
*8628|
[fc]
We're being dragged in!![pcms]
*8629|
[fc]
Why? Why here of all places!? We were so close! So close to being[r]
saved!![pcms]
*8630|
[fc]
The hands grabbing me in my confusion are too many; they don't even[r]
give me a chance to resist.[pcms]
[backlay][rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8631|
[fc]
[vo_ri s="riri0822"]
[ns]Riri[nse]
"Nooo!! Akira, Akiraaa!!!"[pcms]
*8632|
[fc]
Riri's outstretched hand cuts through the air.[pcms]
[backlay][evcg storage="EV50_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8633|
[fc]
My hand is dragged into the bus, and the last thing I see of Riri is[r]
her being swarmed by the infected that caught up.[pcms]
*8634|
[fc]
[vo_ru s="rui0767"]
[ns]Rui[nse]
"Igghh, guh... ughh, gyaaaahhhhhhh!!!"[pcms]
*8635|
[fc]
Rui-senpai's scream can be heard. The death throes are so intense I[r]
want to cover my ears, but soon they fade away.[pcms]
[stopse_all]
*8636|
[fc]
Either my ears have gone bad or Rui-senpai has breathed her last.[pcms]
*8637|
[fc]
[ns]Akira[nse]
"Ghh...!?"[pcms]
*8638|
[fc]
I can't see anything. Because my eyeballs have been gouged out.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seB037"]
[evcg赤フラ storage="EV50_01" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*8639|
[fc]
My fingers are bitten off, and sharp pain runs through my entire body.[pcms]
[se buf=0 storage="seB029"]
*8640|
[fc]
The sharp pain in my throat must be from it being bitten off.[pcms]
*8641|
[fc]
Thanks to that, I can't even let out my death throes--[pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_bad0660 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="badend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait2 time=1000]
[jump storage="title.ks"]
*自分が残る
[fc]
*8642|
[fc]
[ns]Akira[nse]
"Go on ahead! If you're the last one left, Ken'go will punch me out!"[pcms]
[backlay][rir_up_03_f01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8643|
[fc]
[vo_ri s="riri0823"]
[ns]Riri[nse]
"Akira... got it, I'll climb up right away!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8644|
[fc]
Rui-senpai takes her hand, and Riri begins to climb the bus.[pcms]
[backlay][tak_lo_03_k01 layer=3 x="&sf.ta_lo_x[3]" y="&sf.ta_lo_y[0]"][trans time=150 method=crossfade][wt]
[se buf=0 storage="seB039"]
*8645|
[fc]
While watching them out of the corner of my eye, I swung the bat with[r]
full force.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8646|
[fc]
The blow struck the temple of the approaching Takahashi-sensei,[r]
crushing her skull and sending her off the bridge of the car.[pcms]
[backlay][yuj_lo_04_k01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*8647|
[fc]
As the sound of something heavy hitting the ground echoed, Yuuji came[r]
at me next.[pcms]
[se buf=0 storage="seB039"]
*8648|
[fc]
[ns]Akira[nse]
"What happened to Igarashi-san, Yuuji?!"[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8649|
[fc]
The big swing still hit the slow-moving Yuuji, blowing his jaw away.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8650|
[fc]
But that strike didn't seem to be fatal, so I hit him again, this time[r]
knocking his temple and dropping him under the car.[pcms]
*8651|
[fc]
One after another, familiar faces came at me.[pcms]
*8652|
[fc]
I killed Suda, then Nenohi-san, and then Takahashi-sensei and Yuuji.[pcms]
*8653|
[fc]
Who would want to kill friends and acquaintances? I'm sick of this![pcms]
*8654|
[fc]
But... joining themdyingis even more unbearable![pcms]
*8655|
[fc]
Even if it means killing friends and acquaintances... I will survive![pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8656|
[fc]
[vo_ri s="riri0824"]
[ns]Riri[nse]
"Akira! Hurry over here!"[pcms]
*8657|
[fc]
Riri's voice cut through the moans and screams of the infected,[r]
reaching my ears. Glancing back, I saw Riri and Rui-senpai reaching[r]
out to me.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8658|
[fc]
Confirming that, I slammed the bat into the face of Onodera-sensei who[r]
had come before me.[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8659|
[fc]
But maybe because the hit was shallow, he only staggered a bit and[r]
kept coming at me with sluggish movements.[pcms]
*8660|
[fc]
[ns]Akira[nse]
"Damn it! You're persistent, sensei!"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[白フラ]
*8661|
[fc]
This time for sure! With all my might, I struck with the batbreaking[r]
it along with Onodera-sensei's skull.[pcms]
*8662|
[fc]
Only a bit beyond the grip remained of the bat. Weaponless, Satake-[r]
senpai charged at me.[pcms]
*8663|
[fc]
[ns]Akira[nse]
"Grr... uooooooohhhhhhh!!!"[pcms]
[se buf=0 storage="seB040"]
*8664|
[fc]
Gripping what was left firmly, I instinctively thrust the broken bat[r]
towards Satake-senpai.[pcms]
[se buf=0 storage="seB008"]
[白フラ]
*8665|
[fc]
The jagged remnants of the bat pierced under Satake-senpai's jaw.[r]
But... it's shallow![pcms]
*8666|
[fc]
[ns]Akira[nse]
"Don't come any closer! Go run around as much as you like in the[r]
afterlife!!"[pcms]
[se buf=0 storage="seB008"]
*8667|
[fc]
I pushed in the remnants of the bat as if driving it deeper, striking[r]
hard at the grip end.[pcms]
*8668|
[fc]
The sharp tip penetrated through, shattering the medulla oblongata and[r]
protruding from his face.[pcms]
*8669|
[fc]
While glancing sideways at Satake-senpai spurting blood like a[r]
fountain from the back of his head, I took Rui-senpai and Riri's[r]
hands.[pcms]
*8670|
[fc]
I stepped on the shaft part and jumped onto the bus with the momentum[r]
of being pulled up at the same time.[pcms]
*8671|
[fc]
Looking over my shoulder down at the bus, a large number of infected[r]
had gathered.[pcms]
*8672|
[fc]
But they seemed unable to climb up the bus, just gathering and[r]
scratching at it.[pcms]
*8673|
[fc]
And then--[pcms]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
*8674|
[fc]
The scene before me--[pcms]
*8675|
[fc]
[ns]Akira[nse]
"Finally..."[pcms]
*8676|
[fc]
We've made it. We've escaped from that hell...![pcms]
*8677|
[fc]
On the other side of the road, compared to the center side, there were[r]
hardly any infected in sight.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8678|
[fc]
[vo_ru s="rui0768"]
[ns]Rui[nse]
"It's too early to get sentimental!"[pcms]
*8679|
[fc]
Rui-senpai jumped off the bus and stood on the side of the loop road.[pcms]
[backlay][rir_lo_03_f04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*8680|
[fc]
[vo_ri s="riri0825"]
[ns]Riri[nse]
"Go ahead!"[pcms]
*8681|
[fc]
Indeed, I should go first and then support Riri as she gets down with[r]
Rui-senpai.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8682|
[fc]
Since the roof of the bus is facing the loop road side, there's hardly[r]
anything to serve as a handhold.[pcms]
*8683|
[fc]
There's no other way to get down but to jump off. It's going to be[r]
tough for Riri, who injured her leg, without the support of two[r]
people.[pcms]
*8684|
[fc]
[ns]Akira[nse]
"Then I'll go ahead and wait. I'll make sure to catch you!"[pcms]
*8685|
[fc]
I took a thumbs-up pose and followed Rui-senpai, jumping off the bus.[pcms]
*8686|
[fc]
This time, unlike before, I landed gracefully and turned around to[r]
help Riri, reaching out my hand--[pcms]
[se buf=0 storage="seB081"]
*8687|
[fc]
[ns]Akira[nse]
"Eh--"[pcms]
[backlay][evcg storage="EV50_03" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*8688|
[fc]
The window glass under Riri's feet broke, and hands burst out from[r]
inside.[pcms]
*8689|
[fc]
The hands grabbed Riri's leg, and she lost her balance and fell over.[pcms]
*8690|
[fc]
[ns]Akira[nse]
"Riri--!"[pcms]
*8691|
[fc]
As I reached out my hand, Riri also desperately stretched out hers.[r]
Our fingertips touched--[pcms]
[backlay][bg storage="BG01f"]
[rir_up_03_f17 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=300 method=crossfade][wt2]
*8692|
[fc]
[vo_ri s="riri0826"]
[ns]Riri[nse]
"Akiraahhhhhhhhh!!!"[pcms]
*8693|
[fc]
In an instant, Riri's lower body was dragged into the bus. The hand[r]
that should have touched mine was now far away, and my hand grasped at[r]
the air.[pcms]
*8694|
[fc]
More hands burst out from inside the bus, entwining around Riri's[r]
body, grabbing her shoulders and face.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8695|
[fc]
[ns]Akira[nse]
"Hey... Riri!?"[pcms]
*8696|
[fc]
As I tried to cling to the bus, in that moment, Riri's body was[r]
completely pulled inside.[pcms]
*8697|
[fc]
The situation was nothing short of a nightmare--[pcms]
*8698|
[fc]
[vo_ri s="riri0827"]
[ns]Riri[nse]
"No! Help me, Akira! I don't want to die! Nooooo!! Akira, Kenkou! Help[r]
me!! Help meeee!!!"[pcms]
*8699|
[fc]
Riri's screams echoed from inside the bus.[pcms]
*8700|
[fc]
[ns]Akira[nse]
"Riri! Ririiii!!! I'm coming now!! I'll definitely save you!!!"[pcms]
*8701|
[fc]
Trying to climb the bus, I couldn't find any foothold or handhold on[r]
the roof side of the bus.[pcms]
*8702|
[fc]
[vo_ri s="riri0828"]
[ns]Riri[nse]
"Kenkou!! Akiraaaah!! Help...igii, higuuuu!! Help me...gi, higa,[r]
ah...gyiiiiiiii!!!"[pcms]
*8703|
[fc]
[ns]Akira[nse]
"Ooooooh!!! Riri, Ririii!! Damn it! Give her back! Give back my[r]
Riri!!"[pcms]
*8704|
[fc]
The death throes resounded, piercing through my heart.[pcms]
*8705|
[fc]
I have to get Riri back! My Riri...[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8706|
[fc]
[vo_ru s="rui0769"]
[ns]Rui[nse]
"Shibue-kun! They're gathering around!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8707|
[fc]
Perhaps drawn by Riri's screams, the infected were swarming like[r]
maggots on carrion.[pcms]
*8708|
[fc]
But that was--[pcms]
*8709|
[fc]
[ns]Akira[nse]
"So what?! I'm going to get Riri back! Definitely, my Riri!!"[pcms]
*8710|
[fc]
Digging my nails into the roof of the bus, I desperately tried to[r]
climb. A creaking sound echoed and pain shot through my fingertips,[r]
but none of that mattered.[pcms]
*8711|
[fc]
Right now, I need to climb up here and get Riri--[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8712|
[fc]
[vo_ru s="rui0770"]
[ns]Rui[nse]
"Shibue-kun!"[pcms]
*8713|
[fc]
It was when I tried to shake off the hand that grabbed my arm.[pcms]
*8714|
[fc]
That's when I felt a pain on my cheek.[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8715|
[fc]
[vo_ru s="rui0771a"]
[ns]Rui[nse]
"...If you die too... what am I supposed to do?"[pcms]
*8716|
[fc]
[ns]Akira[nse]
"Senpai..."[pcms]
*8717|
[fc]
By then, I could no longer hear Riri's screams.[pcms]
*8718|
[fc]
[vo_ru s="rui0772"]
[ns]Rui[nse]
"Let's go, Shibue-kun."[pcms]
*8719|
[fc]
My hand was pulled.[pcms]
*8720|
[fc]
I walked along passively.[pcms]
*8721|
[fc]
While staring blankly as the bus grew distant in my view.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0661.ks"]
[jump storage="0670.ks"]
