*0670_TOP
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=1 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8722|
[fc]
[vo_ru s="rui0773"]
[ns]yRui[nse]
"Move it!"[pcms]
*8723|
[fc]
Rui-senpai threw the approaching infected towards the rocks on the[r]
lakeshore.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8724|
[fc]
The infected, hitting headfirst, collapsed scattering blood and brain[r]
matter.[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8725|
[fc]
[vo_ru s="rui0774"]
[ns]yRui[nse]
"What are you doing! Hurry up and get the boat out!!"[pcms]
*8726|
[fc]
At her shout, almost like a roar, I snapped back to reality and[r]
hurriedly pushed one of the rental boats that had been pulled up on[r]
the shore.[pcms]
*8727|
[fc]
Rui-senpai also came over and quickly untied the mooring rope, then[r]
started pushing the boat with me.[pcms]
[se buf=0 storage="seD020"]
*8728|
[fc]
The light FRP hull slid out onto the surface of Lake Tazawa.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8729|
[fc]
[vo_ru s="rui0775"]
[ns]yRui[nse]
"Get on!"[pcms]
*8730|
[fc]
As told, I got on the boat, and Rui-senpai also climbed aboard.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007"]
[bgm storage="bgm10" time=1000]
[backlay][evcg storage="ev04_trueエンド_03" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8731|
[fc]
...Huh.[pcms]
*8732|
[fc]
When did we get this far out?[pcms]
*8733|
[fc]
Rui-senpai had also stopped rowing with the oars at some point, just[r]
placing them down.[pcms]
*8734|
[fc]
Above the deep lake, Rui-senpai and I drifted in silence.[pcms]
[backlay][evcg storage="ev04_trueエンド_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8735|
[fc]
From afar, the groans and screams of the infected could be heard,[r]
along with the sound of flames consuming cars and buildings, and the[r]
noise of some explosions.[pcms]
[backlay][evcg storage="ev04_trueエンド_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8736|
[fc]
Far away, far away... as if coming from a place even more distant than[r]
reality itself...[pcms]
*8737|
[fc]
[ns]yAkira[nse]
"I've realized something just now..."[pcms]
*8738|
[fc]
Unconsciously, words slipped through the gap between my half-open[r]
lips. My heart was leaking those words.[pcms]
*8739|
[fc]
[ns]yAkira[nse]
"I admired Rui-senpai... but the one I truly loved was Riri..."[pcms]
*8739a|
[fc]
The words, adorned with a resonance stronger than reality itself, as[r]
if falling from above, continued to leak out without being able to be[r]
stopped or embellished.[pcms]
*8740|
[fc]
[ns]yAkira[nse]
"I really loved her... and I always wanted to be by her side until we[r]
grew old and died..."[pcms]
*8741|
[fc]
[ns]yAkira[nse]
"The one I always wanted by my side was Riri... I wanted Riri to be[r]
there, by my side..."[pcms]
*8742|
[fc]
Suddenly, I realized my cheeks were hot.[pcms]
*8743|
[fc]
When I realized tears were flowing, it was already too late to stop[r]
them.[pcms]
*8744|
[fc]
[ns]yAkira[nse]
"Ugh, ahh... Riri... Riri...! Ah, ahh... uwaahhhhhhhhhhhhhhhhh!!!"[pcms]
*8745|
[fc]
The scream overflowed along with a torrent of tears.[pcms]
*8746|
[fc]
I couldn't save her...! Even though she was right in front of me,[r]
right beside me...![pcms]
*8747|
[fc]
The most important person to me... I couldn't grasp her with these[r]
hands...![pcms]
*8748|
[fc]
I hated my hands that had swung through empty air, so full of loathing[r]
that I wanted to kill myself with hatred.[pcms]
*8749|
[fc]
I abandoned her... I had abandoned Riri...![pcms]
*8750|
[fc]
[ns]yAkira[nse]
"Aaaaaaaaaah! Riri, Riri, Riri, Ririiiiii!! Ugh, huff,[r]
uwaahhhhhhhhh!!"[pcms]
[backlay][rui_up_02_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8751|
[fc]
[vo_ru s="rui0776"]
[ns]yRui[nse]
"...It's not your fault. You're not to blame..."[pcms]
*8752|
[fc]
Softly, it felt as though something enveloped my body.[pcms]
*8753|
[fc]
But that too was soon swept away by regret, anger, and sorrow, and I[r]
just kept sinking deeper and deeper into an abyss much deeper than[r]
Lake Tazawa itself.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV61_累エンド" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8754|
[fc]
...How long did I cry?[pcms]
*8755|
[fc]
I cried until my consciousness began to fade, calling out Riri's name,[r]
cursing, trying to curse myself to death.[pcms]
[backlay][evcg storage="EV35_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8756|
[fc]
When I realized it, I was being held tightly by Rui-senpai.[pcms]
*8757|
[fc]
It seemed she had been holding me all this time, but I hadn't noticed[r]
at all.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
*8758|
[fc]
Held in Rui-senpai's arms, I lifted my face.[pcms]
*8759|
[fc]
An exceptionally bright light was visible beyond the mountains.[pcms]
*8760|
[fc]
The sun...?[pcms]
*8761|
[fc]
No, that's not it.[pcms]
*8762|
[fc]
Is that direction towards Akita City...? Or perhaps it's Gakkan.[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
*8763|
[fc]
A flash-like intense brightness rose up like a pillar.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*8764|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
And then, a few seconds later, a thunderous roar that surpassed even[r]
thunder shook the lake surface, the forest, and us.[pcms]
[backlay][rui_up_02_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8765|
[fc]
[vo_ru s="rui0777"]
[ns]yRui[nse]
"What was that just now..."[pcms]
[bgm storage="bgm15" time=2000]
*8766|
[fc]
Rui-senpai muttered in a daze.[pcms]
*8767|
[fc]
What was that? I have no idea. Could it be the end of the world...?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8768|
[fc]
Rui-senpai and I continued to stare intently at the sky-piercing[r]
light. What's going to happen from now on?[pcms]
*8769|
[fc]
How should we live from now on?[pcms]
*8770|
[fc]
Is it even okay for us to keep living after this?[pcms]
*8771|
[fc]
I don't know.[pcms]
*8772|
[fc]
I don't understand anything at all, not a single thing.[pcms]
*8773|
[fc]
For now, I just want to drift on the surface of this endlessly deep[r]
lake, held in Rui-senpai's arms.[pcms]
*8774|
[fc]
For now--forever and ever.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_670 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="trueend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait time=1000 canskip=false]
[jump storage="0680.ks"]
