*0670_TOP
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=1 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8722|
[fc]
[vo_ru s="rui0773"]
[【累】]
「どけえっ！」[pcms][endhact]
*8723|
[fc]
Senpai Rui threw the approaching infected person towards the rocks on[r]
the lakeshore.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8724|
[fc]
The infected person who hit headfirst scattered blood and brain matter[r]
as they fell.[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8725|
[fc]
[vo_ru s="rui0774"]
[【累】]
「何をしている！　早くボートを出せ！！」[pcms][endhact]
*8726|
[fc]
Startled by a scream that resembled a roar of anger, I hurriedly[r]
pushed one of the rental boats that had been pulled up onto the shore.[pcms]
*8727|
[fc]
Senpai Rui also came over, quickly untied the rope that was mooring[r]
the boat, and started pushing it with me.[pcms]
[se buf=0 storage="seD020"]
*8728|
[fc]
The light FRP boat glided out onto the surface of Lake Tazawa.[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8729|
[fc]
[vo_ru s="rui0775"]
[【累】]
「乗って！」[pcms][endhact]
*8730|
[fc]
As told, I got on the boat, and Senpai Rui also boarded.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007"]
[bgm storage="bgm10" time=1000]
[backlay][evcg storage="ev04_trueエンド_03" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8731|
[fc]
...Huh?[pcms]
*8732|
[fc]
When did we come this far?[pcms]
*8733|
[fc]
Before I knew it, Senpai Rui had also stopped rowing and placed down[r]
the oars.[pcms]
*8734|
[fc]
Above the deep lake, Senpai Rui and I drifted in silence.[pcms]
[backlay][evcg storage="ev04_trueエンド_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8735|
[fc]
From afar, the groans and screams of the infected, the sound of flames[r]
consuming cars and buildings, and the noise of some explosion could be[r]
heard.[pcms]
[backlay][evcg storage="ev04_trueエンド_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8736|
[fc]
Far, far away... as if coming from a place even more distant than[r]
reality...[pcms]
*8737|
[fc]
[【央】]
「俺、今、わかったことがあります……」[pcms][endhact]
*8738|
[fc]
Unconsciously, words slipped through the gap between my half-open[r]
lips. Words that my heart let slip.[pcms]
*8739|
[fc]
[【央】]
「累先輩に憧れてました……でも、本当に好きだったのは、梨里だった……」[pcms][endhact]
*8739a|
[fc]
The words, adorned with a resonance stronger in emptiness than[r]
reality, as if falling from above, continued to leak out without being[r]
able to be stopped or embellished.[pcms]
*8740|
[fc]
[【央】]
「本当に好きで……ずっとずっと、年を取って死ぬまで……」[pcms][endhact]
*8741|
[fc]
[【央】]
"The one I always wanted by my side was Riri... I wanted Riri to be by[r]
my side..."[pcms]
*8742|
[fc]
Suddenly, I realized my cheeks were hot.[pcms]
*8743|
[fc]
When I realized tears were flowing, it was already too late to stop[r]
them.[pcms]
*8744|
[fc]
[【央】]
"Uu, aah... Riri... Riri...! Ah, aah... Uwaaaaaaaahhhhhhhhh!!!"[pcms]
*8745|
[fc]
A scream overflowed along with a torrent of tears.[pcms]
*8746|
[fc]
I couldn't save her...! Even though she was right in front of me,[r]
right beside me...![pcms]
*8747|
[fc]
The most important person to me, I...! These hands couldn't grasp[r]
her...![pcms]
*8748|
[fc]
I hate my hands that cut through the air, so resentful, I want to kill[r]
myself with loathing.[pcms]
*8749|
[fc]
I abandoned her... I abandoned Riri...![pcms]
*8750|
[fc]
[【央】]
"Aaaaaaaaaah! Riri, Riri, Riri, Ririiiiii!! Ugh, huh,[r]
uaaaaaahhhhhhh!!"[pcms]
[backlay][rui_up_02_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8751|
[fc]
[vo_ru s="rui0776"]
[【累】]
「……キミのせいじゃない。キミが悪いわけじゃないよ……」[pcms][endhact]
*8752|
[fc]
I felt as if something gently enveloped my body.[pcms]
*8753|
[fc]
But that too was soon swept away by regret, anger, and sorrow, and I[r]
just kept sinking deeper and deeper into an abyss even deeper than[r]
Lake Tazawa.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV61_累エンド" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8754|
[fc]
...How long have I been crying?[pcms]
*8755|
[fc]
I cried until my consciousness began to fade, calling Riri's name,[r]
cursing, and trying to curse myself to death.[pcms]
[backlay][evcg storage="EV35_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8756|
[fc]
Suddenly, I realized I was being held tightly by Senpai Rui.[pcms]
*8757|
[fc]
It seems she had been holding me all this time, but I hadn't noticed[r]
at all.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
*8758|
[fc]
Still embraced by Senpai Rui, I lifted my face.[pcms]
*8759|
[fc]
An unusually bright light was visible beyond the mountains.[pcms]
*8760|
[fc]
The sun...?[pcms]
*8761|
[fc]
No, that's not it.[pcms]
*8762|
[fc]
Is that direction Akita City? Or perhaps it's Gakukan.[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
*8763|
[fc]
A flash of intense brightness rose up like a pillar.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*8764|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
Then, a few seconds later, a thunderous roar that surpassed thunder[r]
shook the lake surface, the forest, and us.[pcms]
[backlay][rui_up_02_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8765|
[fc]
[vo_ru s="rui0777"]
[【累】]
「今のは……」[pcms][endhact]
[bgm storage="bgm15" time=2000]
*8766|
[fc]
Senpai Rui muttered in a daze.[pcms]
*8767|
[fc]
I have no idea what it was. Has the end of the world come...?[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8768|
[fc]
Senpai Rui and I continued to stare at the towering light. What will[r]
happen to us now?[pcms]
*8769|
[fc]
How are we supposed to live from now on?[pcms]
*8770|
[fc]
Is it even okay for us to keep living after this?[pcms]
*8771|
[fc]
I don't know.[pcms]
*8772|
[fc]
I don't understand anything at all, not a single thing.[pcms]
*8773|
[fc]
For now, I just want to keep drifting on the surface of this deep,[r]
deep lake, held in Senpai Rui's arms.[pcms]
*8774|
[fc]
Just for now--forever and ever.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_670 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="trueend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait time=1000 canskip=false]
[jump storage="0680.ks"]
