*0670_TOP
[bgm storage="bgm02" time=100]
[backlay][bg storage="BG01f"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
[se buf=0 storage="seB040"]
[eval exp="sf.EV40_05 = 1"][backlay][image storage="EV40_05" layer=1 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*8722|
[fc]
[vo_ru s="rui0773"]
[【累】]
「どけえっ！」[pcms][endhact]
*8723|
[fc]
近付いてきた感染者を、累先輩が湖岸の岩に向けて投げ飛ばした。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8724|
[fc]
頭からぶつかった感染者は、血と脳漿を撒き散らして倒れた。[pcms]
[backlay][rui_lo_02_f04 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8725|
[fc]
[vo_ru s="rui0774"]
[【累】]
「何をしている！　早くボートを出せ！！」[pcms][endhact]
*8726|
[fc]
怒号にも似た叫びに、俺は我に返り、慌てて岸に上げられた[r]
貸ボートの一艘を押した。[pcms]
*8727|
[fc]
累先輩もこっちに来て、手早く係留していたロープを解いて、[r]
一緒に押しはじめた。[pcms]
[se buf=0 storage="seD020"]
*8728|
[fc]
ＦＲＰ製の軽い船体が、田澤湖の湖面に出ていく。[pcms]
[backlay][rui_lo_02_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*8729|
[fc]
[vo_ru s="rui0775"]
[【累】]
「乗って！」[pcms][endhact]
*8730|
[fc]
言われるがままにボートに乗り、累先輩も乗り込んできた。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=1000]
[se buf=0 storage="seD007"]
[bgm storage="bgm10" time=1000]
[backlay][evcg storage="ev04_trueエンド_03" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8731|
[fc]
……あれ。[pcms]
*8732|
[fc]
いつの間に、こんなところまで来たんだろう。[pcms]
*8733|
[fc]
累先輩も、いつの間にかオールを漕ぐのをやめて、[r]
オールを置いていた。[pcms]
*8734|
[fc]
深い深い湖の上、俺と累先輩は無言のまま漂っていた。[pcms]
[backlay][evcg storage="ev04_trueエンド_04" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8735|
[fc]
遠くから、感染者のうめき声と叫びが、炎が車や建物を焼く音が、[r]
何かの爆発音が聞こえてくる。[pcms]
[backlay][evcg storage="ev04_trueエンド_05" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8736|
[fc]
遠く、遠く……現実よりも遠い場所から聞こえてくるみたいだ……。[pcms]
*8737|
[fc]
[【央】]
「俺、今、わかったことがあります……」[pcms][endhact]
*8738|
[fc]
無意識のうちに、半開きの唇の隙間から言葉が漏れ出した。[r]
心が、漏れ出した言葉が。[pcms]
*8739|
[fc]
[【央】]
「累先輩に憧れてました……でも、本当に好きだったのは、梨里だった……」[pcms][endhact]
*8739a|
[fc]
頭の上から降ってくるような、現実よりも虚無の強い響きに彩られた言葉は、[r]
止めることも飾ることも出来ずにただ漏れ出し続ける。[pcms]
*8740|
[fc]
[【央】]
「本当に好きで……ずっとずっと、年を取って死ぬまで……」[pcms][endhact]
*8741|
[fc]
[【央】]
「ずっとそばにいてほしかったのは、梨里だったんだ……梨里に、[r]
　そばに、いてほしかった……」[pcms][endhact]
*8742|
[fc]
ふと、頬が熱いことに気付いた。[pcms]
*8743|
[fc]
涙が流れていた、そう気付いた時は、もう止めようがなかった。[pcms]
*8744|
[fc]
[【央】]
「う、ぁぁ……梨里……梨里っ……！[r]
　あ、ぁぁ……うわぁぁぁぁぁぁぁぁぁぁぁぁっっ！！！」[pcms][endhact]
*8745|
[fc]
[ruby text="ぼうだ"][ch text="滂沱"]とともに溢れ出した絶叫。[pcms]
*8746|
[fc]
俺は、助けられなかった……！[r]
目の前にいたのに、隣にいたのに……！[pcms]
*8747|
[fc]
一番大事な人を、俺はっ……！　この手は、つかめなかった……！[pcms]
*8748|
[fc]
空を切った手が憎く、恨めしく、殺してしまいたいほどに自分を[r]
憎悪してしまう。[pcms]
*8749|
[fc]
見捨てた……俺は、梨里を見捨ててしまったんだ……！[pcms]
*8750|
[fc]
[【央】]
「ああああああああああっ！　梨里っ、梨里っ、梨里っ、梨里ぃぃぃっ！！[r]
　うぐっ、ふっ、うぁぁぁぁぁぁっっ！！」[pcms][endhact]
[backlay][rui_up_02_f12 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8751|
[fc]
[vo_ru s="rui0776"]
[【累】]
「……キミのせいじゃない。キミが悪いわけじゃないよ……」[pcms][endhact]
*8752|
[fc]
ふわりと、何かが俺の体を包み込んだような気がした。[pcms]
*8753|
[fc]
けれど、それもすぐに悔恨と怒りと悲しみに流され、[r]
俺はただひたすら、この田澤湖よりも深い深い淵の中へと沈んでいった。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV61_累エンド" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8754|
[fc]
……どのくらい泣いたんだろう。[pcms]
*8755|
[fc]
意識が遠くなるほど泣き続け、梨里の名前を呼び、呪詛を吐き、[r]
自分自身を呪い殺そうとし続けた。[pcms]
[backlay][evcg storage="EV35_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*8756|
[fc]
ふと気付くと、俺は累先輩に抱き締められていた。[pcms]
*8757|
[fc]
ずっと抱き締めていてくれたみたいだけど、全く気付いていなかった。[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=1000 method=crossfade][wt2]
*8758|
[fc]
累先輩に抱き締められたまま、顔を上げる。[pcms]
*8759|
[fc]
一際明るい光が、山の向こうに見えた。[pcms]
*8760|
[fc]
太陽……？[pcms]
*8761|
[fc]
いや、違う。[pcms]
*8762|
[fc]
あの方向は、明田市か……？[r]
それとも画館だろうか。[pcms]
[stopbgm]
[stopse_all]
[backlay][black_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][chara_int_top][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0][trans method=universal rule="wipe" vague=300 time=150][wt2]
[backlay][white_toplayer][trans method=universal rule="wipe" vague=300 time=150][wt2]
*8763|
[fc]
閃光のような強い輝きが、柱のように立ち上った。[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="wipe" vague=300 time=300][wt2]
[se buf=0 storage="seB059"]
*8764|
[fc]
[quakesp time=10000 laynum=0 hmax=10 vmax=10]
そして、数秒遅れて雷鳴をも凌ぐ大轟音が湖面を、[r]
森を、俺たちを震わせた。[pcms]
[backlay][rui_up_02_f10 layer=3 x="&sf.ru_up_x[3]" y="&sf.ru_up_y[0]"][trans time=150 method=crossfade][wt]
*8765|
[fc]
[vo_ru s="rui0777"]
[【累】]
「今のは……」[pcms][endhact]
[bgm storage="bgm15" time=2000]
*8766|
[fc]
茫然と呟く累先輩。[pcms]
*8767|
[fc]
何だったのか、まるでわからない。[r]
この世の終わりでも来たんだろうか……。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*8768|
[fc]
天を衝くような光をジッと見続ける俺と累先輩。[r]
これから、どうなっていくんだろう。[pcms]
*8769|
[fc]
どうやって生きていけばいいんだろう。[pcms]
*8770|
[fc]
これから、生きていてもいいんだろうか。[pcms]
*8771|
[fc]
わからない。[pcms]
*8772|
[fc]
なにもかも、なにひとつ、わからない。[pcms]
*8773|
[fc]
今は、累先輩に抱かれたまま、[r]
どこまでも深い湖の湖面を漂っていたい。[pcms]
*8774|
[fc]
今は――ずっと、ずっと。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[backlay][black_toplayer][trans time=2000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_670 = 1"]
[eval exp="sf.g_clear_600 = 1"]
[cancelskip]
[video visible=true left=0 top=0 width=1280 height=720]
[openvideo storage="trueend.mpg"]
[playvideo]
[if exp="sf.bgmplay == 1"]
	
	[video volume=55]
[elsif exp="sf.bgmplay == 0"]
	[video volume=0]
[endif]
[wv canskip=true]
[wait time=1000 canskip=false]
[jump storage="0680.ks"]
