;
;
*0680_TOP
*SRP28
[eval exp="sf.SRP28 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm11" time=100]
	[se buf=1 storage="se_sex03" loop=true]
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=1000]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8775|
[fc]
静けさに包まれているスポーツセンターの宿舎室内には、[r]
大勢の人間が横たわり、打ち上げられた魚のように放置されていた。[pcms]
*8776|
[fc]
その衣服は皆一様にボロボロで、脱いだというよりも、[r]
引き裂かれたような格好の者ばかりだ。[pcms]
*8777|
[fc]
よく見てみると、手足の曲がった者、流血の激しい者など、[r]
凄惨であった状況がつぶさに伝わってくる。[pcms]
*8778|
[fc]
淀んだ空気には、赤錆のような血の匂いと、[r]
生臭い性交の匂いが混じり合い、それが部屋中に立ちこめていた。[pcms]
*8779|
[fc]
つい、今しがたまで熱気に包まれていたような、[r]
むせ返るほどの湿り気を感じる。[pcms]
*8780|
[fc]
その中で、周囲の静寂に逆らうように、[r]
ひとつの動く影が、忙しなく呼吸を荒げていた。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*8781|
[fc]
この戦場跡のような血なまぐさい場所ににそぐわない、[r]
肉と肉のぶつかり合う、生者の音だ。[pcms]
*8782|
[fc]
ぬかるみを踏みにじるような、ぬめった音が部屋に響き渡る。[pcms]
*8783|
[fc]
荒い呼吸音、肉を打ち付ける音、[r]
飴を捏ねるような淫らな水音……セックスの音だ。[pcms]
[sysbt_meswin clear]
*scene_start
[backlay][evcg storage="EV34_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*8784|
[fc]
部屋の中で唯一動いている、体躯のいい男が、[r]
胸の大きな少女に覆い被さっていた。[pcms]
*8785|
[fc]
その少女は、すでに何度も何度も、[r]
男の姓の欲求を受け止めつづけたように、白く汚れている。[pcms]
*8786|
[fc]
だが、息を荒げて激しく腰を振る男とは対照的に、[r]
少女はピクリとも動かずに、ただされるがままになっていた。[pcms]
*8787|
[fc]
精液まみれで無反応な少女を、[r]
体躯のいい男が黙々と犯し貫いていく。[pcms]
*8788|
[fc]
その少女は、健康的な褐色の肌に、[r]
鍛えられた無駄のない筋肉をまとうアスリートだった。[pcms]
*8789|
[fc]
スポーツ選手としては残念なことに、[r]
胸に重みのあるふくらみがふたつ乗ってはいるが……。[pcms]
*8790|
[fc]
短くない年月をトレーニングに費やした、立派な身体だった。[pcms]
*8791|
[fc]
[ns【]感染者[】nse]
「おううっ、んおううううっ！　ぐううっ！」[pcms][endhact]
*8792|
[fc]
突然、体躯のいい男が自分の胸のあたりを鷲づかみにして、[r]
悶え始めた。[pcms]
*8793|
[fc]
分厚い唇から漏れる、泡の混じったよだれが、[r]
少女の深い紫色の瞳にもまき散らされていく。[pcms]
*8794|
[fc]
しかし、男は先ほどよりも更に興奮した様子で、[r]
放心している少女の身体に、腰を打ち付けていた。[pcms]
*8795|
[fc]
速く、激しく、強く、暴力的に少女を犯し、[r]
更にその勢いを増していく。[pcms]
*8796|
[fc]
そして……。[pcms]
*8797|
[fc]
[ns【]感染者[】nse]
「おうっ！　おおうっ！　んぷううっ！　んぶうっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV34_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*8798|
[fc]
全身をけいれんさせながら、吐き気を催すようなうめき声を上げ、[r]
ピンと身体を硬直させていく。[pcms]
*8799|
[fc]
まだ、あどけなさの残る少女への、膣内射精だった。[pcms]
*8800|
[fc]
末期の射精なのか、ガラガラヘビのように長いフィニッシュ。[pcms]
*8801|
[fc]
小さな割れ目から大量の精液があふれ出し、[r]
床に点々とした染みを作っていく。[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV34_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*8802|
[fc]
そして……男は、全てを出し終えると共に後ろに倒れ……、[r]
周囲に溶け込むように、絶命していた。[pcms]
*8803|
[fc]
少女を犯していた男の象徴が抜け落ちると、[r]
堰を切ったように白濁液が逆流してくる。[pcms]
*8804|
[fc]
一度の射精とは思えないその精液の量に、[r]
少女がどれほどの時間、男の姓の餌食になっていたのかを伺わせた。[pcms]
[backlay][evcg storage="EV34_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8805|
[fc]
ようやく、本当の静けさが訪れた部屋の中で、[r]
少女の胸だけが、小さく上下動している。[pcms]
*8806|
[fc]
呼吸をするというよりも、肺が勝手に動いているような、[r]
そんなか細い息だ。[pcms]
*8807|
[fc]
少女の視線が窓の方に流れると、[r]
そこは既にオレンジ色に染まっていた。[pcms]
*8808|
[fc]
どうやら、今は夕方……、[r]
つまり、少女は丸一日、ずっと……輪姦されていたことになる。[pcms]
*8809|
[fc]
ようやく解放されたことに、安堵を感じることもなく、[r]
瞳から一筋の涙が零れ落ちた。[pcms]
*8810|
[fc]
それは……この部屋の中で起こった出来事の締めくくりとしては、[r]
明らかにささやかなものであったが……。[pcms]
*8811|
[fc]
少女はそのまま……眠りにつくように意識から手を離し、[r]
気を失った。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0690.ks"]
