;
;
*0680_TOP
*SRP28
[eval exp="sf.SRP28 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm11" time=100]
	[se buf=1 storage="se_sex03" loop=true]
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=1000]
[backlay][bg storage="BGskyc"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8775|
[fc]
The sports center's lodging room, wrapped in silence, was littered[r]
with a multitude of people lying about like fish washed ashore.[pcms]
*8776|
[fc]
Their clothes were all uniformly tattered, looking more torn apart[r]
than simply taken off.[pcms]
*8777|
[fc]
Upon closer inspection, there were those with twisted limbs and severe[r]
bleeding, conveying the gruesome nature of the situation in vivid[r]
detail.[pcms]
*8778|
[fc]
The stagnant air was filled with the smell of blood, like rust, mixed[r]
with the raw odor of sexual intercourse, hanging heavy in the room.[pcms]
*8779|
[fc]
One could almost feel the humidity, as if the room had been engulfed[r]
in heat just moments ago.[pcms]
*8780|
[fc]
In the midst of this, a single moving shadow was breathing raggedly,[r]
as if defying the surrounding silence.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*8781|
[fc]
This was the sound of living flesh colliding, out of place in this[r]
bloody scene reminiscent of a battlefield.[pcms]
*8782|
[fc]
The squelching sound, like trampling through mud, echoed throughout[r]
the room.[pcms]
*8783|
[fc]
Rough breathing, the sound of flesh being struck, and the lewd[r]
squishing noise like kneading candy... the sounds of sex.[pcms]
[sysbt_meswin clear]
*scene_start
[backlay][evcg storage="EV34_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*8784|
[fc]
In the room, the only one moving was a well-built man, covering a girl[r]
with large breasts.[pcms]
*8785|
[fc]
The girl was already stained white, as if she had repeatedly taken in[r]
the man's sexual desires many times over.[pcms]
*8786|
[fc]
But contrary to the man who was panting and thrusting his hips[r]
vigorously, the girl lay motionless, simply letting it happen to her.[pcms]
*8787|
[fc]
The well-built man silently continued to penetrate the unresponsive[r]
girl covered in semen.[pcms]
*8788|
[fc]
The girl was an athlete with healthy tan skin and well-toned muscles[r]
without any excess fat.[pcms]
*8789|
[fc]
Unfortunately for a sports player, she had two sizable mounds on her[r]
chest...[pcms]
*8790|
[fc]
It was a splendid body that had been trained over many years.[pcms]
*8791|
[fc]
[ns【]感染者[】nse]
「おううっ、んおううううっ！　ぐううっ！」[pcms][endhact]
*8792|
[fc]
Suddenly, the well-built man grabbed his chest and began to writhe in[r]
agony.[pcms]
*8793|
[fc]
Foamy drool leaked from his thick lips, spraying over the girl's deep[r]
purple eyes.[pcms]
*8794|
[fc]
However, the man seemed even more excited than before and continued to[r]
thrust his hips against the girl's entranced body.[pcms]
*8795|
[fc]
Faster, more violently, stronger, he violated the girl with brutality,[r]
increasing his momentum even further.[pcms]
*8796|
[fc]
And then...[pcms]
*8797|
[fc]
[ns【]感染者[】nse]
「おうっ！　おおうっ！　んぷううっ！　んぶうっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV34_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*8798|
[fc]
While convulsing all over, he let out a nauseating groan and stiffened[r]
his body rigidly.[pcms]
*8799|
[fc]
It was an ejaculation inside the still innocent-looking girl.[pcms]
*8800|
[fc]
Whether it was a final ejaculation or not, it was a long finish like a[r]
rattlesnake's rattle.[pcms]
*8801|
[fc]
A large amount of semen overflowed from her small slit, creating[r]
dotted stains on the floor.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV34_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*8802|
[fc]
And then... after releasing everything he had, the man fell backward[r]
and blended into his surroundings as if melting away, dead.[pcms]
*8803|
[fc]
As the symbol of the man who had been violating her fell out, a[r]
torrent of cloudy fluid flowed back out as if a dam had broken.[pcms]
*8804|
[fc]
The sheer volume of semen made it clear how long the girl had been[r]
prey to the man's sexual appetite.[pcms]
[backlay][evcg storage="EV34_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*8805|
[fc]
Finally, true silence came to the room where only the girl's chest[r]
moved slightly up and down.[pcms]
*8806|
[fc]
It was a faint breath that seemed more like her lungs were moving on[r]
their own rather than her breathing.[pcms]
*8807|
[fc]
When the girl's gaze drifted towards the window, it was already[r]
stained orange.[pcms]
*8808|
[fc]
Apparently, it was evening now... meaning that the girl had been gang-[r]
raped for an entire day.[pcms]
*8809|
[fc]
Without feeling relieved at being finally released, a single tear fell[r]
from her eyes.[pcms]
*8810|
[fc]
It was clearly an understatement as a conclusion to what had happened[r]
in this room...[pcms]
*8811|
[fc]
The girl let go of consciousness as if falling asleep and passed out.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[wait2 time=500]
[jump storage="0690.ks"]
