*0690_TOP
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8813|
[fc]
それから、どれくらい時間が経ったのか、[r]
外はいつの間にか明るくなって、窓から日が差していた。[pcms]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
*8814|
[fc]
わたしは、時計を見ることもなく、[r]
スポーツセンターのキャンプ場に出て……その光景を目の当たりにする。[pcms]
*8815|
[fc]
[vo_ju s="jun0045"]
[【純】]
「…………」[pcms][endhact]
*8816|
[fc]
それは……動物が一斉に集団自殺をしたような、異様な光景だった。[pcms]
*8817|
[fc]
気持ち悪い。[pcms]
*8818|
[fc]
それが始めに思った素直な感想だ。[pcms]
*8819|
[fc]
朝焼けが照らす淡い光線のキャンプ場に、[r]
見渡す限りの人が倒れている。[pcms]
*8820|
[fc]
折り重なり合い、絡み合い、ピクリとも動かない肉の束、[r]
この全ての人が……死んでいる。[pcms]
*8821|
[fc]
人の原形をとどめている身体は、まだマシな方で、[r]
手足や頭の皮、指やら、わからないものまで……たくさん散らばっていた。[pcms]
*8822|
[fc]
視界に入る限り、動く人はどこにもいない。[pcms]
*8823|
[fc]
犯され、侵され、冒された人の群れ……。[pcms]
*8824|
[fc]
貪り食われた、四肢の切れ端……。[pcms]
*8825|
[fc]
屍に集る虫の羽音と、蠢く影。[pcms]
*8826|
[fc]
食欲を満たす本能に突き動かされている野生動物の姿。[pcms]
*8827|
[fc]
ここは……この場所は、もう終わっていた。[pcms]
*8828|
[fc]
風に乗って、微かな腐敗臭が漂ってくる。[pcms]
*8829|
[fc]
生命の活動が終わって……土に帰ろうとしているんだ。[pcms]
*8830|
[fc]
でも、探す必要もないほどに転がっている死体の数々は、[r]
どれもそれほどには、悲惨さを訴えかけてはこなかった。[pcms]
*8831|
[fc]
手足や目や耳を失いながら……、[r]
どの死体も、みな奇妙な笑顔を浮かべている。[pcms]
*8832|
[fc]
恍惚としたような、麻薬中毒者のような……。[pcms]
*8833|
[fc]
[vo_ju s="jun0046"]
[【純】]
「くうっ……い、痛い……痛いよぉ……」[pcms][endhact]
*8834|
[fc]
わたしは、誰もいない場所で泣き言を零しながら、[r]
腕の力で地面を這っていく。[pcms]
*8835|
[fc]
身体はボロボロで、歩くどころか立つことも出来ない。[pcms]
*8836|
[fc]
全身の骨と筋肉が悲鳴を上げるように、[r]
鋭い痛みを間断なく伝えてくる。[pcms]
*8837|
[fc]
自分の足なのに、上手く閉じることが出来ない。[pcms]
*8838|
[fc]
関節が外れているみたいに痛くて、[r]
吊っているような脱力感があった。[pcms]
*8839|
[fc]
きっと、骨折やヒビで身体中の骨を痛めている。[pcms]
*8840|
[fc]
もしかしたら、もう二度と立つことも出来ずに、[r]
車椅子で生活する未来が待っているのかも知れない。[pcms]
*8841|
[fc]
[vo_ju s="jun0047"]
[【純】]
「ふふ……ふぐっ……そんなの……馬鹿みたい……」[pcms][endhact]
*8842|
[fc]
数秒後には、無数に転がる死体の仲間になるかも知れないのに、[r]
わたしは、未来のことなんて考えてる。[pcms]
*8843|
[fc]
本当にどうかしているみたいだけれど……、[r]
少しずつ、わたしは地面を這って進んでいた。[pcms]
*8844|
[fc]
異様に、喉が渇いている。[pcms]
*8845|
[fc]
そういえば、まともな水分を補給していない。[pcms]
*8846|
[fc]
辺りを見回すと、誰の物とも知れない水筒が転がっていた。[pcms]
*8847|
[fc]
手を伸ばしても届かないそれに、わたしは全ての力を使って、[r]
近づいていく。[pcms]
*8848|
[fc]
[vo_ju s="jun0048"]
[【純】]
「み、水……水が……飲みたい……」[pcms][endhact]
*8849|
[fc]
これだけ荒廃したキャンプ場でも、[r]
個人の持ち物なら、中身が残っているかも知れない。[pcms]
*8850|
[fc]
[vo_ju s="jun0049"]
[【純】]
「うっ……くうっ……水……」[pcms][endhact]
*8851|
[fc]
伸ばした指先に、水筒の紐が引っかかる。[pcms]
*8852|
[fc]
それをたぐり寄せようとして、しばらく足掻いたが、[r]
水筒はこちらにやってきてはくれなかった。[pcms]
*8853|
[fc]
何故か。[pcms]
*8854|
[fc]
重いから……中身が入っているから。[pcms]
*8855|
[fc]
[vo_ju s="jun0050"]
[【純】]
「くううっ、んうううっ……」[pcms][endhact]
*8856|
[fc]
それに思い至ったわたしは、無駄なことをやめ、[r]
泥だらけの腕で、地面を這う。[pcms]
*8857|
[fc]
そして……その、重い水筒を掴んだ。[pcms]
*8858|
[fc]
軽く振って確認する必要もなく、中身が入っている。[pcms]
*8859|
[fc]
わたしは、みっともないほどに取り乱しながら、[r]
その水筒のキャップを開け、一気に口に流し込んでいく。[pcms]
*8860|
[fc]
[vo_ju s="jun0051"]
[【純】]
「んぐっ！　んんっ、んむっ、んぐっ、んぐっ……」[pcms][endhact]
*8861|
[fc]
中に入っていたのは、この世の物とも思えないほど甘くて爽やかな、[r]
スポーツドリンクだった。[pcms]
*8862|
[fc]
こんなに美味しいスポーツドリンクを、わたしは飲んだことがない。[pcms]
*8863|
[fc]
それはそうだろう、この丸一日、わたしが飲んだ物といえば……。[pcms]
*8864|
[fc]
[vo_ju s="jun0052"]
[【純】]
「んぐうっ、ぐぶうっ、げぼぉぉぉぉっ、んぐえぇぇぇぇっ！」[pcms][endhact]
*8865|
[fc]
ふと、自分の身体から漂う精液の匂いを嗅いだ途端、[r]
あのえぐ味のある塩味が脳裏に蘇っていた。[pcms]
*8866|
[fc]
そして、間髪を置かずに、収めたばかりのスポーツドリンクを、[r]
胃の中から吐き出していく。[pcms]
*8867|
[fc]
喉の奥から甘い味が抜けきってしまうと、[r]
その後から出てきたものは……全部精液の香りだった。[pcms]
*8868|
[fc]
強烈な生臭さとおぞましい嫌悪感が全身を支配し、[r]
身体中の水分の全てを吐ききるように、戻していく。[pcms]
*8869|
[fc]
[vo_ju s="jun0053"]
[【純】]
「げうえぇぇぇぇ、げぁぇぇぇ、ぼうぐぇぇぇぇ……」[pcms][endhact]
*8870|
[fc]
自分の身体中、内と外から漂う精液の匂い。[pcms]
*8871|
[fc]
肌にこびりついて離れない、白い粉のような物まで、[r]
あの独特な匂いを放っている。[pcms]
*8872|
[fc]
[vo_ju s="jun0054"]
[【純】]
「ぐうう……ぐろぉぉぉ……」[pcms][endhact]
*8873|
[fc]
わたしは、自分の[ruby text="としゃ"][ch text="吐瀉"]物にまみれるようにして倒れ込み、[r]
そのまま……気を失った。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8875|
[fc]
しばらく……気を失っていたらしい。[pcms]
*8876|
[fc]
身体は、痛いままだけれども、[r]
野犬にかじられた形跡などはなかった。[pcms]
*8877|
[fc]
でも、ここにこのまま留まっていたら……、[r]
わたしの背中に抑えられない悪寒が走る。[pcms]
*8878|
[fc]
[vo_ju s="jun0055"]
[【純】]
「くっ……ううっ……あううっ……」[pcms][endhact]
*8879|
[fc]
まだ中身が残っている水筒を首にかけると、[r]
肘と片足の膝を使うようにして、地面を這っていく。[pcms]
*8880|
[fc]
もう、何処が痛くて、何処が無事なのかわからないけれど……、[r]
肘からは血が滲んでいるのが見えた。[pcms]
*8881|
[fc]
すり切れて、皮が剥けてしまったらしい。[pcms]
*8882|
[fc]
痛い……もう、楽になりたい……。[pcms]
*8883|
[fc]
誰か助けて欲しい……。[pcms]
*8884|
[fc]
そう思いながらも、わたしは再び地面を這い始めた。[pcms]
*8885|
[fc]
[vo_ju s="jun0056"]
[【純】]
「ああぁ……はぁ……はぁ……」[pcms][endhact]
*8886|
[fc]
長い、長い時間、地面を這いつづける。[pcms]
*8887|
[fc]
走っていけば、数分の距離を、何時間もかけて――[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8888|
[fc]
[vo_ju s="jun0057"]
[【純】]
「あつっ……」[pcms][endhact]
*8889|
[fc]
チクッとした痛みに腕を確認すると、[r]
腕にガラスの破片が刺さっていた。[pcms]
*8890|
[fc]
膝も擦り切れて、ジンジンとした痛みを訴えかけてきている。[pcms]
*8891|
[fc]
何処か、休めるところを探さないと……。[pcms]
*8892|
[fc]
腕のガラス片を慎重に取り除きながら、[r]
辺りを見回していく。[pcms]
*8893|
[fc]
さっき、気を失ったときは、たまたま無事だったけれど、[r]
野犬や野鳥に身体を[ruby text="ついば"]啄まれるかも知れない。[pcms]
*8894|
[fc]
水筒の中身を一口すすろうとするが、[r]
中身が出てこなかった。[pcms]
*8895|
[fc]
もう、空になっている……。[pcms]
*8896|
[fc]
スポーツドリンクの糖分と栄養で疲労を癒してきたけれど、[r]
もう、それも終わりのようだった。[pcms]
*8897|
[fc]
食料と水……それに休める場所……。[pcms]
*8898|
[fc]
あたりのテントを調べるために、[r]
胸から上を起こして、また這い始める。[pcms]
*8899|
[fc]
壊れていない、まだ無事なテントの中をのぞくと、[r]
そこには知らない誰かの死体が転がっていた。[pcms]
*8900|
[fc]
わたしと同じように、逃げてきて力尽きたのか、[r]
寝ているところを襲われたのか、それはわからない。[pcms]
*8901|
[fc]
贅沢を言っている場合ではないけれど、ここを使う気になれないわたしは、[r]
次のテントまで、更に這っていく。[pcms]
*8902|
[fc]
でも、そこにも……テントの中には、無惨な死体が転がっていた。[pcms]
*8903|
[fc]
[vo_ju s="jun0058"]
[【純】]
「うっ……うううっ……」[pcms][endhact]
*8904|
[fc]
自然に、涙が込み上げてくる。[pcms]
*8905|
[fc]
でも、今は誰もいないテントで休みたい。[pcms]
*8906|
[fc]
外で寝ることは、考えられなかった。[pcms]
*8907|
[fc]
弱って出血している自分は、きっと生きたまま、[r]
虫に集られ、野生動物に歯を突き立てられる。[pcms]
*8908|
[fc]
[vo_ju s="jun0059"]
[【純】]
「あ……あぁ……誰か……」[pcms][endhact]
*8909|
[fc]
熱中症にでもなったように、視界がぼやけていく。[pcms]
*8910|
[fc]
意識が[ruby text="もうろう"][ch text="朦朧"]朦朧としているんだ。[pcms]
*8911|
[fc]
でも、駄目だ、今寝たら……そこで、終わってしまうかもしれない。[pcms]
*8912|
[fc]
わたしは、家に帰ることを心に誓って、[r]
自分を奮い立たせていく。[pcms]
*8913|
[fc]
[vo_ju s="jun0060"]
[【純】]
「行かなきゃ……みんな……待ってる……」[pcms][endhact]
*8914|
[fc]
この、戦争が始まったような状況が、[r]
わたしには、何が何だかわからなかった。[pcms]
*8915|
[fc]
家族は無事なのか、友達は、他の人たちは、[r]
みんなどうなっているのか……。[pcms]
*8916|
[fc]
前にネットで見た、ウイルスを用いた生物兵器の噂を思い出す。[pcms]
*8917|
[fc]
あの話が本当で、『夏風邪』の正体が、[r]
漏れ出したウイルスなのだとしたら……。[pcms]
*8918|
[fc]
それが、人をあんな獣のように変えてしまったのだろうか。[pcms]
*8919|
[fc]
宿舎の中には、友達や、見たことのある人の死体もあった。[pcms]
*8920|
[fc]
食べられていたり、ヤツらのように変わってしまった人も……。[pcms]
*8921|
[fc]
でも、ヤツらのようになっている人の中には、[r]
風邪を引いていなかった友達の死体もあった。[pcms]
*8922|
[fc]
死体に残されていた噛み傷、酷い陵辱の姿、[r]
セックスの痕跡……。[pcms]
*8923|
[fc]
もしかしたら、そういうことをされる、[r]
それがきっかけで、奴らの仲間になってしまうのかもしれない。[pcms]
*8924|
[fc]
[vo_ju s="jun0061"]
[【純】]
「はぁ、はぁ……あううっ……」[pcms][endhact]
*8925|
[fc]
でも……ヤツらに噛まれたり、犯されたはずの自分は、[r]
なんともないままだ。[pcms]
*8926|
[fc]
それが原因ではないのかもしれない。[pcms]
*8927|
[fc]
わからない……なにも、なにもわからない……。[pcms]
*8928|
[fc]
でも……ひとつだけハッキリしていることがある。[pcms]
*8929|
[fc]
それは……まだ、わたしが生きているということ。[pcms]
*8930|
[fc]
どんなに激しく、この身を責められたとしても、[r]
自分はまだ生きている。[pcms]
*8931|
[fc]
そして、まだ……死にたくない。[pcms]
*8932|
[fc]
なにが起こっているのか、理由もわからずに、[r]
あんな陵辱を受けて、惨めに死にたくない。[pcms]
*8933|
[fc]
絶対に生きる。[pcms]
*8934|
[fc]
歯を食いしばって、生きてみせる！[pcms]
*8935|
[fc]
ガラスで、擦り傷だらけになっている腕を使って、[r]
前に進んでいく。[pcms]
*8936|
[fc]
とにかく、今は生き残ること。[pcms]
*8937|
[fc]
そのために、まずは休む。[pcms]
*8938|
[fc]
角度的に見えないテントを、ひとつひとつ確認していくと、[r]
無人のまま入り口の開いているテントを見つけた。[pcms]
*8939|
[fc]
中には、荒らされていない、手つかずの荷物も見える。[pcms]
*8940|
[fc]
[vo_ju s="jun0062"]
[【純】]
「あぁ……あああぁ……」[pcms][endhact]
*8941|
[fc]
やっと見つけた……ここなら……。[pcms]
*8942|
[fc]
思わず顔がほころんでしまう。[pcms]
*8943|
[fc]
気を緩めてはいけないと思いながらも、[r]
最後の力を振り絞るように、地面を進んでいった。[pcms]
*8944|
[fc]
[vo_ju s="jun0063"]
[【純】]
「はぁ、はぁ、んっ……」[pcms][endhact]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8945|
[fc]
[ns【]感染者[】nse]
「あ゛い゛い゛だ……お゛ん゛な゛あ゛あ゛……」[pcms][endhact]
*8946|
[fc]
[vo_ju s="jun0064"]
[【純】]
「ひいぃぃっ！」[pcms][endhact]
*8947|
[fc]
テントの入り口に手が届くかという、その時、[r]
何処かから、ヤツらのうめき声が聞こえてきた。[pcms]
*8948|
[fc]
思わず身をすくめて辺りを見回すと、[r]
目的のテントの後ろから、男がのっそりと現れる。[pcms]
*8949|
[fc]
[vo_ju s="jun0065"]
[【純】]
「ううっ、くうっ、ど、どうして……」[pcms][endhact]
*8950|
[fc]
ヤツらは、どういうわけかみんな死んでいた。[pcms]
*8951|
[fc]
そういう病気なのか、ウイルスとかの影響なのか、[r]
とにかく、見渡す限りの死体の山だった。[pcms]
*8952|
[fc]
この動く者のない世界で、みんな死んだと思っていたのに……！[r]
まだ、生きている者がいるなんて……。[pcms]
*8953|
[fc]
[vo_ju s="jun0066"]
[【純】]
「…………」[pcms][endhact]
*8954|
[fc]
もう、今から逃げ出すほどの体力も気力も残されていない。[pcms]
*8955|
[fc]
せっかく、ここまで生きて、逃げ延びてきたのに……。[pcms]
*8956|
[fc]
また、散々に犯されて……自分は死ぬんだ。[pcms]
*8957|
[fc]
変な風に曲がっている足を広げられて、[r]
あちこちが軋みを上げてい身体を、嬲られるんだ……。[pcms]
*8958|
[fc]
[ns【]感染者[】nse]
「お゛お゛ん゛……な゛あ゛あ゛……」[pcms][endhact]
*8959|
[fc]
自分の死を宣告するような、その不気味な声を聞きながら、[r]
わたしはその瞬間を待った。[pcms]
*8960|
[fc]
きっと、腕を掴んで身体を仰向けにするんだろう。[pcms]
*8961|
[fc]
そして、その上に乗ってくる。[pcms]
*8962|
[fc]
汚いものを、カチカチに強ばらせて……。[pcms]
*8963|
[fc]
[ns【]感染者[】nse]
「お゛……お゛れ゛の゛　だあ゛あ゛あ゛……」[pcms][endhact]
*8964|
[fc]
もう、人間とは思えない形相をしたその顔が、[r]
わたしに近づいてくる。[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*8965|
[fc]
そして、生臭い息が吹きかけられると思った瞬間、[r]
わたしの背後から腕が伸びて……がっしりとその顔を掴んでいた。[pcms]
*8966|
[fc]
[vo_ju s="jun0067"]
[【純】]
「え……？」[pcms][endhact]
*8967|
[fc]
細いけれど、しっかりと日に焼けた、健康そうな腕。[pcms]
*8968|
[fc]
あいつらのものとは違う、確かに意志を感じさせる動き……。[pcms]
[backlay][bg storage="BG13d"]
[kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8969|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns【]感染者[】nse]
「あ゛え゛え゛……や゛　や゛め゛ろ゛……う゛ぁっ」[pcms][endhact]
[se buf=0 storage="seB025"]
*8970|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
その指が、すさまじい力でヤツらの顔に食い込んだかと思うと、[r]
そのままめり込むように、頬骨を砕いていく。[pcms]
[se buf=0 storage="seB025"]
*8971|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns【]感染者[】nse]
「う゛ぁ……あ゛あ゛あ゛……う゛わ゛ぁ゛あ゛……ぶ゛しゅ゛」[pcms][endhact]
*8972|
[fc]
人差し指が眼窩にめり込み、鼻があり得ない角度に曲がっているが、[r]
ヤツらは、痛みとも快楽ともつかない声を上げつづけていた。[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*8973|
[fc]
背後から伸びてきた手が、ヤツらの顔面を[ruby text="むし"]毟るように掴むと、[r]
血と涙の混ざったような液体がこぼれ落ち、大穴を空ける。[pcms]
*8974|
[fc]
そして……。[pcms]
*8975|
[fc]
ヤツらは、フラフラと二、三歩よろけてわたしに[ruby text="つまづ"]躓くと、[r]
顔から地面に突っ込むように倒れた。[pcms]
*8976|
[fc]
顔の穴から脳漿がこぼれ落ち、ピクピクとけいれんしている。[pcms]
*8977|
[fc]
[vo_ju s="jun0068"]
[【純】]
「うっ……くうっ……」[pcms][endhact]
*8978|
[fc]
わたしは、自分の後ろから伸びてきた腕の正体を確かめるために、[r]
痛む身体を酷使しながら、振り返った。[pcms]
[backlay][bg storage="BG13d"]
[rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=1000 method=crossfade][wt2]
*8979|
[fc]
[vo_ri s="riri0446"]
[【梨里】]
「…………」[pcms][endhact]
*8980|
[fc]
[vo_ju s="jun0069"]
[【純】]
「り……リリー？」[pcms][endhact]
*8981|
[fc]
そこには、変わり果てた姿の梨里が立っていた。[pcms]
*8982|
[fc]
血にまみれ、陸上のウェアはボロボロになり、[r]
髪の毛も寝起きのように乱れている。[pcms]
*8983|
[fc]
梨里も、わたしと同じような目に遭ったのかと思ったが……、[r]
どこか様子がおかしい。[pcms]
*8984|
[fc]
その目は、ヤツらと同じように爛々と赤く輝き、[r]
不気味な光を放っている。[pcms]
*8985|
[fc]
まさか……。[pcms]
*8986|
[fc]
あまりのことに、わたしは身動きが取れなかった。[pcms]
*8987|
[fc]
梨里は、わたしのそばに、がくっと両膝を付き、[r]
そのまま赤い瞳で見つめてくる。[pcms]
*8988|
[fc]
[vo_ju s="jun0070"]
[【純】]
「……梨里？」[pcms][endhact]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8989|
[fc]
[vo_ri s="riri0447"]
[【梨里】]
「…………」[pcms][endhact]
*8990|
[fc]
梨里は、血に塗れた手をわたしに伸ばすと、[r]
やさしく……頬に触れてきた。[pcms]
*8991|
[fc]
まるで、なにかを確認しているように、[r]
頬を撫でている……。[pcms]
*8992|
[fc]
[vo_ju s="jun0071"]
[【純】]
「…………」[pcms][endhact]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8993|
[fc]
[vo_ri s="riri0448"]
[【梨里】]
「…………」[pcms][endhact]
*8994|
[fc]
数秒の間、わたしは梨里と見つめ合っていた。[pcms]
*8995|
[fc]
なにもわからない、どんな表情も読み取れない、その瞳を……。[pcms]
[se buf=0 storage="seA083"]
*8996|
[fc]
その時、梨里の更に背後から、誰か人の気配がした。[pcms]
*8997|
[fc]
そこには、この場に似つかわしくない、[r]
きれいに整えられた黒いスーツの男が立っている。[pcms]
*8998|
[fc]
キャンプ場で起こった惨劇など、まるで関係のない話なのか、[r]
その空間だけ切り取られたかのように、洒落た姿だった。[pcms]
*8999|
[fc]
でも、その肩には、ショルダーバッグやリュックなど、[r]
持てそうな荷物を持てるだけ、でたらめに背負っている。[pcms]
*9000|
[fc]
片手には、血が赤黒く固まって、[r]
こびりついているシャベルを持っていた。[pcms]
*9001|
[fc]
わたしたちは、お互いに、自然と目が合う。[pcms]
*9002|
[fc]
この人は……人間だ。[pcms]
*9003|
[fc]
ヤツらじゃない。[pcms]
*9004|
[fc]
それは、お互いの認識であったようで、[r]
その男の人は、梨里に向かってシャベルを振り上げていた。[pcms]
*9005|
[fc]
わたしが、襲われているように見えたのか……！[pcms]
*9006|
[fc]
[vo_ju s="jun0072"]
[【純】]
「待って！　この子はまだ生きてる！」[pcms][endhact]
*9007|
[fc]
男は、シャベルを振り上げたまま、その動きを止めていた。[pcms]
*9008|
[fc]
そして、わたしと梨里を交互に眺める。[pcms]
*9009|
[fc]
ようやく理解した。[pcms]
*9010|
[fc]
梨里は……この子は、わたしを助けてくれたんだ。[pcms]
*9011|
[fc]
変わり果てた姿になっても、わたしを覚えてくれていて、[r]
助けてくれたんだ。[pcms]
*9012|
[fc]
仙北のタイガーリリー。[pcms]
*9013|
[fc]
優しくて、生意気で、正義感の強い、自慢の親友。[pcms]
*9014|
[fc]
わたしの……大切な親友……。[pcms]
*9015|
[fc]
[vo_ju s="jun0073"]
[【純】]
「うっ……うううっ……ありがとう、リリー……」[pcms][endhact]
*9016|
[fc]
梨里の友情を感じ取ったわたしの瞳から、自然に涙が溢れていた。[pcms]
*9017|
[fc]
血に塗れた手を握り、何度も礼を述べる。[pcms]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9018|
[fc]
[vo_ri s="riri0449"]
[【梨里】]
「…………」[pcms][endhact]
*9019|
[fc]
[vo_ju s="jun0074"]
[【純】]
「リリー……？」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9020|
[fc]
梨里は、わたしをしばらく見つめると、[r]
ゆらゆらと立ち上がり……歩き始めた。[pcms]
[backlay][chara_int][trans time=300 method=crossfade][wt2]
[bgm storage="bgm16" time=1000]
*9021|
[fc]
わたしに背を向けるように、キャンプ場の外へと……。[pcms]
*9022|
[fc]
[vo_ju s="jun0075"]
[【純】]
「…………」[pcms][endhact]
*9023|
[fc]
わたしは、その背中を見送ることしかできなかった。[pcms]
*9024|
[fc]
もう、心しか通わせることの出来ない親友を……。[pcms]
*9025|
[fc]
後ろから、無造作に毛布が掛けられる。[pcms]
*9026|
[fc]
わたしの傍らにしゃがみ込んだスーツの男が、[r]
毛布を掛けてくれたらしい。[pcms]
*9027|
[fc]
そして、立てないわたしの身体を支えるように手を伸ばしてくる男に……、[r]
身を任せた。[pcms]
*9028|
[fc]
香ばしく、甘い香りが身体を包み込んでいく。[pcms]
*9029|
[fc]
何とも言えない不思議な香りだったけれど、[r]
どういうわけか安心できる香りだった。[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="ev04_trueエンド_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9030|
[fc]
梨里は、キャンプ場からグラウンドの方に歩いて行き、[r]
その向こうに続く田澤湖の方に向かっている。[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*9031|
[fc]
今まで何処にいたのか、何人かのヤツらが現れると、[r]
梨里の後を追うように歩いていった。[pcms]
*9032|
[fc]
宿舎の方から、キャンプ場の中から、[r]
フラフラとした足取りでついていく。[pcms]
*9033|
[fc]
でも……おかしなことに、ヤツらは、[r]
わたしとスーツの男には反応しなかった。[pcms]
*9034|
[fc]
何かに憑かれたように梨里の後ろ姿を見つめ、[r]
その後について行こうとしている。[pcms]
*9035|
[fc]
湖を越え、森と山を進んだその先には、かつてわたしが生まれ育ち、[r]
今も梨里の家がある画館の街があった。[pcms]
*9036|
[fc]
梨里や、それにつづくヤツらが……そこ……、[r]
家族や友人が住む、自分の故郷に帰ろうとしているように見える。[pcms]
*9037|
[fc]
[vo_ju s="jun0076"]
[【純】]
「ありがとう、梨里……さようなら」[pcms][endhact]
*9038|
[fc]
わたしは、もう一度……梨里の背中に向けて別れを告げた。[pcms]
*9039|
[fc]
スーツの男は、何も言わずに梨里の背中を見送りながら、[r]
わたしの身体を支えてくれる。[pcms]
*9040|
[fc]
日の光が差す中、見えなくなるまで……、[r]
わたしは、故郷を目指す親友の背中を見送っていた。[pcms]
[sysbt_meswin clear]
[backlay][white_toplayer][trans time=1500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_true = 1"]
[wait time=1500 canskip=false]
[jump storage="title.ks"]
