*0690_TOP
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8813|
[fc]
After some time had passed, the outside had become bright without me[r]
noticing, and sunlight was streaming through the window.[pcms]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
*8814|
[fc]
I went out to the sports center's campsite without even looking at the[r]
clock... and witnessed that scene.[pcms]
*8815|
[fc]
[vo_ju s="jun0045"]
[ns]Jun[nse]
"..."[pcms]
*8816|
[fc]
It was... an abnormal sight, like animals had suddenly committed mass[r]
suicide.[pcms]
*8817|
[fc]
It's disgusting.[pcms]
*8818|
[fc]
That was my first honest thought.[pcms]
*8819|
[fc]
The campsite bathed in the pale light of the dawn was filled with[r]
people collapsed as far as the eye could see.[pcms]
*8820|
[fc]
Stacked on top of each other, intertwined, not a single twitch from[r]
these bundles of flesh; all of these people... were dead.[pcms]
*8821|
[fc]
Bodies that still retained human form were the better off ones, with[r]
scattered limbs, heads, fingers, and unidentifiable parts all over.[pcms]
*8822|
[fc]
As far as my eyes could see, there was no one moving.[pcms]
*8823|
[fc]
A crowd of people violated, invaded, and desecrated...[pcms]
*8824|
[fc]
Gnawed upon, the remnants of limbs...[pcms]
*8825|
[fc]
The buzzing of insects gathering on the corpses and the writhing[r]
shadows.[pcms]
*8826|
[fc]
The sight of wild animals driven by the instinct to satisfy their[r]
hunger.[pcms]
*8827|
[fc]
This place... this place was already finished.[pcms]
*8828|
[fc]
The faint smell of decay was carried by the wind.[pcms]
*8829|
[fc]
The activities of life had ended... and they were returning to the[r]
earth.[pcms]
*8830|
[fc]
But the numerous bodies scattered about, so easy to find, did not seem[r]
to convey such tragedy.[pcms]
*8831|
[fc]
Even while losing hands, eyes, and ears... each corpse wore a[r]
strangely peaceful smile.[pcms]
*8832|
[fc]
Like those in ecstasy, similar to drug addicts...[pcms]
*8833|
[fc]
[vo_ju s="jun0046"]
[ns]Jun[nse]
"Ugh... it hurts... it hurts so much..."[pcms]
*8834|
[fc]
I was whimpering in a place where no one else was, crawling on the[r]
ground with the strength of my arms.[pcms]
*8835|
[fc]
My body was battered, unable to walk, let alone stand.[pcms]
*8836|
[fc]
Every bone and muscle in my body seemed to scream out in sharp pain[r]
without pause.[pcms]
*8837|
[fc]
I couldn't properly close my own legs.[pcms]
*8838|
[fc]
It hurt as if my joints were dislocated, and there was a sensation of[r]
being suspended, a complete loss of strength.[pcms]
*8839|
[fc]
Surely, I've injured all the bones in my body with fractures and[r]
cracks.[pcms]
*8840|
[fc]
Perhaps I'll never be able to stand again and a future of living in a[r]
wheelchair awaits me.[pcms]
*8841|
[fc]
[vo_ju s="jun0047"]
[ns]Jun[nse]
"Heh... *sob*... that's just... ridiculous..."[pcms]
*8842|
[fc]
Even though I might become one of the countless corpses lying around[r]
in a few seconds, I'm thinking about the future.[pcms]
*8843|
[fc]
It seems crazy, but little by little, I was crawling on the ground.[pcms]
*8844|
[fc]
I'm extremely thirsty.[pcms]
*8845|
[fc]
Come to think of it, I haven't had any proper hydration.[pcms]
*8846|
[fc]
Looking around, I saw a water bottle that belonged to no one in[r]
particular rolling on the ground.[pcms]
*8847|
[fc]
Using all my strength to reach for it, even though it was out of[r]
reach, I moved closer to it.[pcms]
*8848|
[fc]
[vo_ju s="jun0048"]
[ns]Jun[nse]
"Wa... water... I want to drink..."[pcms]
*8849|
[fc]
Even in this devastated campsite, personal belongings might still[r]
contain something inside.[pcms]
*8850|
[fc]
[vo_ju s="jun0049"]
[ns]Jun[nse]
"Ugh... ugh... water..."[pcms]
*8851|
[fc]
The tip of my finger caught on the strap of the water bottle.[pcms]
*8852|
[fc]
I struggled for a while trying to pull it closer, but the water bottle[r]
wouldn't come to me.[pcms]
*8853|
[fc]
For some reason.[pcms]
*8854|
[fc]
Because it's heavy... because there's something inside.[pcms]
*8855|
[fc]
[vo_ju s="jun0050"]
[ns]Jun[nse]
"Ugh, mmmmm..."[pcms]
*8856|
[fc]
Realizing this, I stopped my futile efforts and, with my arms covered[r]
in mud, I crawled on the ground.[pcms]
*8857|
[fc]
And then... I grabbed the heavy water bottle.[pcms]
*8858|
[fc]
There was no need to shake it to check; it was clear there was[r]
something inside.[pcms]
*8859|
[fc]
I, in a most disgraceful manner, opened the cap of the water bottle[r]
and poured its contents into my mouth all at once.[pcms]
*8860|
[fc]
[vo_ju s="jun0051"]
[ns]Jun[nse]
"Ngh! Mmm, mmph, ngh, ngh..."[pcms]
*8861|
[fc]
What was inside was a sports drink so sweet and refreshing it seemed[r]
otherworldly.[pcms]
*8862|
[fc]
I've never tasted a sports drink as delicious as this.[pcms]
*8863|
[fc]
That makes sense, considering all I've had to drink in the past day[r]
was...[pcms]
*8864|
[fc]
[vo_ju s="jun0052"]
[ns]Jun[nse]
"Nguh, gulp, gahhhhh, ngehhhh!"[pcms]
*8865|
[fc]
The moment I caught the scent of semen emanating from my body, the[r]
salty taste with a hint of bitterness came flooding back to my mind.[pcms]
*8866|
[fc]
Without a moment's delay, I began to vomit the sports drink I had just[r]
consumed from my stomach.[pcms]
*8867|
[fc]
Once the sweet taste had completely left the back of my throat, what[r]
followed... all carried the scent of semen.[pcms]
*8868|
[fc]
An intense fishy smell and a disgusting sense of revulsion took over[r]
my entire body, making me vomit as if to expel all the fluids in me.[pcms]
*8869|
[fc]
[vo_ju s="jun0053"]
[ns]Jun[nse]
"Gehhhhh, gahhhh, boughhhhh..."[pcms]
*8870|
[fc]
The smell of semen wafting from inside and outside my body.[pcms]
*8871|
[fc]
Even the white powdery substance that clung to my skin and wouldn't[r]
come off was emitting that distinctive odor.[pcms]
*8872|
[fc]
[vo_ju s="jun0054"]
[ns]Jun[nse]
"Guuuh... grohhhh..."[pcms]
*8873|
[fc]
I collapsed into my own vomit and lost consciousness just like that.[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8875|
[fc]
I must have been unconscious for a while.[pcms]
*8876|
[fc]
My body still hurt, but there were no signs of being gnawed on by[r]
stray dogs.[pcms]
*8877|
[fc]
But if I stayed here like this... an uncontrollable chill ran down my[r]
back.[pcms]
*8878|
[fc]
[vo_ju s="jun0055"]
[ns]Jun[nse]
"Kuh... uuh... ahhh..."[pcms]
*8879|
[fc]
Hanging the water bottle, which still had some contents left, around[r]
my neck, I crawled on the ground using my elbows and one knee.[pcms]
*8880|
[fc]
I couldn't tell what hurt and what was unharmed anymore... but I could[r]
see blood seeping from my elbows.[pcms]
*8881|
[fc]
It seemed they were scraped raw and the skin had peeled off.[pcms]
*8882|
[fc]
It hurts... I just want to be at ease...[pcms]
*8883|
[fc]
I want someone to save me...[pcms]
*8884|
[fc]
Even so, I started crawling on the ground again.[pcms]
*8885|
[fc]
[vo_ju s="jun0056"]
[ns]Jun[nse]
"Aaah... haa... haa..."[pcms]
*8886|
[fc]
I kept crawling on the ground for a long, long time.[pcms]
*8887|
[fc]
If I could run, it would be a distance of a few minutes, but it took[r]
hours--[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8888|
[fc]
[vo_ju s="jun0057"]
[ns]Jun[nse]
"Ouch..."[pcms]
*8889|
[fc]
Feeling a sharp pain, I checked my arm and found a piece of glass[r]
embedded in it.[pcms]
*8890|
[fc]
My knees were also scraped raw, throbbing with pain.[pcms]
*8891|
[fc]
I need to find somewhere to rest...[pcms]
*8892|
[fc]
Carefully removing the glass shard from my arm, I looked around.[pcms]
*8893|
[fc]
Last time I lost consciousness, I was luckily unharmed, but stray dogs[r]
or birds might peck at my body next time.[pcms]
*8894|
[fc]
I tried to take a sip from the water bottle, but nothing came out.[pcms]
*8895|
[fc]
It's empty now...[pcms]
*8896|
[fc]
I've been soothing my fatigue with the sugar and nutrients from sports[r]
drinks, but it seems that's come to an end as well.[pcms]
*8897|
[fc]
Food and water... and a place to rest...[pcms]
*8898|
[fc]
To check the tents around, I propped myself up from the chest and[r]
started crawling again.[pcms]
*8899|
[fc]
Peeking inside a tent that wasn't destroyed, I found the body of[r]
someone I didn't know.[pcms]
*8900|
[fc]
I don't know if they ran out of strength while escaping like me, or if[r]
they were attacked while sleeping.[pcms]
*8901|
[fc]
I can't afford to be choosy, but I can't bring myself to use this[r]
place, so I crawl further to the next tent.[pcms]
*8902|
[fc]
But there too... inside the tent was another gruesome corpse.[pcms]
*8903|
[fc]
[vo_ju s="jun0058"]
[ns]Jun[nse]
"Ugh... uuuugh..."[pcms]
*8904|
[fc]
Tears naturally well up in my eyes.[pcms]
*8905|
[fc]
But I want to rest in a tent where no one is present now.[pcms]
*8906|
[fc]
The thought of sleeping outside was unthinkable.[pcms]
*8907|
[fc]
Being weak and bleeding, I would surely be swarmed by insects and[r]
bitten by wild animals while still alive.[pcms]
*8908|
[fc]
[vo_ju s="jun0059"]
[ns]Jun[nse]
"Ah... ahh... someone..."[pcms]
*8909|
[fc]
My vision blurs as if I'm suffering from heatstroke.[pcms]
*8910|
[fc]
My consciousness is hazy.[pcms]
*8911|
[fc]
But it's no good, if I sleep now... it might all end right there.[pcms]
*8912|
[fc]
I vow to myself that I will return home, and I muster up my strength.[pcms]
*8913|
[fc]
[vo_ju s="jun0060"]
[ns]Jun[nse]
"I have to go... everyone's... waiting..."[pcms]
*8914|
[fc]
This situation, like a war has started, is incomprehensible to me.[pcms]
*8915|
[fc]
I wonder if my family is safe, my friends, and all the other people...[pcms]
*8916|
[fc]
I remember rumors about a biological weapon using viruses that I saw[r]
on the internet before.[pcms]
*8917|
[fc]
If that story is true, and the identity of the "summer cold" is a[r]
leaked virus...[pcms]
*8918|
[fc]
Could it be what turned people into such beasts?[pcms]
*8919|
[fc]
In the dormitory, there were bodies of friends and people I[r]
recognized.[pcms]
*8920|
[fc]
Some were eaten, others had turned into one of them...[pcms]
*8921|
[fc]
But among those who had turned into them, there were also bodies of[r]
friends who hadn't caught the cold.[pcms]
*8922|
[fc]
The bite marks left on the bodies, the terrible signs of violation,[r]
traces of sex...[pcms]
*8923|
[fc]
Perhaps being subjected to such acts was the trigger for becoming one[r]
of them.[pcms]
*8924|
[fc]
[vo_ju s="jun0061"]
[ns]Jun[nse]
"Haa, haa... ahhhh..."[pcms]
*8925|
[fc]
But... despite having been bitten or violated by them, I remain[r]
unharmed.[pcms]
*8926|
[fc]
That might not be the cause after all.[pcms]
*8927|
[fc]
I don't know... I don't understand anything...[pcms]
*8928|
[fc]
But... there's one thing that's clear to me.[pcms]
*8929|
[fc]
That is... that I'm still alive.[pcms]
*8930|
[fc]
No matter how harshly this body is punished, I am still alive.[pcms]
*8931|
[fc]
And still... I don't want to die.[pcms]
*8932|
[fc]
I don't want to die miserably without knowing why all this is[r]
happening, after enduring such humiliation.[pcms]
*8933|
[fc]
I will definitely survive.[pcms]
*8934|
[fc]
I'll clench my teeth and show that I can live through this![pcms]
*8935|
[fc]
Using my arms, covered in scratches from the glass, I push forward.[pcms]
*8936|
[fc]
For now, the priority is to survive.[pcms]
*8937|
[fc]
For that purpose, I must first rest.[pcms]
*8938|
[fc]
Checking each tent that's out of sight, I find one that's unoccupied[r]
with its entrance open.[pcms]
*8939|
[fc]
Inside, I can see belongings that haven't been touched or disturbed.[pcms]
*8940|
[fc]
[vo_ju s="jun0062"]
[ns]Jun[nse]
"Ahh... ahhhh..."[pcms]
*8941|
[fc]
I finally found it... this place will do...[pcms]
*8942|
[fc]
I can't help but let a smile spread across my face.[pcms]
*8943|
[fc]
Even though I know I shouldn't let my guard down, I crawl on the[r]
ground with the last of my strength.[pcms]
*8944|
[fc]
[vo_ju s="jun0063"]
[ns]Jun[nse]
"Haa, haa, nnh..."[pcms]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8945|
[fc]
[ns]Profound[nse]
"Aghh... it hurts... ohhh god..."[pcms]
*8946|
[fc]
[vo_ju s="jun0064"]
[ns]Jun[nse]
"Eeeek!"[pcms]
*8947|
[fc]
Just as my hand is about to reach the entrance of the tent, I hear the[r]
moaning of those creatures from somewhere.[pcms]
*8948|
[fc]
I instinctively shrink back and look around, only to see a man slowly[r]
emerging from behind the target tent.[pcms]
*8949|
[fc]
[vo_ju s="jun0065"]
[ns]Jun[nse]
"Ugh, kuh, why... why is this happening..."[pcms]
*8950|
[fc]
For some reason, all of them were dead.[pcms]
*8951|
[fc]
Whether it was some disease or the effect of a virus, it was just a[r]
mountain of corpses as far as the eye could see.[pcms]
*8952|
[fc]
In this world devoid of movement, I thought everyone was dead...! To[r]
think there are still others alive...[pcms]
*8953|
[fc]
[vo_ju s="jun0066"]
[ns]Jun[nse]
"..."[pcms]
*8954|
[fc]
I no longer have the physical or mental strength to run away now.[pcms]
*8955|
[fc]
After all this effort to stay alive and escape...[pcms]
*8956|
[fc]
I'll just be violated again... and then I'll die.[pcms]
*8957|
[fc]
My strangely twisted leg is spread apart, and my body creaks as it's[r]
tormented...[pcms]
*8958|
[fc]
[ns]Profound[nse]
"Ohhh... god..."[pcms]
*8959|
[fc]
Listening to that ominous voice that seems to announce my death, I[r]
waited for the moment to come.[pcms]
*8960|
[fc]
Surely, they will grab my arm and flip me onto my back.[pcms]
*8961|
[fc]
And then they will climb on top of me.[pcms]
*8962|
[fc]
With their filthy thing, stiff and rigid...[pcms]
*8963|
[fc]
[ns]Profound[nse]
"Ohh... it's mine... ahhh..."[pcms]
*8964|
[fc]
The face with an inhuman expression approaches me.[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*8965|
[fc]
And just when I thought I would feel their foul breath on me, an arm[r]
reached from behind me and firmly grasped that face.[pcms]
*8966|
[fc]
[vo_ju s="jun0067"]
[ns]Jun[nse]
"Eh...?"[pcms]
*8967|
[fc]
A slender but sun-tanned, healthy-looking arm.[pcms]
*8968|
[fc]
Movements filled with intent, unlike those of the others...[pcms]
[backlay][bg storage="BG13d"]
[kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8969|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns]Profound[nse]
"Aghh... stop... ugh!"[pcms]
[se buf=0 storage="seB025"]
*8970|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
The fingers dug into their face with tremendous force, crushing the[r]
cheekbones as they burrowed in.[pcms]
[se buf=0 storage="seB025"]
*8971|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns]Profound[nse]
"Ugh... ahhh... ughhh... splat"[pcms]
*8972|
[fc]
The index finger penetrated the eye socket, and the nose was bent at[r]
an impossible angle, yet they continued to emit sounds that were[r]
neither of pain nor pleasure.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*8973|
[fc]
The hand that reached from behind grabbed their face as if to tear it[r]
off, spilling a mixture of blood and tears and leaving a gaping hole.[pcms]
*8974|
[fc]
And then...[pcms]
*8975|
[fc]
They staggered two or three steps, tripped over me, and fell face-[r]
first to the ground.[pcms]
*8976|
[fc]
Brain matter spilled from the hole in their face, twitching in[r]
convulsions.[pcms]
*8977|
[fc]
[vo_ju s="jun0068"]
[ns]Jun[nse]
"Ugh... kuh..."[pcms]
*8978|
[fc]
I strained my aching body to turn around and check the identity of the[r]
arm that had reached from behind me.[pcms]
[backlay][bg storage="BG13d"]
[rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=1000 method=crossfade][wt2]
*8979|
[fc]
[vo_ri s="riri0446"]
[ns]Riri[nse]
"..."[pcms]
*8980|
[fc]
[vo_ju s="jun0069"]
[ns]Jun[nse]
"Ri... Riri-?"[pcms]
*8981|
[fc]
There stood Riri, her appearance completely altered.[pcms]
*8982|
[fc]
Covered in blood, her track outfit was torn to shreds, and her hair[r]
was as disheveled as if she had just woken up.[pcms]
*8983|
[fc]
I thought Riri had gone through the same ordeal as me, but something[r]
about her was off...[pcms]
*8984|
[fc]
Her eyes shone a bright red, just like theirs, emitting an eerie[r]
light.[pcms]
*8985|
[fc]
No way...[pcms]
*8986|
[fc]
I was so shocked that I couldn't move.[pcms]
*8987|
[fc]
Riri knelt down beside me with a thud and stared at me with those red[r]
eyes.[pcms]
*8988|
[fc]
[vo_ju s="jun0070"]
[ns]Jun[nse]
"...Riri?"[pcms]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8989|
[fc]
[vo_ri s="riri0447"]
[ns]Riri[nse]
"..."[pcms]
*8990|
[fc]
Riri extended her blood-covered hand towards me and gently... touched[r]
my cheek.[pcms]
*8991|
[fc]
It was as if she was confirming something, caressing my cheek...[pcms]
*8992|
[fc]
[vo_ju s="jun0071"]
[ns]Jun[nse]
"..."[pcms]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8993|
[fc]
[vo_ri s="riri0448"]
[ns]Riri[nse]
"..."[pcms]
*8994|
[fc]
For a few seconds, Riri and I looked into each other's eyes.[pcms]
*8995|
[fc]
I couldn't understand anything, couldn't read any expression in those[r]
eyes...[pcms]
[se buf=0 storage="seA083"]
*8996|
[fc]
Then, I sensed someone's presence behind Riri.[pcms]
*8997|
[fc]
There stood a man in a neatly tailored black suit, completely out of[r]
place in this scene.[pcms]
*8998|
[fc]
As if the tragedy that had occurred at the campsite had nothing to do[r]
with him, he looked as if he had been cut out from a different space,[r]
dressed so stylishly.[pcms]
*8999|
[fc]
However, on his shoulder, he carried all sorts of bags he could[r]
manage, such as shoulder bags and backpacks, haphazardly loaded with[r]
his belongings.[pcms]
*9000|
[fc]
In one hand, he held a shovel with blood caked on it, turned dark red[r]
and clotted.[pcms]
*9001|
[fc]
We naturally locked eyes with each other.[pcms]
*9002|
[fc]
This person is... human.[pcms]
*9003|
[fc]
Not one of them.[pcms]
*9004|
[fc]
It seemed we both recognized this fact, as the man raised his shovel[r]
towards Riri.[pcms]
*9005|
[fc]
Did he think I was being attacked...![pcms]
*9006|
[fc]
[vo_ju s="jun0072"]
[ns]Jun[nse]
"Wait! This girl is still alive!"[pcms]
*9007|
[fc]
The man stopped his motion with the shovel still raised.[pcms]
*9008|
[fc]
Then he alternated his gaze between me and Riri.[pcms]
*9009|
[fc]
I finally understood.[pcms]
*9010|
[fc]
Riri... this girl saved me.[pcms]
*9011|
[fc]
Even in her altered state, she remembered me and came to my rescue.[pcms]
*9012|
[fc]
The Sendai Tiger Lily.[pcms]
*9013|
[fc]
My proud best friend who is kind, cheeky, and has a strong sense of[r]
justice.[pcms]
*9014|
[fc]
My... precious best friend...[pcms]
*9015|
[fc]
[vo_ju s="jun0073"]
[ns]Jun[nse]
"Ugh... uuuuh... Thank you, Riri..."[pcms]
*9016|
[fc]
Tears naturally overflowed from my eyes as I felt Riri's friendship.[pcms]
*9017|
[fc]
I gripped her bloodied hand and thanked her over and over.[pcms]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9018|
[fc]
[vo_ri s="riri0449"]
[ns]Riri[nse]
"..."[pcms]
*9019|
[fc]
[vo_ju s="jun0074"]
[ns]Jun[nse]
"Riri...?"[pcms]
[fadeoutbgm time=500]
[backlay][rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9020|
[fc]
Riri looked at me for a while, then slowly stood up and began to[r]
walk...[pcms]
[backlay][chara_int][trans time=300 method=crossfade][wt2]
[bgm storage="bgm16" time=1000]
*9021|
[fc]
She turned her back to me, heading out of the campsite...[pcms]
*9022|
[fc]
[vo_ju s="jun0075"]
[ns]Jun[nse]
"..."[pcms]
*9023|
[fc]
All I could do was watch her back as she left.[pcms]
*9024|
[fc]
My best friend, with whom I could now only communicate in spirit...[pcms]
*9025|
[fc]
A blanket was carelessly thrown over me from behind.[pcms]
*9026|
[fc]
The man in the suit who had squatted down beside me seemed to have[r]
covered me with the blanket.[pcms]
*9027|
[fc]
And the man reached out his hand to support my body, which couldn't[r]
stand, and I entrusted myself to him...[pcms]
*9028|
[fc]
A savory, sweet scent enveloped my body.[pcms]
*9029|
[fc]
It was an indescribable, strange scent, but somehow it was comforting.[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="ev04_trueエンド_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9030|
[fc]
Riri walked from the campsite towards the ground and then towards Lake[r]
Tazawa beyond that.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*9031|
[fc]
Some of those who had been somewhere until now appeared and followed[r]
after Riri as if chasing her.[pcms]
*9032|
[fc]
From the dormitory, from inside the campsite, they followed with[r]
unsteady steps.[pcms]
*9033|
[fc]
But... strangely enough, they didn't react to me and the man in the[r]
suit.[pcms]
*9034|
[fc]
As if possessed, they stared at Riri's retreating figure and tried to[r]
follow her.[pcms]
*9035|
[fc]
Beyond the lake, through the forest and mountains, there was the town[r]
of Hagukan where I was born and raised, and where Riri's house still[r]
is.[pcms]
*9036|
[fc]
It looked as if Riri and those following her were trying to return[r]
there... to their hometown where their families and friends live.[pcms]
*9037|
[fc]
[vo_ju s="jun0076"]
[ns]Jun[nse]
"Thank you, Riri... Goodbye"[pcms]
*9038|
[fc]
I bid farewell to Riri's back once more...[pcms]
*9039|
[fc]
The man in the suit said nothing but continued to support me while[r]
watching Riri's back as she left.[pcms]
*9040|
[fc]
In the sunlight, until she was out of sight... I watched the back of[r]
my best friend as she headed for her hometown.[pcms]
[sysbt_meswin clear]
[backlay][white_toplayer][trans time=1500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_true = 1"]
[wait time=1500 canskip=false]
[jump storage="title.ks"]
