*0690_TOP
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8813|
[fc]
And then, I'm not sure how much time had passed, but it had become[r]
bright outside, and the sun was shining through the window.[pcms]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
*8814|
[fc]
I went out to the sports center's campsite without even looking at the[r]
clock... and witnessed that scene.[pcms]
*8815|
[fc]
[vo_ju s="jun0045"]
[【純】]
「…………」[pcms][endhact]
*8816|
[fc]
It was... an eerie sight, like animals had suddenly committed mass[r]
suicide.[pcms]
*8817|
[fc]
Disgusting.[pcms]
*8818|
[fc]
That was my honest first impression.[pcms]
*8819|
[fc]
In the campsite bathed in the pale light of dawn, people were[r]
collapsed as far as the eye could see.[pcms]
*8820|
[fc]
They were piled on top of each other, intertwined, bundles of flesh[r]
that didn't move an inch, all of these people... were dead.[pcms]
*8821|
[fc]
Bodies that still retained their human shape were the better off ones;[r]
hands, feet, heads, fingers, and unidentifiable things... were[r]
scattered everywhere.[pcms]
*8822|
[fc]
As far as my eyes could see, there was no one moving.[pcms]
*8823|
[fc]
A crowd of people who had been violated, invaded, and desecrated...[pcms]
*8824|
[fc]
Gnawed upon remnants of limbs...[pcms]
*8825|
[fc]
The buzzing of insects gathering on the corpses and the wriggling[r]
shadows.[pcms]
*8826|
[fc]
The sight of wild animals driven by the instinct to satisfy their[r]
hunger.[pcms]
*8827|
[fc]
This place... this place was already finished.[pcms]
*8828|
[fc]
The faint smell of decay was carried by the wind.[pcms]
*8829|
[fc]
The activities of life had ended... and they were trying to return to[r]
the soil.[pcms]
*8830|
[fc]
But the numerous bodies lying around, so easy to find, did not seem to[r]
convey such a tragedy.[pcms]
*8831|
[fc]
Even though they had lost hands, eyes, and ears... each corpse wore a[r]
strange smile.[pcms]
*8832|
[fc]
Like those in ecstasy, like drug addicts...[pcms]
*8833|
[fc]
[vo_ju s="jun0046"]
[【純】]
「くうっ……い、痛い……痛いよぉ……」[pcms][endhact]
*8834|
[fc]
I was crawling on the ground with all my might, whining in a place[r]
where no one else was.[pcms]
*8835|
[fc]
My body was battered; I couldn't even stand, let alone walk.[pcms]
*8836|
[fc]
Every bone and muscle in my body seemed to scream out in sharp pain[r]
without respite.[pcms]
*8837|
[fc]
I couldn't properly close my own legs.[pcms]
*8838|
[fc]
It hurt as if my joints were dislocated, and there was a sensation of[r]
being suspended, a feeling of powerlessness.[pcms]
*8839|
[fc]
I must have damaged all the bones in my body with fractures and[r]
cracks.[pcms]
*8840|
[fc]
Perhaps I will never be able to stand again and a future of living in[r]
a wheelchair awaits me.[pcms]
*8841|
[fc]
[vo_ju s="jun0047"]
[【純】]
「ふふ……ふぐっ……そんなの……馬鹿みたい……」[pcms][endhact]
*8842|
[fc]
Even though I might become one of the countless dead bodies lying[r]
around in a few seconds, I'm thinking about the future.[pcms]
*8843|
[fc]
It seems crazy, but little by little, I was crawling on the ground and[r]
moving forward.[pcms]
*8844|
[fc]
I'm extremely thirsty.[pcms]
*8845|
[fc]
Come to think of it, I haven't had a proper intake of water.[pcms]
*8846|
[fc]
Looking around, I saw a water bottle that belonged to no one in[r]
particular rolling on the ground.[pcms]
*8847|
[fc]
I used all my strength to get closer to it, even though I couldn't[r]
reach it with my hand stretched out.[pcms]
*8848|
[fc]
[vo_ju s="jun0048"]
[【純】]
「み、水……水が……飲みたい……」[pcms][endhact]
*8849|
[fc]
Even in this devastated campsite, if it's personal belongings, there[r]
might still be something inside.[pcms]
*8850|
[fc]
[vo_ju s="jun0049"]
[【純】]
「うっ……くうっ……水……」[pcms][endhact]
*8851|
[fc]
The string of the water bottle caught on my outstretched fingertips.[pcms]
*8852|
[fc]
I struggled for a while trying to pull it towards me, but the water[r]
bottle wouldn't come my way.[pcms]
*8853|
[fc]
Why?[pcms]
*8854|
[fc]
Because it's heavy... because there's something inside it.[pcms]
*8855|
[fc]
[vo_ju s="jun0050"]
[【純】]
「くううっ、んうううっ……」[pcms][endhact]
*8856|
[fc]
Realizing this, I stopped doing pointless things and crawled on the[r]
ground with my muddy arms.[pcms]
*8857|
[fc]
And then... I grabbed that heavy water bottle.[pcms]
*8858|
[fc]
There was no need to shake it lightly to check; it was filled with[r]
something.[pcms]
*8859|
[fc]
I frantically opened the cap of the water bottle and poured its[r]
contents into my mouth in one go.[pcms]
*8860|
[fc]
[vo_ju s="jun0051"]
[【純】]
「んぐっ！　んんっ、んむっ、んぐっ、んぐっ……」[pcms][endhact]
*8861|
[fc]
What was inside was a sports drink so sweet and refreshing it seemed[r]
otherworldly.[pcms]
*8862|
[fc]
I've never tasted a sports drink as delicious as this.[pcms]
*8863|
[fc]
Of course, that makes sense, considering the only thing I've had to[r]
drink all day...[pcms]
*8864|
[fc]
[vo_ju s="jun0052"]
[【純】]
「んぐうっ、ぐぶうっ、げぼぉぉぉぉっ、んぐえぇぇぇぇっ！」[pcms][endhact]
*8865|
[fc]
The moment I caught a whiff of the semen smell wafting from my body,[r]
the salty taste with a hint of bitterness came flooding back to my[r]
mind.[pcms]
*8866|
[fc]
Without a moment's delay, I began to vomit the sports drink I had just[r]
consumed back up from my stomach.[pcms]
*8867|
[fc]
Once the sweet taste had completely left the back of my throat, what[r]
followed... was all scented with semen.[pcms]
*8868|
[fc]
An intense fishy smell and a disgusting sense of revulsion took over[r]
my entire body, making me vomit until it felt like I had expelled all[r]
the fluids in me.[pcms]
*8869|
[fc]
[vo_ju s="jun0053"]
[【純】]
「げうえぇぇぇぇ、げぁぇぇぇ、ぼうぐぇぇぇぇ……」[pcms][endhact]
*8870|
[fc]
The smell of semen was emanating from inside and outside my body.[pcms]
*8871|
[fc]
Even the white powdery substance that clung to my skin and wouldn't[r]
come off was emitting that distinctive smell.[pcms]
*8872|
[fc]
[vo_ju s="jun0054"]
[【純】]
「ぐうう……ぐろぉぉぉ……」[pcms][endhact]
*8873|
[fc]
I collapsed into my own vomit and lost consciousness just like that...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BGskyd"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*8875|
[fc]
It seems I was out for a while...[pcms]
*8876|
[fc]
My body still hurts, but there are no signs of being gnawed on by[r]
stray dogs.[pcms]
*8877|
[fc]
But if I stay here... an uncontrollable chill runs down my back.[pcms]
*8878|
[fc]
[vo_ju s="jun0055"]
[【純】]
「くっ……ううっ……あううっ……」[pcms][endhact]
*8879|
[fc]
With the water bottle still half full around my neck, I started[r]
crawling on the ground using my elbows and one knee.[pcms]
*8880|
[fc]
I can't tell what hurts and what's intact anymore... but I could see[r]
blood seeping from my elbows.[pcms]
*8881|
[fc]
They seem to be scraped raw, the skin peeled away.[pcms]
*8882|
[fc]
It hurts... I just want to be at ease...[pcms]
*8883|
[fc]
I want someone to save me...[pcms]
*8884|
[fc]
Even so, I started crawling on the ground again.[pcms]
*8885|
[fc]
[vo_ju s="jun0056"]
[【純】]
「ああぁ……はぁ……はぁ……」[pcms][endhact]
*8886|
[fc]
I kept crawling on the ground for a long, long time.[pcms]
*8887|
[fc]
A distance that would take only a few minutes to run took hours...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG13d"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*8888|
[fc]
[vo_ju s="jun0057"]
[【純】]
「あつっ……」[pcms][endhact]
*8889|
[fc]
When I felt a sharp pain and checked my arm, there was a piece of[r]
glass stuck in it.[pcms]
*8890|
[fc]
My knees were also scraped raw, throbbing with pain.[pcms]
*8891|
[fc]
I need to find somewhere to rest...[pcms]
*8892|
[fc]
Carefully removing the glass shard from my arm, I looked around.[pcms]
*8893|
[fc]
When I lost consciousness earlier, I was lucky to be unharmed, but[r]
wild dogs or birds might peck at my body next time.[pcms]
*8894|
[fc]
I tried to take a sip from the water bottle, but nothing came out.[pcms]
*8895|
[fc]
It's empty now...[pcms]
*8896|
[fc]
The sugar and nutrients from the sports drink had been soothing my[r]
fatigue, but now that seemed to be over as well.[pcms]
*8897|
[fc]
Food and water... and a place to rest...[pcms]
*8898|
[fc]
To check the tents around me, I propped up my upper body and started[r]
crawling again.[pcms]
*8899|
[fc]
Peeking inside a tent that wasn't destroyed, there lay an unknown[r]
person's dead body.[pcms]
*8900|
[fc]
I don't know if they ran out of strength while fleeing like me or were[r]
attacked while sleeping.[pcms]
*8901|
[fc]
I can't bring myself to use this place, so I crawl further to the next[r]
tent.[pcms]
*8902|
[fc]
But there too... inside the tent lay another gruesome corpse.[pcms]
*8903|
[fc]
[vo_ju s="jun0058"]
[【純】]
「うっ……うううっ……」[pcms][endhact]
*8904|
[fc]
Naturally, tears welled up in my eyes.[pcms]
*8905|
[fc]
But right now, I want to rest in a tent where no one else is.[pcms]
*8906|
[fc]
The thought of sleeping outside was unthinkable.[pcms]
*8907|
[fc]
If I do, weakened and bleeding as I am, I'll surely be swarmed by[r]
insects while alive and have wild animals sink their teeth into me.[pcms]
*8908|
[fc]
[vo_ju s="jun0059"]
[【純】]
「あ……あぁ……誰か……」[pcms][endhact]
*8909|
[fc]
It's like I've come down with heatstroke, my vision is blurring.[pcms]
*8910|
[fc]
My consciousness is hazy.[pcms]
*8911|
[fc]
But no, I can't sleep now... if I do, it might all be over.[pcms]
*8912|
[fc]
I vow to myself that I will return home, and I muster up my strength.[pcms]
*8913|
[fc]
[vo_ju s="jun0060"]
[【純】]
「行かなきゃ……みんな……待ってる……」[pcms][endhact]
*8914|
[fc]
This situation, like a war has started, I can't make heads or tails of[r]
it.[pcms]
*8915|
[fc]
I wonder if my family is safe, my friends, and everyone else... what's[r]
become of them?[pcms]
*8916|
[fc]
I remember rumors I saw on the internet about biological weapons using[r]
viruses.[pcms]
*8917|
[fc]
If those stories are true and the "summer cold" is actually a leaked[r]
virus...[pcms]
*8918|
[fc]
Could it be what turned people into those beast-like creatures?[pcms]
*8919|
[fc]
Inside the dormitory, there were bodies of friends and people I[r]
recognized.[pcms]
*8920|
[fc]
Some were eaten, others had turned into one of them...[pcms]
*8921|
[fc]
But among those who had turned, there were also bodies of friends who[r]
hadn't caught the cold.[pcms]
*8922|
[fc]
The bite marks left on the bodies, the terrible indignities, the[r]
traces of sex...[pcms]
*8923|
[fc]
Maybe being subjected to such acts was the trigger for becoming one of[r]
them.[pcms]
*8924|
[fc]
[vo_ju s="jun0061"]
[【純】]
「はぁ、はぁ……あううっ……」[pcms][endhact]
*8925|
[fc]
But... despite being bitten and violated by them, I remain unaffected.[pcms]
*8926|
[fc]
That might not be the cause after all.[pcms]
*8927|
[fc]
I don't understand... I don't understand anything...[pcms]
*8928|
[fc]
But... there's one thing that's clear to me.[pcms]
*8929|
[fc]
And that is... I'm still alive.[pcms]
*8930|
[fc]
No matter how fiercely this body is tormented, I am still alive.[pcms]
*8931|
[fc]
And I still... don't want to die.[pcms]
*8932|
[fc]
I don't want to die a miserable death without knowing why this is[r]
happening, after enduring such humiliation.[pcms]
*8933|
[fc]
I will definitely survive.[pcms]
*8934|
[fc]
I clench my teeth and vow to live![pcms]
*8935|
[fc]
Using my arms, covered in scrapes from glass, I push forward.[pcms]
*8936|
[fc]
For now, the priority is to survive.[pcms]
*8937|
[fc]
To do that, first I need to rest.[pcms]
*8938|
[fc]
Checking each tent that's out of sight, I find one with its entrance[r]
open and no one inside.[pcms]
*8939|
[fc]
Inside, I can see belongings that haven't been touched or disturbed.[pcms]
*8940|
[fc]
[vo_ju s="jun0062"]
[【純】]
「あぁ……あああぁ……」[pcms][endhact]
*8941|
[fc]
I've finally found it... this place will do...[pcms]
*8942|
[fc]
I can't help but crack a smile.[pcms]
*8943|
[fc]
Even though I know I shouldn't let my guard down, I crawl forward as[r]
if squeezing out the last of my strength.[pcms]
*8944|
[fc]
[vo_ju s="jun0063"]
[【純】]
「はぁ、はぁ、んっ……」[pcms][endhact]
[backlay][kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"][trans time=150 method=crossfade][wt]
*8945|
[fc]
[ns【]感染者[】nse]
「あ゛い゛い゛だ……お゛ん゛な゛あ゛あ゛……」[pcms][endhact]
*8946|
[fc]
[vo_ju s="jun0064"]
[【純】]
「ひいぃぃっ！」[pcms][endhact]
*8947|
[fc]
Just as my hand is about to reach the entrance of the tent, a moaning[r]
sound from one of them reaches me from somewhere.[pcms]
*8948|
[fc]
I instinctively shrink back and look around, only to see a man slowly[r]
emerge from behind the tent I was aiming for.[pcms]
*8949|
[fc]
[vo_ju s="jun0065"]
[【純】]
「ううっ、くうっ、ど、どうして……」[pcms][endhact]
*8950|
[fc]
All of them seemed to be dead for some reason.[pcms]
*8951|
[fc]
Whether it's some kind of disease or an effect of a virus, it was just[r]
a mountain of corpses as far as the eye could see.[pcms]
*8952|
[fc]
In this world devoid of movement, where I thought everyone was dead...[r]
there are still living beings![pcms]
*8953|
[fc]
[vo_ju s="jun0066"]
[【純】]
「…………」[pcms][endhact]
*8954|
[fc]
I no longer have the physical or mental strength left to flee now.[pcms]
*8955|
[fc]
After all this effort to stay alive and escape...[pcms]
*8956|
[fc]
I'll be violated again and again... and then I'll die.[pcms]
*8957|
[fc]
My legs, bent in strange ways, are spread apart, and my body creaks as[r]
it's toyed with...[pcms]
*8958|
[fc]
[ns【]感染者[】nse]
「お゛お゛ん゛……な゛あ゛あ゛……」[pcms][endhact]
*8959|
[fc]
Listening to that eerie voice, as if announcing my own death, I waited[r]
for the moment to come.[pcms]
*8960|
[fc]
They will surely grab my arm and flip my body over.[pcms]
*8961|
[fc]
And then, they will climb on top of me.[pcms]
*8962|
[fc]
With something filthy, stiffened rock-hard...[pcms]
*8963|
[fc]
[ns【]感染者[】nse]
「お゛……お゛れ゛の゛　だあ゛あ゛あ゛……」[pcms][endhact]
*8964|
[fc]
The face of someone who no longer seems human approaches me.[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*8965|
[fc]
Just when I thought I would feel their foul breath upon me, an arm[r]
reached from behind me and firmly grasped that face.[pcms]
*8966|
[fc]
[vo_ju s="jun0067"]
[【純】]
「え……？」[pcms][endhact]
*8967|
[fc]
It was a thin yet sun-tanned, healthy-looking arm.[pcms]
*8968|
[fc]
It moved with a definite will, unlike theirs.[pcms]
[backlay][bg storage="BG13d"]
[kan_ma0 layer=3 x="&sf.ma_lo_x[3]" y="&sf.ma_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*8969|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns【]感染者[】nse]
「あ゛え゛え゛……や゛　や゛め゛ろ゛……う゛ぁっ」[pcms][endhact]
[se buf=0 storage="seB025"]
*8970|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
As those fingers dug into their face with tremendous force, they[r]
crushed the cheekbones as if burying into them.[pcms]
[se buf=0 storage="seB025"]
*8971|
[fc]
[quakesp time=10000 laynum=3 hmax=10 vmax=10]
[ns【]感染者[】nse]
「う゛ぁ……あ゛あ゛あ゛……う゛わ゛ぁ゛あ゛……ぶ゛しゅ゛」[pcms][endhact]
*8972|
[fc]
The index finger penetrated the eye socket, and the nose bent at an[r]
impossible angle, yet they continued to emit sounds that were neither[r]
of pain nor pleasure.[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood1" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*8973|
[fc]
When the hand that reached from behind grasped their face as if to[r]
tear it off, a liquid mixed with blood and tears spilled out, leaving[r]
a gaping hole.[pcms]
*8974|
[fc]
And then...[pcms]
*8975|
[fc]
They staggered two or three steps before tripping over me and fell[r]
face-first to the ground.[pcms]
*8976|
[fc]
Brain matter spilled from the hole in their face, convulsing.[pcms]
*8977|
[fc]
[vo_ju s="jun0068"]
[【純】]
「うっ……くうっ……」[pcms][endhact]
*8978|
[fc]
I turned around, straining my aching body, to see who the arm reaching[r]
from behind me belonged to.[pcms]
[backlay][bg storage="BG13d"]
[rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=1000 method=crossfade][wt2]
*8979|
[fc]
[vo_ri s="riri0446"]
[【梨里】]
「…………」[pcms][endhact]
*8980|
[fc]
[vo_ju s="jun0069"]
[【純】]
「り……リリー？」[pcms][endhact]
*8981|
[fc]
There stood Riri, transformed beyond recognition.[pcms]
*8982|
[fc]
Covered in blood, her track suit was torn to shreds, and her hair was[r]
as disheveled as if she had just woken up.[pcms]
*8983|
[fc]
I thought Riri had gone through the same ordeal as me... but something[r]
about her was off.[pcms]
*8984|
[fc]
Her eyes shone red and bright like theirs, emitting an eerie light.[pcms]
*8985|
[fc]
No way...[pcms]
*8986|
[fc]
I was so shocked that I couldn't move.[pcms]
*8987|
[fc]
Riri knelt down beside me with a thud and stared at me with those red[r]
eyes.[pcms]
*8988|
[fc]
[vo_ju s="jun0070"]
[【純】]
「……梨里？」[pcms][endhact]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8989|
[fc]
[vo_ri s="riri0447"]
[【梨里】]
「…………」[pcms][endhact]
*8990|
[fc]
Riri reached out her blood-stained hand and gently... touched my[r]
cheek.[pcms]
*8991|
[fc]
It was as if she was confirming something, caressing my cheek...[pcms]
*8992|
[fc]
[vo_ju s="jun0071"]
[【純】]
「…………」[pcms][endhact]
[backlay][rir_up_05_k01 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*8993|
[fc]
[vo_ri s="riri0448"]
[【梨里】]
「…………」[pcms][endhact]
*8994|
[fc]
For a few seconds, Riri and I looked into each other's eyes.[pcms]
*8995|
[fc]
I couldn't understand anything, couldn't read any expression in those[r]
eyes...[pcms]
[se buf=0 storage="seA083"]
*8996|
[fc]
Then, I sensed someone else's presence behind Riri.[pcms]
*8997|
[fc]
There stood a man in a neatly tailored black suit, completely out of[r]
place in this scene.[pcms]
*8998|
[fc]
As if the tragedy that had occurred at the campsite had nothing to do[r]
with him, he seemed like he was cut out from another space entirely,[r]
dressed so stylishly.[pcms]
*8999|
[fc]
But on his shoulder were all sorts of bags he could carry, haphazardly[r]
loaded with belongings.[pcms]
*9000|
[fc]
In one hand, he held a shovel with blood caked on it, turned dark red[r]
and sticky.[pcms]
*9001|
[fc]
We naturally locked eyes with each other.[pcms]
*9002|
[fc]
This person is... human.[pcms]
*9003|
[fc]
Not one of them.[pcms]
*9004|
[fc]
It seemed we both recognized this fact, as the man raised his shovel[r]
towards Riri.[pcms]
*9005|
[fc]
Did it look like I was being attacked...![pcms]
*9006|
[fc]
[vo_ju s="jun0072"]
[【純】]
「待って！　この子はまだ生きてる！」[pcms][endhact]
*9007|
[fc]
The man stopped moving while still holding the shovel aloft.[pcms]
*9008|
[fc]
Then he alternated his gaze between me and Riri.[pcms]
*9009|
[fc]
I finally understood.[pcms]
*9010|
[fc]
Riri... This child, she saved me.[pcms]
*9011|
[fc]
Even though she was horribly disfigured, she remembered me and came to[r]
my rescue.[pcms]
*9012|
[fc]
Tiger Lily of Senboku.[pcms]
*9013|
[fc]
Kind, cheeky, with a strong sense of justice, my proud best friend.[pcms]
*9014|
[fc]
My... dear best friend...[pcms]
*9015|
[fc]
[vo_ju s="jun0073"]
[【純】]
「うっ……うううっ……ありがとう、リリー……」[pcms][endhact]
*9016|
[fc]
Tears naturally overflowed from my eyes as I felt Riri's friendship.[pcms]
*9017|
[fc]
Clasping her blood-covered hand, I thanked her over and over.[pcms]
[backlay][rir_up_05_k04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9018|
[fc]
[vo_ri s="riri0449"]
[【梨里】]
「…………」[pcms][endhact]
*9019|
[fc]
[vo_ju s="jun0074"]
[【純】]
「リリー……？」[pcms][endhact]
[fadeoutbgm time=500]
[backlay][rir_lo_05_k04 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9020|
[fc]
After looking at me for a while, Riri slowly stood up and... began to[r]
walk.[pcms]
[backlay][chara_int][trans time=300 method=crossfade][wt2]
[bgm storage="bgm16" time=1000]
*9021|
[fc]
She started walking out of the campsite, as if turning her back on[r]
me...[pcms]
*9022|
[fc]
[vo_ju s="jun0075"]
[【純】]
「…………」[pcms][endhact]
*9023|
[fc]
All I could do was watch her back as she left.[pcms]
*9024|
[fc]
My best friend, with whom I could now only communicate in spirit...[pcms]
*9025|
[fc]
A blanket was carelessly thrown over me from behind.[pcms]
*9026|
[fc]
The man in the suit squatting beside me seemed to have covered me with[r]
the blanket.[pcms]
*9027|
[fc]
And to the man who reached out to support my body, unable to stand...[r]
I entrusted myself.[pcms]
*9028|
[fc]
A savory, sweet scent enveloped my body.[pcms]
*9029|
[fc]
It was an indescribable, mysterious scent, but somehow it was[r]
comforting.[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="ev04_trueエンド_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9030|
[fc]
Riri walked from the campsite towards the ground and headed towards[r]
Lake Tazawa beyond that.[pcms]
[backlay][evcg storage="ev04_trueエンド_06" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*9031|
[fc]
Wherever they had been until now, several of them appeared and[r]
followed after Riri as if chasing her.[pcms]
*9032|
[fc]
From the dormitory, from inside the campsite, they followed with[r]
unsteady steps.[pcms]
*9033|
[fc]
But... strangely enough, they didn't react to me and the man in the[r]
suit.[pcms]
*9034|
[fc]
As if possessed, they stared at Riri's retreating figure and tried to[r]
follow her.[pcms]
*9035|
[fc]
Beyond the lake, through the forest and mountains, there lay the town[r]
of Kakunodate where I was born and raised, and where Riri's house[r]
still is.[pcms]
*9036|
[fc]
It seemed as if Riri and those following her... there... were trying[r]
to return to their hometown where their families and friends live.[pcms]
*9037|
[fc]
[vo_ju s="jun0076"]
[【純】]
「ありがとう、梨里……さようなら」[pcms][endhact]
*9038|
[fc]
I bid farewell to Riri's back once more...[pcms]
*9039|
[fc]
The man in the suit said nothing but supported me while watching[r]
Riri's back as she left.[pcms]
*9040|
[fc]
In the sunlight, until she was out of sight... I watched the back of[r]
my best friend heading towards our hometown.[pcms]
[sysbt_meswin clear]
[backlay][white_toplayer][trans time=1500 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=2000]
[stopse_all]
[wait time=2000 canskip=false]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[eval exp="sf.gameclear = 1"]
[eval exp="sf.g_clear_true = 1"]
[wait time=1500 canskip=false]
[jump storage="title.ks"]
