*0700_TOP
[se buf=0 storage="seC078" loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9041|
[fc]
[ns]Kensho[nse]
"Hmm..."[pcms]
*9042|
[fc]
Fighting the oppressive feeling in my ears from the umpteenth tunnel,[r]
I take out my cellphone to check my email.[pcms]
*9043|
[fc]
There are no new messages, nor any missed calls.[pcms]
*9044|
[fc]
[ns]Passenger Uncle[nse]
"*cough*... *gasp*... *cough*... Ah... why do I have to catch a cold[r]
at a time like this..."[pcms]
*9045|
[fc]
[ns]Kensho[nse]
"..."[pcms]
*9046|
[fc]
Maybe a summer cold is going around, as there are quite a few other[r]
people coughing besides the old man. Is it an epidemic?[pcms]
*9047|
[fc]
I should be careful too... but with all the coughing in this enclosed[r]
space, I might have already caught it.[pcms]
*9048|
[fc]
The train is also incredibly crowded. The occupancy rate must be[r]
around 120%... or so they said.[pcms]
*9049|
[fc]
There are so many people that the aisles are filled with those[r]
standing.[pcms]
*9050|
[fc]
It's still several hours to my maternal grandparents' house.[pcms]
*9051|
[fc]
I wanted to relax on this trip, but it's hard to enjoy with people[r]
coughing around me. It should have been a pleasant journey otherwise.[pcms]
*9052|
[fc]
Looking around, there are many families, chatting happily despite the[r]
cramped conditions.[pcms]
*9053|
[fc]
In the midst of this, I'm just sitting alone, fiddling with my[r]
cellphone.[pcms]
*9054|
[fc]
My dad is busy, and my mom can't leave home this year. Apparently,[r]
she's been called upon because of the local festival, needing the head[r]
carpenter's skills.[pcms]
*9055|
[fc]
And mom is all caught up helping with that.[pcms]
*9056|
[fc]
In the midst of all this, I'm the only one with nothing to do, just[r]
idly passing time, which is why I ended up heading to Kamakura...[pcms]
*9057|
[fc]
[ns]Kensho[nse]
"Grandma, huh... It's been five years since we last met. I wonder if[r]
she still remembers me."[pcms]
*9058|
[fc]
"She might not have much longer."[pcms]
*9059|
[fc]
When you hear something like that, there's no way you can say you[r]
won't go.[pcms]
*9060|
[fc]
I don't like to say it, but if I don't see her now, the next time[r]
might be at her funeral... that seems to be the situation.[pcms]
*9061|
[fc]
Plus, as the son of a carpenter, it seems I'm expected to fix up[r]
grandma's house.[pcms]
*9062|
[fc]
I was a bit irritated being "told" to do these things, but since I[r]
love both grandma and grandpa, I don't mind going to Kamakura itself.[pcms]
*9063|
[fc]
After all, my grandparents on my father's side are no longer with us.[pcms]
*9064|
[fc]
[ns]Kensho[nse]
"Ah... I'm feeling kind of blue."[pcms]
*9065|
[fc]
In the noisy train car filled with coughing, I'm all alone. And on top[r]
of that--I can't stop worrying about the fight with Riri.[pcms]
*9066|
[fc]
[ns]Kensho[nse]
"I shouldn't have fought over such a stupid thing. I left without[r]
making up with her."[pcms]
*9067|
[fc]
[ns]Kensho[nse]
"We've always been so close..."[pcms]
*9068|
[fc]
In the midst of the bustling train car, I grip my cellphone and close[r]
my eyes for a moment to kill time by recalling past memories.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutse buf=0 time=1000]
[ws buf=0]
[wait2 time=500]
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9069|
[fc]
Back when we were kids--[pcms]
[stopse buf=0]
*9069a|
[fc]
Back then, Akira and I would share our woes about "growing hair down[r]
there" with teary eyes.[pcms]
*9070|
[fc]
Riri was always there between Akira and me.[pcms]
*9071|
[fc]
Nobody said it out loud, but surely Akira, Riri, and I were all aware[r]
of each other in that way.[pcms]
*9072|
[fc]
But then one day, Akira started showing interest in an older girl,[r]
Rui-senpai.[pcms]
*9073|
[fc]
I thought Akira was so mature for that.[pcms]
*9074|
[fc]
At the same time, I wondered what Riri would do?[pcms]
*9075|
[fc]
I wasn't very interested in those kinds of things, and Akira said Rui-[r]
senpai was out of his league anyway.[pcms]
*9076|
[fc]
But Akira, ever curious about the opposite sex, surely...[pcms]
*9077|
[fc]
He must have confessed to Riri and she must have responded; they were[r]
probably in mutual love.[pcms]
*9078|
[fc]
Moreover, I was in the going-home club while Akira and Riri stayed[r]
late for their club activities. So I had no idea what they did after[r]
school.[pcms]
*9079|
[fc]
It would be hard for them to talk about it in front of me. They're[r]
probably dating by now.[pcms]
*9080|
[fc]
Yes, I had assumed that.[pcms]
[sysbt_meswin clear]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG701"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9081|
[fc]
[vo_ri s="riri0450"]
[ns]Riri[nse]
"...What's wrong? Kensho"[pcms]
*9082|
[fc]
It happened one day.[pcms]
*9083|
[fc]
With club activities canceled, Riri, who was walking home alone with[r]
me, spoke to me as I walked along in a daze.[pcms]
*9084|
[fc]
She leaned in close with a serious look, peering into my face, and I[r]
couldn't help but feel my heart skip a beat.[pcms]
*9085|
[fc]
[ns]Kensho[nse]
"Eh, ah, no, it's nothing..."[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9086|
[fc]
[vo_ri s="riri0451"]
[ns]Riri[nse]
"Hmm. You seem spaced out. Were you thinking about someone you like?"[pcms]
*9087|
[fc]
[ns]Kensho[nse]
"A person I like, huh..."[pcms]
*9088|
[fc]
I thought about saying I didn't have anyone in particular... But then[r]
I asked myself, is that really true?[pcms]
*9089|
[fc]
Indeed, there's no one right now... But there will definitely be[r]
someone I'll fall for in the future.[pcms]
*9090|
[fc]
The person I'd like that to be--[pcms]
*9091|
[fc]
is Riri, I hope.[pcms]
*9092|
[fc]
Perhaps because I was thinking about that, I found myself blurting[r]
out--[pcms]
*9093|
[fc]
[ns]Kensho[nse]
"On the contrary, what about you? Answer that, and then I'll answer[r]
too. Someone you like... maybe you're dating Akira?"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9094|
[fc]
[vo_ri s="riri0452"]
[ns]Riri[nse]
"Eh? No, we're not dating. We've been friends since forever. I like[r]
him, but not in that way, I guess~"[pcms]
*9095|
[fc]
[ns]Kensho[nse]
"Hmm..."[pcms]
*9096|
[fc]
Somehow my heart started racing strangely, and I turned to face her[r]
with a half-smile, now acutely aware of her.[pcms]
*9097|
[fc]
[ns]Kensho[nse]
"You know, instead of someone I like... Riri, how about you go out[r]
with me?"[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9098|
[fc]
[vo_ri s="riri0453"]
[ns]Riri[nse]
"Eh!"[pcms]
*9099|
[fc]
[ns]Kensho[nse]
"What's with that reaction... It's okay, forget what I just said..."[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9100|
[fc]
[vo_ri s="riri0454"]
[ns]Riri[nse]
"Ah, umm? Well, sure? I don't dislike you or anything... and it's nice[r]
to be asked, so..."[pcms]
*9101|
[fc]
[ns]Kensho[nse]
"Really? Then can I make sure of your feelings? Show me it's not a[r]
joke..."[pcms]
*9102|
[fc]
Riri blushed deeply and nodded.[pcms]
*9103|
[fc]
[ns]Kensho[nse]
"For starters, can we... kiss?"[pcms]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9104|
[fc]
At my words, Riri's face turned bright red and she froze; after a[r]
brief silence, she began to speak in a tiny voice.[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9105|
[fc]
[vo_ri s="riri0455"]
[ns]Riri[nse]
"I-It's okay... mmm...!"[pcms]
*9106|
[fc]
Her eyes squeezed shut and her lips puckered up as she moved closer to[r]
me; she looked both adorable and comical.[pcms]
*9107|
[fc]
At that moment, despite being the one who suggested it, I was taken[r]
aback by Riri's actions.[pcms]
*9108|
[fc]
[ns]Kensho[nse]
"Eh... it's okay? Like, we're doing this? What do we do!?"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9109|
[fc]
[vo_ri s="riri0456"]
[ns]Riri[nse]
"Eh, ah, sorry. I'm just really nervous... ahaha... let's try[r]
again..."[pcms]
*9110|
[fc]
I still remember how Riri's voice trembled softly.[pcms]
[backlay][rir_up_03_f22 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=500 method=crossfade][wt2]
*9111|
[fc]
Then Riri quietly closed her eyes.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9112|
[fc]
For a while after that, we kept the fact that we had started dating to[r]
ourselves. But we've known each other for a long time.[pcms]
*9113|
[fc]
It didn't take long for Akira to find out.[pcms]
*9114|
[fc]
But instead of getting angry about us dating, Akira wholeheartedly[r]
congratulated and supported us.[pcms]
*9115|
[fc]
However--[pcms]
*9116|
[fc]
I was never good at this kind of thing.[pcms]
[backlay][bg storage="black"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]" opacity=180][trans time=500 method=crossfade][wt]
*9117|
[fc]
It seemed Riri felt the same way; we didn't get along very well.[pcms]
*9118|
[fc]
I had thought dating would be sweet and fun.[pcms]
*9119|
[fc]
In reality, we never stopped bickering (though it was more like[r]
playful fighting), far from the couple I had imagined.[pcms]
*9120|
[fc]
Moreover, Akira's name would always come up in our conversations, and[r]
Riri even went as far as sending him pictures.[pcms]
*9121|
[fc]
"We're supposed to be dating."[pcms]
*9122|
[fc]
Thinking that way, I started to become concerned about Riri's[r]
behavior. But since I also brought up Akira in conversations, I[r]
couldn't really say much.[pcms]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[layopt layer=3 opacity=255]
*9123|
[fc]
Somehow, this strange relationship continued until one week before the[r]
summer vacation.[pcms]
*9124|
[fc]
I was finally invited to Riri's room.[pcms]
*9125|
[fc]
To Riri's room, which I had never entered before.[pcms]
*9126|
[fc]
Riri said with her head down, "My parents aren't home today."[pcms]
*9127|
[fc]
Her words sounded like something straight out of a TV show or manga,[r]
and I couldn't help but get excited and nervous at the same time.[pcms]
*9128|
[fc]
Of course, the reason was, "Am I going to have sex with Riri today?"[pcms]
*9129|
[fc]
There hadn't been much progress between us, and there were the[r]
arguments and the matter of Akira. All of that could be wiped clean[r]
today.[pcms]
*9130|
[fc]
With that determination, I went over in my head all the "first time"[r]
information I had gathered, so as not to mess up.[pcms]
*9131|
[fc]
The topic of "first times" had been coming up a lot among our friends[r]
lately. Who lost their virginity, who had their first time; that was[r]
all anyone talked about.[pcms]
*9132|
[fc]
That must have reached Riri's ears too. Maybe that's why she invited[r]
me over today.[pcms]
*9133|
[fc]
I remember thinking that way.[pcms]
*9134|
[fc]
And then--[pcms]
[fadeoutse buf=0 time=1000]
[backlay]
[rir_lo_04_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[bg storage="BG702"][trans time=500 method=crossfade][wt2]
*9135|
[fc]
When I got to her room, Riri was in her pajamas--[pcms]
[stopse buf=0]
*9136|
[fc]
She greeted me in a provocative outfit of short pants and a tank top.[pcms]
*9137|
[fc]
She must have remembered that I liked that kind of outfit.[pcms]
*9138|
[fc]
I brought with me Riri's favorite "nama ankoromochi" as well--[pcms]
*9139|
[fc]
While frequently puffing air into my mouth to soothe the canker sore[r]
from brushing too much, I stepped into Riri's room.[pcms]
*9140|
[fc]
But how many hours has it been since then?[pcms]
*9141|
[fc]
Without anything happening, the two of us just continued to eat the[r]
nama ankoromochi, spending a foolish amount of time together.[pcms]
*9142|
[fc]
In front of me, who was irritated with myself for not having the guts[r]
when it mattered, Riri took a photo saying, "Let's show this to[r]
Akira," perhaps out of consideration.[pcms]
*9142a|
[fc]
[ns]Kensho[nse]
"Hey, Riri. Akira doesn't matter right now, does he!?"[pcms]
[backlay][rir_up_04_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9143|
[fc]
[vo_ri s="riri0457"]
[ns]Riri[nse]
"Eh... but, we always do this, don't we?"[pcms]
*9144|
[fc]
[ns]Kensho[nse]
"I mean, if they find out we're alone in your room, it'll be[r]
embarrassing!"[pcms]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9145|
[fc]
[vo_ri s="riri0458"]
[ns]Riri[nse]
"What's with you getting embarrassed now! That doesn't matter at all![r]
You coward!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9146|
[fc]
--As a result, we started arguing again and ended up parting ways on[r]
bad terms.[pcms]
*9147|
[fc]
In other words, we didn't even kiss, let alone have sex.[pcms]
*9148|
[fc]
And now, without apologizing for that, I'm riding alone on the[r]
Shinkansen to Kamakura.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[stopse_all]
[wait2 time=500]
[fadeinse buf=0 storage="seC079" time=1000 loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9149|
[fc]
And in the end, I ended up consulting Akira about it. Riri must be[r]
really mad because she won't answer my calls or reply to my emails.[pcms]
*9150|
[fc]
It would be lame to involve Akira again at this point. But I also[r]
don't want to let things fester.[pcms]
*9151|
[fc]
[ns]Kensho[nse]
"I know I'm in the wrong..."[pcms]
*9152|
[fc]
I'm such a coward. I really want to meet her in person and apologize.[pcms]
*9153|
[fc]
But maybe it's for the best.[pcms]
*9154|
[fc]
It's only after all this happened that I realized how seriously I love[r]
Riri.[pcms]
*9155|
[fc]
[ns]Kensho[nse]
"It's like those songs always say; it's really true."[pcms]
*9156|
[fc]
Well, there's no point in saying it now as I reach for the play button[r]
on my music player in my pocket--[pcms]
[stopse buf=0]
*9157|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[ns]Kensho[nse]
"Whoa!?"[pcms]
*9158|
[fc]
With a loud metallic noise, the Shinkansen begins to slow down.[pcms]
*9159|
[fc]
And then, it came to a slow stop.[pcms]
*9160|
[fc]
At the same time, the inside of the train began to buzz with[r]
commotion.[pcms]
*9161|
[fc]
[ns]Announcement[nse]
"We apologize for the inconvenience to our customers. The train has[r]
been stopped due to the emergency stop button being pressed."[pcms]
*9162|
[fc]
[ns]Kensho[nse]
"Emergency stop... This is a first for me... Huh?"[pcms]
*9163|
[fc]
If you look, you can see a man running from the back of the car,[r]
pushing through the crowd. He's wearing a police uniform that you[r]
often see in the city.[pcms]
*9164|
[fc]
The man grapples with another man who ran from the opposite side of[r]
the door and starts shouting loudly.[pcms]
*9165|
[fc]
[ns]Kensho[nse]
"What's going on?"[pcms]
*9166|
[fc]
Of course, I'm curious.[pcms]
*9167|
[fc]
It seems the other passengers feel the same, as they all lean forward[r]
in unison, turning their faces towards the source of the noise.[pcms]
*9168|
[fc]
Lately, in addition to summer colds, there has been an increase in[r]
violent incidents and traffic accidents. It seems that all of this is[r]
centered around Akita, but I wonder if this is related.[pcms]
*9168a|
[fc]
What a nuisance, I think as I'm about to put my earphones back in.[pcms]
[bgm storage="bgm05" time=1000]
*9169|
[fc]
[ns]Drunken Customer[nse]
"Ohh ohh! Where do you think you're going?!"[pcms]
*9170|
[fc]
[ns]Little boy[nse]
"Kyaa!"[pcms]
*9171|
[fc]
What's this, a drunk causing trouble? Is that why the police are here?[pcms]
*9172|
[fc]
Such an annoyance...[pcms]
*9173|
[fc]
[ns]Drunken Customer[nse]
"You there, don't you dare move a muscle!"[pcms]
*9174|
[fc]
The drunk old man, shielding a little boy, grabs and swings around the[r]
hair of the mother who is holding her child.[pcms]
*9175|
[fc]
[ns]Kensho[nse]
"Damn it... I can't stand watching this..."[pcms]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[hide_chara_int]
*9176|
[fc]
Unable to contain myself any longer, I suddenly leap from my seat and[r]
charge towards the drunkard with great force.[pcms]
[backlay][bg storage="BG700"]
[trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB008"]
*9178|
[fc]
[wait2 time=200]
[se buf=0 storage="seB014"]
The old man receives my flying kick squarely and is sent flying,[r]
hitting his back and head against the corridor wall.[pcms]
*9177|
[fc]
[ns]Drunken Customer[nse]
"Aghh? What do you think you're doing, you brat?!"[pcms]
*9179|
[fc]
But he gets up as if nothing happened, cursing while he starts walking[r]
towards me.[pcms]
*9180|
[fc]
[ns]Kensho[nse]
"..."[pcms]
*9181|
[fc]
The eyes of the man who was blown away are bloodshot red.[pcms]
*9182|
[fc]
It's not because of alcohol. There's something mad in his eyes.[pcms]
*9183|
[fc]
I feel intimidated by the light emanating from those eyes and[r]
involuntarily step back.[pcms]
*9184|
[fc]
[ns]Railway Police[nse]
"Hey! Don't make such a fuss, you good-for-nothing! Seriously, using[r]
brute force like that, you're gonna get it now!"[pcms]
*9185|
[fc]
[ns]Drunken Customer[nse]
"Let me go! You bastard!"[pcms]
*9186|
[fc]
[ns]Railway Police[nse]
"Shut up!"[pcms]
*9187|
[fc]
[ns]Kensho[nse]
"...Wow..."[pcms]
*9188|
[fc]
Although I jumped at him without thinking, after seeing those eyes, I[r]
was struck by an indescribable fear of the old man.[pcms]
*9189|
[fc]
I have a really bad feeling about this.[pcms]
*9190|
[fc]
I can't help but think what if there were many more like him...[pcms]
*9191|
[fc]
[ns]Kensho[nse]
"Riri... Akira..."[pcms]
*9192|
[fc]
I wonder if they're okay...[pcms]
[zapend_random]
[jump storage="0130.ks"]
