*0700_TOP
[se buf=0 storage="seC078" loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9041|
[fc]
[【顕悟】]
「うーん……」[pcms][endhact]
*9042|
[fc]
何度目かのトンネルの中、圧迫されるキーンという耳の圧迫感と闘いながら、[r]
ケータイを取り出しメールチェックをする。[pcms]
*9043|
[fc]
受信もなければ、電話の着信もない。[pcms]
*9044|
[fc]
[ns【]乗客のおじさん[】nse]
「げほっ……がっ……げほっ……。[r]
　あー……何だってこんな時期に風邪なんか……」[pcms][endhact]
*9045|
[fc]
[【顕悟】]
「…………」[pcms][endhact]
*9046|
[fc]
夏風邪が流行っているのか、おじさん以外にも咳をしている人が目立つ。[r]
流行ってるのかな。[pcms]
*9047|
[fc]
俺も気をつけよう……とは思うけど、こんな密室でゲホゲホされたら、[r]
もううつっちゃっているかも知れない。[pcms]
*9048|
[fc]
それも、猛烈な混みようだ。[r]
乗車率は１２０％……とか言っていたかな。[pcms]
*9049|
[fc]
沢山の人が通路に立っていたりする位だ。[pcms]
*9050|
[fc]
母方の実家まで、まだ何時間もかかる。[pcms]
*9051|
[fc]
どうせならのんびりしようと思ったのに。[r]
ゲホゲホする人がいなければ、楽しい移動……になった筈なのにな。[pcms]
*9052|
[fc]
周りを見れば家族連れも多く、狭い中楽しそうに会話している。[pcms]
*9053|
[fc]
そんな中、俺はただ一人じっと席に座り、[r]
ケータイを弄っているだけ。[pcms]
*9054|
[fc]
親父は忙しく、母さんも今年は家から離れられない。[r]
なんでも、地元の祭りの為、大工の棟梁って事でかり出された。[pcms]
*9055|
[fc]
母さんもその手伝いでてんやわんや。[pcms]
*9056|
[fc]
そんな中、俺だけが何もなく、ただ暇そうにしているという事で、[r]
いざ鎌倉へ、って状態になったってワケだけど……。[pcms]
*9057|
[fc]
[【顕悟】]
「ばあちゃんかぁ……もう５年も会ってないけど。[r]
　俺の事覚えてるかな」[pcms][endhact]
*9058|
[fc]
『もう長くないかも知れない』[pcms]
*9059|
[fc]
そんな風に言われたら、行かないなんて言える訳がない。[pcms]
*9060|
[fc]
あまり言いたくないけど、今会っておかないと、[r]
次に会うのはお葬式……なんて事になりかねない……らしい。[pcms]
*9061|
[fc]
それに、大工の息子って事で、ばあちゃんの家を直せ、[r]
って事らしい。[pcms]
*9062|
[fc]
それらを『言われた』って事で少しイラッとしていたけど、ばあちゃんも、[r]
じいちゃんも大好きだから、鎌倉に行くこと自体はイヤじゃない。[pcms]
*9063|
[fc]
それに、明田のじいちゃんばあちゃんは、もういないし。[pcms]
*9064|
[fc]
[【顕悟】]
「あーあ……なんだか憂鬱だな」[pcms][endhact]
*9065|
[fc]
ゲホゲホうるさい車中で、俺は一人きり。[r]
それに――梨里とのケンカが気がかりでならない。[pcms]
*9066|
[fc]
[【顕悟】]
「あんなくっだらない事で、ケンカなんかするんじゃなかった。[r]
　仲直りしないまま出てきちゃったもんな」[pcms][endhact]
*9067|
[fc]
[【顕悟】]
「ずーっと仲良しだったのにな」[pcms][endhact]
*9068|
[fc]
ざわめく車中の中、俺はケータイを握りしめたまま、[r]
暇つぶしにと、すっと目を閉じて過去の記憶をたどり出す。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutse buf=0 time=1000]
[ws buf=0]
[wait2 time=500]
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9069|
[fc]
まだガキの頃――[pcms]
[stopse buf=0]
*9069a|
[fc]
それこそ、俺も央も『アソコに毛が生えた』なんて、[r]
半べそで語り合ってた頃。[pcms]
*9070|
[fc]
そんな俺と央の間には、いつも梨里がいた。[pcms]
*9071|
[fc]
誰も言い出さなかったけど、きっと、俺も、央も、[r]
梨里も、それぞれを意識していたはずだ。[pcms]
*9072|
[fc]
だけどある日の事。[r]
央は、年上の累先輩に興味を持ち始めた。[pcms]
*9073|
[fc]
俺は、そんな央の事を、大人だな、なんて思っていた。[pcms]
*9074|
[fc]
それと同時に、梨里はどうするんだろう？[r]
なんて思ったりもした。[pcms]
*9075|
[fc]
俺はあまりそう言った事に興味もなかったし、[r]
央は累先輩には近寄りがたいなんて言っていたし。[pcms]
*9076|
[fc]
それでも異性に興味津々だった央は、きっと……。[pcms]
*9077|
[fc]
梨里に告白して、梨里もそれも応えて、相思相愛。[r]
なんて思っていた。[pcms]
*9078|
[fc]
しかも、俺は帰宅部で央と梨里は部活で帰りは遅かった。[r]
だから、放課後の二人の事は分からないまま。[pcms]
*9079|
[fc]
俺の前では言いにくいことだろう。[r]
きっと、二人は付き合っているんだろう。[pcms]
*9080|
[fc]
そう、決めつけていた。[pcms]
[sysbt_meswin clear]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG701"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9081|
[fc]
[vo_ri s="riri0450"]
[【梨里】]
「……どうしたの？　顕悟」[pcms][endhact]
*9082|
[fc]
そんなある日の事。[pcms]
*9083|
[fc]
部活が休みで、俺と二人きりで帰宅途中の梨里が、[r]
ただぼんやりと歩いていた俺に声をかけた。[pcms]
*9084|
[fc]
ずいっと顔を寄せ、真顔でのぞき込む梨里のふとした表情に、[r]
俺は思わずドキっとしてしまう。[pcms]
*9085|
[fc]
[【顕悟】]
「え、あ、いや、何でも無い……」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9086|
[fc]
[vo_ri s="riri0451"]
[【梨里】]
「ふうん。なんかボーッとして。[r]
　だれか好きな人の事でも考えてた？」[pcms][endhact]
*9087|
[fc]
[【顕悟】]
「す、好きな人かぁ……」[pcms][endhact]
*9088|
[fc]
特にいない……と答えようかとも思ったけど。[r]
本当にそうなのか？　と自分に問いかける。[pcms]
*9089|
[fc]
確かに、今はいないけど……。[r]
この先好きになる人は、絶対現れる。[pcms]
*9090|
[fc]
その相手は――[pcms]
*9091|
[fc]
梨里だといいな。[pcms]
*9092|
[fc]
そんな事を考えていたせいか、俺は思わず――[pcms]
*9093|
[fc]
[【顕悟】]
「逆にさ、おまえはどうなんだよ。それに答えたら、俺も答えるぜ。[r]
　好きな人……たとえば央とか、付き合ってんじゃねえの？」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9094|
[fc]
[vo_ri s="riri0452"]
[【梨里】]
「えっ？　付き合ってないよ。昔っからの友達のまんま。[r]
　好きなんだけど、そういう感じじゃないかな〜」[pcms][endhact]
*9095|
[fc]
[【顕悟】]
「ふうん……」[pcms][endhact]
*9096|
[fc]
なんだか俺は、妙に心臓がドキドキし出して、[r]
妙に意識した相手に、半笑いのまま顔を向けた。[pcms]
*9097|
[fc]
[【顕悟】]
「俺さ、好きな人っていうかさ。[r]
　梨里、俺と付き合ってみるってどう？」[pcms][endhact]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9098|
[fc]
[vo_ri s="riri0453"]
[【梨里】]
「え！」[pcms][endhact]
*9099|
[fc]
[【顕悟】]
「なんだよ、そんなに驚くことかよ……。[r]
　い、いいんだ今のは……」[pcms][endhact]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9100|
[fc]
[vo_ri s="riri0454"]
[【梨里】]
「あ、あのさ？　ま、まあ、いいよ？[r]
　アンタの事も嫌いじゃないし……言われて嬉しいし、さ……」[pcms][endhact]
*9101|
[fc]
[【顕悟】]
「ホントかよ？　じゃあさ、おまえの気持ち、確かめていいか？[r]
　冗談じゃないって所、見せて……」[pcms][endhact]
*9102|
[fc]
梨里は、顔を真っ赤に染めて頷いた。[pcms]
*9103|
[fc]
[【顕悟】]
「とりあえずさ、キス……してもいいか？」[pcms][endhact]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9104|
[fc]
俺の言葉に、梨里は顔を真っ赤にして動きを止め、[r]
少しの沈黙の後、小さな声で話し出す。[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9105|
[fc]
[vo_ri s="riri0455"]
[【梨里】]
「い、いいよ……むきゅ……！」[pcms][endhact]
*9106|
[fc]
目をギュっと閉じ、口を小さくすぼめて俺に近寄る姿は、[r]
可愛らしくも、滑稽でもあった。[pcms]
*9107|
[fc]
俺はあのとき、自分が言い出したクセに、[r]
梨里の行動に戸惑ってしまったんだ。[pcms]
*9108|
[fc]
[【顕悟】]
「え……いいの……ってか、するの？[r]
　どうするの！？」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9109|
[fc]
[vo_ri s="riri0456"]
[【梨里】]
「え、あ、ご、ごめんね。[r]
　なんだか、緊張しちゃってさ……あははっ……もう一回……」[pcms][endhact]
*9110|
[fc]
梨里の声が、小さく震えていたのを今でも覚えてる。[pcms]
[backlay][rir_up_03_f22 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=500 method=crossfade][wt2]
*9111|
[fc]
そのまま梨里は、すっと目を閉じたんだ。[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9112|
[fc]
それから暫く、俺たちがつきあい始めた事は黙っていた。[r]
でも、長いつきあいだ。[pcms]
*9113|
[fc]
そんな事は、すぐに央にばれてしまった。[pcms]
*9114|
[fc]
だが、央は俺たちが付き合いだしたことを怒るどころか、[r]
心から祝福、応援してくれた。[pcms]
*9115|
[fc]
だが――[pcms]
*9116|
[fc]
俺は、こういった事が苦手だった。[pcms]
[backlay][bg storage="black"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]" opacity=180][trans time=500 method=crossfade][wt]
*9117|
[fc]
それは、梨里も同じだったようで、[r]
俺たちはあまり上手くいかなかった。[pcms]
*9118|
[fc]
付き合うって事は、きっと甘くて楽しいものだと思っていた。[pcms]
*9119|
[fc]
実際には、口げんか（とはいえ、じゃれ合うようなものだけど）が絶えず、[r]
イメージしていたカップルとはほど遠いものだった。[pcms]
*9120|
[fc]
しかも、何かと央の事が話題に出てしまうし、[r]
梨里にいたっては、写メなんかを送ったりしていた。[pcms]
*9121|
[fc]
『俺たちは付き合っている筈だ』[pcms]
*9122|
[fc]
そんな風に思うと、梨里の行動が気になりだした。[r]
だけど、俺も俺で、央の事を話題にあげている以上、強くは言えない。[pcms]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[layopt layer=3 opacity=255]
*9123|
[fc]
なんだかおかしな関係が続いたまま、この夏休みの一週間前のこと。[pcms]
*9124|
[fc]
俺はついに、梨里の部屋に招かれた。[pcms]
*9125|
[fc]
それまで一度も上がったことがない、梨里の部屋に。[pcms]
*9126|
[fc]
梨里はなんだか俯いたまま『今日は両親が居ない』と言う。[pcms]
*9127|
[fc]
まるでテレビや漫画で聞いたようなフレーズに、[r]
俺は思わず舞い上がりつつ、緊張してしまう。[pcms]
*9128|
[fc]
その原因はもちろん、[r]
『今日、梨里とセックスしちゃうんじゃないか？』って事だ。[pcms]
*9129|
[fc]
いまいち進展もなかったし、口論の事や央の事。[r]
それら全てを、今日一日で全部払拭出来る。[pcms]
*9130|
[fc]
そう意気込んだ俺は、失敗しないようにと、[r]
これまで仕入れた『初体験』の情報を頭の中に反芻させていた。[pcms]
*9131|
[fc]
俺らの周りで最近よく話題に上る『初体験』の事。[r]
誰それが、童貞を捨てた。誰それが処女を捨てた。そんな事ばかりだ。[pcms]
*9132|
[fc]
きっとそれは、梨里の耳にも入っていた筈。[r]
だから今日、俺を誘ったって事かもしれない。[pcms]
*9133|
[fc]
そんな風に考えていたと記憶している。[pcms]
*9134|
[fc]
そして――[pcms]
[fadeoutse buf=0 time=1000]
[backlay]
[rir_lo_04_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[bg storage="BG702"][trans time=500 method=crossfade][wt2]
*9135|
[fc]
部屋に行くと、梨里は寝間着姿――[pcms]
[stopse buf=0]
*9136|
[fc]
ショートパンツにタンクトップという、[r]
刺激的な格好で俺を出迎えてくれた。[pcms]
*9137|
[fc]
俺がそんな格好が好きだって言っていたのを、覚えていてくれたんだろう。[pcms]
*9138|
[fc]
俺は俺で、梨里の大好物の『生あんころもし』を持って――[pcms]
*9139|
[fc]
歯磨きしすぎて出来た口内炎が痛む口に頻繁に空気を送り込みながら、[r]
梨里の部屋へと足を踏み入れた。[pcms]
*9140|
[fc]
だけど、そこから何時間だろう。[pcms]
*9141|
[fc]
何もないまま、二人はただ、生あんころもしを食べ続けるという、[r]
間抜けな時間を過ごしていた。[pcms]
*9142|
[fc]
いざって時に意気地が無いなと、自分に苛立っていた俺の前で、[r]
気を遣ってか、梨里が『これ、央にもみせてあげよう』なんて写メを撮った。[pcms]
*9142a|
[fc]
[【顕悟】]
「なあ、梨里。今は央は関係ねーだろ！？」[pcms][endhact]
[backlay][rir_up_04_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9143|
[fc]
[vo_ri s="riri0457"]
[【梨里】]
「え……で、でもさ、いつもやってるじゃない？」[pcms][endhact]
*9144|
[fc]
[【顕悟】]
「つーかさ、俺らがお前の部屋に二人きりだってのバレちまうだろ！？[r]
　恥ずかしいじゃん！」[pcms][endhact]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9145|
[fc]
[vo_ri s="riri0458"]
[【梨里】]
「何よ、今更恥ずかしいとか！　そんな事関係ないじゃん！[r]
　このホジナシ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9146|
[fc]
――結果、俺たちはまた口論を始め、そのままけんか別れしてしまった。[pcms]
*9147|
[fc]
つまり、セックスどころかキスすらしてないって事。[pcms]
*9148|
[fc]
そして今、そのことをわびるでもなく、[r]
俺は１人で鎌倉行きの新幹線に乗ってるって状態だ。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[stopse_all]
[wait2 time=500]
[fadeinse buf=0 storage="seC079" time=1000 loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9149|
[fc]
で、結局そのことを央に相談してしまった訳だけど。[r]
梨里は相当怒ったのか、電話にでねーしメールも返してくれないし。[pcms]
*9150|
[fc]
ここでまた央を絡ませるってのもカッコ悪い。[r]
でも、こじらせたママってのも嫌だし。[pcms]
*9151|
[fc]
[【顕悟】]
「俺が悪いってのは、分かってんだけどなぁ……」[pcms][endhact]
*9152|
[fc]
我ながらケツ穴が小さいと言うか。[r]
やっぱり直接会って謝りたいな。[pcms]
*9153|
[fc]
でも、良かったのかも知れない。[pcms]
*9154|
[fc]
こんな事になって初めて、[r]
梨里の事が本気で好きなんだなって認識出来たから。[pcms]
*9155|
[fc]
[【顕悟】]
「なんか、歌でよく聞くけどアレってホントの事なんだな」[pcms][endhact]
*9156|
[fc]
まあ、いま言っても仕方ないと、[r]
ポケットに入れた音楽プレイヤーの再生ボタンに指を伸ばす――[pcms]
[stopse buf=0]
*9157|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[【顕悟】]
「うわっ！？」[pcms][endhact]
*9158|
[fc]
金属の擦れる大きな音と共に、新幹線が減速していく。[pcms]
*9159|
[fc]
そして、ゆっくりと停車した。[pcms]
*9160|
[fc]
それと同時に、車内がざわめき出す。[pcms]
*9161|
[fc]
[ns【]アナウンス[】nse]
「お客様には大変ご迷惑をおかけしております。[r]
　緊急停止ボタンが押された事で、停車させて頂きました」[pcms][endhact]
*9162|
[fc]
[【顕悟】]
「緊急停止……こんなの始めてだ……ん？」[pcms][endhact]
*9163|
[fc]
見れば、車両の奥から１人の男性が、沢山の人をかき分けて走って行く。[r]
街中でよく見る、警察の制服を着ている。[pcms]
*9164|
[fc]
その男はドアの向こうから同じように走ってきた男ともみ合い、[r]
大声を上げだした。[pcms]
*9165|
[fc]
[【顕悟】]
「何だろ？」[pcms][endhact]
*9166|
[fc]
当然気になる。[pcms]
*9167|
[fc]
それは他の乗客も同じようで、[r]
皆一斉に身を乗り出し、声の方へと顔を向けた。[pcms]
*9168|
[fc]
ここ最近、夏風邪の他、暴力事件や交通事故が増えている。[r]
それは、なんでも明田を中心にしているらしいけど、これもその関係かな。[pcms]
*9168a|
[fc]
やれやれ、迷惑な事だと、[r]
イヤホンを耳にあてがった瞬間。[pcms]
[bgm storage="bgm05" time=1000]
*9169|
[fc]
[ns【]酔っ払いの客[】nse]
「お〜お〜！　な゛く゛こ゛は゛い゛ね゛か゛ァ〜？」[pcms][endhact]
*9170|
[fc]
[ns【]小さな男の子[】nse]
「きゃーっ！」[pcms][endhact]
*9171|
[fc]
なんだ、酔っ払いが暴れてるのか？[r]
だから警察が来たのか。[pcms]
*9172|
[fc]
それにしても迷惑な奴……。[pcms]
*9173|
[fc]
[ns【]酔っ払いの客[】nse]
「ほ゛れ゛、え゛ふ゛り゛こ゛き゛し゛て゛や゛ぁ〜〜く゛ら゛ぁ〜」[pcms][endhact]
*9174|
[fc]
酔っ払いのおっさんは、小さな男の子を庇い、[r]
抱きかかえたお母さんの髪の毛をわしづかみにして、振り回す。[pcms]
*9175|
[fc]
[【顕悟】]
「くそっ……見てらんねーぜ、あんなの……」[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[hide_chara_int]
*9176|
[fc]
我慢できなくなった俺は、思わず席から跳ね起きて、[r]
酔っ払いに向かい、勢いよく飛んだ。[pcms]
[backlay][bg storage="BG700"]
[trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB008"]
*9178|
[fc]
[wait2 time=200]
[se buf=0 storage="seB014"]
モロに俺の跳び蹴りを受けたおっさんは、思いっきり吹っ飛んで、[r]
背中や頭を廊下に打ち付けた。[pcms]
*9177|
[fc]
[ns【]酔っ払いの客[】nse]
「あ゛あ゛〜？　な゛ん゛た゛て゛、こ゛の゛か゛き゛〜！！」[pcms][endhact]
*9179|
[fc]
だけど、何も無かったように悪態をつきながら立ち上がり、[r]
俺に向かい歩き出した。[pcms]
*9180|
[fc]
[【顕悟】]
「…………」[pcms][endhact]
*9181|
[fc]
吹っ飛ばされたおっさんの目は、真っ赤に血走っていた。[pcms]
*9182|
[fc]
それは酒のせいじゃない。[r]
何か、狂気を帯びた目だ。[pcms]
*9183|
[fc]
俺は、その目の放つ光に気圧され、思わず後ずさりしてしまう。[pcms]
*9184|
[fc]
[ns【]鉄道警察[】nse]
「ほらっ！　あんまし暴れんでね、このホジナシ！[r]
　ったく、馬鹿力でぶんなぐりやがってやーこのてでっこ！」[pcms][endhact]
*9185|
[fc]
[ns【]酔っ払いの客[】nse]
「は゛な゛せ゛て゛ゃ゛！　こ゛の゛も゛へ゛こ゛き゛ぁ〜」[pcms][endhact]
*9186|
[fc]
[ns【]鉄道警察[】nse]
「だまってれこの！」[pcms][endhact]
*9187|
[fc]
[【顕悟】]
「……うわ……」[pcms][endhact]
*9188|
[fc]
思わず飛びかかったものの、あの目を見た後、[r]
俺はおっさんに対して得も言われぬ恐怖感に襲われていた。[pcms]
*9189|
[fc]
なんだか、凄く嫌な予感がする。[pcms]
*9190|
[fc]
あんな奴が沢山出てきたら……なんて思う。[pcms]
*9191|
[fc]
[【顕悟】]
「梨里……央……」[pcms][endhact]
*9192|
[fc]
あいつら、大丈夫かな……。[pcms]
[zapend_random]
[jump storage="0130.ks"]
