*0700_TOP
[se buf=0 storage="seC078" loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9041|
[fc]
[yŒ°Œåz]
u‚¤[‚ñccv[pcms][endhact]
*9042|
[fc]
In the midst of yet another tunnel, fighting the oppressive sensation[r]
in my ears, I pull out my cellphone to check my emails.[pcms]
*9043|
[fc]
There are no new messages, nor any missed calls.[pcms]
*9044|
[fc]
[nsy]æ‹q‚Ì‚¨‚¶‚³‚ñ[znse]
"*cough*... *gasp*... *cough*... Ahh... Why do I have to catch a cold[r]
at a time like this..."[pcms]
*9045|
[fc]
[yŒ°Œåz]
uccccv[pcms][endhact]
*9046|
[fc]
It seems like summer colds are going around; besides the old man,[r]
there are quite a few others coughing conspicuously. Maybe it's an[r]
epidemic?[pcms]
*9047|
[fc]
I think I should be careful too, but with people coughing all over in[r]
this enclosed space, I might have already caught it.[pcms]
*9048|
[fc]
The train is also incredibly crowded. The occupancy rate must be[r]
around 120%... or so they said.[pcms]
*9049|
[fc]
There are so many people that some are even standing in the aisles.[pcms]
*9050|
[fc]
It's still several hours to my mother's family home.[pcms]
*9051|
[fc]
I had hoped to relax on this trip. If it weren't for the people[r]
coughing, it could have been an enjoyable journey.[pcms]
*9052|
[fc]
Looking around, there are many families, chatting happily despite the[r]
cramped conditions.[pcms]
*9053|
[fc]
Amidst them all, I'm just sitting here alone, fiddling with my[r]
cellphone.[pcms]
*9054|
[fc]
My dad is busy, and my mom can't leave home this year either.[r]
Apparently, she's been called upon because of her role as the chief[r]
carpenter for the local festival.[pcms]
*9055|
[fc]
And mom is swamped with helping out with that.[pcms]
*9056|
[fc]
In the midst of all this, I'm the only one with nothing to do, just[r]
idly passing time, so it's off to Kamakura for me...[pcms]
*9057|
[fc]
[yŒ°Œåz]
"Grandma, huh... It's been five years since we last met. I wonder if[r]
she still remembers me."[pcms]
*9058|
[fc]
"It might not be much longer now."[pcms]
*9059|
[fc]
When you hear something like that, there's no way you can say you[r]
won't go.[pcms]
*9060|
[fc]
I don't like to say it, but if I don't see her now, the next time[r]
might be at her funeral... that seems to be the situation.[pcms]
*9061|
[fc]
Plus, being the son of a carpenter, it seems I'm expected to fix up[r]
grandma's house.[pcms]
*9062|
[fc]
I was a bit irritated being "told" to do these things, but since I[r]
love both grandma and grandpa, I don't mind going to Kamakura itself.[pcms]
*9063|
[fc]
Besides, my grandparents on my father's side are no longer with us.[pcms]
*9064|
[fc]
[yŒ°Œåz]
u‚ [‚ cc‚È‚ñ‚¾‚©—JŸT‚¾‚Èv[pcms][endhact]
*9065|
[fc]
In the noisy train carriage filled with coughing, I'm all alone. And[r]
on top of that--I can't stop worrying about the fight I had with Riri.[pcms]
*9066|
[fc]
[yŒ°Œåz]
"I shouldn't have fought over something so trivial. I left without[r]
making up with her."[pcms]
*9067|
[fc]
[yŒ°Œåz]
u‚¸[‚Á‚Æ’‡—Ç‚µ‚¾‚Á‚½‚Ì‚É‚Èv[pcms][endhact]
*9068|
[fc]
In the midst of the bustling train, I grip my cellphone tightly and[r]
close my eyes for a moment to kill time by recalling past memories.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutse buf=0 time=1000]
[ws buf=0]
[wait2 time=500]
[bgm storage="bgm10" time=2000]
[backlay][bg storage="BGskya"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9069|
[fc]
Back when we were just kids--[pcms]
[stopse buf=0]
*9069a|
[fc]
Back then, even Hiro and I would talk in tears about "growing hair[r]
down there."[pcms]
*9070|
[fc]
Riri was always with Hiro and me.[pcms]
*9071|
[fc]
Nobody ever brought it up, but surely Hiro, Riri, and I were all aware[r]
of each other in that way.[pcms]
*9072|
[fc]
But then one day, Hiro started showing interest in an older student[r]
named Rui-senpai.[pcms]
*9073|
[fc]
I thought Hiro was so grown-up for that.[pcms]
*9074|
[fc]
At the same time, I wondered what Riri would do?[pcms]
*9075|
[fc]
I wasn't really interested in that sort of thing, and Hiro said Rui-[r]
senpai was out of his league anyway.[pcms]
*9076|
[fc]
But Hiro, ever curious about the opposite sex, surely...[pcms]
*9077|
[fc]
...would confess to Riri and she would reciprocate, and they'd be in[r]
mutual love. That's what I thought.[pcms]
*9078|
[fc]
Moreover, I was in the going-home club while Hiro and Riri stayed late[r]
for their club activities. So I had no idea what they did after[r]
school.[pcms]
*9079|
[fc]
It would be hard for them to talk about it in front of me. They were[r]
probably dating already.[pcms]
*9080|
[fc]
That's what I had concluded.[pcms]
[sysbt_meswin clear]
[backlay][bg storage="BGskyb"][trans time=1000 method=crossfade][wt2]
[wait2 time=500]
[backlay][bg storage="BG701"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"]
[trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9081|
[fc]
[vo_ri s="riri0450"]
[y—œ—¢z]
ucc‚Ç‚¤‚µ‚½‚ÌH@Œ°Œåv[pcms][endhact]
*9082|
[fc]
Then one day,[pcms]
*9083|
[fc]
on a day when club activities were canceled and it was just Riri and[r]
me walking home together, she approached me as I was lost in thought[r]
and spoke to me.[pcms]
*9084|
[fc]
Riri leaned in close with a serious look on her face and peered into[r]
mine, causing my heart to skip a beat at her sudden expression.[pcms]
*9085|
[fc]
[yŒ°Œåz]
u‚¦A‚ A‚¢‚âA‰½‚Å‚à–³‚¢ccv[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9086|
[fc]
[vo_ri s="riri0451"]
[y—œ—¢z]
"Hmm, you seem spaced out. Are you thinking about someone you like?"[pcms]
*9087|
[fc]
[yŒ°Œåz]
u‚·AD‚«‚Èl‚©‚Ÿccv[pcms][endhact]
*9088|
[fc]
I thought about saying I didn't have anyone in particular... but then[r]
I asked myself, is that really true?[pcms]
*9089|
[fc]
It's true that I don't have anyone right now... but someone I'll come[r]
to like will definitely appear in the future.[pcms]
*9090|
[fc]
The person I'd like that to be--[pcms]
*9091|
[fc]
I hope it's Riri.[pcms]
*9092|
[fc]
Maybe because I was thinking about that, I blurted out without[r]
thinking--[pcms]
*9093|
[fc]
[yŒ°Œåz]
"On the contrary, what about you? If you answer, then I'll answer too.[r]
Do you have someone you like... maybe you're dating Hiro or[r]
something?"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9094|
[fc]
[vo_ri s="riri0452"]
[y—œ—¢z]
"Eh? No, we're not dating. We've been friends since forever. I like[r]
him, but not in that way, I guess~"[pcms]
*9095|
[fc]
[yŒ°Œåz]
u‚Ó‚¤‚ñccv[pcms][endhact]
*9096|
[fc]
Somehow my heart started pounding wildly, and I turned to face her[r]
with a half-smile, suddenly very conscious of her.[pcms]
*9097|
[fc]
[yŒ°Œåz]
"You know, instead of someone I like... Riri, how about you try going[r]
out with me?"[pcms]
[backlay][rir_lo_03_f08 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9098|
[fc]
[vo_ri s="riri0453"]
[y—œ—¢z]
u‚¦Iv[pcms][endhact]
*9099|
[fc]
[yŒ°Œåz]
"What's with that surprised look... It's okay, forget what I just[r]
said..."[pcms]
[backlay][rir_lo_03_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9100|
[fc]
[vo_ri s="riri0454"]
[y—œ—¢z]
"Ah, umm? Well, sure? I don't dislike you or anything... and I'm happy[r]
you asked, so..."[pcms]
*9101|
[fc]
[yŒ°Œåz]
"Really? Then can I make sure of your feelings? Show me it's not a[r]
joke..."[pcms]
*9102|
[fc]
Riri nodded with her face flushed red.[pcms]
*9103|
[fc]
[yŒ°Œåz]
u‚Æ‚è‚ ‚¦‚¸‚³AƒLƒXcc‚µ‚Ä‚à‚¢‚¢‚©Hv[pcms][endhact]
[backlay][rir_up_03_f09 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9104|
[fc]
At my words, Riri stopped in her tracks with a red face and after a[r]
brief silence, she began to speak in a small voice.[pcms]
[backlay][rir_up_03_g05 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9105|
[fc]
[vo_ri s="riri0455"]
[y—œ—¢z]
u‚¢A‚¢‚¢‚æcc‚Ş‚«‚ãccIv[pcms][endhact]
*9106|
[fc]
She closed her eyes tightly and puckered her lips as she approached[r]
me, looking both adorable and comical.[pcms]
*9107|
[fc]
At that moment, despite being the one who suggested it, I was[r]
bewildered by Riri's actions.[pcms]
*9108|
[fc]
[yŒ°Œåz]
"Eh... is it okay... or rather, are we doing this? What do we do!?"[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9109|
[fc]
[vo_ri s="riri0456"]
[y—œ—¢z]
"Eh, ah, sorry. I got a bit nervous... haha... let's try again..."[pcms]
*9110|
[fc]
I still remember how Riri's voice trembled softly.[pcms]
[backlay][rir_up_03_f22 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=500 method=crossfade][wt2]
*9111|
[fc]
And then Riri closed her eyes gently.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9112|
[fc]
After that, we kept quiet about the fact that we had started dating.[r]
But we've known each other for a long time.[pcms]
*9113|
[fc]
Such things were quickly found out by Hiro.[pcms]
*9114|
[fc]
But Hiro didn't get angry about us dating; instead, he wholeheartedly[r]
congratulated and supported us.[pcms]
*9115|
[fc]
However--[pcms]
*9116|
[fc]
I was bad at this kind of thing.[pcms]
[backlay][bg storage="black"]
[rir_up_03_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]" opacity=180][trans time=500 method=crossfade][wt]
*9117|
[fc]
It seemed Riri felt the same way, and we didn't really get along too[r]
well.[pcms]
*9118|
[fc]
I thought dating was supposed to be sweet and fun.[pcms]
*9119|
[fc]
In reality, we never stopped bickering (though it was more like[r]
playful fighting), far from the couple I had imagined.[pcms]
*9120|
[fc]
Moreover, Hiro's name would come up in conversation often, and Riri[r]
even sent him pictures.[pcms]
*9121|
[fc]
"We're supposed to be dating."[pcms]
*9122|
[fc]
Thinking that way made me start to worry about Riri's actions. But[r]
since I also brought up Hiro often, I couldn't say much.[pcms]
[backlay][chara_int][bg storage="BGskyb"][trans time=500 method=crossfade][wt2]
[layopt layer=3 opacity=255]
*9123|
[fc]
Our strange relationship continued until a week before this summer[r]
vacation.[pcms]
*9124|
[fc]
I was finally invited to Riri's room.[pcms]
*9125|
[fc]
To Riri's room which I had never entered before.[pcms]
*9126|
[fc]
Riri said with her head down, "My parents aren't home today."[pcms]
*9127|
[fc]
The phrase sounded like something out of TV or manga, and I couldn't[r]
help but feel elated and nervous at the same time.[pcms]
*9128|
[fc]
"Am I going to have sex with Riri today?"[pcms]
*9129|
[fc]
We hadn't made much progress before, and there were the arguments and[r]
things about Hiro. All of that could be wiped clean today.[pcms]
*9130|
[fc]
Determined not to screw up, I ruminated over all the "first-time"[r]
information I had gathered up until now in my head.[pcms]
*9131|
[fc]
The "first experiences" that have been a frequent topic of[r]
conversation among us lately. So-and-so lost their virginity. So-and-[r]
so lost their virginity. That's all anyone talks about.[pcms]
*9132|
[fc]
That must have reached Riri's ears too. Maybe that's why she invited[r]
me over today.[pcms]
*9133|
[fc]
I remember thinking that way.[pcms]
*9134|
[fc]
And then--[pcms]
[fadeoutse buf=0 time=1000]
[backlay]
[rir_lo_04_f09 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[bg storage="BG702"][trans time=500 method=crossfade][wt2]
*9135|
[fc]
When I went to her room, Riri was in her pajamas--[pcms]
[stopse buf=0]
*9136|
[fc]
She greeted me in provocative attire, wearing short pants and a tank[r]
top.[pcms]
*9137|
[fc]
She must have remembered that I said I liked that kind of outfit.[pcms]
*9138|
[fc]
I, for my part, brought her favorite "nama ankoromochi" --[pcms]
*9139|
[fc]
While frequently puffing air into my mouth to soothe the canker sore[r]
from brushing too much, I stepped into Riri's room.[pcms]
*9140|
[fc]
But how many hours has it been since then?[pcms]
*9141|
[fc]
Without anything happening, the two of us just spent a foolish time[r]
continuously eating nama ankoromochi.[pcms]
*9142|
[fc]
In front of me, who was irritated with myself for not having the guts[r]
when it came down to it, Riri, perhaps out of consideration, took a[r]
photo saying, "I'll show this to Hiro too."[pcms]
*9142a|
[fc]
[yŒ°Œåz]
u‚È‚ A—œ—¢B¡‚Í‰›‚ÍŠÖŒW‚Ë[‚¾‚ëIHv[pcms][endhact]
[backlay][rir_up_04_f07 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9143|
[fc]
[vo_ri s="riri0457"]
[y—œ—¢z]
u‚¦cc‚ÅA‚Å‚à‚³A‚¢‚Â‚à‚â‚Á‚Ä‚é‚¶‚á‚È‚¢Hv[pcms][endhact]
*9144|
[fc]
[yŒ°Œåz]
"Dude, if they find out we're alone in your room, it's going to be[r]
embarrassing!"[pcms]
[backlay][rir_up_04_f04 layer=3 x="&sf.ri_up_x[3]" y="&sf.ri_up_y[0]"][trans time=150 method=crossfade][wt]
*9145|
[fc]
[vo_ri s="riri0458"]
[y—œ—¢z]
"What, you're embarrassed now? That doesn't matter! You spineless[r]
coward!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9146|
[fc]
--As a result, we started arguing again and ended up parting on bad[r]
terms.[pcms]
*9147|
[fc]
In other words, we didn't even kiss, let alone have sex.[pcms]
*9148|
[fc]
And now, without even apologizing for it, I'm riding alone on the[r]
Shinkansen to Kamakura.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=500]
[stopse_all]
[wait2 time=500]
[fadeinse buf=0 storage="seC079" time=1000 loop=true]
[backlay][bg storage="BG700"][trans time=1000 method=crossfade][wt2]
[sysbt_meswin]
*9149|
[fc]
And I ended up consulting Hiro about it. Riri must be really mad[r]
because she won't answer my calls or reply to my emails.[pcms]
*9150|
[fc]
It's lame to get Hiro involved again at this point. But I also hate to[r]
let things fester.[pcms]
*9151|
[fc]
[yŒ°Œåz]
u‰´‚ªˆ«‚¢‚Á‚Ä‚Ì‚ÍA•ª‚©‚Á‚Ä‚ñ‚¾‚¯‚Ç‚È‚Ÿccv[pcms][endhact]
*9152|
[fc]
I'm such a coward. I really want to meet her and apologize in person.[pcms]
*9153|
[fc]
But maybe it's for the best.[pcms]
*9154|
[fc]
It's only after all this happened that I realized I'm seriously in[r]
love with Riri.[pcms]
*9155|
[fc]
[yŒ°Œåz]
u‚È‚ñ‚©A‰Ì‚Å‚æ‚­•·‚­‚¯‚ÇƒAƒŒ‚Á‚Äƒzƒ“ƒg‚Ì–‚È‚ñ‚¾‚Èv[pcms][endhact]
*9156|
[fc]
Well, there's no use saying it now as I reach for the play button on[r]
the music player in my pocket--[pcms]
[stopse buf=0]
*9157|
[fc]
[quakesp time=1000 laynum=0 hmax=20 vmax=20]
[yŒ°Œåz]
u‚¤‚í‚ÁIHv[pcms][endhact]
*9158|
[fc]
With a loud metallic scraping sound, the Shinkansen begins to slow[r]
down.[pcms]
*9159|
[fc]
And then it comes to a slow stop.[pcms]
*9160|
[fc]
At the same time, the carriage starts to buzz with noise.[pcms]
*9161|
[fc]
[nsy]ƒAƒiƒEƒ“ƒX[znse]
"We apologize for the inconvenience to our customers. We have stopped[r]
due to the emergency stop button being pressed."[pcms]
*9162|
[fc]
[yŒ°Œåz]
u‹Ù‹}’â~cc‚±‚ñ‚È‚Ìn‚ß‚Ä‚¾cc‚ñHv[pcms][endhact]
*9163|
[fc]
Looking up, I see a man pushing through the crowd from the back of the[r]
car, running in a police uniform that I often see around town.[pcms]
*9164|
[fc]
The man grapples with another man who ran from the other side of the[r]
door and starts shouting loudly.[pcms]
*9165|
[fc]
[yŒ°Œåz]
u‰½‚¾‚ëHv[pcms][endhact]
*9166|
[fc]
Naturally, I'm curious.[pcms]
*9167|
[fc]
The other passengers feel the same way, all leaning forward at once[r]
and turning their faces toward the source of the noise.[pcms]
*9168|
[fc]
Lately, besides summer colds, there has been an increase in violent[r]
incidents and traffic accidents. It seems to be centered around Akita,[r]
but maybe this is related too.[pcms]
*9168a|
[fc]
"What a nuisance," I think as I put my earphones in just at that[r]
moment.[pcms]
[bgm storage="bgm05" time=1000]
*9169|
[fc]
[nsy]Œ‚Á•¥‚¢‚Ì‹q[znse]
u‚¨‚¨I@‚ÈJ‚­J‚±J‚ÍJ‚¢J‚ËJ‚©Jƒ@Hv[pcms][endhact]
*9170|
[fc]
[nsy]¬‚³‚È’j‚Ìq[znse]
u‚«‚á[‚ÁIv[pcms][endhact]
*9171|
[fc]
"What's this, a drunk causing trouble? So that's why the police are[r]
here."[pcms]
*9172|
[fc]
Such an annoyance...[pcms]
*9173|
[fc]
[nsy]Œ‚Á•¥‚¢‚Ì‹q[znse]
u‚ÙJ‚êJA‚¦J‚ÓJ‚èJ‚±J‚«J‚µJ‚ÄJ‚âJ‚Ÿ‚­J‚çJ‚Ÿv[pcms][endhact]
*9174|
[fc]
The drunk old man shields a little boy and grabs the hair of the[r]
mother holding him, swinging her around.[pcms]
*9175|
[fc]
[yŒ°Œåz]
u‚­‚»‚ÁccŒ©‚Ä‚ç‚ñ‚Ë[‚ºA‚ ‚ñ‚È‚Ìccv[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=150][wt2]
[hide_chara_int]
*9176|
[fc]
Unable to stand it any longer, I suddenly leap from my seat and fly[r]
towards the drunk with momentum.[pcms]
[backlay][bg storage="BG700"]
[trans method=universal rule="RtoL" vague=100 time=150][wt2]
[se buf=0 storage="seB008"]
*9178|
[fc]
[wait2 time=200]
[se buf=0 storage="seB014"]
The old man who took my flying kick is sent flying back hard, hitting[r]
his back and head on the corridor floor.[pcms]
*9177|
[fc]
[nsy]Œ‚Á•¥‚¢‚Ì‹q[znse]
u‚ J‚ JH@‚ÈJ‚ñJ‚½J‚ÄJA‚±J‚ÌJ‚©J‚«JIIv[pcms][endhact]
*9179|
[fc]
But he gets up as if nothing happened, cursing and starting to walk[r]
towards me.[pcms]
*9180|
[fc]
[yŒ°Œåz]
uccccv[pcms][endhact]
*9181|
[fc]
The eyes of the man who was blown away are bloodshot red.[pcms]
*9182|
[fc]
That's not because of the alcohol. Those eyes... they have a madness[r]
about them.[pcms]
*9183|
[fc]
I feel oppressed by the light emanating from those eyes, and I[r]
involuntarily step back.[pcms]
*9184|
[fc]
[nsy]“S“¹Œx@[znse]
"Hey! Don't go wild, you good-for-nothing! Geez, swinging that brute[r]
strength around like an idiotwhat a pain!"[pcms]
*9185|
[fc]
[nsy]Œ‚Á•¥‚¢‚Ì‹q[znse]
u‚ÍJ‚ÈJ‚¹J‚ÄJ‚áJI@‚±J‚ÌJ‚àJ‚ÖJ‚±J‚«J‚Ÿv[pcms][endhact]
*9186|
[fc]
[nsy]“S“¹Œx@[znse]
u‚¾‚Ü‚Á‚Ä‚ê‚±‚ÌIv[pcms][endhact]
*9187|
[fc]
[yŒ°Œåz]
ucc‚¤‚íccv[pcms][endhact]
*9188|
[fc]
Although I leapt at him without thinking, after seeing those eyes, I[r]
was struck by an indescribable fear of the old man.[pcms]
*9189|
[fc]
I have a really bad feeling about this.[pcms]
*9190|
[fc]
I can't help but think... what if there were many more like him...[pcms]
*9191|
[fc]
[yŒ°Œåz]
u—œ—¢cc‰›ccv[pcms][endhact]
*9192|
[fc]
I wonder if they're all right...[pcms]
[zapend_random]
[jump storage="0130.ks"]
