;
*0710_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9194|
[fc]
The sports center's ground where athletes of the same age gather.[pcms]
*9195|
[fc]
Right now, they are in the midst of stretching within a limited time[r]
before starting a full-scale training session.[pcms]
*9196|
[fc]
Everyone forms a circle and diligently stretches their bodies and[r]
rotates their joints.[pcms]
*9197|
[fc]
After finishing, while chatting with friends from the track team,[r]
someone suddenly touched my butt from behind.[pcms]
*9198|
[fc]
[vo_ju s="jun0077"]
[ns]Jun[nse]
"Eek!"[pcms]
*9199|
[fc]
I quickly turn around to check who the culprit is.[pcms]
*9200|
[fc]
There he was... Yuuji, my boyfriend whom I'm secretly dating away from[r]
everyone's eyes.[pcms]
*9201|
[fc]
He too, while talking with friends, sends me a mischievous smile.[pcms]
*9202|
[fc]
Geez...[pcms]
*9203|
[fc]
[ns]女子陸[nse]
"What's wrong?"[pcms]
*9204|
[fc]
[vo_ju s="jun0078"]
[ns]Jun[nse]
"N-nothing, just... you know, that thing, that thing."[pcms]
*9205|
[fc]
[ns]女子陸[nse]
"Eh-, you seem kind of suspicious."[pcms]
*9206|
[fc]
I desperately try to play it off while giving Yuuji a sharp glare.[pcms]
*9207|
[fc]
Then, as it's time for jogging, I start running in a group with my[r]
friends.[pcms]
*9208|
[fc]
Unaware of my feelings, Yuuji is laughing and getting along well with[r]
his friends.[pcms]
*9209|
[fc]
Yuuji... he's short but has guts, and he's the type that makes you[r]
want to take care of him.[pcms]
*9210|
[fc]
We've been close since our first year, but he confessed to me during[r]
this year's Golden Week... and we ended up dating.[pcms]
*9211|
[fc]
Moreover, we even kissed on that very day...[pcms]
*9212|
[fc]
For a while, we hid from everyone and kissed, went on dates, but one[r]
day he pressed me for sex.[pcms]
*9213|
[fc]
I think it was around the time we had just switched to summer[r]
uniforms.[pcms]
*9214|
[fc]
I thought it was a bit early and refused... but I was also interested[r]
in sex myself.[pcms]
*9215|
[fc]
So that day, we just ended up giving each other oral pleasure...[pcms]
*9216|
[fc]
Ever since then, almost every day, in my room or at school, Yuuji and[r]
I have been licking each other in various places.[pcms]
*9217|
[fc]
Before we got busy with the training camp preparations, he said we[r]
should stock up on it, and we licked each other until we were sticky.[pcms]
*9218|
[fc]
We licked each other until we were slippery with sweat, saliva, and[r]
semen, getting so much on my face, body, and inside my mouth that one[r]
hand wasn't enough to cover it all.[pcms]
*9219|
[fc]
But that was about a week ago.[pcms]
*9220|
[fc]
Both Yuuji and I... are pretty pent up.[pcms]
*9221|
[fc]
Honestly, moving my body isn't enough to satisfy the throbbing in[r]
various places that I can't stand.[pcms]
*9222|
[fc]
Since coming to the camp, there are times when I feel the gazes of[r]
boys from other schools on my body... especially on my chest and butt.[pcms]
*9223|
[fc]
With those intense gazes... even Yuuji's teasing was enough to make me[r]
a little wet down there.[pcms]
*9224|
[fc]
Rumor has it that there are several places in the camp where you can[r]
secretly do various things.[pcms]
*9225|
[fc]
If I really can't stand the throbbing in my body... I think about[r]
masturbating in the toilet or going to those places with Yuuji.[pcms]
*9226|
[fc]
If I end up taking Yuuji's hard one in my mouth in such an unfamiliar[r]
place for the first time...[pcms]
*9227|
[fc]
[ns]女子陸[nse]
"Hey, Jun!"[pcms]
*9228|
[fc]
[vo_ju s="jun0079"]
[ns]Jun[nse]
"Ah, uh...?"[pcms]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*9229|
[fc]
I had somehow strayed from the group's running course and was heading[r]
towards the campsite.[pcms]
*9230|
[fc]
[vo_ju s="jun0080"]
[ns]Jun[nse]
"S-sorry, I was just thinking about something..."[pcms]
*9231|
[fc]
The group continues on the running course without me.[pcms]
*9232|
[fc]
It's okay to run laps around the ground, but it gets boring and there[r]
are too many people.[pcms]
*9233|
[fc]
Since there is a running course available, it seems that we decided to[r]
use that instead.[pcms]
*9234|
[fc]
But even though it's called a course, some parts are adjacent to the[r]
campsite, and sometimes you end up at a dead end near the kitchen area[r]
in the back.[pcms]
*9235|
[fc]
[ns]男性キゼ[nse]
"Gohh! Goughh! Gobuhh..."[pcms]
*9236|
[fc]
As I tried to follow the others, I heard the sound of a man coughing[r]
violently.[pcms]
*9237|
[fc]
A little further from here, near the junction of the running course[r]
and the campsite, there was a red tent with people gathering around[r]
it.[pcms]
*9238|
[fc]
At the entrance, there was a male camper coughing and a female camper[r]
who seemed to be his girlfriend.[pcms]
*9239|
[fc]
The man set down the large cooler box he had on his shoulder and took[r]
out a plastic bottle to drink, but the coughing didn't stop.[pcms]
*9240|
[fc]
The woman who seemed to be his girlfriend was patting his back, but it[r]
didn't seem to be very effective.[pcms]
*9241|
[fc]
[ns]女性キゼ[nse]
"Maybe we should just go home?"[pcms]
*9242|
[fc]
[ns]男性キゼ[nse]
"I don't have much of a fever, and if I rest until noon I'll be fine,[r]
thank you."[pcms]
*9243|
[fc]
The two of them said that and went inside the tent.[pcms]
*9244|
[fc]
Only the cooler box that the man had been carrying on his shoulder was[r]
left outside.[pcms]
*9245|
[fc]
By the way, I heard that a summer cold is going around.[pcms]
*9246|
[fc]
When I asked my cousin Tomomi who lives in Suzugamine about sex over[r]
the phone, she also said that summer colds were spreading.[pcms]
*9246a|
[fc]
I don't know what the circumstances were, but they shouldn't have come[r]
to camp while having a cold.[pcms]
*9247|
[fc]
Also, I wonder if it's okay to leave that cooler box as it is...[pcms]
*9248|
[fc]
[ns]女子陸[nse]
"Ugh! Jun! It's not my problem anymore!"[pcms]
*9249|
[fc]
[vo_ju s="jun0081"]
[ns]Jun[nse]
"Ah! So-sorry, I'm coming now!"[pcms]
*9250|
[fc]
While I was concerned about the box, I started to run faster to catch[r]
up with my friends who had gone ahead.[pcms]
[zapend_random]
[jump storage="0140.ks"]
