;
*0710_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9194|
[fc]
同年代の選手たちが集まる、[r]
スポーツセンターのグラウンド。[pcms]
*9195|
[fc]
そこでは今、本格的なトレーニングを前に、[r]
制限時間の中でストレッチを行っているところだった。[pcms]
*9196|
[fc]
みんなで輪を作るようにして、[r]
入念に身体を伸ばし、関節を回していく。[pcms]
*9197|
[fc]
それが終わって、陸上部の友達と軽く話をしていると、[r]
突然、後ろから誰かにお尻を触られた。[pcms]
*9198|
[fc]
[vo_ju s="jun0077"]
[【純】]
「やんっ！」[pcms][endhact]
*9199|
[fc]
一瞬で後ろを振り返って犯人を確かめる。[pcms]
*9200|
[fc]
すると、そこには……みんなには内緒で付き合っている、[r]
彼氏の勇二がいた。[pcms]
*9201|
[fc]
そっちも、友達と話しながら、[r]
あたしに、イタズラっぽい笑顔を向けてくる。[pcms]
*9202|
[fc]
もうっ……。[pcms]
*9203|
[fc]
[ns【]女子陸上部員[】nse]
「どうしたの？」[pcms][endhact]
*9204|
[fc]
[vo_ju s="jun0078"]
[【純】]
「な、なんでもないよ、ちょっと、その……、[r]
　あれだよ、あれ」[pcms][endhact]
*9205|
[fc]
[ns【]女子陸上部員[】nse]
「えー、なんか怪しいなぁ」[pcms][endhact]
*9206|
[fc]
あたしは、必死になって誤魔化しながら、[r]
勇二を軽く睨み付けてやった。[pcms]
*9207|
[fc]
そして、そのままジョグの時間になると、[r]
友達とグループになって走り始める。[pcms]
*9208|
[fc]
あたしの気も知らないで、[r]
勇二は友達と仲良さそうに笑っていた。[pcms]
*9209|
[fc]
勇二……背が小さいけれど、ガッツがあって、[r]
思わず面倒を見たくなるタイプ。[pcms]
*9210|
[fc]
一年の時から仲は良かったんだけど、[r]
今年のＧＷに告られて……そのまま付き合ってしまった。[pcms]
*9211|
[fc]
しかも、その日のうちにキスまで済ませてしまって……。[pcms]
*9212|
[fc]
しばらくのうちは、みんなに隠れてキスをしたり、[r]
デートを重ねたりしていたけれど、ある日セックスを迫られた。[pcms]
*9213|
[fc]
夏服になったばかりの頃だったと思う。[pcms]
*9214|
[fc]
少し早いと思ったあたしは、それを断ったけれど……、[r]
エッチ自体には、あたしも興味があった。[pcms]
*9215|
[fc]
だから、その日はお互い、お口で舐め合うことだけを、[r]
したんだけれど……。[pcms]
*9216|
[fc]
それからずっと、ほとんど毎日、[r]
自分の部屋とか学園で、勇二と色々なところを舐めあっている。[pcms]
*9217|
[fc]
合宿の準備で忙しくなる前、やり溜めをしようと言われて、[r]
ベトベトになるまで、お互い舐めあった。[pcms]
*9218|
[fc]
汗と、よだれと、精液でぬるぬるになるまで舐めあって、[r]
顔にも身体にも口の中にも、片手で足りないくらい浴びせられた。[pcms]
*9219|
[fc]
でも、それも、だいたい一週間前のこと。[pcms]
*9220|
[fc]
勇二もあたしも……かなり溜まっている。[pcms]
*9221|
[fc]
正直、身体を動かすくらいじゃ埋め合わせられないくらい、[r]
色々なところが疼いてたまらない。[pcms]
*9222|
[fc]
合宿に来てから、他校の男子の視線が、あたしの身体……、[r]
特に、胸やお尻に感じるときがある。[pcms]
*9223|
[fc]
その強烈な視線もあって……勇二のイタズラくらいでも、[r]
あたしのそこは、少し濡れてしまっていた。[pcms]
*9224|
[fc]
噂だと、合宿所には、隠れて色々出来る場所がいくつかあるらしい。[pcms]
*9225|
[fc]
どうしても、身体の疼きが我慢できないときは……、[r]
トイレでオナニーするか、勇二とそこに行こうかなんて考える。[pcms]
*9226|
[fc]
こんな、初めての知らないところで、[r]
勇二の固いのを口に入れてしまったら……。[pcms]
*9227|
[fc]
[ns【]女子陸上部員[】nse]
「ちょっと、純！」[pcms][endhact]
*9228|
[fc]
[vo_ju s="jun0079"]
[【純】]
「あっ、え……？」[pcms][endhact]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*9229|
[fc]
あたしは、いつの間にかグループのランニングコースから外れ、[r]
キャンプ場の方に向かって走っていた。[pcms]
*9230|
[fc]
[vo_ju s="jun0080"]
[【純】]
「ご、ごめんっ、ちょっと考え事してて……」[pcms][endhact]
*9231|
[fc]
グループは、そのままランニングコースを曲がっていく。[pcms]
*9232|
[fc]
グラウンドを周回してもいいのだが、[r]
どうしても飽きてしまうし、人も多い。[pcms]
*9233|
[fc]
折角、ランニングコースがあるのだから、[r]
そちらを使うことになったみたいだった。[pcms]
*9234|
[fc]
でも、コースと言っても、一部はキャンプ場と隣接していて、[r]
奥にある炊事場で、行き止まってしまうこともある。[pcms]
*9235|
[fc]
[ns【]男性キャンパー[】nse]
「ごほっ！　ごうほっ！　ごぶうっ……」[pcms][endhact]
*9236|
[fc]
あたしが、みんなの後を追おうとすると、[r]
大きく咳き込む男の人の声が聞こえた。[pcms]
*9237|
[fc]
ここから少し先、ランニングコースとキャンプ場の分岐点近くに、[r]
赤いテントがあって、人が集まっている。[pcms]
*9238|
[fc]
その入り口付近に、咳き込む男性キャンパーと、[r]
その彼女らしき女性キャンパーがいた。[pcms]
*9239|
[fc]
男性は、肩にかけた大きなクーラーボックスを下ろし、[r]
中からペットボトルを取りだして飲むが、咳は止まらない。[pcms]
*9240|
[fc]
彼女らしき人が背中をさすっているが、[r]
あまり効果はないみたいだ。[pcms]
*9241|
[fc]
[ns【]女性キャンパー[】nse]
「やっぱり、帰ろうか？」[pcms][endhact]
*9242|
[fc]
[ns【]男性キャンパー[】nse]
「熱はたいしたことないし、昼まで休めば平気だよ、ありがとう」[pcms][endhact]
*9243|
[fc]
二人はそう言って、テントの中に入ってしまった。[pcms]
*9244|
[fc]
男性が肩にかけていた、クーラーボックスだけが、[r]
外に残っている。[pcms]
*9245|
[fc]
そういえば、夏風邪が流行っているんだった。[pcms]
*9246|
[fc]
涼ヶ陵に住んでいる従姉妹の朋美ねえちゃんに、[r]
セックスのことを電話で聞いたときにも、夏風邪が流行ってるって言ってた。[pcms]
*9246a|
[fc]
どんな事情があったのかはわからないけれど、[r]
風邪を引いているのにキャンプになんて来なければいいのに。[pcms]
*9247|
[fc]
それに、あの、クーラーボックスはあのままでいいのかな……。[pcms]
*9248|
[fc]
[ns【]女子陸上部員[】nse]
「もうっ！　純っ！　知らないからねっ！」[pcms][endhact]
*9249|
[fc]
[vo_ju s="jun0081"]
[【純】]
「あっ！　ご、ごめーん、今行くからっ！」[pcms][endhact]
*9250|
[fc]
あたしは、ボックスのことを気にしながらも、[r]
先に行く仲間に合わせるために、ペースを上げて走り始めた。[pcms]
[zapend_random]
[jump storage="0140.ks"]
