;
*0710_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG12a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9194|
[fc]
The sports center's ground where athletes of the same age group[r]
gather.[pcms]
*9195|
[fc]
Right now, they are in the midst of stretching within a limited time[r]
before starting their full-scale training.[pcms]
*9196|
[fc]
They form a circle and diligently stretch their bodies and rotate[r]
their joints.[pcms]
*9197|
[fc]
While chatting with friends from the track team, someone suddenly[r]
touched my butt from behind.[pcms]
*9198|
[fc]
[vo_ju s="jun0077"]
[【純】]
「やんっ！」[pcms][endhact]
*9199|
[fc]
I quickly turned around to identify the culprit.[pcms]
*9200|
[fc]
And there he was... Yuuji, my boyfriend with whom I'm secretly dating,[r]
hidden from everyone else.[pcms]
*9201|
[fc]
He too, while talking with friends, was sending me a mischievous[r]
smile.[pcms]
*9202|
[fc]
Oh come on...[pcms]
*9203|
[fc]
[ns【]女子陸上部員[】nse]
「どうしたの？」[pcms][endhact]
*9204|
[fc]
[vo_ju s="jun0078"]
[【純】]
"N-nothing, just, you know... that thing, that."[pcms]
*9205|
[fc]
[ns【]女子陸上部員[】nse]
「えー、なんか怪しいなぁ」[pcms][endhact]
*9206|
[fc]
I desperately tried to play it off while giving Yuuji a sharp glare.[pcms]
*9207|
[fc]
Then, as it was time for jogging, I started running in a group with my[r]
friends.[pcms]
*9208|
[fc]
Unaware of my feelings, Yuuji was laughing and looking friendly with[r]
his friends.[pcms]
*9209|
[fc]
Yuuji... he's short but has guts, and he's the type that makes you[r]
want to take care of him.[pcms]
*9210|
[fc]
We've been close since our first year, but he confessed to me during[r]
this year's Golden Week... and we ended up dating.[pcms]
*9211|
[fc]
Moreover, we even kissed on that very day...[pcms]
*9212|
[fc]
For a while, we kissed in secret and went on dates, but one day he[r]
pressed me for sex.[pcms]
*9213|
[fc]
I think it was just after we had switched to summer uniforms.[pcms]
*9214|
[fc]
I thought it was a bit early and refused, but... I was also interested[r]
in sex myself.[pcms]
*9215|
[fc]
So that day, we just pleasured each other with our mouths...[pcms]
*9216|
[fc]
Ever since then, almost every day, in my room or at school, Yuuji and[r]
I have been licking each other in various places.[pcms]
*9217|
[fc]
Before we got busy with the training camp preparations, he said we[r]
should stock up on it, and we licked each other until we were sticky.[pcms]
*9218|
[fc]
We licked each other until we were slippery with sweat, saliva, and[r]
semen, getting so much on my face, body, and inside my mouth that one[r]
hand wasn't enough to cover it all.[pcms]
*9219|
[fc]
But that was about a week ago.[pcms]
*9220|
[fc]
Both Yuuji and I... are quite pent up.[pcms]
*9221|
[fc]
Honestly, moving my body isn't enough to satisfy the throbbing in[r]
various places that I can't stand.[pcms]
*9222|
[fc]
Since coming to the camp, I've felt the gazes of boys from other[r]
schools on my body... especially on my chest and butt.[pcms]
*9223|
[fc]
With those intense gazes... even Yuuji's teasing was enough to make me[r]
a little wet down there.[pcms]
*9224|
[fc]
Rumor has it that there are several places in the camp where you can[r]
sneak away and do various things.[pcms]
*9225|
[fc]
If I really can't stand the throbbing in my body... I think about[r]
masturbating in the bathroom or going to those places with Yuuji.[pcms]
*9226|
[fc]
If I were to take Yuuji's hard one into my mouth in such an unfamiliar[r]
place for the first time...[pcms]
*9227|
[fc]
[ns【]女子陸上部員[】nse]
「ちょっと、純！」[pcms][endhact]
*9228|
[fc]
[vo_ju s="jun0079"]
[【純】]
「あっ、え……？」[pcms][endhact]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
*9229|
[fc]
I found myself running off the group's running course and heading[r]
towards the campsite before I knew it.[pcms]
*9230|
[fc]
[vo_ju s="jun0080"]
[【純】]
「ご、ごめんっ、ちょっと考え事してて……」[pcms][endhact]
*9231|
[fc]
The group continued on the running course without me.[pcms]
*9232|
[fc]
You could run laps around the ground, but it gets boring and there are[r]
too many people.[pcms]
*9233|
[fc]
Since there is a running course available, it seemed like a good idea[r]
to use it instead.[pcms]
*9234|
[fc]
But even though it's called a course, part of it is adjacent to the[r]
campsite and sometimes ends at the kitchen area in the back.[pcms]
*9235|
[fc]
[ns【]男性キャンパー[】nse]
「ごほっ！　ごうほっ！　ごぶうっ……」[pcms][endhact]
*9236|
[fc]
As I tried to follow the others, I heard a man coughing loudly.[pcms]
*9237|
[fc]
A little further from here, near the junction between the running[r]
course and the campsite, there was a red tent with people gathering[r]
around it.[pcms]
*9238|
[fc]
Near the entrance stood a male camper who was coughing and a female[r]
camper who seemed to be his girlfriend.[pcms]
*9239|
[fc]
The man set down his large cooler box from his shoulder and took out a[r]
bottle of water to drink, but his coughing didn't stop.[pcms]
*9240|
[fc]
The woman who seemed to be his girlfriend was patting his back, but it[r]
didn't seem to be very effective.[pcms]
*9241|
[fc]
[ns【]女性キャンパー[】nse]
「やっぱり、帰ろうか？」[pcms][endhact]
*9242|
[fc]
[ns【]男性キャンパー[】nse]
「熱はたいしたことないし、昼まで休めば平気だよ、ありがとう」[pcms][endhact]
*9243|
[fc]
The two of them said that and went into the tent.[pcms]
*9244|
[fc]
Only the cooler box that the man had been carrying on his shoulder was[r]
left outside.[pcms]
*9245|
[fc]
Speaking of which, I remember there's a summer cold going around.[pcms]
*9246|
[fc]
When I asked my cousin Tomomi, who lives in Suzugamine, about sex over[r]
the phone, she also mentioned that the summer cold was spreading.[pcms]
*9246a|
[fc]
I don't know what the circumstances were, but they shouldn't have come[r]
camping if they have a cold.[pcms]
*9247|
[fc]
Also, I wonder if it's okay to leave that cooler box out like that...[pcms]
*9248|
[fc]
[ns【]女子陸上部員[】nse]
「もうっ！　純っ！　知らないからねっ！」[pcms][endhact]
*9249|
[fc]
[vo_ju s="jun0081"]
[【純】]
「あっ！　ご、ごめーん、今行くからっ！」[pcms][endhact]
*9250|
[fc]
While I was concerned about the box, I started to pick up the pace to[r]
catch up with my friends who had gone ahead.[pcms]
[zapend_random]
[jump storage="0140.ks"]
