*0720_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9252|
[fc]
[vo_mo s="kurosawa0042"]
[ns]Kuro[nse]
"Ah, this is delicious! We'd never have this at home."[pcms]
*9253|
[fc]
[vo_mo s="iwase0031"]
[ns]Rock[nse]
"Eh, really...? What do you usually eat at your place?"[pcms]
*9254|
[fc]
[vo_ri s="riri0459"]
[ns]Riri[nse]
"For lunch, the center prepared it for us. It feels so strange to have[r]
someone other than my mom cook for me."[pcms]
*9255|
[fc]
[vo_mo s="kurosawa0043"]
[ns]Black[nse]
"Yeah, yeah. I want to eat like this all the time."[pcms]
*9256|
[fc]
[vo_mo s="iwase0032"]
[ns]Rock[nse]
"And at night, it's nice that everyone takes turns cooking. Tonight[r]
it's the third-years' turn, right? Moe-senpai?"[pcms]
*9257|
[fc]
[vo_ri s="riri0460"]
[ns]Riri[nse]
"That's right! Moe-senpai is good at cooking, isn't she? I'm looking[r]
forward to it."[pcms]
*9258|
[fc]
After saying that, I realized. Is it weird to be thinking about dinner[r]
while eating lunch?[pcms]
*9259|
[fc]
I shook my head vigorously as if to scold myself for being such a[r]
glutton.[pcms]
*9260|
[fc]
I naturally looked around the room.[pcms]
*9261|
[fc]
There was no sign of Akira or Rui-senpai, who should have been there.[pcms]
*9262|
[fc]
[vo_ri s="riri0461"]
[ns]Riri[nse]
"Ah... I wonder if the swim team is still practicing."[pcms]
*9263|
[fc]
Why am I thinking about Akira? Even though we just had a fight because[r]
of this...[pcms]
*9264|
[fc]
[vo_ri s="riri0462"]
[ns]Riri[nse]
"Hmm... maybe they've arrived by now?"[pcms]
*9265|
[fc]
Suddenly, I became concerned about my argument partner--Kenkou and[r]
involuntarily glanced at the clock.[pcms]
*9266|
[fc]
[vo_ri s="riri0463"]
[ns]Riri[nse]
"He's going to his relatives in Kamakura, right? I wonder if he's[r]
arrived."[pcms]
*9267|
[fc]
Or is he still around Tokyo? Wait, how far is Kamakura from Tokyo?[pcms]
*9268|
[fc]
I wonder if I should contact him... But I left my cell phone behind,[r]
so I don't have it with me.[pcms]
*9269|
[fc]
[vo_mo s="kurosawa0044"]
[ns]Black[nse]
"What's that, a police car? Hey, hey, look, there's a police car[r]
coming."[pcms]
*9270|
[fc]
Suddenly, Kurosawa-san stood up and pointed outside the window.[pcms]
*9271|
[fc]
Following the direction of her outstretched finger, the red lights of[r]
a police car shone dazzlingly bright in the midday sun.[pcms]
*9272|
[fc]
Since there was no siren sounding, I must not have noticed it.[pcms]
*9273|
[fc]
[vo_mo s="kurosawa0045"]
[ns]Black[nse]
"Is it about this morning's incident... maybe?"[pcms]
*9274|
[fc]
[vo_mo s="iwase0033"]
[ns]Rock[nse]
"No, I think it's something different. Apparently, students from[r]
another school were talking about it..."[pcms]
*9275|
[fc]
Iwase-san continued the story.[pcms]
*9276|
[fc]
Apparently, a car was found abandoned on the loop road around Tazawa[r]
Lake, with its doors open and keys still in the ignition.[pcms]
*9277|
[fc]
But that wasn't the only odd thing.[pcms]
*9278|
[fc]
It was parked not just on the shoulder but diagonally across the road.[r]
Moreover, the front was dented as if it had hit something.[pcms]
*9279|
[fc]
However-- neither the driver of the car nor the person who might have[r]
been hit were anywhere to be found.[pcms]
*9280|
[fc]
[vo_mo s="kurosawa0046"]
[ns]Black[nse]
"Seriously... that's creepy..."[pcms]
*9281|
[fc]
[vo_mo s="iwase0034"]
[ns]Rock[nse]
"Right? It's scary."[pcms]
*9282|
[fc]
[vo_ri s="riri0464"]
[ns]Riri[nse]
"Hey, doesn't that sound like this morning's accident?"[pcms]
*9283|
[fc]
[vo_mo s="kurosawa0047"]
[ns]Black[nse]
"Now that you mention it..."[pcms]
*9284|
[fc]
[vo_mo s="iwase0035"]
[ns]Rock[nse]
"It's identical... isn't it?"[pcms]
*9285|
[fc]
[vo_ri s="riri0465"]
[ns]Riri[nse]
"They say these incidents have been increasing lately..."[pcms]
*9286|
[fc]
Even so, it feels too similar. And to think such things are happening[r]
one after another so close to us.[pcms]
*9287|
[fc]
A sudden chill ran down my spine as if a cold hand had traced my back.[r]
I had a bad feeling about this.[pcms]
*9288|
[fc]
[vo_ri s="riri0466"]
[ns]Riri[nse]
"Ah-ah... at a time like this..."[pcms]
*9289|
[fc]
If Kenkou were here with me now. I might be able to forget how scared[r]
I am.[pcms]
*9290|
[fc]
I left a message on his answering machine, but I wonder if he listened[r]
to it...[pcms]
*9291|
[fc]
I miss you, Kenkou...[pcms]
[zapend_random]
[jump storage="0150.ks"]
