*0720_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9252|
[fc]
[vo_mo s="kurosawa0042"]
[ns【]黒沢[】nse]
「あー、これおいしいね！　うちじゃ絶対出てこないもんなー」[pcms][endhact]
*9253|
[fc]
[vo_mo s="iwase0031"]
[ns【]岩瀬[】nse]
「え、そうなの……？　普段何食べてんの、アンタんち」[pcms][endhact]
*9254|
[fc]
[vo_ri s="riri0459"]
[【梨里】]
"Lunch was made by the center, right? It feels so strange to have[r]
someone other than mom cook for us."[pcms]
*9255|
[fc]
[vo_mo s="kurosawa0043"]
[ns【]黒沢[】nse]
「うんうん。ずーっとこんなご飯食べたいなー」[pcms][endhact]
*9256|
[fc]
[vo_mo s="iwase0032"]
[ns【]岩瀬[】nse]
"And at night, it's nice that everyone cooks together. Tonight it's[r]
the third-years' turn, right? Senpai Moe?"[pcms]
*9257|
[fc]
[vo_ri s="riri0460"]
[【梨里】]
"That's right! Senpai Moe is good at cooking, isn't she? I'm looking[r]
forward to it."[pcms]
*9258|
[fc]
After saying that, I realized. Is it weird to be thinking about dinner[r]
while eating lunch?[pcms]
*9259|
[fc]
I shook my head vigorously, as if to scold myself for being such a[r]
glutton.[pcms]
*9260|
[fc]
As a result, I naturally looked around the room.[pcms]
*9261|
[fc]
There was no sign of Oo, who should have been there, or Senpai Rui.[pcms]
*9262|
[fc]
[vo_ri s="riri0461"]
[【梨里】]
「あー……水泳部はまだ練習中かな」[pcms][endhact]
*9263|
[fc]
Why am I even thinking about Oo? Even though we just had a fight[r]
because of this...[pcms]
*9264|
[fc]
[vo_ri s="riri0462"]
[【梨里】]
「うーん……もう着いた頃、かな？」[pcms][endhact]
*9265|
[fc]
Suddenly, I became concerned about Kenkou, the person I fought with,[r]
and involuntarily glanced at the clock.[pcms]
*9266|
[fc]
[vo_ri s="riri0463"]
[【梨里】]
「鎌倉の親戚の所に行くんだよね。もう着いたのかな？」[pcms][endhact]
*9267|
[fc]
Or maybe he's still around Tokyo? Huh? How far is Kamakura from Tokyo?[pcms]
*9268|
[fc]
I wonder if I should contact him... But I left my cell phone behind,[r]
so I don't have it with me.[pcms]
*9269|
[fc]
[vo_mo s="kurosawa0044"]
[ns【]黒沢[】nse]
「何アレ、パトカー？　ねえねえ、パトカー来てるよ、ほら」[pcms][endhact]
*9270|
[fc]
Suddenly, Kurosawa-san stood up and pointed outside the window.[pcms]
*9271|
[fc]
Following the direction of her outstretched finger, the red lights of[r]
a patrol car shone glaringly bright, even though it was midday.[pcms]
*9272|
[fc]
Since there was no siren sounding, I probably hadn't noticed it.[pcms]
*9273|
[fc]
[vo_mo s="kurosawa0045"]
[ns【]黒沢[】nse]
「今朝の事件……の事かねぇ？」[pcms][endhact]
*9274|
[fc]
[vo_mo s="iwase0033"]
[ns【]岩瀬[】nse]
"No, I think it's probably something else. Apparently, students from[r]
another school were talking about it..."[pcms]
*9275|
[fc]
Iwase-san continued the story.[pcms]
*9276|
[fc]
Apparently, a car was found abandoned on the loop road around Tazawa[r]
Lake. The doors were open, and the keys were still in the ignition.[pcms]
*9277|
[fc]
But that wasn't the only unnatural thing.[pcms]
*9278|
[fc]
It was parked on the shoulder of the road, or rather, diagonally[r]
across the road. Moreover, the front was dented as if it had hit(ruby[r]
text="something").[pcms]
*9279|
[fc]
Howeverneither the driver of the car nor the person who might have[r]
been hit(ruby text="by it") were anywhere to be seen.[pcms]
*9280|
[fc]
[vo_mo s="kurosawa0046"]
[ns【]黒沢[】nse]
「マジかよ……こええぇ……」[pcms][endhact]
*9281|
[fc]
[vo_mo s="iwase0034"]
[ns【]岩瀬[】nse]
「でしょでしょ、怖いよね」[pcms][endhact]
*9282|
[fc]
[vo_ri s="riri0464"]
[【梨里】]
「ねえ、それってさ、今朝の事故に似てない？」[pcms][endhact]
*9283|
[fc]
[vo_mo s="kurosawa0047"]
[ns【]黒沢[】nse]
「そういえば……」[pcms][endhact]
*9284|
[fc]
[vo_mo s="iwase0035"]
[ns【]岩瀬[】nse]
「そっくり……だよね？」[pcms][endhact]
*9285|
[fc]
[vo_ri s="riri0465"]
[【梨里】]
「最近増えてるって言うからね……」[pcms][endhact]
*9286|
[fc]
Still, I can't shake the feeling that it's too similar. And to think[r]
that such incidents could happen one after another so close by...[pcms]
*9287|
[fc]
Suddenly, I felt as if a cold hand had traced down my back. I have a[r]
bad feeling about this.[pcms]
*9288|
[fc]
[vo_ri s="riri0466"]
[【梨里】]
「あーあ……こんな時に……」[pcms][endhact]
*9289|
[fc]
If Kenkou were here with me. I might be able to forget even my fear.[pcms]
*9290|
[fc]
I left a message on his answering machine, but I wonder if he listened[r]
to it...[pcms]
*9291|
[fc]
I miss you, Kenkou...[pcms]
[zapend_random]
[jump storage="0150.ks"]
