*0720_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG05a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9252|
[fc]
[vo_mo s="kurosawa0042"]
[ns【]黒沢[】nse]
「あー、これおいしいね！　うちじゃ絶対出てこないもんなー」[pcms][endhact]
*9253|
[fc]
[vo_mo s="iwase0031"]
[ns【]岩瀬[】nse]
「え、そうなの……？　普段何食べてんの、アンタんち」[pcms][endhact]
*9254|
[fc]
[vo_ri s="riri0459"]
[【梨里】]
「お昼はセンターが作ってくれたんだよね。なんかお母さん以外が[r]
　作ってくれたものが出てくるのって、凄く不思議な気持ち」[pcms][endhact]
*9255|
[fc]
[vo_mo s="kurosawa0043"]
[ns【]黒沢[】nse]
「うんうん。ずーっとこんなご飯食べたいなー」[pcms][endhact]
*9256|
[fc]
[vo_mo s="iwase0032"]
[ns【]岩瀬[】nse]
「夜は夜で、皆が作ってくれるのもいいよね。[r]
　今日は三年の人が作るんでしょ？　最上先輩？」[pcms][endhact]
*9257|
[fc]
[vo_ri s="riri0460"]
[【梨里】]
「そうなんだ！　最上先輩って料理得意なんでしょ？[r]
　楽しみだなー」[pcms][endhact]
*9258|
[fc]
と言ったあとに気がついた。[r]
お昼食べながら晩ご飯を気にするとか、どうなの？[pcms]
*9259|
[fc]
食いしん坊の自分を戒めようと、頭をぶんと振る。[pcms]
*9260|
[fc]
自然と部屋の中を見渡す形になる。[pcms]
*9261|
[fc]
そこには、いるはずの央や、累先輩の姿は無かった。[pcms]
*9262|
[fc]
[vo_ri s="riri0461"]
[【梨里】]
「あー……水泳部はまだ練習中かな」[pcms][endhact]
*9263|
[fc]
ってか、なんであたし央の事考えてるんだろ。[r]
これが原因で、けんかしちゃったってのに……。[pcms]
*9264|
[fc]
[vo_ri s="riri0462"]
[【梨里】]
「うーん……もう着いた頃、かな？」[pcms][endhact]
*9265|
[fc]
ふと、けんか相手――顕悟の事が気になって、思わず時計に目を向ける。[pcms]
*9266|
[fc]
[vo_ri s="riri0463"]
[【梨里】]
「鎌倉の親戚の所に行くんだよね。もう着いたのかな？」[pcms][endhact]
*9267|
[fc]
それとも、まだ東京あたり？[r]
あれ？　東京から鎌倉って、どのくらい離れてるんだろ。[pcms]
*9268|
[fc]
連絡、してみようかな……。[r]
って、ケータイは預けちゃったから、持ってる訳ないや。[pcms]
*9269|
[fc]
[vo_mo s="kurosawa0044"]
[ns【]黒沢[】nse]
「何アレ、パトカー？　ねえねえ、パトカー来てるよ、ほら」[pcms][endhact]
*9270|
[fc]
突然立ち上がった黒沢さんが、窓の外を指さした。[pcms]
*9271|
[fc]
すっと伸びた指先に目を向けると、お昼だというのに眩しく光る、[r]
パトカーの赤色灯の光が目に刺さる。[pcms]
*9272|
[fc]
特にサイレンは鳴らしていなかったから、[r]
あたしは気がつかなかったんだろう。[pcms]
*9273|
[fc]
[vo_mo s="kurosawa0045"]
[ns【]黒沢[】nse]
「今朝の事件……の事かねぇ？」[pcms][endhact]
*9274|
[fc]
[vo_mo s="iwase0033"]
[ns【]岩瀬[】nse]
「いや、たぶん違うと思うよ。[r]
　何でも他の学園の生徒が言ってたらしいんだけど……」[pcms][endhact]
*9275|
[fc]
岩瀬さんは話を続ける。[pcms]
*9276|
[fc]
何でも、田澤湖の周回道路に、車が放置されてあったのを見たらしく、[r]
ドアも開き、キーも差しっぱなし、だったそうだ。[pcms]
*9277|
[fc]
不自然なのはそれだけじゃない。[pcms]
*9278|
[fc]
路肩に停めてあった、と言うより、道に斜めに停めていたそう。[r]
しかもフロントはへこんでいて何かを[ruby text="は"]撥ねた跡、と言った様子だった。[pcms]
*9279|
[fc]
だけど――[r]
車の運転手も、[ruby text="は"]撥ねられたであろう相手も、どちらも姿は無かったそうだ。[pcms]
*9280|
[fc]
[vo_mo s="kurosawa0046"]
[ns【]黒沢[】nse]
「マジかよ……こええぇ……」[pcms][endhact]
*9281|
[fc]
[vo_mo s="iwase0034"]
[ns【]岩瀬[】nse]
「でしょでしょ、怖いよね」[pcms][endhact]
*9282|
[fc]
[vo_ri s="riri0464"]
[【梨里】]
「ねえ、それってさ、今朝の事故に似てない？」[pcms][endhact]
*9283|
[fc]
[vo_mo s="kurosawa0047"]
[ns【]黒沢[】nse]
「そういえば……」[pcms][endhact]
*9284|
[fc]
[vo_mo s="iwase0035"]
[ns【]岩瀬[】nse]
「そっくり……だよね？」[pcms][endhact]
*9285|
[fc]
[vo_ri s="riri0465"]
[【梨里】]
「最近増えてるって言うからね……」[pcms][endhact]
*9286|
[fc]
とはいえ、似すぎている気がしなくもない。[r]
それに、こんな身近でこう立て続けに起こるものなのかな。[pcms]
*9287|
[fc]
ふっと、背中を冷たい手でなぞられた様な感覚が走る。[r]
なんだか、嫌な予感がする。[pcms]
*9288|
[fc]
[vo_ri s="riri0466"]
[【梨里】]
「あーあ……こんな時に……」[pcms][endhact]
*9289|
[fc]
顕悟がそばに居てくれたらな。怖いのも、忘れられそうなのに。[pcms]
*9290|
[fc]
留守電いれといたけど、聞いてくれたかな……。[pcms]
*9291|
[fc]
会いたいよ、顕悟……。[pcms]
[zapend_random]
[jump storage="0150.ks"]
