*0730_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9293|
[fc]
Today, training began again.[pcms]
*9294|
[fc]
Starting with stretches and a light jog, the usual practice routine.[pcms]
*9295|
[fc]
Leaving the ground and entering the running course, I approach near[r]
the campsite.[pcms]
*9296|
[fc]
Suddenly, I saw the red tent that I saw yesterday.[pcms]
*9297|
[fc]
It's the red tent that the couple with a cold went into.[pcms]
*9298|
[fc]
Somehow, as I gaze at the tent, I notice that the cooler box has been[r]
left out.[pcms]
*9299|
[fc]
Just like yesterday... I wonder.[pcms]
*9300|
[fc]
Or is it just a coincidence...?[pcms]
*9301|
[fc]
I stop in my tracks with a strange premonition and look at the cooler[r]
box.[pcms]
*9302|
[fc]
I have an uneasy feeling.[pcms]
*9303|
[fc]
You could even call it a bad premonition.[pcms]
*9304|
[fc]
That couple... especially the man who had a cold, I wonder if he's[r]
alright.[pcms]
*9305|
[fc]
Don't tell me he got worse and can't move... or at worst, he's dead...[pcms]
*9306|
[fc]
Looking around, there are many tents, but I can't see anyone around.[pcms]
*9307|
[fc]
Is there some event going on, or is it simply a time when everyone has[r]
gone out somewhere...?[pcms]
*9308|
[fc]
They might just be resting or sleeping inside their tents normally...[pcms]
*9309|
[fc]
The area around this tent is very quiet.[pcms]
*9310|
[fc]
In the distance, I can faintly hear the shouts from practice on the[r]
ground.[pcms]
*9311|
[fc]
It felt eerie, like standing alone in a cemetery.[pcms]
*9312|
[fc]
If someone were here... I might get scolded...[pcms]
*9313|
[fc]
I approach the red tent.[pcms]
*9314|
[fc]
There's no sign of anyone inside.[pcms]
*9315|
[fc]
Even when I listen closely, I can't hear any sounds of breathing or[r]
movement from someone sleeping.[pcms]
*9316|
[fc]
Looking at the cooler box that's been left out, the lock is undone.[pcms]
*9317|
[fc]
Gently peeking inside, the ice has all melted and cans of beer and[r]
plastic bottles are submerged in water.[pcms]
*9318|
[fc]
As I thought, this cooler box has been left untouched since I saw it[r]
yesterday...[pcms]
*9319|
[fc]
The zipper of the tent entrance is open.[pcms]
*9320|
[fc]
I wonder if this is something to report to the police, or if it's[r]
worth checking just that...[pcms]
*9321|
[fc]
If I lift the fabric at the entrance, I should be able to peek inside[r]
easily.[pcms]
*9322|
[fc]
[vo_ju s="jun0082"]
[【純】]
「…………」[pcms][endhact]
*9323|
[fc]
I reach out slowly and carefully.[pcms]
*9324|
[fc]
And then...[pcms]
*9325|
[fc]
[ns【]男性キャンパー[】nse]
「ごほっ、ごほっ！」[pcms][endhact]
*9326|
[fc]
[vo_ju s="jun0083"]
[【純】]
「……っ！」[pcms][endhact]
*9327|
[fc]
As my hand touches the fabric, a man's cough can be heard from inside[r]
the tent.[pcms]
*9328|
[fc]
There's someone there...[pcms]
*9329|
[fc]
Regretting how close I've gotten to the tent, I try to leave quietly[r]
without making a sound.[pcms]
*9330|
[fc]
But then someone stands in my way and I bump into them unexpectedly.[pcms]
*9331|
[fc]
[vo_ju s="jun0084"]
[【純】]
「きゃあああああっ！」[pcms][endhact]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9332|
[fc]
[【勇二】]
「うわぁっ、な、なんだよ、脅かすなよ」[pcms][endhact]
*9333|
[fc]
It was... Yuuji, my boyfriend.[pcms]
*9334|
[fc]
[vo_ju s="jun0085"]
[【純】]
「脅かされたのはあたしよっ！　もうっ、びっくりするじゃないっ！」[pcms][endhact]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9335|
[fc]
[【勇二】]
「なに怒ってるんだよ……」[pcms][endhact]
*9336|
[fc]
Raising my voice in surprise and feeling anxious, I glance back at the[r]
tent.[pcms]
*9337|
[fc]
Then, the fabric of the red tent is lifted, and only an arm is[r]
stretched out from inside.[pcms]
*9338|
[fc]
Searching for the cooler box or groping around on the ground.[pcms]
*9339|
[fc]
It's kind of... creepy.[pcms]
*9340|
[fc]
[vo_ju s="jun0086"]
[【純】]
「い、行こう、勇二」[pcms][endhact]
[backlay][yuj_lo_04_f06 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9341|
[fc]
[【勇二】]
「あ、ああ……」[pcms][endhact]
*9342|
[fc]
I resumed running with Yuuji.[pcms]
*9343|
[fc]
I take a slightly deep breath to calm my heart.[pcms]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9344|
[fc]
[【勇二】]
「なんか、あったのか？」[pcms][endhact]
*9345|
[fc]
[vo_ju s="jun0087"]
[【純】]
「なんでもない、勘違いだったみたい」[pcms][endhact]
[backlay][yuj_lo_04_f09 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9346|
[fc]
[【勇二】]
「そうか……ならさ、今晩、二人でちょっと抜け出さないか？」[pcms][endhact]
*9347|
[fc]
[vo_ju s="jun0088"]
[【純】]
「抜けるって……どこ……」[pcms][endhact]
*9348|
[fc]
Before I could finish speaking, Yuuji grinned with a smirk.[pcms]
*9349|
[fc]
That reminds me, I recall hearing about several spots around here that[r]
are used for secret trysts.[pcms]
*9350|
[fc]
But, could it really be that they intend to do it...?[pcms]
*9351|
[fc]
[vo_ju s="jun0089"]
[【純】]
「だって、こんな人がいっぱいいて、きっと外だよ？」[pcms][endhact]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9352|
[fc]
[【勇二】]
「だって、我慢できないし……口だけでいいからさ、頼むよ」[pcms][endhact]
*9353|
[fc]
[vo_ju s="jun0090"]
[【純】]
「本気で言ってるのー？」[pcms][endhact]
*9354|
[fc]
[【勇二】]
「もう我慢できないんだって、わかるだろう？」[pcms][endhact]
*9355|
[fc]
[vo_ju s="jun0091"]
[【純】]
「そりゃ、まぁ……でも……」[pcms][endhact]
*9356|
[fc]
I was a bit taken aback, but when I glanced at Yuuji's groin, I[r]
noticed he was slightly erect.[pcms]
*9357|
[fc]
If I leave him be, who knows what he might do...[pcms]
*9358|
[fc]
[vo_ju s="jun0092"]
[【純】]
「もう、仕方ないんだから」[pcms][endhact]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9359|
[fc]
[【勇二】]
「よし、オッケーだな、今夜の何時頃にする？」[pcms][endhact]
*9360|
[fc]
[vo_ju s="jun0093"]
[【純】]
「お風呂に入った後だよね、多分自由になるのは……」[pcms][endhact]
*9361|
[fc]
While discussing tonight's plans with Yuuji, I felt a little relieved.[pcms]
*9362|
[fc]
The two in the red tent are safe, and nothing is amiss.[pcms]
*9363|
[fc]
Thinking they might be dead... that was a bit foolish of me.[pcms]
*9364|
[fc]
Now is not the time for such thoughts; I should focus on enjoying[r]
myself to the fullest.[pcms]
*9365|
[fc]
While jogging lightly, I continued my secret conversation with Yuuji.[pcms]
[zapend_random]
[jump storage="0195.ks"]
