*0730_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9293|
[fc]
Today, training began once again.[pcms]
*9294|
[fc]
Starting with stretches and a light jog, it's the usual practice[r]
routine.[pcms]
*9295|
[fc]
As I leave the ground and enter the running course, I approach near[r]
the campsite.[pcms]
*9296|
[fc]
Suddenly, I caught sight of the red tent I saw yesterday.[pcms]
*9297|
[fc]
It's the red tent that the couple with a cold went into.[pcms]
*9298|
[fc]
Somehow, as I gaze at the tent, I notice that the cooler box has been[r]
left out.[pcms]
*9299|
[fc]
It's the same as yesterday... I wonder.[pcms]
*9300|
[fc]
Or is it just a coincidence...?[pcms]
*9301|
[fc]
I stop in my tracks with a strange premonition and look at the cooler[r]
box.[pcms]
*9302|
[fc]
I have an uneasy feeling.[pcms]
*9303|
[fc]
You could even call it a bad premonition.[pcms]
*9304|
[fc]
I wonder if that couple... especially the man who had a cold, is okay.[pcms]
*9305|
[fc]
It's not like he got worse and couldn't move... or at worst, he might[r]
be dead...[pcms]
*9306|
[fc]
Looking around, there are many tents, but I can't see any people.[pcms]
*9307|
[fc]
Is there some event going on, or is it simply a time when everyone has[r]
gone out somewhere...?[pcms]
*9308|
[fc]
They might just be resting or sleeping inside their tents normally...[pcms]
*9309|
[fc]
The area around this tent is very quiet.[pcms]
*9310|
[fc]
In the distance, I can faintly hear the shouts from practice on the[r]
ground.[pcms]
*9311|
[fc]
It felt eerily like standing alone in a cemetery.[pcms]
*9312|
[fc]
If someone were here... I might get scolded...[pcms]
*9313|
[fc]
I approach the red tent.[pcms]
*9314|
[fc]
There's no sign of anyone inside.[pcms]
*9315|
[fc]
Even when I listen closely, I can't hear any sounds of breathing from[r]
someone sleeping or any noise of activity.[pcms]
*9316|
[fc]
Looking at the cooler box that was left out, I see that the lock has[r]
been left undone.[pcms]
*9317|
[fc]
Gently peeking inside, I find that all the ice has melted and cans of[r]
beer and plastic bottles are submerged in water.[pcms]
*9318|
[fc]
As I thought, this cooler box has been left untouched since I saw it[r]
yesterday...[pcms]
*9319|
[fc]
The zipper of the tent entrance is open.[pcms]
*9320|
[fc]
I wonder if this is something worth contacting the police about, or if[r]
I should at least check that much...[pcms]
*9321|
[fc]
If I lift the entrance fabric, I should be able to peek inside easily.[pcms]
*9322|
[fc]
[vo_ju s="jun0082"]
[ns]yJun[nse]
"..."[pcms]
*9323|
[fc]
I reach out slowly and carefully.[pcms]
*9324|
[fc]
And then...[pcms]
*9325|
[fc]
[ns]íjê´ÉLÉ[[nse]
"Cough, cough!"[pcms]
*9326|
[fc]
[vo_ju s="jun0083"]
[ns]yJun[nse]
"!"[pcms]
*9327|
[fc]
Just as my hand touches the fabric, I hear a man's cough from inside[r]
the tent.[pcms]
*9328|
[fc]
There's someone there...[pcms]
*9329|
[fc]
Regretting how close I've gotten to the tent, I try to leave quietly[r]
without making a sound.[pcms]
*9330|
[fc]
But before I can, someone stands in my way and I accidentally bump[r]
into them.[pcms]
*9331|
[fc]
[vo_ju s="jun0084"]
[ns]yJun[nse]
"Kyaaaaaaa!"[pcms]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9332|
[fc]
[ns]yYuuji[nse]
"Whoa, hey, don't scare me like that."[pcms]
*9333|
[fc]
There he was... my boyfriend, Yuuji.[pcms]
*9334|
[fc]
[vo_ju s="jun0085"]
[ns]yJun[nse]
"I'm the one who got scared! Geez, you really startled me!"[pcms]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9335|
[fc]
[ns]yYuuji[nse]
"What are you getting mad about..."[pcms]
*9336|
[fc]
Feeling anxious after raising my voice, I glance back at the tent.[pcms]
*9337|
[fc]
Then, the red tent's fabric lifted, and an arm stretched out from[r]
inside.[pcms]
*9338|
[fc]
It seemed to be searching for the cooler box, groping around on the[r]
ground.[pcms]
*9339|
[fc]
It was... kind of creepy.[pcms]
*9340|
[fc]
[vo_ju s="jun0086"]
[ns]yJun[nse]
"L-let's go, Yuuji."[pcms]
[backlay][yuj_lo_04_f06 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9341|
[fc]
[ns]yYuuji[nse]
"Oh, okay..."[pcms]
*9342|
[fc]
I resumed running with Yuuji.[pcms]
*9343|
[fc]
Taking a slightly larger breath to calm my heart.[pcms]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9344|
[fc]
[ns]yYuuji[nse]
"Did something happen?"[pcms]
*9345|
[fc]
[vo_ju s="jun0087"]
[ns]yJun[nse]
"It's nothing, just a misunderstanding it seems."[pcms]
[backlay][yuj_lo_04_f09 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9346|
[fc]
[ns]yYuuji[nse]
"If that's the case... hey, how about we sneak away together tonight?"[pcms]
*9347|
[fc]
[vo_ju s="jun0088"]
[ns]yJun[nse]
"Sneak away to... where..."[pcms]
*9348|
[fc]
Before I could finish my sentence, Yuuji grinned mischievously.[pcms]
*9349|
[fc]
I remembered hearing about several places where we could secretly have[r]
sex.[pcms]
*9350|
[fc]
But, could he really be serious about doing it...?[pcms]
*9351|
[fc]
[vo_ju s="jun0089"]
[ns]yJun[nse]
"But with so many people around, it'll surely be outside, right?"[pcms]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9352|
[fc]
[ns]yYuuji[nse]
"I just can't wait... Just with your mouth is fine, please."[pcms]
*9353|
[fc]
[vo_ju s="jun0090"]
[ns]yJun[nse]
"Are you serious?"[pcms]
*9354|
[fc]
[ns]yYuuji[nse]
"I really can't wait any longer, you understand, right?"[pcms]
*9355|
[fc]
[vo_ju s="jun0091"]
[ns]yJun[nse]
"Well, yeah... but..."[pcms]
*9356|
[fc]
I was a bit taken aback, but when I looked at Yuuji's crotch, I[r]
noticed he was slightly erect.[pcms]
*9357|
[fc]
If I leave him be, who knows what he might do...[pcms]
*9358|
[fc]
[vo_ju s="jun0092"]
[ns]yJun[nse]
"Oh fine, can't be helped then."[pcms]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9359|
[fc]
[ns]yYuuji[nse]
"Alright, it's a deal then. What time tonight?"[pcms]
*9360|
[fc]
[vo_ju s="jun0093"]
[ns]yJun[nse]
"After taking a bath, I guess. That's probably when I'll be free..."[pcms]
*9361|
[fc]
While discussing tonight's plans with Yuuji, I felt a little relieved.[pcms]
*9362|
[fc]
The two in the red tent were safe, and nothing was amiss.[pcms]
*9363|
[fc]
To think they might be dead... that was a bit silly of me.[pcms]
*9364|
[fc]
Now is not the time for such thoughts; I should focus on enjoying[r]
myself to the fullest.[pcms]
*9365|
[fc]
While running lightly, I continued my secret conversation with Yuuji.[pcms]
[zapend_random]
[jump storage="0195.ks"]
