*0730_TOP
[bgm storage="bgm08" time=100]
[backlay][bg storage="BG13a"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9293|
[fc]
今日もまた、トレーニングが始まった。[pcms]
*9294|
[fc]
ストレッチをして、軽くジョグから入る、[r]
いつもの練習メニュー。[pcms]
*9295|
[fc]
グラウンドから外れて、ランニングコースに入ると、[r]
キャンプ場の近くまで差し掛かる。[pcms]
*9296|
[fc]
ふと、昨日見た、赤いテントが目に入ってきた。[pcms]
*9297|
[fc]
風邪引きのカップルが入っていった、赤いテントだ。[pcms]
*9298|
[fc]
なんとなく、そのテントを眺めていると、[r]
クーラーボックスが出しっぱなしになっていることに気が付いた。[pcms]
*9299|
[fc]
昨日と同じまま……なんだろうか。[pcms]
*9300|
[fc]
それとも、たまたま……？[pcms]
*9301|
[fc]
あたしは、妙な予感で足を止めると、[r]
そのクーラーボックスを見た。[pcms]
*9302|
[fc]
なんとなく、胸騒ぎがする。[pcms]
*9303|
[fc]
悪い予感と言ってもいい。[pcms]
*9304|
[fc]
あのカップル……特に、風邪を引いていた男の人は、[r]
大丈夫だったんだろうか。[pcms]
*9305|
[fc]
まさか、具合が悪くなって、そのまま動けないとか……、[r]
最悪、死んでいたりして……。[pcms]
*9306|
[fc]
辺りを見回してみると、テントはたくさんあるんだけど、[r]
人の姿が見あたらなかった。[pcms]
*9307|
[fc]
なにかイベントでもあるのか、それとも、[r]
単に何処かへ出かけている時間なのか……。[pcms]
*9308|
[fc]
普通に、テントの中で休んでいたり、[r]
寝ていたりするのかも知れないけれど……。[pcms]
*9309|
[fc]
このテントの周りは、とても静かだった。[pcms]
*9310|
[fc]
遠く、グラウンドの方から練習の掛け声が、[r]
うっすらと響いてくる。[pcms]
*9311|
[fc]
まるで、霊園に一人で立っているような、[r]
不気味な感覚だった。[pcms]
*9312|
[fc]
誰か居たら……怒られるかも知れないけど……。[pcms]
*9313|
[fc]
あたしは、その赤いテントに近づいていく。[pcms]
*9314|
[fc]
中には人の気配がない。[pcms]
*9315|
[fc]
耳を近づけても、寝ている呼吸音や、[r]
なにかをしている物音は聞こえなかった。[pcms]
*9316|
[fc]
出しっぱなしのクーラーボックスを見ると、[r]
ロックが外れたままになっている。[pcms]
*9317|
[fc]
そっと、中身をのぞいてみると、氷が全部溶けていて、[r]
ビールの缶やペットボトルが水に浸かっていた。[pcms]
*9318|
[fc]
やっぱり、このクーラーボックスは、[r]
あたしが昨日見たときから、そのままなんだ……。[pcms]
*9319|
[fc]
テントの入り口の、ジッパーが開いている。[pcms]
*9320|
[fc]
警察に連絡するような案件なのかどうか、[r]
それだけでも確認した方がいいんだろうか……。[pcms]
*9321|
[fc]
入り口の布をめくれば、中は簡単に覗けるはずだ。[pcms]
*9322|
[fc]
[vo_ju s="jun0082"]
[【純】]
「…………」[pcms][endhact]
*9323|
[fc]
あたしは、慎重に、ゆっくりと手を伸ばしていく。[pcms]
*9324|
[fc]
そして……。[pcms]
*9325|
[fc]
[ns【]男性キャンパー[】nse]
「ごほっ、ごほっ！」[pcms][endhact]
*9326|
[fc]
[vo_ju s="jun0083"]
[【純】]
「……っ！」[pcms][endhact]
*9327|
[fc]
布に手がかかると同時に、テントの中から、[r]
男の人の咳が聞こえた。[pcms]
*9328|
[fc]
いる、誰か居る……。[pcms]
*9329|
[fc]
あたしは、こんなにテントに近寄ってしまったことを後悔しながら、[r]
足音を殺して、その場を立ち去ろうとした。[pcms]
*9330|
[fc]
でも、そのあたしの前に誰かが立ちふさがり、[r]
思わずぶつかってしまう。[pcms]
*9331|
[fc]
[vo_ju s="jun0084"]
[【純】]
「きゃあああああっ！」[pcms][endhact]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9332|
[fc]
[【勇二】]
「うわぁっ、な、なんだよ、脅かすなよ」[pcms][endhact]
*9333|
[fc]
そこにいたのは……あたしの彼氏の勇二だった。[pcms]
*9334|
[fc]
[vo_ju s="jun0085"]
[【純】]
「脅かされたのはあたしよっ！　もうっ、びっくりするじゃないっ！」[pcms][endhact]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9335|
[fc]
[【勇二】]
「なに怒ってるんだよ……」[pcms][endhact]
*9336|
[fc]
大声を上げてしまって不安になったあたしは、[r]
ちらっと、テントの方を振り返る。[pcms]
*9337|
[fc]
すると、赤いテントの布がめくれて、[r]
中から腕だけが伸びていた。[pcms]
*9338|
[fc]
クーラーボックスを探しているのか、[r]
地面をまさぐっている。[pcms]
*9339|
[fc]
なんだか……気味が悪い。[pcms]
*9340|
[fc]
[vo_ju s="jun0086"]
[【純】]
「い、行こう、勇二」[pcms][endhact]
[backlay][yuj_lo_04_f06 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9341|
[fc]
[【勇二】]
「あ、ああ……」[pcms][endhact]
*9342|
[fc]
あたしは、勇二と一緒にランニングを再開した。[pcms]
*9343|
[fc]
ちょっと、大きめに深呼吸をして心を落ち着ける。[pcms]
[backlay][yuj_lo_04_f07 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9344|
[fc]
[【勇二】]
「なんか、あったのか？」[pcms][endhact]
*9345|
[fc]
[vo_ju s="jun0087"]
[【純】]
「なんでもない、勘違いだったみたい」[pcms][endhact]
[backlay][yuj_lo_04_f09 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9346|
[fc]
[【勇二】]
「そうか……ならさ、今晩、二人でちょっと抜け出さないか？」[pcms][endhact]
*9347|
[fc]
[vo_ju s="jun0088"]
[【純】]
「抜けるって……どこ……」[pcms][endhact]
*9348|
[fc]
あたしが言い切る前に、勇二がニヤっと笑った。[pcms]
*9349|
[fc]
そういえば、隠れてエッチをする場所が、[r]
いくつかあるという話を思い出す。[pcms]
*9350|
[fc]
でも、まさか、本当にするつもりなの……？[pcms]
*9351|
[fc]
[vo_ju s="jun0089"]
[【純】]
「だって、こんな人がいっぱいいて、きっと外だよ？」[pcms][endhact]
[backlay][yuj_lo_04_f10 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9352|
[fc]
[【勇二】]
「だって、我慢できないし……口だけでいいからさ、頼むよ」[pcms][endhact]
*9353|
[fc]
[vo_ju s="jun0090"]
[【純】]
「本気で言ってるのー？」[pcms][endhact]
*9354|
[fc]
[【勇二】]
「もう我慢できないんだって、わかるだろう？」[pcms][endhact]
*9355|
[fc]
[vo_ju s="jun0091"]
[【純】]
「そりゃ、まぁ……でも……」[pcms][endhact]
*9356|
[fc]
あたしは、ちょっと面食らうが、[r]
勇二の股間を見てみると、軽く勃起していることに気がついた。[pcms]
*9357|
[fc]
放っておくと、なにするかわからないしなぁ……。[pcms]
*9358|
[fc]
[vo_ju s="jun0092"]
[【純】]
「もう、仕方ないんだから」[pcms][endhact]
[backlay][yuj_lo_04_f01 layer=3 x="&sf.yu_lo_x[3]" y="&sf.yu_lo_y[0]"][trans time=150 method=crossfade][wt]
*9359|
[fc]
[【勇二】]
「よし、オッケーだな、今夜の何時頃にする？」[pcms][endhact]
*9360|
[fc]
[vo_ju s="jun0093"]
[【純】]
「お風呂に入った後だよね、多分自由になるのは……」[pcms][endhact]
*9361|
[fc]
勇二と今夜の相談をしながら、[r]
少しだけ、胸をなで下ろしていた。[pcms]
*9362|
[fc]
赤いテントの二人は無事で、なにも異常はない。[pcms]
*9363|
[fc]
死んでるかも知れないなんて……ちょっと、馬鹿みたいだった。[pcms]
*9364|
[fc]
今は、そんなことじゃなくて自分が楽しめることを、[r]
精一杯考えよう。[pcms]
*9365|
[fc]
軽く走りながら、あたしは勇二と秘密の相談をつづけていった。[pcms]
[zapend_random]
[jump storage="0195.ks"]
