*SRP19
[eval exp="sf.SRP19 = 1"]
[eval exp="sf.SRP_all_06 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV20_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9802|
[fc]
[vo_ru s="rui0592"]
[【累】]
「では……キミのを僕の中に招き入れようか」[pcms][endhact]
*9803|
[fc]
青木はあおむけになて寝そべっているが、累の顔は見えていない。[r]
いわゆる背面騎乗位の体勢で、まさにその瞬間、脱童貞を遂げつつある。[pcms]
*9804|
[fc]
[ns【]青木[】nse]
「しかし……蘆名がここまでエロいとは思ってもみなかったよ」[pcms][endhact]
*9805|
[fc]
青木から累は見えない。だが状況は理解している。[r]
彼女はその全身を駆使して男子のペニスに奉仕すると宣言していた。[pcms]
*9806|
[fc]
[vo_ru s="rui0593"]
[【累】]
「んっ……たくましいね……キミのペニスも……僕のが溶かされて[r]
　しまいそう……はあああんっ！」[pcms][endhact]
*9807|
[fc]
ゆっくりと、だが次第に焦れたように累は腰を沈めて、青木のペニスを[r]
完全にその膣内へと受け入れていた。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_02" layer=0 page=back visible=true left=0 top=0]
*9808|
[fc]
[ns【]青木[】nse]
「くッ……これが女……これが蘆名のマンコの感触……か。童貞を、[r]
　蘆名みたいにエロい美人で捨てられて感謝するよ」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9809|
[fc]
素っ気ない風に装いながらも青木は、初めて味わう快感に目がくらみそう[r]
だった。[pcms]
*9810|
[fc]
[vo_ru s="rui0594"]
[【累】]
「それはどうも。僕も……ふはあ……ああっ……愉しませてもらっている」[pcms][endhact]
*9811|
[fc]
累はただ単に青木と背面騎乗位で交わっているだけではなかった。[r]
右手には台場の、左手には郷田のペニスを握って手コキもしている。[pcms]
*9812|
[fc]
[ns【]台場[】nse]
「姫っ……この淫乱姫っ……魔性の指さばきだっ……くッ！」[pcms][endhact]
*9813|
[fc]
[ns【]郷田[】nse]
「エロ会長っ……なんて動きだ……男の弱点を知り尽くしてやがるッ！」[pcms][endhact]
*9814|
[fc]
そして、右腕のわきの下には千葉の、左腕のわきの下には藤村のペニスを、[r]
挟んでいる。[pcms]
*9815|
[fc]
脇コキというマニアックな行為に応じたのはセックス全般に慣れていて、[r]
今回、童貞ではなかったと発覚した二人だった。[pcms]
*9816|
[fc]
[ns【]千葉[】nse]
「蘆名……おまえ、すごいやつだよ」[pcms][endhact]
*9817|
[fc]
[ns【]藤村[】nse]
「部長……俺、感激ですよ……やってみたかったから……これ」[pcms][endhact]
*9818|
[fc]
今回の脇コキは手コキと連動している。[r]
腕の動作の派生で、おまけで快感を得られるという代物だった。[pcms]
*9819|
[fc]
[ns【]鹿島[】nse]
「先輩……俺……フェラしてもらえるなんて……うれしいっス！」[pcms][endhact]
*9820|
[fc]
そして、鹿島は累の顔にペニスを突き付けていて、口と舌でフェラチオを[r]
してもらっている。[pcms]
*9821|
[fc]
彼ら以外の男子は学年を問わず、累を中核としたこの集合体の周囲を[r]
取り囲み、痴態を観賞してオナニーすることしかできない。[pcms]
*9822|
[fc]
[ns【]江川[】nse]
「ちきしょう……ジャンケンにさえ勝ってれば俺だって……」[pcms][endhact]
*9823|
[fc]
皮肉なことにジャンケンに敗れまくった江川は、これまでの行為でも[r]
あぶれていたが、今回、決定的に行為に加わる機会を失っていた。[pcms]
*9824|
[fc]
他の男子は多かれ少なかれ、最低でも一回以上は累による行為で射精を[r]
させてもらっている。[pcms]
*9825|
[fc]
だが江川という男子だけは完璧何もしてもらっていない。[r]
彼の欲情は燻り続けているだけだった。[pcms]
*9826|
[fc]
[vo_ru s="rui0595"]
[【累】]
「ふああん……腰が勝手に……動いてる……みんな……ごめんッ！」[pcms][endhact]
*9827|
[fc]
[ns【]青木[】nse]
「うおおおおッ？　蘆名、そんな級に動いたら俺もう……うッ？」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9828|
[fc]
青木は、あっけなく累の腰振りが生んだ快感の刺激に屈服し射精していた。[r]
初めての膣内射精は極上の快楽ではあったが、不満も多々あった。[pcms]
[backlay][evcg storage="EV20_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9829|
[fc]
[vo_ru s="rui0596"]
[【累】]
「すまなかったね……自分でもどうしようもなくて……腰が勝手に動いて[r]
　しまったんだよ」[pcms][endhact]
*9830|
[fc]
赤裸々な告白をする累の顔は見えなかったが青木はその恥じらいに興奮して[r]
射精直後のはずのペニスを膣内で再び熱く硬く勃起させていた。[pcms]
*9831|
[fc]
[ns【]青木[】nse]
「まあ、こっちはサービスしてもらう側だし、ぜいたくは言わないでおく。[r]
　それに……すぐ復活してくれたしな」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9832|
[fc]
青木は自分からペニスで累を突き上げてやった。[pcms]
*9833|
[fc]
[vo_ru s="rui0597"]
[【累】]
「ああん♪」[pcms][endhact]
*9834|
[fc]
累もその突き上げで青木の復活を知り、薄く笑う。[r]
その口元に焦れた鹿島のペニスが突き付けられた。[pcms]
*9835|
[fc]
[vo_ru s="rui0598"]
[【累】]
「すまなかったね。忘れたわけではないよ」[pcms][endhact]
*9836|
[fc]
[ns【]鹿島[】nse]
「そ、それならお願いしますよ……早く……」[pcms][endhact]
*9837|
[fc]
鹿島に急かされて累はそのペニスに対しての奉仕に専念する。[r]
ヨダレを垂らして、それをペニス全体に塗りたくるようにする。[pcms]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9838|
[fc]
[vo_ru s="rui0599"]
[【累】]
「あむん……もひゅ……ん……ぷ……んむ……ん……」[pcms][endhact]
*9839|
[fc]
[ns【]鹿島[】nse]
「おしゃぶりしてくれてる……夢みたいだッ！」[pcms][endhact]
*9840|
[fc]
鹿島は累がしてくれるフェラチオ行為に夢中だった。[r]
初めてだからというのもあるが、その技巧は素晴らしかった。[pcms]
*9841|
[fc]
[vo_ru s="rui0600"]
[【累】]
「はひゅっ……んぷ……ん……いつでも出していいんだよ？」[pcms][endhact]
*9842|
[fc]
累はそう言ったが、鹿島としても、せっかく確保したこの快楽を
まだまだ愉しみたかった。[pcms]
*9843|
[fc]
[ns【]台場[】nse]
「姫っ！」[pcms][endhact]
*9844|
[fc]
[ns【]郷田[】nse]
「こっちの手コキも忘れてもらった困る」[pcms][endhact]
*9845|
[fc]
フェラチオに専念したことで、おろそかになっているぞと、[r]
千葉と台場が累を急かす。[pcms]
[backlay][evcg storage="EV20_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9846|
[fc]
[vo_ru s="rui0601"]
[【累】]
「あははは……悪かったね……いっそのこと、もう射精してしまいたい[r]
　かな？」[pcms][endhact]
*9847|
[fc]
その気になれば、いつでもそうできるのだと言わんばかりに累の両手の指は[r]
ピアノの演奏でもするような滑らかさで動く。[pcms]
*9848|
[fc]
[ns【]台場[】nse]
「さすがだ姫ッ！」[pcms][endhact]
*9849|
[fc]
[ns【]郷田[】nse]
「独占したくなるな……くうッ？」[pcms][endhact]
*9850|
[fc]
単調な刺激に退屈していた二人だったが、緩急織り交ぜての累の手コキには[r]
何の不満もないようだった。[pcms]
*9851|
[fc]
[vo_ru s="rui0602"]
[【累】]
「キミたちも退屈だったかい？」[pcms][endhact]
*9852|
[fc]
累は手コキに注力すると同時に、左右の脇に挟んだペニスにも変化を付けた[r]
刺激を与えていく。[pcms]
*9853|
[fc]
[ns【]千葉[】nse]
「いいや、俺はこういうのが好きだからな」[pcms][endhact]
*9854|
[fc]
[ns【]藤村[】nse]
「俺も」[pcms][endhact]
*9855|
[fc]
千葉と藤村は、脇の下の微妙な変化が生む繊細な快感を愉しんでいた。[r]
もともと不満を感じてはいないようだった。[pcms]
*9856|
[fc]
[ns【]千葉[】nse]
「たまに蘆名のおっぱい……下乳にもこすってもらえるし、ぜいたくな[r]
　ご奉仕で面白いよ」[pcms][endhact]
*9857|
[fc]
[ns【]藤村[】nse]
「それ、俺も」[pcms][endhact]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9858|
[fc]
[vo_ru s="rui0603"]
[【累】]
「はあ……たくさんのペニスに触れられて……身体の奥でも感じて……[r]
　ふわあああっ……あ……ゆっくり溶けていくみたいで……イキそう……だ」[pcms][endhact]
*9859|
[fc]
その気になれば累は、さっき青木に射精させてしまったように自分で快感を[r]
強めて絶頂に近付くことができる。[pcms]
*9860|
[fc]
だが、あえて今はそうせず絶頂へと自然に到達するように振る舞っていた。[r]
多くのペニスに接した興奮が転化した快感は徐々に腰の動きを加速させる。[pcms]
*9861|
[fc]
[ns【]青木[】nse]
「蘆名ッ……俺もまた……出るッ……蘆名の膣内にぶちまけるぞッ！」[pcms][endhact]
*9862|
[fc]
[vo_ru s="rui0604"]
[【累】]
「イクっ……僕もうイクっ……みんなも……みんなも出してえッ！」[pcms][endhact]
*9863|
[fc]
累の切羽詰まった声音と腰の動きの加速は、集合体すべての快感を増幅[r]
させて、射精を促す。[pcms]
*9864|
[fc]
[ns【]青木[】nse]
「うおおおおおおおッ！」[pcms][endhact]
*9865|
[fc]
青木が吼えて、下からペニスで突き上げてくる。[r]
累もそれに同調しながら両手、口、脇の下すべてを駆使する。[pcms]
*9866|
[fc]
[vo_ru s="rui0605"]
[【累】]
「ふひゃあああんっ……イクっ……イクイクイクイクううううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9867|
[fc]
淫らなその叫びと共に青木の射精を膣内で受け累は絶頂し、[r]
奉仕されていた男たちも射精する。[pcms]
[backlay][evcg storage="EV20_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9868|
[fc]
[vo_ru s="rui0606"]
[【累】]
「ふはあ……あ……身体中……精液の匂いとべたべたで……ヌルヌルに[r]
　なってるね……ふふ……僕にふさわしい……」[pcms][endhact]
*9869|
[fc]
累自身、ここまで大人数での乱交は初めての経験だった。[pcms]
*9870|
[fc]
[vo_ru s="rui0607"]
[【累】]
「ナマでペニス……臭くて熱い精液まみれで……たまらないよ……[r]
　病みつきになったら……どうしよう……」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9871|
[fc]
わずかな休息と身支度を経て、累はまだ快感を求めて男子たちと交わり続ける。[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV20_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9872|
[fc]
[ns【]江川[】nse]
「ちきしょうッ！　また俺だけがッ！」[pcms][endhact]
*9873|
[fc]
男子たちの配置は変更されていたが、またしても二年生の江川は見ていて[r]
オナニーするだけとなっていた。[pcms]
*9874|
[fc]
[vo_ru s="rui0608"]
[【累】]
「ふあああっ……ペニス熱いッ！　これいいッ！」[pcms][endhact]
*9875|
[fc]
背面騎乗位で累と交わっているのは台場だった。[pcms]
*9876|
[fc]
[ns【]台場[】nse]
「姫ッ！　姫の姫マンコ最高だッ！　射精する……俺が俺の精子で姫を[r]
　絶対に妊娠させてやるッ！」[pcms][endhact]
*9877|
[fc]
[vo_ru s="rui0609"]
[【累】]
「ふわああっ……もうイクっ……僕もうイクっ……イクイクイクうっ！」[pcms][endhact]
[メスフラ]
[stopse buf=1]
*9878|
[fc]
もう累は、自分の快感を求めることだけに夢中だった。[r]
男子たちに奉仕こそ続けているが勝手に腰を振って絶頂してしまっていた。[pcms]
*9879|
[fc]
[ns【]台場[】nse]
「くッ……勃起してるのに、さっき射精したせいで……快感が鈍い……[r]
　姫マンコに射精して……種付けしたかったのに」[pcms][endhact]
*9880|
[fc]
他の男たちも累ひとりだけの絶頂には、やや不満そうではあったが、[r]
これまでさんざん歓待してくれたこともありそれを表明はしない。[pcms]
*9881|
[fc]
だが、たったひとりだけ、あからさまな不満を主張する男がいた。[r]
江川という二年生の男子だった。[pcms]
*9882|
[fc]
[ns【]江川[】nse]
「もう我慢できない……俺はまだ一回もやらせてもらってないんだ……[r]
　俺にもなんかしてくれよ！」[pcms][endhact]
*9883|
[fc]
[vo_ru s="rui0610"]
[【累】]
「それは……かまわないけれど……少し待ってくれないか。僕の身体で[r]
　使っていないところなんて、もう無いし」[pcms][endhact]
*9884a|
[fc]
[ns【]台場[】nse]
「使っていないところ……そうだ！　ここなら気持ち良いかも！」[pcms][endhact]
[backlay][evcg storage="EV20_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9885a|
[fc]
台場は予告無く唐突にそのペニスを累の尻穴に密着させ、強引に挿入した。[pcms]
[se buf=1 storage="se_sex01"]
[evcg白フラ storage="EV20_12" layer=0 page=back visible=true left=0 top=0]
*9886|
[fc]
[vo_ru s="rui0611"]
[【累】]
「ぎひあああああッ？　お、お尻っ？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9887|
[fc]
苦痛に悶えながら累は自分の排泄器官が犯されているのを実感していた。[r]
台場は精液や愛液をローション代わりにアナルセックスを成功させていた。[pcms]
[backlay][evcg storage="EV20_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9888|
[fc]
[ns【]台場[】nse]
「す、すげえ締め付けだ？　根本のとこでチンポがちぎられそうってのは[r]
　マジだったんだな……くうううッ！」[pcms][endhact]
*9888a|
[fc]
[ns【]江川[】nse]
「やった！　マンコがあいた！」[pcms][endhact]
*9889a|
[fc]
江川は累に覆い被さり、おあずけを喰らい続けて固くなったペニスを[r]
女性器に滑り込ませた。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_14" layer=0 page=back visible=true left=0 top=0]
*9890|
[fc]
[ns【]江川[】nse]
「うおおッ？　マンコすごい締め付け！　しかも薄い内壁ごしに……[r]
　台場先輩のチンポの感触がわかる？」[pcms][endhact]
*9891|
[fc]
[ns【]台場[】nse]
「これエロマンガでやってた、二穴責めってやつだ！」[pcms]
*9892|
[fc]
[vo_ru s="rui0612"]
[【累】]
「やってくれたな……キミが僕のお尻の処女を奪うとは予想外……だった」[pcms][endhact]
*9893|
[fc]
当初の苦痛は減じているようで累のその指摘には責めたり非難するような[r]
ニュアンスは含まれていなかった。[pcms]
*9894|
[fc]
[vo_ru s="rui0613"]
[【累】]
「痛くて……気持ち悪い……そう思ったけど……なんだか……何か……[r]
　すごい快感になりそうな……そんな感じもする……ふあああ！」[pcms][endhact]
[backlay][evcg storage="EV20_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9895|
[fc]
累のその予想は的中していた。[r]
いつしか彼女は直腸内を汚す江川のペニスからさえも快感を得ていた。[pcms]
*9896|
[fc]
[vo_ru s="rui0614"]
[【累】]
「ふひゃあああっ……もうダメ……すごくイクっ……僕もうイクっ……[r]
　イクっ……イクイクイクイクイクうううううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9897|
[fc]
累は激しく絶頂して、彼女に接している男子たちも残らず射精する。[r]
あぶれていた男子たちもオナニーして、その白濁を累に浴びせていた。[pcms]
[backlay][evcg storage="EV20_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9898|
[fc]
[vo_ru s="rui0615"]
[【累】]
「ふはあ……あ……ああん……こんなすごいの僕……初めてだったよ」[pcms][endhact]
*9899|
[fc]
[ns【]青木[】nse]
「まだ足りない……もっと犯りたいッ！」[pcms][endhact]
*9900|
[fc]
[ns【]番田[】nse]
「俺もだッ！」[pcms][endhact]
*9901|
[fc]
[vo_ru s="rui0616"]
[【累】]
「ふふっ……キミたちも……僕と同じで、みんなそうなのか……仕方ない。[r]
　大いに愉しもうか♪」[pcms][endhact]
*9902|
[fc]
恍惚とした笑みを浮かべた累は、男子生徒たちの要望に応えてやろうと[r]
決意する。[pcms]
*9903|
[fc]
淫らな狂宴は始まったばかりだった。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0340.ks"]
