*SRP18
[eval exp="sf.SRP18 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV19_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][evcg storage="EV19_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9669|
[fc]
[ns]細[[nse]
"Se, Senpai's butt... it's so beautiful... soft... and warm...[r]
Amazing!"[pcms]
*9670|
[fc]
While grabbing Rui's pure white buttocks with both hands, Hosoi was[r]
rubbing his erect penis against her secret place.[pcms]
*9671|
[fc]
[vo_ru s="rui0552"]
[ns]yRui[nse]
"Nnnaah... Fuaah... Don't tease me. It's so frustrating... I feel like[r]
I'm going to climax just like this... Kuaaaaah!"[pcms]
*9672|
[fc]
Having been repeatedly ejaculated inside and climaxing over and over,[r]
Rui seemed to be weak against this kind of sumata-like torment.[pcms]
*9673|
[fc]
[ns]細[[nse]
"To think that Senpai would moan erotically and beg like this... It's[r]
unbelievable... But this is reality! I-I'm going, Senpai! Let's lose[r]
my virginity!"[pcms]
*9674|
[fc]
Having observed Rui's lewd behavior and the boys' desire-filled[r]
insertions with glittering eyes, Hosoi, with the help of the oozing[r]
honey, inserted his penis inside her vagina.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_03" layer=0 page=back visible=true left=0 top=0]
*9675|
[fc]
[vo_ru s="rui0553"]
[ns]yRui[nse]
"Kuyaaaaah... Nnkuaaaaaah?"[pcms]
*9676|
[fc]
[ns]細[[nse]
"Kuhaaaaaaaah... I'm coming!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9677|
[fc]
Although Hosoi managed to insert it, just like Iijima before him, he[r]
ejaculated almost immediately in a premature outburst.[pcms]
[backlay][evcg storage="EV19_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9678|
[fc]
[vo_ru s="rui0554"]
[ns]yRui[nse]
"Fufufu... You're full of energy... Your first time having sex felt so[r]
good... You came right away, didn't you?"[pcms]
*9679|
[fc]
[ns]細[[nse]
"Fuu... Haa... Ah... This is a girl's vagina... It feels good... But,[r]
something about Senpai's place here... Uwaaaaah!?"[pcms]
*9680|
[fc]
After ejaculating, Hosoi's penis, which had started to wilt, was not[r]
allowed to retreat by the seductive flesh of Rui's vagina.[pcms]
*9681|
[fc]
Each fold of flesh entwined around him, and the entire vagina[r]
tightened around him, promoting a continuous erection.[pcms]
*9682|
[fc]
[ns]細[[nse]
"Even though I just ejaculated... Senpai's pussy is squeezing my dick,[r]
and it's getting hard again?"[pcms]
*9683|
[fc]
[vo_ru s="rui0555"]
[ns]yRui[nse]
"It seems we're physically compatible. Shall we continue?"[pcms]
*9684|
[fc]
[ns]細[[nse]
"Yes! Senpai... Senpai!"[pcms]
*9685|
[fc]
Hosoi, like Iijima and Bandou before him, was desperately trying to[r]
respond to Rui's words with his frantic movements.[pcms]
*9686|
[fc]
[vo_ru s="rui0556"]
[ns]yRui[nse]
"Fuwaaa... That's good... It's strong and resonates deep inside."[pcms]
*9687|
[fc]
[ns]細[[nse]
"I love you... Senpai! I've always admired you! I've been thinking[r]
that I want you to marry me and become my bride!"[pcms]
*9688|
[fc]
In the confusion, Hosoi confessed his feelings. Even after hearing[r]
Rui's indecent confession, he still harbored strong feelings for her.[pcms]
*9689|
[fc]
[vo_ru s="rui0557"]
[ns]yRui[nse]
"I'm happy... Then tonight... Just for now, I'll become your bride."[pcms]
*9690|
[fc]
Even after revealing her lascivious nature, Rui felt like indulging[r]
Hosoi, who was still hitting her with his feelings of love, thinking[r]
he was a cute boy.[pcms]
*9691|
[fc]
[ns]細[[nse]
"Senpai... Please have my baby... Our love's crystallization, I'll[r]
fill your womb with my semen again!"[pcms]
*9692|
[fc]
[vo_ru s="rui0558"]
[ns]yRui[nse]
"Of course... I'll bear your child with your seed... So ejaculate a[r]
lot inside my vagina, okay?"[pcms]
*9693|
[fc]
[ns]細[[nse]
"Yes! I'll release it! All of it that I have in me right here!"[pcms]
*9694|
[fc]
Hosoi's thrusting movements were only getting faster. And Rui, who was[r]
supposed to be composed, was becoming intoxicated with the stimulation[r]
from him.[pcms]
*9695|
[fc]
Although it was only a temporary sharing of emotions for the moment,[r]
Rui, who had slept with many men, knew that playing a role could bring[r]
her intense pleasure.[pcms]
*9696|
[fc]
[vo_ru s="rui0559"]
[ns]yRui[nse]
"Fuhhaaaaan... Kuaaah... Ah... Release it... Inside me... Feel good[r]
and ejaculate a lot..."[pcms]
*9697|
[fc]
[ns]細[[nse]
"Senpai... Senpai!"[pcms]
*9698|
[fc]
Hosoi realized that he was soon going to ejaculate deep inside Rui's[r]
vagina at the end of this pleasurable torture.[pcms]
*9699|
[fc]
[vo_ru s="rui0560"]
[ns]yRui[nse]
"I'm also climaxing... Climaxing... I'll take lots of your semen and[r]
climax!"[pcms]
*9700|
[fc]
[ns]細[[nse]
"Senpai!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9701|
[fc]
Subdued by the intense contractions of Rui's vagina as she climaxed,[r]
Gouda was experiencing his second vaginal ejaculation.[pcms]
*9702|
[fc]
[vo_ru s="rui0561"]
[ns]yRui[nse]
"Haaaah... Ah... It's hot... Your semen is... again..."[pcms]
[backlay][evcg storage="EV19_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9703|
[fc]
Rui had an expression of ecstasy on her face, but Hosoi seemed to have[r]
reached his physical limit and collapsed after pulling out his penis.[pcms]
[backlay][evcg storage="EV19_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9704|
[fc]
[ns]細[[nse]
"I can't anymore... I'm too tired to move... But it's okay... I[r]
wouldn't mind dying."[pcms]
*9705|
[fc]
Filled with a sense of fulfillment from confessing to Rui and[r]
experiencing sex as a pseudo-couple, Hosoi truly felt this way from[r]
the bottom of his heart.[pcms]
*9706|
[fc]
[vo_ru s="rui0562"]
[ns]yRui[nse]
"Pull yourself together... The semen you released is energetically[r]
fertilizing an egg inside me, trying to impregnate me."[pcms]
*9707|
[fc]
[ns]細[[nse]
"Se, Senpai!"[pcms]
*9708|
[fc]
[vo_ru s="rui0563"]
[ns]yRui[nse]
"Fufu, see? You can still move energetically... Now boys, the night[r]
has just begun. If you want to impregnate me... come here?"[pcms]
[backlay][evcg storage="EV19_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9709|
[fc]
Then, as if to take Hosoi's place, the first-year student, Shiroshima,[r]
steps forward. He had already ejaculated once, but his penis was once[r]
again erect and towering.[pcms]
*9710|
[fc]
[ns]城[[nse]
"President... please."[pcms]
*9711|
[fc]
[vo_ru s="rui0564"]
[ns]yRui[nse]
"That's right. You were the first to step up earlier, and you got[r]
interrupted, so it's your turn now. Let's do that."[pcms]
*9712|
[fc]
Rui decided to leave it to Shiroshima without giving any instructions,[r]
intending to follow up if there were any problems, and accepted him.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9713|
[fc]
However, the flustered Shiroshima couldn't insert properly, and before[r]
Rui could say anything, he ejaculated from the pleasure of rubbing his[r]
glans against her buttocks.[pcms]
[backlay][evcg storage="EV19_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9714|
[fc]
[vo_ru s="rui0565"]
[ns]yRui[nse]
"You rubbed against my butt and came... didn't you?"[pcms]
*9715|
[fc]
Rui's back and buttocks were splattered with Shiroshima's white[r]
ejaculation. The heat and sensation of it were materials that aroused[r]
Rui.[pcms]
*9716|
[fc]
[ns]城[[nse]
"I'm sorry, President. I kind of panicked."[pcms]
*9717|
[fc]
Shiroshima apologized with a look of regret. However, his penis was[r]
erect once again.[pcms]
*9718|
[fc]
His gaze was fixed on Rui's secret place dripping with semen and her[r]
faintly trembling buttocks.[pcms]
*9719|
[fc]
[vo_ru s="rui0566"]
[ns]yRui[nse]
"Don't worry about it. Now, let's continue."[pcms]
*9720|
[fc]
Rui was aware that his gaze was directed at her body. She was[r]
conscious of her own sexual allure.[pcms]
*9721|
[fc]
[ns]城[[nse]
"This time for sure! I'll ejaculate inside the President too!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_12" layer=0 page=back visible=true left=0 top=0]
*9722|
[fc]
Shiroshima positioned the tip of his penis glans at the entrance of[r]
Rui's secret slit and, applying pressure from his hips, achieved his[r]
long-awaited defloration.[pcms]
*9723|
[fc]
[vo_ru s="rui0567"]
[ns]yRui[nse]
"Kuhaaah... Naaa... Nnn... Yours is... hot too..."[pcms]
*9724|
[fc]
[ns]城[[nse]
"The President's here is... getting hotter... I'm in trouble!"[pcms]
*9725|
[fc]
Shiroshima moaned at the pleasure of being enveloped and squeezed by a[r]
woman's genitalia for the first time.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9726|
[fc]
And then, determined not to ejaculate so easily this time, he[r]
desperately swung his hips while enduring the pleasure.[pcms]
[backlay][evcg storage="EV19_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9727|
[fc]
[vo_ru s="rui0568"]
[ns]yRui[nse]
"How is it? What's it like experiencing a woman for the first time?"[pcms]
*9728|
[fc]
[ns]城[[nse]
"It's amazing... It's hot... It clings to me... It gently wraps around[r]
me... It squeezes me so tight I feel like I'm going to tear apart... I[r]
can't hold it, I'm going to come again!"[pcms]
*9729|
[fc]
Shiroshima had just resolved to endure, but he quickly realized that[r]
was impossible and let out a cry of defeat.[pcms]
*9730|
[fc]
[vo_ru s="rui0569"]
[ns]yRui[nse]
"It can't be helped since it's your first time... Fuhaa... Ah... Go[r]
ahead and come inside me, feel good."[pcms]
*9731|
[fc]
Rui encouraged him while surrendering to the modest pleasure. She was[r]
also aware of this interlude as a brief respite.[pcms]
*9732|
[fc]
[ns]城[[nse]
"President... President... I've always admired you... To lose my[r]
virginity with you and be able to ejaculate inside... Seriously...[r]
Thank you so much!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9733|
[fc]
While expressing his gratitude to Rui, Shiroshima climaxed. Rui was[r]
close to climaxing but did not reach it spectacularly.[pcms]
*9734|
[fc]
[vo_ru s="rui0570"]
[ns]yRui[nse]
"Fuaaah... Ah... Your semen... sperm might have... fertilized me."[pcms]
*9735|
[fc]
It was uncertain, but Rui felt that way. And that feeling awakened a[r]
quiet pleasure in her, leading her to ecstasy.[pcms]
[backlay][evcg storage="EV19_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9736|
[fc]
[ns]城[[nse]
"Haa... Haa... I kind of panicked... I'm sorry."[pcms]
[backlay][evcg storage="EV19_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9737|
[fc]
Shiroshima apologized as he pulled out his penis and moved away from[r]
Rui. And then it was Gouda's turn, a second-year student.[pcms]
*9738|
[fc]
[ns]郷[[nse]
"President! That's terrible!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_18" layer=0 page=back visible=true left=0 top=0]
*9739|
[fc]
Gouda roughly grabbed Rui's buttocks with both hands and forcibly[r]
inserted his erect penis into her vagina.[pcms]
*9740|
[fc]
[vo_ru s="rui0571"]
[ns]yRui[nse]
"Nuhh... Nhaa?"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9741|
[fc]
[ns]郷[[nse]
"I liked you too! I respected and admired you! And to think... you[r]
were such a promiscuous nymphomaniac! I'm disillusioned![r]
Disappointed!"[pcms]
*9742|
[fc]
Despite being a virgin, Gouda seemed to be expressing anger rather[r]
than pleasure as he violated Rui.[pcms]
[backlay][evcg storage="EV19_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9743|
[fc]
[vo_ru s="rui0572"]
[ns]yRui[nse]
"I'm sorry... I'm a nymphomaniac and a pervert... To excite my[r]
cousin... I seduce men who come my way... That's the kind of girl I[r]
am."[pcms]
*9744|
[fc]
It was unusual for Rui to be one-sidedly done this way. But it also[r]
laid the groundwork for masochistic pleasure.[pcms]
*9745|
[fc]
[vo_ru s="rui0573"]
[ns]yRui[nse]
"You're punishing me... giving me a spanking, aren't you?"[pcms]
*9746|
[fc]
[ns]郷[[nse]
"Yeah, that's right! As a member of the disciplinary committee, I[r]
can't overlook a promiscuous student council president. I'll punish[r]
you thoroughly!"[pcms]
*9747|
[fc]
Gouda was keenly aware of the pleasure in trampling and defiling Rui,[r]
who had been an object of admiration for him.[pcms]
*9748|
[fc]
The momentum of his thrusting naturally increased, accelerating. Gouda[r]
was intoxicated by the pleasure of Rui's vaginal flesh tantalizing his[r]
penis.[pcms]
[backlay][evcg storage="EV19_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9749|
[fc]
[vo_ru s="rui0574"]
[ns]yRui[nse]
"Fuwaaa... I'm such a shameless girl... a lewd girl... But I can't[r]
stop this throbbing in my body... Please forgive me."[pcms]
*9750|
[fc]
Rui, having her weak spots intensively blamed by Gouda, was getting[r]
disheveled with a pleading tone and atmosphere.[pcms]
*9750a|
[fc]
[ns]郷[[nse]
"Is it here?! Is this where you feel it erotically, President? Are you[r]
going to come from this?"[pcms]
*9751|
[fc]
Gouda's penis had reached deep inside Rui's vagina. It was Rui who, in[r]
her disarray, had drawn him in that far.[pcms]
*9752|
[fc]
[vo_ru s="rui0575"]
[ns]yRui[nse]
"Fuwaaa... No, I'm going to come... I feel like I'm going to come...[r]
Fuhhyaaa!"[pcms]
*9753|
[fc]
[ns]郷[[nse]
"Don't you dare come on your own, President! You're going to come with[r]
me! You're going to come from my semen pouring into you!"[pcms]
*9754|
[fc]
While saying this, Gouda violently thrusts and rubs the deep parts of[r]
Rui's vagina with his penis. Rui chose to be swept away and succumb[r]
rather than endure the assault.[pcms]
[backlay][evcg storage="EV19_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9755|
[fc]
[vo_ru s="rui0576"]
[ns]yRui[nse]
"Fuhhyaaaa... I'm coming... I'm really coming, comingggg!"[pcms]
*9756|
[fc]
Defying Gouda's forced instruction to climax together, Rui reached her[r]
peak first.[pcms]
*9757|
[fc]
[ns]郷[[nse]
"President! Damn it... You... You lewd president!"[pcms]
*9758|
[fc]
Gouda penetrates Rui from behind in a manner akin to rape. For Rui,[r]
who was intoxicated with the pleasure of being abused, this too became[r]
a joy.[pcms]
*9759|
[fc]
[vo_ru s="rui0577"]
[ns]yRui[nse]
"Fuhhyahaa... Ah... The roughness is good! Being treated roughly makes[r]
me come again!"[pcms]
*9760|
[fc]
[ns]郷[[nse]
"Who said I'd ejaculate inside you?! Stick your ass out more! I'll[r]
splatter it all over the ass and back of the lewd president!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9761|
[fc]
While shouting, Gouda tries to pull out his penis, but at that point,[r]
he had already ejaculated.[pcms]
*9762|
[fc]
[vo_ru s="rui0578"]
[ns]yRui[nse]
"Ahhaa... Being violated roughly and filled with semen, ahh♪)[pcms]
*9763|
[fc]
Still melting in the afterglow of her climax, Rui sticks out her ass[r]
as instructed, receiving Gouda's released turbidity on her back and[r]
buttocks.[pcms]
*9764|
[fc]
[vo_ru s="rui0579"]
[ns]yRui[nse]
"Fuhahh... Ahn... It feels good... more semen..."[pcms]
*9765|
[fc]
[ns]郷[[nse]
"How far will you go being a lewd president before you're satisfied?!"[pcms]
[backlay][evcg storage="EV19_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9766|
[fc]
After finishing the post-ejaculation cleanup, Gouda, like those before[r]
him, pulled his penis out of Rui's vagina and walked away.[pcms]
*9767|
[fc]
[vo_ru s="rui0580"]
[ns]yRui[nse]
"Who's next? Who will give me a naughty punishment next?"[pcms]
*9768|
[fc]
Then a third-year student named Daiba stepped forward. His breathing[r]
was rough, and it was clear to anyone that he was significantly[r]
excited.[pcms]
[backlay][evcg storage="EV19_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9769|
[fc]
[ns]台[[nse]
"Princess... Changing men one after another... Throwing away your[r]
maiden purity yourself three years ago... And even now having[r]
relations with a ronin student..."[pcms]
*9770|
[fc]
[vo_ru s="rui0581"]
[ns]yRui[nse]
"Ah... So you're going to blame me and punish me too?"[pcms]
*9771|
[fc]
[ns]台[[nse]
"Exactly! It's punishment for toying with a man's pure feelings!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*9772|
[fc]
Daiba rubs the head of his penis against Rui's secret place smeared[r]
with male semen. He was enveloped in a perverted excitement.[pcms]
*9773|
[fc]
[vo_ru s="rui0582"]
[ns]yRui[nse]
"Fuhhyawaa... More... More violently... Hurry up and violate me!"[pcms]
*9774|
[fc]
[ns]台[[nse]
"As you wish... I'll do this!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_25" layer=0 page=back visible=true left=0 top=0]
*9775|
[fc]
Daiba too, like Gouda, penetrated Rui's secret slit with his virgin[r]
penis in a rough manner.[pcms]
*9776|
[fc]
[vo_ru s="rui0583"]
[ns]yRui[nse]
"Fuhhyawaaaah... Ahhihihihi!"[pcms]
*9777|
[fc]
Awakening to the pleasure of masochism, Rui swayed her hips and guided[r]
Daiba's frantic insertion to the position where she felt good.[pcms]
*9778|
[fc]
[vo_ru s="rui0584"]
[ns]yRui[nse]
"Thrust here! Here! When you thrust here, I turn into a lewd female[r]
who can only think about sex and becomes stupid from it!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9779|
[fc]
[ns]台[[nse]
"Princess! Is it here?! You lewd princess! Princessssss!"[pcms]
*9780|
[fc]
Daiba also thrusts wildly, enduring the pleasure inside the vagina to[r]
continue blaming Rui. It was an intense pleasure for his first sexual[r]
experience.[pcms]
[backlay][evcg storage="EV19_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9781|
[fc]
[vo_ru s="rui0585"]
[ns]yRui[nse]
"Fuhhyaaaah... I'm coming, I'm really coming... Comingggg!"[pcms]
*9782|
[fc]
Although it was the punishment she desired, Rui writhed seductively[r]
while manipulating Daiba's penis on her own and reached climax alone.[pcms]
*9783|
[fc]
Daiba managed not to ejaculate because he was dominated by the[r]
perverted excitement of blaming Rui.[pcms]
[backlay][evcg storage="EV19_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9784|
[fc]
[vo_ru s="rui0586"]
[ns]yRui[nse]
"Fuh... Ah... I've been abstaining from sex for eight months now...[r]
That's why I'm thrilled to be having raw sex with everyone's penises."[pcms]
*9785|
[fc]
[ns]台[[nse]
"How shameless and indecent can you get before you're satisfied,[r]
Princess?!"[pcms]
*9786|
[fc]
[vo_ru s="rui0587"]
[ns]yRui[nse]
"The smelly, hot, sticky semen... It's the best... I want more semen[r]
to come out and come... I want to comeee!"[pcms]
*9787|
[fc]
[ns]台[[nse]
"I want to see it too... The princess... Getting erotic and coming[r]
undone!"[pcms]
*9788|
[fc]
Daiba focused on the weakness he had just discovered in Rui, pushing[r]
her to the brink of pleasure hell once again, right after her climax.[pcms]
*9789|
[fc]
[vo_ru s="rui0588"]
[ns]yRui[nse]
"Fuhhyawaaa... I'm cumming again... I'm going to cum, I'm cumming!"[pcms]
*9790|
[fc]
[ns]台[[nse]
"The one who begged to cum over and over was you, Princess! So as you[r]
wished, I'll release plenty... inside you!"[pcms]
*9791|
[fc]
[vo_ru s="rui0589"]
[ns]yRui[nse]
"Fyaaaannn... I'm cumming, I'm cumming, cumming, cumming, uuuuh!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9792|
[fc]
While being overwhelmed by the heat of Daiba's ejaculation inside her,[r]
Rui trembled with back-to-back climaxes, her whole body shaking[r]
violently.[pcms]
*9793|
[fc]
[vo_ru s="rui0590"]
[ns]yRui[nse]
"Hahyua... ah... that was amazing... but still... more... I want[r]
more... penis... semen... I want more... I want to cum more... cum..."[pcms]
[backlay][evcg storage="EV19_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9794|
[fc]
Having ejaculated, Daiba felt ashamed of his behavior that had gone[r]
beyond normal and silently pulled out his penis, distancing himself[r]
from Rui's body.[pcms]
*9795|
[fc]
[ns]青[[nse]
"Then... I will... thoroughly take care of you, Ashina."[pcms]
*9796|
[fc]
Third-year Aoki steps forward.[pcms]
*9797|
[fc]
[ns]江[[nse]
"I want to do it too... "[pcms]
*9798|
[fc]
Second-year Egawa also steps forward.[pcms]
*9799|
[fc]
[ns]鹿[[nse]
"I'm the only one in the first year who hasn't lost his virginity yet![r]
Let me too!"[pcms]
*9800|
[fc]
[vo_ru s="rui0591"]
[ns]yRui[nse]
"It's okay... even if it's all three of you together... or even other[r]
boys... with my hands or... various places, I'll let you ejaculate..."[pcms]
*9801|
[fc]
Rui herself proposed the next position to Aoki and the others and got[r]
their agreement. Although the boys were the ones doing the blaming, it[r]
was always Rui who was in control.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_3.ks"]
