*0740_TOP
*SRP17
[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9366|
[fc]
[vo_ru s="rui0474"]
[ns]yRui[nse]
"...It can't be helped now that it's come to this."[pcms]
*9367|
[fc]
The owner of the footsteps was Ashina Rui. She was currently harboring[r]
a certain scheme and was about to visit a specific individual.[pcms]
*9368|
[fc]
[vo_ru s="rui0475"]
[ns]yRui[nse]
"It seems I have no choice but to rely on him after all."[pcms]
*9369|
[fc]
Rui stopped in her tracks. She was in front of the door to a room[r]
assigned to second-year male students.[pcms]
[se buf=0 storage="seA036"]
*9370|
[fc]
With proper manners, Rui knocked on the door. She did not rush or call[r]
out, hoping for an immediate response.[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9371|
[fc]
[vo_ru s="rui0476"]
[ns]yRui[nse]
(Hehe... I wonder how Shibue-kun will react when I teach him various[r]
things.)[pcms]
*9372|
[fc]
Rui had many secrets. She was planning to confide some of them to[r]
Shibue Akira, the person she had taken a fancy to for tonight's[r]
encounter.[pcms]
*9373|
[fc]
[vo_ru s="rui0477"]
[ns]yRui[nse]
(It somehow reminds me of the first time I seduced my cousin.)[pcms]
*9374|
[fc]
Not only among her peers but also among the second and first years,[r]
Rui, who had many admirers, was contrary to most people's[r]
expectations, not a pure maiden.[pcms]
*9375|
[fc]
At a certain point three years ago, Rui had willingly engaged in an[r]
action that was rare for a girl of her age. This too was part of her[r]
secrets.[pcms]
*9376|
[fc]
[vo_ru s="rui0478"]
[ns]yRui[nse]
(Ah... Shibue-kun is probably inexperienced... I wonder what face[r]
he'll make when he finds out I'm a girl who has been through such[r]
experiences.)[pcms]
*9377|
[fc]
That morning, Rui had been attacked by a sinister assailant and had[r]
been caught off guard. She failed to dodge a primitive biting attack[r]
and sustained a wound on her hand.[pcms]
*9378|
[fc]
The injury was minor enough not to be called a wound, and the scar was[r]
already fading. However, Rui was struck by an inexplicable fever as a[r]
result of it.[pcms]
*9379|
[fc]
She had been continuing with this slight fever since that morning, and[r]
it still melted her body and soul.[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9380|
[fc]
[vo_ru s="rui0479"]
[ns]yRui[nse]
"Shibue-kun... It's cruel of you to ignore me."[pcms]
*9381|
[fc]
The usual Rui would never engage in such rude behavior. But the[r]
current her was driven by an impulse she couldn't even understand[r]
herself and opened the door.[pcms]
[se buf=0 storage="seA012"]
[backlay][chara_int][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
*9382|
[fc]
[vo_ru s="rui0480"]
[ns]yRui[nse]
"Huh? No one's... here?"[pcms]
*9383|
[fc]
The room assigned to Shibue Akira and the other second-year students[r]
was empty.[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG03b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9384|
[fc]
[vo_ru s="rui0481"]
[ns]yRui[nse]
"If Shibue-kun isn't here... any other boy will do... I need[r]
someone... to stop this throbbing..."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9385|
[fc]
With unsteady steps, Rui left the place and headed towards the rooms[r]
of other male students she knew.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9386|
[fc]
The rooms were allocated to third-year male students. Due to the[r]
incident in the morning, they were all demotivated and slacking off.[pcms]
*9387|
[fc]
[ns]青[[nse]
"I took today off, but man, I feel like taking tomorrow off too."[pcms]
*9388|
[fc]
[ns]番[[nse]
"Right?"[pcms]
*9389|
[fc]
[ns]千[[nse]
"It's my first time seeing someone die right before my eyes."[pcms]
*9390|
[fc]
[ns]台[[nse]
"Me too."[pcms]
*9391|
[fc]
In the morning incident, including the one who attacked Ashina Rui,[r]
those assailants met with bizarre deaths.[pcms]
*9392|
[fc]
[ns]青[[nse]
"It hasn't made the news... not yet anyway."[pcms]
*9393|
[fc]
[ns]番[[nse]
"We've been told to keep it off the record until we get permission to[r]
talk about it outside."[pcms]
*9394|
[fc]
[ns]千[[nse]
"But our parents have been notified that there was a fatal accident,[r]
so there's a chance someone might leak it to the media."[pcms]
*9395|
[fc]
[ns]台[[nse]
"That's possible."[pcms]
*9396|
[fc]
They were fiddling with their cell phones while skimming through web[r]
information.[pcms]
[se buf=0 storage="seC005" loop=true]
*9397|
[fc]
The ringtone of the four cell phones in the room sounded unnaturally[r]
at the same time.[pcms]
*9398|
[fc]
[ns]青[[nse]
"What, it's from my mom?"[pcms]
*9399|
[fc]
Seeing his mother's registered cell phone number displayed made him[r]
feel relieved. It was scary like a horror movie because all four cell[r]
phones rang at the same time.[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9400|
[fc]
[ns]青[[nse]
"Hello? It's me... what's up?"[pcms]
*9401|
[fc]
Following him, the other three also tried to answer their phones. The[r]
caller ID for each showed numbers belonging to their fathers, mothers,[r]
or other relatives.[pcms]
*9402|
[fc]
However, except for the first one who answered the phone, for some[r]
reason, the calls did not connect. It was as if the other party had[r]
hung up on them.[pcms]
*9403|
[fc]
[ns]青[[nse]
"Your voice is so distant! I've got my receiver volume maxed out![r]
Hey!"[pcms]
*9404|
[fc]
He could tell that his mother was trying to say something, but her[r]
voice was terribly distant, and even he couldn't have a proper[r]
conversation.[pcms]
*9405|
[fc]
[ns]青[[nse]
"Ah-ah, it got cut off on its own. Even though I have full signal[r]
bars. Is the reception that bad here?"[pcms]
[se buf=0 storage="seC071"]
*9406|
[fc]
Thinking there must be some reason for the call, he reluctantly tried[r]
to call his mother back, but was met with an unexpected recorded[r]
message.[pcms]
*9407|
[fc]
[ns]青[[nse]
"What's this?"[pcms]
*9408|
[fc]
The message was a recorded announcement stating that general calls[r]
were being restricted due to a major disaster such as an earthquake,[r]
flood, typhoon, or other such events, except for calls to emergency[r]
services like police and fire departments.[pcms]
*9409|
[fc]
[ns]番[[nse]
"Could there have been an earthquake or a tornado nearby or[r]
something?"[pcms]
*9410|
[fc]
Hearing the recorded message, the others in the room also nodded in[r]
understanding. It made sense if it was a restriction on phone calls[r]
during a natural disaster.[pcms]
*9411|
[fc]
[ns]千[[nse]
"But it's like something out of a movie for all of us to get calls[r]
from our parents at the same time."[pcms]
*9412|
[fc]
[ns]台[[nse]
"Yeah, it's like something you'd see in a horror or splatter film."[pcms]
[se buf=0 storage="seC003"]
*9413|
[fc]
[ns]青[[nse]
"Now it's an email?"[pcms]
*9414|
[fc]
Although the email notification sounds were different for each person,[r]
as they had set them individually, all four of their devices received[r]
emails almost simultaneously.[pcms]
*9415|
[fc]
And the content was similar too. Each of their parents was asking[r]
about their child's safety in urgent terms.[pcms]
*9416|
[fc]
[ns]番[[nse]
"Something serious must have happened nearby."[pcms]
*9417|
[fc]
[ns]千[[nse]
"Seriously... I wish my parents would cut the apron strings already...[r]
Yeah, yeah, I'll reply that I'm safe so they can relax."[pcms]
*9418|
[fc]
Each of them typed a brief message to reassure their safety and tried[r]
to send a reply. However, the replies could not be sent.[pcms]
*9419|
[fc]
Without exception, everyone's email failed to send. Even internet[r]
communications, which should be robust during disasters, were of no[r]
use.[pcms]
*9420|
[fc]
[ns]台[[nse]
"You've got to be kidding me... I've got full bars but even the net[r]
is... not working."[pcms]
*9421|
[fc]
[ns]青[[nse]
"For real?"[pcms]
*9422|
[fc]
[ns]千[[nse]
"I just changed my phone model last month. It's not broken!"[pcms]
*9423|
[fc]
[ns]番[[nse]
"Maybe the base station or something is destroyed?"[pcms]
*9424|
[fc]
[ns]台[[nse]
"That's possible... We didn't feel any shaking here, but there could[r]
be a localized event with a high magnitude."[pcms]
*9425|
[fc]
[ns]青[[nse]
"If the county roads are blocked by a landslide and buses can't get[r]
through, we might be delayed getting back."[pcms]
*9426|
[fc]
[ns]番[[nse]
"No way, if that were the case, we would have felt shaking here too.[r]
That's definitely not it."[pcms]
*9427|
[fc]
[ns]千[[nse]
"...If it's a disaster, we won't get scolded for it, so maybe we[r]
should tell the teachers and see if we can watch TV?"[pcms]
*9428|
[fc]
[ns]青[[nse]
"Yeah, let's do that."[pcms]
*9429|
[fc]
Just as the united third-year boys agreed to leave their room and go[r]
to the teachers' room--[pcms]
[se buf=0 storage="seA036"]
*9430|
[fc]
[ns]台[[nse]
"Who is it?"[pcms]
*9431|
[fc]
The sound of knocking on the door sounded ominous, and Daiba raised[r]
his voice in annoyance to ask who it was.[pcms]
*9432|
[fc]
[ns]千[[nse]
"It's probably the second or third years. They can't call their[r]
mommies and daddies and got scared, so they're coming to consult with[r]
their seniors."[pcms]
[se buf=0 storage="seA012"]
*9433|
[fc]
Putting on a brave front, Daiba, a third-year student, opened the door[r]
and stepped into the hallway. But it wasn't underclassmen who were[r]
standing there.[pcms]
[backlay][bg storage="BG03b"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9434|
[fc]
[vo_ru s="rui0482"]
[ns]yRui[nse]
"Hey, good evening."[pcms]
*9435|
[fc]
[ns]台[[nse]
"H-Hime?"[pcms]
*9436|
[fc]
It was Ashina Rui. Hearing her voice, the remaining three also came[r]
out into the hallway.[pcms]
*9437|
[fc]
[ns]番[[nse]
"Ashina-san?"[pcms]
*9438|
[fc]
[ns]青[[nse]
"What's going on? We know about the phones and internet being down,[r]
but did something happen?"[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9439|
[fc]
[vo_ru s="rui0483"]
[ns]yRui[nse]
"Oh, so that's what's been happening. It's unrelated. I just have[r]
something I want to discuss or talk about. Let me come in."[pcms]
[se buf=0 storage="oso0001"]
*9440|
[fc]
[ns]番[[nse]
"What was that scream just now?"[pcms]
*9441|
[fc]
It was unclear whether it was a student or a teacher, but it was[r]
definitely a young woman's agonized scream.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9442|
[fc]
[vo_ru s="rui0484"]
[ns]yRui[nse]
"We're deep in the mountains here; maybe there's a stray dog nearby?[r]
It didn't sound like a human scream to me."[pcms]
*9443|
[fc]
[ns]千[[nse]
"Could be... Well, if you've got something to talk about, come on in."[pcms]
*9444|
[fc]
Invited by Chiba, a third-year male student, Rui entered their room.[r]
The visit from Ashina Rui, a beautiful girl, was a welcome event for[r]
all four boys.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9445|
[fc]
After inviting Rui in, the four boys followed suit and closed the door[r]
that had been left open.[pcms]
[se buf=0 storage="oso0001"]
*9446|
[fc]
Once again, a woman's scream echoed through the deserted corridor, but[r]
this time, there was no one left to hear it.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9447|
[fc]
[ns]青[[nse]
"So Ashina, what exactly is it that you wanted to talk about?"[pcms]
*9448|
[fc]
[ns]千[[nse]
"Don't tell me you want to do a test of courage in this situation, do[r]
you?"[pcms]
*9449|
[fc]
[ns]番[[nse]
"More importantly, Ashina-san, is the bite wound from this morning[r]
okay now?"[pcms]
*9450|
[fc]
[ns]台[[nse]
"Princess, your face is red too, you still have a fever. You should be[r]
resting."[pcms]
*9451|
[fc]
As they invited Rui into the room, the boys bombarded her with[r]
questions. Each of them had been eagerly awaiting the chance to[r]
interact with Rui, a girl out of their league.[pcms]
*9452|
[fc]
The consultation that she was about to reveal was something they all[r]
anticipated, making them forget the anxiety they had felt just moments[r]
before.[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9453|
[fc]
[vo_ru s="rui0485"]
[ns]yRui[nse]
"Phew... I can smell the unique scent of boys' sweat... It's not[r]
because of that, but it's getting hot... really hot... maybe I should[r]
take this off."[pcms]
[backlay][rui_lo_02_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9454|
[fc]
Rui slowly took off her jacket and revealed her swimsuit underneath,[r]
striking a pose for the third-year boys to take in before[r]
straightening up.[pcms]
*9455|
[fc]
[ns]青[[nse]
"Hey, Ashina... Are you trying to reverse sexually harass us in front[r]
of all these boys?"[pcms]
*9456|
[fc]
While all were captivated by her seductive gestures and expressions,[r]
only a boy named Aoki managed to speak up.[pcms]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9457|
[fc]
[vo_ru s="rui0486"]
[ns]yRui[nse]
"The consultation is... a proposal from me... no, that's not right,[r]
it's a request."[pcms]
*9458|
[fc]
[ns]青[[nse]
"A request?"[pcms]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9459|
[fc]
[vo_ru s="rui0487"]
[ns]yRui[nse]
"One, two, three, four... it doesn't seem like enough... Before I[r]
explain, could you gather all the boys from the nearby rooms here?"[pcms]
*9460|
[fc]
Although Rui called it a request, Aoki thought it sounded more like an[r]
order. However, he was unable to point this out or refuse her.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9461|
[fc]
And then--[pcms]
[backlay][bg storage="BG04b"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9462|
[fc]
[vo_ru s="rui0488"]
[ns]yRui[nse]
"It seems there are other boys who went out somewhere besides Shibue-[r]
kun... That should be everyone. Can't be helped."[pcms]
*9463|
[fc]
In front of a total of eleven boys from third-year, second-year, and[r]
first-year, Rui said that.[pcms]
*9464|
[fc]
[ns]青[[nse]
"So Ashina, what is this request about?"[pcms]
*9465|
[fc]
Even as Aoki asked this while glancing at the swimsuit's chest area,[r]
his penis had long since become erect.[pcms]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9466|
[fc]
[vo_ru s="rui0489"]
[ns]yRui[nse]
"You'll understand soon enough because I'm going to explain it with[r]
this body of mine."[pcms]
*9467|
[fc]
Saying so, Rui lay down on the floor of the room. All the male[r]
students watched her actions with bated breath.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV18_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9470|
[fc]
[vo_ru s="rui0491"]
[ns]yRui[nse]
"Everyone's watching, right? Don't look away... You mustn't."[pcms]
*9510|
[fc]
Rui shifted the crotch of her swimsuit with her own hands and then[r]
spread her hairless secret place wide open for all to see.[pcms]
*9468|
[fc]
[vo_ru s="rui0490"]
[ns]yRui[nse]
"Haa... ah... fuhah... ahn"[pcms]
*9511|
[fc]
The place was already wet with lewd honey. Rui used her fingertips to[r]
spread open the slit while moving them for pleasure.[pcms]
*9471|
[fc]
The boys didn't need to be told; they were already fixated on Rui.[r]
Clearly, she was indulging in the pleasure of sex with her sultry[r]
sighs and expressions.[pcms]
*9472|
[fc]
[vo_ru s="rui0492"]
[ns]yRui[nse]
"The thing is... I want you to calm this... indecent excitement of[r]
mine... That's what it is..."[pcms]
*9473|
[fc]
It was clear to anyone's eyes that Rui was masturbating while being[r]
surrounded and looked down upon by eleven male students.[pcms]
*9474|
[fc]
When she said she wanted her lewd excitement to be calmed down, what[r]
came to mind was nothing other than sex.[pcms]
*9475|
[fc]
[ns]青[[nse]
"Hey, Ashina? Are you high on some crazy drug or something?"[pcms]
*9476|
[fc]
[vo_ru s="rui0493"]
[ns]yRui[nse]
"I don't need such unromantic things. Just by touching my body... I[r]
can feel this good... haa... nn..."[pcms]
*9478|
[fc]
[ns]青[[nse]
"This is... what a girl's... gulp"[pcms]
*9479|
[fc]
Aoki was different from the other boys; he kept voicing out loud in[r]
order to suppress his desires and maintain his composure.[pcms]
*9480|
[fc]
He had been in the same class as Rui since first year by chance and[r]
secretly admired her. He often fantasized about having sex with Rui as[r]
material for his masturbation.[pcms]
*9481|
[fc]
[vo_ru s="rui0494"]
[ns]yRui[nse]
"Fuhah... ahn... It's okay, everyone can look at me... and do what you[r]
want."[pcms]
*9482|
[fc]
All the third-year boys except Aoki kept silent and stared at Rui[r]
intently. However, their groins were bulging with their penises erect.[pcms]
*9483|
[fc]
[ns]飯[[nse]
"I can't hold back anymore! Senpai... Senpai!"[pcms]
*9484|
[fc]
A first-year named Iijima pulled down his pants and underwear to[r]
expose his penis. He grabbed it with his right hand and began to[r]
masturbate.[pcms]
*9485|
[fc]
[ns]城[[nse]
"It's so erotic... Too erotic! Club president!"[pcms]
*9486|
[fc]
Calling her the female club president, a first-year student named[r]
Shiroshima, following Egawa, also exposed his penis and began to[r]
masturbate.[pcms]
*9487|
[fc]
[ns]鹿[[nse]
"I'm sorry, Ashina-senpai! Me too!"[pcms]
*9488|
[fc]
And the last of the first-years, a boy named Kashima, followed[r]
Shiroshima and the others. All three first-year boys were indulging in[r]
masturbation with Rui as their fantasy.[pcms]
*9489|
[fc]
[ns]江[[nse]
"Idiots! What are you doing in front of everyone!"[pcms]
*9490|
[fc]
A second-year student named Egawa shouted. But he, too, had only[r]
raised his voice for the same reason as Aoki, a third-year.[pcms]
*9491|
[fc]
[ns]藤[[nse]
"Please stop messing around, club president!"[pcms]
*9492|
[fc]
A second-year student named Fujimura shouted.[pcms]
*9493|
[fc]
[ns]郷[[nse]
"That's right! It's disrespectful to Ashina-senpai, who is the student[r]
council president!"[pcms]
*9494|
[fc]
Gouda, a second-year student serving on the disciplinary committee,[r]
also shouted after Fujimura. He did so because otherwise, he might end[r]
up masturbating in public like the first-years.[pcms]
*9495|
[fc]
[ns]細[[nse]
"Ashina-senpai... what kind of joke is this?"[pcms]
*9496|
[fc]
And then, a second-year boy named Hosoi also shouted. While all the[r]
first-years were indulging in masturbation, all the second-years were[r]
shouting.[pcms]
*9497|
[fc]
However, even they were not physically forcing the first-years to[r]
stop; they were just shouting. Their gazes were directed at Rui.[pcms]
*9498|
[fc]
The third-years, except for Aoki, continued to remain silent. They[r]
couldn't make careless remarks in front of the second-years.[pcms]
*9499|
[fc]
[vo_ru s="rui0495"]
[ns]yRui[nse]
"Haa... haa... What do you mean 'what'? Can't you see? I'm aroused and[r]
masturbating."[pcms]
*9500|
[fc]
Rui seemed impatient with the boys' confusion, letting out lewd[r]
breaths while looking frustrated.[pcms]
*9501|
[fc]
And such attitudes and expressions only served to shatter their[r]
restraint even more.[pcms]
*9502|
[fc]
[vo_ru s="rui0496"]
[ns]yRui[nse]
"Good grief... everyone treats me like a lady from a good family... as[r]
if I'm an innocent virgin with no sexual experience."[pcms]
*9503|
[fc]
Her statement implicitly denied her own virginity. Most of the boys[r]
were shocked by it.[pcms]
*9504|
[fc]
[ns]飯[[nse]
"No way... Senpai has... already had experience... I can't believe[r]
it."[pcms]
*9505|
[fc]
[ns]台[[nse]
"Maybe with someone you're engaged to... if it's with that kind of[r]
partner... then maybe..."[pcms]
*9506|
[fc]
Iijima, a first-year, and Daiba, a third-year, blurted out as they[r]
tried to reconcile the gap between their image of Rui as a daughter of[r]
a good family and the reality.[pcms]
*9507|
[fc]
[vo_ru s="rui0497"]
[ns]yRui[nse]
"That was about three years ago... I seduced my cousin who was staying[r]
at my house... when no one else was home... and it was just the two of[r]
us."[pcms]
*9508|
[fc]
Rui began to recount the details of her loss of virginity three years[r]
ago while exposing her lewd behavior in front of the male students.[pcms]
*9509|
[fc]
[vo_ru s="rui0498"]
[ns]yRui[nse]
"To provoke my cousin, who was a ronin student, I dressed in my[r]
underwear... playfully frolicking around him, hugging him and[r]
pretending to tease him."[pcms]
*9512|
[fc]
[ns]青[[nse]
"Three years ago... you... since that time..."[pcms]
*9513|
[fc]
Aoki was a sensible person. Even if Rui herself had lewd tendencies,[r]
he couldn't believe she had been engaging in such acts three years[r]
ago.[pcms]
*9514|
[fc]
[vo_ru s="rui0499"]
[ns]yRui[nse]
"Ah... look... everyone's looking at my place... just like my cousin[r]
back then... they're all engrossed... fufufu♪"[pcms]
*9515|
[fc]
The movements of the three first-year boys masturbating accelerated.[r]
They couldn't contain their excitement upon seeing Rui's wet secret[r]
slit.[pcms]
*9516|
[fc]
[vo_ru s="rui0500"]
[ns]yRui[nse]
"My cousin back then... he roughly played with my breasts which[r]
weren't as big as they are now... and with his fingers, he did this to[r]
here... ahn!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*9517|
[fc]
Rui let out a sweet cry of pleasure as she inserted her finger into[r]
the trembling depths of her secret slit and shook her body greatly.[pcms]
*9518|
[fc]
[vo_ru s="rui0501"]
[ns]yRui[nse]
"My cousin made excuses saying it was my fault while he forced his[r]
enlarged penis into me... forcibly... he penetrated me there and[r]
violated me."[pcms]
*9519|
[fc]
In front of Rui's confession and masturbation exhibition, all the boys[r]
fell silent. The only sounds that could be heard were their breathing[r]
and the sound of them stroking their penises.[pcms]
*9520|
[fc]
[vo_ru s="rui0502"]
[ns]yRui[nse]
"Of course it hurt at first and was tough... but when he lifted me up[r]
in a position called 'standing carry' and moved desperately...[r]
fuahh... ah."[pcms]
*9521|
[fc]
Rui was recalling the memory of her first time being ejaculated inside[r]
and reaching climax.[pcms]
*9522|
[fc]
[vo_ru s="rui0503"]
[ns]yRui[nse]
"Until then I knew the sensation of climaxing from masturbating with[r]
my fingers... but that was the first time I came from being ejaculated[r]
inside raw."[pcms]
*9523|
[fc]
[ns]郷[[nse]
"It's a lie! It's a lie! It's not true! Ashina-senpai would never do[r]
such a thing!"[pcms]
*9524|
[fc]
Gouda, who harbored romantic feelings for Rui while serving loyally as[r]
a member of the disciplinary committee, tried to deny reality.[pcms]
*9525|
[fc]
[vo_ru s="rui0504"]
[ns]yRui[nse]
"Ahhn... My cousin also said... I would never do such things... this[r]
must be a delusion or a dream... while he was inside me at my deepest[r]
spot... fuahh!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9526|
[fc]
Rui's limbs seemed to spasm, and after a few seconds' interval, they[r]
went limp.[pcms]
[backlay][evcg storage="EV18_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9527|
[fc]
[vo_ru s="rui0505"]
[ns]yRui[nse]
"Fuaah... ah... I came again... remembering the first time I was[r]
ejaculated inside and climaxed... I've reached my end."[pcms]
[backlay][evcg storage="EV18_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9528|
[fc]
For the majority of the male students present, this was their first[r]
experience witnessing a real woman climaxing right before their eyes.[pcms]
*9529|
[fc]
[vo_ru s="rui0506"]
[ns]yRui[nse]
"I thought this might calm me down a bit... but it seems I really need[r]
to feel a penis directly inside my vagina... Who will be the first to[r]
help me?"[pcms]
*9530|
[fc]
Three first-year students who had been masturbating were the first to[r]
volunteer in response to Rui's invitation. They played rock-paper-[r]
scissors to compete fairly and chose their representative.[pcms]
*9531|
[fc]
[ns]飯[[nse]
"Senpai... I... I'm a virgin and inexperienced... but I've always[r]
admired you... and my penis is about to explode... because I won the[r]
rock-paper-scissors..."[pcms]
*9532|
[fc]
The first-year student named Iijima began to make excuses in[r]
frustration.[pcms]
*9533|
[fc]
[vo_ru s="rui0507"]
[ns]yRui[nse]
"Don't worry. I'll guide your penis properly, so don't be afraid, come[r]
here?"[pcms]
*9534|
[fc]
[ns]飯[[nse]
"Yes, Senpai!"[pcms]
*9535|
[fc]
The first-year student Iijima, who had won the right to have sex with[r]
Rui through rock-paper-scissors, followed her lead, and then--[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_06" layer=0 page=back visible=true left=0 top=0]
*9536|
[fc]
[ns]飯[[nse]
"Uaaaah? Is this what a woman feels like... uaaaah?"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9537|
[fc]
[vo_ru s="rui0508"]
[ns]yRui[nse]
"Eh... this... could it be?"[pcms]
*9538|
[fc]
There was no mistake.[pcms]
*9539|
[fc]
Although Iijima managed to insert his penis, he immediately succumbed[r]
to the unknown pleasure of the undulating flesh and the contraction of[r]
the entire vagina, and ejaculated on the spot.[pcms]
[backlay][evcg storage="EV18_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9540|
[fc]
[ns]飯[[nse]
"I'm sorry... this is my first time feeling something so good... I[r]
couldn't hold back... I'm sorry, Senpai!"[pcms]
*9541|
[fc]
It was a humiliating blunder for a male. Just the fact that there were[r]
other men present made him feel disgraceful.[pcms]
*9542|
[fc]
[vo_ru s="rui0509"]
[ns]yRui[nse]
"You don't need to apologize... you still seem energetic... it's[r]
better for you to properly understand a woman's body, right?"[pcms]
*9543|
[fc]
[ns]飯[[nse]
"But, I've already ejaculated inside you, Senpai... and it should take[r]
some time before my penis can get erect again from here..."[pcms]
*9544|
[fc]
[vo_ru s="rui0510"]
[ns]yRui[nse]
"Is that so? To me, it seems like your penis is still smoldering.[r]
Look?"[pcms]
*9545|
[fc]
[ns]飯[[nse]
"Ah?"[pcms]
*9546|
[fc]
Iijima's penis was starting to wilt, but stimulated by the[r]
contractions of Rui's vagina, it expelled all the semen that was about[r]
to come out.[pcms]
*9547|
[fc]
[vo_ru s="rui0511"]
[ns]yRui[nse]
"Fuaaah... it seems not all of it came out yet... your semen."[pcms]
*9548|
[fc]
This was due to a technique Rui had mastered through her sexual[r]
history, where she could tightly squeeze her vagina at will.[pcms]
*9549|
[fc]
[ns]飯[[nse]
"It's strange, Senpai... somehow my penis is getting bigger again. I'm[r]
getting excited and... kufu!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9550|
[fc]
Although his movements were crude and simple, Iijima earnestly thrust[r]
his hips, moving his penis, which had been virgin until moments ago,[r]
back and forth deep inside Rui's vagina.[pcms]
[backlay][evcg storage="EV18_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9551|
[fc]
[vo_ru s="rui0512"]
[ns]yRui[nse]
"Fuwaaah... mmm... that's good... it's been a while since I've felt[r]
like this... it feels nice... you can be rougher... and you can play[r]
with my breasts too?"[pcms]
*9552|
[fc]
[ns]飯[[nse]
"Yes, Senpai! I, I can't believe I'm having sex with a girl... inside[r]
your vagina... kuaaaah!"[pcms]
*9553|
[fc]
Inside Rui's vagina, Iijima's penis writhed. He was quickly subdued by[r]
the pleasure brought on by his first experience with a female organ.[pcms]
*9554|
[fc]
[vo_ru s="rui0513"]
[ns]yRui[nse]
"Nkuahh? Aaahn... you're so impatient, aren't you?"[pcms]
*9555|
[fc]
[ns]飯[[nse]
"I'm sorry! I'm going to ejaculate inside you again, Senpai!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9556|
[fc]
This time, Iijima was overwhelmed by waves of unprecedented pleasure[r]
while being acutely aware of the sensation of Rui's vagina, and he[r]
experienced a fulfilling ejaculation.[pcms]
*9557|
[fc]
[vo_ru s="rui0514"]
[ns]yRui[nse]
"Mmm... the roughness wasn't bad at all... hehe♪")[pcms]
[backlay][evcg storage="EV18_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9558|
[fc]
Although Rui enjoyed the pleasure, she was far from reaching climax.[r]
Iijima was aware that he was the only one who had climaxed and[r]
honestly moved away from her body.[pcms]
*9559|
[fc]
[vo_ru s="rui0515"]
[ns]yRui[nse]
"So... who will be next to take care of me?"[pcms]
*9560|
[fc]
The ejaculated turbidity dripped from the cross-section of her secret[r]
slit. Aroused by this lewd spectacle, a third-year student named[r]
Bandou stepped forward.[pcms]
*9561|
[fc]
[ns]番[[nse]
"It's me! I've always liked Ashina-san from afar... but she was out of[r]
my league, and I thought there's no way someone like me could have sex[r]
with her... I'm also a virgin..."[pcms]
*9562|
[fc]
[vo_ru s="rui0516"]
[ns]yRui[nse]
"It doesn't matter. I warmly welcome and accept any man who desires[r]
me."[pcms]
*9563|
[fc]
[ns]番[[nse]
"Ohhh! My first time with a girl is with someone like Ashina-san, I'm[r]
so lucky!"[pcms]
*9564|
[fc]
[vo_ru s="rui0517"]
[ns]yRui[nse]
"You're exaggerating. You're cute."[pcms]
*9565|
[fc]
[ns]城[[nse]
"Wait, please... Bandou-senpai..."[pcms]
*9566|
[fc]
[ns]鹿[[nse]
"We were here first..."[pcms]
*9567|
[fc]
[ns]番[[nse]
"Are you saying we should do rock-paper-scissors? Aaahn?"[pcms]
*9568|
[fc]
[ns]城[[nse]
"I wouldn't say something like that to a senior in the third year.[r]
But... at least... it's okay if I just cum on you, right?"[pcms]
*9569|
[fc]
[ns]鹿[[nse]
"Those G-cup breasts... I want to cum on those extra-large tits and[r]
finish myself off with a masturbation."[pcms]
*9570|
[fc]
[ns]番[[nse]
"What will you do, Rui? Are you really okay with letting them do[r]
that?"[pcms]
*9571|
[fc]
[vo_ru s="rui0518"]
[ns]yRui[nse]
"Of course... I see, I see, boys really do love these big breasts...[r]
Feel free to do as you like."[pcms]
*9572|
[fc]
With that said, Rui deliberately moved her upper body, making her huge[r]
breasts shake and tremble, showing off to the two first-year boys.[pcms]
[backlay][evcg storage="EV18_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9573|
[fc]
[ns]鹿[[nse]
"I'm cumming! On the president's bouncy tits! I'm going to cum on[r]
Ashina-senpai's breasts! I'm ejaculating!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9574|
[fc]
The two had witnessed Rui's masturbation and the vaginal ejaculation[r]
sex with their comrade Iijima up close, and they ejaculated[r]
dramatically, staining Rui's chest with their turbid semen.[pcms]
[backlay][evcg storage="EV18_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9575|
[fc]
[vo_ru s="rui0519"]
[ns]yRui[nse]
"It felt good, didn't it... to release so much thick semen..."[pcms]
*9576|
[fc]
[ns]城[[nse]
"It was the best masturbation of my life, President!"[pcms]
*9577|
[fc]
[ns]鹿[[nse]
"Same here, Ashina-senpai!"[pcms]
*9578|
[fc]
Thus, all three first-year students had ejaculated, whether directly[r]
or indirectly, with Rui as their partner.[pcms]
*9579|
[fc]
[ns]番[[nse]
"It's time for a player change... That's okay with you too, right,[r]
Ashina-san?"[pcms]
*9580|
[fc]
[vo_ru s="rui0520"]
[ns]yRui[nse]
"Sorry to keep you waiting. Now, entertain me."[pcms]
*9581|
[fc]
The virgin Bandou followed Rui's encouragement and her instructions.[r]
There was no reason for Bandou to resist.[pcms]
*9582|
[fc]
[ns]番[[nse]
"Oh... Ohhh! Ashina-san's breasts... Ashina-san's pussy... My dick[r]
goes here... like this, right?"[pcms]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9583|
[fc]
[vo_ru s="rui0521"]
[ns]yRui[nse]
"Fuaaahn? You're lying about being a virgin. You're teasing me like[r]
this, making me feel desperate, playing with me?"[pcms]
*9584|
[fc]
It was nothing but a ruse performed by Rui to get the virgin Bandou in[r]
the mood and guide him, but Bandou was excited by her words and lewd[r]
reactions and raged on.[pcms]
*9585|
[fc]
[ns]番[[nse]
"No, I am a virgin! But for these three years, we've been in the same[r]
class, and all this time, I've fantasized about doing this with[r]
Ashina-san! My dream is coming true!"[pcms]
*9586|
[fc]
While grabbing Rui's breasts, Bandou positioned the tip of his penis[r]
covered in semen against her secret slit and began to penetrate her.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_16" layer=0 page=back visible=true left=0 top=0]
*9587|
[fc]
[vo_ru s="rui0522"]
[ns]yRui[nse]
"Fuaaaaah... Ah... So that was it... It's hot... The heat is... coming[r]
with feelings... from inside me... Fuaaahn!"[pcms]
*9588|
[fc]
The earnest feelings of Bandou turned into lust as he strongly[r]
penetrated Rui's vagina. He moved his hips using what he had seen as a[r]
reference.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9589|
[fc]
[vo_ru s="rui0523"]
[ns]yRui[nse]
"Fuaah... Ah... Aaahnn! It's good!"[pcms]
*9590|
[fc]
[ns]番[[nse]
"Ashina-san! Ashina-san! This tightness is insane... It's so different[r]
from masturbation... But I won't lose to my juniors... I won't cum[r]
yet!"[pcms]
*9591|
[fc]
[vo_ru s="rui0524"]
[ns]yRui[nse]
"You don't have to hold back... You can cum if you want?"[pcms]
*9592|
[fc]
[ns]番[[nse]
"My dream of losing my virginity to the girl I like, Ashina-san, has[r]
come true... At least I want to show some manly pride!"[pcms]
*9593|
[fc]
Bandou was desperately holding back the pleasure flowing from his[r]
penis on the verge of ejaculation, gritting his teeth.[pcms]
*9594|
[fc]
[ns]番[[nse]
"I love you, Ashina-san! We're in the same class and we're both in the[r]
club even though it's just boys and girls... I've always admired you![r]
I've always wanted to do this!"[pcms]
*9595|
[fc]
Bandou continued to thrust his penis deep into Rui's vagina while his[r]
eyes were bloodshot, shouting. The ordeal of holding back pleasure[r]
became joy as his long-standing unrequited love was being rewarded.[pcms]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9596|
[fc]
[vo_ru s="rui0525"]
[ns]yRui[nse]
"Fuaah... Ahh... Amazing! I'm feeling it too... I'll respond to your[r]
feelings now... okay?"[pcms]
*9597|
[fc]
Unlike with Iijima, Rui was overwhelmed by Bandou's earnest and[r]
desperate movements and began to drown in pleasure.[pcms]
*9598|
[fc]
[ns]番[[nse]
"No... Not yet! I'll make Ashina-san cum! I'll hold back my[r]
ejaculation until then!"[pcms]
*9599|
[fc]
But even as he declared that, Bandou was aware that he was nearing his[r]
limit and would soon climax.[pcms]
*9600|
[fc]
[vo_ru s="rui0526"]
[ns]yRui[nse]
"Ahh... I can tell... Your penis is getting bigger inside me... It's[r]
about to burst... I'm also going to cum... I'm close!"[pcms]
*9601|
[fc]
[ns]番[[nse]
"I'm doing it! I'm going to ejaculate inside my admired Ashina-san's[r]
vagina raw! This has always been my dream!"[pcms]
[backlay][evcg storage="EV18_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9602|
[fc]
[vo_ru s="rui0527"]
[ns]yRui[nse]
"Yes, it's okay... You're fulfilling that dream too? Sex ends with[r]
ejaculation... So go ahead until the end?"[pcms]
*9603|
[fc]
For Rui, those words were meant as a reward for Bandou's unrequited[r]
love.[pcms]
*9604|
[fc]
But for Bandou, it seemed like the object of his admiration, Rui, was[r]
seductively begging for his ejaculation while feeling agonized,[r]
exactly like his fantasies.[pcms]
*9605|
[fc]
[ns]番[[nse]
"Gooooooh! I'm cumming inside Ashina-san's vagina!"[pcms]
*9606|
[fc]
[vo_ru s="rui0528"]
[ns]yRui[nse]
"Fuhhyawaaaah... It's hot... The semen is hot! I'm also cumming...[r]
Cumming... Cummingggggg!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9607|
[fc]
Deep inside her vagina, Bandou's penis swelled and pulsed with[r]
ejaculation, intoxicating Rui who reached climax.[pcms]
*9608|
[fc]
[vo_ru s="rui0529"]
[ns]yRui[nse]
"Haa...nn... That was wonderful... So hot... I felt like I was[r]
melting."[pcms]
*9609|
[fc]
[ns]番[[nse]
"It was the best... It was the best, Ashina-san..."[pcms]
[backlay][evcg storage="EV18_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9610|
[fc]
Bandou, satisfied that he had fulfilled his desires, modestly kissed[r]
Rui's cheek before separating from her body.[pcms]
*9611|
[fc]
[vo_ru s="rui0530"]
[ns]yRui[nse]
"Phew...haa... That was enjoyable... But it's not enough yet... The[r]
throbbing in my body hasn't stopped... Is there someone... who can[r]
satisfy me?"[pcms]
*9612|
[fc]
While wiping her body clean, Rui seductively invited others. Then,[r]
Chiba, a third-year student who had been quiet until now, stepped[r]
forward.[pcms]
*9613|
[fc]
[ns]千[[nse]
"Unfortunately, I'm not a virgin as I've had experience before, but if[r]
that's okay with you, I'll be your partner?"[pcms]
*9614|
[fc]
[vo_ru s="rui0531"]
[ns]yRui[nse]
"That's fine, I'm not exclusively interested in taking boys' first[r]
times."[pcms]
*9615|
[fc]
Chiba approached her without hesitation, with natural movements, and[r]
Rui accepted him with practiced ease.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*9616|
[fc]
[vo_ru s="rui0532"]
[ns]yRui[nse]
"Kuuuunh... It's true... You move like you know exactly what to do to[r]
a woman's body to make it feel good, don't you?"[pcms]
*9617|
[fc]
Chiba's penis did not simply thrust in and out like the boys before[r]
him.[pcms]
*9618|
[fc]
[vo_ru s="rui0533"]
[ns]yRui[nse]
"Haahn...fuhahh...ahh...it's rubbing...it feels good!"[pcms]
*9619|
[fc]
He moved the head of his penis back and forth in the shallow parts of[r]
her vagina and varied his pace to check Rui's pleasure, inserting with[r]
an awareness of angle and twist.[pcms]
*9620|
[fc]
[ns]千[[nse]
"This is great too, Ashina... My girlfriend only lets me do it with a[r]
condom on. This is what raw vaginal sensation feels like."[pcms]
[backlay][evcg storage="EV18_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9621|
[fc]
[vo_ru s="rui0534"]
[ns]yRui[nse]
"Hehe, that's good... Actually, this is also my first time doing it[r]
raw with someone other than my cousin."[pcms]
*9622|
[fc]
[ns]千[[nse]
"Oh? So that ronin isn't your fianc or boyfriend?"[pcms]
*9623|
[fc]
[vo_ru s="rui0535"]
[ns]yRui[nse]
"My cousin is just a tool for me to enjoy sex. He might be close to a[r]
boyfriend in a hypothetical sense... but he's the only one I let do it[r]
raw."[pcms]
*9624|
[fc]
[ns]千[[nse]
"So he's a sex friend... A fuck buddy, huh? And you've been at it for[r]
three years? You're quite precocious, aren't you, Ashina?"[pcms]
*9625|
[fc]
[vo_ru s="rui0536"]
[ns]yRui[nse]
"Because... you see... when I tell my cousin about having sex with[r]
various men... he gets jealous and tries harder."[pcms]
*9626|
[fc]
[vo_ru s="rui0537"]
[ns]yRui[nse]
"So before I go to Tokyo to meet my cousin... I have sex with various[r]
one-night stands... always with a condom, of course."[pcms]
*9627|
[fc]
[ns]千[[nse]
"You erotic lady! Erotic club president! Erotic student council[r]
president!"[pcms]
*9628|
[fc]
While berating her, Chiba heightened Rui's pleasure and drove her to[r]
the edge. The raw sex was part of it, but he was also enjoying[r]
himself.[pcms]
[backlay][evcg storage="EV18_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9629|
[fc]
[vo_ru s="rui0538"]
[ns]yRui[nse]
"Raw sex is wonderful... I can feel the shape of the penis so[r]
clearly... Fwaaaaah!?"[pcms]
*9630|
[fc]
The tip of Chiba's penis stopped at a certain spot inside Rui's[r]
vagina. Then it began to move as if rubbing against the flesh folds.[pcms]
*9631|
[fc]
[vo_ru s="rui0539"]
[ns]yRui[nse]
"Fuaaahh...this is good...I'm going to cum...I feel like I'm about to[r]
cum!"[pcms]
*9632|
[fc]
[ns]千[[nse]
"It seems this is Ashina's weak spot... I'll rub here and enjoy my[r]
first vaginal ejaculation!"[pcms]
*9633|
[fc]
[vo_ru s="rui0540"]
[ns]yRui[nse]
"Ahihaaah...fuhyaahaaaah...I'm cumming, I'm cuuummming!"[pcms]
*9634|
[fc]
[ns]千[[nse]
"I'm ejaculating inside Ashina's vagina!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9635|
[fc]
The two of them reached climax and ejaculated almost simultaneously.[r]
Both Chiba and Rui were engulfed in the heightened sensations, sharing[r]
a moment of unity.[pcms]
*9636|
[fc]
[vo_ru s="rui0541"]
[ns]yRui[nse]
"Fuhahh...ahh... Sex without a condom really is... nice♪"[pcms]
*9637|
[fc]
[ns]千[[nse]
"That's right, Ashina... Pheww... This is the first time I've felt[r]
such a good ejaculation. I owe you one."[pcms]
[backlay][evcg storage="EV18_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9638|
[fc]
Satisfied Chiba also separated from Rui's body like Iijima and Bandou[r]
before him. Rui still looked unsatisfied as she scanned the other men.[pcms]
*9639|
[fc]
[ns]藤[[nse]
"President! I'm next!"[pcms]
*9640|
[fc]
Before Rui could call for another partner, Fujimura from the second[r]
year stepped forward. Like Chiba, he had sexual experience and a[r]
girlfriend.[pcms]
*9641|
[fc]
[ns]藤[[nse]
"I want to have sex with the president too! I've been fantasizing[r]
about it for so long!"[pcms]
*9642|
[fc]
[vo_ru s="rui0542"]
[ns]yRui[nse]
"Then let's make that fantasy a reality tonight."[pcms]
*9643|
[fc]
Rui spread her arms wide to welcome Fujimura.[pcms]
*9644|
[fc]
[ns]藤[[nse]
"Thank you so much, President!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9645|
[fc]
His penis made contact with her semen-coated secret folds and slowly[r]
penetrated deeper into her.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9646|
[fc]
[vo_ru s="rui0543"]
[ns]yRui[nse]
"Fuhahh...nn... You too seem to have experience with women. How many[r]
have you been with?"[pcms]
*9647|
[fc]
Stirred by Fujimura's penis amidst the mix of several men's semen and[r]
her own love juices, Rui moaned intensely.[pcms]
*9648|
[fc]
[ns]藤[[nse]
"With my current girlfriend, that makes three in total."[pcms]
*9649|
[fc]
[vo_ru s="rui0544"]
[ns]yRui[nse]
"Hmm... You have a cute face, you must be popular with the girls."[pcms]
*9650|
[fc]
[ns]藤[[nse]
"Not at all! But President, you're so beautiful and cute, and your[r]
breasts are so big... You're on a whole different level... I'm so[r]
moved!"[pcms]
*9651|
[fc]
[vo_ru s="rui0545"]
[ns]yRui[nse]
"You too... Like the guy before, have you never experienced doing it[r]
raw with your girlfriend?"[pcms]
*9652|
[fc]
[ns]藤[[nse]
"My girlfriend is okay without a condom unless it's a really dangerous[r]
day. But a girl as cute and beautiful as the president... there's no[r]
comparison."[pcms]
*9653|
[fc]
[vo_ru s="rui0546"]
[ns]yRui[nse]
"While saying such sweet things... you're persistently hitting all the[r]
right spots... fuhaaah... fuaaaahn!"[pcms]
*9654|
[fc]
Fujimura's thrusts were toying with Rui. She writhed in pleasure as[r]
she was given bliss.[pcms]
*9655|
[fc]
[vo_ru s="rui0547"]
[ns]yRui[nse]
"Your penis is wonderful too, isn't it? Like everyone else, do you[r]
want to finish inside and feel good?"[pcms]
*9656|
[fc]
[ns]藤[[nse]
"That's not bad either, but I... on the President's breasts, like[r]
those first-year guys earlier... I want to spray my semen!"[pcms]
*9657|
[fc]
[vo_ru s="rui0548"]
[ns]yRui[nse]
"That's fine, on my chest... you should let out a lot! And on my face[r]
too!"[pcms]
*9658|
[fc]
[ns]藤[[nse]
"Yes! I'd be happy to do that! President ooooh!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9659|
[fc]
Fujimura pulled his penis out from inside her and adjusted the angle[r]
with his hand before ejaculating.[pcms]
*9660|
[fc]
[vo_ru s="rui0549"]
[ns]yRui[nse]
"Fwaaah... ah... semen... there's so much of it, on my hair and[r]
face... the smell is overwhelming..."[pcms]
*9661|
[fc]
Receiving the hot, thick white fluid on her face and chest, Rui had an[r]
ecstatic expression.[pcms]
[backlay][evcg storage="EV18_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9662|
[fc]
As Fujimura stepped away, the next to come forward was a second-year[r]
student named Hosoi.[pcms]
*9663|
[fc]
[ns]細[[nse]
"Senior... I really like your butt, so... please let me have sex with[r]
you from behind!"[pcms]
*9664|
[fc]
The second-year student named Hosoi bowed his head and pleaded. Rui[r]
had no reason to refuse.[pcms]
*9665|
[fc]
[vo_ru s="rui0550"]
[ns]yRui[nse]
"Alright, I'll let you do it in that position."[pcms]
*9666|
[fc]
[ns]細[[nse]
"Yes! I can lose my virginity with the senior too!"[pcms]
*9667|
[fc]
[vo_ru s="rui0551"]
[ns]yRui[nse]
"Wait a moment before that."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9668|
[fc]
After wiping away the copious amounts of semen she had been covered[r]
in, Rui switched positions as Hosoi requested and then resumed sex.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_2.ks"]
