*SRP19
[eval exp="sf.SRP19 = 1"]
[eval exp="sf.SRP_all_06 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV20_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9802|
[fc]
[vo_ru s="rui0592"]
[【累】]
「では……キミのを僕の中に招き入れようか」[pcms][endhact]
*9803|
[fc]
Aoki is lying on his back, but Rui's face is not visible. In what's[r]
called the reverse cowgirl position, he is in the very moment of[r]
losing his virginity.[pcms]
*9804|
[fc]
[ns【]青木[】nse]
「しかし……蘆名がここまでエロいとは思ってもみなかったよ」[pcms][endhact]
*9805|
[fc]
Aoki can't see Rui, but he understands the situation. She had declared[r]
that she would use her entire body to serve the boy's penis.[pcms]
*9806|
[fc]
[vo_ru s="rui0593"]
[【累】]
"Mmm... so sturdy... Your penis too... It feels like it's going to[r]
melt me away... Haaaah!"[pcms]
*9807|
[fc]
Slowly, but with increasing impatience, Rui lowered her hips, fully[r]
accepting Aoki's penis inside her vagina.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_02" layer=0 page=back visible=true left=0 top=0]
*9808|
[fc]
[ns【]青木[】nse]
"Guh... this is a woman... this is the sensation of Ashina's pussy...[r]
I'm grateful to lose my virginity to someone as erotic and beautiful[r]
as Ashina."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9809|
[fc]
Though he tried to play it cool, Aoki was nearly blinded by the[r]
pleasure he felt for the first time.[pcms]
*9810|
[fc]
[vo_ru s="rui0594"]
[【累】]
「それはどうも。僕も……ふはあ……ああっ……愉しませてもらっている」[pcms][endhact]
*9811|
[fc]
Rui was not just engaging in reverse cowgirl with Aoki. In her right[r]
hand, she held Daiba's penis, and in her left, she held Gouda's,[r]
performing handjobs.[pcms]
*9812|
[fc]
[ns【]台場[】nse]
「姫っ……この淫乱姫っ……魔性の指さばきだっ……くッ！」[pcms][endhact]
*9813|
[fc]
[ns【]郷田[】nse]
「エロ会長っ……なんて動きだ……男の弱点を知り尽くしてやがるッ！」[pcms][endhact]
*9814|
[fc]
And under her right armpit was Chiba's penis, and under her left[r]
armpit was Fujimura's, sandwiched between them.[pcms]
*9815|
[fc]
The two who responded to the niche act of armpit jobs were experienced[r]
in all things sex and were revealed not to be virgins this time.[pcms]
*9816|
[fc]
[ns【]千葉[】nse]
「蘆名……おまえ、すごいやつだよ」[pcms][endhact]
*9817|
[fc]
[ns【]藤村[】nse]
「部長……俺、感激ですよ……やってみたかったから……これ」[pcms][endhact]
*9818|
[fc]
This time, the armpit job was coordinated with the handjob. It was a[r]
bonus pleasure derived from the movement of the arms.[pcms]
*9819|
[fc]
[ns【]鹿島[】nse]
「先輩……俺……フェラしてもらえるなんて……うれしいっス！」[pcms][endhact]
*9820|
[fc]
And Kashima was pressing his penis against Rui's face, receiving a[r]
blowjob with her mouth and tongue.[pcms]
*9821|
[fc]
The other boys, regardless of grade level, could only surround this[r]
collective centered around Rui, watching the lewd act and[r]
masturbating.[pcms]
*9822|
[fc]
[ns【]江川[】nse]
「ちきしょう……ジャンケンにさえ勝ってれば俺だって……」[pcms][endhact]
*9823|
[fc]
Ironically, Egawa, who had lost at rock-paper-scissors repeatedly, had[r]
been left out of the activities so far and had definitively missed his[r]
chance to join in this time.[pcms]
*9824|
[fc]
The other boys had all ejaculated at least once due to Rui's actions.[pcms]
*9825|
[fc]
But only Egawa had received nothing at all. His lust continued to[r]
smolder.[pcms]
*9826|
[fc]
[vo_ru s="rui0595"]
[【累】]
「ふああん……腰が勝手に……動いてる……みんな……ごめんッ！」[pcms][endhact]
*9827|
[fc]
[ns【]青木[】nse]
「うおおおおッ？　蘆名、そんな級に動いたら俺もう……うッ？」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9828|
[fc]
Aoki ejaculated helplessly to the pleasure produced by Rui's hip[r]
movements. His first vaginal ejaculation was indeed a supreme[r]
pleasure, but it left him with many dissatisfactions.[pcms]
[backlay][evcg storage="EV20_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9829|
[fc]
[vo_ru s="rui0596"]
[【累】]
"I'm sorry... I couldn't help it... My hips just started moving on[r]
their own."[pcms]
*9830|
[fc]
Aoki couldn't see Rui's face as she made her candid confession, but he[r]
was excited by her shyness and felt his penis harden and heat up[r]
inside her vagina even after just ejaculating.[pcms]
*9831|
[fc]
[ns【]青木[】nse]
"Well, I'm on the receiving end of this service, so I won't complain[r]
about luxury. Besides... you revived so quickly."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9832|
[fc]
Aoki thrust into Rui with his penis from below on his own initiative.[pcms]
*9833|
[fc]
[vo_ru s="rui0597"]
[【累】]
「ああん♪」[pcms][endhact]
*9834|
[fc]
Rui knew of Aoki's revival through that thrust and smiled thinly.[r]
Kashima's impatient penis was pressed against her mouth.[pcms]
*9835|
[fc]
[vo_ru s="rui0598"]
[【累】]
「すまなかったね。忘れたわけではないよ」[pcms][endhact]
*9836|
[fc]
[ns【]鹿島[】nse]
「そ、それならお願いしますよ……早く……」[pcms][endhact]
*9837|
[fc]
Urged by Kashima, Rui focused on servicing his penis. She drooled over[r]
it, spreading saliva all over it.[pcms]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9838|
[fc]
[vo_ru s="rui0599"]
[【累】]
「あむん……もひゅ……ん……ぷ……んむ……ん……」[pcms][endhact]
*9839|
[fc]
[ns【]鹿島[】nse]
「おしゃぶりしてくれてる……夢みたいだッ！」[pcms][endhact]
*9840|
[fc]
Kashima was engrossed in the blowjob Rui was giving him. It was his[r]
first time, but her technique was excellent.[pcms]
*9841|
[fc]
[vo_ru s="rui0600"]
[【累】]
「はひゅっ……んぷ……ん……いつでも出していいんだよ？」[pcms][endhact]
*9842|
[fc]
累はそう言ったが、鹿島としても、せっかく確保したこの快楽を
He still wanted to enjoy it more.[pcms]
*9843|
[fc]
[ns【]台場[】nse]
「姫っ！」[pcms][endhact]
*9844|
[fc]
[ns【]郷田[】nse]
「こっちの手コキも忘れてもらった困る」[pcms][endhact]
*9845|
[fc]
Chiba and Daiba urged Rui on, saying she was neglecting them due to[r]
her focus on the blowjob.[pcms]
[backlay][evcg storage="EV20_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9846|
[fc]
[vo_ru s="rui0601"]
[【累】]
"Ahahaha... sorry about that... maybe you just want to ejaculate now?"[pcms]
*9847|
[fc]
As if saying she could make them ejaculate anytime they wanted, Rui's[r]
fingers on both hands moved with the smoothness of playing a piano.[pcms]
*9848|
[fc]
[ns【]台場[】nse]
「さすがだ姫ッ！」[pcms][endhact]
*9849|
[fc]
[ns【]郷田[】nse]
「独占したくなるな……くうッ？」[pcms][endhact]
*9850|
[fc]
The two had been bored with monotonous stimulation, but they had no[r]
complaints about Rui's handjob that mixed slow and fast movements.[pcms]
*9851|
[fc]
[vo_ru s="rui0602"]
[【累】]
「キミたちも退屈だったかい？」[pcms][endhact]
*9852|
[fc]
As Rui focused on the handjob, she also varied the stimulation for the[r]
penises sandwiched under her arms.[pcms]
*9853|
[fc]
[ns【]千葉[】nse]
「いいや、俺はこういうのが好きだからな」[pcms][endhact]
*9854|
[fc]
[ns【]藤村[】nse]
「俺も」[pcms][endhact]
*9855|
[fc]
Chiba and Fujimura enjoyed the delicate pleasure produced by the[r]
subtle changes under their armpits. They seemed not to have felt any[r]
dissatisfaction in the first place.[pcms]
*9856|
[fc]
[ns【]千葉[】nse]
"Sometimes Ashina rubs our penises against her underboob... It's a[r]
luxurious service that's quite interesting."[pcms]
*9857|
[fc]
[ns【]藤村[】nse]
「それ、俺も」[pcms][endhact]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9858|
[fc]
[vo_ru s="rui0603"]
[【累】]
"Ahh... being touched by so many penises... feeling it deep inside...[r]
fuwaaaah... ah... it feels like I'm slowly melting away... I'm going[r]
to cum..."[pcms]
*9859|
[fc]
If she wanted to, Rui could intensify her pleasure and approach climax[r]
like she made Aoki ejaculate earlier.[pcms]
*9860|
[fc]
But she deliberately did not do so now, behaving as if naturally[r]
reaching climax. The excitement from touching many penises transformed[r]
into pleasure that gradually accelerated her hip movements.[pcms]
*9861|
[fc]
[ns【]青木[】nse]
「蘆名ッ……俺もまた……出るッ……蘆名の膣内にぶちまけるぞッ！」[pcms][endhact]
*9862|
[fc]
[vo_ru s="rui0604"]
[【累】]
「イクっ……僕もうイクっ……みんなも……みんなも出してえッ！」[pcms][endhact]
*9863|
[fc]
Rui's urgent voice and the acceleration of her hip movements amplified[r]
the pleasure of the entire collective and encouraged ejaculation.[pcms]
*9864|
[fc]
[ns【]青木[】nse]
「うおおおおおおおッ！」[pcms][endhact]
*9865|
[fc]
Aoki roared and thrust up from below with his penis. Rui also[r]
synchronized with him while using both hands, mouth, and armpits to[r]
their fullest.[pcms]
*9866|
[fc]
[vo_ru s="rui0605"]
[【累】]
「ふひゃあああんっ……イクっ……イクイクイクイクううううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9867|
[fc]
With that lewd cry, Aoki ejaculated inside Rui as she climaxed, and[r]
the men being serviced also ejaculated.[pcms]
[backlay][evcg storage="EV20_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9868|
[fc]
[vo_ru s="rui0606"]
[【累】]
"Fwahh... ah... my whole body is sticky and slippery with the smell of[r]
semen... hehe... it suits me..."[pcms]
*9869|
[fc]
Rui herself had never experienced such a large group orgy before.[pcms]
*9870|
[fc]
[vo_ru s="rui0607"]
[【累】]
"Raw penises... covered in smelly, hot semen... it's irresistible...[r]
what if I get addicted..."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9871|
[fc]
After a brief rest and getting ready, Rui continued to engage with the[r]
boys, still seeking pleasure.[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV20_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9872|
[fc]
[ns【]江川[】nse]
「ちきしょうッ！　また俺だけがッ！」[pcms][endhact]
*9873|
[fc]
The arrangement of the boys had changed, but once again, a second-year[r]
student named Egawa was left just watching and masturbating.[pcms]
*9874|
[fc]
[vo_ru s="rui0608"]
[【累】]
「ふあああっ……ペニス熱いッ！　これいいッ！」[pcms][endhact]
*9875|
[fc]
The one in the reverse cowgirl position with Rui was Daiba.[pcms]
*9876|
[fc]
[ns【]台場[】nse]
"Princess! Your princess pussy is the best! I'm going to ejaculate...[r]
I'll definitely impregnate the princess with my sperm!"[pcms]
*9877|
[fc]
[vo_ru s="rui0609"]
[【累】]
「ふわああっ……もうイクっ……僕もうイクっ……イクイクイクうっ！」[pcms][endhact]
[メスフラ]
[stopse buf=1]
*9878|
[fc]
Rui was now completely engrossed in seeking her own pleasure. Although[r]
she continued to serve the boys, she was climaxing on her own accord[r]
due to her hips moving freely.[pcms]
*9879|
[fc]
[ns【]台場[】nse]
"Ugh... I'm erect, but because I just ejaculated earlier... the[r]
pleasure is dull... I wanted to ejaculate inside the princess pussy...[r]
and impregnate her."[pcms]
*9880|
[fc]
The other boys seemed somewhat dissatisfied with Rui's solo climax,[r]
but they did not express it, considering how much she had entertained[r]
them so far.[pcms]
*9881|
[fc]
However, there was one boy who openly expressed his dissatisfaction.[r]
It was a second-year student named Egawa.[pcms]
*9882|
[fc]
[ns【]江川[】nse]
"I can't take it anymore... I haven't been allowed to do it even[r]
once... Do something for me too!"[pcms]
*9883|
[fc]
[vo_ru s="rui0610"]
[【累】]
"That's... fine, but... could you wait a little? There's no part of my[r]
body left that hasn't been used."[pcms]
*9884a|
[fc]
[ns【]台場[】nse]
「使っていないところ……そうだ！　ここなら気持ち良いかも！」[pcms][endhact]
[backlay][evcg storage="EV20_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9885a|
[fc]
Without warning, Daiba pressed his penis against Rui's anal opening[r]
and forcefully penetrated her.[pcms]
[se buf=1 storage="se_sex01"]
[evcg白フラ storage="EV20_12" layer=0 page=back visible=true left=0 top=0]
*9886|
[fc]
[vo_ru s="rui0611"]
[【累】]
「ぎひあああああッ？　お、お尻っ？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9887|
[fc]
In pain, Rui was aware that her excretory organ was being violated.[r]
Daiba had successfully performed anal sex using semen and love juices[r]
as lubricant.[pcms]
[backlay][evcg storage="EV20_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9888|
[fc]
[ns【]台場[】nse]
"Damn, this tightness? It's like my dick is going to be torn off at[r]
the base... it's really true... ughhh!"[pcms]
*9888a|
[fc]
[ns【]江川[】nse]
「やった！　マンコがあいた！」[pcms][endhact]
*9889a|
[fc]
Egawa covered Rui and, after being kept waiting and becoming hard, he[r]
slid his penis into her vagina.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_14" layer=0 page=back visible=true left=0 top=0]
*9890|
[fc]
[ns【]江川[】nse]
"Whoa? This pussy's tight squeeze! Plus, through the thin inner[r]
walls... I can feel Daiba-senpai's penis?"[pcms]
*9891|
[fc]
[ns【]台場[】nse]
"This is that double penetration thing they do in erotic manga!"[pcms]
*9892|
[fc]
[vo_ru s="rui0612"]
[【累】]
「やってくれたな……キミが僕のお尻の処女を奪うとは予想外……だった」[pcms][endhact]
*9893|
[fc]
The initial pain seemed to have subsided, and there was no nuance of[r]
blame or criticism in Rui's observation.[pcms]
*9894|
[fc]
[vo_ru s="rui0613"]
[【累】]
"It hurts... and feels weird... I thought so, but... somehow...[r]
something... it seems like it's turning into an incredible pleasure...[r]
fuahhh!"[pcms]
[backlay][evcg storage="EV20_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9895|
[fc]
Rui's prediction was correct. Before long, she was even deriving[r]
pleasure from Egawa's penis defiling her rectum.[pcms]
*9896|
[fc]
[vo_ru s="rui0614"]
[【累】]
"Fhyahhh... I can't anymore... it feels so good... I'm going to cum...[r]
I'm cumming... Cumming... CumCumCumCumCummingggg!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9897|
[fc]
Rui climaxed intensely, and all the boys in contact with her[r]
ejaculated without exception. The boys who were left out masturbated[r]
and showered Rui with their milky release.[pcms]
[backlay][evcg storage="EV20_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9898|
[fc]
[vo_ru s="rui0615"]
[【累】]
「ふはあ……あ……ああん……こんなすごいの僕……初めてだったよ」[pcms][endhact]
*9899|
[fc]
[ns【]青木[】nse]
「まだ足りない……もっと犯りたいッ！」[pcms][endhact]
*9900|
[fc]
[ns【]番田[】nse]
「俺もだッ！」[pcms][endhact]
*9901|
[fc]
[vo_ru s="rui0616"]
[【累】]
"Hehe... You guys too... just like me, everyone's the same, huh... It[r]
can't be helped. Let's enjoy ourselves greatly♪"[pcms]
*9902|
[fc]
With an ecstatic smile on her face, Rui resolved to respond to the[r]
desires of the male students.[pcms]
*9903|
[fc]
The lewd bacchanalia had only just begun.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0340.ks"]
