*SRP19
[eval exp="sf.SRP19 = 1"]
[eval exp="sf.SRP_all_06 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV20_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9802|
[fc]
[vo_ru s="rui0592"]
[ns]Rui[nse]
"Then... shall I invite yours inside me?"[pcms]
*9803|
[fc]
Akira is lying on his back, but he can't see Rui's face. They are in[r]
the so-called reverse cowgirl position, and at this very moment, he is[r]
about to lose his virginity.[pcms]
*9804|
[fc]
[ns]青木[nse]
"But... I never imagined Ashina could be this erotic."[pcms]
*9805|
[fc]
Akira can't see Rui, but he understands the situation. She had[r]
declared that she would use her entire body to serve the male penis.[pcms]
*9806|
[fc]
[vo_ru s="rui0593"]
[ns]Rui[nse]
"Mmm... it's so sturdy... your penis... it feels like it's going to[r]
melt mine away... haaaahhhn!"[pcms]
*9807|
[fc]
Slowly, but with increasing impatience, Rui lowers her hips,[r]
completely enveloping Akira's penis inside her vagina.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_02" layer=0 page=back visible=true left=0 top=0]
*9808|
[fc]
[ns]青木[nse]
"Guh... this is a woman... this is the feeling of Ashina's pussy...[r]
I'm grateful to lose my virginity to someone as erotic and beautiful[r]
as Ashina."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9809|
[fc]
Though he tries to play it cool, Akira is nearly blinded by the[r]
pleasure he's experiencing for the first time.[pcms]
*9810|
[fc]
[vo_ru s="rui0594"]
[ns]Rui[nse]
"Thank you very much. I'm also... fuhaa... aahh... enjoying myself."[pcms]
*9811|
[fc]
Rui is not just engaging in reverse cowgirl with Akira. In her right[r]
hand, she holds Daiba's penis, and in her left, she holds Gouda's,[r]
performing handjobs on both.[pcms]
*9812|
[fc]
[ns]台場[nse]
"Princess... you lewd princess... your devilish finger technique...[r]
guh!"[pcms]
*9813|
[fc]
[ns]郷田[nse]
"Erotic president... what a move... you know all the weak spots of[r]
men!"[pcms]
*9814|
[fc]
And under her right armpit, she has Chiba's penis, and under her left[r]
armpit, she has Fujimura's, sandwiching them.[pcms]
*9815|
[fc]
The act of armpit sex, which is quite niche, was reciprocated by two[r]
individuals who were experienced in sex in general and were revealed[r]
not to be virgins this time.[pcms]
*9816|
[fc]
[ns]千葉[nse]
"Ashina... you're amazing."[pcms]
*9817|
[fc]
[ns]藤村[nse]
"Director... I'm moved... I've always wanted to try this."[pcms]
*9818|
[fc]
The armpit sex this time is coordinated with the handjobs. It's a[r]
bonus pleasure derived from the arm movements.[pcms]
*9819|
[fc]
[ns]鹿島[nse]
"Senpai... I'm so happy... to receive a blowjob from you!"[pcms]
*9820|
[fc]
And then, Kashima is thrusting his penis at Rui's face, receiving a[r]
blowjob with her mouth and tongue.[pcms]
*9821|
[fc]
The other boys, regardless of grade level, can only surround this[r]
collective centered around Rui and masturbate while watching the lewd[r]
spectacle.[pcms]
*9822|
[fc]
[ns]江川[nse]
"Damn it... if only I had won at rock-paper-scissors, I could have[r]
been..."[pcms]
*9823|
[fc]
Ironically, Egawa, who had lost miserably at rock-paper-scissors, had[r]
been left out of the activities so far and had definitively lost his[r]
chance to participate this time.[pcms]
*9824|
[fc]
The other boys have all ejaculated at least once due to Rui's actions.[pcms]
*9825|
[fc]
But Egawa was the only boy who had received nothing at all. His lust[r]
continued to smolder.[pcms]
*9826|
[fc]
[vo_ru s="rui0595"]
[ns]Rui[nse]
"Fuaaahn... my hips are moving on their own... I'm sorry everyone!"[pcms]
*9827|
[fc]
[ns]青木[nse]
"Uoooohh? Ashina, if you move like that I'm going to... uh?"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9828|
[fc]
Akira succumbs to the pleasure produced by Rui's hip movements and[r]
ejaculates. His first ejaculation inside a vagina was indeed a supreme[r]
pleasure, but it also left him with many dissatisfactions.[pcms]
[backlay][evcg storage="EV20_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9829|
[fc]
[vo_ru s="rui0596"]
[ns]Rui[nse]
"I'm sorry about that... I couldn't help myself... my hips just[r]
started moving on their own."[pcms]
*9830|
[fc]
Although Akira couldn't see Rui's face as she made her candid[r]
confession, he was excited by her embarrassment and felt his penis[r]
harden and heat up inside her vagina again despite having just[r]
ejaculated.[pcms]
*9831|
[fc]
[ns]青木[nse]
"Well, I'm on the receiving end of the service here, so I won't[r]
complain too much. Besides... it revived so quickly."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9832|
[fc]
Akira thrusts up into Rui with his penis of his own accord.[pcms]
*9833|
[fc]
[vo_ru s="rui0597"]
[ns]Rui[nse]
"Aaahn♪"[pcms]
*9834|
[fc]
Rui smiles faintly as she feels Akira's thrusts signaling his revival.[r]
Kashima's impatient penis is thrust at her mouth.[pcms]
*9835|
[fc]
[vo_ru s="rui0598"]
[ns]Rui[nse]
"I'm sorry about that. It's not that I forgot."[pcms]
*9836|
[fc]
[ns]鹿島[nse]
"Then please... hurry up..."[pcms]
*9837|
[fc]
Urged by Kashima, Rui focuses on servicing his penis. She drools and[r]
spreads it all over his penis as if painting it.[pcms]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9838|
[fc]
[vo_ru s="rui0599"]
[ns]Rui[nse]
"Amun... mohyu... nnn... pu... nmu... nnn..."[pcms]
*9839|
[fc]
[ns]鹿島[nse]
"She's sucking me off... it's like a dream!"[pcms]
*9840|
[fc]
Kashima is engrossed in the blowjob Rui is giving him. It was his[r]
first time, but her technique was excellent.[pcms]
*9841|
[fc]
[vo_ru s="rui0600"]
[ns]Rui[nse]
"Hahyu... nnp... nnn... you can cum anytime you want?"[pcms]
*9842|
[fc]
累はそう言ったが、鹿島としても、せっかく確保したこの快楽を
I still wanted to enjoy this more.[pcms]
*9843|
[fc]
[ns]台場[nse]
Princess![pcms]
*9844|
[fc]
[ns]郷田[nse]
"Don't forget about the handjob over here."[pcms]
*9845|
[fc]
Chiba and Daiba urge Rui, who has been neglecting them in her[r]
dedication to the fellatio.[pcms]
[backlay][evcg storage="EV20_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9846|
[fc]
[vo_ru s="rui0601"]
[ns]Rui[nse]
"Ahahaha... Sorry about that... Maybe you just want to ejaculate[r]
already?"[pcms]
*9847|
[fc]
Rui's fingers move with the smoothness of a piano performance, as if[r]
to say she could make them cum whenever they wanted.[pcms]
*9848|
[fc]
[ns]台場[nse]
As expected of the Princess![pcms]
*9849|
[fc]
[ns]郷田[nse]
"Makes me want to monopolize you... Kuu!?"[pcms]
*9850|
[fc]
The two were bored with the monotonous stimulation, but they had no[r]
complaints about Rui's handjob, which mixed slow and fast movements.[pcms]
*9851|
[fc]
[vo_ru s="rui0602"]
[ns]Rui[nse]
"Were you guys getting bored too?"[pcms]
*9852|
[fc]
As Rui focuses on the handjob, she also provides varied stimulation to[r]
the penises trapped under her arms.[pcms]
*9853|
[fc]
[ns]千葉[nse]
"No, I like it this way."[pcms]
*9854|
[fc]
[ns]藤村[nse]
"Me too."[pcms]
*9855|
[fc]
Chiba and Fujimura enjoyed the delicate pleasure produced by the[r]
subtle changes under her arms. They didn't seem dissatisfied to begin[r]
with.[pcms]
*9856|
[fc]
[ns]千葉[nse]
"Sometimes I get to rub against Ashina's breasts... her underboob.[r]
It's a luxurious service and quite interesting."[pcms]
*9857|
[fc]
[ns]藤村[nse]
"Yeah, me too."[pcms]
[backlay][evcg storage="EV20_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9858|
[fc]
[vo_ru s="rui0603"]
[ns]Rui[nse]
"Haa... being touched by so many penises... feeling it deep inside...[r]
fuwaaaah... it's like I'm slowly melting away... I'm going to cum..."[pcms]
*9859|
[fc]
If she wanted, Rui could intensify her pleasure and approach climax[r]
just like she made Aoki ejaculate earlier.[pcms]
*9860|
[fc]
But she deliberately didn't do so, behaving as if naturally reaching[r]
climax. The excitement from touching many penises gradually[r]
accelerated her hip movements.[pcms]
*9861|
[fc]
[ns]青木[nse]
Ashina... I'm going to cum again... I'll spill it all inside Ashina's[r]
vagina![pcms]
*9862|
[fc]
[vo_ru s="rui0604"]
[ns]Rui[nse]
"I'm cumming... I'm about to cum... everyone else too... let it all[r]
out!"[pcms]
*9863|
[fc]
Rui's urgent voice and the acceleration of her hip movements amplified[r]
everyone's pleasure, prompting them to ejaculate.[pcms]
*9864|
[fc]
[ns]青木[nse]
"Uoooooooh!"[pcms]
*9865|
[fc]
Aoki roars and thrusts up with his penis from below. Rui synchronizes[r]
with him while using both hands, mouth, and armpits.[pcms]
*9866|
[fc]
[vo_ru s="rui0605"]
[ns]Rui[nse]
"Fuhhyaaan... I'm cumming... I'm cummingcummingcummingcumminguuuuu!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9867|
[fc]
With that lewd cry, Rui climaxes as she receives Aoki's ejaculation[r]
inside her, and the men being serviced also ejaculate.[pcms]
[backlay][evcg storage="EV20_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9868|
[fc]
[vo_ru s="rui0606"]
[ns]Rui[nse]
"Fuaah... ah... my whole body is covered in the smell of semen and all[r]
sticky... slimy... hehe... it suits me..."[pcms]
*9869|
[fc]
This was Rui's first experience with such a large group orgy.[pcms]
*9870|
[fc]
[vo_ru s="rui0607"]
[ns]Rui[nse]
"Raw penises... covered in smelly, hot semen... it's irresistible...[r]
what if I get addicted..."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9871|
[fc]
After a brief rest and getting ready, Rui continues to engage with the[r]
boys, still seeking pleasure.[pcms]
[se buf=1 storage="se_sex03" loop=true]
[backlay][evcg storage="EV20_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9872|
[fc]
[ns]江川[nse]
Dammit! It's just me again![pcms]
*9873|
[fc]
The boys' positions had changed, but once again, Egawa, a second-year[r]
student, was left just watching and masturbating.[pcms]
*9874|
[fc]
[vo_ru s="rui0608"]
[ns]Rui[nse]
"Fuaaah... your penis is so hot! This is good!"[pcms]
*9875|
[fc]
The one engaging with Rui in reverse cowgirl was Daiba.[pcms]
*9876|
[fc]
[ns]台場[nse]
Princess! Your princess pussy is the best! I'm going to ejaculate...[r]
I'll definitely impregnate the princess with my sperm![pcms]
*9877|
[fc]
[vo_ru s="rui0609"]
[ns]Rui[nse]
"Fuwaaah... I'm about to cum... I'm really going to cum...[r]
cummingcummingcumminguh!"[pcms]
[メスフラ]
[stopse buf=1]
*9878|
[fc]
Now Rui was completely focused on seeking her own pleasure. Although[r]
she continued to service the boys, she moved her hips on her own and[r]
climaxed.[pcms]
*9879|
[fc]
[ns]台場[nse]
Kuh... Even though I'm erect, the pleasure is dull because I just[r]
ejaculated... I wanted to ejaculate inside the princess pussy and[r]
impregnate her.[pcms]
*9880|
[fc]
The other boys were somewhat dissatisfied with Rui's solo climax, but[r]
they didn't express it out of gratitude for her previous enthusiastic[r]
service.[pcms]
*9881|
[fc]
However, there was one boy who openly expressed his dissatisfaction.[r]
It was a second-year student named Egawa.[pcms]
*9882|
[fc]
[ns]江川[nse]
"I can't hold back anymore... I haven't had a turn yet... Do something[r]
for me too!"[pcms]
*9883|
[fc]
[vo_ru s="rui0610"]
[ns]Rui[nse]
"That's... fine, but... could you wait a bit? There's no part of my[r]
body left unused."[pcms]
*9884a|
[fc]
[ns]台場[nse]
"An unused part... That's it! This might feel good!"[pcms]
[backlay][evcg storage="EV20_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9885a|
[fc]
Without warning, Daiba pressed his penis against Rui's anus and[r]
forcibly penetrated her.[pcms]
[se buf=1 storage="se_sex01"]
[evcg白フラ storage="EV20_12" layer=0 page=back visible=true left=0 top=0]
*9886|
[fc]
[vo_ru s="rui0611"]
[ns]Rui[nse]
"Gyihahaaaa!? My, my ass?"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9887|
[fc]
While writhing in pain, Rui was acutely aware that her excretory organ[r]
was being violated. Daiba had successfully initiated anal sex using[r]
semen and love juices as a substitute for lotion.[pcms]
[backlay][evcg storage="EV20_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9888|
[fc]
[ns]台場[nse]
"Wow, such tightness? It's true what they say about feeling like my[r]
dick's gonna get ripped off at the base... Kuuuuuh!"[pcms]
*9888a|
[fc]
[ns]江川[nse]
"Yes! The pussy's free!"[pcms]
*9889a|
[fc]
Egawa, having been kept waiting, mounted Rui and slid his hardened[r]
penis into her vagina.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_14" layer=0 page=back visible=true left=0 top=0]
*9890|
[fc]
[ns]江川[nse]
"Whoa!? The pussy's squeezing so tight! And through the thin inner[r]
walls... I can feel Daiba-senpai's dick, can you?"[pcms]
*9891|
[fc]
[ns]台場[nse]
"This is that double penetration thing they do in erotic manga!"[pcms]
*9892|
[fc]
[vo_ru s="rui0612"]
[ns]Rui[nse]
"You've done it now... I never expected you to take my ass[r]
virginity..."[pcms]
*9893|
[fc]
The initial pain seemed to have subsided, and Rui's remark contained[r]
no hint of blame or criticism.[pcms]
*9894|
[fc]
[vo_ru s="rui0613"]
[ns]Rui[nse]
"It hurt... and felt weird... but somehow... it seems like... it's[r]
turning into an incredible pleasure... Fuaaaa!"[pcms]
[backlay][evcg storage="EV20_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9895|
[fc]
Rui's prediction was spot on. Before long, she was deriving pleasure[r]
even from Egawa's penis defiling her rectum.[pcms]
*9896|
[fc]
[vo_ru s="rui0614"]
[ns]Rui[nse]
"Fuhhyaaaaah... I can't anymore... I'm going to cum so hard... I'm[r]
cumming... Cummingcummingcummingcummingcumminguuuuuh!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラBB]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV20_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9897|
[fc]
Rui climaxed violently, causing all the boys interacting with her to[r]
ejaculate as well. The boys who had been left out masturbated and[r]
showered their milky release onto Rui.[pcms]
[backlay][evcg storage="EV20_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9898|
[fc]
[vo_ru s="rui0615"]
[ns]Rui[nse]
"Fuhah... ah... aahn... This is the most amazing thing I've ever[r]
experienced..."[pcms]
*9899|
[fc]
[ns]青木[nse]
"It's still not enough... I want to fuck more!"[pcms]
*9900|
[fc]
[ns]番田[nse]
"Me too!"[pcms]
*9901|
[fc]
[vo_ru s="rui0616"]
[ns]Rui[nse]
"Fufu... You guys are... just like me, aren't you? Can't be helped.[r]
Let's enjoy ourselves to the fullest♪"[pcms]
*9902|
[fc]
With an ecstatic smile, Rui resolved to respond to the male students'[r]
desires.[pcms]
*9903|
[fc]
The lewd bacchanalia had only just begun.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0340.ks"]
