*SRP18
[eval exp="sf.SRP18 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV19_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][evcg storage="EV19_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9669|
[fc]
[ns【]細井[】nse]
「せ、先輩のお尻……きれいだ……やわらかいし……あったかいよ……[r]
　すげええッ！」[pcms][endhact]
*9670|
[fc]
細井は両手で累の真っ白なお尻をつかんでもみながら、その勃起したペニス[r]
を秘所にこすりつけていた。[pcms]
*9671|
[fc]
[vo_ru s="rui0552"]
[【累】]
「んああっ……ふああっ……焦らさないで欲しい。切なくて……もどかしく[r]
　て……このままイキそう……くああああっ！」[pcms][endhact]
*9672|
[fc]
さんざん膣内射精され、絶頂を繰り返している累は、スマタ的なこの責めに[r]
対しては弱いようだった。[pcms]
*9673|
[fc]
[ns【]細井[】nse]
「先輩が感じてエロい声でおねだりしてくるなんてっ……ウソみたいだ……[r]
　けどこれが現実ッ！　い、行きますよ先輩ッ！　レッツ脱童貞だッ！」[pcms][endhact]
*9674|
[fc]
これまでの累の痴態や男子たちの挿入を欲望にギラついた目で観察していた[r]
細井は、にじみ出ている蜜の助けを借りて、ペニスを膣内に挿入した。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_03" layer=0 page=back visible=true left=0 top=0]
*9675|
[fc]
[vo_ru s="rui0553"]
[【累】]
「くやああああっ……んくあああああッ？」[pcms][endhact]
*9676|
[fc]
[ns【]細井[】nse]
「くはああああああっ……出るううううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9677|
[fc]
なんとか挿入には成功したものの、細井はさっきの飯島と同じく、暴発気味[r]
にすぐさま射精してしまっていた。[pcms]
[backlay][evcg storage="EV19_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9678|
[fc]
[vo_ru s="rui0554"]
[【累】]
「ふふふ……元気いっぱいだね……初めてのセックスで気持ち良くて……[r]
　すぐに射精してしまったね？」[pcms][endhact]
*9679|
[fc]
[ns【]細井[】nse]
「ふう……はあ……あ……これが女の子の膣内……気持ちいい……けど、[r]
　なんか先輩のここ……うわああああっ？」[pcms][endhact]
*9680|
[fc]
射精し、萎えかけていた細井のペニスだったが、累の膣内の媚肉が、[r]
そのまま引き下がることを許そうとしない。[pcms]
*9681|
[fc]
肉襞のひとつひとつがからみつき、膣内全体がきつく締め上げてきて、[r]
立て続けの勃起を促進していた。[pcms]
*9682|
[fc]
[ns【]細井[】nse]
「射精してすぐなのに……先輩の先輩マンコがチンポ締め上げてきて、[r]
　また勃ってる？」[pcms][endhact]
*9683|
[fc]
[vo_ru s="rui0555"]
[【累】]
「どうやら僕との身体の相性が良いみたいだね。続けて？」[pcms][endhact]
*9684|
[fc]
[ns【]細井[】nse]
「はいッ！　先輩ッ……先輩ッ！」[pcms][endhact]
*9685|
[fc]
細井は飯島や番田のように、がむしゃらな動きで累からの言葉に、[r]
なんとか応えようと必死だった。[pcms]
*9686|
[fc]
[vo_ru s="rui0556"]
[【累】]
「ふわああっ……いいよ……力強くて……奥に響く」[pcms][endhact]
*9687|
[fc]
[ns【]細井[】nse]
「好きです……先輩！　ずっと憧れてました！　俺と結婚して、[r]
　俺のお嫁さんになって欲しいって想ってましたッ！」[pcms][endhact]
*9688|
[fc]
どさくさに紛れて細井は自分の想いを告白していた。淫奔な累の[r]
告白を聞いてもまだ、彼には強い想いがあった。[pcms]
*9689|
[fc]
[vo_ru s="rui0557"]
[【累】]
「うれしいね……それなら今夜は……今だけはキミのお嫁さんに[r]
　なってあげる」[pcms][endhact]
*9690|
[fc]
淫らな本性をさらけ出しても恋心をぶつけてくる細井を、[r]
累はかわいい男子だと愛でてあげたい気分だった。[pcms]
*9691|
[fc]
[ns【]細井[】nse]
「先輩っ……俺の赤ちゃん……俺たちの愛の結晶、産んでください[r]
　……また先輩の子宮に精液いっぱい出しますからッ！」[pcms][endhact]
*9692|
[fc]
[vo_ru s="rui0558"]
[【累】]
「もちろんだよ……キミの種で赤ちゃん、産んであげる……だから、[r]
　僕の膣内でたくさん射精するんだよ？」[pcms][endhact]
*9693|
[fc]
[ns【]細井[】nse]
「はいッ！　出しますッ！　一生分をここでッ！」[pcms][endhact]
*9694|
[fc]
細井が腰を振る動きは加速する一方だった。そして累は余裕を保って[r]
いたはずなのに、彼からの刺激に陶酔しつつあった。[pcms]
*9695|
[fc]
あくまでこの場限りの擬似的な感情の共有ではあったが、数多くの[r]
男と寝た累は、役柄を演じることでも強い快感を得ると知っている。[pcms]
*9696|
[fc]
[vo_ru s="rui0559"]
[【累】]
「ふはあああんっ……くあっ……あ……出して……僕のあそこで……[r]
　気持ち良くなって、たくさん精液出してええっ！」[pcms][endhact]
*9697|
[fc]
[ns【]細井[】nse]
「先輩ッ……先輩ッ！」[pcms][endhact]
*9698|
[fc]
細井はもう自分が間もなく累の膣内の奥深くで快楽的な拷問の果てに[r]
射精するしかないと悟っていた。[pcms]
*9699|
[fc]
[vo_ru s="rui0560"]
[【累】]
「僕もイクっ……イクっ……精液たくさんもらってイクううっ！」[pcms][endhact]
*9700|
[fc]
[ns【]細井[】nse]
「先輩ッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9701|
[fc]
累が絶頂したことで生じた膣内の激しい収縮に屈服して、郷田は二度目の[r]
膣内射精を迎えていた。[pcms]
*9702|
[fc]
[vo_ru s="rui0561"]
[【累】]
「はああっ……あ……熱い……精液が……また……」[pcms][endhact]
[backlay][evcg storage="EV19_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9703|
[fc]
累は陶酔の表情を浮かべていたが、細井はもう体力的にも限界だったらしく[r]
ペニスを引き抜くと、ふらふらと倒れ込んでしまう。[pcms]
[backlay][evcg storage="EV19_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9704|
[fc]
[ns【]細井[】nse]
「も、もうダメだ……疲れて動けない……でもいい……死んでもいいや」[pcms][endhact]
*9705|
[fc]
累に告白し、擬似的な夫婦としてセックスを味わった充足感で細井は心の底[r]
からそう思っていた。[pcms]
*9706|
[fc]
[vo_ru s="rui0562"]
[【累】]
「しっかりするんだ……キミが出した精液は、元気に僕の中で卵子を犯して、[r]
　孕ませようとしているんだよ」[pcms][endhact]
*9707|
[fc]
[ns【]細井[】nse]
「せ、先輩ッ！」[pcms][endhact]
*9708|
[fc]
[vo_ru s="rui0563"]
[【累】]
「ふふっ、ほらまだ元気で動けるじゃないか……さあ、男子諸君、まだまだ[r]
　夜は始まったばかりだよ。僕のことを孕ませたいなら……おいで？」[pcms][endhact]
[backlay][evcg storage="EV19_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9709|
[fc]
すると、細井と入れ替わるように、今度は一年生の城島が進み出てくる。[r]
一度射精しているが、もうそのペニスは隆々と勃起していた。[pcms]
*9710|
[fc]
[ns【]城島[】nse]
「部長……お願いします」[pcms][endhact]
*9711|
[fc]
[vo_ru s="rui0564"]
[【累】]
「そうだね。さっきは最初に名乗り出て、割り込まれていたし、キミの番か。[r]
　そうしよう」[pcms][endhact]
*9712|
[fc]
累は城島に委せて、問題があればフォローするつもりで何も指示せず、[r]
彼を受け入れることにした。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9713|
[fc]
だが、あせった彼は上手く挿入できず、累が言葉をかけるよりも先に、[r]
尻肉と亀頭部の摩擦で得た快感のままに、射精してしまう。[pcms]
[backlay][evcg storage="EV19_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9714|
[fc]
[vo_ru s="rui0565"]
[【累】]
「僕のお尻でこすって……出してしまったんだね？」[pcms][endhact]
*9715|
[fc]
累の背中やお尻には城島が射精した白濁が浴びせられていた。[r]
その熱や感触は累を欲情させる材料となっていた。[pcms]
*9716|
[fc]
[ns【]城島[】nse]
「す、すいません部長。なんか、あせってしまって」[pcms][endhact]
*9717|
[fc]
申し訳なさそうに城島は謝罪する。[r]
だが、そのペニスは再度、勃起していた。[pcms]
*9718|
[fc]
彼の視線は精液を垂れ流す累の秘所、そしてかすかに揺れるお尻に[r]
向かっていた。[pcms]
*9719|
[fc]
[vo_ru s="rui0566"]
[【累】]
「気にしないよ。さあ、続けるといい」[pcms][endhact]
*9720|
[fc]
累には彼の視線が自分の身体に向けられていることがわかっていた。[r]
自分自身の性的な魅力を自覚している。[pcms]
*9721|
[fc]
[ns【]城島[】nse]
「こ、今度こそッ！　部長に俺も膣内射精するんだッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_12" layer=0 page=back visible=true left=0 top=0]
*9722|
[fc]
城島はペニス亀頭部先端を累の秘裂の断面にあてがい、そして腰から[r]
加重をかけて、念願の脱童貞を果たす。[pcms]
*9723|
[fc]
[vo_ru s="rui0567"]
[【累】]
「くはああっ……んあああ……んん……キミのも……熱いね……」[pcms][endhact]
*9724|
[fc]
[ns【]城島[】nse]
「部長のここの方がっ……熱くなってて……俺のやばいッ！」[pcms][endhact]
*9725|
[fc]
初めて経験した女性器と、ペニスを包まれ、締め上げられる快感に、[r]
城島はうめいてしまう。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9726|
[fc]
そして、今度はそう簡単には射精できないと意気込み、快感をこらえて[r]
必死に腰を振る。[pcms]
[backlay][evcg storage="EV19_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9727|
[fc]
[vo_ru s="rui0568"]
[【累】]
「どうかな？　初めて経験した女というものは？」[pcms][endhact]
*9728|
[fc]
[ns【]城島[】nse]
「すごいッ……熱くて……からみついてきて……優しく包んできて……[r]
　ちぎれそうなくらいに締め上げて……ダメだまた出そうッ！」[pcms][endhact]
*9729|
[fc]
我慢しようと決意したばかりの城島だったが、あっさりとそれが不可能だ[r]
と理解して音を上げてしまう。[pcms]
*9730|
[fc]
[vo_ru s="rui0569"]
[【累】]
「初めてなんだから仕方ないよ……ふはあ……あ……僕のここで出して、[r]
　気持ち良くなるといい」[pcms][endhact]
*9731|
[fc]
控えめな快感に身を委せたまま累が促す。[r]
彼女としても、この交わりを小休止と意識している。[pcms]
*9732|
[fc]
[ns【]城島[】nse]
「部長ッ……部長ッ……ずっと俺も憧れてて……部長で童貞捨てて、それで[r]
　膣内射精できるなんて……マジで……ありがとうございますッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9733|
[fc]
累への感謝を口にしながら城島は射精し果てていった。[r]
累の方は絶頂には近付いたものの、派手に達したわけではなかった。[pcms]
*9734|
[fc]
[vo_ru s="rui0570"]
[【累】]
「ふあああっ……あ……キミの精液……精子で……受精した……かも」[pcms][endhact]
*9735|
[fc]
厳密には不明だが累にはそんな気がしていた。[r]
そしてそれは、静かな快感を呼び覚まし、彼女を陶酔に導く。[pcms]
[backlay][evcg storage="EV19_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9736|
[fc]
[ns【]城島[】nse]
「はあ……はあ……なんかテンパってて……すいませんでした」[pcms][endhact]
[backlay][evcg storage="EV19_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9737|
[fc]
城島は謝罪しながらペニスを引き抜き、累から離れていった。[r]
そして入り替わりに二年の郷田だった。[pcms]
*9738|
[fc]
[ns【]郷田[】nse]
「会長ッ！　ひどいじゃないですかッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_18" layer=0 page=back visible=true left=0 top=0]
*9739|
[fc]
郷田は累の尻を両手で乱暴につかむと、荒々しくその勃起したペニスを[r]
強引に膣内へと挿入してしまう。[pcms]
*9740|
[fc]
[vo_ru s="rui0571"]
[【累】]
「んうっ……んはあっ？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9741|
[fc]
[ns【]郷田[】nse]
「俺だって好きだったのにッ！　尊敬して憧れてたのにッ！　それが……[r]
　こんな男漁りする淫乱だったなんて幻滅したッ！　失望したッ！」[pcms][endhact]
*9742|
[fc]
童貞であったにも関わらず、郷田は累を犯しながら、快楽というよりは、[r]
怒りを表明しているかのようだった。[pcms]
[backlay][evcg storage="EV19_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9743|
[fc]
[vo_ru s="rui0572"]
[【累】]
「す、すまない……僕は淫乱で変態なんだ……お従兄様が興奮してくれる[r]
　ようにするため……行きずりの男たちを誘惑する……そういう娘だ」[pcms][endhact]
*9744|
[fc]
累にしては珍しく、一方的にされるがままとなっている。[r]
だがそれは被虐の快感を呼ぶ下地でもあった。[pcms]
*9745|
[fc]
[vo_ru s="rui0573"]
[【累】]
「僕を罰して……お仕置きしてくれているんだね……キミは？」[pcms][endhact]
*9746|
[fc]
[ns【]郷田[】nse]
「ああ、そうだともッ！　淫乱な生徒会長を風紀委員として見過ごせない。[r]
　徹底的にお仕置きしてやるッ！」[pcms][endhact]
*9747|
[fc]
郷田は累とは正反対に、憧れの存在だった累を踏み付け、汚すという行為に[r]
快感を強く意識していた。[pcms]
*9748|
[fc]
自然と腰を振る勢いも増して、加速していく。[r]
郷田は累の膣内の媚肉がペニスを翻弄する快感に酔い痴れる。[pcms]
[backlay][evcg storage="EV19_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9749|
[fc]
[vo_ru s="rui0574"]
[【累】]
「ふわああっ……ん……僕は破廉恥な娘だ……淫らな娘だ……でも……この[r]
　身体の疼きを止められない……許して欲しい」[pcms][endhact]
*9750|
[fc]
郷田に、弱い部分を集中的に責められた累は媚びた雰囲気と声で乱れていく。[pcms]
*9750a|
[fc]
[ns【]郷田[】nse]
「ここかッ？　ここでエロく感じてるんだな会長？　これでイクんだな？」[pcms][endhact]
*9751|
[fc]
郷田のペニスは累の膣内奥深い部分にまで達していた。[r]
累が乱れて、彼のペニスをそこまで引き込んでいたのだった。[pcms]
*9752|
[fc]
[vo_ru s="rui0575"]
[【累】]
「ふわああっ……ダメっ……もうイクっ……イキそう……ふひゃああっ！」[pcms][endhact]
*9753|
[fc]
[ns【]郷田[】nse]
「勝手にイクな会長ッ！　俺と一緒にイクんだ！　俺の精液を流し込まれて[r]
　それでイクんだ！」[pcms][endhact]
*9754|
[fc]
言いながら郷田は激しくペニスで累の膣内深い部分を突いてこする。[r]
その責めに耐えるよりも流されて果てることを累は選んだ。[pcms]
[backlay][evcg storage="EV19_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9755|
[fc]
[vo_ru s="rui0576"]
[【累】]
「ふひゃあああっ……もうイクっ……僕もうイクっ、イクううううっ！」[pcms][endhact]
*9756|
[fc]
郷田が強要してきた同時にイクようにという指示を裏切り、累は先んじて[r]
絶頂してしまった。[pcms]
*9757|
[fc]
[ns【]郷田[】nse]
「会長ッ！　くそっ……このッ！　この淫乱会長ッ！」[pcms][endhact]
*9758|
[fc]
郷田はレイプも同然の暴力的な振る舞いで累を後背位で貫く。[r]
被虐の快感に酔う累にはそれも歓びとなっていた。[pcms]
*9759|
[fc]
[vo_ru s="rui0577"]
[【累】]
「ふひゃはあ……あ……乱暴なのいいッ！　乱暴にされてまた僕イク！」[pcms][endhact]
*9760|
[fc]
[ns【]郷田[】nse]
「誰が膣内射精なんかしてやるもんかッ！　尻をもっと突き出せ！　[r]
　淫乱会長の尻と背中にぶっかけてやるッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9761|
[fc]
怒鳴りながら郷田はペニスを引き抜こうとするが、その時点で彼はもう[r]
射精してしまった。[pcms]
*9762|
[fc]
[vo_ru s="rui0578"]
[【累】]
「あはあっ……乱暴に犯されて精液出されたあッ♪」[pcms][endhact]
*9763|
[fc]
絶頂の余韻にとろけたままの累はその指示通りにお尻を突き出して、[r]
背中や尻の表面で郷田が放った白濁を受け止めていた。[pcms]
*9764|
[fc]
[vo_ru s="rui0579"]
[【累】]
「ふはーっ……ああん……気持ちいい……せーえきもっと……」[pcms][endhact]
*9765|
[fc]
[ns【]郷田[】nse]
「ど、どこまで淫乱会長やってれば気が済むってんだよッ！」[pcms][endhact]
[backlay][evcg storage="EV19_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9766|
[fc]
射精の後始末を終えると、郷田はそれまで累を抱いた連中と同様に[r]
彼女の膣内からペニスを引き抜き、離れていった。[pcms]
*9767|
[fc]
[vo_ru s="rui0580"]
[【累】]
「次は誰？　誰が僕にいやらしいお仕置きしてくれるのかな？」[pcms][endhact]
*9768|
[fc]
すると今度は三年生の台場という男子が進み出てくる。[r]
彼の呼吸は荒く、相当に興奮しているのが誰の目にも明らかだった。[pcms]
[backlay][evcg storage="EV19_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9769|
[fc]
[ns【]台場[】nse]
「姫っ……男を取っ替え引っ替えして……乙女の純潔を三年前のあんな[r]
　頃に自分から捨てて……今も浪人生と関係を……」[pcms][endhact]
*9770|
[fc]
[vo_ru s="rui0581"]
[【累】]
「ああ……キミも僕を責めて、お仕置きするというんだね？」[pcms][endhact]
*9771|
[fc]
[ns【]台場[】nse]
「その通りッ！　男の純情をもてあそんだ罰ですッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*9772|
[fc]
台場がペニス亀頭部分で男の精液にまみれた累の秘所をこする。[r]
倒錯した高揚に包まれていた。[pcms]
*9773|
[fc]
[vo_ru s="rui0582"]
[【累】]
「ふひゃわあっ……もっと……もっと乱暴に……早く僕を犯して！」[pcms][endhact]
*9774|
[fc]
[ns【]台場[】nse]
「お望み通りにッ……こうしてやるッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_25" layer=0 page=back visible=true left=0 top=0]
*9775|
[fc]
台場もまた、郷田と同じく荒々しい挿入で憧れていた累の秘裂を童貞[r]
ペニスで貫く。[pcms]
*9776|
[fc]
[vo_ru s="rui0583"]
[【累】]
「ふひゃわあああっ……あひひひひッ！」[pcms][endhact]
*9777|
[fc]
被虐の快感に目覚めながら累は、腰を揺らし、童貞だった台場の[r]
がむしゃらな挿入を自分が気持ち良くなれる位置に誘導していた。[pcms]
*9778|
[fc]
[vo_ru s="rui0584"]
[【累】]
「突いてえッ！　ここッ！　ここ突かれると僕、僕いやらしいメスに[r]
　なって、セックスのことしか考えられないバカになるからあッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9779|
[fc]
[ns【]台場[】nse]
「姫ッ！　ここかッ？　この淫乱姫ッ！　姫ええええッ！」[pcms][endhact]
*9780|
[fc]
台場も狂ったように腰を振り、膣内の快感をこらえて累を責め立てる。[r]
初めてのセックスで味わうには過激する快楽だった。[pcms]
[backlay][evcg storage="EV19_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9781|
[fc]
[vo_ru s="rui0585"]
[【累】]
「ふわひゃああっ……イクっ、もうイクっ……イクううううっ！」[pcms][endhact]
*9782|
[fc]
自ら望んだ責めではあったが累は悩ましく腰をくねらせながら台場の[r]
ペニスを翻弄し、勝手にひとりだけで絶頂に達していた。[pcms]
*9783|
[fc]
童貞であった台場が射精せずにこらえられたのは、累を責め立てる[r]
倒錯した興奮に心身を支配されていたからだった。[pcms]
[backlay][evcg storage="EV19_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9784|
[fc]
[vo_ru s="rui0586"]
[【累】]
「ふは……あ……もう８ヶ月もセックス我慢してたんだ……だから僕、[r]
　みんなのペニスで……ナマでセックスできて感激してる」[pcms][endhact]
*9785|
[fc]
[ns【]台場[】nse]
「ど、どこまで恥知らずで破廉恥になれば気が済むんだ姫ッ？」[pcms][endhact]
*9786|
[fc]
[vo_ru s="rui0587"]
[【累】]
「臭くて熱くてドロドロの精液……最高だよ……もっとせーえき出されて[r]
　イキたい……イキたあいっ！」[pcms][endhact]
*9787|
[fc]
[ns【]台場[】nse]
「俺だって……見たいい……姫が……エロくなってイキまくるところが！」[pcms][endhact]
*9788|
[fc]
台場はさっき知った累の弱点を重点的に責め立て、絶頂したばかりの彼女を[r]
もう一度、快楽地獄に追い詰めていく。[pcms]
*9789|
[fc]
[vo_ru s="rui0588"]
[【累】]
「ふひゃわああっ……またイクっ……僕またイクっ、イっちゃう！」[pcms][endhact]
*9790|
[fc]
[ns【]台場[】nse]
「イキまくりたいとせがんできたのは姫だッ！　だから俺も姫の願いの通り[r]
　膣内にたっぷり……出すッ！」[pcms][endhact]
*9791|
[fc]
[vo_ru s="rui0589"]
[【累】]
「ふゃああああんっ……イクっ、僕イクっ、イクイクイクイクううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9792|
[fc]
台場の膣内射精の熱さに打ちのめされながら累は立て続けの絶頂に震えて、[r]
全身を大きく揺らしていた。[pcms]
*9793|
[fc]
[vo_ru s="rui0590"]
[【累】]
「はひゅあ……あ……すごかった……でもまだ……もっと……欲しい……[r]
　ペニス……精液……もっと欲しい……もっとイキたい……イク……」[pcms][endhact]
[backlay][evcg storage="EV19_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9794|
[fc]
射精したことで台場は常軌を逸していた自分を恥じ、無言のままペニスを[r]
引き抜いて累から身体を離していった。[pcms]
*9795|
[fc]
[ns【]青木[】nse]
「だったら……俺が……徹底的に相手してやるよ蘆名」[pcms][endhact]
*9796|
[fc]
三年の青木が前に進み出る。[pcms]
*9797|
[fc]
[ns【]江川[】nse]
「俺だって……やりたいんだ……」[pcms][endhact]
*9798|
[fc]
二年の江川も進み出る。[pcms]
*9799|
[fc]
[ns【]鹿島[】nse]
「一年の中で俺だけまだ……脱童貞してない！　俺にも！」[pcms][endhact]
*9800|
[fc]
[vo_ru s="rui0591"]
[【累】]
「いいよ……三人まとめてでも……なんなら他の男子のも……手や……[r]
　いろんなところで射精させてあげる……」[pcms][endhact]
*9801|
[fc]
累は自分自身で青木たちに次の体位を提案して、それを了承させた。[r]
責めているのは男子だが、支配しているのは常に累だった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_3.ks"]
