*SRP18
[eval exp="sf.SRP18 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV19_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][evcg storage="EV19_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9669|
[fc]
[ns【]細井[】nse]
Senpai, your butt... it's so beautiful... soft and... warm... Amazing![pcms]
*9670|
[fc]
Hosoi was grabbing Rui's pure white buttocks with both hands, rubbing[r]
his erect penis against her secret place.[pcms]
*9671|
[fc]
[vo_ru s="rui0552"]
[【累】]
Ahh... hah... Please don't tease me. It's agonizing... frustrating...[r]
I feel like I'm going to climax like this... Ahhh![pcms]
*9672|
[fc]
Having been repeatedly ejaculated inside and climaxing over and over,[r]
Rui seemed to be weak against this kind of sumata-like torment.[pcms]
*9673|
[fc]
[ns【]細井[】nse]
To think that Senpai is moaning erotically and begging like this...[r]
It's unbelievable... but this is reality! I'm going for it, Senpai![r]
Let's lose my virginity![pcms]
*9674|
[fc]
Hosoi, who had been watching Rui's lewd behavior and the boys' desires[r]
with lust-filled eyes, penetrated her with his penis, aided by the[r]
oozing honey.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_03" layer=0 page=back visible=true left=0 top=0]
*9675|
[fc]
[vo_ru s="rui0553"]
[【累】]
「くやああああっ……んくあああああッ？」[pcms][endhact]
*9676|
[fc]
[ns【]細井[】nse]
「くはああああああっ……出るううううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9677|
[fc]
Although Hosoi managed to penetrate her, like Iijima before him, he[r]
ejaculated almost immediately in a near outburst.[pcms]
[backlay][evcg storage="EV19_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9678|
[fc]
[vo_ru s="rui0554"]
[【累】]
Fufufu... You're so full of energy... It felt so good for your first[r]
time that you came right away, didn't you?[pcms]
*9679|
[fc]
[ns【]細井[】nse]
Phew... hah... ah... This is a girl's insides... It feels good... but,[r]
Senpai's place here... wowww![pcms]
*9680|
[fc]
Even though Hosoi's penis was starting to wilt after ejaculating,[r]
Rui's vaginal walls refused to let it slip out.[pcms]
*9681|
[fc]
Each fold of flesh entwined tightly, and the entire vagina[r]
constricted, promoting a continuous erection.[pcms]
*9682|
[fc]
[ns【]細井[】nse]
You just ejaculated and now... Senpai's pussy is squeezing my dick,[r]
making it hard again?[pcms]
*9683|
[fc]
[vo_ru s="rui0555"]
[【累】]
「どうやら僕との身体の相性が良いみたいだね。続けて？」[pcms][endhact]
*9684|
[fc]
[ns【]細井[】nse]
「はいッ！　先輩ッ……先輩ッ！」[pcms][endhact]
*9685|
[fc]
Hosoi, like Iijima and Bandou before him, was desperately trying to[r]
respond to Rui's words with frantic movements.[pcms]
*9686|
[fc]
[vo_ru s="rui0556"]
[【累】]
「ふわああっ……いいよ……力強くて……奥に響く」[pcms][endhact]
*9687|
[fc]
[ns【]細井[】nse]
I love you... Senpai! I've always admired you! I've been thinking that[r]
I want you to marry me and become my bride![pcms]
*9688|
[fc]
In the confusion, Hosoi confessed his feelings. Despite hearing Rui's[r]
indecent confession, he still harbored strong feelings for her.[pcms]
*9689|
[fc]
[vo_ru s="rui0557"]
[【累】]
I'm happy to hear that... Then tonight... just for now, I'll become[r]
your bride.[pcms]
*9690|
[fc]
Even as she exposed her lascivious nature, Rui found Hosoi's earnest[r]
love endearing and wanted to indulge him.[pcms]
*9691|
[fc]
[ns【]細井[】nse]
Senpai... please have my baby... our love's crystal, I'll fill your[r]
womb with lots of semen again![pcms]
*9692|
[fc]
[vo_ru s="rui0558"]
[【累】]
Of course... I'll bear your child with your seed... So ejaculate a lot[r]
inside my vagina, okay?[pcms]
*9693|
[fc]
[ns【]細井[】nse]
「はいッ！　出しますッ！　一生分をここでッ！」[pcms][endhact]
*9694|
[fc]
Hosoi's thrusting was only getting faster. And Rui, who should have[r]
been composed, was becoming intoxicated with the stimulation from him.[pcms]
*9695|
[fc]
Although it was just a temporary sharing of emotions for the moment,[r]
Rui, who had slept with many men, knew that playing a role could bring[r]
intense pleasure.[pcms]
*9696|
[fc]
[vo_ru s="rui0559"]
[【累】]
Fuhaaannn... kuh... ah... let it out... inside me... feel good and[r]
release lots of semen![pcms]
*9697|
[fc]
[ns【]細井[】nse]
「先輩ッ……先輩ッ！」[pcms][endhact]
*9698|
[fc]
Hosoi realized that he had no choice but to ejaculate deep inside[r]
Rui's vagina soon, at the mercy of pleasurable torture.[pcms]
*9699|
[fc]
[vo_ru s="rui0560"]
[【累】]
「僕もイクっ……イクっ……精液たくさんもらってイクううっ！」[pcms][endhact]
*9700|
[fc]
[ns【]細井[】nse]
「先輩ッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9701|
[fc]
As Rui climaxed, causing intense contractions inside her vagina, Gouda[r]
succumbed and experienced his second ejaculation inside her.[pcms]
*9702|
[fc]
[vo_ru s="rui0561"]
[【累】]
「はああっ……あ……熱い……精液が……また……」[pcms][endhact]
[backlay][evcg storage="EV19_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9703|
[fc]
Rui had a look of ecstasy on her face, but Hosoi seemed to have[r]
reached his physical limit as he pulled out his penis and collapsed.[pcms]
[backlay][evcg storage="EV19_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9704|
[fc]
[ns【]細井[】nse]
「も、もうダメだ……疲れて動けない……でもいい……死んでもいいや」[pcms][endhact]
*9705|
[fc]
Having confessed to Rui and experienced sex as a pseudo-couple, Hosoi[r]
truly felt fulfilled from the bottom of his heart.[pcms]
*9706|
[fc]
[vo_ru s="rui0562"]
[【累】]
Pull yourself together... The semen you released is energetically[r]
fertilizing an egg inside me, trying to impregnate me.[pcms]
*9707|
[fc]
[ns【]細井[】nse]
「せ、先輩ッ！」[pcms][endhact]
*9708|
[fc]
[vo_ru s="rui0563"]
[【累】]
Fufu, look, you can still move energetically... Come on, boys, the[r]
night has just begun. If you want to impregnate me... come here?[pcms]
[backlay][evcg storage="EV19_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9709|
[fc]
Then, as if to take Hosoi's place, a first-year named Shirojima[r]
stepped forward. He had already ejaculated once, but his penis was[r]
erect once again.[pcms]
*9710|
[fc]
[ns【]城島[】nse]
「部長……お願いします」[pcms][endhact]
*9711|
[fc]
[vo_ru s="rui0564"]
[【累】]
That's right. You were the first to step up earlier and got cut off;[r]
it's your turn now. Let's do that.[pcms]
*9712|
[fc]
Rui left it to Shirojima without giving any instructions, intending to[r]
follow up if there were any problems and accepted him.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9713|
[fc]
However, the flustered Shirojima couldn't insert properly and[r]
ejaculated from the pleasure of friction between his glans and her[r]
buttocks before Rui could say anything.[pcms]
[backlay][evcg storage="EV19_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9714|
[fc]
[vo_ru s="rui0565"]
[【累】]
「僕のお尻でこすって……出してしまったんだね？」[pcms][endhact]
*9715|
[fc]
Rui's back and buttocks were splattered with Shirojima's white[r]
turbidity. The heat and sensation were materials that aroused Rui.[pcms]
*9716|
[fc]
[ns【]城島[】nse]
「す、すいません部長。なんか、あせってしまって」[pcms][endhact]
*9717|
[fc]
Shirojima apologized with a look of regret. However, his penis was[r]
erect once again.[pcms]
*9718|
[fc]
His gaze was fixed on Rui's secret place dripping with semen and her[r]
slightly trembling buttocks.[pcms]
*9719|
[fc]
[vo_ru s="rui0566"]
[【累】]
「気にしないよ。さあ、続けるといい」[pcms][endhact]
*9720|
[fc]
Rui knew that his gaze was directed at her body. She was aware of her[r]
own sexual allure.[pcms]
*9721|
[fc]
[ns【]城島[】nse]
「こ、今度こそッ！　部長に俺も膣内射精するんだッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_12" layer=0 page=back visible=true left=0 top=0]
*9722|
[fc]
Shirojima positioned the tip of his penis glans at the entrance of[r]
Rui's secret slit and then applied pressure from his hips to achieve[r]
his long-awaited defloration.[pcms]
*9723|
[fc]
[vo_ru s="rui0567"]
[【累】]
「くはああっ……んあああ……んん……キミのも……熱いね……」[pcms][endhact]
*9724|
[fc]
[ns【]城島[】nse]
「部長のここの方がっ……熱くなってて……俺のやばいッ！」[pcms][endhact]
*9725|
[fc]
Experiencing a woman's genitalia for the first time and feeling his[r]
penis enveloped and squeezed brought Shirojima to moan.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9726|
[fc]
Then he resolved not to ejaculate so easily this time and desperately[r]
swung his hips while holding back the pleasure.[pcms]
[backlay][evcg storage="EV19_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9727|
[fc]
[vo_ru s="rui0568"]
[【累】]
「どうかな？　初めて経験した女というものは？」[pcms][endhact]
*9728|
[fc]
[ns【]城島[】nse]
Incredible... it's hot and clinging... gently enveloping me...[r]
squeezing so tight it feels like it might tear off... I can't hold[r]
back anymore![pcms]
*9729|
[fc]
Shirojima had just resolved to hold back, but he quickly realized that[r]
was impossible and let out a moan of defeat.[pcms]
*9730|
[fc]
[vo_ru s="rui0569"]
[【累】]
"It's your first time, so it can't be helped... fuhaa... ah... Go[r]
ahead and release inside me, I hope it feels good."[pcms]
*9731|
[fc]
While surrendering to the modest pleasure, Rui urged him on. She too[r]
was aware of this interlude as a brief respite.[pcms]
*9732|
[fc]
[ns【]城島[】nse]
"President... President... I've always admired you... To lose my[r]
virginity with you and to be able to ejaculate inside... I'm truly...[r]
grateful!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9733|
[fc]
While expressing his gratitude to Rui, Shirojima reached his climax.[r]
Rui, on the other hand, had approached her peak but did not climax[r]
dramatically.[pcms]
*9734|
[fc]
[vo_ru s="rui0570"]
[【累】]
「ふあああっ……あ……キミの精液……精子で……受精した……かも」[pcms][endhact]
*9735|
[fc]
It was not clear, but Rui had a feeling about it. And that feeling[r]
awakened a quiet pleasure in her, leading her to ecstasy.[pcms]
[backlay][evcg storage="EV19_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9736|
[fc]
[ns【]城島[】nse]
「はあ……はあ……なんかテンパってて……すいませんでした」[pcms][endhact]
[backlay][evcg storage="EV19_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9737|
[fc]
Shirojima apologized as he withdrew his penis and moved away from Rui.[r]
Then, in his place came a second-year student named Gouda.[pcms]
*9738|
[fc]
[ns【]郷田[】nse]
「会長ッ！　ひどいじゃないですかッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_18" layer=0 page=back visible=true left=0 top=0]
*9739|
[fc]
Gouda roughly grabbed Rui's buttocks with both hands and forcibly[r]
inserted his erect penis into her.[pcms]
*9740|
[fc]
[vo_ru s="rui0571"]
[【累】]
「んうっ……んはあっ？」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9741|
[fc]
[ns【]郷田[】nse]
"I liked you too! I respected and admired you! And to think... you[r]
were such a promiscuous nymphomaniac... I'm so disillusioned![r]
Disappointed!"[pcms]
*9742|
[fc]
Despite being a virgin, Gouda seemed to be expressing anger rather[r]
than pleasure as he violated Rui.[pcms]
[backlay][evcg storage="EV19_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9743|
[fc]
[vo_ru s="rui0572"]
[【累】]
"I'm sorry... I'm a nymphomaniac and a pervert... To excite my[r]
cousin... I seduce men who come and go... That's the kind of girl I[r]
am."[pcms]
*9744|
[fc]
Rui, unusually for her, was being done one-sidedly. But that also laid[r]
the groundwork for masochistic pleasure.[pcms]
*9745|
[fc]
[vo_ru s="rui0573"]
[【累】]
「僕を罰して……お仕置きしてくれているんだね……キミは？」[pcms][endhact]
*9746|
[fc]
[ns【]郷田[】nse]
"Ah, that's right! I can't overlook a promiscuous student council[r]
president like you as a member of the morality committee. I'll punish[r]
you thoroughly!"[pcms]
*9747|
[fc]
Gouda, in stark contrast to Rui, was keenly aware of the pleasure in[r]
trampling and defiling the once-admired Rui.[pcms]
*9748|
[fc]
The momentum of his thrusting naturally increased, accelerating. Gouda[r]
was intoxicated with the pleasure of Rui's vaginal walls teasing his[r]
penis.[pcms]
[backlay][evcg storage="EV19_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9749|
[fc]
[vo_ru s="rui0574"]
[【累】]
"Fuwaaa... mmm... I'm an indecent girl... a lewd girl... But... I[r]
can't stop this throbbing in my body... Please forgive me."[pcms]
*9750|
[fc]
Rui, being intensely targeted at her weak spots by Gouda, became[r]
disheveled with a pleading tone and demeanor.[pcms]
*9750a|
[fc]
[ns【]郷田[】nse]
「ここかッ？　ここでエロく感じてるんだな会長？　これでイクんだな？」[pcms][endhact]
*9751|
[fc]
Gouda's penis had reached deep inside Rui's vagina. It was Rui's[r]
disarray that had drawn his penis that deep.[pcms]
*9752|
[fc]
[vo_ru s="rui0575"]
[【累】]
「ふわああっ……ダメっ……もうイクっ……イキそう……ふひゃああっ！」[pcms][endhact]
*9753|
[fc]
[ns【]郷田[】nse]
"Don't come on your own, President! Come with me! Let my semen flow[r]
into you and then come from that!"[pcms]
*9754|
[fc]
While saying this, Gouda vigorously rubbed and thrust deep inside[r]
Rui's vagina. Rui chose to be swept away and climax rather than endure[r]
the assault.[pcms]
[backlay][evcg storage="EV19_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9755|
[fc]
[vo_ru s="rui0576"]
[【累】]
「ふひゃあああっ……もうイクっ……僕もうイクっ、イクううううっ！」[pcms][endhact]
*9756|
[fc]
Betraying Gouda's command to climax together, Rui climaxed first.[pcms]
*9757|
[fc]
[ns【]郷田[】nse]
「会長ッ！　くそっ……このッ！　この淫乱会長ッ！」[pcms][endhact]
*9758|
[fc]
Gouda penetrated Rui from behind in an almost rape-like violent[r]
manner. For Rui, who was intoxicated with masochistic pleasure, this[r]
too became a joy.[pcms]
*9759|
[fc]
[vo_ru s="rui0577"]
[【累】]
「ふひゃはあ……あ……乱暴なのいいッ！　乱暴にされてまた僕イク！」[pcms][endhact]
*9760|
[fc]
[ns【]郷田[】nse]
"Who said I'd ejaculate inside you?! Stick your ass out more! I'll[r]
splatter it all over the promiscuous president's ass and back!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9761|
[fc]
While yelling, Gouda tried to pull out his penis, but by that point,[r]
he had already ejaculated.[pcms]
*9762|
[fc]
[vo_ru s="rui0578"]
[【累】]
「あはあっ……乱暴に犯されて精液出されたあッ♪」[pcms][endhact]
*9763|
[fc]
Still melting in the afterglow of climax, Rui stuck out her buttocks[r]
as instructed and received Gouda's white turbidity on her back and[r]
buttocks.[pcms]
*9764|
[fc]
[vo_ru s="rui0579"]
[【累】]
「ふはーっ……ああん……気持ちいい……せーえきもっと……」[pcms][endhact]
*9765|
[fc]
[ns【]郷田[】nse]
「ど、どこまで淫乱会長やってれば気が済むってんだよッ！」[pcms][endhact]
[backlay][evcg storage="EV19_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9766|
[fc]
After finishing with the ejaculation, Gouda withdrew his penis from[r]
Rui's vagina like the others before him and moved away.[pcms]
*9767|
[fc]
[vo_ru s="rui0580"]
[【累】]
「次は誰？　誰が僕にいやらしいお仕置きしてくれるのかな？」[pcms][endhact]
*9768|
[fc]
Then a third-year student named Daiba stepped forward. His breathing[r]
was rough, clearly very excited.[pcms]
[backlay][evcg storage="EV19_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9769|
[fc]
[ns【]台場[】nse]
"Princess... switching men one after another... throwing away your[r]
maiden purity yourself three years ago... and even now having[r]
relations with a ronin student..."[pcms]
*9770|
[fc]
[vo_ru s="rui0581"]
[【累】]
「ああ……キミも僕を責めて、お仕置きするというんだね？」[pcms][endhact]
*9771|
[fc]
[ns【]台場[】nse]
「その通りッ！　男の純情をもてあそんだ罰ですッ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*9772|
[fc]
Daiba rubbed the head of his penis against Rui's secret place smeared[r]
with other men's semen. He was enveloped in a perverted excitement.[pcms]
*9773|
[fc]
[vo_ru s="rui0582"]
[【累】]
「ふひゃわあっ……もっと……もっと乱暴に……早く僕を犯して！」[pcms][endhact]
*9774|
[fc]
[ns【]台場[】nse]
「お望み通りにッ……こうしてやるッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV19_25" layer=0 page=back visible=true left=0 top=0]
*9775|
[fc]
Daiba too penetrated Rui's secret folds with his virgin penis in a[r]
rough insertion like Gouda before him.[pcms]
*9776|
[fc]
[vo_ru s="rui0583"]
[【累】]
「ふひゃわあああっ……あひひひひッ！」[pcms][endhact]
*9777|
[fc]
Awakening to masochistic pleasure, Rui swayed her hips and guided[r]
Daiba's frantic insertion to a position where she could feel good.[pcms]
*9778|
[fc]
[vo_ru s="rui0584"]
[【累】]
"Thrust here! Here! When you hit this spot, I become a filthy female[r]
who can only think about sex!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9779|
[fc]
[ns【]台場[】nse]
「姫ッ！　ここかッ？　この淫乱姫ッ！　姫ええええッ！」[pcms][endhact]
*9780|
[fc]
Daiba also thrust wildly, enduring the pleasure inside her vagina as[r]
he tormented Rui. It was an intense pleasure for his first sexual[r]
experience.[pcms]
[backlay][evcg storage="EV19_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9781|
[fc]
[vo_ru s="rui0585"]
[【累】]
「ふわひゃああっ……イクっ、もうイクっ……イクううううっ！」[pcms][endhact]
*9782|
[fc]
Although it was the torment she desired, Rui writhed seductively while[r]
manipulating Daiba's penis and climaxed on her own.[pcms]
*9783|
[fc]
The reason Daiba could endure without ejaculating was because he was[r]
dominated by a perverted excitement from tormenting Rui.[pcms]
[backlay][evcg storage="EV19_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9784|
[fc]
[vo_ru s="rui0586"]
[【累】]
"Fuh... ah... I've been abstaining from sex for eight months now... so[r]
I'm thrilled to be able to have raw sex with everyone's penises."[pcms]
*9785|
[fc]
[ns【]台場[】nse]
「ど、どこまで恥知らずで破廉恥になれば気が済むんだ姫ッ？」[pcms][endhact]
*9786|
[fc]
[vo_ru s="rui0587"]
[【累】]
"The smelly, hot, sticky semen... it's the best... I want more semen[r]
to come out so I can come... I want to climax!"[pcms]
*9787|
[fc]
[ns【]台場[】nse]
「俺だって……見たいい……姫が……エロくなってイキまくるところが！」[pcms][endhact]
*9788|
[fc]
Daiba focused on Rui's recently discovered weak point and drove her to[r]
another round of climax in the depths of pleasure hell.[pcms]
*9789|
[fc]
[vo_ru s="rui0588"]
[【累】]
「ふひゃわああっ……またイクっ……僕またイクっ、イっちゃう！」[pcms][endhact]
*9790|
[fc]
[ns【]台場[】nse]
"It was you who begged to climax over and over! So I'll fulfill your[r]
wish and release plenty inside..."[pcms]
*9791|
[fc]
[vo_ru s="rui0589"]
[【累】]
「ふゃああああんっ……イクっ、僕イクっ、イクイクイクイクううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV19_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9792|
[fc]
Overwhelmed by the heat of Daiba's ejaculation inside her, Rui[r]
trembled with consecutive climaxes, shaking her entire body greatly.[pcms]
*9793|
[fc]
[vo_ru s="rui0590"]
[【累】]
"Hahyuah... ah... that was amazing... but still... I want more...[r]
Penis... semen... I want more... I want to climax more... Climax..."[pcms]
[backlay][evcg storage="EV19_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9794|
[fc]
Having ejaculated, Daiba felt ashamed of his own excessive behavior[r]
and silently pulled out his penis, distancing himself from Rui's body.[pcms]
*9795|
[fc]
[ns【]青木[】nse]
「だったら……俺が……徹底的に相手してやるよ蘆名」[pcms][endhact]
*9796|
[fc]
A third-year, Aoki, steps forward.[pcms]
*9797|
[fc]
[ns【]江川[】nse]
「俺だって……やりたいんだ……」[pcms][endhact]
*9798|
[fc]
A second-year, Egawa, also steps forward.[pcms]
*9799|
[fc]
[ns【]鹿島[】nse]
「一年の中で俺だけまだ……脱童貞してない！　俺にも！」[pcms][endhact]
*9800|
[fc]
[vo_ru s="rui0591"]
[【累】]
"It's okay... even all three of you together... or even other boys...[r]
with hands or... I'll let you ejaculate in various places..."[pcms]
*9801|
[fc]
Rui herself suggested the next position to Aoki and the others, and[r]
got their agreement. Although the boys were the ones tormenting, it[r]
was always Rui who was in control.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_3.ks"]
