*0740_TOP
*SRP17
[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9366|
[fc]
[vo_ru s="rui0474"]
[【累】]
「……こうなってしまっては仕方ないか」[pcms][endhact]
*9367|
[fc]
足音の主は蘆名累だった。[r]
彼女は今、ある思惑を抱いて特定の個人を訪問しようとしていた。[pcms]
*9368|
[fc]
[vo_ru s="rui0475"]
[【累】]
「やはり彼を頼る他には無さそうだね」[pcms][endhact]
*9369|
[fc]
累はそこで立ち止まる。[r]
二年の男子に割り当てられた部屋のドア前だ。[pcms]
[se buf=0 storage="seA036"]
*9370|
[fc]
礼儀正しく累はドアをノックする。[r]
性急な対応を望んで声を掛けるような真似はしない。[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9371|
[fc]
[vo_ru s="rui0476"]
[【累】]
（ふふ……渋江君は僕がいろいろ教えてあげたら、どう反応するかな）[pcms][endhact]
*9372|
[fc]
累には秘密が多々ある。[r]
彼女はその一部を今夜の相手に見初めた渋江央に打ち明ける気でいた。[pcms]
*9373|
[fc]
[vo_ru s="rui0477"]
[【累】]
（なんだかお従兄様を初めて誘惑した時のことを思い出してしまうね）[pcms][endhact]
*9374|
[fc]
同学年のみならず、二年、一年にも多くの信奉者を保つ累は、大多数の[r]
者たちの予想に反して、純潔の乙女ではない。[pcms]
*9375|
[fc]
三年前のある時点で、累はその年頃の少女としては滅多にないある行動を、[r]
自ら望んで実行していた。これも秘密の一端だった。[pcms]
*9376|
[fc]
[vo_ru s="rui0478"]
[【累】]
（ああ……渋江君はきっと初めてなんだろうな……僕が経験してる女子だと[r]
　知ったら……どんな顔するだろう）[pcms][endhact]
*9377|
[fc]
この日の朝、累は不気味な暴漢に襲われてしまい不覚を取っていた。[r]
噛み付きという原始的な攻撃をかわせず手傷を負っている。[pcms]
*9378|
[fc]
負傷と呼ぶには軽微で、すでに傷跡も消えかけてはいた。[r]
だが累はそれをきっかけに不可解な発熱に襲われている。[pcms]
*9379|
[fc]
朝のあの時点からそれを続いていて、未だにその微熱が、[r]
彼女の心身を溶かしたままだった。[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9380|
[fc]
[vo_ru s="rui0479"]
[【累】]
「渋江君……無視するなんてひどいじゃないか」[pcms][endhact]
*9381|
[fc]
常日頃の累であれば決してそんな不作法な真似はしない。[r]
だが今の彼女は自分自身でも理解できない衝動に駆られてドアを開けた。[pcms]
[se buf=0 storage="seA012"]
[backlay][chara_int][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
*9382|
[fc]
[vo_ru s="rui0480"]
[【累】]
「あれ？　誰も……いない？」[pcms][endhact]
*9383|
[fc]
渋江央や他の二年生に割り当てられた部屋は無人だった。[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG03b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9384|
[fc]
[vo_ru s="rui0481"]
[【累】]
「渋江君がいないのなら……他の男子でもいいや……誰かに……この[r]
　疼きを止めてもらわないと……」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9385|
[fc]
ふらふらとした足取りで累はその場を離れ、心当たりがある他の男子[r]
生徒たちの部屋へと向かっていった。[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9386|
[fc]
そこは三年生の男子生徒たちにあてがわれた部屋だった。[r]
朝の事件もあり、彼らは一様にやる気を失い、だらけている。[pcms]
*9387|
[fc]
[ns【]青木[】nse]
「今日はオフにしたけどよ、なんか明日も休みたい気分だな」[pcms][endhact]
*9388|
[fc]
[ns【]番田[】nse]
「だよな〜」[pcms][endhact]
*9389|
[fc]
[ns【]千葉[】nse]
「俺……人が死ぬのを直接見たのは初めてだ」[pcms][endhact]
*9390|
[fc]
[ns【]台場[】nse]
「俺も」[pcms][endhact]
*9391|
[fc]
朝の事件では、蘆名累に襲いかかった者も含め、[r]
あの暴漢たちは奇怪な死を遂げている。[pcms]
*9392|
[fc]
[ns【]青木[】nse]
「ニュースには……なってないか、さすがにまだ」[pcms][endhact]
*9393|
[fc]
[ns【]番田[】nse]
「俺らだって、許可が出るまでは外部にはオフレコにしとけって、[r]
　そう言われてるからな」[pcms][endhact]
*9394|
[fc]
[ns【]千葉[】nse]
「けど、俺たちの親とかには、人が死ぬ事故があった連絡自体は[r]
　されてるから、誰かマスコミにでもバラした可能性もある」[pcms][endhact]
*9395|
[fc]
[ns【]台場[】nse]
「それはあり得るな」[pcms][endhact]
*9396|
[fc]
彼らは携帯電話をもてあそびながら、ウェブ情報を斜め読みしていた。[pcms]
[se buf=0 storage="seC005" loop=true]
*9397|
[fc]
部屋にいるその四人の携帯電話の着信音が鳴り響いたのは、[r]
不自然なまでに同時だった。[pcms]
*9398|
[fc]
[ns【]青木[】nse]
「なんだ、うちの母親からかよ」[pcms][endhact]
*9399|
[fc]
登録してある母親の携帯番号が表示されたことで彼は拍子抜けした。[r]
四人の携帯が同時に鳴ったことでホラー映画みたいで怖かったからだ。[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9400|
[fc]
[ns【]青木[】nse]
「もしもし？　俺だけど……何？」[pcms][endhact]
*9401|
[fc]
彼に続いて他の三人も受話しようと操作する。[r]
やはりそのいずれの発信者の番号も父や母、あるいは他の肉親のものだ。[pcms]
*9402|
[fc]
だが、最初に電話に出た彼を除いて、なぜか通話は成立しなかった。[r]
勝手に相手が電話を切ったのと同じ状態になっていた。[pcms]
*9403|
[fc]
[ns【]青木[】nse]
「なんか声が遠い！　こっちは受話音量最大にしてるって！　ちょっと！」[pcms][endhact]
*9404|
[fc]
母親が何事か言っているらしいのは理解できたが、音声がひどく遠く、[r]
最初の彼もまともな通話はできなかった。[pcms]
*9405|
[fc]
[ns【]青木[】nse]
「あーあ、勝手に切れたよ。アンテナ立ってるのに。[r]
　ここ電波そんなに弱いのか？」[pcms][endhact]
[se buf=0 storage="seC071"]
*9406|
[fc]
何か用事はあるのだろうからと、彼は仕方なく自分から母親に[r]
電話をかけるが、待っていたのは予想外の音声だった。[pcms]
*9407|
[fc]
[ns【]青木[】nse]
「なんだこれ？」[pcms][endhact]
*9408|
[fc]
それは地震や洪水、台風その他の大規模災害などの理由で、警察や消防など[r]
公的機関以外の一般通話を規制しているという録音された音声だった。[pcms]
*9409|
[fc]
[ns【]番田[】nse]
「どっか近くで地震とか竜巻とか、そういうのでもあったんかな」[pcms][endhact]
*9410|
[fc]
漏れ聞こえてきた録音の声を聞いて、彼以外の同室の者たちも納得する。[r]
天災時の電話の規制というのなら納得できる話だからだ。[pcms]
*9411|
[fc]
[ns【]千葉[】nse]
「けど、全員が全員、親からので、しかも同時に電話が鳴るってのも、[r]
　映画みたいだよな」[pcms][endhact]
*9412|
[fc]
[ns【]台場[】nse]
「ああ、ホラーとかスプラッターとかで、ありそうな展開だ」[pcms][endhact]
[se buf=0 storage="seC003"]
*9413|
[fc]
[ns【]青木[】nse]
「今度はメールかよ？」[pcms][endhact]
*9414|
[fc]
さすがにメール着信音の設定はそれぞれバラバラで違う音が鳴ったが、[r]
やはりそれも、ほぼ同時に四人全員のものが鳴った。[pcms]
*9415|
[fc]
そして、その内容に関しても、似通っている。[r]
それぞれの親たちが自分の子供の安否を切迫した文面で尋ねていた。[pcms]
*9416|
[fc]
[ns【]番田[】nse]
「よっぼどの事が近くて起きたんだろうな」[pcms][endhact]
*9417|
[fc]
[ns【]千葉[】nse]
「ったく……さっさと子離れしてくれようちの親も……はいはい、[r]
　無事だから安心しろって返信してやるよ」[pcms][endhact]
*9418|
[fc]
それぞれが気楽な口調で短く安全だと打ち込み、返信する。[r]
だが、返信はできなかった。[pcms]
*9419|
[fc]
誰一人の例外もなく、メール送信が失敗していた。[r]
災害時には強いはずのインターネット通信が役に立たなかった。[pcms]
*9420|
[fc]
[ns【]台場[】nse]
「ウソだろ……アンテナ立ってるのにネットまで……見れなくなってる」[pcms][endhact]
*9421|
[fc]
[ns【]青木[】nse]
「マジかよ？」[pcms][endhact]
*9422|
[fc]
[ns【]千葉[】nse]
「俺先月、機種変したばっかだ。壊れたのとは違う！」[pcms][endhact]
*9423|
[fc]
[ns【]番田[】nse]
「基地局とかそういうのがぶっ壊れたとか？」[pcms][endhact]
*9424|
[fc]
[ns【]台場[】nse]
「あり得るな……ここは全然、揺れなかったけど、局地的なやつで[r]
　でかい震度って可能性もある」[pcms][endhact]
*9425|
[fc]
[ns【]青木[】nse]
「県道とかが崖崩れで使えなくなって、バスが通れなくなってたら[r]
　帰るの遅れるかもな〜」[pcms][endhact]
*9426|
[fc]
[ns【]番田[】nse]
「いやいや、それだったら、さすがにここだって揺れてるはずだ。[r]
　さすがにそれは無いって」[pcms][endhact]
*9427|
[fc]
[ns【]千葉[】nse]
「……災害ってことなら怒られないだろうし、先生たちに言ってテレビで[r]
　も見せてもらうか？」[pcms][endhact]
*9428|
[fc]
[ns【]青木[】nse]
「そうだな、そうするか」[pcms][endhact]
*9429|
[fc]
それなりに結束している三年生の男子たちが、自分たちの部屋を出て、[r]
引率する教師たちの部屋へ行こうと同意したその時だった――[pcms]
[se buf=0 storage="seA036"]
*9430|
[fc]
[ns【]台場[】nse]
「誰だよ？」[pcms][endhact]
*9431|
[fc]
ドアをノックするその音が不気味に聞こえて、[r]
台場が不快そうに誰何の声を上げる。[pcms]
*9432|
[fc]
[ns【]千葉[】nse]
「どうせ二年か三年の連中だろ。パパとママにお電話できなくなって[r]
　怖くなって先輩に相談ってとこだ」[pcms][endhact]
[se buf=0 storage="seA012"]
*9433|
[fc]
虚勢を張り、台場という三年生がドアを開けて通路に出た。[r]
だがそこに立っていたのは後輩ではなかった。[pcms]
[backlay][bg storage="BG03b"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9434|
[fc]
[vo_ru s="rui0482"]
[【累】]
「やあ、こんばんは」[pcms][endhact]
*9435|
[fc]
[ns【]台場[】nse]
「ひ、姫？」[pcms][endhact]
*9436|
[fc]
蘆名累だった。[r]
その声に気付いて残りの三人も廊下に出てくる。[pcms]
*9437|
[fc]
[ns【]番田[】nse]
「蘆名さん？」[pcms][endhact]
*9438|
[fc]
[ns【]青木[】nse]
「どうしたんだ？　電話とネットがダメになったのは知ってるが、[r]
　何かトラブルでもあったのか？」[pcms][endhact]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9439|
[fc]
[vo_ru s="rui0483"]
[【累】]
「へえ、そんなことになってたんだ。それとは関係ないよ。[r]
　少し、相談というか話があってね。部屋に入らせてもらうよ」[pcms][endhact]
[se buf=0 storage="oso0001"]
*9440|
[fc]
[ns【]番田[】nse]
「な、なんだ今の悲鳴は？」[pcms][endhact]
*9441|
[fc]
それは生徒なのか教師のものなのかまでは不明だが、[r]
明らかに若い女性の悲痛な叫びだった。[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9442|
[fc]
[vo_ru s="rui0484"]
[【累】]
「ここは山奥だし、近くに野良犬でもいるんじゃないのかな？[r]
　人間の悲鳴には聞こえなかったよ」[pcms][endhact]
*9443|
[fc]
[ns【]千葉[】nse]
「そうかもな……まあ、話があるってなら入ってくれ」[pcms][endhact]
*9444|
[fc]
千葉という三年の男子生徒に招かれて、累は彼らの部屋に入っていった。[r]
蘆名累という美少女の来訪は四人全員にとって喜ぶべきイベントだった。[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9445|
[fc]
累を招き入れると四人の男子もそれに続き、開いていたドアを閉めた。[pcms]
[se buf=0 storage="oso0001"]
*9446|
[fc]
無人となった通路には、再び女の悲鳴が響き渡るが、[r]
今度はもう、それを耳にする者は誰もいなくなっていた。[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9447|
[fc]
[ns【]青木[】nse]
「それで蘆名、話ってのは具体的には何なんだ？」[pcms][endhact]
*9448|
[fc]
[ns【]千葉[】nse]
「まさかこんな状況下で肝試しでもするとか言うなよ？」[pcms][endhact]
*9449|
[fc]
[ns【]番田[】nse]
「それより蘆名さん、朝のあの噛み付きの傷はもういいのか？」[pcms][endhact]
*9450|
[fc]
[ns【]台場[】nse]
「姫、なんか顔も赤いし、まだ熱があるんだよ。寝てた方がいいって」[pcms][endhact]
*9451|
[fc]
累を部屋に招き入れると、男子たちは口々に質問をぶつけてくる。[r]
彼らの誰もが累という高嶺の花と接することを待ちわびていた。[pcms]
*9452|
[fc]
彼女から打ち明けられる相談というのは、いったいどんな特別なもの[r]
なのかという期待が、さっきまでの不安を忘れさせていた。[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9453|
[fc]
[vo_ru s="rui0485"]
[【累】]
「ふう……男子特有の汗の匂いがするよ……そのせいではないけれど、[r]
　なんだか熱い……熱いね……脱いでしまおうかな」[pcms][endhact]
[backlay][rui_lo_02_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9454|
[fc]
累はジャージをゆっくりと脱いで、その下の水着姿を三年生の男子たちに、[r]
じっくりと見せつけてから姿勢を直す。[pcms]
*9455|
[fc]
[ns【]青木[】nse]
「あ、蘆名ッ……俺たち男子の目の前で逆セクハラする気かよ？」[pcms][endhact]
*9456|
[fc]
全員が、そのなまめかしい仕草と表情に見とれていたが、かろうじて、[r]
その青木という男子だけが口を開くことができた。[pcms]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9457|
[fc]
[vo_ru s="rui0486"]
[【累】]
「相談というのはね……僕からの提案……違うか、お願いがあるんだよ」[pcms][endhact]
*9458|
[fc]
[ns【]青木[】nse]
「お願い？」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9459|
[fc]
[vo_ru s="rui0487"]
[【累】]
「いち、にい、さん、し、か……これじゃ足りなさそうだから……それを[r]
　説明する前に、近くの部屋にいる男子全員をここに集めてくれ」[pcms][endhact]
*9460|
[fc]
累はお願いだとは言ったが、それは命令だろう、と青木は思った。[r]
だが、それを指摘することも拒絶もできない彼だった。[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9461|
[fc]
そして――[pcms]
[backlay][bg storage="BG04b"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9462|
[fc]
[vo_ru s="rui0488"]
[【累】]
「渋江君以外にも、どこかに遊びに出た男子がいるようだから……[r]
　これで全員か。仕方ないね」[pcms][endhact]
*9463|
[fc]
三年、二年、一年の男子の総勢１１名を前にして累がそう言った。[pcms]
*9464|
[fc]
[ns【]青木[】nse]
「それで蘆名、お願いってのは？」[pcms][endhact]
*9465|
[fc]
その水着の胸元に視線を向けながらも青木が問う。[r]
股間のペニスはとっくにもう勃起していた。[pcms]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9466|
[fc]
[vo_ru s="rui0489"]
[【累】]
「すぐにわかるよ、これから僕がこの身体で語るのだからね」[pcms][endhact]
*9467|
[fc]
そう言って累は部屋の床に寝そべった。[r]
男子生徒の全員がその挙動を、息を呑んで見守る。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV18_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9470|
[fc]
[vo_ru s="rui0491"]
[【累】]
「みんな見ているね？　目を離しては……ダメだよ？」[pcms][endhact]
*9510|
[fc]
累は自分の手で水着の股間部分をずらし、それから両手で、無毛の秘所を[r]
広げて見せつけた。[pcms]
*9468|
[fc]
[vo_ru s="rui0490"]
[【累】]
「はあっ……あ……ふはあ……あん」[pcms][endhact]
*9511|
[fc]
すでにそこは淫らな蜜で濡れていた。[r]
累は指先を駆使して快感のために動かしながらも秘裂の断面を広げた。[pcms]
*9471|
[fc]
言われなくても男子たちは累に釘付けとなっていた。[r]
明らかにそれは性の快感に陶酔する悩ましい吐息と表情だからだ。[pcms]
*9472|
[fc]
[vo_ru s="rui0492"]
[【累】]
「話というのは……僕のこの……淫らな興奮を鎮めて欲しい……[r]
　そういうこと……なんだ」[pcms][endhact]
*9473|
[fc]
累が男子生徒１１人に囲まれ、見下ろされた状態でオナニーしている[r]
のは誰の目にも明らかだった。[pcms]
*9474|
[fc]
そこで淫らな興奮を鎮めて欲しい、と言われたら想像してしまうのは[r]
セックス以外の何物でもない。[pcms]
*9475|
[fc]
[ns【]青木[】nse]
「お、おい蘆名ッ？　やばいクスリでもキメてんのかよ？」[pcms][endhact]
*9476|
[fc]
[vo_ru s="rui0493"]
[【累】]
「そんな無粋な物は要らないよ。身体をいじるだけで……こんなにも[r]
　気持ち良くなれるんだから……はあ……ん……」[pcms][endhact]
*9478|
[fc]
[ns【]青木[】nse]
「これが……女の子の……ゴク」[pcms][endhact]
*9479|
[fc]
青木が他の男子たちと異なり、いちいち声を出しているのは、[r]
その欲望を抑制し、自分を保つためだった。[pcms]
*9480|
[fc]
彼は偶然にも一年の時から累と同じクラスが続いていて、ひそかに彼女に[r]
憧れている。オナニーのオカズに累とのセックスを夢想することも多い。[pcms]
*9481|
[fc]
[vo_ru s="rui0494"]
[【累】]
「ふはあっ……あん……いいんだよ、みんなも僕を見て……したいことを[r]
　してくれても？」[pcms][endhact]
*9482|
[fc]
三年の男子は青木以外、口を閉ざして累を凝視していた。[r]
だがその股間は盛り上がっていてペニスを勃起させている。[pcms]
*9483|
[fc]
[ns【]飯島[】nse]
「も、もう我慢できないッ！　先輩っ……先輩ッ！」[pcms][endhact]
*9484|
[fc]
一年の飯島という男子がズボンと下着をずり下げてペニスを露出させた。[r]
彼は右手でそれを握ると、オナニーを始めてしまう。[pcms]
*9485|
[fc]
[ns【]城島[】nse]
「エロいよ……エロすぎるッ！　部長ッ！」[pcms][endhact]
*9486|
[fc]
女子の部長である累をそう呼んで、同じ一年生の城島という男子も、[r]
江川に続いてペニスを露出させてオナニーを始めていた。[pcms]
*9487|
[fc]
[ns【]鹿島[】nse]
「すいません蘆名先輩ッ！　俺もッ！」[pcms][endhact]
*9488|
[fc]
そして一年最後のひとり、鹿島という男子も城島たちに続く。[r]
一年男子の三人は全員が累をオカズにオナニーに興じていた。[pcms]
*9489|
[fc]
[ns【]江川[】nse]
「バカ野郎ッ！　人前でなんてことを！」[pcms][endhact]
*9490|
[fc]
二年の江川という男子が怒鳴る。[r]
だが彼も三年の青木と同じ理由で声を発しただけに過ぎない。[pcms]
*9491|
[fc]
[ns【]藤村[】nse]
「部長もふざけるのはやめてくださいッ！」[pcms][endhact]
*9492|
[fc]
藤村という二年の男子が叫んだ。[pcms]
*9493|
[fc]
[ns【]郷田[】nse]
「そ、そうだぞ！　生徒会長である蘆名会長に失礼だろうがッ！」[pcms][endhact]
*9494|
[fc]
生徒会では風紀委員を務める二年生の郷田も藤村に続いて怒鳴る。[r]
そうしなければ、一年生のように人前でオナニーしかねないからだ。[pcms]
*9495|
[fc]
[ns【]細井[】nse]
「蘆名先輩……これはいったい、何の冗談なんですかッ？」[pcms][endhact]
*9496|
[fc]
そして、二年の男子、細井も怒鳴る。[r]
一年は全員オナニーに興じる中、二年は全員が怒鳴る。[pcms]
*9497|
[fc]
だが、彼らにしても後輩である一年に物理的な静止を強要しては[r]
いない。ただ怒鳴るだけだ。視線は累に向かっている。[pcms]
*9498|
[fc]
三年は青木以外、黙り続けている。彼らとしても二年の手前、[r]
うかつな発言はできなかった。[pcms]
*9499|
[fc]
[vo_ru s="rui0495"]
[【累】]
「はあ……はあっ……何って……見ればわかるだろう？[r]
　僕は欲情してオナニーしているんだ」[pcms][endhact]
*9500|
[fc]
男子生徒たちの戸惑いに焦れたようで、淫らな呼吸を洩らしながらも累は[r]
もどかしそうだった。[pcms]
*9501|
[fc]
そして、そんな態度や表情は、かえって彼らの抑制を打ち砕く方向に作用[r]
してしまう。[pcms]
*9502|
[fc]
[vo_ru s="rui0496"]
[【累】]
「やれやれ……みんな僕を良家のお嬢様扱いで……セックスした経験も[r]
　ないウブな生娘だとでも思っているのかな？」[pcms][endhact]
*9503|
[fc]
その発言は暗に、累自身がおのれの処女性を否定するものだった。[r]
男子たちの大半はそれに衝撃を受けていた。[pcms]
*9504|
[fc]
[ns【]飯島[】nse]
「そんな……先輩が……もう経験あるだなんて……信じられない」[pcms][endhact]
*9505|
[fc]
[ns【]台場[】nse]
「き、決められた婚約者の人とか……そういう相手と……それなら……」[pcms][endhact]
*9506|
[fc]
一年の飯島も、そして三年の台場も、彼らの夢想する良家の子女としての[r]
累とのギャップを埋めようとして思わずそう口走っていた。[pcms]
*9507|
[fc]
[vo_ru s="rui0497"]
[【累】]
「あれはそう……だいたい三年前かな……僕の家に居候してるお従兄様を[r]
　誘惑したんだ……家の者が留守で……僕たち二人きりの時に」[pcms][endhact]
*9508|
[fc]
累は男子生徒たちの前で痴態をさらしながら、[r]
三年前の処女喪失について詳細を語り始めていた。[pcms]
*9509|
[fc]
[vo_ru s="rui0498"]
[【累】]
「浪人生だったお従兄様を挑発するために下着姿で……わざとふざけて、[r]
　じゃれついて、お従兄様に抱き付いて……からかうふりしてね」[pcms][endhact]
*9512|
[fc]
[ns【]青木[】nse]
「三年前って……お、おまえ……そんな頃から……」[pcms][endhact]
*9513|
[fc]
青木は常識人だった。累自身が実は淫らな性癖を備えているのだとしても[r]
彼女が三年前からそうした行為にふけっているのが信じられなかった。[pcms]
*9514|
[fc]
[vo_ru s="rui0499"]
[【累】]
「ああ……見てる……みんが僕のあそこを見てる……あの時のお従兄様と[r]
　同じだ……夢中になってる……ふふふ♪」[pcms][endhact]
*9515|
[fc]
一年男子の三人がペニスをしごく動きが加速していた。[r]
累の濡れた秘裂を目の当たりにして興奮が抑えきれなくなっている。[pcms]
*9516|
[fc]
[vo_ru s="rui0500"]
[【累】]
「お従兄様はね……まだ今みたいには大きくなってなかった僕のおっぱいを[r]
　乱暴に……それと、ここを指でこんな風にいじったり……あん！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*9517|
[fc]
熱く震えている秘裂の内奥に指を侵入させた累が快感の甘い叫び共に、[r]
その肢体を大きく震わせた。[pcms]
*9518|
[fc]
[vo_ru s="rui0501"]
[【累】]
「お従兄様は僕が悪いんだって言い訳しながら、大きくなったペニスを[r]
　強引に……無理矢理、僕のあそこに突っ込んで、犯したんだ」[pcms][endhact]
*9519|
[fc]
累の告白とオナニー披露を前にして男子たちは全員が黙り込んでいた。[r]
かろうじて聞こえるのは呼吸音とペニスをしごく音だけだった。[pcms]
*9520|
[fc]
[vo_ru s="rui0502"]
[【累】]
「もちろん最初は痛くてつらかったけど……駅弁っていう体位で……お従兄[r]
　様に持ち上げられて、がむしゃらに動かれたあの時に……ふああ……あ」[pcms][endhact]
*9521|
[fc]
累は自分が初めて膣内射精されて絶頂した記憶を思い出していた。[pcms]
*9522|
[fc]
[vo_ru s="rui0503"]
[【累】]
「それまで自分の指でオナニーして絶頂すること……イク感覚は知っていた[r]
　けれど……ナマで膣内射精されてイったのは……それが最初」[pcms][endhact]
*9523|
[fc]
[ns【]郷田[】nse]
「ウソだウソだウソだ！　蘆名会長がそんな真似するはずないッ！」[pcms][endhact]
*9524|
[fc]
生徒会長である累に対して恋心を抱きつつも、その想いを伏せて風紀委員[r]
として忠実に仕えてきた郷田が現実を否定しようとした。[pcms]
*9525|
[fc]
[vo_ru s="rui0504"]
[【累】]
「ああんっ……お従兄様も……僕がこんなことするはずない……これは妄想[r]
　か夢なんだって……そう言いながら僕のいちばん奥で……ふああッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9526|
[fc]
累の四肢が痙攣したかのようになって、それから数秒の間合いを経てから、[r]
だらりと脱力していった。[pcms]
[backlay][evcg storage="EV18_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9527|
[fc]
[vo_ru s="rui0505"]
[【累】]
「ふはあ……あ……またイっちゃった……初めて膣内射精されて……イク時[r]
　を思い出しながら……果ててしまったよ」[pcms][endhact]
[backlay][evcg storage="EV18_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9528|
[fc]
この場の大半の男子生徒にとってそれは、生身の現実の女が絶頂していく[r]
瞬間を直接、目で捉えた初の経験でもあった。[pcms]
*9529|
[fc]
[vo_ru s="rui0506"]
[【累】]
「少しはこれで治まるかと思ったけど……やっぱり直接、僕の膣内で……[r]
　ペニスを味わえないとダメか。最初は誰が相手してくれる？」[pcms][endhact]
*9530|
[fc]
累の誘いに率先して立候補したのはオナニーしていた一年の三人だった。[r]
彼らは公平にジャンケンで競い、自分たちの代表を選び出した。[pcms]
*9531|
[fc]
[ns【]飯島[】nse]
「先輩ッ……俺……童貞で……経験ないですけど……ずっと先輩に憧れて[r]
　て……もう俺のチンポ爆発しそうで……ジャンケンに勝ったから……」[pcms][endhact]
*9532|
[fc]
飯島という一年はもどかしそうにあれこれと言い訳を始めてしまう。[pcms]
*9533|
[fc]
[vo_ru s="rui0507"]
[【累】]
「心配しなくていいよ。僕がキミのペニス、きちんと導いてあげるから[r]
　怖がらないで、おいで？」[pcms][endhact]
*9534|
[fc]
[ns【]飯島[】nse]
「は、はいッ！　先輩ッ！」[pcms][endhact]
*9535|
[fc]
ジャンケンに勝って累とセックスする権利を得た一年の飯島は、[r]
誘われるままに累に従い、そして――[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_06" layer=0 page=back visible=true left=0 top=0]
*9536|
[fc]
[ns【]飯島[】nse]
「うあああッ？　こ、これが女か……うあああッ？」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9537|
[fc]
[vo_ru s="rui0508"]
[【累】]
「え……これ……もしかして？」[pcms][endhact]
*9538|
[fc]
間違いなかった。[pcms]
*9539|
[fc]
飯島はなんとか挿入自体は成立させたが、その時点で媚肉の[ruby text="ぜんどう"][ch text="蠕動"]と膣全体の[r]
収縮という未知の快感に屈服し、即、射精してしまっていたのだった。[pcms]
[backlay][evcg storage="EV18_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9540|
[fc]
[ns【]飯島[】nse]
「す、すいません……俺……こんな気持ちいいの初めてで……我慢なんか、[r]
　無理でした……すいません先輩ッ！」[pcms][endhact]
*9541|
[fc]
男子としては屈辱的な失態だった。[r]
この場に自分以外の男たちがいるというだけで、ぶざまな気分だった。[pcms]
*9542|
[fc]
[vo_ru s="rui0509"]
[【累】]
「謝らなくていいよ……まだまだ元気みたいだし……きちんと女の身体を[r]
　知っておいた方がいいだろう？」[pcms][endhact]
*9543|
[fc]
[ns【]飯島[】nse]
「で、でも俺……もう先輩に膣内射精しちまってるし……ここからすぐに[r]
　またチンポが勃起するのに時間かかるはずだし……」[pcms][endhact]
*9544|
[fc]
[vo_ru s="rui0510"]
[【累】]
「そうかな？　僕にはまだ、キミのペニスが燻っているように思うんだ。[r]
　ほら？」[pcms][endhact]
*9545|
[fc]
[ns【]飯島[】nse]
「あっ？」[pcms][endhact]
*9546|
[fc]
飯島のペニスは萎えかけていたが、累の膣内の収縮によって刺激されて、[r]
残らず出しかけていた精液を吐き出してしまう。[pcms]
*9547|
[fc]
[vo_ru s="rui0511"]
[【累】]
「ふああうっ……まだ全部は出ていなかったみたいだよ……キミの精液は」[pcms][endhact]
*9548|
[fc]
それは累がこれまでのセックス遍歴で体得した、自分の意思で膣内をきつく[r]
締め上げる技巧によって引き出されたものだった。[pcms]
*9549|
[fc]
[ns【]飯島[】nse]
「おかしいです先輩ッ……なんか俺また……チンポがデカくなってきてる。[r]
　興奮してきて……くふッ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*9550|
[fc]
粗雑で単純な動きではあったが飯島は懸命に腰を振って、累の膣内深くを[r]
直前まで童貞だったペニスで行き来させる。[pcms]
[backlay][evcg storage="EV18_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9551|
[fc]
[vo_ru s="rui0512"]
[【累】]
「ふわあっ……ん……いいよ……僕こういうの久々で……気持ちいい……[r]
　もっと乱暴にしてくれていい……おっぱいもいじっていいんだよ？」[pcms][endhact]
*9552|
[fc]
[ns【]飯島[】nse]
「はい先輩ッ！　俺、俺、女の子とセックスできるなんて夢みたいで……[r]
　先輩の膣内で……くあああッ！」[pcms][endhact]
*9553|
[fc]
累の膣内で飯島のペニスはのたうち回っていた。初めて経験する女性器の[r]
もたらす快感に、あっという間にねじ伏せられていく。[pcms]
*9554|
[fc]
[vo_ru s="rui0513"]
[【累】]
「んくあッ？　ああんっ……もうせっかちだねえ？」[pcms][endhact]
*9555|
[fc]
[ns【]飯島[】nse]
「す、すいませんッ！　また先輩の膣内で射精しますッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9556|
[fc]
飯島は今度は憧れの先輩である累の膣内の感触を強く意識しながら、[r]
かつてない快感の波に圧倒され、充実した射精を味わいながら果てていた。[pcms]
*9557|
[fc]
[vo_ru s="rui0514"]
[【累】]
「ん……荒々しいのも悪くなかったよ……ふふ♪」[pcms][endhact]
[backlay][evcg storage="EV18_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9558|
[fc]
快感を愉しんでこそいたが累は絶頂には、ほど遠い状態でしかなかった。[r]
飯島も自分だけが達したと自覚しているが、素直に身体を離していく。[pcms]
*9559|
[fc]
[vo_ru s="rui0515"]
[【累】]
「さて……次は誰が相手してくれるのかな？」[pcms][endhact]
*9560|
[fc]
秘裂の断面から射精された白濁が垂れていた。[r]
その淫らな光景に欲情した三年生の番田が進み出る。[pcms]
*9561|
[fc]
[ns【]番田[】nse]
「俺だ！　前から蘆名さんのこと……いいなって……けど高嶺の花だし、[r]
　俺なんかとセックスなんてあり得ないって……俺も童貞だし……」[pcms][endhact]
*9562|
[fc]
[vo_ru s="rui0516"]
[【累】]
「かまわないさ。僕は僕を求めてくれる男性となら、大いに歓迎して、[r]
　受け入れるのさ」[pcms][endhact]
*9563|
[fc]
[ns【]番田[】nse]
「お、おおおおッ！　人生初の女の子が蘆名さんみたいな子だなんて、[r]
　俺は運が良いッ！」[pcms][endhact]
*9564|
[fc]
[vo_ru s="rui0517"]
[【累】]
「キミは大げさだね。かわいいよ」[pcms][endhact]
*9565|
[fc]
[ns【]城島[】nse]
「ま、待ってください……番田先輩……」[pcms][endhact]
*9566|
[fc]
[ns【]鹿島[】nse]
「お、俺たちの方が先に……」[pcms][endhact]
*9567|
[fc]
[ns【]番田[】nse]
「ジャンケンでもしろってのか？　ああん？」[pcms][endhact]
*9568|
[fc]
[ns【]城島[】nse]
「三年の先輩相手にそんなことは言わないっスよ。[r]
　だけど……せめて……ぶっかけるぐらいはいいでしょう？」[pcms][endhact]
*9569|
[fc]
[ns【]鹿島[】nse]
「そのＧカップ巨乳……特盛りおっぱいに……精液、ぶっかけて、[r]
　それでオナニー終わらせたいっス」[pcms][endhact]
*9570|
[fc]
[ns【]番田[】nse]
「蘆名さん、どうする？　そんなことまで、させていいのか？」[pcms][endhact]
*9571|
[fc]
[vo_ru s="rui0518"]
[【累】]
「もちろんだとも……そうかそうか、やっぱり男子はこの大きな胸が[r]
　……おっぱいが大好きなんだね。好きにするといい」[pcms][endhact]
*9572|
[fc]
そう言うと累は、わざと上半身を動かして、その巨乳がぷるぷる震えて[r]
動くのを一年生男子の二人に見せつけた。[pcms]
[backlay][evcg storage="EV18_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9573|
[fc]
[ns【]鹿島[】nse]
「出すッ！　部長のぷるんぷるんなおっぱいにッ！[r]
　蘆名先輩のおっぱいにぶっかけてイクっ！　射精するッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9574|
[fc]
累のオナニー、そして同胞である飯島を相手にしての膣内射精セックスを[r]
間近で目撃した二人は派手に射精し、累の胸を白濁で染めていた。[pcms]
[backlay][evcg storage="EV18_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9575|
[fc]
[vo_ru s="rui0519"]
[【累】]
「気持ち良かったんだね……こんなに濃い精液をたくさん出した……」[pcms][endhact]
*9576|
[fc]
[ns【]城島[】nse]
「人生最高のオナニーでした部長ッ！」[pcms][endhact]
*9577|
[fc]
[ns【]鹿島[】nse]
「同じく俺もです蘆名先輩ッ！」[pcms][endhact]
*9578|
[fc]
こうして一年生の三人は直接、間接の違いはあったが、[r]
累を相手にして全員が射精していた。[pcms]
*9579|
[fc]
[ns【]番田[】nse]
「選手交代でいいな……蘆名さんも、いいよな？」[pcms][endhact]
*9580|
[fc]
[vo_ru s="rui0520"]
[【累】]
「待たせて申し訳なかったね。さあ、僕を愉しませてくれ」[pcms][endhact]
*9581|
[fc]
童貞である番田は、累に促されるままその指示に従った。[r]
番田には逆らう理由などなかった。[pcms]
*9582|
[fc]
[ns【]番田[】nse]
「おお……おおおッ！　蘆名さんのおっぱい……蘆名さんのマンコ……[r]
　こ、ここに俺のチンポを……こ、こう、か？」[pcms][endhact]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9583|
[fc]
[vo_ru s="rui0521"]
[【累】]
「ふああんっ？　童貞だなんてウソだろう。こんな風に焦らして、僕を[r]
　切なくさせて、もてあそんでいるね？」[pcms][endhact]
*9584|
[fc]
それは累が童貞である番田をその気にさせ、誘導するために演じた擬態で[r]
しかなかったが、番田はその言動と淫らな反応に興奮して猛り狂う。[pcms]
*9585|
[fc]
[ns【]番田[】nse]
「いいや俺は童貞さ！　けどこの三年間、ずっと同じクラスで、ずっと、[r]
　蘆名さんとこうしたいって妄想してたッ！　夢がかなうッ！」[pcms][endhact]
*9586|
[fc]
番田は累の胸を鷲づかみにしつつ、精液まみれの秘裂に自分のペニス亀頭部[r]
をあてがって、侵入させていった。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_16" layer=0 page=back visible=true left=0 top=0]
*9587|
[fc]
[vo_ru s="rui0522"]
[【累】]
「ふあああっ……あ……そうだったのか……熱い……熱いのが……気持ちも[r]
　込みで……僕のあそこから伝わってくる……ふああん！」[pcms][endhact]
*9588|
[fc]
ひたむきな番田の想いが欲情となって強く累の膣内を貫いていた。[r]
彼はこれまで目にしてきたあれこれを参考にして、腰を動かす。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9589|
[fc]
[vo_ru s="rui0523"]
[【累】]
「ふはあっ……あ……ああううん！　い、いいッ！」[pcms][endhact]
*9590|
[fc]
[ns【]番田[】nse]
「蘆名さんッ……蘆名さんッ！　やばいよこの締め付けは……オナニーとは[r]
　違いすぎる……けど後輩には負けらんないッ……まだ出さないッ！」[pcms][endhact]
*9591|
[fc]
[vo_ru s="rui0524"]
[【累】]
「我慢なんかしないで……出してくれていいのに？」[pcms][endhact]
*9592|
[fc]
[ns【]番田[】nse]
「好きな女の子の蘆名さんで童貞喪失っていう夢がかなったんだ……せめて[r]
　男の意地は貫きたいッ！」[pcms][endhact]
*9593|
[fc]
番田は射精寸前となっているペニスから流れ込む快感に、[r]
歯を食いしばって必死にこらえていた。[pcms]
*9594|
[fc]
[ns【]番田[】nse]
「好きだ蘆名さんッ！　クラスも同じで男子と女子だけど一応は部活も同じ[r]
　で……ずっと憧れてたッ！　ずっと、こうしたかったッ！」[pcms][endhact]
*9595|
[fc]
番田は目を血走らせながらペニスを累の膣内深くに打ち込み続け、叫ぶ。[r]
快感をこらえる苦行も積年の片思いが報われる今、喜びとなっていた。[pcms]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9596|
[fc]
[vo_ru s="rui0525"]
[【累】]
「ふはあっ……あっ……すご……い！　僕も感じてるよ……キミの想いに今は[r]
　応えてあげるから……ね？」[pcms][endhact]
*9597|
[fc]
飯島の時とは違い、累も番田のひたむきでがむしゃらな動きに圧倒されて、[r]
快感におぼれ始めていた。[pcms]
*9598|
[fc]
[ns【]番田[】nse]
「くッ……まだだッ！　蘆名さんをイカせてやるッ！　それまで射精は[r]
　こらえてみせるッ！」[pcms][endhact]
*9599|
[fc]
だが、そう宣言しながらも番田は、自分がほどなく限界を迎えて達すると[r]
自覚しつつあった。[pcms]
*9600|
[fc]
[vo_ru s="rui0526"]
[【累】]
「ああ……わかる……ペニスが……僕の中で……大きくなって……[r]
　もうすぐはじける……僕もそれで……イクっ……イキそうっ！」[pcms][endhact]
*9601|
[fc]
[ns【]番田[】nse]
「するッ！　憧れの蘆名さんの膣内でナマで射精するッ！　ずっと、[r]
　こうするのが夢……だったんだッ！」[pcms][endhact]
[backlay][evcg storage="EV18_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9602|
[fc]
[vo_ru s="rui0527"]
[【累】]
「い、いいよ……その夢もかなえてくれて？　セックスは射精して、[r]
　それで終わりなんだから……最後まで……して欲しいな？」[pcms][endhact]
*9603|
[fc]
それは累からすれば番田の片思いに対しての、ご褒美のつもりでの[r]
言葉でしかなかった。[pcms]
*9604|
[fc]
だがそれは番田にとっては、憧れの累が、切なそうに感じながら、[r]
射精をおねだりするという妄想通りの誘惑と媚態に映っていた。[pcms]
*9605|
[fc]
[ns【]番田[】nse]
「ぐおおおおおッ！　蘆名さんの膣内に出すうううッ！」[pcms][endhact]
*9606|
[fc]
[vo_ru s="rui0528"]
[【累】]
「ふひゃわあああっ……熱いッ……精液熱いッ！　僕もイクっ……[r]
　イクっ……イクうううううっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9607|
[fc]
その膣内深くで番田のペニスが膨れ上がり射精する脈動に酔い痴れて[r]
累は絶頂に達していた。[pcms]
*9608|
[fc]
[vo_ru s="rui0529"]
[【累】]
「はあ……ん……素敵だったよ……熱くて……とろけそうだった」[pcms][endhact]
*9609|
[fc]
[ns【]番田[】nse]
「最高だ……最高だったよ蘆名さん……」[pcms][endhact]
[backlay][evcg storage="EV18_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9610|
[fc]
番田も自分の想いを遂げられたことに満足し、控えめに累の頬にキス[r]
してから身体を離していった。[pcms]
*9611|
[fc]
[vo_ru s="rui0530"]
[【累】]
「ふう……はあ……愉しめたよ……でもまだなんだ……僕の身体の[r]
　疼きはまだ止まってない……誰か……相手してくれるかい？」[pcms][endhact]
*9612|
[fc]
身体の汚れを拭いながら累は淫らに誘う。[r]
すると、それまで大人しくしていた三年生の千葉が前に進み出る。[pcms]
*9613|
[fc]
[ns【]千葉[】nse]
「あいにく俺は経験済みで童貞じゃないが、それでもいいなら相手に[r]
　なるぞ？」[pcms][endhact]
*9614|
[fc]
[vo_ru s="rui0531"]
[【累】]
「いいよ、別に男の子たちの初めて専門ってわけじゃないからね」[pcms][endhact]
*9615|
[fc]
千葉は臆することなく、自然な動きで彼女に近付いていった。[r]
累も手慣れた仕草で彼を受け入れる。[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*9616|
[fc]
[vo_ru s="rui0532"]
[【累】]
「くうううんッ……本当だ……女のどこをどうすればどうなるか、[r]
　わかってる感じに動くんだね？」[pcms][endhact]
*9617|
[fc]
千葉のペニスはそれまでの男子たちのように、単純な抜き差しという[r]
動作では終わらなかった。[pcms]
*9618|
[fc]
[vo_ru s="rui0533"]
[【累】]
「はあんっ……ふはあっ……ああっ……こすれてっ……いい！」[pcms][endhact]
*9619|
[fc]
膣内の浅い部位でだけ亀頭部分を行き来させたり、緩急を付けた動作で[r]
累の快感を確かめ、角度とひねりを意識した腰遣いでの挿入だった。[pcms]
*9620|
[fc]
[ns【]千葉[】nse]
「こっちもいいよ蘆名……付き合ってる彼女はコンドーム付きでしか、[r]
　抱かせてくれないんだ。ナマの膣内の感触はこんな感じだったのか」[pcms][endhact]
[backlay][evcg storage="EV18_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9621|
[fc]
[vo_ru s="rui0534"]
[【累】]
「ふふ、それは良かった……実は僕も……お従兄様以外とナマでするのは[r]
　これが初めてなんだよ」[pcms][endhact]
*9622|
[fc]
[ns【]千葉[】nse]
「ほほう、別のその浪人生が婚約者とか彼氏ってわけじゃないのか？」[pcms][endhact]
*9623|
[fc]
[vo_ru s="rui0535"]
[【累】]
「お従兄様は僕がセックスを愉しむための道具だよ。仮想的な意味では[r]
　彼氏に近いかもしれないけど……ナマでさせるのはお従兄様だけ」[pcms][endhact]
*9624|
[fc]
[ns【]千葉[】nse]
「つまりセフレ……セックスフレンドってわけか。しかも三年前からとは[r]
　ませたやつだったんだな、蘆名は？」[pcms][endhact]
*9625|
[fc]
[vo_ru s="rui0536"]
[【累】]
「だって……だってね……お従兄様に……いろんな男の人たちとセックス[r]
　した話をすると……嫉妬して、がんばってくれるんだよ？」[pcms][endhact]
*9626|
[fc]
[vo_ru s="rui0537"]
[【累】]
「だから、東京に行ってお従兄様と会う前は……いろんな行きずりの人と[r]
　セックスしてるよ……そういう人たちは必ずコンドーム付きでね」[pcms][endhact]
*9627|
[fc]
[ns【]千葉[】nse]
「このエロエロお嬢様！　エロエロ部長！　エロエロ生徒会長！」[pcms][endhact]
*9628|
[fc]
罵倒しながら千葉は累の快感を高めて、追い詰めていく。[r]
ナマでのセックスというのもあるが、彼も愉しんでいた。[pcms]
[backlay][evcg storage="EV18_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9629|
[fc]
[vo_ru s="rui0538"]
[【累】]
「ナマでするの素敵……ペニスの形、はっきり伝わってくるよ……[r]
　ふわああああっ？」[pcms][endhact]
*9630|
[fc]
千葉のペニス先端が、累の膣内のある部分で止まっていた。[r]
そのまま、肉襞をこするようにして動き始める。[pcms]
*9631|
[fc]
[vo_ru s="rui0539"]
[【累】]
「ふあああっ……これいいっ……イクっ……イキそうっ！」[pcms][endhact]
*9632|
[fc]
[ns【]千葉[】nse]
「どうやらここが蘆名の弱点らしいな……ここをこすって……それで[r]
　俺も膣内射精……初の膣内射精を愉しませてもらうぞッ！」[pcms][endhact]
*9633|
[fc]
[vo_ru s="rui0540"]
[【累】]
「あひあああっ……ふひゃあああああっ……イクっ、イクうううっ！」[pcms][endhact]
*9634|
[fc]
[ns【]千葉[】nse]
「蘆名の膣内に出すうううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9635|
[fc]
二人が射精し、絶頂してしまうのは、ほぼ同時だった。[r]
千葉も累も、感覚の高揚に呑み込まれて刹那の一体感を共有していた。[pcms]
*9636|
[fc]
[vo_ru s="rui0541"]
[【累】]
「ふはあ……あ……やっぱりナマでするセックスは……良いね♪」[pcms][endhact]
*9637|
[fc]
[ns【]千葉[】nse]
「その通りだよ蘆名……ふうう……こんな気持ちいい射精は初めてだ。[r]
　礼を言っとくよ」[pcms][endhact]
[backlay][evcg storage="EV18_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9638|
[fc]
満足した千葉も、飯島や番田と同様に累から身体を離していく。[r]
累はまだ物足りなそうな目で他の男たちを見回した。[pcms]
*9639|
[fc]
[ns【]藤村[】nse]
「部長っ！　次は俺がッ！」[pcms][endhact]
*9640|
[fc]
累が誰か相手をと呼ばわるよりも前に、二年の藤村が進み出た。[r]
彼も千葉と同様にセックス経験済みで付き合う彼女がいる。[pcms]
*9641|
[fc]
[ns【]藤村[】nse]
「俺だって部長とセックスしたいッ！　ずっと妄想してたんだ！」[pcms][endhact]
*9642|
[fc]
[vo_ru s="rui0542"]
[【累】]
「では、その妄想を今夜は現実のものにしてしまおう」[pcms][endhact]
*9643|
[fc]
累は両手を広げて藤村を迎え入れようとする。[pcms]
*9644|
[fc]
[ns【]藤村[】nse]
「ありがとうございます部長ッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9645|
[fc]
そのペニスは白濁まみれの秘裂に密着すると、ゆっくりその深奥に[r]
迫っていく。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9646|
[fc]
[vo_ru s="rui0543"]
[【累】]
「ふはあっ……ん……キミも……女性経験がありそうだね？　何人くらいと[r]
　セックスしてきたの？」[pcms][endhact]
*9647|
[fc]
藤村のペニスで、複数人の精液や自身の愛液やらでぬかるんだ膣内を[r]
かき混ぜられ、累は激しくあえいでいた。[pcms]
*9648|
[fc]
[ns【]藤村[】nse]
「い、今の彼女で三人目だから……合計三人」[pcms][endhact]
*9649|
[fc]
[vo_ru s="rui0544"]
[【累】]
「ふうん……キミ、かわいい顔してるし、モテそうだよ」[pcms][endhact]
*9650|
[fc]
[ns【]藤村[】nse]
「そんなことないです！　部長の方こそ、こんなにきれいで、かわいくて、[r]
　おっぱい大きくて……他の女子とは別次元で……なんか感激ですッ！」[pcms][endhact]
*9651|
[fc]
[vo_ru s="rui0545"]
[【累】]
「キミも……さっきの子みたいに、付き合ってる彼女とはナマでした経験が[r]
　ないのかな？」[pcms][endhact]
*9652|
[fc]
[ns【]藤村[】nse]
「俺の彼女はよっぽど危険日じゃなきゃ、ゴム無しでもありですよ。けど、[r]
　部長みたいにかわいくてきれいな女子は……他に比べられないです」[pcms][endhact]
*9653|
[fc]
[vo_ru s="rui0546"]
[【累】]
「そういう、うれしいこと言いながら……ねちっこくいろんなところを[r]
　突いてきて……ふはああっ……ふああああん！」[pcms][endhact]
*9654|
[fc]
藤村のペニスの突き上げに累が翻弄されていた。[r]
快感を与えられて身悶えしている。[pcms]
*9655|
[fc]
[vo_ru s="rui0547"]
[【累】]
「キミのペニスも素敵だよ？　みんなみたいに最後は膣内射精して、[r]
　気持ち良くなりたい？」[pcms][endhact]
*9656|
[fc]
[ns【]藤村[】nse]
「それも悪くないですけど俺は……部長のおっぱいに、さっきの一年の[r]
　連中みたいに……俺の精液ぶっかけたいッ！」[pcms][endhact]
*9657|
[fc]
[vo_ru s="rui0548"]
[【累】]
「いいよ、僕の胸で……たくさん出すといい！　顔にもかけるんだッ！」[pcms][endhact]
*9658|
[fc]
[ns【]藤村[】nse]
「はいッ！　喜んでそうしますッ！　部長おおおおッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9659|
[fc]
藤村はペニスを膣内から引き抜くと、その先端の角度を手で調整し、[r]
それから射精し果てていた。[pcms]
*9660|
[fc]
[vo_ru s="rui0549"]
[【累】]
「ふわああっ……ああ……精液……せーえきが……たくさん、僕の髪や[r]
　顔に……くさい匂いがいっぱい……」[pcms][endhact]
*9661|
[fc]
熱く濃厚な白濁をその顔と胸で受け止めた累は恍惚とした表情を浮かべて[r]
いた。[pcms]
[backlay][evcg storage="EV18_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9662|
[fc]
藤村が離れて、その次には進み出てきたのは、二年生の細井という男子[r]
だった。[pcms]
*9663|
[fc]
[ns【]細井[】nse]
「先輩ッ……俺、先輩のお尻が好きだから……後背位で……セックス、[r]
　させてくださいッ！」[pcms][endhact]
*9664|
[fc]
細井という二年生の男子が頭を下げてお願いしてきた。[r]
累としても断る理由はない。[pcms]
*9665|
[fc]
[vo_ru s="rui0550"]
[【累】]
「いいよ、そういう体位で……させてあげる」[pcms][endhact]
*9666|
[fc]
[ns【]細井[】nse]
「やったあ！　俺も先輩で脱童貞できるッ！」[pcms][endhact]
*9667|
[fc]
[vo_ru s="rui0551"]
[【累】]
「その前に少し待ってくれ」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9668|
[fc]
累はさんざん浴びせられた精液の白濁を拭い去ると、細井のリクエスト[r]
通りに体位を切り替えてからセックスを再開させた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_2.ks"]
