*0740_TOP
*SRP17
[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[backlay][rui_lo_03_f05 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9366|
[fc]
[vo_ru s="rui0474"]
[【累】]
「……こうなってしまっては仕方ないか」[pcms][endhact]
*9367|
[fc]
The footsteps belonged to Arina Rui. She was now harboring certain[r]
intentions and was about to visit a specific individual.[pcms]
*9368|
[fc]
[vo_ru s="rui0475"]
[【累】]
「やはり彼を頼る他には無さそうだね」[pcms][endhact]
*9369|
[fc]
Rui stopped in her tracks. She was in front of a room assigned to[r]
second-year male students.[pcms]
[se buf=0 storage="seA036"]
*9370|
[fc]
With proper manners, Rui knocked on the door. She did not call out,[r]
hoping for a hasty response.[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9371|
[fc]
[vo_ru s="rui0476"]
[【累】]
（ふふ……渋江君は僕がいろいろ教えてあげたら、どう反応するかな）[pcms][endhact]
*9372|
[fc]
Rui had many secrets. She was planning to confide some of them to[r]
Shibuie O, the person she had taken a fancy to tonight.[pcms]
*9373|
[fc]
[vo_ru s="rui0477"]
[【累】]
（なんだかお従兄様を初めて誘惑した時のことを思い出してしまうね）[pcms][endhact]
*9374|
[fc]
Not only among her peers but also among the second and first years,[r]
Rui, who had many followers, was contrary to most people's[r]
expectations, not a virgin maiden.[pcms]
*9375|
[fc]
At one point three years ago, Rui had willingly engaged in an action[r]
that is rare for girls of her age. This too was part of her secrets.[pcms]
*9376|
[fc]
[vo_ru s="rui0478"]
[【累】]
(Ah... Shibuie-kun must be inexperienced... I wonder what kind of face[r]
he'd make if he knew I've been with other girls...)[pcms]
*9377|
[fc]
That morning, Rui had been attacked by a sinister thug and had been[r]
caught off guard. She had sustained a bite wound because she couldn't[r]
dodge the primitive attack.[pcms]
*9378|
[fc]
The injury was minor enough not to be called a wound, and the scar was[r]
already fading. However, Rui had since been struck by an inexplicable[r]
fever as a result of it.[pcms]
*9379|
[fc]
Since that morning, she had been continuing with a slight fever, which[r]
still melted her body and soul.[pcms]
[backlay][rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9380|
[fc]
[vo_ru s="rui0479"]
[【累】]
「渋江君……無視するなんてひどいじゃないか」[pcms][endhact]
*9381|
[fc]
The usual Rui would never do such an impolite thing. But the current[r]
her was driven by an impulse she couldn't understand herself and[r]
opened the door.[pcms]
[se buf=0 storage="seA012"]
[backlay][chara_int][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
*9382|
[fc]
[vo_ru s="rui0480"]
[【累】]
「あれ？　誰も……いない？」[pcms][endhact]
*9383|
[fc]
The room assigned to Shibuie O and the other second-year students was[r]
empty.[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG03b"]
[rui_lo_03_f12 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9384|
[fc]
[vo_ru s="rui0481"]
[【累】]
"If Shibuie-kun isn't here... any other boy will do... I need[r]
someone... to stop this throbbing..."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9385|
[fc]
With unsteady steps, Rui left the place and headed towards the rooms[r]
of other male students she knew.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9386|
[fc]
The rooms were assigned to third-year male students. Due to the[r]
incident in the morning, they were all demotivated and slacking off.[pcms]
*9387|
[fc]
[ns【]青木[】nse]
「今日はオフにしたけどよ、なんか明日も休みたい気分だな」[pcms][endhact]
*9388|
[fc]
[ns【]番田[】nse]
「だよな」[pcms][endhact]
*9389|
[fc]
[ns【]千葉[】nse]
「俺……人が死ぬのを直接見たのは初めてだ」[pcms][endhact]
*9390|
[fc]
[ns【]台場[】nse]
「俺も」[pcms][endhact]
*9391|
[fc]
In the morning incident, including the person who attacked Arina Rui,[r]
those thugs met with bizarre deaths.[pcms]
*9392|
[fc]
[ns【]青木[】nse]
「ニュースには……なってないか、さすがにまだ」[pcms][endhact]
*9393|
[fc]
[ns【]番田[】nse]
"Even we have been told to keep it off the record until we get[r]
permission, you know."[pcms]
*9394|
[fc]
[ns【]千葉[】nse]
"But our parents have been informed that there was a fatal accident,[r]
so there's a chance someone might have leaked it to the media."[pcms]
*9395|
[fc]
[ns【]台場[】nse]
「それはあり得るな」[pcms][endhact]
*9396|
[fc]
They were fiddling with their cell phones while skimming through web[r]
information.[pcms]
[se buf=0 storage="seC005" loop=true]
*9397|
[fc]
The ringtone of the four cell phones in the room sounded unnaturally[r]
at the same time.[pcms]
*9398|
[fc]
[ns【]青木[】nse]
「なんだ、うちの母親からかよ」[pcms][endhact]
*9399|
[fc]
He was taken aback when his mother's registered cell phone number[r]
appeared. It was scary because all four phones rang at the same time[r]
like in a horror movie.[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9400|
[fc]
[ns【]青木[】nse]
「もしもし？　俺だけど……何？」[pcms][endhact]
*9401|
[fc]
Following him, the other three also tried to answer their phones. The[r]
caller's number for each of them was also from a father, mother, or[r]
other relative.[pcms]
*9402|
[fc]
However, except for the first one who answered the phone, for some[r]
reason, the calls did not connect. It was as if the other party had[r]
hung up on their own.[pcms]
*9403|
[fc]
[ns【]青木[】nse]
「なんか声が遠い！　こっちは受話音量最大にしてるって！　ちょっと！」[pcms][endhact]
*9404|
[fc]
He could understand that his mother was saying something, but her[r]
voice sounded terribly distant, and even the first one could not have[r]
a proper conversation.[pcms]
*9405|
[fc]
[ns【]青木[】nse]
"Ah-ah, it got disconnected on its own. Even though there's signal. Is[r]
the reception here that weak?"[pcms]
[se buf=0 storage="seC071"]
*9406|
[fc]
Thinking there must be some reason for it, he reluctantly called his[r]
mother back, but what awaited him was an unexpected voice message.[pcms]
*9407|
[fc]
[ns【]青木[】nse]
「なんだこれ？」[pcms][endhact]
*9408|
[fc]
It was a recorded message stating that general calls were being[r]
restricted due to reasons such as earthquakes, floods, typhoons, or[r]
other large-scale disasters by police or fire departments and other[r]
public institutions.[pcms]
*9409|
[fc]
[ns【]番田[】nse]
「どっか近くで地震とか竜巻とか、そういうのでもあったんかな」[pcms][endhact]
*9410|
[fc]
Hearing the leaked recording, everyone else in the room understood. It[r]
made sense if it was about phone restrictions during natural[r]
disasters.[pcms]
*9411|
[fc]
[ns【]千葉[】nse]
"But it's still like something out of a movie that all of us got calls[r]
from our parents at the same time."[pcms]
*9412|
[fc]
[ns【]台場[】nse]
「ああ、ホラーとかスプラッターとかで、ありそうな展開だ」[pcms][endhact]
[se buf=0 storage="seC003"]
*9413|
[fc]
[ns【]青木[】nse]
「今度はメールかよ？」[pcms][endhact]
*9414|
[fc]
Indeed, each of their email notification tones was different and[r]
varied, but again, almost simultaneously, all four of them received[r]
emails.[pcms]
*9415|
[fc]
And regarding the content, it was similar. Each of their parents was[r]
asking about their child's safety in an urgent manner.[pcms]
*9416|
[fc]
[ns【]番田[】nse]
「よっぼどの事が近くて起きたんだろうな」[pcms][endhact]
*9417|
[fc]
[ns【]千葉[】nse]
"Seriously... my parents need to let go already... yeah yeah, I'll[r]
reply that I'm safe so they can relax."[pcms]
*9418|
[fc]
Each typed in a brief message saying they were safe and tried to[r]
reply. But the replies did not go through.[pcms]
*9419|
[fc]
Without exception, everyone's email sending failed. Internet[r]
communication, which should be robust during disasters, was of no use.[pcms]
*9420|
[fc]
[ns【]台場[】nse]
「ウソだろ……アンテナ立ってるのにネットまで……見れなくなってる」[pcms][endhact]
*9421|
[fc]
[ns【]青木[】nse]
「マジかよ？」[pcms][endhact]
*9422|
[fc]
[ns【]千葉[】nse]
「俺先月、機種変したばっかだ。壊れたのとは違う！」[pcms][endhact]
*9423|
[fc]
[ns【]番田[】nse]
「基地局とかそういうのがぶっ壊れたとか？」[pcms][endhact]
*9424|
[fc]
[ns【]台場[】nse]
"It's possible... There wasn't any shaking here at all, but there[r]
could be a localized one with a high magnitude."[pcms]
*9425|
[fc]
[ns【]青木[】nse]
"If the county roads are blocked by landslides and buses can't get[r]
through, we might be delayed getting back home."[pcms]
*9426|
[fc]
[ns【]番田[】nse]
"No way, if that were the case, this place would definitely be shaking[r]
too. That's definitely not happening."[pcms]
*9427|
[fc]
[ns【]千葉[】nse]
"...If it's a disaster, we won't get scolded for it, so maybe we[r]
should tell the teachers and watch TV?"[pcms]
*9428|
[fc]
[ns【]青木[】nse]
「そうだな、そうするか」[pcms][endhact]
*9429|
[fc]
Just as the united third-year boys agreed to leave their room and go[r]
to their teachers' room--[pcms]
[se buf=0 storage="seA036"]
*9430|
[fc]
[ns【]台場[】nse]
「誰だよ？」[pcms][endhact]
*9431|
[fc]
The knock on the door sounded ominous, and Daiba raised his voice in[r]
displeasure to challenge whoever it was.[pcms]
*9432|
[fc]
[ns【]千葉[】nse]
"It's probably just the second or third years. They must be scared[r]
because they can't call their parents and are coming to consult with[r]
their seniors."[pcms]
[se buf=0 storage="seA012"]
*9433|
[fc]
Putting on a brave front, Daiba, a third-year student, opened the door[r]
and stepped into the hallway. However, it wasn't an underclassman[r]
standing there.[pcms]
[backlay][bg storage="BG03b"]
[rui_lo_03_f02 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9434|
[fc]
[vo_ru s="rui0482"]
[【累】]
「やあ、こんばんは」[pcms][endhact]
*9435|
[fc]
[ns【]台場[】nse]
「ひ、姫？」[pcms][endhact]
*9436|
[fc]
It was Ashina Rui. Noticing her voice, the remaining three also came[r]
out into the hallway.[pcms]
*9437|
[fc]
[ns【]番田[】nse]
「蘆名さん？」[pcms][endhact]
*9438|
[fc]
[ns【]青木[】nse]
"What's wrong? We know about the phones and internet being down, but[r]
is there some kind of trouble?"[pcms]
[backlay][rui_lo_03_f07 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9439|
[fc]
[vo_ru s="rui0483"]
[【累】]
"Oh, so that's what's happening. It's not related to that. I just have[r]
something to discuss, or rather, something to talk about. Let me come[r]
into your room."[pcms]
[se buf=0 storage="oso0001"]
*9440|
[fc]
[ns【]番田[】nse]
「な、なんだ今の悲鳴は？」[pcms][endhact]
*9441|
[fc]
It was unclear whether it was a student or a teacher, but it was[r]
definitely a young woman's anguished scream.[pcms]
[backlay][rui_lo_03_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9442|
[fc]
[vo_ru s="rui0484"]
[【累】]
"We're in the mountains, maybe there's a stray dog nearby? It didn't[r]
sound like a human scream to me."[pcms]
*9443|
[fc]
[ns【]千葉[】nse]
「そうかもな……まあ、話があるってなら入ってくれ」[pcms][endhact]
*9444|
[fc]
Invited by Chiba, a third-year male student, Rui entered their room.[r]
The visit from Ashina Rui, a beautiful girl, was a welcome event for[r]
all four of them.[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9445|
[fc]
After inviting Rui in, the four boys followed suit and closed the open[r]
door behind them.[pcms]
[se buf=0 storage="oso0001"]
*9446|
[fc]
The now deserted hallway echoed once again with a woman's scream, but[r]
this time, there was no one left to hear it.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*9447|
[fc]
[ns【]青木[】nse]
「それで蘆名、話ってのは具体的には何なんだ？」[pcms][endhact]
*9448|
[fc]
[ns【]千葉[】nse]
「まさかこんな状況下で肝試しでもするとか言うなよ？」[pcms][endhact]
*9449|
[fc]
[ns【]番田[】nse]
「それより蘆名さん、朝のあの噛み付きの傷はもういいのか？」[pcms][endhact]
*9450|
[fc]
[ns【]台場[】nse]
「姫、なんか顔も赤いし、まだ熱があるんだよ。寝てた方がいいって」[pcms][endhact]
*9451|
[fc]
After inviting Rui into the room, the boys bombarded her with[r]
questions. Each of them had been eagerly awaiting the chance to[r]
interact with Rui, the unattainable flower.[pcms]
*9452|
[fc]
The consultation she was about to reveal was expected to be something[r]
special, making them forget the anxiety they had felt just moments[r]
before.[pcms]
[backlay][rui_lo_03_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9453|
[fc]
[vo_ru s="rui0485"]
[【累】]
"Phew... I can smell that distinct sweat of boys... It's not because[r]
of that, but it's getting hot... so hot... maybe I should take this[r]
off."[pcms]
[backlay][rui_lo_02_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
[wait2 time=500]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9454|
[fc]
Rui slowly took off her jacket and revealed her swimsuit underneath to[r]
the third-year boys, showing it off before straightening her posture.[pcms]
*9455|
[fc]
[ns【]青木[】nse]
「あ、蘆名ッ……俺たち男子の目の前で逆セクハラする気かよ？」[pcms][endhact]
*9456|
[fc]
All were captivated by her seductive gestures and expressions, but[r]
Aoki was the only one who managed to speak up.[pcms]
[backlay][rui_lo_01_f09 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9457|
[fc]
[vo_ru s="rui0486"]
[【累】]
「相談というのはね……僕からの提案……違うか、お願いがあるんだよ」[pcms][endhact]
*9458|
[fc]
[ns【]青木[】nse]
「お願い？」[pcms][endhact]
[backlay][rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9459|
[fc]
[vo_ru s="rui0487"]
[【累】]
"One, two, three, four... It doesn't seem like we have enough here...[r]
Before I explain that, could you gather all the boys from nearby rooms[r]
here?"[pcms]
*9460|
[fc]
Rui said it as if it were a request, but Aoki thought it sounded more[r]
like an order. However, he was unable to point this out or refuse her.[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9461|
[fc]
And then--[pcms]
[backlay][bg storage="BG04b"]
[rui_lo_01_f01 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9462|
[fc]
[vo_ru s="rui0488"]
[【累】]
"It seems there are other boys who went out somewhere besides Shibue-[r]
kun... That should be everyone now. Can't be helped."[pcms]
*9463|
[fc]
In front of a total of eleven male students from third, second, and[r]
first years, Rui said that.[pcms]
*9464|
[fc]
[ns【]青木[】nse]
「それで蘆名、お願いってのは？」[pcms][endhact]
*9465|
[fc]
While glancing at her swimsuit-clad chest, Aoki asked. His penis had[r]
already been erect for some time.[pcms]
[backlay][rui_lo_01_f26 layer=3 x="&sf.ru_lo_x[3]" y="&sf.ru_lo_y[0]"][trans time=150 method=crossfade][wt]
*9466|
[fc]
[vo_ru s="rui0489"]
[【累】]
「すぐにわかるよ、これから僕がこの身体で語るのだからね」[pcms][endhact]
*9467|
[fc]
Saying so, Rui lay down on the floor of the room. All the male[r]
students watched her actions with bated breath.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV18_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*9470|
[fc]
[vo_ru s="rui0491"]
[【累】]
「みんな見ているね？　目を離しては……ダメだよ？」[pcms][endhact]
*9510|
[fc]
Rui shifted the crotch of her swimsuit with her own hands and then[r]
spread her hairless private parts with both hands to show them off.[pcms]
*9468|
[fc]
[vo_ru s="rui0490"]
[【累】]
「はあっ……あ……ふはあ……あん」[pcms][endhact]
*9511|
[fc]
That place was already wet with lewd honey. Rui spread the slit open[r]
with her fingers while moving them for pleasure.[pcms]
*9471|
[fc]
The boys didn't need to be told; they were already fixated on Rui.[r]
Clearly, it was because of her intoxicating sighs and expressions of[r]
sexual pleasure.[pcms]
*9472|
[fc]
[vo_ru s="rui0492"]
[【累】]
"The thing I want to talk about... is this... my indecent excitement[r]
that I want you to calm down... That's what it is..."[pcms]
*9473|
[fc]
It was clear to anyone's eyes that Rui was masturbating while being[r]
surrounded and looked down upon by eleven male students.[pcms]
*9474|
[fc]
When she said she wanted her lewd excitement to be calmed down, what[r]
came to mind was nothing other than sex.[pcms]
*9475|
[fc]
[ns【]青木[】nse]
「お、おい蘆名ッ？　やばいクスリでもキメてんのかよ？」[pcms][endhact]
*9476|
[fc]
[vo_ru s="rui0493"]
[【累】]
"There's no need for such unrefined things. Just by touching my[r]
body... I can feel so good... Ahh... Mmm..."[pcms]
*9478|
[fc]
[ns【]青木[】nse]
「これが……女の子の……ゴク」[pcms][endhact]
*9479|
[fc]
Aoki was vocalizing unlike the other boys, expressing his voice each[r]
time as a way to suppress his desires and maintain his composure.[pcms]
*9480|
[fc]
He had been in the same class as Rui since first year by chance and[r]
secretly admired her. He often fantasized about having sex with Rui as[r]
material for his masturbation.[pcms]
*9481|
[fc]
[vo_ru s="rui0494"]
[【累】]
"Fwahh... Ahh... It's okay, everyone watch me... and do what you want[r]
to do?"[pcms]
*9482|
[fc]
All the third-year boys except Aoki kept their mouths shut and stared[r]
at Rui intently. However, their groins were bulging with erections.[pcms]
*9483|
[fc]
[ns【]飯島[】nse]
「も、もう我慢できないッ！　先輩っ……先輩ッ！」[pcms][endhact]
*9484|
[fc]
A first-year named Iijima pulled down his pants and underwear to[r]
expose his penis. He grasped it with his right hand and began to[r]
masturbate.[pcms]
*9485|
[fc]
[ns【]城島[】nse]
「エロいよ……エロすぎるッ！　部長ッ！」[pcms][endhact]
*9486|
[fc]
Calling out to Rui as the female club president, another first-year[r]
named Shirojima followed Iijima and exposed his penis to start[r]
masturbating as well.[pcms]
*9487|
[fc]
[ns【]鹿島[】nse]
「すいません蘆名先輩ッ！　俺もッ！」[pcms][endhact]
*9488|
[fc]
And then the last of the first years, Kashima followed suit with[r]
Shirojima and Iijima. All three first-year boys were indulging in[r]
masturbation using Rui as their fantasy.[pcms]
*9489|
[fc]
[ns【]江川[】nse]
「バカ野郎ッ！　人前でなんてことを！」[pcms][endhact]
*9490|
[fc]
A second-year named Egawa shouted out. But like Aoki from third year,[r]
he only raised his voice for the same reason.[pcms]
*9491|
[fc]
[ns【]藤村[】nse]
「部長もふざけるのはやめてくださいッ！」[pcms][endhact]
*9492|
[fc]
Fujimura, a second-year boy, yelled out.[pcms]
*9493|
[fc]
[ns【]郷田[】nse]
「そ、そうだぞ！　生徒会長である蘆名会長に失礼だろうがッ！」[pcms][endhact]
*9494|
[fc]
Goda, a second-year student serving on the discipline committee in the[r]
student council, followed Fujimura in shouting out. He did so because[r]
otherwise, he might end up masturbating in public like the first[r]
years.[pcms]
*9495|
[fc]
[ns【]細井[】nse]
「蘆名先輩……これはいったい、何の冗談なんですかッ？」[pcms][endhact]
*9496|
[fc]
And then another second-year boy, Hosoi also shouted out. While all[r]
first years were engaged in masturbation, all second years were[r]
shouting.[pcms]
*9497|
[fc]
However, even they did not physically force the first years to stop.[r]
They just yelled. Their gazes were fixed on Rui.[pcms]
*9498|
[fc]
All the third-year boys except Aoki kept silent. They too could not[r]
afford to make careless remarks in front of the second years.[pcms]
*9499|
[fc]
[vo_ru s="rui0495"]
[【累】]
"Hah... Hah... What do you mean...? Can't you see? I'm aroused and[r]
masturbating."[pcms]
*9500|
[fc]
In response to the boys' confusion, Rui seemed impatient, even as she[r]
let out lewd breaths.[pcms]
*9501|
[fc]
And such attitudes and expressions only served to shatter their[r]
restraint even further.[pcms]
*9502|
[fc]
[vo_ru s="rui0496"]
[【累】]
"Good grief... Everyone treats me like a lady from a good family... Do[r]
you think I'm a naive virgin with no sexual experience?"[pcms]
*9503|
[fc]
Her statement implicitly denied her own virginity. Most of the boys[r]
were shocked by it.[pcms]
*9504|
[fc]
[ns【]飯島[】nse]
「そんな……先輩が……もう経験あるだなんて……信じられない」[pcms][endhact]
*9505|
[fc]
[ns【]台場[】nse]
「き、決められた婚約者の人とか……そういう相手と……それなら……」[pcms][endhact]
*9506|
[fc]
First-year Iijima, and third-year Daiba, blurted out as they tried to[r]
reconcile the gap between the Rui they fantasized about and the[r]
reality of her being a child from a good family.[pcms]
*9507|
[fc]
[vo_ru s="rui0497"]
[【累】]
"That was about... three years ago, I think... I seduced my cousin who[r]
was staying at my house... when no one else was home... and it was[r]
just the two of us."[pcms]
*9508|
[fc]
While exposing her lewd behavior in front of the boys, Rui began to[r]
recount the details of her loss of virginity three years ago.[pcms]
*9509|
[fc]
[vo_ru s="rui0498"]
[【累】]
"To provoke my cousin, who was a ronin student, I dressed in my[r]
underwear... deliberately fooling around, playfully clinging to him...[r]
pretending to tease him."[pcms]
*9512|
[fc]
[ns【]青木[】nse]
「三年前って……お、おまえ……そんな頃から……」[pcms][endhact]
*9513|
[fc]
Aoki was a man of common sense. Even if Rui herself had lewd[r]
tendencies, he couldn't believe that she had been engaging in such[r]
acts since three years ago.[pcms]
*9514|
[fc]
[vo_ru s="rui0499"]
[【累】]
"Ah... I see it... Everyone's looking at my place down there... Just[r]
like my cousin back then... They're all engrossed... Fufufu♪"[pcms]
*9515|
[fc]
The three first-year boys' movements as they stroked their penises[r]
were accelerating. They couldn't contain their excitement upon[r]
witnessing Rui's wet secret slit.[pcms]
*9516|
[fc]
[vo_ru s="rui0500"]
[【累】]
"My cousin... back then he wasn't as rough with my breasts as he is[r]
now... And he did this with his fingers here... Ahn!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex02" loop=true]
*9517|
[fc]
As Rui inserted her finger into the trembling depths of her secret[r]
slit, she let out a sweet cry of pleasure and her body shook[r]
violently.[pcms]
*9518|
[fc]
[vo_ru s="rui0501"]
[【累】]
"My cousin made excuses saying it was my fault, and then he[r]
forcefully... forcibly thrust his enlarged penis into me and violated[r]
me."[pcms]
*9519|
[fc]
In front of Rui's confession and masturbation display, all the boys[r]
fell silent. The only sounds that could be heard were their breathing[r]
and the noise of stroking penises.[pcms]
*9520|
[fc]
[vo_ru s="rui0502"]
[【累】]
"Of course it hurt at first... but when he lifted me up in the[r]
'station bento' position and moved desperately... Fuaah... Ah."[pcms]
*9521|
[fc]
Rui was recalling the memory of her first climax from being ejaculated[r]
inside for the first time.[pcms]
*9522|
[fc]
[vo_ru s="rui0503"]
[【累】]
"Until then, I knew the sensation of climaxing from masturbating with[r]
my fingers... but the first time I came from being ejaculated inside[r]
raw was... that time."[pcms]
*9523|
[fc]
[ns【]郷田[】nse]
「ウソだウソだウソだ！　蘆名会長がそんな真似するはずないッ！」[pcms][endhact]
*9524|
[fc]
Despite harboring feelings for Rui, the student council president,[r]
Gouda had faithfully served as a member of the discipline committee[r]
while keeping his feelings hidden. He tried to deny reality.[pcms]
*9525|
[fc]
[vo_ru s="rui0504"]
[【累】]
"Aahn... My cousin also said... there's no way I would do something[r]
like this... this must be a delusion or a dream... while saying that,[r]
deep inside me... Fuaah!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9526|
[fc]
Rui's limbs seemed to spasm, and after a few seconds' interval, they[r]
went limp.[pcms]
[backlay][evcg storage="EV18_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9527|
[fc]
[vo_ru s="rui0505"]
[【累】]
"Fuaah... Ah... I came again... Remembering the first time I was[r]
ejaculated inside and climaxed... I've reached my end."[pcms]
[backlay][evcg storage="EV18_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9528|
[fc]
For most of the male students present, it was their first experience[r]
witnessing a real woman climaxing right before their eyes.[pcms]
*9529|
[fc]
[vo_ru s="rui0506"]
[【累】]
"I thought this might calm me down a bit, but... it seems I really[r]
need to feel a penis inside my vagina directly... Who will be the[r]
first to do it?"[pcms]
*9530|
[fc]
The first to volunteer in response to Rui's invitation were the three[r]
first-years who had been masturbating. They played rock-paper-scissors[r]
fairly to choose their representative.[pcms]
*9531|
[fc]
[ns【]飯島[】nse]
"Senior... I'm still a virgin... with no experience... but I've always[r]
admired you... My penis is about to explode because I won at rock-[r]
paper-scissors..."[pcms]
*9532|
[fc]
The first-year named Iijima began making excuses in frustration.[pcms]
*9533|
[fc]
[vo_ru s="rui0507"]
[【累】]
"Don't worry. I'll guide your penis properly, so don't be afraid, come[r]
here?"[pcms]
*9534|
[fc]
[ns【]飯島[】nse]
「は、はいッ！　先輩ッ！」[pcms][endhact]
*9535|
[fc]
The first-year Iijima, who won the right to have sex with Rui through[r]
rock-paper-scissors, followed her lead obediently, and then--[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_06" layer=0 page=back visible=true left=0 top=0]
*9536|
[fc]
[ns【]飯島[】nse]
「うあああッ？　こ、これが女か……うあああッ？」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9537|
[fc]
[vo_ru s="rui0508"]
[【累】]
「え……これ……もしかして？」[pcms][endhact]
*9538|
[fc]
It was undeniable.[pcms]
*9539|
[fc]
Iijima managed to achieve penetration, but at that moment he succumbed[r]
to the unknown pleasure of the writhing flesh walls and vaginal[r]
contractions, and immediately ejaculated.[pcms]
[backlay][evcg storage="EV18_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9540|
[fc]
[ns【]飯島[】nse]
"I'm sorry... This is my first time feeling so good... It was[r]
impossible for me to hold back... I'm sorry, senior!"[pcms]
*9541|
[fc]
It was a humiliating blunder for a male. Just knowing that there were[r]
other men present made him feel disgraceful.[pcms]
*9542|
[fc]
[vo_ru s="rui0509"]
[【累】]
"You don't need to apologize... You still seem energetic... It's[r]
better for you to properly understand a woman's body, right?"[pcms]
*9543|
[fc]
[ns【]飯島[】nse]
"But I've already ejaculated inside you, senior... It should take some[r]
time before my penis can get erect again from here..."[pcms]
*9544|
[fc]
[vo_ru s="rui0510"]
[【累】]
"Is that so? To me, it seems like your penis is still smoldering.[r]
Look?"[pcms]
*9545|
[fc]
[ns【]飯島[】nse]
「あっ？」[pcms][endhact]
*9546|
[fc]
Iijima's penis was starting to wilt, but stimulated by the[r]
contractions inside Rui's vagina, it expelled all the semen that was[r]
about to come out.[pcms]
*9547|
[fc]
[vo_ru s="rui0511"]
[【累】]
「ふああうっ……まだ全部は出ていなかったみたいだよ……キミの精液は」[pcms][endhact]
*9548|
[fc]
That was the result of Rui's skillful technique, honed through her[r]
sexual history, to tighten her vagina at will.[pcms]
*9549|
[fc]
[ns【]飯島[】nse]
"It's strange, senpai... Somehow my penis is getting bigger again. I'm[r]
getting excited... kuh!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9550|
[fc]
Although his movements were rough and simple, Iijima thrust his hips[r]
earnestly, his penisuntil recently a virginmoving in and out deep[r]
within Rui's vagina.[pcms]
[backlay][evcg storage="EV18_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9551|
[fc]
[vo_ru s="rui0512"]
[【累】]
"Fwah... mmm... it's good... It's been a while for me like this... it[r]
feels good... You can be rougher... and you can play with my breasts[r]
too, okay?"[pcms]
*9552|
[fc]
[ns【]飯島[】nse]
"Yes, senpai! I, I can't believe I'm having sex with a girl... it's[r]
like a dream... Inside your vagina... kuaaaa!"[pcms]
*9553|
[fc]
Inside Rui's vagina, Iijima's penis writhed. He was quickly subdued by[r]
the pleasure of the female organ he was experiencing for the first[r]
time.[pcms]
*9554|
[fc]
[vo_ru s="rui0513"]
[【累】]
「んくあッ？　ああんっ……もうせっかちだねえ？」[pcms][endhact]
*9555|
[fc]
[ns【]飯島[】nse]
「す、すいませんッ！　また先輩の膣内で射精しますッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9556|
[fc]
This time, Iijima was keenly aware of the sensation inside his beloved[r]
senpai Rui's vagina, overwhelmed by waves of unprecedented pleasure,[r]
and came to a fulfilling climax.[pcms]
*9557|
[fc]
[vo_ru s="rui0514"]
[【累】]
「ん……荒々しいのも悪くなかったよ……ふふ♪」[pcms][endhact]
[backlay][evcg storage="EV18_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9558|
[fc]
Rui enjoyed the pleasure but was far from reaching her climax. Iijima[r]
was aware that he had finished alone and honestly began to pull away[r]
from her body.[pcms]
*9559|
[fc]
[vo_ru s="rui0515"]
[【累】]
「さて……次は誰が相手してくれるのかな？」[pcms][endhact]
*9560|
[fc]
Semen that had been ejaculated dripped from the cross-section of the[r]
secret slit. Excited by this lewd sight, the third-year Bandou stepped[r]
forward.[pcms]
*9561|
[fc]
[ns【]番田[】nse]
"It's me! I've always liked you, Arina-san... but you were out of my[r]
league, and I thought sex with someone like me was impossible... I'm[r]
also a virgin..."[pcms]
*9562|
[fc]
[vo_ru s="rui0516"]
[【累】]
"That doesn't matter. I welcome and accept any man who desires me."[pcms]
*9563|
[fc]
[ns【]番田[】nse]
"Oh, ohhhh! My first time with a girl is with someone like Arina-san,[r]
I'm so lucky!"[pcms]
*9564|
[fc]
[vo_ru s="rui0517"]
[【累】]
「キミは大げさだね。かわいいよ」[pcms][endhact]
*9565|
[fc]
[ns【]城島[】nse]
「ま、待ってください……番田先輩……」[pcms][endhact]
*9566|
[fc]
[ns【]鹿島[】nse]
「お、俺たちの方が先に……」[pcms][endhact]
*9567|
[fc]
[ns【]番田[】nse]
「ジャンケンでもしろってのか？　ああん？」[pcms][endhact]
*9568|
[fc]
[ns【]城島[】nse]
"You shouldn't say such things to a third-year senpai. But... at[r]
least... it's okay to cum on you, right?"[pcms]
*9569|
[fc]
[ns【]鹿島[】nse]
"Those G-cup breasts... those extra-large tits... I want to cum on[r]
them and finish myself off."[pcms]
*9570|
[fc]
[ns【]番田[】nse]
「蘆名さん、どうする？　そんなことまで、させていいのか？」[pcms][endhact]
*9571|
[fc]
[vo_ru s="rui0518"]
[【累】]
"Of course... So that's it, boys really love these big breasts... You[r]
can do as you like with them."[pcms]
*9572|
[fc]
With that said, Rui deliberately moved her upper body, making her huge[r]
breasts jiggle and shake, showing them off to the two first-year boys.[pcms]
[backlay][evcg storage="EV18_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9573|
[fc]
[ns【]鹿島[】nse]
"I'm cumming! On the club president's bouncy tits! On Arina-senpai's[r]
breasts, I'm going to cum! Ejaculating!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9574|
[fc]
Having witnessed Rui's masturbation and the vaginal ejaculation sex[r]
with their fellow Iijima up close, the two sprayed their semen[r]
dramatically, staining Rui's chest white.[pcms]
[backlay][evcg storage="EV18_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9575|
[fc]
[vo_ru s="rui0519"]
[【累】]
「気持ち良かったんだね……こんなに濃い精液をたくさん出した……」[pcms][endhact]
*9576|
[fc]
[ns【]城島[】nse]
「人生最高のオナニーでした部長ッ！」[pcms][endhact]
*9577|
[fc]
[ns【]鹿島[】nse]
「同じく俺もです蘆名先輩ッ！」[pcms][endhact]
*9578|
[fc]
Thus, all three first-year students had ejaculated with Rui, whether[r]
directly or indirectly.[pcms]
*9579|
[fc]
[ns【]番田[】nse]
「選手交代でいいな……蘆名さんも、いいよな？」[pcms][endhact]
*9580|
[fc]
[vo_ru s="rui0520"]
[【累】]
「待たせて申し訳なかったね。さあ、僕を愉しませてくれ」[pcms][endhact]
*9581|
[fc]
The virgin Bandou followed Rui's lead as she encouraged him. There was[r]
no reason for Bandou to resist.[pcms]
*9582|
[fc]
[ns【]番田[】nse]
"Oh... ohhh! Arina-san's breasts... Arina-san's pussy... My penis goes[r]
here... like this, right?"[pcms]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9583|
[fc]
[vo_ru s="rui0521"]
[【累】]
"Fuaaah? You're lying about being a virgin. You're teasing me like[r]
this, making me feel desperate and playing with me, aren't you?"[pcms]
*9584|
[fc]
It was merely a pretense by Rui to get the virgin Bandou in the mood[r]
and guide him, but Bandou was excited by her words and lewd reactions[r]
and raged fiercely.[pcms]
*9585|
[fc]
[ns【]番田[】nse]
"No, I am a virgin! But for these three years, we've been in the same[r]
class, and all this time, I've fantasized about doing this with Arina-[r]
san! My dream is coming true!"[pcms]
*9586|
[fc]
Bandou grabbed Rui's breasts firmly while aligning the head of his[r]
penis with her semen-covered slit and began to penetrate her.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_16" layer=0 page=back visible=true left=0 top=0]
*9587|
[fc]
[vo_ru s="rui0522"]
[【累】]
"Fuaaaa... ah... so that's how it is... it's hot... the heat is...[r]
along with my feelings... coming from down there... fuaaan!"[pcms]
*9588|
[fc]
Bandou's earnest feelings turned into lust as he penetrated Rui's[r]
vagina forcefully. He moved his hips based on everything he had seen[r]
up to this point.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9589|
[fc]
[vo_ru s="rui0523"]
[【累】]
「ふはあっ……あ……ああううん！　い、いいッ！」[pcms][endhact]
*9590|
[fc]
[ns【]番田[】nse]
"Arina-san... Arina-san! This tightness is crazy... it's so different[r]
from masturbation... but I won't lose to a junior... I won't cum yet!"[pcms]
*9591|
[fc]
[vo_ru s="rui0524"]
[【累】]
「我慢なんかしないで……出してくれていいのに？」[pcms][endhact]
*9592|
[fc]
[ns【]番田[】nse]
"My dream of losing my virginity to a girl I like like Arina-san has[r]
come true... at least I want to maintain my male pride!"[pcms]
*9593|
[fc]
Bandou clenched his teeth against the pleasure flowing from his penis[r]
on the verge of ejaculation, desperately holding back.[pcms]
*9594|
[fc]
[ns【]番田[】nse]
"I love you Arina-san! We're in the same class and we're both in the[r]
club even though we're boys and girls... I've always admired you! I've[r]
always wanted to do this!"[pcms]
*9595|
[fc]
With bloodshot eyes, Bandou continued to thrust his penis deep into[r]
Rui's vagina and shouted. The ordeal of holding back pleasure became[r]
joy as his long-unrequited love was finally rewarded.[pcms]
[backlay][evcg storage="EV18_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9596|
[fc]
[vo_ru s="rui0525"]
[【累】]
"Fuaah... ah... amazing! I'm feeling it too... Now I'll respond to[r]
your feelings... okay?"[pcms]
*9597|
[fc]
Unlike with Iijima, Rui was overwhelmed by Bandou's earnest and[r]
desperate movements and began to drown in pleasure.[pcms]
*9598|
[fc]
[ns【]番田[】nse]
"Not yet! I'll make Arina-san cum! I'll hold back my ejaculation until[r]
then!"[pcms]
*9599|
[fc]
But even as he declared this, Bandou realized that he was nearing his[r]
limit and would soon reach climax.[pcms]
*9600|
[fc]
[vo_ru s="rui0526"]
[【累】]
"Ah... I understand... my penis is getting bigger inside you... it's[r]
about to burst... I'm going to cum too... I feel like cumming!"[pcms]
*9601|
[fc]
[ns【]番田[】nse]
"I'm doing it! Cumming inside my admired Arina-san's vagina raw! It's[r]
always been my dream to do this!"[pcms]
[backlay][evcg storage="EV18_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9602|
[fc]
[vo_ru s="rui0527"]
[【累】]
"It's okay... you're fulfilling that dream too? Sex ends with[r]
ejaculation... so finish it off until the end?"[pcms]
*9603|
[fc]
For Rui, those words were meant as a reward for Bandou's unrequited[r]
love.[pcms]
*9604|
[fc]
But for Bandou, the sight of his admired Rui begging for ejaculation[r]
while feeling so pained was exactly the seduction and allure he had[r]
fantasized about.[pcms]
*9605|
[fc]
[ns【]番田[】nse]
「ぐおおおおおッ！　蘆名さんの膣内に出すうううッ！」[pcms][endhact]
*9606|
[fc]
[vo_ru s="rui0528"]
[【累】]
"Fuhyaah... it's hot... your semen is hot! I'm going to cum too...[r]
Cumming... Cummingggg!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9607|
[fc]
Deep inside her vagina, Bandou's penis swelled and pulsed with[r]
ejaculation, intoxicating Rui with pleasure as she reached climax.[pcms]
*9608|
[fc]
[vo_ru s="rui0529"]
[【累】]
「はあ……ん……素敵だったよ……熱くて……とろけそうだった」[pcms][endhact]
*9609|
[fc]
[ns【]番田[】nse]
「最高だ……最高だったよ蘆名さん……」[pcms][endhact]
[backlay][evcg storage="EV18_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9610|
[fc]
Bandou, satisfied that he had fulfilled his feelings, modestly kissed[r]
Rui's cheek before separating from her body.[pcms]
*9611|
[fc]
[vo_ru s="rui0530"]
[【累】]
"Phew... haah... that was enjoyable... but it's still not enough... my[r]
body is still aching... is there anyone... who will be my partner?"[pcms]
*9612|
[fc]
As she wiped her body clean, Rui lasciviously beckoned for a partner.[r]
Then, Chiba, a third-year student who had been quiet until now,[r]
stepped forward.[pcms]
*9613|
[fc]
[ns【]千葉[】nse]
"Unfortunately, I'm not a virgin as I've had experience before, but if[r]
that's alright with you, I'll be your partner?"[pcms]
*9614|
[fc]
[vo_ru s="rui0531"]
[【累】]
「いいよ、別に男の子たちの初めて専門ってわけじゃないからね」[pcms][endhact]
*9615|
[fc]
Chiba approached her without hesitation, with natural movements, and[r]
Rui accepted him with practiced ease.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*9616|
[fc]
[vo_ru s="rui0532"]
[【累】]
"Kuuuunh... that's true... you move like you know exactly what to do[r]
with a woman to make her feel good, don't you?"[pcms]
*9617|
[fc]
Chiba's penis did not simply thrust in and out like the other boys[r]
before him.[pcms]
*9618|
[fc]
[vo_ru s="rui0533"]
[【累】]
「はあんっ……ふはあっ……ああっ……こすれてっ……いい！」[pcms][endhact]
*9619|
[fc]
He would only move the head of his penis in the shallower parts of her[r]
vagina or vary the pace to check Rui's pleasure, inserting with an[r]
awareness of angle and twist.[pcms]
*9620|
[fc]
[ns【]千葉[】nse]
"This is nice too, Arina... My girlfriend only lets me embrace her[r]
with a condom on. So this is what the sensation of a bare vagina feels[r]
like."[pcms]
[backlay][evcg storage="EV18_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9621|
[fc]
[vo_ru s="rui0534"]
[【累】]
"Hehe, that's great... Actually, this is also my first time doing it[r]
raw with someone other than my cousin."[pcms]
*9622|
[fc]
[ns【]千葉[】nse]
「ほほう、別のその浪人生が婚約者とか彼氏ってわけじゃないのか？」[pcms][endhact]
*9623|
[fc]
[vo_ru s="rui0535"]
[【累】]
"My cousin is just a tool for me to enjoy sex. He might be close to a[r]
boyfriend in a virtual sense... but he's the only one I let do it[r]
raw."[pcms]
*9624|
[fc]
[ns【]千葉[】nse]
"So you mean a sex friend... And you've been doing this since three[r]
years ago? You're quite precocious, aren't you, Arina?"[pcms]
*9625|
[fc]
[vo_ru s="rui0536"]
[【累】]
"Because... you see... when I tell my cousin about having sex with[r]
various men... he gets jealous and tries harder, you know?"[pcms]
*9626|
[fc]
[vo_ru s="rui0537"]
[【累】]
"So before I go to Tokyo to meet my cousin... I have sex with various[r]
one-night stands... always with a condom, of course."[pcms]
*9627|
[fc]
[ns【]千葉[】nse]
「このエロエロお嬢様！　エロエロ部長！　エロエロ生徒会長！」[pcms][endhact]
*9628|
[fc]
While berating her, Chiba heightened Rui's pleasure and drove her to[r]
the edge. The thrill of bareback sex was also something he enjoyed.[pcms]
[backlay][evcg storage="EV18_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9629|
[fc]
[vo_ru s="rui0538"]
[【累】]
"Bareback feels amazing... I can feel the shape of the penis so[r]
clearly... Fwahhhhh!?"[pcms]
*9630|
[fc]
The tip of Chiba's penis stopped at a certain spot inside Rui's[r]
vagina. From there, it began to move as if rubbing against the flesh[r]
folds.[pcms]
*9631|
[fc]
[vo_ru s="rui0539"]
[【累】]
「ふあああっ……これいいっ……イクっ……イキそうっ！」[pcms][endhact]
*9632|
[fc]
[ns【]千葉[】nse]
"It seems this is your weak spot, Arina... I'll rub here and then...[r]
I'll also enjoy my first vaginal ejaculation!"[pcms]
*9633|
[fc]
[vo_ru s="rui0540"]
[【累】]
「あひあああっ……ふひゃあああああっ……イクっ、イクうううっ！」[pcms][endhact]
*9634|
[fc]
[ns【]千葉[】nse]
「蘆名の膣内に出すうううッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9635|
[fc]
The moment when both of them ejaculated and reached climax was almost[r]
simultaneous. Both Chiba and Rui were engulfed in the euphoria of[r]
their heightened senses, sharing an instant of unity.[pcms]
*9636|
[fc]
[vo_ru s="rui0541"]
[【累】]
「ふはあ……あ……やっぱりナマでするセックスは……良いね♪」[pcms][endhact]
*9637|
[fc]
[ns【]千葉[】nse]
"That's right, Arina... Phew... This is the first time I've felt such[r]
a good ejaculation. I'll thank you for that."[pcms]
[backlay][evcg storage="EV18_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9638|
[fc]
Satisfied, Chiba also separated from Rui's body like Iijima and Bandou[r]
before him. Rui still looked unsatisfied as she scanned the other men[r]
around her.[pcms]
*9639|
[fc]
[ns【]藤村[】nse]
「部長っ！　次は俺がッ！」[pcms][endhact]
*9640|
[fc]
Before Rui could call for another partner, Fujimura, a second-year[r]
student, stepped forward. He also had a girlfriend and was experienced[r]
in sex like Chiba.[pcms]
*9641|
[fc]
[ns【]藤村[】nse]
「俺だって部長とセックスしたいッ！　ずっと妄想してたんだ！」[pcms][endhact]
*9642|
[fc]
[vo_ru s="rui0542"]
[【累】]
「では、その妄想を今夜は現実のものにしてしまおう」[pcms][endhact]
*9643|
[fc]
Rui spread her arms wide to welcome Fujimura.[pcms]
*9644|
[fc]
[ns【]藤村[】nse]
「ありがとうございます部長ッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV18_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9645|
[fc]
His penis, covered in white turbidity, made contact with her secret[r]
crevice and slowly advanced deeper inside.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*9646|
[fc]
[vo_ru s="rui0543"]
[【累】]
"Fuhahh... mmm... You seem to have experience with women too, don't[r]
you? How many have you been with?"[pcms]
*9647|
[fc]
Stirred by Fujimura's penis in her vagina, now muddy with multiple[r]
men's semen and her own love juices, Rui moaned intensely.[pcms]
*9648|
[fc]
[ns【]藤村[】nse]
「い、今の彼女で三人目だから……合計三人」[pcms][endhact]
*9649|
[fc]
[vo_ru s="rui0544"]
[【累】]
「ふうん……キミ、かわいい顔してるし、モテそうだよ」[pcms][endhact]
*9650|
[fc]
[ns【]藤村[】nse]
"Not at all! You're so beautiful and cute, with such big breasts...[r]
You're on a whole different level from other girls... It's kind of[r]
overwhelming!"[pcms]
*9651|
[fc]
[vo_ru s="rui0545"]
[【累】]
"You too... Like the boy earlier, have you never experienced raw sex[r]
with your girlfriend?"[pcms]
*9652|
[fc]
[ns【]藤村[】nse]
"My girlfriend is okay without a condom unless it's a really dangerous[r]
day. But no girl compares to someone as cute and beautiful as you."[pcms]
*9653|
[fc]
[vo_ru s="rui0546"]
[【累】]
"While saying such sweet things... you persistently thrust into[r]
various places... Fuhahhh... Fuaaahhhn!"[pcms]
*9654|
[fc]
Rui was tossed about by the thrusts of Fujimura's penis. She writhed[r]
in pleasure being given to her.[pcms]
*9655|
[fc]
[vo_ru s="rui0547"]
[【累】]
"Your penis is wonderful too? Like everyone else, do you want to[r]
finish inside and feel good?"[pcms]
*9656|
[fc]
[ns【]藤村[】nse]
"That's not bad either but I... want to cum on your breasts like those[r]
first-year guys did earlier!"[pcms]
*9657|
[fc]
[vo_ru s="rui0548"]
[【累】]
「いいよ、僕の胸で……たくさん出すといい！　顔にもかけるんだッ！」[pcms][endhact]
*9658|
[fc]
[ns【]藤村[】nse]
「はいッ！　喜んでそうしますッ！　部長おおおおッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV18_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*9659|
[fc]
Fujimura pulled his penis out from inside her and adjusted the angle[r]
of its tip with his hand before ejaculating completely.[pcms]
*9660|
[fc]
[vo_ru s="rui0549"]
[【累】]
"Fwahhh... ah... semen... there's so much semen on my hair and face...[r]
it smells so strong..."[pcms]
*9661|
[fc]
Covered in hot, thick whiteness on her face and chest, Rui wore an[r]
ecstatic expression.[pcms]
[backlay][evcg storage="EV18_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*9662|
[fc]
As Fujimura stepped away, the next to come forward was Hosoi, a[r]
second-year male student.[pcms]
*9663|
[fc]
[ns【]細井[】nse]
Senpai... I love your butt, so please... let me have sex with you from[r]
behind![pcms]
*9664|
[fc]
A second-year male student named Hosoi bowed his head and pleaded. Rui[r]
had no reason to refuse.[pcms]
*9665|
[fc]
[vo_ru s="rui0550"]
[【累】]
「いいよ、そういう体位で……させてあげる」[pcms][endhact]
*9666|
[fc]
[ns【]細井[】nse]
「やったあ！　俺も先輩で脱童貞できるッ！」[pcms][endhact]
*9667|
[fc]
[vo_ru s="rui0551"]
[【累】]
「その前に少し待ってくれ」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*9668|
[fc]
After wiping away the cloudy semen that had been poured over her, Rui[r]
switched positions as Hosoi requested and resumed having sex.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0740_2.ks"]
