*SRP21
[eval exp="sf.SRP21 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV28_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10205|
[fc]
梨里は言われるままに壁に手を突いて尻を向けたが、[r]
内心では気分が良くなかった。[pcms]
*10206|
[fc]
どうしてコイツはこんなに偉そうなんだろう？[r]
あたしはただ気持ち良くなりたいだけなのに。[pcms]
*10207|
[fc]
[ns【]陸上部の部員[】nse]
「よーし、よしよし。おまえのいいところはケツだけだからな」[pcms][endhact]
*10208|
[fc]
部員はニヤニヤ笑いながら、ツンと突き上げられた尻を撫で始める。[r]
だがそれは愛撫とは程遠い雑な動きだった。[pcms]
*10209|
[fc]
[vo_ri s="riri0545"]
[【梨里】]
「むかつくなぁ……。そりゃ、あたしはおっぱいとか控えめだけどさ……」[pcms][endhact]
*10210|
[fc]
[ns【]陸上部の部員[】nse]
「はっ、控えめ？　そういう中途半端なのが一番タチ悪いんだっての。[r]
　でもまあ、こっちは合格点だけどな」[pcms][endhact]
*10211|
[fc]
馬鹿にしたように笑うと、尻肉を掴むように粗雑な愛撫を始める。[pcms]
*10212|
[fc]
[ns【]陸上部の部員[】nse]
「なあ、おまえのせいなんだぜ。おまえがいつも尻振って走ってるから、[r]
　すっかり尻好きになっちまった。前からコレで誘ってたんだろぉ？」[pcms][endhact]
*10213|
[fc]
絡むような物言いに、梨里のテンションは駄々下がりだった。[r]
しかし当の本人は気付くこともなく暴言を続けている。[pcms]
*10214|
[fc]
[ns【]陸上部の部員[】nse]
「俺は誉めてやってんだぜ？　誰にもひとつは取り柄があるってさぁ。[r]
　くくっ、ザーメン塗れでも尻は尻。俺が気持ち良くしてやるよ」[pcms][endhact]
*10215|
[fc]
梨里はなにも答えなかった。[r]
男の一挙手一投足、言動の全てが気に食わなかったからだ。[pcms]
*10216|
[fc]
[ns【]陸上部の部員[】nse]
「なんだよ、てめえ？　もしかして怒ってんのか！？[r]
　けっ！　マンコしてアヘってたくせに、いまさら気取るんじゃねーよ！」[pcms][endhact]
[backlay][evcg storage="EV28_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10217|
[fc]
まるで反応のない梨里に部員は歯を剥くと、[r]
すっかり勃起しきったチンコをヒクつく穴に押し当てる。[pcms]
*10218|
[fc]
[ns【]陸上部の部員[】nse]
「欲しいんだろ、清原ぁ！　言われるままにケツ突き出してよ、[r]
　早く突っ込んで欲しいんだろ！　おい、なんとか言えよ！」[pcms][endhact]
*10219|
[fc]
だが梨里はなにも答えない。それは腹立ちも原因にあったが、[r]
男の乱暴な物言いにゾクリとしてしまう自分に気付いていたからだ。[pcms]
[backlay][evcg storage="EV28_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10220|
[fc]
どうして自分はオマンコが熱くなってくるんだろう？[r]
どうしてコイツを蹴り飛ばさないんだろう……と。[pcms]
*10221|
[fc]
[ns【]陸上部の部員[】nse]
「なんだ、清原？　睨んでるくせに顔が赤いじゃねーかよ。[r]
　ひひひっ、結局のところはタダのクソビッチってことかぁ？」[pcms][endhact]
*10222|
[fc]
梨里の反応に気付いた彼はニンマリと顔を歪めると、[r]
捲り上げた股布の隙間から、容赦なくチンコを叩き込む。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_04" layer=0 page=back visible=true left=0 top=0]
*10223|
[fc]
[vo_ri s="riri0546"]
[【梨里】]
「ん……っっっ！　きゃううううっっっ！！！　くふっ、くぉおぉっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10223a|
[fc]
あっさりと飛び出した歓喜の叫び声に部員が嘲笑い、[r]
梨里の胸に悔しさが広がっていく。[pcms]
*10224|
[fc]
[ns【]陸上部の部員[】nse]
「おほぉ！　やっと清原の尻をモノにしてやったぜぇ！[r]
　俺はなぁ、ずっとおまえをバックから犯してやりたかったんだよぉ！」[pcms][endhact]
*10225|
[fc]
部員は感極まったように吠えながら、荒々しい抽送を開始する。[pcms]
*10226|
[fc]
チンコが行き来する度に泡だった混合液が流れ落ち、[r]
それが彼をますます興奮に駆り立てる。[pcms]
*10227|
[fc]
[ns【]陸上部の部員[】nse]
「おお、最高だぜぇ！　清原でドーテー卒業できるなんてよ！[r]
　なあなあ、おまえもイイんだろ？　気持ちいいなら、そう言えよ！！」[pcms][endhact]
*10228|
[fc]
ガンガン腰を振りたくりながら、梨里の言葉を引きだそうとする。[r]
しかし彼女はなにも言わない。ただ堪えきれない喘ぎを漏らすばかりだ。[pcms]
*10229|
[fc]
[vo_ri s="riri0547"]
[【梨里】]
「ひぐっ、は……ぐううっ！　んぐっ、んふぅぅっっ！　くひぃぃ……っ」[pcms][endhact]
*10230|
[fc]
[ns【]陸上部の部員[】nse]
「おいぃっ！　黙ってても感じてるのは分かってんだよ！[r]
　このビッチ穴からジュボジュボ音がしてんだぞ！！」[pcms][endhact]
*10231|
[fc]
[vo_ri s="riri0548"]
[【梨里】]
「んっ、くうううっ、は……うんっ。く……っ、んうううう……っっ」[pcms][endhact]
*10232|
[fc]
[ns【]陸上部の部員[】nse]
「く、くそぉ！　そんなに俺がイヤかよ！　でもな、そのイヤな男に[r]
　ケツから突かれて感じてるんだぜ！　この変態ビッチっっ！！」[pcms][endhact]
*10233|
[fc]
[vo_ri s="riri0549"]
[【梨里】]
「くううう……っっ！！　んぐっ、んっ、ひうっ！　きゃううううっっ！！」[pcms][endhact]
*10233a|
[fc]
抵抗を続ける梨里の姿が、彼を激しい怒りに駆り立てる。[r]
それは腰の動き、叩きつけられる暴言に姿を変える。[pcms]
*10234|
[fc]
彼女はそうなることが分かっていながらも言葉を返さない。[r]
無意識のうちに尻を上げ、自ら受け入れる体勢になりつつもだ。[pcms]
*10235|
[fc]
[vo_ri s="riri0550"]
[【梨里】]
「おひっ、おっ、おおおっっ！　んっ、ひぐっ！　んいぃぃっ！　んんっ！」[pcms][endhact]
*10235a|
[fc]
[ns【]陸上部の部員[】nse]
「だったら、無理矢理にでも答えさせてやるよ……！　おらおらおらぁ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10235b|
[fc]
怒りに駆られた部員が暴力にも等しい突き上げをした瞬間、[r]
梨里は頭の芯が痺れるような快感に震えてしまう。[pcms]
*10236|
[fc]
[vo_ri s="riri0551"]
[【梨里】]
「はへぇっっ！！　おっ、おほぉっ！　いっ、いやあああっ！！[r]
　あたしっ、イク……イっちゃうううっっ！！」[pcms][endhact]
*10237|
[fc]
自分が情けなかったが、一度口にしたらもう止まらない。[r]
たちまち甘い喘ぎと共に、おねだりの声が溢れ出してしまう。[pcms]
*10238|
[fc]
[vo_ri s="riri0552"]
[【梨里】]
「くっ、悔しいけど、気持ちいいよぉ！　んっ、んほぉっっ♪[r]
　お尻からガンガンレイプされて、あたしイクっ、イっちゃうぅうう！！」[pcms][endhact]
*10239|
[fc]
弾けるように飛び出す叫びに、部員の興奮も最高潮に達した。[r]
彼は尻肉を鷲掴みにすると、今まで以上の荒々しさで腰を叩きつけ……。[pcms]
*10240|
[fc]
[ns【]陸上部の部員[】nse]
「くうーーーっっ！！　いいぜ、イケぇ！！[r]
　俺もイクぞっ、ブチ込んでやるっ！　おおおお！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10241|
[fc]
痛いぐらいに締め付ける膣肉の中で、彼は思いの丈を放っていた。[r]
それは梨里の大事な場所を叩き、凄まじい快感となって炸裂する。[pcms]
*10242|
[fc]
[vo_ri s="riri0553"]
[【梨里】]
「んっ、ほおおぉおおぉっっ！！　イクっ、イグぅうぅうぅぅぅっ！！！」[pcms][endhact]
*10243|
[fc]
[ns【]陸上部の部員[】nse]
「くっ、うううう……っ！　おら、こっちにもくれてやる！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10244|
[fc]
そのまま流し込みたい衝動に駆られながらも、[r]
彼はチンコを引きずり出すと、残りを尻にブチ撒けていく。[pcms]
*10245|
[fc]
[vo_ri s="riri0554"]
[【梨里】]
「くひ……ぃぃぃっっ！　お尻……、お尻にも熱いのきてるぅ……っ。[r]
　ひぐっ、熱い……熱いよぉ…………んきゅうぅぅぅ……っ」[pcms][endhact]
*10246|
[fc]
バタバタと降り注ぐ熱い雨に身を震わせながら、[r]
梨里は情けなくもイってしまった自分を後悔してしまう。[pcms]
[backlay][evcg storage="EV28_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10247|
[fc]
[ns【]陸上部の部員[】nse]
「ん……ふぅっ。けけっ、なに睨んでるんだよ？[r]
　清原だって良かったんだろぉ。けけっ、けけけけけっっ！」[pcms][endhact]
*10248|
[fc]
嘲笑う部員を睨み付けながらも、梨里は熱い興奮に口元を緩めてしまう。[r]
彼の言うとおり、気持ちはムカついても体は気持ち良かったからだ。[pcms]
*10249|
[fc]
そして、こういうのも悪くない、そう考えてしまう自分に驚いていた。[pcms]
*10250|
[fc]
[ns【]陸上部の先輩[】nse]
「さて、次は僕の番です。キミ、さっさと場所を空けなさい」[pcms][endhact]
*10251|
[fc]
妖しい衝動に駆られかけていた梨里の耳に、新たな声が飛び込んだ。[r]
それは何度か練習を見てもらった先輩の声だった。[pcms]
*10252|
[fc]
[vo_ri s="riri0555"]
[【梨里】]
「次は、先輩なんですかぁ。[r]
　えっと、あんまりイヤなことは…………きゃあっ！！」[pcms][endhact]
[backlay][evcg storage="EV28_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10253|
[fc]
先輩はニコニコ笑いながらショートパンツを引きずり下ろすと、[r]
尻肉に食い込んだパンツを鷲掴みにする。[pcms]
[backlay][evcg storage="EV28_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10254|
[fc]
[ns【]陸上部の先輩[】nse]
「ああ、悪いね。汚いものには触りたくないのでね。[r]
　しかし……ふふ、キミも意外にエロい下着を穿いているんだ？」[pcms][endhact]
*10255|
[fc]
口調こそ丁寧だったが、その言の裏には嘲りが満ちていた。[r]
それは感じ取りながらも、梨里は友好的な言葉を重ねる。[pcms]
*10256|
[fc]
[vo_ri s="riri0556"]
[【梨里】]
「そ……そんなことないです。[r]
　それより、そういうこと言わないで貰えます……？」[pcms][endhact]
*10257|
[fc]
[ns【]陸上部の先輩[】nse]
「そういうことって？　キミがウェアの下にエロ下着を隠しながら、[r]
　僕たちの視線でオマンコを濡らしていたことかい？」[pcms][endhact]
*10258|
[fc]
先輩は爽やかに笑っていたが、その目には色濃い狂気が滾っている。[r]
その瞬間、梨里は悟った。この人も同類だったんだと。[pcms]
*10259|
[fc]
[ns【]陸上部の先輩[】nse]
「なんだい、その反抗的な目は？　キミはいつもそうだったな。[r]
　僕が教えてあげてるのに、クソ生意気な反論をしてくれたね」[pcms][endhact]
*10260|
[fc]
だから、これはお仕置きだ。[r]
と先輩は続けながら……一気に腰を突き込んだ。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_10" layer=0 page=back visible=true left=0 top=0]
*10261|
[fc]
[vo_ri s="riri0557"]
[【梨里】]
「きゃひいいいぃいぃぃっ！！　くっ、くいぃいぃっっ！！[r]
　せ、せんぱぁいっ、いきなりそんなぁっ、んぐぅうぅうっ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10262|
[fc]
[ns【]陸上部の先輩[】nse]
「く……っ、いいマンコじゃないか！　さすが僕らを誘うだけはある……！[r]
　温かくて、くっ、アイツより全然キツいし……エロすぎるな、おまえ！」[pcms][endhact]
*10263|
[fc]
それが本性だったのか、先輩は口汚く梨里を罵り始める。[r]
もちろん膣穴への責めと同調させながらだ。[pcms]
*10264|
[fc]
[ns【]陸上部の先輩[】nse]
「くひひっ、ほんといいケツしてるなぁ！　太股も足もたまんねえし！[r]
　でも胸が足んねえなぁ。蘆名ぐらいありゃいいのによ！」[pcms][endhact]
*10265|
[fc]
先輩はそんな罵倒を浴びせながらも、乱暴に胸を揉みしだく。[r]
相手のことなど無視した、人形を相手にするかのような行為だ。[pcms]
[backlay][evcg storage="EV28_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10266|
[fc]
[vo_ri s="riri0558"]
[【梨里】]
「くう……っっ！　ヒドい……ッ！　気にしてるのに！」[pcms][endhact]
*10267|
[fc]
[ns【]陸上部の先輩[】nse]
「ひひひ、そうかい、気にしてたか。でもよ、おまえが悪いんだ。[r]
　先輩様にそんな目で睨みやがって……よっ！」[pcms][endhact]
[backlay][evcg storage="EV28_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10268|
[fc]
[vo_ri s="riri0559"]
[【梨里】]
「ふぐぅッ！　んっ、んへっ、んおぉおおーーーっ！！」[pcms][endhact]
*10269|
[fc]
さらに深い場所を貫かれ、梨里は目を剥きながら咆哮を上げてしまう。[r]
そんな浅ましい姿は彼の興奮をさらに加速させる。[pcms]
*10270|
[fc]
[ns【]陸上部の先輩[】nse]
「くひひっ、まだ睨むのかよ。さすがはタイガーリリーってか？[r]
　そのカラテで何人助けてきたんだろうなぁ、おい！」[pcms][endhact]
*10271|
[fc]
[ns【]陸上部の先輩[】nse]
「そういうのムカつくんだよ。いい気になりやがって！！　でもよぉ、[r]
　こういう鼻っ柱の強い女をガッツリ犯すのが夢だったんだよなぁ！」[pcms][endhact]
*10272|
[fc]
先輩は下卑た本性を晒しながら梨里の穴を抉り上げ、[r]
熱く絡みつく肉襞の感触に愉悦の声を張り上げる。[pcms]
[backlay][evcg storage="EV28_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10273|
[fc]
[vo_ri s="riri0560"]
[【梨里】]
「はぐっ、はぐぅぅぅ……っ。さ、最低……っ、最低……っ！！[r]
　くっ、くうううんっ、ふぐうう…………っ、あ、で、でも……これッ！」[pcms][endhact]
*10274|
[fc]
[ns【]陸上部の先輩[】nse]
「なあに、喘ぎ我慢してんだ？　ほらほら、いい声で喘げよ！[r]
　もっと突いてやるからさ！　ほら、これがいいんだろ！！」[pcms][endhact]
*10275|
[fc]
[vo_ri s="riri0561"]
[【梨里】]
「くっ、くうううっ！　お、お断り……なんだからぁっ、んっ、くううう……っ、[r]
　そんなの、お断りだから……ッ！　あ、く、くぅぅうっ！！」[pcms][endhact]
*10276|
[fc]
梨里は必死に快感を堪えるが、止めどなく溢れ出すものは抑えられない。[r]
涎と共に喘ぎが漏れ出し、それが快感を倍加させてしまう。[pcms]
*10277|
[fc]
[ns【]陸上部の先輩[】nse]
「くひっ、すっかりトロトロになってるじゃないか。[r]
　タイガーリリー様が、ただのエロ猫になってやがる！　くひひひっ！！」[pcms][endhact]
[backlay][evcg storage="EV28_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10278|
[fc]
[vo_ri s="riri0562"]
[【梨里】]
「そんなの……違うぅぅっ。はぐっ、んぐぅうぅぅぅう……っっ、[r]
　あたし、エロ猫なんかじゃ……くひんっ！？　あっ、あぐうう……っ！」[pcms][endhact]
*10279|
[fc]
すでに罵倒すらも梨里にとっては快感を煽るものになっていた。[r]
なじられる度に体が疼き、膣穴の奥が悦びに震える。[pcms]
[backlay][evcg storage="EV28_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10280|
[fc]
[vo_ri s="riri0563"]
[【梨里】]
「ひっ……こ、こんな……イヤ……違う……違うの！[r]
　こんなので、なんで……あたし、おかしくなっ……て……あ、あぁぁッ！」[pcms][endhact]
*10280a|
[fc]
[ns【]陸上部の先輩[】nse]
「くひひっ！　そろそろシメだ！　エロいメス猫にプレゼントだああ！！」[pcms][endhact]
*10281|
[fc]
[vo_ri s="riri0564"]
[【梨里】]
「イヤァッ！　いやいやいやいやッ！　こんなの変なのっ！！[r]
　いやああぁぁあぁあっ！！」[pcms][endhact]
*10282|
[fc]
彼は込み上げる衝動のままに腰をねじ込むと、[r]
亀頭に突き当たる柔らかな場所をゴリゴリと嬲りまくる。[pcms]
*10283|
[fc]
[vo_ri s="riri0565"]
[【梨里】]
「んああああっっっ！！　いいっっ、ぞごぉっ、ぎもぢいぃいぃぃっっ！！[r]
　おおっ、おぐっ、あぎぃっ！　イグぅっ、イグぅうぅうぅぅっ！！」[pcms][endhact]
*10284|
[fc]
これまで以上の凄まじい快感が極太の槍となって[r]
頭に突き刺さった瞬間、梨里は舌を突き出して絶頂していた。[pcms]
*10285|
[fc]
だがそれは一度では収まらず、何度も何度も頭を貫いてくる。[pcms]
*10286|
[fc]
[vo_ri s="riri0566"]
[【梨里】]
「うぎぃいっ！　イグぅぅっ、イギずぎるぅうぅぅっっ！！[r]
　んぐっ！　イギずぎでっ、あだじっ、じぬぅうぅうぅっっ！！」[pcms][endhact]
*10287|
[fc]
[ns【]陸上部の先輩[】nse]
「くひひひっ！　おら、プレゼントだぁ！　有り難く受けとれ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10288|
[fc]
[vo_ri s="riri0567"]
[【梨里】]
「あおぉおぉぉぉぉんっっ！！　せーえきっっ！！　あっ、あああっっ！[r]
　あたしの気持ち良いとこに、びゅるるって……イギゅぅうぅぅっっ！！」[pcms][endhact]
[backlay][evcg storage="EV28_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10289|
[fc]
立て続けの絶頂に射精の衝撃が加わり、梨里は半狂乱で叫び続けていた。[r]
それはもう戻ることのできないほどの快感の渦だ。[pcms]
[backlay][evcg storage="EV28_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10290|
[fc]
[ns【]陸上部の先輩[】nse]
「くっ、くひひっ。いい顔になったな、エロエロのメス猫ちゃん。[r]
　おい、次のヤツ来い！　このメスガキを休ませるんじゃない！！」[pcms][endhact]
[backlay][evcg storage="EV28_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10291|
[fc]
先輩の呼びかけにひとりの部員が輪を飛び出すと、[r]
涎を垂らさんばかりの勢いで梨里の尻に飛びついてくる。[pcms]
*10292|
[fc]
[ns【]陸上部の部員[】nse]
「うわわわ……っ！　これが清原の生尻……生マンコなんだあ……っ！」[pcms][endhact]
*10293|
[fc]
そばかすの浮いた頬を真っ赤にさせながら、[r]
彼はまるで猫を可愛がるように尻肉を撫でさすり始める。[pcms]
*10294|
[fc]
[vo_ri s="riri0568"]
[【梨里】]
「あ……ひぃんっ。アンタ……顕悟の…………ともだち……だよね……。[r]
　あっ、あははっ……あはっ！　なんだか、おっかしい……」[pcms][endhact]
*10295|
[fc]
何度となく襲いかかった絶頂に意識が吹き飛びかけていたが、[r]
尻を愛撫しているのが恋人のクラスメイトだと気付いた。[pcms]
*10296|
[fc]
[ns【]陸上部の部員[】nse]
「そ、そうだけど……いいじゃないか。ううっ、こんなエロい下着とかっ！[r]
　打矢のヤツ、いつもこんな尻を揉んでたのかよ……！」[pcms][endhact]
*10297|
[fc]
[ns【]陸上部の部員[】nse]
「でもさっ、もしかして尻に触ったこともないのかも。[r]
　だってだって、アイツとはセックスしてなかったんだろっ！？」[pcms][endhact]
*10298|
[fc]
梨里の答えなど待たずに一方的に話しまくると、[r]
クラスメイトは屹立したチンコを蕩けきった穴に押し付けてくる。[pcms]
*10299|
[fc]
[ns【]陸上部の部員[】nse]
「い、いいよね？　もう処女じゃないし、打矢なんてどうでもいいでしょ？[r]
　俺の童貞、清原さんにもらって欲しいんだよっ！」[pcms][endhact]
*10300|
[fc]
[vo_ri s="riri0569"]
[【梨里】]
「ふえ……？　いい、よ……あたしのオマンコで、もらってあげるぅ。[r]
　顕悟も……そうしてやってくれって、言ってると思うの……」[pcms][endhact]
*10301|
[fc]
フワフワする頭に恋人の笑顔が一瞬浮かんだが、[r]
それはすぐに真っ赤な霧の中に溶けて消えていた。[pcms]
*10302|
[fc]
あとに残ったのは、無限に膨らみ続ける欲望だけだった。[pcms]
*10303|
[fc]
[ns【]陸上部の部員[】nse]
「あ、ありがとう！！　それじゃ入れるよ…………くうううっ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_19" layer=0 page=back visible=true left=0 top=0]
*10304|
[fc]
[vo_ri s="riri0570"]
[【梨里】]
「ん……ふああああ……っ。また……入ってきたあ……。くふううう……」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10305|
[fc]
すっかり解れた穴はいとも容易くクラスメイトを受け入れ、[r]
童貞には刺激的すぎる快感を流し込み始める。[pcms]
*10306|
[fc]
[ns【]陸上部の部員[】nse]
「ううっ、気持ちいいよ、清原さん……っ。こんなに気持ちいいこと、[r]
　どうして打矢のヤツ、やらなかったんだよ……」[pcms][endhact]
*10307|
[fc]
[ns【]陸上部の部員[】nse]
「ね……ねえ、フェラもしてないの？[r]
　打矢のこと、好きじゃなかったとか？」[pcms][endhact]
*10308|
[fc]
一度ねじ込んでしまえば今度独占欲が頭をもたげてくる。[r]
熱く絡む肉襞に尻を震わせながらも、梨里に不躾な質問をぶつける。[pcms]
[backlay][evcg storage="EV28_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10309|
[fc]
[vo_ri s="riri0571"]
[【梨里】]
「好きだよ……。だから……合宿の前に……したかったのに、あんっ、[r]
　あいつ、央のことばっかり言うんだもん……フェラもしたかったのにっ」[pcms][endhact]
*10310|
[fc]
[ns【]陸上部の部員[】nse]
「そっかあ、打矢も馬鹿だな。こんな気持ちいい穴、使えないとかさ。[r]
　あのさ、もしヤってたら……中出しさせてた？」[pcms][endhact]
[backlay][evcg storage="EV28_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10311|
[fc]
[vo_ri s="riri0572"]
[【梨里】]
「はうんっ！　どうかな、させてたかも……ううん、ゴム無かったけど、[r]
　顕悟のこと、好きだから……んんっ、絶対に出してもらってた……ぁっ」[pcms][endhact]
*10312|
[fc]
暴走する質問に答えながら、梨里は胸が熱くなるのを感じてしまう。[r]
これが終わったら、今度は顕悟とセックスしたくてたまらなくなる。[pcms]
*10313|
[fc]
[ns【]陸上部の部員[】nse]
「ふうん、打矢の精液欲しいんだ。どのぐらい欲しいのか、教えてよ」[pcms][endhact]
[backlay][evcg storage="EV28_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10314|
[fc]
[vo_ri s="riri0573"]
[【梨里】]
「そんなの、口じゃ言えないよぉっ。すごく欲しいの、すごくすごくぅ！[r]
　顕悟とヤリたいっ、顕悟のチンポ、顕悟の精液欲しいぃいぃっ！！」[pcms][endhact]
*10315|
[fc]
[ns【]陸上部の部員[】nse]
「くううっ！　だったら、俺が代わりに出してあげるよっ！！[r]
　打矢の代わりに、いっぱい……出してあげるっ！！」[pcms][endhact]
*10316|
[fc]
もう限界が近かったのだろう。クラスメイトは腰をブルリと震わせると、[r]
そのまま堪えることも出来ずに射精していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10317|
[fc]
[ns【]陸上部の部員[】nse]
「ご、ゴメン……打矢っ、おまえの彼女に……中出ししてるぅ！！！[r]
　おまえの彼女っ、妊娠させてるぅ！！」[pcms][endhact]
*10318|
[fc]
[vo_ri s="riri0574"]
[【梨里】]
「そんなこと言われたら、あたし……イクうぅうっっっ！！[r]
　顕悟以外の精子でっ、受精しちゃうううっっ！！　イッきゅぅうぅ！！！」[pcms][endhact]
[メスフラ]
*10318a|
[fc]
恋人への謝罪の言葉を放ちながら、梨里は絶頂に達していた。[r]
そこに罪悪感など欠片もなく、ただただ快楽だけがあった。[pcms]
*10319|
[fc]
[vo_ri s="riri0575"]
[【梨里】]
「顕悟ぉ……あたしぃ、お友達の精子で……くひぃ、孕んじゃうのぉ……。[r]
　ごめん、ごめんね、顕悟ぉ……。はひっ、また……イクぅううぅんっっ♪」[pcms][endhact]
*10319a|
[fc]
耐え難い快楽に翻弄されながら、[r]
梨里は治まることない興奮に熱い吐息を漏らす。[pcms]
[backlay][evcg storage="EV28_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10320|
[fc]
[vo_ri s="riri0576"]
[【梨里】]
「ひう……ぅ。顕悟の代わりをしてくれて、ありがとぉ……。[r]
　でもね、まだ足りないから……もっとあたしを犯してよぉ……」[pcms][endhact]
*10324|
[fc]
[ns【]陸上部の後輩[】nse]
「せ、先輩のお尻、すごく綺麗っす！　精液でヌルヌル光ってて、[r]
　それに……こんなに張りがあって……！！」[pcms][endhact]
;;
*10326|
[fc]
[vo_ri s="riri0577"]
[【梨里】]
「んふふ……っ。誉めてくれてありがとぉ。[r]
　ねえ、パンツ、脱がしてもいいんだよ？」[pcms][endhact]
*10327|
[fc]
[ns【]陸上部の後輩[】nse]
「ま、マジっすか！　そっ、それじゃ遠慮無く……っっ」[pcms][endhact]
[backlay][evcg storage="EV28_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10328|
[fc]
精液と愛液でドロドロになったパンツが引きずり下ろされると、[r]
たちまちムワリと熱気が溢れ出してくる。[pcms]
*10329|
[fc]
[ns【]陸上部の後輩[】nse]
「すげぇ……すげぇっす！　こんなエロいケツ見せられたら、もう……！[r]
　先輩っ、俺の童貞ももらってください！！」[pcms][endhact]
[backlay][evcg storage="EV28_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10330|
[fc]
[vo_ri s="riri0578"]
[【梨里】]
「いいよぉ。ほら……んんっ、後輩チンポ、あたしに入れてぇ？[r]
　ほら……ここ、分かるよね？　早く、入れてぇ……」[pcms][endhact]
*10331|
[fc]
きゅっと引き締まった尻が揺れた瞬間、彼の自制は消し飛んだ。[r]
熱く猛るチンコを握り締めると、しとどに濡れた穴に叩き込む。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_27" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex03" loop=true]
*10332|
[fc]
[vo_ri s="riri0579"]
[【梨里】]
「きゃああああんっっ♪　そんな慌てたら、ダメだってばぁ。[r]
　あっ、オマンコの中でチンポ震えてるぅ、まだダメだってばぁ……！」[pcms][endhact]
*10333|
[fc]
だが梨里の締め付けは童貞には辛いものがあったらしい。[r]
後輩は泣きそうな顔で歯を食いしばったが、いとも容易く限界が訪れる。[pcms]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10334|
[fc]
[ns【]陸上部の後輩[】nse]
「くあああーーーっっ！！　で、出てる……うおお……っっ」[pcms][endhact]
*10335|
[fc]
ガクガクと体を痙攣させながらも、彼はなおも腰を振り続ける。[pcms]
*10336|
[fc]
[ns【]陸上部の後輩[】nse]
「もっと、もっとヤラせてくださいっ！　こんなんじゃ悔しいっすから！[r]
　俺、先輩に助けて貰ったんす！　覚えてますかっ！？」[pcms][endhact]
[backlay][evcg storage="EV28_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10337|
[fc]
[vo_ri s="riri0580"]
[【梨里】]
「す、すごぉいっ、出しながら動いてるぅ！[r]
　これ、キモチ良いっ！　気持ちいいから、もっとしていいよぉ！！」[pcms][endhact]
*10338|
[fc]
[ns【]陸上部の後輩[】nse]
「ヤルっす！　俺、先輩に感謝してるから、何度でもヤルっす！！[r]
　先輩は俺の天使、正義のアイドルだからあっっ！！」[pcms][endhact]
*10339|
[fc]
ふたりの会話は噛み合っていなかったが、体は深く絡み合っている。[r]
心ではなく体同士が混じり合い、快感が包み込んでいく。[pcms]
[backlay][evcg storage="EV28_30" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10340|
[fc]
[vo_ri s="riri0581"]
[【梨里】]
「そんなこと、んきゅっ！　言われると、恥ずかしいじゃん……っ！[r]
　でもいいのっ？　こんなにエロいアイドルで、いいのぉ！？」[pcms][endhact]
*10341|
[fc]
[ns【]陸上部の後輩[】nse]
「いいっす！！　エロいアイドルで最高っ！[r]
　そんなアイドルに痺れる、憧れるぅうぅぅぅっっ！！」[pcms][endhact]
*10342|
[fc]
[vo_ri s="riri0582"]
[【梨里】]
「うれしいっっ！　ほらっ、もっとここ……ここを突いてぇ！！[r]
　そうすればっ、あたし……もっと気持ちよくなるからぁ！！」[pcms][endhact]
*10343|
[fc]
自ら一番気持ちいい場所、膣穴の奥へとチンコを誘いながら、[r]
梨里は崩れきった相貌に快楽の笑みを浮かべる。[pcms]
*10344|
[fc]
[ns【]陸上部の後輩[】nse]
「ここっすか、ここっすかあ！！[r]
　くうっ、チンコの先がぶつかって……気持ちいい！！」[pcms][endhact]
*10345|
[fc]
ゴンゴンと膣穴の奥、子宮口を突き上げながら、[r]
ビクビクと痙攣する尻肉に爪を突き立てる。[pcms]
[backlay][evcg storage="EV28_31" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10346|
[fc]
[vo_ri s="riri0583"]
[【梨里】]
「はっ、ひいぃいぃぃっ！！　そうっ、そこぉっ！　気持ちいいっ！！[r]
　気持ち良すぎて、また顕悟じゃないチンポでイっちゃうううう！！」[pcms][endhact]
*10347|
[fc]
梨里は顕悟の名を出す度に興奮が増していくのを感じていた。[r]
そして彼に謝罪する度に、その興奮が純化していく。[pcms]
*10348|
[fc]
[vo_ri s="riri0584"]
[【梨里】]
「ごめんねっ、ごめんね、顕悟っっ！！　でもねっ、仕方ないのぉ！！[r]
　体熱くて、オマンコ疼いて、チンポがないとおかしくなるからぁ！！」[pcms][endhact]
*10349|
[fc]
[ns【]陸上部の後輩[】nse]
「だ、だったら、俺たちのチンコあげますからっっ！！[r]
　先輩が満足するまで、いくらでも…………ぐうううっっ！！」[pcms][endhact]
*10350|
[fc]
抽送に馴れたのか、後輩の動きが正確さを増していく。[r]
的確に梨里のスポットを捉え、降りきった子宮を突き上げる。[pcms]
*10351|
[fc]
[vo_ri s="riri0585"]
[【梨里】]
「ふひいぃいんっっ！！　も、もう……イクっ！　子宮突かれて、イクぅ！[r]
　イク……イクイクイクぅっ、イグぅうぅうぅうぅっっ！！」[pcms][endhact]
*10352|
[fc]
ぶるりと体を震わせると、梨里はあっさりと絶頂していた。[r]
それからは突かれる度に絶頂が繰り返し襲いかかってくる。[pcms]
*10353|
[fc]
[ns【]陸上部の後輩[】nse]
「う……ぐっ！　俺も、イク……っ！　んぐああああ……！！」[pcms][endhact]
*10354|
[fc]
彼は絶頂の度に襲いかかる締め付けに抵抗を続けていたが、[r]
迸るアイドルの叫び声が無駄な努力を打ち砕いた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_32" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10355|
[fc]
[vo_ri s="riri0586"]
[【梨里】]
「んっほおぉおぉぉっっっ！！　イクぅぅぅっ！！[r]
　何度でも……何度でもっ、イッグうぅうぅぅうぅ！！　おへぇえぇぇ！！」[pcms][endhact]
*10355a|
[fc]
舌を突き出しながら、梨里は頂点を突破する絶叫を上げていた。[r]
子宮口を叩く精液に突き上げられるかのようにだ。[pcms]
*10356|
[fc]
[ns【]陸上部の後輩[】nse]
「はひ……ぃぃ、せ……先輩……やっぱり、最高のエロアイドルっす……」[pcms][endhact]
[backlay][evcg storage="EV28_33" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*10357|
[fc]
ドロドロに蕩けた後輩の褒め言葉を聞きながら、[r]
梨里は新たな欲望が込み上げてくるのを感じてしまう。[pcms]
*10358|
[fc]
まだ足りない。もっともっとチンポが欲しい。[r]
それに、まだあたしとセックスしたい人はたくさんいる。[pcms]
*10359|
[fc]
チンコがずるりと抜け落ちた穴から精液を垂らしながら、[r]
梨里は待ち構えていた男たちの輪に飛び込んでいた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0750_3.ks"]
