*0750_TOP
*SRP20
[eval exp="sf.SRP20 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*9905|
[fc]
[vo_ri s="riri0467"]
[ns]yRiri[nse]
"Ugh... Hah, hah... Nn... I'm already coming back, right...?"[pcms]
*9906|
[fc]
Riri was walking alone down the silent hallway. Rather than walking,[r]
it might be more accurate to say she was floating aimlessly.[pcms]
*9907|
[fc]
Her steps were faltering, like those of a sleepwalker, and she seemed[r]
like a cloud being pushed along by the wind blowing from behind.[pcms]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9908|
[fc]
[vo_ri s="riri0468"]
[ns]yRiri[nse]
"Hah... Nnn. Somehow, my body is getting hotter and hotter... What's[r]
happening to me...?"[pcms]
*9909|
[fc]
Her entire body was burning hot as if she had been thrown into a[r]
sauna, and her head felt foggy.[pcms]
*9910|
[fc]
Riri stared at her fist wrapped in bandages, the one she had used to[r]
strike the assailant. She felt no pain now, but that in itself seemed[r]
unnatural to her.[pcms]
*9911|
[fc]
Perhaps she had contracted some strange illness. She wondered if she[r]
had been infected and that's why this was happening to her.[pcms]
*9912|
[fc]
Febrile and delirious, various conjectures surfaced in her mind, but[r]
each one melted away as quickly as it appeared.[pcms]
*9913|
[fc]
However, there was one clear thought that remained. That was...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9914|
[fc]
[vo_ri s="riri0469"]
[ns]yRiri[nse]
"Ah... this is it. Akira's room, this is it, right...? Hah... I need[r]
to see Akira quickly..."[pcms]
*9915|
[fc]
Riri lethargically lifted her arm and banged on the door.[pcms]
[se buf=0 storage="seA036"]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9916|
[fc]
[vo_ri s="riri0470"]
[ns]yRiri[nse]
"Akira... Hey, you're there, right? Hurry up and open the door... Hah,[r]
hah..."[pcms]
*9917|
[fc]
Feeling increasingly unwell, Riri began to pound on the door in a near[r]
panic.[pcms]
[se buf=0 storage="seA036"]
*9918|
[fc]
[vo_ri s="riri0471"]
[ns]yRiri[nse]
"Come out, Akira. I can't take it anymore... Hurry up!"[pcms]
*9919|
[fc]
But only the sound of the door being knocked echoed through the air,[r]
and the voice of the childhood friend she longed for did not return.[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9920|
[fc]
[vo_ri s="riri0472"]
[ns]yRiri[nse]
"Ugh... He's not pretending to be out, is he? Hah, hah... What should[r]
I do? I really might be done for..."[pcms]
*9921|
[fc]
She didn't know what exactly she was seeking. But she was certain that[r]
she needed to meet "someone" urgently.[pcms]
*9922|
[fc]
Riri gave up knocking on the door and slowly shifted her gaze from[r]
side to side. Akira didn't seem to be there, but surely others must be[r]
around.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9923|
[fc]
[vo_ri s="riri0473"]
[ns]yRiri[nse]
"I don't care who it is anymore. Because I... I can't hold back any[r]
longer..."[pcms]
*9924|
[fc]
Riri murmured with a faint smile and began to drag her feet again...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9925|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"...Ah-ah. I feel like I've lost my energy all of a sudden."[pcms]
*9926|
[fc]
He finished fiddling with his recently returned cell phone and threw[r]
it onto the futon with a sigh.[pcms]
*9927|
[fc]
[ns]ó§è„ïî?[î[nse]?a[Åznse]
"Can't be helped, right? After such an incident happened."[pcms]
*9928|
[fc]
One of the club members replied while peeking at his cell phone,[r]
perhaps checking his email.[pcms]
*9929|
[fc]
Six people were originally assigned to this room, but only four were[r]
present. The remaining two, the vice-captain Kato and another person,[r]
had gone to the pool.[pcms]
*9930|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"Well yeah. But still, isn't it unreasonable to tell us to do[r]
voluntary practice?"[pcms]
*9931|
[fc]
It was good that the training camp wasn't canceled, but that didn't[r]
mean they felt like sweating it out in voluntary practice.[pcms]
*9932|
[fc]
[ns]ó§è„ïî?[î[nse]?b[Åznse]
"Nobody's forcing you. If you don't like it, just go home already."[pcms]
*9933|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"Don't snap at me just because you're irritated. I just don't feel[r]
like practicing, that's all."[pcms]
*9934|
[fc]
He didn't necessarily want to skip practice. It was just that the[r]
incident with the intruder was still stuck in his mind.[pcms]
*9935|
[fc]
One of the club members who had been blamed unwillingly reached for[r]
his cell phone as if to end the conversation.[pcms]
[se buf=0 storage="seC005" loop=true]
*9936|
[fc]
It was the ringtone of a cell phone. And not just his, but all four of[r]
them ringing at once.[pcms]
*9937|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Whoa? What's this? I didn't know this kind of thing could happen."[pcms]
*9938|
[fc]
It's normal to get calls on a cell phone, but four at once is rare.[r]
They were taken aback by this odd occurrence when one of them pressed[r]
the answer button.[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9939|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"What's up, mom? Oh, hello! What's up all of a sudden?"[pcms]
*9940|
[fc]
[ns]ïÍ[[nse]
"...uh... that's why... hurry... come back..."[pcms]
*9941|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"Huh? Hey, your voice is really faint! Speak up a bit!"[pcms]
*9942|
[fc]
The voice sounded strangely distant. It was choppy as if someone was[r]
whispering into the phone from meters away. Naturally, he couldn't[r]
understand what was being said at all.[pcms]
*9943|
[fc]
Eventually, the one-sided whispering abruptly stopped, and only the[r]
somewhat depressing sound of the call ending began to play.[pcms]
[se buf=0 storage="seC002"]
*9944|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Hey, who was it from? Our call got cut off before we could answer."[pcms]
*9945|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"Yeah, it was mom, but I couldn't understand what she was saying at[r]
all."[pcms]
*9945a|
[fc]
The only club member who managed to answer the phone replied while[r]
tilting his head.[pcms]
*9946|
[fc]
[ns]ó§è„ïî?[î[nse]?a[Åznse]
"Huh? What's that about? Wait, I got a call from home too."[pcms]
*9947|
[fc]
Glancing at his puzzled friends, he redialed with practiced ease.[pcms]
[se buf=0 storage="seC002"]
*9948|
[fc]
[ns]ó§è„ïî?[î[nse]?a[Åznse]
"Huh...? It's saying something about the lines being busy or[r]
whatever."[pcms]
*9949|
[fc]
As if catching the confusion, he kept redialing, but the only response[r]
was an announcement about the lines being congested.[pcms]
*9950|
[fc]
[ns]ó§è„ïî?[î[nse]?b[Åznse]
"I can't get through either. Ah... maybe it's about this morning's[r]
incident? Maybe our parents are worried and that's why they're[r]
calling."[pcms]
*9951|
[fc]
they had already informed their families about the incident and had[r]
talked about it at that time.[pcms]
*9952|
[fc]
Why would they need to contact them again now? Unless it was a[r]
completely different matter and something else had happened.[pcms]
*9953|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Hey, what if something serious happened? Like, for example... a major[r]
earthquake. That's why we can't get through on the phone..."[pcms]
*9954|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"Don't joke about that. There's nothing like that on the net..."[pcms]
*9955|
[fc]
However, his words were cut off there. The internet wasn't connecting[r]
either, supporting his friend's murmured speculation.[pcms]
*9956|
[fc]
Someone swallowed hard. While hoping someone would deny it, they[r]
shivered in the slowly spreading oppressive atmosphere.[pcms]
*9957|
[fc]
...And then, at that moment. A dry sound echoed through the room.[pcms]
[se buf=0 storage="seA035"]
*9958|
[fc]
They all stared at the door simultaneously. As if they had seen a[r]
ghost, they stood frozen, eyes wide open.[pcms]
[se buf=0 storage="seA035"]
*9959|
[fc]
Another knock sounded. It served as a catalyst to break their[r]
paralysis, but no one was eager to move first.[pcms]
[se buf=0 storage="seA035"]
*9960|
[fc]
Yet another knock echoed. Feeling a hint of irritation in it, one of[r]
the club members stood up as if propelled.[pcms]
*9961|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"So... it's okay to open it, right? It might be a patrol from the[r]
school or something."[pcms]
*9962|
[fc]
No one objected. As his seated friends nodded, he opened the door with[r]
a determined look.[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG03b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9963|
[fc]
[vo_ri s="riri0474"]
[ns]yRiri[nse]
"Ah... you were here. Geez... why didn't you come out sooner? Making a[r]
girl wait is just mean~"[pcms]
*9964|
[fc]
Clutching the doorknob, he stood there with his mouth agape.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9965|
[fc]
[vo_ri s="riri0475"]
[ns]yRiri[nse]
"Hehehe. What are you standing there gaping for? Hey, senpai. Can I[r]
come in?"[pcms]
*9966|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Eh... ah, sure, that's fine..."[pcms]
*9967|
[fc]
He was about to continue with "Do you need something?" but the words[r]
didn't come out.[pcms]
*9968|
[fc]
He felt pathetic for having been so nervous, but he was also[r]
captivated by the blushing girl standing before him.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9969|
[fc]
[vo_ri s="riri0476"]
[ns]yRiri[nse]
"Oh, you're pretty easygoing, huh~. So, how many people are inside? Is[r]
the vice president here too?"[pcms]
*9970|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Ah, um... just four of us right now. Kato went to the pool."[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9971|
[fc]
[vo_ri s="riri0477"]
[ns]yRiri[nse]
"Hmm, I see. Hehehe. I'll just have them come later then."[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9972|
[fc]
Riri said something meaningful and stared intently.[pcms]
*9973|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"What's up, is there something on my face?"[pcms]
*9974|
[fc]
Despite feeling a jolt from her appraising look, he asked back with[r]
the pride of a senior.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9975|
[fc]
[vo_ri s="riri0478"]
[ns]yRiri[nse]
"Nfufu... Nothing in particular. Anyway, I'm coming in~"[pcms]
[se buf=0 storage="oso0001"]
*9976|
[fc]
Just as Riri was about to slip through the gap with a laugh, a scream-[r]
like sound could be heard from somewhere far away.[pcms]
*9977|
[fc]
But it quickly dissolved into silence, leaving only his own breathing[r]
behind.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9978|
[fc]
[vo_ri s="riri0479"]
[ns]yRiri[nse]
"What's wrong, senpai?"[pcms]
*9979|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Did you hear that? Sounded like a scream."[pcms]
*9980|
[fc]
But Riri just tilted her head in response to his question and turned[r]
up both palms as if to say she hadn't heard anything.[pcms]
*9981|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"I see... Well... uh, you can come in."[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9982|
[fc]
Having been told that, he wondered if he had misheard.[pcms]
*9983|
[fc]
As he invited Riri in, he decided to ignore the echoing voice again.[r]
There was something far more intriguing there than any phantom[r]
sound...[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG04b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9984|
[fc]
[vo_ri s="riri0480"]
[ns]yRiri[nse]
"Nfufufu, you've already laid out the futon. Whose futon is this?"[pcms]
*9985|
[fc]
While the club members were taken aback by the sudden visitor, Riri[r]
smiled as if she had found something delightful.[pcms]
*9986|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"That's my spot, but... Anyway! You look like you're not feeling well,[r]
are you?"[pcms]
*9987|
[fc]
[ns]ó§è„ïî?[î[nse]?b[Åznse]
"Yeah, that's right. Did you catch a cold or something?"[pcms]
*9988|
[fc]
The club members said this one after another, but their gazes were[r]
fixed on Riri.[pcms]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9989|
[fc]
[vo_ri s="riri0481"]
[ns]yRiri[nse]
"Yes, actually... I've been feeling feverish since a while ago. A heat[r]
has been rising from deep within my belly... Mmm, fuah..."[pcms]
*9990|
[fc]
As she stroked her lower abdomen over her jersey, Riri wore a faint[r]
smile.[pcms]
*9991|
[fc]
One of the club members swallowed his saliva at her seductive gesture,[r]
which was understandably irresistible.[pcms]
*9992|
[fc]
[ns]ó§è„ïî?[î[nse]?`[Åznse]
"If... If you're really feeling unwell, you should go back to your[r]
room and rest..."[pcms]
*9993|
[fc]
Even as he expressed concern for his junior, his gaze devoured Riri's[r]
body. To be honest, he was quite interested in her.[pcms]
*9994|
[fc]
Although her chest was undeniably lacking in volume, her long slender[r]
legs and tight buttocks more than made up for it.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9995|
[fc]
[vo_ri s="riri0482"]
[ns]yRiri[nse]
"Kufufu. Then... can I sleep here? The futon is already laid out~"[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9996|
[fc]
Riri shivered slightly under their lingering gazes and began to slip[r]
off her jersey smoothly.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9997|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"Hey, hey!! Enough with the jokes..."[pcms]
*9998|
[fc]
But it wasn't a serious attempt to stop her. The proof was in their[r]
fixated stares on her increasingly exposed wheat-colored skin.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9999|
[fc]
[vo_ri s="riri0483"]
[ns]yRiri[nse]
"Nfu... Uuu. It's a bit cooler now that I've taken it off. Huh? What's[r]
wrong, senpai?"[pcms]
*10000|
[fc]
[ns]ó§è„ïî?[î[nse]?c[Åznse]
"..."[pcms]
*10001|
[fc]
It was just her usual sportswear. They had seen it countless times[r]
during daily club activities.[pcms]
*10002|
[fc]
Yet they couldn't look away. What should have been a healthy[r]
appearance felt dreadfully lewd to them.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10003|
[fc]
[vo_ri s="riri0484"]
[ns]yRiri[nse]
"Nfufufu... I have a favor to ask, is that okay?"[pcms]
*10004|
[fc]
Therefore, they couldn't refuse Riri's request. They could only nod[r]
eagerly as if enchanted by a demon.[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10005|
[fc]
[vo_ri s="riri0485"]
[ns]yRiri[nse]
"Great. Then, could you gather the other boys for me? I have a favor[r]
to ask them too... Nfufu."[pcms]
*10006|
[fc]
Riri licked her lips with her pink tongue and smiled at the club[r]
members who had involuntarily become aroused.[pcms]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
*10007|
[fc]
...A hot fervor swirled within the room.[pcms]
*10008|
[fc]
The source of the heat was largely due to the rough breaths of the[r]
men, which far exceeded the room's capacity.[pcms]
*10009|
[fc]
However, the true source of heat was elsewhere. It emanated from a[r]
single point where all their gazes converged.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV27_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10010|
[fc]
[vo_ri s="riri0486"]
[ns]yRiri[nse]
"Mmm... Hauuu. Hey hey, are you all watching properly?"[pcms]
*10011|
[fc]
Riri gazed at the men who had gathered for her while letting out a[r]
sticky sweet voice.[pcms]
*10012|
[fc]
[vo_ri s="riri0487"]
[ns]yRiri[nse]
"Ehehe, I don't need to ask that, right? You can tell just by looking.[r]
So then... Nfu, let's draw even more attention."[pcms]
*10013|
[fc]
Confirming that all eyes were on her, she began to trail her fingers[r]
between her legs that she had provocatively spread open.[pcms]
*10014|
[fc]
Then, teasingly rubbing her crotch several times, she slowly opened up[r]
her most intimate area.[pcms]
*10015|
[fc]
[vo_ri s="riri0488"]
[ns]yRiri[nse]
"Kuun. Ha... Fuuu, look, you like this kind of thing, right? A girl's[r]
precious place... My pussy is going 'nyu', opening up for you."[pcms]
*10016|
[fc]
While spreading her labia with two fingers, Riri chuckled. She felt[r]
their intense gazes piercing through her.[pcms]
[backlay][evcg storage="EV27_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10017|
[fc]
[vo_ri s="riri0489"]
[ns]yRiri[nse]
"This here is my clitoris. Can you see how it's puffed up? And then...[r]
Nuuu, this other hole is my pee hole."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10018|
[fc]
The men listened to Riri's explanation without moving a muscle. Of[r]
course, their groins were rigidly swollen and twitching.[pcms]
*10019|
[fc]
[vo_ri s="riri0490"]
[ns]yRiri[nse]
"And then... this one here... Hagu, this hole is... my pussy hole.[r]
When a penis goes in here, it feels good; it's a naughty hole..."[pcms]
*10020|
[fc]
But it wasn't just the men who were excited. Riri too was aroused by[r]
her own words, and from the depths of her opened hole, something hot[r]
began to seep out.[pcms]
*10021|
[fc]
[vo_ri s="riri0491"]
[ns]yRiri[nse]
"But you know, I'm not really a naughty girl? It's just that... Mmm,[r]
during afternoon practice... my body started feeling hot..."[pcms]
*10022|
[fc]
Before long, Riri began to rub her clitoris. This further fueled the[r]
excitement of the men around her, releasing their heated breaths into[r]
the air.[pcms]
*10023|
[fc]
[vo_ri s="riri0492"]
[ns]yRiri[nse]
"That's right. So I started masturbating like this...! In the[r]
bathroom, playing with my pussy and clit... And in the room too,[r]
getting all wet!"[pcms]
*10023a|
[fc]
Each time her fingers slid over her smoothly shaved genitals, a[r]
squelching sound of pleasure began to echo, accelerating the[r]
sensation.[pcms]
*10024|
[fc]
The men couldn't possibly endure such a sight, and one by one, they[r]
began to pull out their fully erect cocks.[pcms]
[backlay][evcg storage="EV27_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10025|
[fc]
[vo_ri s="riri0493"]
[ns]yRiri[nse]
"Ahhh, everyone's cocks... they're so amazing. If you show me[r]
something like that, it makes me want to masturbate even more!!"[pcms]
*10026|
[fc]
Her slender fingers flicked her clit and scratched at the folds now[r]
wet with love juice. In front of the men's eyes, the public[r]
masturbation unfolded, and their reason flew away.[pcms]
*10027|
[fc]
[vo_ri s="riri0494"]
[ns]yRiri[nse]
"AaahnÅÙ You're jerking off your cocks! It's amazing, it's so exciting![r]
Let's all masturbate together! Come on, let's all do it!!"[pcms]
*10028|
[fc]
At Riri's invitation, the men began to furiously rub their cocks,[r]
shaking their hips single-mindedly while their gazes were fixed on her[r]
dripping wet crotch.[pcms]
*10029|
[fc]
[vo_ri s="riri0495"]
[ns]yRiri[nse]
"Haa... Hauu! This is good! Being watched while masturbating, watching[r]
others masturbate, it's so good! This is the best!!"[pcms]
*10030|
[fc]
When she rubbed her now fully hard clit as if pinching it, an[r]
indescribable pleasure pierced all the way to her head.[pcms]
*10031|
[fc]
But that wasn't enough for her; she thrust her hips up, beginning to[r]
expose her pussy to the pressing gazes and heat.[pcms]
*10032|
[fc]
[vo_ri s="riri0496"]
[ns]yRiri[nse]
"Ah, ahhh! Amazing, it's so amazing!! I'm going to come! I'm coming!![r]
Coming, I'm cominggg!!"[pcms]
*10033|
[fc]
Feeling the surge of a familiar wave she had experienced many times[r]
before, Riri twisted her clit in ecstasy...[pcms]
[stopse buf=1]
[ÉÅÉXÉtÉâ]
*10034|
[fc]
[vo_ri s="riri0497"]
[ns]yRiri[nse]
"I'm comingggggg!! Nngh, hiiiiii----!!"[pcms]
*10035|
[fc]
Just as she felt like her whole body was falling apart, that sensation[r]
faded away as if the tide was receding.[pcms]
*10036|
[fc]
What remained was an almost insane frustration and a feverish[r]
throbbing.[pcms]
[backlay][evcg storage="EV27_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10037|
[fc]
[vo_ri s="riri0498"]
[ns]yRiri[nse]
"After all... it's no good. No matter how many times I come, my[r]
body... it doesn't get better. Please, will everyone help me? Jam your[r]
cocks into my pussy...!"[pcms]
*10037a|
[fc]
The moment the love juice from her climax began to drip from her[r]
pussy, the men were all nodding in unison.[pcms]
*10038|
[fc]
But there was only one Riri. Naturally, a tense atmosphere began to[r]
flow, but it seemed they decided not to cause a commotion and miss[r]
this opportunity.[pcms]
*10039|
[fc]
In the end, they peacefully decided to play rock-paper-scissors, and[r]
Riri felt somewhat happy at the sight.[pcms]
*10040|
[fc]
[vo_ri s="riri0499"]
[ns]yRiri[nse]
"Ahaha... Everyone wants my pussy. It's okay, I'll properly do it with[r]
all of you. Nfufu, ahahahaha!"[pcms]
*10041|
[fc]
Eventually, the lengthy game of rock-paper-scissors came to an end,[r]
and a boya second-year from the track teamwas chosen.[pcms]
*10042|
[fc]
[ns]ó§è„ïî[[nse]
"Uh, um... It's my turn now..."[pcms]
*10043|
[fc]
[vo_ri s="riri0500"]
[ns]yRiri[nse]
"So it's you. Someone from the same club being my first is some kind[r]
of fate? Hey, are you a virgin?"[pcms]
*10044|
[fc]
Normally Riri would never ask such a thing, but all that was on her[r]
mind now was escaping this frustration.[pcms]
*10045|
[fc]
[ns]ó§è„ïî[[nse]
"That is... well... yes, I'm a virgin... So what if I am?!"[pcms]
*10046|
[fc]
[vo_ri s="riri0501"]
[ns]yRiri[nse]
"No, that's not bad at all. So hurry up... put it in? Make my pussy[r]
feel good with your cock."[pcms]
[backlay][evcg storage="EV27_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10047|
[fc]
The virgin club member knelt down as if invited by Riri and brought[r]
his cock, which was already beyond its limit, closer to her slit.[pcms]
*10048|
[fc]
But he seemed unsure of where exactly to insert it. In his agitation,[r]
he began pressing his glans against her flesh folds.[pcms]
*10049|
[fc]
[vo_ri s="riri0502"]
[ns]yRiri[nse]
"Kuun. No, not there... Nngh, lower. Look, this hole here... Yes...[r]
put it in there...!"[pcms]
*10050|
[fc]
Feeling somewhat amused by the club member's actions, Riri guided his[r]
trembling cock to the entrance.[pcms]
*10051|
[fc]
And then she gently aligned it with her hot and moist hole.[pcms]
*10052|
[fc]
[ns]ó§è„ïî[[nse]
"Ku... ugh. Ki-Kiyohara-san... I think I'm going to cum...!"[pcms]
*10053|
[fc]
The club member let out a pathetic cry as he rubbed over her flesh[r]
folds several times.[pcms]
*10054|
[fc]
[vo_ri s="riri0503"]
[ns]yRiri[nse]
"No way. You have to put it inside first... So go on. Just put it[r]
in... thrust it in hard. Hurry up!"[pcms]
*10055|
[fc]
The demand was perhaps too much for a virgin; the club member was just[r]
confused. But that only served to anger the men waiting their turn.[pcms]
*10056|
[fc]
[ns]ó§è„ïî[[nse]
"Hurry up already, you dawdler!!"[pcms]
[se buf=0 storage="seB009"]
[evcgîíÉtÉâ storage="EV27_06" layer=0 page=back visible=true left=0 top=0]
*10057|
[fc]
[ns]ó§è„ïî[[nse]
"Uwaaaahhhhh!!?"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10058|
[fc]
The moment he was kicked in the back along with the angry shout, his[r]
trembling cock was thrust into Riri's hole all the way to its base...[pcms]
*10059|
[fc]
[vo_ri s="riri0504"]
[ns]yRiri[nse]
"Kuuuuuuuuuuu!! It's... it's cominggggg!!!"[pcms]
*10060|
[fc]
Riri arched her back and let out a sweet scream of ecstasy.[pcms]
*10061|
[fc]
[ns]ó§è„ïî[[nse]
"Uh, kuuu... It's amazing... Kiyohara-san's inside is amazing...!!"[pcms]
*10061a|
[fc]
But he, being a virgin, had no room to consider Riri's feelings, and[r]
could only tremble at the sensation of her vaginal muscles squeezing[r]
his penis.[pcms]
[backlay][evcg storage="EV27_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10062|
[fc]
[vo_ri s="riri0505"]
[ns]yRiri[nse]
"Ah, kuuuun. Is it... does it feel that good inside me...?"[pcms]
*10063|
[fc]
[ns]ó§è„ïî[[nse]
"Yeah! Being inside a girl... inside a pussy, it feels so good! Ah,[r]
ahhh! I think I'm going to cum!!"[pcms]
*10064|
[fc]
[vo_ri s="riri0506"]
[ns]yRiri[nse]
"Ha, kuuuuh. No... you can't yet. Thrust into me more. Hold on longer,[r]
for me... nnuuuh!!"[pcms]
*10065|
[fc]
Encouraged by Riri, the club member nodded vigorously and bit his lip[r]
to endure the urge. It was both for her sake and his desire to prolong[r]
this pleasure.[pcms]
*10066|
[fc]
[ns]ó§è„ïî[[nse]
"I've always... ugh, had feelings for you, Kiyohara-san..."[pcms]
*10067|
[fc]
[vo_ri s="riri0507"]
[ns]yRiri[nse]
"Is that so... nnh! Then maybe it was good that I gave my first[r]
time... nnh, to you..."[pcms]
*10068|
[fc]
Murmurs arose from behind at Riri's confession. Some were grinding[r]
their teeth in frustration that such a virgin had taken her.[pcms]
*10069|
[fc]
But it was a fair contest to decide the order, and they could not[r]
complain.[pcms]
*10070|
[fc]
[ns]ó§è„ïî[[nse]
"But... Kiyohara-san, there's no blood...?"[pcms]
[backlay][evcg storage="EV27_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10071|
[fc]
[vo_ri s="riri0508"]
[ns]yRiri[nse]
"I don't really know, but it's true it's my first time... nhihii! Yes,[r]
right there... push your penis in more!!"[pcms]
*10072|
[fc]
The men's faces lit up with a lewd smile at the sight of her indulging[r]
in pleasure so freely, despite it being her first time.[pcms]
*10073|
[fc]
[ns]ó§è„ïî[[nse]
"Hey hey, virgins aren't supposed to feel that good, are they?"[pcms]
*10074|
[fc]
[ns]êÖâjïî[[nse]
"She must've been a slut from the start? Flashing her pussy to lure[r]
men in like that."[pcms]
*10075|
[fc]
[ns]ó§è„ïî[[nse]
"So that means, Uchiya's guy had his girlfriend's virginity stolen[r]
from him, huh?"[pcms]
*10076|
[fc]
Even the whispers of the men served to enhance Riri's pleasure. The[r]
guilt towards her boyfriend Kenkou turned into a sense of immorality[r]
that shook her whole body.[pcms]
*10077|
[fc]
[vo_ri s="riri0509"]
[ns]yRiri[nse]
"More, do it more! Even though it's my first time, I'm feeling it with[r]
a penis!! My pussy folds being rubbed by your cock is making me so[r]
happy!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10078|
[fc]
At Riri's cries, the club member shook with joy as he thrust his hips.[r]
He was digging into the pussy of the person he had longed for and[r]
extracting pleasure from it.[pcms]
*10079|
[fc]
[vo_ri s="riri0510"]
[ns]yRiri[nse]
"Ah, aaaaah!! Hey... your penis is swelling and twitching! It's okay,[r]
you can cum now!!"[pcms]
*10080|
[fc]
[ns]ó§è„ïî[[nse]
"Kuuuh! Yeah, I'm going to cum! My first ejaculation is coming!!"[pcms]
*10081|
[fc]
The club member howled with a melted expression and ejaculated without[r]
restraint.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10082|
[fc]
[vo_ri s="riri0511"]
[ns]yRiri[nse]
"Ah, kuhiiiiiiiiii!! Semen, it's cominggg!! Nn... kuuun! I'm[r]
cumming... I'm cumminggg!!"[pcms]
*10083|
[fc]
As she received the torrent of semen flowing into her, Riri also[r]
reached climax. It was the pleasure she had been longing for,[r]
something she couldn't achieve with masturbation alone.[pcms]
*10084|
[fc]
[ns]ó§è„ïî[[nse]
"Ugh... kuuuh. Haa, haa! It's still coming out..."[pcms]
*10085|
[fc]
One wonders how much he had been holding back as the club member[r]
continued to pour endless semen into Riri while trembling.[pcms]
*10086|
[fc]
But eternal pleasure does not exist, and eventually it came to an end.[pcms]
*10087|
[fc]
[vo_ri s="riri0512"]
[ns]yRiri[nse]
"Haa... uuu... That felt... so good. How about you...?"[pcms]
[backlay][evcg storage="EV27_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10088|
[fc]
Asked by Riri, the club member nodded vaguely as if he were in a[r]
dream. Still, he managed to get up and pulled his penis out with a[r]
slurp.[pcms]
*10089|
[fc]
[ns]ó§è„ïî[[nse]
"Ah... That's blood, isn't it...?"[pcms]
*10090|
[fc]
The overflowing semen and love juices were mixed with something red.[r]
That was indeed proof that she had been a virgin.[pcms]
[backlay][evcg storage="EV27_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10091|
[fc]
[vo_ri s="riri0513"]
[ns]yRiri[nse]
"I told you so... But don't worry about it. Kufufu. Now, next[r]
person... come on. Hurry up and violate my pussy?"[pcms]
*10092|
[fc]
No sooner had the club member moved away than the second man covered[r]
Riri.[pcms]
[backlay][evcg storage="EV27_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10093|
[fc]
[ns]ó§è„ïî[[nse]
"Seriously, stop dawdling. Damn it, Riri-chan's pussy is covered in[r]
semen now."[pcms]
*10094|
[fc]
It was the man who had kicked his junior in the back earlier and was[r]
in a senior position in the club activities for Riri.[pcms]
*10095|
[fc]
[vo_ri s="riri0514"]
[ns]yRiri[nse]
"Kuuun... It's your turn next, senpai. Are you a virgin too?"[pcms]
*10096|
[fc]
[ns]ó§è„ïî[[nse]
"Don't make fun of me. I've had sex plenty of times already."[pcms]
*10097|
[fc]
That was a lie. While he had indeed been with his girlfriend a few[r]
times, it wasn't many times and this was his first experience without[r]
a condom.[pcms]
*10098|
[fc]
But he couldn't show any disgrace in front of his junior watching. He[r]
bluffed and began to force his penis into that place dripping with[r]
semen.[pcms]
[se buf=0 storage="se_sex01"]s
[evcgîíÉtÉâ storage="EV27_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex03" loop=true]
*10099|
[fc]
[vo_ri s="riri0515"]
[ns]yRiri[nse]
"Nkuu---ttt!! Ha, hahii, another penis is coming in. Senpaii, you can[r]
be rougher if you want."[pcms]
*10100|
[fc]
[ns]ó§è„ïî[[nse]
"I don't need you to tell me that...!!"[pcms]
*10101|
[fc]
His girlfriend, to be honest, is hard to call cute.[pcms]
*10102|
[fc]
That's why he always wanted to sleep with a beautiful girl like this[r]
at least once. Moreover, seeing her completely different from usual,[r]
crazed with lewdness, made him want it even more.[pcms]
*10103|
[fc]
In the midst of his escalating excitement, the moment he tried to[r]
check the position of his dick, an intense tightness attacked his[r]
sensitive glans...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10104|
[fc]
[ns]ó§è„ïî[[nse]
"Ku...aaaaah...!!!"[pcms]
*10105|
[fc]
He couldn't stop what was overflowing. He just twitched his shaft and[r]
felt his head go blank.[pcms]
*10106|
[fc]
[vo_ri s="riri0516"]
[ns]yRiri[nse]
"Kuhi...nn! Senpai, did you cum already? Kufu, could it be that my[r]
pussy... felt too good?"[pcms]
*10107|
[fc]
There was no malice in Riri's words, but they greatly wounded his[r]
pride. He couldn't believe this was happening, even with raw sex.[pcms]
*10108|
[fc]
[ns]ó§è„ïî[[nse]
"Ku, damn it!! Ora, it's not over yet!!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10109|
[fc]
Feeling the core of his head heat up, he began thrusting without[r]
holding back. Semen was still spurting out, but he didn't care and[r]
stirred up the pussy.[pcms]
*10110|
[fc]
[vo_ri s="riri0517"]
[ns]yRiri[nse]
"Hiuuuu!?! Kuhiiiiinnn!!! Senpai! That's amazing, it feels so good!!!"[pcms]
*10111|
[fc]
It was just a rough piston movement, but for Riri, who was starved for[r]
pleasure, it was more than enough.[pcms]
*10112|
[fc]
The rough digging into her vaginal walls and the tingling pleasure at[r]
the entrance to her womb made her head melt away.[pcms]
*10113|
[fc]
[ns]ó§è„ïî[[nse]
"Damn it! I had no idea Riri-chan was such a slut!! Hey, how about[r]
that, is this good enough for you?!"[pcms]
*10114|
[fc]
[vo_ri s="riri0518"]
[ns]yRiri[nse]
"Kyauun! Because! My body is so hot, I can't stand it! Ahh, aahn! I'm[r]
going to cum... I'm cumming again!!"[pcms]
*10115|
[fc]
She wanted to indulge in more pleasure, but her body wouldn't allow[r]
it. The wave-like surge quickly filled her up.[pcms]
*10116|
[fc]
[vo_ri s="riri0519"]
[ns]yRiri[nse]
"Kyaaa!! I'm cumming, I'm cummingggg!!!"[pcms]
*10117|
[fc]
The moment her vaginal walls spasmed, the senior pulled out his dick.[pcms]
*10118|
[fc]
[ns]ó§è„ïî[[nse]
"This time, it's here! I'm going to cum on Riri-chan's abs!!!"[pcms]
*10119|
[fc]
The femininity and athleticism beautifully merged in her abdomen, a[r]
tanned canvas tightened as semen burst forth.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10120|
[fc]
[vo_ri s="riri0520"]
[ns]yRiri[nse]
"Fuaaa...!! It's coming out! Semen is coming out on my belly![r]
Ejaculation is so amazing! More, let it out more!!"[pcms]
*10121|
[fc]
While watching the semen spurt from the swollen tip, Riri couldn't[r]
help but let out a cry of joy.[pcms]
*10122|
[fc]
And she felt a blissful comfort from the warmth spreading across her[r]
belly as if it were melting her reason away.[pcms]
[backlay][evcg storage="EV27_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10123|
[fc]
[vo_ri s="riri0521"]
[ns]yRiri[nse]
"Amazing... Watching ejaculation makes my pussy so hot. To think I've[r]
been done like this... Hey, keep spurting more!!"[pcms]
*10124|
[fc]
The one who responded to Riri's call was a small man who had secured[r]
the right to be third. However, his dick was already smeared with[r]
semen.[pcms]
*10125|
[fc]
[ns]ó§è„ïî[[nse]
"S-sorry, senpai... I couldn't hold back..."[pcms]
[backlay][evcg storage="EV27_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10126|
[fc]
[vo_ri s="riri0522"]
[ns]yRiri[nse]
"Eh...? Could it be that you came from masturbating? Nfufu"[pcms]
*10126a|
[fc]
At Riri's teasing question, he blushed with embarrassment.[pcms]
*10127|
[fc]
[ns]ó§è„ïî[[nse]
"Yes... Senpai was too erotic... and I masturbated... But! I can cum[r]
many times! So...!!"[pcms]
*10128|
[fc]
He had finally gotten the chance to have sex with the senior he[r]
admired. He pleaded not to miss this opportunity over something like[r]
this.[pcms]
*10129|
[fc]
[vo_ri s="riri0523"]
[ns]yRiri[nse]
"Of course that's fineÅÙ You're a virgin too, right? You can cum as[r]
much as you want in big sister's pussy."[pcms]
[backlay][evcg storage="EV27_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10130|
[fc]
With a strong nod to Riri's gentle yet lewd invitation, the junior[r]
pounced like a beast released from its restraints.[pcms]
*10131|
[fc]
[ns]ó§è„ïî[[nse]
"Haa, haa!! Pussy, senpai's pussy!! Hurry up and put it in! Quick...[r]
oooohhh!!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10132|
[fc]
Perhaps knowing where to insert thanks to his predecessors, he thrust[r]
his semen-dripping dick straight in without missing.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10133|
[fc]
Not only that, but he started thrusting right away and began to raise[r]
cries of ecstasy while drooling.[pcms]
*10134|
[fc]
[vo_ri s="riri0524"]
[ns]yRiri[nse]
"Nhihi--ttt!! Amazing... so amazing!! As expected... being done by a[r]
virgin makes me feel it!!"[pcms]
*10135|
[fc]
Feeling the cock rampage inside her vaginal walls like an explosion,[r]
Riri got drunk on the pleasure that suddenly burst forth.[pcms]
[stopse buf=1]
*10136|
[fc]
But perhaps he went too hard too fast because his movements suddenly[r]
stopped.[pcms]
*10137|
[fc]
[ns]ó§è„ïî[[nse]
"Kuuu... I'm sorry, I'm so sorry... I'm going to cum..."[pcms]
*10138|
[fc]
[vo_ri s="riri0525"]
[ns]yRiri[nse]
"Kufu... nuh. That's okay then, you can go slowly. Look, keep it from[r]
coming out... nnn, chub chub in and out?"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10139|
[fc]
As told by Riri, the junior resumed thrusting while gritting his[r]
teeth. But the pace was as slow as a slug crawling.[pcms]
*10140|
[fc]
[ns]ó§è„ïî[[nse]
"Ngh, I'm sorry... This isn't very pleasurable for you, is it..."[pcms]
*10141|
[fc]
However, perhaps afraid of ejaculating prematurely, his movements were[r]
tentative. It didn't seem like it would bring much pleasure, but...[pcms]
*10142|
[fc]
[vo_ri s="riri0526"]
[ns]yRiri[nse]
"No, that's not true at all. This kind of thing... Nfu, feels good[r]
too. Because... Ah, the feeling of your penis, I can feel it so much."[pcms]
*10143|
[fc]
With every slow movement of the penis inside her, Riri's hips jerked[r]
in response. The slower thrusts made its presence all the more felt.[pcms]
*10144|
[fc]
[vo_ri s="riri0527"]
[ns]yRiri[nse]
"This is good... really, nnnh! It feels like I'm being penetrated by a[r]
penis. Ah, ah, you like my pussy too, don't you?"[pcms]
*10145|
[fc]
[ns]ó§è„ïî[[nse]
"Ye... yes! Even though it's so slow, I feel like I'm going to cum![r]
Senpai's pussy, the folds are wrapping around me... nkyaaaah!!"[pcms]
*10146|
[fc]
The junior let out a girlish scream and his buttocks trembled. It was[r]
a situation where he could ejaculate at any moment.[pcms]
*10147|
[fc]
But such leisurely sex was frustrating those waiting their turn. As if[r]
they could no longer bear it, two of them burst forth.[pcms]
*10148|
[fc]
[ns]ó§è„ïî[[nse]
"Uooooh!! I can't take it anymore!!!"[pcms]
*10149|
[fc]
[ns]ó§è„ïî[[nse]
"What are you screaming like a girl for, you cross-dresser!!"[pcms]
*10150|
[fc]
The two glared at the junior entangled with Riri with fierce eyes and[r]
began to furiously stroke their erections.[pcms]
*10151|
[fc]
[ns]ó§è„ïî[[nse]
"I always wanted to cum on your thighs!!"[pcms]
*10152|
[fc]
At the confession of the senior stroking his penis next to him,[r]
another club member raised his voice.[pcms]
*10153|
[fc]
[ns]ó§è„ïî[[nse]
"I... I wanted to cum on Kiyohara's face too!! I wanted to smear that[r]
feisty face with semen aaaaahhh!!"[pcms]
*10154|
[fc]
[vo_ri s="riri0528"]
[ns]yRiri[nse]
"Ngh, hauuun. So, that's how it is. Go ahead, cum on me? You can cum a[r]
lot on my face and thighs!"[pcms]
*10155|
[fc]
As Riri let out hot breaths on the junior's penis and nodded happily,[r]
hot desire erupted from the tips of the two waiting.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10156|
[fc]
[vo_ri s="riri0529"]
[ns]yRiri[nse]
"Nkyaaaahhh!! So much hot stuff came out!! It's hot, my face and[r]
thighs are drenched in hot semen!!"[pcms]
[backlay][evcg storage="EV27_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10157|
[fc]
And as Riri cried out in joy from the pouring semen, the junior also[r]
let out a scream.[pcms]
[backlay][evcg storage="EV27_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10158|
[fc]
[ns]ó§è„ïî[[nse]
"Hyaaaah!! It's coming out, it's coming out! Nhyaaaah!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10159|
[fc]
With a pitiful scream, he ejaculated, filling Riri's pussy to the brim[r]
and starting to overflow.[pcms]
*10160|
[fc]
[vo_ri s="riri0530"]
[ns]yRiri[nse]
"Hyauuu...nnn!! It's coming out here too... inside my pussy! Nnah,[r]
nuuuu...! I'm covered in semen...!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10161|
[fc]
As Riri convulsed, the junior crawled away from her, and a large[r]
amount of semen overflowed from her gaping hole.[pcms]
*10162|
[fc]
[vo_ri s="riri0531"]
[ns]yRiri[nse]
"Fwaaa, my pussy is full of semen... I'm covered in semen. This is[r]
good! My whole body is covered in semen... I'm so happy!"[pcms]
*10163|
[fc]
[vo_ri s="riri0532"]
[ns]yRiri[nse]
"I'm cumming!! Being covered in semen, I'm cummingggg!!"[pcms]
[ÉÅÉXÉtÉâ]
*10164|
[fc]
Seeing herself completely soiled with semen, Riri climaxed.[pcms]
*10165|
[fc]
She hadn't even masturbated, but she came so easily that she felt an[r]
insane amount of joy.[pcms]
[backlay][evcg storage="EV27_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10166|
[fc]
[vo_ri s="riri0533"]
[ns]yRiri[nse]
"Sex... I love sex! I want to have more sex! Hey, have more sex with[r]
me! Cum on me!!"[pcms]
*10167|
[fc]
Riri spread her semen-covered hole herself and begged for a new penis.[pcms]
*10168|
[fc]
[ns]ó§è„ïî[[nse]
"O... okay!! It's my turn next, right?!"[pcms]
[backlay][evcg storage="EV27_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10169|
[fc]
One of the seniors raised his hand with bloodshot eyes and knelt[r]
before Riri with his pre-cum covered penis trembling.[pcms]
*10170|
[fc]
[vo_ri s="riri0534"]
[ns]yRiri[nse]
"Se... Senpai! Hurry up, hurry and make my pussy squelch. Do whatever[r]
you want to make me feel good!"[pcms]
*10171|
[fc]
[ns]ó§è„ïî[[nse]
"Heh, hehe. Alright, Kiyohara. I'm more experienced than those guys;[r]
I'll make you cum hard...!!"[pcms]
*10172|
[fc]
Unable to wait any longer, he rubbed against Riri's entrance once and[r]
then began to insert himself slowly.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10173|
[fc]
[vo_ri s="riri0535"]
[ns]yRiri[nse]
"Kyafuuu!! Why are you... nnnh, inserting it so slowly? I want you to[r]
do it harder...!"[pcms]
*10174|
[fc]
[ns]ó§è„ïî[[nse]
"Don't rush. You said you liked this kind of thing too, didn't you?"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10175|
[fc]
It was a slow movement like that of the junior before him, but the[r]
technique was entirely different. He was hitting all the spots that[r]
would make a woman feel good.[pcms]
[backlay][evcg storage="EV27_30" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10176|
[fc]
[vo_ri s="riri0536"]
[ns]yRiri[nse]
"Ku... nnuuuuhh! That spot there, rubbing it feels good!! Senpai,[r]
you're too good with pussies!!"[pcms]
*10177|
[fc]
Riri didn't know that spot was called the G-spot, but the senior's[r]
persistent movements greatly pleased her.[pcms]
*10178|
[fc]
[vo_ri s="riri0537"]
[ns]yRiri[nse]
"Hahiinn! I might get addicted to senpai's sex! Ngh, nhihh! I'm[r]
feeling better and better!!"[pcms]
*10179|
[fc]
[ns]ó§è„ïî[[nse]
"Your pussy feels amazing too... If I knew you had such a pussy, I[r]
should've fucked you sooner!"[pcms]
*10180|
[fc]
He made a rather serious confession nonchalantly, but Riri wasn't[r]
listening. Her mind was occupied solely by pleasure.[pcms]
*10181|
[fc]
[vo_ri s="riri0538"]
[ns]yRiri[nse]
"Ohh, ohhh! Kuh, kuhii, kuuuun!! Why are you... so good at sex...?"[pcms]
*10182|
[fc]
[ns]ó§è„ïî[[nse]
"Hehe... I've been dating a married woman. She taught me a lot. Well,[r]
I always made her moan for young cock!"[pcms]
*10183|
[fc]
That was true, but in reality, he was always the one being made to[r]
cum. However, he was internally grateful for that since it allowed him[r]
to make his juniors feel good.[pcms]
*10184|
[fc]
[ns]ó§è„ïî[[nse]
"But you know, I always used a condom. If Kiyohara lets me do it raw,[r]
I'll fuck you whenever you want?"[pcms]
[backlay][evcg storage="EV27_31" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10185|
[fc]
[vo_ri s="riri0539"]
[ns]yRiri[nse]
"Yes, that's fineÅÙ I love raw sex! So you can fuck my pussy anytime,[r]
anywhere!!"[pcms]
*10186|
[fc]
[ns]ó§è„ïî[[nse]
"Uoooo! I don't need that older woman anymore!! I'll fuck you raw[r]
every day!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10187|
[fc]
The cute junior's moans obliterated his composure. His movements[r]
shifted abruptly from leisurely to high-speed pistoning.[pcms]
*10188|
[fc]
[vo_ri s="riri0540"]
[ns]yRiri[nse]
"Kuhiiii!! I love it rough too! Do it more, more!! Make my pussy[r]
drenched in cum!!"[pcms]
*10189|
[fc]
[ns]ó§è„ïî[[nse]
"Is that okay, even if you get pregnant!?"[pcms]
*10190|
[fc]
[vo_ri s="riri0541"]
[ns]yRiri[nse]
"It's okay!! Cum in my pussy, my womb, anywhere!! Impregnate me with[r]
your raw cock!!"[pcms]
*10191|
[fc]
With that scream, Riri's insides began to squeeze the cock intensely.[r]
He was led to that dead-end spot and jerked off vigorously.[pcms]
*10192|
[fc]
[ns]ó§è„ïî[[nse]
"Guh, uuuuuh!! I'm gonna cum, I'm gonna cum...!! Ku...!!"[pcms]
*10192a|
[fc]
It came unexpectedly. The moment his glans rubbed against the[r]
tightening flesh walls, semen burst forth explosively.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV27_32" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10193|
[fc]
[vo_ri s="riri0542"]
[ns]yRiri[nse]
"Noooohhh!! It's hot, so hot!! Ohh, oooohhh!! I'm cumming, I'm[r]
cuuummmiiinggg!!"[pcms]
*10194|
[fc]
As the hot torrent was hammered inside her, Riri's eyes flew open in[r]
shock.[pcms]
*10195|
[fc]
She had climaxed many times before, but this was different from all[r]
the rest. It was an intense storm of pleasure that seemed to burst not[r]
just her body but her mind as well.[pcms]
*10196|
[fc]
[vo_ri s="riri0543"]
[ns]yRiri[nse]
"Uhihii!! It won't stop, it just won't stop!! I can't stop cumming!!"[pcms]
*10197|
[fc]
Riri trembled with back-to-back climaxes, convulsing uncontrollably.[r]
It felt that good; she was that happy.[pcms]
*10198|
[fc]
[ns]ó§è„ïî[[nse]
"Kuooh... amazing... it's sucking everything out..."[pcms]
*10199|
[fc]
Shaking from his first creampie, the senior slowly pulled his cock[r]
out.[pcms]
[backlay][evcg storage="EV27_33" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10200|
[fc]
[vo_ri s="riri0544"]
[ns]yRiri[nse]
"Ohh... Don't pull your cock out yet..."[pcms]
*10201|
[fc]
[ns]ó§è„ïî[[nse]
"Hehe, I wanna keep going too, but there are guys waiting their[r]
turn..."[pcms]
*10202|
[fc]
If it weren't for the others, they would have stayed connected[r]
forever, but he had no choice but to give up under the glares of the[r]
men waiting their turn behind him.[pcms]
*10203|
[fc]
As the senior stepped away, a grinning team member appeared in front[r]
of Riri.[pcms]
*10204|
[fc]
[ns]ó§è„ïî[[nse]
"Hey, hurry up and turn your ass this way! Now it's my turn to satisfy[r]
you."[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0750_2.ks"]
