*SRP22
[eval exp="sf.SRP22 = 1"]
[eval exp="sf.SRP_all_07 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV29_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV29_02" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10360|
[fc]
[vo_ri s="riri0587"]
[【梨里】]
「んほおおおぉぉぉんっっ！！　すっ、すごぉい！！　これっ、すごぉい！[r]
　ほらあっ、もっと動いてよっ、もっともっとお！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10361|
[fc]
押し倒した部員のひとりに跨がると、梨里は自ら腰を振り始める。[r]
いままでは相手任せだったこともあり、新たな興奮に滾ってしまう。[pcms]
*10362|
[fc]
[ns【]陸上部の先輩[】nse]
「き……清原っ、おまえ……ちょっとエロすぎ……だろぉ！？」[pcms][endhact]
*10363|
[fc]
今までお預けを食らっていたのだから仕方のないことだが、[r]
そんなこと言いながらも、彼のチンコは極限まで張り詰めている。[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10364|
[fc]
[vo_ri s="riri0588"]
[【梨里】]
「だってぇ、もう順番にするとか我慢できないんだもんっ！[r]
　先輩だってぇ、あたしとオマンコしたかったんでしょっ！！」[pcms][endhact]
*10365|
[fc]
尻肉が歪むほど腰を押し付けると、そのままグラインドを開始する。[pcms]
*10366|
[fc]
[ns【]陸上部の先輩[】nse]
「うおおっっ！！　おまえ、ホントに処女だったのかよ……！？[r]
　こんな動き、して……っ！　くっ、すげ……絡みついてくる……！」[pcms][endhact]
*10367|
[fc]
石臼のように重々しい動きに、先輩は思わず吠えてしまう。[r]
いつかセックスしたいと夢想していたが、これは予想外だった。[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10368|
[fc]
[vo_ri s="riri0589"]
[【梨里】]
「んふぅぅぅっ♪　こうやって、オマンコでグリグリするとぉ、[r]
　チンポがびくんびくんてするんだよねぇ。あはっ、あははははっ！！」[pcms][endhact]
*10369|
[fc]
梨里は奔放に腰をくねらせながら、まるで果実を摘み取るように[r]
周囲から突き出されたチンコを鷲掴みにする。[pcms]
*10370|
[fc]
[vo_ri s="riri0590"]
[【梨里】]
「あはっ♪　チンポっ、もうチンポしか見えないよぉっ。[r]
　ほらほらぁ、こうしてシコシコすると、せーえき出るんでしょお！？」[pcms][endhact]
*10371|
[fc]
ダラダラと汁を滴らせる果実を扱きながら、[r]
眼前でイヤらしい匂いを放つソレにしゃぶりつく。[pcms]
*10372|
[fc]
[vo_ri s="riri0591"]
[【梨里】]
「はぶっ、はぶぅっ！！　チンポ、美味しいっっ！　もっと欲しいっ、[r]
　もっともっとぉ！　ぢゅぼっ、ぢゅるるるるっっ！！」[pcms][endhact]
*10373|
[fc]
頭が真っ白になるような匂い、そして火傷するような熱。[r]
それが梨里を狂わせ、更なる興奮へと駆り立てる。[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10374|
[fc]
[vo_ri s="riri0592"]
[【梨里】]
「ぢゅぼっ、ぢゅるるんっ♪　はふぅっ、このチンポ美味しいけどぉ、[r]
　次はぁ、そっちのチンポにしよっと！　んーーっ、ぢゅぶんっ！！」[pcms][endhact]
*10375|
[fc]
[vo_ri s="riri0593"]
[【梨里】]
「んぢゅっ、ぢゅるるっ！　こっちのは、先っぽが大っきいんだぁ。[r]
　あ……んんっ、これってチンカスぅ？　いいよ、綺麗にしてあげるぅ！」[pcms][endhact]
*10376|
[fc]
こびり付いた汚れさえも彼女を興奮させる一助となった。[r]
梨里は舌を踊らせ汚れを掻き取ると、味わうように飲み干していく。[pcms]
*10377|
[fc]
[ns【]陸上部の部員[】nse]
「ま……マジかよ、俺も……俺のも舐めてくれよぉ！！」[pcms][endhact]
*10378|
[fc]
我先にと男たちがチンコを突き出され、[r]
梨里は潤みきった顏で生い茂る肉の森をゆっくりと見渡す。[pcms]
*10379|
[fc]
[vo_ri s="riri0594"]
[【梨里】]
「ありがとぉ♪　こんなにチンポ出してくれて、あたしも嬉しいよっ♪」[pcms][endhact]
*10380|
[fc]
まるで本物のアイドルになったかのような悦びに浸りながら、[r]
次から次へと先走りを零すマイクを咥え込んでいく。[pcms]
*10381|
[fc]
[vo_ri s="riri0595"]
[【梨里】]
「あ、こっちのは包茎だねっ。こうやって剥けば……はあああんっ♪[r]
　すっごい匂いの中身が出てきたぁ！　あはっ、いっただっきまあす！！」[pcms][endhact]
*10382|
[fc]
梨里は剥き上げたチンコを嬉しそうに頬張ると、[r]
口中に溢れる匂いに絶頂しかけてしまう。[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10383|
[fc]
[vo_ri s="riri0596"]
[【梨里】]
「おぐっ、おううっ！　は……んんっ、ぢゅるるるっっ！！[r]
　ん……っ、ひううっ、チンポに溺れて、あたしイっちゃうよぉ……っ」[pcms][endhact]
*10384|
[fc]
[ns【]陸上部の後輩[】nse]
「清原先輩、マジでエロ過ぎる……っ。俺も出ちゃうよ……」[pcms][endhact]
*10385|
[fc]
ぶるぶると体を震わせながらチンコを頬張る梨里の姿に、[r]
手コキされていた部員が情けない声を上げる。[pcms]
*10386|
[fc]
[vo_ri s="riri0597"]
[【梨里】]
「……んぼっ、はうんっ！　えーっ、もう出しちゃうのぉ？[r]
　もうちょっと我慢しないと気持ち良くならないじゃんっ！」[pcms][endhact]
*10387|
[fc]
[ns【]陸上部の後輩[】nse]
「そんなこと言われても…………痛っっ！　痛いって！！」[pcms][endhact]
*10388|
[fc]
[vo_ri s="riri0598"]
[【梨里】]
「我慢しないとぉ、チンポもぎ取っちゃうよぉ？　あはっ、あはははは！！[r]
　ほら、先輩もぉ、あたしのオマンコ、もっと突いてぇ！」[pcms][endhact]
*10389|
[fc]
自らグリグリと腰を押し付けながら、更なる快感を要求する。[pcms]
*10390|
[fc]
[ns【]陸上部の先輩[】nse]
「くううっ！　い、言われなくても分かってるっての！　これでどうだ！」[pcms][endhact]
*10391|
[fc]
先輩はブリッジするように勢いよく腰を突き上げると、[r]
腹の上で踊る尻をリズミカルに叩き始める。[pcms]
[backlay][evcg storage="EV29_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10392|
[fc]
[vo_ri s="riri0599"]
[【梨里】]
「おほぉおぉんっ！！　そうっ、それがいいのっ！！[r]
　子宮口をチンポで突かれると、あたし、幸せになっちゃうからぁ！！」[pcms][endhact]
*10393|
[fc]
[ns【]陸上部の先輩[】nse]
「そんなにいいのかっ、だったら……おらぁ！！」[pcms][endhact]
*10394|
[fc]
[vo_ri s="riri0600"]
[【梨里】]
「んっひいぃいぃぃんっ！！　しゅごっ、それっ、しゅごいっっ！！[r]
　おっ、おおんっ！　チンポで子宮っ、潰れちゃうぅぅ！！」[pcms][endhact]
*10395|
[fc]
さらに奥を突かれ、梨里が目を剥いて咆哮を上げた。[r]
そんなあられもない姿に、男たちはさらに興奮を覚えてしまう。[pcms]
*10396|
[fc]
ひとりの部員が自分でチンコを扱き始めたかと思うと、[r]
それはたちまち周囲の仲間たちに伝播していく。[pcms]
*10397|
[fc]
もう止めることは誰にもできなかった。[r]
淫靡な水音と荒い吐息が室内を埋め尽くし、熱気が満ち始める。[pcms]
*10398|
[fc]
[vo_ri s="riri0601"]
[【梨里】]
「い……いいよっ、みんな、出してぇ！！　精液、あたしに出してぇ！！」[pcms][endhact]
*10399|
[fc]
満ち溢れる熱気が梨里の体を震わせた、その瞬間。[r]
滾るばかりだった無数のチンコが一斉に弾けていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV29_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10400|
[fc]
[vo_ri s="riri0602"]
[【梨里】]
「んあああああっっっ！！！　せっ、精液っ、精液いっぱいぃぃぃっっ！！」[pcms][endhact]
*10401|
[fc]
降り注ぐ精液が瞬く間に褐色の肌を覆い尽くしていく。[r]
もちろんそれだけではない。その体内にも熱いものが注ぎ込まれている。[pcms]
*10402|
[fc]
[vo_ri s="riri0603"]
[【梨里】]
「くっ、ひいいぃぃぃぃ……っっ。オマンコの中にもきてるぅぅぅっ。[r]
　あたし……身体中、精液でいっぱいになって……イクっ、イクぅぅっ！！」[pcms][endhact]
*10403|
[fc]
そして梨里は絶頂していた。[r]
熱い精液を全身に浴びながら、淫靡な絶叫を上げ続ける。[pcms]
*10404|
[fc]
[vo_ri s="riri0604"]
[【梨里】]
「んいぃいぃっっ！　イクの気持ちいいっ！　イクの最高っっ！！[r]
　おっ、おほぉ……イキセックス、さいっこぉ！　イグううぅうぅんっ！！」[pcms][endhact]
[メスフラ]
[backlay][evcg storage="EV29_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[backlay][evcg storage="EV29_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10405|
[fc]
どうして今までこんな気持ちいいこと、してこなかったんだろう。[r]
梨里は赤く溶けていく視界の中でボンヤリと考えていた。[pcms]
*10406|
[fc]
顕悟がしてくれないのなら、さっさと別の人とすればよかった。[r]
それは央でもいいし、部活のみんなでも良かったんだから。[pcms]
*10407|
[fc]
そうすればこんなに気持ち良くなれた。[r]
こんなこと知っちゃったら、もう普通の生活なんて無理じゃない。[pcms]
*10408|
[fc]
だから……もっとしたい。顕悟には悪いと思うけど、我慢できないから。[pcms]
*10409|
[fc]
梨里は薄笑みを浮かべながら滴る精液を舐め取ると、[r]
興奮の渦中にある仲間たちに声をかける。[pcms]
*10410|
[fc]
[vo_ri s="riri0605"]
[【梨里】]
「あのね、もっとして欲しいの。みんなも……セックスしたいよね？」[pcms][endhact]
*10411|
[fc]
もちろん、その誘いを断る者などいるはずもなかった。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV29_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[sysbt_meswin]
*10412|
[fc]
[vo_ri s="riri0606"]
[【梨里】]
「くひいぃいぃぃぃっっ！！　やっぱり、チンポ最高っっっ！！[r]
　もっと突いてぇっ、もっとチンポちょうだいっっ！！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10413|
[fc]
新たに突き込まれた熱い塊に歓喜の声を上げながら、[r]
梨里は四方から伸びてくるチンコをしゃぶり、扱き上げていた。[pcms]
*10414|
[fc]
顕悟に対する思い、罪悪感から反転した背徳感さえも消え失せ、[r]
無制限に捧げられる快楽に酔いしれている。[pcms]
*10415|
[fc]
[ns【]陸上部の先輩Ａ[】nse]
「ったく、あの清原がこんなスキモノだったとはなぁ。[r]
　いいのかよ、こんなに中出しされたら、絶対にガキ出来ちまうぜ？」[pcms][endhact]
*10416|
[fc]
梨里にチンコを扱かれていたひとりが、からかうように笑った。[pcms]
*10417|
[fc]
[ns【]陸上部の先輩Ｂ[】nse]
「だよなー。それも誰のガキか分からねーし。なあ、どうなのよ？」[pcms][endhact]
*10418|
[fc]
チンコをしゃぶられていた男も嘲るように笑い出す。[r]
それはたちまち男たちの間に広がり、下卑た笑いに包まれる。[pcms]
*10419|
[fc]
[vo_ri s="riri0607"]
[【梨里】]
「んぢゅっ、ぢゅぱ……っ！　んふっ、別に、そんなのどうでもいいよぉ。[r]
　誰の赤ちゃんでも気にしないよ、あたし。だって……んんっ、ぢゅぷっ♪」[pcms][endhact]
*10419a|
[fc]
[vo_ri s="riri0608"]
[【梨里】]
「んふふっ、だって全員の赤ちゃん産んであげるつもりだもん。[r]
　だからぁ、もっと精液ちょうだい？　濃厚精液で子宮一杯にして？」[pcms][endhact]
*10420|
[fc]
[ns【]陸上部の先輩Ａ[】nse]
「おいおい、マジで？　俺たちのガキがそんなに欲しいのか？」[pcms][endhact]
*10421|
[fc]
彼は努めて冷静さを保とうとしたが、[r]
興奮でチンコが震えることは止められなかった。[pcms]
*10422|
[fc]
[vo_ri s="riri0609"]
[【梨里】]
「うんっ♪　だからね、お腹の卵子ぃ、残らず受精させて欲しいのっ！[r]
　たっぷり中出しして、赤ちゃん孕ませてぇっ！！」[pcms][endhact]
*10423|
[fc]
この中にひとりでも理性を保っている人間がいたなら、[r]
部屋を支配している異常な空気に気付いたかもしれない。[pcms]
*10424|
[fc]
だが梨里の放つ狂気に精神を侵食された男たちの中に、[r]
理性を保っている者はひとりとしていなかった。[pcms]
*10425|
[fc]
もはや全てが狂気に支配され、誰もが狂気を放っていた。[pcms]
*10426|
[fc]
[ns【]陸上部の後輩[】nse]
「せ、先輩！　俺にもマンコさせてくださいよ！！」[pcms][endhact]
*10427|
[fc]
年少ということで後回しにされていた男が輪から飛び出すと、[r]
すがりつくように梨里の尻にしがみついた。[pcms]
*10428|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「てめっ、後輩の分際でなにしてんだ！[r]
　俺らの後に好きなだけヤレばいいだろうが！」[pcms][endhact]
*10429|
[fc]
[ns【]陸上部の後輩[】nse]
「そんな殺生なぁ！　俺、先輩のバシリやりますから！　頼みますよぉ！」[pcms][endhact]
*10430|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「ちっ、ここで言い合っても盛り下がるだけだしな……。[r]
　分かったよ、おまえがこっち使いな！」[pcms][endhact]
[backlay][evcg storage="EV29_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10431|
[fc]
それは先輩としての、なけなしの優しさだったのか。[r]
マンコを貫いていた欲望の象徴を別の場所に叩き込む。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV29_10" layer=0 page=back visible=true left=0 top=0]
*10432|
[fc]
[vo_ri s="riri0610"]
[【梨里】]
「ふんぎいぃいぃいぃっっ！！？[r]
　おっ、お尻っ、お尻にチンポ入ってるぅぅぅ！！」[pcms][endhact]
*10433|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「あー、こっちも初めてだったのかよ。[r]
　そりゃそうか、いくらドエロでも処女だったんだしな」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10434|
[fc]
期せずとして初めてを奪ったことで気分が良くなった彼は、[r]
キツく締め上げる尻穴をこじ開けながら、荒々しい抽送を開始した。[pcms]
[backlay][evcg storage="EV29_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10435|
[fc]
[vo_ri s="riri0611"]
[【梨里】]
「ひぐっ！　おほぉおおおっ！！　お尻っ、チンポでゴリゴリされてるぅ！[r]
　おっ、おおんっ！　痛いのにっ、気持ちいいっっ！！」[pcms][endhact]
*10436|
[fc]
いくら愛液と精液に塗れていたとはいえ、そこは入るべき場所ではない。[pcms]
*10437|
[fc]
チンコが行き来する度に引き裂かれそうな痛みが走るが、[r]
今の梨里にはそれさえも快感の一環となっていた。[pcms]
[backlay][evcg storage="EV29_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10438|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「さすが、ドエロ処女だな。もうケツ穴セックスにハマってやがる。[r]
　おい、おまえ！　おまえもさっさとチンコ突っ込めよ！」[pcms][endhact]
*10439|
[fc]
[ns【]陸上部の後輩[】nse]
「は、はいっ！　それじゃ……清原先輩、失礼しますっ！！」[pcms][endhact]
*10440|
[fc]
ヒクつき続けていたマンコにチンコをあてがうと、[r]
そのまま一気に押し込んでいく。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV29_13" layer=0 page=back visible=true left=0 top=0]
*10441|
[fc]
[vo_ri s="riri0612"]
[【梨里】]
「んっ、ひいぃいぃいいぃっっ！！　オマンコにもきたあぁぁっ！！[r]
　あへっ、あへぇぇっ！　しゅごっ、チンポだらけになっちゃったぁ！！」[pcms][endhact]
*10442|
[fc]
初めての二穴挿入にも関わらず、弾むような喘ぎが迸る。[r]
あらゆる感覚が快感に転換された彼女にとって、それはご褒美だったからだ。[pcms]
*10442a|
[fc]
[ns【]陸上部の後輩[】nse]
「先輩っ、先輩の中っ、すごく狭くて……くうううっ！！」[pcms][endhact]
*10443|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「おまっ、チンコでかすぎだろ……！　俺の方も、くっ、締まってくるっ！」[pcms][endhact]
*10443a|
[fc]
壁越しに伝わってくる合方の熱さと大きさを感じながら、[r]
ふたりの部員は情けない悲鳴を上げてしまう。[pcms]
[backlay][evcg storage="EV29_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10444|
[fc]
[vo_ri s="riri0613"]
[【梨里】]
「んふっ、んくううっっ！　これ、いいよぉっ、チンポでいっぱい嬉しいっ！[r]
　ほら……ほらぁ！　あたしの中、ゴリゴリしてよぉ！」[pcms][endhact]
*10445|
[fc]
言うが早いか、梨里は自ら腰を振り始める。[r]
自然、それはふたりの部員を責め立てることに繋がった。[pcms]
*10446|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「ぐおおおっっ！！　チンコ、千切れちまう……っっ！！」[pcms][endhact]
*10447|
[fc]
[ns【]陸上部の後輩[】nse]
「ひいぃっ！　先輩ぃっ、そんな強くしないで……んぐっっ！」[pcms][endhact]
*10448|
[fc]
だがそんな悲鳴が梨里の興奮を最高潮に押し上げる。[pcms]
[backlay][evcg storage="EV29_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10449|
[fc]
[vo_ri s="riri0614"]
[【梨里】]
「チンポ足りないぃ！　ん……ぢゅるっ、ぢゅばあっ、んぶっ、んんっ♪[r]
　これで、あたしのエロ穴、ぜぇんぶ、チンポでいっぱぁい！　はぶぅっ！」[pcms][endhact]
*10449a|
[fc]
梨里は両手でチンコを扱きながら、３つの穴で貪り始める。[r]
それはとても少し前まで処女だった者とは思えない淫蕩さだった。[pcms]
*10450|
[fc]
[vo_ri s="riri0615"]
[【梨里】]
「はぶっ、はぶぅっ！　ねえ、精液ぃ、精液ちょうだぁい！！[r]
　んーーっ、ぢゅるるっ、ぢゅぼっ、ぢゅばっ！！」[pcms][endhact]
*10451|
[fc]
涎をダラダラと垂らしながら、梨里は男たちに可愛らしく懇願する。[pcms]
*10452|
[fc]
[vo_ri s="riri0616"]
[【梨里】]
「早く、早く早く早く早く早くぅぅぅぅっ！！　精液出してぇぇぇ！！[r]
　ぢゅるるるるっっ！　ぢゅるっ、ぢゅろろろ……っっ！」[pcms][endhact]
*10453|
[fc]
真っ赤に火照った顔に淫靡な笑みが浮かんだ瞬間、[r]
男たちは抵抗できないことを悟った。[pcms]
*10454|
[fc]
[ns【]陸上部の先輩Ｃ[】nse]
「うううっ！　出るっ、出ちまううぅぅぅ！！」[pcms][endhact]
*10455|
[fc]
[ns【]陸上部の後輩[】nse]
「俺も出ちゃいます……っっ！　うっ、うあああああっっ！！」[pcms][endhact]
*10456|
[fc]
下から突き上げていたふたりが悲鳴を上げたかと思うと、[r]
断末魔の痙攣のようにビクンと体を震わせ……。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV29_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10457|
[fc]
[vo_ri s="riri0617"]
[【梨里】]
「んほぉおぉおおぉぉぉっっ！！　イグっっっ、イグうぅうううっっ！！」[pcms][endhact]
*10458|
[fc]
体内に叩き込まれた精液に打ち上げられるかのように、[r]
梨里は背を逸らしながら獣の雄叫びを上げていた。[pcms]
*10459|
[fc]
[vo_ri s="riri0618"]
[【梨里】]
「イッッッ、グぅうぅうぅうぅぅぅーーーーーーーッ！！[r]
　お゛お゛お゛お゛お゛お゛ぉぉぉぉーーーーーーーーッッ！！」[pcms][endhact]
*10460|
[fc]
それは今までの絶頂が児戯に感じるほどの、[r]
まさに言葉通りの『死んでしまいそうなほどの絶頂』だった。[pcms]
*10461|
[fc]
そして梨里が弾け飛ぶような絶頂を迎えたと同時に、[r]
四方から熱いシャワーが一気に放たれていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV29_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10462|
[fc]
[vo_ri s="riri0619"]
[【梨里】]
「お゛お゛お゛ッッッ！　せっ、せいえぎぃぃぃッッッ！！[r]
　せいえぎでッッ、ま゛だッッッ、イグぅッ！　ん゛お゛お゛お゛ッッ！！」[pcms][endhact]
*10462a|
[fc]
もはやそれは人間の発する言葉ではない。[r]
性欲だけを渇望し、性欲に犯されきった獣の咆哮だった。[pcms]
*10463|
[fc]
だが彼女は後悔していない。[r]
大事なものと引き替えに得た快楽に、全てを委ねていたからだ。[pcms]
*10464|
[fc]
いや、後悔するだけの思考が残されていたのか。[r]
ただの獣に後悔という概念が残されているのか。[pcms]
[backlay][evcg storage="EV29_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10465|
[fc]
[vo_ri s="riri0620"]
[【梨里】]
「あは……あはははっ。せいえきで……いっぱぁい……。[r]
　ねえ、もっとせいえき、ほしいよぉ。もっとオマンコしてよぉ……」[pcms][endhact]
*10466|
[fc]
恍惚に浸りきった笑顔に、男たちは再びチンコを固くし始める。[r]
赤く輝く瞳に無尽蔵の興奮を駆り立てられながら。[pcms]
*10467|
[fc]
[vo_ri s="riri0621"]
[【梨里】]
「そうだよ、みんなぁ。まだまだおわりじゃないんだから、ね？[r]
　ずっとずぅぅぅっと！　しぬまで、せっくすぅ、するんだからぁ……！」[pcms][endhact]
*10468|
[fc]
彼らに出来きるのは、霞が掛かったようにボンヤリとした頭で頷くこと、[r]
そして収まることのない渇望に身も心も委ねることだけだった……。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0510.ks"]
