*SRP22
[eval exp="sf.SRP22 = 1"]
[eval exp="sf.SRP_all_07 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV29_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="EV29_02" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10360|
[fc]
[vo_ri s="riri0587"]
[y—œ—¢z]
"Nhhhhnnn!! Amazing, so amazing!! Keep moving, more, more!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10361|
[fc]
As Riri straddles one of the team members she's pushed down, she[r]
begins to move her hips on her own. Having always been passive before,[r]
she's overwhelmed by a new kind of excitement.[pcms]
*10362|
[fc]
[nsy]—¤ã•”‚Ìæ”y[znse]
u‚«cc´Œ´‚ÁA‚¨‚Ü‚¦cc‚¿‚å‚Á‚ÆƒGƒ‚·‚¬cc‚¾‚ë‚§IHv[pcms][endhact]
*10363|
[fc]
It's no wonder since he's been kept waiting until now, but even as he[r]
says this, his dick is stretched to its limit.[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10364|
[fc]
[vo_ri s="riri0588"]
[y—œ—¢z]
"But I just can't wait for my turn anymore! Senpai, you wanted to do[r]
it with me too, right?!"[pcms]
*10365|
[fc]
She presses her hips down so hard that her buttocks distort, then[r]
starts grinding.[pcms]
*10366|
[fc]
[nsy]—¤ã•”‚Ìæ”y[znse]
"Whoa!! Were you really a virgin...!? With moves like this...! Damn,[r]
it's... it's wrapping around me...!"[pcms]
*10367|
[fc]
With movements as heavy as a millstone, Senpai can't help but roar. He[r]
had always dreamed of having sex one day, but this was beyond his[r]
expectations.[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10368|
[fc]
[vo_ri s="riri0589"]
[y—œ—¢z]
"Nfuuuô When I rub my pussy like this, your cock twitches and throbs,[r]
right? Ahaha, ahahahaha!!"[pcms]
*10369|
[fc]
While Riri lasciviously swings her hips, she grabs the cocks[r]
protruding around her as if plucking fruit.[pcms]
*10370|
[fc]
[vo_ri s="riri0590"]
[y—œ—¢z]
"Ahaha! All I can see is cocks now. Look, look, when I stroke it like[r]
this, cum comes out, right?!"[pcms]
*10371|
[fc]
While handling the dripping fruit, she hungrily devours the one in[r]
front of her that emits a lewd smell.[pcms]
*10372|
[fc]
[vo_ri s="riri0591"]
[y—œ—¢z]
"Habu, habuu!! Cock tastes so good!! I want more, much more! Jubo,[r]
jururururu!!"[pcms]
*10373|
[fc]
The heady scent and burning heat drive Riri mad, spurring her on to[r]
greater excitement.[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10374|
[fc]
[vo_ri s="riri0592"]
[y—œ—¢z]
"Jubo, jururunô Hafuu, this cock tastes good but next, I'll take that[r]
one! Nn-- Jubun!!"[pcms]
*10375|
[fc]
[vo_ri s="riri0593"]
[y—œ—¢z]
"Njuu, jururu! This one has a big tip. Ah...nnn! Is this smegma? It's[r]
okay, I'll clean it up for you!"[pcms]
*10376|
[fc]
Even the filth clinging to it excites her further. Riri licks off the[r]
dirt with her dancing tongue and swallows it as if savoring the taste.[pcms]
*10377|
[fc]
[nsy]—¤ã•”‚Ì•”ˆõ[znse]
u‚Üccƒ}ƒW‚©‚æA‰´‚àcc‰´‚Ì‚àär‚ß‚Ä‚­‚ê‚æ‚§IIv[pcms][endhact]
*10378|
[fc]
The men jostle to thrust their cocks forward, and Riri surveys the[r]
forest of flesh with a dewy face.[pcms]
*10379|
[fc]
[vo_ri s="riri0594"]
[y—œ—¢z]
u‚ ‚è‚ª‚Æ‚§ô@‚±‚ñ‚È‚Éƒ`ƒ“ƒ|o‚µ‚Ä‚­‚ê‚ÄA‚ ‚½‚µ‚àŠğ‚µ‚¢‚æ‚Áôv[pcms][endhact]
*10380|
[fc]
She indulges in the joy of feeling like a real idol as she takes one[r]
precum-dripping mic after another into her mouth.[pcms]
*10381|
[fc]
[vo_ri s="riri0595"]
[y—œ—¢z]
"Ah, this one's uncircumcised. If I peel it back like this...haaaaanô[r]
The smelly insides come out! Ahaha, here I go!!"[pcms]
*10382|
[fc]
Riri happily stuffs the peeled cock into her mouth and nearly climaxes[r]
from the overwhelming scent filling her mouth.[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10383|
[fc]
[vo_ri s="riri0596"]
[y—œ—¢z]
"Oguu, ouuu! Ha...nnn, jurururu!! Nn... hiiuuu, I'm drowning in cock,[r]
I'm gonna cum...!"[pcms]
*10384|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u´Œ´æ”yAƒ}ƒW‚ÅƒGƒ‰ß‚¬‚écc‚ÁB‰´‚ào‚¿‚á‚¤‚æccv[pcms][endhact]
*10385|
[fc]
As Riri trembles and stuffs her mouth with cock, one of the team[r]
members being jerked off lets out a pitiful cry.[pcms]
*10386|
[fc]
[vo_ri s="riri0597"]
[y—œ—¢z]
"...Nboh, haunn! Eh- you're cumming already? You won't feel good[r]
unless you hold out a bit longer!"[pcms]
*10387|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‚»‚ñ‚È‚±‚ÆŒ¾‚í‚ê‚Ä‚àcccc’É‚Á‚ÁI@’É‚¢‚Á‚ÄIIv[pcms][endhact]
*10388|
[fc]
[vo_ri s="riri0598"]
[y—œ—¢z]
"If you don't hold back, I might just rip your cock off? Ahaha,[r]
ahahahaha!! Come on, Senpai, thrust into my pussy more!"[pcms]
*10389|
[fc]
She pushes her hips down even harder as she demands more pleasure.[pcms]
*10390|
[fc]
[nsy]—¤ã•”‚Ìæ”y[znse]
u‚­‚¤‚¤‚ÁI@‚¢AŒ¾‚í‚ê‚È‚­‚Ä‚à•ª‚©‚Á‚Ä‚é‚Á‚Ä‚ÌI@‚±‚ê‚Å‚Ç‚¤‚¾Iv[pcms][endhact]
*10391|
[fc]
Senpai thrusts his hips up vigorously as if doing a bridge and starts[r]
rhythmically slapping the dancing buttocks on his stomach.[pcms]
[backlay][evcg storage="EV29_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10392|
[fc]
[vo_ri s="riri0599"]
[y—œ—¢z]
"Ohhooon!! Yes, that's it!! When my cervix is hit by a cock, it makes[r]
me so happy!!"[pcms]
*10393|
[fc]
[nsy]—¤ã•”‚Ìæ”y[znse]
u‚»‚ñ‚È‚É‚¢‚¢‚Ì‚©‚ÁA‚¾‚Á‚½‚çcc‚¨‚ç‚ŸIIv[pcms][endhact]
*10394|
[fc]
[vo_ri s="riri0600"]
[y—œ—¢z]
"Nnhiiiiin!! Amazing, that's amazing!! Ohh, ohhon! My womb is going to[r]
be crushed by the cock!!"[pcms]
*10395|
[fc]
Struck even deeper inside, Riri's eyes bulge as she lets out a roar.[r]
The men are further aroused by such an unseemly sight.[pcms]
*10396|
[fc]
No sooner does one team member start jerking off his own cock than the[r]
action quickly spreads to his surrounding mates.[pcms]
*10397|
[fc]
No one could stop what was happening now. The room fills with lewd[r]
splashing sounds and heavy breathing as the heat begins to rise.[pcms]
*10398|
[fc]
[vo_ri s="riri0601"]
[y—œ—¢z]
u‚¢cc‚¢‚¢‚æ‚ÁA‚İ‚ñ‚ÈAo‚µ‚Ä‚¥II@¸‰tA‚ ‚½‚µ‚Éo‚µ‚Ä‚¥IIv[pcms][endhact]
*10399|
[fc]
In that moment when Riri's body trembles with the overflowing heat.[r]
The multitude of cocks that had been simmering burst all at once.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[Ë¸ƒtƒ‰A]
[backlay][evcg storage="EV29_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[Ë¸ƒtƒ‰B]
*10400|
[fc]
[vo_ri s="riri0602"]
[y—œ—¢z]
u‚ñ‚ ‚ ‚ ‚ ‚ ‚Á‚Á‚ÁIII@‚¹‚ÁA¸‰t‚ÁA¸‰t‚¢‚Á‚Ï‚¢‚¡‚¡‚¡‚Á‚ÁIIv[pcms][endhact]
*10401|
[fc]
The ejaculate raining down quickly covers her tan skin. And of course,[r]
that's not all. Hot fluid is also being poured inside her.[pcms]
*10402|
[fc]
[vo_ri s="riri0603"]
[y—œ—¢z]
"Kuhh, hiiiiii... Inside my pussy too... I'm filled with cum[r]
everywhere... I'm cumming, cumminggg!!"[pcms]
*10403|
[fc]
And then Riri climaxes. She continues to scream in ecstasy while being[r]
showered with hot semen all over her body.[pcms]
*10404|
[fc]
[vo_ri s="riri0604"]
[y—œ—¢z]
"Nyiiii! Cumming feels so good! Cumming is the best!! Ohh, ohhoo...[r]
Sex while cumming is the best! Cummingggg!!"[pcms]
[ƒƒXƒtƒ‰]
[backlay][evcg storage="EV29_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[backlay][evcg storage="EV29_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10405|
[fc]
Why hadn't she done something this pleasurable before? Riri vaguely[r]
wonders this as her vision melts into red.[pcms]
*10406|
[fc]
If Kenwaku wouldn't do it for her, she should have just moved on to[r]
someone else sooner. It could have been Okina or anyone from the club.[pcms]
*10407|
[fc]
If she had known it would feel this good. Now that she knows this[r]
feeling, a normal life seems impossible.[pcms]
*10408|
[fc]
That's why... she wants more. She feels bad for Kenwaku but can't help[r]
herself.[pcms]
*10409|
[fc]
Riri, with a faint smile, licks off the dripping semen and calls out[r]
to her excited companions.[pcms]
*10410|
[fc]
[vo_ri s="riri0605"]
[y—œ—¢z]
u‚ ‚Ì‚ËA‚à‚Á‚Æ‚µ‚Ä—~‚µ‚¢‚ÌB‚İ‚ñ‚È‚àccƒZƒbƒNƒX‚µ‚½‚¢‚æ‚ËHv[pcms][endhact]
*10411|
[fc]
Of course, there was no one who would refuse such an invitation.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV29_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[sysbt_meswin]
*10412|
[fc]
[vo_ri s="riri0606"]
[y—œ—¢z]
"Kuhiiiiiiii!! After all, cocks are the best!! Thrust more, give me[r]
more cocks!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10413|
[fc]
As she raises a voice of delight from the hot mass newly thrust into[r]
her, Riri was sucking and stroking cocks coming at her from all[r]
directions.[pcms]
*10414|
[fc]
All thoughts of Kenwaku, all guilt, even the sense of immorality that[r]
had flipped over, had vanished, drowned in the unlimited pleasure[r]
being offered to her.[pcms]
*10415|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚`[znse]
"Damn, who would've thought that Kiyohara was such a slut. Is it[r]
really okay? If you get filled up like this, you're definitely gonna[r]
get pregnant, you know?"[pcms]
*10416|
[fc]
One of the men being stroked by Riri laughed as if to tease her.[pcms]
*10417|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚a[znse]
u‚¾‚æ‚È[B‚»‚ê‚à’N‚ÌƒKƒL‚©•ª‚©‚ç‚Ë[‚µB‚È‚ A‚Ç‚¤‚È‚Ì‚æHv[pcms][endhact]
*10418|
[fc]
The man getting his cock sucked also started laughing mockingly. The[r]
derisive laughter quickly spread among the men, enveloping the room.[pcms]
*10419|
[fc]
[vo_ri s="riri0607"]
[y—œ—¢z]
"Njutsu, jupa...! Nfu, I don't really care about that. I don't mind[r]
whose baby it is. Because... Nnn, jupô"[pcms]
*10419a|
[fc]
[vo_ri s="riri0608"]
[y—œ—¢z]
"Nfufu, because I plan to give birth to everyone's babies. So, give me[r]
more semen? Fill my womb with your thick semen?"[pcms]
*10420|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚`[znse]
u‚¨‚¢‚¨‚¢Aƒ}ƒW‚ÅH@‰´‚½‚¿‚ÌƒKƒL‚ª‚»‚ñ‚È‚É—~‚µ‚¢‚Ì‚©Hv[pcms][endhact]
*10421|
[fc]
He tried to maintain his composure, but he couldn't stop his cock from[r]
trembling with excitement.[pcms]
*10422|
[fc]
[vo_ri s="riri0609"]
[y—œ—¢z]
"Yeah! That's why I want you to fertilize all the eggs in my belly![r]
Fill me up with your cum and impregnate me with your babies!!"[pcms]
*10423|
[fc]
If there was anyone among them who still retained their sanity, they[r]
might have noticed the abnormal atmosphere dominating the room.[pcms]
*10424|
[fc]
But there was not a single man whose mind hadn't been eroded by the[r]
madness emanating from Riri.[pcms]
*10425|
[fc]
Now everything was ruled by madness, and everyone was emitting[r]
madness.[pcms]
*10426|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‚¹Aæ”yI@‰´‚É‚àƒ}ƒ“ƒR‚³‚¹‚Ä‚­‚¾‚³‚¢‚æIIv[pcms][endhact]
*10427|
[fc]
The younger man who had been put off due to his age suddenly burst out[r]
of the circle and clung to Riri's buttocks as if begging.[pcms]
*10428|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
"You little shit, what do you think you're doing as a junior! You can[r]
have your turn after us!"[pcms]
*10429|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‚»‚ñ‚ÈE¶‚È‚ŸI@‰´Aæ”y‚ÌƒoƒVƒŠ‚â‚è‚Ü‚·‚©‚çI@—Š‚İ‚Ü‚·‚æ‚§Iv[pcms][endhact]
*10430|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
"Tch, arguing here is just going to kill the mood... Fine, you use[r]
this side!"[pcms]
[backlay][evcg storage="EV29_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10431|
[fc]
Was it a rare act of kindness from a senior? He thrusts the symbol of[r]
his desire into another place.[pcms]
[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="EV29_10" layer=0 page=back visible=true left=0 top=0]
*10432|
[fc]
[vo_ri s="riri0610"]
[y—œ—¢z]
"Fungiiiiii!!? Ohh, a cock is entering my ass!!"[pcms]
*10433|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
"Ah-, so this was your first time too. Makes sense, even if you're a[r]
total slut, you were still a virgin."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10434|
[fc]
Pleased with himself for taking her virginity unexpectedly, he began a[r]
rough pistoning motion while prying open her tightly clenched asshole.[pcms]
[backlay][evcg storage="EV29_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10435|
[fc]
[vo_ri s="riri0611"]
[y—œ—¢z]
"Higu! Ohoooo!! My ass is being ground by a cock! Ohh, ooon! It hurts[r]
but it feels so good!!"[pcms]
*10436|
[fc]
No matter how much it was smeared with love juices and semen, that[r]
place was not meant for entry.[pcms]
*10437|
[fc]
With every movement of the cock, she felt a tearing pain, but for Riri[r]
at that moment, even that pain became part of the pleasure.[pcms]
[backlay][evcg storage="EV29_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10438|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
"As expected of a slutty virgin. You're already hooked on anal sex.[r]
Hey you! Hurry up and stick your cock in too!"[pcms]
*10439|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‚ÍA‚Í‚¢‚ÁI@‚»‚ê‚¶‚ácc´Œ´æ”yA¸—ç‚µ‚Ü‚·‚ÁIIv[pcms][endhact]
*10440|
[fc]
As he aligns his cock with her twitching pussy, he pushes it in all at[r]
once.[pcms]
[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="EV29_13" layer=0 page=back visible=true left=0 top=0]
*10441|
[fc]
[vo_ri s="riri0612"]
[y—œ—¢z]
"Nn, hiiiiiiii!! It's coming to my pussy tooo!! Aheh, aheee! Amazing,[r]
I'm filled with cocks!!"[pcms]
*10442|
[fc]
Despite it being her first double penetration, bouncy moans burst[r]
forth. For her, whose every sensation had turned into pleasure, it was[r]
a reward.[pcms]
*10442a|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
uæ”y‚ÁAæ”y‚Ì’†‚ÁA‚·‚²‚­‹·‚­‚Äcc‚­‚¤‚¤‚¤‚ÁIIv[pcms][endhact]
*10443|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
u‚¨‚Ü‚ÁAƒ`ƒ“ƒR‚Å‚©‚·‚¬‚¾‚ëccI@‰´‚Ì•û‚àA‚­‚ÁA’÷‚Ü‚Á‚Ä‚­‚é‚ÁIv[pcms][endhact]
*10443a|
[fc]
Feeling the heat and size transmitted through the wall between them,[r]
the two club members let out pitiful screams.[pcms]
[backlay][evcg storage="EV29_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10444|
[fc]
[vo_ri s="riri0613"]
[y—œ—¢z]
"Nfu, nkuuuu! This is good, I'm so happy to be filled with cocks![r]
Look... look! Grind inside me more!"[pcms]
*10445|
[fc]
No sooner had she spoken than Riri began to move her hips on her own.[r]
Naturally, this tormented the two club members even more.[pcms]
*10446|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
u‚®‚¨‚¨‚¨‚Á‚ÁII@ƒ`ƒ“ƒRAçØ‚ê‚¿‚Ü‚¤cc‚Á‚ÁIIv[pcms][endhact]
*10447|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‚Ğ‚¢‚¡‚ÁI@æ”y‚¡‚ÁA‚»‚ñ‚È‹­‚­‚µ‚È‚¢‚Åcc‚ñ‚®‚Á‚ÁIv[pcms][endhact]
*10448|
[fc]
But such screams only drove Riri's excitement to its peak.[pcms]
[backlay][evcg storage="EV29_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10449|
[fc]
[vo_ri s="riri0614"]
[y—œ—¢z]
"Not enough cocks! Nn...jurul, jubaa, nbul, nnnô With this, all my[r]
slutty holes are filled with cocks! Habuu!"[pcms]
*10449a|
[fc]
Riri began to greedily devour with three holes while stroking cocks[r]
with both hands. It was an indecency unimaginable from someone who had[r]
been a virgin just a short while ago.[pcms]
*10450|
[fc]
[vo_ri s="riri0615"]
[y—œ—¢z]
"Habu, habuu! Hey, give me your semen! Nn-- jururu, jubot, juba!!"[pcms]
*10451|
[fc]
Drooling profusely, Riri cutely begs the men for more.[pcms]
*10452|
[fc]
[vo_ri s="riri0616"]
[y—œ—¢z]
"Hurry up, hurry hurry hurry hurry hurry!! Give me your semen!![r]
Jururururu! Jurul, jurororo...!!"[pcms]
*10453|
[fc]
The moment an indecent smile appeared on her flushed red face, the men[r]
realized they couldn't resist.[pcms]
*10454|
[fc]
[nsy]—¤ã•”‚Ìæ”y‚b[znse]
u‚¤‚¤‚¤‚ÁI@o‚é‚ÁAo‚¿‚Ü‚¤‚¤‚£‚£‚£IIv[pcms][endhact]
*10455|
[fc]
[nsy]—¤ã•”‚ÌŒã”y[znse]
u‰´‚ào‚¿‚á‚¢‚Ü‚·cc‚Á‚ÁI@‚¤‚ÁA‚¤‚ ‚ ‚ ‚ ‚ ‚Á‚ÁIIv[pcms][endhact]
*10456|
[fc]
Just as the two thrusting from below let out screams, they convulsed[r]
as if in death throes...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[Ë¸ƒtƒ‰A]
[backlay][evcg storage="EV29_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[Ë¸ƒtƒ‰B]
*10457|
[fc]
[vo_ri s="riri0617"]
[y—œ—¢z]
u‚ñ‚Ù‚§‚¨‚§‚¨‚¨‚§‚§‚§‚Á‚ÁII@ƒCƒO‚Á‚Á‚ÁAƒCƒO‚¤‚£‚¤‚¤‚¤‚Á‚ÁIIv[pcms][endhact]
*10458|
[fc]
As if launched by the semen hammered into her, Riri arched her back[r]
and let out a bestial roar.[pcms]
*10459|
[fc]
[vo_ri s="riri0618"]
[y—œ—¢z]
"I'm cuuummming, Guuuuuuuuu-------!! Ooooohhhhh--------!!"[pcms]
*10460|
[fc]
It was a climax that made all previous ones seem like child's play,[r]
truly a "climax that felt like it could kill."[pcms]
*10461|
[fc]
And as Riri reached that explosive climax, hot showers were released[r]
from all directions at once.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[Ë¸ƒtƒ‰A]
[backlay][evcg storage="EV29_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[Ë¸ƒtƒ‰B]
*10462|
[fc]
[vo_ri s="riri0619"]
[y—œ—¢z]
"Ooooohhh! Se-semen, ahhhhhh!! Filled with semen, I'm still[r]
cuuummming! Nnnnoooohhh!!"[pcms]
*10462a|
[fc]
This was no longer the language of humans. It was the roar of a beast[r]
completely ravaged by and craving only sexual desire.[pcms]
*10463|
[fc]
But she had no regrets. She had surrendered everything to the pleasure[r]
she gained in exchange for something precious.[pcms]
*10464|
[fc]
No, was there even any capacity left in her to feel regret? Does the[r]
concept of regret even exist for a mere beast?[pcms]
[backlay][evcg storage="EV29_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10465|
[fc]
[vo_ri s="riri0620"]
[y—œ—¢z]
"Aha... Ahahaha! Filled with... so much semen... Hey, I want more[r]
semen. Do my pussy more..."[pcms]
*10466|
[fc]
With an ecstatic smile, the men began to harden their cocks again,[r]
driven by endless excitement while looking into her shining red eyes.[pcms]
*10467|
[fc]
[vo_ri s="riri0621"]
[y—œ—¢z]
"That's right, everyone. It's not over yet, okay? Forever and ever![r]
We'll keep having sex until we die...!"[pcms]
*10468|
[fc]
All they could do was nod with their hazy, foggy minds and surrender[r]
their bodies and souls to the insatiable craving...[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0510.ks"]
