*0750_TOP
*SRP20
[eval exp="sf.SRP20 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*9905|
[fc]
[vo_ri s="riri0467"]
[【梨里】]
「うう……。はあ、はあ……っ、ん……っ、もう、戻ってきてるよ……ね？」[pcms][endhact]
*9906|
[fc]
Risato was walking alone down the silent hallway. It was more like she[r]
was floating rather than walking.[pcms]
*9907|
[fc]
Her steps were faltering, like those of a sleepwalker, and she seemed[r]
like a cloud being pushed by the wind from behind.[pcms]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9908|
[fc]
[vo_ri s="riri0468"]
[【梨里】]
"Haa...nnn. My body's getting hotter and hotter... What's happening to[r]
me...?"[pcms]
*9909|
[fc]
Her entire body was burning hot as if she had been thrown into a[r]
sauna, and her head felt hazy.[pcms]
*9910|
[fc]
Risato stared at her fist wrapped in bandages, the one she had used to[r]
strike the assailant. She felt no pain now, which seemed unnatural to[r]
her.[pcms]
*9911|
[fc]
Perhaps she had contracted some strange illness. Maybe she had been[r]
infected and that's why this was happening to her.[pcms]
*9912|
[fc]
Delirious from the fever, various speculations surfaced in her foggy[r]
mind, but they all seemed to melt away just as quickly.[pcms]
*9913|
[fc]
However, there was one clear thought that remained. That was...[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9914|
[fc]
[vo_ri s="riri0469"]
[【梨里】]
「あ……ここだ。央の部屋、ここだよね……。はあ……早く、央に……」[pcms][endhact]
*9915|
[fc]
Risato lethargically lifted her arm and slammed it against the door.[pcms]
[se buf=0 storage="seA036"]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9916|
[fc]
[vo_ri s="riri0470"]
[【梨里】]
「央ぁ……。ねえ、いるんでしょ？　早く、開けてよ……。はあ、はあっ」[pcms][endhact]
*9917|
[fc]
Feeling increasingly ill, Risato began to pound on the door in a near[r]
panic.[pcms]
[se buf=0 storage="seA036"]
*9918|
[fc]
[vo_ri s="riri0471"]
[【梨里】]
「出てきてよ、央ぁ。あたし、もう我慢できないんだから……。早くう！」[pcms][endhact]
*9919|
[fc]
But only the sound of the door being struck echoed through the air;[r]
the voice of the childhood friend she longed for did not return.[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9920|
[fc]
[vo_ri s="riri0472"]
[【梨里】]
"Ugh... He's not pretending to be out, is he? Haa, haa. What should I[r]
do, really... I might be done for..."[pcms]
*9921|
[fc]
What exactly she was seeking, even she didn't know, but she was[r]
certain that she needed to meet "someone" urgently.[pcms]
*9922|
[fc]
Giving up on knocking, Risato slowly shifted her gaze from side to[r]
side. It seemed that no one was around, but surely others must be[r]
there.[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9923|
[fc]
[vo_ri s="riri0473"]
[【梨里】]
「もう、誰でもいいや。だって、あたし……もう我慢できないから……」[pcms][endhact]
*9924|
[fc]
With a faint smile, Risato muttered to herself and began to drag her[r]
feet again...[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9925|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「……あーあ。なんか気が抜けちまったな」[pcms][endhact]
*9926|
[fc]
He had just finished fiddling with his recently returned cellphone and[r]
threw it onto the futon with a sigh.[pcms]
*9927|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「仕方ないだろ。あんな事件起きちまったんだから」[pcms][endhact]
*9928|
[fc]
"Are you checking your emails?" one of the club members asked while[r]
peering into his cellphone.[pcms]
*9929|
[fc]
Originally six people were assigned to this room, but only four were[r]
present. The remaining two, the vice-captain Kato and another, had[r]
gone to the pool.[pcms]
*9930|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「まあなー。でもさ、それでも自主練しろってのは無理がない？」[pcms][endhact]
*9931|
[fc]
It was good that the training camp hadn't been canceled, but that[r]
didn't mean he felt like sweating it out in self-practice either.[pcms]
*9932|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
「別に無理強いはされてないじゃねーか。イヤならさっさと帰れよ」[pcms][endhact]
*9933|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「苛つくからってキレるなよ。ただ練習する気になれないってだけでさ」[pcms][endhact]
*9934|
[fc]
It wasn't that he wanted to skip practice. It was just that the[r]
incident with the intruder was still stuck in his head.[pcms]
*9935|
[fc]
One of the club members, who had been blamed for the incident[r]
unwillingly, reached for his cellphone as if trying to end the[r]
conversation abruptly.[pcms]
[se buf=0 storage="seC005" loop=true]
*9936|
[fc]
It was the ringtone of a cellphone. And not just his, but all four of[r]
them rang simultaneously.[pcms]
*9937|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「おおっ？　なになに、こういうことってあるんだな」[pcms][endhact]
*9938|
[fc]
It was natural for cellphones to receive calls, but all four at once[r]
was unusual. As they were taken aback, one of them pressed the answer[r]
button.[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9939|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「なんだ、母さんかよ。あー、もしもし！　いきなりどうしたんだよ？」[pcms][endhact]
*9940|
[fc]
[ns【]母親[】nse]
「…………っ…………だから…………いそ……………………もど…………」[pcms][endhact]
*9941|
[fc]
[ns【]陸上部の部員Ａ[】nse]
"Huh? Hey, your voice is really faint! Speak up a bit!"[pcms]
*9942|
[fc]
The voice sounded strangely distant, as if someone was whispering into[r]
the phone from meters away. Naturally, they couldn't understand a[r]
word.[pcms]
*9943|
[fc]
Suddenly, the one-sided whispering stopped abruptly, and only a[r]
somewhat melancholic tone signaling the end of the call began to play.[pcms]
[se buf=0 storage="seC002"]
*9944|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「なあ、誰からだったんだ？　俺らの方、出る前に切れちまってさ」[pcms][endhact]
*9945|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「う、うん……母さんだったんだけどさ、なに言ってのかわかんねーんだよ」[pcms][endhact]
*9945a|
[fc]
The only member who managed to answer tilted his head in confusion.[pcms]
*9946|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「はあ？　なんだそれ。って、俺もウチからの電話じゃんか」[pcms][endhact]
*9947|
[fc]
Glancing at his puzzled friends, he confidently executed a redial.[pcms]
[se buf=0 storage="seC002"]
*9948|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「あれ……？　なんかさ、混み合ってるからどうのこうのって言ってるぞ」[pcms][endhact]
*9949|
[fc]
Tilting their heads as if in unison, they repeatedly tried redialing,[r]
but only received announcements that the lines were busy.[pcms]
*9950|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
"I can't get through either. Ah... maybe it's about this morning's[r]
incident? Maybe our parents are worried and calling."[pcms]
*9951|
[fc]
they had already informed their parents about the incident and had[r]
talked at that time.[pcms]
*9952|
[fc]
Why would they need to contact them again now? Could it be that[r]
something entirely different from that incident had happened?[pcms]
*9953|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
"Hey, what if something bad happened? Like... a major earthquake or[r]
something. That's why we can't get through..."[pcms]
*9954|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「じょ、冗談言うなよ。ネットにはそんなこと…………」[pcms][endhact]
*9955|
[fc]
But his words trailed off there. The internet wasn't connecting[r]
either, which seemed to confirm his friend's murmurs.[pcms]
*9956|
[fc]
Someone swallowed hard. Hoping someone would deny it, they shivered in[r]
the oppressive atmosphere that began to spread slowly.[pcms]
*9957|
[fc]
...And then, at that moment. A dry sound echoed through the room.[pcms]
[se buf=0 storage="seA035"]
*9958|
[fc]
They all stared at the door simultaneously. Like they had seen a[r]
ghost, their eyes widened and they became frozen in place.[pcms]
[se buf=0 storage="seA035"]
*9959|
[fc]
The knock sounded again. It served as a catalyst to break their[r]
paralysis, but no one took the initiative to move.[pcms]
[se buf=0 storage="seA035"]
*9960|
[fc]
Another knock echoed. Feeling a hint of irritation in it, one of the[r]
club members stood up as if propelled by a spring.[pcms]
*9961|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「で……出ていいよな？　コーチとかの見廻りかもしれないしさ」[pcms][endhact]
*9962|
[fc]
No one objected. As his seated friends nodded in agreement, he opened[r]
the door with a determined look on his face.[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG03b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9963|
[fc]
[vo_ri s="riri0474"]
[【梨里】]
"Ah... you were here. Why didn't you come out sooner? Making a girl[r]
wait is just cruel~"[pcms]
*9964|
[fc]
Still gripping the doorknob, he stood there with his mouth agape in[r]
surprise.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9965|
[fc]
[vo_ri s="riri0475"]
[【梨里】]
"Hehehe. What's with that dumbfounded look? Hey, senpai, may I come[r]
in?"[pcms]
*9966|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「え……、あっ、別にいいけど…………」[pcms][endhact]
*9967|
[fc]
He was about to ask "Do you need something?" but the words never[r]
formed.[pcms]
*9968|
[fc]
Part of it was because he felt pathetic for being so nervous, but[r]
mostly because he was captivated by the blushing girl before him.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9969|
[fc]
[vo_ri s="riri0476"]
[【梨里】]
"Oh, you're quick on the uptake~ So, how many people are inside? Is[r]
the vice president here too?"[pcms]
*9970|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「あっ、ええと……いまは４人だけかな。加藤はプールに行ってるから」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9971|
[fc]
[vo_ri s="riri0477"]
[【梨里】]
「ふううん、そうですかぁ。ふふふっ。あとで来て貰えばいいや」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9972|
[fc]
Risako said something meaningful and stared intently at them.[pcms]
*9973|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「な、なんだよ、俺の顏になんか付いてるか？」[pcms][endhact]
*9974|
[fc]
Feeling as if he was being appraised, he managed to ask a question[r]
back, holding onto his pride as a senior.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9975|
[fc]
[vo_ri s="riri0478"]
[【梨里】]
「んふふ……っ。別になんでもないですよぉ。それより中、入りますね」[pcms][endhact]
[se buf=0 storage="oso0001"]
*9976|
[fc]
Just as Risako was about to slip through the gap while laughing, a[r]
scream-like sound could be heard from afar.[pcms]
*9977|
[fc]
However, it quickly dissolved into silence, leaving only their own[r]
breathing.[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9978|
[fc]
[vo_ri s="riri0479"]
[【梨里】]
「どうしたんですかぁ、先輩？」[pcms][endhact]
*9979|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「なんか聞こえなかった？　悲鳴みたいなの」[pcms][endhact]
*9980|
[fc]
But Risako tilted her head at the question, turning her palms up as if[r]
to say she hadn't heard anything.[pcms]
*9981|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「そ、そっか……。あ……えっと、入っていいから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9982|
[fc]
With that said, it might have been a mishearing.[pcms]
*9983|
[fc]
While inviting Risako in, he decided to ignore the echoing voice[r]
again. There was something far more intriguing right there...[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG04b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9984|
[fc]
[vo_ri s="riri0480"]
[【梨里】]
「ふふふっ、もう布団敷いてるんですね。これ、誰の布団ですかぁ？」[pcms][endhact]
*9985|
[fc]
As the club members gawked at the sudden visitor, Risako smiled as if[r]
she had found something delightful.[pcms]
*9986|
[fc]
[ns【]陸上部の部員Ａ[】nse]
"That's my spot but... Anyway! You look like you're not feeling well,[r]
are you okay?"[pcms]
*9987|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
「そ、そうだぜ。風邪でも引いたんじゃねーの？」[pcms][endhact]
*9988|
[fc]
The club members told her so one after another, but their gazes were[r]
fixed on Risako.[pcms]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9989|
[fc]
[vo_ri s="riri0481"]
[【梨里】]
"Yes, actually... I've been feeling feverish for a while. A heat is[r]
rising from deep within my belly... Mmm, ah..."[pcms]
*9990|
[fc]
As she caressed her lower abdomen over her jersey, Risako gave a faint[r]
smile.[pcms]
*9991|
[fc]
One of the club members swallowed his saliva at her seductive gesture,[r]
but that couldn't be helped.[pcms]
*9992|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「ま……マジで体調悪いなら、部屋に戻って寝てた方が……」[pcms][endhact]
*9993|
[fc]
While offering words of concern for his junior, his gaze devoured[r]
Risako's body. To be honest, he was quite interested in her.[pcms]
*9994|
[fc]
Although her chest was lacking in volume, her long slender legs and[r]
tight buttocks more than made up for it.[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9995|
[fc]
[vo_ri s="riri0482"]
[【梨里】]
"Kufu. Then... may I lie down here? There's even a futon spread out~"[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9996|
[fc]
Risako shivered slightly under their lingering gazes and began to slip[r]
off her jersey smoothly.[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9997|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「お、おいっ！！　冗談はいい加減に…………」[pcms][endhact]
*9998|
[fc]
But their hesitation wasn't serious. The proof was in their eyes,[r]
fixated on her increasingly exposed wheat-colored skin.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9999|
[fc]
[vo_ri s="riri0483"]
[【梨里】]
"Nfu... Ahh. I feel a bit cooler after taking it off. Huh? What's[r]
wrong, senpai?"[pcms]
*10000|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「……………………」[pcms][endhact]
*10001|
[fc]
It was just her in her sportswear, something they had seen countless[r]
times during daily club activities.[pcms]
*10002|
[fc]
Yet they couldn't look away. What should have been a healthy sight now[r]
felt dangerously lascivious.[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10003|
[fc]
[vo_ri s="riri0484"]
[【梨里】]
「ふふふ……。ひとつお願いがあるんですけど、いいですか？」[pcms][endhact]
*10004|
[fc]
Therefore, they couldn't refuse Risako's request. They could only nod[r]
eagerly as if enchanted by a demon.[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10005|
[fc]
[vo_ri s="riri0485"]
[【梨里】]
"I'm glad. Then, could you gather the other boys for me? I have a...[r]
hehe, request for everyone."[pcms]
*10006|
[fc]
Risako licked her lips with her pink tongue and smiled at the club[r]
members who had unwittingly become aroused.[pcms]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
*10007|
[fc]
...The room was swirling with a hot fervor.[pcms]
*10008|
[fc]
The rough breathing of the men who far exceeded the room's capacity[r]
contributed greatly to it.[pcms]
*10009|
[fc]
But the true source of heat was elsewhere. It emanated from a single[r]
point where all their gazes converged.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV27_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10010|
[fc]
[vo_ri s="riri0486"]
[【梨里】]
「ん……はうううっ。ねえねえ、ちゃんと見てくれてるかなぁ？」[pcms][endhact]
*10011|
[fc]
Risako gazed at the men who had gathered for her while letting out a[r]
sticky sweet voice.[pcms]
*10012|
[fc]
[vo_ri s="riri0487"]
[【梨里】]
"Ehehe, you don't need to ask to know what's going on, right? So[r]
then... nfu, let's draw even more attention."[pcms]
*10013|
[fc]
Confirming that all eyes were on her, she began to trail her fingers[r]
along her thighs that she had provocatively opened.[pcms]
*10014|
[fc]
Teasingly rubbing her crotch several times, she slowly spread open her[r]
most intimate area.[pcms]
*10015|
[fc]
[vo_ri s="riri0488"]
[【梨里】]
"Kuun. Ha... Huhu, you like this kind of thing, don't you? A girl's[r]
precious place... my pussy is opening up for you."[pcms]
*10016|
[fc]
While spreading her labia with two fingers, Risako chuckled. She felt[r]
the intense gazes piercing through her.[pcms]
[backlay][evcg storage="EV27_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10017|
[fc]
[vo_ri s="riri0489"]
[【梨里】]
"This here is my clitoris. It's puffed up; can you see it? And...[r]
nngghh, this other hole is where I pee from."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10018|
[fc]
The men listened to Risako's explanation without so much as a twitch,[r]
their groins hardening and twitching in response.[pcms]
*10019|
[fc]
[vo_ri s="riri0490"]
[【梨里】]
"So... you see, this hole here... hng, this one is... the pussy hole.[r]
When you put a dick in it, it feels... really good, it's a naughty[r]
hole..."[pcms]
*10020|
[fc]
But it wasn't just the men who were excited. Risako too was getting[r]
turned on by her own words, and from the depths of her spread-open[r]
hole, something hot began to seep out.[pcms]
*10021|
[fc]
[vo_ri s="riri0491"]
[【梨里】]
"But you know, I'm not... really a naughty girl. It's just that...[r]
mmm, during the afternoon practice... my body started feeling so[r]
hot..."[pcms]
*10022|
[fc]
Before long, Risako had begun to rub her clitoris. The sight of her[r]
masturbating in front of the assembled men drove their excitement to[r]
new heights, releasing hot breaths.[pcms]
*10023|
[fc]
[vo_ri s="riri0492"]
[【梨里】]
"That's right. Like this, I ended up masturbating...! In the bathroom,[r]
playing with my pussy and clit... and even in my room, I got all wet[r]
and messy!"[pcms]
*10023a|
[fc]
Each time her fingers slid over her smoothly shaved genitals, the[r]
sound of wet pleasure accelerated with each squelch.[pcms]
*10024|
[fc]
Unable to withstand such a sight, one by one, the men began to pull[r]
out their fully erect dicks.[pcms]
[backlay][evcg storage="EV27_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10025|
[fc]
[vo_ri s="riri0493"]
[【梨里】]
"Ahhhh! All these dicks... they're amazing. If you show me those, I'll[r]
want to masturbate even more!!"[pcms]
*10026|
[fc]
Her slender fingers flicked her clit and scratched at the folds now[r]
wet with arousal. The public masturbation unfolding before them[r]
obliterated the men's reason.[pcms]
*10027|
[fc]
[vo_ri s="riri0494"]
[【梨里】]
"Ahhn♪ Jerking off those dicks! It's amazing, it's so exciting! Let's[r]
all masturbate together! Come on, let's all do it!!"[pcms]
*10028|
[fc]
At Risako's invitation, the men began to furiously rub their dicks.[r]
While focusing their gaze on her dripping wet crotch, they shook their[r]
hips frantically.[pcms]
*10029|
[fc]
[vo_ri s="riri0495"]
[【梨里】]
"Ahh... hauu! This is so good! Being watched while masturbating,[r]
watching others masturbate, it's so good! This is the best!!"[pcms]
*10030|
[fc]
As she rubbed her now fully hard clitoris as if pinching it, an[r]
indescribable wave of pleasure shot right up to her head.[pcms]
*10031|
[fc]
But as if that wasn't enough, she thrust her hips up, exposing her[r]
pussy to the oncoming gazes and heat.[pcms]
*10032|
[fc]
[vo_ri s="riri0496"]
[【梨里】]
"Ah, ahhh! Amazing, it's so amazing!! This is it, I'm coming! I'm[r]
coming!! Coming, cominggg!!"[pcms]
*10033|
[fc]
Feeling the familiar surge of a massive wave approaching, Risako[r]
twisted her clit in ecstasy...[pcms]
[stopse buf=1]
[メスフラ]
*10034|
[fc]
[vo_ri s="riri0497"]
[【梨里】]
「イクうぅうぅぅぅっっっ！！　んっ、ひいぃいぃぃぃーーーーっっ！！」[pcms][endhact]
*10035|
[fc]
Just as she felt like her whole body was falling apart, that sensation[r]
faded away as if the tide was receding.[pcms]
*10036|
[fc]
What remained was an almost insane frustration and a throbbing like a[r]
fever.[pcms]
[backlay][evcg storage="EV27_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10037|
[fc]
[vo_ri s="riri0498"]
[【梨里】]
"After all... it's no good. No matter how many times I come, my[r]
body... doesn't get better. Please, will everyone help me? Jam your[r]
dicks into my pussy...!"[pcms]
*10037a|
[fc]
The moment the love juices from her climax began to drip from her[r]
pussy, all the men were nodding in unison.[pcms]
*10038|
[fc]
But there was only one Risako. Naturally, a tense atmosphere began to[r]
flow, but it seemed they decided not to cause a commotion and miss[r]
this opportunity.[pcms]
*10039|
[fc]
In an effort to make a peaceful decision, the men began to play rock-[r]
paper-scissors, and Risako felt somewhat happy about it.[pcms]
*10040|
[fc]
[vo_ri s="riri0499"]
[【梨里】]
"Ahah... Everyone wants my pussy. It's okay, I'll properly do it with[r]
all of you. Nfu, ahahaha!"[pcms]
*10041|
[fc]
Eventually, the lengthy game of rock-paper-scissors came to an end,[r]
and one man... a second-year from the track team was chosen.[pcms]
*10042|
[fc]
[ns【]陸上部の部員[】nse]
「あ、あの……僕になったんだけど……」[pcms][endhact]
*10043|
[fc]
[vo_ri s="riri0500"]
[【梨里】]
"So it's you. Having someone from the same club be the first is some[r]
kind of fate? Hey, are you a virgin?"[pcms]
*10044|
[fc]
Risako would never have asked such a thing under normal circumstances,[r]
but now all that was on her mind was escaping this frustration.[pcms]
*10045|
[fc]
[ns【]陸上部の部員[】nse]
「それは……その、まあ……童貞、だけど……さ。それが悪いの！？」[pcms][endhact]
*10046|
[fc]
[vo_ri s="riri0501"]
[【梨里】]
"Nope, not at all. So come on... put it in? Make my pussy feel good[r]
with your dick."[pcms]
[backlay][evcg storage="EV27_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10047|
[fc]
The virgin track member knelt down as if invited by Risako and brought[r]
his dick, which was already past its limit, closer to her slit.[pcms]
*10048|
[fc]
But he seemed unsure of where exactly to insert it. In his agitation,[r]
he began pressing his glans against her flesh folds.[pcms]
*10049|
[fc]
[vo_ri s="riri0502"]
[【梨里】]
"Kuun. No, not there... mmm, lower down. Look, this hole here...[r]
Yes... put it in there...!"[pcms]
*10050|
[fc]
Feeling somewhat amused by the member's actions, Risako guided his[r]
trembling dick to the entrance.[pcms]
*10051|
[fc]
And then she gently aligned it with her hot and moist hole.[pcms]
*10052|
[fc]
[ns【]陸上部の部員[】nse]
「く……ううっ。き、清原さん……、僕……出ちゃいそうで……っっ！」[pcms][endhact]
*10053|
[fc]
The member let out a pitiful cry due to repeatedly rubbing over the[r]
flesh folds.[pcms]
*10054|
[fc]
[vo_ri s="riri0503"]
[【梨里】]
"No way. You have to put it inside first... so come on. Just put it[r]
in... go ahead and thrust it in hard. Hurry up!!"[pcms]
*10055|
[fc]
Perhaps it was too much to ask of a virgin; the member was just[r]
confused. But that only served to anger the men waiting their turn.[pcms]
*10056|
[fc]
[ns【]陸上部の先輩[】nse]
「さっさとしろよ、このグズ野郎が！！」[pcms][endhact]
[se buf=0 storage="seB009"]
[evcg白フラ storage="EV27_06" layer=0 page=back visible=true left=0 top=0]
*10057|
[fc]
[ns【]陸上部の部員[】nse]
「うわあぁああぁっっ！！？」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10058|
[fc]
In an instant kicked from behind amidst angry shouts, his trembling[r]
dick plunged into Risako's hole all the way to its base...[pcms]
*10059|
[fc]
[vo_ri s="riri0504"]
[【梨里】]
「くぅうぅうぅうううっっっ！！　き……きたぁあぁぁぁぁぁっっ！！！」[pcms][endhact]
*10060|
[fc]
Risako arched her back and let out a sweet scream of ecstasy.[pcms]
*10061|
[fc]
[ns【]陸上部の部員[】nse]
「うっ、くうう……っ。す、すごい……、清原さんの中、すごい……っ！！」[pcms][endhact]
*10061a|
[fc]
But for him who was experiencing this for the first time, there was no[r]
room for concern for Risako; he was overwhelmed by the sensation of[r]
her vaginal muscles squeezing his dick.[pcms]
[backlay][evcg storage="EV27_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10062|
[fc]
[vo_ri s="riri0505"]
[【梨里】]
「あっ、くううんっ。そ、そんなに……あたしの中、気持ちいい……？」[pcms][endhact]
*10063|
[fc]
[ns【]陸上部の部員[】nse]
"Yeah, yeah! Being inside a girl... inside a pussy feels this good![r]
Ahh, ohh! I'm going to cum!!"[pcms]
*10064|
[fc]
[vo_ri s="riri0506"]
[【梨里】]
"Haah, kuuuh. No... you can't. Thrust into me more. Endure it longer,[r]
for me... Nnghh!!"[pcms]
*10065|
[fc]
Encouraged by Risako, the member nods vigorously and clenches his[r]
teeth to suppress his urges. It was for her sake, and to prolong this[r]
pleasure.[pcms]
*10066|
[fc]
[ns【]陸上部の部員[】nse]
「ぼ、僕さ、ずっと……くっ、清原さんのこと、好きだったんだ……」[pcms][endhact]
*10067|
[fc]
[vo_ri s="riri0507"]
[【梨里】]
"So that's how it is... Nnnh! Then, maybe it was good... Nnnh, that I[r]
gave my first time to you..."[pcms]
*10068|
[fc]
The murmurs from behind at Risako's confession. Some were grinding[r]
their teeth in frustration that such a virgin got to take her.[pcms]
*10069|
[fc]
But it was a fair competition to decide the order. They had no right[r]
to complain.[pcms]
*10070|
[fc]
[ns【]陸上部の部員[】nse]
「でも……清原さん、血……出てないよ……？」[pcms][endhact]
[backlay][evcg storage="EV27_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10071|
[fc]
[vo_ri s="riri0508"]
[【梨里】]
"I don't really get it, but it's true that it's my first time...[r]
Nnhii! Yes, right there... push your dick in more!!"[pcms]
*10072|
[fc]
Despite being his first time, the way he indulged in pleasure so[r]
unrestrainedly brought a lewd smile to the men's faces.[pcms]
*10073|
[fc]
[ns【]陸上部の先輩[】nse]
「おいおい、処女のくせにあんな感じるもんなのか？」[pcms][endhact]
*10074|
[fc]
[ns【]水泳部の先輩[】nse]
「もともと淫乱なんだろ？　マンコ晒して男誘うぐらいだからな」[pcms][endhact]
*10075|
[fc]
[ns【]陸上部の先輩[】nse]
「ってことはよ、打矢のヤツは恋人の処女を横取りされたわけか」[pcms][endhact]
*10076|
[fc]
Even the whispers of the men seemed to enhance Risako's pleasure. The[r]
guilt towards her boyfriend Kenkou turned into a sense of immorality[r]
that shook her whole body.[pcms]
*10077|
[fc]
[vo_ri s="riri0509"]
[【梨里】]
"More, do it more! Even though it's my first time, I'm feeling it with[r]
a dick!! Rubbing against my pussy folds with your cock is making me so[r]
happy!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10078|
[fc]
At Risako's cries, the member shook with joy as he began to thrust his[r]
hips. He gouged into the pussy of the person he had a crush on,[r]
digging out pleasure.[pcms]
*10079|
[fc]
[vo_ri s="riri0510"]
[【梨里】]
"Ah, aaaaah!! Hey, hey... your dick is swelling and twitching! It's[r]
okay, you can cum now!!"[pcms]
*10080|
[fc]
[ns【]陸上部の部員[】nse]
「くううっ！　う、うんっ！　出すよ、初めての精液、出すよぉ！！」[pcms][endhact]
*10081|
[fc]
The member howled with a melted expression and ejaculated without[r]
holding back.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10082|
[fc]
[vo_ri s="riri0511"]
[【梨里】]
"Ah, kuhiiiiiiii!! Semen, it's cominggg!! Nn... Kuuun! I'm cumming...[r]
I'm cumminggg!!"[pcms]
*10083|
[fc]
As she received the torrent of semen flowing into her, Risako also[r]
reached climax. It was the pleasure she had been longing for,[r]
something she couldn't get from masturbation.[pcms]
*10084|
[fc]
[ns【]陸上部の部員[】nse]
「う……くうっ。はあっ、はあっ！　まだ、出てるう…………」[pcms][endhact]
*10085|
[fc]
One could only wonder how much he had held back; the member trembled[r]
and shook his butt as he poured endless semen into Risako.[pcms]
*10086|
[fc]
But eternal pleasure does not exist, and eventually, it came to an[r]
end.[pcms]
*10087|
[fc]
[vo_ri s="riri0512"]
[【梨里】]
「はあ……うう……。気持ち……よかったぁ。ねえ、アンタはどう……？」[pcms][endhact]
[backlay][evcg storage="EV27_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10088|
[fc]
When asked by Risako, the member nodded vaguely as if he were[r]
dreaming. Still, he managed to get up and pulled his dick out with a[r]
slurp.[pcms]
*10089|
[fc]
[ns【]陸上部の部員[】nse]
「あ……っ。これ、血……だよね……？」[pcms][endhact]
*10090|
[fc]
The overflowing semen and love juices were mixed with red. It was[r]
proof that she had been a virgin.[pcms]
[backlay][evcg storage="EV27_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10091|
[fc]
[vo_ri s="riri0513"]
[【梨里】]
"I told you so... But don't worry about it. Kufufu. Now, next[r]
person... come on. Hurry up and violate my pussy?"[pcms]
*10092|
[fc]
No sooner had the sluggish member moved away than the second man[r]
covered Risako.[pcms]
[backlay][evcg storage="EV27_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10093|
[fc]
[ns【]陸上部の先輩[】nse]
"Geez, dawdling like that. Damn it, Risako-chan's pussy is smeared[r]
with semen."[pcms]
*10094|
[fc]
It was the man who had kicked his junior in the back earlier, and for[r]
Risako, he was a senior in the club activities.[pcms]
*10095|
[fc]
[vo_ri s="riri0514"]
[【梨里】]
「くううん……次は先輩なんですねぇ。先輩は、童貞ですかぁ？」[pcms][endhact]
*10096|
[fc]
[ns【]陸上部の先輩[】nse]
「馬鹿にするなよ、セックスぐらい何度でもやってるっての」[pcms][endhact]
*10097|
[fc]
It was a lie. She had indeed been with her boyfriend before but only a[r]
handful of times. Moreover, this was her first experience without a[r]
condom.[pcms]
*10098|
[fc]
But he couldn't show his disgrace in front of his junior. He started[r]
to force his dick into that place dripping with semen while bluffing.[pcms]
[se buf=0 storage="se_sex01"]s
[evcg白フラ storage="EV27_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex03" loop=true]
*10099|
[fc]
[vo_ri s="riri0515"]
[【梨里】]
"Nkuu---hh!! Hah, hahii, again... another dick is coming! Se-senpai,[r]
you can be rougher if you want!"[pcms]
*10100|
[fc]
[ns【]陸上部の先輩[】nse]
「そんなん言われなくても……！！」[pcms][endhact]
*10101|
[fc]
His girlfriend was honestly not very cute.[pcms]
*10102|
[fc]
That's why he always wanted to sleep with such a beautiful girl at[r]
least once. Especially now that he saw her completely different from[r]
usual, crazed with lewdness.[pcms]
*10103|
[fc]
In the midst of escalating excitement, just as he tried to check the[r]
position of his dick, an intense tightness attacked his sensitive[r]
glans...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10104|
[fc]
[ns【]陸上部の先輩[】nse]
「く……あああああ…………っっ！！」[pcms][endhact]
*10105|
[fc]
He couldn't stop what was overflowing. He just twitched his shaft and[r]
felt his mind go blank.[pcms]
*10106|
[fc]
[vo_ri s="riri0516"]
[【梨里】]
"Kuhii... Nn! Senpai, did you cum already? Kufu, maybe my pussy felt[r]
too good?"[pcms]
*10107|
[fc]
Risako meant no harm, but it greatly wounded his pride. He couldn't[r]
believe this would happen even with raw sex.[pcms]
*10108|
[fc]
[ns【]陸上部の先輩[】nse]
「くっ、くそぉ！！　おらっ、まだまだだぁ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10109|
[fc]
Feeling his head heat up with anger, he began thrusting without[r]
holding back. Semen was still spurting out, but he didn't care and[r]
continued to stir up her pussy.[pcms]
*10110|
[fc]
[vo_ri s="riri0517"]
[【梨里】]
"Hiuuuuuuh!? Kuhiiiiinnnn!! Se-senpai! Amazing, that's amazing!!"[pcms]
*10111|
[fc]
It was just a rough piston movement, but for Risako who was starved[r]
for pleasure, it was more than enough.[pcms]
*10112|
[fc]
The rough digging at her vaginal opening and the tingling sensation at[r]
the entrance of her womb melted her mind away.[pcms]
*10113|
[fc]
[ns【]陸上部の先輩[】nse]
"Damn it! To think Risako-chan was such a nympho!! Hey, how about[r]
this? Is this good enough for you?!"[pcms]
*10114|
[fc]
[vo_ri s="riri0518"]
[【梨里】]
"Kyauun! But, but! My body is so hot, I can't hold back! Ahh, aahn![r]
I'm going to cum... I'm cumming again!!"[pcms]
*10115|
[fc]
She wanted to indulge in more pleasure, but her body wouldn't allow[r]
it. The wave-like sensation quickly filled her up.[pcms]
*10116|
[fc]
[vo_ri s="riri0519"]
[【梨里】]
「きゃああっっ！！　イクっ、イっちゃうううぅううぅぅ！！！」[pcms][endhact]
*10117|
[fc]
The moment her vaginal walls spasmed with a jerk, the senior pulled[r]
out his dick.[pcms]
*10118|
[fc]
[ns【]陸上部の先輩[】nse]
「今度は、こっちだ！　梨里ちゃんの腹筋に、ぶっかけだあああ！！！」[pcms][endhact]
*10119|
[fc]
The womanly and athletic beauty of her abdomen merged perfectly; semen[r]
spurted onto her tanned canvas.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10120|
[fc]
[vo_ri s="riri0520"]
[【梨里】]
"Fuaaaa...! It's coming out! Your semen is spilling onto my belly![r]
Ejaculation is so amazing! More, let me have more!"[pcms]
*10121|
[fc]
While watching the semen spurt from the slightly opened tip, Risako[r]
couldn't help but let out a cry of joy.[pcms]
*10122|
[fc]
And the warmth spreading across her belly seemed to melt her reason[r]
away, bringing her an indescribable sense of pleasure.[pcms]
[backlay][evcg storage="EV27_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10123|
[fc]
[vo_ri s="riri0521"]
[【梨里】]
"It's so amazing... Just watching ejaculation makes my pussy so hot.[r]
To think I'm being done like this... Hey, keep spurting more!"[pcms]
*10124|
[fc]
In response to Risako's call, the third in line was a short man.[r]
However, his dick was already smeared with semen.[pcms]
*10125|
[fc]
[ns【]陸上部の後輩[】nse]
「す、すみません、先輩……。俺、我慢できなくて……」[pcms][endhact]
[backlay][evcg storage="EV27_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10126|
[fc]
[vo_ri s="riri0522"]
[【梨里】]
「え……？　もしかしてぇ、オナニーで出しちゃったのかなぁ？　んふふっ」[pcms][endhact]
*10126a|
[fc]
Blushing with embarrassment at Risako's teasing question, he replied.[pcms]
*10127|
[fc]
[ns【]陸上部の後輩[】nse]
"Yes... Senpai, you're too erotic... I-I masturbated. But! I can cum[r]
as many times as needed! So...!!"[pcms]
*10128|
[fc]
He had finally gotten the chance to have sex with the senior he[r]
admired. He pleaded, not wanting to miss this opportunity over[r]
something like this.[pcms]
*10129|
[fc]
[vo_ri s="riri0523"]
[【梨里】]
"Of course, that's fine♪ You're a virgin too, right? Go ahead and cum[r]
as much as you want inside your onee-san's pussy."[pcms]
[backlay][evcg storage="EV27_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10130|
[fc]
With a vigorous nod to Risako's gentle yet lewd invitation, the junior[r]
pounced like a beast released from its restraints.[pcms]
*10131|
[fc]
[ns【]陸上部の後輩[】nse]
"Haa, haa!! Pussy, senpai's pussy!! Hurry, let me put it in![r]
Quick...ohhhhh!!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10132|
[fc]
Perhaps knowing where to insert thanks to his predecessors, he aimed[r]
his semen-dripping dick and thrust it in without missing.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10133|
[fc]
Not only that, he began to pump away, drooling with cries of ecstasy.[pcms]
*10134|
[fc]
[vo_ri s="riri0524"]
[【梨里】]
"Nhihi--!! It's, it's amazing!! Y-You see... being deflowered by a[r]
virgin feels so good!!"[pcms]
*10135|
[fc]
Feeling the dick bursting inside her vagina, Risako was intoxicated[r]
with the pleasure that suddenly erupted.[pcms]
[stopse buf=1]
*10136|
[fc]
But perhaps he went too fast too soon, as his movements came to an[r]
abrupt halt.[pcms]
*10137|
[fc]
[ns【]陸上部の後輩[】nse]
"Kuuu... I'm sorry, I'm so sorry... It's coming out..."[pcms]
*10138|
[fc]
[vo_ri s="riri0525"]
[【梨里】]
"Kufu... nuh. That's okay, you can go slow. Look, to keep it from[r]
coming out... nnn, let's do it slowly in and out."[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10139|
[fc]
As told by Risako, the junior resumed his thrusting while gritting his[r]
teeth. However, his pace was as slow as a snail's crawl.[pcms]
*10140|
[fc]
[ns【]陸上部の後輩[】nse]
「んくっ、すみません……。こんなんじゃ、気持ちよくないですよね……」[pcms][endhact]
*10141|
[fc]
Yet he seemed to be moving tentatively as if he might cum at any[r]
moment. It didn't seem like it would bring much pleasure. But...[pcms]
*10142|
[fc]
[vo_ri s="riri0526"]
[【梨里】]
"No, that's not true. This feels... nfu, good too. Because... ahfu, I[r]
can really feel your dick."[pcms]
*10143|
[fc]
Every time the dick slid in and out of her vagina, Risako's hips[r]
jerked in response. The slower thrusting made its presence all the[r]
more felt.[pcms]
*10144|
[fc]
[vo_ri s="riri0527"]
[【梨里】]
"This is good... it feels so much like I'm being fucked. Ah, ahfu, you[r]
like my pussy too, don't you?"[pcms]
*10145|
[fc]
[ns【]陸上部の後輩[】nse]
"Ye-yes! Even though it's so slow, I feel like I'm going to cum![r]
Senpai's pussy folds are wrapping around me... nkyaaaah!!"[pcms]
*10146|
[fc]
The junior let out a girlish scream and his ass trembled. It was clear[r]
he could ejaculate at any moment.[pcms]
*10147|
[fc]
However, such leisurely sex was frustrating those waiting their turn.[r]
Unable to bear it any longer, two of them burst forward.[pcms]
*10148|
[fc]
[ns【]陸上部の先輩[】nse]
「うおおおっっ！！　もう我慢できねえっっっ！！」[pcms][endhact]
*10149|
[fc]
[ns【]陸上部の部員[】nse]
「なに女みたいな声出してんだよ、このカマ野郎！！」[pcms][endhact]
*10150|
[fc]
The two glared at Risako and the junior entwined with her with hungry[r]
eyes and began to furiously stroke their fully erect dicks.[pcms]
*10151|
[fc]
[ns【]陸上部の先輩[】nse]
「俺はなぁ！　いつもおまえの太股にぶっかけたかったんだ！！」[pcms][endhact]
*10152|
[fc]
Encouraged by the confession of a senior jerking off next to him,[r]
another club member raised his voice.[pcms]
*10153|
[fc]
[ns【]陸上部の部員[】nse]
"I-I wanted to cum on Kiyohara's face too!! I wanted to smear that[r]
feisty face with semen ahhhh!!"[pcms]
*10154|
[fc]
[vo_ri s="riri0528"]
[【梨里】]
"Nkuh, hauun. Is that so? That's fine, go ahead and cum on me? Cum on[r]
my face and my thighs as much as you want!"[pcms]
*10155|
[fc]
As Risako let out a hot breath on the junior's dick and nodded[r]
happily, hot desire erupted from the tips of the two waiting.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10156|
[fc]
[vo_ri s="riri0529"]
[【梨里】]
"Nkyaaaah!! So much hot stuff is coming! It's hot, my face and thighs[r]
are drenched in hot semen!"[pcms]
[backlay][evcg storage="EV27_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10157|
[fc]
And as Risako cried out in delight at the downpour of semen, the[r]
junior also let out a scream.[pcms]
[backlay][evcg storage="EV27_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10158|
[fc]
[ns【]陸上部の後輩[】nse]
「ひゃあああっっ！！　出ちゃうっ、出ちゃううっ！！　んひゃああっ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10159|
[fc]
While letting out a pitiful cry, he ejaculated profusely. It quickly[r]
filled up Risako's vagina and began to flow back out.[pcms]
*10160|
[fc]
[vo_ri s="riri0530"]
[【梨里】]
"Hyauuu...nnn!! It's coming out here too... inside my pussy! Nnahh,[r]
nuuuu...! I'm covered in semen...!"[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10161|
[fc]
As Risako convulsed, the junior crawled away from her and a large[r]
amount of semen overflowed from her gaping hole.[pcms]
*10162|
[fc]
[vo_ri s="riri0531"]
[【梨里】]
"Fwaaaah, my pussy is full of semen... I'm covered in it. This is[r]
good! My whole body is smeared with semen... Ahhhhh!!"[pcms]
*10163|
[fc]
[vo_ri s="riri0532"]
[【梨里】]
「イクっっ！　精液ぶっかけられて、イクぅうぅうぅっっ！！」[pcms][endhact]
[メスフラ]
*10164|
[fc]
Risako had climaxed at the sight of herself completely soiled with[r]
semen.[pcms]
*10165|
[fc]
She felt an insane level of joy at having come so easily without even[r]
masturbating.[pcms]
[backlay][evcg storage="EV27_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10166|
[fc]
[vo_ri s="riri0533"]
[【梨里】]
"Sex... I love sex! I want more sex!! Hey, have more sex with me! Cum[r]
on me!!"[pcms]
*10167|
[fc]
Risako, covered in semen, spread her own hole open and begged for a[r]
new cock.[pcms]
*10168|
[fc]
[ns【]陸上部の先輩[】nse]
「お……おうっ！！　次は俺でいいんだよな！？」[pcms][endhact]
[backlay][evcg storage="EV27_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10169|
[fc]
One of the seniors, his eyes bloodshot, raised his hand and knelt[r]
before Risako, his cock trembling with pre-cum.[pcms]
*10170|
[fc]
[vo_ri s="riri0534"]
[【梨里】]
"Se-senpai! Hurry, hurry and fuck my pussy, make it sloppy. Do[r]
whatever you want, just make me feel good!"[pcms]
*10171|
[fc]
[ns【]陸上部の先輩[】nse]
"Heh, heh. Sure thing, Kiyohara. I'm more experienced than those guys,[r]
I'll make you cum hard...!!"[pcms]
*10172|
[fc]
Unable to hold back any longer, he rubbed against Risako's entrance[r]
before slowly starting to insert himself.[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10173|
[fc]
[vo_ri s="riri0535"]
[【梨里】]
"Kyafuuu!! Why...nnn, why are you going in slowly? I want it[r]
harder...!"[pcms]
*10174|
[fc]
[ns【]陸上部の先輩[】nse]
「焦るんじゃねえよ。おまえ、こういうのもイイって言ってただろ？」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10175|
[fc]
His movements were leisurely like the junior's before him, but the[r]
technique was entirely different. He was precisely hitting the spots[r]
that made a woman feel good.[pcms]
[backlay][evcg storage="EV27_30" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10176|
[fc]
[vo_ri s="riri0536"]
[【梨里】]
"Ku...nnuuuuh! That spot, rubbing there feels so good!! Se-senpai,[r]
you're too good with pussies!!"[pcms]
*10177|
[fc]
Risako didn't know that was the G-spot, but the senior's persistent[r]
movements greatly pleased her.[pcms]
*10178|
[fc]
[vo_ri s="riri0537"]
[【梨里】]
"Hahiin! Senpai's sex... I might get addicted! Nnkuh, nhihi! I'm[r]
feeling better and better!!"[pcms]
*10179|
[fc]
[ns【]陸上部の先輩[】nse]
"Your pussy feels amazing too... If I knew you had a pussy like this,[r]
I should've fucked you sooner!"[pcms]
*10180|
[fc]
He made a rather serious confession, but it didn't reach Risako's[r]
ears. Her mind was occupied solely by pleasure.[pcms]
*10181|
[fc]
[vo_ri s="riri0538"]
[【梨里】]
"Ohoh, ohooo! Kuuh, kuhii, kuuuun!! Why are you so good at sex...?"[pcms]
*10182|
[fc]
[ns【]陸上部の先輩[】nse]
"Hehe... I've been with a married woman. She taught me a lot. Well,[r]
she was soon moaning 'young cock is the best' though!"[pcms]
*10183|
[fc]
That was true, but in reality, he was always the one being made to[r]
cum. However, he was grateful in his heart that it allowed him to make[r]
the junior feel good.[pcms]
*10184|
[fc]
[ns【]陸上部の先輩[】nse]
"But you know, I always used a condom. If Kiyohara lets me do it raw,[r]
I'll fuck you whenever you want?"[pcms]
[backlay][evcg storage="EV27_31" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10185|
[fc]
[vo_ri s="riri0539"]
[【梨里】]
"Yes, that's fine♪ I love raw sex! So you can fuck my pussy anytime,[r]
anywhere!!"[pcms]
*10186|
[fc]
[ns【]陸上部の先輩[】nse]
"Uoooooh! I don't need that old hag anymore!! I'll fuck you raw every[r]
day!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10187|
[fc]
The cute junior's moans wiped away his composure. His leisurely[r]
movements switched to high-speed pistoning.[pcms]
*10188|
[fc]
[vo_ri s="riri0540"]
[【梨里】]
"Kuhiiiiii!! I love it rough too! Do it more, more!! Make my pussy[r]
drenched in semen!!"[pcms]
*10189|
[fc]
[ns【]陸上部の先輩[】nse]
「い、いいのか、妊娠してもいいのかよっ！？」[pcms][endhact]
*10190|
[fc]
[vo_ri s="riri0541"]
[【梨里】]
"It's okay!! Cum in my pussy, my womb, anywhere!! Fuck me raw and[r]
impregnate me!!"[pcms]
*10191|
[fc]
With that scream, Risako's insides began to squeeze the cock[r]
intensely. He jerked off vigorously as if guiding it to that dead-end[r]
spot.[pcms]
*10192|
[fc]
[ns【]陸上部の先輩[】nse]
「ぐっ、ううううっ！！　出すぞ、出すぞぉ……！！　く…………っっ！！」[pcms][endhact]
*10192a|
[fc]
It came suddenly. The moment his glans rubbed against the tightening[r]
flesh walls, semen burst forth explosively.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_32" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10193|
[fc]
[vo_ri s="riri0542"]
[【梨里】]
"Nooooo!! It's hot, so hot!! Ohhhhh!! I'm cumming, I'm[r]
cuuummmiiingggg!!"[pcms]
*10194|
[fc]
As the hot torrent was hammered inside her, Risako's eyes flew open in[r]
shock.[pcms]
*10195|
[fc]
She had climaxed many times before, but this was different from all of[r]
them. It was an intense storm of pleasure that seemed to burst not[r]
just her body but her mind as well.[pcms]
*10196|
[fc]
[vo_ri s="riri0543"]
[【梨里】]
"Uhiyiiii!! It won't stop, it just won't stop!! I can't stop cumming!![r]
Cumming cumming cummiiingggg!!"[pcms]
*10197|
[fc]
Risako trembled with back-to-back climaxes, convulsing violently. It[r]
felt that good; it was that blissful.[pcms]
*10198|
[fc]
[ns【]陸上部の先輩[】nse]
「くおお……すげえ……全部吸い出されちまう……っ」[pcms][endhact]
*10199|
[fc]
Shaking from his first creampie inside her, the senior pulled his cock[r]
out with a slurp.[pcms]
[backlay][evcg storage="EV27_33" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10200|
[fc]
[vo_ri s="riri0544"]
[【梨里】]
「おほぉ……っ。チンポぉ、まだ抜いちゃダメぇ……」[pcms][endhact]
*10201|
[fc]
[ns【]陸上部の先輩[】nse]
「へへ、俺もヤリてぇけど、順番待ちしてるヤツいるからな……」[pcms][endhact]
*10202|
[fc]
He would have stayed connected forever if not for the other men[r]
waiting their turn and glaring at him from behind.[pcms]
*10203|
[fc]
As if to replace the senior, a grinning member appeared before Risako.[pcms]
*10204|
[fc]
[ns【]陸上部の部員[】nse]
「おい、さっさとケツ向けな！　今度は俺が満足させてやるよ」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0750_2.ks"]
