*SRP21
[eval exp="sf.SRP21 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV28_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10205|
[fc]
Riri reluctantly placed her hands against the wall and presented her[r]
behind as told, but inwardly she wasn't feeling good about it.[pcms]
*10206|
[fc]
Why does this guy have to be so full of himself? I just want to feel[r]
good.[pcms]
*10207|
[fc]
[ns]Track and Field Club[nse]
"Alright, there we go. The only good thing about you is your ass,"[pcms]
*10208|
[fc]
The club member began to stroke the sharply raised behind with a grin,[r]
but his touch was far from a caress, rather it was rough and careless.[pcms]
*10209|
[fc]
[vo_ri s="riri0545"]
[ns]Riri[nse]
"This is so irritating... Sure, my breasts are modest, but..."[pcms]
*10210|
[fc]
[ns]Track and Field Club[nse]
"Hah, modest? It's that half-heartedness that's the worst. But well,[r]
this part passes the test."[pcms]
*10211|
[fc]
He laughed mockingly and began to roughly fondle her buttocks as if[r]
grabbing them.[pcms]
*10212|
[fc]
[ns]Track and Field Club[nse]
"Hey, it's all your fault, you know. You're always shaking that ass[r]
when you run, and now I've become a total ass man. You were tempting[r]
me with this all along, weren't you?"[pcms]
*10213|
[fc]
His taunting tone only made Riri's spirits plummet further, yet the[r]
man himself continued his tirade, oblivious to her feelings.[pcms]
*10214|
[fc]
[ns]Track and Field Club[nse]
"I'm praising you here! Everyone has at least one redeeming feature.[r]
Heh, even smeared with cum, an ass is an ass. I'll make you feel[r]
good."[pcms]
*10215|
[fc]
Riri didn't answer. She disliked everything about the man's behavior[r]
and actions.[pcms]
*10216|
[fc]
[ns]Track and Field Club[nse]
"What's with you, huh? Are you pissed off!? Pfft! Acting all high and[r]
mighty after you were moaning and getting off just now!"[pcms]
[backlay][evcg storage="EV28_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10217|
[fc]
With no response from Riri, the club member bared his teeth and[r]
pressed his fully erect dick against her twitching hole.[pcms]
*10218|
[fc]
[ns]Track and Field Club[nse]
"You want it, don't you, Kiyohara!? You're sticking out your ass just[r]
like I told you to, you want me to thrust into you quickly! Hey, say[r]
something!"[pcms]
*10219|
[fc]
But Riri remained silent. Part of the reason was her anger, but she[r]
also realized that the man's rough words were sending shivers down her[r]
spine.[pcms]
[backlay][evcg storage="EV28_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10220|
[fc]
Why does my pussy start to heat up? Why don't I kick him away...?[pcms]
*10221|
[fc]
[ns]Track and Field Club[nse]
"What's the matter, Kiyohara? You're glaring but your face is all red.[r]
Hehehe, in the end, you're just a fucking bitch, huh?"[pcms]
*10222|
[fc]
Noticing Riri's reaction, he twisted his face into a grin and[r]
mercilessly slammed his dick through the gap of the rolled-up crotch[r]
cloth.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_04" layer=0 page=back visible=true left=0 top=0]
*10223|
[fc]
[vo_ri s="riri0546"]
[ns]Riri[nse]
"Nn...tttt! Kyauuuuuu!!! Kuhf, kooooh!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10223a|
[fc]
The club member laughed scornfully at the easily elicited cry of joy[r]
as frustration spread through Riri's chest.[pcms]
*10224|
[fc]
[ns]Track and Field Club[nse]
"Ohoo! Finally got Kiyohara's ass all to myself! I've always wanted to[r]
fuck you from behind!"[pcms]
*10225|
[fc]
As if overcome with emotion, the club member began a rough pounding.[pcms]
*10226|
[fc]
With each thrust of his dick, a frothy mix of fluids flowed down,[r]
further exciting him.[pcms]
*10227|
[fc]
[ns]Track and Field Club[nse]
"Oh man, this is the best! To think I'd graduate from being a virgin[r]
with Kiyohara! Hey hey, you're feeling good too, right? If it feels[r]
good, say it!!"[pcms]
*10228|
[fc]
While furiously thrusting his hips, he tried to draw words from Riri.[r]
But she said nothing, only letting out uncontrollable moans.[pcms]
*10229|
[fc]
[vo_ri s="riri0547"]
[ns]Riri[nse]
"Higuh, ha...guuu! Nguh, nfuuhhh! Kuhiiii...t"[pcms]
*10230|
[fc]
[ns]Track and Field Club[nse]
"Hey! Even if you're silent I can tell you're feeling it! There's[r]
squelching sounds coming from this bitch hole!!"[pcms]
*10231|
[fc]
[vo_ri s="riri0548"]
[ns]Riri[nse]
"Nn, kuuuuh, ha...yeah. Kuh...nnuuuuu...ttt"[pcms]
*10232|
[fc]
[ns]Track and Field Club[nse]
"Damn it! You hate me that much?! But hey, you're getting fucked in[r]
the ass by a guy you hate and loving it! You kinky bitch!!!"[pcms]
*10233|
[fc]
[vo_ri s="riri0549"]
[ns]Riri[nse]
"Kuuuu...ttt!! Nguh, nnh, hiuh! Kyauuuuuu!!"[pcms]
*10233a|
[fc]
The sight of Riri continuing to resist drove him into a fierce rage.[r]
It manifested in the movement of his hips and the verbal abuse he[r]
hurled.[pcms]
*10234|
[fc]
She knew what was happening yet didn't respond. Unconsciously raising[r]
her ass higher, she positioned herself to accept him even more.[pcms]
*10235|
[fc]
[vo_ri s="riri0550"]
[ns]Riri[nse]
"Ohit, ohh, ohhhh! Nnh, higuh! Nyiiih! Nnnh!"[pcms]
*10235a|
[fc]
[ns]Track and Field Club[nse]
"Then I'll force an answer out of you...! Ora ora ora!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10235b|
[fc]
The moment the enraged club member delivered a thrust akin to[r]
violence, Riri trembled with a pleasure so intense it numbed her mind.[pcms]
*10236|
[fc]
[vo_ri s="riri0551"]
[ns]Riri[nse]
"Hahheehhh!! Ohh, ohoh! Nooo!! I'm going to cum...I'm cumminggg!!"[pcms]
*10237|
[fc]
She felt pathetic for herself but once she started speaking she[r]
couldn't stop. Sweet moans quickly turned into pleading cries.[pcms]
*10238|
[fc]
[vo_ri s="riri0552"]
[ns]Riri[nse]
"It's frustrating but it feels good! Nnh, nhoohhh! Being raped in the[r]
ass like this, I'm cumminggg!!"[pcms]
*10239|
[fc]
Her cries burst forth as if exploding, and the club member's[r]
excitement reached its peak. He grabbed her buttocks tightly and began[r]
to thrust his hips with even more ferocity...[pcms]
*10240|
[fc]
[ns]Track and Field Club[nse]
"Kuu---ttt!! Feels so good, I'm cumming!! I'm going to shoot it in![r]
Oooooh!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10241|
[fc]
Within her tightly clenching vaginal walls, he released his pent-up[r]
desires. It struck Riri's most sensitive spot, exploding into[r]
tremendous pleasure.[pcms]
*10242|
[fc]
[vo_ri s="riri0553"]
[ns]Riri[nse]
"Nn, hooohhhhh!! I'm cumming, I'm cuuummmiiinggg!!!"[pcms]
*10243|
[fc]
[ns]Track and Field Club[nse]
"Kuh, uuuu...! Take this too!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10244|
[fc]
While driven by the urge to pour everything inside, he pulled out his[r]
penis and began to splatter the rest onto her ass.[pcms]
*10245|
[fc]
[vo_ri s="riri0554"]
[ns]Riri[nse]
"Kuhii...iiih!! My ass... it's getting hot too... Higuu, it's hot...[r]
it's so hot...nkyuuuu...!"[pcms]
*10246|
[fc]
Shivering under the downpour of hot rain, Riri regretted her own[r]
pathetic climax.[pcms]
[backlay][evcg storage="EV28_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10247|
[fc]
[ns]Track and Field Club[nse]
"Nn... fuu. Keke, why are you glaring at me? Kiyohara enjoyed it too,[r]
didn't she? Keke, kekekekeke!"[pcms]
*10248|
[fc]
Even as she glared at the mocking club member, Riri couldn't help but[r]
relax her lips with heated excitement. Despite her irritation, her[r]
body had felt good.[pcms]
*10249|
[fc]
And she was surprised to find herself thinking that this wasn't so bad[r]
after all.[pcms]
*10250|
[fc]
[ns]Track and Field Club[nse]
"Now, it's my turn. You, hurry up and clear the spot."[pcms]
*10251|
[fc]
A new voice reached Riri's ears, just as she was about to be driven by[r]
a bewitching impulse. It was the voice of a senior who had watched her[r]
practice several times.[pcms]
*10252|
[fc]
[vo_ri s="riri0555"]
[ns]Riri[nse]
"Next is you, Senpai? Umm, please don't do anything too unpleasant...[r]
kyaa!!"[pcms]
[backlay][evcg storage="EV28_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10253|
[fc]
The senior smiled as he pulled down his shorts and grabbed the panties[r]
that were biting into her buttocks.[pcms]
[backlay][evcg storage="EV28_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10254|
[fc]
[ns]Track and Field Club[nse]
"Ah, sorry about that. I don't like touching dirty things. But...[r]
hehe, are you wearing such erotic underwear?"[pcms]
*10255|
[fc]
His tone was polite, but there was mockery behind his words. Even as[r]
she sensed this, Riri responded with friendly words.[pcms]
*10256|
[fc]
[vo_ri s="riri0556"]
[ns]Riri[nse]
"Tha... that's not true. More importantly, could you not say such[r]
things...?"[pcms]
*10257|
[fc]
[ns]Track and Field Club[nse]
"What do you mean by 'such things'? Are you talking about how you hid[r]
erotic underwear under your wear while wetting your pussy with our[r]
gazes?"[pcms]
*10258|
[fc]
The senior was smiling refreshingly, but his eyes were swirling with a[r]
thick madness. In that moment, Riri realized that he was just like the[r]
others.[pcms]
*10259|
[fc]
[ns]Track and Field Club[nse]
"What's with that defiant look? You've always been like that. You've[r]
always given me such insolent retorts even though I'm teaching you."[pcms]
*10260|
[fc]
So this is punishment. With that continuation, the senior thrust his[r]
hips in one swift motion.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_10" layer=0 page=back visible=true left=0 top=0]
*10261|
[fc]
[vo_ri s="riri0557"]
[ns]Riri[nse]
"Kyahiiiiiiii!! Kuh, kuiiiii!! Senpaii, suddenly like thaattt,[r]
nnguuuu!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10262|
[fc]
[ns]Track and Field Club[nse]
"Kuh... what a nice pussy! No wonder you've been tempting us...! It's[r]
warm and, kuh, way tighter than his... You're too erotic!"[pcms]
*10263|
[fc]
Revealing his true nature, the senior began to verbally abuse Riri[r]
while synchronizing with the assault on her vaginal opening.[pcms]
*10264|
[fc]
[ns]Track and Field Club[nse]
"Kuhuhu, you really have a nice ass! Your thighs and legs are[r]
irresistible too! But you're lacking in the chest department. If only[r]
you had as much as Ashina!"[pcms]
*10265|
[fc]
While showering her with such insults, the senior roughly kneaded her[r]
breasts. It was an act as if he were dealing with a doll, ignoring her[r]
feelings completely.[pcms]
[backlay][evcg storage="EV28_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10266|
[fc]
[vo_ri s="riri0558"]
[ns]Riri[nse]
"Kuu...ttt! That's cruel...! I'm self-conscious about it!"[pcms]
*10267|
[fc]
[ns]Track and Field Club[nse]
"Hihihi, is that so? You were self-conscious? But it's your fault. You[r]
dared to glare at me like that... Yo!"[pcms]
[backlay][evcg storage="EV28_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10268|
[fc]
[vo_ri s="riri0559"]
[ns]Riri[nse]
"Fuguu! Nn, nheh, noooohhh---!!"[pcms]
*10269|
[fc]
Pierced even deeper inside, Riri screamed with eyes wide open. Such a[r]
shameful sight only accelerated his excitement.[pcms]
*10270|
[fc]
[ns]Track and Field Club[nse]
"Kuhuhu, still glaring at me? You really are Tiger Riri, huh? How many[r]
people have you saved with your karate?"[pcms]
*10271|
[fc]
[ns]Track and Field Club[nse]
"I hate that attitude of yours. Getting all high and mighty!! But hey,[r]
it's been my dream to thoroughly violate a strong-willed woman like[r]
you!"[pcms]
*10272|
[fc]
Exposing his vulgar true nature, the senior dug into Riri's hole and[r]
raised a voice of delight at the sensation of the hot flesh folds[r]
entwining around him.[pcms]
[backlay][evcg storage="EV28_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10273|
[fc]
[vo_ri s="riri0560"]
[ns]Riri[nse]
"Hagu, haguuu... That's the worst... the worst!! Kuh, kuunnnn,[r]
fuguuu... ah, but... this!"[pcms]
*10274|
[fc]
[ns]Track and Field Club[nse]
"What's this? Holding back your moans? Come on, gasp in a nice voice![r]
I'll thrust even more! Here, this is what you like!!"[pcms]
*10275|
[fc]
[vo_ri s="riri0561"]
[ns]Riri[nse]
"Kuh, kuunnnn! I refuse... like thatttt, nnh, kuunnnn... I refuse such[r]
things...! Ah, kuh, kuuu!!"[pcms]
*10276|
[fc]
Riri desperately tried to endure the pleasure, but what overflowed[r]
incessantly couldn't be stopped. Drool and moans leaked out together,[r]
doubling the pleasure.[pcms]
*10277|
[fc]
[ns]Track and Field Club[nse]
"Kuhuhu, you've become completely soaked. Tiger Riri-sama has turned[r]
into just an erotic cat! Kuhuhuhu!!"[pcms]
[backlay][evcg storage="EV28_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10278|
[fc]
[vo_ri s="riri0562"]
[ns]Riri[nse]
"That's not trueee. Hagu, nguuuuuu... I'm not an erotic cat or[r]
anything like that... kuhin!? Ahh, aguuu...!"[pcms]
*10279|
[fc]
Even insults had become something that stirred up pleasure for Riri.[r]
With each taunt, her body throbbed and the depths of her vaginal[r]
opening quivered with joy.[pcms]
[backlay][evcg storage="EV28_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10280|
[fc]
[vo_ri s="riri0563"]
[ns]Riri[nse]
"Hih... this is... no... wrong... it's wrong! Why does this make me go[r]
crazy... ah, ahhh!!"[pcms]
*10280a|
[fc]
[ns]Track and Field Club[nse]
"Kuhuhu! It's time to finish this! Here's a present for the erotic[r]
kitty!!"[pcms]
*10281|
[fc]
[vo_ri s="riri0564"]
[ns]Riri[nse]
"No! No, no, no, no! This is strange, so strange!! Nooooo!!"[pcms]
*10282|
[fc]
He thrust his hips with his surging impulse, grinding and teasing the[r]
soft spot that his glans hit.[pcms]
*10283|
[fc]
[vo_ri s="riri0565"]
[ns]Riri[nse]
"Naaaaahhh!! Good, it feels so good, soooo goooood!! Ahh, ohhh, aghhh![r]
I'm cumming, I'm cuuummming!!"[pcms]
*10284|
[fc]
The moment an intense pleasure like a thick spear pierced her head,[r]
Riri was sticking out her tongue, climaxing.[pcms]
*10285|
[fc]
But it didn't stop at once; the pleasure pierced her head over and[r]
over again.[pcms]
*10286|
[fc]
[vo_ri s="riri0566"]
[ns]Riri[nse]
"Ughiiii! I'm cumming, it's too much to handleee!! Nghh! It's too[r]
much, I'm dyingggg!!"[pcms]
*10287|
[fc]
[ns]Track and Field Club[nse]
"Kuhuhuhu! Here, take your present! Accept it gratefully!!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10288|
[fc]
[vo_ri s="riri0567"]
[ns]Riri[nse]
"Aoooooonn!! Semen!! Ahh, ahhh! It's spurting into my good spot... I'm[r]
cumminggg!!"[pcms]
[backlay][evcg storage="EV28_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10289|
[fc]
One climax after another, added to the shock of ejaculation, Riri kept[r]
screaming in half-madness. It was a whirlpool of pleasure from which[r]
there was no return.[pcms]
[backlay][evcg storage="EV28_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10290|
[fc]
[ns]Track and Field Club[nse]
"Kuh, kuhuhu. You've got a nice face now, you erotic kitty. Hey, next[r]
guy, come on! Don't let this bitch rest!!"[pcms]
[backlay][evcg storage="EV28_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10291|
[fc]
At the senior's call, one of the club members leaped out of the circle[r]
and pounced on Riri's ass with drool-worthy eagerness.[pcms]
*10292|
[fc]
[ns]Track and Field Club[nse]
"Wowowow...! This is Kiyohara's raw ass... her raw pussy...!"[pcms]
*10293|
[fc]
With cheeks flushed red with freckles, he began to caress and stroke[r]
her buttocks as if petting a cat.[pcms]
*10294|
[fc]
[vo_ri s="riri0568"]
[ns]Riri[nse]
"Ah...hiin. You're... Ken-go's... friend... right? Ahh, ahaha... ahah![r]
Somehow, this is funny..."[pcms]
*10295|
[fc]
Her consciousness was nearly blown away by the repeated climaxes, but[r]
she realized that the one caressing her ass was her lover's classmate.[pcms]
*10296|
[fc]
[ns]Track and Field Club[nse]
"Yeah, but... it's okay, isn't it? Ugh, such erotic underwear and all![r]
Did Uchiya always fondle this ass...?"[pcms]
*10297|
[fc]
[ns]Track and Field Club[nse]
"But maybe he never even touched your ass. Because you guys didn't[r]
have sex, right!?"[pcms]
*10298|
[fc]
Without waiting for Riri's answer, the classmate rambled on and[r]
pressed his erect cock against her melted hole.[pcms]
*10299|
[fc]
[ns]Track and Field Club[nse]
"It's okay, right? You're not a virgin anymore, and Uchiya doesn't[r]
matter anymore, does he? I want Kiyohara-san to take my virginity!"[pcms]
*10300|
[fc]
[vo_ri s="riri0569"]
[ns]Riri[nse]
"Hue...? It's fine... I'll take it with my pussy. I think Ken-go would[r]
want me to do that for you..."[pcms]
*10301|
[fc]
A fleeting image of her lover's smiling face crossed her fuzzy mind,[r]
but it quickly dissolved into a red mist and disappeared.[pcms]
*10302|
[fc]
What remained was an endlessly swelling desire.[pcms]
*10303|
[fc]
[ns]Track and Field Club[nse]
"Thank you!! Then I'll put it in... kuuuuu!!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_19" layer=0 page=back visible=true left=0 top=0]
*10304|
[fc]
[vo_ri s="riri0570"]
[ns]Riri[nse]
"Nn...fuaaaa... It's entering again... Kufuuuu..."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10305|
[fc]
The thoroughly loosened hole easily accepted the classmate, beginning[r]
to pour in too much stimulation for a virgin.[pcms]
*10306|
[fc]
[ns]Track and Field Club[nse]
"Ugh, it feels so good, Kiyohara-san... Why didn't Uchiya do this..."[pcms]
*10307|
[fc]
[ns]Track and Field Club[nse]
"Hey... hey, you didn't even give him a blowjob? Didn't you like[r]
Uchiya?"[pcms]
*10308|
[fc]
Once he thrust inside her, possessiveness surged in his mind. While[r]
trembling his hips in the hot entwining flesh folds, he threw rude[r]
questions at Riri.[pcms]
[backlay][evcg storage="EV28_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10309|
[fc]
[vo_ri s="riri0571"]
[ns]Riri[nse]
"I liked him... That's why before the camp... I wanted to do it, ahn![r]
He always talks about Akira... I wanted to give him a blowjob too!"[pcms]
*10310|
[fc]
[ns]Track and Field Club[nse]
"I see, Uchiya is such an idiot. Not using such a pleasurable hole.[r]
Hey, if you had done it... would you have let him cum inside?"[pcms]
[backlay][evcg storage="EV28_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10311|
[fc]
[vo_ri s="riri0572"]
[ns]Riri[nse]
"Hauun! Maybe I would have let him... No, we didn't have condoms but I[r]
love Ken-go... Nnnn, I definitely would have wanted him to cum inside[r]
me... Ah!"[pcms]
*10312|
[fc]
While answering the runaway questions, Riri felt her chest heat up.[r]
Once this was over, she would be desperate to have sex with Ken-go.[pcms]
*10313|
[fc]
[ns]Track and Field Club[nse]
"Huh, you want Uchiya's semen. Tell me how much you want it."[pcms]
[backlay][evcg storage="EV28_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10314|
[fc]
[vo_ri s="riri0573"]
[ns]Riri[nse]
"I can't say that with words. I want it so much, so very much! I want[r]
to do it with Ken-go, I want Ken-go's cock, Ken-go's semen!!"[pcms]
*10315|
[fc]
[ns]Track and Field Club[nse]
"Kuuu! Then I'll cum instead of him!! As a substitute for Uchiya, I'll[r]
give you plenty... I'll cum a lot!!"[pcms]
*10316|
[fc]
He must have been close to his limit. The classmate trembled his hips[r]
and without being able to hold back any longer, he ejaculated.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10317|
[fc]
[ns]Track and Field Club[nse]
"Sorry... Uchiya, I'm cumming inside your girlfriend!!! Your[r]
girlfriend might get pregnant!!"[pcms]
*10318|
[fc]
[vo_ri s="riri0574"]
[ns]Riri[nse]
"If you say that, I'm going to cummmmm!! Getting fertilized by someone[r]
else's sperm other than Ken-go's!! Cummingggg!!"[pcms]
[メスフラ]
*10318a|
[fc]
While uttering apologies to her lover, Riri reached climax. There was[r]
no trace of guilt; there was only pure pleasure.[pcms]
*10319|
[fc]
[vo_ri s="riri0575"]
[ns]Riri[nse]
"Kengo... I'm going to get pregnant with a friend's sperm... kuhii,[r]
I'm going to conceive... Sorry, sorry, Kengo... Hahi, I'm going to cum[r]
again...!"[pcms]
*10319a|
[fc]
While being tossed about by unbearable pleasure, Riri lets out hot[r]
breaths in her unending excitement.[pcms]
[backlay][evcg storage="EV28_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10320|
[fc]
[vo_ri s="riri0576"]
[ns]Riri[nse]
"Hiu... Thank you for taking Kengo's place... But it's still not[r]
enough... I want you to fuck me more..."[pcms]
*10324|
[fc]
[ns]Track and Field Club[nse]
"Se-senpai's ass is so beautiful! It's glistening with semen, and...[r]
it's so firm...!!"[pcms]
;;
*10326|
[fc]
[vo_ri s="riri0577"]
[ns]Riri[nse]
"Nfufu... Thank you for the compliment. Hey, you can take off my[r]
panties, okay?"[pcms]
*10327|
[fc]
[ns]Track and Field Club[nse]
"Re-really?! Then, without reservation...!"[pcms]
[backlay][evcg storage="EV28_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10328|
[fc]
As her semen and love juice soaked panties are pulled down, a wave of[r]
heat immediately spills out.[pcms]
*10329|
[fc]
[ns]Track and Field Club[nse]
"Amazing... amazing! Seeing such an erotic ass, I can't hold back[r]
anymore...! Senpai, please take my virginity!!"[pcms]
[backlay][evcg storage="EV28_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10330|
[fc]
[vo_ri s="riri0578"]
[ns]Riri[nse]
"It's okay. Look... nnn, put your junior cock inside me? You know[r]
where it goes, right? Hurry up, put it in..."[pcms]
*10331|
[fc]
The moment her tight ass shook, his self-control vanished. Gripping[r]
his hot, raging cock, he thrusts it into the dripping wet hole.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV28_27" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex03" loop=true]
*10332|
[fc]
[vo_ri s="riri0579"]
[ns]Riri[nse]
"Kyaaaan! If you're that hasty, it's no good. Ahh, your cock is[r]
trembling inside my pussy, you can't cum yet...!"[pcms]
*10333|
[fc]
However, Riri's tightness seemed to be too much for the virgin. The[r]
junior clenched his teeth with a near-tearful expression but quickly[r]
reached his limit with ease.[pcms]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10334|
[fc]
[ns]Track and Field Club[nse]
"Kuaaaa---!! It's coming out... uooo...!"[pcms]
*10335|
[fc]
Even as his body convulsed, he continued to thrust his hips.[pcms]
*10336|
[fc]
[ns]Track and Field Club[nse]
"More, let me do it more! I can't stand it like this! I owe you,[r]
senpai! Do you remember?!"[pcms]
[backlay][evcg storage="EV28_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10337|
[fc]
[vo_ri s="riri0580"]
[ns]Riri[nse]
"Wow, moving while cumming! This feels good! It feels so good, so keep[r]
going!!"[pcms]
*10338|
[fc]
[ns]Track and Field Club[nse]
"I'll do it! I'm grateful to you, senpai, so I'll do it as many times[r]
as needed!! Senpai is my angel, my idol of justice!!"[pcms]
*10339|
[fc]
Their conversation wasn't matching up, but their bodies were deeply[r]
intertwined. Not their hearts but their bodies mingled together,[r]
enveloping them in pleasure.[pcms]
[backlay][evcg storage="EV28_30" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10340|
[fc]
[vo_ri s="riri0581"]
[ns]Riri[nse]
"Saying things like that, nkyu! It's embarrassing...! But is it okay?[r]
To have such an erotic idol?"[pcms]
*10341|
[fc]
[ns]Track and Field Club[nse]
"It's the best!! An erotic idol is the best! I'm thrilled and admiring[r]
youuuu!!"[pcms]
*10342|
[fc]
[vo_ri s="riri0582"]
[ns]Riri[nse]
"I'm so happy!! Look, hit here more... this spot!! If you do that,[r]
I'll feel even better!!"[pcms]
*10343|
[fc]
While guiding his cock to the most pleasurable spot deep inside her[r]
vagina, Riri wore a smile of ecstasy on her completely ravished face.[pcms]
*10344|
[fc]
[ns]Track and Field Club[nse]
"Is it here, is it here?! Kuu, the tip of my cock is hitting[r]
something... it feels good!!"[pcms]
*10345|
[fc]
As he thrusts against the back of her vaginal canal, the entrance to[r]
her womb, he digs his nails into the twitching flesh of her ass.[pcms]
[backlay][evcg storage="EV28_31" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10346|
[fc]
[vo_ri s="riri0583"]
[ns]Riri[nse]
"Haahiiiiii!! Yes, there! It feels good!! It feels too good, I'm going[r]
to cum with a cock that isn't Kengo's again!!"[pcms]
*10347|
[fc]
Each time she mentioned Kengo's name, Riri felt her excitement grow.[r]
And with each apology to him, that excitement became more pure.[pcms]
*10348|
[fc]
[vo_ri s="riri0584"]
[ns]Riri[nse]
"I'm sorry, so sorry, Kengo!! But it can't be helped!! My body is hot,[r]
my pussy is throbbing, and without a cock I'll go crazy!!"[pcms]
*10349|
[fc]
[ns]Track and Field Club[nse]
"Then we'll give you our cocks!! Until senpai is satisfied, as much as[r]
you want... guuuu!!"[pcms]
*10350|
[fc]
Getting used to the thrusting, the junior's movements became more[r]
precise. He accurately hit Riri's spot and thrust against her[r]
descended womb.[pcms]
*10351|
[fc]
[vo_ri s="riri0585"]
[ns]Riri[nse]
"Fuhiiiiin!! I'm going to cum! I'm cumming from being hit in the womb![r]
Cumming... cummingcummingcumminggguuuu!!"[pcms]
*10352|
[fc]
Her body shuddering violently, Riri easily reached climax. After that,[r]
each thrust brought repeated waves of orgasm.[pcms]
*10353|
[fc]
[ns]Track and Field Club[nse]
"Ugh... guh! I'm also cumming... nguaaaaa...!!"[pcms]
*10354|
[fc]
He resisted the tightening that came with each climax, but the gushing[r]
idol's screams shattered his futile efforts.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV28_32" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10355|
[fc]
[vo_ri s="riri0586"]
[ns]Riri[nse]
"Nnhooohhhhh!! Cummingggg!! Over and over... over and over again,[r]
cummingggguuuuuu!! Ohheeeeee!!"[pcms]
*10355a|
[fc]
Sticking out her tongue, Riri screamed as she surpassed her peak. It[r]
was as if she was being pushed up by the semen striking her cervix.[pcms]
*10356|
[fc]
[ns]Track and Field Club[nse]
"Hahi... ii, se-senpai... after all, you're the best erotic idol..."[pcms]
[backlay][evcg storage="EV28_33" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*10357|
[fc]
Listening to the melted junior's words of praise, Riri felt a new[r]
desire welling up inside her.[pcms]
*10358|
[fc]
It still wasn't enough. She wanted more and more cocks. And there were[r]
still many people who wanted to have sex with her.[pcms]
*10359|
[fc]
As the cock slipped out of her hole dripping with semen, Riri jumped[r]
into the circle of men who were waiting for her.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0750_3.ks"]
