*SRP22
[eval exp="sf.SRP22 = 1"]
[eval exp="sf.SRP_all_07 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm07" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV29_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV29_02" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10360|
[fc]
[vo_ri s="riri0587"]
[ns]yRiri[nse]
"Aaahhhnnn!! Amazing!! It's so amazing! Come on, move more, more and[r]
more!!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10361|
[fc]
Straddling one of the team members she had pushed down, Riri began to[r]
swing her hips on her own. Having always been passive before, she was[r]
now boiling with new excitement.[pcms]
*10362|
[fc]
[ns]ó§è„ïî[[nse]
"Ki... Kiyohara, you're... a bit too erotic... aren't you!?"[pcms]
*10363|
[fc]
It couldn't be helped since he had been kept waiting until now, but[r]
even as he said that, his dick was strained to its limit.[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10364|
[fc]
[vo_ri s="riri0588"]
[ns]yRiri[nse]
"But I can't stand waiting in line anymore! Senpai, you wanted to do[r]
it with me too, right?!"[pcms]
*10365|
[fc]
She pressed her hips down so hard that her buttocks distorted, and[r]
then she began to grind.[pcms]
*10366|
[fc]
[ns]ó§è„ïî[[nse]
"Uoohhh!! Were you really a virgin...!? With movements like this...![r]
Kuh, it's amazing... it's wrapping around me...!"[pcms]
*10367|
[fc]
With movements as heavy as a stone mill, the senior couldn't help but[r]
howl. He had always dreamed of having sex with her, but this was[r]
beyond his expectations.[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10368|
[fc]
[vo_ri s="riri0589"]
[ns]yRiri[nse]
"NfuuuuhhhÅÙ When I grind like this with my pussy, your dick twitches[r]
and jerks. Ahaha, ahahahaha!!"[pcms]
*10369|
[fc]
While wildly swinging her hips, Riri grabbed the dicks protruding[r]
around her as if she were picking fruit.[pcms]
*10370|
[fc]
[vo_ri s="riri0590"]
[ns]yRiri[nse]
"AhahaÅÙ I can only see dicks now. Look, look, when I stroke it like[r]
this, cum comes out, right?!"[pcms]
*10371|
[fc]
While handling the dripping fruit, she eagerly sucks on the one in[r]
front of her that emits a lewd smell.[pcms]
*10372|
[fc]
[vo_ri s="riri0591"]
[ns]yRiri[nse]
"Habuuh, habuuu!! Dick tastes so good!! I want more, much more![r]
Jupooh, jururururuuu!!"[pcms]
*10373|
[fc]
The heady scent and burning heat were enough to drive Riri mad and[r]
push her further into excitement.[pcms]
[backlay][evcg storage="EV29_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10374|
[fc]
[vo_ri s="riri0592"]
[ns]yRiri[nse]
"Jupooh, jururunnÅÙ Hafuuu, this dick tastes good but next, I'll go for[r]
that one! Nn--h, jubunn!!"[pcms]
*10375|
[fc]
[vo_ri s="riri0593"]
[ns]yRiri[nse]
"Njuuh, jururuh! This one has a big tip. Ah...nnnh, is this smegma?[r]
It's okay, I'll clean it up for you!"[pcms]
*10376|
[fc]
Even the filth that clung to it became an aid to her excitement. Riri[r]
scraped off the dirt with her tongue and swallowed it as if savoring[r]
the taste.[pcms]
*10377|
[fc]
[ns]ó§è„ïî[[nse]
"Ma... Seriously, me too... Lick mine too!!"[pcms]
*10378|
[fc]
The men jostled to thrust their dicks forward, and Riri surveyed the[r]
forest of flesh with her eyes brimming with moisture.[pcms]
*10379|
[fc]
[vo_ri s="riri0594"]
[ns]yRiri[nse]
"Thank youÅÙ I'm so happy you're showing me all these dicksÅs)[pcms]
*10380|
[fc]
Immersed in the joy as if she had become a real idol, she continued to[r]
suck on the microphones leaking pre-cum one after another.[pcms]
*10381|
[fc]
[vo_ri s="riri0595"]
[ns]yRiri[nse]
"Ah, this one's uncircumcised. If I peel it back like this...[r]
haaaahnnnÅÙ The smelly insides came out! Ahaha, I'm going to enjoy[r]
this!!"[pcms]
*10382|
[fc]
Riri happily stuffed the peeled dick into her mouth and was almost[r]
brought to climax by the overflowing scent.[pcms]
[backlay][evcg storage="EV29_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10383|
[fc]
[vo_ri s="riri0596"]
[ns]yRiri[nse]
"Oguh, ouuhh! Ha...nnnh, jurururuhhh!! Nn...h, hiuuhh, I'm drowning in[r]
dick, I'm gonna cum...!"[pcms]
*10384|
[fc]
[ns]ó§è„ïî[[nse]
"Kiyohara-senpai, you're seriously too erotic... I'm gonna cum too..."[pcms]
*10385|
[fc]
As Riri trembled while stuffing her cheeks with dick, the team member[r]
being jerked off let out a pitiful cry.[pcms]
*10386|
[fc]
[vo_ri s="riri0597"]
[ns]yRiri[nse]
"...Nboh, haunn! Eh-ehh, you're cumming already? You won't feel good[r]
if you don't hold on a bit longer!"[pcms]
*10387|
[fc]
[ns]ó§è„ïî[[nse]
"Even if you say that... Ouchhh! It hurts!!"[pcms]
*10388|
[fc]
[vo_ri s="riri0598"]
[ns]yRiri[nse]
"If you don't hold back, I might just rip your dick off? Ahaha,[r]
ahahahaha!! Look, senpai, thrust into my pussy more!"[pcms]
*10389|
[fc]
She pressed her hips down even harder while demanding more pleasure.[pcms]
*10390|
[fc]
[ns]ó§è„ïî[[nse]
"Kuuuh! I know without being told! How about this!"[pcms]
*10391|
[fc]
The senior thrust his hips up vigorously as if doing a bridge and[r]
began rhythmically slapping the dancing buttocks on his stomach.[pcms]
[backlay][evcg storage="EV29_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10392|
[fc]
[vo_ri s="riri0599"]
[ns]yRiri[nse]
"Ohhooonnn!! Yes, that's good!! When my cervix is hit by a dick, it[r]
makes me so happy!!"[pcms]
*10393|
[fc]
[ns]ó§è„ïî[[nse]
"You like it that much, huh? Then take this... Orahh!!"[pcms]
*10394|
[fc]
[vo_ri s="riri0600"]
[ns]yRiri[nse]
"Nnhiiiiinnn!! Amazing, that's amazing!! Ohh, ohhon! My womb is gonna[r]
be crushed by the dick!!"[pcms]
*10395|
[fc]
Struck even deeper inside her, Riri's eyes bulged as she let out a[r]
roar. Her indecent appearance only served to excite the men even more.[pcms]
*10396|
[fc]
As one of the team members began to jerk himself off, the action[r]
quickly spread among his comrades.[pcms]
*10397|
[fc]
No one could stop what was happening now. The room filled with lewd[r]
splashing sounds and heavy breathing as the heat began to rise.[pcms]
*10398|
[fc]
[vo_ri s="riri0601"]
[ns]yRiri[nse]
"It's okay... everyone, let it out!! Cum for me!!"[pcms]
*10399|
[fc]
The overflowing heat made Riri tremble and at that moment. The[r]
multitude of dicks that had been boiling over suddenly burst forth.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV29_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10400|
[fc]
[vo_ri s="riri0602"]
[ns]yRiri[nse]
"Naaaaahhhhh!!! Semen, there's so much semen!!!"[pcms]
*10401|
[fc]
The cascading semen quickly covered her tanned skin. Of course, that[r]
wasn't all. Hot fluid was also being poured inside her.[pcms]
*10402|
[fc]
[vo_ri s="riri0603"]
[ns]yRiri[nse]
"Kuh, hiiiiii... It's coming inside me too. My whole body is getting[r]
filled with semen... I'm coming, I'm cuuumming!!"[pcms]
*10403|
[fc]
And Riri was climaxing. While being showered with hot semen, she[r]
continued to let out lewd screams.[pcms]
*10404|
[fc]
[vo_ri s="riri0604"]
[ns]yRiri[nse]
"Nyiiiiii!! Coming feels so good! It's the best!! Ohh, ohh... Sex[r]
while climaxing is the best! I'm cuuummming!!"[pcms]
[ÉÅÉXÉtÉâ]
[backlay][evcg storage="EV29_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[backlay][evcg storage="EV29_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10405|
[fc]
Why hadn't she done something this pleasurable before? Riri thought[r]
vaguely as her vision melted into red.[pcms]
*10406|
[fc]
If Kenwaku wouldn't do it for her, she should have quickly found[r]
someone else. It could have been Akira or anyone from the club.[pcms]
*10407|
[fc]
Then she could have felt this good. Now that she knew this, a normal[r]
life just wasn't possible anymore.[pcms]
*10408|
[fc]
That's why... she wanted more. She felt bad for Kenwaku, but she[r]
couldn't help it.[pcms]
*10409|
[fc]
With a faint smile, Riri licked off the dripping semen and called out[r]
to her excited companions.[pcms]
*10410|
[fc]
[vo_ri s="riri0605"]
[ns]yRiri[nse]
"Hey, I want more. You all want to have sex too, right?"[pcms]
*10411|
[fc]
Of course, there was no one who would refuse such an invitation.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][evcg storage="EV29_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[sysbt_meswin]
*10412|
[fc]
[vo_ri s="riri0606"]
[ns]yRiri[nse]
"Kuhiiiiii!! As expected, dicks are the best!!! Thrust more, give me[r]
more dicks!!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10413|
[fc]
As she was penetrated by a new hot mass and let out a cry of joy, Riri[r]
sucked and jerked off the dicks extending from all directions.[pcms]
*10414|
[fc]
The thoughts of Kenwaku and any sense of guilt were gone, replaced by[r]
an intoxication with the unlimited pleasure being offered.[pcms]
*10415|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇ`[Åznse]
"Man, who would've thought Kiyohara was such a slut. Is it really[r]
okay? If you get cummed in this much, you're definitely gonna get[r]
pregnant."[pcms]
*10416|
[fc]
One of the men being jerked off by Riri laughed teasingly.[pcms]
*10417|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇa[Åznse]
"Right? And we won't even know whose kid it is. What do you say?"[pcms]
*10418|
[fc]
The man getting sucked off also started laughing mockingly. The[r]
derisive laughter quickly spread among the men.[pcms]
*10419|
[fc]
[vo_ri s="riri0607"]
[ns]yRiri[nse]
"Njutsu, jupa...! Nfu, I don't really care about that. I don't mind[r]
whose baby it is, not at all. Because... mmm, jupÅÙ"[pcms]
*10419a|
[fc]
[vo_ri s="riri0608"]
[ns]yRiri[nse]
"Nfufu, because I plan to give birth to all of your babies. So please,[r]
give me more semen? Fill my womb with your thick semen?"[pcms]
*10420|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇ`[Åznse]
"Hey hey, seriously? You want our kids that badly?"[pcms]
*10421|
[fc]
He tried to maintain his composure, but his excitement made his dick[r]
tremble uncontrollably.[pcms]
*10422|
[fc]
[vo_ri s="riri0609"]
[ns]yRiri[nse]
"YesÅÙ So you see, I want you to fertilize all the eggs in my belly![r]
Cum inside me a lot and impregnate me!!"[pcms]
*10423|
[fc]
If there was anyone sane left in the room, they might have noticed the[r]
abnormal atmosphere dominating it.[pcms]
*10424|
[fc]
But there was not a single man whose mind hadn't been eroded by the[r]
madness emanating from Riri.[pcms]
*10425|
[fc]
Now everything was ruled by madness, and everyone was emitting[r]
madness.[pcms]
*10426|
[fc]
[ns]ó§è„ïî[[nse]
"Se, Senpai! Please let me have a turn too!!"[pcms]
*10427|
[fc]
A younger man who had been waiting his turn burst out of the circle[r]
and clung to Riri's buttocks as if begging.[pcms]
*10428|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"Damn you, how dare you act like that when you're just a junior! You[r]
can have as much as you want after us!"[pcms]
*10429|
[fc]
[ns]ó§è„ïî[[nse]
"That's too cruel! I'll do anything for you seniors! Please let me!"[pcms]
*10430|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"Tch, arguing here will just kill the mood... Fine, you can use this[r]
one!"[pcms]
[backlay][evcg storage="EV29_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10431|
[fc]
Perhaps it was a rare act of kindness from a senior. He thrust his[r]
symbol of desire into another place.[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV29_10" layer=0 page=back visible=true left=0 top=0]
*10432|
[fc]
[vo_ri s="riri0610"]
[ns]yRiri[nse]
"Fungiiiiiiii!!? Ohh, a dick is entering my ass!!"[pcms]
*10433|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"Ah-, so this was your first time too. Makes sense, even if you're a[r]
huge pervert, you were still a virgin."[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10434|
[fc]
Pleased with himself for taking her virginity unexpectedly, he began a[r]
rough thrusting into her tight ass that he pried open.[pcms]
[backlay][evcg storage="EV29_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10435|
[fc]
[vo_ri s="riri0611"]
[ns]yRiri[nse]
"Higu! Ohooooo!! My ass is being ground by a dick! Ohhhn! It hurts but[r]
it feels so good!!"[pcms]
*10436|
[fc]
No matter how much it was coated with love juices and semen, that[r]
place wasn't meant for entry.[pcms]
*10437|
[fc]
Every time the dick moved in and out, she felt pain as if being torn[r]
apart, but for Riri at that moment even that was part of the pleasure.[pcms]
[backlay][evcg storage="EV29_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10438|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"As expected of a perverted virgin. You're already hooked on anal sex.[r]
Hey you! Hurry up and stick your dick in too!"[pcms]
*10439|
[fc]
[ns]ó§è„ïî[[nse]
Yes, yes! Then... excuse me, Kiyohara-senpai!![pcms]
*10440|
[fc]
As he aligns his dick with her still twitching pussy, he pushes it in[r]
all at once.[pcms]
[se buf=0 storage="se_sex01"]
[evcgîíÉtÉâ storage="EV29_13" layer=0 page=back visible=true left=0 top=0]
*10441|
[fc]
[vo_ri s="riri0612"]
[ns]yRiri[nse]
"Nn, hiiiiiiii!! It's coming into my pussy too!! Aheh, aheeeh! I'm[r]
filled with dicks, it's amazing!!"[pcms]
*10442|
[fc]
Despite it being her first time with double penetration, her moans[r]
were lively as if bouncing. For her, every sensation had turned into[r]
pleasure, and it was a reward.[pcms]
*10442a|
[fc]
[ns]ó§è„ïî[[nse]
"Senpai, inside you... it's so tight... kuuuu!!"[pcms]
*10443|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"You've got to be kidding, your dick is too big...! Mine is getting[r]
tight too, ugh!"[pcms]
*10443a|
[fc]
Feeling the heat and size of each other through the wall, the two club[r]
members let out pitiful screams.[pcms]
[backlay][evcg storage="EV29_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10444|
[fc]
[vo_ri s="riri0613"]
[ns]yRiri[nse]
"Nfu, nkuuuu!! This is good, I'm happy to be filled with dicks![r]
Look... look! Grind inside me more!"[pcms]
*10445|
[fc]
No sooner had she said it than Riri began to move her hips on her own.[r]
Naturally, this tormented the two club members even more.[pcms]
*10446|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"Guoooo!! My dick is going to tear off...!!"[pcms]
*10447|
[fc]
[ns]ó§è„ïî[[nse]
"Hiiii! Senpai, don't be so rough... nnguuu!!"[pcms]
*10448|
[fc]
But such screams only heightened Riri's excitement to its peak.[pcms]
[backlay][evcg storage="EV29_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10449|
[fc]
[vo_ri s="riri0614"]
[ns]yRiri[nse]
"Not enough dicks! Nn... slurp, slobber, nub, mmmÅÙ Now all my lewd[r]
holes are filled with dicks! Hafuuu!"[pcms]
*10449a|
[fc]
Riri begins to greedily devour with all three holes while jerking off[r]
dicks with both hands. It was a level of debauchery that one wouldn't[r]
believe she was a virgin just a short while ago.[pcms]
*10450|
[fc]
[vo_ri s="riri0615"]
[ns]yRiri[nse]
"Hafu, hafuu! Hey, I want your semen! Nn-- slurp, slob, slurp!!"[pcms]
*10451|
[fc]
Drooling profusely, Riri cutely begs the men for their semen.[pcms]
*10452|
[fc]
[vo_ri s="riri0616"]
[ns]yRiri[nse]
"Quickly, quickly quickly quickly quickly!! Give me your semen!![r]
Slurrrrrp! Slurp, sluroro...!!"[pcms]
*10453|
[fc]
The moment an indecent smile appeared on her flushed red face, the men[r]
realized they couldn't resist.[pcms]
*10454|
[fc]
[ns]ó§è„ïî?[Ê[nse]yÇb[Åznse]
"Uuuu! It's coming out, I'm gonna cummm!!"[pcms]
*10455|
[fc]
[ns]ó§è„ïî[[nse]
"I'm cumming too... ugh, uaaaahhh!!"[pcms]
*10456|
[fc]
Just as the two who were thrusting from below let out screams, they[r]
convulsed as if in death throes...[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV29_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10457|
[fc]
[vo_ri s="riri0617"]
[ns]yRiri[nse]
"Nhoohoooooo!! I'm cummingggg!!"[pcms]
*10458|
[fc]
As if being launched by the semen shot inside her, Riri arched her[r]
back and let out a beastly roar.[pcms]
*10459|
[fc]
[vo_ri s="riri0618"]
[ns]yRiri[nse]
"Cummingggg, guuuuuuuuu-------!! Ooooohhhhh--------!!"[pcms]
*10460|
[fc]
It was an orgasm that made all previous climaxes seem like child's[r]
play, truly a "climax that felt like dying."[pcms]
*10461|
[fc]
And as Riri reached a bursting climax, hot showers were released from[r]
all around at once.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[éÀê∏ÉtÉâA]
[backlay][evcg storage="EV29_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[éÀê∏ÉtÉâB]
*10462|
[fc]
[vo_ri s="riri0619"]
[ns]yRiri[nse]
"Ooooohhh! Semen, I want your semeeeen!! Still cumminggg![r]
Nnnnooooooohhh!!"[pcms]
*10462a|
[fc]
It was no longer a human language. It was the roar of a beast[r]
completely ravaged by sexual desire and craving nothing but sex.[pcms]
*10463|
[fc]
But she had no regrets. She had surrendered everything to the pleasure[r]
she gained in exchange for something precious.[pcms]
*10464|
[fc]
In fact, it was questionable if she had any thoughts left to regret.[r]
Could a mere beast retain the concept of regret?[pcms]
[backlay][evcg storage="EV29_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10465|
[fc]
[vo_ri s="riri0620"]
[ns]yRiri[nse]
"Aha... ahahaha. Filled with semen... Hey, I want more semen. Do my[r]
pussy more..."[pcms]
*10466|
[fc]
With an ecstatic smile on her face, the men began to harden their[r]
dicks again. Driven by endless excitement in their glowing red eyes.[pcms]
*10467|
[fc]
[vo_ri s="riri0621"]
[ns]yRiri[nse]
"That's right everyone. It's not over yet, okay? Forever and ever![r]
We'll have sex until we die..."[pcms]
*10468|
[fc]
All they could do was nod with their hazy minds and surrender their[r]
bodies and souls to an insatiable craving...[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0510.ks"]
