*0760_TOP
*SRP12
[eval exp="sf.SRP23 = 1"]
[eval exp="sf.SRP_all_08 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*10469|
[fc]
[vo_ju s="jun0094"]
[【純】]
「……？」[pcms][endhact]
*10470|
[fc]
In the warmth of my futon, I woke up.[pcms]
*10471|
[fc]
The room is dark, and there's no sign of anyone else around.[pcms]
*10472|
[fc]
But... I feel like someone called out to me.[pcms]
*10473|
[fc]
I definitely woke up because of that, but it might have been a[r]
dream...[pcms]
*10474|
[fc]
I feel a bit cheated.[pcms]
*10475|
[fc]
[vo_ju s="jun0095"]
[【純】]
「もう……今、何時なの？」[pcms][endhact]
*10476|
[fc]
When I check the time on my cellphone, not much time has passed since[r]
I came back to my room to rest.[pcms]
*10477|
[fc]
The fact that everyone from the same room isn't here means they[r]
probably went out for night practice.[pcms]
*10478|
[fc]
I felt guilty for making them worry unnecessarily, but I was relieved.[pcms]
*10479|
[fc]
Considering what happened this morning, I must have caused trouble for[r]
various people...[pcms]
*10480|
[fc]
Suddenly, I notice that there's a mail notification on my cellphone.[pcms]
*10481|
[fc]
When I open it, there's not just one or two messages, but a whole[r]
bunch of mails that have arrived at once.[pcms]
*10482|
[fc]
It seems they're from friends in my class... but what's going on?[pcms]
*10483|
[fc]
Reading the mails, they're concerned about my health and want me to[r]
get in touch.[pcms]
*10484|
[fc]
[vo_ju s="jun0096"]
[【純】]
「ううん……もう……！」[pcms][endhact]
*10485|
[fc]
Probably a teacher or my parents or someone must have talked to my[r]
friends' parents, and from there the story spread.[pcms]
*10486|
[fc]
I'm happy, but it's a bit overwhelming...[pcms]
*10487|
[fc]
It's a little nice to have people worry about me, but I can't help[r]
feeling inferior.[pcms]
*10488|
[fc]
In this regard, Yuuji was always more straightforward than me.[pcms]
[fadeoutbgm time=500]
*10489|
[fc]
[vo_ju s="jun0097"]
[【純】]
「……あれ？」[pcms][endhact]
[bgm storage="bgm11" time=1000]
*10490|
[fc]
As I go through the mails one by one, their content starts to take on[r]
an ominous tone.[pcms]
*10491|
[fc]
What happened... The messages are talking about evacuating from home,[r]
as if there was some kind of disaster.[pcms]
*10492|
[fc]
Everyone is writing about being scared, wondering what's going to[r]
happen.[pcms]
*10493|
[fc]
The concern for me just now wasn't because of this morning's[r]
incident...?[pcms]
*10494|
[fc]
Rather than worrying about me personally, I realize they're broadly[r]
discussing if everyone is okay.[pcms]
*10495|
[fc]
Something happened... to everyone... to the town.[pcms]
*10496|
[fc]
To evacuate like this... it can't be an earthquake or typhoon.[pcms]
*10497|
[fc]
Then what is it?[pcms]
*10498|
[fc]
What else could it be...?[pcms]
*10499|
[fc]
It's not just one or two people talking.[pcms]
*10500|
[fc]
So many mails have come that it must be a wide area that's evacuating.[pcms]
*10501|
[fc]
The uncertainty grows into anxiety.[pcms]
*10502|
[fc]
What's happening without me knowing?[pcms]
*10503|
[fc]
[vo_ju s="jun0098"]
[【純】]
「……そうね……」[pcms][endhact]
*10504|
[fc]
If I don't know, I should just ask.[pcms]
*10505|
[fc]
I search for my parents' address on my cellphone and immediately make[r]
a call.[pcms]
*10506|
[fc]
[vo_ju s="jun0099"]
[【純】]
「あれ……？」[pcms][endhact]
*10507|
[fc]
The call should be going through to my parents, but there's no[r]
response at all.[pcms]
*10508|
[fc]
Is it broken? No, that can't be right.[pcms]
*10509|
[fc]
But the same thing happens when I call the home phone or my friends;[r]
the cellphone is out of service.[pcms]
*10510|
[fc]
I've heard about it... when there's a big disaster, phones stop[r]
working...[pcms]
*10511|
[fc]
I try connecting to the internet as well, but it's hard to get access.[pcms]
*10512|
[fc]
[vo_ju s="jun0100"]
[【純】]
「おかしい……こんなの、おかしいよ……」[pcms][endhact]
*10513|
[fc]
An indescribable anxiety and fear weigh down on me.[pcms]
*10514|
[fc]
Could it be... a continuation of this morning's incident?[pcms]
*10515|
[fc]
Is what happened to me happening to my parents and friends too...?[pcms]
[se buf=0 storage="oso0001"]
*10517|
[fc]
[vo_ju s="jun0101"]
[【純】]
「……っ！」[pcms][endhact]
*10518|
[fc]
At that moment, I heard a woman's scream from afar.[pcms]
*10519|
[fc]
I instinctively shrank back in fear.[pcms]
*10520|
[fc]
Alone in an empty room, and not understanding what was happening.[pcms]
*10521|
[fc]
I tried to rely on the information coming from my ears, curling up[r]
small...[pcms]
*10522|
[fc]
But at the same time, I could feel the tension easing.[pcms]
*10523|
[fc]
This is no time to be scared, something is happening.[pcms]
*10524|
[fc]
Should I run away, or should I barricade myself in...?[pcms]
[se buf=0 storage="oso0001"]
*10526|
[fc]
[vo_ju s="jun0102"]
[【純】]
「……っ！」[pcms][endhact]
*10527|
[fc]
Once again, I heard a woman's scream.[pcms]
*10528|
[fc]
This time, it was closer.[pcms]
*10529|
[fc]
Let's get out of here, something is happening nearby.[pcms]
*10530|
[fc]
It's better to meet up with someone than to be alone.[pcms]
*10531|
[fc]
I quickly stood up and headed towards the door.[pcms]
*10532|
[fc]
And then...[pcms]
[se buf=0 storage="seA039"]
*10533|
[fc]
[vo_ju s="jun0103"]
[【純】]
「……ひっ！」[pcms][endhact]
*10534|
[fc]
As I grabbed the doorknob, someone on the other side started banging[r]
on the door panel forcefully.[pcms]
*10535|
[fc]
I trembled again and stopped in my tracks.[pcms]
*10536|
[fc]
I can't think of anything, I don't know what to do.[pcms]
[se buf=0 storage="seA039"]
*10537|
[fc]
The person on the other side of the door seemed impatient, pounding on[r]
the door violently.[pcms]
*10538|
[fc]
I stepped back involuntarily, gripped by a fear that seemed to squeeze[r]
my heart.[pcms]
[se buf=0 storage="seA032"]
*10539|
[fc]
The auto-lock door seemed sturdy, it might not be broken through...[pcms]
*10540|
[fc]
They were shaking the doorknob and the door panel itself as if trying[r]
to destroy it.[pcms]
*10541|
[fc]
It felt like they were tackling it; the shaking of the door was[r]
getting more intense.[pcms]
*10542|
[fc]
I could only watch in terror, unable to do anything else.[pcms]
*10543|
[fc]
The hinges were screaming.[pcms]
*10544|
[fc]
With every violent shake, I could see the door's shape distorting.[pcms]
*10545|
[fc]
[vo_ju s="jun0104"]
[【純】]
「お、お父さん……お母さん……助け……きゃああぁっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
*10546|
[fc]
Before I could utter a word of salvation, the door burst open, and a[r]
crowd of men flooded into the room.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm12" time=100]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10547|
[fc]
[vo_ju s="jun0105"]
[【純】]
「いやぁぁぁぁっ！　はなしてぇぇぇっ！」[pcms][endhact]
*10548|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「うぅおぉぉぉぉっ！　俺のだぁあぁぁっ！」[pcms][endhact]
*10549|
[fc]
They were at least twice my size, more than ten burly men were coming[r]
at me.[pcms]
*10550|
[fc]
I'm not sure why, but it feels like there are a lot of guys from the[r]
rugby team who asked for my email before.[pcms]
*10551|
[fc]
[vo_ju s="jun0106"]
[【純】]
「やめてっ！　なにっ！？　何するのっ！！」[pcms][endhact]
*10552|
[fc]
It wasn't just the rugby team; there were members from the wrestling[r]
and judo clubs, all large-bodied men gathered together.[pcms]
*10553|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純さんを、捕まえたぞぉぉぉぉっ！」[pcms][endhact]
*10554|
[fc]
The men scattered around me cooperated to effortlessly lift my body[r]
up.[pcms]
*10555|
[fc]
The sensation of palms on my sides felt abnormally large.[pcms]
*10556|
[fc]
[vo_ju s="jun0107"]
[【純】]
「下ろしてぇぇっ！　はなしてッ！」[pcms][endhact]
*10557|
[fc]
The men easily spread my legs flailing in the air.[pcms]
*10558|
[fc]
Their vitality was overwhelming, mocking the strength I had worked so[r]
hard to build up all my life.[pcms]
*10559|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ふ、太ももっ！　純ちゃんの太ももぉぉっ！」[pcms][endhact]
*10560|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「やわらかいっ、身体がやわらかくて、とろけそうだっ！」[pcms][endhact]
*10561|
[fc]
[ns【]レスリング部員Ａ[】nse]
「いい匂いっ！　女の子の甘い匂いが、た、たまらんよぉぉぉっ！」[pcms][endhact]
*10562|
[fc]
All over my body were hands and fingers and something rough and hard[r]
clinging to me.[pcms]
*10563|
[fc]
And with a force that seemed to break my entire body, they grabbed,[r]
pressed, and continued to grope me.[pcms]
*10564|
[fc]
[vo_ju s="jun0108"]
[【純】]
「痛いっ！　いやぁっ！　触らないでっ！　誰かっ！　助けてぇぇっ！」[pcms][endhact]
*10565|
[fc]
The fear of being raped enveloped my whole body, causing every sense[r]
to react with rejection.[pcms]
*10566|
[fc]
If these large-bodied people do as they please with me... I might be[r]
killed.[pcms]
*10567|
[fc]
It was nothing like the usual intimate moments with Yuuji; there was[r]
no doubt it was completely different.[pcms]
*10568|
[fc]
[ns【]柔道部員Ａ[】nse]
「純さんの身体、日に焼けた跡がエロイっす！」[pcms][endhact]
*10569|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「俺は、このくらい鍛えられた身体の方が萌えるんだよぉっ！」[pcms][endhact]
*10570|
[fc]
[vo_ju s="jun0109"]
[【純】]
「お願い、もうやめて、こんなことをしたら警察に捕まるんだよ！？」[pcms][endhact]
*10571|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純ちゃんっ！　じゅんちゃんのいい匂いぃぃぃぃっ！」[pcms][endhact]
*10572|
[fc]
A man pressing his face against my buttocks was breathing heavily with[r]
tremendous force.[pcms]
*10573|
[fc]
The thought that he was sniffing the smell of my butt made me feel[r]
intensely embarrassed...[pcms]
*10574|
[fc]
But my body was being violated so much that embarrassment was the[r]
least of my concerns.[pcms]
*10575|
[fc]
The man attached to my forehead is rubbing his slimy tongue against[r]
it, smearing saliva.[pcms]
*10576|
[fc]
The man caressing my thighs as if they might catch fire is rubbing his[r]
cheek against them, and it feels disgusting.[pcms]
*10577|
[fc]
My breasts are being groped so chaotically that I can't even tell how[r]
many hands are reaching for them.[pcms]
*10578|
[fc]
[vo_ju s="jun0110"]
[【純】]
「気持ち悪いっ！　触らないでぇぇっ！　もう、いやぁぁぁぁっ！」[pcms][endhact]
*10579|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「お、おまんこは、おまんこは俺のものぉぉぉっ！！」[pcms][endhact]
[backlay][evcg storage="EV30_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10580|
[fc]
A man in a rugby shirt with a thick chest is pressing his face against[r]
my spats from above.[pcms]
*10581|
[fc]
And then, as if aiming at my crotch, he opens his lips and starts to[r]
devour it.[pcms]
*10582|
[fc]
[vo_ju s="jun0111"]
[【純】]
"Hiiii! Stop it, that place! Get away from meeee!"[pcms]
*10583|
[fc]
[ns【]ラグビー部員Ａ[】nse]
"Oh, your pussy! Such a soft pussy! It's all, all mine!"[pcms]
*10584|
[fc]
[ns【]レスリング部員Ａ[】nse]
"The crack of your ass feels so goooood! Fart, I want to smell it!"[pcms]
*10585|
[fc]
[vo_ju s="jun0112"]
[【純】]
"Pervert! I can't take this anymore! Stop it, please!"[pcms]
*10586|
[fc]
I was shaking my head and crying.[pcms]
*10587|
[fc]
Such forcefulness... and to be raped by a group of men who are like[r]
gorillas.[pcms]
*10588|
[fc]
I had only just lost my virginity, and now to have my body used by[r]
these men is so frustrating and sad that tears keep flowing.[pcms]
*10589|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んじゅずぅぅぅぅっ！　お、おまんこ、おいしぃぃぃっ！」[pcms][endhact]
*10590|
[fc]
The eyes of the man sucking on my crotch through the spats were[r]
already crazily rolling back.[pcms]
*10591|
[fc]
His eyes looked inhuman, as if he was overly excited by some strange[r]
drug beyond his limits.[pcms]
*10592|
[fc]
[vo_ju s="jun0113"]
[【純】]
「いやぁぁぁ……誰か、誰か助けてぇ……」[pcms][endhact]
*10593|
[fc]
My body is being held down with overwhelming force, and I'm being[r]
groped in a situation where I can't even touch the ground with my[r]
feet.[pcms]
*10594|
[fc]
My ass is being sniffed with a nose pressed against it, my face is[r]
being licked all over with a dirty tongue, and my chest, legs,[r]
everything... is being violated.[pcms]
*10595|
[fc]
I was being humiliated.[pcms]
*10596|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「も、もう我慢できねぇぇぇっ！　俺のチンポ見てくれぇぇっ！」[pcms][endhact]
[backlay][evcg storage="EV30_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10597|
[fc]
[vo_ju s="jun0114"]
[【純】]
「んっ、ひぃぃっ！　いやぁぁぁっ！　来ないでぇぇぇっ！」[pcms][endhact]
*10598|
[fc]
The man in the rugby shirt who was clinging to my crotch has stripped[r]
his lower half naked and is flaunting his erect penis at me.[pcms]
*10599|
[fc]
It was grotesque and ruggedly shaped, so different from Yuuji's that[r]
it was almost incomparable.[pcms]
*10600|
[fc]
In terms of size alone, it was about twice that of Yuuji's.[pcms]
*10601|
[fc]
Such a thing... there's no way it could fit![pcms]
*10602|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「い、いっぱい、いっぱい出してあげるからぁぁっ！」[pcms][endhact]
*10603|
[fc]
That creepily swollen penis from his crotch was pressed against mine[r]
over the spats.[pcms]
*10604|
[fc]
[vo_ju s="jun0115"]
[【純】]
「な、なに？　なにをするのっ！？」[pcms][endhact]
*10605|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ふひぃぃっ！　チンポがやわらかいのに包まれるぅぅっ！」[pcms][endhact]
*10606|
[fc]
While being licked on the forehead and groped all over my body, I was[r]
terrified by the actions of the man in the rugby shirt.[pcms]
*10607|
[fc]
I'm about to be raped, any second now...[pcms]
*10608|
[fc]
But perhaps too excited, the man just kept pressing his dirty rod[r]
against my crotch without taking off the spats.[pcms]
*10609|
[fc]
Maybe because he was too excited, he just kept repeating that action.[pcms]
*10610|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んおぉぉっ！　女の子のおまんこぉぉぉぉぉぉっ！」[pcms][endhact]
*10611|
[fc]
[vo_ju s="jun0116"]
[【純】]
「えっ！　う、嘘っ、嘘でしょ、やめてっ、そんなっ！」[pcms][endhact]
*10612|
[fc]
The man was thrusting his penis against my slit over the spats.[pcms]
*10613|
[fc]
Of course, there's no way it could enter, but he forcefully tried to[r]
twist that huge thing in along with the spats.[pcms]
*10614|
[fc]
[vo_ju s="jun0117"]
[【純】]
「んやああぁぁぁっ！　やめてぇぇっ！　痛いよぉぉぉぉぉぉっ！」[pcms][endhact]
*10615|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「お、おまんこぉぉぉぉっ、はじめての、おまんこぉぉぉぉっ！」[pcms][endhact]
*10616|
[fc]
I could feel the sensation of the underwear being buried into the[r]
flesh.[pcms]
*10617|
[fc]
That huge thing that couldn't normally enter was trying to split[r]
through along with the spats and underwear.[pcms]
*10618|
[fc]
[vo_ju s="jun0118"]
[【純】]
「ぎいいぃぃぃっ！　壊れちゃうぅぅぅぅっ！　ぐいぃぃぃぃぃっ！」[pcms][endhact]
*10619|
[fc]
The pain was on a different level from the previous creepiness and[r]
rough handling, and I resisted with all my might and more.[pcms]
*10620|
[fc]
I wanted to use my hands and feet to push away the man in the rugby[r]
shirt.[pcms]
*10621|
[fc]
I wanted to escape from this wrenching pain.[pcms]
*10622|
[fc]
But... my full strength was nothing to these more than ten men; it[r]
didn't even register as a breeze blowing by.[pcms]
*10623|
[fc]
[vo_ju s="jun0119"]
[【純】]
「い、痛いのぉぉっ！　お願い……やめてぇぇぇぇっ！」[pcms][endhact]
*10624|
[fc]
I felt like I was going to faint from sadness and despair.[pcms]
*10625|
[fc]
If only I could pass out right now... even that thought was bubbling[r]
up from somewhere within me.[pcms]
[evcg赤フラ storage="EV30_04" layer=0 page=back visible=true left=0 top=0]
*10626|
[fc]
[vo_ju s="jun0120"]
[【純】]
「あっ！　あああぁぁっ！　痛いいぃぃぃぃっ！　いたぁぁぁぁぁっ！」[pcms][endhact]
*10627|
[fc]
A heavy 'thud' sound seemed to echo on the inside of my skull.[pcms]
*10628|
[fc]
And then... following that sound, a pain like nothing I had ever[r]
experienced before shot through my entire body.[pcms]
*10629|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んほぉぉぉぅぅぅっ！　入ったぁぁぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10630|
[fc]
[vo_ju s="jun0121"]
[【純】]
"No, no, noooooo! Ngyaaaaaaa! Guh...gyaaaaaaaah!!"[pcms]
*10631|
[fc]
It was like tokoroten that couldn't be pushed out.[pcms]
*10632|
[fc]
A hole that should never be entered is being forcibly twisted open by[r]
something gigantic.[pcms]
*10633|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んほっ、んほほおうっ！　おまんこ、きんもちいいいっ！」[pcms][endhact]
*10634|
[fc]
The stretched fabric is screaming as it rubs against the inside of my[r]
body.[pcms]
*10635|
[fc]
But once the breach has been made, there's no resistance left, and[r]
it's mercilessly ravaged.[pcms]
[backlay][evcg storage="EV30_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10636|
[fc]
[vo_ju s="jun0122"]
[【純】]
「いぎっ！　あぎういいいっ！　んぎあぁぁぁぁぁっっ！」[pcms][endhact]
*10637|
[fc]
I muster all the strength in my body, but it's no match for the[r]
strength of the men.[pcms]
*10638|
[fc]
Unable to move a muscle, my hands and feet tremble as I endure sex[r]
that feels like it's trying to break me.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10639|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「は、初めてのおまんこぉぉぉっ！　やわらけぇぇぇぇぇっ！」[pcms][endhact]
*10640|
[fc]
[vo_ju s="jun0123"]
[【純】]
"Don't, don't move! Ngyaaaaaaa! I'm going to dieeeee!"[pcms]
*10641|
[fc]
It's a violent, destructive sex of a wild beast.[pcms]
*10642|
[fc]
It's a one-sided mating that seeks only physical pleasure, devoid of[r]
love or aesthetics.[pcms]
*10643|
[fc]
No sensation other than pain was left in me.[pcms]
*10644|
[fc]
Even now, there's a man licking my face and my whole body is being[r]
roughly groped.[pcms]
*10645|
[fc]
It feels disgusting. But I don't have the luxury to complain about[r]
that.[pcms]
*10646|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「う゛ぉぉぉぉぉぉっ！　中出しっ！　初めての中出しぃぃっ！」[pcms][endhact]
*10647|
[fc]
The man in the rugby shirt lets out an even stranger cry, signaling[r]
his climax.[pcms]
*10648|
[fc]
Yet the fear of being filled inside is drowned out by the pain and[r]
suffering, disappearing somewhere.[pcms]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10649|
[fc]
[vo_ju s="jun0124"]
[【純】]
「あぎいぃぃぃぃっ！　も、もう、抜いてぇぇぇぇぇっ！」[pcms][endhact]
*10650|
[fc]
[ns【]ラグビー部員Ａ[】nse]
"What a nice voice! I can't get enough of it!? Hahiiiiii![r]
Nguoooooooh!"[pcms]
*10651|
[fc]
A 'thud' vibration is transmitted to me.[pcms]
*10652|
[fc]
[vo_ju s="jun0125"]
[【純】]
「ひっ……あ、ああぁあぁ――――――――ッ！」[pcms][endhact]
*10653|
[fc]
The already huge rod seems to swell even larger.[pcms]
*10654|
[fc]
And then, simultaneously with the hideous man's battle cry... a hot[r]
sensation seeps into my body.[pcms]
*10655|
[fc]
[vo_ju s="jun0126"]
[【純】]
"No, noooooo! Not inside! No... nooooooooo!"[pcms]
*10656|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ダメだぁぁっ！　出すぞっ！　出るぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10657|
[fc]
The man keeps thrusting his hips over and over, pouring his hot filth[r]
into me.[pcms]
*10658|
[fc]
But... that dirty liquid is blocked by the spats and underwear,[r]
spilling out of my body.[pcms]
[backlay][evcg storage="EV30_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10659|
[fc]
[vo_ju s="jun0127"]
[【純】]
「ああぁ……あああぁぁぁ……もう、こんな……ううううっ……」[pcms][endhact]
*10660|
[fc]
[ns【]ラグビー部員Ａ[】nse]
"I came... in my first pussy... did it... I'll impregnate you..."[pcms]
*10661|
[fc]
I was spared from receiving the semen of such a beast inside me.[pcms]
*10662|
[fc]
My crotch is probably hurting more than I ever want to see, but maybe[r]
I can escape the fear of pregnancy...[pcms]
*10663|
[fc]
But just as I was thinking that, the satisfied man in the rugby shirt[r]
comes at me again, shattering my naive thoughts.[pcms]
*10664|
[fc]
[vo_ju s="jun0128"]
[【純】]
「ま、また！？　そんなの無理、無理なの、やめてぇっ！！」[pcms][endhact]
*10665|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「まだ、何発でもいけるぞぉぉぉぉっ！　絶対に、孕ませて……ぶっ」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*10666|
[fc]
Then suddenly, another man leaps in from the side.[pcms]
[backlay][evcg storage="EV30_08" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*10667|
[fc]
He tackles with a low center of gravity, thrusting upward.[pcms]
*10668|
[fc]
It was the man in wrestling attire who had been clinging to me until[r]
now.[pcms]
*10669|
[fc]
The tackled rugby shirt man is blown away, hitting his head against[r]
the wall, his neck bending at an odd angle.[pcms]
*10670|
[fc]
[vo_ju s="jun0129"]
[【純】]
「ひ、ひいぃぃぃっ！　ひっ……あ、あ……ああぁっ！」[pcms][endhact]
*10671|
[fc]
Seeing what happened to him, I feel all strength leave my body.[pcms]
*10672|
[fc]
I'm at a loss for words at the abnormal scene before me.[pcms]
*10673|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純さんは、俺のもんだぁぁぁぁぁっ！」[pcms][endhact]
*10674|
[fc]
Now the wrestling man is on top of me instead of Rugby-Man.[pcms]
*10675|
[fc]
He just killed someone, but he doesn't seem to care at all...[pcms]
*10676|
[fc]
...These men are insane.[pcms]
*10677|
[fc]
I could be killed at any moment too.[pcms]
*10678|
[fc]
[ns【]レスリング部員Ａ[】nse]
「じゅ、純さんのおまんこ……み、見えないなぁ……」[pcms][endhact]
*10679|
[fc]
[vo_ju s="jun0130"]
[【純】]
「な、なに……やめて、あああぁ、やめてぇぇっ！」[pcms][endhact]
*10680|
[fc]
The wrestling man grabs the stretched spats and underwear at the[r]
crotch with his fingers.[pcms]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10681|
[fc]
And then... with veins bulging on his forehead from exertion, he tears[r]
the fabric apart.[pcms]
*10682|
[fc]
[vo_ju s="jun0131"]
[【純】]
「え、ち、ちょっと……こ、こんな……嘘……なんて力……いや……」[pcms][endhact]
*10683|
[fc]
He truly has the strength of a wild beast, just as he looks.[pcms]
*10684|
[fc]
If I'm raped by such a man... I'll be destroyed.[pcms]
*10685|
[fc]
[ns【]レスリング部員Ａ[】nse]
「こ、これで、おまんこ見えるぞぉぉ！」[pcms][endhact]
*10686|
[fc]
[vo_ju s="jun0132"]
[【純】]
「ひいいいぃぃぃっ！　やめてぇぇぇぇっ！　見ないでぇぇぇっ！」[pcms][endhact]
*10687|
[fc]
Pushing aside the orange underwear visible beneath the spats, my[r]
untanned crotch is fully exposed.[pcms]
*10688|
[fc]
[ns【]柔道部員Ａ[】nse]
「おおおぉぉぉぉぉぉっ！　おまんこだぁぁぁぁぁっ！」[pcms][endhact]
*10689|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「パイパンんんんんんっ！　真っ白なぷにぷにまんこぉぉぉっ！」[pcms][endhact]
*10690|
[fc]
[ns【]レスリング部員Ａ[】nse]
「生えてないぞっ！　純さん、おまんこに毛が生えてないぞぉぉっ！」[pcms][endhact]
*10691|
[fc]
[vo_ju s="jun0133"]
[【純】]
"Don't say it! Idiot! I can't take it anymore!"[pcms]
*10692|
[fc]
The men gathered around me, more than ten of them, were staring[r]
intently at the slit peeking out from my underwear.[pcms]
*10693|
[fc]
They were staring at my hairless area, emitting strange cries as they[r]
gawked.[pcms]
*10694|
[fc]
Even though I've been touched all over my body and raped, being seen[r]
there was unbearably embarrassing.[pcms]
*10695|
[fc]
Moreover, it was humiliating that the men were gleefully cheering with[r]
childish excitement.[pcms]
[backlay][evcg storage="EV30_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10696|
[fc]
[ns【]レスリング部員Ａ[】nse]
「も、もう我慢できねぇぇぇぇぇっ！　イクぞぉぉぉぉっ！」[pcms][endhact]
*10697|
[fc]
[vo_ju s="jun0134"]
[【純】]
「いやぁぁぁぁぁぁぁっ！　もうやめて……いやぁあぁあっ！」[pcms][endhact]
*10698|
[fc]
It was a rod as huge and misshapen as the one belonging to Rugby-[r]
Shirt.[pcms]
*10699|
[fc]
The wrestling man flaunted it as he pulled it out from under his[r]
trousers.[pcms]
*10700|
[fc]
[ns【]レスリング部員Ａ[】nse]
「そう、にゅぅぅぅぅぅぅぅっ！　ううううぅぅぅっ！」[pcms][endhact]
*10701|
[fc]
[vo_ju s="jun0135"]
[【純】]
「あぎぃぃぃぃぃぃっ！　んぎいぃぃぃぃぃぃっ！」[pcms][endhact]
*10702|
[fc]
When he thrust that huge thing into my slit, he tried to screw it into[r]
my tightness.[pcms]
*10703|
[fc]
I flailed my limbs, but the men didn't budge an inch, pinning me down[r]
with strange smiles on their faces.[pcms]
*10704|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んのぉぉぉぉぉぉっ！　入れぇぇぇぇぇぇっ！」[pcms][endhact]
*10705|
[fc]
[vo_ju s="jun0136"]
[【純】]
「ひぎぃぃぃぃぃぃぃぃっ！　んいいいいいぃぃぃぃっ！」[pcms][endhact]
*10706|
[fc]
I clenched my teeth and endured the forceful pain.[pcms]
*10707|
[fc]
Yet... my small hole, which had accepted Yuuji, stretched to the brink[r]
of tearing and began to accept it.[pcms]
*10708|
[fc]
[ns【]レスリング部員Ａ[】nse]
「もうちょっとぉぉぉぉぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_11" layer=0 page=back visible=true left=0 top=0]
*10709|
[fc]
[vo_ju s="jun0137"]
[【純】]
「んぎゃぁぁぁぁぁぁぁぁっ！」[pcms][endhact]
*10710|
[fc]
After a slight pause, the wrestling man thrust his hips with all his[r]
might.[pcms]
*10711|
[fc]
An impossibly thick object was forcibly twisted inside, reaching the[r]
entrance of my womb.[pcms]
*10712|
[fc]
The sensation of a log-like object was pressing from the inside of my[r]
body.[pcms]
*10713|
[fc]
The overwhelming pressure and excruciating pain made me writhe as if I[r]
were about to faint or vomit.[pcms]
*10714|
[fc]
But even that was not allowed; my restrained body convulsed as if[r]
dancing a strange dance.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10715|
[fc]
[ns【]レスリング部員Ａ[】nse]
"Ha, it's in! Your pussy feels so good!"[pcms]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10716|
[fc]
[vo_ju s="jun0138"]
[【純】]
「うぐっ、んぐううっ、ぐいいぃぃっ、んぎいぃぃぃぃっ！」[pcms][endhact]
*10717|
[fc]
Last night's sex with Yuuji was completely different. The pain of my[r]
first experience, which was even somewhat pleasant, is now completely[r]
overshadowed by intense pain.[pcms]
*10718|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んほっ、んほっ、純さんのおまんこっ！　おっほぉぉぉぉっ！」[pcms][endhact]
*10719|
[fc]
The wrestling man moved his rod freely in all directions once inside,[r]
violating me.[pcms]
*10720|
[fc]
Drooling, he didn't just move his hips but shook his whole body as he[r]
raped me.[pcms]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10721|
[fc]
[vo_ju s="jun0139"]
[【純】]
「ぎゃいいぃぃ、んぐぅぅっ、あぎゃぁぁぁぁっ！」[pcms][endhact]
*10722|
[fc]
This wasn't sex; it was just violence.[pcms]
*10723|
[fc]
At least for me, it was an unbearably rough act of a beast.[pcms]
*10724|
[fc]
I'm in pain, it hurts, it's tough, I want to escape, I want someone to[r]
help...[pcms]
*10725|
[fc]
But the wrestling man didn't care about such things and indulged in[r]
pleasure.[pcms]
*10726|
[fc]
[ns【]レスリング部員Ａ[】nse]
"Your pussy is so tight! It's squeezing my dick!"[pcms]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10727|
[fc]
[vo_ju s="jun0140"]
[【純】]
「あっぐっ、ぐううっ、や、やめて……く、苦し……ぎいいぃぃっ！」[pcms][endhact]
*10728|
[fc]
[ns【]レスリング部員Ａ[】nse]
「気持ちいいよぉぉぉぉぉっ！　おまんこ最高ぉぉぉぉぉっ！」[pcms][endhact]
*10729|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「き、気持ちよさそう、は、早く変わってくれっ！」[pcms][endhact]
*10730|
[fc]
[ns【]柔道部員Ａ[】nse]
「い、いいな、俺も、セックスしてぇぇぇぇっ！」[pcms][endhact]
*10731|
[fc]
The men were excited and began to crush my breasts with brute force.[pcms]
*10732|
[fc]
But all I could do was endure and clench my teeth.[pcms]
*10733|
[fc]
[ns【]レスリング部員Ａ[】nse]
「おっ、おおおおおぉぉっ！　このまま、中に出すぞぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10734|
[fc]
[vo_ju s="jun0141"]
[【純】]
「な、中に！　それは、やべてぇぇぇっ！」[pcms][endhact]
*10735|
[fc]
It's different from when he inserted it over my spats and underwear.[pcms]
*10736|
[fc]
If he ejaculates inside me now... it could be the worst outcome.[pcms]
*10737|
[fc]
I had unprotected sex with Yuuji, but he ejaculated outside every[r]
time.[pcms]
*10738|
[fc]
But now... to be ejaculated inside in a place like this![pcms]
*10739|
[fc]
[vo_ju s="jun0142"]
[【純】]
"Not inside, please! I could get pregnant! I don't want to get[r]
pregnant like this!"[pcms]
*10740|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「妊娠っ！　中出しで妊娠っ！　すげぇぇっ！　おれもやりてぇぇぇっ！」[pcms][endhact]
*10741|
[fc]
[ns【]柔道部員Ａ[】nse]
"Ugh, I want you to bear my child! A healthy baby, bear my baby!"[pcms]
*10742|
[fc]
[ns【]レスリング部員Ａ[】nse]
「孕ますぞぉぉぉぉっ！　俺の精液で、中出し決めるぞぉぉぉぉっ！」[pcms][endhact]
*10743|
[fc]
The wrestling man started moving his hips all at once as if he were[r]
sprinting.[pcms]
*10744|
[fc]
[vo_ju s="jun0143"]
[【純】]
"No! Please spare me that! Anything but that! Please... please... ah,[r]
ahhh!"[pcms]
*10745|
[fc]
[ns【]レスリング部員Ａ[】nse]
「出るぅぅぅぅぅうぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10746|
[fc]
[vo_ju s="jun0144"]
[【純】]
「んぎゃぁぁぁぁあぁぁぁぁぁっ！　んぐあぁぁぁぁぁあぁっ！」[pcms][endhact]
*10747|
[fc]
The rugged and misshapen rod was buried deep inside me, causing me to[r]
twitch violently.[pcms]
*10748|
[fc]
And then, more clearly than before, a warm sensation spread through my[r]
lower abdomen.[pcms]
*10749|
[fc]
[vo_ju s="jun0145"]
[【純】]
「出てるっ！　いやぁぁぁっ！　抜いてっ！　抜いてぇぇ……」[pcms][endhact]
*10750|
[fc]
One after another, hot fluids leaped into my womb.[pcms]
*10751|
[fc]
All I could do was cry at the vile warmth of it.[pcms]
[backlay][evcg storage="EV30_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10752|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んんっ！　ぐふうっ！　うううっ！」[pcms][endhact]
*10753|
[fc]
Having released everything, the wrestling man pulled out his massive[r]
object.[pcms]
[se buf=0 storage="seD017"]
*10754|
[fc]
An excessive amount of filthy liquid that couldn't be contained flowed[r]
back out from the slit like a broken dam.[pcms]
*10755|
[fc]
To think my first time being creampied would be with such a repulsive[r]
thing...[pcms]
*10756|
[fc]
I absolutely didn't want to conceive the baby of such a disgusting[r]
man.[pcms]
*10757|
[fc]
[ns【]レスリング部員Ａ[】nse]
「も、もう一回イクぞぉぉぉぉぉぉっ！」[pcms][endhact]
*10758|
[fc]
[vo_ju s="jun0146"]
[【純】]
「いやああぁぁぁぁぁぁっ！　もうやめてぇぇぇぇっ！」[pcms][endhact]
*10759|
[fc]
Despite having released so much, the wrestling man's thing was even[r]
more grotesquely erect than before.[pcms]
*10760|
[fc]
But just before that man could touch me again, I felt my body being[r]
lifted up lightly.[pcms]
*10761|
[fc]
It wasn't me, it was the large body of the wrestling man.[pcms]
*10762|
[fc]
[ns【]柔道部員Ａ[】nse]
「つおぉぉぉぉっ！　いいいぃぃぃぃっ！」[pcms][endhact]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*10763|
[fc]
A man in a judo uniform grabbed the wrestling man and threw him to the[r]
floor with a slam.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*10764|
[fc]
The speed of the throw was too fast for an amateur's eyes to follow,[r]
and it seemed like a display of superhuman strength.[pcms]
*10765|
[fc]
The wrestling man lying on the floor... his neck was bent at a strange[r]
angle from his head.[pcms]
*10766|
[fc]
[vo_ju s="jun0147"]
[【純】]
「ま、またっ！　人殺しいいっ！」[pcms][endhact]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*10767|
[fc]
[ns【]柔道部員Ａ[】nse]
「ほふっ、今度は、俺の番だぁぁぁぁっ！」[pcms][endhact]
*10768|
[fc]
The judo man, who had already stripped off his gi, approached with his[r]
massive bare thing exposed.[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*10769|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「つ、次は俺だぞぉぉぉぉぉっ！」[pcms][endhact]
*10770|
[fc]
More than ten men gathered in the room raised their voices in a war[r]
cry, chanting in unison.[pcms]
*10771|
[fc]
This humiliation... will continue until everyone here is satisfied...[pcms]
*10772|
[fc]
As long as I am alive, forever...[pcms]
*10773|
[fc]
[vo_ju s="jun0148"]
[【純】]
「もうやめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10774|
[fc]
My screams... were drowned out by the voices of the men.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0635.ks"]
[jump storage="0620.ks"]
