*0760_TOP
*SRP12
[eval exp="sf.SRP23 = 1"]
[eval exp="sf.SRP_all_08 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*10469|
[fc]
[vo_ju s="jun0094"]
[【純】]
「……？」[pcms][endhact]
*10470|
[fc]
温かい布団の中で、わたしは目を覚ました。[pcms]
*10471|
[fc]
部屋の中は暗く、他に人のいる気配はしない。[pcms]
*10472|
[fc]
でも……なんだか、誰かに呼ばれたような気がする。[pcms]
*10473|
[fc]
目が覚めたのは、明らかにそれが原因なんだけれども……、[r]
夢だったのかも知れない。[pcms]
*10474|
[fc]
ちょっと、損をした気分だ。[pcms]
*10475|
[fc]
[vo_ju s="jun0095"]
[【純】]
「もう……今、何時なの？」[pcms][endhact]
*10476|
[fc]
ケータイで時間を確認すると、部屋に戻って休んでから、[r]
それほど時間は経っていなかった。[pcms]
*10477|
[fc]
同じ部屋のみんながここにいないということは、[r]
夜の練習に出たということだろう。[pcms]
*10478|
[fc]
余計な心配をかけてしまったみたいで、[r]
心苦しかったんだけれども、安心した。[pcms]
*10479|
[fc]
今朝のことは、色々な人に迷惑をかけただろうから……。[pcms]
*10480|
[fc]
ふと、ケータイにメールの着信があることに気が付いた。[pcms]
*10481|
[fc]
開いてみると、一件や二件ではなく、[r]
たくさんのメールが一度に届いている。[pcms]
*10482|
[fc]
送ってきたのはクラスの友達からみたいだけど……、[r]
どうしたんだろうか？[pcms]
*10483|
[fc]
メールを読んでみると、わたしの身体を心配している内容で、[r]
連絡が欲しいということが書いてあった。[pcms]
*10484|
[fc]
[vo_ju s="jun0096"]
[【純】]
「ううん……もう……！」[pcms][endhact]
*10485|
[fc]
きっと、先生か両親か誰かが、友達の親にでも話をして、[r]
そこから話が広まったんだろう。[pcms]
*10486|
[fc]
嬉しいけど、参ったなぁ……。[pcms]
*10487|
[fc]
心配をしてもらえるのは、少し嬉しいけれど、[r]
どうしても引け目を感じてしまう。[pcms]
*10488|
[fc]
こういうところは、どちらかというと、[r]
勇二の方がサバサバしているところはあった。[pcms]
[fadeoutbgm time=500]
*10489|
[fc]
[vo_ju s="jun0097"]
[【純】]
「……あれ？」[pcms][endhact]
[bgm storage="bgm11" time=1000]
*10490|
[fc]
順番に、メールを見ていくうちに、[r]
その内容が不穏なものに変わっていく。[pcms]
*10491|
[fc]
なにがあったのか……家から避難をするという、[r]
災害でもあったかのような内容になっていた。[pcms]
*10492|
[fc]
みんな、怖いとか、どうなるんだろうとか、不安を綴っている。[pcms]
*10493|
[fc]
さっきの、わたしへの心配は、[r]
今朝のことが原因じゃない……？[pcms]
*10494|
[fc]
わたし個人のことを心配しているというよりも、[r]
みんな大丈夫なのかと、広く話をしていることに気が付いた。[pcms]
*10495|
[fc]
みんなに……街に、何かあったんだ。[pcms]
*10496|
[fc]
避難するようなことって……地震や台風は考えられない。[pcms]
*10497|
[fc]
じゃあ、なんなのか。[pcms]
*10498|
[fc]
他に考えられることは、なにがあるのか……。[pcms]
*10499|
[fc]
一人、二人の話じゃない。[pcms]
*10500|
[fc]
こんなに、たくさんのメールが来るほど、[r]
避難するエリアが広いということだ。[pcms]
*10501|
[fc]
わからないという、不安が募っていく。[pcms]
*10502|
[fc]
わたしの知らないうちに、なにが起きているんだろう。[pcms]
*10503|
[fc]
[vo_ju s="jun0098"]
[【純】]
「……そうね……」[pcms][endhact]
*10504|
[fc]
わからないなら、聞けばいい。[pcms]
*10505|
[fc]
ケータイで両親のアドレスを探して、すぐに電話をかける。[pcms]
*10506|
[fc]
[vo_ju s="jun0099"]
[【純】]
「あれ……？」[pcms][endhact]
*10507|
[fc]
ケータイは、確かに親にかかっているはずなのに、[r]
ウンともスンとも言わなかった。[pcms]
*10508|
[fc]
壊れた？　いや、そんな馬鹿なことあるはずない。[pcms]
*10509|
[fc]
でも、家電にかけても友達にかけても同じ状況で、[r]
ケータイが不通になっていた。[pcms]
*10510|
[fc]
聞いたことがある……なにか、大きな災害があると、[r]
電話が通じなくなるって……。[pcms]
*10511|
[fc]
試しに、ネットにも接続してみるが、[r]
なかなかアクセスできなかった。[pcms]
*10512|
[fc]
[vo_ju s="jun0100"]
[【純】]
「おかしい……こんなの、おかしいよ……」[pcms][endhact]
*10513|
[fc]
言いしれぬ不安と恐怖が、わたしの身体にのしかかってくる。[pcms]
*10514|
[fc]
まさか……今朝の事件の続きなんだろうか？[pcms]
*10515|
[fc]
あれが、両親や友達の身にも起きているとか……？[pcms]
[se buf=0 storage="oso0001"]
*10517|
[fc]
[vo_ju s="jun0101"]
[【純】]
「……っ！」[pcms][endhact]
*10518|
[fc]
その時、遠くから女性の悲鳴が聞こえてきた。[pcms]
*10519|
[fc]
わたしは、思わず身をすくませてしまう。[pcms]
*10520|
[fc]
誰もいない部屋の中で一人きり、[r]
しかもなにが起こっているのかわからない。[pcms]
*10521|
[fc]
あわしは、耳からの情報を頼りにするようにして、[r]
身体を小さくしていたけど……。[pcms]
*10522|
[fc]
同時に、緊張が解けていくのも感じていた。[pcms]
*10523|
[fc]
怖がっている場合じゃない、何かが起きているんだ。[pcms]
*10524|
[fc]
逃げた方がいいのか、立て籠もった方がいいのか……。[pcms]
[se buf=0 storage="oso0001"]
*10526|
[fc]
[vo_ju s="jun0102"]
[【純】]
「……っ！」[pcms][endhact]
*10527|
[fc]
再び、女性の悲鳴が聞こえてきた。[pcms]
*10528|
[fc]
今度は、近い。[pcms]
*10529|
[fc]
逃げよう、この近くで何かが起こっている。[pcms]
*10530|
[fc]
一人じゃなくて、誰かと合流した方がいい。[pcms]
*10531|
[fc]
わたしは、急いで立ち上がると、ドアへ向かっていく。[pcms]
*10532|
[fc]
そして……。[pcms]
[se buf=0 storage="seA039"]
*10533|
[fc]
[vo_ju s="jun0103"]
[【純】]
「……ひっ！」[pcms][endhact]
*10534|
[fc]
ドアのノブを掴むと同時に、誰かが向こう側から、[r]
強く扉板を叩いてきた。[pcms]
*10535|
[fc]
わたしは、また身体を震わせて、動きを止めてしまう。[pcms]
*10536|
[fc]
なにも考えられない、どうすればいいのかわからない。[pcms]
[se buf=0 storage="seA039"]
*10537|
[fc]
扉の向こうの相手は、焦れているように、[r]
激しくドアを連打してきた。[pcms]
*10538|
[fc]
心臓が搾られるような恐怖に、思わず後ずさる。[pcms]
[se buf=0 storage="seA032"]
*10539|
[fc]
オートロックの頑丈そうなドアだから、[r]
破られることはないかも知れないけれど……。[pcms]
*10540|
[fc]
ドアノブをガチャガチャと揺らして、[r]
扉板そのものを破壊するように、揺らしている。[pcms]
*10541|
[fc]
タックルでもしているのか、ドアの震動は、[r]
どんどん大きくなってきていた。[pcms]
*10542|
[fc]
わたしは、恐怖しながら、ただそれを見ていることしかできない。[pcms]
*10543|
[fc]
[ruby text="ちょうつがい"][ch text="蝶番"]が、悲鳴を上げている。[pcms]
*10544|
[fc]
扉が大きく揺れる度に、その形が歪んできているのが見えた。[pcms]
*10545|
[fc]
[vo_ju s="jun0104"]
[【純】]
「お、お父さん……お母さん……助け……きゃああぁっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
*10546|
[fc]
わたしが、救いの言葉を口にする前に扉は決壊し、[r]
大勢の男たちが部屋に雪崩れ込んでくる。[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm12" time=100]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10547|
[fc]
[vo_ju s="jun0105"]
[【純】]
「いやぁぁぁぁっ！　はなしてぇぇぇっ！」[pcms][endhact]
*10548|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「うぅおぉぉぉぉっ！　俺のだぁあぁぁっ！」[pcms][endhact]
*10549|
[fc]
身体の大きさで言えば、わたしの倍はありそうな、[r]
十人以上の屈強な男たちが、掴みかかってきた。[pcms]
*10550|
[fc]
よくわからないが、前にメアドを聞いてきた、[r]
ラグビー部の男子たちがたくさんいるような気がする。[pcms]
*10551|
[fc]
[vo_ju s="jun0106"]
[【純】]
「やめてっ！　なにっ！？　何するのっ！！」[pcms][endhact]
*10552|
[fc]
ラグビー部だけじゃない、レスリング部や柔道部、[r]
身体の大きな男たちが集まっていた。[pcms]
*10553|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純さんを、捕まえたぞぉぉぉぉっ！」[pcms][endhact]
*10554|
[fc]
前後左右に散らばった男たちが、[r]
協力してわたしの身体を楽々持ち上げていく。[pcms]
*10555|
[fc]
両脇に感じる手の平の感触が、[r]
尋常ではないほど大きく感じた。[pcms]
*10556|
[fc]
[vo_ju s="jun0107"]
[【純】]
「下ろしてぇぇっ！　はなしてッ！」[pcms][endhact]
*10557|
[fc]
空中で暴れるわたしの足を、男たちが苦もなく開かせていく。[pcms]
*10558|
[fc]
これまで一生懸命に鍛えてきた自分の体力を嘲笑うくらいの、[r]
圧倒的なバイタリティーだった。[pcms]
*10559|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ふ、太ももっ！　純ちゃんの太ももぉぉっ！」[pcms][endhact]
*10560|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「やわらかいっ、身体がやわらかくて、とろけそうだっ！」[pcms][endhact]
*10561|
[fc]
[ns【]レスリング部員Ａ[】nse]
「いい匂いっ！　女の子の甘い匂いが、た、たまらんよぉぉぉっ！」[pcms][endhact]
*10562|
[fc]
身体中に、手と指と、なんだかわからない、[r]
ゴツゴツしたものがまとわりついてくる。[pcms]
*10563|
[fc]
そして、わたしの全身を壊すような力強さで、[r]
掴み、押しつけ、まさぐりつづけていた。[pcms]
*10564|
[fc]
[vo_ju s="jun0108"]
[【純】]
「痛いっ！　いやぁっ！　触らないでっ！　誰かっ！　助けてぇぇっ！」[pcms][endhact]
*10565|
[fc]
レイプされる……その恐怖が、全身を包み込み、[r]
全ての感覚に拒絶反応を示してしまう。[pcms]
*10566|
[fc]
こんな身体の大きな人たちに好きにされたら……、[r]
殺されてしまうかもしれない。[pcms]
*10567|
[fc]
勇二としているような、いつものエッチとは、[r]
全然違うものだということは、間違いがなかった。[pcms]
*10568|
[fc]
[ns【]柔道部員Ａ[】nse]
「純さんの身体、日に焼けた跡がエロイっす！」[pcms][endhact]
*10569|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「俺は、このくらい鍛えられた身体の方が萌えるんだよぉっ！」[pcms][endhact]
*10570|
[fc]
[vo_ju s="jun0109"]
[【純】]
「お願い、もうやめて、こんなことをしたら警察に捕まるんだよ！？」[pcms][endhact]
*10571|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純ちゃんっ！　じゅんちゃんのいい匂いぃぃぃぃっ！」[pcms][endhact]
*10572|
[fc]
お尻に、顔をグリグリと押しつけている男が、[r]
もの凄い勢いで息を吸っている。[pcms]
*10573|
[fc]
お尻の匂いを嗅いでいるんだと思うと、[r]
猛烈な恥ずかしさを覚えるけれど……。[pcms]
*10574|
[fc]
もう、それどころではないほど、[r]
わたしの身体は蹂躙されていた。[pcms]
*10575|
[fc]
おでこに取り付いている男が、[r]
ぬるっとした舌で唾液をなすりつけてくる。[pcms]
*10576|
[fc]
火が点きそうな程、太ももをさすっている男が、[r]
頬ずりをしているのが気持ち悪い。[pcms]
*10577|
[fc]
おっぱいは、もう、何人の手が伸びているのかわからないほど、[r]
滅茶苦茶に握られていた。[pcms]
*10578|
[fc]
[vo_ju s="jun0110"]
[【純】]
「気持ち悪いっ！　触らないでぇぇっ！　もう、いやぁぁぁぁっ！」[pcms][endhact]
*10579|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「お、おまんこは、おまんこは俺のものぉぉぉっ！！」[pcms][endhact]
[backlay][evcg storage="EV30_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10580|
[fc]
ラガーシャツを着た、胸板の分厚い男が、[r]
スパッツの上から顔面を押し当ててくる。[pcms]
*10581|
[fc]
そして、股間に標準を合わせるように、[r]
唇を開いてむしゃぶりついてきた。[pcms]
*10582|
[fc]
[vo_ju s="jun0111"]
[【純】]
「ひぃぃぃぃっ！　そこはやめてぇぇっ！[r]
　わたしから離れてよぉぉぉっ！」[pcms][endhact]
*10583|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「お、おまんこっ！　やわらかおまんこぉぉっ！[r]
　全部、全部俺のもんだぁぁっ！」[pcms][endhact]
*10584|
[fc]
[ns【]レスリング部員Ａ[】nse]
「お尻の割れ目がきもちいぃぃっ！[r]
　おならしてっ、匂い嗅ぎたいよぉぉぉっ！」[pcms][endhact]
*10585|
[fc]
[vo_ju s="jun0112"]
[【純】]
「変態ッっ！！　こんなのもういやぁぁぁぁっ！[r]
　やめてよぉぉぉぉぉっ！」[pcms][endhact]
*10586|
[fc]
わたしは、頭を振りながら涙を流していた。[pcms]
*10587|
[fc]
こんな無理矢理……しかも、ゴリラみたいな男たちが、[r]
大勢でレイプしてくるなんて。[pcms]
*10588|
[fc]
まだ、処女を失ったばかりなのに、こんな男たちに、[r]
身体を好きにされるのは、悔しくて悲しくて、涙が溢れていく。[pcms]
*10589|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んじゅずぅぅぅぅっ！　お、おまんこ、おいしぃぃぃっ！」[pcms][endhact]
*10590|
[fc]
スパッツの上から、股間を吸い上げている男の目が、[r]
もう、おかしなくらいに釣り上がっていた。[pcms]
*10591|
[fc]
あやしい薬で、限界以上に興奮しているような、[r]
もう、人間とは思えない目だ。[pcms]
*10592|
[fc]
[vo_ju s="jun0113"]
[【純】]
「いやぁぁぁ……誰か、誰か助けてぇ……」[pcms][endhact]
*10593|
[fc]
圧倒的な力で身体を押さえつけられ、[r]
地面に足もつかないような状況で、股間をまさぐられている。[pcms]
*10594|
[fc]
お尻には鼻を押しつけられて匂いを嗅がれ、[r]
顔中を汚い舌で舐め回され、胸も足も何処も、なにもかも……。[pcms]
*10595|
[fc]
わたしは、陵辱されていた。[pcms]
*10596|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「も、もう我慢できねぇぇぇっ！　俺のチンポ見てくれぇぇっ！」[pcms][endhact]
[backlay][evcg storage="EV30_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10597|
[fc]
[vo_ju s="jun0114"]
[【純】]
「んっ、ひぃぃっ！　いやぁぁぁっ！　来ないでぇぇぇっ！」[pcms][endhact]
*10598|
[fc]
わたしの股間に吸い付いていたラガーシャツの男が、[r]
下半身を裸にして、そそり立つおちんちんを見せつけてくる。[pcms]
*10599|
[fc]
それは、勇二のものとは規格が違うくらいに醜悪で、[r]
ゴツゴツした気味の悪い形をしていた。[pcms]
*10600|
[fc]
大きさだけで言っても、勇二の倍くらいはある。[pcms]
*10601|
[fc]
こんなもの……入るわけがない！[pcms]
*10602|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「い、いっぱい、いっぱい出してあげるからぁぁっ！」[pcms][endhact]
*10603|
[fc]
その、不気味に膨らんだ股間のおちんちんを、[r]
スパッツの上から股間に押しつけてきた。[pcms]
*10604|
[fc]
[vo_ju s="jun0115"]
[【純】]
「な、なに？　なにをするのっ！？」[pcms][endhact]
*10605|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ふひぃぃっ！　チンポがやわらかいのに包まれるぅぅっ！」[pcms][endhact]
*10606|
[fc]
おでこをベロベロと舐められ、身体中をまさぐられながらも、[r]
ラガーシャツの男の行動に、わたしは恐怖していた。[pcms]
*10607|
[fc]
レイプされる、もうすぐ、もう、数秒後に……。[pcms]
*10608|
[fc]
でも、男は興奮し過ぎているのか、[r]
スパッツを脱がさずに、汚い棒を股間に押しつけてくるだけだった。[pcms]
*10609|
[fc]
興奮しすぎているせいか、[r]
ただ、それを繰り返すだけ。[pcms]
*10610|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んおぉぉっ！　女の子のおまんこぉぉぉぉぉぉっ！」[pcms][endhact]
*10611|
[fc]
[vo_ju s="jun0116"]
[【純】]
「えっ！　う、嘘っ、嘘でしょ、やめてっ、そんなっ！」[pcms][endhact]
*10612|
[fc]
男は、スパッツの上から、[r]
わたしの割れ目におちんちんを突き立ててくる。[pcms]
*10613|
[fc]
もちろん、入るはずがないのに、力任せに、[r]
その巨大なものを、スパッツごとねじ込もうとしていた。[pcms]
*10614|
[fc]
[vo_ju s="jun0117"]
[【純】]
「んやああぁぁぁっ！　やめてぇぇっ！　痛いよぉぉぉぉぉぉっ！」[pcms][endhact]
*10615|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「お、おまんこぉぉぉぉっ、はじめての、おまんこぉぉぉぉっ！」[pcms][endhact]
*10616|
[fc]
ずりっと、下着が肉にめり込む感覚が伝わってくる。[pcms]
*10617|
[fc]
普通に入れることさえできない、その巨大なものが、[r]
スパッツと下着ごと、割って入ろうとしていた。[pcms]
*10618|
[fc]
[vo_ju s="jun0118"]
[【純】]
「ぎいいぃぃぃっ！　壊れちゃうぅぅぅぅっ！　ぐいぃぃぃぃぃっ！」[pcms][endhact]
*10619|
[fc]
今までの気味の悪さや、乱暴な手つきとは、[r]
次元の異なる痛みに、わたしは全力以上の力で抵抗していく。[pcms]
*10620|
[fc]
手足を使って、ラガーシャツの男を遠ざけたい。[pcms]
*10621|
[fc]
この、引きつるような痛みから逃げ出したい。[pcms]
*10622|
[fc]
でも……わたしの全力なんて、この十人以上の男たちには……、[r]
風が吹く程度にも、通用していなかった。[pcms]
*10623|
[fc]
[vo_ju s="jun0119"]
[【純】]
「い、痛いのぉぉっ！　お願い……やめてぇぇぇぇっ！」[pcms][endhact]
*10624|
[fc]
哀しみと絶望で、気が遠くなりそうになる。[pcms]
*10625|
[fc]
このままいっそ、気絶してしまえれば……そう思う心すら、[r]
どこかから沸き上がってきていた。[pcms]
[evcg赤フラ storage="EV30_04" layer=0 page=back visible=true left=0 top=0]
*10626|
[fc]
[vo_ju s="jun0120"]
[【純】]
「あっ！　あああぁぁっ！　痛いいぃぃぃぃっ！　いたぁぁぁぁぁっ！」[pcms][endhact]
*10627|
[fc]
ズッ、という重い音が、頭蓋骨の裏側に反射するように聞こえてくる。[pcms]
*10628|
[fc]
そして……それを追いかけるように、[r]
今まで経験したことがないほどの痛みが、全身に走った。[pcms]
*10629|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んほぉぉぉぅぅぅっ！　入ったぁぁぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10630|
[fc]
[vo_ju s="jun0121"]
[【純】]
「いやぁぁぁぁぁぁぁっ！　んぎゃぁぁぁぁぁぁぁぁっ！[r]
　ぐっ……ぎぁあぁああぁあっ！！」[pcms][endhact]
*10631|
[fc]
押し出されない、ところてんのようだった。[pcms]
*10632|
[fc]
絶対に入らない穴に、無理矢理、[r]
巨大なものがねじ込まれている。[pcms]
*10633|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「んほっ、んほほおうっ！　おまんこ、きんもちいいいっ！」[pcms][endhact]
*10634|
[fc]
伸びきっている布地が、身体の中と擦れて悲鳴を上げていた。[pcms]
*10635|
[fc]
でも、一度決壊してしまったほころびは、もはや抵抗すら出来ず、[r]
無残に蹂躙されるだけだ。[pcms]
[backlay][evcg storage="EV30_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10636|
[fc]
[vo_ju s="jun0122"]
[【純】]
「いぎっ！　あぎういいいっ！　んぎあぁぁぁぁぁっっ！」[pcms][endhact]
*10637|
[fc]
身体中、あらん限りの力を振り絞るが、[r]
男たちの力には、まるでかなわない。[pcms]
*10638|
[fc]
ピクリとも動かせない、自由にならない手足を震わせながら、[r]
わたしを壊そうとしているようなセックスに、耐えなければいけなかった。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10639|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「は、初めてのおまんこぉぉぉっ！　やわらけぇぇぇぇぇっ！」[pcms][endhact]
*10640|
[fc]
[vo_ju s="jun0123"]
[【純】]
「う、動かないでぇぇぇっ！　んぎゃぁぁぁっ！[r]
　死んじゃうううぅぅっ！」[pcms][endhact]
*10641|
[fc]
凶暴で、破壊的な野獣のセックス。[pcms]
*10642|
[fc]
一方的に、肉体の快楽を得るだけ、[r]
愛や美学などなにもない、ただまぐわうだけの交尾だ。[pcms]
*10643|
[fc]
痛み以外の感覚は、もう、残されていなかった。[pcms]
*10644|
[fc]
今も、わたしの顔を舐め回している男はいるし、[r]
全身を揉みくちゃに掴まれている。[pcms]
*10645|
[fc]
キモチが悪い。だけどそんな事を言っている余裕なんてない。[pcms]
*10646|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「う゛ぉぉぉぉぉぉっ！　中出しっ！　初めての中出しぃぃっ！」[pcms][endhact]
*10647|
[fc]
ラガーシャツの男が、更に奇妙な声を上げて、[r]
絶頂の合図をしていた。[pcms]
*10648|
[fc]
なのに、中に出されてしまう恐怖は、[r]
痛みと苦しみのなかにかき消されて、何処かへ行ってしまう。[pcms]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10649|
[fc]
[vo_ju s="jun0124"]
[【純】]
「あぎいぃぃぃぃっ！　も、もう、抜いてぇぇぇぇぇっ！」[pcms][endhact]
*10650|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「いい声だぁぁっ！　たまんねぜぇぇっ！？[r]
　はひぃぃぃっ！　んぐおぉぉぉぉぉぉっ！」[pcms][endhact]
*10651|
[fc]
ドクッと、震動が伝わってきた。[pcms]
*10652|
[fc]
[vo_ju s="jun0125"]
[【純】]
「ひっ……あ、ああぁあぁ――――――――ッ！」[pcms][endhact]
*10653|
[fc]
ただでさえ巨大な棒が、更に大きく膨らんだ気がする。[pcms]
*10654|
[fc]
そして、おぞましい男の雄叫びと同時に……、[r]
熱い感覚が、身体の中にじわっと染みこんできた。[pcms]
*10655|
[fc]
[vo_ju s="jun0126"]
[【純】]
「いやぁああぁぁぁぁぁっ！　中はダメッ！　ダメっ……、[r]
　いやぁぁぁぁぁぁぁっっ！」[pcms][endhact]
*10656|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「ダメだぁぁっ！　出すぞっ！　出るぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10657|
[fc]
男は、わたしの奥に注ぎ込むように、[r]
何度も何度も腰を打ち付け、熱い汚液を吐き出している。[pcms]
*10658|
[fc]
でも……その、汚い液体は、スパッツと下着に阻まれて、[r]
どんどん、身体の外にこぼれ落ちていた。[pcms]
[backlay][evcg storage="EV30_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10659|
[fc]
[vo_ju s="jun0127"]
[【純】]
「ああぁ……あああぁぁぁ……もう、こんな……ううううっ……」[pcms][endhact]
*10660|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「出したぁぁぁ……初めてのおまんこぉぉ……やったぁぁぁ……、[r]
　孕ませてやるぞぉぉぉ……」[pcms][endhact]
*10661|
[fc]
こんな野獣の精液を身体に受けずに助かった。[pcms]
*10662|
[fc]
もう、見たく無いほどに、股間は痛んでいるだろうけれど、[r]
妊娠の恐怖からは、逃れられるかも……。[pcms]
*10663|
[fc]
でも、わたしの、そんな甘い考えを吹き飛ばすように、[r]
満足そうだったラガーシャツの男が、また掴みかかってくる。[pcms]
*10664|
[fc]
[vo_ju s="jun0128"]
[【純】]
「ま、また！？　そんなの無理、無理なの、やめてぇっ！！」[pcms][endhact]
*10665|
[fc]
[ns【]ラグビー部員Ａ[】nse]
「まだ、何発でもいけるぞぉぉぉぉっ！　絶対に、孕ませて……ぶっ」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*10666|
[fc]
そのとき、突然、横合いから別の男が飛びかかってきた。[pcms]
[backlay][evcg storage="EV30_08" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*10667|
[fc]
重心を低く、突き上げるようなタックルだ。[pcms]
*10668|
[fc]
それは、さっきまでわたしにまとわりついていた、[r]
レスリング姿の男だった。[pcms]
*10669|
[fc]
タックルされたラガーシャツの男は、吹っ飛ばされて、[r]
壁に頭を強打し、首が変な角度に折れ曲がっている。[pcms]
*10670|
[fc]
[vo_ju s="jun0129"]
[【純】]
「ひ、ひいぃぃぃっ！　ひっ……あ、あ……ああぁっ！」[pcms][endhact]
*10671|
[fc]
おかしな事になった人を見て、全身から力が抜けていく。[pcms]
*10672|
[fc]
目の前の異常な光景に、わたしは言葉も失ってしまった。[pcms]
*10673|
[fc]
[ns【]レスリング部員Ａ[】nse]
「純さんは、俺のもんだぁぁぁぁぁっ！」[pcms][endhact]
*10674|
[fc]
ラガーマンに変わって、[r]
今度は、レスリング男がのし掛かってきた。[pcms]
*10675|
[fc]
たった今、人を殺したばかりなのに……、[r]
それをなんとも思っていない様だけど……。[pcms]
*10676|
[fc]
……この男たちは、狂ってる。[pcms]
*10677|
[fc]
わたしも、いつ殺されるか分かった物じゃない。[pcms]
*10678|
[fc]
[ns【]レスリング部員Ａ[】nse]
「じゅ、純さんのおまんこ……み、見えないなぁ……」[pcms][endhact]
*10679|
[fc]
[vo_ju s="jun0130"]
[【純】]
「な、なに……やめて、あああぁ、やめてぇぇっ！」[pcms][endhact]
*10680|
[fc]
レスリング男は、すっかり伸びてしまったスパッツと下着の、[r]
股間部分を指に摘む。[pcms]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10681|
[fc]
そして……額に血管を浮き上がらせて力を入れると、[r]
そのまま布地を引き裂いていた。[pcms]
*10682|
[fc]
[vo_ju s="jun0131"]
[【純】]
「え、ち、ちょっと……こ、こんな……嘘……なんて力……いや……」[pcms][endhact]
*10683|
[fc]
人間とは思えない、見た目通り、野獣のような力の持ち主だった。[pcms]
*10684|
[fc]
こんな男に犯されたら……壊されてしまう。[pcms]
*10685|
[fc]
[ns【]レスリング部員Ａ[】nse]
「こ、これで、おまんこ見えるぞぉぉ！」[pcms][endhact]
*10686|
[fc]
[vo_ju s="jun0132"]
[【純】]
「ひいいいぃぃぃっ！　やめてぇぇぇぇっ！　見ないでぇぇぇっ！」[pcms][endhact]
*10687|
[fc]
スパッツの下から見えている、オレンジの下着を横にずらすと、[r]
日焼けしていない、わたしの股間が丸見えになっていた。[pcms]
*10688|
[fc]
[ns【]柔道部員Ａ[】nse]
「おおおぉぉぉぉぉぉっ！　おまんこだぁぁぁぁぁっ！」[pcms][endhact]
*10689|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「パイパンんんんんんっ！　真っ白なぷにぷにまんこぉぉぉっ！」[pcms][endhact]
*10690|
[fc]
[ns【]レスリング部員Ａ[】nse]
「生えてないぞっ！　純さん、おまんこに毛が生えてないぞぉぉっ！」[pcms][endhact]
*10691|
[fc]
[vo_ju s="jun0133"]
[【純】]
「言わないでぇっ！[r]
　馬鹿ぁぁぁっ！　もういやぁぁぁぁぁっ！」[pcms][endhact]
*10692|
[fc]
わたしの周りに集っている、十人以上の男たちが、[r]
下着からのぞいている割れ目を凝視していた。[pcms]
*10693|
[fc]
まだ、生えていない無毛のそこを、[r]
奇声を上げながら、ジロジロと見つめている。[pcms]
*10694|
[fc]
レイプされて、身体中、隅々まで触られたのに、[r]
そこを見られるのは、どうしようもなく恥ずかしかった。[pcms]
*10695|
[fc]
しかも、幼稚なはしゃぎ声を上げながら、[r]
男たちがこぞって喜んでいるのは、屈辱だ。[pcms]
[backlay][evcg storage="EV30_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10696|
[fc]
[ns【]レスリング部員Ａ[】nse]
「も、もう我慢できねぇぇぇぇぇっ！　イクぞぉぉぉぉっ！」[pcms][endhact]
*10697|
[fc]
[vo_ju s="jun0134"]
[【純】]
「いやぁぁぁぁぁぁぁっ！　もうやめて……いやぁあぁあっ！」[pcms][endhact]
*10698|
[fc]
さっきのラガーシャツに負けないほど、[r]
巨大で歪な形をした棒だった。[pcms]
*10699|
[fc]
それを見せびらかすように、[r]
レスリング男が、ズボンの下から取り出す。[pcms]
*10700|
[fc]
[ns【]レスリング部員Ａ[】nse]
「そう、にゅぅぅぅぅぅぅぅっ！　ううううぅぅぅっ！」[pcms][endhact]
*10701|
[fc]
[vo_ju s="jun0135"]
[【純】]
「あぎぃぃぃぃぃぃっ！　んぎいぃぃぃぃぃぃっ！」[pcms][endhact]
*10702|
[fc]
割れ目に、その巨大なものを突き立てると、[r]
わたしのすぼまりに、ねじ込もうとしてきた。[pcms]
*10703|
[fc]
手足を暴れさせるが、男たちはビクともせずに、[r]
奇妙な笑顔で押さえつけてくる。[pcms]
*10704|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んのぉぉぉぉぉぉっ！　入れぇぇぇぇぇぇっ！」[pcms][endhact]
*10705|
[fc]
[vo_ju s="jun0136"]
[【純】]
「ひぎぃぃぃぃぃぃぃぃっ！　んいいいいいぃぃぃぃっ！」[pcms][endhact]
*10706|
[fc]
わたしは、歯を食いしばってその強引な痛みに耐えていた。[pcms]
*10707|
[fc]
なのに……勇二を受け入れたわたしの小さな穴は、[r]
はち切れそうになるまで広がって、それを受け入れていく。[pcms]
*10708|
[fc]
[ns【]レスリング部員Ａ[】nse]
「もうちょっとぉぉぉぉぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_11" layer=0 page=back visible=true left=0 top=0]
*10709|
[fc]
[vo_ju s="jun0137"]
[【純】]
「んぎゃぁぁぁぁぁぁぁぁっ！」[pcms][endhact]
*10710|
[fc]
レスリング男は、少し溜めを作ったあと、[r]
渾身の力を込めて腰を打ち付けてきた。[pcms]
*10711|
[fc]
入るはずのない太さのものが、無理矢理にねじ込まれ、[r]
子宮の入り口にまで届いている。[pcms]
*10712|
[fc]
丸太のような感触が、身体の内側から、[r]
わたしを圧迫していた。[pcms]
*10713|
[fc]
吐き気を催すほどの圧迫感と、[r]
気絶しそうなほどの激痛で、わたしはのたうち回る。[pcms]
*10714|
[fc]
でも、それすら許されない程に拘束されている身体は、[r]
奇妙なダンスを踊るように、けいれんしていた。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10715|
[fc]
[ns【]レスリング部員Ａ[】nse]
「は、入ったぞぉぉぉぉぉぉっ！[r]
　おまんこ気持ちいいぃぃぃっ！」[pcms][endhact]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10716|
[fc]
[vo_ju s="jun0138"]
[【純】]
「うぐっ、んぐううっ、ぐいいぃぃっ、んぎいぃぃぃぃっ！」[pcms][endhact]
*10717|
[fc]
昨夜の、勇二とのセックスとはまるで違う行為だった。[r]
嬉しくすらあった初体験の痛みなんて、もう、思い出せないほどの激痛だ。[pcms]
*10718|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んほっ、んほっ、純さんのおまんこっ！　おっほぉぉぉぉっ！」[pcms][endhact]
*10719|
[fc]
レスリング男は、一度入ったその棒を縦横無尽に動かして、[r]
わたしを陵辱していた。[pcms]
*10720|
[fc]
よだれを振りかけ、腰だけではなく、[r]
全身を揺り動かしながら、わたしを犯している。[pcms]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10721|
[fc]
[vo_ju s="jun0139"]
[【純】]
「ぎゃいいぃぃ、んぐぅぅっ、あぎゃぁぁぁぁっ！」[pcms][endhact]
*10722|
[fc]
これは、セックスではなく、ただの暴力だった。[pcms]
*10723|
[fc]
少なくとも、わたしにとっては、[r]
どうしようもないほどに乱暴な、獣の行為だ。[pcms]
*10724|
[fc]
苦しい、痛い、辛い、逃げたい、助けて欲しい……。[pcms]
*10725|
[fc]
でも、レスリング男は、そんなことお構いなしに、[r]
快楽を貪り食らっている。[pcms]
*10726|
[fc]
[ns【]レスリング部員Ａ[】nse]
「おまんこ、きつぅぅぅい！　みちみちで、[r]
　チンポ締め付けられるぅぅぅっ！」[pcms][endhact]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10727|
[fc]
[vo_ju s="jun0140"]
[【純】]
「あっぐっ、ぐううっ、や、やめて……く、苦し……ぎいいぃぃっ！」[pcms][endhact]
*10728|
[fc]
[ns【]レスリング部員Ａ[】nse]
「気持ちいいよぉぉぉぉぉっ！　おまんこ最高ぉぉぉぉぉっ！」[pcms][endhact]
*10729|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「き、気持ちよさそう、は、早く変わってくれっ！」[pcms][endhact]
*10730|
[fc]
[ns【]柔道部員Ａ[】nse]
「い、いいな、俺も、セックスしてぇぇぇぇっ！」[pcms][endhact]
*10731|
[fc]
男たちが興奮して、力任せに胸を握り潰してくる。[pcms]
*10732|
[fc]
でも、わたしは、ただひたすらに耐えて、[r]
歯を食いしばることしか出来なかった。[pcms]
*10733|
[fc]
[ns【]レスリング部員Ａ[】nse]
「おっ、おおおおおぉぉっ！　このまま、中に出すぞぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10734|
[fc]
[vo_ju s="jun0141"]
[【純】]
「な、中に！　それは、やべてぇぇぇっ！」[pcms][endhact]
*10735|
[fc]
スパッツと下着の上から挿入されていたときとは、わけが違う。[pcms]
*10736|
[fc]
今、中に出されたら……最悪のことになるかも知れない。[pcms]
*10737|
[fc]
勇二とは、生でセックスしたけれども、[r]
全部、外に出してもらっていた。[pcms]
*10738|
[fc]
なのに……こんなところで、中に出されるなんてっ！[pcms]
*10739|
[fc]
[vo_ju s="jun0142"]
[【純】]
「中だけは駄目っ、出来ちゃうっ、妊娠しちゃう！[r]
　こんなので妊娠なんかイヤッ！」[pcms][endhact]
*10740|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「妊娠っ！　中出しで妊娠っ！　すげぇぇっ！　おれもやりてぇぇぇっ！」[pcms][endhact]
*10741|
[fc]
[ns【]柔道部員Ａ[】nse]
「う、産んで欲しいっ！　丈夫な赤ちゃん、[r]
　俺の赤ちゃん産んでくれぇぇぇっ！」[pcms][endhact]
*10742|
[fc]
[ns【]レスリング部員Ａ[】nse]
「孕ますぞぉぉぉぉっ！　俺の精液で、中出し決めるぞぉぉぉぉっ！」[pcms][endhact]
*10743|
[fc]
レスリング男が、スパートをかけるように、[r]
一気に腰を動かしていく。[pcms]
*10744|
[fc]
[vo_ju s="jun0143"]
[【純】]
「いやぁぁぁぁぁぁっ！　それは許してぇぇぇぇぇっ！[r]
　それだけはダメ！　お願い……お願いしま……あ、ああぁあっ！」[pcms][endhact]
*10745|
[fc]
[ns【]レスリング部員Ａ[】nse]
「出るぅぅぅぅぅうぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10746|
[fc]
[vo_ju s="jun0144"]
[【純】]
「んぎゃぁぁぁぁあぁぁぁぁぁっ！　んぐあぁぁぁぁぁあぁっ！」[pcms][endhact]
*10747|
[fc]
ゴツゴツの歪な棒が、わたしの奥深くに埋め込まれると、[r]
ビクビク引きつり始めた。[pcms]
*10748|
[fc]
そして、先ほどよりもハッキリと、[r]
温かい感触が下腹に広がっていく。[pcms]
*10749|
[fc]
[vo_ju s="jun0145"]
[【純】]
「出てるっ！　いやぁぁぁっ！　抜いてっ！　抜いてぇぇ……」[pcms][endhact]
*10750|
[fc]
胎内に、次から次へと熱いものが飛び込んでくる。[pcms]
*10751|
[fc]
その、おぞましい温かさに、わたしは涙することしかできなかった。[pcms]
[backlay][evcg storage="EV30_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10752|
[fc]
[ns【]レスリング部員Ａ[】nse]
「んんっ！　ぐふうっ！　うううっ！」[pcms][endhact]
*10753|
[fc]
全部出し切ったのか、レスリング男が巨大なものを抜き取っていく。[pcms]
[se buf=0 storage="seD017"]
*10754|
[fc]
受け止めきれなかった大量の汚液が、[r]
割れ目から堰を切って逆流していた。[pcms]
*10755|
[fc]
初めての中出しが、こんなおぞましいものになるなんて……。[pcms]
*10756|
[fc]
気持ちの悪い男の赤ちゃんを身ごもるのは、絶対に嫌だった。[pcms]
*10757|
[fc]
[ns【]レスリング部員Ａ[】nse]
「も、もう一回イクぞぉぉぉぉぉぉっ！」[pcms][endhact]
*10758|
[fc]
[vo_ju s="jun0146"]
[【純】]
「いやああぁぁぁぁぁぁっ！　もうやめてぇぇぇぇっ！」[pcms][endhact]
*10759|
[fc]
あれほど放出したのに、レスリング男のものは、[r]
さっきよりもグロテスクに勃起している。[pcms]
*10760|
[fc]
でも、その男がわたしに接触する直前、ふわっと身体が浮き上がった。[pcms]
*10761|
[fc]
わたしではない、身体の大きな、レスリング男の身体がだ。[pcms]
*10762|
[fc]
[ns【]柔道部員Ａ[】nse]
「つおぉぉぉぉっ！　いいいぃぃぃぃっ！」[pcms][endhact]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*10763|
[fc]
柔道着を着た男が、レスリング男に掴みかかると、[r]
その身体を床に叩き付けるように投げ飛ばしていく。[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*10764|
[fc]
その勢いは、素人目には追い切れないほどに早く、[r]
常人離れした怪力に思えた。[pcms]
*10765|
[fc]
床で伸びているレスリング男は……首から上が、[r]
奇妙な角度に曲がっている。[pcms]
*10766|
[fc]
[vo_ju s="jun0147"]
[【純】]
「ま、またっ！　人殺しいいっ！」[pcms][endhact]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*10767|
[fc]
[ns【]柔道部員Ａ[】nse]
「ほふっ、今度は、俺の番だぁぁぁぁっ！」[pcms][endhact]
*10768|
[fc]
すでに道着を脱ぎさった柔道男は、[r]
むき出しの巨大なものを露出しながら近づいてきた。[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*10769|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「つ、次は俺だぞぉぉぉぉぉっ！」[pcms][endhact]
*10770|
[fc]
部屋の中に集まっている、十人以上の男たちが、[r]
[ruby text="とき"]鬨の声を上げるように、声を唱和させている。[pcms]
*10771|
[fc]
この陵辱は……ここに居る全員が満足するまでつづく……。[pcms]
*10772|
[fc]
わたしが、生きている限り、ずっと……。[pcms]
*10773|
[fc]
[vo_ju s="jun0148"]
[【純】]
「もうやめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10774|
[fc]
わたしの叫び声は……男たちの声に、かき消されていった。[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0635.ks"]
[jump storage="0620.ks"]
