*0760_TOP
*SRP12
[eval exp="sf.SRP23 = 1"]
[eval exp="sf.SRP_all_08 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm10" time=100]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*10469|
[fc]
[vo_ju s="jun0094"]
[ns]Jun[nse]
"..."[pcms]
*10470|
[fc]
Inside the warm futon, I woke up.[pcms]
*10471|
[fc]
The room is dark, and there's no sign of anyone else around.[pcms]
*10472|
[fc]
But... I feel like someone called out to me.[pcms]
*10473|
[fc]
I definitely woke up because of that, but... it might have been a[r]
dream.[pcms]
*10474|
[fc]
I feel a bit cheated.[pcms]
*10475|
[fc]
[vo_ju s="jun0095"]
[ns]Jun[nse]
"Geez... What time is it now?"[pcms]
*10476|
[fc]
When I check the time on my cellphone, not much time has passed since[r]
I returned to my room and rested.[pcms]
*10477|
[fc]
Since everyone from the same room isn't here, they must have gone out[r]
for night practice.[pcms]
*10478|
[fc]
I feel guilty for making them worry unnecessarily, but I'm relieved.[pcms]
*10479|
[fc]
After all, I must have caused trouble for various people this[r]
morning...[pcms]
*10480|
[fc]
Suddenly, I notice that there's an incoming email on my cellphone.[pcms]
*10481|
[fc]
When I open it, there's not just one or two messages, but a whole[r]
bunch of emails that have arrived at once.[pcms]
*10482|
[fc]
It seems they're from friends in my class... but what's going on?[pcms]
*10483|
[fc]
The emails are about them being worried about my health and wanting to[r]
get in touch with me.[pcms]
*10484|
[fc]
[vo_ju s="jun0096"]
[ns]Jun[nse]
"No... not again...!"[pcms]
*10485|
[fc]
Probably a teacher or my parents or someone must have talked to my[r]
friends' parents, and from there the story spread.[pcms]
*10486|
[fc]
I'm happy, but it's a bit overwhelming...[pcms]
*10487|
[fc]
It's a little nice to be worried about, but I can't help feeling[r]
inferior.[pcms]
*10488|
[fc]
In this respect, Yuuji tends to be more straightforward than I am.[pcms]
[fadeoutbgm time=500]
*10489|
[fc]
[vo_ju s="jun0097"]
[ns]Jun[nse]
"...Huh?"[pcms]
[bgm storage="bgm11" time=1000]
*10490|
[fc]
As I go through the emails in order, their content starts to take on[r]
an ominous tone.[pcms]
*10491|
[fc]
What happened... The content suggests something like a disaster has[r]
occurred, prompting an evacuation from home.[pcms]
*10492|
[fc]
Everyone is writing about being scared, wondering what will happen,[r]
expressing their anxiety.[pcms]
*10493|
[fc]
The concern for me just now wasn't because of this morning's[r]
incident...?[pcms]
*10494|
[fc]
Rather than worrying about me personally, I realize they're broadly[r]
discussing whether everyone is okay.[pcms]
*10495|
[fc]
Something happened to everyone... to the town.[pcms]
*10496|
[fc]
The kind of thing that would prompt an evacuation... it can't be an[r]
earthquake or typhoon.[pcms]
*10497|
[fc]
Then what is it?[pcms]
*10498|
[fc]
What else could there be to consider...?[pcms]
*10499|
[fc]
It's not just one or two people talking.[pcms]
*10500|
[fc]
So many emails have come that it must mean a wide area is evacuating.[pcms]
*10501|
[fc]
The uncertainty grows into anxiety.[pcms]
*10502|
[fc]
What has happened without me knowing?[pcms]
*10503|
[fc]
[vo_ju s="jun0098"]
[ns]Jun[nse]
"...Right..."[pcms]
*10504|
[fc]
If I don't know, then I should just ask.[pcms]
*10505|
[fc]
I search for my parents' address on my cellphone and immediately make[r]
a call.[pcms]
*10506|
[fc]
[vo_ju s="jun0099"]
[ns]Jun[nse]
"Huh...?"[pcms]
*10507|
[fc]
The cellphone should definitely be connecting to my parents, but[r]
there's no response at all.[pcms]
*10508|
[fc]
Is it broken? No, that can't be right.[pcms]
*10509|
[fc]
But even when I call home or my friends, it's the same situation; my[r]
cellphone is not connecting.[pcms]
*10510|
[fc]
I've heard about it... that when there's a major disaster, phones stop[r]
working...[pcms]
*10511|
[fc]
Trying to connect to the internet as a test, I find it hard to access.[pcms]
*10512|
[fc]
[vo_ju s="jun0100"]
[ns]Jun[nse]
"This is strange... this is really strange..."[pcms]
*10513|
[fc]
An indescribable anxiety and fear weigh heavily on me.[pcms]
*10514|
[fc]
Could it be... a continuation of this morning's incident?[pcms]
*10515|
[fc]
Is the same thing happening to my parents and friends...?[pcms]
[se buf=0 storage="oso0001"]
*10517|
[fc]
[vo_ju s="jun0101"]
[ns]Jun[nse]
"...!"[pcms]
*10518|
[fc]
At that moment, I hear a woman's scream from afar.[pcms]
*10519|
[fc]
I instinctively shrink in fear.[pcms]
*10520|
[fc]
All alone in an empty room, and I don't even know what's happening.[pcms]
*10521|
[fc]
I try to rely on the information coming from my ears, curling up to[r]
make myself small...[pcms]
*10522|
[fc]
But at the same time, I can feel the tension easing.[pcms]
*10523|
[fc]
This is no time to be scared; something is happening.[pcms]
*10524|
[fc]
Should I run away, or should I barricade myself in...?[pcms]
[se buf=0 storage="oso0001"]
*10526|
[fc]
[vo_ju s="jun0102"]
[ns]Jun[nse]
"...!"[pcms]
*10527|
[fc]
Again, I hear a woman's scream.[pcms]
*10528|
[fc]
This time, it's closer.[pcms]
*10529|
[fc]
I should run away; something is happening nearby.[pcms]
*10530|
[fc]
It's better to meet up with someone than to be alone.[pcms]
*10531|
[fc]
Hurriedly, I stand up and head towards the door.[pcms]
*10532|
[fc]
And then...[pcms]
[se buf=0 storage="seA039"]
*10533|
[fc]
[vo_ju s="jun0103"]
[ns]Jun[nse]
"...eek!"[pcms]
*10534|
[fc]
As soon as I grab the doorknob, someone on the other side starts[r]
banging hard against the door panel.[pcms]
*10535|
[fc]
I tremble again and come to a halt.[pcms]
*10536|
[fc]
I can't think of anything; I don't know what to do.[pcms]
[se buf=0 storage="seA039"]
*10537|
[fc]
The person on the other side of the door seems frantic, pounding on[r]
the door violently.[pcms]
*10538|
[fc]
A fear that squeezes my heart makes me instinctively step back.[pcms]
[se buf=0 storage="seA032"]
*10539|
[fc]
The door seems sturdy with its auto-lock, so it might not be broken[r]
through...[pcms]
*10540|
[fc]
But they're shaking the doorknob and the door itself as if trying to[r]
destroy it.[pcms]
*10541|
[fc]
It feels like they're tackling it; the shaking of the door is getting[r]
more intense.[pcms]
*10542|
[fc]
All I can do while terrified is just watch it happen.[pcms]
*10543|
[fc]
The hinges are screaming.[pcms]
*10544|
[fc]
With every major shake, I can see the shape of the door warping.[pcms]
*10545|
[fc]
[vo_ju s="jun0104"]
[ns]Jun[nse]
"Dad... Mom... Help... Aaahhh!"[pcms]
[se buf=0 storage="seB008"]
*10546|
[fc]
Before I can utter a word of salvation, the door bursts open, and a[r]
flood of men pour into the room.[pcms]
[sysbt_meswin clear]
[fadeoutbgm time=500]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm12" time=100]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10547|
[fc]
[vo_ju s="jun0105"]
[ns]Jun[nse]
"Nooo! Let me goooo!"[pcms]
*10548|
[fc]
[ns]Rugby[nse]
"Uuoooh! She's mineee!"[pcms]
*10549|
[fc]
The men who grab at me are at least twice my size; more than ten burly[r]
men are coming at me.[pcms]
*10550|
[fc]
I'm not sure why, but it feels like there are a lot of guys from the[r]
rugby team who asked for my email before.[pcms]
*10551|
[fc]
[vo_ju s="jun0106"]
[ns]Jun[nse]
"Stop it! What!? What are you going to do?!"[pcms]
*10552|
[fc]
It wasn't just the rugby team; members of the wrestling and judo[r]
clubs, all big-bodied men, had gathered.[pcms]
*10553|
[fc]
[ns]Wrestling[nse]
"We've caught Jun-san!"[pcms]
*10554|
[fc]
The men scattered around me cooperated to effortlessly lift my body.[pcms]
*10555|
[fc]
The sensation of the palms on my sides felt abnormally large.[pcms]
*10556|
[fc]
[vo_ju s="jun0107"]
[ns]Jun[nse]
"Put me down! Let me go!"[pcms]
*10557|
[fc]
The men easily spread my legs as I struggled in mid-air.[pcms]
*10558|
[fc]
The vitality they displayed was overwhelming, almost mocking the[r]
strength I had worked so hard to build.[pcms]
*10559|
[fc]
[ns]Rugby[nse]
"Ah, those thighs! Jun-chan's thighs!"[pcms]
*10560|
[fc]
[ns]Rugby[nse]
"So soft, her body is so soft and melting!"[pcms]
*10561|
[fc]
[ns]Wrestling[nse]
"That smell! The sweet smell of a girl, it's irresistible!"[pcms]
*10562|
[fc]
Hands, fingers, and something hard and unidentifiable clung to my body[r]
from all directions.[pcms]
*10563|
[fc]
And with a strength that seemed to break me, they continued to grab,[r]
press, and grope.[pcms]
*10564|
[fc]
[vo_ju s="jun0108"]
[ns]Jun[nse]
"It hurts! No! Don't touch me! Somebody help!"[pcms]
*10565|
[fc]
The fear of being raped enveloped my entire body, causing every sense[r]
to react with rejection.[pcms]
*10566|
[fc]
If these large men had their way with me... I might even be killed.[pcms]
*10567|
[fc]
What I usually did with Yuuji was completely different; there was no[r]
doubt about it.[pcms]
*10568|
[fc]
[ns]Judo Ticket[nse]
"Jun-san's body, the tan lines are so erotic!"[pcms]
*10569|
[fc]
[ns]Rugby[nse]
"I'm turned on by a body that's been worked out like this!"[pcms]
*10570|
[fc]
[vo_ju s="jun0109"]
[ns]Jun[nse]
"Please stop, if you do this you'll get arrested by the police, you[r]
know?!"[pcms]
*10571|
[fc]
[ns]Wrestling[nse]
"Jun-chan! Jun-chan's lovely smell!"[pcms]
*10572|
[fc]
A man pressing his face against my butt was breathing heavily as if he[r]
couldn't get enough.[pcms]
*10573|
[fc]
Realizing he was sniffing my butt made me feel incredibly[r]
embarrassed... but that was the least of my worries now.[pcms]
*10574|
[fc]
My body was being ravaged to the point where I couldn't even focus on[r]
that.[pcms]
*10575|
[fc]
A man attached to my forehead was smearing his slimy saliva with his[r]
tongue.[pcms]
*10576|
[fc]
The man rubbing my thighs as if they were about to ignite felt[r]
disgusting as he nuzzled his cheek against them.[pcms]
*10577|
[fc]
My breasts were being groped so chaotically that I couldn't tell how[r]
many hands were reaching for them.[pcms]
*10578|
[fc]
[vo_ju s="jun0110"]
[ns]Jun[nse]
"Disgusting! Don't touch me! No more, I can't take it!"[pcms]
*10579|
[fc]
[ns]Rugby[nse]
"My, my pussy is mine!"[pcms]
[backlay][evcg storage="EV30_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10580|
[fc]
A man in a rugby shirt with a thick chest was pressing his face[r]
against my spats.[pcms]
*10581|
[fc]
And then he targeted my crotch, opening his lips to devour it.[pcms]
*10582|
[fc]
[vo_ju s="jun0111"]
[ns]Jun[nse]
"Eeeek! Stop it there! Get away from me!"[pcms]
*10583|
[fc]
[ns]Rugby[nse]
"My pussy! Such a soft pussy! It's all mine!"[pcms]
*10584|
[fc]
[ns]Wrestling[nse]
"The crack of your ass feels so good! Fart, I want to smell it!"[pcms]
*10585|
[fc]
[vo_ju s="jun0112"]
[ns]Jun[nse]
"Pervert! I can't stand this anymore! Stop it!"[pcms]
*10586|
[fc]
I was shaking my head and crying tears.[pcms]
*10587|
[fc]
To be raped so forcefully... and by such gorilla-like men in large[r]
numbers.[pcms]
*10588|
[fc]
I had only just lost my virginity, and now these men were having their[r]
way with my body; it was frustrating and sad, and tears overflowed.[pcms]
*10589|
[fc]
[ns]Rugby[nse]
"Nnnghh! Oh, your pussy, it's delicious!"[pcms]
*10590|
[fc]
The eyes of the man sucking on my crotch through the spats were[r]
crazily rolling back in his head.[pcms]
*10591|
[fc]
It looked like they were under the influence of some suspicious drug,[r]
their eyes no longer human, filled with an excitement beyond limit.[pcms]
*10592|
[fc]
[vo_ju s="jun0113"]
[ns]Jun[nse]
"Noooo... Someone, someone help me..."[pcms]
*10593|
[fc]
My body was pinned down with overwhelming force, and I couldn't even[r]
touch the ground as my crotch was being fondled.[pcms]
*10594|
[fc]
My ass was being sniffed as a nose was pressed against it, my face was[r]
licked all over by a filthy tongue, and my breasts, legs, everything[r]
was being touched...[pcms]
*10595|
[fc]
I was being violated.[pcms]
*10596|
[fc]
[ns]Rugby[nse]
"I can't take it anymore! Look at my dick!"[pcms]
[backlay][evcg storage="EV30_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10597|
[fc]
[vo_ju s="jun0114"]
[ns]Jun[nse]
"Nngh, hiiii! Noooo! Don't come any closer!"[pcms]
*10598|
[fc]
The man in the rugby shirt who had been sucking on my crotch now[r]
exposed his lower half, showing off his erect penis.[pcms]
*10599|
[fc]
It was grotesque and had a weird, lumpy shape that was different from[r]
Yuuji's in every way.[pcms]
*10600|
[fc]
It was at least twice the size of Yuuji's.[pcms]
*10601|
[fc]
There's no way... it could fit inside![pcms]
*10602|
[fc]
[ns]Rugby[nse]
"I'm going to give you so much, so much cum!"[pcms]
*10603|
[fc]
He pressed his ominously swollen penis against my crotch over the[r]
spats.[pcms]
*10604|
[fc]
[vo_ju s="jun0115"]
[ns]Jun[nse]
"What? What are you doing?!"[pcms]
*10605|
[fc]
[ns]Rugby[nse]
"Fufiiii! My dick is enveloped by something so soft!"[pcms]
*10606|
[fc]
While being licked all over my forehead and groped all over my body, I[r]
was terrified by the actions of the man in the rugby shirt.[pcms]
*10607|
[fc]
I was about to be raped, in just a few seconds...[pcms]
*10608|
[fc]
But perhaps too excited, the man just kept pressing his dirty rod[r]
against my crotch without taking off the spats.[pcms]
*10609|
[fc]
Due to his excessive excitement, he just kept repeating that action.[pcms]
*10610|
[fc]
[ns]Rugby[nse]
"Nooo! A girl's pussy!"[pcms]
*10611|
[fc]
[vo_ju s="jun0116"]
[ns]Jun[nse]
"Eh! No, that's a lie, stop it, don't do that!"[pcms]
*10612|
[fc]
The man thrust his penis against my slit over the spats.[pcms]
*10613|
[fc]
Of course, it couldn't possibly enter, but he forcefully tried to jam[r]
that huge thing in, spats and all.[pcms]
*10614|
[fc]
[vo_ju s="jun0117"]
[ns]Jun[nse]
"Nyahaaaah! Stop it! It hurts so much!"[pcms]
*10615|
[fc]
[ns]Rugby[nse]
"Oh, pussy! The first time pussy!"[pcms]
*10616|
[fc]
I could feel the underwear being pushed into my flesh.[pcms]
*10617|
[fc]
That huge thing that couldn't normally enter was trying to split and[r]
enter along with the spats and underwear.[pcms]
*10618|
[fc]
[vo_ju s="jun0118"]
[ns]Jun[nse]
"Gyiiiiii! I'm going to break! Guhiiiiii!"[pcms]
*10619|
[fc]
The creepiness I had felt until now and the rough handling were[r]
nothing compared to this pain; I resisted with all my might and more.[pcms]
*10620|
[fc]
I wanted to push away the man in the rugby shirt using my hands and[r]
feet.[pcms]
*10621|
[fc]
I wanted to escape from this cramping pain.[pcms]
*10622|
[fc]
But... my full strength was nothing to these men numbering more than[r]
ten; it was as effective as a breeze blowing by.[pcms]
*10623|
[fc]
[vo_ju s="jun0119"]
[ns]Jun[nse]
"It hurts so much! Please... stop it!"[pcms]
*10624|
[fc]
Sadness and despair made me feel faint.[pcms]
*10625|
[fc]
If only I could pass out right now... even that thought began to[r]
bubble up from somewhere within me.[pcms]
[evcg赤フラ storage="EV30_04" layer=0 page=back visible=true left=0 top=0]
*10626|
[fc]
[vo_ju s="jun0120"]
[ns]Jun[nse]
"Ah! Aaaaah! It hurts! It huuuurts!"[pcms]
*10627|
[fc]
A heavy 'thud' sound seemed to echo on the underside of my skull.[pcms]
*10628|
[fc]
And following that... a pain like nothing I had ever experienced[r]
before shot through my entire body.[pcms]
*10629|
[fc]
[ns]Rugby[nse]
"Nhoohhhhh! It's in!"[pcms]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10630|
[fc]
[vo_ju s="jun0121"]
[ns]Jun[nse]
"No, no, noooooo! Ngyaaaaah! G-gyahaaaaaaah!!"[pcms]
*10631|
[fc]
It was like trying to push out a jelly that wouldn't come out.[pcms]
*10632|
[fc]
A giant thing was being forcibly screwed into a hole that should never[r]
have been able to accept it.[pcms]
*10633|
[fc]
[ns]Rugby[nse]
"Nhooh, nhoohoouh! My pussy feels so goooood!"[pcms]
*10634|
[fc]
The overstretched fabric was screaming as it rubbed against the inside[r]
of my body.[pcms]
*10635|
[fc]
But once the breach had occurred, there was no resistance left, only[r]
the merciless trampling.[pcms]
[backlay][evcg storage="EV30_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10636|
[fc]
[vo_ju s="jun0122"]
[ns]Jun[nse]
"Igii! Agiuiiii! Ngiyaaaaaaaah!"[pcms]
*10637|
[fc]
Despite mustering all the strength in my body, I was no match for the[r]
power of these men.[pcms]
*10638|
[fc]
Unable to move or free my trembling limbs, I had to endure sex that[r]
seemed intent on breaking me.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10639|
[fc]
[ns]Rugby[nse]
"Ha, my first time inside a pussy! So sooooft!"[pcms]
*10640|
[fc]
[vo_ju s="jun0123"]
[ns]Jun[nse]
"Don't move, pleaseee! Ngyaaaaah! I'm going to dieeee!"[pcms]
*10641|
[fc]
It was a brutal, destructive sex of a wild beast.[pcms]
*10642|
[fc]
It was a one-sided mating solely for physical pleasure, devoid of love[r]
or aesthetics.[pcms]
*10643|
[fc]
Apart from pain, no other sensation remained.[pcms]
*10644|
[fc]
Even now, there's a man licking my face and another grabbing and[r]
kneading my entire body.[pcms]
*10645|
[fc]
I feel sick. But I don't have the luxury to say such things.[pcms]
*10646|
[fc]
[ns]Rugby[nse]
"Uvoohhh! Cumming inside! My first creampie!"[pcms]
*10647|
[fc]
The man in the rugby shirt let out an even stranger cry, signaling his[r]
climax.[pcms]
*10648|
[fc]
Yet the fear of being filled inside was drowned out by the pain and[r]
suffering, disappearing somewhere.[pcms]
[backlay][evcg storage="EV30_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10649|
[fc]
[vo_ju s="jun0124"]
[ns]Jun[nse]
"Agiyiiiiii! Please, pull it out alreadyyyyy!"[pcms]
*10650|
[fc]
[ns]Rugby[nse]
"What a nice voice! I can't get enough of it!? Hahiiiiii! Nguoohhhhh!"[pcms]
*10651|
[fc]
A throb transmitted through me.[pcms]
*10652|
[fc]
[vo_ju s="jun0125"]
[ns]Jun[nse]
"Hii...ah, aaaaah--------!"[pcms]
*10653|
[fc]
The already huge rod seemed to swell even larger.[pcms]
*10654|
[fc]
And with the hideous roar of the man, a hot sensation began to seep[r]
into me.[pcms]
*10655|
[fc]
[vo_ju s="jun0126"]
[ns]Jun[nse]
"No, not inside! You can't! Noooooo!"[pcms]
*10656|
[fc]
[ns]Rugby[nse]
"No way! I'm going to cum! It's coming out!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10657|
[fc]
The man kept thrusting his hips as if pouring into my depths, spewing[r]
out his hot filth again and again.[pcms]
*10658|
[fc]
But... that dirty fluid was blocked by my spats and underwear,[r]
spilling out of my body instead.[pcms]
[backlay][evcg storage="EV30_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10659|
[fc]
[vo_ju s="jun0127"]
[ns]Jun[nse]
"Ahhh...ahhhhh...no more, I can't take this...uuuuuh..."[pcms]
*10660|
[fc]
[ns]Rugby[nse]
"I came...my first time in a pussy...I did it...I'll impregnate[r]
you..."[pcms]
*10661|
[fc]
I was spared from receiving the seed of such a beast inside me.[pcms]
*10662|
[fc]
My groin is probably in so much pain that I don't want to look at it,[r]
but maybe I can escape the fear of pregnancy...[pcms]
*10663|
[fc]
But just as I was indulging in such naive thoughts, the satisfied man[r]
in the rugby shirt reached for me again.[pcms]
*10664|
[fc]
[vo_ju s="jun0128"]
[ns]Jun[nse]
"Again!? That's impossible, I can't take it anymore, stop it!!"[pcms]
*10665|
[fc]
[ns]Rugby[nse]
"I can still go several more rounds! I'll definitely impregnate[r]
you...bu"[pcms]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="LtoR" vague=100 time=200][wt2][hide_chara_int]
*10666|
[fc]
Suddenly, another man lunged from the side.[pcms]
[backlay][evcg storage="EV30_08" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="LtoR" vague=100 time=200][wt2]
*10667|
[fc]
He tackled with a low center of gravity, thrusting upward.[pcms]
*10668|
[fc]
It was the man in wrestling attire who had been clinging to me until[r]
now.[pcms]
*10669|
[fc]
The tackled rugby shirt man was sent flying and hit his head against[r]
the wall, his neck bending at an odd angle.[pcms]
*10670|
[fc]
[vo_ju s="jun0129"]
[ns]Jun[nse]
"Hiiiiiiii! Hii...ah...ahhhhh!"[pcms]
*10671|
[fc]
Looking at the man who had become deranged, I felt all strength leave[r]
my body.[pcms]
*10672|
[fc]
In front of this abnormal spectacle, I was at a loss for words.[pcms]
*10673|
[fc]
[ns]Wrestling[nse]
"Jun-san is mineeeee!"[pcms]
*10674|
[fc]
Replacing the rugby man, now the wrestler was climbing on top of me.[pcms]
*10675|
[fc]
Even though he had just killed a person, he seemed completely unfazed[r]
by it...[pcms]
*10676|
[fc]
...These men are insane.[pcms]
*10677|
[fc]
I could also be killed at any moment.[pcms]
*10678|
[fc]
[ns]Wrestling[nse]
"Ju-Jun-san's pussy... I-I can't see it..."[pcms]
*10679|
[fc]
[vo_ju s="jun0130"]
[ns]Jun[nse]
"Wh-what... stop it, ahhh, stop it!"[pcms]
*10680|
[fc]
The wrestler, with his spandex and underwear stretched out, pinched[r]
the fabric at the crotch.[pcms]
[se buf=0 storage="seB072"]
[backlay][evcg storage="EV30_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10681|
[fc]
Then... with veins bulging on his forehead from exertion, he tore the[r]
fabric apart.[pcms]
*10682|
[fc]
[vo_ju s="jun0131"]
[ns]Jun[nse]
"Eh, wa-wait... like this... no way... such strength... no..."[pcms]
*10683|
[fc]
He was a man of beast-like strength, just as his appearance suggested.[pcms]
*10684|
[fc]
If I'm violated by such a man... I'll be broken.[pcms]
*10685|
[fc]
[ns]Wrestling[nse]
"Now, I can see your pussy!"[pcms]
*10686|
[fc]
[vo_ju s="jun0132"]
[ns]Jun[nse]
"Eeeek! Stop it! Don't look at me!"[pcms]
*10687|
[fc]
Pushing aside the orange underwear visible beneath the spats, my[r]
untanned crotch was fully exposed.[pcms]
*10688|
[fc]
[ns]Judo Ticket[nse]
"Ohhhhh! It's a pussy!"[pcms]
*10689|
[fc]
[ns]Rugby[nse]
"Bareee! A pure white, plump pussy!"[pcms]
*10690|
[fc]
[ns]Wrestling[nse]
"There's no hair! Jun-san, there's no hair on your pussy!"[pcms]
*10691|
[fc]
[vo_ju s="jun0133"]
[ns]Jun[nse]
"Don't say it! Idiot! I can't take this anymore!"[pcms]
*10692|
[fc]
More than ten men gathered around me were staring intently at the slit[r]
peeking out from under the underwear.[pcms]
*10693|
[fc]
They were staring at my hairless area with strange cries, as if they[r]
couldn't believe it was still unhaired.[pcms]
*10694|
[fc]
Even though I had been raped and touched all over my body, having that[r]
place seen was unbearably embarrassing.[pcms]
*10695|
[fc]
Moreover, it was humiliating that the men were gleefully cheering with[r]
childish excitement.[pcms]
[backlay][evcg storage="EV30_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10696|
[fc]
[ns]Wrestling[nse]
"I can't hold back any longerrrr! I'm going to cum!"[pcms]
*10697|
[fc]
[vo_ju s="jun0134"]
[ns]Jun[nse]
"Nooooo! Please stop... no more!"[pcms]
*10698|
[fc]
The thing he pulled out from under his pants was as huge and misshapen[r]
as the rugby shirt man's.[pcms]
*10699|
[fc]
He flaunted it as he took it out from under his trousers.[pcms]
*10700|
[fc]
[ns]Wrestling[nse]
"Yeah, like thisssss!"[pcms]
*10701|
[fc]
[vo_ju s="jun0135"]
[ns]Jun[nse]
"Agiiiiii! Ngyiiiiii!"[pcms]
*10702|
[fc]
He thrust that huge thing into my slit, trying to screw it into my[r]
tightening entrance.[pcms]
*10703|
[fc]
I flailed my limbs, but the men didn't budge and kept holding me down[r]
with strange smiles on their faces.[pcms]
*10704|
[fc]
[ns]Wrestling[nse]
"Just a little moreeee!"[pcms]
*10705|
[fc]
[vo_ju s="jun0136"]
[ns]Jun[nse]
"Higyiiiiiiiiii!"[pcms]
*10706|
[fc]
I clenched my teeth and endured the forceful pain.[pcms]
*10707|
[fc]
Yet... my small hole that had accepted Yuuji was stretching to the[r]
point of bursting to accommodate it.[pcms]
*10708|
[fc]
[ns]Leslyn[nse]
"Almost thereeeee!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_11" layer=0 page=back visible=true left=0 top=0]
*10709|
[fc]
[vo_ju s="jun0137"]
[ns]Jun[nse]
"Ngyaaaaaaa!"[pcms]
*10710|
[fc]
The wrestler took a brief pause before slamming his hips with all his[r]
might.[pcms]
*10711|
[fc]
Something of a thickness that shouldn't fit is being forcibly twisted[r]
in, reaching even the entrance of my womb.[pcms]
*10712|
[fc]
The sensation like a log is pressing from the inside of my body.[pcms]
*10713|
[fc]
The feeling of nausea from the pressure and the intense pain that[r]
could make me faint had me writhing.[pcms]
*10714|
[fc]
But my body, restrained to the point where even that was not allowed,[r]
was convulsing as if dancing a strange dance.[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10715|
[fc]
[ns]Wrestling[nse]
"Ha, it's in! Your pussy feels so good!"[pcms]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10716|
[fc]
[vo_ju s="jun0138"]
[ns]Jun[nse]
"Uguh, nguuuh, guiiii, ngyiiiiii!"[pcms]
*10717|
[fc]
Last night's sex with Yuuji was completely different. The pain of my[r]
first experience, which was even pleasant, is now an intense pain that[r]
I can't even remember.[pcms]
*10718|
[fc]
[ns]Wrestling[nse]
"Nho, nho, Jun-san's pussy! Ohhooooo!"[pcms]
*10719|
[fc]
The wrestling man moved that rod which had entered once in all[r]
directions, violating me.[pcms]
*10720|
[fc]
Drooling, he wasn't just moving his hips but shaking his whole body as[r]
he violated me.[pcms]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10721|
[fc]
[vo_ju s="jun0139"]
[ns]Jun[nse]
"Gyaiiiii, nguuuuh, agyaaaaa!"[pcms]
*10722|
[fc]
This wasn't sex, it was just violence.[pcms]
*10723|
[fc]
At least for me, it was an act of a beast so rough and uncontrollable.[pcms]
*10724|
[fc]
I'm in pain, it hurts, it's tough, I want to escape, I want someone to[r]
help...[pcms]
*10725|
[fc]
But the wrestling man, unconcerned with such things, is greedily[r]
devouring pleasure.[pcms]
*10726|
[fc]
[ns]Leslyn[nse]
"Your pussy is so tight! It's squeezing my dick!"[pcms]
[backlay][evcg storage="EV30_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10727|
[fc]
[vo_ju s="jun0140"]
[ns]Jun[nse]
"Agguh, guuuh, stop... it's suffocating... gyiiiiii!"[pcms]
*10728|
[fc]
[ns]Leslyn[nse]
"It feels so goooooood! Your pussy is the best!"[pcms]
*10729|
[fc]
[ns]Rugby[nse]
"It looks so good, hurry up and switch with me!"[pcms]
*10730|
[fc]
[ns]Judo Ticket[nse]
"I want to have sex tooooooo!"[pcms]
*10731|
[fc]
The men are excited and crush my breasts with brute force.[pcms]
*10732|
[fc]
But all I could do was endure it desperately, clenching my teeth.[pcms]
*10733|
[fc]
[ns]Wrestling[nse]
"Ooooh! I'm going to cum inside now!"[pcms]
[backlay][evcg storage="EV30_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10734|
[fc]
[vo_ju s="jun0141"]
[ns]Jun[nse]
"Inside! That's dangerous!"[pcms]
*10735|
[fc]
It's different from when it was inserted over my spats and underwear.[pcms]
*10736|
[fc]
If he cums inside now... it might lead to the worst outcome.[pcms]
*10737|
[fc]
I had unprotected sex with Yuuji, but he came outside every time.[pcms]
*10738|
[fc]
And yet... to be cummed inside in a place like this![pcms]
*10739|
[fc]
[vo_ju s="jun0142"]
[ns]Jun[nse]
"Anywhere but inside is no good, I could get pregnant! I don't want to[r]
get pregnant like this!"[pcms]
*10740|
[fc]
[ns]Rugby[nse]
"Pregnant! Getting pregnant from a creampie! That's so awesome! I want[r]
to do it too!"[pcms]
*10741|
[fc]
[ns]Judo Ticket[nse]
"I want you to give birth! A strong baby, give birth to my baby!"[pcms]
*10742|
[fc]
[ns]Wrestling[nse]
"I'm going to impregnate you! I'll seal it with my semen inside!"[pcms]
*10743|
[fc]
The wrestling man starts moving his hips all at once as if signaling[r]
the start.[pcms]
*10744|
[fc]
[vo_ju s="jun0143"]
[ns]Jun[nse]
"No! Please forgive that! Anything but that! Please... please... ah,[r]
aaaaah!"[pcms]
*10745|
[fc]
[ns]Wrestling[nse]
"I'm cumming!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10746|
[fc]
[vo_ju s="jun0144"]
[ns]Jun[nse]
"Ngyaaaaaaaah! Nguahaaaaaaah!"[pcms]
*10747|
[fc]
The rugged and distorted rod is buried deep inside me, and I start to[r]
twitch violently.[pcms]
*10748|
[fc]
And then, more clearly than before, a warm sensation spreads in my[r]
lower abdomen.[pcms]
*10749|
[fc]
[vo_ju s="jun0145"]
[ns]Jun[nse]
"It's coming out! Noooo! Pull it out! Pull it out..."[pcms]
*10750|
[fc]
Hot stuff keeps jumping into my womb one after another.[pcms]
*10751|
[fc]
Overwhelmed by that disgusting warmth, all I could do was cry.[pcms]
[backlay][evcg storage="EV30_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10752|
[fc]
[ns]Wrestling[nse]
"Nnn! Gufuu! Uuuu!"[pcms]
*10753|
[fc]
Having released everything, the wrestling man begins to pull out his[r]
gigantic thing.[pcms]
[se buf=0 storage="seD017"]
*10754|
[fc]
A massive amount of filthy fluid that couldn't be contained flows back[r]
from the crevice like a broken dam.[pcms]
*10755|
[fc]
I never imagined my first creampie would be such a vile experience...[pcms]
*10756|
[fc]
The thought of carrying the baby of such a disgusting man was[r]
absolutely unbearable.[pcms]
*10757|
[fc]
[ns]Wrestling[nse]
"I'm going to cum again!"[pcms]
*10758|
[fc]
[vo_ju s="jun0146"]
[ns]Jun[nse]
"No, nooooo! Please stop it!"[pcms]
*10759|
[fc]
Despite having ejaculated so much, the wrestling man's thing is[r]
grotesquely erect, even more so than before.[pcms]
*10760|
[fc]
But just before that man could touch me again, my body was lifted into[r]
the air.[pcms]
*10761|
[fc]
It wasn't me, it was the large body of the wrestling man.[pcms]
*10762|
[fc]
[ns]Judo Ticket[nse]
"Tsuooooo! Iiiiiii!"[pcms]
[se buf=0 storage="seB012"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][hide_chara_int]
*10763|
[fc]
A man in a judo uniform grabs the wrestling man and throws him to the[r]
floor with a slam.[pcms]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
*10764|
[fc]
The speed of the throw was too fast for an amateur to follow, and it[r]
seemed like a display of superhuman strength.[pcms]
*10765|
[fc]
The wrestling man lying on the floor... his neck and above were bent[r]
at a strange angle.[pcms]
*10766|
[fc]
[vo_ju s="jun0147"]
[ns]Jun[nse]
"Again! You murderer!"[pcms]
[backlay][kan_de0 layer=3 x="&sf.de_lo_x[3]" y="&sf.de_lo_y[0]"][trans time=150 method=crossfade][wt]
*10767|
[fc]
[ns]Judo Ticket[nse]
"Hofu, now it's my turn!"[pcms]
*10768|
[fc]
The judo man, already stripped of his uniform, approaches with his[r]
exposed gigantic thing.[pcms]
[backlay][kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"][trans time=150 method=crossfade][wt]
*10769|
[fc]
[ns]Rugby[nse]
"Next, it's my turn!"[pcms]
*10770|
[fc]
More than ten men gathered in the room raise their voices in unison,[r]
like a battle cry.[pcms]
*10771|
[fc]
This humiliation... will continue until everyone here is satisfied...[pcms]
*10772|
[fc]
As long as I am alive, forever...[pcms]
*10773|
[fc]
[vo_ju s="jun0148"]
[ns]Jun[nse]
"Please stop it!"[pcms]
*10774|
[fc]
My screams... were drowned out by the voices of the men.[pcms]
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[zapend_random]
[jump storage="0635.ks"]
[jump storage="0620.ks"]
