;
*0770_TOP
*SRP24
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
*scene_start
[bgm storage="bgm12" time=100]
[backlay][evcg storage="EV31_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=1 storage="se_sex03" loop=true]
*10775|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「オラッ、オラッ、どうだっ、俺のっ！　チンポっ！　どうだぁっ！」[pcms][endhact]
*10776|
[fc]
[vo_ju s="jun0149"]
[【純】]
「あぐっ、ぐうっ、あううっ、んんぐうっ……」[pcms][endhact]
*10777|
[fc]
Ever since they broke through the auto-lock door and a multitude of[r]
men flooded into the room, I have been violently violated without end.[pcms]
*10778|
[fc]
The faces of the men raping me change one after another, but their[r]
number never decreases.[pcms]
*10779|
[fc]
Since then, without any rest, I've been ravaged by these beast-like[r]
men.[pcms]
*10780|
[fc]
[vo_ju s="jun0150"]
[【純】]
「はぁっ……あううっ、んぐうっ、あううっ、あああぁぅ……」[pcms][endhact]
*10781|
[fc]
I've lost count of how many times they've ejaculated inside me.[pcms]
*10782|
[fc]
Both inside and out, my body is drenched in semen, and I can no longer[r]
sense any smell other than that.[pcms]
*10783|
[fc]
Surely... fertilization must have begun deep within my womb by now.[pcms]
*10784|
[fc]
Even if I were to become pregnant, I have no idea whose child it would[r]
be.[pcms]
*10785|
[fc]
After all... they are men whose names or anything about them I do not[r]
know...[pcms]
*10786|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「ぐうおぉぉぉぉっ！　出すぞっ！　中出しいいぃぃぃっ！」[pcms][endhact]
*10787|
[fc]
[vo_ju s="jun0151"]
[【純】]
「あうううっ！　あいいいいぃぃっ！　くううぅぅぅぅっ！」[pcms][endhact]
*10788|
[fc]
A large man with an excess of energy forcefully thrusts his enormous[r]
member deep inside me.[pcms]
*10789|
[fc]
I endure the pain and suffering, letting out a voice that doesn't even[r]
qualify as a scream.[pcms]
*10790|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「んおおぉぉぉぉぉぉぉっ！　でるぅぅぅぅぅっ！」[pcms][endhact]
*10791|
[fc]
[vo_ju s="jun0152"]
[【純】]
「いやっ！　ああぁぁぁぁぁぁぁっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10792|
[fc]
No matter how many times it happens, I never get used to the sensation[r]
of being ejaculated inside.[pcms]
*10793|
[fc]
Like water bursting from a squeezed hose, I feel the semen forcefully[r]
striking the insides of my body.[pcms]
*10794|
[fc]
And then, the semen that can't fit in my womb presses painfully[r]
against the narrow walls of my vagina...[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10795|
[fc]
When the man pulls out his massive member with satisfaction, semen[r]
spurts out from my slit as if I were urinating.[pcms]
*10796|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「はぁ、はぁ、まだ、まだまだやり足りねぇぇぇっ！」[pcms][endhact]
*10797|
[fc]
[vo_ju s="jun0153"]
[【純】]
「え……」[pcms][endhact]
*10798|
[fc]
The man who was just violating me is now trying to mount me again.[pcms]
*10799|
[fc]
It's still not over.[pcms]
[backlay][bg storage="BG04c"]
[kan_ya layer=3 x="&sf.ya_lo_x[4]-100" y="&sf.ya_lo_y[0]"]
[kan_ru layer=4 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[kan_wr layer=1 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*10800|
[fc]
In front and behind, there are still plenty of men in the room,[r]
watching me being raped and shouting out bizarre cries.[pcms]
*10801|
[fc]
[ns【]野球部員Ａ[】nse]
「次は、俺の番だぁぁぁぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10802|
[fc]
[quakesp time=500 laynum=4 hmax=20 vmax=20]
[ns【]ラグビー部員Ｂ[】nse]
「んぶしゅっ……」[pcms][endhact]
[backlay][chara_int4][trans time=150 method=crossfade][wt]
*10803|
[fc]
[vo_ju s="jun0154"]
[【純】]
「ひいぃ……」[pcms][endhact]
*10804|
[fc]
A baseball player from another school with a metal bat strikes the[r]
head of the man in front of me.[pcms]
*10805|
[fc]
With a swing just like hitting a ball in baseball, he connects with[r]
the man's head.[pcms]
*10806|
[fc]
[ns【]野球部員Ａ[】nse]
「ナイバッティーッ！」[pcms][endhact]
*10807|
[fc]
The struck man scatters blood and brain matter from his head as he[r]
collapses to the floor.[pcms]
*10808|
[fc]
In this way, the men are not only violating me but also killing each[r]
other.[pcms]
*10809|
[fc]
Their words and actions are far removed from normality, showing a[r]
level of abnormality that can't even be described as madness.[pcms]
*10810|
[fc]
This space is no longer the world I know.[pcms]
*10811|
[fc]
I feel as if this room has been cut off from the world and I have been[r]
offered up as a sacrifice.[pcms]
*10812|
[fc]
[ns【]野球部員Ａ[】nse]
"Ever since I saw you on the field, I've been interested in you, Jun-[r]
chan."[pcms]
*10813|
[fc]
A large, muscular baseball player is lowering his pants.[pcms]
*10814|
[fc]
Again... I am going to be violated.[pcms]
*10815|
[fc]
The truly ugly thing of this baseball player is slightly longer and[r]
seems harder than those of the men before.[pcms]
*10816|
[fc]
It feels as if it's become muscular to that extent.[pcms]
*10817|
[fc]
[ns【]野球部員Ａ[】nse]
「それじゃあ、いただきまーす！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][evcg storage="EV31_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_06" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10818|
[fc]
[vo_ju s="jun0155"]
[【純】]
「あうううっ！　ひぎいいぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10819|
[fc]
He buries that long, hideous thing to its base in my small body.[pcms]
*10820|
[fc]
The pain is unlike anything before, as if it's reshaping my womb from[r]
the inside.[pcms]
*10821|
[fc]
[ns【]野球部員Ａ[】nse]
「んおおおおぉぉぉぉぉっ！　すごい挿入感んんんんっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10822|
[fc]
[vo_ju s="jun0156"]
[【純】]
「んやぁぁぁぁぁっ！　痛いよぉぉぉぉぉぉぉっ！」[pcms][endhact]
*10823|
[fc]
The hard and long tip feels like it's about to penetrate my cervical[r]
opening.[pcms]
*10824|
[fc]
Unaware of my pain, the baseball player continues to thrust his hips[r]
violently.[pcms]
*10825|
[fc]
[ns【]野球部員Ａ[】nse]
「も、もっと奥まで入りたいぃぃぃっ！　んおおおぉおぉっ！」[pcms][endhact]
[backlay][evcg storage="EV31_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10826|
[fc]
[vo_ju s="jun0157"]
[【純】]
「こ、これ以上は、む、無理、やめてぇぇっ！」[pcms][endhact]
*10827|
[fc]
Even though he's buried to the base, he persistently seeks deeper,[r]
pressing his hips close to mine.[pcms]
*10828|
[fc]
He pulls back once and then thrusts with momentum all the way to the[r]
base.[pcms]
*10829|
[fc]
It's like he's tunneling through, sex that seems intent on breaking my[r]
body.[pcms]
*10830|
[fc]
[ns【]野球部員Ａ[】nse]
「俺のオチンポが、女の子の奥まで入りたがってるんんだよぉぉおっ！」[pcms][endhact]
*10831|
[fc]
[vo_ju s="jun0158"]
[【純】]
「し、死ぬぅ……殺されちゃう……っ！」[pcms][endhact]
*10832|
[fc]
The man acts as if he's trying to break through my womb.[pcms]
*10833|
[fc]
Twisting his hips and changing angles, he struggles to insert the tip[r]
into my cervical opening persistently.[pcms]
*10834|
[fc]
[ns【]野球部員Ａ[】nse]
「くそぉぉぉっ！　はいらねぇぇぇぇっ！　こんのぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV31_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10835|
[fc]
[vo_ju s="jun0159"]
[【純】]
「やめて、お願い……セックスなら……いいから、あぐうぅっ！」[pcms][endhact]
*10836|
[fc]
I've come to resign myself to being violated.[pcms]
*10837|
[fc]
But I cannot escape from the pain and suffering.[pcms]
*10838|
[fc]
[ns【]野球部員Ａ[】nse]
"Ahhh! I'm going to cum! But it's still too soon!"[pcms]
*10839|
[fc]
[vo_ju s="jun0160"]
[【純】]
「は、早く終わらせてぇぇぇっ！」[pcms][endhact]
*10840|
[fc]
The baseball club member, with his thick muscles writhing, is[r]
desperately trying to hold back his ejaculation.[pcms]
*10841|
[fc]
But I have no techniques to encourage sex, and can only resign myself[r]
to being violated.[pcms]
*10842|
[fc]
[ns【]野球部員Ａ[】nse]
「おおおおぉぉっ！　で、出ちゃうぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10843|
[fc]
The sensation is that his long member is pressed tightly against my[r]
cervical opening at the back of my vagina, pouring semen directly into[r]
it.[pcms]
*10844|
[fc]
Unlike before, there's no semen flowing back, and I feel a painful[r]
swelling in my belly.[pcms]
*10845|
[fc]
[vo_ju s="jun0161"]
[【純】]
「ああぁ……あぐうううっ……ぬ、抜いて……」[pcms][endhact]
*10846|
[fc]
It's not that he was considerate of me, but with a satisfied look on[r]
his face, the baseball club member pulls out his long member.[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10847|
[fc]
Then, as if chasing after it, semen starts dripping out in drops.[pcms]
*10848|
[fc]
[ns【]野球部員Ａ[】nse]
「さあ、次は裏の攻撃だぜぇぇぇっっ！」[pcms][endhact]
*10849|
[fc]
As I rub his still vigorous member with my hand, it once again aims[r]
for my spot.[pcms]
*10850|
[fc]
The painful and difficult sex was about to begin again.[pcms]
*10851|
[fc]
[ns【]サッカー部員Ａ[】nse]
「っらあぁぁぁぁぁぁっっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*10852|
[fc]
[ns【]野球部員Ａ[】nse]
「あぶしゅうっ……」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*10853|
[fc]
[vo_ju s="jun0162"]
[【純】]
「ああぁぁ……」[pcms][endhact]
*10854|
[fc]
The man standing next to the baseball club member heads towards his[r]
face with the momentum of a jump.[pcms]
*10855|
[fc]
As the buried head pulls away, the baseball club member's face caves[r]
in strangely, collapsing on the spot while shedding blood and tears.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_2.ks"]
