;
*0770_TOP
*SRP24
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
*scene_start
[bgm storage="bgm12" time=100]
[backlay][evcg storage="EV31_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=1 storage="se_sex03" loop=true]
*10775|
[fc]
[ns]ラグビー[nse]
"Hey, hey, how about it, my cock! How is it?!"[pcms]
*10776|
[fc]
[vo_ju s="jun0149"]
[ns]Jun[nse]
"Aggh, guhh, ahh, nngguhh..."[pcms]
*10777|
[fc]
Ever since the door to the autolock was broken and a crowd of men[r]
stormed into the room, I have been continuously violated with[r]
intensity.[pcms]
*10778|
[fc]
The faces of the men raping me change one after another, but their[r]
number never decreases.[pcms]
*10779|
[fc]
Since then, without any rest, I've been violated by men who are like[r]
beasts.[pcms]
*10780|
[fc]
[vo_ju s="jun0150"]
[ns]Jun[nse]
"Haa... ahh, nngguhh, ahh, aahhh..."[pcms]
*10781|
[fc]
I've received ejaculations inside me so many times that I've lost[r]
count.[pcms]
*10782|
[fc]
Both inside and outside my body are drenched with semen; I can't[r]
perceive any smell other than that anymore.[pcms]
*10783|
[fc]
Surely... fertilization must have started deep inside my womb by now.[pcms]
*10784|
[fc]
Even if I were to become pregnant, I have no idea whose child it would[r]
be.[pcms]
*10785|
[fc]
After all... they are men whose names or anything else I don't know...[pcms]
*10786|
[fc]
[ns]ラグビー[nse]
"Guuoooh! I'm gonna cum! I'm gonna creampie!"[pcms]
*10787|
[fc]
[vo_ju s="jun0151"]
[ns]Jun[nse]
"Ahhhh! Aiiiiiiii! Kuuuuuuuh!"[pcms]
*10788|
[fc]
A large man with an excess of energy forcefully slams his massive[r]
thing deep inside me.[pcms]
*10789|
[fc]
I endure the pain and suffering, leaking out a voice that doesn't even[r]
turn into a scream.[pcms]
*10790|
[fc]
[ns]ラグビー[nse]
"Noooohhh! It's coming outtttt!"[pcms]
*10791|
[fc]
[vo_ju s="jun0152"]
[ns]Jun[nse]
"No! Ahhhhhhhhhh!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10792|
[fc]
No matter how many times I experience it, I never get used to the[r]
sensation of ejaculation inside me.[pcms]
*10793|
[fc]
Like water spurting from a squeezed hose, I feel the semen forcefully[r]
hitting the insides of my body.[pcms]
*10794|
[fc]
And then, the semen that can't fit in my womb presses painfully[r]
against the narrow insides of my vagina...[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10795|
[fc]
When the man pulls out his huge thing with satisfaction, semen spurts[r]
out from my slit as if I were peeing.[pcms]
*10796|
[fc]
[ns]ラグビー[nse]
"Hah, hah, still not enough, still not done!"[pcms]
*10797|
[fc]
[vo_ju s="jun0153"]
[ns]Jun[nse]
"Eh..."[pcms]
*10798|
[fc]
The man who was just violating me is now trying to mount me again.[pcms]
*10799|
[fc]
It's not over yet.[pcms]
[backlay][bg storage="BG04c"]
[kan_ya layer=3 x="&sf.ya_lo_x[4]-100" y="&sf.ya_lo_y[0]"]
[kan_ru layer=4 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[kan_wr layer=1 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*10800|
[fc]
In front and behind, there are still plenty of men in the room,[r]
watching me being raped with bizarre cries.[pcms]
*10801|
[fc]
[ns]野球票[nse]
"Next, it's my turnnnnnn!"[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10802|
[fc]
[quakesp time=500 laynum=4 hmax=20 vmax=20]
[ns]ラグビー[nse]
"Nmbushu..."[pcms]
[backlay][chara_int4][trans time=150 method=crossfade][wt]
*10803|
[fc]
[vo_ju s="jun0154"]
[ns]Jun[nse]
"Hiiii..."[pcms]
*10804|
[fc]
A baseball player from another school holding a metal bat strikes the[r]
head of the man in front of me.[pcms]
*10805|
[fc]
With a swing just like hitting a ball in baseball, he catches the[r]
man's head.[pcms]
*10806|
[fc]
[ns]野球票[nse]
"Nice batting!"[pcms]
*10807|
[fc]
The man who was hit scatters blood and brain matter from his head as[r]
he collapses to the floor.[pcms]
*10808|
[fc]
This way, the men are not only violating me but also killing each[r]
other.[pcms]
*10809|
[fc]
Their words and actions are far removed from normalcy, showing an[r]
abnormality that can't even be described as madness.[pcms]
*10810|
[fc]
This space is no longer the world I know.[pcms]
*10811|
[fc]
This room alone seems cut off from the world, making me feel like I'm[r]
being offered as a sacrifice.[pcms]
*10812|
[fc]
[ns]野球票[nse]
"I've been interested in you since I saw you on the field, Jun-chan."[pcms]
*10813|
[fc]
A large and muscular baseball player is lowering his pants.[pcms]
*10814|
[fc]
Again... I'm going to be violated.[pcms]
*10815|
[fc]
The truly ugly thing of that baseball club member was a bit longer and[r]
seemed harder than the men before.[pcms]
*10816|
[fc]
I feel like it's even more muscular.[pcms]
*10817|
[fc]
[ns]野球票[nse]
"Then, here I go!"[pcms]
[sysbt_meswin clear]
[backlay][evcg storage="EV31_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_06" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10818|
[fc]
[vo_ju s="jun0155"]
[ns]Jun[nse]
"Ahhhh! It hurts so much!"[pcms]
*10819|
[fc]
That long, hideous thing was buried to its base in my small body.[pcms]
*10820|
[fc]
The pain is unlike anything I've felt before, as if it's reshaping my[r]
womb from the inside.[pcms]
*10821|
[fc]
[ns]野球票[nse]
"Nooo! The feeling of it entering is incredible!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10822|
[fc]
[vo_ju s="jun0156"]
[ns]Jun[nse]
"Nooo! It hurts! Stop it!"[pcms]
*10823|
[fc]
The tip of that hard, long thing feels like it's about to penetrate my[r]
cervix.[pcms]
*10824|
[fc]
Unaware of my pain, the baseball club guy continues to thrust his hips[r]
violently.[pcms]
*10825|
[fc]
[ns]野球票[nse]
"I want to go deeper!"[pcms]
[backlay][evcg storage="EV31_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10826|
[fc]
[vo_ju s="jun0157"]
[ns]Jun[nse]
"No more, please, I can't take it, stop!"[pcms]
*10827|
[fc]
Even though it's already buried to the base, the man insistently seeks[r]
deeper, pressing his hips against me.[pcms]
*10828|
[fc]
He pulls back once and then thrusts with momentum all the way to the[r]
base.[pcms]
*10829|
[fc]
It's like he's drilling a tunnel, a sex that seems intent on breaking[r]
my body.[pcms]
*10830|
[fc]
[ns]野球票[nse]
"My dick wants to go deep inside a girl!"[pcms]
*10831|
[fc]
[vo_ju s="jun0158"]
[ns]Jun[nse]
"I'm going to die... I'm being killed...!"[pcms]
*10832|
[fc]
The man seems as if he's trying to break through my womb.[pcms]
*10833|
[fc]
Twisting his hips and changing angles, he desperately tries to force[r]
the tip into my cervical opening.[pcms]
*10834|
[fc]
[ns]野球票[nse]
"Damn it! It won't go in! You bitch!"[pcms]
[backlay][evcg storage="EV31_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10835|
[fc]
[vo_ju s="jun0159"]
[ns]Jun[nse]
"Please stop... If it's sex... that's fine, but no more, aghh!"[pcms]
*10836|
[fc]
I've resigned myself to being violated.[pcms]
*10837|
[fc]
But I can't escape the pain and suffering.[pcms]
*10838|
[fc]
[ns]野球票[nse]
"Ahhh! I'm going to cum! Even though it's too soon!"[pcms]
*10839|
[fc]
[vo_ju s="jun0160"]
[ns]Jun[nse]
"Please, finish quickly!"[pcms]
*10840|
[fc]
The baseball club member is desperately holding back his ejaculation,[r]
his thick muscles writhing.[pcms]
*10841|
[fc]
But I have no techniques to encourage sex; I can only be violated.[pcms]
*10842|
[fc]
[ns]野球票[nse]
"Ahhh! I'm cumming!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10843|
[fc]
The sensation is that his long thing is sticking tightly to my[r]
cervical opening at the back of my vagina, pouring semen directly into[r]
it.[pcms]
*10844|
[fc]
Unlike before, there's no semen flowing back out; I feel a painful[r]
swelling in my belly.[pcms]
*10845|
[fc]
[vo_ju s="jun0161"]
[ns]Jun[nse]
"Ahh... please pull it out..."[pcms]
*10846|
[fc]
Not that he was considering me, but the baseball club member pulls out[r]
his long thing with a satisfied look on his face.[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10847|
[fc]
Then, following it, semen drips out as if chasing after it.[pcms]
*10848|
[fc]
[ns]野球票[nse]
"Now, it's time for the back attack!"[pcms]
*10849|
[fc]
As he strokes his still-erect length with his hand, he once again aims[r]
for me.[pcms]
*10850|
[fc]
The painful and difficult sex is about to start again.[pcms]
*10851|
[fc]
[ns]サッカー[nse]
"Raaahhhhh!"[pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*10852|
[fc]
[ns]野球票[nse]
"Abshuu..."[pcms]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*10853|
[fc]
[vo_ju s="jun0162"]
[ns]Jun[nse]
"Ahhh..."[pcms]
*10854|
[fc]
The man standing next to the baseball club member heads towards him[r]
with the momentum of a jump, as if heading a soccer ball with his[r]
face.[pcms]
*10855|
[fc]
As the buried head pulls away, the baseball club member's face is[r]
strangely indented, and while shedding blood and tears, he collapses[r]
on the spot.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_2.ks"]
