*SRP27
[eval exp="sf.SRP27 = 1"]
[eval exp="sf.SRP_all_09 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11170|
[fc]
[ns]ラグビー[nse]
Well, well, looks like it's almost my turn...[pcms]
*11171|
[fc]
A man with an unusually developed upper body grabs me and slams me[r]
against the wall.[pcms]
*11172|
[fc]
The shock seems to open my airway, and air rushes into my lungs like a[r]
flood.[pcms]
*11173|
[fc]
[vo_ju s="jun0226"]
[ns]yJun[nse]
"Nnhuu, huuu, fyuuuu..."[pcms]
*11174|
[fc]
Just before losing consciousness, I somehow cling to life.[pcms]
*11175|
[fc]
At the brink of being killed... I was able to protect myself. But...[r]
this lynching isn't over yet.[pcms]
*11176|
[fc]
[ns]ラグビー[nse]
What the hell? Your pussy is all sloppy, isn't it?[pcms]
*11177|
[fc]
My body, defiled countless times, doesn't have a single spot left[r]
untouched.[pcms]
*11178|
[fc]
Among those, the lower abdomen... must be the most defiled part.[pcms]
*11179|
[fc]
[ns]ラグビー[nse]
Hey! Take care of the tools properly, clean them up![pcms]
*11180|
[fc]
One of the men is oddly angry. The "tools" he's referring to... could[r]
it be...?[pcms]
*11181|
[fc]
[ns]ラグビー[nse]
I understand, I'll clean it up![pcms]
*11182|
[fc]
[vo_ju s="jun0227"]
[ns]yJun[nse]
"Geho, gubo... what... what are you...[pcms]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV32_17" layer=0 page=back visible=true left=0 top=0]
*11183|
[fc]
The man who was scolded starts to twist four thick, caterpillar-like[r]
fingers into my slit.[pcms]
*11184|
[fc]
[vo_ju s="jun0228"]
[ns]yJun[nse]
"Stop, don't put something like that... inside me... gyaaaah!"[pcms]
*11185|
[fc]
Surely, the four fingers were penetrating a spot that had been sore[r]
from previous violations.[pcms]
*11186|
[fc]
The skin is stretched beyond its limits, and the hole is impossibly[r]
wide open.[pcms]
[backlay][evcg storage="EV32_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11187|
[fc]
[vo_ju s="jun0229"]
[ns]yJun[nse]
"Giiyaaaah! Gyaaaah!"[pcms]
*11188|
[fc]
But the man, as if actually cleaning a tool, pushes his fist deep into[r]
my vagina.[pcms]
*11189|
[fc]
[ns]ラグビー[nse]
Gosh gosh, until it's clean, gosh gosh.[pcms]
[backlay][evcg storage="EV32_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11190|
[fc]
[vo_ju s="jun0230"]
[ns]yJun[nse]
"Agiiiaaah! Hagiiiiii!"[pcms]
*11191|
[fc]
It's not just a fist; a large rugby player starts to move his arm back[r]
and forth as if pushing it in.[pcms]
[backlay][evcg storage="EV32_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11192|
[fc]
[ns]ラグビー[nse]
I'll scrape out all the filth inside![pcms]
*11193|
[fc]
As he says that... he forcefully stretches his fingers inside my[r]
vagina... and twists his fist into my womb.[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV32_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11194|
[fc]
[vo_ju s="jun0231"]
[ns]yJun[nse]
"Bujyuuu..."[pcms]
*11195|
[fc]
I couldn't control the shock response my body was having.[pcms]
*11196|
[fc]
In response to the man's actions, I involuntarily vomit up the[r]
contents of my stomach.[pcms]
*11197|
[fc]
And not just from my mouth.[pcms]
*11198|
[fc]
From my nose, from my ears... and from my eyes, the tears wouldn't[r]
stop.[pcms]
*11199|
[fc]
[ns]ラグビー[nse]
All cleaned up![pcms]
[backlay][evcg storage="EV32_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11200|
[fc]
The man pulls out his arm that he had thrust in.[pcms]
[se buf=0 storage="seD002"]
*11201|
[fc]
I... foam at the mouth as I wet myself.[pcms]
*11202|
[fc]
[ns]ラグビー[nse]
Ahhh! It's dirty again![pcms]
*11203|
[fc]
[ns]ラグビー[nse]
I'm sorry! I'll wash it again![pcms]
[stopse buf=0]
[backlay][evcg storage="EV32_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11204|
[fc]
Again... once more... once more...[pcms]
*11205|
[fc]
Those words were tantamount to a death sentence.[pcms]
*11206|
[fc]
[ns]ラグビー[nse]
Enough already![pcms]
[se buf=0 storage="seB008"]
[赤フラ]
*11207|
[fc]
[ns]ラグビー[nse]
Gabujyuu![pcms]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*11208|
[fc]
The man who received a full-force tackle from behind crashes into the[r]
wall with a splashy sound.[pcms]
*11209|
[fc]
His face smashed against the wall, he slides down slowly.[pcms]
*11210|
[fc]
The wall, now stained red, is splattered with flesh and brain matter.[pcms]
*11211|
[fc]
[ns]ラグビー[nse]
"Your bad habit of breaking tools with your rough cleaning!"[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV30_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11212|
[fc]
The men in rugby shirts who had been resting until now lifted me up[r]
from behind.[pcms]
*11213|
[fc]
Me, a tool... to be cleaned again...[pcms]
*11214|
[fc]
[ns]ラグビー[nse]
"Tools should be used gently and with care! Got that, everyone!"[pcms]
*11215|
[fc]
As the man said this, he nodded to himself and... inserted himself[r]
into me.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_20" layer=0 page=back visible=true left=0 top=0]
*11216|
[fc]
[ns]ラグビー[nse]
"Ooooooh! This is a good tool!"[pcms]
*11217|
[fc]
[vo_ju s="jun0232"]
[ns]yJun[nse]
"..."[pcms]
*11218|
[fc]
I was... no longer able to think about anything.[pcms]
*11219|
[fc]
Perhaps as a defense mechanism of the mind, my consciousness began to[r]
blur.[pcms]
*11220|
[fc]
All I could sense was the sound of blood flowing down my temples and[r]
the body heat of the men sandwiching me from front and back...[pcms]
*11221|
[fc]
What those men were doing... I couldn't understand anymore.[pcms]
*11222|
[fc]
[ns]ラグビー[nse]
"Fuuuuuuck! I'm gonna cum!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11223|
[fc]
Again... it seemed like the man had climaxed using my body.[pcms]
[backlay][evcg storage="EV30_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11224|
[fc]
The semen flowed thickly out of my freshly cleaned vagina.[pcms]
*11225|
[fc]
[ns]ラグビー[nse]
"Going for the second round!"[pcms]
*11226|
[fc]
Ah... again...[pcms]
*11227|
[fc]
[ns]ラグビー[nse]
"Gabujyuu!"[pcms]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11228|
[fc]
This time, the man who was tackled from the side was blown away and[r]
disappeared from my field of vision.[pcms]
*11229|
[fc]
[ns]ラグビー[nse]
"Being too greedy disrupts the harmony of the team! Got it!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_19" layer=0 page=back visible=true left=0 top=0]
*11230|
[fc]
Then, the man with his penis rock hard inserted it into me.[pcms]
*11231|
[fc]
[vo_ju s="jun0233"]
[ns]yJun[nse]
"Ahh..."[pcms]
*11232|
[fc]
But the number of men inside the room had clearly decreased.[pcms]
*11233|
[fc]
All those men... there were so many...[pcms]
*11234|
[fc]
[ns]柔道票[nse]
"Take this! You third-rate athletes hogging all the fun are ten years[r]
too early!"[pcms]
*11235|
[fc]
A large group of men in judo uniforms entered the destroyed room.[pcms]
*11236|
[fc]
[ns]野球票[nse]
"You muscle-bound fatties! The unpopular club guys better clear out[r]
fast!"[pcms]
*11237|
[fc]
Then, after them, more than a whole team's worth of baseball players[r]
showed up.[pcms]
*11238|
[fc]
[ns]サッカー[nse]
"Get along, everyone, it's all in turns!"[pcms]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11239|
[fc]
[vo_ju s="jun0234"]
[ns]yJun[nse]
"..."[pcms]
*11240|
[fc]
The number of men... keeps increasing...[pcms]
*11241|
[fc]
This humiliation... it never ends...[pcms]
*11242|
[fc]
The last thing I remember before losing consciousness was about ten[r]
soccer club members entering the room.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[elsif exp="tf.scene_mode == 1 && tf.all_play == 1"]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	[jump storage="0680.ks"]
[endif]
[zapend_random]
[jump storage="0670.ks"]
