*SRP25
[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
*10856|
[fc]
また……人が殺された……。[pcms]
*10857|
[fc]
[vo_ju s="jun0163"]
[【純】]
「も、もう、こんなの嫌だよぉ……」[pcms][endhact]
*10858|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらぁぁぁっ！　こっちに来るんだよっ！」[pcms][endhact]
*10859|
[fc]
[vo_ju s="jun0164"]
[【純】]
「きゃあぁぁぁぁっ！　引っ張らないでぇぇっ！」[pcms][endhact]
*10860|
[fc]
わたしは、壁際まで連れて行かれると、そこに立たされる。[pcms]
*10861|
[fc]
あちこち痛めている今の身体だと、[r]
そうしているだけでも辛い。[pcms]
*10862|
[fc]
[ns【]サッカー部員Ａ[】nse]
「ぼうっとしてんなぁっ！　足を上げるんだよぉぉっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10863|
[fc]
[vo_ju s="jun0165"]
[【純】]
「いやぁぁっ、痛いのっ！　無理をしないでぇっ！」[pcms][endhact]
[backlay][evcg storage="EV32_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10864|
[fc]
サッカー部員らしいその男は、わたしの足を肩に担ぐようにして、[r]
高く上げさせる。[pcms]
*10865|
[fc]
股関節が外れそうなくらい痛いが、[r]
悲鳴を上げても暴れても、男は容赦なんてしない。[pcms]
*10866|
[fc]
[ns【]サッカー部員Ａ[】nse]
「こうやって、立ったままが気持ちいいんだよぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_03" layer=0 page=back visible=true left=0 top=0]
*10867|
[fc]
[vo_ju s="jun0166"]
[【純】]
「あぎいぃぃぃぃぃぃっ！　ぎぃぃぃいぃっっ！」[pcms][endhact]
*10868|
[fc]
わたしを壁際に立たせたまま、[r]
サッカー部の男が、いきり立った物を挿入してくる。[pcms]
*10869|
[fc]
今までと角度が違うためか、より一層の痛みがあった。[pcms]
*10870|
[fc]
[ns【]サッカー部員Ａ[】nse]
「最高だろうぉぉがぁぁぁぁっ！　返事はどうしたぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV32_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10871|
[fc]
[vo_ju s="jun0167"]
[【純】]
「痛いよぉぉっ！　動かないでぇぇぇっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10872|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらっ！　ドリブルだドリブルうぅっ！」[pcms][endhact]
*10873|
[fc]
そう言いながら、激しく腰を打ち付けてくる。[pcms]
*10874|
[fc]
唇から泡を吹きながら、もう人間の表情をしていない。[pcms]
*10875|
[fc]
わたしの身体を掻き毟るような、[r]
ただ勢いと痛みだけのセックスだ。[pcms]
*10876|
[fc]
[ns【]サッカー部員Ａ[】nse]
「ルーレットしてやんぞぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV32_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10877|
[fc]
[vo_ju s="jun0168"]
[【純】]
「ぎゃぁぁぁぁっ！　やめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10878|
[fc]
腰をぐるぐると回しながら、[r]
膣壁を太い物で擦り上げてくる。[pcms]
*10879|
[fc]
既に、真っ赤に腫れているわたしのそこが、[r]
擦り切れそうになっていた。[pcms]
*10880|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらぁぁぁぁぁぁぁぁぁぁっ！　ラストだぁぁぁぁぁぁっ！」[pcms][endhact]
*10881|
[fc]
[vo_ju s="jun0169"]
[【純】]
「あぐうううっ！　んぎぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10882|
[fc]
[ns【]サッカー部員Ａ[】nse]
「シュゥゥゥトォォォォォッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10883|
[fc]
[vo_ju s="jun0170"]
[【純】]
「くうっ、ううっっ、ああぁぁぁぁ……」[pcms][endhact]
*10884|
[fc]
男は、ピンと背筋を反らしながら、[r]
わたしの中に大量の射精をしている。[pcms]
*10885|
[fc]
痛い……今まで麻痺していたあそこが、[r]
悲鳴を上げるように、鋭い感覚を伝えてきた。[pcms]
[backlay][evcg storage="EV32_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10886|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おううううっ……」[pcms][endhact]
[se buf=0 storage="seD017"]
*10887|
[fc]
男がそれを抜くと、床にボタボタと精液が垂れていく。[pcms]
*10888|
[fc]
どの男も、勇二とは比べものにならない量と濃さだ。[pcms]
*10889|
[fc]
これで……妊娠しないはずがない……。[pcms]
*10890|
[fc]
[ns【]サッカー部員Ａ[】nse]
「コートチェンジだぜっ！」[pcms][endhact]
*10891|
[fc]
[vo_ju s="jun0171"]
[【純】]
「え……な、なにをするの……？　もう、こんなのイヤ……」[pcms][endhact]
*10892|
[fc]
男は、わたしのお尻に手をかけると、[r]
そこをグイッと開いていく。[pcms]
*10893|
[fc]
[ns【]サッカー部員Ａ[】nse]
「次は、尻の穴だぁぁぁぁぁぁっ！」[pcms][endhact]
*10894|
[fc]
[vo_ju s="jun0172"]
[【純】]
「そ、そんなのやめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10895|
[fc]
お尻の穴を犯されるなんて、[r]
そんなおぞましいことには耐えられない。[pcms]
*10896|
[fc]
きっと……狂ってしまう。[pcms]
[se buf=0 storage="seA049"]
*10897|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「インターセプトォォォォッ！」[pcms][endhact]
[se buf=0 storage="seB008"]
*10898|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
そこに、突然走ってきた男が、[r]
目の前の男にスライディングをする。[pcms]
[se buf=0 storage="seB025"]
[赤フラ]
[backlay][evcg storage="EV32_08" layer=0 page=back visible=true left=0 top=0][trans time=100 method=crossfade][wt2]
*10899|
[fc]
男は、体重をかけている軸足をスライディングされ、[r]
嫌な音と共に、間接をあり得ない方向に曲げて倒れた。[pcms]
*10900|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「お前はボールロストが多いっ！[r]
　ライバルとして、手本を見せてやるっ！」[pcms][endhact]
*10901|
[fc]
[vo_ju s="jun0173"]
[【純】]
「ううっ……くうっ……」[pcms][endhact]
*10902|
[fc]
終わらない……この悪夢が終わることはない……。[pcms]
[backlay][evcg storage="EV32_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10903|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「お前よりも、俺の方がサッカーもセックスも上手いっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_10" layer=0 page=back visible=true left=0 top=0]
*10904|
[fc]
[vo_ju s="jun0174"]
[【純】]
「あひぃぃぃぃぃっ！　ひぎぃぃぃぃぃぃぃっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10905|
[fc]
さっきの男と同じような格好をすると、[r]
そのまま、固くしているものをわたしに挿入してくる。[pcms]
*10906|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「んのおおぉぉぉっっ！　最高だぁぁぁぁっ！」[pcms][endhact]
*10907|
[fc]
言葉とは裏腹に、さっきの男よりも乱暴で、[r]
自分勝手に身体を打ち付けてくる。[pcms]
*10908|
[fc]
腰だけを密着させてくるのではなく、[r]
鍛えられた身体ごと、ぶつかってくるセックスだった。[pcms]
[backlay][evcg storage="EV32_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10909|
[fc]
[vo_ju s="jun0175"]
[【純】]
「あううっ！　あいいいっ！　痛いっ！　ぎいいいいぃぃぃっ！」[pcms][endhact]
*10910|
[fc]
ずっと下半身を苦しめるセックスだったのに、[r]
今は、上半身まで痛めつけられている。[pcms]
*10911|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「おふうぅぅぅっ！　フィジカルだよっ！[r]
　君にはフィジカルが足りないんだっ！」[pcms][endhact]
*10912|
[fc]
スライディングで倒された男は、[r]
そんな声も聞こえないように、自分の血で滑る床で蠢いていた。[pcms]
[backlay][evcg storage="EV32_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10913|
[fc]
[vo_ju s="jun0176"]
[【純】]
「あっぎいいっ！　ぐうううっっ！　あいいいっ、あいぃぃぃっ！」[pcms][endhact]
*10914|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「全身で相手にぶつかっていくっ！　全身でぇぇぇぇぇっ！」[pcms][endhact]
*10915|
[fc]
壁と、鍛えられた胸板に挟まれて、[r]
わたしは呼吸も満足にさせてもらえなかった。[pcms]
*10916|
[fc]
ぶつかっては離れていく時に、なんとか息を継いでいく。[pcms]
*10917|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「僕のシュートも、見せてあげるよぉっ！」[pcms][endhact]
*10918|
[fc]
[vo_ju s="jun0177"]
[【純】]
「あぐうっ、ふぐうぅっ、あううっ、んふううっ！」[pcms][endhact]
*10919|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「シュウゥゥゥトォォォォォォォッ！」[pcms][endhact]
*10920|
[fc]
[vo_ju s="jun0178"]
[【純】]
「きゃっ！　いやぁぁぁっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10921|
[fc]
男は、急に大きな物を引き抜くと、[r]
スパッツのお尻部分に精液をかけていく。[pcms]
*10922|
[fc]
ぬるっとした、気味の悪い温かさが、[r]
お尻にじわっと広がっていった。[pcms]
[backlay][evcg storage="EV32_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10923|
[fc]
[vo_ju s="jun0179"]
[【純】]
「ううっ……あううっ……」[pcms][endhact]
*10924|
[fc]
立たされたままのお尻から、[r]
湯気の出そうなほど温まっている精液が、垂れていく。[pcms]
*10925|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「さぁ、それでは、本日２ゴール目へと……」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10925a|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「へぶしゅ！」[pcms][endhact]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*10926|
[fc]
[vo_ju s="jun0180"]
[【純】]
「ひぃぃぃぃぃぃっ！」[pcms][endhact]
*10927|
[fc]
意気揚々としていたサッカー部員の目が、[r]
飛び出そうな程に顔がゆがんで、鼻や耳から血が噴き出す。[pcms]
*10928|
[fc]
そのこめかみには、野球で使う硬球がめり込んでいて、[r]
明らかな致命傷に見えた。[pcms]
[backlay][chara_int_top][evcg storage="EV32_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10929|
[fc]
[ns【]野球部員Ｃ[】nse]
「アウトじゃァ！　すっこんどれっ！」[pcms][endhact]
*10930|
[fc]
足にレガースを付けた、縦横に大きく、[r]
いかにも力が強そうな野球部員が現れた。[pcms]
*10931|
[fc]
今の硬球は……この男が投げたのか……。[pcms]
*10932|
[fc]
この、キャッチャーのような男は、[r]
わたしのことをジロリとみると、身体を軽々と持ち上げた。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV31_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10933|
[fc]
[vo_ju s="jun0181"]
[【純】]
「きゃあぁぁぁぁぁぁっ！　下ろしてぇぇぇっ！」[pcms][endhact]
*10934|
[fc]
[ns【]野球部員Ｃ[】nse]
「どいつもこいつも、バットが細すぎるんじゃっ！」[pcms][endhact]
*10935|
[fc]
[vo_ju s="jun0182"]
[【純】]
「ひいぃぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10936|
[fc]
キャッチャーの男が取り出したのは、[r]
今までで、もっとも醜悪で太い、悪夢のような棒だ。[pcms]
*10937|
[fc]
これを入れられたらと思うだけで、[r]
股間から痛みが伝わってくる。[pcms]
*10938|
[fc]
[ns【]野球部員Ｃ[】nse]
「ふぉらぁぁぁあっっ！　こっちの攻撃じゃぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_12" layer=0 page=back visible=true left=0 top=0]
*10939|
[fc]
[vo_ju s="jun0183"]
[【純】]
「ひぎいぃぃいぃぃぃぃぃっ！　死ぬうぅぅぅぅぅぅっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10940|
[fc]
口から、内蔵が出てくるかと思う程、[r]
圧迫感のある挿入だった。[pcms]
*10941|
[fc]
わたしに使うには、あまりにも太すぎる。[pcms]
*10942|
[fc]
[ns【]野球部員Ｃ[】nse]
「これがッ！　４番の実力ッ！　目ん玉かっぴらいて、[r]
　ようみぃやぁぁッ！」[pcms][endhact]
*10943|
[fc]
[vo_ju s="jun0184"]
[【純】]
「あぎゃぁぁぁぁぁっ！　んぎひいいいぃぃぃぃっ！」[pcms][endhact]
*10944|
[fc]
限界まで広げられていた膣内が、[r]
それを超えて広げられていく。[pcms]
*10945|
[fc]
まるで、ペットボトルでも入れられているような、[r]
酷い感覚だった。[pcms]
[backlay][evcg storage="EV31_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10946|
[fc]
[vo_ju s="jun0185"]
[【純】]
「ううっ、ぐううっ、ああぁぁぁああぁぁぁ……」[pcms][endhact]
*10947|
[fc]
意識が遠のいていく、気絶したら……、[r]
殺されてしまうかも知れないのに……。[pcms]
*10948|
[fc]
[ns【]野球部員Ｄ[】nse]
「おーい、俺の玉を受けるのがお前の仕事だろう？[r]
　一人でやってないで、俺も混ぜろよ」[pcms][endhact]
*10949|
[fc]
そこに、もう一人の野球部員が現れた。[pcms]
*10950|
[fc]
[ns【]野球部員Ｃ[】nse]
「しょうがねぇなぁ、お前はケツ穴を使えよ」[pcms][endhact]
*10951|
[fc]
[ns【]野球部員Ｄ[】nse]
「よしっ、こっちはまかせとけ」[pcms][endhact]
*10952|
[fc]
け、ケツ穴って……！[r]
こんな太いのなんて、入れたら壊されちゃうっ！[pcms]
[backlay][evcg storage="EV31_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10953|
[fc]
[vo_ju s="jun0186"]
[【純】]
「ちょ、ちょっと、まって、入らない、[r]
　絶対に入らないからぁぁぁっ！　無理！　無理無理！！」[pcms][endhact]
*10954|
[fc]
[ns【]野球部員Ｄ[】nse]
「俺は、不可能を可能にするといわれてるんだ……よぉぉぉっ！」[pcms][endhact]
*10955|
[fc]
[vo_ju s="jun0187"]
[【純】]
「そっ、そこは……そこは違う……ひうっ！？[r]
　ぎっ……ぎゃああぁぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*10956|
[fc]
太さと共に、長さも備えた凶悪な棒が、[r]
お尻の穴を掻き分けるように入ってくる。[pcms]
*10957|
[fc]
厚みのある筋肉の鎧を身につけた男二人に、[r]
サンドイッチされたわたしは、逃げ場もなく犯されていた。[pcms]
*10958|
[fc]
[vo_ju s="jun0188"]
[【純】]
「ひぎっ！　んぎいいっ！　無理ッ！　あがっ……あ、ぎぃいっ！」[pcms][endhact]
*10959|
[fc]
後ろの穴にめり込んだ先端部分が、[r]
やはり無理だったのか、一度動きを止める。[pcms]
*10960|
[fc]
でも……その、一度めり込んだところから、[r]
しつこいくらいに腰をもぞもぞと動かして、入り込んできた。[pcms]
*10961|
[fc]
[ns【]野球部員Ｃ[】nse]
「おおおうっ、お前のチンコをマンコ越しに感じるぞ！」[pcms][endhact]
*10962|
[fc]
[ns【]野球部員Ｄ[】nse]
「まだ、全部入りきってないが……俺は、諦めないぜっ！」[pcms][endhact]
[backlay][evcg storage="EV31_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10963|
[fc]
[vo_ju s="jun0189"]
[【純】]
「ぎゃぁぁぁぁっ！　ぐッ……ぎいいいぃぃぃぃぃっ！」[pcms][endhact]
*10964|
[fc]
[ns【]野球部員Ｄ[】nse]
「俺の長バットはッ！　どんな玉でも捉えるッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[赤フラ]
*10965|
[fc]
後から来た、ピッチャーらしき男の長い棒が、[r]
わたしのお尻の穴の、奥の奥にまで貫通していた。[pcms]
*10966|
[fc]
そのすさまじい激痛に、気絶することすら許されない。[pcms]
*10967|
[fc]
[ns【]野球部員Ｃ[】nse]
「おおう、こっちの締め付けが強くなってきたぞ！」[pcms][endhact]
*10968|
[fc]
[ns【]野球部員Ｄ[】nse]
「一番遠いところを捉えたっ！　このままイクぜぇぇぇっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10969|
[fc]
[vo_ju s="jun0190"]
[【純】]
「ひっ……ひぐぅああぁっ！　あッ……ぐぅぅぅぅぅぅっ！[r]
　ああぁぁああっ！！」[pcms][endhact]
*10970|
[fc]
前後の穴が擦られる痛みは、[r]
今までの感覚とは種類の違う、壮絶な痛みだった。[pcms]
*10971|
[fc]
前の穴は精液で滑っているが、[r]
腸内をそのまま擦られる痛みが、まるで拷問だ。[pcms]
*10972|
[fc]
[ns【]野球部員Ｃ[】nse]
「呼吸を合わせるんじゃ！　イッチニッイ、サンシッ！」[pcms][endhact]
*10973|
[fc]
[ns【]野球部員Ｄ[】nse]
「ニイニッサンシッ！　シーニサンシッ！」[pcms][endhact]
[backlay][evcg storage="EV31_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10974|
[fc]
[vo_ju s="jun0191"]
[【純】]
「ぎゃっ、あっ！　ぐえっ！　うぎゃあっ！」[pcms][endhact]
*10975|
[fc]
呼吸を合わせて前後から擦られると、[r]
わたしに休まる暇はなかった。[pcms]
*10976|
[fc]
間断なく下半身を痛めつけられて、[r]
太い棒が狭い穴を無理矢理に蹂躙していく。[pcms]
*10977|
[fc]
[ns【]野球部員Ｃ[】nse]
「お前のチンポを、壁越しに感じるぞぉぉぉっ！」[pcms][endhact]
*10978|
[fc]
[ns【]野球部員Ｄ[】nse]
「このぶっといの、お前のかっ！　負けてらんねぇぇぇっ！」[pcms][endhact]
*10979|
[fc]
[vo_ju s="jun0192"]
[【純】]
「あぐううぅぅっ！　し、死んじゃうううぅぅぅぅっ！」[pcms][endhact]
*10980|
[fc]
薄い壁越しに、男たちの物が二本、[r]
交互に行き来している。[pcms]
*10981|
[fc]
その壁を壊そうとするような、[r]
摩擦で削り取りそうなほど、勢い良く腰を打ち付けてきていた。[pcms]
*10982|
[fc]
[ns【]野球部員Ｃ[】nse]
「よぉぅしっ！　ゲームをしめるぞぉぉぉぉっ！」[pcms][endhact]
*10983|
[fc]
[ns【]野球部員Ｄ[】nse]
「ラストボオォォォォォォォル！　うおりゃぁぁっ！」[pcms][endhact]
*10984|
[fc]
[vo_ju s="jun0193"]
[【純】]
「ぐッ……あ、あがっ……うぇぇぇぇぇぇぇっ！」[pcms][endhact]
*10985|
[fc]
ビクビクと震えていた二人の中の物が、[r]
同時に二本、奥の奥まで突き込まれる。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10986|
[fc]
そして、そのまま大きく脈打ちながら、[r]
じわっとした熱いものを注ぎ込んできた。[pcms]
*10987|
[fc]
初めての、腸内射精に、[r]
わたしの嫌悪感は限界を振り切ってしまう。[pcms]
*10988|
[fc]
[vo_ju s="jun0194"]
[【純】]
「も……う……やめてぇ……こんなの……もう、いやぁ……」[pcms][endhact]
*10989|
[fc]
[ns【]野球部員Ｃ[】nse]
「まだまだ、これからじゃァ！」[pcms][endhact]
*10990|
[fc]
[ns【]野球部員Ｄ[】nse]
「ダブルヘッダーくらい、へでもないぜっ！」[pcms][endhact]
*10991|
[fc]
大きく身体をよじり暴れるが、屈強な男二人に挟まれて、[r]
挿入されている状態では、まったく抵抗できなかった。[pcms]
*10992|
[fc]
むしろ……二人の欲情を誘っただけになってしまう。[pcms]
*10993|
[fc]
[ns【]野球部員Ｃ[】nse]
「それじゃあ、前後を交代じゃな」[pcms][endhact]
*10994|
[fc]
[ns【]野球部員Ｄ[】nse]
「もっと暴れてくれてもいいんだぜぇっ！」[pcms][endhact]
[backlay][evcg storage="EV31_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10995|
[fc]
男二人が、その棒を引き抜くと、[r]
前後からねっとりとした液体が垂れてきた。[pcms]
*10996|
[fc]
濃縮された濁液で、白いというよりは、[r]
薄桃色の筋も混ざっている。[pcms]
*10997|
[fc]
[ns【]野球部員Ｃ[】nse]
「そりゃぁぁっ！　ケツ穴をださんか……ばぶっ！」[pcms][endhact]
*10998|
[fc]
[ns【]野球部員Ｄ[】nse]
「オマンコっ！　受精プレイだ……がぎゅっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][trans time=501 method=crossfade][wt2][hide_chara_int]
*10999|
[fc]
その二人が、横合いから猛烈なタックルを受けて床に倒される。[pcms]
[se buf=0 storage="seB025"]
*11000|
[fc]
骨が砕けるような、気味の悪い音に、[r]
わたしは、そちらに視線を向けられない。[pcms]
[backlay][bg storage="BG04c"]
[kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*11001|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「お前らぁぁぁっ！　出された物残さず食うんだぞっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*11002|
[fc]
そこに、また……ラガーシャツを着た一団が現れた。[pcms]
*11003|
[fc]
一人や二人ではない……チームを作れるほどの、[r]
大人数に、わたしは背筋が震えてしまう。[pcms]
*11004|
[fc]
こんな大勢に[ruby text="まわ"][ch text="輪姦"]されたら……もう、ダメかも知れない……。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_3.ks"]
