*SRP26
[eval exp="sf.SRP26 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV33_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11005|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「っしゃぁぁぁっ！　イクぞぉぉぉぉぉっ！」[pcms][endhact]
*11006|
[fc]
[vo_ju s="jun0195"]
[【純】]
「やだ、もう……こんなのやだ……いや――――ッ！！」[pcms][endhact]
*11007|
[fc]
大柄の男たちが、わたしの身体を掴むと軽く放り投げる。[pcms]
*11008|
[fc]
[vo_ju s="jun0196"]
[【純】]
「きゃぁぁぁぁぁっ！」[pcms][endhact]
*11009|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「キャッチィィィィィィィッ！」[pcms][endhact]
*11010|
[fc]
床に仰向けで寝そべっていた男の上にパスされたわたしは、[r]
いかつい腕と胸で受け止められる。[pcms]
*11011|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「うぉうら、邪魔ぁぁぁあぁぁっ！」[pcms][endhact]
*11012|
[fc]
[ns【]野球部員Ｃ[】nse]
「がぎゅうっ！」[pcms][endhact]
*11013|
[fc]
さっきまで、わたしを犯していた野球部員たちが、[r]
大勢のラグビー部員に踏みしだかれ、頭や手足が変な方向にな曲がっていた。[pcms]
*11013a|
[fc]
そして、ラグビー部員の人だかりの中に消えて、[r]
見えなくなってしまう。[pcms]
*11014|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「ぐ、グラウンドで練習してるときから、[r]
　純ちゃんのことは、ラグビー部で注目してたんだよぉぉっ！」[pcms][endhact]
*11015|
[fc]
[vo_ju s="jun0197"]
[【純】]
「い、いやぁぁぁぁ……怖いことはしないでぇぇぇっ……」[pcms][endhact]
*11016|
[fc]
一人に受け止められながら、[r]
もう二人がわたしににじり寄ってくる。[pcms]
*11017|
[fc]
そして……三人が、わたしの身体を、ゴツゴツした手でまさぐってきた。[pcms]
*11018|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「じゅ、純ちゃんのおでこ、かわいいよぉぉぉぉぉっ！」[pcms][endhact]
*11019|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「お前らぁぁぁっ！　やっぱ、尻だろぉうがぁぁぁぁっ！」[pcms][endhact]
*11020|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「自分は、やっぱり脚が最高っす！」[pcms][endhact]
*11021|
[fc]
[vo_ju s="jun0198"]
[【純】]
「あうううっ！　くううっ！　怖い……怖いよ……」[pcms][endhact]
*11022|
[fc]
男たちの手が、身体中の色々なところに這わされる。[pcms]
*11023|
[fc]
もちろん、愛撫なんていう手つきではなく、[r]
自分が触りたいだけの、力に任せた暴力だ。[pcms]
*11024|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「スクラムを組めぇぇぇぇっ！　セエェェェェェット！」[pcms][endhact]
*11025|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「っしゃああぁぁぁぁぁぁっ！」[pcms][endhact]
*11026|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「っらああぁぁぁぁぁぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_02" layer=0 page=back visible=true left=0 top=0]
*11027|
[fc]
[vo_ju s="jun0199"]
[【純】]
「ぐうっ、ぐっ……あ、ああぁ……！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_03" layer=0 page=back visible=true left=0 top=0]
*11028|
[fc]
わたしの下になっていた男が前に挿入し、[r]
おでこを弄っていた男が口に、もう一人が後ろに挿入してくる。[pcms]
[backlay][evcg storage="EV33_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*11029|
[fc]
ほぼ同時に、訓練された動きで一斉に飛びかかった男達によって、[r]
わたしの身体は犯されていく。[pcms]
[backlay][evcg storage="EV33_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11030|
[fc]
[vo_ju s="jun0200"]
[【純】]
「がぼっ、がぶぉぉぉぉっ！　ぐぼぉぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11031|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「押せっ！　押せぇぇぇっ！　身体を付けろぉぉぉっ！」[pcms][endhact]
*11032|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「このアナルっ！　何処までも入っていくぅぅぅぅっ！」[pcms][endhact]
*11033|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「こっちの口も喉もぉぉっ！　貫通してますよぉぉぉぉぉっ！」[pcms][endhact]
*11034|
[fc]
身体の中に、一本の杭が刺さっているようだった。[pcms]
*11035|
[fc]
あまりの苦しさに、意識が[ruby text="もうろう"][ch text="朦朧"]としてくる。[pcms]
*11036|
[fc]
喉の奥にガッシリとした杭を打ち込まれ、[r]
呼吸もままならない状況は、わたしに酸欠をもたらす。[pcms]
*11037|
[fc]
でも、痛んでいる割れ目と後ろの穴を強引に掘削されると、[r]
それを上回る激痛が走り、わたしを気絶させなかった。[pcms]
[backlay][evcg storage="EV33_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11038|
[fc]
[vo_ju s="jun0201"]
[【純】]
「あぐううおおぉぉっ！　んがぶうぅぅっ！　げぶうっ！　がぶうっ！」[pcms][endhact]
*11039|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「よしっ、出すぞぉぉぉぉぉぉっ！」[pcms][endhact]
*11040|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「おおおおおぉぉぉぉ、おっすうぅぅぅっ！」[pcms][endhact]
*11041|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「純ちゃんっ！　出すよぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11042|
[fc]
男たちが、一際強く、腰を押し出して来ると同時に、[r]
生臭い体液が、わたしの身体に注がれていた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11043|
[fc]
[vo_ju s="jun0202"]
[【純】]
「がぶっ！　んえげぇぇっ！　げぶっ！　んぐッ！」[pcms][endhact]
*11044|
[fc]
喉の奥深く入れていた男が、射精の瞬間に勢いよく、[r]
太い物を引き抜いていく。[pcms]
*11045|
[fc]
喉の粘膜ごと、無理矢理剥がされたような痛みの中、[r]
おでこのあたりに、気持ちの悪い温かさを感じていた。[pcms]
*11046|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「ケツぅぅぅぅっ！　純ちゃんのケツぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
[se buf=0 storage="seD017"]
*11047|
[fc]
お尻を犯していた男も、ずるっと音を立ててそれを引き抜き、[r]
熱い精液をスパッツに振りかけている。[pcms]
*11048|
[fc]
[vo_ju s="jun0203"]
[【純】]
「げぶっ、げぇぇっ！　がぶっ、こぼっ、ごほっ、はぁ、はぁ……」[pcms][endhact]
*11049|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「んーっ、よし、よしだ」[pcms][endhact]
*11050|
[fc]
指揮を執っていた男は、わたしの中にたっぷりと射精をすると、[r]
満足げにそれを引き抜き、流れ出てくる精液を確認していた。[pcms]
*11051|
[fc]
わたしの顔に、おでこから精液が流れてきて、[r]
顎や耳の方に垂れていく。[pcms]
*11052|
[fc]
お尻は、大量の吐液でぬるぬるになり、[r]
下着まで精液が染みこんでいた。[pcms]
*11053|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「次は、お前らの番だぞぉぉぉっ！」[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11054|
[fc]
わたしの下になっていたラグビー部員が、[r]
身体を持ち上げて、パスするように隣に放り投げる。[pcms]
[backlay][evcg storage="EV33a_09" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*11055|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[vo_ju s="jun0204"]
[【純】]
「げふっ、げほっ……あっ……きゃあぁぁぁっ！」[pcms][endhact]
*11056|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「キャーッチ！　スクラム組むぞぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_10" layer=0 page=back visible=true left=0 top=0]
*11057|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「おうさぁぁぁぁっ！　バッチシですっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_11" layer=0 page=back visible=true left=0 top=0]
*11058|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「ダッシャァァァァァッ！　ムッハァァァァァッ！」[pcms][endhact]
[backlay][evcg storage="EV33a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11059|
[fc]
先ほどと同じように、三人がかりで、[r]
わたしの口と割れ目と後ろの穴に挿入してくる。[pcms]
[backlay][evcg storage="EV33a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11060|
[fc]
[vo_ju s="jun0205"]
[【純】]
「むんぐぅぅぅぅっ！　あんむぅぅぅぅぅぅっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*11061|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「うはははははっ！　なんだか絶好調だぜぇぇぇっ！」[pcms][endhact]
*11062|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナル気持ちいいぃぃぃっ！　セックス最高ぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11063|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「シャァァァァァッ！　今ならぁぁぁっ！[r]
　どんなタックルでもはじき飛ばしてやるぅぅぅぅっ！」[pcms][endhact]
*11064|
[fc]
分厚い胸板の男たちが、更に力強くなっている気がした。[pcms]
*11065|
[fc]
喉の奥にまで、その太い物を入れてくる男の下腹が、[r]
あまりにも強い勢いで、わたしの歯に当たってしまう。[pcms]
*11066|
[fc]
でも、出血してるかも知れないその状況でも、[r]
男は全く気にせずに、腰を前後に動かしていた。[pcms]
[backlay][evcg storage="EV33a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11067|
[fc]
[vo_ju s="jun0206"]
[【純】]
「がふうぅっ！　ごぼぉっ！　がうぶぅっ！　ぐべぇぇぇっ！」[pcms][endhact]
*11068|
[fc]
多分、セックスなんてしたことのない男たちが、[r]
ただ思うままに腰を動かしている。[pcms]
*11069|
[fc]
女の子を労るなんて気持ちは一切無く、[r]
雄の本能に任せて、快楽を得ているだけだった。[pcms]
*11070|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「んおおおぉぉぉぉぉっ！　準備はいいかぁぁぁぁぁぁっ！」[pcms][endhact]
*11071|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「出しますよぉぉぉっ！　アナルで妊娠させてやるぅぅぅぅっ！」[pcms][endhact]
*11072|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「シャァァァァァァツ！」[pcms][endhact]
*11073|
[fc]
[vo_ju s="jun0207"]
[【純】]
「ぐぶぼぅうっ！　んぐうぅぅああぁ！　がぶごぉぉぉっ！」[pcms][endhact]
*11074|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「そりゃぁぁぁぁぁぁっ！　孕めぇぇぇぇぇっ！」[pcms][endhact]
*11075|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナル深ぁぁぁぁぁいっ！　最高ぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11076|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「ダッシャァァァァッァッ！　ウラァァァァァァァァッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11077|
[fc]
今度は、全員がわたしの中に向けて、精液を吐き出していた。[pcms]
*11078|
[fc]
もう精液でいっぱいの下腹部に、詰め込んでくる射精。[r]
お尻の穴の奥にまで届く、噴水のような射精。[pcms]
*11079|
[fc]
そして、喉の奥に棒を差し込んだまま、[r]
ホースから水を出すような射精だった。[pcms]
*11080|
[fc]
[vo_ju s="jun0208"]
[【純】]
「ぐっ、あ、あぐうあぁああっ！　んぐうぅうっ！」[pcms][endhact]
*11081|
[fc]
無理矢理に頭を振って、何とか呼吸を確保するが、[r]
すぐに押さえつけられて、精液を飲まされる。[pcms]
*11082|
[fc]
男たちが、全てを出し終えるまで、[r]
わたしは暴れることさえも許されなかった。[pcms]
*11083|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「おふううぅぅぅ、いい心地だぁぁぁぁぁぁ」[pcms][endhact]
*11084|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナルの締まりは、最高ッスよぉぉ」[pcms][endhact]
*11085|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「シャッシャッシャァァァァッ！」[pcms][endhact]
[backlay][evcg storage="EV33a_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*11086|
[fc]
やっと、わたしの身体の中から太い物が抜かれていく。[pcms]
*11087|
[fc]
口の中に出されたそれは……信じられないほど、酷い味だった。[pcms]
*11088|
[fc]
[vo_ju s="jun0209"]
[【純】]
「ううっ……うぶうっ、うげぇぇっ、げうぼぉぉぉぉっ……」[pcms][endhact]
*11089|
[fc]
お腹に溜まっている精液が、全部出てしまう。[pcms]
*11090|
[fc]
なのに、吐いても吐いても、精液は無くならなかった。[pcms]
*11091|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「鼻から精液出てるぅぅぅぅっ！」[pcms][endhact]
*11092|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「次は、俺だぁぁぁぁぁっ！　どけぇぇぇっ！」[pcms][endhact]
*11093|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「アナルは、俺がもらうぜぇぇぇぇっ！　ヒャッヒャッヒャー！」[pcms][endhact]
*11094|
[fc]
[vo_ju s="jun0210"]
[【純】]
「も、もう、休ませて……」[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11095|
[fc]
わたしは、また軽々と担がれると、[r]
違う男たちのところにパスされてしまう。[pcms]
[backlay][evcg storage="EV33a_17" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_18" layer=0 page=back visible=true left=0 top=0]
*11096|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おらぁぁぁぁぁっ！　もらったぁあぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_19" layer=0 page=back visible=true left=0 top=0]
*11097|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「ヒヤァァァァァッッ！　アナルきっつぅぅぅぅぅっ！」[pcms][endhact]
*11098|
[fc]
[vo_ju s="jun0211"]
[【純】]
「あぐううううっ！　んぐいいぃぃぃぃっ……！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*11099|
[fc]
下から割れ目を貫かれ、後ろからお尻の穴を犯される。[pcms]
*11100|
[fc]
今度は、三人ではなく二人がかりだけれども、[r]
頭がハッキリしている分、下半身の痛みが鋭く伝わってきた。[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11101|
[fc]
[vo_ju s="jun0212"]
[【純】]
「も、もう、許して……死んじゃう……」[pcms][endhact]
*11102|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「俺にもマンコ使わせろぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11103|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「今俺が使ってんだろうが、もうちょっと待ってろ」[pcms][endhact]
*11104|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「順番はぁぁぁ、守れれぇぇぇぇっ！」[pcms][endhact]
*11105|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「んんんんっ、ま、待てねぇぇぇっ！　俺のもんだぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11106|
[fc]
[vo_ju s="jun0213"]
[【純】]
「や、やめてっ！　ああぁぁぁぁっ！」[pcms][endhact]
*11107|
[fc]
途中から割り込んできた男は、周りの制止も聞かずに、[r]
既に一本入っている割れ目に、自分の棒を押しつけてきた。[pcms]
*11108|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おらぁぁぁぁっ！　今使ってんだろうがぁぁぁっ！」[pcms][endhact]
*11109|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「い、一緒に使えばいいだろぉぉぉぉぉぉっ！」[pcms][endhact]
*11110|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「しょうがねぇなぁぁぁぁっ！」[pcms][endhact]
*11111|
[fc]
[vo_ju s="jun0214"]
[【純】]
「う、嘘、二人分なんて、絶対に無理……無理よぉぉぉぉっ！」[pcms][endhact]
*11112|
[fc]
でも、割り込んできた男は、巨大な物を無理矢理に、[r]
わたしにねじ込もうとする。[pcms]
*11113|
[fc]
他の男の精液で、ぬるぬるになっているそこに、[r]
強引な突き込みをしてきた。[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11114|
[fc]
[vo_ju s="jun0215"]
[【純】]
「こんなの死ぬ……死んじゃううぅぅぅっ！」[pcms][endhact]
*11115|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「うおるらぁぁぁぁぁぁぁっ！　入ったぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11116|
[fc]
[vo_ju s="jun0216"]
[【純】]
「ぎゃあぁぁぁぁぁあぁっっ！　んぎいぃぃぃぃっ！」[pcms][endhact]
*11117|
[fc]
歯を食いしばって、抵抗していたわたしを嘲笑うように、[r]
二本の物が中に入ってくる。[pcms]
*11118|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おおおおぉぉぉ、ち、チンポが擦れるぅぅぅっ！」[pcms][endhact]
*11119|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「お、おめえのチンポ、かってぇなぁ……」[pcms][endhact]
[backlay][evcg storage="EV33_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11120|
[fc]
[vo_ju s="jun0217"]
[【純】]
「うげぇぇぇぇっ、げぼうぁぁぁぁっ……」[pcms][endhact]
*11121|
[fc]
あまりのショックと嘔吐感で、[r]
わたしは更に、胃の中の物を吐き出していた。[pcms]
*11122|
[fc]
出てくるものは、精液しかないが、[r]
それでも嘔吐は止まらない。[pcms]
[backlay][evcg storage="EV33_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11123|
[fc]
[vo_ju s="jun0218"]
[【純】]
「がふうっ、げふうっ、うううっ、ううううっ……」[pcms][endhact]
*11124|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「ああぁぁぁ、せ、狭いなぁ……」[pcms][endhact]
*11125|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「が、我慢しろぉぉっ、みんなで使うんだよぉぉ！」[pcms][endhact]
*11126|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「チンポ同士が擦れて……気持ちわりぃ……」[pcms][endhact]
[backlay][evcg storage="EV33_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11127|
[fc]
[vo_ju s="jun0219"]
[【純】]
「ぬ、抜いてぇ……出てきちゃううぅ……」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*11128|
[fc]
わたしは、そのまま三本の巨大な物に、[r]
お腹をかき回されつづけた。[pcms]
*11129|
[fc]
三本を足せば、腰回りの半分はありそうなものに、[r]
内側を掘り返されている。[pcms]
*11130|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「なんだぁ、一箇所余ってるじゃねぇかぁ……」[pcms][endhact]
*11131|
[fc]
わたしの顔の前に、大根のような肉の棒が突きつけられた。[pcms]
*11132|
[fc]
まさか……これ……。[pcms]
*11133|
[fc]
[vo_ju s="jun0220"]
[【純】]
「こんなのダメ……本当に死んじゃ……」[pcms][endhact]
*11134|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「うるせえぇぇっ！　生意気言うなぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11135|
[fc]
[vo_ju s="jun0221"]
[【純】]
「ぐうぶうっ！」[pcms][endhact]
*11136|
[fc]
男は、わたしの口をこじ開けると、[r]
そこに巨大な物を突き込んできた。[pcms]
*11137|
[fc]
その異臭のする巨大な棒は、食道まで届くほどに深くめり込み、[r]
内部を破壊するように前後に動いていく。[pcms]
*11138|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「おっほおおぉぉ、喉が、きんもちいいぃ！」[pcms][endhact]
*11139|
[fc]
[vo_ju s="jun0222"]
[【純】]
「んごっ、んぐうっ、んぐうっ、んぐっっぉぉぉっ！」[pcms][endhact]
*11140|
[fc]
息が出来ない。[r]
あまりにも巨大で、喉が圧迫されて鼻から息をすることも出来ない。[pcms]
*11141|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「オマンコは、一人で使った方が気持ちいいなぁ」[pcms][endhact]
*11142|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「チンコ擦れて……おおおうっ、変な感じだぁぁ」[pcms][endhact]
*11143|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「はぁぁあ、アナルは幸せだなぁ……壁越しに、二本感じるぜぇぇ……」[pcms][endhact]
[backlay][evcg storage="EV33_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11144|
[fc]
[vo_ju s="jun0223"]
[【純】]
「んぐううっ、んぐうっ！　んんんっ！　にぬぅぅっ！」[pcms][endhact]
*11145|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おおおおぉぉぉぉっ！　イクぞぉぉぉぉぉおっ！」[pcms][endhact]
*11146|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「いっしょに、イクかぁぁぁぁっ！？」[pcms][endhact]
*11147|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「お、俺も、俺もイっちまうううぅぅぅっ！」[pcms][endhact]
*11148|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「んほおっ、んふううっ、喉きんもちええええっ！」[pcms][endhact]
*11149|
[fc]
意識が遠のいていく。[pcms]
*11150|
[fc]
早く、精液を出してくれることを、わたしは心の底から……望んでいた。[pcms]
*11151|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「出るうううぅぅぅぅぅぅっ！」[pcms][endhact]
*11152|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「おおおおおおっ！　俺もおおおおぉぉぉっ！」[pcms][endhact]
*11153|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「はぁぁぁぁっ！　腸で受け止めろぉぉぉぉぉぉぉっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11154|
[fc]
わたしの身体の中に、大量の液体が注がれている。[pcms]
*11155|
[fc]
そして……喉を犯している男も、[r]
異常なほどに膨れあがったそれを、ビクビクと震わせていた。[pcms]
*11156|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「生意気な喉奥を、いっぱいにシテやるぅぅぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11157|
[fc]
周りから少し遅れて、目の前の男も絶頂する。[pcms]
*11158|
[fc]
[vo_ju s="jun0224"]
[【純】]
「ぐびっ、びびっ、びううっ、んぶういいっ、ぶびいいっ！」[pcms][endhact]
*11159|
[fc]
もう、身体中の感覚が無くなっていくそこに、[r]
精液を飲まされていることだけを、理解していた。[pcms]
*11160|
[fc]
どれほど、射精が続いていたのかわからない。[pcms]
*11161|
[fc]
でも、それが突然引き抜かれる。[pcms]
*11162|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「はぁぁぁぁぁ、気持ちえええぇぇぇっ」[pcms][endhact]
[backlay][evcg storage="EV33_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11163|
[fc]
[vo_ju s="jun0225"]
[【純】]
「んげぼうおうおあぁぁぁぁっ！　んぐえぇぇぇっ！　がぶうぅぅぅっ！」[pcms][endhact]
*11164|
[fc]
息をつくと同時に、胃の中身と精液を盛大に吐瀉した。[pcms]
*11165|
[fc]
酸素の足りない身体が、反射的に空気を取り込もうと、[r]
肺を膨らませていく。[pcms]
[backlay][evcg storage="EV33_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11166|
[fc]
しかし、胃は異物を吐き出すために、[r]
必死になって戻そうとしていた。[pcms]
*11167|
[fc]
その結果……わたしの身体と意識に、[r]
深刻なまでのけいれんと、多幸感をもたらす。[pcms]
*11168|
[fc]
息が出来ないのに……苦しくない。[pcms]
*11169|
[fc]
そのことが、わたしを恐怖させるが、[r]
吸うことと吐き出すことの狭間で、身体が完全に麻痺していた。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_4.ks"]
