*SRP25
[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
*10856|
[fc]
Again... someone has been killed...[pcms]
*10857|
[fc]
[vo_ju s="jun0163"]
[【純】]
「も、もう、こんなの嫌だよぉ……」[pcms][endhact]
*10858|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらぁぁぁっ！　こっちに来るんだよっ！」[pcms][endhact]
*10859|
[fc]
[vo_ju s="jun0164"]
[【純】]
「きゃあぁぁぁぁっ！　引っ張らないでぇぇっ！」[pcms][endhact]
*10860|
[fc]
I am taken to the wall and made to stand there.[pcms]
*10861|
[fc]
With my body aching all over, just standing like this is tough.[pcms]
*10862|
[fc]
[ns【]サッカー部員Ａ[】nse]
「ぼうっとしてんなぁっ！　足を上げるんだよぉぉっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10863|
[fc]
[vo_ju s="jun0165"]
[【純】]
「いやぁぁっ、痛いのっ！　無理をしないでぇっ！」[pcms][endhact]
[backlay][evcg storage="EV32_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10864|
[fc]
The man, who seems to be a soccer club member, lifts my legs onto his[r]
shoulders, raising them high.[pcms]
*10865|
[fc]
It hurts as if my hip joints are going to dislocate, but no matter how[r]
much I scream or struggle, the man shows no mercy.[pcms]
*10866|
[fc]
[ns【]サッカー部員Ａ[】nse]
「こうやって、立ったままが気持ちいいんだよぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_03" layer=0 page=back visible=true left=0 top=0]
*10867|
[fc]
[vo_ju s="jun0166"]
[【純】]
「あぎいぃぃぃぃぃぃっ！　ぎぃぃぃいぃっっ！」[pcms][endhact]
*10868|
[fc]
While I'm standing against the wall, the soccer club guy inserts his[r]
erect member into me.[pcms]
*10869|
[fc]
Perhaps because of the different angle, the pain was even more[r]
intense.[pcms]
*10870|
[fc]
[ns【]サッカー部員Ａ[】nse]
「最高だろうぉぉがぁぁぁぁっ！　返事はどうしたぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV32_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10871|
[fc]
[vo_ju s="jun0167"]
[【純】]
「痛いよぉぉっ！　動かないでぇぇぇっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10872|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらっ！　ドリブルだドリブルうぅっ！」[pcms][endhact]
*10873|
[fc]
As he says that, he thrusts his hips violently.[pcms]
*10874|
[fc]
Foaming at the mouth, he no longer has the expression of a human[r]
being.[pcms]
*10875|
[fc]
It's sex that tears at my body, driven only by momentum and pain.[pcms]
*10876|
[fc]
[ns【]サッカー部員Ａ[】nse]
「ルーレットしてやんぞぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV32_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10877|
[fc]
[vo_ju s="jun0168"]
[【純】]
「ぎゃぁぁぁぁっ！　やめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10878|
[fc]
While rotating his hips in circles, he rubs up against my vaginal[r]
walls with his thick member.[pcms]
*10879|
[fc]
My place, already swollen red, felt like it was going to be rubbed[r]
raw.[pcms]
*10880|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おらぁぁぁぁぁぁぁぁぁぁっ！　ラストだぁぁぁぁぁぁっ！」[pcms][endhact]
*10881|
[fc]
[vo_ju s="jun0169"]
[【純】]
「あぐうううっ！　んぎぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10882|
[fc]
[ns【]サッカー部員Ａ[】nse]
「シュゥゥゥトォォォォォッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10883|
[fc]
[vo_ju s="jun0170"]
[【純】]
「くうっ、ううっっ、ああぁぁぁぁ……」[pcms][endhact]
*10884|
[fc]
The man arches his back tautly as he ejaculates a large amount inside[r]
me.[pcms]
*10885|
[fc]
It hurts... The place that had been numb until now conveys a sharp[r]
sensation as if screaming.[pcms]
[backlay][evcg storage="EV32_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10886|
[fc]
[ns【]サッカー部員Ａ[】nse]
「おううううっ……」[pcms][endhact]
[se buf=0 storage="seD017"]
*10887|
[fc]
When the man pulls out, semen drips onto the floor.[pcms]
*10888|
[fc]
No man compares to Yuuji in terms of the amount and thickness.[pcms]
*10889|
[fc]
There's no way I won't get pregnant from this...[pcms]
*10890|
[fc]
[ns【]サッカー部員Ａ[】nse]
「コートチェンジだぜっ！」[pcms][endhact]
*10891|
[fc]
[vo_ju s="jun0171"]
[【純】]
「え……な、なにをするの……？　もう、こんなのイヤ……」[pcms][endhact]
*10892|
[fc]
The man places his hands on my buttocks and starts to spread them[r]
apart forcefully.[pcms]
*10893|
[fc]
[ns【]サッカー部員Ａ[】nse]
「次は、尻の穴だぁぁぁぁぁぁっ！」[pcms][endhact]
*10894|
[fc]
[vo_ju s="jun0172"]
[【純】]
「そ、そんなのやめてぇぇぇぇぇぇっ！」[pcms][endhact]
*10895|
[fc]
Being violated in my anal opening is such a vile act, I can't bear it.[pcms]
*10896|
[fc]
I'm sure... I'll go mad.[pcms]
[se buf=0 storage="seA049"]
*10897|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「インターセプトォォォォッ！」[pcms][endhact]
[se buf=0 storage="seB008"]
*10898|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
Suddenly, a man running towards us slides into the man in front of me.[pcms]
[se buf=0 storage="seB025"]
[赤フラ]
[backlay][evcg storage="EV32_08" layer=0 page=back visible=true left=0 top=0][trans time=100 method=crossfade][wt2]
*10899|
[fc]
The man's supporting leg is taken out by the slide tackle, and with a[r]
nasty sound, his joint bends in an impossible direction as he falls.[pcms]
*10900|
[fc]
[ns【]サッカー部員Ｂ[】nse]
"You lose the ball too much! As a rival, I'll show you how it's done!"[pcms]
*10901|
[fc]
[vo_ju s="jun0173"]
[【純】]
「ううっ……くうっ……」[pcms][endhact]
*10902|
[fc]
The nightmare never ends... it will never end...[pcms]
[backlay][evcg storage="EV32_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10903|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「お前よりも、俺の方がサッカーもセックスも上手いっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_10" layer=0 page=back visible=true left=0 top=0]
*10904|
[fc]
[vo_ju s="jun0174"]
[【純】]
「あひぃぃぃぃぃっ！　ひぎぃぃぃぃぃぃぃっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10905|
[fc]
Assuming the same position as the previous man, he inserts his[r]
hardened member into me.[pcms]
*10906|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「んのおおぉぉぉっっ！　最高だぁぁぁぁっ！」[pcms][endhact]
*10907|
[fc]
Contrary to his words, he is more violent than the last man, selfishly[r]
slamming his body into mine.[pcms]
*10908|
[fc]
It's not just his hips that are pressed against me; it's sex where his[r]
trained body also collides with mine.[pcms]
[backlay][evcg storage="EV32_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10909|
[fc]
[vo_ju s="jun0175"]
[【純】]
「あううっ！　あいいいっ！　痛いっ！　ぎいいいいぃぃぃっ！」[pcms][endhact]
*10910|
[fc]
It used to be sex that tormented my lower half, but now my upper body[r]
is also being hurt.[pcms]
*10911|
[fc]
[ns【]サッカー部員Ｂ[】nse]
"Ohh! It's about physical strength! You lack physical strength!"[pcms]
*10912|
[fc]
The man taken down by the slide tackle writhes on the blood-slick[r]
floor as if he can't hear such voices.[pcms]
[backlay][evcg storage="EV32_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10913|
[fc]
[vo_ju s="jun0176"]
[【純】]
「あっぎいいっ！　ぐうううっっ！　あいいいっ、あいぃぃぃっ！」[pcms][endhact]
*10914|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「全身で相手にぶつかっていくっ！　全身でぇぇぇぇぇっ！」[pcms][endhact]
*10915|
[fc]
Sandwiched between the wall and his trained chest, I can hardly[r]
breathe.[pcms]
*10916|
[fc]
I catch my breath only when he pulls away after each collision.[pcms]
*10917|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「僕のシュートも、見せてあげるよぉっ！」[pcms][endhact]
*10918|
[fc]
[vo_ju s="jun0177"]
[【純】]
「あぐうっ、ふぐうぅっ、あううっ、んふううっ！」[pcms][endhact]
*10919|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「シュウゥゥゥトォォォォォォォッ！」[pcms][endhact]
*10920|
[fc]
[vo_ju s="jun0178"]
[【純】]
「きゃっ！　いやぁぁぁっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10921|
[fc]
The man suddenly pulls out his large member and starts to ejaculate[r]
onto the back of my spats.[pcms]
*10922|
[fc]
A slimy and eerily warm sensation spreads over my buttocks.[pcms]
[backlay][evcg storage="EV32_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10923|
[fc]
[vo_ju s="jun0179"]
[【純】]
「ううっ……あううっ……」[pcms][endhact]
*10924|
[fc]
From my buttocks, still standing, semen hot enough to steam drips[r]
down.[pcms]
*10925|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「さぁ、それでは、本日２ゴール目へと……」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10925a|
[fc]
[ns【]サッカー部員Ｂ[】nse]
「へぶしゅ！」[pcms][endhact]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*10926|
[fc]
[vo_ju s="jun0180"]
[【純】]
「ひぃぃぃぃぃぃっ！」[pcms][endhact]
*10927|
[fc]
The triumphant soccer club member's eyes bulge and his face contorts[r]
as blood spurts from his nose and ears.[pcms]
*10928|
[fc]
In his temple, a hard baseball is embedded, clearly a fatal wound.[pcms]
[backlay][chara_int_top][evcg storage="EV32_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10929|
[fc]
[ns【]野球部員Ｃ[】nse]
「アウトじゃァ！　すっこんどれっ！」[pcms][endhact]
*10930|
[fc]
A baseball club member appears, wearing leg guards and looking strong[r]
both vertically and horizontally.[pcms]
*10931|
[fc]
That hardball... was it thrown by this man...?[pcms]
*10932|
[fc]
This man, who looks like a catcher, glares at me sharply before[r]
effortlessly lifting my body.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV31_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10933|
[fc]
[vo_ju s="jun0181"]
[【純】]
「きゃあぁぁぁぁぁぁっ！　下ろしてぇぇぇっ！」[pcms][endhact]
*10934|
[fc]
[ns【]野球部員Ｃ[】nse]
「どいつもこいつも、バットが細すぎるんじゃっ！」[pcms][endhact]
*10935|
[fc]
[vo_ju s="jun0182"]
[【純】]
「ひいぃぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10936|
[fc]
The catcher's man produced the most grotesque and thick, nightmarish[r]
rod I've ever seen.[pcms]
*10937|
[fc]
Just thinking about it being inserted makes pain shoot through my[r]
groin.[pcms]
*10938|
[fc]
[ns【]野球部員Ｃ[】nse]
「ふぉらぁぁぁあっっ！　こっちの攻撃じゃぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_12" layer=0 page=back visible=true left=0 top=0]
*10939|
[fc]
[vo_ju s="jun0183"]
[【純】]
「ひぎいぃぃいぃぃぃぃぃっ！　死ぬうぅぅぅぅぅぅっ！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10940|
[fc]
The insertion was so oppressive, I thought my insides might come out[r]
of my mouth.[pcms]
*10941|
[fc]
It's far too thick to use on me.[pcms]
*10942|
[fc]
[ns【]野球部員Ｃ[】nse]
"This is the power of the cleanup hitter! Open your eyes wide and look[r]
well!"[pcms]
*10943|
[fc]
[vo_ju s="jun0184"]
[【純】]
「あぎゃぁぁぁぁぁっ！　んぎひいいいぃぃぃぃっ！」[pcms][endhact]
*10944|
[fc]
The inside of my vagina, already stretched to its limit, is being[r]
stretched even further.[pcms]
*10945|
[fc]
It felt as terrible as if a plastic bottle was being inserted, such a[r]
cruel sensation.[pcms]
[backlay][evcg storage="EV31_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10946|
[fc]
[vo_ju s="jun0185"]
[【純】]
「ううっ、ぐううっ、ああぁぁぁああぁぁぁ……」[pcms][endhact]
*10947|
[fc]
My consciousness is fading, and even though I might be killed if I[r]
pass out...[pcms]
*10948|
[fc]
[ns【]野球部員Ｄ[】nse]
"Hey, isn't it your job to catch my balls? Don't do it alone, let me[r]
join in."[pcms]
*10949|
[fc]
Then, another baseball club member appeared.[pcms]
*10950|
[fc]
[ns【]野球部員Ｃ[】nse]
「しょうがねぇなぁ、お前はケツ穴を使えよ」[pcms][endhact]
*10951|
[fc]
[ns【]野球部員Ｄ[】nse]
「よしっ、こっちはまかせとけ」[pcms][endhact]
*10952|
[fc]
My anus...! Such a thick one will break me![pcms]
[backlay][evcg storage="EV31_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10953|
[fc]
[vo_ju s="jun0186"]
[【純】]
"Wait, wait a minute, it won't go in, it absolutely won't go inno[r]
way! Impossible, impossible!!"[pcms]
*10954|
[fc]
[ns【]野球部員Ｄ[】nse]
「俺は、不可能を可能にするといわれてるんだ……よぉぉぉっ！」[pcms][endhact]
*10955|
[fc]
[vo_ju s="jun0187"]
[【純】]
"That place... that's not right... hiuuh!? Gah...gyaaaahhhhh!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*10956|
[fc]
A vicious rod, both thick and long, enters as if gouging through my[r]
back hole.[pcms]
*10957|
[fc]
Trapped between two men clad in thick muscle armor, I was violated[r]
with no escape.[pcms]
*10958|
[fc]
[vo_ju s="jun0188"]
[【純】]
「ひぎっ！　んぎいいっ！　無理ッ！　あがっ……あ、ぎぃいっ！」[pcms][endhact]
*10959|
[fc]
The tip that had sunk into the back hole stopped moving, perhaps[r]
because it was indeed too much.[pcms]
*10960|
[fc]
But... from that point where it had sunk in once, he persistently[r]
wiggled his hips and forced his way in.[pcms]
*10961|
[fc]
[ns【]野球部員Ｃ[】nse]
「おおおうっ、お前のチンコをマンコ越しに感じるぞ！」[pcms][endhact]
*10962|
[fc]
[ns【]野球部員Ｄ[】nse]
「まだ、全部入りきってないが……俺は、諦めないぜっ！」[pcms][endhact]
[backlay][evcg storage="EV31_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10963|
[fc]
[vo_ju s="jun0189"]
[【純】]
「ぎゃぁぁぁぁっ！　ぐッ……ぎいいいぃぃぃぃぃっ！」[pcms][endhact]
*10964|
[fc]
[ns【]野球部員Ｄ[】nse]
「俺の長バットはッ！　どんな玉でも捉えるッ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[赤フラ]
*10965|
[fc]
The long rod of the man who seemed to be a pitcher penetrated deep[r]
into the back hole, all the way to the innermost depths.[pcms]
*10966|
[fc]
The tremendous pain was so intense that even passing out was not an[r]
option.[pcms]
*10967|
[fc]
[ns【]野球部員Ｃ[】nse]
「おおう、こっちの締め付けが強くなってきたぞ！」[pcms][endhact]
*10968|
[fc]
[ns【]野球部員Ｄ[】nse]
「一番遠いところを捉えたっ！　このままイクぜぇぇぇっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10969|
[fc]
[vo_ju s="jun0190"]
[【純】]
"Hic...higuuuaaah! Ahh...guuuuuuu! Aaaaahhhhh!!"[pcms]
*10970|
[fc]
The pain of having both holes rubbed was a different kind of[r]
excruciating pain than anything I've felt before.[pcms]
*10971|
[fc]
The front hole is slippery with semen, but the pain of having my[r]
intestines rubbed raw is like torture.[pcms]
*10972|
[fc]
[ns【]野球部員Ｃ[】nse]
「呼吸を合わせるんじゃ！　イッチニッイ、サンシッ！」[pcms][endhact]
*10973|
[fc]
[ns【]野球部員Ｄ[】nse]
「ニイニッサンシッ！　シーニサンシッ！」[pcms][endhact]
[backlay][evcg storage="EV31_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10974|
[fc]
[vo_ju s="jun0191"]
[【純】]
「ぎゃっ、あっ！　ぐえっ！　うぎゃあっ！」[pcms][endhact]
*10975|
[fc]
Being rubbed from front and back in sync, I had no chance to rest.[pcms]
*10976|
[fc]
My lower half was relentlessly tormented as thick rods brutally[r]
ravaged the narrow holes.[pcms]
*10977|
[fc]
[ns【]野球部員Ｃ[】nse]
「お前のチンポを、壁越しに感じるぞぉぉぉっ！」[pcms][endhact]
*10978|
[fc]
[ns【]野球部員Ｄ[】nse]
「このぶっといの、お前のかっ！　負けてらんねぇぇぇっ！」[pcms][endhact]
*10979|
[fc]
[vo_ju s="jun0192"]
[【純】]
「あぐううぅぅっ！　し、死んじゃうううぅぅぅぅっ！」[pcms][endhact]
*10980|
[fc]
Through the thin wall, two rods from the men went back and forth[r]
alternately.[pcms]
*10981|
[fc]
They thrust their hips with such force that it seemed as if they were[r]
trying to break down that wall with friction.[pcms]
*10982|
[fc]
[ns【]野球部員Ｃ[】nse]
「よぉぅしっ！　ゲームをしめるぞぉぉぉぉっ！」[pcms][endhact]
*10983|
[fc]
[ns【]野球部員Ｄ[】nse]
「ラストボオォォォォォォォル！　うおりゃぁぁっ！」[pcms][endhact]
*10984|
[fc]
[vo_ju s="jun0193"]
[【純】]
「ぐッ……あ、あがっ……うぇぇぇぇぇぇぇっ！」[pcms][endhact]
*10985|
[fc]
The two quivering rods inside me thrust deep into the very depths[r]
simultaneously.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10986|
[fc]
And then, while pulsating greatly, they poured a warm substance inside[r]
me.[pcms]
*10987|
[fc]
With my first intestinal ejaculation, my disgust surpasses its limits.[pcms]
*10988|
[fc]
[vo_ju s="jun0194"]
[【純】]
「も……う……やめてぇ……こんなの……もう、いやぁ……」[pcms][endhact]
*10989|
[fc]
[ns【]野球部員Ｃ[】nse]
「まだまだ、これからじゃァ！」[pcms][endhact]
*10990|
[fc]
[ns【]野球部員Ｄ[】nse]
「ダブルヘッダーくらい、へでもないぜっ！」[pcms][endhact]
*10991|
[fc]
I twist and struggle violently, but sandwiched between two strong men[r]
and being penetrated, I couldn't resist at all.[pcms]
*10992|
[fc]
Rather... it only seemed to provoke the men's lust even more.[pcms]
*10993|
[fc]
[ns【]野球部員Ｃ[】nse]
「それじゃあ、前後を交代じゃな」[pcms][endhact]
*10994|
[fc]
[ns【]野球部員Ｄ[】nse]
「もっと暴れてくれてもいいんだぜぇっ！」[pcms][endhact]
[backlay][evcg storage="EV31_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10995|
[fc]
When the two men pulled out their rods, a sticky liquid dripped down[r]
from both front and back.[pcms]
*10996|
[fc]
The concentrated turbid fluid was not so much white as it was streaked[r]
with pale pink.[pcms]
*10997|
[fc]
[ns【]野球部員Ｃ[】nse]
「そりゃぁぁっ！　ケツ穴をださんか……ばぶっ！」[pcms][endhact]
*10998|
[fc]
[ns【]野球部員Ｄ[】nse]
「オマンコっ！　受精プレイだ……がぎゅっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][trans time=501 method=crossfade][wt2][hide_chara_int]
*10999|
[fc]
The two were then tackled fiercely from the side and fell to the[r]
floor.[pcms]
[se buf=0 storage="seB025"]
*11000|
[fc]
The sound of bones shattering was so eerie that I couldn't bring[r]
myself to look that way.[pcms]
[backlay][bg storage="BG04c"]
[kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*11001|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「お前らぁぁぁっ！　出された物残さず食うんだぞっ！」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*11002|
[fc]
And then... a group wearing rugby shirts appeared.[pcms]
*11003|
[fc]
Not just one or two... A large number of them enough to form a team[r]
made my spine shiver.[pcms]
*11004|
[fc]
If I'm gangbanged by so many... I might be done for...[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_3.ks"]
