*SRP27
[eval exp="sf.SRP27 = 1"]
[eval exp="sf.SRP_all_09 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11170|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「さあああ、そろそろ、出番かなぁぁ……」[pcms][endhact]
*11171|
[fc]
A man with an unusually developed upper body grabs me, lifts me up,[r]
and slams me against the wall.[pcms]
*11172|
[fc]
Perhaps the shock opened my airway, as air rushed into my lungs like a[r]
dam breaking.[pcms]
*11173|
[fc]
[vo_ju s="jun0226"]
[【純】]
「んひゅうっ、ひゅううっ、ふゅううぅぅ……」[pcms][endhact]
*11174|
[fc]
Just before losing consciousness, I somehow cling to life.[pcms]
*11175|
[fc]
On the brink of being killed... I was able to protect myself. But...[r]
the lynching isn't over yet.[pcms]
*11176|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「なんだぁぁぁ？　オマンコドロドロじゃねぇぇかぁぁぁ？」[pcms][endhact]
*11177|
[fc]
My body, defiled countless times, doesn't have a single spot left[r]
untouched.[pcms]
*11178|
[fc]
Among those, my lower abdomen... must be the most defiled part.[pcms]
*11179|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
"Heyyyy! Take care of the tools, clean them up properlyyyyy!"[pcms]
*11180|
[fc]
One of the men is oddly angry. The "tools" he's referring to... could[r]
it be...?[pcms]
*11181|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「わかりましたあぁ、きれいにしまぁぁぁす！」[pcms][endhact]
*11182|
[fc]
[vo_ju s="jun0227"]
[【純】]
「げほっ、ぐぼっ……な、なに……なにを……」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV32_17" layer=0 page=back visible=true left=0 top=0]
*11183|
[fc]
The scolded man twists his thick, caterpillar-like fingers, four of[r]
them, into my slit.[pcms]
*11184|
[fc]
[vo_ju s="jun0228"]
[【純】]
「や、やめて、そんなの……はいらな……ぎゃぁぁぁぁぁっ！」[pcms][endhact]
*11185|
[fc]
Surely, those four fingers were penetrating a spot that had already[r]
been sore from previous violations.[pcms]
*11186|
[fc]
The skin is stretched beyond its limits, and the hole is impossibly[r]
wide open.[pcms]
[backlay][evcg storage="EV32_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11187|
[fc]
[vo_ju s="jun0229"]
[【純】]
「ぎぃやぁぁぁぁぁっ！　ぎゃぁぁぁぁぁぁあっ！」[pcms][endhact]
*11188|
[fc]
But the man, as if truly cleaning a tool, thrusts his fist deep into[r]
my vagina.[pcms]
*11189|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「ごっしごっし、きれいになるまで、ごっしごし」[pcms][endhact]
[backlay][evcg storage="EV32_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11190|
[fc]
[vo_ju s="jun0230"]
[【純】]
「あぎいいあぁぁあぁぁぁっ！　はぎいいいぃぃぃぃぃっ！」[pcms][endhact]
*11191|
[fc]
It's not just a fist; a large rugby player is moving his arm back and[r]
forth as if pushing it in.[pcms]
[backlay][evcg storage="EV32_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11192|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「中の汚れを、全部掻き出しますっ！」[pcms][endhact]
*11193|
[fc]
As he says this... he forcefully stretches his fingers inside me...[r]
and twists his fist into my womb.[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV32_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11194|
[fc]
[vo_ju s="jun0231"]
[【純】]
「ぶじゅゆううっ……」[pcms][endhact]
*11195|
[fc]
I couldn't control the shock response my body was producing.[pcms]
*11196|
[fc]
Involuntarily, I vomit the contents of my stomach due to the man's[r]
actions.[pcms]
*11197|
[fc]
And when I say vomit, it's not just from my mouth.[pcms]
*11198|
[fc]
From my nose, from my ears... and from my eyes, tears never stopped[r]
flowing.[pcms]
*11199|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「よごれ、全部取れましたっ！」[pcms][endhact]
[backlay][evcg storage="EV32_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11200|
[fc]
The man pulls out the arm he had thrust in.[pcms]
[se buf=0 storage="seD002"]
*11201|
[fc]
I am... foaming at the mouth... and wetting myself.[pcms]
*11202|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「あああぁぁぁっ！　また汚れてるぞぉぉぉぉっ！」[pcms][endhact]
*11203|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「すみませんっ！　もう一度洗いますっ！」[pcms][endhact]
[stopse buf=0]
[backlay][evcg storage="EV32_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11204|
[fc]
Once more... once again...[pcms]
*11205|
[fc]
Those words... were tantamount to a death sentence.[pcms]
*11206|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「いい加減にしろおぉぉぉぉぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*11207|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「がぶじゅううっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*11208|
[fc]
A man tackled hard from behind crashes into the wall with a wet sound.[pcms]
*11209|
[fc]
His face smashed against the wall, he slides down slowly.[pcms]
*11210|
[fc]
The wall, now stained red, is splattered with flesh and brain matter.[pcms]
*11211|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「乱暴な掃除で、道具を壊すのはお前の悪いクセだっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV30_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11212|
[fc]
The men in rugby shirts who had been resting now lift me up from[r]
behind.[pcms]
*11213|
[fc]
To clean their "tool" me... again...[pcms]
*11214|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「道具は、優しく大切に使うんだぞ！　わかったかお前たち！」[pcms][endhact]
*11215|
[fc]
The man nods to himself as he says this... and penetrates me.[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_20" layer=0 page=back visible=true left=0 top=0]
*11216|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「おおおおおっ！　これはいい道具だぁぁぁぁっ！」[pcms][endhact]
*11217|
[fc]
[vo_ju s="jun0232"]
[【純】]
「…………」[pcms][endhact]
*11218|
[fc]
I was... no longer able to think about anything.[pcms]
*11219|
[fc]
Perhaps as a mental defense mechanism, my consciousness becomes[r]
muddled.[pcms]
*11220|
[fc]
All I can sense is the sound of blood flowing through my temples and[r]
the body heat of the men sandwiching me from front and back...[pcms]
*11221|
[fc]
What those men were doing... I couldn't understand anymore.[pcms]
*11222|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「ふおおおぉぉぉぉぉっ！　出すぞぉぉぉぉぉぉぉぉっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11223|
[fc]
Again... it seemed like the man had climaxed using my body.[pcms]
[backlay][evcg storage="EV30_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11224|
[fc]
The semen flows thickly out of my freshly cleaned vagina.[pcms]
*11225|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「２発目のトライ行くぞぉぉぉぉぉっ！」[pcms][endhact]
*11226|
[fc]
Ahhh... again...[pcms]
*11227|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「がぶじゅっ！」[pcms][endhact]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11228|
[fc]
This time, a man tackled from the side is blown away and disappears[r]
from my field of vision.[pcms]
*11229|
[fc]
[ns【]ラグビー部員Ｏ[】nse]
「欲張りすぎは、チームの和を乱すぞっ！　わかったか！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_19" layer=0 page=back visible=true left=0 top=0]
*11230|
[fc]
And then, the man inserts his rock-hard penis into me.[pcms]
*11231|
[fc]
[vo_ju s="jun0233"]
[【純】]
「ああぁ……」[pcms][endhact]
*11232|
[fc]
But the number of men in the room had clearly decreased.[pcms]
*11233|
[fc]
All those men... there were so many...[pcms]
*11234|
[fc]
[ns【]柔道部員Ｂ[】nse]
"You third-rate athletes! It's ten years too early for you to hog her[r]
all to yourselves!"[pcms]
*11235|
[fc]
Men in judo uniforms enter the destroyed room in droves.[pcms]
*11236|
[fc]
[ns【]野球部員Ｅ[】nse]
"You muscle-bound fatties! The losers from the unpopular clubs better[r]
clear out!"[pcms]
*11237|
[fc]
And then, following them, members of the baseball team, enough to make[r]
up more than one team, appeared.[pcms]
*11238|
[fc]
[ns【]サッカー部員Ｃ[】nse]
「仲良くしろぉぉぉっ、みんな、順番だぞぉぉぉぉぉっ」[pcms][endhact]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11239|
[fc]
[vo_ju s="jun0234"]
[【純】]
「…………」[pcms][endhact]
*11240|
[fc]
The number of men... keeps increasing...[pcms]
*11241|
[fc]
This humiliation... it never ends...[pcms]
*11242|
[fc]
I... remember about ten soccer club members entering the room before[r]
my consciousness... drifted away.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[elsif exp="tf.scene_mode == 1 && tf.all_play == 1"]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	[jump storage="0680.ks"]
[endif]
[zapend_random]
[jump storage="0670.ks"]
