*SRP26
[eval exp="sf.SRP26 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV33_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11005|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「っしゃぁぁぁっ！　イクぞぉぉぉぉぉっ！」[pcms][endhact]
*11006|
[fc]
[vo_ju s="jun0195"]
[【純】]
「やだ、もう……こんなのやだ……いや――――ッ！！」[pcms][endhact]
*11007|
[fc]
Large men grab my body and toss me lightly.[pcms]
*11008|
[fc]
[vo_ju s="jun0196"]
[【純】]
「きゃぁぁぁぁぁっ！」[pcms][endhact]
*11009|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「キャッチィィィィィィィッ！」[pcms][endhact]
*11010|
[fc]
I'm passed onto a man lying on his back on the floor, and I'm caught[r]
by his burly arms and chest.[pcms]
*11011|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「うぉうら、邪魔ぁぁぁあぁぁっ！」[pcms][endhact]
*11012|
[fc]
[ns【]野球部員Ｃ[】nse]
「がぎゅうっ！」[pcms][endhact]
*11013|
[fc]
The baseball team members who were violating me until just now are[r]
trampled by a crowd of rugby players, their heads and limbs twisted in[r]
odd directions.[pcms]
*11013a|
[fc]
And then, I disappear into the midst of the rugby players, becoming[r]
invisible.[pcms]
*11014|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
"Guh, ever since we were practicing on the field, the rugby team has[r]
been eyeing you, Jun-chan!"[pcms]
*11015|
[fc]
[vo_ju s="jun0197"]
[【純】]
「い、いやぁぁぁぁ……怖いことはしないでぇぇぇっ……」[pcms][endhact]
*11016|
[fc]
While one catches me, two more creep closer to me.[pcms]
*11017|
[fc]
And then... the three of them start groping my body with their rough[r]
hands.[pcms]
*11018|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「じゅ、純ちゃんのおでこ、かわいいよぉぉぉぉぉっ！」[pcms][endhact]
*11019|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「お前らぁぁぁっ！　やっぱ、尻だろぉうがぁぁぁぁっ！」[pcms][endhact]
*11020|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「自分は、やっぱり脚が最高っす！」[pcms][endhact]
*11021|
[fc]
[vo_ju s="jun0198"]
[【純】]
「あうううっ！　くううっ！　怖い……怖いよ……」[pcms][endhact]
*11022|
[fc]
The men's hands crawl all over various parts of my body.[pcms]
*11023|
[fc]
Of course, it's not a caress but rather a violent force, simply[r]
touching wherever they want.[pcms]
*11024|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「スクラムを組めぇぇぇぇっ！　セエェェェェェット！」[pcms][endhact]
*11025|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「っしゃああぁぁぁぁぁぁっ！」[pcms][endhact]
*11026|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「っらああぁぁぁぁぁぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_02" layer=0 page=back visible=true left=0 top=0]
*11027|
[fc]
[vo_ju s="jun0199"]
[【純】]
「ぐうっ、ぐっ……あ、ああぁ……！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_03" layer=0 page=back visible=true left=0 top=0]
*11028|
[fc]
The man beneath me inserts himself in front, the one who was playing[r]
with my forehead takes my mouth, and another enters from behind.[pcms]
[backlay][evcg storage="EV33_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*11029|
[fc]
Almost simultaneously, the men pounce with trained movements,[r]
continuing to violate my body.[pcms]
[backlay][evcg storage="EV33_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11030|
[fc]
[vo_ju s="jun0200"]
[【純】]
「がぼっ、がぶぉぉぉぉっ！　ぐぼぉぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11031|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「押せっ！　押せぇぇぇっ！　身体を付けろぉぉぉっ！」[pcms][endhact]
*11032|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「このアナルっ！　何処までも入っていくぅぅぅぅっ！」[pcms][endhact]
*11033|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「こっちの口も喉もぉぉっ！　貫通してますよぉぉぉぉぉっ！」[pcms][endhact]
*11034|
[fc]
It felt like a stake was driven into my body.[pcms]
*11035|
[fc]
The pain is so intense that my consciousness starts to fade.[pcms]
*11036|
[fc]
A solid stake is driven deep into my throat, making it hard to breathe[r]
and causing me to suffocate.[pcms]
*11037|
[fc]
But the intense pain from being forcefully drilled into my sore slit[r]
and back passage surpasses that, preventing me from passing out.[pcms]
[backlay][evcg storage="EV33_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11038|
[fc]
[vo_ju s="jun0201"]
[【純】]
「あぐううおおぉぉっ！　んがぶうぅぅっ！　げぶうっ！　がぶうっ！」[pcms][endhact]
*11039|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「よしっ、出すぞぉぉぉぉぉぉっ！」[pcms][endhact]
*11040|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「おおおおおぉぉぉぉ、おっすうぅぅぅっ！」[pcms][endhact]
*11041|
[fc]
[ns【]ラグビー部員Ｅ[】nse]
「純ちゃんっ！　出すよぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11042|
[fc]
As the men thrust their hips forcefully, a fishy body fluid is poured[r]
into my body.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11043|
[fc]
[vo_ju s="jun0202"]
[【純】]
「がぶっ！　んえげぇぇっ！　げぶっ！　んぐッ！」[pcms][endhact]
*11044|
[fc]
The man deep in my throat pulls out his thick member vigorously at the[r]
moment of ejaculation.[pcms]
*11045|
[fc]
In the midst of pain as if my throat's mucous membrane was being[r]
forcibly stripped away, I feel a disgusting warmth on my forehead.[pcms]
*11046|
[fc]
[ns【]ラグビー部員Ｄ[】nse]
「ケツぅぅぅぅっ！　純ちゃんのケツぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
[se buf=0 storage="seD017"]
*11047|
[fc]
The man violating my rear pulls out with a slurping sound and sprays[r]
his hot semen on my spats.[pcms]
*11048|
[fc]
[vo_ju s="jun0203"]
[【純】]
「げぶっ、げぇぇっ！　がぶっ、こぼっ、ごほっ、はぁ、はぁ……」[pcms][endhact]
*11049|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「んーっ、よし、よしだ」[pcms][endhact]
*11050|
[fc]
The man in charge ejaculates plentifully inside me, then pulls out[r]
contentedly and checks the flowing semen.[pcms]
*11051|
[fc]
Semen flows down my face from my forehead, dripping towards my chin[r]
and ears.[pcms]
*11052|
[fc]
My rear is slippery with a large amount of ejaculate, soaking even my[r]
underwear with semen.[pcms]
*11053|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「次は、お前らの番だぞぉぉぉっ！」[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11054|
[fc]
The rugby player beneath me lifts my body and tosses me to the side as[r]
if passing me on.[pcms]
[backlay][evcg storage="EV33a_09" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*11055|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[vo_ju s="jun0204"]
[【純】]
「げふっ、げほっ……あっ……きゃあぁぁぁっ！」[pcms][endhact]
*11056|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「キャーッチ！　スクラム組むぞぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_10" layer=0 page=back visible=true left=0 top=0]
*11057|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「おうさぁぁぁぁっ！　バッチシですっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_11" layer=0 page=back visible=true left=0 top=0]
*11058|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「ダッシャァァァァァッ！　ムッハァァァァァッ！」[pcms][endhact]
[backlay][evcg storage="EV33a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11059|
[fc]
Just like before, three men insert themselves into my mouth, slit, and[r]
back passage.[pcms]
[backlay][evcg storage="EV33a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11060|
[fc]
[vo_ju s="jun0205"]
[【純】]
「むんぐぅぅぅぅっ！　あんむぅぅぅぅぅぅっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*11061|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「うはははははっ！　なんだか絶好調だぜぇぇぇっ！」[pcms][endhact]
*11062|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナル気持ちいいぃぃぃっ！　セックス最高ぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11063|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
"Shaaa! Nowww! I can knock away any tackle!"[pcms]
*11064|
[fc]
I felt the men's thick chests become even more powerful.[pcms]
*11065|
[fc]
The lower abdomen of the man inserting his thick member deep into my[r]
throat hits my teeth with such force.[pcms]
*11066|
[fc]
But even if I might be bleeding, the man doesn't care at all and keeps[r]
moving his hips back and forth.[pcms]
[backlay][evcg storage="EV33a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11067|
[fc]
[vo_ju s="jun0206"]
[【純】]
「がふうぅっ！　ごぼぉっ！　がうぶぅっ！　ぐべぇぇぇっ！」[pcms][endhact]
*11068|
[fc]
Probably men who have never had sex before are just moving their hips[r]
as they please.[pcms]
*11069|
[fc]
Without any intention of cherishing the girl, they simply seek[r]
pleasure by giving in to their male instincts.[pcms]
*11070|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「んおおおぉぉぉぉぉっ！　準備はいいかぁぁぁぁぁぁっ！」[pcms][endhact]
*11071|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「出しますよぉぉぉっ！　アナルで妊娠させてやるぅぅぅぅっ！」[pcms][endhact]
*11072|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「シャァァァァァァツ！」[pcms][endhact]
*11073|
[fc]
[vo_ju s="jun0207"]
[【純】]
「ぐぶぼぅうっ！　んぐうぅぅああぁ！　がぶごぉぉぉっ！」[pcms][endhact]
*11074|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「そりゃぁぁぁぁぁぁっ！　孕めぇぇぇぇぇっ！」[pcms][endhact]
*11075|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナル深ぁぁぁぁぁいっ！　最高ぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11076|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「ダッシャァァァァッァッ！　ウラァァァァァァァァッ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11077|
[fc]
This time, all of them ejaculate inside me.[pcms]
*11078|
[fc]
Ejaculation crammed into my already full lower abdomen. A fountain-[r]
like ejaculation reaching deep into my back passage.[pcms]
*11079|
[fc]
And then, while keeping the rod inserted in my throat, he ejaculates[r]
like water from a hose.[pcms]
*11080|
[fc]
[vo_ju s="jun0208"]
[【純】]
「ぐっ、あ、あぐうあぁああっ！　んぐうぅうっ！」[pcms][endhact]
*11081|
[fc]
I desperately shake my head to breathe, but I'm quickly held down and[r]
forced to swallow the semen.[pcms]
*11082|
[fc]
Until the men have finished releasing everything, I'm not even allowed[r]
to struggle.[pcms]
*11083|
[fc]
[ns【]ラグビー部員Ｆ[】nse]
「おふううぅぅぅ、いい心地だぁぁぁぁぁぁ」[pcms][endhact]
*11084|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「アナルの締まりは、最高ッスよぉぉ」[pcms][endhact]
*11085|
[fc]
[ns【]ラグビー部員Ｈ[】nse]
「シャッシャッシャァァァァッ！」[pcms][endhact]
[backlay][evcg storage="EV33a_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*11086|
[fc]
Finally, the thick things are pulled out from inside my body.[pcms]
*11087|
[fc]
The thing released inside my mouth... had an unbelievably terrible[r]
taste.[pcms]
*11088|
[fc]
[vo_ju s="jun0209"]
[【純】]
「ううっ……うぶうっ、うげぇぇっ、げうぼぉぉぉぉっ……」[pcms][endhact]
*11089|
[fc]
The semen accumulated in my belly feels like it's all coming out.[pcms]
*11090|
[fc]
Yet no matter how much I vomit, the semen doesn't run out.[pcms]
*11091|
[fc]
[ns【]ラグビー部員Ｇ[】nse]
「鼻から精液出てるぅぅぅぅっ！」[pcms][endhact]
*11092|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「次は、俺だぁぁぁぁぁっ！　どけぇぇぇっ！」[pcms][endhact]
*11093|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「アナルは、俺がもらうぜぇぇぇぇっ！　ヒャッヒャッヒャー！」[pcms][endhact]
*11094|
[fc]
[vo_ju s="jun0210"]
[【純】]
「も、もう、休ませて……」[pcms][endhact]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11095|
[fc]
I'm easily lifted again and passed to a different group of men.[pcms]
[backlay][evcg storage="EV33a_17" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_18" layer=0 page=back visible=true left=0 top=0]
*11096|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おらぁぁぁぁぁっ！　もらったぁあぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_19" layer=0 page=back visible=true left=0 top=0]
*11097|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「ヒヤァァァァァッッ！　アナルきっつぅぅぅぅぅっ！」[pcms][endhact]
*11098|
[fc]
[vo_ju s="jun0211"]
[【純】]
「あぐううううっ！　んぐいいぃぃぃぃっ……！」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*11099|
[fc]
Pierced from below, my slit is penetrated, and from behind, my ass is[r]
violated.[pcms]
*11100|
[fc]
This time, it's only two men instead of three, but with my head clear,[r]
the pain in my lower half is sharply conveyed.[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11101|
[fc]
[vo_ju s="jun0212"]
[【純】]
「も、もう、許して……死んじゃう……」[pcms][endhact]
*11102|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「俺にもマンコ使わせろぉぉぉぉぉぉぉっ！」[pcms][endhact]
*11103|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「今俺が使ってんだろうが、もうちょっと待ってろ」[pcms][endhact]
*11104|
[fc]
[ns【]ラグビー部員Ｃ[】nse]
「順番はぁぁぁ、守れれぇぇぇぇっ！」[pcms][endhact]
*11105|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「んんんんっ、ま、待てねぇぇぇっ！　俺のもんだぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11106|
[fc]
[vo_ju s="jun0213"]
[【純】]
「や、やめてっ！　ああぁぁぁぁっ！」[pcms][endhact]
*11107|
[fc]
The man who cuts in midway doesn't listen to the others trying to stop[r]
him and presses his rod against my already occupied slit.[pcms]
*11108|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おらぁぁぁぁっ！　今使ってんだろうがぁぁぁっ！」[pcms][endhact]
*11109|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「い、一緒に使えばいいだろぉぉぉぉぉぉっ！」[pcms][endhact]
*11110|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「しょうがねぇなぁぁぁぁっ！」[pcms][endhact]
*11111|
[fc]
[vo_ju s="jun0214"]
[【純】]
「う、嘘、二人分なんて、絶対に無理……無理よぉぉぉぉっ！」[pcms][endhact]
*11112|
[fc]
But the man who cuts in tries to force his massive thing into me,[r]
against all odds.[pcms]
*11113|
[fc]
He thrusts aggressively into the spot that's slippery with other men's[r]
semen.[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11114|
[fc]
[vo_ju s="jun0215"]
[【純】]
「こんなの死ぬ……死んじゃううぅぅぅっ！」[pcms][endhact]
*11115|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「うおるらぁぁぁぁぁぁぁっ！　入ったぁぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11116|
[fc]
[vo_ju s="jun0216"]
[【純】]
「ぎゃあぁぁぁぁぁあぁっっ！　んぎいぃぃぃぃっ！」[pcms][endhact]
*11117|
[fc]
As I clench my teeth and resist, two rods enter me as if to mock my[r]
efforts.[pcms]
*11118|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おおおおぉぉぉ、ち、チンポが擦れるぅぅぅっ！」[pcms][endhact]
*11119|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「お、おめえのチンポ、かってぇなぁ……」[pcms][endhact]
[backlay][evcg storage="EV33_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11120|
[fc]
[vo_ju s="jun0217"]
[【純】]
「うげぇぇぇぇっ、げぼうぁぁぁぁっ……」[pcms][endhact]
*11121|
[fc]
The shock and nausea are so great that I continue to vomit up the[r]
contents of my stomach.[pcms]
*11122|
[fc]
What comes out is only semen, but still, the vomiting doesn't stop.[pcms]
[backlay][evcg storage="EV33_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11123|
[fc]
[vo_ju s="jun0218"]
[【純】]
「がふうっ、げふうっ、うううっ、ううううっ……」[pcms][endhact]
*11124|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「ああぁぁぁ、せ、狭いなぁ……」[pcms][endhact]
*11125|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「が、我慢しろぉぉっ、みんなで使うんだよぉぉ！」[pcms][endhact]
*11126|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「チンポ同士が擦れて……気持ちわりぃ……」[pcms][endhact]
[backlay][evcg storage="EV33_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11127|
[fc]
[vo_ju s="jun0219"]
[【純】]
「ぬ、抜いてぇ……出てきちゃううぅ……」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*11128|
[fc]
I am continuously stirred up inside by three massive things as they[r]
remain inside me.[pcms]
*11129|
[fc]
Together, the three of them seem to make up half my waist[r]
circumference as they dig inside me.[pcms]
*11130|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「なんだぁ、一箇所余ってるじゃねぇかぁ……」[pcms][endhact]
*11131|
[fc]
A rod of flesh as thick as a radish is thrust before my face.[pcms]
*11132|
[fc]
No way... this...[pcms]
*11133|
[fc]
[vo_ju s="jun0220"]
[【純】]
「こんなのダメ……本当に死んじゃ……」[pcms][endhact]
*11134|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「うるせえぇぇっ！　生意気言うなぁぁぁっ！」[pcms][endhact]
[backlay][evcg storage="EV33_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11135|
[fc]
[vo_ju s="jun0221"]
[【純】]
「ぐうぶうっ！」[pcms][endhact]
*11136|
[fc]
The man pries open my mouth and thrusts his massive thing inside.[pcms]
*11137|
[fc]
The foul-smelling massive rod penetrates so deep it reaches my[r]
esophagus, moving back and forth as if to destroy my insides.[pcms]
*11138|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「おっほおおぉぉ、喉が、きんもちいいぃ！」[pcms][endhact]
*11139|
[fc]
[vo_ju s="jun0222"]
[【純】]
「んごっ、んぐうっ、んぐうっ、んぐっっぉぉぉっ！」[pcms][endhact]
*11140|
[fc]
I can't breathe. It's so massive that my throat is compressed, and I[r]
can't even breathe through my nose.[pcms]
*11141|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「オマンコは、一人で使った方が気持ちいいなぁ」[pcms][endhact]
*11142|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「チンコ擦れて……おおおうっ、変な感じだぁぁ」[pcms][endhact]
*11143|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「はぁぁあ、アナルは幸せだなぁ……壁越しに、二本感じるぜぇぇ……」[pcms][endhact]
[backlay][evcg storage="EV33_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11144|
[fc]
[vo_ju s="jun0223"]
[【純】]
「んぐううっ、んぐうっ！　んんんっ！　にぬぅぅっ！」[pcms][endhact]
*11145|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「おおおおぉぉぉぉっ！　イクぞぉぉぉぉぉおっ！」[pcms][endhact]
*11146|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「いっしょに、イクかぁぁぁぁっ！？」[pcms][endhact]
*11147|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「お、俺も、俺もイっちまうううぅぅぅっ！」[pcms][endhact]
*11148|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「んほおっ、んふううっ、喉きんもちええええっ！」[pcms][endhact]
*11149|
[fc]
My consciousness is fading away.[pcms]
*11150|
[fc]
I desperately wish from the bottom of my heart for him to release his[r]
semen quickly.[pcms]
*11151|
[fc]
[ns【]ラグビー部員Ｉ[】nse]
「出るうううぅぅぅぅぅぅっ！」[pcms][endhact]
*11152|
[fc]
[ns【]ラグビー部員Ｋ[】nse]
「おおおおおおっ！　俺もおおおおぉぉぉっ！」[pcms][endhact]
*11153|
[fc]
[ns【]ラグビー部員Ｊ[】nse]
「はぁぁぁぁっ！　腸で受け止めろぉぉぉぉぉぉぉっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11154|
[fc]
A large amount of liquid is being poured into my body.[pcms]
*11155|
[fc]
And... the man violating my throat is also twitching violently with[r]
his abnormally swollen thing.[pcms]
*11156|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「生意気な喉奥を、いっぱいにシテやるぅぅぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11157|
[fc]
A little later than the others, the man before me also reaches climax.[pcms]
*11158|
[fc]
[vo_ju s="jun0224"]
[【純】]
「ぐびっ、びびっ、びううっ、んぶういいっ、ぶびいいっ！」[pcms][endhact]
*11159|
[fc]
As I lose all sensation in my body, I'm only aware that I'm being made[r]
to swallow semen.[pcms]
*11160|
[fc]
I have no idea how long the ejaculation lasted.[pcms]
*11161|
[fc]
But then, it's suddenly pulled out.[pcms]
*11162|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「はぁぁぁぁぁ、気持ちえええぇぇぇっ」[pcms][endhact]
[backlay][evcg storage="EV33_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11163|
[fc]
[vo_ju s="jun0225"]
[【純】]
「んげぼうおうおあぁぁぁぁっ！　んぐえぇぇぇっ！　がぶうぅぅぅっ！」[pcms][endhact]
*11164|
[fc]
As I take a breath, I vomit out the contents of my stomach along with[r]
the semen grandly.[pcms]
*11165|
[fc]
My body, lacking oxygen, reflexively tries to take in air, inflating[r]
my lungs.[pcms]
[backlay][evcg storage="EV33_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11166|
[fc]
However, my stomach is desperately trying to expel the foreign[r]
substance.[pcms]
*11167|
[fc]
As a result... my body and consciousness are brought to serious[r]
convulsions and a profound sense of euphoria.[pcms]
*11168|
[fc]
I can't breathe... but it's not painful.[pcms]
*11169|
[fc]
That fact terrifies me, but between inhaling and vomiting, my body is[r]
completely paralyzed.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_4.ks"]
