*SRP25
[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[backlay][bg storage="BG04c"][trans time=500 method=crossfade][wt2]
*10856|
[fc]
Again... someone was killed...[pcms]
*10857|
[fc]
[vo_ju s="jun0163"]
[ns]yJun[nse]
"I-I can't take this anymore..."[pcms]
*10858|
[fc]
[ns]サッカー[nse]
"Heyyyy! Come over here!"[pcms]
*10859|
[fc]
[vo_ju s="jun0164"]
[ns]yJun[nse]
"Kyaaaah! Don't pull meeee!"[pcms]
*10860|
[fc]
I was taken to the wall and made to stand there.[pcms]
*10861|
[fc]
With my body aching all over, just standing like this is painful.[pcms]
*10862|
[fc]
[ns]サッカー[nse]
"Don't space out! Lift your leg up!"[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10863|
[fc]
[vo_ju s="jun0165"]
[ns]yJun[nse]
"No, it hurts! Don't force it!"[pcms]
[backlay][evcg storage="EV32_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10864|
[fc]
The man, who seems to be a soccer club member, lifts my leg onto his[r]
shoulder, raising it high.[pcms]
*10865|
[fc]
It hurts as if my hip joint is about to dislocate, but no matter how[r]
much I scream or struggle, the man shows no mercy.[pcms]
*10866|
[fc]
[ns]サッカー[nse]
"Like this, standing up feels so good!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_03" layer=0 page=back visible=true left=0 top=0]
*10867|
[fc]
[vo_ju s="jun0166"]
[ns]yJun[nse]
"Agiiiiiiii! Gyiiiiiiii!"[pcms]
*10868|
[fc]
While I'm made to stand against the wall, the soccer club guy inserts[r]
his erect member.[pcms]
*10869|
[fc]
Perhaps because of the different angle, the pain is even more intense.[pcms]
*10870|
[fc]
[ns]サッカー[nse]
"It's the best, isn't it?! What's with the silence?!"[pcms]
[backlay][evcg storage="EV32_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10871|
[fc]
[vo_ju s="jun0167"]
[ns]yJun[nse]
"It hurts! Don't move!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10872|
[fc]
[ns]サッカー[nse]
"Hey! It's dribbling time!"[pcms]
*10873|
[fc]
As he says that, he thrusts his hips violently.[pcms]
*10874|
[fc]
Foaming at the mouth, he no longer has a human expression on his face.[pcms]
*10875|
[fc]
It's just sex full of momentum and pain, as if he's clawing at my[r]
body.[pcms]
*10876|
[fc]
[ns]サッカー[nse]
"I'm gonna spin you around!"[pcms]
[backlay][evcg storage="EV32_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10877|
[fc]
[vo_ju s="jun0168"]
[ns]yJun[nse]
"Gyaaaaah! Stop it!"[pcms]
*10878|
[fc]
While spinning his hips around, he rubs against the vaginal walls with[r]
his thick member.[pcms]
*10879|
[fc]
My place is already swollen red and feels like it's about to be rubbed[r]
raw.[pcms]
*10880|
[fc]
[ns]サッカー[nse]
"Here it comes, the last one!"[pcms]
*10881|
[fc]
[vo_ju s="jun0169"]
[ns]yJun[nse]
"Aguuuuu! Ngyiiiiii!"[pcms]
*10882|
[fc]
[ns]サッカー[nse]
"Shoooooot!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10883|
[fc]
[vo_ju s="jun0170"]
[ns]yJun[nse]
"Kuuu, uuuu, aaaaah..."[pcms]
*10884|
[fc]
The man arches his back as he ejaculates a large amount inside me.[pcms]
*10885|
[fc]
It hurts... The place that had been numb until now sends a sharp[r]
sensation like a scream.[pcms]
[backlay][evcg storage="EV32_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10886|
[fc]
[ns]サッカー[nse]
"Oooooh..."[pcms]
[se buf=0 storage="seD017"]
*10887|
[fc]
When the man pulls out, semen drips onto the floor.[pcms]
*10888|
[fc]
No man compares to Yuuji in terms of volume and thickness.[pcms]
*10889|
[fc]
There's no way I won't get pregnant from this...[pcms]
*10890|
[fc]
[ns]サッカー[nse]
"Court change!"[pcms]
*10891|
[fc]
[vo_ju s="jun0171"]
[ns]yJun[nse]
"Eh... what are you going to do...? I can't take this anymore..."[pcms]
*10892|
[fc]
The man places his hand on my buttocks and starts to pry them open.[pcms]
*10893|
[fc]
[ns]サッカー[nse]
"Next up, your ass hole!"[pcms]
*10894|
[fc]
[vo_ju s="jun0172"]
[ns]yJun[nse]
"Don't do that, please stop!"[pcms]
*10895|
[fc]
I can't bear the thought of my ass being violated; it's such a[r]
disgusting act.[pcms]
*10896|
[fc]
I'm sure... I'll go mad.[pcms]
[se buf=0 storage="seA049"]
*10897|
[fc]
[ns]サッカー[nse]
"Intercept!"[pcms]
[se buf=0 storage="seB008"]
*10898|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
Suddenly, a man running up slides into the man in front of me.[pcms]
[se buf=0 storage="seB025"]
[赤フラ]
[backlay][evcg storage="EV32_08" layer=0 page=back visible=true left=0 top=0][trans time=100 method=crossfade][wt2]
*10899|
[fc]
The man, having his supporting leg slid into, falls over with a nasty[r]
sound as his joint bends in an impossible direction.[pcms]
*10900|
[fc]
[ns]サッカー[nse]
"You lose the ball too much! As a rival, I'll show you how it's done!"[pcms]
*10901|
[fc]
[vo_ju s="jun0173"]
[ns]yJun[nse]
"Ugh... kuh..."[pcms]
*10902|
[fc]
This nightmare... it never ends...[pcms]
[backlay][evcg storage="EV32_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10903|
[fc]
[ns]サッカー[nse]
"I'm better at soccer and sex than you!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV32_10" layer=0 page=back visible=true left=0 top=0]
*10904|
[fc]
[vo_ju s="jun0174"]
[ns]yJun[nse]
"Ahiiee! Higiiii!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10905|
[fc]
Assuming the same position as the previous man, he then inserts his[r]
hardened self into me.[pcms]
*10906|
[fc]
[ns]サッカー[nse]
"Nnooooh! It's the best!"[pcms]
*10907|
[fc]
Contrary to his words, he's rougher than the last man, selfishly[r]
slamming his body into mine.[pcms]
*10908|
[fc]
It's not just his hips that are pressing against me, but his trained[r]
body is colliding with me during sex.[pcms]
[backlay][evcg storage="EV32_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10909|
[fc]
[vo_ju s="jun0175"]
[ns]yJun[nse]
"Auuuh! Aiiih! It hurts! Gyiiiiii!"[pcms]
*10910|
[fc]
While the sex was always torturous for my lower body, now even my[r]
upper body is being battered.[pcms]
*10911|
[fc]
[ns]サッカー[nse]
"Ohfuuh! It's all about physical strength! You lack physical[r]
strength!"[pcms]
*10912|
[fc]
The man who was taken down by the slide is writhing on the blood-slick[r]
floor, as if he can't hear anything.[pcms]
[backlay][evcg storage="EV32_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10913|
[fc]
[vo_ju s="jun0176"]
[ns]yJun[nse]
"Agiiih! Guuuh! Aiiih, aiiiih!"[pcms]
*10914|
[fc]
[ns]サッカー[nse]
"I'll hit you with my whole body! With my entire bodyyyy!"[pcms]
*10915|
[fc]
Trapped between the wall and his muscular chest, I can hardly breathe.[pcms]
*10916|
[fc]
I gasp for air each time he pulls away after colliding with me.[pcms]
*10917|
[fc]
[ns]サッカー[nse]
"I'll show you my shooting too!"[pcms]
*10918|
[fc]
[vo_ju s="jun0177"]
[ns]yJun[nse]
"Aguh, fuguuh, auuh, nfuuh!"[pcms]
*10919|
[fc]
[ns]サッカー[nse]
"Shoot!"[pcms]
*10920|
[fc]
[vo_ju s="jun0178"]
[ns]yJun[nse]
"Kyah! Noooo!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV32_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10921|
[fc]
The man suddenly pulls out something large and starts to spray semen[r]
on the buttocks part of my spats.[pcms]
*10922|
[fc]
A slimy, unpleasant warmth spreads slowly across my buttocks.[pcms]
[backlay][evcg storage="EV32_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10923|
[fc]
[vo_ju s="jun0179"]
[ns]yJun[nse]
"Uuh... auuh..."[pcms]
*10924|
[fc]
From my standing buttocks, semen warm enough to steam drips down.[pcms]
*10925|
[fc]
[ns]サッカー[nse]
"Now, let's move on to the second goal of the day..."[pcms]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10925a|
[fc]
[ns]サッカー[nse]
"Hebushu!"[pcms]
[sysbt_meswin clear]
[se buf=0 storage="seD015"]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2]
[sysbt_meswin]
*10926|
[fc]
[vo_ju s="jun0180"]
[ns]yJun[nse]
"Hiiiiii!"[pcms]
*10927|
[fc]
The soccer player who was full of himself now has his face twisted as[r]
if his eyes would pop out, blood spurting from his nose and ears.[pcms]
*10928|
[fc]
A hard baseball is embedded in his temple, clearly a fatal injury.[pcms]
[backlay][chara_int_top][evcg storage="EV32_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10929|
[fc]
[ns]野球票[nse]
"You're out! Get lost!"[pcms]
*10930|
[fc]
A baseball player with leg guards, looking strong both vertically and[r]
horizontally, appears.[pcms]
*10931|
[fc]
This hardball... was it thrown by this man?[pcms]
*10932|
[fc]
This man, who looks like a catcher, glares at me and effortlessly[r]
lifts my body.[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV31_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10933|
[fc]
[vo_ju s="jun0181"]
[ns]yJun[nse]
"Kyaaaah! Put me downnnn!"[pcms]
*10934|
[fc]
[ns]野球票[nse]
"Every single one of you has a bat that's too thin!"[pcms]
*10935|
[fc]
[vo_ju s="jun0182"]
[ns]yJun[nse]
"Hiiiiii!"[pcms]
*10936|
[fc]
The bat that the catcher pulled out was the most hideous and thick one[r]
yet, like something out of a nightmare.[pcms]
*10937|
[fc]
Just thinking about it being inserted makes a pain shoot through my[r]
groin.[pcms]
*10938|
[fc]
[ns]野球票[nse]
"Take this! It's my turn to attack!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_12" layer=0 page=back visible=true left=0 top=0]
*10939|
[fc]
[vo_ju s="jun0183"]
[ns]yJun[nse]
"Higyaaaa! I'm going to dieeee!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*10940|
[fc]
The insertion felt like my insides were going to come out through my[r]
mouth, such was the pressure.[pcms]
*10941|
[fc]
It's far too thick to use on me.[pcms]
*10942|
[fc]
[ns]野球票[nse]
"This is the power of the cleanup hitter! Open your eyes wide and[r]
watch closely!"[pcms]
*10943|
[fc]
[vo_ju s="jun0184"]
[ns]yJun[nse]
"Aggyaaaa! Nghiiiiii!"[pcms]
*10944|
[fc]
The inside of my vagina, already stretched to its limit, is being[r]
forced even wider.[pcms]
*10945|
[fc]
It felt as terrible as if a plastic bottle was being inserted.[pcms]
[backlay][evcg storage="EV31_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10946|
[fc]
[vo_ju s="jun0185"]
[ns]yJun[nse]
"Ugh, guh, ahhhhhh..."[pcms]
*10947|
[fc]
My consciousness is fading; even though I might be killed if I pass[r]
out...[pcms]
*10948|
[fc]
[ns]野球票[nse]
"Hey, it's your job to take my balls, right? Don't do it alone, let me[r]
join in."[pcms]
*10949|
[fc]
Another baseball player appears.[pcms]
*10950|
[fc]
[ns]野球票[nse]
"Can't be helped, you use your ass then."[pcms]
*10951|
[fc]
[ns]野球票[nse]
"Alright, leave this side to me."[pcms]
*10952|
[fc]
My ass...?! With something this thick, it'll break me![pcms]
[backlay][evcg storage="EV31_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10953|
[fc]
[vo_ju s="jun0186"]
[ns]yJun[nse]
"Wait, wait a minute, it won't go in, it absolutely won't fit![r]
Impossible! Impossible impossible!!"[pcms]
*10954|
[fc]
[ns]野球票[nse]
"I'm known for making the impossible possible... Here I goooo!"[pcms]
*10955|
[fc]
[vo_ju s="jun0187"]
[ns]yJun[nse]
"That place... that's not right... hiuuh!? Gah... gyaaaaah!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex02" loop=true]
*10956|
[fc]
A vicious bat, both thick and long, starts to pry its way into my ass.[pcms]
*10957|
[fc]
Trapped between two men clad in thick muscle armor, I had no escape as[r]
I was violated.[pcms]
*10958|
[fc]
[vo_ju s="jun0188"]
[ns]yJun[nse]
"Higyuh! Ngyiiih! Impossible! Agah... agyiii!"[pcms]
*10959|
[fc]
The tip that had sunk into my back hole stopped moving as if it too[r]
realized it was impossible.[pcms]
*10960|
[fc]
But... from that point where it had first sunk in, he insistently[r]
wiggled his hips, forcing his way inside.[pcms]
*10961|
[fc]
[ns]野球票[nse]
"Oooh, I can feel your dick through her pussy!"[pcms]
*10962|
[fc]
[ns]野球票[nse]
"It's not all the way in yet... but I won't give up!"[pcms]
[backlay][evcg storage="EV31_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10963|
[fc]
[vo_ju s="jun0189"]
[ns]yJun[nse]
"Gyaaaaah! Guh... gyiiiiiiii!"[pcms]
*10964|
[fc]
[ns]野球票[nse]
"My long bat will catch any ball!"[pcms]
[se buf=0 storage="se_sex01"]
[赤フラ]
*10965|
[fc]
The long bat of the man who seemed to be a pitcher had penetrated to[r]
the very depths of my ass.[pcms]
*10966|
[fc]
The tremendous pain was so intense that even passing out wasn't an[r]
option.[pcms]
*10967|
[fc]
[ns]野球票[nse]
"Ooh, the tightness here is getting stronger!"[pcms]
*10968|
[fc]
[ns]野球票[nse]
"I've reached the farthest point! I'm going to cum now!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10969|
[fc]
[vo_ju s="jun0190"]
[ns]yJun[nse]
"Hih... higuuuaah! Ah... guuuuuuuh! Aaaaahhh!!"[pcms]
*10970|
[fc]
The pain of both holes being rubbed was a different kind of intense[r]
pain than anything I'd felt before.[pcms]
*10971|
[fc]
The front hole was slippery with semen, but the pain of my intestines[r]
being rubbed raw was like torture.[pcms]
*10972|
[fc]
[ns]野球票[nse]
"Match your breathing! One-two-one, three-four!"[pcms]
*10973|
[fc]
[ns]野球票[nse]
"Two-two-three-four! Four-two-three-four!"[pcms]
[backlay][evcg storage="EV31_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10974|
[fc]
[vo_ju s="jun0191"]
[ns]yJun[nse]
"Gyah, ah! Gueh! Ugyaaaah!"[pcms]
*10975|
[fc]
As I was rubbed back and forth in sync with their breathing, there was[r]
no time for me to rest.[pcms]
*10976|
[fc]
My lower half was relentlessly tormented, as the thick rods forcefully[r]
ravaged my narrow openings.[pcms]
*10977|
[fc]
[ns]野球票[nse]
"I can feel your dick through the wall ahhhh!"[pcms]
*10978|
[fc]
[ns]野球票[nse]
"This thick one, it's yours, isn't it?! I won't lose ahhhh!"[pcms]
*10979|
[fc]
[vo_ju s="jun0192"]
[ns]yJun[nse]
"Agguuuuuh! I-I'm gonna dieeeee!"[pcms]
*10980|
[fc]
Through the thin wall, the men's members were thrusting back and forth[r]
alternately.[pcms]
*10981|
[fc]
They were slamming their hips with such force, as if trying to break[r]
through the wall, almost shaving it down with friction.[pcms]
*10982|
[fc]
[ns]野球票[nse]
"Alright! Time to close out the game ahhhhh!"[pcms]
*10983|
[fc]
[ns]野球票[nse]
"Last baaaaall! Take thisssss!"[pcms]
*10984|
[fc]
[vo_ju s="jun0193"]
[ns]yJun[nse]
"Guh... ah, ahah... uweeeeeeeh!"[pcms]
*10985|
[fc]
The two quivering members inside me were thrust to the very back[r]
simultaneously.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10986|
[fc]
And then, while pulsating greatly, they poured a warm, trickling[r]
substance inside me.[pcms]
*10987|
[fc]
For the first time, the ejaculation inside my intestines pushed my[r]
disgust beyond its limits.[pcms]
*10988|
[fc]
[vo_ju s="jun0194"]
[ns]yJun[nse]
"No... more... stop it... I can't take this... anymore... noooo..."[pcms]
*10989|
[fc]
[ns]野球票[nse]
"We're just getting started!"[pcms]
*10990|
[fc]
[ns]野球票[nse]
"A double-header is nothing to us!"[pcms]
*10991|
[fc]
I twisted and thrashed violently, but sandwiched between two strong[r]
men and being penetrated, I couldn't resist at all.[pcms]
*10992|
[fc]
Rather... it only seemed to incite their lust even more.[pcms]
*10993|
[fc]
[ns]野球票[nse]
"Then let's switch front and back."[pcms]
*10994|
[fc]
[ns]野球票[nse]
"You can thrash around even more if you want!"[pcms]
[backlay][evcg storage="EV31_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*10995|
[fc]
When the two men pulled out their rods, a sticky liquid began to drip[r]
from both front and back.[pcms]
*10996|
[fc]
The concentrated turbid fluid was not just white but also streaked[r]
with a light pink hue.[pcms]
*10997|
[fc]
[ns]野球票[nse]
"That's it! Don't hold back on that ass... babuuu!"[pcms]
*10998|
[fc]
[ns]野球票[nse]
"Pussy! It's time for fertilization play... gagyuuu!"[pcms]
[se buf=0 storage="seB008"]
[backlay][black_toplayer][trans method=universal rule="RtoL" vague=100 time=200][wt2][trans time=501 method=crossfade][wt2][hide_chara_int]
*10999|
[fc]
The two men were suddenly tackled fiercely from the side and fell to[r]
the floor.[pcms]
[se buf=0 storage="seB025"]
*11000|
[fc]
The sound of bones cracking was so disturbing that I couldn't bring[r]
myself to look in that direction.[pcms]
[backlay][bg storage="BG04c"]
[kan_ru layer=3 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*11001|
[fc]
[ns]ラグビー[nse]
"You bastards! Eat up everything that's been poured out without[r]
leaving a drop!"[pcms]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*11002|
[fc]
Then, another group appeared... wearing rugby shirts.[pcms]
*11003|
[fc]
It wasn't just one or two people... A large number enough to form a[r]
team made my spine shiver.[pcms]
*11004|
[fc]
If I'm gangbanged by so many... I might be done for...[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_3.ks"]
