*SRP27
[eval exp="sf.SRP27 = 1"]
[eval exp="sf.SRP_all_09 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV32_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11170|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「さあああ、そろそろ、出番かなぁぁ……」[pcms][endhact]
*11171|
[fc]
上半身が異様に発達した男が、[r]
わたしを掴み上げると、壁に叩き付けていく。[pcms]
*11172|
[fc]
そのショックで気道が開いたのか、[r]
堰を切るように、肺に空気が滑り込んでいった。[pcms]
*11173|
[fc]
[vo_ju s="jun0226"]
[【純】]
「んひゅうっ、ひゅううっ、ふゅううぅぅ……」[pcms][endhact]
*11174|
[fc]
意識を失う寸前で、わたしはなんとか命をものにする。[pcms]
*11175|
[fc]
殺される寸前で……自分を守ることが出来た。[r]
でも……まだ、この私刑は終わっていない。[pcms]
*11176|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「なんだぁぁぁ？　オマンコドロドロじゃねぇぇかぁぁぁ？」[pcms][endhact]
*11177|
[fc]
なんど穢されたのかわからない身体は、[r]
もう無事なところなんて、ひとつもない。[pcms]
*11178|
[fc]
その中でも、下腹部は……もっとも穢された部分だろう。[pcms]
*11179|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「こらぁぁぁぁぁっ！　道具は大切に、[r]
　ちゃんときれいにしろぉぉぉぉぉっ！」[pcms][endhact]
*11180|
[fc]
男の一人が、妙に怒っている。[r]
道具というのは……まさか……。[pcms]
*11181|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「わかりましたあぁ、きれいにしまぁぁぁす！」[pcms][endhact]
*11182|
[fc]
[vo_ju s="jun0227"]
[【純】]
「げほっ、ぐぼっ……な、なに……なにを……」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV32_17" layer=0 page=back visible=true left=0 top=0]
*11183|
[fc]
怒られた男が、わたしの割れ目に、[r]
芋虫のような太い指を四本もねじ込んでいく。[pcms]
*11184|
[fc]
[vo_ju s="jun0228"]
[【純】]
「や、やめて、そんなの……はいらな……ぎゃぁぁぁぁぁっ！」[pcms][endhact]
*11185|
[fc]
きっと、今までの陵辱で痛んでいたそこに、[r]
四本もの指が入り込んでいた。[pcms]
*11186|
[fc]
皮膚の伸縮の限界を超えて、あり得ないほどに穴が開いている。[pcms]
[backlay][evcg storage="EV32_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11187|
[fc]
[vo_ju s="jun0229"]
[【純】]
「ぎぃやぁぁぁぁぁっ！　ぎゃぁぁぁぁぁぁあっ！」[pcms][endhact]
*11188|
[fc]
でも、男は本当に道具をきれいにするような仕草で、[r]
拳ごと膣の奥まで入れていく。[pcms]
*11189|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「ごっしごっし、きれいになるまで、ごっしごし」[pcms][endhact]
[backlay][evcg storage="EV32_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11190|
[fc]
[vo_ju s="jun0230"]
[【純】]
「あぎいいあぁぁあぁぁぁっ！　はぎいいいぃぃぃぃぃっ！」[pcms][endhact]
*11191|
[fc]
拳どころか、大柄のラグビー部員が、[r]
腕まで押し込むように前後に動かしていく。[pcms]
[backlay][evcg storage="EV32_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11192|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「中の汚れを、全部掻き出しますっ！」[pcms][endhact]
*11193|
[fc]
そう言うと……膣の中で力任せに指を伸ばし……、[r]
子宮の中まで、拳をねじ込んできた。[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV32_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11194|
[fc]
[vo_ju s="jun0231"]
[【純】]
「ぶじゅゆううっ……」[pcms][endhact]
*11195|
[fc]
わたしは、自分の身体が起こすショック反応を、[r]
コントロールすることが出来なかった。[pcms]
*11196|
[fc]
男の行動に、思わず胃の中の物を吐き出してしまう。[pcms]
*11197|
[fc]
吐き出すと言っても、口からだけではない。[pcms]
*11198|
[fc]
鼻からも、耳からも……目からは、涙が止まることはなかった。[pcms]
*11199|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「よごれ、全部取れましたっ！」[pcms][endhact]
[backlay][evcg storage="EV32_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11200|
[fc]
男が、突っ込んでいた腕を引き抜いていく。[pcms]
[se buf=0 storage="seD002"]
*11201|
[fc]
わたしは……口から泡を吹きながら……失禁していた。[pcms]
*11202|
[fc]
[ns【]ラグビー部員Ｌ[】nse]
「あああぁぁぁっ！　また汚れてるぞぉぉぉぉっ！」[pcms][endhact]
*11203|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「すみませんっ！　もう一度洗いますっ！」[pcms][endhact]
[stopse buf=0]
[backlay][evcg storage="EV32_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11204|
[fc]
も、もう一度……もう一度……。[pcms]
*11205|
[fc]
それは……死刑宣告に等しい言葉だった。[pcms]
*11206|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「いい加減にしろおぉぉぉぉぉぉぉっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*11207|
[fc]
[ns【]ラグビー部員Ｍ[】nse]
「がぶじゅううっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][red_toplayer][trans method=universal rule="blood2" vague=50 time=1500][wt2][hide_chara_int]
[sysbt_meswin]
*11208|
[fc]
思い切り後ろからタックルを受けた男が、[r]
壁に激突して水っぽい音を奏でる。[pcms]
*11209|
[fc]
顔面を壁に叩き付けられて、ずるずるとずり落ちていた。[pcms]
*11210|
[fc]
真っ赤になった壁には、肉と脳漿が飛び散っている。[pcms]
*11211|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「乱暴な掃除で、道具を壊すのはお前の悪いクセだっ！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[backlay][evcg storage="EV30_16" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11212|
[fc]
今まで休んでいたラガーシャツの男たちが、[r]
わたしを後ろから抱え上げた。[pcms]
*11213|
[fc]
道具のわたしを……また、掃除するの……。[pcms]
*11214|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「道具は、優しく大切に使うんだぞ！　わかったかお前たち！」[pcms][endhact]
*11215|
[fc]
男はそう言うと、ひとりでうんうんと頷きながら……、[r]
わたしに挿入してきた。[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_20" layer=0 page=back visible=true left=0 top=0]
*11216|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「おおおおおっ！　これはいい道具だぁぁぁぁっ！」[pcms][endhact]
*11217|
[fc]
[vo_ju s="jun0232"]
[【純】]
「…………」[pcms][endhact]
*11218|
[fc]
わたしは……もう、なにも考えられなくなっていた。[pcms]
*11219|
[fc]
心の防御反応なのか、意識が混濁してくる。[pcms]
*11220|
[fc]
伝わってくるのは、こめかみを流れる血の音と、[r]
前後に挟まれている男たちの体温だけ……。[pcms]
*11221|
[fc]
その男たちがなにをしているのかなんて……、[r]
良くわからなくなっていた。[pcms]
*11222|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「ふおおおぉぉぉぉぉっ！　出すぞぉぉぉぉぉぉぉぉっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV30_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11223|
[fc]
また……男が、わたしの身体でイッたみたいだった。[pcms]
[backlay][evcg storage="EV30_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11224|
[fc]
せっかくきれいにしたおまんこから、[r]
精液がドロドロと流れ落ちてくる。[pcms]
*11225|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「２発目のトライ行くぞぉぉぉぉぉっ！」[pcms][endhact]
*11226|
[fc]
ああぁ……また……。[pcms]
*11227|
[fc]
[ns【]ラグビー部員Ｎ[】nse]
「がぶじゅっ！」[pcms][endhact]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11228|
[fc]
今度は、横合いからタックルされた男が、[r]
吹っ飛ばされて、視界から消えていった。[pcms]
*11229|
[fc]
[ns【]ラグビー部員Ｏ[】nse]
「欲張りすぎは、チームの和を乱すぞっ！　わかったか！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV30_19" layer=0 page=back visible=true left=0 top=0]
*11230|
[fc]
そして、男はガチガチに勃起しているちんぽを、[r]
わたしに挿入してくる。[pcms]
*11231|
[fc]
[vo_ju s="jun0233"]
[【純】]
「ああぁ……」[pcms][endhact]
*11232|
[fc]
でも、部屋の中の男たちは、明らかに少なくなっていた。[pcms]
*11233|
[fc]
あんなに……いっぱいいた男たちが……。[pcms]
*11234|
[fc]
[ns【]柔道部員Ｂ[】nse]
「こうらぁぁぁぁぁっ！[r]
　三流競技どもが独り占めなんて十年早いわぁぁっ！」[pcms][endhact]
*11235|
[fc]
壊された部屋の中に、柔道着を着た男たちが大勢入ってくる。[pcms]
*11236|
[fc]
[ns【]野球部員Ｅ[】nse]
「筋肉デブ共おぉぉぉぉぉぉっ！[r]
　モテ無い部のヤツらはさっさとどかんかいぃぃぃっ！」[pcms][endhact]
*11237|
[fc]
そして、その後から、一チーム以上の野球部員が姿を現した。[pcms]
*11238|
[fc]
[ns【]サッカー部員Ｃ[】nse]
「仲良くしろぉぉぉっ、みんな、順番だぞぉぉぉぉぉっ」[pcms][endhact]
[backlay][evcg storage="EV30_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11239|
[fc]
[vo_ju s="jun0234"]
[【純】]
「…………」[pcms][endhact]
*11240|
[fc]
増えていく……男たちが……。[pcms]
*11241|
[fc]
この陵辱は……終わることがない……。[pcms]
*11242|
[fc]
わたしは……サッカー部員が十名ほど部屋に入ってきた記憶を最後に……、[r]
意識を切り離した。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[elsif exp="tf.scene_mode == 1 && tf.all_play == 1"]
	[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
	[jump storage="0680.ks"]
[endif]
[zapend_random]
[jump storage="0670.ks"]
