;
*0770_TOP
*SRP24
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
*scene_start
[bgm storage="bgm12" time=100]
[backlay][evcg storage="EV31_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
[se buf=1 storage="se_sex03" loop=true]
*10775|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「オラッ、オラッ、どうだっ、俺のっ！　チンポっ！　どうだぁっ！」[pcms][endhact]
*10776|
[fc]
[vo_ju s="jun0149"]
[【純】]
「あぐっ、ぐうっ、あううっ、んんぐうっ……」[pcms][endhact]
*10777|
[fc]
オートロックの扉を破り、大勢の男たちが部屋に雪崩れ込んできてから[r]
ずっと、わたしは、激しく犯されつづけていた。[pcms]
*10778|
[fc]
犯す男の顔が次々と変わっていくが、[r]
その数が減ることはない。[pcms]
*10779|
[fc]
あれから延々と、休むことなく、[r]
獣のような男たちに身体を犯されている。[pcms]
*10780|
[fc]
[vo_ju s="jun0150"]
[【純】]
「はぁっ……あううっ、んぐうっ、あううっ、あああぁぅ……」[pcms][endhact]
*10781|
[fc]
もう、数え切れないほど、膣内に射精を受けていた。[pcms]
*10782|
[fc]
身体の内も外も、精液でどろどろになり、[r]
もう、その臭い以外を感じることは出来ない。[pcms]
*10783|
[fc]
きっと……わたしの子宮の奥で、受精が始まってしまっただろう。[pcms]
*10784|
[fc]
妊娠したとしても、誰の子なのかまったくわからない。[pcms]
*10785|
[fc]
そもそも……名前もなにも、わからない男たちなんだから……。[pcms]
*10786|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「ぐうおぉぉぉぉっ！　出すぞっ！　中出しいいぃぃぃっ！」[pcms][endhact]
*10787|
[fc]
[vo_ju s="jun0151"]
[【純】]
「あうううっ！　あいいいいぃぃっ！　くううぅぅぅぅっ！」[pcms][endhact]
*10788|
[fc]
エネルギーの有り余っている身体の大きな男が、[r]
力任せに、その巨大なものをわたしの奥に打ち付けてくる。[pcms]
*10789|
[fc]
その痛みと苦しみに、ただひたすら耐えながら、[r]
悲鳴にもならない声を漏らしていた。[pcms]
*10790|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「んおおぉぉぉぉぉぉぉっ！　でるぅぅぅぅぅっ！」[pcms][endhact]
*10791|
[fc]
[vo_ju s="jun0152"]
[【純】]
「いやっ！　ああぁぁぁぁぁぁぁっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10792|
[fc]
何度経験しても、慣れることのない膣内射精の感覚。[pcms]
*10793|
[fc]
搾ったホースから水が飛び出るように、[r]
精液が、勢いよく身体の内側を叩く感触が伝わってくる。[pcms]
*10794|
[fc]
そして、子宮に収まりきらない精液が、[r]
狭い膣内を苦しげに圧迫して……。[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10795|
[fc]
男が、満足げにその巨大なものを引き抜くと、[r]
オシッコをするように、精液が割れ目から飛び出していた。[pcms]
*10796|
[fc]
[ns【]ラグビー部員Ｂ[】nse]
「はぁ、はぁ、まだ、まだまだやり足りねぇぇぇっ！」[pcms][endhact]
*10797|
[fc]
[vo_ju s="jun0153"]
[【純】]
「え……」[pcms][endhact]
*10798|
[fc]
今まで、わたしを犯していた男が、[r]
また、のし掛かろうとしてくる。[pcms]
*10799|
[fc]
まだ、終わらない。[pcms]
[backlay][bg storage="BG04c"]
[kan_ya layer=3 x="&sf.ya_lo_x[4]-100" y="&sf.ya_lo_y[0]"]
[kan_ru layer=4 x="&sf.ra_lo_x[3]" y="&sf.ra_lo_y[0]"]
[kan_wr layer=1 x="&sf.wr_lo_x[2]" y="&sf.wr_lo_y[0]"]
[kan_su layer=2 x="&sf.su_lo_x[5]" y="&sf.su_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*10800|
[fc]
前にも後ろにも、男たちはまだまだ部屋にいっぱい居て、[r]
わたしがレイプされる様を、奇声を上げながら見ている。[pcms]
*10801|
[fc]
[ns【]野球部員Ａ[】nse]
「次は、俺の番だぁぁぁぁぁぁぁっ！」[pcms][endhact]
[se buf=0 storage="seB040"]
[wait2 time=500]
[se buf=0 storage="seB008"]
[赤フラ]
*10802|
[fc]
[quakesp time=500 laynum=4 hmax=20 vmax=20]
[ns【]ラグビー部員Ｂ[】nse]
「んぶしゅっ……」[pcms][endhact]
[backlay][chara_int4][trans time=150 method=crossfade][wt]
*10803|
[fc]
[vo_ju s="jun0154"]
[【純】]
「ひいぃ……」[pcms][endhact]
*10804|
[fc]
金属バット持った他校の野球部員が、[r]
わたしの前にいた男の頭を打ち付ける。[pcms]
*10805|
[fc]
野球でボールを打つのと同じスイングで、[r]
男の頭を捉えていた。[pcms]
*10806|
[fc]
[ns【]野球部員Ａ[】nse]
「ナイバッティーッ！」[pcms][endhact]
*10807|
[fc]
殴られた男は、頭から血と脳漿をまき散らしながら、[r]
床に倒れ込んでいく。[pcms]
*10808|
[fc]
こうやって、男たちはわたしを犯すだけではなく、[r]
おたがいに殺し合っていた。[pcms]
*10809|
[fc]
言動も行動も、正常からはかけ離れていて、[r]
狂気とすら言えないような異常性を見せている。[pcms]
*10810|
[fc]
もう、この空間は、わたしが知っている世界じゃない。[pcms]
*10811|
[fc]
この部屋だけが世界から切り取られて、[r]
自分が生け贄に捧げられているような気持ちだった。[pcms]
*10812|
[fc]
[ns【]野球部員Ａ[】nse]
「グラウンドで見かけたときから、[r]
　純ちゃんが気になってたんだよね」[pcms][endhact]
*10813|
[fc]
大柄で筋肉質の野球部員が、自分のズボンを下ろしている。[pcms]
*10814|
[fc]
また……わたしは、犯されるんだ。[pcms]
*10815|
[fc]
本当に醜いその野球部員のものは、[r]
今までの男よりも少し長くて、固そうだった。[pcms]
*10816|
[fc]
そこまで、筋肉質になっているような気がする。[pcms]
*10817|
[fc]
[ns【]野球部員Ａ[】nse]
「それじゃあ、いただきまーす！」[pcms][endhact]
[sysbt_meswin clear]
[backlay][evcg storage="EV31_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV31_06" layer=0 page=back visible=true left=0 top=0]
[sysbt_meswin]
*10818|
[fc]
[vo_ju s="jun0155"]
[【純】]
「あうううっ！　ひぎいいぃぃぃぃぃぃぃっ！」[pcms][endhact]
*10819|
[fc]
その、長く醜悪なものを、[r]
わたしの小さな身体に根本まで埋め込んできた。[pcms]
*10820|
[fc]
子宮の形が変わるほど、内側から押されているような、[r]
今までにない痛みだ。[pcms]
*10821|
[fc]
[ns【]野球部員Ａ[】nse]
「んおおおおぉぉぉぉぉっ！　すごい挿入感んんんんっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10822|
[fc]
[vo_ju s="jun0156"]
[【純】]
「んやぁぁぁぁぁっ！　痛いよぉぉぉぉぉぉぉっ！」[pcms][endhact]
*10823|
[fc]
その固くなっている、長いものの先端が、[r]
子宮口に入り込みそうな気さえする。[pcms]
*10824|
[fc]
わたしが痛みを訴えていることに気が付かないように、[r]
野球部の男は激しく腰を振り立てていた。[pcms]
*10825|
[fc]
[ns【]野球部員Ａ[】nse]
「も、もっと奥まで入りたいぃぃぃっ！　んおおおぉおぉっ！」[pcms][endhact]
[backlay][evcg storage="EV31_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10826|
[fc]
[vo_ju s="jun0157"]
[【純】]
「こ、これ以上は、む、無理、やめてぇぇっ！」[pcms][endhact]
*10827|
[fc]
根本まで埋まっているのに、男は執拗に奥を求めて、[r]
腰を密着させてくる。[pcms]
*10828|
[fc]
一度、腰を引いた状態から、勢いを付けて根本まで。[pcms]
*10829|
[fc]
まるで、トンネルでも掘っているみたいな、[r]
身体を壊そうとするセックスだった。[pcms]
*10830|
[fc]
[ns【]野球部員Ａ[】nse]
「俺のオチンポが、女の子の奥まで入りたがってるんんだよぉぉおっ！」[pcms][endhact]
*10831|
[fc]
[vo_ju s="jun0158"]
[【純】]
「し、死ぬぅ……殺されちゃう……っ！」[pcms][endhact]
*10832|
[fc]
男は、まるで子宮を突き破ろうとしているかのようだった。[pcms]
*10833|
[fc]
腰の位置を捻ったり、角度を変えたりしながら、[r]
執拗に子宮口に先端を入れようと、もがいてくる。[pcms]
*10834|
[fc]
[ns【]野球部員Ａ[】nse]
「くそぉぉぉっ！　はいらねぇぇぇぇっ！　こんのぉぉぉぉっ！」[pcms][endhact]
[backlay][evcg storage="EV31_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10835|
[fc]
[vo_ju s="jun0159"]
[【純】]
「やめて、お願い……セックスなら……いいから、あぐうぅっ！」[pcms][endhact]
*10836|
[fc]
わたしはもう、犯されることに諦めを覚えていた。[pcms]
*10837|
[fc]
でも、痛みと苦しみからは、逃れることが出来ない。[pcms]
*10838|
[fc]
[ns【]野球部員Ａ[】nse]
「あおおおぉぉぉっ！　出ちゃうよぉぉっ！[r]
　まだ、まだなのにぃぃっ！」[pcms][endhact]
*10839|
[fc]
[vo_ju s="jun0160"]
[【純】]
「は、早く終わらせてぇぇぇっ！」[pcms][endhact]
*10840|
[fc]
野球部員の男は、その分厚い筋肉を蠢かせながら、[r]
必死に射精を堪えている。[pcms]
*10841|
[fc]
でも、わたしには、セックスを促すようなテクニックは、[r]
なにも無く、ただ犯されていることしかできない。[pcms]
*10842|
[fc]
[ns【]野球部員Ａ[】nse]
「おおおおぉぉっ！　で、出ちゃうぅぅぅぅぅっ！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV31_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10843|
[fc]
その長いものが、膣奥の子宮口にぴったりと張り付き、[r]
そこから直接、精液を注ぎ込まれている感覚だった。[pcms]
*10844|
[fc]
今までのように、逆流してくる精液もなく、[r]
お腹が膨れるような苦しさを覚える。[pcms]
*10845|
[fc]
[vo_ju s="jun0161"]
[【純】]
「ああぁ……あぐうううっ……ぬ、抜いて……」[pcms][endhact]
*10846|
[fc]
わたしに、気を使ったわけではないだろうが、[r]
野球部員はスッキリした顔で、長いものを抜いていく。[pcms]
[se buf=0 storage="seD017"]
[backlay][evcg storage="EV31_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10847|
[fc]
すると、その後を追いかけるように、[r]
精液が滴になって飛び出してきた。[pcms]
*10848|
[fc]
[ns【]野球部員Ａ[】nse]
「さあ、次は裏の攻撃だぜぇぇぇっっ！」[pcms][endhact]
*10849|
[fc]
まだまだ、勢いは増すばかりの長いものを手で擦ると、[r]
また、わたしのそこに狙いを定めてくる。[pcms]
*10850|
[fc]
苦しくて、辛いセックスが、再び始まろうとしていた。[pcms]
*10851|
[fc]
[ns【]サッカー部員Ａ[】nse]
「っらあぁぁぁぁぁぁっっ！」[pcms][endhact]
[se buf=0 storage="seB008"]
[赤フラ]
*10852|
[fc]
[ns【]野球部員Ａ[】nse]
「あぶしゅうっ……」[pcms][endhact]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
*10853|
[fc]
[vo_ju s="jun0162"]
[【純】]
「ああぁぁ……」[pcms][endhact]
*10854|
[fc]
野球部員の隣に立った男が、ジャンプした勢いのまま、[r]
その顔面にヘディングをしていく。[pcms]
*10855|
[fc]
めり込んだ頭が離れると、野球部員の顔が奇妙に凹んで、[r]
血や涙を零しながら、その場にくずおれていった。[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_2.ks"]
