*SRP26
[eval exp="sf.SRP26 = 1"]
[if exp="tf.scene_mode"]
	
	[bgm storage="bgm12" time=100 cond="tf.all_play == 0"]
	[jump target=*scene_start]
[endif]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[backlay][evcg storage="EV33_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*11005|
[fc]
[ns]Rugby[nse]
"Yesss! I'm cominggggg!"[pcms]
*11006|
[fc]
[vo_ju s="jun0195"]
[ns]Jun[nse]
"No, I can't... I can't take this anymore... No----!"[pcms]
*11007|
[fc]
The burly men grab my body and toss me lightly.[pcms]
*11008|
[fc]
[vo_ju s="jun0196"]
[ns]Jun[nse]
"Kyaaahhhhh!"[pcms]
*11009|
[fc]
[ns]Rugby[nse]
"Catchhhhhhh!"[pcms]
*11010|
[fc]
Lying on my back on the floor, I'm passed onto a man who catches me[r]
with his rugged arms and chest.[pcms]
*11011|
[fc]
[ns]Rugby[nse]
"Uoohra, get out of the wayyyyy!"[pcms]
*11012|
[fc]
[ns]Baseball ticket[nse]
"Gagyuuu!"[pcms]
*11013|
[fc]
The baseball club members who were violating me until just now are[r]
trampled by a large group of rugby players, their heads and limbs[r]
bending in strange directions.[pcms]
*11013a|
[fc]
And then, they disappear into the crowd of rugby players, becoming[r]
invisible.[pcms]
*11014|
[fc]
[ns]Rugby[nse]
"Guh, ever since we were practicing on the field, the rugby club has[r]
been eyeing you, Jun-chan!"[pcms]
*11015|
[fc]
[vo_ju s="jun0197"]
[ns]Jun[nse]
"No, nooooo... don't do anything scaryyyyy...!"[pcms]
*11016|
[fc]
While one catches me, two more creep closer to me.[pcms]
*11017|
[fc]
And then... the three of them start groping my body with their rough[r]
hands.[pcms]
*11018|
[fc]
[ns]Rugby[nse]
"Ju-Jun-chan, your forehead is so cuteeeee!"[pcms]
*11019|
[fc]
[ns]Rugby[nse]
"You guys! It's definitely the ass, righttttt?!"[pcms]
*11020|
[fc]
[ns]Rugby[nse]
"For me, it's definitely the legs that are the best!"[pcms]
*11021|
[fc]
[vo_ju s="jun0198"]
[ns]Jun[nse]
"Auuuuh! Kuuuh! It's scary... it's scary..."[pcms]
*11022|
[fc]
The men's hands crawl all over various parts of my body.[pcms]
*11023|
[fc]
Of course, it's not a caress but rather a violent force, just touching[r]
wherever they want.[pcms]
*11024|
[fc]
[ns]Rugby[nse]
"Form a scrummmmm! Setttttt!"[pcms]
*11025|
[fc]
[ns]Rugby[nse]
"Yessssssssss!"[pcms]
*11026|
[fc]
[ns]Rugby[nse]
"Raaaaaaahhhhhhhhhhh!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_02" layer=0 page=back visible=true left=0 top=0]
*11027|
[fc]
[vo_ju s="jun0199"]
[ns]Jun[nse]
"Guuh, guh... ah, ahhh...!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_03" layer=0 page=back visible=true left=0 top=0]
*11028|
[fc]
The man beneath me inserts himself from the front, the one who was[r]
playing with my forehead takes my mouth, and another enters from[r]
behind.[pcms]
[backlay][evcg storage="EV33_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=1 storage="se_sex03" loop=true]
*11029|
[fc]
Almost simultaneously, the men pounce with trained movements, and my[r]
body is violated.[pcms]
[backlay][evcg storage="EV33_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11030|
[fc]
[vo_ju s="jun0200"]
[ns]Jun[nse]
"Gabooh, gabooohhh! Guboohhhhhhhhh!"[pcms]
*11031|
[fc]
[ns]Rugby[nse]
"Push! Pushhhh! Get your body in thereeeeee!"[pcms]
*11032|
[fc]
[ns]Rugby[nse]
"This anus! It goes in foreverrrrrr!"[pcms]
*11033|
[fc]
[ns]Rugby[nse]
"This mouth and throat toooo! They're being penetrateddddddd!"[pcms]
*11034|
[fc]
It felt like a stake was driven into my body.[pcms]
*11035|
[fc]
The pain was so intense that my consciousness began to blur.[pcms]
*11036|
[fc]
A solid stake was driven deep into my throat, making it hard to[r]
breathe and causing me to suffocate.[pcms]
*11037|
[fc]
But the pain of my torn slit and forcibly drilled rear hole was so[r]
intense that it kept me from passing out.[pcms]
[backlay][evcg storage="EV33_06" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11038|
[fc]
[vo_ju s="jun0201"]
[ns]Jun[nse]
"Agguuuoohhh! Ngabuuuh! Gebuuuh! Gabuuuh!"[pcms]
*11039|
[fc]
[ns]Rugby[nse]
"Alright, I'm going to release it nowwwwwww!"[pcms]
*11040|
[fc]
[ns]Rugby[nse]
"Oooooohhhh, yessssssss!"[pcms]
*11041|
[fc]
[ns]Rugby[nse]
"Jun-chan! I'm going to cummmmmmmmm!"[pcms]
*11042|
[fc]
As the men thrust their hips even more forcefully, a foul-smelling[r]
fluid is poured into my body.[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_07" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11043|
[fc]
[vo_ju s="jun0202"]
[ns]Jun[nse]
"Gabuh! Ngegeeeeh! Gebuh! Nguh!"[pcms]
*11044|
[fc]
The man who had been deep in my throat pulled out vigorously at the[r]
moment of ejaculation.[pcms]
*11045|
[fc]
I felt a sickening warmth on my forehead amidst the pain that felt[r]
like the mucous membrane of my throat was being forcibly peeled away.[pcms]
*11046|
[fc]
[ns]Rugby[nse]
"Your ass! Jun-chan's ass!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
[se buf=0 storage="seD017"]
*11047|
[fc]
The man who had been violating my rear pulled out with a slurping[r]
sound and sprayed his hot semen on my spats.[pcms]
*11048|
[fc]
[vo_ju s="jun0203"]
[ns]Jun[nse]
"Gebuh, geeeh! Gabuh, koboh, gohoh, haa, haa..."[pcms]
*11049|
[fc]
[ns]Rugby[nse]
"Mmm, good, good."[pcms]
*11050|
[fc]
The man in charge ejaculated plenty inside me and then pulled out[r]
contentedly, checking the semen flowing out.[pcms]
*11051|
[fc]
Semen flowed down my face from my forehead, dripping down to my chin[r]
and ears.[pcms]
*11052|
[fc]
My rear was slippery with a large amount of saliva, and the semen had[r]
soaked into my underwear.[pcms]
*11053|
[fc]
[ns]Rugby[nse]
"Next up, it's your guys' turn!"[pcms]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11054|
[fc]
The rugby club member beneath me lifted my body and tossed it to the[r]
side as if passing it.[pcms]
[backlay][evcg storage="EV33a_09" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
*11055|
[fc]
[quakesp time=500 laynum=0 hmax=20 vmax=20]
[vo_ju s="jun0204"]
[ns]Jun[nse]
"Gefuh, gehoh...ah...kyaaahhh!"[pcms]
*11056|
[fc]
[ns]Rugby[nse]
"Catch! Let's form a scrum!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_10" layer=0 page=back visible=true left=0 top=0]
*11057|
[fc]
[ns]Rugby[nse]
"Alright! Perfect!"[pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33a_11" layer=0 page=back visible=true left=0 top=0]
*11058|
[fc]
[ns]Rugby[nse]
"Charge! Muhahaha!"[pcms]
[backlay][evcg storage="EV33a_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11059|
[fc]
Just like before, three men insert themselves into my mouth, slit, and[r]
rear hole.[pcms]
[backlay][evcg storage="EV33a_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11060|
[fc]
[vo_ju s="jun0205"]
[ns]Jun[nse]
"Munguuuuh! Anmuuuuuuh!"[pcms]
[se buf=1 storage="se_sex03" loop=true]
*11061|
[fc]
[ns]Rugby[nse]
"Hahahaha! I'm feeling absolutely great!"[pcms]
*11062|
[fc]
[ns]Rugby[nse]
"Anal feels so goooood! Sex is the best!"[pcms]
*11063|
[fc]
[ns]Rugby[nse]
"Charge! Right now! I can fend off any tackle!"[pcms]
*11064|
[fc]
I could feel the men's thick chests becoming even more powerful.[pcms]
*11065|
[fc]
The lower abdomen of the man inserting his thick member deep into my[r]
throat hit my teeth with such force.[pcms]
*11066|
[fc]
But even though I might be bleeding, the man didn't care at all and[r]
kept moving his hips back and forth.[pcms]
[backlay][evcg storage="EV33a_14" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11067|
[fc]
[vo_ju s="jun0206"]
[ns]Jun[nse]
"Gafuuuh! Gobohh! Gaubuuh! Gubeeeh!"[pcms]
*11068|
[fc]
Probably men who have never had sex before just moving their hips as[r]
they please.[pcms]
*11069|
[fc]
Without any intention of caring for the girl, they were simply[r]
indulging in pleasure, driven by their male instincts.[pcms]
*11070|
[fc]
[ns]Rugby[nse]
"Nooooo! Are you ready?!"[pcms]
*11071|
[fc]
[ns]Rugby[nse]
"I'm going to cum! I'll impregnate you through your anus!"[pcms]
*11072|
[fc]
[ns]Rugby[nse]
"Shoot!"[pcms]
*11073|
[fc]
[vo_ju s="jun0207"]
[ns]Jun[nse]
"Gubouuuh! Nguuuuahh! Gabugoooh!"[pcms]
*11074|
[fc]
[ns]Rugby[nse]
"Take it! Get pregnant!"[pcms]
*11075|
[fc]
[ns]Rugby[nse]
"Deep in the anal! It's the best!"[pcms]
*11076|
[fc]
[ns]Rugby[nse]
"Charge! Uraaaaah!"[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33a_15" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11077|
[fc]
This time, everyone was ejaculating inside me.[pcms]
*11078|
[fc]
Ejaculation was being packed into my already semen-filled lower[r]
abdomen. A fountain-like ejaculation reaching deep into the hole of my[r]
rear.[pcms]
*11079|
[fc]
And then there was the ejaculation like water from a hose while[r]
keeping the rod deep in my throat.[pcms]
*11080|
[fc]
[vo_ju s="jun0208"]
[ns]Jun[nse]
"Guh, ah, aguuuahhh! Nguuuuh!"[pcms]
*11081|
[fc]
I desperately shook my head to breathe, but was immediately held down[r]
and made to swallow the semen.[pcms]
*11082|
[fc]
Until the men had finished releasing everything, I wasn't even allowed[r]
to struggle.[pcms]
*11083|
[fc]
[ns]Rugby[nse]
"Oofuuuuh, feels so good..."[pcms]
*11084|
[fc]
[ns]Rugby[nse]
The tightness of the anal is the best![pcms]
*11085|
[fc]
[ns]Rugby[nse]
Shashashashaaa![pcms]
[backlay][evcg storage="EV33a_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[se buf=0 storage="seD017"]
*11086|
[fc]
Finally, the thick object inside my body is being pulled out.[pcms]
*11087|
[fc]
The thing that was released inside my mouth... it had an unbelievably[r]
horrible taste.[pcms]
*11088|
[fc]
[vo_ju s="jun0209"]
[ns]Jun[nse]
"Ugh... ubuu, ugeeeh, geuboooh...!"[pcms]
*11089|
[fc]
All the semen accumulated in my belly is coming out.[pcms]
*11090|
[fc]
Yet, even as I vomit, the semen doesn't seem to run out.[pcms]
*11091|
[fc]
[ns]Rugby[nse]
Semen is coming out of my nose![pcms]
*11092|
[fc]
[ns]Rugby[nse]
Next, it's my turn! Move it![pcms]
*11093|
[fc]
[ns]Rugby[nse]
I'm taking the anal! Hyahhyahhya-![pcms]
*11094|
[fc]
[vo_ju s="jun0210"]
[ns]Jun[nse]
"Please, let me rest..."[pcms]
[backlay][black_toplayer][trans method=universal rule="DtoT" vague=300 time=300][wt2][hide_chara_int]
*11095|
[fc]
I was easily picked up again and passed to different men.[pcms]
[backlay][evcg storage="EV33a_17" layer=0 page=back visible=true left=0 top=0][trans method=universal rule="DtoT" vague=300 time=300][wt2]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_18" layer=0 page=back visible=true left=0 top=0]
*11096|
[fc]
[ns]Rugby[nse]
Here I go! I got it![pcms]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV33_19" layer=0 page=back visible=true left=0 top=0]
*11097|
[fc]
[ns]Rugby[nse]
Hyaaa! The anal is so tight![pcms]
*11098|
[fc]
[vo_ju s="jun0211"]
[ns]Jun[nse]
"Aguuuuh! Nguuuiiiiih...!"[pcms]
[se buf=1 storage="se_sex02" loop=true]
*11099|
[fc]
I'm being penetrated from below and my ass is being violated from[r]
behind.[pcms]
*11100|
[fc]
This time, it's not three but two men, but because my head is clear,[r]
the pain in my lower half feels sharper.[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11101|
[fc]
[vo_ju s="jun0212"]
[ns]Jun[nse]
"Please, no more... I'm going to die..."[pcms]
*11102|
[fc]
[ns]Rugby[nse]
Let me use the pussy too![pcms]
*11103|
[fc]
[ns]Rugby[nse]
I'm using it right now, wait your turn.[pcms]
*11104|
[fc]
[ns]Rugby[nse]
Follow the order![pcms]
*11105|
[fc]
[ns]Rugby[nse]
I can't wait! It's mine![pcms]
[backlay][evcg storage="EV33_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11106|
[fc]
[vo_ju s="jun0213"]
[ns]Jun[nse]
"Stop it! Aaahhh!"[pcms]
*11107|
[fc]
The man who cut in didn't listen to anyone trying to stop him and[r]
pressed his rod against the slit that already had one inside.[pcms]
*11108|
[fc]
[ns]Rugby[nse]
Here I go! I'm using it now![pcms]
*11109|
[fc]
[ns]Rugby[nse]
We can use it together, right?![pcms]
*11110|
[fc]
[ns]Rugby[nse]
Can't be helped then![pcms]
*11111|
[fc]
[vo_ju s="jun0214"]
[ns]Jun[nse]
"No, two at once is impossible... absolutely impossible!"[pcms]
*11112|
[fc]
But the man who cut in was forcibly trying to twist his huge thing[r]
into me.[pcms]
*11113|
[fc]
The place slick with other men's semen received his forceful thrusts.[pcms]
[backlay][evcg storage="EV33_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11114|
[fc]
[vo_ju s="jun0215"]
[ns]Jun[nse]
"This is going to kill me... I'm going to die!"[pcms]
*11115|
[fc]
[ns]Rugby[nse]
I'm in! It's in![pcms]
[backlay][evcg storage="EV33_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11116|
[fc]
[vo_ju s="jun0216"]
[ns]Jun[nse]
"Gyaaaahhhhh! Ngyiiiiih!"[pcms]
*11117|
[fc]
As I clenched my teeth in resistance, two rods mockingly entered me.[pcms]
*11118|
[fc]
[ns]Rugby[nse]
Oooh, the dicks are rubbing against each other![pcms]
*11119|
[fc]
[ns]Rugby[nse]
Your dick is so hard...[pcms]
[backlay][evcg storage="EV33_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11120|
[fc]
[vo_ju s="jun0217"]
[ns]Jun[nse]
"Ugeeeeh, gebouaaah..."[pcms]
*11121|
[fc]
The shock and nausea were so great that I vomited even more from my[r]
stomach.[pcms]
*11122|
[fc]
All that comes out is semen, but the vomiting doesn't stop.[pcms]
[backlay][evcg storage="EV33_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11123|
[fc]
[vo_ju s="jun0218"]
[ns]Jun[nse]
"Gafuuu, gefuuu, uuuuuh, uuuuuh..."[pcms]
*11124|
[fc]
[ns]Rugby[nse]
Ahhh, it's so tight...[pcms]
*11125|
[fc]
[ns]Rugby[nse]
Endure it! We're all going to use it![pcms]
*11126|
[fc]
[ns]Rugby[nse]
The dicks are rubbing against each other... it feels so weird...[pcms]
[backlay][evcg storage="EV33_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11127|
[fc]
[vo_ju s="jun0219"]
[ns]Jun[nse]
"No, pull it out... it's coming out...[pcms]
[se buf=1 storage="se_sex03" loop=true]
*11128|
[fc]
I continued to be churned inside by three massive things.[pcms]
*11129|
[fc]
Together, the three of them seemed to make up half of my waist,[r]
digging inside me.[pcms]
*11130|
[fc]
[ns]Rugby[nse]
What's this, there's still one place left...[pcms]
*11131|
[fc]
A rod as thick as a radish was thrust in front of my face.[pcms]
*11132|
[fc]
No way... this...[pcms]
*11133|
[fc]
[vo_ju s="jun0220"]
[ns]Jun[nse]
"This is no good... I'm really going to die..."[pcms]
*11134|
[fc]
[ns]Rugby[nse]
Shut up! Don't get cocky![pcms]
[backlay][evcg storage="EV33_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11135|
[fc]
[vo_ju s="jun0221"]
[ns]Jun[nse]
"Gubuuu!"[pcms]
*11136|
[fc]
The man pried open my mouth and thrust his massive thing into it.[pcms]
*11137|
[fc]
The stinking massive rod penetrated so deep it reached my esophagus,[r]
moving back and forth as if to destroy my insides.[pcms]
*11138|
[fc]
[ns]Rugby[nse]
Ohh, my throat, it feels so good![pcms]
*11139|
[fc]
[vo_ju s="jun0222"]
[ns]Jun[nse]
"Ngo, nguuu, nguuu, nguuuooo!"[pcms]
*11140|
[fc]
I can't breathe. It's so huge that my throat is compressed, and I[r]
can't even breathe through my nose.[pcms]
*11141|
[fc]
[ns]Rugby[nse]
It feels better to use the pussy alone.[pcms]
*11142|
[fc]
[ns]Rugby[nse]
The dicks are rubbing... ooh, it's a strange feeling.[pcms]
*11143|
[fc]
[ns]Rugby[nse]
Ahh, the anus is bliss... I can feel two of them through the wall...[pcms]
[backlay][evcg storage="EV33_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11144|
[fc]
[vo_ju s="jun0223"]
[ns]Jun[nse]
"Nguuuu, nguuu! Nnnn! Ninuuuu!"[pcms]
*11145|
[fc]
[ns]Rugby[nse]
Ooooooh! I'm coming![pcms]
*11146|
[fc]
[ns]Rugby[nse]
Are we going to come together?![pcms]
*11147|
[fc]
[ns]Rugby[nse]
I'm also, I'm also cumming![pcms]
*11148|
[fc]
[ns]Rugby[nse]
Nhoo, nfuuh, my throat feels so good![pcms]
*11149|
[fc]
My consciousness is fading away.[pcms]
*11150|
[fc]
I desperately hoped they would release their semen quickly...[pcms]
*11151|
[fc]
[ns]Rugby[nse]
I'm cumming![pcms]
*11152|
[fc]
[ns]Rugby[nse]
Ooooooh! I'm also cumming![pcms]
*11153|
[fc]
[ns]Rugby[nse]
Ahhhh! Let your intestines catch it![pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11154|
[fc]
A large amount of liquid was being poured into my body.[pcms]
*11155|
[fc]
And... the man violating my throat was also trembling with his[r]
abnormally swollen thing.[pcms]
*11156|
[fc]
[ns]Rugby[nse]
I'll fill your insolent throat to the brim![pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV33_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*11157|
[fc]
A little behind the others, the man in front of me also reached[r]
climax.[pcms]
*11158|
[fc]
[vo_ju s="jun0224"]
[ns]Jun[nse]
"Gubbi, bibbi, biuuu, nbuiii, biiii!"[pcms]
*11159|
[fc]
All sensation in my body was fading away, and I was only aware that I[r]
was being made to swallow semen.[pcms]
*11160|
[fc]
I had no idea how long the ejaculation lasted.[pcms]
*11161|
[fc]
But then, it was suddenly pulled out.[pcms]
*11162|
[fc]
[ns]Rugby[nse]
Ahhh, that feels so good...[pcms]
[backlay][evcg storage="EV33_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11163|
[fc]
[vo_ju s="jun0225"]
[ns]Jun[nse]
"Ngebuoooahhh! Ngueeeh! Gabuuuuh!"[pcms]
*11164|
[fc]
As I took a breath, I violently vomited up the contents of my stomach[r]
along with the semen.[pcms]
*11165|
[fc]
My oxygen-deprived body reflexively tried to take in air, inflating my[r]
lungs.[pcms]
[backlay][evcg storage="EV33_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*11166|
[fc]
However, my stomach was desperately trying to expel the foreign[r]
substance.[pcms]
*11167|
[fc]
As a result... my body and consciousness were struck with severe[r]
convulsions and a profound sense of euphoria.[pcms]
*11168|
[fc]
I can't breathe... but it's not painful.[pcms]
*11169|
[fc]
The fact that it wasn't painful terrified me, but my body was[r]
completely paralyzed between the acts of inhaling and vomiting.[pcms]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0770_4.ks"]
