[bgm storage="bgm11" time=100]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1|
[fc]
[ns]クドー[nse]
"Phew..."[pcms]
*2|
[fc]
In the pitch-dark garage, the orange glow of my cigarette and the pale[r]
blue light of my laptop illuminate my silver car faintly.[pcms]
*3|
[fc]
[ns]クドー[nse]
"Who knows how long I'll be able to get my hands on this beauty. Might[r]
as well enjoy it while I can."[pcms]
*4|
[fc]
My favorite cigar, the Cohiba Siglo IV, its smoke and scent--[pcms]
*5|
[fc]
A sweet, rich aroma with a subtle earthy flavor. It's the best when[r]
paired with brandy. It calms the mind.[pcms]

[backlay][evcg storage="EV54_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
*6|
[fc]
[ns]クドー[nse]
"Oh, oh... You've come all the way here, huh? But no matter how hard[r]
you try, I'm not opening up for you."[pcms]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*7|
[fc]
Not that anyone would hear me anyway. I mutter while staring at the[r]
ceiling.[pcms]
[stopse buf=0]
*8|
[fc]
Soon after, the sound of banging on the shutter and the groaning[r]
stops.[pcms]
*9|
[fc]
[ns]クドー[nse]
"You might not have realized it yet, but this place isn't absolutely[r]
safe either."[pcms]
*10|
[fc]
While rolling my favorite cigar in my mouth, I reach out for my[r]
laptop.[pcms]
*11|
[fc]
[ns]クドー[nse]
"What a convenient world we live in."[pcms]
*12|
[fc]
As I mutter to myself, I insert something that looks like a modem, a[r]
size larger than a USB memory stick, into the laptop's slot.[pcms]
[eval exp="sf.BG801_01 = 1"]
[eval exp="sf.BG801_02 = 1"]
[eval exp="sf.BG801_03 = 1"]
[backlay][bg storage="BG801_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*13|
[fc]
Immediately, a progress bar appears on the display, followed by the[r]
word "CONNECT" floating up.[pcms]
*14|
[fc]
Just like that, the connection with the client is complete. And all[r]
communications are encrypteda real piece of work.[pcms]
*15|
[fc]
Except when using this, the laptop is basically standalone. Just like[r]
me right now, completely isolated.[pcms]
*16|
[fc]
[ns]クドー[nse]
"Alright then..."[pcms]
[se buf=0 storage="seC077"]
*17|
[fc]
Thinking back, I got this job offer last November. It happened in[r]
Istanbul, a place that takes the best of Europe and Asia.[pcms]
*18|
[fc]
During my much-needed vacation, enjoying the finest meals, a white man[r]
appeared before me without an appointment--[pcms]
*19|
[fc]
An American from Fort Detrick, USAMRIID. The man who came to me[r]
suddenly started talking.[pcms]
*20|
[fc]
"A sample of a biological weapon that was being developed in utmost[r]
secrecy has been taken out of the country. We want you to track it[r]
down."[pcms]
*21|
[fc]
That was the gist of it.[pcms]
*22|
[fc]
Without giving an answer whether I would take the job or not, he[r]
continued talking one-sidedly.[pcms]
*23|
[fc]
"The sample has already been brought into Japan by a man named Colonel[r]
Peter Nelson, under the command of Major General Donald McClintock."[pcms]
*24|
[fc]
"Major General Donald McClintock"[pcms]
*25|
[fc]
That name didn't ring any bells when I took the job--[pcms]
*26|
[fc]
But later on, he would be held responsible for a bioweapon leak[r]
incident in the US, fall from grace, and die in an accident during an[r]
inquiry committee.[pcms]
*27|
[fc]
--Anyway.[pcms]
*28|
[fc]
"How about this for a reward?"[pcms]
*29|
[fc]
That was his closing remark.[pcms]
*30|
[fc]
The amount offered wasn't extravagant. The job didn't seem too hard[r]
either.[pcms]
*31|
[fc]
But if I cleared this job, it would be enough money to take an[r]
extended vacation for a few more seasons.[pcms]
*32|
[fc]
Plus, since it involved activities in Japan, my home country, there[r]
was no particular reason to refuse.[pcms]
*33|
[fc]
And so, after only a brief moment of contemplationjust long enough to[r]
take two puffs of my Siglo IVI decided to make a deal with him.[pcms]
*34|
[fc]
The advance payment had already been transferred. When I checked, it[r]
was for real.[pcms]
*35|
[fc]
This was a big client, so without hesitation, I dashed out of the[r]
restaurant and immediately flew to Japan.[pcms]
*36|
[fc]
[ns]クドー[nse]
"The job was easy..."[pcms]
*37|
[fc]
As expected... My motherland, Japan, is somewhat weak in terms of[r]
information security.[pcms]
*38|
[fc]
Thanks to the national character that doesn't particularly guard[r]
against fellow Japanese people, as long as you don't stand out too[r]
much, many things are easy to do.[pcms]
*39|
[fc]
The information I got hold of was--[pcms]
*40|
[fc]
"The sample has been passed from Colonel Nelson to a former Chief[r]
Cabinet Secretary named Maeda Genjiro--"[pcms]
*41|
[fc]
The sample had been brought into a research facility funded by the[r]
"Ochi Group," which he was leading.[pcms]
*42|
[fc]
The "Yonekawa Biological Research Institute"[pcms]
*43|
[fc]
Located along the coast of the Suzugamine district, which was born[r]
from the new town development in Myoden Prefecture, it's one of the[r]
pharmaceutical research institutions of the Ochi Group.[pcms]
*44|
[fc]
I was able to enlist the cooperation of a 36-year-old man named Keiko,[r]
who works at the institute, after a few days of investigation.[pcms]
*45|
[fc]
The "Yonekawa Biological Research Institute"[pcms]
*46|
[fc]
It's a small research facility established in the countryside of[r]
Tohoku, and although its equipment level is high, it's not large.[pcms]
*47|
[fc]
The workers there earn less than what their educational background[r]
might suggest. Sakuma easily bit at the "special bonus" offer I[r]
proposed.[pcms]
*48|
[fc]
Men like him are easy to monitor and convenient to use as long as you[r]
keep paying them.[pcms]
*49|
[fc]
All that's left is to wait for information. And then, a few more days[r]
later.[pcms]
*50|
[fc]
Thanks to information from Sakuma, it was confirmed that the true[r]
nature of the sample was the same virus involved in the leak incident[r]
caused by McClintock.[pcms]
*51|
[fc]
However, since they were unable to extract all of the data, it was[r]
discovered that complementary research was being conducted at the same[r]
facility.[pcms]
*52|
[fc]
The head of that research is a 35-year-old man named Hiroshi, a[r]
colleague of Sakuma's.[pcms]
*53|
[fc]
He's not particularly outstanding, but Hiroshi, who was about to marry[r]
his 22-year-old colleague Kaoru, a woman[pcms]
*54|
[fc]
Perhaps for the sake of living. It seems he was assigned this job by[r]
Director Yonekawa, with the position of vice-director as bait.[pcms]
*55|
[fc]
Furthermorefrom around this point.[pcms]
*56|
[fc]
I realized that there were others sniffing around the research[r]
institute besides me. They were probably under Maeda's command.[pcms]
*57|
[fc]
I warned Sakuma to keep a low profile so as not to attract attention,[r]
and continued my investigation and surveillance quietly.[pcms]
*58|
[fc]
Then, nine months later.[pcms]
*59|
[fc]
By the end of July this year, when I had grown tired of country life,[r]
the research finally came to an end.[pcms]
*60|
[fc]
According to Sakuma, it was a job with no progressiveness, just[r]
filling in the holes left by bugs...[pcms]
*61|
[fc]
The supplemented data was immediately sent to Maeda, and the samples[r]
were transferred to a small base shared by the stationed army and the[r]
Air Self-Defense Force within the same prefecture.[pcms]
*62|
[fc]
Regarding the data, at the client's request, I secretly obtained a[r]
duplicate from the server and sent it to them.[pcms]
*63|
[fc]
If there's a special bonus to be had, I'm willing to put in a little[r]
extra effort.[pcms]
*64|
[fc]
However, I came to realize that there might still be some samples left[r]
at the research facility...[pcms]
*65|
[fc]
As long as there was no movement at the base, I decided to continue[r]
monitoring the research institute.[pcms]
*66|
[fc]
The client's request was strictly for live samples. The task was to[r]
confirm their whereabouts.[pcms]
*67|
[fc]
But immediately after that--[pcms]
*67a|
[fc]
I heard a strange story from Sakuma, who I met for what would be the[r]
last time, planning to transfer the final bonus payment right in front[r]
of me.[pcms]
*68|
[fc]
The guy who joined me at the designated pickup point and got into the[r]
car was wearing a mask despite it being summer and seemed oddly[r]
frightened.[pcms]
*69|
[fc]
In the moving car, Sakuma began to speak with a sense of urgency about[r]
a mistake Okamoto made during an experiment.[pcms]
*70|
[fc]
He himself didn't seem to have conclusive evidence and hadn't reported[r]
it--[pcms]
*71|
[fc]
Okamoto accidentally stabbed his hand with a needle while trying to[r]
inject a virus he was cultivating into an experimental monkey.[pcms]
*72|
[fc]
Sakuma was present at the scene, but upon being told by Okamoto that[r]
there was no problem, he didn't inquire any further.[pcms]
*73|
[fc]
However, seeing Okamoto's health gradually deteriorate, Sakuma seemed[r]
to have concluded that Okamoto was infected with the virus.[pcms]
*74|
[fc]
When I asked if he reported this to anyone else, Sakuma said he hadn't[r]
told anyone.[pcms]
*75|
[fc]
"Even if I reported it to Yonekawa, it wouldn't make me a single yen[r]
richer,"[pcms]
*76|
[fc]
"On the contrary, just being present at the scene could get me[r]
disposed of along with Okamoto at worst. I have no reason to do such a[r]
thing," he said.[pcms]
*77|
[fc]
I asked the frightened Sakuma if "that virus" could easily be[r]
transmitted to humans.[pcms]
*78|
[fc]
I had obtained the data, but I knew nothing about the virus itself.[pcms]
*79|
[fc]
Of course, that's to be expected. Prying further has never led to[r]
anything good.[pcms]
*80|
[fc]
Far from it, I often found myself getting wrapped up in nothing but[r]
trouble.[pcms]
*81|
[fc]
But, curious about the virus, I couldn't help but ask.[pcms]
*82|
[fc]
Sakuma began to speak with a voice that sounded fearful.[pcms]
*83|
[fc]
"The virus is highly infectious, easily transmitted through mucous[r]
membrane contact and exchange of bodily fluids."[pcms]
*84|
[fc]
Sakuma was muttering in a trembling voice, but then suddenly began to[r]
speak rapidly, answering my questions.[pcms]
*85|
[fc]
"The virus itself is weak when exposed to air, so it doesn't transmit[r]
through the air as such."[pcms]
*86|
[fc]
"However, it can exhibit its potent infectiousness through droplet[r]
transmission via saliva from coughs and sneezes."[pcms]
*87|
[fc]
"In experiments, the impact on those who become secondarily infected[r]
varies depending on the vitality and concentration of the virus at[r]
that time."[pcms]
*88|
[fc]
"The virus that Okamoto had accidentally introduced into his body was[r]
of a low concentration, so I believe the effects on him have been[r]
minor so far."[pcms]
*89|
[fc]
"But if the virus were to proliferate within Okamoto's body, anyone[r]
infected by him would reach the final stage much more quickly."[pcms]
*90|
[fc]
"The final stage..."[pcms]
*91|
[fc]
That is to say--[pcms]
*92|
[fc]
"Loss of humanity."[pcms]
*93|
[fc]
"The cerebral cortex gets destroyed, one becomes like a beast, and[r]
eventually dies from cerebral secretory abnormalities or nervous[r]
system contamination by the virus."[pcms]
*94|
[fc]
That's what Sakuma concluded.[pcms]
*95|
[fc]
Then, he slowly opened his mouth again and said--[pcms]
*96|
[fc]
"I'm leaving this town."[pcms]
*97|
[fc]
Having said that, he took the money firmly and disappeared from my[r]
sight.[pcms]
*98|
[fc]
Immediately after, I reported everything about the virus to the[r]
client.[pcms]
*99|
[fc]
The response came back quickly.[pcms]
*100|
[fc]
to monitor Okamoto and watch how the situation unfolds.[pcms]
*101|
[fc]
I might have been better off refusing at that time...[pcms]
*102|
[fc]
Honestly, I only half-believed Sakuma's story and thought it was just[r]
needless worry, so I didn't take any particular precautions.[pcms]
*103|
[fc]
After all, I knew the primary route of infection. I thought it would[r]
be easy to protect myself.[pcms]
*104|
[fc]
Just wear a mask, avoid crowds, don't share drinks with others or[r]
sleep with womenthat's all there was to it.[pcms]
*105|
[fc]
I accepted that easily and decided to stay in this rural town.[pcms]
*106|
[fc]
As a result of monitoring, it was certain that Okamoto's health was[r]
deteriorating.[pcms]
*107|
[fc]
He coughed violently and even at the shopping mall where he went on[r]
dates, he coughed without care or a mask everywhere...[pcms]
*108|
[fc]
Furthermore, he stumbled over his feet and bumped into a fat kid,[r]
apologizing for it.[pcms]
*109|
[fc]
And then I turned another eye of surveillance.[pcms]
*110|
[fc]
That was towards others who were following Okamoto besides me.[pcms]
*111|
[fc]
Men in out-of-place suits were chasing after Okamoto.[pcms]
*112|
[fc]
Perhaps Sakuma had been marked as well, and they had their eyes on me[r]
too.[pcms]
*113|
[fc]
I considered that possibility, but at that point, it seemed I was not[r]
of interest to them.[pcms]
*114|
[fc]
In the midst of all this.[pcms]
*115|
[fc]
Okamoto's fianceMiyouchiwas kidnapped by those men and went missing.[pcms]
*116|
[fc]
Something dangerous seemed to be brewing, my instincts whispered. I[r]
felt sorry for the client, but I had to give up on tracking her down.[pcms]
*117|
[fc]
After all, I had a pretty good guess as to where she had been taken.[pcms]
*118|
[fc]
Probably, she herself, likely infected with the same virus as Okamoto,[r]
had become a new sample.[pcms]
*119|
[fc]
Even so, I was instructed to continue surveillance, but the situation[r]
around me deteriorated at an accelerating pace.[pcms]
*120|
[fc]
The outbreak of the "summer cold".[pcms]
*121|
[fc]
An abnormal increase in violent incidents, traffic accidents,[r]
disappearances, and unexplained sudden deaths.[pcms]
*122|
[fc]
In just two weeks since then, the peaceful countryside town had become[r]
a bundle of dynamite on the verge of explosion.[pcms]
*123|
[fc]
I suggested to the client that we terminate the surveillance and[r]
withdraw from the field, but the reply was an email informing me of[r]
the continuation and the deposit of additional compensation.[pcms]
*124|
[fc]
The amount was enough to easily draw out my willingness to stay here[r]
for several more weeks... rather, several more months.[pcms]
*125|
[fc]
Well... it might have been too cheap for selling my life.[pcms]
*126|
[fc]
With equal parts joy and a desire to flee, when I tried to leave the[r]
city of Akita where the hotel was located, it had already begun.[pcms]
*127|
[fc]
The virus, which had spread outside through Okamoto's body and[r]
traveled through various people, had exceeded the critical point.[pcms]
*128|
[fc]
That virusbegan to drive people into madness simultaneously.[pcms]
*129|
[fc]
Like the dead overflowing from hell, groups of raging, greedy,[r]
violating, mad people swarmed the countryside town.[pcms]
*130|
[fc]
And now--[pcms]
[stopse buf=0]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*131|
[fc]
I am locked up in this dimly lit garage that is not in use within the[r]
city.[pcms]
*132|
[fc]
Fortunately, the 100-horsepower car I bought in this town, named after[r]
"the local legendary demon," is safe and still protects me from the[r]
hell outside.[pcms]
*133|
[fc]
[ns]クドー[nse]
"All that's left is to find the right timing to escape. Though when[r]
that timing will come is the question... huh?"[pcms]
[se buf=0 storage="seC003"]
*134|
[fc]
Mixed with pale light, a pleasant chime-like sound echoes in the still[r]
garage.[pcms]
*135|
[fc]
A message has arrived. It's from the client.[pcms]
*136|
[fc]
After reading the text, I take another deep drag of my cigarette,[r]
savoring the aroma and smoke before slowly exhaling.[pcms]
*137|
[fc]
The savory fragrance lingers in the garage. I quietly inhale it[r]
deeply, enjoying the feeling of contentment.[pcms]
*138|
[fc]
[ns]クドー[nse]
"There's something about living for... yeah. The pleasure of a smoke[r]
when you're alive."[pcms]
*139|
[fc]
However, sadly, living costs money. To live enjoyably costs money[r]
above all else.[pcms]
*140|
[fc]
To obtain that money, sometimes I even sell my own lifemy foolish,[r]
topsy-turvy bad habit.[pcms]
*141|
[fc]
When a message confirming a new deposit arrives, I carefully check the[r]
amount and send a short message of "Acknowledged" back to the client.[pcms]
*142|
[fc]
[ns]クドー[nse]
"Ah, damn it... I messed up! I should've extorted them for more..."[pcms]
*143|
[fc]
Really, it's a bad habit. If I'm going to sell myself anyway, I should[r]
sell for a higher price.[pcms]
*144|
[fc]
[ns]クドー[nse]
"I've got to fix this someday... But well, it doesn't have to be[r]
today..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0110.ks"]
