[bgm storage="bgm11" time=100]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1|
[fc]
[ns【]クドー[】nse]
「ふうっ……」[pcms][endhact]
*2|
[fc]
真っ暗なガレージの中、吹かしたタバコのオレンジの光と、[r]
ノートＰＣの青白い光が、銀色の愛車をぼんやりと照らし出す。[pcms]
*3|
[fc]
[ns【]クドー[】nse]
「コイツもいつまで手に入るか、わっかんねーからなぁ。[r]
　今のうちに愉しんでおくかぁ」[pcms][endhact]
*4|
[fc]
お気に入りのシガー、コイーバのシグロ４の煙と香り――[pcms]
*5|
[fc]
甘く芳醇で豊かな香り、土を思わせるほのかな風味。[r]
ブランデーなんかといっしょにヤルと最高だ。気持ちが落ち着く。[pcms]

[backlay][evcg storage="EV54_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
*6|
[fc]
[ns【]クドー[】nse]
「おーおー……こんな所まできやがったか。[r]
　でもまあ、いくら頑張ったって、開けてやんねーよ」[pcms][endhact]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*7|
[fc]
どうせ聞こえる事も無いだろうけど。[r]
俺は天井を見つめながら呟く。[pcms]
[stopse buf=0]
*8|
[fc]
それからすぐに、シャッターを叩く音も、うめき声も止まる。[pcms]
*9|
[fc]
[ns【]クドー[】nse]
「まだ気が付いてネーだろうけど。[r]
　ココだって絶対安全ってワケじゃねーしなぁ」[pcms][endhact]
*10|
[fc]
お気に入りのシガーを口で揺すりながら、[r]
ノートＰＣに手を伸ばす。[pcms]
*11|
[fc]
[ns【]クドー[】nse]
「便利な世の中になったもんだぜ」[pcms][endhact]
*12|
[fc]
そう独りごちりながら、ノートＰＣのスロットに、[r]
ＵＳＢメモリを一回り大きくしたモデム、の様な物を突き立てる。[pcms]
[eval exp="sf.BG801_01 = 1"]
[eval exp="sf.BG801_02 = 1"]
[eval exp="sf.BG801_03 = 1"]
[backlay][bg storage="BG801_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*13|
[fc]
するとすぐに、ディスプレイにはプログレスバーが表示され、[r]
ついで『ＣＯＮＮＥＣＴ』の文字が浮かび上がる。[pcms]
*14|
[fc]
たったこれだけで、クライアントとの接続が完了。[r]
しかも通信は全部暗号化されるって優れもの。[pcms]
*15|
[fc]
コレを使うとき以外は、基本このノートはスタンドアロン。[r]
まるで、今の俺みたいに、孤立無援の状態って事だ。[pcms]
*16|
[fc]
[ns【]クドー[】nse]
「さてっと……」[pcms][endhact]
[se buf=0 storage="seC077"]
*17|
[fc]
思えば、この仕事の依頼があったのは去年の１１月。[r]
ヨーロッパとアジアの良いとこ取りみたいな、イスタンブルでの事だ。[pcms]
*18|
[fc]
せっかくのバケーション、最高のメシを楽しんでいた俺の前に、[r]
アポ無しで現れた白人の男――[pcms]
*19|
[fc]
アメリカはフォート・デリック、[r]
[ruby text="ユーサムリッド"][ch text="USAMRIID"]からやってきたその男は、突然に話し始めた。[pcms]
*20|
[fc]
『極秘裏に開発研究していた生物兵器のサンプルが国外に持ち出された。[r]
　その足取りを追って欲しい』[pcms]
*21|
[fc]
といった内容だ。[pcms]
*22|
[fc]
依頼を受けるとも受けないとも返していない俺に、[r]
ヤツは一方的に話しを続けた。[pcms]
*23|
[fc]
『サンプルはすでに、責任者のドナルド・マクリントック陸軍少将配下の、[r]
　ピーター・ネルソン大佐という男によって、日本に持ち込まれている』[pcms]
*24|
[fc]
『ドナルド・マクリントック陸軍少将』[pcms]
*25|
[fc]
その名前は、依頼を受けた時はピンと来なかったが――[pcms]
*26|
[fc]
後になって米国内で発生した生物兵器漏洩事件の責を負って失脚し、[r]
査問委員会の最中、事故死することになったワケだが。[pcms]
*27|
[fc]
――さておき。[pcms]
*28|
[fc]
『報酬はこれでどうだ？』[pcms]
*29|
[fc]
それが、ヤツの締めの言葉だった。[pcms]
*30|
[fc]
提示された額は、破格って程じゃぁない。[r]
仕事内容も、そこまでハードってワケじゃなさそうだ。[pcms]
*31|
[fc]
とはいえ、この仕事をクリアすれば、あと何シーズンか、[r]
長めの休暇を取るのに充分な額だった。[pcms]
*32|
[fc]
それに、母国でもある日本での活動とあれば、[r]
断る理由なんて、特に思いつかなかった。[pcms]
*33|
[fc]
こうして俺は、ほんの僅かな間だけ――シグロ４を二口吸い込む位――[r]
悩んだ上で、ヤツとの契約を決めた。[pcms]
*34|
[fc]
前金もすでに振り込まれているとのこと。[r]
確認したら、マジだった。[pcms]
*35|
[fc]
コレは上客だと、俺は一も二も無くレストランを飛び出し、[r]
すぐに日本へと飛んだ。[pcms]
*36|
[fc]
[ns【]クドー[】nse]
「仕事は簡単だったな……」[pcms][endhact]
*37|
[fc]
予想通りではあったが……我が母国、日本は、[r]
どうにも情報セキュリティという面で弱い。[pcms]
*38|
[fc]
それに、同じ日本人にはさして警戒する事のない国民性のおかげで、[r]
目立つ事さえしなければ、いろんな事がやりやすい。[pcms]
*39|
[fc]
そんな中掴んだ情報は――[pcms]
*40|
[fc]
『サンプルは、ネルソン大佐から元官房長官『前田玄治郎』の手に渡り――[pcms]
*41|
[fc]
彼が主導権を握っている『越智グループ』が出資する研究施設に[r]
持ち込まれていた。[pcms]
*42|
[fc]
その中の『米河生物研究所』[pcms]
*43|
[fc]
明田県のニュータウン開発で誕生した鈴ヶ陵地区の海岸沿いにある、[r]
越智グループの製薬研究機関のひとつだ。[pcms]
*44|
[fc]
俺は、数日の調査期間を経て、同研究所に勤務する[ruby text="さくま"][ch text="佐久間"][ruby text="よしゆき"][ch text="慶幸"]という、[r]
三十六歳の男を協力者にすることが出来た。[pcms]
*45|
[fc]
『米河生物研究所』[pcms]
*46|
[fc]
それは東北の田舎に設立された、設備のレベルが高いとは言え、[r]
小さな研究所だ。[pcms]
*47|
[fc]
そこで働く者達は、学歴に比して実入りは少ない。[r]
俺が持ちかけた『特別ボーナス』の話に、佐久間は簡単に飛びついた。[pcms]
*48|
[fc]
こういう男は監視しやすい上に、金さえ払っていれば便利に使える。[pcms]
*49|
[fc]
あとは、情報を待つだけ。[r]
そして、さらに数日後。[pcms]
*50|
[fc]
佐久間からの情報で、サンプルの正体は、[r]
マクリントックが起こした漏洩事件と同じウイルスだと判明した。[pcms]
*51|
[fc]
だが、データのすべてを持ち出すには至らなかったため、[r]
補完的な研究を、同施設で行っていることも判った。[pcms]
*52|
[fc]
その研究の主任は、佐久間の同僚、[ruby text="おかもと"][ch text="岡本"][ruby text="ひろし"][ch text="浩史"]という、３５歳の男だ。[pcms]
*53|
[fc]
彼は取り立てて優秀ではないが、同僚の[ruby text="みやうち"][ch text="宮内"][ruby text="かおり"][ch text="薫"]２２歳、女との結婚を[r]
控えていた彼は――[pcms]
*54|
[fc]
生活の為だろう。[r]
副所長のイスを餌に、米河所長によって、この仕事を任されたようだ。[pcms]
*55|
[fc]
さらに――このあたりから。[pcms]
*56|
[fc]
どうやら俺の他にも研究所周辺をかぎ回る者が居ることに気付いた。[r]
おそらくは、前田の配下だったのだろう。[pcms]
*57|
[fc]
俺は目立たないように佐久間にも注意を促すと、[r]
さらに静かに調査と監視を続けた。[pcms]
*58|
[fc]
それから９ヶ月。[pcms]
*59|
[fc]
田舎暮らしにも飽きてきた今年の７月末、遂に研究は終わった。[pcms]
*60|
[fc]
佐久間が言うには、虫食いの穴を埋めるだけで、[r]
進歩性がない作業だったようだが……。[pcms]
*61|
[fc]
補完されたデータは即座に前田の元に送られ、[r]
サンプルは、同県内の駐留軍・航空自衛軍共用の小さな基地へ移送された。[pcms]
*62|
[fc]
データに関しては、クライアントの要請もあり、[r]
密かにサーバから複製品を手に入れて、先方に送付しておいた。[pcms]
*63|
[fc]
特別ボーナスが貰えるならと、少しばかりは骨を折る。[pcms]
*64|
[fc]
しかし、俺はサンプルの一部がまだ研究施設に残されている可能性に[r]
思い至り……。[pcms]
*65|
[fc]
基地に動きがないうちは、そのまま研究所の監視を続けることにした。[pcms]
*66|
[fc]
クライアントからの依頼は、あくまで生のサンプル。[r]
それ自体の所在確認だ。[pcms]
*67|
[fc]
だがその直後――[pcms]
*67a|
[fc]
俺は、その日が最後の接触であり、ボーナスの最終金を[r]
目の前で振り込んでやる予定の佐久間から妙な話を聞いた。[pcms]
*68|
[fc]
指定したピックアップポイントで合流し、車に乗り込んできたヤツは、[r]
夏なのにマスクをし、妙に怯えた様子だった。[pcms]
*69|
[fc]
走る車の中で、佐久間は、[r]
岡本が実験中にミスを犯したことを、焦燥感たっぷりに話し出した。[pcms]
*70|
[fc]
ヤツ自身、確証がなかったらしく報告を入れていなかったが――[pcms]
*71|
[fc]
岡本は培養していたウイルスを実験動物のサルに注射しようとした際に、[r]
あやまって針を手に刺してしまったというのだ。[pcms]
*72|
[fc]
佐久間はその現場に居合わせていたが、岡本から、問題ないと言われ、[r]
その場はそれ以上、詮索しなかったそうだ。[pcms]
*73|
[fc]
しかし、徐々に岡本の体調が崩れるのを見て、[r]
佐久間は、岡本がウイルスに感染していると判断したらしい。[pcms]
*74|
[fc]
その事を他の誰かに報告したか尋ねると、[r]
佐久間は誰にも言っていないと言った。[pcms]
*75|
[fc]
『米河なりに報告したところで、一円の得にもならない』[pcms]
*76|
[fc]
『むしろ、現場に居合わせたということで、最悪、[r]
　岡本もろとも処分されかねない。そんな事、俺はする理由がない』と。[pcms]
*77|
[fc]
おびえる佐久間に、俺は『そのウイルス』は、[r]
簡単に人にうつるかを尋ねた。[pcms]
*78|
[fc]
データは手に入れたが、ウイルスに関しては何も知らないままだった。[pcms]
*79|
[fc]
そりゃそうだ。[r]
余計な詮索をして、上手く行った試しがない。[pcms]
*80|
[fc]
それどころか、ロクでもない事に巻き込まれていく事が多かったからな。[pcms]
*81|
[fc]
だが、ウイルスについて気になった俺は、聞かずにはいられなかった。[pcms]
*82|
[fc]
佐久間は、恐る恐ると言った風に口を開いた。[pcms]
*83|
[fc]
『感染力が非常に強く、粘膜の接触、体液の交換で容易に感染する』[pcms]
*84|
[fc]
佐久間は、そこまで震える声で呟いていたが、[r]
急に猛烈な勢いで口を回転させ、俺の質問に答えていった。[pcms]
*85|
[fc]
『ウイルスそのものは空気にさらされることに弱く、[r]
　いわゆる空気感染はしない』[pcms]
*86|
[fc]
『だが、咳やくしゃみで飛ぶ唾液による飛沫感染でなら、[r]
　その強力な感染力を発揮する』[pcms]
*87|
[fc]
『実験では、その時点でのウイルスの活力や濃度によって、[r]
　そこから二次感染する者への影響が変わる』[pcms]
*88|
[fc]
『岡本が体内に入れてしまったウイルスは濃度が薄いものだったので、[r]
　まだ彼自身への影響は小さくて済んだと思う』[pcms]
*89|
[fc]
『だが今後、岡本の体内でウイルスが増殖した場合、[r]
　そのウイルスをうつされた者は、より早く最終段階に到達する』[pcms]
*90|
[fc]
『最終段階』[pcms]
*91|
[fc]
それはつまり――[pcms]
*92|
[fc]
『人間性の喪失』[pcms]
*93|
[fc]
『大脳が破壊され、獣のようになり、最後は脳の分泌物異常や[r]
　ウイルスによる神経系汚染で大脳が破壊され、死に至る』[pcms]
*94|
[fc]
という事だと、佐久間は締めくくった。[pcms]
*95|
[fc]
そこで、ヤツの口はもう一度、ゆっくりと口を開くと――[pcms]
*96|
[fc]
『俺は、この街を出る』[pcms]
*97|
[fc]
そう言うとヤツは、金をしっかりと受け取った上で、俺の前から消えた。[pcms]
*98|
[fc]
そのすぐ俺は、クライアントにウイルスの件を、一切合切報告した。[pcms]
*99|
[fc]
返事はすぐに帰ってきた。[pcms]
*100|
[fc]
基地と研究施設にあるサンプルの調査と平行して、[r]
岡本の監視と、事態の推移を見守るようにと、新しい依頼のおまけ付きだ。[pcms]
*101|
[fc]
あのとき断っておけば良かったかもと思うが……。[pcms]
*102|
[fc]
正直、俺は佐久間の話を半分は信用していなかったし、[r]
ただの杞憂に思えたから、特に警戒する事も無かったってワケだ。[pcms]
*103|
[fc]
第一感染経路が判っているんだ。[r]
身を守るのも容易いと考えた。[pcms]
*104|
[fc]
要はマスクをかけ、人混みを避け、人と廻し飲みしたり、[r]
女と寝たりしなければ良いだけの事だ。[pcms]
*105|
[fc]
俺は、それをすんなりと受け入れ、[r]
この田舎町に残ることにした。[pcms]
*106|
[fc]
監視の結果。[r]
岡本が体調を崩しているのは確かだった。[pcms]
*107|
[fc]
激しく咳き込み、デートに出掛けたショッピングモールでも、[r]
そこかしこでマスクも無しにあたりかまわず咳き込み……。[pcms]
*108|
[fc]
さらには、足をもつれさせて、デブのガキにぶつかり、[r]
謝ったりしていた。[pcms]
*109|
[fc]
そして、もう一つの監視の目にも『目を』向けた。[pcms]
*110|
[fc]
それは俺以外の岡本を追う者の姿だ。[pcms]
*111|
[fc]
場違いなスーツ姿の男たちが、岡本の背を追いかけていた。[pcms]
*112|
[fc]
ひょっとしたら、佐久間もマークされ、[r]
俺にも目が付けられていたのかも知れない。[pcms]
*113|
[fc]
そう考えたが、その時点では、俺は連中の興味の対象外だったらしい。[pcms]
*114|
[fc]
そんな中。[pcms]
*115|
[fc]
岡本のフィアンセ――宮内――が、[r]
その連中によって拉致され、行方知れずとなった。[pcms]
*116|
[fc]
何か危険な臭いがすると、俺のカンが囁く。[r]
クライアントには申し訳ないが、彼女の追跡は断念させていただいた。[pcms]
*117|
[fc]
もっとも彼女がどこに連れ去られたかは、おおよその察しが付いていたし。[pcms]
*118|
[fc]
おそらく、岡本と同じウイルスに感染しているであろう彼女自身が、[r]
新たなサンプルなのだ。[pcms]
*119|
[fc]
そこからも、引き続き監視の続行が指示されたが、[r]
周囲の状況は、加速度的に悪化していった。[pcms]
*120|
[fc]
『夏風邪』の流行。[pcms]
*121|
[fc]
暴力事件、交通事故、失踪事件、原因不明の急死の異常な増加。[pcms]
*122|
[fc]
あれからほんの二週間で、のどかな田舎町は、[r]
爆発寸前のダイナマイトの束になった。[pcms]
*123|
[fc]
クライアントに対して、監視の打ち切りと現場からの離脱を打診したが、[r]
帰って来たのは、続行と、追加報酬の入金を知らせるメールだった。[pcms]
*124|
[fc]
その額は、もう何週間か……もとい、何ヶ月か、[r]
ココに留まろうという気を、容易に引き出した。[pcms]
*125|
[fc]
まぁ……命を売るには安すぎたかも知れないが。[pcms]
*126|
[fc]
うれしさ半分、逃げ出したい気持ち半分で、[r]
ホテルのある明田市内から離れようとしたときには、それは始まっていた。[pcms]
*127|
[fc]
岡本の体を介して外にばらまかれ、[r]
様々な人々の体を渡り歩いたウイルスが臨界点を超えたのだ。[pcms]
*128|
[fc]
それ――ウイルスは、同時多発的に人々を狂気へと駆り立て始めた。[pcms]
*129|
[fc]
地獄から溢れた亡者のように怒り、貪り、犯す、狂える者たちの群れが、[r]
この田舎町に溢れかえる。[pcms]
*130|
[fc]
そして今――[pcms]
[stopse buf=0]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*131|
[fc]
俺は、市内の使われていない、この薄暗いガレージに閉じ込められている。[pcms]
*132|
[fc]
幸い、この街で購入した『地元の伝説の鬼の名前』を関した、[r]
１００馬力の車は無事で、今も自分を外の地獄から守ってくれている。[pcms]
*133|
[fc]
[ns【]クドー[】nse]
「あとは、脱出のタイミングだな。[r]
　つっても、いつそのタイミングがくるか、だなァ……ん？」[pcms][endhact]
[se buf=0 storage="seC003"]
*134|
[fc]
青白い光に混ざり、心地よいチャイムのような音が、[r]
静まりかえったガレージに響く。[pcms]
*135|
[fc]
メッセージが一件。クライアントからだ。[pcms]
*136|
[fc]
その文面を読み終わると、もう一度、[r]
コイーバの香りと煙をたっぷりと口に含み、ゆっくりと吐き出す。[pcms]
*137|
[fc]
ガレージに立ちこめる香ばしい芳香。[r]
それを静かに深く吸い込み、満ち足りた気分を堪能する。[pcms]
*138|
[fc]
[ns【]クドー[】nse]
「生きてこそのなんとやら、だなぁ。[r]
　生きてこその一服ってヤツだ」[pcms][endhact]
*139|
[fc]
しかし、生きるには、哀しいかな金が掛かる。[r]
楽しい生き方には、何よりも金が掛かる。[pcms]
*140|
[fc]
その金を手に入れるため、時に自分の命もたたき売ってしまうのが、[r]
俺の馬鹿げた、本末転倒の悪い癖だ。[pcms]
*141|
[fc]
俺は、新たな入金確認のメッセージが届くと、額を丁寧に確認し、[r]
短くクライアントに『了承』のメッセージを返す。[pcms]
*142|
[fc]
[ns【]クドー[】nse]
「あ、ちきしょ……失敗したァ〜！[r]
　もうちっと、せびっとけば良かったぜ……」[pcms][endhact]
*143|
[fc]
ったく、悪い癖だ。[r]
どうせたたき売るんなら、もっと高く売りゃいいんだよな。[pcms]
*144|
[fc]
[ns【]クドー[】nse]
「こりゃ、いつか直さねーとなぁ……。[r]
　でもまあ、今日じゃなくていいか……」[pcms][endhact]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0110.ks"]
