[bgm storage="bgm11" time=100]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*1|
[fc]
[ns【]クドー[】nse]
「ふうっ……」[pcms][endhact]
*2|
[fc]
In the pitch-dark garage, the orange glow of my lit cigarette and the[r]
pale blue light of my laptop faintly illuminate my silver car.[pcms]
*3|
[fc]
[ns【]クドー[】nse]
"Who knows how long these will be available... Might as well enjoy it[r]
while I can."[pcms]
*4|
[fc]
My favorite cigar, the Cohiba Siglo IV, its smoke and scent--[pcms]
*5|
[fc]
A sweet, rich aroma with a subtle earthy flavor. It's the best when[r]
paired with brandy. It calms the mind.[pcms]

[backlay][evcg storage="EV54_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
[wait2 time=300]
[se buf=0 storage="seB102"]
*6|
[fc]
[ns【]クドー[】nse]
"Oh man... you've come all the way here, huh? But no matter how hard[r]
you try, I'm not opening up for you."[pcms]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*7|
[fc]
Not that it can hear me anyway. I mutter this while staring at the[r]
ceiling.[pcms]
[stopse buf=0]
*8|
[fc]
Soon after, the sounds of banging on the shutter and groaning stop.[pcms]
*9|
[fc]
[ns【]クドー[】nse]
"You might not have realized it yet, but this place isn't completely[r]
safe either."[pcms]
*10|
[fc]
While rolling my favorite cigar in my mouth, I reach out for my[r]
laptop.[pcms]
*11|
[fc]
[ns【]クドー[】nse]
「便利な世の中になったもんだぜ」[pcms][endhact]
*12|
[fc]
As I mutter to myself, I insert something that looks like a modem, a[r]
size larger than a USB memory stick, into the laptop's slot.[pcms]
[eval exp="sf.BG801_01 = 1"]
[eval exp="sf.BG801_02 = 1"]
[eval exp="sf.BG801_03 = 1"]
[backlay][bg storage="BG801_01" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_02" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
[backlay][bg storage="BG801_03" layer=0 page=back visible=true left=0 top=0][trans time=500 method=crossfade][wt2]
*13|
[fc]
Immediately, a progress bar appears on the display, followed by the[r]
word "CONNECT" floating up.[pcms]
*14|
[fc]
Just like that, the connection with the client is complete. And all[r]
communications are encrypteda real piece of work.[pcms]
*15|
[fc]
Except when using this, the laptop is basically standalone. Just like[r]
me right now, completely isolated.[pcms]
*16|
[fc]
[ns【]クドー[】nse]
「さてっと……」[pcms][endhact]
[se buf=0 storage="seC077"]
*17|
[fc]
Thinking back, I got the job offer last November. It happened in[r]
Istanbul, a place that's like a mix of the best of Europe and Asia.[pcms]
*18|
[fc]
During my much-needed vacation, enjoying the finest meals, a white man[r]
appeared before me without an appointment--[pcms]
*19|
[fc]
From Fort Detrick, USAMRIID, the man who came to me suddenly started[r]
talking.[pcms]
*20|
[fc]
"A sample of a biological weapon being secretly developed was taken[r]
out of the country. We want you to track it down."[pcms]
*21|
[fc]
That was the gist of it.[pcms]
*22|
[fc]
Without giving an answer whether I'd take the job or not, he continued[r]
talking one-sidedly.[pcms]
*23|
[fc]
"The sample has already been brought into Japan by a man named Colonel[r]
Peter Nelson, under the command of Major General Donald McClintock."[pcms]
*24|
[fc]
"Major General Donald McClintock"[pcms]
*25|
[fc]
I didn't think much of that name when I accepted the job--[pcms]
*26|
[fc]
But later on, he would be held responsible for a bioweapon leak[r]
incident in the US, fall from grace, and die in an accident during an[r]
inquiry committee.[pcms]
*27|
[fc]
--Anyway.[pcms]
*28|
[fc]
"How about this for your reward?"[pcms]
*29|
[fc]
That was his closing remark.[pcms]
*30|
[fc]
The amount offered wasn't extravagant. The job didn't seem too hard[r]
either.[pcms]
*31|
[fc]
But if I cleared this job, it would be enough to take an extended[r]
vacation for a few more seasons.[pcms]
*32|
[fc]
Plus, since it involved activity in Japan, my home country, I couldn't[r]
think of any reason to refuse.[pcms]
*33|
[fc]
So after a brief moment of contemplationjust long enough to take two[r]
puffs of my Siglo IVI decided to make a deal with him.[pcms]
*34|
[fc]
The advance payment had already been transferred. When I checked, it[r]
was for real.[pcms]
*35|
[fc]
This is a big client, I thought without hesitation and dashed out of[r]
the restaurant, flying straight to Japan.[pcms]
*36|
[fc]
[ns【]クドー[】nse]
「仕事は簡単だったな……」[pcms][endhact]
*37|
[fc]
As expected... Japan, my motherland, is weak in terms of information[r]
security.[pcms]
*38|
[fc]
Thanks to the national character that doesn't particularly guard[r]
against fellow Japanese people, as long as you don't stand out too[r]
much, many things are easy to do.[pcms]
*39|
[fc]
The information I got hold of in such circumstances was--[pcms]
*40|
[fc]
"The sample had been passed from Colonel Nelson to a former Chief[r]
Cabinet Secretary named Genjiro Maeda--"[pcms]
*41|
[fc]
And it had been brought into a research facility funded by the "Ochi[r]
Group," which he controlled.[pcms]
*42|
[fc]
"The Yonekawa Biological Research Institute"[pcms]
*43|
[fc]
Located along the coast in the Suzugamine district born from new town[r]
development in Myoden Prefecture, it's one of Ochi Group's[r]
pharmaceutical research institutions.[pcms]
*44|
[fc]
After several days of investigation, I managed to enlist the[r]
cooperation of a 36-year-old man named Keiko working at the institute.[pcms]
*45|
[fc]
"Yonekawa Biological Research Institute"[pcms]
*46|
[fc]
It is a small research institute established in the countryside of[r]
Tohoku, not particularly known for its high-level facilities.[pcms]
*47|
[fc]
The workers there earn less than what their academic backgrounds might[r]
suggest. Sakuma easily took the bait when I offered him a "special[r]
bonus."[pcms]
*48|
[fc]
Men like him are easy to monitor and can be conveniently used as long[r]
as they are paid.[pcms]
*49|
[fc]
All that's left is to wait for the information. And then, several days[r]
later.[pcms]
*50|
[fc]
Thanks to the information from Sakuma, it was confirmed that the[r]
sample was the same virus involved in the leak incident caused by[r]
McClintock.[pcms]
*51|
[fc]
However, they hadn't managed to take out all of the data, so it was[r]
understood that complementary research was being conducted at the same[r]
facility.[pcms]
*52|
[fc]
The head of that research is Sakuma's colleague, a 35-year-old man[r]
named Hiroshi.[pcms]
*53|
[fc]
He isn't particularly outstanding, but Hiroshi, who was about to marry[r]
his 22-year-old female colleague Kaoru, seemed to have been assigned[r]
this job by Director Yonekawa as bait for the vice-director's[r]
position.[pcms]
*54|
[fc]
Probably for the sake of his livelihood. It seems he was entrusted[r]
with this job by Director Yonekawa, who tempted him with the prospect[r]
of the vice-director's chair.[pcms]
*55|
[fc]
Furthermore--from around this area.[pcms]
*56|
[fc]
I noticed that there were others sniffing around the research[r]
institute besides me. They were probably underlings of Maeda.[pcms]
*57|
[fc]
I warned Sakuma to keep a low profile and continued my investigation[r]
and surveillance quietly.[pcms]
*58|
[fc]
Then, nine months later.[pcms]
*59|
[fc]
By the end of July this year, when I had grown tired of country life,[r]
the research finally came to an end.[pcms]
*60|
[fc]
According to Sakuma, it was a job with no progress, just filling in[r]
the holes of missing data...[pcms]
*61|
[fc]
The completed data was immediately sent to Maeda, and the sample was[r]
transferred to a small base shared by the stationed army and Air Self-[r]
Defense Force within the same prefecture.[pcms]
*62|
[fc]
Regarding the data, at the client's request, I secretly obtained a[r]
copy from the server and sent it to them.[pcms]
*63|
[fc]
If there's a special bonus to be had, I'm willing to put in a little[r]
extra effort.[pcms]
*64|
[fc]
However, I realized that there might still be some of the sample left[r]
at the research facility...[pcms]
*65|
[fc]
As long as there was no movement at the base, I decided to continue[r]
monitoring the research institute.[pcms]
*66|
[fc]
The client's request was specifically for a live sample. Just to[r]
confirm its whereabouts.[pcms]
*67|
[fc]
But right after that--[pcms]
*67a|
[fc]
I heard a strange story from Sakuma, who I was supposed to meet for[r]
the last time that day and transfer his final bonus right in front of[r]
him.[pcms]
*68|
[fc]
When he joined me at the designated pickup point and got into the car,[r]
he was wearing a mask despite it being summer and seemed oddly[r]
frightened.[pcms]
*69|
[fc]
In the moving car, Sakuma anxiously started talking about how Okamoto[r]
made a mistake during an experiment.[pcms]
*70|
[fc]
He himself didn't have confirmation and hadn't reported it, but--[pcms]
*71|
[fc]
Okamoto accidentally stuck himself with a needle while trying to[r]
inject a virus into an experimental monkey.[pcms]
*72|
[fc]
Sakuma was present at the scene but didn't inquire further since[r]
Okamoto said it was no problem.[pcms]
*73|
[fc]
However, seeing Okamoto's health deteriorate gradually, Sakuma seemed[r]
to have concluded that Okamoto was infected with the virus.[pcms]
*74|
[fc]
When I asked if he reported this to anyone else, Sakuma said he hadn't[r]
told anyone.[pcms]
*75|
[fc]
"Even if I reported it to Yonekawa, it wouldn't make me a single yen[r]
richer,"[pcms]
*76|
[fc]
"On the contrary, being present at the scene could get me disposed of[r]
along with Okamoto at worst. There's no reason for me to do such a[r]
thing," he said.[pcms]
*77|
[fc]
To the frightened Sakuma, I asked if "that virus" could easily[r]
transmit to humans.[pcms]
*78|
[fc]
I had obtained the data but knew nothing about the virus itself.[pcms]
*79|
[fc]
Of course. There's never been any good in prying too much.[pcms]
*80|
[fc]
Rather, it often led to getting involved in some nasty business.[pcms]
*81|
[fc]
But curious about the virus, I couldn't help but ask.[pcms]
*82|
[fc]
Sakuma hesitantly began to speak as if he were afraid.[pcms]
*83|
[fc]
"The virus is highly infectious and can easily be transmitted through[r]
mucous membrane contact or exchange of bodily fluids,"[pcms]
*84|
[fc]
Sakuma was muttering with a trembling voice, but suddenly he began to[r]
speak rapidly, answering my questions.[pcms]
*85|
[fc]
"The virus itself is weak when exposed to air, so it doesn't transmit[r]
through what we call airborne transmission."[pcms]
*86|
[fc]
"However, it can exhibit its potent infectiousness through droplet[r]
transmission via saliva from coughs and sneezes."[pcms]
*87|
[fc]
"In experiments, the impact on those who become secondarily infected[r]
varies depending on the vitality and concentration of the virus at[r]
that time."[pcms]
*88|
[fc]
"The virus that Okamoto had inside him was of a low concentration, so[r]
I believe the effects on him have been minimal so far."[pcms]
*89|
[fc]
"But if the virus were to proliferate inside Okamoto's body, those who[r]
get infected by him would reach the final stage more quickly."[pcms]
*90|
[fc]
"The final stage..."[pcms]
*91|
[fc]
That is to say--[pcms]
*92|
[fc]
"Loss of humanity."[pcms]
*93|
[fc]
"The cerebral cortex gets destroyed, one becomes like a beast, and[r]
ultimately, due to abnormal secretions of the brain or contamination[r]
of the nervous system by the virus, the cerebral cortex is destroyed,[r]
leading to death."[pcms]
*94|
[fc]
Sakuma concluded with that statement.[pcms]
*95|
[fc]
Then, he slowly opened his mouth once more and--[pcms]
*96|
[fc]
"I'm leaving this town."[pcms]
*97|
[fc]
Having said that and firmly receiving the money, he disappeared from[r]
my sight.[pcms]
*98|
[fc]
Immediately after that, I reported everything about the virus to my[r]
client.[pcms]
*99|
[fc]
The response came back quickly.[pcms]
*100|
[fc]
to monitor Okamoto and watch how the situation unfolds.[pcms]
*101|
[fc]
I might have been better off refusing at that time...[pcms]
*102|
[fc]
Honestly, I only half-believed Sakuma's story and thought it was just[r]
needless worry, so I didn't take any particular precautions.[pcms]
*103|
[fc]
After all, I knew the primary route of infection. I thought it would[r]
be easy to protect myself.[pcms]
*104|
[fc]
Basically, just wear a mask, avoid crowds, don't share drinks with[r]
others or sleep with women, and that's all there is to it.[pcms]
*105|
[fc]
I accepted that smoothly and decided to stay in this rural town.[pcms]
*106|
[fc]
As a result of monitoring, it was certain that Okamoto's health was[r]
deteriorating.[pcms]
*107|
[fc]
He was coughing violently, and even at the shopping mall where he went[r]
on dates, he coughed everywhere without a mask...[pcms]
*108|
[fc]
Furthermore, he stumbled over his feet and bumped into a fat kid,[r]
apologizing for it.[pcms]
*109|
[fc]
And then I turned another eye of surveillance towards "the eyes"[r]
themselves.[pcms]
*110|
[fc]
That was the figure of someone else following Okamoto besides me.[pcms]
*111|
[fc]
Men in out-of-place suits were chasing after Okamoto's back.[pcms]
*112|
[fc]
Perhaps Sakuma had been marked as well, and they had their eyes on me[r]
too.[pcms]
*113|
[fc]
I considered that possibility, but at that point, it seemed I was not[r]
of interest to them.[pcms]
*114|
[fc]
In the midst of all this.[pcms]
*115|
[fc]
Okamoto's fiance--Miyachi--was kidnapped by those men and went[r]
missing.[pcms]
*116|
[fc]
Something smelled dangerous, my intuition whispered. I regretted it to[r]
my client, but I had to give up on tracking her down.[pcms]
*117|
[fc]
After all, I had a pretty good guess as to where she had been taken.[pcms]
*118|
[fc]
Probably, she herself, likely infected with the same virus as Okamoto,[r]
had become a new sample.[pcms]
*119|
[fc]
Even so, I was instructed to continue surveillance, but the situation[r]
around me deteriorated at an accelerating pace.[pcms]
*120|
[fc]
"The spread of summer colds."[pcms]
*121|
[fc]
An abnormal increase in violent incidents, traffic accidents,[r]
disappearances, and unexplained sudden deaths.[pcms]
*122|
[fc]
In just two weeks since then, the peaceful rural town had turned into[r]
a bundle of dynamite about to explode.[pcms]
*123|
[fc]
I suggested to my client that we should cut off surveillance and[r]
withdraw from the scene, but what came back was an email informing me[r]
of continued surveillance and additional payment deposited.[pcms]
*124|
[fc]
The amount was enough to easily draw out the will to stay here for a[r]
few more weeks... or rather, a few more months.[pcms]
*125|
[fc]
Well... it might have been too cheap for selling my life.[pcms]
*126|
[fc]
Half happy and half wanting to flee, when I tried to leave the town of[r]
Myoden where the hotel was, it had already begun.[pcms]
*127|
[fc]
The virus, which had spread outside through Okamoto's body and[r]
traveled through various people, had exceeded the critical point.[pcms]
*128|
[fc]
That virus--it began to drive people into madness simultaneously.[pcms]
*129|
[fc]
Like the dead overflowing from hell, groups of raging, greedy,[r]
violating, mad people flooded this rural town.[pcms]
*130|
[fc]
And now--[pcms]
[stopse buf=0]
[backlay][bg storage="BG800"][trans time=500 method=crossfade][wt2]
*131|
[fc]
I am locked up in this dimly lit, unused garage in the city.[pcms]
*132|
[fc]
Fortunately, the 100-horsepower car I bought in this town, named after[r]
"the local legendary demon," is safe and still protects me from the[r]
hell outside.[pcms]
*133|
[fc]
[ns【]クドー[】nse]
"All that's left is to find the right timing to escape. Though when[r]
that timing will come... huh?"[pcms]
[se buf=0 storage="seC003"]
*134|
[fc]
Mixed with the pale light, a pleasant chime-like sound echoes in the[r]
silent garage.[pcms]
*135|
[fc]
A message has arrived. It's from my client.[pcms]
*136|
[fc]
After reading the text, I take another deep drag of my cigarette,[r]
savoring the aroma and smoke before slowly exhaling.[pcms]
*137|
[fc]
The savory fragrance lingers in the garage. I quietly inhale it[r]
deeply, enjoying the feeling of contentment.[pcms]
*138|
[fc]
[ns【]クドー[】nse]
"There's something about living for the sake of living. A smoke for[r]
the sake of living."[pcms]
*139|
[fc]
However, sadly, living costs money. To live a fun life costs money[r]
above all else.[pcms]
*140|
[fc]
To get that money, sometimes I even sell my own life. That's my[r]
foolish and absurd bad habit.[pcms]
*141|
[fc]
When a message confirming a new deposit arrives, I carefully check the[r]
amount and send a short message of "Acknowledged" back to my client.[pcms]
*142|
[fc]
[ns【]クドー[】nse]
"Ah, damn it... I messed up! I should have extorted them for more..."[pcms]
*143|
[fc]
Really, it's a bad habit. If I'm going to sell myself anyway, I should[r]
sell for a higher price.[pcms]
*144|
[fc]
[ns【]クドー[】nse]
"I've got to fix this someday... But well, it doesn't have to be[r]
today..."[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
[fadeoutbgm time=1000]
[wait2 time=1000]
[jump storage="0110.ks"]
