[macro name=sysbt_meswin]
[backlay]
[sysbtopt forevisible=true backvisible=true left="&sf.sysbt_x" top="&sf.sysbt_y"]
[if exp="mp.clear!==void"]
[sysbtopt forevisible=false backvisible=false]
[layopt layer=message0 visible=false page=back]
[else]
[position layer=message0 page=back left="&sf.window_x" top="&sf.window_y+sf.window_chousei" width="&sf.window_w" height="&sf.window_h" frame="window2" opacity="&sf.graphicframe_opacity" marginl="&sf.text_x" margint="&sf.text_y - 30" marginr="&sf.text_r" marginb=0 visible=true]
[endif]
[current layer=message0]
[trans method=crossfade time=100]
[wt canskip=false]
[endmacro]
[macro name=s_m]
[backlay]
[if exp="f.selbt == 0"]
[sysbtopt forevisible=true backvisible=true left="&sf.sysbt_x" top="&sf.sysbt_y"]
[endif]
[if exp="mp.clear!==void"]
[sysbtopt forevisible=false backvisible=false]
[layopt layer=message0 visible=false page=back]
[elsif exp="f.selbt == 0"]
[position layer=message0 page=back left="&sf.window_x" top="&sf.window_y+sf.window_chousei" width="&sf.window_w" height="&sf.window_h" frame="window2" opacity="&sf.graphicframe_opacity" marginl="&sf.text_x" margint="&sf.text_y" marginr="&sf.text_r" marginb=0 visible=true]
[endif]
[current layer=message0]
[trans method=crossfade time=0]
[wt canskip=false]
[endmacro]
[return]
